              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.9Gi       1.0Gi        16Mi       4.5Gi       5.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       169Mi        16Mi       4.7Gi       4.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       148Mi        16Mi       4.7Gi       4.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       165Mi        16Mi       4.7Gi       4.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       204Mi        16Mi       4.6Gi       4.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       174Mi        16Mi       4.5Gi       4.4Gi
Swap:            0B          0B          0B
