              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.1Gi       367Mi       120Mi       7.9Gi       7.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.1Gi       348Mi       120Mi       7.9Gi       7.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       722Mi       120Mi       7.4Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       656Mi       121Mi       7.4Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       643Mi       120Mi       7.5Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       630Mi       120Mi       7.5Gi       7.7Gi
Swap:            0B          0B          0B
