              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.7Gi        11Gi       120Mi       1.7Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.9Gi        11Gi       121Mi       1.7Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.8Gi        10Gi       123Mi       1.8Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.9Gi        10Gi       123Mi       1.8Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.0Gi        10Gi       123Mi       1.8Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.0Gi        10Gi       123Mi       1.8Gi        11Gi
Swap:            0B          0B          0B
