              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.9Gi       284Mi       128Mi        10Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.9Gi       267Mi       128Mi        10Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.9Gi       235Mi       128Mi        10Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.0Gi       179Mi       128Mi        10Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.0Gi       164Mi       128Mi        10Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.0Gi       171Mi       128Mi        10Gi        10Gi
Swap:            0B          0B          0B
