              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.0Gi        72Mi       3.7Gi       4.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       167Mi        72Mi       3.4Gi       3.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       622Mi        72Mi       3.0Gi       3.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       155Mi        72Mi       3.4Gi       3.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       767Mi        72Mi       3.0Gi       3.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       154Mi        72Mi       3.4Gi       3.2Gi
Swap:            0B          0B          0B
