2026/05/23 12:52:42 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 7.8, Count: 124, TPM: 959.7, Sum(ms): 56016.5, Avg(ms): 451.0, 50th(ms): 419.4, 90th(ms): 738.2, 95th(ms): 906.0, 99th(ms): 1140.9, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 7.8, Count: 1303, TPM: 10043.4, Sum(ms): 323945.6, Avg(ms): 248.7, 50th(ms): 218.1, 90th(ms): 369.1, 95th(ms): 503.3, 99th(ms): 1140.9, 99.9th(ms): 1342.2, Max(ms): 2147.5
[Current] ORDER_STATUS - Takes(s): 8.0, Count: 129, TPM: 966.1, Sum(ms): 14155.3, Avg(ms): 109.7, 50th(ms): 79.7, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 352.3, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] PAYMENT - Takes(s): 8.1, Count: 1322, TPM: 9821.6, Sum(ms): 132324.6, Avg(ms): 100.0, 50th(ms): 83.9, 90th(ms): 142.6, 95th(ms): 184.5, 99th(ms): 671.1, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 8.2, Count: 128, TPM: 933.3, Sum(ms): 11617.3, Avg(ms): 90.8, 50th(ms): 44.0, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 469.8, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] DELIVERY - Takes(s): 10.0, Count: 183, TPM: 1100.6, Sum(ms): 62244.9, Avg(ms): 340.4, 50th(ms): 352.3, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 637.5, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1884, TPM: 11305.1, Sum(ms): 405601.2, Avg(ms): 215.3, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 671.1, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 174, TPM: 1045.6, Sum(ms): 10958.2, Avg(ms): 63.0, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1824, TPM: 10950.4, Sum(ms): 152004.4, Avg(ms): 83.4, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 209.7, 99.9th(ms): 335.5, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 196, TPM: 1184.7, Sum(ms): 6856.7, Avg(ms): 35.0, 50th(ms): 31.5, 90th(ms): 54.5, 95th(ms): 71.3, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 171, TPM: 1027.3, Sum(ms): 56230.2, Avg(ms): 329.0, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1884, TPM: 11304.3, Sum(ms): 406540.2, Avg(ms): 216.0, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 671.1, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 180, TPM: 1080.6, Sum(ms): 11462.9, Avg(ms): 63.8, 50th(ms): 60.8, 90th(ms): 109.1, 95th(ms): 134.2, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1926, TPM: 11579.3, Sum(ms): 158418.5, Avg(ms): 82.3, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 218.1, 99.9th(ms): 352.3, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 188, TPM: 1128.6, Sum(ms): 5756.8, Avg(ms): 30.6, 50th(ms): 27.3, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 83.9, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 184, TPM: 1106.9, Sum(ms): 59890.3, Avg(ms): 325.7, 50th(ms): 335.5, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 671.1, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1986, TPM: 11918.5, Sum(ms): 419055.5, Avg(ms): 211.0, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 163, TPM: 984.3, Sum(ms): 10163.9, Avg(ms): 62.4, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 125.8, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1794, TPM: 10776.2, Sum(ms): 144240.5, Avg(ms): 80.4, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 192.9, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 137, TPM: 825.0, Sum(ms): 3744.8, Avg(ms): 27.3, 50th(ms): 25.2, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 185, TPM: 1116.3, Sum(ms): 58074.9, Avg(ms): 313.9, 50th(ms): 318.8, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 536.9, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1993, TPM: 11958.1, Sum(ms): 414281.8, Avg(ms): 207.9, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 906.0, Max(ms): 1006.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 162, TPM: 975.6, Sum(ms): 9909.2, Avg(ms): 61.3, 50th(ms): 58.7, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1838, TPM: 11037.2, Sum(ms): 149466.4, Avg(ms): 81.3, 50th(ms): 75.5, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 209.7, 99.9th(ms): 335.5, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 185, TPM: 1116.9, Sum(ms): 5214.5, Avg(ms): 28.2, 50th(ms): 27.3, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 58.7, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 176, TPM: 1066.5, Sum(ms): 58404.8, Avg(ms): 332.1, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 604.0, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1936, TPM: 11619.3, Sum(ms): 418357.4, Avg(ms): 216.2, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 157, TPM: 946.7, Sum(ms): 10440.0, Avg(ms): 66.5, 50th(ms): 62.9, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1788, TPM: 10739.7, Sum(ms): 146480.4, Avg(ms): 82.0, 50th(ms): 75.5, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 234.9, 99.9th(ms): 369.1, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 154, TPM: 928.6, Sum(ms): 4388.8, Avg(ms): 28.5, 50th(ms): 25.2, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 62.9, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] DELIVERY - Takes(s): 10.0, Count: 152, TPM: 912.6, Sum(ms): 49476.1, Avg(ms): 325.7, 50th(ms): 352.3, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1979, TPM: 11885.5, Sum(ms): 423210.0, Avg(ms): 214.0, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 168, TPM: 1018.5, Sum(ms): 10259.5, Avg(ms): 61.2, 50th(ms): 56.6, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1823, TPM: 10952.4, Sum(ms): 151022.1, Avg(ms): 82.9, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 209.7, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 142, TPM: 869.4, Sum(ms): 4065.3, Avg(ms): 28.7, 50th(ms): 26.2, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 65.0, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 9.9, Count: 173, TPM: 1043.4, Sum(ms): 56889.6, Avg(ms): 329.3, 50th(ms): 335.5, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1967, TPM: 11810.2, Sum(ms): 416718.7, Avg(ms): 211.9, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 175, TPM: 1063.8, Sum(ms): 11199.0, Avg(ms): 63.9, 50th(ms): 60.8, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1777, TPM: 10668.6, Sum(ms): 148090.3, Avg(ms): 83.3, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 209.7, 99.9th(ms): 318.8, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 159, TPM: 955.4, Sum(ms): 5026.1, Avg(ms): 31.6, 50th(ms): 27.3, 90th(ms): 48.2, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] DELIVERY - Takes(s): 10.0, Count: 182, TPM: 1093.3, Sum(ms): 57128.6, Avg(ms): 313.8, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 536.9, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1972, TPM: 11831.5, Sum(ms): 410088.7, Avg(ms): 208.1, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 704.6, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 151, TPM: 909.5, Sum(ms): 9153.7, Avg(ms): 60.7, 50th(ms): 58.7, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1901, TPM: 11409.4, Sum(ms): 156500.6, Avg(ms): 82.3, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 182, TPM: 1094.8, Sum(ms): 5424.4, Avg(ms): 29.8, 50th(ms): 29.4, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 181, TPM: 1097.9, Sum(ms): 58551.0, Avg(ms): 323.6, 50th(ms): 318.8, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 671.1, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1964, TPM: 11797.2, Sum(ms): 407870.1, Avg(ms): 207.9, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 637.5, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 180, TPM: 1097.1, Sum(ms): 10798.7, Avg(ms): 59.9, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1918, TPM: 11513.8, Sum(ms): 154953.4, Avg(ms): 80.8, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 209.7, 99.9th(ms): 352.3, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 173, TPM: 1039.8, Sum(ms): 5204.8, Avg(ms): 30.1, 50th(ms): 29.4, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 62.9, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 181, TPM: 1086.3, Sum(ms): 58780.2, Avg(ms): 324.8, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 704.6, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1930, TPM: 11583.8, Sum(ms): 411159.3, Avg(ms): 213.0, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 164, TPM: 985.3, Sum(ms): 10004.8, Avg(ms): 61.0, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1838, TPM: 11032.8, Sum(ms): 150802.9, Avg(ms): 82.1, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 201.3, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 171, TPM: 1027.3, Sum(ms): 5243.6, Avg(ms): 30.7, 50th(ms): 29.4, 90th(ms): 48.2, 95th(ms): 58.7, 99th(ms): 67.1, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 157, TPM: 950.5, Sum(ms): 50163.2, Avg(ms): 320.3, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 520.1, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1928, TPM: 11573.0, Sum(ms): 423413.6, Avg(ms): 219.7, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 188, TPM: 1131.8, Sum(ms): 12637.3, Avg(ms): 67.3, 50th(ms): 65.0, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1774, TPM: 10644.4, Sum(ms): 147770.7, Avg(ms): 83.3, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 209.7, 99.9th(ms): 469.8, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 162, TPM: 993.9, Sum(ms): 4827.2, Avg(ms): 29.9, 50th(ms): 29.4, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 60.8, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 9.9, Count: 161, TPM: 976.9, Sum(ms): 52658.5, Avg(ms): 327.4, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 436.2, 99th(ms): 704.6, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1929, TPM: 11576.5, Sum(ms): 412655.3, Avg(ms): 214.0, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 160, TPM: 969.8, Sum(ms): 10281.1, Avg(ms): 64.2, 50th(ms): 62.9, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1856, TPM: 11137.3, Sum(ms): 156301.4, Avg(ms): 84.2, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 209.7, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 166, TPM: 998.2, Sum(ms): 4877.9, Avg(ms): 29.5, 50th(ms): 25.2, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] DELIVERY - Takes(s): 9.9, Count: 187, TPM: 1130.0, Sum(ms): 61575.2, Avg(ms): 329.9, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 671.1, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1902, TPM: 11415.2, Sum(ms): 401623.8, Avg(ms): 211.3, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 503.3, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 206, TPM: 1238.2, Sum(ms): 12690.4, Avg(ms): 61.7, 50th(ms): 58.7, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1884, TPM: 11304.4, Sum(ms): 155400.3, Avg(ms): 82.5, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 209.7, 99.9th(ms): 335.5, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 184, TPM: 1114.8, Sum(ms): 5455.0, Avg(ms): 29.7, 50th(ms): 28.3, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 170, TPM: 1021.9, Sum(ms): 55283.9, Avg(ms): 325.5, 50th(ms): 335.5, 90th(ms): 436.2, 95th(ms): 453.0, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1941, TPM: 11649.8, Sum(ms): 415948.4, Avg(ms): 214.4, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 157, TPM: 945.3, Sum(ms): 10598.4, Avg(ms): 67.5, 50th(ms): 67.1, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1847, TPM: 11085.3, Sum(ms): 152242.4, Avg(ms): 82.5, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 234.9, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 180, TPM: 1089.7, Sum(ms): 4993.1, Avg(ms): 27.8, 50th(ms): 26.2, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 62.9, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.8, Count: 187, TPM: 1147.2, Sum(ms): 60692.2, Avg(ms): 324.6, 50th(ms): 318.8, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 570.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1925, TPM: 11550.4, Sum(ms): 409000.9, Avg(ms): 212.5, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 178, TPM: 1072.3, Sum(ms): 10598.4, Avg(ms): 59.7, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1820, TPM: 10921.0, Sum(ms): 151977.6, Avg(ms): 83.5, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 201.3, 99.9th(ms): 285.2, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 148, TPM: 892.3, Sum(ms): 4426.3, Avg(ms): 29.9, 50th(ms): 28.3, 90th(ms): 50.3, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 196, TPM: 1181.3, Sum(ms): 64558.7, Avg(ms): 329.0, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 486.5, 99th(ms): 671.1, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1960, TPM: 11770.9, Sum(ms): 407913.8, Avg(ms): 208.2, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 155, TPM: 933.7, Sum(ms): 9879.9, Avg(ms): 63.7, 50th(ms): 62.9, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1849, TPM: 11100.7, Sum(ms): 150120.5, Avg(ms): 81.2, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 192.9, 99.9th(ms): 318.8, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 180, TPM: 1085.6, Sum(ms): 5276.9, Avg(ms): 29.3, 50th(ms): 29.4, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 60.8, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.8, Count: 155, TPM: 952.7, Sum(ms): 49748.3, Avg(ms): 321.3, 50th(ms): 352.3, 90th(ms): 419.4, 95th(ms): 436.2, 99th(ms): 453.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1945, TPM: 11672.0, Sum(ms): 418146.6, Avg(ms): 215.1, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 177, TPM: 1062.5, Sum(ms): 10694.7, Avg(ms): 60.4, 50th(ms): 58.7, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1844, TPM: 11082.1, Sum(ms): 154067.4, Avg(ms): 83.6, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 209.7, 99.9th(ms): 318.8, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 166, TPM: 1002.4, Sum(ms): 5002.2, Avg(ms): 30.1, 50th(ms): 28.3, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 65.0, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 158, TPM: 951.6, Sum(ms): 48967.3, Avg(ms): 310.7, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1934, TPM: 11620.8, Sum(ms): 417463.7, Avg(ms): 215.8, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 171, TPM: 1030.3, Sum(ms): 11458.1, Avg(ms): 67.0, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1839, TPM: 11040.3, Sum(ms): 152669.1, Avg(ms): 83.0, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 226.5, 99.9th(ms): 369.1, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 172, TPM: 1045.2, Sum(ms): 5537.7, Avg(ms): 32.2, 50th(ms): 28.3, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 96.5, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] DELIVERY - Takes(s): 10.0, Count: 180, TPM: 1084.4, Sum(ms): 56561.1, Avg(ms): 313.5, 50th(ms): 318.8, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1931, TPM: 11606.5, Sum(ms): 404699.4, Avg(ms): 209.7, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 520.1, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 174, TPM: 1046.2, Sum(ms): 11062.4, Avg(ms): 63.5, 50th(ms): 62.9, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 117.4, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1928, TPM: 11568.1, Sum(ms): 159396.8, Avg(ms): 82.7, 50th(ms): 75.5, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 226.5, 99.9th(ms): 352.3, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 181, TPM: 1086.2, Sum(ms): 5673.8, Avg(ms): 31.4, 50th(ms): 27.3, 90th(ms): 50.3, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] DELIVERY - Takes(s): 10.0, Count: 185, TPM: 1111.0, Sum(ms): 57622.5, Avg(ms): 311.7, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 520.1, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1925, TPM: 11551.7, Sum(ms): 404921.7, Avg(ms): 210.4, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 178, TPM: 1077.8, Sum(ms): 11423.7, Avg(ms): 64.2, 50th(ms): 60.8, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1975, TPM: 11860.9, Sum(ms): 159402.2, Avg(ms): 80.7, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 335.5, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 164, TPM: 987.5, Sum(ms): 4941.1, Avg(ms): 30.1, 50th(ms): 28.3, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 60.8, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] DELIVERY - Takes(s): 9.9, Count: 174, TPM: 1051.8, Sum(ms): 56641.2, Avg(ms): 325.0, 50th(ms): 335.5, 90th(ms): 436.2, 95th(ms): 436.2, 99th(ms): 536.9, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1931, TPM: 11595.6, Sum(ms): 408818.0, Avg(ms): 211.9, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 604.0, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 180, TPM: 1094.8, Sum(ms): 11432.9, Avg(ms): 63.5, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1873, TPM: 11248.3, Sum(ms): 155149.8, Avg(ms): 82.9, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 201.3, 99.9th(ms): 352.3, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 196, TPM: 1191.1, Sum(ms): 5990.1, Avg(ms): 30.5, 50th(ms): 29.4, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 169, TPM: 1017.4, Sum(ms): 53856.7, Avg(ms): 319.4, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1936, TPM: 11625.7, Sum(ms): 410616.0, Avg(ms): 212.2, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 168, TPM: 1008.2, Sum(ms): 10292.3, Avg(ms): 61.5, 50th(ms): 58.7, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1883, TPM: 11298.4, Sum(ms): 156143.3, Avg(ms): 83.0, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 226.5, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 180, TPM: 1081.3, Sum(ms): 5550.8, Avg(ms): 30.9, 50th(ms): 28.3, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 158, TPM: 952.4, Sum(ms): 50888.2, Avg(ms): 322.5, 50th(ms): 335.5, 90th(ms): 436.2, 95th(ms): 453.0, 99th(ms): 486.5, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1851, TPM: 11109.3, Sum(ms): 416226.8, Avg(ms): 224.9, 50th(ms): 218.1, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 162, TPM: 981.2, Sum(ms): 10594.8, Avg(ms): 65.5, 50th(ms): 60.8, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1778, TPM: 10671.0, Sum(ms): 154968.7, Avg(ms): 87.2, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 234.9, 99.9th(ms): 352.3, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 161, TPM: 966.5, Sum(ms): 5041.2, Avg(ms): 31.3, 50th(ms): 27.3, 90th(ms): 52.4, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 141, TPM: 847.3, Sum(ms): 45824.6, Avg(ms): 324.6, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 637.5, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1941, TPM: 11649.5, Sum(ms): 420121.5, Avg(ms): 216.5, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 151, TPM: 906.2, Sum(ms): 9492.7, Avg(ms): 62.7, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1827, TPM: 10998.7, Sum(ms): 156576.5, Avg(ms): 85.8, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 172, TPM: 1034.1, Sum(ms): 5283.4, Avg(ms): 30.7, 50th(ms): 26.2, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 10.0, Count: 157, TPM: 945.7, Sum(ms): 49236.9, Avg(ms): 313.5, 50th(ms): 318.8, 90th(ms): 419.4, 95th(ms): 436.2, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1992, TPM: 11958.9, Sum(ms): 411414.5, Avg(ms): 206.6, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 520.1, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 193, TPM: 1181.8, Sum(ms): 11936.3, Avg(ms): 61.9, 50th(ms): 56.6, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1958, TPM: 11748.7, Sum(ms): 159376.0, Avg(ms): 81.4, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 243.3, 99.9th(ms): 352.3, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 172, TPM: 1041.3, Sum(ms): 4846.8, Avg(ms): 28.1, 50th(ms): 27.3, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 62.9, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 172, TPM: 1037.1, Sum(ms): 52345.7, Avg(ms): 304.8, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 402.7, 99th(ms): 436.2, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2006, TPM: 12046.1, Sum(ms): 408784.6, Avg(ms): 203.9, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 176, TPM: 1071.9, Sum(ms): 10738.1, Avg(ms): 61.1, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2004, TPM: 12024.3, Sum(ms): 160989.2, Avg(ms): 80.4, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 234.9, 99.9th(ms): 335.5, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 186, TPM: 1122.0, Sum(ms): 4798.5, Avg(ms): 25.8, 50th(ms): 24.1, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 56.6, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.7, Count: 168, TPM: 1038.9, Sum(ms): 53128.9, Avg(ms): 316.5, 50th(ms): 318.8, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 637.5, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2013, TPM: 12086.2, Sum(ms): 414847.5, Avg(ms): 206.2, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 503.3, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 197, TPM: 1207.8, Sum(ms): 12149.6, Avg(ms): 61.7, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 121.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1859, TPM: 11170.5, Sum(ms): 152972.3, Avg(ms): 82.3, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 218.1, 99.9th(ms): 352.3, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 185, TPM: 1118.0, Sum(ms): 5526.0, Avg(ms): 29.9, 50th(ms): 27.3, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 88.1, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] DELIVERY - Takes(s): 9.9, Count: 170, TPM: 1027.0, Sum(ms): 54899.4, Avg(ms): 323.0, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1938, TPM: 11638.7, Sum(ms): 408530.7, Avg(ms): 210.8, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 180, TPM: 1081.9, Sum(ms): 11198.7, Avg(ms): 62.1, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1905, TPM: 11456.4, Sum(ms): 158275.6, Avg(ms): 83.1, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 201.3, 99.9th(ms): 318.8, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 199, TPM: 1201.6, Sum(ms): 5768.3, Avg(ms): 29.0, 50th(ms): 27.3, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 67.1, 99.9th(ms): 88.1, Max(ms): 88.1
Finished
[Summary] DELIVERY - Takes(s): 297.9, Count: 5093, TPM: 1025.7, Sum(ms): 1656372.8, Avg(ms): 325.4, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 671.1, 99.9th(ms): 973.1, Max(ms): 1208.0
[Summary] NEW_ORDER - Takes(s): 298.0, Count: 57752, TPM: 11629.5, Sum(ms): 12300245.9, Avg(ms): 213.1, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 671.1, Max(ms): 2147.5
[Summary] ORDER_STATUS - Takes(s): 298.2, Count: 5131, TPM: 1032.4, Sum(ms): 328309.2, Avg(ms): 64.0, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 335.5, Max(ms): 570.4
[Summary] PAYMENT - Takes(s): 298.3, Count: 55311, TPM: 11127.0, Sum(ms): 4593962.3, Avg(ms): 83.1, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 218.1, 99.9th(ms): 385.9, Max(ms): 805.3
[Summary] STOCK_LEVEL - Takes(s): 298.4, Count: 5110, TPM: 1027.5, Sum(ms): 160415.3, Avg(ms): 31.4, 50th(ms): 28.3, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 100.7, 99.9th(ms): 402.7, Max(ms): 486.5
tpmC: 11629.5, tpmTotal: 25842.1, efficiency: 706.5%
