              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.1Gi       2.1Gi        16Mi        10Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.1Gi       2.1Gi        16Mi        10Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.2Gi       1.7Gi        16Mi        10Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.0Gi       4.4Gi        16Mi       8.0Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.1Gi       3.9Gi        16Mi       8.3Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.0Gi       3.5Gi        16Mi       8.9Gi        12Gi
Swap:            0B          0B          0B
