              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       1.0Gi        16Mi       6.4Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       1.0Gi        16Mi       6.4Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       742Mi        16Mi       6.7Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       348Mi        16Mi       7.0Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       171Mi        16Mi       7.3Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       511Mi        16Mi       6.9Gi       7.1Gi
Swap:            0B          0B          0B
