              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.8Gi       5.1Gi        24Mi       7.8Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi       7.3Gi        24Mi       5.7Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       7.0Gi        24Mi       6.0Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       6.5Gi        24Mi       6.5Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       6.2Gi        24Mi       6.8Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.8Gi       5.5Gi        24Mi       7.3Gi        12Gi
Swap:            0B          0B          0B
