Linux 4.18.0-553.124.1.el8_10.x86_64 (l-test-poc-2) 	西元2026年07月03日 	_x86_64_	(4 CPU)

12時05分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時05分32秒        lo    113.00    113.00     35.42     35.42      0.00      0.00      0.00      0.00
12時05分32秒     ens33    883.00    508.00     76.31     82.39      0.00      0.00      0.00      0.01

12時05分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時05分33秒        lo     99.00     99.00      8.12      8.12      0.00      0.00      0.00      0.00
12時05分33秒     ens33   1170.00    762.00    104.54    116.02      0.00      0.00      0.00      0.01

12時05分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時05分34秒        lo    248.00    248.00     22.21     22.21      0.00      0.00      0.00      0.00
12時05分34秒     ens33   1091.00    745.00     99.35    103.51      0.00      0.00      0.00      0.01

12時05分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時05分35秒        lo     97.00     97.00      7.66      7.66      0.00      0.00      0.00      0.00
12時05分35秒     ens33    952.00    570.00     80.94     66.53      0.00      0.00      0.00      0.01

12時05分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時05分36秒        lo    127.00    127.00     13.59     13.59      0.00      0.00      0.00      0.00
12時05分36秒     ens33   1276.00    872.00    114.48     97.07      0.00      0.00      0.00      0.01

12時05分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時05分37秒        lo     94.00     94.00     16.04     16.04      0.00      0.00      0.00      0.00
12時05分37秒     ens33    867.00    490.00     75.63     55.45      0.00      0.00      0.00      0.01

12時05分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時05分38秒        lo     94.00     94.00      7.77      7.77      0.00      0.00      0.00      0.00
12時05分38秒     ens33    931.00    558.00     99.63     67.71      0.00      0.00      0.00      0.01

12時05分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時05分39秒        lo    105.00    105.00     12.15     12.15      0.00      0.00      0.00      0.00
12時05分39秒     ens33    961.00    542.00     80.43     65.99      0.00      0.00      0.00      0.01

12時05分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時05分40秒        lo     87.00     87.00      7.35      7.35      0.00      0.00      0.00      0.00
12時05分40秒     ens33    843.00    473.00     70.01     53.67      0.00      0.00      0.00      0.01

12時05分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時05分41秒        lo     81.00     81.00      6.14      6.14      0.00      0.00      0.00      0.00
12時05分41秒     ens33    942.00    538.00     85.37     75.21      0.00      0.00      0.00      0.01

12時05分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時05分42秒        lo     99.00     99.00     10.66     10.66      0.00      0.00      0.00      0.00
12時05分42秒     ens33    937.00    530.00     80.37     61.40      0.00      0.00      0.00      0.01

12時05分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時05分43秒        lo     97.00     97.00      7.84      7.84      0.00      0.00      0.00      0.00
12時05分43秒     ens33    908.00    548.00     80.48     61.95      0.00      0.00      0.00      0.01

12時05分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時05分44秒        lo     94.00     94.00      8.37      8.37      0.00      0.00      0.00      0.00
12時05分44秒     ens33    918.00    549.00     77.59     67.35      0.00      0.00      0.00      0.01

12時05分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時05分45秒        lo     79.00     79.00      6.12      6.12      0.00      0.00      0.00      0.00
12時05分45秒     ens33    889.00    473.00     73.27     60.91      0.00      0.00      0.00      0.01

12時05分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時05分46秒        lo    120.00    120.00     10.62     10.62      0.00      0.00      0.00      0.00
12時05分46秒     ens33   1188.00    792.00    105.58     99.93      0.00      0.00      0.00      0.01

12時05分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時05分47秒        lo    115.00    115.00     41.94     41.94      0.00      0.00      0.00      0.00
12時05分47秒     ens33    905.00    508.00     79.05     82.31      0.00      0.00      0.00      0.01

12時05分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時05分48秒        lo    116.00    116.00     10.91     10.91      0.00      0.00      0.00      0.00
12時05分48秒     ens33    973.00    574.00     85.95    108.64      0.00      0.00      0.00      0.01

12時05分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時05分49秒        lo     86.00     86.00     10.46     10.46      0.00      0.00      0.00      0.00
12時05分49秒     ens33    751.00    494.00     65.20     59.75      0.00      0.00      0.00      0.01

12時05分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時05分50秒        lo     88.00     88.00      7.31      7.31      0.00      0.00      0.00      0.00
12時05分50秒     ens33    558.00    484.00     53.01     60.80      0.00      0.00      0.00      0.00

12時05分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時05分51秒        lo     96.00     96.00      7.82      7.82      0.00      0.00      0.00      0.00
12時05分51秒     ens33    681.00    627.00     73.31     68.67      0.00      0.00      0.00      0.01

12時05分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時05分52秒        lo     95.00     95.00      9.19      9.19      0.00      0.00      0.00      0.00
12時05分52秒     ens33    522.00    511.00     56.22     72.07      0.00      0.00      0.00      0.01

12時05分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時05分53秒        lo     87.00     87.00      7.00      7.00      0.00      0.00      0.00      0.00
12時05分53秒     ens33    475.00    474.00     50.79     55.08      0.00      0.00      0.00      0.00

12時05分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時05分54秒        lo    105.00    105.00     10.56     10.56      0.00      0.00      0.00      0.00
12時05分54秒     ens33    513.00    515.00     51.56     58.23      0.00      0.00      0.00      0.00

12時05分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時05分55秒        lo     89.00     89.00      6.68      6.68      0.00      0.00      0.00      0.00
12時05分55秒     ens33    565.00    546.00     57.02     66.01      0.00      0.00      0.00      0.01

12時05分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時05分56秒        lo    113.00    113.00      9.95      9.95      0.00      0.00      0.00      0.00
12時05分56秒     ens33    989.00    955.00    122.47    107.55      0.00      0.00      0.00      0.01

12時05分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時05分57秒        lo     89.00     89.00     15.79     15.79      0.00      0.00      0.00      0.00
12時05分57秒     ens33    478.00    466.00     50.87     66.97      0.00      0.00      0.00      0.01

12時05分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時05分58秒        lo     96.00     96.00      8.07      8.07      0.00      0.00      0.00      0.00
12時05分58秒     ens33    477.00    473.00     48.68     53.30      0.00      0.00      0.00      0.00

12時05分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時05分59秒        lo     95.00     95.00     11.17     11.17      0.00      0.00      0.00      0.00
12時05分59秒     ens33    566.00    567.00     58.34     64.25      0.00      0.00      0.00      0.01

12時05分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分00秒        lo     84.00     84.00      8.69      8.69      0.00      0.00      0.00      0.00
12時06分00秒     ens33    573.00    573.00     56.08     68.45      0.00      0.00      0.00      0.01

12時06分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分01秒        lo     95.00     95.00      7.25      7.25      0.00      0.00      0.00      0.00
12時06分01秒     ens33    547.00    535.00     62.52     63.75      0.00      0.00      0.00      0.01

12時06分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分02秒        lo     89.00     89.00     33.55     33.55      0.00      0.00      0.00      0.00
12時06分02秒     ens33    517.00    497.00     55.04     81.51      0.00      0.00      0.00      0.01

12時06分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分03秒        lo     88.00     88.00      6.73      6.73      0.00      0.00      0.00      0.00
12時06分03秒     ens33    762.00    759.00     84.36    127.67      0.00      0.00      0.00      0.01

12時06分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分04秒        lo    117.00    117.00     11.63     11.63      0.00      0.00      0.00      0.00
12時06分04秒     ens33    622.00    629.00     61.61     68.83      0.00      0.00      0.00      0.01

12時06分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分05秒        lo     67.00     67.00      5.12      5.12      0.00      0.00      0.00      0.00
12時06分05秒     ens33    466.00    467.00     47.41     55.15      0.00      0.00      0.00      0.00

12時06分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分06秒        lo    132.00    132.00     11.57     11.57      0.00      0.00      0.00      0.00
12時06分06秒     ens33    927.00    919.00     97.72    106.59      0.00      0.00      0.00      0.01

12時06分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分07秒        lo     87.00     87.00     15.02     15.02      0.00      0.00      0.00      0.00
12時06分07秒     ens33    593.00    582.00     64.32     63.81      0.00      0.00      0.00      0.01

12時06分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分08秒        lo    110.00    110.00     10.72     10.72      0.00      0.00      0.00      0.00
12時06分08秒     ens33    574.00    548.00     76.62     75.83      0.00      0.00      0.00      0.01

12時06分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分09秒        lo     91.00     91.00     10.93     10.93      0.00      0.00      0.00      0.00
12時06分09秒     ens33    482.00    486.00     49.00     54.91      0.00      0.00      0.00      0.00

12時06分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分10秒        lo     83.00     83.00      7.18      7.18      0.00      0.00      0.00      0.00
12時06分10秒     ens33    483.00    489.00     49.15     54.48      0.00      0.00      0.00      0.00

12時06分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分11秒        lo    103.00    103.00      7.83      7.83      0.00      0.00      0.00      0.00
12時06分11秒     ens33    623.00    613.00     71.28     74.39      0.00      0.00      0.00      0.01

12時06分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分12秒        lo     94.00     94.00      9.18      9.18      0.00      0.00      0.00      0.00
12時06分12秒     ens33    514.00    501.00     55.03     62.06      0.00      0.00      0.00      0.01

12時06分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分13秒        lo     85.00     85.00      6.43      6.43      0.00      0.00      0.00      0.00
12時06分13秒     ens33    502.00    486.00     54.28     55.42      0.00      0.00      0.00      0.00

12時06分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分14秒        lo    101.00    101.00     10.80     10.80      0.00      0.00      0.00      0.00
12時06分14秒     ens33    529.00    505.00     51.13     71.67      0.00      0.00      0.00      0.01

12時06分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分15秒        lo     82.00     82.00      6.31      6.31      0.00      0.00      0.00      0.00
12時06分15秒     ens33    536.00    535.00     54.87     60.67      0.00      0.00      0.00      0.00

12時06分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分16秒        lo    128.00    128.00     11.31     11.31      0.00      0.00      0.00      0.00
12時06分16秒     ens33    808.00    804.00     84.21     92.35      0.00      0.00      0.00      0.01

12時06分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分17秒        lo    103.00    103.00     40.85     40.85      0.00      0.00      0.00      0.00
12時06分17秒     ens33    484.00    471.00     51.87     82.49      0.00      0.00      0.00      0.01

12時06分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分18秒        lo     94.00     94.00      7.84      7.84      0.00      0.00      0.00      0.00
12時06分18秒     ens33    482.00    461.00     47.71     76.27      0.00      0.00      0.00      0.01

12時06分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分19秒        lo    101.00    101.00     12.19     12.19      0.00      0.00      0.00      0.00
12時06分19秒     ens33    604.00    579.00     60.49     78.42      0.00      0.00      0.00      0.01

12時06分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分20秒        lo     83.00     83.00      8.42      8.42      0.00      0.00      0.00      0.00
12時06分20秒     ens33    491.00    466.00     47.77     55.32      0.00      0.00      0.00      0.00

12時06分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分21秒        lo     91.00     91.00      6.93      6.93      0.00      0.00      0.00      0.00
12時06分21秒     ens33    542.00    532.00     61.44     59.14      0.00      0.00      0.00      0.01

12時06分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分22秒        lo     99.00     99.00      9.44      9.44      0.00      0.00      0.00      0.00
12時06分22秒     ens33    488.00    478.00     53.04     59.17      0.00      0.00      0.00      0.00

12時06分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分23秒        lo     78.00     78.00      5.88      5.88      0.00      0.00      0.00      0.00
12時06分23秒     ens33    572.00    565.00     62.12     69.84      0.00      0.00      0.00      0.01

12時06分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分24秒        lo    122.00    122.00     10.64     10.64      0.00      0.00      0.00      0.00
12時06分24秒     ens33    557.00    553.00     56.24     61.41      0.00      0.00      0.00      0.01

12時06分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分25秒        lo     75.00     75.00      5.93      5.93      0.00      0.00      0.00      0.00
12時06分25秒     ens33    501.00    480.00     50.33     68.86      0.00      0.00      0.00      0.01

12時06分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分26秒        lo    114.00    114.00     11.00     11.00      0.00      0.00      0.00      0.00
12時06分26秒     ens33    815.00    788.00     82.40     86.57      0.00      0.00      0.00      0.01

12時06分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分27秒        lo     95.00     95.00     15.76     15.76      0.00      0.00      0.00      0.00
12時06分27秒     ens33    537.00    532.00     59.07     64.67      0.00      0.00      0.00      0.01

12時06分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分28秒        lo     90.00     90.00      7.58      7.58      0.00      0.00      0.00      0.00
12時06分28秒     ens33    490.00    481.00     49.55     58.78      0.00      0.00      0.00      0.00

12時06分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分29秒        lo     87.00     87.00     10.97     10.97      0.00      0.00      0.00      0.00
12時06分29秒     ens33    455.00    443.00     44.78     51.10      0.00      0.00      0.00      0.00

12時06分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分30秒        lo    102.00    102.00      8.68      8.68      0.00      0.00      0.00      0.00
12時06分30秒     ens33    532.00    521.00     52.96     72.95      0.00      0.00      0.00      0.01

12時06分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分31秒        lo     92.00     92.00      6.98      6.98      0.00      0.00      0.00      0.00
12時06分31秒     ens33    580.00    582.00     68.00     65.22      0.00      0.00      0.00      0.01

12時06分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分32秒        lo    116.00    116.00     36.36     36.36      0.00      0.00      0.00      0.00
12時06分32秒     ens33    412.00    385.00     45.86     72.71      0.00      0.00      0.00      0.01

12時06分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分33秒        lo    112.00    112.00      8.74      8.74      0.00      0.00      0.00      0.00
12時06分33秒     ens33    560.00    567.00     60.67     95.35      0.00      0.00      0.00      0.01

12時06分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分34秒        lo    139.00    139.00     12.00     12.00      0.00      0.00      0.00      0.00
12時06分34秒     ens33    517.00    520.00     54.84     63.43      0.00      0.00      0.00      0.01

12時06分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分35秒        lo     98.00     98.00      8.21      8.21      0.00      0.00      0.00      0.00
12時06分35秒     ens33    407.00    413.00     41.64     50.23      0.00      0.00      0.00      0.00

12時06分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分36秒        lo    125.00    125.00     11.23     11.23      0.00      0.00      0.00      0.00
12時06分36秒     ens33    810.00    807.00     85.70     96.56      0.00      0.00      0.00      0.01

12時06分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分37秒        lo     92.00     92.00     16.61     16.61      0.00      0.00      0.00      0.00
12時06分37秒     ens33    416.00    404.00     44.74     46.83      0.00      0.00      0.00      0.00

12時06分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分38秒        lo     84.00     84.00      7.11      7.11      0.00      0.00      0.00      0.00
12時06分38秒     ens33    410.00    400.00     62.96     51.65      0.00      0.00      0.00      0.01

12時06分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分39秒        lo     94.00     94.00     11.20     11.20      0.00      0.00      0.00      0.00
12時06分39秒     ens33    403.00    410.00     43.15     48.57      0.00      0.00      0.00      0.00

12時06分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分40秒        lo    104.00    104.00      9.20      9.20      0.00      0.00      0.00      0.00
12時06分40秒     ens33    412.00    396.00     41.04     45.81      0.00      0.00      0.00      0.00

12時06分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分41秒        lo     97.00     97.00      7.15      7.15      0.00      0.00      0.00      0.00
12時06分41秒     ens33    449.00    426.00     52.19     64.33      0.00      0.00      0.00      0.01

12時06分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分42秒        lo    100.00    100.00     10.21     10.21      0.00      0.00      0.00      0.00
12時06分42秒     ens33    343.00    349.00     38.62     47.17      0.00      0.00      0.00      0.00

12時06分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分43秒        lo     87.00     87.00      7.65      7.65      0.00      0.00      0.00      0.00
12時06分43秒     ens33    445.00    452.00     49.41     52.78      0.00      0.00      0.00      0.00

12時06分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分44秒        lo     88.00     88.00      7.84      7.84      0.00      0.00      0.00      0.00
12時06分44秒     ens33    454.00    436.00     46.11     55.90      0.00      0.00      0.00      0.00

12時06分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分45秒        lo     73.00     73.00      5.83      5.83      0.00      0.00      0.00      0.00
12時06分45秒     ens33    364.00    355.00     37.55     44.05      0.00      0.00      0.00      0.00

12時06分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分46秒        lo    139.00    139.00     11.98     11.98      0.00      0.00      0.00      0.00
12時06分46秒     ens33    684.00    659.00     71.42     88.92      0.00      0.00      0.00      0.01

12時06分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分47秒        lo    102.00    102.00     40.56     40.56      0.00      0.00      0.00      0.00
12時06分47秒     ens33    440.00    434.00     49.10     79.20      0.00      0.00      0.00      0.01

12時06分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分48秒        lo     89.00     89.00      7.57      7.57      0.00      0.00      0.00      0.00
12時06分48秒     ens33   3653.00   2671.00   2385.62    335.81      0.00      0.00      0.00      0.20

12時06分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分49秒        lo    110.00    110.00     13.37     13.37      0.00      0.00      0.00      0.00
12時06分49秒     ens33   7028.00   4761.00   5289.13    514.33      0.00      0.00      0.00      0.43

12時06分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分50秒        lo     90.00     90.00      8.50      8.50      0.00      0.00      0.00      0.00
12時06分50秒     ens33   6732.00   4553.00   5065.36    501.13      0.00      0.00      0.00      0.41

12時06分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分51秒        lo     82.00     82.00      6.19      6.19      0.00      0.00      0.00      0.00
12時06分51秒     ens33   6784.00   4693.00   4956.59    503.76      0.00      0.00      0.00      0.41

12時06分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分52秒        lo     90.00     90.00      9.45      9.45      0.00      0.00      0.00      0.00
12時06分52秒     ens33   5455.00   3973.00   3941.05    444.10      0.00      0.00      0.00      0.32

12時06分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分53秒        lo     71.00     71.00      5.53      5.53      0.00      0.00      0.00      0.00
12時06分53秒     ens33   6987.00   4887.00   5090.12    537.55      0.00      0.00      0.00      0.42

12時06分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分54秒        lo     84.00     84.00      8.09      8.09      0.00      0.00      0.00      0.00
12時06分54秒     ens33   7954.00   5376.00   5908.44    579.86      0.00      0.00      0.00      0.48

12時06分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分55秒        lo     83.00     83.00      7.72      7.72      0.00      0.00      0.00      0.00
12時06分55秒     ens33   7443.00   5028.00   5448.39    555.73      0.00      0.00      0.00      0.45

12時06分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分56秒        lo    133.00    133.00     12.42     12.42      0.00      0.00      0.00      0.00
12時06分56秒     ens33   7144.00   5081.00   4825.42    544.84      0.00      0.00      0.00      0.40

12時06分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分57秒        lo     92.00     92.00     15.25     15.25      0.00      0.00      0.00      0.00
12時06分57秒     ens33   7072.00   4800.00   5212.05    532.19      0.00      0.00      0.00      0.43

12時06分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分58秒        lo     94.00     94.00      8.00      8.00      0.00      0.00      0.00      0.00
12時06分58秒     ens33   7777.00   5480.00   5449.71    605.22      0.00      0.00      0.00      0.45

12時06分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時06分59秒        lo     84.00     84.00     10.34     10.34      0.00      0.00      0.00      0.00
12時06分59秒     ens33   7225.00   5083.00   5102.49    556.01      0.00      0.00      0.00      0.42

12時06分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分00秒        lo     86.00     86.00      7.87      7.87      0.00      0.00      0.00      0.00
12時07分00秒     ens33   5549.00   4647.00   4948.32    504.91      0.00      0.00      0.00      0.41

12時07分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分01秒        lo     97.00     97.00      9.03      9.03      0.00      0.00      0.00      0.00
12時07分01秒     ens33   5412.00   4767.00   4722.95    521.13      0.00      0.00      0.00      0.39

12時07分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分02秒        lo    102.00    102.00     34.81     34.81      0.00      0.00      0.00      0.00
12時07分02秒     ens33   4677.00   4082.00   4157.82    471.60      0.00      0.00      0.00      0.34

12時07分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分03秒        lo    108.00    108.00      9.13      9.13      0.00      0.00      0.00      0.00
12時07分03秒     ens33   6041.00   5373.00   5502.36    619.86      0.00      0.00      0.00      0.45

12時07分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分04秒        lo     83.00     83.00      7.72      7.72      0.00      0.00      0.00      0.00
12時07分04秒     ens33   5862.00   5073.00   5492.00    556.49      0.00      0.00      0.00      0.45

12時07分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分05秒        lo     77.00     77.00      7.16      7.16      0.00      0.00      0.00      0.00
12時07分05秒     ens33   5673.00   4969.00   5346.49    541.58      0.00      0.00      0.00      0.44

12時07分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分06秒        lo    117.00    117.00     11.17     11.17      0.00      0.00      0.00      0.00
12時07分06秒     ens33   5389.00   4722.00   4431.19    513.48      0.00      0.00      0.00      0.36

12時07分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分07秒        lo    110.00    110.00     18.40     18.40      0.00      0.00      0.00      0.00
12時07分07秒     ens33   5446.00   4776.00   4199.02    516.04      0.00      0.00      0.00      0.34

12時07分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分08秒        lo     80.00     80.00      7.07      7.07      0.00      0.00      0.00      0.00
12時07分08秒     ens33   5977.00   5287.00   5435.28    597.88      0.00      0.00      0.00      0.45

12時07分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分09秒        lo     82.00     82.00     10.51     10.51      0.00      0.00      0.00      0.00
12時07分09秒     ens33   5257.00   4795.00   5354.36    533.73      0.00      0.00      0.00      0.44

12時07分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分10秒        lo     86.00     86.00      7.54      7.54      0.00      0.00      0.00      0.00
12時07分10秒     ens33   4802.00   4316.00   4908.26    475.77      0.00      0.00      0.00      0.40

12時07分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分11秒        lo     81.00     81.00      6.60      6.60      0.00      0.00      0.00      0.00
12時07分11秒     ens33   5197.00   4744.00   5152.69    518.95      0.00      0.00      0.00      0.42

12時07分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分12秒        lo     78.00     78.00      8.22      8.22      0.00      0.00      0.00      0.00
12時07分12秒     ens33   4441.00   4064.00   4093.84    444.92      0.00      0.00      0.00      0.34

12時07分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分13秒        lo     88.00     88.00      8.51      8.51      0.00      0.00      0.00      0.00
12時07分13秒     ens33   5393.00   5122.00   4883.17    560.97      0.00      0.00      0.00      0.40

12時07分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分14秒        lo     97.00     97.00      8.80      8.80      0.00      0.00      0.00      0.00
12時07分14秒     ens33   5444.00   5008.00   5536.82    564.70      0.00      0.00      0.00      0.45

12時07分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分15秒        lo     73.00     73.00      6.01      6.01      0.00      0.00      0.00      0.00
12時07分15秒     ens33   5439.00   4949.00   5412.63    542.15      0.00      0.00      0.00      0.44

12時07分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分16秒        lo    105.00    105.00      9.94      9.94      0.00      0.00      0.00      0.00
12時07分16秒     ens33   5115.00   4639.00   4835.19    501.77      0.00      0.00      0.00      0.40

12時07分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分17秒        lo    116.00    116.00     42.15     42.15      0.00      0.00      0.00      0.00
12時07分17秒     ens33   5307.00   4683.00   5149.87    534.83      0.00      0.00      0.00      0.42

12時07分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分18秒        lo    109.00    109.00      9.88      9.88      0.00      0.00      0.00      0.00
12時07分18秒     ens33   5601.00   4845.00   5585.00    556.27      0.00      0.00      0.00      0.46

12時07分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分19秒        lo    105.00    105.00     13.20     13.20      0.00      0.00      0.00      0.00
12時07分19秒     ens33   5245.00   4636.00   5212.24    521.08      0.00      0.00      0.00      0.43

12時07分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分20秒        lo     81.00     81.00      7.20      7.20      0.00      0.00      0.00      0.00
12時07分20秒     ens33   5157.00   4529.00   5132.75    499.78      0.00      0.00      0.00      0.42

12時07分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分21秒        lo     84.00     84.00      6.61      6.61      0.00      0.00      0.00      0.00
12時07分21秒     ens33   4863.00   4295.00   4541.61    472.83      0.00      0.00      0.00      0.37

12時07分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分22秒        lo     97.00     97.00      9.45      9.45      0.00      0.00      0.00      0.00
12時07分22秒     ens33   4906.00   4322.00   4547.03    481.08      0.00      0.00      0.00      0.37

12時07分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分23秒        lo     75.00     75.00      5.83      5.83      0.00      0.00      0.00      0.00
12時07分23秒     ens33   5438.00   4800.00   5240.80    526.95      0.00      0.00      0.00      0.43

12時07分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分24秒        lo     97.00     97.00      8.84      8.84      0.00      0.00      0.00      0.00
12時07分24秒     ens33   5457.00   4783.00   5039.45    528.88      0.00      0.00      0.00      0.41

12時07分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分25秒        lo     81.00     81.00      7.59      7.59      0.00      0.00      0.00      0.00
12時07分25秒     ens33   5447.00   4744.00   4930.60    537.54      0.00      0.00      0.00      0.40

12時07分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分26秒        lo     98.00     98.00      8.66      8.66      0.00      0.00      0.00      0.00
12時07分26秒     ens33   5280.00   4657.00   4531.48    505.04      0.00      0.00      0.00      0.37

12時07分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分27秒        lo     83.00     83.00     14.85     14.85      0.00      0.00      0.00      0.00
12時07分27秒     ens33   5470.00   4806.00   5078.04    535.46      0.00      0.00      0.00      0.42

12時07分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分28秒        lo     92.00     92.00      7.88      7.88      0.00      0.00      0.00      0.00
12時07分28秒     ens33   5843.00   5132.00   5508.38    553.99      0.00      0.00      0.00      0.45

12時07分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分29秒        lo     76.00     76.00      9.78      9.78      0.00      0.00      0.00      0.00
12時07分29秒     ens33   5721.00   4993.00   5208.43    546.37      0.00      0.00      0.00      0.43

12時07分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分30秒        lo     98.00     98.00      8.59      8.59      0.00      0.00      0.00      0.00
12時07分30秒     ens33   5189.00   4539.00   5027.88    509.30      0.00      0.00      0.00      0.41

12時07分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分31秒        lo    116.00    116.00      9.83      9.83      0.00      0.00      0.00      0.00
12時07分31秒     ens33   4298.00   3813.00   4162.04    417.46      0.00      0.00      0.00      0.34

12時07分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分32秒        lo    106.00    106.00     35.29     35.29      0.00      0.00      0.00      0.00
12時07分32秒     ens33   5078.00   4644.00   5094.39    535.55      0.00      0.00      0.00      0.42

12時07分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分33秒        lo     93.00     93.00      7.35      7.35      0.00      0.00      0.00      0.00
12時07分33秒     ens33   5501.00   5023.00   5478.03    588.08      0.00      0.00      0.00      0.45

12時07分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分34秒        lo    125.00    125.00     11.53     11.53      0.00      0.00      0.00      0.00
12時07分34秒     ens33   5634.00   5198.00   5310.56    584.61      0.00      0.00      0.00      0.44

12時07分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分35秒        lo     98.00     98.00      9.05      9.05      0.00      0.00      0.00      0.00
12時07分35秒     ens33   5289.00   4878.00   5186.03    535.31      0.00      0.00      0.00      0.42

12時07分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分36秒        lo    114.00    114.00     10.62     10.62      0.00      0.00      0.00      0.00
12時07分36秒     ens33   5111.00   4654.00   4844.12    513.09      0.00      0.00      0.00      0.40

12時07分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分37秒        lo     93.00     93.00     15.53     15.53      0.00      0.00      0.00      0.00
12時07分37秒     ens33   4998.00   4655.00   4848.38    510.24      0.00      0.00      0.00      0.40

12時07分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分38秒        lo     83.00     83.00      7.24      7.24      0.00      0.00      0.00      0.00
12時07分38秒     ens33   5341.00   4852.00   5460.57    542.16      0.00      0.00      0.00      0.45

12時07分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分39秒        lo     95.00     95.00     11.40     11.40      0.00      0.00      0.00      0.00
12時07分39秒     ens33   5368.00   4922.00   5253.88    545.91      0.00      0.00      0.00      0.43

12時07分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分40秒        lo     97.00     97.00      9.82      9.82      0.00      0.00      0.00      0.00
12時07分40秒     ens33   5218.00   4806.00   5060.36    526.34      0.00      0.00      0.00      0.41

12時07分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分41秒        lo     75.00     75.00      5.94      5.94      0.00      0.00      0.00      0.00
12時07分41秒     ens33   4250.00   3906.00   4119.19    442.63      0.00      0.00      0.00      0.34

12時07分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分42秒        lo     93.00     93.00      9.67      9.67      0.00      0.00      0.00      0.00
12時07分42秒     ens33   5324.00   4928.00   5001.66    542.45      0.00      0.00      0.00      0.41

12時07分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分43秒        lo     73.00     73.00      5.75      5.75      0.00      0.00      0.00      0.00
12時07分43秒     ens33   5341.00   4914.00   5354.16    538.85      0.00      0.00      0.00      0.44

12時07分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分44秒        lo     79.00     79.00      7.48      7.48      0.00      0.00      0.00      0.00
12時07分44秒     ens33   5419.00   4936.00   5554.52    542.93      0.00      0.00      0.00      0.46

12時07分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分45秒        lo     76.00     76.00      6.37      6.37      0.00      0.00      0.00      0.00
12時07分45秒     ens33   4800.00   4375.00   4657.21    480.84      0.00      0.00      0.00      0.38

12時07分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分46秒        lo    125.00    125.00     12.09     12.09      0.00      0.00      0.00      0.00
12時07分46秒     ens33   5624.00   5191.00   5055.07    580.61      0.00      0.00      0.00      0.41

12時07分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分47秒        lo    101.00    101.00     41.36     41.36      0.00      0.00      0.00      0.00
12時07分47秒     ens33   5243.00   4821.00   5116.94    556.48      0.00      0.00      0.00      0.42

12時07分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分48秒        lo     94.00     94.00      8.27      8.27      0.00      0.00      0.00      0.00
12時07分48秒     ens33   5521.00   5061.00   5416.74    584.62      0.00      0.00      0.00      0.44

12時07分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分49秒        lo     77.00     77.00     10.13     10.13      0.00      0.00      0.00      0.00
12時07分49秒     ens33   5101.00   4654.00   5122.26    519.38      0.00      0.00      0.00      0.42

12時07分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分50秒        lo     76.00     76.00      6.67      6.67      0.00      0.00      0.00      0.00
12時07分50秒     ens33   5054.00   4640.00   4826.71    515.99      0.00      0.00      0.00      0.40

12時07分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分51秒        lo     91.00     91.00      7.52      7.52      0.00      0.00      0.00      0.00
12時07分51秒     ens33   4489.00   4154.00   3983.51    452.63      0.00      0.00      0.00      0.33

12時07分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分52秒        lo     97.00     97.00     10.53     10.53      0.00      0.00      0.00      0.00
12時07分52秒     ens33   5154.00   4730.00   5120.92    536.42      0.00      0.00      0.00      0.42

12時07分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分53秒        lo     79.00     79.00      6.66      6.66      0.00      0.00      0.00      0.00
12時07分53秒     ens33   5403.00   5000.00   5180.26    547.99      0.00      0.00      0.00      0.42

12時07分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分54秒        lo     82.00     82.00      7.86      7.86      0.00      0.00      0.00      0.00
12時07分54秒     ens33   5352.00   4864.00   5603.42    533.68      0.00      0.00      0.00      0.46

12時07分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分55秒        lo     76.00     76.00      6.01      6.01      0.00      0.00      0.00      0.00
12時07分55秒     ens33   4968.00   4601.00   4798.39    502.12      0.00      0.00      0.00      0.39

12時07分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分56秒        lo    102.00    102.00      9.71      9.71      0.00      0.00      0.00      0.00
12時07分56秒     ens33   5581.00   5175.00   5240.89    568.51      0.00      0.00      0.00      0.43

12時07分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分57秒        lo     88.00     88.00     15.82     15.82      0.00      0.00      0.00      0.00
12時07分57秒     ens33   5109.00   4691.00   4974.88    524.87      0.00      0.00      0.00      0.41

12時07分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分58秒        lo     99.00     99.00      9.56      9.56      0.00      0.00      0.00      0.00
12時07分58秒     ens33   5316.00   4888.00   5285.29    534.59      0.00      0.00      0.00      0.43

12時07分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時07分59秒        lo     83.00     83.00     10.47     10.47      0.00      0.00      0.00      0.00
12時07分59秒     ens33   5458.00   5026.00   5389.58    550.43      0.00      0.00      0.00      0.44

12時07分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分00秒        lo     98.00     98.00      8.46      8.46      0.00      0.00      0.00      0.00
12時08分00秒     ens33   4419.00   4030.00   4199.30    449.52      0.00      0.00      0.00      0.34

12時08分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分01秒        lo     96.00     96.00      7.41      7.41      0.00      0.00      0.00      0.00
12時08分01秒     ens33   4576.00   4219.00   4078.74    460.86      0.00      0.00      0.00      0.33

12時08分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分02秒        lo    102.00    102.00     35.07     35.07      0.00      0.00      0.00      0.00
12時08分02秒     ens33   5202.00   4742.00   5014.05    546.64      0.00      0.00      0.00      0.41

12時08分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分03秒        lo    100.00    100.00      8.32      8.32      0.00      0.00      0.00      0.00
12時08分03秒     ens33   5548.00   5150.00   5096.03    601.24      0.00      0.00      0.00      0.42

12時08分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分04秒        lo    105.00    105.00     10.05     10.05      0.00      0.00      0.00      0.00
12時08分04秒     ens33   5358.00   4881.00   5633.12    531.08      0.00      0.00      0.00      0.46

12時08分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分05秒        lo     61.00     61.00      5.16      5.16      0.00      0.00      0.00      0.00
12時08分05秒     ens33   5048.00   4581.00   5042.01    496.69      0.00      0.00      0.00      0.41

12時08分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分06秒        lo    129.00    129.00     12.36     12.36      0.00      0.00      0.00      0.00
12時08分06秒     ens33   5532.00   5166.00   4864.32    563.98      0.00      0.00      0.00      0.40

12時08分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分07秒        lo     92.00     92.00     15.49     15.49      0.00      0.00      0.00      0.00
12時08分07秒     ens33   5168.00   4715.00   5237.62    526.08      0.00      0.00      0.00      0.43

12時08分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分08秒        lo     93.00     93.00      8.54      8.54      0.00      0.00      0.00      0.00
12時08分08秒     ens33   5426.00   4994.00   5373.10    556.99      0.00      0.00      0.00      0.44

12時08分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分09秒        lo     86.00     86.00     11.92     11.92      0.00      0.00      0.00      0.00
12時08分09秒     ens33   5260.00   4844.00   5362.39    529.26      0.00      0.00      0.00      0.44

12時08分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分10秒        lo     88.00     88.00      7.71      7.71      0.00      0.00      0.00      0.00
12時08分10秒     ens33   4404.00   4068.00   4198.45    445.56      0.00      0.00      0.00      0.34

12時08分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分11秒        lo     87.00     87.00      6.64      6.64      0.00      0.00      0.00      0.00
12時08分11秒     ens33   4628.00   4202.00   4655.80    465.87      0.00      0.00      0.00      0.38

12時08分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分12秒        lo     88.00     88.00      8.99      8.99      0.00      0.00      0.00      0.00
12時08分12秒     ens33   4721.00   4322.00   4986.68    476.00      0.00      0.00      0.00      0.41

12時08分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分13秒        lo     96.00     96.00      7.61      7.61      0.00      0.00      0.00      0.00
12時08分13秒     ens33   5045.00   4629.00   5009.10    508.68      0.00      0.00      0.00      0.41

12時08分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分14秒        lo     91.00     91.00      8.91      8.91      0.00      0.00      0.00      0.00
12時08分14秒     ens33   5451.00   4989.00   5153.17    559.72      0.00      0.00      0.00      0.42

12時08分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分15秒        lo     86.00     86.00      7.85      7.85      0.00      0.00      0.00      0.00
12時08分15秒     ens33   4904.00   4544.00   4571.12    492.13      0.00      0.00      0.00      0.37

12時08分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分16秒        lo    105.00    105.00      9.27      9.27      0.00      0.00      0.00      0.00
12時08分16秒     ens33   5289.00   4892.00   4968.46    532.12      0.00      0.00      0.00      0.41

12時08分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分17秒        lo     91.00     91.00     40.95     40.95      0.00      0.00      0.00      0.00
12時08分17秒     ens33   4777.00   4401.00   4848.98    510.64      0.00      0.00      0.00      0.40

12時08分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分18秒        lo     91.00     91.00      7.85      7.85      0.00      0.00      0.00      0.00
12時08分18秒     ens33   5176.00   4763.00   5210.72    542.81      0.00      0.00      0.00      0.43

12時08分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分19秒        lo     97.00     97.00     11.97     11.97      0.00      0.00      0.00      0.00
12時08分19秒     ens33   5157.00   4729.00   4904.90    536.00      0.00      0.00      0.00      0.40

12時08分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分20秒        lo     83.00     83.00      7.30      7.30      0.00      0.00      0.00      0.00
12時08分20秒     ens33   4282.00   3957.00   4117.46    433.65      0.00      0.00      0.00      0.34

12時08分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分21秒        lo    104.00    104.00      9.25      9.25      0.00      0.00      0.00      0.00
12時08分21秒     ens33   5137.00   4713.00   5055.54    514.09      0.00      0.00      0.00      0.41

12時08分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分22秒        lo     98.00     98.00      9.72      9.72      0.00      0.00      0.00      0.00
12時08分22秒     ens33   5139.00   4786.00   5084.99    529.75      0.00      0.00      0.00      0.42

12時08分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分23秒        lo     66.00     66.00      5.29      5.29      0.00      0.00      0.00      0.00
12時08分23秒     ens33   5580.00   5105.00   5210.60    569.10      0.00      0.00      0.00      0.43

12時08分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分24秒        lo    102.00    102.00      9.26      9.26      0.00      0.00      0.00      0.00
12時08分24秒     ens33   5604.00   5139.00   5381.97    564.83      0.00      0.00      0.00      0.44

12時08分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分25秒        lo     69.00     69.00      5.65      5.65      0.00      0.00      0.00      0.00
12時08分25秒     ens33   4613.00   4245.00   4556.89    475.44      0.00      0.00      0.00      0.37

12時08分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分26秒        lo    116.00    116.00     10.07     10.07      0.00      0.00      0.00      0.00
12時08分26秒     ens33   5543.00   5082.00   5027.71    553.71      0.00      0.00      0.00      0.41

12時08分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分27秒        lo     95.00     95.00     17.00     17.00      0.00      0.00      0.00      0.00
12時08分27秒     ens33   4995.00   4627.00   5059.06    510.61      0.00      0.00      0.00      0.41

12時08分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分28秒        lo     78.00     78.00      6.99      6.99      0.00      0.00      0.00      0.00
12時08分28秒     ens33   4945.00   4490.00   4906.56    499.52      0.00      0.00      0.00      0.40

12時08分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分29秒        lo     88.00     88.00     11.36     11.36      0.00      0.00      0.00      0.00
12時08分29秒     ens33   4851.00   4484.00   4680.11    492.51      0.00      0.00      0.00      0.38

12時08分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分30秒        lo     76.00     76.00      6.99      6.99      0.00      0.00      0.00      0.00
12時08分30秒     ens33   4338.00   3997.00   4459.52    455.33      0.00      0.00      0.00      0.37

12時08分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分31秒        lo     78.00     78.00      6.02      6.02      0.00      0.00      0.00      0.00
12時08分31秒     ens33   4528.00   4164.00   4554.93    447.05      0.00      0.00      0.00      0.37

12時08分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分32秒        lo    117.00    117.00     36.00     36.00      0.00      0.00      0.00      0.00
12時08分32秒     ens33   4858.00   4444.00   4778.46    517.86      0.00      0.00      0.00      0.39

12時08分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分33秒        lo    111.00    111.00      9.08      9.08      0.00      0.00      0.00      0.00
12時08分33秒     ens33   5744.00   5298.00   5260.73    610.23      0.00      0.00      0.00      0.43

12時08分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分34秒        lo    117.00    117.00     10.72     10.72      0.00      0.00      0.00      0.00
12時08分34秒     ens33   5379.00   4956.00   5454.37    545.95      0.00      0.00      0.00      0.45

12時08分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分35秒        lo     98.00     98.00      8.03      8.03      0.00      0.00      0.00      0.00
12時08分35秒     ens33   3913.00   3522.00   2775.60    380.15      0.00      0.00      0.00      0.23

12時08分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分36秒        lo    144.00    144.00     13.44     13.44      0.00      0.00      0.00      0.00
12時08分36秒     ens33   5171.00   4453.00   4657.73    481.80      0.00      0.00      0.00      0.38

12時08分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分37秒        lo     89.00     89.00     15.34     15.34      0.00      0.00      0.00      0.00
12時08分37秒     ens33   5871.00   4992.00   5014.43    534.35      0.00      0.00      0.00      0.41

12時08分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分38秒        lo    102.00    102.00      9.17      9.17      0.00      0.00      0.00      0.00
12時08分38秒     ens33   6092.00   4969.00   5640.21    554.19      0.00      0.00      0.00      0.46

12時08分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分39秒        lo     94.00     94.00     11.09     11.09      0.00      0.00      0.00      0.00
12時08分39秒     ens33   5521.00   4847.00   5161.78    533.07      0.00      0.00      0.00      0.42

12時08分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分40秒        lo     83.00     83.00      7.31      7.31      0.00      0.00      0.00      0.00
12時08分40秒     ens33   4845.00   4349.00   4883.89    468.89      0.00      0.00      0.00      0.40

12時08分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分41秒        lo     80.00     80.00      6.32      6.32      0.00      0.00      0.00      0.00
12時08分41秒     ens33   4643.00   4197.00   4140.11    471.74      0.00      0.00      0.00      0.34

12時08分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分42秒        lo    103.00    103.00     10.94     10.94      0.00      0.00      0.00      0.00
12時08分42秒     ens33   5087.00   4678.00   4920.70    522.65      0.00      0.00      0.00      0.40

12時08分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分43秒        lo     76.00     76.00      5.88      5.88      0.00      0.00      0.00      0.00
12時08分43秒     ens33   5517.00   5073.00   5010.94    557.34      0.00      0.00      0.00      0.41

12時08分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分44秒        lo     93.00     93.00      8.41      8.41      0.00      0.00      0.00      0.00
12時08分44秒     ens33   5077.00   4681.00   4897.37    517.42      0.00      0.00      0.00      0.40

12時08分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分45秒        lo     79.00     79.00      6.15      6.15      0.00      0.00      0.00      0.00
12時08分45秒     ens33   5255.00   4835.00   4685.97    530.87      0.00      0.00      0.00      0.38

12時08分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分46秒        lo    107.00    107.00      9.59      9.59      0.00      0.00      0.00      0.00
12時08分46秒     ens33   4829.00   4444.00   4017.58    496.05      0.00      0.00      0.00      0.33

12時08分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分47秒        lo    108.00    108.00     41.81     41.81      0.00      0.00      0.00      0.00
12時08分47秒     ens33   5300.00   4893.00   4825.72    564.70      0.00      0.00      0.00      0.40

12時08分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分48秒        lo    117.00    117.00     11.41     11.41      0.00      0.00      0.00      0.00
12時08分48秒     ens33   5559.00   5134.00   5403.95    592.04      0.00      0.00      0.00      0.44

12時08分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分49秒        lo     94.00     94.00     11.18     11.18      0.00      0.00      0.00      0.00
12時08分49秒     ens33   5317.00   4892.00   4893.85    539.64      0.00      0.00      0.00      0.40

12時08分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分50秒        lo     78.00     78.00      6.97      6.97      0.00      0.00      0.00      0.00
12時08分50秒     ens33   5103.00   4710.00   4847.85    515.49      0.00      0.00      0.00      0.40

12時08分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分51秒        lo     90.00     90.00      7.05      7.05      0.00      0.00      0.00      0.00
12時08分51秒     ens33   4436.00   3997.00   3745.46    429.51      0.00      0.00      0.00      0.31

12時08分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分52秒        lo     92.00     92.00      9.04      9.04      0.00      0.00      0.00      0.00
12時08分52秒     ens33   5093.00   4725.00   4586.53    528.29      0.00      0.00      0.00      0.38

12時08分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分53秒        lo     71.00     71.00      5.71      5.71      0.00      0.00      0.00      0.00
12時08分53秒     ens33   5047.00   4604.00   5322.50    507.85      0.00      0.00      0.00      0.44

12時08分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分54秒        lo    105.00    105.00     10.79     10.79      0.00      0.00      0.00      0.00
12時08分54秒     ens33   5251.00   4751.00   5136.19    519.74      0.00      0.00      0.00      0.42

12時08分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分55秒        lo     75.00     75.00      5.96      5.96      0.00      0.00      0.00      0.00
12時08分55秒     ens33   5184.00   4785.00   4925.86    524.15      0.00      0.00      0.00      0.40

12時08分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分56秒        lo    108.00    108.00     10.17     10.17      0.00      0.00      0.00      0.00
12時08分56秒     ens33   5120.00   4757.00   4408.94    513.42      0.00      0.00      0.00      0.36

12時08分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分57秒        lo     80.00     80.00     14.84     14.84      0.00      0.00      0.00      0.00
12時08分57秒     ens33   4871.00   4476.00   5031.47    502.73      0.00      0.00      0.00      0.41

12時08分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分58秒        lo     85.00     85.00      7.35      7.35      0.00      0.00      0.00      0.00
12時08分58秒     ens33   5317.00   4879.00   5209.59    532.26      0.00      0.00      0.00      0.43

12時08分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時08分59秒        lo     85.00     85.00     11.24     11.24      0.00      0.00      0.00      0.00
12時08分59秒     ens33   5307.00   4886.00   5001.36    535.43      0.00      0.00      0.00      0.41

12時08分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分00秒        lo     97.00     97.00      9.44      9.44      0.00      0.00      0.00      0.00
12時09分00秒     ens33   4872.00   4535.00   4342.01    505.84      0.00      0.00      0.00      0.36

12時09分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分01秒        lo     82.00     82.00      6.20      6.20      0.00      0.00      0.00      0.00
12時09分01秒     ens33   3975.00   3634.00   3864.15    392.99      0.00      0.00      0.00      0.32

12時09分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分02秒        lo    100.00    100.00     34.99     34.99      0.00      0.00      0.00      0.00
12時09分02秒     ens33   4591.00   4275.00   4739.04    499.69      0.00      0.00      0.00      0.39

12時09分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分03秒        lo    100.00    100.00      7.62      7.62      0.00      0.00      0.00      0.00
12時09分03秒     ens33   4667.00   4343.00   4337.66    516.36      0.00      0.00      0.00      0.36

12時09分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分04秒        lo     97.00     97.00     10.08     10.08      0.00      0.00      0.00      0.00
12時09分04秒     ens33   4967.00   4566.00   4678.63    501.70      0.00      0.00      0.00      0.38

12時09分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分05秒        lo     72.00     72.00      5.75      5.75      0.00      0.00      0.00      0.00
12時09分05秒     ens33   4911.00   4527.00   4384.57    500.24      0.00      0.00      0.00      0.36

12時09分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分06秒        lo    122.00    122.00     11.73     11.73      0.00      0.00      0.00      0.00
12時09分06秒     ens33   4973.00   4637.00   4762.07    506.45      0.00      0.00      0.00      0.39

12時09分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分07秒        lo     85.00     85.00     14.92     14.92      0.00      0.00      0.00      0.00
12時09分07秒     ens33   3302.00   3118.00   2714.61    339.01      0.00      0.00      0.00      0.22

12時09分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分08秒        lo     86.00     86.00      7.34      7.34      0.00      0.00      0.00      0.00
12時09分08秒     ens33   5068.00   4654.00   5046.71    527.11      0.00      0.00      0.00      0.41

12時09分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分09秒        lo     83.00     83.00     11.10     11.10      0.00      0.00      0.00      0.00
12時09分09秒     ens33   5087.00   4679.00   4774.80    523.97      0.00      0.00      0.00      0.39

12時09分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分10秒        lo     93.00     93.00      7.96      7.96      0.00      0.00      0.00      0.00
12時09分10秒     ens33   4515.00   4198.00   4519.65    460.62      0.00      0.00      0.00      0.37

12時09分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分11秒        lo    101.00    101.00      7.83      7.83      0.00      0.00      0.00      0.00
12時09分11秒     ens33   4695.00   4347.00   4549.10    482.74      0.00      0.00      0.00      0.37

12時09分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分12秒        lo    101.00    101.00     11.13     11.13      0.00      0.00      0.00      0.00
12時09分12秒     ens33   3921.00   3588.00   4136.43    396.79      0.00      0.00      0.00      0.34

12時09分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分13秒        lo     86.00     86.00      6.55      6.55      0.00      0.00      0.00      0.00
12時09分13秒     ens33   4938.00   4285.00   4714.99    470.92      0.00      0.00      0.00      0.39

12時09分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分14秒        lo     88.00     88.00      8.31      8.31      0.00      0.00      0.00      0.00
12時09分14秒     ens33   5555.00   4601.00   4677.75    521.11      0.00      0.00      0.00      0.38

12時09分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分15秒        lo     76.00     76.00      6.17      6.17      0.00      0.00      0.00      0.00
12時09分15秒     ens33   5424.00   4459.00   4802.07    494.66      0.00      0.00      0.00      0.39

12時09分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分16秒        lo    110.00    110.00      9.69      9.69      0.00      0.00      0.00      0.00
12時09分16秒     ens33   5108.00   4296.00   4409.78    473.20      0.00      0.00      0.00      0.36

12時09分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分17秒        lo    101.00    101.00     41.41     41.41      0.00      0.00      0.00      0.00
12時09分17秒     ens33   4705.00   3939.00   4461.12    458.34      0.00      0.00      0.00      0.37

12時09分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分18秒        lo    107.00    107.00     10.12     10.12      0.00      0.00      0.00      0.00
12時09分18秒     ens33   4631.00   3836.00   4164.63    439.60      0.00      0.00      0.00      0.34

12時09分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分19秒        lo    109.00    109.00     12.83     12.83      0.00      0.00      0.00      0.00
12時09分19秒     ens33   5318.00   4676.00   4837.58    528.28      0.00      0.00      0.00      0.40

12時09分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分20秒        lo     80.00     80.00      7.23      7.23      0.00      0.00      0.00      0.00
12時09分20秒     ens33   4831.00   4224.00   4645.73    472.54      0.00      0.00      0.00      0.38

12時09分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分21秒        lo     91.00     91.00      7.63      7.63      0.00      0.00      0.00      0.00
12時09分21秒     ens33   4572.00   4030.00   4287.41    444.13      0.00      0.00      0.00      0.35

12時09分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分22秒        lo     83.00     83.00      8.39      8.39      0.00      0.00      0.00      0.00
12時09分22秒     ens33   4515.00   4160.00   4621.87    452.35      0.00      0.00      0.00      0.38

12時09分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分23秒        lo     62.00     62.00      4.90      4.90      0.00      0.00      0.00      0.00
12時09分23秒     ens33   4576.00   4229.00   4374.44    466.43      0.00      0.00      0.00      0.36

12時09分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分24秒        lo    101.00    101.00     10.49     10.49      0.00      0.00      0.00      0.00
12時09分24秒     ens33   4072.00   3736.00   3903.97    403.44      0.00      0.00      0.00      0.32

12時09分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分25秒        lo     69.00     69.00      5.65      5.65      0.00      0.00      0.00      0.00
12時09分25秒     ens33   4416.00   4085.00   4462.68    461.74      0.00      0.00      0.00      0.37

12時09分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分26秒        lo     98.00     98.00      8.66      8.66      0.00      0.00      0.00      0.00
12時09分26秒     ens33   4254.00   3910.00   4161.92    436.09      0.00      0.00      0.00      0.34

12時09分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分27秒        lo     84.00     84.00     15.05     15.05      0.00      0.00      0.00      0.00
12時09分27秒     ens33   4032.00   3765.00   3785.63    414.45      0.00      0.00      0.00      0.31

12時09分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分28秒        lo    103.00    103.00      9.14      9.14      0.00      0.00      0.00      0.00
12時09分28秒     ens33   5017.00   4641.00   4783.62    506.83      0.00      0.00      0.00      0.39

12時09分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分29秒        lo     69.00     69.00      9.42      9.42      0.00      0.00      0.00      0.00
12時09分29秒     ens33   4375.00   4036.00   4282.91    447.69      0.00      0.00      0.00      0.35

12時09分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分30秒        lo     94.00     94.00      9.20      9.20      0.00      0.00      0.00      0.00
12時09分30秒     ens33   3955.00   3619.00   3846.03    410.89      0.00      0.00      0.00      0.32

12時09分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分31秒        lo     84.00     84.00      6.59      6.59      0.00      0.00      0.00      0.00
12時09分31秒     ens33   4371.00   4004.00   4508.25    441.91      0.00      0.00      0.00      0.37

12時09分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分32秒        lo    106.00    106.00     35.00     35.00      0.00      0.00      0.00      0.00
12時09分32秒     ens33   4582.00   4245.00   4319.03    499.48      0.00      0.00      0.00      0.35

12時09分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分33秒        lo    101.00    101.00      8.45      8.45      0.00      0.00      0.00      0.00
12時09分33秒     ens33   4017.00   3726.00   3987.01    443.54      0.00      0.00      0.00      0.33

12時09分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分34秒        lo    115.00    115.00     11.85     11.85      0.00      0.00      0.00      0.00
12時09分34秒     ens33   4423.00   4168.00   4091.75    469.42      0.00      0.00      0.00      0.34

12時09分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分35秒        lo     91.00     91.00      7.46      7.46      0.00      0.00      0.00      0.00
12時09分35秒     ens33   3961.00   3641.00   3650.37    399.86      0.00      0.00      0.00      0.30

12時09分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分36秒        lo    126.00    126.00     11.52     11.52      0.00      0.00      0.00      0.00
12時09分36秒     ens33   4431.00   4015.00   3826.31    445.94      0.00      0.00      0.00      0.31

12時09分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分37秒        lo     95.00     95.00     16.79     16.79      0.00      0.00      0.00      0.00
12時09分37秒     ens33   3954.00   3438.00   3905.51    369.36      0.00      0.00      0.00      0.32

12時09分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分38秒        lo    114.00    114.00     10.45     10.45      0.00      0.00      0.00      0.00
12時09分38秒     ens33   4620.00   3869.00   4128.99    426.50      0.00      0.00      0.00      0.34

12時09分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分39秒        lo     90.00     90.00     11.06     11.06      0.00      0.00      0.00      0.00
12時09分39秒     ens33   4503.00   3989.00   3785.25    442.77      0.00      0.00      0.00      0.31

12時09分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分40秒        lo     85.00     85.00      7.48      7.48      0.00      0.00      0.00      0.00
12時09分40秒     ens33   3759.00   3330.00   3740.29    367.71      0.00      0.00      0.00      0.31

12時09分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分41秒        lo     86.00     86.00      6.62      6.62      0.00      0.00      0.00      0.00
12時09分41秒     ens33   4206.00   3645.00   3969.14    413.66      0.00      0.00      0.00      0.33

12時09分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分42秒        lo     87.00     87.00      8.84      8.84      0.00      0.00      0.00      0.00
12時09分42秒     ens33   3731.00   3264.00   3342.63    358.65      0.00      0.00      0.00      0.27

12時09分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分43秒        lo     82.00     82.00      7.51      7.51      0.00      0.00      0.00      0.00
12時09分43秒     ens33   4408.00   3842.00   4166.20    423.64      0.00      0.00      0.00      0.34

12時09分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分44秒        lo     95.00     95.00      8.83      8.83      0.00      0.00      0.00      0.00
12時09分44秒     ens33   4676.00   4027.00   4340.61    448.64      0.00      0.00      0.00      0.36

12時09分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分45秒        lo     67.00     67.00      5.53      5.53      0.00      0.00      0.00      0.00
12時09分45秒     ens33   4223.00   3686.00   3809.28    410.80      0.00      0.00      0.00      0.31

12時09分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分46秒        lo    112.00    112.00     10.29     10.29      0.00      0.00      0.00      0.00
12時09分46秒     ens33   4472.00   3800.00   3852.58    437.42      0.00      0.00      0.00      0.32

12時09分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分47秒        lo    111.00    111.00     41.88     41.88      0.00      0.00      0.00      0.00
12時09分47秒     ens33   4538.00   3825.00   4006.04    442.38      0.00      0.00      0.00      0.33

12時09分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分48秒        lo     89.00     89.00      8.31      8.31      0.00      0.00      0.00      0.00
12時09分48秒     ens33   4005.00   3346.00   3548.62    396.42      0.00      0.00      0.00      0.29

12時09分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分49秒        lo     86.00     86.00     11.91     11.91      0.00      0.00      0.00      0.00
12時09分49秒     ens33   4498.00   3954.00   4034.39    437.37      0.00      0.00      0.00      0.33

12時09分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分50秒        lo     75.00     75.00      6.81      6.81      0.00      0.00      0.00      0.00
12時09分50秒     ens33   4706.00   4147.00   4312.18    458.72      0.00      0.00      0.00      0.35

12時09分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分51秒        lo     78.00     78.00      6.29      6.29      0.00      0.00      0.00      0.00
12時09分51秒     ens33   5839.00   4830.00   4805.11    531.50      0.00      0.00      0.00      0.39

12時09分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分52秒        lo     89.00     89.00      8.88      8.88      0.00      0.00      0.00      0.00
12時09分52秒     ens33   5647.00   4860.00   4990.82    548.66      0.00      0.00      0.00      0.41

12時09分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分53秒        lo     70.00     70.00      5.46      5.46      0.00      0.00      0.00      0.00
12時09分53秒     ens33   5194.00   4414.00   4642.74    482.43      0.00      0.00      0.00      0.38

12時09分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分54秒        lo    119.00    119.00     10.51     10.51      0.00      0.00      0.00      0.00
12時09分54秒     ens33   5820.00   5033.00   5402.06    545.23      0.00      0.00      0.00      0.44

12時09分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分55秒        lo     72.00     72.00      6.99      6.99      0.00      0.00      0.00      0.00
12時09分55秒     ens33   5287.00   4520.00   4946.42    496.59      0.00      0.00      0.00      0.41

12時09分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分56秒        lo    108.00    108.00      9.67      9.67      0.00      0.00      0.00      0.00
12時09分56秒     ens33   5961.00   5180.00   5004.63    566.50      0.00      0.00      0.00      0.41

12時09分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分57秒        lo     80.00     80.00     14.82     14.82      0.00      0.00      0.00      0.00
12時09分57秒     ens33   5182.00   4447.00   4722.21    502.57      0.00      0.00      0.00      0.39

12時09分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分58秒        lo     79.00     79.00      7.09      7.09      0.00      0.00      0.00      0.00
12時09分58秒     ens33   5253.00   4513.00   4811.14    491.58      0.00      0.00      0.00      0.39

12時09分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時09分59秒        lo     92.00     92.00     11.64     11.64      0.00      0.00      0.00      0.00
12時09分59秒     ens33   5207.00   4720.00   5119.30    509.61      0.00      0.00      0.00      0.42

12時09分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分00秒        lo     91.00     91.00      7.87      7.87      0.00      0.00      0.00      0.00
12時10分00秒     ens33   4845.00   4424.00   4850.00    494.43      0.00      0.00      0.00      0.40

12時10分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分01秒        lo    107.00    107.00      9.23      9.23      0.00      0.00      0.00      0.00
12時10分01秒     ens33   4539.00   4175.00   4348.79    459.26      0.00      0.00      0.00      0.36

12時10分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分02秒        lo    109.90    109.90     35.31     35.31      0.00      0.00      0.00      0.00
12時10分02秒     ens33   4811.88   4385.15   4661.89    502.22      0.00      0.00      0.00      0.38

12時10分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分03秒        lo     90.00     90.00      7.18      7.18      0.00      0.00      0.00      0.00
12時10分03秒     ens33   4781.00   4427.00   4588.47    525.43      0.00      0.00      0.00      0.38

12時10分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分04秒        lo     92.00     92.00      8.67      8.67      0.00      0.00      0.00      0.00
12時10分04秒     ens33   4534.00   4070.00   4359.42    446.54      0.00      0.00      0.00      0.36

12時10分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分05秒        lo     77.00     77.00      7.14      7.14      0.00      0.00      0.00      0.00
12時10分05秒     ens33   4865.00   4579.00   4758.55    496.29      0.00      0.00      0.00      0.39

12時10分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分06秒        lo    100.00    100.00      9.02      9.02      0.00      0.00      0.00      0.00
12時10分06秒     ens33   5007.00   4814.00   5091.36    530.75      0.00      0.00      0.00      0.42

12時10分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分07秒        lo     81.00     81.00     14.72     14.72      0.00      0.00      0.00      0.00
12時10分07秒     ens33   4970.00   4675.00   4527.44    500.89      0.00      0.00      0.00      0.37

12時10分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分08秒        lo     86.00     86.00      7.45      7.45      0.00      0.00      0.00      0.00
12時10分08秒     ens33   5206.00   4857.00   5119.74    538.02      0.00      0.00      0.00      0.42

12時10分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分09秒        lo    112.00    112.00     12.83     12.83      0.00      0.00      0.00      0.00
12時10分09秒     ens33   4386.00   4129.00   4530.50    442.92      0.00      0.00      0.00      0.37

12時10分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分10秒        lo     89.00     89.00      8.95      8.95      0.00      0.00      0.00      0.00
12時10分10秒     ens33   4665.00   4285.00   4747.33    461.65      0.00      0.00      0.00      0.39

12時10分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分11秒        lo     72.00     72.00      5.61      5.61      0.00      0.00      0.00      0.00
12時10分11秒     ens33   4622.00   4256.00   4554.95    464.40      0.00      0.00      0.00      0.37

12時10分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分12秒        lo     90.00     90.00      9.14      9.14      0.00      0.00      0.00      0.00
12時10分12秒     ens33   4811.00   4467.00   4803.19    494.83      0.00      0.00      0.00      0.39

12時10分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分13秒        lo     76.00     76.00      5.82      5.82      0.00      0.00      0.00      0.00
12時10分13秒     ens33   4995.00   4651.00   4555.27    509.78      0.00      0.00      0.00      0.37

12時10分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分14秒        lo     89.00     89.00      8.11      8.11      0.00      0.00      0.00      0.00
12時10分14秒     ens33   4673.00   4270.00   4401.94    477.45      0.00      0.00      0.00      0.36

12時10分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分15秒        lo     73.00     73.00      6.38      6.38      0.00      0.00      0.00      0.00
12時10分15秒     ens33   5126.00   4745.00   4800.00    526.22      0.00      0.00      0.00      0.39

12時10分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分16秒        lo    122.00    122.00     12.26     12.26      0.00      0.00      0.00      0.00
12時10分16秒     ens33   5149.00   4756.00   4489.50    547.10      0.00      0.00      0.00      0.37

12時10分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分17秒        lo    109.00    109.00     41.77     41.77      0.00      0.00      0.00      0.00
12時10分17秒     ens33   4923.00   4548.00   4517.16    523.24      0.00      0.00      0.00      0.37

12時10分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分18秒        lo    110.00    110.00      9.65      9.65      0.00      0.00      0.00      0.00
12時10分18秒     ens33   5185.00   4722.00   5080.45    545.44      0.00      0.00      0.00      0.42

12時10分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分19秒        lo     91.00     91.00     11.16     11.16      0.00      0.00      0.00      0.00
12時10分19秒     ens33   4806.00   4399.00   4311.52    491.44      0.00      0.00      0.00      0.35

12時10分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分20秒        lo     87.00     87.00      7.88      7.88      0.00      0.00      0.00      0.00
12時10分20秒     ens33   4685.00   4146.00   4788.95    448.60      0.00      0.00      0.00      0.39

12時10分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分21秒        lo     72.00     72.00      5.65      5.65      0.00      0.00      0.00      0.00
12時10分21秒     ens33   5017.00   4424.00   4973.00    485.83      0.00      0.00      0.00      0.41

12時10分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分22秒        lo    101.00    101.00     11.06     11.06      0.00      0.00      0.00      0.00
12時10分22秒     ens33   5095.00   4746.00   3612.52    515.29      0.00      0.00      0.00      0.30

12時10分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分23秒        lo     67.00     67.00      5.29      5.29      0.00      0.00      0.00      0.00
12時10分23秒     ens33   5153.00   4778.00   4664.24    525.40      0.00      0.00      0.00      0.38

12時10分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分24秒        lo    120.00    120.00     11.26     11.26      0.00      0.00      0.00      0.00
12時10分24秒     ens33   5372.00   4872.00   5061.81    530.56      0.00      0.00      0.00      0.41

12時10分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分25秒        lo     70.00     70.00      5.52      5.52      0.00      0.00      0.00      0.00
12時10分25秒     ens33   4361.00   3956.00   4199.96    444.50      0.00      0.00      0.00      0.34

12時10分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分26秒        lo    110.00    110.00     10.10     10.10      0.00      0.00      0.00      0.00
12時10分26秒     ens33   5148.00   4742.00   4716.99    520.04      0.00      0.00      0.00      0.39

12時10分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分27秒        lo     90.00     90.00     16.01     16.01      0.00      0.00      0.00      0.00
12時10分27秒     ens33   4949.00   4548.00   4577.45    500.30      0.00      0.00      0.00      0.37

12時10分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分28秒        lo     90.00     90.00      9.03      9.03      0.00      0.00      0.00      0.00
12時10分28秒     ens33   5132.00   4640.00   4880.56    512.84      0.00      0.00      0.00      0.40

12時10分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分29秒        lo     78.00     78.00      9.95      9.95      0.00      0.00      0.00      0.00
12時10分29秒     ens33   5035.00   4606.00   4354.25    502.49      0.00      0.00      0.00      0.36

12時10分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分30秒        lo     88.00     88.00      7.79      7.79      0.00      0.00      0.00      0.00
12時10分30秒     ens33   4311.00   3968.00   4277.25    445.86      0.00      0.00      0.00      0.35

12時10分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分31秒        lo     84.00     84.00      7.15      7.15      0.00      0.00      0.00      0.00
12時10分31秒     ens33   5113.00   4717.00   4524.25    516.46      0.00      0.00      0.00      0.37

12時10分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分32秒        lo     99.00     99.00     34.68     34.68      0.00      0.00      0.00      0.00
12時10分32秒     ens33   4963.00   4556.00   4670.12    526.18      0.00      0.00      0.00      0.38

12時10分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分33秒        lo    108.00    108.00      9.57      9.57      0.00      0.00      0.00      0.00
12時10分33秒     ens33   5462.00   5072.00   4895.78    587.64      0.00      0.00      0.00      0.40

12時10分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分34秒        lo    168.00    168.00     14.64     14.64      0.00      0.00      0.00      0.00
12時10分34秒     ens33   5422.00   5040.00   5090.39    561.22      0.00      0.00      0.00      0.42

12時10分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分35秒        lo     79.00     79.00      6.40      6.40      0.00      0.00      0.00      0.00
12時10分35秒     ens33   4623.00   4247.00   4556.88    464.54      0.00      0.00      0.00      0.37

12時10分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12時10分36秒        lo    111.00    111.00     10.25     10.25      0.00      0.00      0.00      0.00
12時10分36秒     ens33   5032.00   4628.00   4704.14    513.05      0.00      0.00      0.00      0.39

平均時間：     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
平均時間：        lo     94.64     94.64     11.23     11.23      0.00      0.00      0.00      0.00
平均時間：     ens33   3977.06   3531.84   3566.77    394.50      0.00      0.00      0.00      0.29
