              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.3Gi        10Gi        16Mi       1.4Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.6Gi        10Gi        16Mi       1.4Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.6Gi        10Gi        16Mi       1.5Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.7Gi        10Gi        16Mi       1.5Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.7Gi        10Gi        16Mi       1.6Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.8Gi         9Gi        16Mi       1.6Gi        11Gi
Swap:            0B          0B          0B
