2026/07/12 08:07:17 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 8.2, Count: 124, TPM: 905.4, Sum(ms): 60995.7, Avg(ms): 491.0, 50th(ms): 453.0, 90th(ms): 704.6, 95th(ms): 738.2, 99th(ms): 906.0, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 8.4, Count: 1208, TPM: 8618.3, Sum(ms): 333590.6, Avg(ms): 276.3, 50th(ms): 251.7, 90th(ms): 369.1, 95th(ms): 503.3, 99th(ms): 872.4, 99.9th(ms): 973.1, Max(ms): 1040.2
[Current] ORDER_STATUS - Takes(s): 8.7, Count: 118, TPM: 809.5, Sum(ms): 14178.8, Avg(ms): 120.4, 50th(ms): 83.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 385.9, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] PAYMENT - Takes(s): 8.7, Count: 1189, TPM: 8186.7, Sum(ms): 144505.8, Avg(ms): 121.6, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 226.5, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 8.8, Count: 100, TPM: 680.9, Sum(ms): 9382.2, Avg(ms): 93.8, 50th(ms): 60.8, 90th(ms): 226.5, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] DELIVERY - Takes(s): 9.9, Count: 142, TPM: 859.2, Sum(ms): 56529.2, Avg(ms): 397.7, 50th(ms): 385.9, 90th(ms): 469.8, 95th(ms): 503.3, 99th(ms): 872.4, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1621, TPM: 9726.3, Sum(ms): 410571.2, Avg(ms): 253.6, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 637.5, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 109, TPM: 655.3, Sum(ms): 7028.2, Avg(ms): 64.5, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1490, TPM: 8955.2, Sum(ms): 159895.9, Avg(ms): 107.4, 50th(ms): 100.7, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 268.4, 99.9th(ms): 402.7, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 140, TPM: 858.6, Sum(ms): 4468.8, Avg(ms): 32.0, 50th(ms): 28.3, 90th(ms): 48.2, 95th(ms): 75.5, 99th(ms): 109.1, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 134, TPM: 807.3, Sum(ms): 51492.8, Avg(ms): 384.6, 50th(ms): 385.9, 90th(ms): 453.0, 95th(ms): 469.8, 99th(ms): 570.4, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1658, TPM: 9952.4, Sum(ms): 404527.0, Avg(ms): 244.0, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 146, TPM: 879.9, Sum(ms): 10235.8, Avg(ms): 70.1, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1597, TPM: 9585.4, Sum(ms): 167691.0, Avg(ms): 105.0, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 243.3, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 166, TPM: 998.0, Sum(ms): 4664.0, Avg(ms): 28.1, 50th(ms): 26.2, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 60.8, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 147, TPM: 884.6, Sum(ms): 55141.1, Avg(ms): 375.0, 50th(ms): 369.1, 90th(ms): 436.2, 95th(ms): 453.0, 99th(ms): 704.6, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1677, TPM: 10073.1, Sum(ms): 405986.7, Avg(ms): 242.2, 50th(ms): 243.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 503.3, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 169, TPM: 1021.7, Sum(ms): 10710.0, Avg(ms): 63.4, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1551, TPM: 9315.6, Sum(ms): 161167.3, Avg(ms): 104.0, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 260.0, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 152, TPM: 926.3, Sum(ms): 4008.4, Avg(ms): 26.4, 50th(ms): 26.2, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 54.5, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 151, TPM: 909.0, Sum(ms): 59977.2, Avg(ms): 397.2, 50th(ms): 385.9, 90th(ms): 503.3, 95th(ms): 536.9, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1526, TPM: 9172.6, Sum(ms): 398279.1, Avg(ms): 261.3, 50th(ms): 260.0, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 135, TPM: 817.9, Sum(ms): 9552.1, Avg(ms): 70.9, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1513, TPM: 9081.4, Sum(ms): 166834.1, Avg(ms): 110.3, 50th(ms): 104.9, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 260.0, 99.9th(ms): 318.8, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 144, TPM: 869.9, Sum(ms): 4274.3, Avg(ms): 29.7, 50th(ms): 28.3, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 152, TPM: 920.5, Sum(ms): 59321.9, Avg(ms): 390.8, 50th(ms): 385.9, 90th(ms): 469.8, 95th(ms): 520.1, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1614, TPM: 9684.2, Sum(ms): 395629.9, Avg(ms): 245.2, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 150, TPM: 921.2, Sum(ms): 9837.2, Avg(ms): 65.6, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 121.6, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1590, TPM: 9548.6, Sum(ms): 168816.8, Avg(ms): 106.3, 50th(ms): 100.7, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 251.7, 99.9th(ms): 352.3, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 146, TPM: 877.1, Sum(ms): 4028.1, Avg(ms): 27.5, 50th(ms): 27.3, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 50.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 152, TPM: 913.5, Sum(ms): 61324.0, Avg(ms): 404.2, 50th(ms): 402.7, 90th(ms): 486.5, 95th(ms): 520.1, 99th(ms): 704.6, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1543, TPM: 9274.7, Sum(ms): 402846.4, Avg(ms): 261.1, 50th(ms): 260.0, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 132, TPM: 806.2, Sum(ms): 9255.4, Avg(ms): 70.1, 50th(ms): 67.1, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1459, TPM: 8759.7, Sum(ms): 161027.9, Avg(ms): 110.4, 50th(ms): 104.9, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 251.7, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 135, TPM: 817.9, Sum(ms): 3954.0, Avg(ms): 29.3, 50th(ms): 27.3, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 58.7, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 148, TPM: 890.4, Sum(ms): 54714.5, Avg(ms): 369.6, 50th(ms): 369.1, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 671.1, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1724, TPM: 10352.0, Sum(ms): 406474.5, Avg(ms): 235.9, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 141, TPM: 858.0, Sum(ms): 8876.0, Avg(ms): 62.9, 50th(ms): 60.8, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1621, TPM: 9727.9, Sum(ms): 163210.5, Avg(ms): 100.7, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 335.5, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 160, TPM: 962.9, Sum(ms): 4205.6, Avg(ms): 26.4, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 134, TPM: 813.2, Sum(ms): 50115.7, Avg(ms): 374.4, 50th(ms): 369.1, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1726, TPM: 10360.8, Sum(ms): 397724.7, Avg(ms): 230.4, 50th(ms): 226.5, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 503.3, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 164, TPM: 993.9, Sum(ms): 9804.5, Avg(ms): 59.8, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1744, TPM: 10463.9, Sum(ms): 175486.8, Avg(ms): 100.7, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 182, TPM: 1100.9, Sum(ms): 4773.9, Avg(ms): 26.2, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 143, TPM: 860.3, Sum(ms): 53549.8, Avg(ms): 374.5, 50th(ms): 369.1, 90th(ms): 453.0, 95th(ms): 486.5, 99th(ms): 704.6, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1698, TPM: 10188.8, Sum(ms): 406424.3, Avg(ms): 239.4, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 161, TPM: 968.8, Sum(ms): 10296.5, Avg(ms): 64.1, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1625, TPM: 9768.1, Sum(ms): 165087.3, Avg(ms): 101.6, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 154, TPM: 933.3, Sum(ms): 4281.3, Avg(ms): 27.8, 50th(ms): 27.3, 90th(ms): 44.0, 95th(ms): 46.1, 99th(ms): 56.6, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.9, Count: 131, TPM: 797.3, Sum(ms): 50434.2, Avg(ms): 384.8, 50th(ms): 385.9, 90th(ms): 469.8, 95th(ms): 520.1, 99th(ms): 738.2, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1702, TPM: 10218.2, Sum(ms): 409045.8, Avg(ms): 240.4, 50th(ms): 243.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 520.1, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 165, TPM: 990.4, Sum(ms): 10300.3, Avg(ms): 62.5, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1596, TPM: 9581.8, Sum(ms): 164228.8, Avg(ms): 103.0, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 144, TPM: 872.1, Sum(ms): 3923.0, Avg(ms): 27.2, 50th(ms): 25.2, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 62.9, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 156, TPM: 938.6, Sum(ms): 57342.8, Avg(ms): 367.3, 50th(ms): 369.1, 90th(ms): 453.0, 95th(ms): 503.3, 99th(ms): 704.6, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1713, TPM: 10283.9, Sum(ms): 407153.2, Avg(ms): 237.9, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 486.5, 99.9th(ms): 570.4, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 137, TPM: 826.2, Sum(ms): 8651.8, Avg(ms): 63.2, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1586, TPM: 9530.5, Sum(ms): 158719.6, Avg(ms): 100.1, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 260.0, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 150, TPM: 903.4, Sum(ms): 4263.4, Avg(ms): 28.4, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 9.9, Count: 136, TPM: 820.2, Sum(ms): 52600.9, Avg(ms): 386.6, 50th(ms): 369.1, 90th(ms): 486.5, 95th(ms): 520.1, 99th(ms): 906.0, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1664, TPM: 9988.3, Sum(ms): 399695.1, Avg(ms): 240.3, 50th(ms): 243.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 520.1, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 147, TPM: 887.9, Sum(ms): 8953.7, Avg(ms): 61.0, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 125.8, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1675, TPM: 10050.3, Sum(ms): 172313.6, Avg(ms): 102.9, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 174, TPM: 1044.0, Sum(ms): 4765.9, Avg(ms): 27.4, 50th(ms): 25.2, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 65.0, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 10.0, Count: 146, TPM: 877.6, Sum(ms): 50753.7, Avg(ms): 347.9, 50th(ms): 352.3, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 671.1, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1825, TPM: 10959.6, Sum(ms): 405201.7, Avg(ms): 222.2, 50th(ms): 226.5, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 486.5, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 169, TPM: 1016.8, Sum(ms): 10036.0, Avg(ms): 59.3, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1767, TPM: 10612.2, Sum(ms): 167512.0, Avg(ms): 94.8, 50th(ms): 92.3, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 139, TPM: 839.2, Sum(ms): 3366.9, Avg(ms): 24.3, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 56.6, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 146, TPM: 878.6, Sum(ms): 52733.7, Avg(ms): 361.1, 50th(ms): 352.3, 90th(ms): 436.2, 95th(ms): 453.0, 99th(ms): 704.6, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1806, TPM: 10850.5, Sum(ms): 407678.8, Avg(ms): 225.8, 50th(ms): 226.5, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 385.9, 99.9th(ms): 469.8, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 148, TPM: 898.9, Sum(ms): 9280.6, Avg(ms): 62.8, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 125.8, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1680, TPM: 10095.4, Sum(ms): 164347.6, Avg(ms): 97.8, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 251.7, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 171, TPM: 1036.1, Sum(ms): 4326.2, Avg(ms): 25.3, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 160, TPM: 962.3, Sum(ms): 57110.1, Avg(ms): 356.9, 50th(ms): 352.3, 90th(ms): 402.7, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1813, TPM: 10884.5, Sum(ms): 404233.3, Avg(ms): 223.1, 50th(ms): 218.1, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 154, TPM: 932.6, Sum(ms): 9557.1, Avg(ms): 62.1, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1672, TPM: 10042.4, Sum(ms): 162899.3, Avg(ms): 97.5, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 161, TPM: 966.8, Sum(ms): 4129.2, Avg(ms): 25.7, 50th(ms): 25.2, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 50.3, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 160, TPM: 964.5, Sum(ms): 58448.5, Avg(ms): 365.4, 50th(ms): 369.1, 90th(ms): 453.0, 95th(ms): 469.8, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1751, TPM: 10523.3, Sum(ms): 393464.4, Avg(ms): 224.8, 50th(ms): 226.5, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 536.9, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 158, TPM: 958.8, Sum(ms): 9898.8, Avg(ms): 62.6, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1752, TPM: 10517.4, Sum(ms): 172853.4, Avg(ms): 98.7, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 234.9, 99.9th(ms): 318.8, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 162, TPM: 980.0, Sum(ms): 4256.4, Avg(ms): 26.2, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 56.6, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 166, TPM: 996.4, Sum(ms): 61216.9, Avg(ms): 369.3, 50th(ms): 369.1, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1727, TPM: 10370.5, Sum(ms): 395963.7, Avg(ms): 229.5, 50th(ms): 234.9, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 385.9, 99.9th(ms): 520.1, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 156, TPM: 938.3, Sum(ms): 8822.2, Avg(ms): 56.6, 50th(ms): 52.4, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1691, TPM: 10150.2, Sum(ms): 166970.6, Avg(ms): 98.8, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 234.9, 99.9th(ms): 335.5, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 156, TPM: 936.6, Sum(ms): 4070.2, Avg(ms): 26.1, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 56.6, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 152, TPM: 912.8, Sum(ms): 60514.5, Avg(ms): 398.0, 50th(ms): 402.7, 90th(ms): 469.8, 95th(ms): 503.3, 99th(ms): 570.4, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1628, TPM: 9767.8, Sum(ms): 403008.8, Avg(ms): 247.7, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 137, TPM: 845.3, Sum(ms): 9058.8, Avg(ms): 66.3, 50th(ms): 65.0, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1502, TPM: 9013.2, Sum(ms): 161892.5, Avg(ms): 107.9, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 260.0, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 132, TPM: 803.7, Sum(ms): 3770.0, Avg(ms): 28.6, 50th(ms): 27.3, 90th(ms): 44.0, 95th(ms): 46.1, 99th(ms): 52.4, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 9.7, Count: 155, TPM: 956.9, Sum(ms): 62641.9, Avg(ms): 404.8, 50th(ms): 402.7, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 704.6, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1588, TPM: 9533.8, Sum(ms): 398755.3, Avg(ms): 251.3, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 520.1, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 134, TPM: 805.5, Sum(ms): 8698.9, Avg(ms): 64.8, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1528, TPM: 9168.0, Sum(ms): 163372.6, Avg(ms): 106.9, 50th(ms): 100.7, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 260.0, 99.9th(ms): 352.3, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 150, TPM: 907.8, Sum(ms): 4098.8, Avg(ms): 27.4, 50th(ms): 25.2, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 67.1, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 9.9, Count: 133, TPM: 802.3, Sum(ms): 54036.7, Avg(ms): 406.6, 50th(ms): 402.7, 90th(ms): 486.5, 95th(ms): 536.9, 99th(ms): 805.3, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1634, TPM: 9805.0, Sum(ms): 403555.1, Avg(ms): 247.0, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 120, TPM: 724.4, Sum(ms): 8286.6, Avg(ms): 69.3, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 125.8, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1567, TPM: 9402.8, Sum(ms): 168368.0, Avg(ms): 107.5, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 134, TPM: 806.1, Sum(ms): 3687.8, Avg(ms): 27.5, 50th(ms): 26.2, 90th(ms): 41.9, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 138, TPM: 837.2, Sum(ms): 52509.4, Avg(ms): 379.6, 50th(ms): 385.9, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 671.1, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1736, TPM: 10427.3, Sum(ms): 405856.7, Avg(ms): 233.9, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 162, TPM: 973.3, Sum(ms): 9714.6, Avg(ms): 59.9, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 113.2, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1632, TPM: 9793.5, Sum(ms): 167362.0, Avg(ms): 102.6, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 251.7, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 142, TPM: 852.3, Sum(ms): 3703.1, Avg(ms): 26.1, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 163, TPM: 986.0, Sum(ms): 60000.6, Avg(ms): 367.5, 50th(ms): 369.1, 90th(ms): 436.2, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1725, TPM: 10359.3, Sum(ms): 401054.1, Avg(ms): 232.7, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 520.1, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 155, TPM: 947.3, Sum(ms): 10234.3, Avg(ms): 66.1, 50th(ms): 65.0, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1628, TPM: 9773.9, Sum(ms): 161912.0, Avg(ms): 99.5, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 234.9, 99.9th(ms): 335.5, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 141, TPM: 847.7, Sum(ms): 3542.8, Avg(ms): 25.1, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 58.7, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.9, Count: 154, TPM: 928.9, Sum(ms): 56662.5, Avg(ms): 368.6, 50th(ms): 369.1, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 637.5, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1734, TPM: 10416.1, Sum(ms): 402475.0, Avg(ms): 232.2, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 503.3, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 161, TPM: 972.5, Sum(ms): 9883.9, Avg(ms): 61.5, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 117.4, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1643, TPM: 9867.1, Sum(ms): 164376.0, Avg(ms): 100.1, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 260.0, 99.9th(ms): 352.3, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 128, TPM: 770.5, Sum(ms): 3275.2, Avg(ms): 25.6, 50th(ms): 23.1, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 129, TPM: 774.6, Sum(ms): 52154.4, Avg(ms): 404.6, 50th(ms): 402.7, 90th(ms): 503.3, 95th(ms): 536.9, 99th(ms): 637.5, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1611, TPM: 9668.8, Sum(ms): 410121.5, Avg(ms): 254.5, 50th(ms): 251.7, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 503.3, 99.9th(ms): 637.5, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 133, TPM: 809.0, Sum(ms): 9020.5, Avg(ms): 67.8, 50th(ms): 67.1, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1509, TPM: 9065.3, Sum(ms): 165496.5, Avg(ms): 109.7, 50th(ms): 104.9, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 285.2, 99.9th(ms): 352.3, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 143, TPM: 861.5, Sum(ms): 3890.2, Avg(ms): 27.2, 50th(ms): 25.2, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 60.8, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.9, Count: 164, TPM: 989.6, Sum(ms): 63091.8, Avg(ms): 384.3, 50th(ms): 385.9, 90th(ms): 453.0, 95th(ms): 536.9, 99th(ms): 704.6, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1659, TPM: 9963.1, Sum(ms): 400526.6, Avg(ms): 241.7, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 536.9, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 136, TPM: 832.1, Sum(ms): 9113.7, Avg(ms): 67.0, 50th(ms): 65.0, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1561, TPM: 9367.8, Sum(ms): 160331.5, Avg(ms): 102.7, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 151, TPM: 906.1, Sum(ms): 4042.6, Avg(ms): 26.8, 50th(ms): 26.2, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 58.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 170, TPM: 1023.2, Sum(ms): 66375.5, Avg(ms): 391.2, 50th(ms): 385.9, 90th(ms): 486.5, 95th(ms): 520.1, 99th(ms): 704.6, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1668, TPM: 10013.2, Sum(ms): 392974.9, Avg(ms): 235.7, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 503.3, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 162, TPM: 979.2, Sum(ms): 10263.3, Avg(ms): 63.4, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1614, TPM: 9690.7, Sum(ms): 164216.4, Avg(ms): 101.7, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 146, TPM: 880.7, Sum(ms): 3800.6, Avg(ms): 26.0, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 54.5, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.8, Count: 143, TPM: 874.3, Sum(ms): 54301.6, Avg(ms): 379.8, 50th(ms): 369.1, 90th(ms): 453.0, 95th(ms): 486.5, 99th(ms): 704.6, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1686, TPM: 10117.7, Sum(ms): 406183.3, Avg(ms): 240.9, 50th(ms): 243.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 155, TPM: 933.4, Sum(ms): 9872.1, Avg(ms): 63.7, 50th(ms): 62.9, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1632, TPM: 9795.0, Sum(ms): 164545.3, Avg(ms): 100.8, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 156, TPM: 942.5, Sum(ms): 3791.6, Avg(ms): 24.3, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 48.2, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 160, TPM: 964.4, Sum(ms): 62354.2, Avg(ms): 390.1, 50th(ms): 385.9, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1680, TPM: 10085.0, Sum(ms): 399662.5, Avg(ms): 238.0, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 143, TPM: 858.4, Sum(ms): 9422.5, Avg(ms): 65.8, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 167.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1596, TPM: 9584.8, Sum(ms): 161343.8, Avg(ms): 101.1, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 125, TPM: 750.7, Sum(ms): 3416.1, Avg(ms): 27.3, 50th(ms): 26.2, 90th(ms): 41.9, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
Finished
[Summary] DELIVERY - Takes(s): 298.5, Count: 4443, TPM: 893.1, Sum(ms): 1708834.2, Avg(ms): 384.7, 50th(ms): 385.9, 90th(ms): 469.8, 95th(ms): 520.1, 99th(ms): 704.6, 99.9th(ms): 1006.6, Max(ms): 1140.9
[Summary] NEW_ORDER - Takes(s): 298.7, Count: 50032, TPM: 10050.9, Sum(ms): 12019477.7, Avg(ms): 240.3, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 637.5, Max(ms): 1040.2
[Summary] ORDER_STATUS - Takes(s): 299.0, Count: 4400, TPM: 882.9, Sum(ms): 288689.0, Avg(ms): 65.6, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 352.3, Max(ms): 419.4
[Summary] PAYMENT - Takes(s): 299.0, Count: 47805, TPM: 9593.8, Sum(ms): 4934379.0, Avg(ms): 103.3, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 251.7, 99.9th(ms): 402.7, Max(ms): 771.8
[Summary] STOCK_LEVEL - Takes(s): 299.1, Count: 4417, TPM: 886.1, Sum(ms): 125908.3, Avg(ms): 28.5, 50th(ms): 26.2, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 96.5, 99.9th(ms): 285.2, Max(ms): 352.3
tpmC: 10050.9, tpmTotal: 22306.8, efficiency: 610.6%
