=== wan-probe.sh  phase=round-post  ts=20260711T215200+0800  2026-07-12T00:13:18Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000010609 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000002639 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000002819 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=-0.000000726 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000013145 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000016394 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=839065676929 tx_bytes=1416195787266
  [GCP/gcp-poc-5     ] rx_bytes=629934036 tx_bytes=13430873
  [IDC/idc-dbhost-1  ] rx_bytes=199295456224 tx_bytes=219905985791
  [GCP/gcp-poc-1     ] rx_bytes=26528010325 tx_bytes=4934783588
  [IDC/idc-haproxy   ] rx_bytes=211184701145 tx_bytes=136056794588
  [GCP/gcp-poc-4     ] rx_bytes=635547410 tx_bytes=18380454

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
