              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.5Gi       5.9Gi        96Mi       4.0Gi       9.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       5.7Gi        96Mi       4.0Gi       9.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.5Gi       5.9Gi        96Mi       4.0Gi       9.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.2Gi       6.2Gi        96Mi       4.0Gi       9.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.4Gi       6.0Gi        96Mi       4.1Gi       9.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.4Gi       5.9Gi        96Mi       4.1Gi       9.7Gi
Swap:            0B          0B          0B
