              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.1Gi        48Mi       3.6Gi       4.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       325Mi        48Mi       3.6Gi       3.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       207Mi        48Mi       3.7Gi       3.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       156Mi        48Mi       3.7Gi       3.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       350Mi        48Mi       3.5Gi       3.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       152Mi        48Mi       3.7Gi       3.5Gi
Swap:            0B          0B          0B
