              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.0Gi       8.4Gi        24Mi       4.2Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.0Gi       8.4Gi        24Mi       4.2Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.9Gi       9.5Gi        24Mi       3.2Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.0Gi       9.4Gi        24Mi       3.3Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.0Gi       9.2Gi        24Mi       3.4Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.1Gi       9.0Gi        24Mi       3.6Gi        12Gi
Swap:            0B          0B          0B
