              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       371Mi        24Mi       7.1Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       485Mi        24Mi       7.1Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       334Mi        24Mi       7.1Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       205Mi        24Mi       7.2Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       155Mi        24Mi       7.2Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       1.5Gi        24Mi       6.1Gi       7.3Gi
Swap:            0B          0B          0B
