2026/06/02 03:50:36 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.8, Count: 144, TPM: 882.1, Sum(ms): 21549.9, Avg(ms): 149.6, 50th(ms): 151.0, 90th(ms): 218.1, 95th(ms): 234.9, 99th(ms): 260.0, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1598, TPM: 9714.9, Sum(ms): 187637.9, Avg(ms): 117.4, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 154, TPM: 931.4, Sum(ms): 2890.8, Avg(ms): 18.8, 50th(ms): 17.8, 90th(ms): 28.3, 95th(ms): 35.7, 99th(ms): 41.9, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 9.9, Count: 1580, TPM: 9571.2, Sum(ms): 96591.1, Avg(ms): 61.2, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 160, TPM: 967.7, Sum(ms): 2596.2, Avg(ms): 16.2, 50th(ms): 14.7, 90th(ms): 24.1, 95th(ms): 29.4, 99th(ms): 32.5, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 9.7, Count: 141, TPM: 873.6, Sum(ms): 21567.3, Avg(ms): 153.3, 50th(ms): 159.4, 90th(ms): 209.7, 95th(ms): 226.5, 99th(ms): 260.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1533, TPM: 9204.0, Sum(ms): 190499.7, Avg(ms): 124.4, 50th(ms): 117.4, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 352.3, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 135, TPM: 843.0, Sum(ms): 2819.9, Avg(ms): 20.9, 50th(ms): 21.0, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 48.2, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1500, TPM: 9005.1, Sum(ms): 97917.3, Avg(ms): 65.3, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 125, TPM: 754.0, Sum(ms): 2156.9, Avg(ms): 17.2, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 35.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 149, TPM: 894.4, Sum(ms): 21238.1, Avg(ms): 142.6, 50th(ms): 142.6, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 234.9, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1752, TPM: 10515.7, Sum(ms): 192023.0, Avg(ms): 109.7, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 159, TPM: 956.4, Sum(ms): 2876.1, Avg(ms): 18.1, 50th(ms): 17.8, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 35.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1670, TPM: 10026.9, Sum(ms): 96758.4, Avg(ms): 58.0, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 159, TPM: 955.7, Sum(ms): 2577.9, Avg(ms): 16.2, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 29.4, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 155, TPM: 931.9, Sum(ms): 20096.6, Avg(ms): 129.6, 50th(ms): 130.0, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1825, TPM: 10951.0, Sum(ms): 191510.4, Avg(ms): 105.0, 50th(ms): 100.7, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 154, TPM: 929.3, Sum(ms): 2586.0, Avg(ms): 16.8, 50th(ms): 16.3, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 32.5, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1758, TPM: 10549.0, Sum(ms): 97919.3, Avg(ms): 55.7, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 176.2, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 204, TPM: 1229.0, Sum(ms): 3192.4, Avg(ms): 15.7, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 39.8, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 172, TPM: 1032.8, Sum(ms): 22446.1, Avg(ms): 130.4, 50th(ms): 134.2, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 218.1, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1904, TPM: 11432.5, Sum(ms): 191661.0, Avg(ms): 100.7, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 260.0, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 133, TPM: 807.3, Sum(ms): 1994.2, Avg(ms): 15.0, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 29.4, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1813, TPM: 10880.1, Sum(ms): 97114.5, Avg(ms): 53.6, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 121.6, 99.9th(ms): 176.2, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 158, TPM: 954.4, Sum(ms): 2405.1, Avg(ms): 15.2, 50th(ms): 13.6, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 37.7, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.9, Count: 147, TPM: 887.7, Sum(ms): 21963.2, Avg(ms): 149.6, 50th(ms): 151.0, 90th(ms): 218.1, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1571, TPM: 9430.7, Sum(ms): 189408.4, Avg(ms): 120.5, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 121, TPM: 728.7, Sum(ms): 2379.6, Avg(ms): 19.7, 50th(ms): 18.9, 90th(ms): 29.4, 95th(ms): 35.7, 99th(ms): 48.2, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1526, TPM: 9157.4, Sum(ms): 98833.9, Avg(ms): 64.8, 50th(ms): 62.9, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 134.2, 99.9th(ms): 192.9, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 118, TPM: 709.4, Sum(ms): 1999.2, Avg(ms): 17.0, 50th(ms): 15.7, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 48.2, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 166, TPM: 996.5, Sum(ms): 22142.7, Avg(ms): 133.4, 50th(ms): 134.2, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 226.5, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1787, TPM: 10733.7, Sum(ms): 190709.6, Avg(ms): 106.8, 50th(ms): 100.7, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 162, TPM: 983.4, Sum(ms): 2729.6, Avg(ms): 16.9, 50th(ms): 16.3, 90th(ms): 24.1, 95th(ms): 28.3, 99th(ms): 32.5, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1692, TPM: 10161.4, Sum(ms): 97107.7, Avg(ms): 57.4, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 134.2, 99.9th(ms): 201.3, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 150, TPM: 906.2, Sum(ms): 2295.2, Avg(ms): 15.3, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 30.4, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 9.8, Count: 188, TPM: 1150.6, Sum(ms): 24343.1, Avg(ms): 129.6, 50th(ms): 134.2, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1762, TPM: 10573.2, Sum(ms): 188313.4, Avg(ms): 107.0, 50th(ms): 100.7, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 166, TPM: 1001.8, Sum(ms): 2728.8, Avg(ms): 16.4, 50th(ms): 15.7, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 35.7, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1686, TPM: 10126.1, Sum(ms): 97246.7, Avg(ms): 57.7, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 184.5, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 181, TPM: 1090.5, Sum(ms): 2770.1, Avg(ms): 15.3, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 28.3, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 163, TPM: 980.0, Sum(ms): 20924.6, Avg(ms): 128.5, 50th(ms): 130.0, 90th(ms): 184.5, 95th(ms): 184.5, 99th(ms): 201.3, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1882, TPM: 11293.2, Sum(ms): 189547.6, Avg(ms): 100.7, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 181, TPM: 1098.1, Sum(ms): 2948.6, Avg(ms): 16.3, 50th(ms): 15.7, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 35.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1856, TPM: 11139.0, Sum(ms): 100007.1, Avg(ms): 53.9, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 117.4, 99.9th(ms): 184.5, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 167, TPM: 1002.5, Sum(ms): 2468.8, Avg(ms): 14.8, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 30.4, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 10.0, Count: 179, TPM: 1076.1, Sum(ms): 23560.1, Avg(ms): 131.8, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 226.5, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1852, TPM: 11111.9, Sum(ms): 188406.4, Avg(ms): 101.8, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 172, TPM: 1034.4, Sum(ms): 2777.4, Avg(ms): 16.2, 50th(ms): 15.7, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 31.5, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1814, TPM: 10885.0, Sum(ms): 97917.8, Avg(ms): 54.0, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 117.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 130, TPM: 784.1, Sum(ms): 1918.7, Avg(ms): 14.8, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 25.2, 99th(ms): 32.5, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 10.0, Count: 172, TPM: 1032.9, Sum(ms): 21713.9, Avg(ms): 126.5, 50th(ms): 125.8, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 209.7, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1928, TPM: 11571.5, Sum(ms): 189761.1, Avg(ms): 98.5, 50th(ms): 92.3, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 180, TPM: 1084.2, Sum(ms): 2825.5, Avg(ms): 15.7, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 27.3, 99th(ms): 35.7, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1869, TPM: 11217.4, Sum(ms): 99488.2, Avg(ms): 53.2, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 176.2, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 162, TPM: 974.3, Sum(ms): 2253.0, Avg(ms): 13.9, 50th(ms): 13.1, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 24.1, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 172, TPM: 1034.4, Sum(ms): 23702.4, Avg(ms): 137.9, 50th(ms): 134.2, 90th(ms): 201.3, 95th(ms): 209.7, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1731, TPM: 10400.2, Sum(ms): 189893.2, Avg(ms): 109.7, 50th(ms): 104.9, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 155, TPM: 935.0, Sum(ms): 2789.1, Avg(ms): 18.1, 50th(ms): 17.8, 90th(ms): 27.3, 95th(ms): 32.5, 99th(ms): 37.7, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1642, TPM: 9854.3, Sum(ms): 95862.5, Avg(ms): 58.4, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 163, TPM: 980.9, Sum(ms): 2731.7, Avg(ms): 16.7, 50th(ms): 15.7, 90th(ms): 25.2, 95th(ms): 29.4, 99th(ms): 41.9, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.8, Count: 174, TPM: 1060.7, Sum(ms): 22682.1, Avg(ms): 130.2, 50th(ms): 130.0, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 226.5, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1899, TPM: 11401.4, Sum(ms): 184067.8, Avg(ms): 96.9, 50th(ms): 92.3, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 251.7, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 168, TPM: 1009.3, Sum(ms): 2763.2, Avg(ms): 16.4, 50th(ms): 15.7, 90th(ms): 24.1, 95th(ms): 28.3, 99th(ms): 35.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1944, TPM: 11672.1, Sum(ms): 103028.2, Avg(ms): 53.0, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 170, TPM: 1022.4, Sum(ms): 2453.4, Avg(ms): 14.4, 50th(ms): 13.6, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 27.3, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 9.9, Count: 122, TPM: 736.8, Sum(ms): 18808.9, Avg(ms): 154.0, 50th(ms): 159.4, 90th(ms): 209.7, 95th(ms): 218.1, 99th(ms): 260.0, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1567, TPM: 9406.3, Sum(ms): 191913.1, Avg(ms): 122.6, 50th(ms): 117.4, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 302.0, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 130, TPM: 787.3, Sum(ms): 2643.2, Avg(ms): 20.3, 50th(ms): 19.9, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 44.0, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1504, TPM: 9029.4, Sum(ms): 98689.4, Avg(ms): 65.6, 50th(ms): 62.9, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 209.7, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 153, TPM: 919.6, Sum(ms): 2669.9, Avg(ms): 17.5, 50th(ms): 16.8, 90th(ms): 26.2, 95th(ms): 27.3, 99th(ms): 37.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.9, Count: 182, TPM: 1100.6, Sum(ms): 23212.3, Avg(ms): 127.5, 50th(ms): 130.0, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 209.7, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1883, TPM: 11298.8, Sum(ms): 189284.1, Avg(ms): 100.5, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 144, TPM: 872.9, Sum(ms): 2436.2, Avg(ms): 16.9, 50th(ms): 16.3, 90th(ms): 23.1, 95th(ms): 29.4, 99th(ms): 41.9, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1816, TPM: 10897.1, Sum(ms): 98212.6, Avg(ms): 54.1, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 121.6, 99.9th(ms): 184.5, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 179, TPM: 1078.6, Sum(ms): 2574.7, Avg(ms): 14.4, 50th(ms): 14.7, 90th(ms): 19.9, 95th(ms): 24.1, 99th(ms): 28.3, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 173, TPM: 1039.5, Sum(ms): 21691.9, Avg(ms): 125.6, 50th(ms): 130.0, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 251.7, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1950, TPM: 11702.1, Sum(ms): 193946.2, Avg(ms): 99.5, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 176, TPM: 1060.8, Sum(ms): 2734.0, Avg(ms): 15.6, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 29.4, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1799, TPM: 10800.6, Sum(ms): 94464.0, Avg(ms): 52.5, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 142, TPM: 860.8, Sum(ms): 2067.1, Avg(ms): 14.6, 50th(ms): 13.6, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 30.4, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 159, TPM: 961.6, Sum(ms): 21481.3, Avg(ms): 135.3, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 226.5, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1886, TPM: 11318.5, Sum(ms): 190114.8, Avg(ms): 100.9, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 285.2, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 173, TPM: 1040.3, Sum(ms): 2670.8, Avg(ms): 15.4, 50th(ms): 14.2, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 30.4, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1784, TPM: 10713.0, Sum(ms): 99441.7, Avg(ms): 55.8, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 164, TPM: 985.8, Sum(ms): 2413.2, Avg(ms): 14.7, 50th(ms): 14.2, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 30.4, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 150, TPM: 901.8, Sum(ms): 20438.5, Avg(ms): 136.1, 50th(ms): 134.2, 90th(ms): 184.5, 95th(ms): 192.9, 99th(ms): 302.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1806, TPM: 10838.6, Sum(ms): 189689.7, Avg(ms): 105.0, 50th(ms): 100.7, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 318.8, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 161, TPM: 967.2, Sum(ms): 2793.1, Avg(ms): 17.4, 50th(ms): 16.3, 90th(ms): 26.2, 95th(ms): 31.5, 99th(ms): 37.7, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1693, TPM: 10158.3, Sum(ms): 97529.6, Avg(ms): 57.6, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 174, TPM: 1056.0, Sum(ms): 2622.6, Avg(ms): 15.1, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 26.2, 99th(ms): 32.5, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 9.9, Count: 179, TPM: 1081.1, Sum(ms): 21975.2, Avg(ms): 122.7, 50th(ms): 125.8, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1963, TPM: 11794.9, Sum(ms): 194527.8, Avg(ms): 99.1, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 173, TPM: 1045.2, Sum(ms): 2669.8, Avg(ms): 15.4, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 37.7, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1782, TPM: 10700.4, Sum(ms): 94899.7, Avg(ms): 53.3, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 179, TPM: 1078.1, Sum(ms): 2619.3, Avg(ms): 14.6, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 35.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 153, TPM: 921.3, Sum(ms): 19520.8, Avg(ms): 127.7, 50th(ms): 130.0, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 226.5, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1893, TPM: 11358.7, Sum(ms): 190296.0, Avg(ms): 100.6, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 260.0, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 163, TPM: 984.1, Sum(ms): 2743.1, Avg(ms): 16.8, 50th(ms): 15.7, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1798, TPM: 10798.7, Sum(ms): 101700.3, Avg(ms): 56.6, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 143, TPM: 861.9, Sum(ms): 2056.4, Avg(ms): 14.4, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 30.4, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 187, TPM: 1132.4, Sum(ms): 22668.4, Avg(ms): 121.3, 50th(ms): 125.8, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1842, TPM: 11070.1, Sum(ms): 184696.8, Avg(ms): 100.3, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 243.3, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 168, TPM: 1010.6, Sum(ms): 2653.0, Avg(ms): 15.8, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 29.4, 99th(ms): 35.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1888, TPM: 11328.7, Sum(ms): 103595.7, Avg(ms): 54.9, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 165, TPM: 998.6, Sum(ms): 2234.1, Avg(ms): 13.5, 50th(ms): 13.1, 90th(ms): 18.9, 95th(ms): 23.1, 99th(ms): 29.4, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 9.8, Count: 159, TPM: 974.9, Sum(ms): 24310.6, Avg(ms): 152.6, 50th(ms): 159.4, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 302.0, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1636, TPM: 9815.7, Sum(ms): 188403.1, Avg(ms): 115.2, 50th(ms): 109.1, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 152, TPM: 912.8, Sum(ms): 2956.8, Avg(ms): 19.4, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 33.6, 99th(ms): 41.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1547, TPM: 9303.5, Sum(ms): 95958.8, Avg(ms): 62.0, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 142.6, 99.9th(ms): 201.3, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 152, TPM: 922.8, Sum(ms): 2487.2, Avg(ms): 16.4, 50th(ms): 16.3, 90th(ms): 22.0, 95th(ms): 26.2, 99th(ms): 33.6, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 10.0, Count: 161, TPM: 969.1, Sum(ms): 20080.4, Avg(ms): 124.8, 50th(ms): 125.8, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 218.1, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1858, TPM: 11154.6, Sum(ms): 187128.7, Avg(ms): 100.8, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 201.3, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 174, TPM: 1046.7, Sum(ms): 2656.1, Avg(ms): 15.3, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 28.3, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1837, TPM: 11028.8, Sum(ms): 103164.2, Avg(ms): 56.2, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 168, TPM: 1010.4, Sum(ms): 2382.4, Avg(ms): 14.2, 50th(ms): 13.6, 90th(ms): 21.0, 95th(ms): 25.2, 99th(ms): 28.3, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 9.8, Count: 151, TPM: 921.1, Sum(ms): 19132.4, Avg(ms): 126.6, 50th(ms): 130.0, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1837, TPM: 11021.5, Sum(ms): 190507.5, Avg(ms): 103.8, 50th(ms): 100.7, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 195, TPM: 1170.0, Sum(ms): 3169.1, Avg(ms): 16.2, 50th(ms): 16.8, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 26.2, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1835, TPM: 11041.1, Sum(ms): 99966.6, Avg(ms): 54.5, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 169, TPM: 1014.2, Sum(ms): 2556.4, Avg(ms): 15.1, 50th(ms): 14.2, 90th(ms): 22.0, 95th(ms): 26.2, 99th(ms): 27.3, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 146, TPM: 876.4, Sum(ms): 22517.9, Avg(ms): 154.3, 50th(ms): 167.8, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 268.4, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1546, TPM: 9276.7, Sum(ms): 188407.0, Avg(ms): 121.9, 50th(ms): 117.4, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 260.0, 99.9th(ms): 318.8, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 136, TPM: 819.9, Sum(ms): 2708.0, Avg(ms): 19.9, 50th(ms): 18.9, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 48.2, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1550, TPM: 9307.9, Sum(ms): 100099.3, Avg(ms): 64.6, 50th(ms): 62.9, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 141, TPM: 849.1, Sum(ms): 2455.0, Avg(ms): 17.4, 50th(ms): 16.3, 90th(ms): 26.2, 95th(ms): 27.3, 99th(ms): 37.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 10.0, Count: 172, TPM: 1035.2, Sum(ms): 23634.9, Avg(ms): 137.3, 50th(ms): 134.2, 90th(ms): 201.3, 95th(ms): 209.7, 99th(ms): 234.9, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1815, TPM: 10892.0, Sum(ms): 188457.0, Avg(ms): 103.9, 50th(ms): 96.5, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 161, TPM: 970.1, Sum(ms): 2748.6, Avg(ms): 17.1, 50th(ms): 16.3, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 33.6, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1684, TPM: 10104.1, Sum(ms): 96939.3, Avg(ms): 57.6, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 176, TPM: 1059.8, Sum(ms): 2822.5, Avg(ms): 16.0, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 27.3, 99th(ms): 35.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 9.9, Count: 197, TPM: 1192.1, Sum(ms): 24615.7, Avg(ms): 124.8, 50th(ms): 125.8, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 218.1, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1865, TPM: 11195.2, Sum(ms): 186230.1, Avg(ms): 99.9, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 260.0, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 168, TPM: 1011.9, Sum(ms): 2505.5, Avg(ms): 14.9, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 28.3, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1844, TPM: 11089.0, Sum(ms): 100082.1, Avg(ms): 54.3, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 167.8, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 169, TPM: 1032.1, Sum(ms): 2376.1, Avg(ms): 14.1, 50th(ms): 13.6, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 28.3, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 9.9, Count: 148, TPM: 897.3, Sum(ms): 23306.8, Avg(ms): 157.6, 50th(ms): 167.8, 90th(ms): 218.1, 95th(ms): 226.5, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1542, TPM: 9259.6, Sum(ms): 187881.3, Avg(ms): 121.9, 50th(ms): 113.2, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 268.4, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 150, TPM: 905.8, Sum(ms): 2867.3, Avg(ms): 19.1, 50th(ms): 18.9, 90th(ms): 29.4, 95th(ms): 30.4, 99th(ms): 44.0, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1492, TPM: 8954.7, Sum(ms): 97944.8, Avg(ms): 65.7, 50th(ms): 62.9, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 226.5, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 142, TPM: 852.2, Sum(ms): 2547.9, Avg(ms): 17.9, 50th(ms): 16.3, 90th(ms): 25.2, 95th(ms): 31.5, 99th(ms): 58.7, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.8, Count: 155, TPM: 945.3, Sum(ms): 22272.0, Avg(ms): 143.7, 50th(ms): 142.6, 90th(ms): 201.3, 95th(ms): 209.7, 99th(ms): 302.0, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1688, TPM: 10139.2, Sum(ms): 193046.0, Avg(ms): 114.4, 50th(ms): 109.1, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 268.4, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 148, TPM: 889.1, Sum(ms): 2764.5, Avg(ms): 18.7, 50th(ms): 16.8, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 50.3, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1497, TPM: 8994.7, Sum(ms): 95033.7, Avg(ms): 63.5, 50th(ms): 60.8, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 134.2, 99.9th(ms): 209.7, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 149, TPM: 905.8, Sum(ms): 2535.2, Avg(ms): 17.0, 50th(ms): 15.7, 90th(ms): 26.2, 95th(ms): 31.5, 99th(ms): 48.2, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 127, TPM: 767.6, Sum(ms): 20551.0, Avg(ms): 162.0, 50th(ms): 167.8, 90th(ms): 226.5, 95th(ms): 234.9, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1524, TPM: 9153.0, Sum(ms): 196641.7, Avg(ms): 129.1, 50th(ms): 121.6, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 268.4, 99.9th(ms): 302.0, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 136, TPM: 817.3, Sum(ms): 2909.7, Avg(ms): 21.4, 50th(ms): 19.9, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1351, TPM: 8107.3, Sum(ms): 91998.9, Avg(ms): 68.1, 50th(ms): 65.0, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 121, TPM: 726.5, Sum(ms): 2348.3, Avg(ms): 19.4, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 52.4, 99.9th(ms): 54.5, Max(ms): 54.5
Finished
[Summary] DELIVERY - Takes(s): 300.0, Count: 4845, TPM: 969.1, Sum(ms): 658373.2, Avg(ms): 135.9, 50th(ms): 134.2, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 385.9
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 53146, TPM: 10627.8, Sum(ms): 5697117.0, Avg(ms): 107.2, 50th(ms): 100.7, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 318.8, Max(ms): 436.2
[Summary] ORDER_STATUS - Takes(s): 300.1, Count: 4748, TPM: 949.3, Sum(ms): 81737.2, Avg(ms): 17.2, 50th(ms): 16.3, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 39.8, 99.9th(ms): 54.5, Max(ms): 67.1
[Summary] PAYMENT - Takes(s): 300.1, Count: 51060, TPM: 10209.5, Sum(ms): 2946011.5, Avg(ms): 57.7, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 125.8, 99.9th(ms): 184.5, Max(ms): 352.3
[Summary] STOCK_LEVEL - Takes(s): 300.1, Count: 4733, TPM: 946.3, Sum(ms): 73586.8, Avg(ms): 15.6, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 35.7, 99.9th(ms): 58.7, Max(ms): 75.5
tpmC: 10627.8, tpmTotal: 23702.1, efficiency: 645.6%
