2026/05/24 10:08:46 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.0, Count: 100, TPM: 666.2, Sum(ms): 25115.8, Avg(ms): 251.3, 50th(ms): 234.9, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 503.3, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 9.1, Count: 1317, TPM: 8702.6, Sum(ms): 201936.7, Avg(ms): 153.3, 50th(ms): 151.0, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 8.7, Count: 95, TPM: 656.7, Sum(ms): 3160.9, Avg(ms): 33.3, 50th(ms): 24.1, 90th(ms): 56.6, 95th(ms): 113.2, 99th(ms): 167.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 9.2, Count: 1227, TPM: 7985.8, Sum(ms): 64434.4, Avg(ms): 52.5, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 88.1, 99th(ms): 209.7, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.3, Count: 99, TPM: 638.6, Sum(ms): 3675.8, Avg(ms): 37.0, 50th(ms): 21.0, 90th(ms): 96.5, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] DELIVERY - Takes(s): 10.0, Count: 131, TPM: 787.8, Sum(ms): 27735.8, Avg(ms): 212.1, 50th(ms): 209.7, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1538, TPM: 9238.0, Sum(ms): 213243.5, Avg(ms): 138.8, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 285.2, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 145, TPM: 878.9, Sum(ms): 3193.0, Avg(ms): 22.1, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 65.0, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1486, TPM: 8917.6, Sum(ms): 72081.1, Avg(ms): 48.5, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 125.8, 99.9th(ms): 192.9, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 134, TPM: 808.7, Sum(ms): 2233.9, Avg(ms): 16.7, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 27.3, 99th(ms): 39.8, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.8, Count: 151, TPM: 925.4, Sum(ms): 30654.8, Avg(ms): 203.2, 50th(ms): 201.3, 90th(ms): 243.3, 95th(ms): 251.7, 99th(ms): 285.2, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1563, TPM: 9387.7, Sum(ms): 213856.3, Avg(ms): 136.9, 50th(ms): 134.2, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 226.5, 99.9th(ms): 260.0, Max(ms): 268.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 137, TPM: 826.6, Sum(ms): 2800.6, Avg(ms): 20.4, 50th(ms): 19.9, 90th(ms): 31.5, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1458, TPM: 8747.9, Sum(ms): 67665.9, Avg(ms): 46.4, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 167.8, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 157, TPM: 948.0, Sum(ms): 2465.8, Avg(ms): 15.7, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 37.7, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 139, TPM: 835.1, Sum(ms): 30346.3, Avg(ms): 218.0, 50th(ms): 209.7, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1482, TPM: 8902.0, Sum(ms): 215930.2, Avg(ms): 145.8, 50th(ms): 142.6, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 419.4, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 116, TPM: 702.6, Sum(ms): 2554.2, Avg(ms): 22.0, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1328, TPM: 7978.6, Sum(ms): 68434.5, Avg(ms): 51.5, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 132, TPM: 793.7, Sum(ms): 2192.3, Avg(ms): 16.6, 50th(ms): 15.2, 90th(ms): 25.2, 95th(ms): 29.4, 99th(ms): 32.5, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.7, Count: 138, TPM: 857.0, Sum(ms): 28846.0, Avg(ms): 209.3, 50th(ms): 218.1, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 285.2, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1500, TPM: 9009.6, Sum(ms): 213162.5, Avg(ms): 142.1, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 132, TPM: 793.4, Sum(ms): 2817.9, Avg(ms): 21.4, 50th(ms): 22.0, 90th(ms): 33.6, 95th(ms): 35.7, 99th(ms): 48.2, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1464, TPM: 8785.6, Sum(ms): 70826.9, Avg(ms): 48.4, 50th(ms): 46.1, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 125, TPM: 753.5, Sum(ms): 2057.2, Avg(ms): 16.5, 50th(ms): 15.7, 90th(ms): 25.2, 95th(ms): 29.4, 99th(ms): 35.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.9, Count: 123, TPM: 742.9, Sum(ms): 27237.9, Avg(ms): 221.8, 50th(ms): 218.1, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1492, TPM: 8956.3, Sum(ms): 216071.3, Avg(ms): 144.9, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 143, TPM: 868.4, Sum(ms): 3159.0, Avg(ms): 22.1, 50th(ms): 21.0, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 56.6, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1357, TPM: 8151.2, Sum(ms): 69096.8, Avg(ms): 50.9, 50th(ms): 48.2, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 142.6, 99.9th(ms): 201.3, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 134, TPM: 804.1, Sum(ms): 2185.2, Avg(ms): 16.3, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 29.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 10.0, Count: 126, TPM: 756.3, Sum(ms): 28323.5, Avg(ms): 225.0, 50th(ms): 226.5, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1437, TPM: 8631.0, Sum(ms): 211887.7, Avg(ms): 147.5, 50th(ms): 151.0, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 129, TPM: 775.4, Sum(ms): 3067.3, Avg(ms): 23.8, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 48.2, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1421, TPM: 8526.5, Sum(ms): 73392.4, Avg(ms): 51.6, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 134.2, 99.9th(ms): 201.3, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 129, TPM: 806.1, Sum(ms): 2246.1, Avg(ms): 17.4, 50th(ms): 16.3, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 35.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.9, Count: 118, TPM: 715.9, Sum(ms): 26517.5, Avg(ms): 224.5, 50th(ms): 218.1, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1437, TPM: 8628.9, Sum(ms): 212734.6, Avg(ms): 148.1, 50th(ms): 151.0, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 268.4, 99.9th(ms): 369.1, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 137, TPM: 827.1, Sum(ms): 3218.6, Avg(ms): 23.5, 50th(ms): 22.0, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1461, TPM: 8772.4, Sum(ms): 72878.6, Avg(ms): 49.9, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 137, TPM: 832.8, Sum(ms): 2282.9, Avg(ms): 16.7, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 29.4, 99th(ms): 46.1, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 131, TPM: 786.6, Sum(ms): 28924.1, Avg(ms): 221.1, 50th(ms): 218.1, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 385.9, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1417, TPM: 8503.0, Sum(ms): 213353.6, Avg(ms): 150.7, 50th(ms): 151.0, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 285.2, 99.9th(ms): 402.7, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 121, TPM: 741.1, Sum(ms): 2826.0, Avg(ms): 23.3, 50th(ms): 21.0, 90th(ms): 39.8, 95th(ms): 52.4, 99th(ms): 62.9, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1381, TPM: 8293.8, Sum(ms): 71713.3, Avg(ms): 51.9, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 125.8, 99.9th(ms): 201.3, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 128, TPM: 770.5, Sum(ms): 2197.6, Avg(ms): 17.2, 50th(ms): 15.2, 90th(ms): 25.2, 95th(ms): 30.4, 99th(ms): 46.1, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 136, TPM: 822.0, Sum(ms): 29325.5, Avg(ms): 216.0, 50th(ms): 218.1, 90th(ms): 251.7, 95th(ms): 260.0, 99th(ms): 385.9, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1497, TPM: 9006.1, Sum(ms): 213486.6, Avg(ms): 142.6, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 132, TPM: 792.1, Sum(ms): 3066.8, Avg(ms): 23.2, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1391, TPM: 8347.1, Sum(ms): 70086.6, Avg(ms): 50.4, 50th(ms): 48.2, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 113.2, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 135, TPM: 814.8, Sum(ms): 2224.5, Avg(ms): 16.5, 50th(ms): 15.7, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 35.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.8, Count: 118, TPM: 721.5, Sum(ms): 25296.9, Avg(ms): 214.1, 50th(ms): 209.7, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1511, TPM: 9068.2, Sum(ms): 216746.8, Avg(ms): 143.5, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 243.3, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 142, TPM: 853.8, Sum(ms): 3285.8, Avg(ms): 23.1, 50th(ms): 22.0, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1382, TPM: 8292.2, Sum(ms): 69235.5, Avg(ms): 50.1, 50th(ms): 48.2, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 130.0, 99.9th(ms): 184.5, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 154, TPM: 930.4, Sum(ms): 2447.1, Avg(ms): 15.9, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 27.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 140, TPM: 840.1, Sum(ms): 30128.7, Avg(ms): 215.2, 50th(ms): 218.1, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1501, TPM: 9010.4, Sum(ms): 215038.8, Avg(ms): 143.4, 50th(ms): 142.6, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 260.0, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 130, TPM: 782.9, Sum(ms): 2948.7, Avg(ms): 22.6, 50th(ms): 22.0, 90th(ms): 32.5, 95th(ms): 39.8, 99th(ms): 60.8, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1410, TPM: 8459.9, Sum(ms): 69303.4, Avg(ms): 49.2, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 117.4, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 158, TPM: 952.4, Sum(ms): 2607.3, Avg(ms): 16.5, 50th(ms): 15.7, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 32.5, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.9, Count: 153, TPM: 924.2, Sum(ms): 32564.4, Avg(ms): 213.0, 50th(ms): 209.7, 90th(ms): 268.4, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1479, TPM: 8876.8, Sum(ms): 206891.7, Avg(ms): 139.9, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 126, TPM: 766.7, Sum(ms): 2510.4, Avg(ms): 19.9, 50th(ms): 18.9, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1500, TPM: 9002.0, Sum(ms): 73917.5, Avg(ms): 49.3, 50th(ms): 48.2, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 117.4, 99.9th(ms): 260.0, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 141, TPM: 848.4, Sum(ms): 2271.8, Avg(ms): 16.1, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 32.5, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 116, TPM: 696.8, Sum(ms): 25561.7, Avg(ms): 220.2, 50th(ms): 218.1, 90th(ms): 268.4, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1483, TPM: 8900.8, Sum(ms): 218085.5, Avg(ms): 147.1, 50th(ms): 142.6, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 402.7, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 124, TPM: 746.2, Sum(ms): 2602.1, Avg(ms): 21.0, 50th(ms): 18.9, 90th(ms): 35.7, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1364, TPM: 8188.3, Sum(ms): 70030.4, Avg(ms): 51.3, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 125.8, 99.9th(ms): 192.9, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 115, TPM: 702.9, Sum(ms): 1955.7, Avg(ms): 17.0, 50th(ms): 15.2, 90th(ms): 25.2, 95th(ms): 29.4, 99th(ms): 54.5, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 150, TPM: 900.1, Sum(ms): 31695.4, Avg(ms): 211.5, 50th(ms): 209.7, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1527, TPM: 9162.4, Sum(ms): 209196.5, Avg(ms): 137.0, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 113, TPM: 681.6, Sum(ms): 2407.2, Avg(ms): 21.3, 50th(ms): 21.0, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 52.4, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1494, TPM: 8992.9, Sum(ms): 72721.7, Avg(ms): 48.7, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 113.2, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 146, TPM: 898.1, Sum(ms): 2223.3, Avg(ms): 15.2, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 26.2, 99th(ms): 31.5, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 10.0, Count: 125, TPM: 751.4, Sum(ms): 26245.3, Avg(ms): 210.1, 50th(ms): 209.7, 90th(ms): 251.7, 95th(ms): 260.0, 99th(ms): 302.0, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1560, TPM: 9372.9, Sum(ms): 214318.3, Avg(ms): 137.4, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 143, TPM: 859.6, Sum(ms): 3048.5, Avg(ms): 21.3, 50th(ms): 21.0, 90th(ms): 33.6, 95th(ms): 41.9, 99th(ms): 52.4, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1495, TPM: 8970.6, Sum(ms): 72588.1, Avg(ms): 48.6, 50th(ms): 46.1, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 117.4, 99.9th(ms): 201.3, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 138, TPM: 828.7, Sum(ms): 2207.9, Avg(ms): 16.0, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 39.8, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 133, TPM: 798.0, Sum(ms): 27670.6, Avg(ms): 208.1, 50th(ms): 209.7, 90th(ms): 251.7, 95th(ms): 268.4, 99th(ms): 302.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1532, TPM: 9192.6, Sum(ms): 214935.5, Avg(ms): 140.4, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 130, TPM: 780.4, Sum(ms): 2783.6, Avg(ms): 21.5, 50th(ms): 21.0, 90th(ms): 31.5, 95th(ms): 41.9, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1469, TPM: 8831.8, Sum(ms): 71164.8, Avg(ms): 48.4, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 109.1, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 118, TPM: 708.3, Sum(ms): 1859.9, Avg(ms): 15.8, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 25.2, 99th(ms): 33.6, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.8, Count: 142, TPM: 873.2, Sum(ms): 28967.0, Avg(ms): 204.1, 50th(ms): 209.7, 90th(ms): 243.3, 95th(ms): 251.7, 99th(ms): 268.4, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1548, TPM: 9297.5, Sum(ms): 215811.9, Avg(ms): 139.5, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 132, TPM: 792.5, Sum(ms): 2696.1, Avg(ms): 20.4, 50th(ms): 18.9, 90th(ms): 31.5, 95th(ms): 39.8, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1431, TPM: 8587.2, Sum(ms): 68461.6, Avg(ms): 47.9, 50th(ms): 46.1, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 192.9, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 139, TPM: 835.0, Sum(ms): 2164.7, Avg(ms): 15.6, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 32.5, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 128, TPM: 776.9, Sum(ms): 26023.0, Avg(ms): 203.4, 50th(ms): 201.3, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 302.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1512, TPM: 9077.3, Sum(ms): 214375.0, Avg(ms): 141.9, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 119, TPM: 714.2, Sum(ms): 2353.8, Avg(ms): 19.7, 50th(ms): 17.8, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 44.0, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1489, TPM: 8939.2, Sum(ms): 73212.9, Avg(ms): 49.2, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 125, TPM: 751.3, Sum(ms): 2342.9, Avg(ms): 18.7, 50th(ms): 16.3, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 116, TPM: 698.8, Sum(ms): 23701.7, Avg(ms): 204.2, 50th(ms): 201.3, 90th(ms): 243.3, 95th(ms): 251.7, 99th(ms): 260.0, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1531, TPM: 9203.7, Sum(ms): 214840.9, Avg(ms): 140.3, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 134, TPM: 805.2, Sum(ms): 3064.2, Avg(ms): 22.8, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 44.0, 99th(ms): 67.1, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1535, TPM: 9214.0, Sum(ms): 74025.7, Avg(ms): 48.2, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 117.4, 99.9th(ms): 184.5, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 134, TPM: 810.9, Sum(ms): 2203.6, Avg(ms): 16.5, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 37.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 140, TPM: 842.0, Sum(ms): 27845.4, Avg(ms): 198.8, 50th(ms): 201.3, 90th(ms): 234.9, 95th(ms): 251.7, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1591, TPM: 9548.0, Sum(ms): 215435.1, Avg(ms): 135.4, 50th(ms): 134.2, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 150, TPM: 906.6, Sum(ms): 3014.5, Avg(ms): 20.2, 50th(ms): 18.9, 90th(ms): 30.4, 95th(ms): 37.7, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1517, TPM: 9115.9, Sum(ms): 69985.4, Avg(ms): 46.2, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 159.4, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 146, TPM: 877.2, Sum(ms): 2284.9, Avg(ms): 15.7, 50th(ms): 14.2, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 33.6, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 148, TPM: 889.1, Sum(ms): 29388.4, Avg(ms): 199.0, 50th(ms): 201.3, 90th(ms): 234.9, 95th(ms): 251.7, 99th(ms): 352.3, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1595, TPM: 9575.7, Sum(ms): 212362.0, Avg(ms): 133.2, 50th(ms): 134.2, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 127, TPM: 762.8, Sum(ms): 2716.7, Avg(ms): 21.4, 50th(ms): 18.9, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 67.1, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1548, TPM: 9292.6, Sum(ms): 71524.4, Avg(ms): 46.2, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 104.9, 99.9th(ms): 167.8, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 150, TPM: 904.0, Sum(ms): 2228.6, Avg(ms): 14.9, 50th(ms): 14.2, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 33.6, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 10.0, Count: 131, TPM: 789.7, Sum(ms): 27067.5, Avg(ms): 206.4, 50th(ms): 209.7, 90th(ms): 251.7, 95th(ms): 260.0, 99th(ms): 352.3, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1548, TPM: 9288.3, Sum(ms): 213503.4, Avg(ms): 138.0, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 155, TPM: 936.1, Sum(ms): 3224.9, Avg(ms): 20.8, 50th(ms): 19.9, 90th(ms): 32.5, 95th(ms): 39.8, 99th(ms): 62.9, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1525, TPM: 9154.0, Sum(ms): 71794.4, Avg(ms): 47.1, 50th(ms): 46.1, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 123, TPM: 741.8, Sum(ms): 1972.7, Avg(ms): 16.1, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 27.3, 99th(ms): 39.8, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 9.9, Count: 138, TPM: 833.6, Sum(ms): 29524.1, Avg(ms): 213.8, 50th(ms): 209.7, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1511, TPM: 9068.7, Sum(ms): 215476.5, Avg(ms): 142.6, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 124, TPM: 745.9, Sum(ms): 2807.3, Avg(ms): 22.7, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 67.1, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1420, TPM: 8527.5, Sum(ms): 69498.4, Avg(ms): 49.0, 50th(ms): 46.1, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 121.6, 99.9th(ms): 176.2, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 130, TPM: 782.4, Sum(ms): 2030.8, Avg(ms): 15.6, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 30.4, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 9.6, Count: 123, TPM: 765.5, Sum(ms): 25336.7, Avg(ms): 205.9, 50th(ms): 201.3, 90th(ms): 260.0, 95th(ms): 268.4, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1566, TPM: 9401.1, Sum(ms): 216889.3, Avg(ms): 138.5, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 135, TPM: 812.5, Sum(ms): 2918.2, Avg(ms): 21.6, 50th(ms): 21.0, 90th(ms): 33.6, 95th(ms): 35.7, 99th(ms): 52.4, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1494, TPM: 8966.0, Sum(ms): 70647.1, Avg(ms): 47.3, 50th(ms): 46.1, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 113.2, 99.9th(ms): 184.5, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 159, TPM: 971.6, Sum(ms): 2660.1, Avg(ms): 16.7, 50th(ms): 15.7, 90th(ms): 22.0, 95th(ms): 27.3, 99th(ms): 37.7, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 9.9, Count: 154, TPM: 928.8, Sum(ms): 31263.9, Avg(ms): 203.4, 50th(ms): 201.3, 90th(ms): 243.3, 95th(ms): 251.7, 99th(ms): 285.2, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1519, TPM: 9125.1, Sum(ms): 210045.1, Avg(ms): 138.3, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 141, TPM: 858.9, Sum(ms): 2949.7, Avg(ms): 20.9, 50th(ms): 21.0, 90th(ms): 33.6, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1499, TPM: 8997.7, Sum(ms): 71367.0, Avg(ms): 47.6, 50th(ms): 46.1, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 144, TPM: 878.3, Sum(ms): 2242.3, Avg(ms): 15.6, 50th(ms): 13.6, 90th(ms): 23.1, 95th(ms): 27.3, 99th(ms): 46.1, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 10.0, Count: 160, TPM: 961.7, Sum(ms): 33130.8, Avg(ms): 207.0, 50th(ms): 209.7, 90th(ms): 251.7, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1521, TPM: 9131.5, Sum(ms): 209045.1, Avg(ms): 137.5, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 160, TPM: 964.7, Sum(ms): 3332.1, Avg(ms): 20.9, 50th(ms): 19.9, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 48.2, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1482, TPM: 8893.5, Sum(ms): 70806.7, Avg(ms): 47.8, 50th(ms): 46.1, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 113.2, 99.9th(ms): 184.5, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 139, TPM: 838.7, Sum(ms): 2166.3, Avg(ms): 15.6, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 28.3, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 9.9, Count: 150, TPM: 910.8, Sum(ms): 29769.9, Avg(ms): 198.8, 50th(ms): 192.9, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1577, TPM: 9465.4, Sum(ms): 214739.1, Avg(ms): 136.3, 50th(ms): 134.2, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 168, TPM: 1024.8, Sum(ms): 3240.5, Avg(ms): 19.3, 50th(ms): 17.8, 90th(ms): 30.4, 95th(ms): 37.7, 99th(ms): 44.0, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1487, TPM: 8924.9, Sum(ms): 67963.0, Avg(ms): 45.7, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 126, TPM: 758.6, Sum(ms): 2022.2, Avg(ms): 16.0, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 41.9, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 147, TPM: 882.3, Sum(ms): 30558.9, Avg(ms): 207.9, 50th(ms): 201.3, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 402.7, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1542, TPM: 9254.9, Sum(ms): 214820.2, Avg(ms): 139.4, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 137, TPM: 825.4, Sum(ms): 2877.2, Avg(ms): 21.0, 50th(ms): 19.9, 90th(ms): 32.5, 95th(ms): 39.8, 99th(ms): 60.8, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1444, TPM: 8664.9, Sum(ms): 67853.1, Avg(ms): 47.0, 50th(ms): 46.1, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 201.3, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 148, TPM: 893.0, Sum(ms): 2402.6, Avg(ms): 16.2, 50th(ms): 15.7, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 29.4, 99.9th(ms): 44.0, Max(ms): 44.0
Finished
[Summary] DELIVERY - Takes(s): 299.3, Count: 4054, TPM: 812.8, Sum(ms): 856368.5, Avg(ms): 211.3, 50th(ms): 209.7, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 503.3, Max(ms): 604.0
[Summary] NEW_ORDER - Takes(s): 299.3, Count: 45317, TPM: 9083.6, Sum(ms): 6402331.4, Avg(ms): 141.3, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 369.1, Max(ms): 604.0
[Summary] ORDER_STATUS - Takes(s): 298.9, Count: 4000, TPM: 802.9, Sum(ms): 87348.2, Avg(ms): 21.8, 50th(ms): 21.0, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 65.0, 99.9th(ms): 117.4, Max(ms): 167.8
[Summary] PAYMENT - Takes(s): 299.5, Count: 43406, TPM: 8696.5, Sum(ms): 2118615.2, Avg(ms): 48.8, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 117.4, 99.9th(ms): 201.3, Max(ms): 335.5
[Summary] STOCK_LEVEL - Takes(s): 299.6, Count: 4058, TPM: 812.8, Sum(ms): 67917.3, Avg(ms): 16.7, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 28.3, 99th(ms): 41.9, 99.9th(ms): 167.8, Max(ms): 201.3
tpmC: 9083.6, tpmTotal: 20208.5, efficiency: 551.8%
