              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       228Mi        16Mi       7.1Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       228Mi        16Mi       7.1Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       217Mi        16Mi       7.1Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       1.1Gi        16Mi       6.4Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       668Mi        16Mi       6.7Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       369Mi        16Mi       7.0Gi       7.1Gi
Swap:            0B          0B          0B
