              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.3Gi       9.6Gi        24Mi       3.7Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.3Gi       9.6Gi        24Mi       3.7Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.3Gi       9.6Gi        24Mi       3.8Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.3Gi       9.5Gi        24Mi       3.8Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.3Gi       9.5Gi        24Mi       3.8Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.3Gi       9.5Gi        24Mi       3.8Gi        13Gi
Swap:            0B          0B          0B
