2026/07/12 19:14:56 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 8.4, Count: 47, TPM: 337.3, Sum(ms): 22123.0, Avg(ms): 469.4, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 9.7, Count: 660, TPM: 4089.0, Sum(ms): 187089.9, Avg(ms): 283.1, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 58, TPM: 354.2, Sum(ms): 4447.2, Avg(ms): 76.5, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 100.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 9.8, Count: 647, TPM: 3973.7, Sum(ms): 96011.4, Avg(ms): 148.5, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 251.7, 99.9th(ms): 402.7, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 54, TPM: 339.2, Sum(ms): 3103.1, Avg(ms): 57.4, 50th(ms): 58.7, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 62.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.8, Count: 62, TPM: 380.0, Sum(ms): 28950.3, Avg(ms): 466.0, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 486.5, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 656, TPM: 3943.2, Sum(ms): 185537.3, Avg(ms): 282.2, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 385.9, 99.9th(ms): 536.9, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 55, TPM: 342.9, Sum(ms): 4176.7, Avg(ms): 75.9, 50th(ms): 83.9, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 654, TPM: 3934.4, Sum(ms): 96991.2, Avg(ms): 148.2, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 243.3, 99.9th(ms): 369.1, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 52, TPM: 314.9, Sum(ms): 2965.4, Avg(ms): 57.1, 50th(ms): 58.7, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 62.9, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.8, Count: 71, TPM: 434.8, Sum(ms): 33571.0, Avg(ms): 472.6, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 503.3, 99th(ms): 520.1, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 643, TPM: 3868.3, Sum(ms): 182846.8, Avg(ms): 283.8, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 402.7, 99.9th(ms): 520.1, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 63, TPM: 389.5, Sum(ms): 4765.7, Avg(ms): 75.6, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 645, TPM: 3873.8, Sum(ms): 94421.4, Avg(ms): 146.3, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 243.3, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 57, TPM: 349.9, Sum(ms): 3240.4, Avg(ms): 56.8, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 72, TPM: 433.3, Sum(ms): 33969.7, Avg(ms): 469.9, 50th(ms): 469.8, 90th(ms): 503.3, 95th(ms): 503.3, 99th(ms): 520.1, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 675, TPM: 4056.7, Sum(ms): 193557.6, Avg(ms): 286.2, 50th(ms): 302.0, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 55, TPM: 333.5, Sum(ms): 4173.1, Avg(ms): 76.0, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 574, TPM: 3449.7, Sum(ms): 86053.7, Avg(ms): 149.9, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 369.1, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 54, TPM: 330.9, Sum(ms): 3082.5, Avg(ms): 57.2, 50th(ms): 58.7, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 65.0, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.9, Count: 64, TPM: 386.8, Sum(ms): 30334.5, Avg(ms): 473.0, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 486.5, 99th(ms): 486.5, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 682, TPM: 4097.9, Sum(ms): 192953.3, Avg(ms): 282.2, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 385.9, 99.9th(ms): 453.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 70, TPM: 425.1, Sum(ms): 5432.3, Avg(ms): 77.7, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 100.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 599, TPM: 3595.7, Sum(ms): 87904.1, Avg(ms): 146.7, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 57, TPM: 343.6, Sum(ms): 3241.6, Avg(ms): 56.9, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 61, TPM: 367.5, Sum(ms): 29129.4, Avg(ms): 476.6, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 486.5, 99th(ms): 503.3, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 681, TPM: 4088.7, Sum(ms): 190320.1, Avg(ms): 278.6, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 402.7, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 50, TPM: 301.3, Sum(ms): 3837.5, Avg(ms): 76.8, 50th(ms): 83.9, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 621, TPM: 3737.8, Sum(ms): 92667.6, Avg(ms): 149.2, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 60, TPM: 361.1, Sum(ms): 3394.6, Avg(ms): 56.5, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 62.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.9, Count: 62, TPM: 376.8, Sum(ms): 28906.8, Avg(ms): 464.9, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 486.5, 99th(ms): 486.5, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 688, TPM: 4130.0, Sum(ms): 196140.5, Avg(ms): 284.4, 50th(ms): 302.0, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 419.4, 99.9th(ms): 503.3, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 54, TPM: 324.9, Sum(ms): 4265.6, Avg(ms): 79.1, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 96.5, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 589, TPM: 3535.7, Sum(ms): 88179.4, Avg(ms): 149.5, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 285.2, 99.9th(ms): 419.4, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 49, TPM: 294.9, Sum(ms): 2733.7, Avg(ms): 55.6, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 58.7, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.9, Count: 69, TPM: 416.1, Sum(ms): 32550.3, Avg(ms): 472.0, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 486.5, 99th(ms): 486.5, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 641, TPM: 3862.5, Sum(ms): 181973.6, Avg(ms): 283.4, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 385.9, 99.9th(ms): 503.3, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 70, TPM: 433.1, Sum(ms): 5213.3, Avg(ms): 74.5, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 638, TPM: 3835.1, Sum(ms): 95349.0, Avg(ms): 149.2, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 60, TPM: 365.1, Sum(ms): 3408.9, Avg(ms): 56.8, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 60.8, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.8, Count: 56, TPM: 343.9, Sum(ms): 26171.3, Avg(ms): 467.1, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 486.5, 99th(ms): 503.3, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 683, TPM: 4108.2, Sum(ms): 193097.3, Avg(ms): 281.9, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 385.9, 99.9th(ms): 536.9, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 49, TPM: 297.2, Sum(ms): 3670.3, Avg(ms): 74.9, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 100.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 641, TPM: 3862.0, Sum(ms): 94111.5, Avg(ms): 146.8, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 61, TPM: 367.4, Sum(ms): 3433.5, Avg(ms): 56.4, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 58.7, 99th(ms): 62.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.8, Count: 49, TPM: 301.2, Sum(ms): 22900.9, Avg(ms): 466.5, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 486.5, 99th(ms): 520.1, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 675, TPM: 4051.7, Sum(ms): 191735.6, Avg(ms): 283.3, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 385.9, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 62, TPM: 372.5, Sum(ms): 4800.5, Avg(ms): 77.1, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 100.7, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 647, TPM: 3883.6, Sum(ms): 96936.6, Avg(ms): 149.7, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 268.4, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 65, TPM: 392.4, Sum(ms): 3676.7, Avg(ms): 56.6, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 62.9, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 60, TPM: 360.3, Sum(ms): 28315.8, Avg(ms): 470.9, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 654, TPM: 3937.4, Sum(ms): 184743.9, Avg(ms): 281.9, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 385.9, 99.9th(ms): 536.9, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 51, TPM: 311.3, Sum(ms): 3907.1, Avg(ms): 76.8, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 659, TPM: 3964.0, Sum(ms): 97408.9, Avg(ms): 147.8, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 251.7, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 78, TPM: 487.5, Sum(ms): 4354.6, Avg(ms): 55.8, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 60.8, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 61, TPM: 367.1, Sum(ms): 28599.2, Avg(ms): 468.1, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 503.3, 99th(ms): 503.3, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 674, TPM: 4052.1, Sum(ms): 190861.5, Avg(ms): 283.1, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 402.7, 99.9th(ms): 453.0, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 53, TPM: 322.5, Sum(ms): 4097.4, Avg(ms): 77.4, 50th(ms): 79.7, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 104.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 632, TPM: 3793.6, Sum(ms): 94189.7, Avg(ms): 149.0, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 49, TPM: 295.0, Sum(ms): 2777.9, Avg(ms): 56.8, 50th(ms): 58.7, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.8, Count: 52, TPM: 316.8, Sum(ms): 25591.7, Avg(ms): 491.5, 50th(ms): 469.8, 90th(ms): 536.9, 95th(ms): 704.6, 99th(ms): 704.6, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 663, TPM: 3986.2, Sum(ms): 192824.4, Avg(ms): 290.4, 50th(ms): 285.2, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 56, TPM: 338.9, Sum(ms): 4360.3, Avg(ms): 78.0, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 605, TPM: 3630.8, Sum(ms): 93162.6, Avg(ms): 153.9, 50th(ms): 151.0, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 369.1, 99.9th(ms): 453.0, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 63, TPM: 378.9, Sum(ms): 3600.8, Avg(ms): 57.3, 50th(ms): 56.6, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.8, Count: 60, TPM: 366.4, Sum(ms): 29331.5, Avg(ms): 489.6, 50th(ms): 486.5, 90th(ms): 503.3, 95th(ms): 520.1, 99th(ms): 872.4, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 672, TPM: 4033.1, Sum(ms): 190405.1, Avg(ms): 283.2, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 385.9, 99th(ms): 402.7, 99.9th(ms): 469.8, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 50, TPM: 301.0, Sum(ms): 3846.8, Avg(ms): 76.7, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 100.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 609, TPM: 3658.0, Sum(ms): 91407.1, Avg(ms): 150.2, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 251.7, 99.9th(ms): 369.1, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 73, TPM: 438.4, Sum(ms): 4211.0, Avg(ms): 57.6, 50th(ms): 58.7, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 74, TPM: 446.6, Sum(ms): 34908.5, Avg(ms): 470.3, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 486.5, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 620, TPM: 3725.8, Sum(ms): 178135.8, Avg(ms): 285.9, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 385.9, 99th(ms): 402.7, 99.9th(ms): 503.3, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 48, TPM: 292.6, Sum(ms): 3695.5, Avg(ms): 77.2, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 104.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 661, TPM: 3975.5, Sum(ms): 100169.8, Avg(ms): 151.4, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 302.0, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 65, TPM: 391.2, Sum(ms): 3708.9, Avg(ms): 57.1, 50th(ms): 58.7, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.8, Count: 54, TPM: 331.8, Sum(ms): 25293.7, Avg(ms): 468.5, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 486.5, 99th(ms): 503.3, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 9.9, Count: 659, TPM: 3979.0, Sum(ms): 186356.6, Avg(ms): 282.6, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 385.9, 99th(ms): 419.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 66, TPM: 409.1, Sum(ms): 4908.8, Avg(ms): 74.2, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 661, TPM: 3971.2, Sum(ms): 98780.6, Avg(ms): 149.6, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 251.7, 99.9th(ms): 352.3, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 60, TPM: 372.9, Sum(ms): 3416.8, Avg(ms): 57.1, 50th(ms): 56.6, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 71, TPM: 427.6, Sum(ms): 33443.7, Avg(ms): 471.5, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 486.5, 99th(ms): 520.1, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 675, TPM: 4052.2, Sum(ms): 190153.0, Avg(ms): 281.3, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 43, TPM: 259.2, Sum(ms): 3210.0, Avg(ms): 74.8, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 606, TPM: 3637.9, Sum(ms): 91185.7, Avg(ms): 150.5, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 50, TPM: 303.1, Sum(ms): 2806.9, Avg(ms): 56.1, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.8, Count: 53, TPM: 325.2, Sum(ms): 24905.8, Avg(ms): 470.7, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 503.3, 99th(ms): 503.3, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 662, TPM: 3978.2, Sum(ms): 184535.1, Avg(ms): 278.5, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 402.7, 99.9th(ms): 436.2, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 57, TPM: 343.9, Sum(ms): 4371.3, Avg(ms): 76.7, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 100.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 672, TPM: 4051.0, Sum(ms): 100640.2, Avg(ms): 150.0, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 251.7, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 73, TPM: 439.3, Sum(ms): 4154.7, Avg(ms): 56.8, 50th(ms): 56.6, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 79.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 52, TPM: 313.1, Sum(ms): 24386.7, Avg(ms): 469.1, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 486.5, 99th(ms): 503.3, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 679, TPM: 4076.3, Sum(ms): 192927.4, Avg(ms): 283.7, 50th(ms): 302.0, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 385.9, 99.9th(ms): 402.7, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 77, TPM: 466.7, Sum(ms): 5891.6, Avg(ms): 76.5, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 630, TPM: 3785.2, Sum(ms): 94895.8, Avg(ms): 150.8, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 285.2, 99.9th(ms): 402.7, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 54, TPM: 329.1, Sum(ms): 3079.0, Avg(ms): 57.1, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 75.5, 99th(ms): 79.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.8, Count: 63, TPM: 387.1, Sum(ms): 29753.2, Avg(ms): 472.7, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 520.1, 99th(ms): 536.9, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 9.9, Count: 645, TPM: 3893.8, Sum(ms): 184142.8, Avg(ms): 285.2, 50th(ms): 302.0, 90th(ms): 369.1, 95th(ms): 385.9, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.3, Count: 51, TPM: 329.5, Sum(ms): 3962.7, Avg(ms): 77.5, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 104.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 654, TPM: 3925.4, Sum(ms): 97761.7, Avg(ms): 149.5, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 260.0, 99.9th(ms): 318.8, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 77, TPM: 471.5, Sum(ms): 4371.5, Avg(ms): 56.8, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.6, Count: 54, TPM: 337.8, Sum(ms): 25562.5, Avg(ms): 472.9, 50th(ms): 486.5, 90th(ms): 503.3, 95th(ms): 503.3, 99th(ms): 503.3, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 641, TPM: 3862.6, Sum(ms): 185854.9, Avg(ms): 289.3, 50th(ms): 302.0, 90th(ms): 369.1, 95th(ms): 385.9, 99th(ms): 402.7, 99.9th(ms): 486.5, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 50, TPM: 307.0, Sum(ms): 3784.3, Avg(ms): 75.8, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 100.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 648, TPM: 3890.6, Sum(ms): 97800.5, Avg(ms): 150.9, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 260.0, 99.9th(ms): 402.7, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 68, TPM: 409.9, Sum(ms): 3857.7, Avg(ms): 56.7, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 58, TPM: 349.6, Sum(ms): 27402.7, Avg(ms): 472.1, 50th(ms): 486.5, 90th(ms): 486.5, 95th(ms): 503.3, 99th(ms): 503.3, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 683, TPM: 4098.1, Sum(ms): 195959.8, Avg(ms): 285.9, 50th(ms): 302.0, 90th(ms): 369.1, 95th(ms): 385.9, 99th(ms): 385.9, 99.9th(ms): 486.5, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 53, TPM: 320.6, Sum(ms): 4154.2, Avg(ms): 78.2, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 100.7, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 620, TPM: 3722.9, Sum(ms): 91557.9, Avg(ms): 147.5, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 260.0, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 55, TPM: 332.7, Sum(ms): 3092.5, Avg(ms): 56.3, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.8, Count: 48, TPM: 293.2, Sum(ms): 23995.4, Avg(ms): 498.8, 50th(ms): 486.5, 90th(ms): 520.1, 95th(ms): 704.6, 99th(ms): 906.0, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 646, TPM: 3880.0, Sum(ms): 190930.3, Avg(ms): 294.8, 50th(ms): 302.0, 90th(ms): 369.1, 95th(ms): 402.7, 99th(ms): 604.0, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 63, TPM: 379.0, Sum(ms): 5110.6, Avg(ms): 81.3, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 100.7, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 621, TPM: 3729.9, Sum(ms): 96272.3, Avg(ms): 155.0, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 209.7, 99th(ms): 402.7, 99.9th(ms): 419.4, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.1, Count: 60, TPM: 394.3, Sum(ms): 3413.4, Avg(ms): 56.9, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.8, Count: 48, TPM: 294.7, Sum(ms): 22508.6, Avg(ms): 467.7, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 503.3, 99th(ms): 520.1, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 9.9, Count: 651, TPM: 3930.0, Sum(ms): 186149.2, Avg(ms): 285.6, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 402.7, 99.9th(ms): 486.5, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 62, TPM: 387.5, Sum(ms): 4494.1, Avg(ms): 72.5, 50th(ms): 67.1, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 687, TPM: 4139.8, Sum(ms): 102708.5, Avg(ms): 149.5, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 268.4, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 48, TPM: 296.4, Sum(ms): 2714.9, Avg(ms): 56.7, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.9, Count: 59, TPM: 357.4, Sum(ms): 27861.5, Avg(ms): 472.3, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 503.3, 99th(ms): 503.3, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 669, TPM: 4024.0, Sum(ms): 190122.2, Avg(ms): 283.3, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 53, TPM: 318.2, Sum(ms): 3973.6, Avg(ms): 75.2, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 629, TPM: 3780.0, Sum(ms): 94462.9, Avg(ms): 150.2, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 260.0, 99.9th(ms): 335.5, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 49, TPM: 310.5, Sum(ms): 2793.8, Avg(ms): 56.9, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 79.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 59, TPM: 355.5, Sum(ms): 28579.4, Avg(ms): 484.3, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 520.1, 99th(ms): 805.3, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 681, TPM: 4089.1, Sum(ms): 190137.2, Avg(ms): 278.9, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 52, TPM: 333.1, Sum(ms): 3884.2, Avg(ms): 74.9, 50th(ms): 83.9, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 88.1, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 643, TPM: 3860.9, Sum(ms): 94632.3, Avg(ms): 147.3, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 268.4, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 57, TPM: 351.4, Sum(ms): 3247.9, Avg(ms): 57.1, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.6, Count: 65, TPM: 408.1, Sum(ms): 31908.1, Avg(ms): 491.6, 50th(ms): 469.8, 90th(ms): 520.1, 95th(ms): 738.2, 99th(ms): 738.2, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 670, TPM: 4026.7, Sum(ms): 191418.9, Avg(ms): 285.7, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 58, TPM: 348.8, Sum(ms): 4654.4, Avg(ms): 80.4, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 104.9, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 578, TPM: 3473.7, Sum(ms): 88930.4, Avg(ms): 154.0, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 218.1, 99th(ms): 385.9, 99.9th(ms): 402.7, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 49, TPM: 295.4, Sum(ms): 2779.6, Avg(ms): 56.8, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 58, TPM: 350.8, Sum(ms): 26960.5, Avg(ms): 464.8, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 486.5, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 682, TPM: 4097.9, Sum(ms): 194403.7, Avg(ms): 284.6, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 419.4, 99.9th(ms): 520.1, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 66, TPM: 401.2, Sum(ms): 4899.0, Avg(ms): 74.4, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 96.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 606, TPM: 3638.1, Sum(ms): 89278.3, Avg(ms): 147.2, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 55, TPM: 334.6, Sum(ms): 3073.8, Avg(ms): 55.9, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 62, TPM: 372.3, Sum(ms): 29871.4, Avg(ms): 481.3, 50th(ms): 486.5, 90th(ms): 503.3, 95th(ms): 520.1, 99th(ms): 536.9, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 651, TPM: 3906.1, Sum(ms): 185132.5, Avg(ms): 283.6, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 385.9, 99th(ms): 402.7, 99.9th(ms): 453.0, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 55, TPM: 330.3, Sum(ms): 4172.7, Avg(ms): 75.9, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 651, TPM: 3909.4, Sum(ms): 97757.8, Avg(ms): 150.4, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 402.7, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 55, TPM: 339.4, Sum(ms): 3172.9, Avg(ms): 57.7, 50th(ms): 56.6, 90th(ms): 67.1, 95th(ms): 71.3, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.9, Count: 57, TPM: 344.7, Sum(ms): 28836.1, Avg(ms): 504.5, 50th(ms): 486.5, 90th(ms): 536.9, 95th(ms): 536.9, 99th(ms): 906.0, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 663, TPM: 3979.7, Sum(ms): 191731.6, Avg(ms): 289.3, 50th(ms): 302.0, 90th(ms): 369.1, 95th(ms): 385.9, 99th(ms): 436.2, 99.9th(ms): 520.1, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 53, TPM: 324.6, Sum(ms): 4161.6, Avg(ms): 78.4, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 597, TPM: 3583.5, Sum(ms): 91177.3, Avg(ms): 152.8, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 285.2, 99.9th(ms): 402.7, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 64, TPM: 388.2, Sum(ms): 3696.1, Avg(ms): 57.8, 50th(ms): 58.7, 90th(ms): 62.9, 95th(ms): 65.0, 99th(ms): 67.1, 99.9th(ms): 67.1, Max(ms): 67.1
Finished
[Summary] DELIVERY - Takes(s): 298.8, Count: 1783, TPM: 358.0, Sum(ms): 847527.1, Avg(ms): 474.9, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 503.3, 99th(ms): 738.2, 99.9th(ms): 973.1, Max(ms): 1275.1
[Summary] NEW_ORDER - Takes(s): 300.1, Count: 19947, TPM: 3987.7, Sum(ms): 5679417.0, Avg(ms): 284.2, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 738.2
[Summary] ORDER_STATUS - Takes(s): 300.3, Count: 1703, TPM: 340.3, Sum(ms): 130322.1, Avg(ms): 76.5, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 100.7, 99.9th(ms): 151.0, Max(ms): 318.8
[Summary] PAYMENT - Takes(s): 300.2, Count: 18932, TPM: 3783.7, Sum(ms): 2833997.3, Avg(ms): 149.7, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 268.4, 99.9th(ms): 419.4, Max(ms): 486.5
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 1771, TPM: 354.2, Sum(ms): 100605.1, Avg(ms): 56.8, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 88.1
tpmC: 3987.7, tpmTotal: 8823.9, efficiency: 242.3%
