2026/06/01 16:24:57 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.8, Count: 176, TPM: 1078.4, Sum(ms): 24455.3, Avg(ms): 139.0, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 218.1, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1875, TPM: 11370.8, Sum(ms): 180664.1, Avg(ms): 96.4, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 176, TPM: 1063.6, Sum(ms): 2604.7, Avg(ms): 14.8, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 28.3, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 9.9, Count: 1787, TPM: 10826.0, Sum(ms): 101908.3, Avg(ms): 57.1, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 159, TPM: 960.9, Sum(ms): 2482.0, Avg(ms): 15.6, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 27.3, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 10.0, Count: 150, TPM: 900.5, Sum(ms): 21940.3, Avg(ms): 146.4, 50th(ms): 151.0, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 243.3, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1808, TPM: 10866.9, Sum(ms): 185667.3, Avg(ms): 102.7, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 260.0, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 162, TPM: 976.0, Sum(ms): 2854.5, Avg(ms): 17.6, 50th(ms): 16.8, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 46.1, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1662, TPM: 9974.2, Sum(ms): 102412.2, Avg(ms): 61.6, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 134.2, 99.9th(ms): 192.9, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 143, TPM: 860.5, Sum(ms): 2254.0, Avg(ms): 15.8, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 37.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 9.9, Count: 165, TPM: 995.5, Sum(ms): 23898.3, Avg(ms): 144.8, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 218.1, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1796, TPM: 10779.8, Sum(ms): 183293.3, Avg(ms): 102.1, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 163, TPM: 978.2, Sum(ms): 2613.4, Avg(ms): 16.1, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 29.4, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1714, TPM: 10286.1, Sum(ms): 102341.8, Avg(ms): 59.8, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 164, TPM: 985.1, Sum(ms): 2500.8, Avg(ms): 15.3, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 29.4, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 122, TPM: 734.1, Sum(ms): 20852.6, Avg(ms): 170.8, 50th(ms): 167.8, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 268.4, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1502, TPM: 9022.3, Sum(ms): 188733.9, Avg(ms): 125.7, 50th(ms): 117.4, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 268.4, 99.9th(ms): 369.1, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 132, TPM: 803.0, Sum(ms): 2657.3, Avg(ms): 20.1, 50th(ms): 19.9, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 44.0, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1416, TPM: 8499.3, Sum(ms): 100984.4, Avg(ms): 71.3, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 226.5, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 102, TPM: 612.7, Sum(ms): 2030.0, Avg(ms): 19.9, 50th(ms): 18.9, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 39.8, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 9.9, Count: 159, TPM: 959.7, Sum(ms): 23170.0, Avg(ms): 145.8, 50th(ms): 151.0, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 260.0, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1854, TPM: 11131.4, Sum(ms): 186252.9, Avg(ms): 100.5, 50th(ms): 92.3, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 143, TPM: 861.9, Sum(ms): 2287.2, Avg(ms): 16.0, 50th(ms): 16.3, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 33.6, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1725, TPM: 10351.4, Sum(ms): 100181.5, Avg(ms): 58.1, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 159, TPM: 956.5, Sum(ms): 2599.0, Avg(ms): 16.4, 50th(ms): 15.7, 90th(ms): 23.1, 95th(ms): 27.3, 99th(ms): 35.7, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 156, TPM: 936.6, Sum(ms): 22403.5, Avg(ms): 143.7, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1927, TPM: 11568.7, Sum(ms): 186423.2, Avg(ms): 96.8, 50th(ms): 92.3, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 251.7, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 161, TPM: 966.2, Sum(ms): 2451.1, Avg(ms): 15.2, 50th(ms): 14.2, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 32.5, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1822, TPM: 10951.2, Sum(ms): 101632.9, Avg(ms): 55.8, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 176.2, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 157, TPM: 944.4, Sum(ms): 2379.4, Avg(ms): 15.1, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 27.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 10.0, Count: 173, TPM: 1039.7, Sum(ms): 25851.5, Avg(ms): 149.7, 50th(ms): 151.0, 90th(ms): 209.7, 95th(ms): 218.1, 99th(ms): 226.5, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1682, TPM: 10092.4, Sum(ms): 179601.6, Avg(ms): 106.8, 50th(ms): 100.7, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 145, TPM: 872.9, Sum(ms): 2608.4, Avg(ms): 18.0, 50th(ms): 17.8, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 35.7, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1661, TPM: 9967.3, Sum(ms): 103908.9, Avg(ms): 62.6, 50th(ms): 60.8, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 171, TPM: 1030.3, Sum(ms): 2824.0, Avg(ms): 16.5, 50th(ms): 15.2, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 31.5, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 10.0, Count: 161, TPM: 966.4, Sum(ms): 22423.1, Avg(ms): 139.3, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 251.7, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1752, TPM: 10512.0, Sum(ms): 178048.1, Avg(ms): 101.7, 50th(ms): 92.3, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 161, TPM: 966.1, Sum(ms): 2610.7, Avg(ms): 16.2, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 32.5, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1770, TPM: 10632.3, Sum(ms): 108415.2, Avg(ms): 61.3, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 125.8, 99.9th(ms): 218.1, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 180, TPM: 1089.2, Sum(ms): 2983.7, Avg(ms): 16.6, 50th(ms): 15.7, 90th(ms): 23.1, 95th(ms): 27.3, 99th(ms): 39.8, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 10.0, Count: 176, TPM: 1061.2, Sum(ms): 23752.9, Avg(ms): 135.0, 50th(ms): 134.2, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 226.5, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1986, TPM: 11920.6, Sum(ms): 183297.1, Avg(ms): 92.4, 50th(ms): 88.1, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 184.5, 99.9th(ms): 268.4, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 175, TPM: 1051.3, Sum(ms): 2457.7, Avg(ms): 14.0, 50th(ms): 13.6, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 27.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1924, TPM: 11549.5, Sum(ms): 104148.2, Avg(ms): 54.1, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 160, TPM: 963.6, Sum(ms): 2325.6, Avg(ms): 14.6, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 28.3, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 9.9, Count: 137, TPM: 827.2, Sum(ms): 23696.8, Avg(ms): 173.1, 50th(ms): 167.8, 90th(ms): 243.3, 95th(ms): 251.7, 99th(ms): 369.1, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1584, TPM: 9507.4, Sum(ms): 184522.7, Avg(ms): 116.5, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 133, TPM: 799.7, Sum(ms): 2509.0, Avg(ms): 18.9, 50th(ms): 17.8, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 48.2, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1483, TPM: 8901.7, Sum(ms): 100787.2, Avg(ms): 68.0, 50th(ms): 65.0, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 140, TPM: 843.7, Sum(ms): 2469.3, Avg(ms): 17.7, 50th(ms): 16.8, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 35.7, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 142, TPM: 859.9, Sum(ms): 22733.0, Avg(ms): 160.1, 50th(ms): 167.8, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 268.4, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1653, TPM: 9922.3, Sum(ms): 183400.5, Avg(ms): 111.0, 50th(ms): 104.9, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 138, TPM: 873.7, Sum(ms): 2402.8, Avg(ms): 17.4, 50th(ms): 16.8, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 32.5, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1620, TPM: 9721.2, Sum(ms): 104161.2, Avg(ms): 64.3, 50th(ms): 62.9, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 146, TPM: 878.0, Sum(ms): 2515.3, Avg(ms): 17.2, 50th(ms): 16.8, 90th(ms): 23.1, 95th(ms): 28.3, 99th(ms): 39.8, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 146, TPM: 879.6, Sum(ms): 23668.8, Avg(ms): 162.2, 50th(ms): 167.8, 90th(ms): 201.3, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1658, TPM: 9957.5, Sum(ms): 183018.7, Avg(ms): 110.4, 50th(ms): 104.9, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 148, TPM: 888.4, Sum(ms): 2636.2, Avg(ms): 17.8, 50th(ms): 17.8, 90th(ms): 25.2, 95th(ms): 29.4, 99th(ms): 41.9, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1604, TPM: 9625.2, Sum(ms): 102807.7, Avg(ms): 64.1, 50th(ms): 62.9, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 135, TPM: 810.1, Sum(ms): 2424.7, Avg(ms): 18.0, 50th(ms): 16.3, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 44.0, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 9.8, Count: 159, TPM: 977.4, Sum(ms): 24545.0, Avg(ms): 154.5, 50th(ms): 159.4, 90th(ms): 209.7, 95th(ms): 218.1, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1710, TPM: 10261.0, Sum(ms): 182105.4, Avg(ms): 106.6, 50th(ms): 96.5, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 175, TPM: 1050.3, Sum(ms): 2774.7, Avg(ms): 15.9, 50th(ms): 16.3, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 32.5, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1605, TPM: 9631.0, Sum(ms): 103548.0, Avg(ms): 64.5, 50th(ms): 62.9, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 143, TPM: 866.2, Sum(ms): 2604.3, Avg(ms): 18.2, 50th(ms): 16.3, 90th(ms): 29.4, 95th(ms): 35.7, 99th(ms): 41.9, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 10.0, Count: 162, TPM: 976.0, Sum(ms): 23449.6, Avg(ms): 145.0, 50th(ms): 142.6, 90th(ms): 201.3, 95th(ms): 209.7, 99th(ms): 268.4, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1814, TPM: 10886.6, Sum(ms): 187194.8, Avg(ms): 103.3, 50th(ms): 96.5, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 168, TPM: 1011.1, Sum(ms): 2622.3, Avg(ms): 15.6, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 27.3, 99th(ms): 39.8, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1706, TPM: 10250.4, Sum(ms): 99742.2, Avg(ms): 58.5, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 146, TPM: 914.4, Sum(ms): 2399.9, Avg(ms): 16.5, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 35.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 192, TPM: 1154.3, Sum(ms): 25442.7, Avg(ms): 132.4, 50th(ms): 134.2, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 251.7, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2014, TPM: 12113.3, Sum(ms): 181352.3, Avg(ms): 90.1, 50th(ms): 83.9, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 260.0, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 177, TPM: 1062.6, Sum(ms): 2499.2, Avg(ms): 14.1, 50th(ms): 13.1, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 33.6, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1952, TPM: 11715.4, Sum(ms): 104217.6, Avg(ms): 53.4, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 160, TPM: 972.7, Sum(ms): 2249.4, Avg(ms): 14.1, 50th(ms): 13.6, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 27.3, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 9.9, Count: 154, TPM: 929.6, Sum(ms): 26537.5, Avg(ms): 172.4, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 251.7, 99th(ms): 302.0, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1529, TPM: 9174.7, Sum(ms): 180020.9, Avg(ms): 117.7, 50th(ms): 109.1, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 268.4, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 144, TPM: 866.8, Sum(ms): 2760.4, Avg(ms): 19.2, 50th(ms): 18.9, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 37.7, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1501, TPM: 9006.1, Sum(ms): 102855.7, Avg(ms): 68.6, 50th(ms): 67.1, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 201.3, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 132, TPM: 795.0, Sum(ms): 2290.8, Avg(ms): 17.3, 50th(ms): 15.7, 90th(ms): 27.3, 95th(ms): 28.3, 99th(ms): 48.2, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 175, TPM: 1051.4, Sum(ms): 23656.8, Avg(ms): 135.4, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 192.9, 99th(ms): 209.7, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1909, TPM: 11462.6, Sum(ms): 184561.8, Avg(ms): 96.7, 50th(ms): 92.3, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 268.4, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 155, TPM: 931.8, Sum(ms): 2197.5, Avg(ms): 14.2, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 27.3, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1778, TPM: 10670.0, Sum(ms): 102333.6, Avg(ms): 57.6, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 121.6, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 183, TPM: 1098.9, Sum(ms): 2925.3, Avg(ms): 16.0, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 35.7, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 9.9, Count: 192, TPM: 1162.1, Sum(ms): 25287.1, Avg(ms): 131.9, 50th(ms): 134.2, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 243.3, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1910, TPM: 11463.1, Sum(ms): 176484.5, Avg(ms): 92.5, 50th(ms): 88.1, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 260.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 189, TPM: 1135.4, Sum(ms): 2810.5, Avg(ms): 14.9, 50th(ms): 13.6, 90th(ms): 22.0, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1906, TPM: 11443.8, Sum(ms): 107823.6, Avg(ms): 56.6, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 188, TPM: 1132.0, Sum(ms): 2964.2, Avg(ms): 15.8, 50th(ms): 14.2, 90th(ms): 22.0, 95th(ms): 29.4, 99th(ms): 39.8, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 9.9, Count: 179, TPM: 1080.6, Sum(ms): 22974.4, Avg(ms): 128.4, 50th(ms): 130.0, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2078, TPM: 12469.7, Sum(ms): 188042.1, Avg(ms): 90.6, 50th(ms): 88.1, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 243.3, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 180, TPM: 1086.9, Sum(ms): 2542.8, Avg(ms): 14.2, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 25.2, 99th(ms): 37.7, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1897, TPM: 11387.6, Sum(ms): 99072.7, Avg(ms): 52.3, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 183, TPM: 1106.7, Sum(ms): 2671.2, Avg(ms): 14.6, 50th(ms): 13.6, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 32.5, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 172, TPM: 1047.0, Sum(ms): 24977.9, Avg(ms): 145.2, 50th(ms): 151.0, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 209.7, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1797, TPM: 10789.1, Sum(ms): 181191.9, Avg(ms): 100.9, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 268.4, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 148, TPM: 888.0, Sum(ms): 2285.9, Avg(ms): 15.5, 50th(ms): 15.7, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 29.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1758, TPM: 10554.7, Sum(ms): 103503.4, Avg(ms): 58.9, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 176.2, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 156, TPM: 940.3, Sum(ms): 2569.5, Avg(ms): 16.4, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 29.4, 99th(ms): 33.6, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1009.3, Sum(ms): 23258.6, Avg(ms): 138.6, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 234.9, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1900, TPM: 11403.7, Sum(ms): 179904.3, Avg(ms): 94.7, 50th(ms): 88.1, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 285.2, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 170, TPM: 1026.7, Sum(ms): 2530.9, Avg(ms): 14.9, 50th(ms): 14.2, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 30.4, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1863, TPM: 11178.9, Sum(ms): 107061.3, Avg(ms): 57.5, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 162, TPM: 972.1, Sum(ms): 2621.5, Avg(ms): 16.2, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 28.3, 99th(ms): 35.7, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 10.0, Count: 155, TPM: 930.7, Sum(ms): 23110.1, Avg(ms): 149.2, 50th(ms): 151.0, 90th(ms): 201.3, 95th(ms): 209.7, 99th(ms): 260.0, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1859, TPM: 11157.5, Sum(ms): 185544.0, Avg(ms): 99.8, 50th(ms): 92.3, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 122, TPM: 739.8, Sum(ms): 1925.4, Avg(ms): 15.8, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 31.5, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1732, TPM: 10400.6, Sum(ms): 101897.1, Avg(ms): 58.8, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 192.9, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 189, TPM: 1147.7, Sum(ms): 2947.8, Avg(ms): 15.6, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 32.5, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 9.8, Count: 160, TPM: 974.8, Sum(ms): 22088.5, Avg(ms): 137.9, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 201.3, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1993, TPM: 11962.5, Sum(ms): 184120.0, Avg(ms): 92.4, 50th(ms): 88.1, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 226.5, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 189, TPM: 1136.0, Sum(ms): 2722.6, Avg(ms): 14.4, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 27.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1942, TPM: 11657.3, Sum(ms): 104050.5, Avg(ms): 53.6, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 125.8, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 166, TPM: 1001.1, Sum(ms): 2432.6, Avg(ms): 14.7, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 25.2, 99th(ms): 29.4, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 9.9, Count: 180, TPM: 1088.6, Sum(ms): 22861.7, Avg(ms): 127.0, 50th(ms): 130.0, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 201.3, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2026, TPM: 12157.4, Sum(ms): 180606.8, Avg(ms): 89.2, 50th(ms): 83.9, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 251.7, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 193, TPM: 1163.2, Sum(ms): 2578.0, Avg(ms): 13.4, 50th(ms): 12.6, 90th(ms): 19.9, 95th(ms): 23.1, 99th(ms): 28.3, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1997, TPM: 11986.4, Sum(ms): 106609.6, Avg(ms): 53.4, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 117.4, 99.9th(ms): 176.2, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 175, TPM: 1059.0, Sum(ms): 2398.1, Avg(ms): 13.7, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 161, TPM: 968.3, Sum(ms): 21776.8, Avg(ms): 135.3, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 192.9, 99th(ms): 209.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1912, TPM: 11496.1, Sum(ms): 184235.8, Avg(ms): 96.4, 50th(ms): 92.3, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 268.4, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 179, TPM: 1079.0, Sum(ms): 2718.5, Avg(ms): 15.2, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 28.3, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1888, TPM: 11355.2, Sum(ms): 104100.2, Avg(ms): 55.2, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 154, TPM: 947.4, Sum(ms): 2341.6, Avg(ms): 15.2, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 28.3, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 10.0, Count: 142, TPM: 853.0, Sum(ms): 21316.2, Avg(ms): 150.0, 50th(ms): 151.0, 90th(ms): 201.3, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1800, TPM: 10805.1, Sum(ms): 187838.4, Avg(ms): 104.4, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 133, TPM: 799.4, Sum(ms): 2201.5, Avg(ms): 16.6, 50th(ms): 16.3, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 35.7, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1671, TPM: 10046.7, Sum(ms): 101725.2, Avg(ms): 60.9, 50th(ms): 60.8, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 159.4, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 135, TPM: 829.0, Sum(ms): 2173.0, Avg(ms): 16.1, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 37.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.9, Count: 147, TPM: 893.2, Sum(ms): 21334.2, Avg(ms): 145.4, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 268.4, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1861, TPM: 11171.4, Sum(ms): 186815.4, Avg(ms): 100.4, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 160, TPM: 966.2, Sum(ms): 2477.4, Avg(ms): 15.5, 50th(ms): 14.7, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 29.4, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1755, TPM: 10531.1, Sum(ms): 102070.7, Avg(ms): 58.2, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 162, TPM: 975.4, Sum(ms): 2509.9, Avg(ms): 15.5, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 32.5, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 133, TPM: 799.8, Sum(ms): 22656.1, Avg(ms): 170.4, 50th(ms): 167.8, 90th(ms): 251.7, 95th(ms): 268.4, 99th(ms): 302.0, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1558, TPM: 9351.3, Sum(ms): 183688.5, Avg(ms): 117.9, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 419.4, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 123, TPM: 740.6, Sum(ms): 2413.4, Avg(ms): 19.6, 50th(ms): 18.9, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 44.0, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1482, TPM: 8900.0, Sum(ms): 103695.7, Avg(ms): 70.0, 50th(ms): 67.1, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 167.8, 99.9th(ms): 234.9, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 137, TPM: 824.4, Sum(ms): 2542.1, Avg(ms): 18.6, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 35.7, 99th(ms): 37.7, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 174, TPM: 1044.2, Sum(ms): 27531.9, Avg(ms): 158.3, 50th(ms): 159.4, 90th(ms): 218.1, 95th(ms): 226.5, 99th(ms): 251.7, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1669, TPM: 10017.1, Sum(ms): 179607.5, Avg(ms): 107.6, 50th(ms): 100.7, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 154, TPM: 926.1, Sum(ms): 2805.3, Avg(ms): 18.2, 50th(ms): 17.8, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 33.6, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1646, TPM: 9878.1, Sum(ms): 102256.8, Avg(ms): 62.2, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 134.2, 99.9th(ms): 184.5, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 156, TPM: 936.4, Sum(ms): 2721.8, Avg(ms): 17.4, 50th(ms): 15.7, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 48.2, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 182, TPM: 1097.0, Sum(ms): 25897.1, Avg(ms): 142.5, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 243.3, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1903, TPM: 11428.0, Sum(ms): 183210.9, Avg(ms): 96.3, 50th(ms): 92.3, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 268.4, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 173, TPM: 1039.0, Sum(ms): 2737.8, Avg(ms): 15.8, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 27.3, 99th(ms): 32.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1815, TPM: 10894.6, Sum(ms): 100580.8, Avg(ms): 55.4, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 170, TPM: 1028.2, Sum(ms): 2719.9, Avg(ms): 16.0, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 37.7, 99.9th(ms): 56.6, Max(ms): 56.6
Finished
[Summary] DELIVERY - Takes(s): 299.9, Count: 4852, TPM: 970.8, Sum(ms): 707751.2, Avg(ms): 145.9, 50th(ms): 142.6, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 268.4, 99.9th(ms): 369.1, Max(ms): 520.1
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 54333, TPM: 10867.5, Sum(ms): 5500872.6, Avg(ms): 101.3, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 486.5
[Summary] ORDER_STATUS - Takes(s): 300.0, Count: 4769, TPM: 953.8, Sum(ms): 76297.3, Avg(ms): 16.0, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 37.7, 99.9th(ms): 54.5, Max(ms): 83.9
[Summary] PAYMENT - Takes(s): 300.0, Count: 52098, TPM: 10420.1, Sum(ms): 3091769.4, Avg(ms): 59.4, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 125.8, 99.9th(ms): 184.5, Max(ms): 352.3
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 4713, TPM: 942.6, Sum(ms): 75870.4, Avg(ms): 16.1, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 37.7, 99.9th(ms): 56.6, Max(ms): 104.9
tpmC: 10867.5, tpmTotal: 24154.8, efficiency: 660.2%
