2026/05/20 16:00:00 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.0, Count: 137, TPM: 911.9, Sum(ms): 29023.8, Avg(ms): 211.9, 50th(ms): 201.3, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 9.0, Count: 1645, TPM: 10924.5, Sum(ms): 194221.5, Avg(ms): 118.2, 50th(ms): 113.2, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 318.8, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.2, Count: 131, TPM: 851.5, Sum(ms): 4362.5, Avg(ms): 33.2, 50th(ms): 25.2, 90th(ms): 52.4, 95th(ms): 65.0, 99th(ms): 226.5, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 9.2, Count: 1498, TPM: 9760.5, Sum(ms): 65041.9, Avg(ms): 43.4, 50th(ms): 39.8, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 159.4, 99.9th(ms): 352.3, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.1, Count: 133, TPM: 878.9, Sum(ms): 4017.2, Avg(ms): 30.2, 50th(ms): 24.1, 90th(ms): 58.7, 95th(ms): 75.5, 99th(ms): 134.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] DELIVERY - Takes(s): 9.7, Count: 173, TPM: 1066.7, Sum(ms): 34061.0, Avg(ms): 196.3, 50th(ms): 201.3, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1879, TPM: 11274.9, Sum(ms): 202238.5, Avg(ms): 107.7, 50th(ms): 109.1, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 188, TPM: 1143.4, Sum(ms): 4229.6, Avg(ms): 22.5, 50th(ms): 19.9, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1793, TPM: 10757.8, Sum(ms): 73189.5, Avg(ms): 40.8, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 134.2, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 156, TPM: 937.2, Sum(ms): 3389.1, Avg(ms): 21.8, 50th(ms): 19.9, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 65.0, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 152, TPM: 913.8, Sum(ms): 28966.7, Avg(ms): 190.7, 50th(ms): 192.9, 90th(ms): 243.3, 95th(ms): 251.7, 99th(ms): 268.4, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1899, TPM: 11394.9, Sum(ms): 205087.3, Avg(ms): 108.1, 50th(ms): 104.9, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 243.3, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 159, TPM: 963.5, Sum(ms): 3499.3, Avg(ms): 22.0, 50th(ms): 19.9, 90th(ms): 33.6, 95th(ms): 39.8, 99th(ms): 62.9, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1848, TPM: 11094.8, Sum(ms): 76999.4, Avg(ms): 41.7, 50th(ms): 39.8, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 151.0, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 168, TPM: 1009.1, Sum(ms): 3475.5, Avg(ms): 20.7, 50th(ms): 17.8, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.9, Count: 156, TPM: 942.0, Sum(ms): 30870.0, Avg(ms): 198.2, 50th(ms): 201.3, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1754, TPM: 10528.9, Sum(ms): 205979.0, Avg(ms): 117.6, 50th(ms): 113.2, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 159, TPM: 960.4, Sum(ms): 3437.6, Avg(ms): 21.6, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 44.0, 99th(ms): 65.0, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1643, TPM: 9868.8, Sum(ms): 74007.7, Avg(ms): 45.1, 50th(ms): 41.9, 90th(ms): 71.3, 95th(ms): 88.1, 99th(ms): 125.8, 99.9th(ms): 184.5, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 145, TPM: 871.5, Sum(ms): 2634.5, Avg(ms): 18.2, 50th(ms): 15.7, 90th(ms): 32.5, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 9.6, Count: 137, TPM: 860.4, Sum(ms): 32276.6, Avg(ms): 235.9, 50th(ms): 209.7, 90th(ms): 436.2, 95th(ms): 503.3, 99th(ms): 771.8, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1420, TPM: 8528.1, Sum(ms): 206123.7, Avg(ms): 145.3, 50th(ms): 113.2, 90th(ms): 285.2, 95th(ms): 385.9, 99th(ms): 637.5, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 122, TPM: 763.1, Sum(ms): 3098.6, Avg(ms): 25.5, 50th(ms): 23.1, 90th(ms): 46.1, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1358, TPM: 8154.4, Sum(ms): 75007.7, Avg(ms): 55.3, 50th(ms): 41.9, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 536.9, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 133, TPM: 809.5, Sum(ms): 2808.2, Avg(ms): 21.1, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 71.3, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 10.0, Count: 182, TPM: 1093.9, Sum(ms): 32934.8, Avg(ms): 181.0, 50th(ms): 184.5, 90th(ms): 234.9, 95th(ms): 251.7, 99th(ms): 268.4, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1962, TPM: 11772.6, Sum(ms): 201887.2, Avg(ms): 103.0, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 234.9, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 175, TPM: 1063.4, Sum(ms): 3715.4, Avg(ms): 21.3, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 56.6, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1903, TPM: 11418.9, Sum(ms): 75720.0, Avg(ms): 39.8, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 96.5, 99.9th(ms): 142.6, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 176, TPM: 1061.9, Sum(ms): 3378.1, Avg(ms): 19.2, 50th(ms): 16.3, 90th(ms): 32.5, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.8, Count: 141, TPM: 861.3, Sum(ms): 29696.6, Avg(ms): 211.2, 50th(ms): 201.3, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 385.9, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1590, TPM: 9540.1, Sum(ms): 202287.2, Avg(ms): 127.3, 50th(ms): 121.6, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 302.0, 99.9th(ms): 352.3, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 148, TPM: 889.6, Sum(ms): 3905.5, Avg(ms): 26.4, 50th(ms): 23.1, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 83.9, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1599, TPM: 9596.5, Sum(ms): 78496.6, Avg(ms): 49.1, 50th(ms): 46.1, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 153, TPM: 919.4, Sum(ms): 3444.6, Avg(ms): 22.5, 50th(ms): 19.9, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 54.5, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 150, TPM: 901.1, Sum(ms): 29215.9, Avg(ms): 195.2, 50th(ms): 192.9, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 385.9, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1763, TPM: 10579.5, Sum(ms): 205336.2, Avg(ms): 116.6, 50th(ms): 113.2, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 268.4, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 143, TPM: 889.6, Sum(ms): 3153.2, Avg(ms): 22.1, 50th(ms): 19.9, 90th(ms): 37.7, 95th(ms): 48.2, 99th(ms): 60.8, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1703, TPM: 10230.1, Sum(ms): 76304.2, Avg(ms): 44.8, 50th(ms): 41.9, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 153, TPM: 927.1, Sum(ms): 4368.6, Avg(ms): 28.6, 50th(ms): 25.2, 90th(ms): 52.4, 95th(ms): 65.0, 99th(ms): 92.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 169, TPM: 1016.5, Sum(ms): 31645.2, Avg(ms): 187.4, 50th(ms): 192.9, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1952, TPM: 11714.2, Sum(ms): 202735.0, Avg(ms): 103.9, 50th(ms): 100.7, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 268.4, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 198, TPM: 1188.9, Sum(ms): 4006.6, Avg(ms): 20.3, 50th(ms): 18.9, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 48.2, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1857, TPM: 11145.6, Sum(ms): 74168.8, Avg(ms): 40.0, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 96.5, 99.9th(ms): 134.2, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 176, TPM: 1067.0, Sum(ms): 4772.5, Avg(ms): 27.1, 50th(ms): 22.0, 90th(ms): 48.2, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 165, TPM: 991.0, Sum(ms): 31428.0, Avg(ms): 190.8, 50th(ms): 192.9, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1963, TPM: 11783.6, Sum(ms): 203675.8, Avg(ms): 103.8, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 243.3, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 190, TPM: 1141.9, Sum(ms): 4136.4, Avg(ms): 21.8, 50th(ms): 21.0, 90th(ms): 35.7, 95th(ms): 44.0, 99th(ms): 65.0, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1856, TPM: 11155.7, Sum(ms): 75177.5, Avg(ms): 40.5, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 130.0, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 159, TPM: 961.1, Sum(ms): 4044.1, Avg(ms): 25.5, 50th(ms): 21.0, 90th(ms): 50.3, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 9.8, Count: 190, TPM: 1164.2, Sum(ms): 35469.0, Avg(ms): 186.6, 50th(ms): 184.5, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1825, TPM: 10951.8, Sum(ms): 201683.6, Avg(ms): 110.6, 50th(ms): 104.9, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 251.7, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 154, TPM: 924.1, Sum(ms): 3359.2, Avg(ms): 21.9, 50th(ms): 18.9, 90th(ms): 37.7, 95th(ms): 48.2, 99th(ms): 52.4, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1698, TPM: 10197.5, Sum(ms): 71767.0, Avg(ms): 42.3, 50th(ms): 39.8, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 159.4, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 188, TPM: 1128.9, Sum(ms): 4934.3, Avg(ms): 26.3, 50th(ms): 22.0, 90th(ms): 52.4, 95th(ms): 65.0, 99th(ms): 92.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 182, TPM: 1093.0, Sum(ms): 33779.2, Avg(ms): 185.7, 50th(ms): 192.9, 90th(ms): 243.3, 95th(ms): 251.7, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1939, TPM: 11636.3, Sum(ms): 201331.4, Avg(ms): 103.9, 50th(ms): 100.7, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 234.9, Max(ms): 268.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 180, TPM: 1081.7, Sum(ms): 3672.6, Avg(ms): 20.4, 50th(ms): 18.9, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 60.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1871, TPM: 11254.4, Sum(ms): 74672.8, Avg(ms): 39.9, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 96.5, 99.9th(ms): 125.8, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 149, TPM: 896.8, Sum(ms): 4076.7, Avg(ms): 27.4, 50th(ms): 23.1, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 188, TPM: 1133.3, Sum(ms): 35573.5, Avg(ms): 189.0, 50th(ms): 192.9, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1891, TPM: 11347.8, Sum(ms): 199411.6, Avg(ms): 105.5, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 226.5, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 179, TPM: 1075.0, Sum(ms): 3654.2, Avg(ms): 20.5, 50th(ms): 18.9, 90th(ms): 33.6, 95th(ms): 39.8, 99th(ms): 58.7, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1836, TPM: 11030.6, Sum(ms): 75324.4, Avg(ms): 41.1, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 96.5, 99.9th(ms): 121.6, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 168, TPM: 1021.4, Sum(ms): 4010.3, Avg(ms): 23.9, 50th(ms): 22.0, 90th(ms): 44.0, 95th(ms): 54.5, 99th(ms): 65.0, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 161, TPM: 967.9, Sum(ms): 30912.1, Avg(ms): 192.3, 50th(ms): 192.9, 90th(ms): 251.7, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1918, TPM: 11509.7, Sum(ms): 202487.2, Avg(ms): 105.6, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 234.9, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 199, TPM: 1198.7, Sum(ms): 4084.9, Avg(ms): 20.5, 50th(ms): 18.9, 90th(ms): 32.5, 95th(ms): 41.9, 99th(ms): 60.8, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1857, TPM: 11152.8, Sum(ms): 76079.5, Avg(ms): 41.0, 50th(ms): 39.8, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 96.5, 99.9th(ms): 151.0, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 164, TPM: 991.2, Sum(ms): 4110.4, Avg(ms): 25.1, 50th(ms): 22.0, 90th(ms): 48.2, 95th(ms): 58.7, 99th(ms): 83.9, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 145, TPM: 881.1, Sum(ms): 27928.5, Avg(ms): 192.5, 50th(ms): 192.9, 90th(ms): 251.7, 95th(ms): 268.4, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1881, TPM: 11312.3, Sum(ms): 202863.0, Avg(ms): 107.9, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 251.7, Max(ms): 268.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 176, TPM: 1068.8, Sum(ms): 3931.8, Avg(ms): 22.4, 50th(ms): 21.0, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 65.0, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1896, TPM: 11381.1, Sum(ms): 78653.7, Avg(ms): 41.5, 50th(ms): 39.8, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 121.6, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 165, TPM: 1007.3, Sum(ms): 3842.0, Avg(ms): 23.3, 50th(ms): 21.0, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 172, TPM: 1036.6, Sum(ms): 32525.2, Avg(ms): 189.0, 50th(ms): 184.5, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1928, TPM: 11568.7, Sum(ms): 206560.8, Avg(ms): 107.2, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 251.7, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 163, TPM: 985.8, Sum(ms): 3412.2, Avg(ms): 21.0, 50th(ms): 18.9, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1729, TPM: 10379.6, Sum(ms): 71498.0, Avg(ms): 41.4, 50th(ms): 39.8, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 170, TPM: 1039.5, Sum(ms): 3385.6, Avg(ms): 19.9, 50th(ms): 16.3, 90th(ms): 35.7, 95th(ms): 46.1, 99th(ms): 60.8, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 187, TPM: 1122.5, Sum(ms): 36935.9, Avg(ms): 197.5, 50th(ms): 201.3, 90th(ms): 251.7, 95th(ms): 268.4, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1825, TPM: 10950.1, Sum(ms): 199364.5, Avg(ms): 109.3, 50th(ms): 109.1, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 160, TPM: 962.1, Sum(ms): 3609.6, Avg(ms): 22.6, 50th(ms): 18.9, 90th(ms): 39.8, 95th(ms): 52.4, 99th(ms): 67.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1722, TPM: 10335.1, Sum(ms): 73743.8, Avg(ms): 42.8, 50th(ms): 39.8, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 121.6, 99.9th(ms): 184.5, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 192, TPM: 1159.9, Sum(ms): 4214.0, Avg(ms): 22.0, 50th(ms): 18.9, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 60.8, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 10.0, Count: 183, TPM: 1100.2, Sum(ms): 34714.9, Avg(ms): 189.4, 50th(ms): 192.9, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 302.0, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1894, TPM: 11371.6, Sum(ms): 199644.9, Avg(ms): 105.4, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 268.4, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 180, TPM: 1088.0, Sum(ms): 3559.2, Avg(ms): 19.7, 50th(ms): 18.9, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1889, TPM: 11335.1, Sum(ms): 76526.4, Avg(ms): 40.5, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 142.6, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 178, TPM: 1078.4, Sum(ms): 3479.5, Avg(ms): 19.6, 50th(ms): 16.3, 90th(ms): 33.6, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.9, Count: 187, TPM: 1133.7, Sum(ms): 34500.1, Avg(ms): 184.6, 50th(ms): 184.5, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1906, TPM: 11450.5, Sum(ms): 202471.3, Avg(ms): 106.3, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 243.3, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 155, TPM: 931.8, Sum(ms): 3293.3, Avg(ms): 21.2, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 62.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1826, TPM: 10960.0, Sum(ms): 74080.6, Avg(ms): 40.6, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 92.3, 99.9th(ms): 121.6, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 166, TPM: 997.3, Sum(ms): 3305.6, Avg(ms): 20.0, 50th(ms): 17.8, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 189, TPM: 1134.6, Sum(ms): 36568.6, Avg(ms): 193.5, 50th(ms): 192.9, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 302.0, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1867, TPM: 11209.0, Sum(ms): 201090.8, Avg(ms): 107.8, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 175, TPM: 1058.8, Sum(ms): 3827.1, Avg(ms): 21.9, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1752, TPM: 10513.8, Sum(ms): 71724.4, Avg(ms): 40.9, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 117.4, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 187, TPM: 1122.9, Sum(ms): 4013.6, Avg(ms): 21.4, 50th(ms): 19.9, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 60.8, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 177, TPM: 1062.9, Sum(ms): 32249.7, Avg(ms): 182.3, 50th(ms): 184.5, 90th(ms): 234.9, 95th(ms): 251.7, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1946, TPM: 11678.0, Sum(ms): 205664.2, Avg(ms): 105.8, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 226.5, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 175, TPM: 1056.1, Sum(ms): 3650.7, Avg(ms): 20.9, 50th(ms): 18.9, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 58.7, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1797, TPM: 10787.9, Sum(ms): 73464.8, Avg(ms): 40.9, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 142.6, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 175, TPM: 1055.0, Sum(ms): 3583.7, Avg(ms): 20.4, 50th(ms): 17.8, 90th(ms): 35.7, 95th(ms): 46.1, 99th(ms): 54.5, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 9.8, Count: 174, TPM: 1067.8, Sum(ms): 32493.8, Avg(ms): 186.9, 50th(ms): 184.5, 90th(ms): 251.7, 95th(ms): 268.4, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1953, TPM: 11734.5, Sum(ms): 204781.7, Avg(ms): 104.9, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 167, TPM: 1026.7, Sum(ms): 3473.7, Avg(ms): 20.8, 50th(ms): 17.8, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 65.0, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1815, TPM: 10892.4, Sum(ms): 73067.9, Avg(ms): 40.2, 50th(ms): 37.7, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 130.0, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 158, TPM: 949.0, Sum(ms): 3543.4, Avg(ms): 22.4, 50th(ms): 19.9, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 169, TPM: 1016.9, Sum(ms): 32892.8, Avg(ms): 194.4, 50th(ms): 201.3, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 318.8, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1921, TPM: 11532.1, Sum(ms): 203548.8, Avg(ms): 106.0, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 243.3, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 181, TPM: 1090.5, Sum(ms): 3739.6, Avg(ms): 20.7, 50th(ms): 18.9, 90th(ms): 32.5, 95th(ms): 39.8, 99th(ms): 62.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1867, TPM: 11227.8, Sum(ms): 73845.8, Avg(ms): 39.6, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 117.4, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 151, TPM: 908.8, Sum(ms): 3282.0, Avg(ms): 21.7, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 46.1, 99th(ms): 54.5, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 192, TPM: 1153.2, Sum(ms): 36246.7, Avg(ms): 188.7, 50th(ms): 192.9, 90th(ms): 234.9, 95th(ms): 243.3, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1907, TPM: 11445.7, Sum(ms): 200639.5, Avg(ms): 105.2, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 243.3, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 176, TPM: 1058.6, Sum(ms): 3690.1, Avg(ms): 21.0, 50th(ms): 18.9, 90th(ms): 37.7, 95th(ms): 48.2, 99th(ms): 58.7, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1815, TPM: 10891.6, Sum(ms): 73097.8, Avg(ms): 40.3, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 96.5, 99.9th(ms): 142.6, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 204, TPM: 1269.7, Sum(ms): 4289.7, Avg(ms): 21.0, 50th(ms): 18.9, 90th(ms): 35.7, 95th(ms): 44.0, 99th(ms): 62.9, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.9, Count: 160, TPM: 966.4, Sum(ms): 30360.0, Avg(ms): 189.8, 50th(ms): 192.9, 90th(ms): 251.7, 95th(ms): 268.4, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1952, TPM: 11713.9, Sum(ms): 208333.4, Avg(ms): 106.8, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 251.7, Max(ms): 268.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 140, TPM: 842.9, Sum(ms): 3190.3, Avg(ms): 22.8, 50th(ms): 19.9, 90th(ms): 44.0, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1812, TPM: 10871.9, Sum(ms): 72484.1, Avg(ms): 40.0, 50th(ms): 37.7, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 121.6, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 172, TPM: 1038.1, Sum(ms): 3382.4, Avg(ms): 19.7, 50th(ms): 17.8, 90th(ms): 33.6, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 178, TPM: 1070.7, Sum(ms): 34331.0, Avg(ms): 193.1, 50th(ms): 192.9, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1933, TPM: 11610.3, Sum(ms): 202697.0, Avg(ms): 104.9, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 226.5, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 152, TPM: 914.8, Sum(ms): 3410.9, Avg(ms): 22.5, 50th(ms): 21.0, 90th(ms): 37.7, 95th(ms): 50.3, 99th(ms): 65.0, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1838, TPM: 11045.7, Sum(ms): 73700.2, Avg(ms): 40.1, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 96.5, 99.9th(ms): 125.8, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 170, TPM: 1034.1, Sum(ms): 3816.8, Avg(ms): 22.4, 50th(ms): 18.9, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 62.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 167, TPM: 1003.3, Sum(ms): 33065.0, Avg(ms): 198.3, 50th(ms): 192.9, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1765, TPM: 10605.8, Sum(ms): 203540.3, Avg(ms): 115.4, 50th(ms): 109.1, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 302.0, 99.9th(ms): 352.3, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 155, TPM: 940.7, Sum(ms): 3451.1, Avg(ms): 22.3, 50th(ms): 18.9, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 52.4, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1676, TPM: 10057.5, Sum(ms): 73970.5, Avg(ms): 44.1, 50th(ms): 39.8, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 121.6, 99.9th(ms): 192.9, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 156, TPM: 936.1, Sum(ms): 3422.8, Avg(ms): 21.9, 50th(ms): 18.9, 90th(ms): 41.9, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 143, TPM: 866.9, Sum(ms): 27833.5, Avg(ms): 194.8, 50th(ms): 192.9, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 419.4, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1843, TPM: 11085.1, Sum(ms): 210684.5, Avg(ms): 114.4, 50th(ms): 109.1, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 285.2, 99.9th(ms): 385.9, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 158, TPM: 951.7, Sum(ms): 4027.0, Avg(ms): 25.4, 50th(ms): 21.0, 90th(ms): 39.8, 95th(ms): 50.3, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1654, TPM: 9924.9, Sum(ms): 71641.8, Avg(ms): 43.4, 50th(ms): 39.8, 90th(ms): 67.1, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 167.8, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 152, TPM: 912.1, Sum(ms): 3295.7, Avg(ms): 21.6, 50th(ms): 18.9, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 60.8, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 184, TPM: 1105.9, Sum(ms): 36565.1, Avg(ms): 198.8, 50th(ms): 201.3, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1834, TPM: 11005.2, Sum(ms): 198551.3, Avg(ms): 108.3, 50th(ms): 104.9, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 260.0, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 158, TPM: 950.8, Sum(ms): 3188.2, Avg(ms): 20.2, 50th(ms): 18.9, 90th(ms): 31.5, 95th(ms): 39.8, 99th(ms): 58.7, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1811, TPM: 10880.5, Sum(ms): 75947.2, Avg(ms): 42.0, 50th(ms): 39.8, 90th(ms): 60.8, 95th(ms): 75.5, 99th(ms): 109.1, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 158, TPM: 953.2, Sum(ms): 3727.1, Avg(ms): 23.6, 50th(ms): 22.0, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
Finished
[Summary] DELIVERY - Takes(s): 299.1, Count: 5064, TPM: 1015.8, Sum(ms): 977045.5, Avg(ms): 193.0, 50th(ms): 192.9, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 503.3, Max(ms): 906.0
[Summary] NEW_ORDER - Takes(s): 299.1, Count: 55655, TPM: 11163.4, Sum(ms): 6090554.4, Avg(ms): 109.5, 50th(ms): 104.9, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 243.3, 99.9th(ms): 453.0, Max(ms): 771.8
[Summary] ORDER_STATUS - Takes(s): 299.3, Count: 4969, TPM: 996.0, Sum(ms): 109233.0, Avg(ms): 22.0, 50th(ms): 19.9, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 67.1, 99.9th(ms): 142.6, Max(ms): 251.7
[Summary] PAYMENT - Takes(s): 299.3, Count: 53066, TPM: 10637.9, Sum(ms): 2224840.7, Avg(ms): 41.9, 50th(ms): 39.8, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 109.1, 99.9th(ms): 176.2, Max(ms): 637.5
[Summary] STOCK_LEVEL - Takes(s): 299.2, Count: 4952, TPM: 993.1, Sum(ms): 112156.6, Avg(ms): 22.7, 50th(ms): 19.9, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 75.5, 99.9th(ms): 134.2, Max(ms): 192.9
tpmC: 11163.4, tpmTotal: 24806.3, efficiency: 678.2%
