              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.5Gi       1.4Gi       128Mi       6.5Gi       7.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.2Gi       732Mi       131Mi       6.5Gi       6.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.5Gi       333Mi       131Mi       6.6Gi       6.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.6Gi       185Mi       131Mi       6.6Gi       6.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.6Gi       159Mi       131Mi       6.6Gi       6.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.7Gi       199Mi       131Mi       6.5Gi       6.3Gi
Swap:            0B          0B          0B
