=== wan-probe.sh  phase=round-pre  ts=20260711T215200+0800  2026-07-11T23:39:17Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000004741 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000001420 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000002242 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000000951 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000031567 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000002826 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=837164154757 tx_bytes=1414950168796
  [GCP/gcp-poc-5     ] rx_bytes=628695319 tx_bytes=12783623
  [IDC/idc-dbhost-1  ] rx_bytes=193302033731 tx_bytes=207925617978
  [GCP/gcp-poc-1     ] rx_bytes=26520887376 tx_bytes=4928058863
  [IDC/idc-haproxy   ] rx_bytes=211181587274 tx_bytes=136055945131
  [GCP/gcp-poc-4     ] rx_bytes=634200367 tx_bytes=17562341

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
