              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       325Mi        24Mi       9.4Gi       9.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       319Mi        24Mi       9.4Gi       9.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.0Gi       156Mi        24Mi       9.2Gi       9.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.0Gi       218Mi        24Mi       9.2Gi       9.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       213Mi        24Mi       9.2Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       204Mi        24Mi       9.2Gi       9.2Gi
Swap:            0B          0B          0B
