              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       408Mi        24Mi       7.2Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       409Mi        24Mi       7.2Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       273Mi        24Mi       7.3Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       152Mi        24Mi       7.3Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       164Mi        24Mi       7.3Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       382Mi        24Mi       7.1Gi       7.2Gi
Swap:            0B          0B          0B
