              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.9Gi        11Gi       112Mi       2.1Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi        10Gi       116Mi       2.1Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.6Gi       9.7Gi       116Mi       2.1Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.8Gi       9.5Gi       116Mi       2.1Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.0Gi       9.3Gi       116Mi       2.1Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.1Gi       9.1Gi       116Mi       2.1Gi        10Gi
Swap:            0B          0B          0B
