=== wan-probe.sh  phase=round-pre  ts=20260718T060324+0800  2026-07-18T00:47:28Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000016101 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000005214 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000027077 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000001084 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000021357 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000009186 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=936090136334 tx_bytes=1591873670273
  [GCP/gcp-poc-5     ] rx_bytes=640133906 tx_bytes=8169046
  [IDC/idc-dbhost-1  ] rx_bytes=38999868600 tx_bytes=60569885185
  [GCP/gcp-poc-1     ] rx_bytes=16299114569 tx_bytes=867517188
  [IDC/idc-haproxy   ] rx_bytes=212561274974 tx_bytes=136236349071
  [GCP/gcp-poc-4     ] rx_bytes=620232891 tx_bytes=6211783

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
