=== wan-probe.sh  phase=round-post  ts=20260718T060324+0800  2026-07-18T00:54:27Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000017398 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000005214 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000139364 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=-0.000004925 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000021357 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000009186 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=936479911092 tx_bytes=1592122418449
  [GCP/gcp-poc-5     ] rx_bytes=640550488 tx_bytes=8428766
  [IDC/idc-dbhost-1  ] rx_bytes=40607737595 tx_bytes=63529387636
  [GCP/gcp-poc-1     ] rx_bytes=16661965473 tx_bytes=891473075
  [IDC/idc-haproxy   ] rx_bytes=212561740311 tx_bytes=136236453270
  [GCP/gcp-poc-4     ] rx_bytes=620465483 tx_bytes=6331480

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
