              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.0Gi       527Mi        24Mi       9.8Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.0Gi       523Mi        24Mi       9.8Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.6Gi       171Mi        24Mi       9.6Gi       9.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.6Gi       156Mi        24Mi       9.6Gi       9.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.6Gi       154Mi        24Mi       9.6Gi       9.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.6Gi       159Mi        24Mi       9.6Gi       9.5Gi
Swap:            0B          0B          0B
