2026/07/18 08:12:51 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.2, Count: 121, TPM: 785.1, Sum(ms): 16457.6, Avg(ms): 136.1, 50th(ms): 125.8, 90th(ms): 184.5, 95th(ms): 192.9, 99th(ms): 268.4, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 9.2, Count: 1275, TPM: 8285.7, Sum(ms): 152033.0, Avg(ms): 119.2, 50th(ms): 117.4, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 302.0, 99.9th(ms): 385.9, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 9.2, Count: 116, TPM: 752.6, Sum(ms): 2529.1, Avg(ms): 21.8, 50th(ms): 14.2, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 9.3, Count: 1232, TPM: 7907.6, Sum(ms): 127583.8, Avg(ms): 103.6, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 260.0, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 9.3, Count: 130, TPM: 834.4, Sum(ms): 2253.2, Avg(ms): 17.3, 50th(ms): 11.5, 90th(ms): 26.2, 95th(ms): 52.4, 99th(ms): 104.9, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 128, TPM: 771.4, Sum(ms): 16237.6, Avg(ms): 126.9, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1390, TPM: 8345.0, Sum(ms): 156800.4, Avg(ms): 112.9, 50th(ms): 113.2, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 184.5, 99.9th(ms): 226.5, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 118, TPM: 725.0, Sum(ms): 1601.7, Avg(ms): 13.6, 50th(ms): 13.1, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 37.7, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1395, TPM: 8372.2, Sum(ms): 142778.6, Avg(ms): 102.3, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 268.4, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 136, TPM: 819.2, Sum(ms): 1418.5, Avg(ms): 10.4, 50th(ms): 10.5, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 17.8, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 10.0, Count: 140, TPM: 841.1, Sum(ms): 17486.5, Avg(ms): 125.1, 50th(ms): 125.8, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1495, TPM: 8991.9, Sum(ms): 162247.2, Avg(ms): 108.6, 50th(ms): 109.1, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 117, TPM: 705.1, Sum(ms): 1733.4, Avg(ms): 14.8, 50th(ms): 12.6, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 60.8, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1380, TPM: 8308.6, Sum(ms): 136178.5, Avg(ms): 98.7, 50th(ms): 92.3, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 268.4, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 119, TPM: 729.3, Sum(ms): 1242.7, Avg(ms): 10.4, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 13.6, 99th(ms): 28.3, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 10.0, Count: 129, TPM: 777.4, Sum(ms): 15644.1, Avg(ms): 121.2, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 167.8, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1452, TPM: 8713.0, Sum(ms): 158117.0, Avg(ms): 108.9, 50th(ms): 109.1, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 243.3, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 123, TPM: 740.7, Sum(ms): 1921.1, Avg(ms): 15.7, 50th(ms): 13.1, 90th(ms): 24.1, 95th(ms): 39.8, 99th(ms): 58.7, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1399, TPM: 8394.6, Sum(ms): 142113.6, Avg(ms): 101.6, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 120, TPM: 720.1, Sum(ms): 1221.1, Avg(ms): 10.2, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 16.3, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 10.0, Count: 124, TPM: 745.0, Sum(ms): 15168.4, Avg(ms): 122.3, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 159.4, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1486, TPM: 8915.8, Sum(ms): 160697.3, Avg(ms): 108.3, 50th(ms): 109.1, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 115, TPM: 697.3, Sum(ms): 1459.5, Avg(ms): 12.7, 50th(ms): 11.0, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 48.2, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1383, TPM: 8297.6, Sum(ms): 140145.7, Avg(ms): 101.3, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 146, TPM: 881.5, Sum(ms): 1493.0, Avg(ms): 10.2, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 19.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 9.9, Count: 150, TPM: 904.8, Sum(ms): 18710.4, Avg(ms): 125.0, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 268.4, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1435, TPM: 8610.7, Sum(ms): 160088.7, Avg(ms): 111.6, 50th(ms): 113.2, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 134, TPM: 811.4, Sum(ms): 1812.8, Avg(ms): 13.5, 50th(ms): 12.1, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 52.4, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1375, TPM: 8253.2, Sum(ms): 136768.7, Avg(ms): 99.6, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 143, TPM: 858.8, Sum(ms): 1443.8, Avg(ms): 10.1, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 14.2, 99th(ms): 22.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 115, TPM: 690.0, Sum(ms): 14076.5, Avg(ms): 122.3, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1463, TPM: 8778.6, Sum(ms): 165136.9, Avg(ms): 112.9, 50th(ms): 113.2, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 260.0, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 133, TPM: 805.4, Sum(ms): 1749.3, Avg(ms): 13.2, 50th(ms): 12.1, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 39.8, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1356, TPM: 8150.7, Sum(ms): 136640.5, Avg(ms): 100.8, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 131, TPM: 790.8, Sum(ms): 1392.3, Avg(ms): 10.6, 50th(ms): 10.5, 90th(ms): 13.6, 95th(ms): 15.7, 99th(ms): 22.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 131, TPM: 787.2, Sum(ms): 17280.2, Avg(ms): 132.0, 50th(ms): 130.0, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1396, TPM: 8377.6, Sum(ms): 159954.0, Avg(ms): 114.7, 50th(ms): 113.2, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 128, TPM: 772.3, Sum(ms): 1710.0, Avg(ms): 13.4, 50th(ms): 11.0, 90th(ms): 21.0, 95th(ms): 29.4, 99th(ms): 54.5, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1398, TPM: 8429.3, Sum(ms): 138655.9, Avg(ms): 99.2, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 127, TPM: 766.7, Sum(ms): 1309.5, Avg(ms): 10.3, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 13.1, 99th(ms): 21.0, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 10.0, Count: 131, TPM: 788.0, Sum(ms): 16478.3, Avg(ms): 125.6, 50th(ms): 121.6, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 243.3, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1410, TPM: 8474.7, Sum(ms): 158364.7, Avg(ms): 112.4, 50th(ms): 109.1, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 136, TPM: 816.1, Sum(ms): 1839.1, Avg(ms): 13.6, 50th(ms): 12.1, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 56.6, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1348, TPM: 8095.4, Sum(ms): 140835.4, Avg(ms): 104.5, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 130, TPM: 794.4, Sum(ms): 1309.4, Avg(ms): 10.1, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 16.8, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 10.0, Count: 116, TPM: 696.8, Sum(ms): 13759.0, Avg(ms): 118.7, 50th(ms): 117.4, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1450, TPM: 8704.3, Sum(ms): 154932.5, Avg(ms): 106.9, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 132, TPM: 802.3, Sum(ms): 1795.7, Avg(ms): 13.6, 50th(ms): 12.1, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 50.3, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1428, TPM: 8575.5, Sum(ms): 146977.5, Avg(ms): 102.9, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 243.3, 99.9th(ms): 385.9, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 104, TPM: 640.6, Sum(ms): 1030.6, Avg(ms): 9.9, 50th(ms): 10.0, 90th(ms): 12.1, 95th(ms): 12.6, 99th(ms): 17.8, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 9.9, Count: 151, TPM: 918.4, Sum(ms): 18592.9, Avg(ms): 123.2, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1442, TPM: 8653.3, Sum(ms): 160624.2, Avg(ms): 111.5, 50th(ms): 113.2, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 144, TPM: 870.8, Sum(ms): 1837.6, Avg(ms): 12.8, 50th(ms): 11.0, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 29.4, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1349, TPM: 8094.5, Sum(ms): 136886.2, Avg(ms): 101.5, 50th(ms): 96.5, 90th(ms): 134.2, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 134, TPM: 804.4, Sum(ms): 1409.6, Avg(ms): 10.6, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 15.7, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 9.9, Count: 91, TPM: 549.2, Sum(ms): 9877.4, Avg(ms): 108.6, 50th(ms): 109.1, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1137, TPM: 6828.0, Sum(ms): 126701.3, Avg(ms): 111.5, 50th(ms): 109.1, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 118, TPM: 712.6, Sum(ms): 1428.2, Avg(ms): 12.1, 50th(ms): 9.4, 90th(ms): 21.0, 95th(ms): 28.3, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1083, TPM: 6513.9, Sum(ms): 177711.3, Avg(ms): 164.1, 50th(ms): 151.0, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 436.2, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 92, TPM: 553.8, Sum(ms): 883.7, Avg(ms): 9.6, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 16.3, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 9.8, Count: 77, TPM: 469.8, Sum(ms): 6907.7, Avg(ms): 90.0, 50th(ms): 92.3, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 117.4, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 932, TPM: 5594.5, Sum(ms): 112185.0, Avg(ms): 120.3, 50th(ms): 109.1, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 402.7, 99.9th(ms): 453.0, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 78, TPM: 476.8, Sum(ms): 733.2, Avg(ms): 9.4, 50th(ms): 8.4, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 26.2, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 9.9, Count: 927, TPM: 5612.8, Sum(ms): 202006.1, Avg(ms): 218.0, 50th(ms): 201.3, 90th(ms): 335.5, 95th(ms): 419.4, 99th(ms): 520.1, 99.9th(ms): 637.5, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 66, TPM: 398.2, Sum(ms): 572.4, Avg(ms): 8.7, 50th(ms): 8.9, 90th(ms): 10.5, 95th(ms): 12.1, 99th(ms): 13.6, 99.9th(ms): 13.6, Max(ms): 13.6
[Current] DELIVERY - Takes(s): 9.9, Count: 96, TPM: 582.1, Sum(ms): 9758.2, Avg(ms): 101.8, 50th(ms): 100.7, 90th(ms): 125.8, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 873, TPM: 5244.3, Sum(ms): 106728.7, Avg(ms): 122.2, 50th(ms): 117.4, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 91, TPM: 546.4, Sum(ms): 1047.6, Avg(ms): 11.5, 50th(ms): 10.0, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 9.8, Count: 920, TPM: 5607.8, Sum(ms): 196813.4, Avg(ms): 213.9, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 536.9, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 84, TPM: 507.1, Sum(ms): 806.2, Avg(ms): 9.6, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 13.6, 99th(ms): 14.2, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] DELIVERY - Takes(s): 9.8, Count: 86, TPM: 524.5, Sum(ms): 8328.5, Avg(ms): 96.8, 50th(ms): 100.7, 90th(ms): 117.4, 95th(ms): 121.6, 99th(ms): 125.8, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 950, TPM: 5707.5, Sum(ms): 116206.8, Avg(ms): 122.5, 50th(ms): 113.2, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 436.2, 99.9th(ms): 536.9, Max(ms): 1040.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 81, TPM: 486.6, Sum(ms): 886.9, Avg(ms): 11.0, 50th(ms): 8.9, 90th(ms): 16.8, 95th(ms): 19.9, 99th(ms): 50.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 848, TPM: 5091.3, Sum(ms): 195739.7, Avg(ms): 230.7, 50th(ms): 201.3, 90th(ms): 369.1, 95th(ms): 503.3, 99th(ms): 1006.6, 99.9th(ms): 1409.3, Max(ms): 1543.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 82, TPM: 493.4, Sum(ms): 750.1, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 12.6, 99th(ms): 15.7, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 10.0, Count: 62, TPM: 372.1, Sum(ms): 15096.1, Avg(ms): 243.3, 50th(ms): 113.2, 90th(ms): 486.5, 95th(ms): 604.0, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 754, TPM: 4524.0, Sum(ms): 158753.7, Avg(ms): 211.0, 50th(ms): 151.0, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 671.1, 99.9th(ms): 738.2, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 58, TPM: 348.2, Sum(ms): 680.6, Avg(ms): 11.8, 50th(ms): 7.9, 90th(ms): 23.1, 95th(ms): 39.8, 99th(ms): 44.0, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 676, TPM: 4068.5, Sum(ms): 145972.2, Avg(ms): 216.2, 50th(ms): 192.9, 90th(ms): 352.3, 95th(ms): 436.2, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 67, TPM: 402.7, Sum(ms): 686.8, Avg(ms): 10.2, 50th(ms): 8.9, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 9.8, Count: 83, TPM: 510.0, Sum(ms): 7486.6, Avg(ms): 90.2, 50th(ms): 92.3, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 988, TPM: 5944.9, Sum(ms): 113251.0, Avg(ms): 114.7, 50th(ms): 109.1, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 260.0, 99.9th(ms): 453.0, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 101, TPM: 611.4, Sum(ms): 957.4, Avg(ms): 9.5, 50th(ms): 7.3, 90th(ms): 16.3, 95th(ms): 22.0, 99th(ms): 26.2, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 9.9, Count: 978, TPM: 5916.7, Sum(ms): 196094.0, Avg(ms): 200.5, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 536.9, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 92, TPM: 560.3, Sum(ms): 864.4, Avg(ms): 9.4, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 15.7, 99th(ms): 22.0, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 9.9, Count: 68, TPM: 411.3, Sum(ms): 5942.6, Avg(ms): 87.5, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 113.2, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 976, TPM: 5879.3, Sum(ms): 110325.2, Avg(ms): 113.1, 50th(ms): 109.1, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 268.4, 99.9th(ms): 352.3, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.3, Count: 79, TPM: 511.8, Sum(ms): 825.7, Avg(ms): 10.4, 50th(ms): 8.4, 90th(ms): 16.8, 95th(ms): 22.0, 99th(ms): 50.3, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 951, TPM: 5732.6, Sum(ms): 201859.4, Avg(ms): 212.3, 50th(ms): 209.7, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 76, TPM: 458.7, Sum(ms): 686.3, Avg(ms): 9.0, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 12.6, 99th(ms): 15.7, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 9.8, Count: 102, TPM: 626.6, Sum(ms): 9081.2, Avg(ms): 89.2, 50th(ms): 88.1, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 915, TPM: 5491.4, Sum(ms): 105986.6, Avg(ms): 115.9, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 60, TPM: 364.0, Sum(ms): 651.5, Avg(ms): 10.9, 50th(ms): 8.4, 90th(ms): 15.7, 95th(ms): 18.9, 99th(ms): 58.7, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 892, TPM: 5367.0, Sum(ms): 202490.3, Avg(ms): 227.0, 50th(ms): 209.7, 90th(ms): 352.3, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 704.6, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 98, TPM: 590.2, Sum(ms): 828.6, Avg(ms): 8.5, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 16.8, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 96, TPM: 577.3, Sum(ms): 8904.1, Avg(ms): 92.8, 50th(ms): 92.3, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 121.6, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 940, TPM: 5640.0, Sum(ms): 107618.8, Avg(ms): 114.5, 50th(ms): 109.1, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 103, TPM: 622.2, Sum(ms): 1134.7, Avg(ms): 11.0, 50th(ms): 8.4, 90th(ms): 16.3, 95th(ms): 21.0, 99th(ms): 54.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 927, TPM: 5568.7, Sum(ms): 201174.6, Avg(ms): 217.1, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 402.7, 99th(ms): 536.9, 99.9th(ms): 805.3, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 80, TPM: 489.1, Sum(ms): 691.3, Avg(ms): 8.7, 50th(ms): 8.4, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 14.7, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] DELIVERY - Takes(s): 10.0, Count: 64, TPM: 385.8, Sum(ms): 8200.4, Avg(ms): 128.4, 50th(ms): 92.3, 90th(ms): 184.5, 95th(ms): 486.5, 99th(ms): 503.3, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 829, TPM: 4975.1, Sum(ms): 123809.3, Avg(ms): 149.4, 50th(ms): 117.4, 90th(ms): 268.4, 95th(ms): 385.9, 99th(ms): 604.0, 99.9th(ms): 671.1, Max(ms): 973.1
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 74, TPM: 462.0, Sum(ms): 875.4, Avg(ms): 11.9, 50th(ms): 8.4, 90th(ms): 26.2, 95th(ms): 41.9, 99th(ms): 44.0, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 9.9, Count: 832, TPM: 5051.6, Sum(ms): 182695.2, Avg(ms): 219.7, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 536.9, 99.9th(ms): 805.3, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 86, TPM: 537.0, Sum(ms): 766.3, Avg(ms): 8.9, 50th(ms): 8.4, 90th(ms): 12.6, 95th(ms): 15.7, 99th(ms): 18.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.8, Count: 80, TPM: 489.3, Sum(ms): 13970.4, Avg(ms): 175.2, 50th(ms): 92.3, 90th(ms): 503.3, 95th(ms): 503.3, 99th(ms): 520.1, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 800, TPM: 4806.4, Sum(ms): 128727.4, Avg(ms): 160.8, 50th(ms): 117.4, 90th(ms): 352.3, 95th(ms): 436.2, 99th(ms): 503.3, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 59, TPM: 367.5, Sum(ms): 775.6, Avg(ms): 13.2, 50th(ms): 10.5, 90th(ms): 24.1, 95th(ms): 28.3, 99th(ms): 44.0, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 812, TPM: 4876.7, Sum(ms): 177594.0, Avg(ms): 218.6, 50th(ms): 192.9, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 738.2, 99.9th(ms): 906.0, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 52, TPM: 315.2, Sum(ms): 463.8, Avg(ms): 8.9, 50th(ms): 8.4, 90th(ms): 12.1, 95th(ms): 13.1, 99th(ms): 19.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 9.9, Count: 96, TPM: 579.1, Sum(ms): 8618.1, Avg(ms): 89.8, 50th(ms): 88.1, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 951, TPM: 5731.9, Sum(ms): 107438.6, Avg(ms): 113.0, 50th(ms): 109.1, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 436.2, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 78, TPM: 476.7, Sum(ms): 624.8, Avg(ms): 8.0, 50th(ms): 7.3, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 16.3, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] PAYMENT - Takes(s): 10.0, Count: 944, TPM: 5681.6, Sum(ms): 203990.2, Avg(ms): 216.0, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 66, TPM: 398.2, Sum(ms): 568.1, Avg(ms): 8.6, 50th(ms): 8.9, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 12.1, 99.9th(ms): 12.6, Max(ms): 12.6
[Current] DELIVERY - Takes(s): 9.8, Count: 103, TPM: 631.4, Sum(ms): 9735.3, Avg(ms): 94.5, 50th(ms): 96.5, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 973, TPM: 5839.6, Sum(ms): 113536.1, Avg(ms): 116.8, 50th(ms): 113.2, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 260.0, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 88, TPM: 544.1, Sum(ms): 924.0, Avg(ms): 10.5, 50th(ms): 7.9, 90th(ms): 15.2, 95th(ms): 24.1, 99th(ms): 56.6, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 9.9, Count: 891, TPM: 5380.2, Sum(ms): 192767.6, Avg(ms): 216.5, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 402.7, 99th(ms): 536.9, 99.9th(ms): 704.6, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 83, TPM: 501.0, Sum(ms): 698.1, Avg(ms): 8.4, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 13.1, 99.9th(ms): 13.6, Max(ms): 13.6
[Current] DELIVERY - Takes(s): 10.0, Count: 45, TPM: 270.4, Sum(ms): 15570.6, Avg(ms): 347.0, 50th(ms): 469.8, 90th(ms): 503.3, 95th(ms): 520.1, 99th(ms): 637.5, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 623, TPM: 3738.6, Sum(ms): 165691.2, Avg(ms): 266.2, 50th(ms): 268.4, 90th(ms): 469.8, 95th(ms): 520.1, 99th(ms): 671.1, 99.9th(ms): 771.8, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 43, TPM: 258.6, Sum(ms): 875.9, Avg(ms): 20.3, 50th(ms): 13.6, 90th(ms): 44.0, 95th(ms): 60.8, 99th(ms): 134.2, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 9.9, Count: 632, TPM: 3820.3, Sum(ms): 137661.4, Avg(ms): 217.8, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 536.9, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 57, TPM: 344.0, Sum(ms): 794.2, Avg(ms): 13.9, 50th(ms): 11.0, 90th(ms): 19.9, 95th(ms): 23.1, 99th(ms): 24.1, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.8, Count: 95, TPM: 583.3, Sum(ms): 8851.2, Avg(ms): 93.2, 50th(ms): 96.5, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 125.8, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 990, TPM: 5943.2, Sum(ms): 114258.4, Avg(ms): 115.4, 50th(ms): 113.2, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 369.1, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 87, TPM: 530.4, Sum(ms): 970.7, Avg(ms): 11.2, 50th(ms): 8.9, 90th(ms): 17.8, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 944, TPM: 5671.0, Sum(ms): 193610.2, Avg(ms): 205.2, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 520.1, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 77, TPM: 482.7, Sum(ms): 623.3, Avg(ms): 8.1, 50th(ms): 7.9, 90th(ms): 10.5, 95th(ms): 11.0, 99th(ms): 12.6, 99.9th(ms): 14.2, Max(ms): 14.2
[Current] DELIVERY - Takes(s): 9.9, Count: 86, TPM: 518.6, Sum(ms): 7987.6, Avg(ms): 92.7, 50th(ms): 92.3, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] NEW_ORDER - Takes(s): 9.9, Count: 938, TPM: 5681.5, Sum(ms): 110013.4, Avg(ms): 117.3, 50th(ms): 113.2, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 302.0, 99.9th(ms): 352.3, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 97, TPM: 585.3, Sum(ms): 1116.2, Avg(ms): 11.5, 50th(ms): 8.4, 90th(ms): 16.8, 95th(ms): 26.2, 99th(ms): 60.8, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 935, TPM: 5633.9, Sum(ms): 201648.8, Avg(ms): 215.8, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 503.3, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 94, TPM: 567.0, Sum(ms): 786.0, Avg(ms): 8.4, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 13.6, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] DELIVERY - Takes(s): 9.7, Count: 76, TPM: 468.6, Sum(ms): 6662.4, Avg(ms): 87.7, 50th(ms): 88.1, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 891, TPM: 5350.2, Sum(ms): 100805.8, Avg(ms): 113.2, 50th(ms): 104.9, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 369.1, 99.9th(ms): 503.3, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 78, TPM: 477.4, Sum(ms): 763.0, Avg(ms): 9.8, 50th(ms): 8.4, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 29.4, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] PAYMENT - Takes(s): 10.0, Count: 887, TPM: 5346.6, Sum(ms): 207840.5, Avg(ms): 234.4, 50th(ms): 218.1, 90th(ms): 385.9, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 76, TPM: 461.8, Sum(ms): 627.8, Avg(ms): 8.2, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 12.1, 99th(ms): 13.1, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 9.9, Count: 85, TPM: 513.7, Sum(ms): 7377.6, Avg(ms): 86.6, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 995, TPM: 5972.2, Sum(ms): 110141.3, Avg(ms): 110.7, 50th(ms): 109.1, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 209.7, 99.9th(ms): 419.4, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 109, TPM: 654.7, Sum(ms): 974.8, Avg(ms): 8.9, 50th(ms): 7.9, 90th(ms): 13.1, 95th(ms): 17.8, 99th(ms): 28.3, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 911, TPM: 5466.2, Sum(ms): 201433.9, Avg(ms): 221.3, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 81, TPM: 487.9, Sum(ms): 665.7, Avg(ms): 8.2, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.5, 99th(ms): 12.6, 99.9th(ms): 15.2, Max(ms): 15.2
Finished
[Summary] DELIVERY - Takes(s): 299.5, Count: 2986, TPM: 598.3, Sum(ms): 364745.5, Avg(ms): 122.2, 50th(ms): 113.2, 90th(ms): 142.6, 95th(ms): 184.5, 99th(ms): 503.3, 99.9th(ms): 604.0, Max(ms): 771.8
[Summary] NEW_ORDER - Takes(s): 299.5, Count: 32895, TPM: 6591.0, Sum(ms): 4043182.6, Avg(ms): 123.0, 50th(ms): 113.2, 90th(ms): 167.8, 95th(ms): 218.1, 99th(ms): 436.2, 99.9th(ms): 637.5, Max(ms): 1040.2
[Summary] ORDER_STATUS - Takes(s): 299.5, Count: 2937, TPM: 588.4, Sum(ms): 37166.1, Avg(ms): 12.7, 50th(ms): 10.5, 90th(ms): 22.0, 95th(ms): 29.4, 99th(ms): 60.8, 99.9th(ms): 92.3, Max(ms): 134.2
[Summary] PAYMENT - Takes(s): 299.6, Count: 31727, TPM: 6354.5, Sum(ms): 5090672.5, Avg(ms): 160.5, 50th(ms): 142.6, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 486.5, 99.9th(ms): 771.8, Max(ms): 1543.5
[Summary] STOCK_LEVEL - Takes(s): 299.6, Count: 2873, TPM: 575.4, Sum(ms): 28730.6, Avg(ms): 10.0, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 14.7, 99th(ms): 23.1, 99.9th(ms): 104.9, Max(ms): 151.0
tpmC: 6591.0, tpmTotal: 14707.6, efficiency: 400.4%
