              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       342Mi       112Mi       7.2Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       145Mi       116Mi       7.2Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       148Mi       116Mi       7.2Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.1Gi       152Mi       116Mi       7.2Gi       6.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.1Gi       157Mi       116Mi       7.1Gi       6.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.5Gi       774Mi       112Mi       7.1Gi       7.5Gi
Swap:            0B          0B          0B
