              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.0Gi        13Gi       146Mi       882Mi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.3Gi        13Gi       146Mi       882Mi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.4Gi        13Gi       146Mi       882Mi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.4Gi        13Gi       146Mi       883Mi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.5Gi        13Gi       146Mi       883Mi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.0Gi        13Gi       146Mi       895Mi        13Gi
Swap:            0B          0B          0B
