              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       1.1Gi        24Mi       3.3Gi       4.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       211Mi        24Mi       3.3Gi       3.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       161Mi        24Mi       3.4Gi       3.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       232Mi        24Mi       3.2Gi       3.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       160Mi        24Mi       3.3Gi       3.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       183Mi        24Mi       3.3Gi       3.2Gi
Swap:            0B          0B          0B
