              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       269Mi        24Mi       9.3Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       445Mi        24Mi       9.0Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       416Mi        24Mi       9.2Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       241Mi        24Mi       9.4Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       765Mi        24Mi       8.9Gi       9.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       392Mi        24Mi       9.2Gi       9.3Gi
Swap:            0B          0B          0B
