              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       166Mi        32Mi       4.7Gi       4.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.2Gi       960Mi        32Mi       5.3Gi       5.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.4Gi       695Mi        32Mi       5.3Gi       5.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.5Gi       405Mi        32Mi       5.5Gi       5.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.5Gi       386Mi        32Mi       5.5Gi       5.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.6Gi       498Mi        32Mi       5.3Gi       5.5Gi
Swap:            0B          0B          0B
