=== wan-probe.sh  phase=round-pre  ts=20260717T143238+0800  2026-07-17T16:34:13Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000001230 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000014013 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000231151 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000000734 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000017637 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000007449 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=923514819679 tx_bytes=1575578803061
  [GCP/gcp-poc-5     ] rx_bytes=996964976 tx_bytes=33304477
  [IDC/idc-dbhost-1  ] rx_bytes=166343691374 tx_bytes=242760071602
  [GCP/gcp-poc-1     ] rx_bytes=38017637624 tx_bytes=9250132560
  [IDC/idc-haproxy   ] rx_bytes=212505331011 tx_bytes=136228909010
  [GCP/gcp-poc-4     ] rx_bytes=640404458 tx_bytes=18186669

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
