              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.1Gi       611Mi       112Mi       7.7Gi       7.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.1Gi       611Mi       112Mi       7.7Gi       7.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       438Mi       112Mi       7.7Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       426Mi       112Mi       7.7Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       391Mi       112Mi       7.7Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       362Mi       112Mi       7.8Gi       7.7Gi
Swap:            0B          0B          0B
