2026/07/03 13:06:01 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.4, Count: 196, TPM: 1253.2, Sum(ms): 61644.0, Avg(ms): 314.4, 50th(ms): 318.8, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 9.6, Count: 2476, TPM: 15409.6, Sum(ms): 311977.6, Avg(ms): 126.1, 50th(ms): 121.6, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 204, TPM: 1291.1, Sum(ms): 8977.2, Avg(ms): 44.0, 50th(ms): 41.9, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 9.7, Count: 2443, TPM: 15156.1, Sum(ms): 223263.6, Avg(ms): 91.4, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 285.2, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 256, TPM: 1582.7, Sum(ms): 9475.5, Avg(ms): 37.1, 50th(ms): 35.7, 90th(ms): 54.5, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 248, TPM: 1493.4, Sum(ms): 71737.1, Avg(ms): 289.2, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 402.7, 99th(ms): 520.1, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2660, TPM: 15971.2, Sum(ms): 314418.7, Avg(ms): 118.3, 50th(ms): 113.2, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 268.4, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 250, TPM: 1506.7, Sum(ms): 10647.6, Avg(ms): 42.6, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2647, TPM: 15889.2, Sum(ms): 228666.2, Avg(ms): 86.4, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 260.0, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 229, TPM: 1376.4, Sum(ms): 7954.0, Avg(ms): 34.7, 50th(ms): 33.6, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 236, TPM: 1417.6, Sum(ms): 68897.8, Avg(ms): 292.3, 50th(ms): 285.2, 90th(ms): 419.4, 95th(ms): 436.2, 99th(ms): 503.3, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2744, TPM: 16480.7, Sum(ms): 320571.2, Avg(ms): 116.8, 50th(ms): 109.1, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 272, TPM: 1655.8, Sum(ms): 11091.2, Avg(ms): 40.8, 50th(ms): 37.7, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2622, TPM: 15734.3, Sum(ms): 224334.2, Avg(ms): 85.6, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 251.7, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 236, TPM: 1416.2, Sum(ms): 8064.9, Avg(ms): 34.2, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 261, TPM: 1566.9, Sum(ms): 79596.1, Avg(ms): 305.3, 50th(ms): 302.0, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 604.0, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2675, TPM: 16059.0, Sum(ms): 325647.1, Avg(ms): 121.8, 50th(ms): 117.4, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 230, TPM: 1394.8, Sum(ms): 9761.2, Avg(ms): 42.5, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2432, TPM: 14600.3, Sum(ms): 211192.8, Avg(ms): 86.9, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 302.0, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 239, TPM: 1456.4, Sum(ms): 8773.4, Avg(ms): 36.8, 50th(ms): 37.7, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 260, TPM: 1561.3, Sum(ms): 76442.6, Avg(ms): 294.3, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2800, TPM: 16808.3, Sum(ms): 319780.0, Avg(ms): 114.2, 50th(ms): 113.2, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 249, TPM: 1502.2, Sum(ms): 10131.3, Avg(ms): 40.7, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2667, TPM: 16002.0, Sum(ms): 220397.1, Avg(ms): 82.7, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 184.5, 99.9th(ms): 243.3, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 258, TPM: 1557.9, Sum(ms): 8693.2, Avg(ms): 33.7, 50th(ms): 31.5, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 210, TPM: 1260.6, Sum(ms): 59291.7, Avg(ms): 283.1, 50th(ms): 285.2, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 520.1, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2885, TPM: 17318.0, Sum(ms): 328738.1, Avg(ms): 114.0, 50th(ms): 109.1, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 218, TPM: 1313.2, Sum(ms): 8880.5, Avg(ms): 40.7, 50th(ms): 39.8, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2738, TPM: 16436.9, Sum(ms): 228632.4, Avg(ms): 83.6, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 226.5, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 259, TPM: 1590.2, Sum(ms): 8961.6, Avg(ms): 34.6, 50th(ms): 32.5, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 67.1, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.9, Count: 243, TPM: 1467.5, Sum(ms): 69088.2, Avg(ms): 284.3, 50th(ms): 285.2, 90th(ms): 385.9, 95th(ms): 453.0, 99th(ms): 536.9, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2604, TPM: 15645.4, Sum(ms): 301268.3, Avg(ms): 115.7, 50th(ms): 109.1, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 637.5, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 250, TPM: 1516.6, Sum(ms): 10672.2, Avg(ms): 42.7, 50th(ms): 39.8, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 121.6, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2502, TPM: 15015.4, Sum(ms): 246234.6, Avg(ms): 98.4, 50th(ms): 79.7, 90th(ms): 134.2, 95th(ms): 184.5, 99th(ms): 637.5, 99.9th(ms): 838.9, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 224, TPM: 1347.0, Sum(ms): 7980.9, Avg(ms): 35.6, 50th(ms): 31.5, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 92.3, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] DELIVERY - Takes(s): 10.0, Count: 241, TPM: 1450.4, Sum(ms): 70187.9, Avg(ms): 291.7, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2666, TPM: 15996.4, Sum(ms): 315237.5, Avg(ms): 118.3, 50th(ms): 113.2, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 264, TPM: 1589.9, Sum(ms): 10615.2, Avg(ms): 40.2, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2662, TPM: 15978.3, Sum(ms): 230116.0, Avg(ms): 86.5, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 243.3, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 229, TPM: 1378.0, Sum(ms): 7982.7, Avg(ms): 34.8, 50th(ms): 33.6, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 83.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 238, TPM: 1428.4, Sum(ms): 70512.4, Avg(ms): 296.7, 50th(ms): 302.0, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 570.4, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2682, TPM: 16097.1, Sum(ms): 327729.8, Avg(ms): 122.3, 50th(ms): 121.6, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 260.0, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 239, TPM: 1435.9, Sum(ms): 10425.5, Avg(ms): 43.7, 50th(ms): 41.9, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2483, TPM: 14897.2, Sum(ms): 218012.8, Avg(ms): 87.8, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 251.7, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 231, TPM: 1387.6, Sum(ms): 8193.8, Avg(ms): 35.5, 50th(ms): 33.6, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 10.0, Count: 240, TPM: 1444.0, Sum(ms): 68436.1, Avg(ms): 284.9, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 402.7, 99th(ms): 503.3, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2853, TPM: 17123.1, Sum(ms): 328591.2, Avg(ms): 115.2, 50th(ms): 113.2, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 226, TPM: 1360.0, Sum(ms): 9444.1, Avg(ms): 41.8, 50th(ms): 39.8, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2637, TPM: 15822.7, Sum(ms): 218057.3, Avg(ms): 82.7, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 243.3, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 239, TPM: 1443.5, Sum(ms): 8626.7, Avg(ms): 36.1, 50th(ms): 33.6, 90th(ms): 50.3, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 9.9, Count: 216, TPM: 1304.1, Sum(ms): 62135.1, Avg(ms): 288.3, 50th(ms): 285.2, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2708, TPM: 16254.2, Sum(ms): 327604.2, Avg(ms): 121.0, 50th(ms): 117.4, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 318.8, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 241, TPM: 1449.0, Sum(ms): 10768.7, Avg(ms): 44.8, 50th(ms): 44.0, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2538, TPM: 15233.3, Sum(ms): 224775.6, Avg(ms): 88.6, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 209.7, 99.9th(ms): 302.0, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 266, TPM: 1606.1, Sum(ms): 10512.5, Avg(ms): 39.5, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 9.9, Count: 242, TPM: 1470.1, Sum(ms): 69700.5, Avg(ms): 288.4, 50th(ms): 285.2, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 503.3, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2746, TPM: 16476.6, Sum(ms): 315765.0, Avg(ms): 115.0, 50th(ms): 113.2, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 245, TPM: 1490.2, Sum(ms): 9827.3, Avg(ms): 40.2, 50th(ms): 37.7, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2596, TPM: 15575.8, Sum(ms): 229589.8, Avg(ms): 88.5, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 243.3, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 243, TPM: 1464.2, Sum(ms): 9296.3, Avg(ms): 38.3, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 9.9, Count: 258, TPM: 1564.7, Sum(ms): 75074.3, Avg(ms): 290.9, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2645, TPM: 15880.6, Sum(ms): 314119.7, Avg(ms): 118.8, 50th(ms): 117.4, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 230, TPM: 1391.0, Sum(ms): 9924.7, Avg(ms): 43.2, 50th(ms): 41.9, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2584, TPM: 15506.5, Sum(ms): 226602.1, Avg(ms): 87.7, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 234.9, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 224, TPM: 1348.7, Sum(ms): 8145.1, Avg(ms): 36.4, 50th(ms): 35.7, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 252, TPM: 1515.6, Sum(ms): 71349.3, Avg(ms): 283.4, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 436.2, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2687, TPM: 16130.1, Sum(ms): 321244.9, Avg(ms): 119.6, 50th(ms): 117.4, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 231, TPM: 1389.4, Sum(ms): 9672.4, Avg(ms): 41.8, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2615, TPM: 15709.3, Sum(ms): 221814.9, Avg(ms): 84.9, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 243.3, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 255, TPM: 1538.1, Sum(ms): 8571.1, Avg(ms): 33.6, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 56.6, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 244, TPM: 1469.1, Sum(ms): 71498.7, Avg(ms): 293.2, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 536.9, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2669, TPM: 16019.0, Sum(ms): 317458.6, Avg(ms): 119.0, 50th(ms): 113.2, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 249, TPM: 1494.6, Sum(ms): 10580.0, Avg(ms): 42.5, 50th(ms): 39.8, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2625, TPM: 15754.6, Sum(ms): 229027.5, Avg(ms): 87.3, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 285.2, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 244, TPM: 1469.5, Sum(ms): 8536.3, Avg(ms): 35.0, 50th(ms): 33.6, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.8, Count: 240, TPM: 1462.7, Sum(ms): 69559.1, Avg(ms): 290.6, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 486.5, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2805, TPM: 16845.5, Sum(ms): 327840.9, Avg(ms): 116.9, 50th(ms): 113.2, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 260.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 258, TPM: 1550.1, Sum(ms): 10696.6, Avg(ms): 41.5, 50th(ms): 39.8, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 79.7, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2567, TPM: 15402.9, Sum(ms): 216808.9, Avg(ms): 84.5, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 234.9, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 252, TPM: 1518.8, Sum(ms): 8386.7, Avg(ms): 33.3, 50th(ms): 32.5, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 240, TPM: 1445.4, Sum(ms): 69987.2, Avg(ms): 291.6, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 536.9, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2747, TPM: 16516.0, Sum(ms): 324181.7, Avg(ms): 118.0, 50th(ms): 117.4, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 236, TPM: 1425.9, Sum(ms): 9484.4, Avg(ms): 40.2, 50th(ms): 39.8, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2530, TPM: 15184.3, Sum(ms): 223534.9, Avg(ms): 88.4, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 243.3, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 226, TPM: 1358.7, Sum(ms): 7381.4, Avg(ms): 32.6, 50th(ms): 32.5, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 56.6, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 229, TPM: 1375.9, Sum(ms): 72363.2, Avg(ms): 316.2, 50th(ms): 302.0, 90th(ms): 402.7, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2561, TPM: 15371.9, Sum(ms): 326359.3, Avg(ms): 127.5, 50th(ms): 125.8, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 209, TPM: 1258.0, Sum(ms): 10080.5, Avg(ms): 48.3, 50th(ms): 48.2, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 113.2, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2364, TPM: 14198.4, Sum(ms): 217591.3, Avg(ms): 92.1, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 260.0, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 231, TPM: 1386.4, Sum(ms): 8304.2, Avg(ms): 36.0, 50th(ms): 35.7, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 214, TPM: 1288.1, Sum(ms): 64959.5, Avg(ms): 304.3, 50th(ms): 302.0, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 486.5, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2667, TPM: 16030.4, Sum(ms): 323769.9, Avg(ms): 121.4, 50th(ms): 117.4, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 273, TPM: 1654.6, Sum(ms): 12207.1, Avg(ms): 44.7, 50th(ms): 44.0, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2508, TPM: 15077.0, Sum(ms): 223940.9, Avg(ms): 89.3, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 285.2, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 231, TPM: 1388.0, Sum(ms): 8125.4, Avg(ms): 35.2, 50th(ms): 33.6, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 67.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 198, TPM: 1192.4, Sum(ms): 64584.8, Avg(ms): 326.4, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2431, TPM: 14594.7, Sum(ms): 324878.2, Avg(ms): 133.7, 50th(ms): 125.8, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 302.0, 99.9th(ms): 436.2, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 215, TPM: 1292.3, Sum(ms): 9893.5, Avg(ms): 46.0, 50th(ms): 44.0, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2336, TPM: 14027.6, Sum(ms): 222117.1, Avg(ms): 95.1, 50th(ms): 88.1, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 385.9, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 225, TPM: 1351.8, Sum(ms): 8760.5, Avg(ms): 39.0, 50th(ms): 35.7, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 224, TPM: 1345.0, Sum(ms): 69629.2, Avg(ms): 311.1, 50th(ms): 302.0, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 536.9, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2574, TPM: 15456.8, Sum(ms): 327678.1, Avg(ms): 127.4, 50th(ms): 121.6, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 268.4, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 232, TPM: 1393.5, Sum(ms): 10659.9, Avg(ms): 45.9, 50th(ms): 44.0, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2449, TPM: 14706.3, Sum(ms): 223867.1, Avg(ms): 91.4, 50th(ms): 83.9, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 285.2, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 230, TPM: 1390.8, Sum(ms): 8041.2, Avg(ms): 35.0, 50th(ms): 33.6, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 67.1, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.9, Count: 200, TPM: 1206.5, Sum(ms): 68994.8, Avg(ms): 345.0, 50th(ms): 335.5, 90th(ms): 436.2, 95th(ms): 503.3, 99th(ms): 637.5, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2316, TPM: 13899.3, Sum(ms): 328211.6, Avg(ms): 141.8, 50th(ms): 134.2, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 213, TPM: 1278.4, Sum(ms): 10858.8, Avg(ms): 50.9, 50th(ms): 46.1, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2246, TPM: 13477.6, Sum(ms): 217699.9, Avg(ms): 97.0, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 196, TPM: 1176.8, Sum(ms): 7407.9, Avg(ms): 37.8, 50th(ms): 35.7, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 9.9, Count: 206, TPM: 1251.4, Sum(ms): 74621.9, Avg(ms): 362.4, 50th(ms): 352.3, 90th(ms): 436.2, 95th(ms): 503.3, 99th(ms): 604.0, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2286, TPM: 13722.4, Sum(ms): 330731.4, Avg(ms): 144.7, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 268.4, 99.9th(ms): 335.5, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 186, TPM: 1116.8, Sum(ms): 9648.3, Avg(ms): 51.9, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2150, TPM: 12904.1, Sum(ms): 212307.7, Avg(ms): 98.8, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 197, TPM: 1182.8, Sum(ms): 7728.0, Avg(ms): 39.2, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 201, TPM: 1208.3, Sum(ms): 66592.7, Avg(ms): 331.9, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 570.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2412, TPM: 14477.3, Sum(ms): 329531.2, Avg(ms): 136.6, 50th(ms): 130.0, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 369.1, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 228, TPM: 1369.9, Sum(ms): 11230.2, Avg(ms): 49.2, 50th(ms): 48.2, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 130.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2284, TPM: 13705.7, Sum(ms): 218299.3, Avg(ms): 95.6, 50th(ms): 88.1, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 222, TPM: 1334.0, Sum(ms): 8694.9, Avg(ms): 39.2, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 96.5, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 9.9, Count: 214, TPM: 1295.1, Sum(ms): 69381.9, Avg(ms): 324.8, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 486.5, 99th(ms): 536.9, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2413, TPM: 14479.2, Sum(ms): 324709.9, Avg(ms): 134.6, 50th(ms): 130.0, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 221, TPM: 1326.4, Sum(ms): 10651.3, Avg(ms): 48.2, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2300, TPM: 13808.9, Sum(ms): 220267.3, Avg(ms): 95.8, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 210, TPM: 1261.8, Sum(ms): 7724.0, Avg(ms): 36.8, 50th(ms): 35.7, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 232, TPM: 1396.1, Sum(ms): 70941.5, Avg(ms): 305.5, 50th(ms): 302.0, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2596, TPM: 15585.0, Sum(ms): 323621.7, Avg(ms): 124.7, 50th(ms): 121.6, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 247, TPM: 1482.5, Sum(ms): 10467.0, Avg(ms): 42.4, 50th(ms): 41.9, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2432, TPM: 14598.5, Sum(ms): 222622.5, Avg(ms): 91.6, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 216, TPM: 1345.4, Sum(ms): 7434.6, Avg(ms): 34.4, 50th(ms): 32.5, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 245, TPM: 1471.8, Sum(ms): 69265.1, Avg(ms): 282.7, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 671.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2627, TPM: 15765.7, Sum(ms): 303210.3, Avg(ms): 115.5, 50th(ms): 113.2, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 222, TPM: 1332.5, Sum(ms): 9322.0, Avg(ms): 41.9, 50th(ms): 41.9, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2606, TPM: 15639.4, Sum(ms): 243912.6, Avg(ms): 93.7, 50th(ms): 88.1, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 234.9, 99.9th(ms): 318.8, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 248, TPM: 1499.9, Sum(ms): 8139.9, Avg(ms): 32.8, 50th(ms): 31.5, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 273, TPM: 1638.7, Sum(ms): 75461.1, Avg(ms): 276.7, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2597, TPM: 15584.5, Sum(ms): 299564.5, Avg(ms): 115.4, 50th(ms): 113.2, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 335.5, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 234, TPM: 1407.8, Sum(ms): 9360.4, Avg(ms): 40.0, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2687, TPM: 16142.1, Sum(ms): 242858.4, Avg(ms): 90.4, 50th(ms): 79.7, 90th(ms): 130.0, 95th(ms): 167.8, 99th(ms): 302.0, 99.9th(ms): 352.3, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 237, TPM: 1435.2, Sum(ms): 7710.5, Avg(ms): 32.5, 50th(ms): 31.5, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.9, Count: 233, TPM: 1405.9, Sum(ms): 68195.2, Avg(ms): 293.4, 50th(ms): 285.2, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2757, TPM: 16546.3, Sum(ms): 324060.1, Avg(ms): 117.6, 50th(ms): 113.2, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 260, TPM: 1561.6, Sum(ms): 10333.3, Avg(ms): 39.8, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2610, TPM: 15674.3, Sum(ms): 224887.4, Avg(ms): 86.2, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 243.3, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 223, TPM: 1339.7, Sum(ms): 7405.4, Avg(ms): 33.2, 50th(ms): 31.5, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 62.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 236, TPM: 1417.8, Sum(ms): 72156.2, Avg(ms): 306.0, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2617, TPM: 15704.4, Sum(ms): 322643.1, Avg(ms): 123.4, 50th(ms): 121.6, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 214, TPM: 1288.5, Sum(ms): 8715.8, Avg(ms): 40.7, 50th(ms): 37.7, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2503, TPM: 15017.9, Sum(ms): 224215.0, Avg(ms): 89.6, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 268.4, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 227, TPM: 1377.7, Sum(ms): 7950.4, Avg(ms): 35.0, 50th(ms): 33.6, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 65.0, 99.9th(ms): 75.5, Max(ms): 75.5
Finished
[Summary] DELIVERY - Takes(s): 299.7, Count: 6972, TPM: 1395.8, Sum(ms): 2092978.8, Avg(ms): 300.5, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 771.8, Max(ms): 1140.9
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 78943, TPM: 15791.4, Sum(ms): 9637897.2, Avg(ms): 122.1, 50th(ms): 117.4, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 1140.9
[Summary] ORDER_STATUS - Takes(s): 299.8, Count: 7047, TPM: 1410.4, Sum(ms): 305107.3, Avg(ms): 43.3, 50th(ms): 41.9, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 130.0, Max(ms): 176.2
[Summary] PAYMENT - Takes(s): 300.0, Count: 75385, TPM: 15078.1, Sum(ms): 6739087.2, Avg(ms): 89.4, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 352.3, Max(ms): 973.1
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 7005, TPM: 1400.9, Sum(ms): 249094.0, Avg(ms): 35.6, 50th(ms): 33.6, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 318.8
tpmC: 15791.4, tpmTotal: 35076.7, efficiency: 959.3%
