# Prometheus Runtime Information

| Item | Value |
| --- | --- |
| Uptime | 2025-09-12 08:52:13.272484721 +0000 UTC |
| Working Directory | /opt |
| Configuration reload | Successful |
| Last successful configuration reload | 2025-09-12 08:57:50 +0000 UTC |
| Head chunks | 22021949 |
| Head time series | 1587133 |
| WAL corruptions | 0 |
| Goroutines | 2272 |
| GOMAXPROCS | 32 |
| GOGC |  |

# Prometheus Build Information

| Item | Value |
| --- | --- |
| Version | 2.3.2 |
| Revision | 71af5e29e815795e9dd14742ee7725682fa14b7b |
| Branch | v2.3.2 |
| Build user | Jenkins |
| Build date | 20200618-15:08:55 |
| Go version | go1.10.1 |

# Grafana

| Item | Value |
| --- | --- |
| Version | 5.4.5 |
