              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       519Mi       112Mi       7.0Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       171Mi       117Mi       6.9Gi       6.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       149Mi       117Mi       6.9Gi       6.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       217Mi       117Mi       6.8Gi       6.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       196Mi       117Mi       6.9Gi       6.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.6Gi       969Mi       112Mi       6.9Gi       7.4Gi
Swap:            0B          0B          0B
