              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       1.4Gi       112Mi       6.0Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.9Gi       189Mi       117Mi       6.3Gi       6.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.0Gi       149Mi       117Mi       6.2Gi       6.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.1Gi       149Mi       117Mi       6.2Gi       5.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.2Gi       163Mi       117Mi       6.1Gi       5.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.7Gi       1.6Gi       116Mi       6.1Gi       7.3Gi
Swap:            0B          0B          0B
