2026/05/29 15:09:33 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.7, Count: 131, TPM: 809.8, Sum(ms): 16972.8, Avg(ms): 129.7, 50th(ms): 134.2, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1488, TPM: 9061.3, Sum(ms): 84681.3, Avg(ms): 56.9, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 109.1, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 143, TPM: 900.0, Sum(ms): 3445.6, Avg(ms): 24.1, 50th(ms): 24.1, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 9.9, Count: 1419, TPM: 8609.0, Sum(ms): 49308.0, Avg(ms): 34.7, 50th(ms): 33.6, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 100.7, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 126, TPM: 763.8, Sum(ms): 2427.7, Avg(ms): 19.2, 50th(ms): 18.9, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 35.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 9.9, Count: 165, TPM: 999.0, Sum(ms): 15313.9, Avg(ms): 92.9, 50th(ms): 92.3, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2079, TPM: 12479.6, Sum(ms): 89183.6, Avg(ms): 42.9, 50th(ms): 44.0, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 100.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 188, TPM: 1138.6, Sum(ms): 3060.3, Avg(ms): 16.3, 50th(ms): 16.3, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 28.3, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1997, TPM: 11982.8, Sum(ms): 47563.9, Avg(ms): 23.8, 50th(ms): 23.1, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 41.9, 99.9th(ms): 62.9, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 206, TPM: 1243.2, Sum(ms): 3242.6, Avg(ms): 15.7, 50th(ms): 15.7, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 27.3, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 172, TPM: 1038.4, Sum(ms): 16678.8, Avg(ms): 96.9, 50th(ms): 92.3, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1993, TPM: 11958.3, Sum(ms): 88815.3, Avg(ms): 44.6, 50th(ms): 44.0, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 130.0, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 190, TPM: 1149.2, Sum(ms): 3197.1, Avg(ms): 16.8, 50th(ms): 16.3, 90th(ms): 23.1, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1883, TPM: 11314.4, Sum(ms): 47199.8, Avg(ms): 25.1, 50th(ms): 24.1, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 96.5, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 150, TPM: 902.9, Sum(ms): 2386.1, Avg(ms): 15.9, 50th(ms): 15.7, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 24.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.9, Count: 179, TPM: 1085.0, Sum(ms): 19832.2, Avg(ms): 110.8, 50th(ms): 109.1, 90th(ms): 125.8, 95th(ms): 130.0, 99th(ms): 142.6, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1798, TPM: 10789.5, Sum(ms): 86621.7, Avg(ms): 48.2, 50th(ms): 48.2, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 92.3, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 163, TPM: 979.9, Sum(ms): 3131.0, Avg(ms): 19.2, 50th(ms): 18.9, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 33.6, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1720, TPM: 10321.4, Sum(ms): 46098.7, Avg(ms): 26.8, 50th(ms): 26.2, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 71.3, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 164, TPM: 987.4, Sum(ms): 2684.3, Avg(ms): 16.4, 50th(ms): 16.3, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 27.3, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.7, Count: 167, TPM: 1028.9, Sum(ms): 17389.7, Avg(ms): 104.4, 50th(ms): 104.9, 90th(ms): 117.4, 95th(ms): 121.6, 99th(ms): 184.5, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1964, TPM: 11784.8, Sum(ms): 87558.3, Avg(ms): 44.6, 50th(ms): 44.0, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 167, TPM: 1005.8, Sum(ms): 2835.1, Avg(ms): 17.0, 50th(ms): 16.3, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 35.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1916, TPM: 11502.0, Sum(ms): 47933.9, Avg(ms): 25.0, 50th(ms): 25.2, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 44.0, 99.9th(ms): 71.3, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 172, TPM: 1033.0, Sum(ms): 2640.2, Avg(ms): 15.4, 50th(ms): 15.2, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 10.0, Count: 212, TPM: 1273.9, Sum(ms): 20233.5, Avg(ms): 95.4, 50th(ms): 92.3, 90th(ms): 104.9, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2082, TPM: 12496.7, Sum(ms): 85738.3, Avg(ms): 41.2, 50th(ms): 41.9, 90th(ms): 52.4, 95th(ms): 54.5, 99th(ms): 79.7, 99.9th(ms): 109.1, Max(ms): 134.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 192, TPM: 1154.3, Sum(ms): 2976.9, Avg(ms): 15.5, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 28.3, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2045, TPM: 12270.4, Sum(ms): 46495.4, Avg(ms): 22.7, 50th(ms): 22.0, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 46.1, 99.9th(ms): 67.1, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 197, TPM: 1186.6, Sum(ms): 2860.7, Avg(ms): 14.5, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 10.0, Count: 187, TPM: 1123.7, Sum(ms): 18474.8, Avg(ms): 98.7, 50th(ms): 100.7, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2001, TPM: 12014.4, Sum(ms): 86480.9, Avg(ms): 43.2, 50th(ms): 44.0, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 187, TPM: 1132.1, Sum(ms): 3121.1, Avg(ms): 16.7, 50th(ms): 16.3, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 29.4, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1971, TPM: 11830.5, Sum(ms): 47480.3, Avg(ms): 24.1, 50th(ms): 23.1, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 48.2, 99.9th(ms): 75.5, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 188, TPM: 1134.1, Sum(ms): 2927.6, Avg(ms): 15.6, 50th(ms): 15.7, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 9.9, Count: 199, TPM: 1207.9, Sum(ms): 18461.3, Avg(ms): 92.9, 50th(ms): 92.3, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2096, TPM: 12587.3, Sum(ms): 86997.5, Avg(ms): 41.5, 50th(ms): 41.9, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 88.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 191, TPM: 1153.5, Sum(ms): 3017.6, Avg(ms): 15.8, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 28.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2061, TPM: 12366.4, Sum(ms): 46787.9, Avg(ms): 22.7, 50th(ms): 22.0, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 41.9, 99.9th(ms): 62.9, Max(ms): 67.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 203, TPM: 1223.3, Sum(ms): 2958.0, Avg(ms): 14.6, 50th(ms): 14.7, 90th(ms): 17.8, 95th(ms): 17.8, 99th(ms): 18.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 9.9, Count: 206, TPM: 1244.3, Sum(ms): 19157.6, Avg(ms): 93.0, 50th(ms): 92.3, 90th(ms): 104.9, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2184, TPM: 13106.9, Sum(ms): 88485.0, Avg(ms): 40.5, 50th(ms): 41.9, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 100.7, Max(ms): 125.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 180, TPM: 1089.7, Sum(ms): 2784.4, Avg(ms): 15.5, 50th(ms): 15.2, 90th(ms): 19.9, 95th(ms): 25.2, 99th(ms): 35.7, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2038, TPM: 12235.6, Sum(ms): 45468.5, Avg(ms): 22.3, 50th(ms): 22.0, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 44.0, 99.9th(ms): 56.6, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 180, TPM: 1082.3, Sum(ms): 2486.0, Avg(ms): 13.8, 50th(ms): 13.6, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 10.0, Count: 207, TPM: 1243.8, Sum(ms): 19795.7, Avg(ms): 95.5, 50th(ms): 96.5, 90th(ms): 104.9, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2089, TPM: 12534.9, Sum(ms): 86015.4, Avg(ms): 41.2, 50th(ms): 41.9, 90th(ms): 52.4, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 92.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 191, TPM: 1149.0, Sum(ms): 3200.4, Avg(ms): 16.8, 50th(ms): 16.3, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 37.7, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2043, TPM: 12260.5, Sum(ms): 46849.0, Avg(ms): 22.9, 50th(ms): 23.1, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 44.0, 99.9th(ms): 62.9, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 183, TPM: 1100.0, Sum(ms): 2535.0, Avg(ms): 13.9, 50th(ms): 13.6, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 18.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 10.0, Count: 192, TPM: 1154.7, Sum(ms): 18061.5, Avg(ms): 94.1, 50th(ms): 92.3, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2168, TPM: 13008.1, Sum(ms): 88110.2, Avg(ms): 40.7, 50th(ms): 41.9, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 171, TPM: 1027.2, Sum(ms): 2643.7, Avg(ms): 15.5, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 26.2, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2080, TPM: 12486.7, Sum(ms): 46437.2, Avg(ms): 22.3, 50th(ms): 22.0, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 39.8, 99.9th(ms): 56.6, Max(ms): 58.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 226, TPM: 1371.1, Sum(ms): 3094.8, Avg(ms): 13.7, 50th(ms): 13.6, 90th(ms): 16.3, 95th(ms): 16.8, 99th(ms): 19.9, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1009.9, Sum(ms): 15322.1, Avg(ms): 91.2, 50th(ms): 92.3, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2221, TPM: 13333.6, Sum(ms): 90528.7, Avg(ms): 40.8, 50th(ms): 41.9, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 96.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 195, TPM: 1172.0, Sum(ms): 3038.2, Avg(ms): 15.6, 50th(ms): 15.2, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 29.4, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2088, TPM: 12530.2, Sum(ms): 46899.2, Avg(ms): 22.5, 50th(ms): 22.0, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 44.0, 99.9th(ms): 56.6, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 187, TPM: 1123.7, Sum(ms): 2506.2, Avg(ms): 13.4, 50th(ms): 13.6, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 17.8, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 10.0, Count: 169, TPM: 1015.2, Sum(ms): 17429.4, Avg(ms): 103.3, 50th(ms): 104.9, 90th(ms): 117.4, 95th(ms): 121.6, 99th(ms): 134.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1998, TPM: 11991.4, Sum(ms): 89044.3, Avg(ms): 44.6, 50th(ms): 44.0, 90th(ms): 56.6, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 88.1, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 184, TPM: 1116.8, Sum(ms): 3113.7, Avg(ms): 16.9, 50th(ms): 16.8, 90th(ms): 23.1, 95th(ms): 24.1, 99th(ms): 27.3, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1850, TPM: 11104.0, Sum(ms): 46163.2, Avg(ms): 25.0, 50th(ms): 25.2, 90th(ms): 31.5, 95th(ms): 33.6, 99th(ms): 41.9, 99.9th(ms): 50.3, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 175, TPM: 1069.5, Sum(ms): 2569.7, Avg(ms): 14.7, 50th(ms): 14.7, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 25.2, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 10.0, Count: 207, TPM: 1243.4, Sum(ms): 20162.7, Avg(ms): 97.4, 50th(ms): 96.5, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 176.2, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2054, TPM: 12329.4, Sum(ms): 86221.3, Avg(ms): 42.0, 50th(ms): 41.9, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 100.7, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 192, TPM: 1157.8, Sum(ms): 3049.8, Avg(ms): 15.9, 50th(ms): 15.7, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 27.3, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1988, TPM: 11933.0, Sum(ms): 46418.6, Avg(ms): 23.4, 50th(ms): 23.1, 90th(ms): 28.3, 95th(ms): 30.4, 99th(ms): 46.1, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 185, TPM: 1120.4, Sum(ms): 2594.6, Avg(ms): 14.0, 50th(ms): 14.2, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 18.9, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 10.0, Count: 181, TPM: 1089.9, Sum(ms): 16993.5, Avg(ms): 93.9, 50th(ms): 92.3, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 167.8, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2153, TPM: 12926.4, Sum(ms): 89053.9, Avg(ms): 41.4, 50th(ms): 41.9, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 210, TPM: 1262.9, Sum(ms): 3240.6, Avg(ms): 15.4, 50th(ms): 15.2, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 26.2, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2026, TPM: 12156.9, Sum(ms): 46331.0, Avg(ms): 22.9, 50th(ms): 23.1, 90th(ms): 28.3, 95th(ms): 30.4, 99th(ms): 41.9, 99.9th(ms): 54.5, Max(ms): 67.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 196, TPM: 1188.2, Sum(ms): 2766.6, Avg(ms): 14.1, 50th(ms): 14.2, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 21.0, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 9.9, Count: 172, TPM: 1040.9, Sum(ms): 16942.4, Avg(ms): 98.5, 50th(ms): 96.5, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 176.2, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2056, TPM: 12337.9, Sum(ms): 87929.1, Avg(ms): 42.8, 50th(ms): 41.9, 90th(ms): 56.6, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 109.1, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 193, TPM: 1160.2, Sum(ms): 3247.5, Avg(ms): 16.9, 50th(ms): 16.3, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 39.8, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1989, TPM: 11934.5, Sum(ms): 47786.6, Avg(ms): 24.0, 50th(ms): 23.1, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 52.4, 99.9th(ms): 71.3, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 176, TPM: 1059.3, Sum(ms): 2518.0, Avg(ms): 14.3, 50th(ms): 14.2, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 25.2, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.9, Count: 165, TPM: 1000.6, Sum(ms): 17038.7, Avg(ms): 103.3, 50th(ms): 100.7, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1993, TPM: 11967.9, Sum(ms): 87874.1, Avg(ms): 44.1, 50th(ms): 44.0, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 200, TPM: 1222.6, Sum(ms): 3352.2, Avg(ms): 16.8, 50th(ms): 15.7, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 33.6, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1920, TPM: 11530.0, Sum(ms): 47435.8, Avg(ms): 24.7, 50th(ms): 24.1, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 62.9, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 174, TPM: 1055.3, Sum(ms): 2560.5, Avg(ms): 14.7, 50th(ms): 14.2, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 24.1, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 10.0, Count: 215, TPM: 1295.3, Sum(ms): 19752.3, Avg(ms): 91.9, 50th(ms): 92.3, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2162, TPM: 12977.8, Sum(ms): 88863.8, Avg(ms): 41.1, 50th(ms): 41.9, 90th(ms): 52.4, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 104.9, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 174, TPM: 1053.6, Sum(ms): 2739.7, Avg(ms): 15.7, 50th(ms): 15.7, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 29.4, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1978, TPM: 11876.0, Sum(ms): 44539.0, Avg(ms): 22.5, 50th(ms): 22.0, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 41.9, 99.9th(ms): 60.8, Max(ms): 67.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 184, TPM: 1107.4, Sum(ms): 2545.2, Avg(ms): 13.8, 50th(ms): 13.6, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 175, TPM: 1050.7, Sum(ms): 16519.4, Avg(ms): 94.5, 50th(ms): 96.5, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2091, TPM: 12557.7, Sum(ms): 88526.8, Avg(ms): 42.3, 50th(ms): 44.0, 90th(ms): 54.5, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 100.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 196, TPM: 1179.7, Sum(ms): 3194.2, Avg(ms): 16.3, 50th(ms): 16.3, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 27.3, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2002, TPM: 12011.8, Sum(ms): 47309.9, Avg(ms): 23.6, 50th(ms): 23.1, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 46.1, 99.9th(ms): 56.6, Max(ms): 60.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 194, TPM: 1167.4, Sum(ms): 2862.5, Avg(ms): 14.8, 50th(ms): 14.7, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.9, Count: 189, TPM: 1146.6, Sum(ms): 17231.8, Avg(ms): 91.2, 50th(ms): 92.3, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2126, TPM: 12756.7, Sum(ms): 87827.3, Avg(ms): 41.3, 50th(ms): 41.9, 90th(ms): 52.4, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 200, TPM: 1205.1, Sum(ms): 3199.8, Avg(ms): 16.0, 50th(ms): 15.7, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 25.2, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2071, TPM: 12443.9, Sum(ms): 46981.7, Avg(ms): 22.7, 50th(ms): 22.0, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 41.9, 99.9th(ms): 67.1, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 204, TPM: 1228.2, Sum(ms): 2921.0, Avg(ms): 14.3, 50th(ms): 14.2, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 10.0, Count: 190, TPM: 1145.0, Sum(ms): 17248.0, Avg(ms): 90.9, 50th(ms): 92.3, 90th(ms): 100.7, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2163, TPM: 12978.3, Sum(ms): 87926.7, Avg(ms): 40.7, 50th(ms): 41.9, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 199, TPM: 1210.4, Sum(ms): 2972.2, Avg(ms): 14.9, 50th(ms): 14.7, 90th(ms): 18.9, 95th(ms): 22.0, 99th(ms): 27.3, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2087, TPM: 12522.5, Sum(ms): 47278.3, Avg(ms): 22.7, 50th(ms): 22.0, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 44.0, 99.9th(ms): 56.6, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 195, TPM: 1177.8, Sum(ms): 2817.6, Avg(ms): 14.5, 50th(ms): 14.2, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 10.0, Count: 191, TPM: 1147.8, Sum(ms): 17421.3, Avg(ms): 91.2, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2155, TPM: 12944.0, Sum(ms): 87926.8, Avg(ms): 40.8, 50th(ms): 41.9, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 96.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 185, TPM: 1111.1, Sum(ms): 2943.0, Avg(ms): 15.9, 50th(ms): 15.7, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 28.3, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2058, TPM: 12349.7, Sum(ms): 47554.8, Avg(ms): 23.1, 50th(ms): 23.1, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 41.9, 99.9th(ms): 54.5, Max(ms): 60.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 177, TPM: 1065.4, Sum(ms): 2573.0, Avg(ms): 14.5, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 22.0, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.9, Count: 202, TPM: 1218.9, Sum(ms): 17620.6, Avg(ms): 87.2, 50th(ms): 88.1, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2136, TPM: 12818.6, Sum(ms): 86602.9, Avg(ms): 40.6, 50th(ms): 41.9, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 201, TPM: 1209.0, Sum(ms): 3056.9, Avg(ms): 15.2, 50th(ms): 15.2, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 27.3, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2107, TPM: 12643.9, Sum(ms): 48066.7, Avg(ms): 22.8, 50th(ms): 23.1, 90th(ms): 28.3, 95th(ms): 30.4, 99th(ms): 44.0, 99.9th(ms): 75.5, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 211, TPM: 1273.0, Sum(ms): 3052.1, Avg(ms): 14.5, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 17.8, 99th(ms): 21.0, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 9.9, Count: 205, TPM: 1237.6, Sum(ms): 17855.3, Avg(ms): 87.2, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2226, TPM: 13356.3, Sum(ms): 88743.5, Avg(ms): 39.9, 50th(ms): 39.8, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 88.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 191, TPM: 1149.7, Sum(ms): 2972.6, Avg(ms): 15.6, 50th(ms): 15.2, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 28.3, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2027, TPM: 12165.1, Sum(ms): 45951.6, Avg(ms): 22.7, 50th(ms): 22.0, 90th(ms): 28.3, 95th(ms): 30.4, 99th(ms): 39.8, 99.9th(ms): 58.7, Max(ms): 67.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 192, TPM: 1155.7, Sum(ms): 2725.2, Avg(ms): 14.2, 50th(ms): 14.2, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 196, TPM: 1176.8, Sum(ms): 18824.7, Avg(ms): 96.3, 50th(ms): 96.5, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1975, TPM: 11854.8, Sum(ms): 86783.1, Avg(ms): 44.0, 50th(ms): 44.0, 90th(ms): 56.6, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 151, TPM: 908.1, Sum(ms): 2540.6, Avg(ms): 16.9, 50th(ms): 16.8, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 28.3, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1917, TPM: 11523.1, Sum(ms): 47752.6, Avg(ms): 24.9, 50th(ms): 25.2, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 46.1, 99.9th(ms): 62.9, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 165, TPM: 990.9, Sum(ms): 2492.3, Avg(ms): 15.1, 50th(ms): 15.2, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 10.0, Count: 202, TPM: 1215.5, Sum(ms): 17883.4, Avg(ms): 88.7, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 100.7, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2140, TPM: 12848.5, Sum(ms): 87528.2, Avg(ms): 40.9, 50th(ms): 41.9, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 100.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 204, TPM: 1224.5, Sum(ms): 3128.6, Avg(ms): 15.4, 50th(ms): 15.2, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 25.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2038, TPM: 12233.3, Sum(ms): 46985.4, Avg(ms): 23.1, 50th(ms): 23.1, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 48.2, 99.9th(ms): 62.9, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 185, TPM: 1111.1, Sum(ms): 2738.4, Avg(ms): 14.8, 50th(ms): 14.7, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 192, TPM: 1154.1, Sum(ms): 16301.7, Avg(ms): 84.9, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2257, TPM: 13541.6, Sum(ms): 89379.3, Avg(ms): 39.6, 50th(ms): 39.8, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 65.0, 99.9th(ms): 75.5, Max(ms): 83.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 196, TPM: 1179.0, Sum(ms): 2980.2, Avg(ms): 15.2, 50th(ms): 14.7, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 27.3, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2090, TPM: 12544.3, Sum(ms): 46823.3, Avg(ms): 22.4, 50th(ms): 22.0, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 39.8, 99.9th(ms): 52.4, Max(ms): 58.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 204, TPM: 1226.7, Sum(ms): 2971.4, Avg(ms): 14.6, 50th(ms): 14.7, 90th(ms): 17.8, 95th(ms): 17.8, 99th(ms): 21.0, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 9.9, Count: 185, TPM: 1118.0, Sum(ms): 16171.3, Avg(ms): 87.4, 50th(ms): 88.1, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2201, TPM: 13209.6, Sum(ms): 89456.8, Avg(ms): 40.6, 50th(ms): 41.9, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 100.7, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 185, TPM: 1118.8, Sum(ms): 2825.3, Avg(ms): 15.3, 50th(ms): 15.2, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 27.3, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2056, TPM: 12337.5, Sum(ms): 46619.2, Avg(ms): 22.7, 50th(ms): 23.1, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 41.9, 99.9th(ms): 62.9, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 226, TPM: 1356.9, Sum(ms): 3302.1, Avg(ms): 14.6, 50th(ms): 14.7, 90th(ms): 17.8, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 10.0, Count: 201, TPM: 1211.2, Sum(ms): 17912.7, Avg(ms): 89.2, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2159, TPM: 12956.2, Sum(ms): 87370.7, Avg(ms): 40.5, 50th(ms): 41.9, 90th(ms): 50.3, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 216, TPM: 1297.2, Sum(ms): 3277.5, Avg(ms): 15.2, 50th(ms): 15.2, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 26.2, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2040, TPM: 12243.1, Sum(ms): 46966.3, Avg(ms): 23.0, 50th(ms): 23.1, 90th(ms): 28.3, 95th(ms): 30.4, 99th(ms): 48.2, 99.9th(ms): 67.1, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 186, TPM: 1116.8, Sum(ms): 2686.6, Avg(ms): 14.4, 50th(ms): 14.2, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 21.0, 99.9th(ms): 24.1, Max(ms): 24.1
Finished
[Summary] DELIVERY - Takes(s): 299.8, Count: 5611, TPM: 1123.1, Sum(ms): 531434.1, Avg(ms): 94.7, 50th(ms): 92.3, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 260.0
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 62417, TPM: 12487.7, Sum(ms): 2635632.5, Avg(ms): 42.2, 50th(ms): 41.9, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 151.0
[Summary] ORDER_STATUS - Takes(s): 299.6, Count: 5631, TPM: 1127.8, Sum(ms): 91344.6, Avg(ms): 16.2, 50th(ms): 15.7, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 32.5, 99.9th(ms): 52.4, Max(ms): 96.5
[Summary] PAYMENT - Takes(s): 299.9, Count: 59571, TPM: 11916.8, Sum(ms): 1409024.1, Avg(ms): 23.7, 50th(ms): 23.1, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 48.2, 99.9th(ms): 71.3, Max(ms): 117.4
[Summary] STOCK_LEVEL - Takes(s): 299.9, Count: 5586, TPM: 1117.4, Sum(ms): 81900.9, Avg(ms): 14.7, 50th(ms): 14.7, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 24.1, 99.9th(ms): 35.7, Max(ms): 39.8
tpmC: 12487.7, tpmTotal: 27772.8, efficiency: 758.6%
