              total        used        free      shared  buff/cache   available
Mem:           15Gi       776Mi        11Gi       112Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       784Mi        11Gi       112Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       803Mi        11Gi       112Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       830Mi        11Gi       112Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       838Mi        11Gi       112Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       863Mi        11Gi       112Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
