              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.0Gi       2.5Gi       112Mi       5.9Gi       8.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.0Gi       2.5Gi       112Mi       5.9Gi       8.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.0Gi       2.4Gi       112Mi       5.9Gi       8.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.0Gi       2.4Gi       113Mi       6.0Gi       8.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.0Gi       2.4Gi       113Mi       6.0Gi       8.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.1Gi       2.3Gi       113Mi       6.0Gi       7.9Gi
Swap:            0B          0B          0B
