2026/07/18 09:10:01 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 8.2, Count: 138, TPM: 1010.0, Sum(ms): 37151.1, Avg(ms): 269.1, 50th(ms): 243.3, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 738.2, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 8.3, Count: 1448, TPM: 10437.1, Sum(ms): 303025.6, Avg(ms): 209.2, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 805.3, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 8.3, Count: 126, TPM: 909.6, Sum(ms): 4777.8, Avg(ms): 38.0, 50th(ms): 29.4, 90th(ms): 71.3, 95th(ms): 117.4, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 8.5, Count: 1393, TPM: 9797.3, Sum(ms): 212841.1, Avg(ms): 152.9, 50th(ms): 134.2, 90th(ms): 226.5, 95th(ms): 285.2, 99th(ms): 520.1, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 8.5, Count: 120, TPM: 849.6, Sum(ms): 5012.5, Avg(ms): 41.8, 50th(ms): 23.1, 90th(ms): 100.7, 95th(ms): 121.6, 99th(ms): 335.5, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] DELIVERY - Takes(s): 9.9, Count: 153, TPM: 923.4, Sum(ms): 32373.8, Avg(ms): 211.7, 50th(ms): 209.7, 90th(ms): 268.4, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1787, TPM: 10748.1, Sum(ms): 335789.6, Avg(ms): 188.1, 50th(ms): 184.5, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 150, TPM: 906.7, Sum(ms): 4043.9, Avg(ms): 27.0, 50th(ms): 24.1, 90th(ms): 41.9, 95th(ms): 54.5, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1720, TPM: 10325.5, Sum(ms): 262507.5, Avg(ms): 152.7, 50th(ms): 142.6, 90th(ms): 226.5, 95th(ms): 268.4, 99th(ms): 352.3, 99.9th(ms): 453.0, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 160, TPM: 967.7, Sum(ms): 2828.2, Avg(ms): 17.7, 50th(ms): 16.3, 90th(ms): 25.2, 95th(ms): 32.5, 99th(ms): 37.7, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 9.9, Count: 180, TPM: 1086.6, Sum(ms): 37422.3, Avg(ms): 207.7, 50th(ms): 209.7, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1756, TPM: 10537.9, Sum(ms): 325836.4, Avg(ms): 185.6, 50th(ms): 184.5, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 369.1, 99.9th(ms): 453.0, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 172, TPM: 1044.8, Sum(ms): 4814.3, Avg(ms): 28.1, 50th(ms): 26.2, 90th(ms): 48.2, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1762, TPM: 10572.4, Sum(ms): 267298.4, Avg(ms): 151.8, 50th(ms): 134.2, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 385.9, 99.9th(ms): 520.1, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 178, TPM: 1069.6, Sum(ms): 2919.1, Avg(ms): 16.4, 50th(ms): 15.7, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 35.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 10.0, Count: 153, TPM: 920.2, Sum(ms): 30699.0, Avg(ms): 200.9, 50th(ms): 201.3, 90th(ms): 234.9, 95th(ms): 251.7, 99th(ms): 285.2, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1961, TPM: 11780.7, Sum(ms): 343212.5, Avg(ms): 175.0, 50th(ms): 176.2, 90th(ms): 234.9, 95th(ms): 251.7, 99th(ms): 302.0, 99.9th(ms): 436.2, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 155, TPM: 932.9, Sum(ms): 3978.9, Avg(ms): 25.7, 50th(ms): 25.2, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1792, TPM: 10758.8, Sum(ms): 257117.5, Avg(ms): 143.5, 50th(ms): 130.0, 90th(ms): 218.1, 95th(ms): 260.0, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 172, TPM: 1036.0, Sum(ms): 2774.2, Avg(ms): 16.1, 50th(ms): 15.7, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 28.3, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 10.0, Count: 162, TPM: 973.8, Sum(ms): 30624.6, Avg(ms): 188.9, 50th(ms): 192.9, 90th(ms): 226.5, 95th(ms): 243.3, 99th(ms): 268.4, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1825, TPM: 10956.6, Sum(ms): 322621.2, Avg(ms): 176.8, 50th(ms): 176.2, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 402.7, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 147, TPM: 891.1, Sum(ms): 3582.7, Avg(ms): 24.4, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 60.8, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1800, TPM: 10839.7, Sum(ms): 279225.2, Avg(ms): 155.2, 50th(ms): 134.2, 90th(ms): 251.7, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 486.5, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 180, TPM: 1082.2, Sum(ms): 2785.3, Avg(ms): 15.5, 50th(ms): 15.2, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 26.2, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 10.0, Count: 153, TPM: 918.2, Sum(ms): 30940.0, Avg(ms): 202.1, 50th(ms): 201.3, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1852, TPM: 11119.5, Sum(ms): 338706.0, Avg(ms): 182.9, 50th(ms): 184.5, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 453.0, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 149, TPM: 895.5, Sum(ms): 3854.2, Avg(ms): 25.9, 50th(ms): 24.1, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 67.1, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1774, TPM: 10669.6, Sum(ms): 262137.6, Avg(ms): 147.8, 50th(ms): 134.2, 90th(ms): 226.5, 95th(ms): 268.4, 99th(ms): 369.1, 99.9th(ms): 436.2, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 146, TPM: 881.6, Sum(ms): 2427.1, Avg(ms): 16.6, 50th(ms): 16.3, 90th(ms): 22.0, 95th(ms): 26.2, 99th(ms): 35.7, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 9.9, Count: 161, TPM: 971.6, Sum(ms): 33107.3, Avg(ms): 205.6, 50th(ms): 201.3, 90th(ms): 234.9, 95th(ms): 251.7, 99th(ms): 369.1, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1876, TPM: 11258.5, Sum(ms): 343677.9, Avg(ms): 183.2, 50th(ms): 184.5, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 352.3, 99.9th(ms): 419.4, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 178, TPM: 1069.0, Sum(ms): 4579.1, Avg(ms): 25.8, 50th(ms): 24.1, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1787, TPM: 10722.5, Sum(ms): 253864.3, Avg(ms): 142.1, 50th(ms): 130.0, 90th(ms): 209.7, 95th(ms): 251.7, 99th(ms): 335.5, 99.9th(ms): 436.2, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 184, TPM: 1110.2, Sum(ms): 3019.4, Avg(ms): 16.4, 50th(ms): 15.7, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 32.5, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 9.9, Count: 166, TPM: 1005.3, Sum(ms): 34535.0, Avg(ms): 208.2, 50th(ms): 209.7, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1896, TPM: 11378.4, Sum(ms): 343018.9, Avg(ms): 181.1, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 536.9, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 160, TPM: 960.2, Sum(ms): 4115.6, Avg(ms): 25.7, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 67.1, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1732, TPM: 10392.9, Sum(ms): 254533.8, Avg(ms): 147.0, 50th(ms): 134.2, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 352.3, 99.9th(ms): 503.3, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 158, TPM: 961.8, Sum(ms): 2561.1, Avg(ms): 16.2, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 26.2, 99th(ms): 28.3, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.9, Count: 173, TPM: 1047.0, Sum(ms): 35539.5, Avg(ms): 205.5, 50th(ms): 209.7, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1876, TPM: 11256.3, Sum(ms): 342383.5, Avg(ms): 182.5, 50th(ms): 184.5, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 167, TPM: 1005.4, Sum(ms): 4397.3, Avg(ms): 26.4, 50th(ms): 25.2, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1796, TPM: 10785.8, Sum(ms): 250804.4, Avg(ms): 139.7, 50th(ms): 125.8, 90th(ms): 209.7, 95th(ms): 243.3, 99th(ms): 352.3, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 164, TPM: 997.5, Sum(ms): 2690.3, Avg(ms): 16.4, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 26.2, 99th(ms): 33.6, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 9.9, Count: 176, TPM: 1062.3, Sum(ms): 38660.8, Avg(ms): 219.7, 50th(ms): 218.1, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 369.1, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1829, TPM: 10987.5, Sum(ms): 340539.5, Avg(ms): 186.2, 50th(ms): 184.5, 90th(ms): 251.7, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 149, TPM: 897.2, Sum(ms): 4183.7, Avg(ms): 28.1, 50th(ms): 25.2, 90th(ms): 46.1, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1824, TPM: 10944.8, Sum(ms): 253442.0, Avg(ms): 139.0, 50th(ms): 125.8, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 503.3, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 178, TPM: 1091.5, Sum(ms): 2989.3, Avg(ms): 16.8, 50th(ms): 16.3, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 29.4, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1012.7, Sum(ms): 32717.9, Avg(ms): 194.6, 50th(ms): 192.9, 90th(ms): 226.5, 95th(ms): 243.3, 99th(ms): 268.4, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1912, TPM: 11475.2, Sum(ms): 327858.4, Avg(ms): 171.5, 50th(ms): 167.8, 90th(ms): 234.9, 95th(ms): 251.7, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 176, TPM: 1063.2, Sum(ms): 4502.8, Avg(ms): 25.6, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1865, TPM: 11197.3, Sum(ms): 270908.2, Avg(ms): 145.3, 50th(ms): 130.0, 90th(ms): 226.5, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 436.2, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 155, TPM: 931.8, Sum(ms): 2345.4, Avg(ms): 15.1, 50th(ms): 14.7, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 29.4, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 150, TPM: 902.7, Sum(ms): 22906.9, Avg(ms): 152.9, 50th(ms): 142.6, 90th(ms): 226.5, 95th(ms): 318.8, 99th(ms): 369.1, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1439, TPM: 8637.3, Sum(ms): 242170.8, Avg(ms): 168.4, 50th(ms): 159.4, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 1073.7, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 143, TPM: 858.3, Sum(ms): 2902.1, Avg(ms): 20.3, 50th(ms): 16.3, 90th(ms): 35.7, 95th(ms): 50.3, 99th(ms): 65.0, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1352, TPM: 8141.1, Sum(ms): 363294.0, Avg(ms): 268.8, 50th(ms): 243.3, 90th(ms): 453.0, 95th(ms): 536.9, 99th(ms): 738.2, 99.9th(ms): 906.0, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 134, TPM: 806.8, Sum(ms): 1726.0, Avg(ms): 12.9, 50th(ms): 12.6, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 29.4, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 117, TPM: 702.7, Sum(ms): 14558.8, Avg(ms): 124.5, 50th(ms): 125.8, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1237, TPM: 7422.7, Sum(ms): 208924.0, Avg(ms): 169.0, 50th(ms): 151.0, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 906.0, 99.9th(ms): 1006.6, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 103, TPM: 621.5, Sum(ms): 1639.0, Avg(ms): 15.9, 50th(ms): 13.6, 90th(ms): 25.2, 95th(ms): 35.7, 99th(ms): 44.0, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 9.8, Count: 1224, TPM: 7463.3, Sum(ms): 416380.9, Avg(ms): 340.1, 50th(ms): 268.4, 90th(ms): 604.0, 95th(ms): 906.0, 99th(ms): 1409.3, 99.9th(ms): 1811.9, Max(ms): 2013.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 105, TPM: 634.1, Sum(ms): 1204.2, Avg(ms): 11.5, 50th(ms): 11.0, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 24.1, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 10.0, Count: 93, TPM: 558.1, Sum(ms): 12168.3, Avg(ms): 130.7, 50th(ms): 125.8, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 201.3, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1376, TPM: 8256.5, Sum(ms): 225906.3, Avg(ms): 164.2, 50th(ms): 159.4, 90th(ms): 234.9, 95th(ms): 268.4, 99th(ms): 486.5, 99.9th(ms): 872.4, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 128, TPM: 768.8, Sum(ms): 2238.3, Avg(ms): 17.4, 50th(ms): 13.6, 90th(ms): 31.5, 95th(ms): 50.3, 99th(ms): 67.1, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1362, TPM: 8189.6, Sum(ms): 397610.3, Avg(ms): 292.0, 50th(ms): 260.0, 90th(ms): 503.3, 95th(ms): 604.0, 99th(ms): 805.3, 99.9th(ms): 1006.6, Max(ms): 1073.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 122, TPM: 747.2, Sum(ms): 1462.5, Avg(ms): 12.0, 50th(ms): 11.5, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 25.2, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 9.9, Count: 112, TPM: 680.3, Sum(ms): 14877.7, Avg(ms): 133.0, 50th(ms): 125.8, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 260.0, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1351, TPM: 8110.2, Sum(ms): 226630.6, Avg(ms): 167.8, 50th(ms): 159.4, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 536.9, 99.9th(ms): 771.8, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 125, TPM: 760.7, Sum(ms): 2242.7, Avg(ms): 17.9, 50th(ms): 16.3, 90th(ms): 33.6, 95th(ms): 39.8, 99th(ms): 62.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1226, TPM: 7357.8, Sum(ms): 390695.1, Avg(ms): 318.8, 50th(ms): 268.4, 90th(ms): 604.0, 95th(ms): 704.6, 99th(ms): 872.4, 99.9th(ms): 1208.0, Max(ms): 1275.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 117, TPM: 704.8, Sum(ms): 1440.7, Avg(ms): 12.3, 50th(ms): 11.5, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 29.4, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.7, Count: 126, TPM: 776.5, Sum(ms): 15560.8, Avg(ms): 123.5, 50th(ms): 125.8, 90th(ms): 159.4, 95th(ms): 159.4, 99th(ms): 184.5, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1397, TPM: 8382.3, Sum(ms): 222979.7, Avg(ms): 159.7, 50th(ms): 151.0, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 402.7, 99.9th(ms): 1006.6, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 122, TPM: 738.6, Sum(ms): 2268.4, Avg(ms): 18.6, 50th(ms): 15.2, 90th(ms): 31.5, 95th(ms): 48.2, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 9.9, Count: 1339, TPM: 8074.9, Sum(ms): 399848.5, Avg(ms): 298.9, 50th(ms): 268.4, 90th(ms): 503.3, 95th(ms): 604.0, 99th(ms): 838.9, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 129, TPM: 775.3, Sum(ms): 1454.4, Avg(ms): 11.3, 50th(ms): 11.0, 90th(ms): 14.7, 95th(ms): 17.8, 99th(ms): 22.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.9, Count: 119, TPM: 719.8, Sum(ms): 15492.0, Avg(ms): 130.3, 50th(ms): 125.8, 90th(ms): 176.2, 95th(ms): 176.2, 99th(ms): 192.9, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1338, TPM: 8054.8, Sum(ms): 228946.8, Avg(ms): 171.2, 50th(ms): 159.4, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 453.0, 99.9th(ms): 771.8, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 120, TPM: 731.1, Sum(ms): 2161.4, Avg(ms): 18.0, 50th(ms): 14.2, 90th(ms): 31.5, 95th(ms): 44.0, 99th(ms): 62.9, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 9.9, Count: 1270, TPM: 7666.2, Sum(ms): 384847.7, Avg(ms): 303.1, 50th(ms): 260.0, 90th(ms): 536.9, 95th(ms): 604.0, 99th(ms): 838.9, 99.9th(ms): 1140.9, Max(ms): 1275.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 140, TPM: 850.5, Sum(ms): 1751.9, Avg(ms): 12.5, 50th(ms): 11.5, 90th(ms): 18.9, 95th(ms): 22.0, 99th(ms): 31.5, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 10.0, Count: 113, TPM: 679.8, Sum(ms): 14724.2, Avg(ms): 130.5, 50th(ms): 130.0, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 184.5, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1235, TPM: 7410.6, Sum(ms): 196670.8, Avg(ms): 159.2, 50th(ms): 151.0, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 369.1, 99.9th(ms): 704.6, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 118, TPM: 714.1, Sum(ms): 2136.6, Avg(ms): 18.1, 50th(ms): 13.6, 90th(ms): 29.4, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 9.9, Count: 1317, TPM: 7950.2, Sum(ms): 423815.8, Avg(ms): 322.0, 50th(ms): 285.2, 90th(ms): 570.4, 95th(ms): 671.1, 99th(ms): 906.0, 99.9th(ms): 1140.9, Max(ms): 1208.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 119, TPM: 720.0, Sum(ms): 1456.1, Avg(ms): 12.2, 50th(ms): 11.5, 90th(ms): 16.8, 95th(ms): 21.0, 99th(ms): 31.5, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 9.9, Count: 98, TPM: 591.2, Sum(ms): 12519.3, Avg(ms): 127.8, 50th(ms): 130.0, 90th(ms): 159.4, 95th(ms): 159.4, 99th(ms): 176.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1295, TPM: 7772.0, Sum(ms): 209338.8, Avg(ms): 161.7, 50th(ms): 159.4, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 486.5, 99.9th(ms): 906.0, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 127, TPM: 769.6, Sum(ms): 2067.1, Avg(ms): 16.3, 50th(ms): 13.6, 90th(ms): 28.3, 95th(ms): 35.7, 99th(ms): 50.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 9.9, Count: 1301, TPM: 7874.9, Sum(ms): 417086.8, Avg(ms): 320.8, 50th(ms): 268.4, 90th(ms): 570.4, 95th(ms): 704.6, 99th(ms): 1006.6, 99.9th(ms): 1543.5, Max(ms): 1610.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 117, TPM: 705.1, Sum(ms): 1496.8, Avg(ms): 12.8, 50th(ms): 12.1, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 25.2, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 10.0, Count: 108, TPM: 649.4, Sum(ms): 14553.1, Avg(ms): 135.0, 50th(ms): 134.2, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 226.5, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1401, TPM: 8426.5, Sum(ms): 232676.7, Avg(ms): 166.2, 50th(ms): 159.4, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 436.2, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 119, TPM: 717.4, Sum(ms): 2186.4, Avg(ms): 18.4, 50th(ms): 16.8, 90th(ms): 28.3, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1283, TPM: 7717.0, Sum(ms): 386135.3, Avg(ms): 301.0, 50th(ms): 268.4, 90th(ms): 520.1, 95th(ms): 637.5, 99th(ms): 872.4, 99.9th(ms): 1006.6, Max(ms): 1140.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 101, TPM: 609.6, Sum(ms): 1240.6, Avg(ms): 12.3, 50th(ms): 12.1, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 10.0, Count: 128, TPM: 770.1, Sum(ms): 17065.9, Avg(ms): 133.5, 50th(ms): 130.0, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 218.1, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1304, TPM: 7824.0, Sum(ms): 220930.0, Avg(ms): 169.4, 50th(ms): 159.4, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 129, TPM: 776.5, Sum(ms): 2574.8, Avg(ms): 19.9, 50th(ms): 15.2, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1335, TPM: 8020.4, Sum(ms): 398270.3, Avg(ms): 298.5, 50th(ms): 268.4, 90th(ms): 503.3, 95th(ms): 604.0, 99th(ms): 838.9, 99.9th(ms): 1208.0, Max(ms): 1409.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 122, TPM: 736.0, Sum(ms): 1547.5, Avg(ms): 12.7, 50th(ms): 12.6, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 10.0, Count: 151, TPM: 906.4, Sum(ms): 20735.9, Avg(ms): 137.6, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 201.3, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1475, TPM: 8850.8, Sum(ms): 237819.1, Avg(ms): 161.3, 50th(ms): 159.4, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 369.1, 99.9th(ms): 704.6, Max(ms): 1073.7
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 134, TPM: 817.8, Sum(ms): 2471.2, Avg(ms): 18.4, 50th(ms): 15.7, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 9.9, Count: 1328, TPM: 8014.8, Sum(ms): 376043.9, Avg(ms): 283.4, 50th(ms): 251.7, 90th(ms): 469.8, 95th(ms): 570.4, 99th(ms): 771.8, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 128, TPM: 768.5, Sum(ms): 1573.9, Avg(ms): 12.3, 50th(ms): 11.5, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 24.1, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 9.8, Count: 126, TPM: 773.8, Sum(ms): 16364.3, Avg(ms): 129.8, 50th(ms): 130.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1426, TPM: 8556.8, Sum(ms): 227955.0, Avg(ms): 159.8, 50th(ms): 151.0, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 369.1, 99.9th(ms): 604.0, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 118, TPM: 714.9, Sum(ms): 1863.8, Avg(ms): 15.8, 50th(ms): 13.1, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 56.6, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 9.9, Count: 1233, TPM: 7454.8, Sum(ms): 393356.9, Avg(ms): 319.2, 50th(ms): 285.2, 90th(ms): 536.9, 95th(ms): 637.5, 99th(ms): 906.0, 99.9th(ms): 1140.9, Max(ms): 1208.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 118, TPM: 710.5, Sum(ms): 1352.6, Avg(ms): 11.5, 50th(ms): 10.5, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 10.0, Count: 110, TPM: 662.4, Sum(ms): 13138.9, Avg(ms): 119.5, 50th(ms): 117.4, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 184.5, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1325, TPM: 7963.0, Sum(ms): 211778.5, Avg(ms): 159.9, 50th(ms): 151.0, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 436.2, 99.9th(ms): 738.2, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 127, TPM: 774.0, Sum(ms): 2351.0, Avg(ms): 18.6, 50th(ms): 15.7, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 9.9, Count: 1267, TPM: 7654.7, Sum(ms): 409023.9, Avg(ms): 323.1, 50th(ms): 285.2, 90th(ms): 570.4, 95th(ms): 671.1, 99th(ms): 838.9, 99.9th(ms): 1140.9, Max(ms): 1275.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 118, TPM: 722.5, Sum(ms): 1390.0, Avg(ms): 11.8, 50th(ms): 11.0, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 23.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.8, Count: 116, TPM: 712.6, Sum(ms): 16813.3, Avg(ms): 145.3, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 260.0, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1351, TPM: 8120.2, Sum(ms): 241872.6, Avg(ms): 179.1, 50th(ms): 167.8, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 536.9, 99.9th(ms): 771.8, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 113, TPM: 686.6, Sum(ms): 2002.6, Avg(ms): 17.7, 50th(ms): 16.8, 90th(ms): 29.4, 95th(ms): 35.7, 99th(ms): 50.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 9.9, Count: 1249, TPM: 7571.4, Sum(ms): 343849.8, Avg(ms): 275.3, 50th(ms): 251.7, 90th(ms): 453.0, 95th(ms): 570.4, 99th(ms): 771.8, 99.9th(ms): 1040.2, Max(ms): 1073.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 122, TPM: 737.7, Sum(ms): 1547.5, Avg(ms): 12.7, 50th(ms): 12.6, 90th(ms): 16.8, 95th(ms): 21.0, 99th(ms): 23.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.8, Count: 116, TPM: 711.1, Sum(ms): 14262.5, Avg(ms): 123.0, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 184.5, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 9.8, Count: 1281, TPM: 7813.7, Sum(ms): 203743.6, Avg(ms): 159.1, 50th(ms): 151.0, 90th(ms): 226.5, 95th(ms): 268.4, 99th(ms): 453.0, 99.9th(ms): 1073.7, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 132, TPM: 800.6, Sum(ms): 2651.3, Avg(ms): 20.1, 50th(ms): 14.7, 90th(ms): 41.9, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 9.9, Count: 1276, TPM: 7731.5, Sum(ms): 434839.8, Avg(ms): 341.1, 50th(ms): 285.2, 90th(ms): 604.0, 95th(ms): 805.3, 99th(ms): 1208.0, 99.9th(ms): 1476.4, Max(ms): 1811.9
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 114, TPM: 704.0, Sum(ms): 1312.2, Avg(ms): 11.5, 50th(ms): 11.0, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 22.0, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 9.8, Count: 106, TPM: 651.7, Sum(ms): 13603.3, Avg(ms): 128.5, 50th(ms): 125.8, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1329, TPM: 8078.4, Sum(ms): 214385.0, Avg(ms): 161.3, 50th(ms): 151.0, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 453.0, 99.9th(ms): 771.8, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 139, TPM: 847.6, Sum(ms): 2954.2, Avg(ms): 21.3, 50th(ms): 15.7, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 9.9, Count: 1297, TPM: 7830.0, Sum(ms): 421575.5, Avg(ms): 325.2, 50th(ms): 285.2, 90th(ms): 570.4, 95th(ms): 704.6, 99th(ms): 1040.2, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 123, TPM: 755.2, Sum(ms): 1517.3, Avg(ms): 12.3, 50th(ms): 11.0, 90th(ms): 18.9, 95th(ms): 22.0, 99th(ms): 37.7, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 120, TPM: 722.9, Sum(ms): 14797.3, Avg(ms): 123.4, 50th(ms): 117.4, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1333, TPM: 8110.7, Sum(ms): 217818.4, Avg(ms): 163.4, 50th(ms): 159.4, 90th(ms): 234.9, 95th(ms): 268.4, 99th(ms): 436.2, 99.9th(ms): 771.8, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 121, TPM: 735.6, Sum(ms): 2253.5, Avg(ms): 18.6, 50th(ms): 14.2, 90th(ms): 32.5, 95th(ms): 52.4, 99th(ms): 88.1, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 9.9, Count: 1303, TPM: 7893.2, Sum(ms): 397888.9, Avg(ms): 305.6, 50th(ms): 268.4, 90th(ms): 536.9, 95th(ms): 637.5, 99th(ms): 838.9, 99.9th(ms): 1040.2, Max(ms): 1073.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 107, TPM: 650.2, Sum(ms): 1287.2, Avg(ms): 12.0, 50th(ms): 11.0, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 50.3, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 116, TPM: 699.6, Sum(ms): 14175.3, Avg(ms): 122.3, 50th(ms): 121.6, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1345, TPM: 8072.0, Sum(ms): 206581.0, Avg(ms): 153.8, 50th(ms): 142.6, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 402.7, 99.9th(ms): 973.1, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 137, TPM: 829.9, Sum(ms): 2822.9, Avg(ms): 20.6, 50th(ms): 14.7, 90th(ms): 50.3, 95th(ms): 62.9, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1323, TPM: 7963.0, Sum(ms): 416995.6, Avg(ms): 315.3, 50th(ms): 268.4, 90th(ms): 570.4, 95th(ms): 671.1, 99th(ms): 939.5, 99.9th(ms): 1409.3, Max(ms): 1476.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 121, TPM: 733.6, Sum(ms): 1399.4, Avg(ms): 11.6, 50th(ms): 11.0, 90th(ms): 16.3, 95th(ms): 19.9, 99th(ms): 24.1, 99.9th(ms): 29.4, Max(ms): 29.4
Finished
[Summary] DELIVERY - Takes(s): 298.5, Count: 4009, TPM: 805.7, Sum(ms): 665633.5, Avg(ms): 166.1, 50th(ms): 167.8, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 352.3, 99.9th(ms): 536.9, Max(ms): 771.8
[Summary] NEW_ORDER - Takes(s): 298.7, Count: 45586, TPM: 9157.9, Sum(ms): 7862889.9, Avg(ms): 172.5, 50th(ms): 167.8, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 419.4, 99.9th(ms): 838.9, Max(ms): 1543.5
[Summary] ORDER_STATUS - Takes(s): 298.7, Count: 4087, TPM: 821.1, Sum(ms): 90627.4, Avg(ms): 22.2, 50th(ms): 19.9, 90th(ms): 39.8, 95th(ms): 52.4, 99th(ms): 75.5, 99.9th(ms): 125.8, Max(ms): 234.9
[Summary] PAYMENT - Takes(s): 298.9, Count: 43855, TPM: 8804.0, Sum(ms): 10417534.6, Avg(ms): 237.7, 50th(ms): 201.3, 90th(ms): 419.4, 95th(ms): 570.4, 99th(ms): 838.9, 99.9th(ms): 1275.1, Max(ms): 2013.3
[Summary] STOCK_LEVEL - Takes(s): 298.8, Count: 4067, TPM: 816.6, Sum(ms): 59972.6, Avg(ms): 14.7, 50th(ms): 13.6, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 37.7, 99.9th(ms): 151.0, Max(ms): 402.7
tpmC: 9157.9, tpmTotal: 20405.3, efficiency: 556.3%
