2026/07/15 01:31:40 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.6, Count: 160, TPM: 999.5, Sum(ms): 48574.9, Avg(ms): 303.6, 50th(ms): 302.0, 90th(ms): 402.7, 95th(ms): 469.8, 99th(ms): 503.3, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 9.7, Count: 1614, TPM: 9936.5, Sum(ms): 350153.1, Avg(ms): 216.8, 50th(ms): 201.3, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 139, TPM: 847.1, Sum(ms): 5493.4, Avg(ms): 39.6, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 71.3, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 9.7, Count: 1593, TPM: 9808.4, Sum(ms): 202764.2, Avg(ms): 127.2, 50th(ms): 121.6, 90th(ms): 176.2, 95th(ms): 226.5, 99th(ms): 302.0, 99.9th(ms): 419.4, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 141, TPM: 860.3, Sum(ms): 3947.0, Avg(ms): 28.0, 50th(ms): 26.2, 90th(ms): 41.9, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 185, TPM: 1111.5, Sum(ms): 52459.5, Avg(ms): 284.5, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1792, TPM: 10754.8, Sum(ms): 370887.7, Avg(ms): 207.2, 50th(ms): 192.9, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 150, TPM: 903.9, Sum(ms): 5569.5, Avg(ms): 37.1, 50th(ms): 35.7, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 67.1, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1633, TPM: 9811.4, Sum(ms): 197567.3, Avg(ms): 121.0, 50th(ms): 113.2, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 285.2, 99.9th(ms): 385.9, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 183, TPM: 1117.3, Sum(ms): 5171.8, Avg(ms): 28.3, 50th(ms): 27.3, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 60.8, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.9, Count: 184, TPM: 1110.0, Sum(ms): 53927.2, Avg(ms): 293.5, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1771, TPM: 10644.5, Sum(ms): 360216.6, Avg(ms): 203.4, 50th(ms): 184.5, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 503.3, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 157, TPM: 943.1, Sum(ms): 5299.6, Avg(ms): 33.8, 50th(ms): 33.6, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1753, TPM: 10523.5, Sum(ms): 204807.9, Avg(ms): 116.9, 50th(ms): 113.2, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 285.2, 99.9th(ms): 402.7, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 167, TPM: 1008.0, Sum(ms): 4386.2, Avg(ms): 26.3, 50th(ms): 24.1, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 50.3, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 187, TPM: 1122.4, Sum(ms): 50224.4, Avg(ms): 268.9, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 520.1, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1841, TPM: 11049.9, Sum(ms): 367718.3, Avg(ms): 199.8, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 165, TPM: 997.7, Sum(ms): 5725.4, Avg(ms): 34.6, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1708, TPM: 10251.4, Sum(ms): 199585.7, Avg(ms): 116.9, 50th(ms): 109.1, 90th(ms): 167.8, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 419.4, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 181, TPM: 1088.6, Sum(ms): 5091.6, Avg(ms): 28.1, 50th(ms): 25.2, 90th(ms): 41.9, 95th(ms): 52.4, 99th(ms): 79.7, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 173, TPM: 1040.4, Sum(ms): 46446.5, Avg(ms): 268.8, 50th(ms): 285.2, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 453.0, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1855, TPM: 11146.6, Sum(ms): 356797.6, Avg(ms): 192.5, 50th(ms): 176.2, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 536.9, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 162, TPM: 979.2, Sum(ms): 5315.8, Avg(ms): 32.7, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1922, TPM: 11532.3, Sum(ms): 217714.4, Avg(ms): 113.3, 50th(ms): 109.1, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 158, TPM: 949.0, Sum(ms): 4316.6, Avg(ms): 27.3, 50th(ms): 26.2, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 54.5, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.9, Count: 143, TPM: 863.6, Sum(ms): 38735.2, Avg(ms): 271.0, 50th(ms): 268.4, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 486.5, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1934, TPM: 11619.3, Sum(ms): 369565.4, Avg(ms): 191.2, 50th(ms): 176.2, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 180, TPM: 1086.2, Sum(ms): 5494.0, Avg(ms): 30.5, 50th(ms): 30.4, 90th(ms): 44.0, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1911, TPM: 11468.2, Sum(ms): 211449.7, Avg(ms): 110.6, 50th(ms): 104.9, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 260.0, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 173, TPM: 1038.7, Sum(ms): 4211.1, Avg(ms): 24.4, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 48.2, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 175, TPM: 1051.5, Sum(ms): 45183.0, Avg(ms): 258.2, 50th(ms): 268.4, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1923, TPM: 11571.3, Sum(ms): 365375.8, Avg(ms): 190.0, 50th(ms): 176.2, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 183, TPM: 1099.7, Sum(ms): 6062.2, Avg(ms): 33.1, 50th(ms): 31.5, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 67.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1859, TPM: 11158.7, Sum(ms): 207613.4, Avg(ms): 111.7, 50th(ms): 104.9, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 268.4, 99.9th(ms): 419.4, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 150, TPM: 901.4, Sum(ms): 3893.9, Avg(ms): 25.9, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 163, TPM: 983.0, Sum(ms): 45717.3, Avg(ms): 281.0, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 453.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1873, TPM: 11243.1, Sum(ms): 370886.0, Avg(ms): 198.1, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 637.5, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 169, TPM: 1025.8, Sum(ms): 5647.6, Avg(ms): 33.4, 50th(ms): 30.4, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 62.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1765, TPM: 10605.9, Sum(ms): 202659.4, Avg(ms): 114.8, 50th(ms): 109.1, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 402.7, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 180, TPM: 1094.2, Sum(ms): 4601.2, Avg(ms): 25.6, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 162, TPM: 979.3, Sum(ms): 45232.5, Avg(ms): 279.4, 50th(ms): 285.2, 90th(ms): 385.9, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1901, TPM: 11409.4, Sum(ms): 376826.8, Avg(ms): 198.4, 50th(ms): 176.2, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 155, TPM: 938.7, Sum(ms): 5154.7, Avg(ms): 33.3, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 62.9, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1804, TPM: 10831.6, Sum(ms): 199328.0, Avg(ms): 110.5, 50th(ms): 104.9, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 285.2, 99.9th(ms): 469.8, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 178, TPM: 1074.2, Sum(ms): 4287.8, Avg(ms): 24.1, 50th(ms): 23.1, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 54.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 156, TPM: 939.9, Sum(ms): 43903.4, Avg(ms): 281.1, 50th(ms): 285.2, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 469.8, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1811, TPM: 10866.9, Sum(ms): 368029.5, Avg(ms): 203.4, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 174, TPM: 1047.4, Sum(ms): 5785.9, Avg(ms): 33.3, 50th(ms): 32.5, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1755, TPM: 10531.2, Sum(ms): 208433.2, Avg(ms): 118.7, 50th(ms): 113.2, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 260.0, 99.9th(ms): 369.1, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 170, TPM: 1024.0, Sum(ms): 4364.5, Avg(ms): 25.7, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 52.4, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 144, TPM: 866.7, Sum(ms): 41963.4, Avg(ms): 291.0, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1734, TPM: 10405.3, Sum(ms): 371629.0, Avg(ms): 214.3, 50th(ms): 201.3, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 503.3, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 137, TPM: 836.7, Sum(ms): 5285.6, Avg(ms): 38.6, 50th(ms): 35.7, 90th(ms): 60.8, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1607, TPM: 9642.5, Sum(ms): 200490.9, Avg(ms): 124.8, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 145, TPM: 876.5, Sum(ms): 3811.3, Avg(ms): 26.3, 50th(ms): 25.2, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.8, Count: 163, TPM: 999.0, Sum(ms): 43464.4, Avg(ms): 267.4, 50th(ms): 268.4, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1895, TPM: 11408.6, Sum(ms): 366541.2, Avg(ms): 193.5, 50th(ms): 176.2, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 196, TPM: 1203.3, Sum(ms): 6413.8, Avg(ms): 32.7, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 62.9, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1900, TPM: 11402.3, Sum(ms): 214324.3, Avg(ms): 112.9, 50th(ms): 104.9, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 268.4, 99.9th(ms): 352.3, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 172, TPM: 1039.9, Sum(ms): 4333.7, Avg(ms): 25.2, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 62.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 181, TPM: 1087.1, Sum(ms): 48840.7, Avg(ms): 269.9, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1915, TPM: 11514.6, Sum(ms): 369559.0, Avg(ms): 193.2, 50th(ms): 176.2, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 177, TPM: 1066.3, Sum(ms): 5917.5, Avg(ms): 33.4, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1807, TPM: 10844.9, Sum(ms): 200453.3, Avg(ms): 111.0, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 184.5, 99th(ms): 285.2, 99.9th(ms): 352.3, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 172, TPM: 1048.2, Sum(ms): 4497.7, Avg(ms): 26.2, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 60.8, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 10.0, Count: 174, TPM: 1045.5, Sum(ms): 48308.8, Avg(ms): 277.4, 50th(ms): 285.2, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 536.9, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1781, TPM: 10686.8, Sum(ms): 367826.9, Avg(ms): 206.6, 50th(ms): 192.9, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 146, TPM: 877.5, Sum(ms): 5332.2, Avg(ms): 36.5, 50th(ms): 35.7, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1673, TPM: 10054.0, Sum(ms): 200928.2, Avg(ms): 120.1, 50th(ms): 113.2, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 285.2, 99.9th(ms): 419.4, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 137, TPM: 825.0, Sum(ms): 4035.0, Avg(ms): 29.4, 50th(ms): 27.3, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 71.3, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 9.9, Count: 134, TPM: 810.8, Sum(ms): 42646.1, Avg(ms): 318.9, 50th(ms): 318.8, 90th(ms): 436.2, 95th(ms): 453.0, 99th(ms): 671.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1673, TPM: 10044.9, Sum(ms): 377415.8, Avg(ms): 225.6, 50th(ms): 201.3, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 604.0, 99.9th(ms): 704.6, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 142, TPM: 862.9, Sum(ms): 5291.3, Avg(ms): 37.2, 50th(ms): 35.7, 90th(ms): 56.6, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1604, TPM: 9632.3, Sum(ms): 202598.9, Avg(ms): 126.4, 50th(ms): 117.4, 90th(ms): 176.2, 95th(ms): 218.1, 99th(ms): 335.5, 99.9th(ms): 469.8, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 162, TPM: 987.6, Sum(ms): 5018.9, Avg(ms): 30.9, 50th(ms): 27.3, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 160, TPM: 960.3, Sum(ms): 42026.6, Avg(ms): 262.6, 50th(ms): 268.4, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 402.7, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1952, TPM: 11722.5, Sum(ms): 374765.8, Avg(ms): 192.2, 50th(ms): 176.2, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 161, TPM: 971.0, Sum(ms): 5530.9, Avg(ms): 34.3, 50th(ms): 32.5, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 109.1, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1856, TPM: 11145.6, Sum(ms): 205183.3, Avg(ms): 110.6, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 184.5, 99th(ms): 251.7, 99.9th(ms): 369.1, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 172, TPM: 1034.8, Sum(ms): 4568.8, Avg(ms): 26.5, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 182, TPM: 1096.9, Sum(ms): 51639.3, Avg(ms): 283.1, 50th(ms): 285.2, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 536.9, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1789, TPM: 10746.5, Sum(ms): 366746.7, Avg(ms): 205.1, 50th(ms): 184.5, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 536.9, 99.9th(ms): 671.1, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 171, TPM: 1035.1, Sum(ms): 5788.0, Avg(ms): 33.8, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 62.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1734, TPM: 10404.2, Sum(ms): 199256.7, Avg(ms): 114.9, 50th(ms): 109.1, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 251.7, 99.9th(ms): 385.9, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 171, TPM: 1029.6, Sum(ms): 4762.5, Avg(ms): 27.9, 50th(ms): 26.2, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 58.7, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 186, TPM: 1118.4, Sum(ms): 49806.9, Avg(ms): 268.0, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 402.7, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1867, TPM: 11205.3, Sum(ms): 365482.8, Avg(ms): 195.9, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 152, TPM: 917.1, Sum(ms): 4999.9, Avg(ms): 32.9, 50th(ms): 31.5, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1795, TPM: 10777.1, Sum(ms): 204418.5, Avg(ms): 113.9, 50th(ms): 109.1, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 251.7, 99.9th(ms): 385.9, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 175, TPM: 1077.6, Sum(ms): 4644.2, Avg(ms): 26.5, 50th(ms): 26.2, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 58.7, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 179, TPM: 1075.1, Sum(ms): 48280.6, Avg(ms): 270.0, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 469.8, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1901, TPM: 11407.1, Sum(ms): 378353.0, Avg(ms): 199.1, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 671.1, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 193, TPM: 1166.0, Sum(ms): 6239.2, Avg(ms): 32.3, 50th(ms): 31.5, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 67.1, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1739, TPM: 10434.9, Sum(ms): 192249.7, Avg(ms): 110.6, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 150, TPM: 902.0, Sum(ms): 3643.7, Avg(ms): 24.3, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 48.2, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 10.0, Count: 197, TPM: 1182.4, Sum(ms): 53446.2, Avg(ms): 271.4, 50th(ms): 268.4, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 536.9, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1908, TPM: 11448.1, Sum(ms): 370683.0, Avg(ms): 194.3, 50th(ms): 176.2, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 637.5, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 174, TPM: 1046.5, Sum(ms): 6047.0, Avg(ms): 34.7, 50th(ms): 31.5, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1767, TPM: 10601.9, Sum(ms): 194510.0, Avg(ms): 110.1, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 260.0, 99.9th(ms): 385.9, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 163, TPM: 980.1, Sum(ms): 4116.8, Avg(ms): 25.3, 50th(ms): 23.1, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 56.6, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.7, Count: 147, TPM: 912.6, Sum(ms): 45074.1, Avg(ms): 306.4, 50th(ms): 302.0, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 671.1, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1751, TPM: 10516.1, Sum(ms): 378316.5, Avg(ms): 216.2, 50th(ms): 201.3, 90th(ms): 352.3, 95th(ms): 419.4, 99th(ms): 520.1, 99.9th(ms): 637.5, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 157, TPM: 943.1, Sum(ms): 5816.0, Avg(ms): 37.2, 50th(ms): 35.7, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1614, TPM: 9709.5, Sum(ms): 196950.7, Avg(ms): 122.1, 50th(ms): 113.2, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 302.0, 99.9th(ms): 419.4, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 163, TPM: 985.7, Sum(ms): 4664.3, Avg(ms): 28.6, 50th(ms): 27.3, 90th(ms): 41.9, 95th(ms): 54.5, 99th(ms): 92.3, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 163, TPM: 982.4, Sum(ms): 42831.2, Avg(ms): 262.4, 50th(ms): 251.7, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 536.9, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1857, TPM: 11154.1, Sum(ms): 378020.5, Avg(ms): 203.7, 50th(ms): 184.5, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 704.6, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 165, TPM: 997.3, Sum(ms): 5693.3, Avg(ms): 34.5, 50th(ms): 32.5, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1712, TPM: 10273.4, Sum(ms): 199031.5, Avg(ms): 116.3, 50th(ms): 109.1, 90th(ms): 167.8, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 385.9, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 159, TPM: 960.4, Sum(ms): 4355.8, Avg(ms): 27.3, 50th(ms): 26.2, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 62.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.8, Count: 186, TPM: 1135.6, Sum(ms): 49988.8, Avg(ms): 269.0, 50th(ms): 268.4, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 469.8, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1939, TPM: 11635.1, Sum(ms): 373848.6, Avg(ms): 192.9, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 520.1, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 163, TPM: 981.6, Sum(ms): 5455.4, Avg(ms): 33.5, 50th(ms): 32.5, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1794, TPM: 10769.4, Sum(ms): 195261.9, Avg(ms): 108.8, 50th(ms): 100.7, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 176, TPM: 1070.0, Sum(ms): 4368.7, Avg(ms): 24.8, 50th(ms): 23.1, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 60.8, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 164, TPM: 987.5, Sum(ms): 46052.3, Avg(ms): 281.1, 50th(ms): 285.2, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1800, TPM: 10807.8, Sum(ms): 369581.6, Avg(ms): 205.2, 50th(ms): 184.5, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 503.3, 99.9th(ms): 637.5, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 151, TPM: 907.5, Sum(ms): 5379.3, Avg(ms): 35.6, 50th(ms): 35.7, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1728, TPM: 10392.0, Sum(ms): 206737.5, Avg(ms): 119.7, 50th(ms): 109.1, 90th(ms): 176.2, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 436.2, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 167, TPM: 1006.8, Sum(ms): 4356.4, Avg(ms): 26.1, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 52.4, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 174, TPM: 1046.0, Sum(ms): 49154.3, Avg(ms): 282.6, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 536.9, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1775, TPM: 10653.0, Sum(ms): 361004.2, Avg(ms): 203.6, 50th(ms): 184.5, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 146, TPM: 878.4, Sum(ms): 5440.2, Avg(ms): 37.3, 50th(ms): 35.7, 90th(ms): 52.4, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1716, TPM: 10306.6, Sum(ms): 207943.6, Avg(ms): 121.2, 50th(ms): 113.2, 90th(ms): 167.8, 95th(ms): 218.1, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 147, TPM: 882.4, Sum(ms): 4066.5, Avg(ms): 27.6, 50th(ms): 25.2, 90th(ms): 44.0, 95th(ms): 54.5, 99th(ms): 62.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 173, TPM: 1039.0, Sum(ms): 47790.5, Avg(ms): 276.8, 50th(ms): 285.2, 90th(ms): 385.9, 95th(ms): 453.0, 99th(ms): 536.9, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1869, TPM: 11225.6, Sum(ms): 368051.5, Avg(ms): 197.0, 50th(ms): 176.2, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 486.5, 99.9th(ms): 704.6, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 176, TPM: 1060.6, Sum(ms): 5881.6, Avg(ms): 33.4, 50th(ms): 30.4, 90th(ms): 48.2, 95th(ms): 62.9, 99th(ms): 71.3, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1768, TPM: 10618.7, Sum(ms): 205740.0, Avg(ms): 116.3, 50th(ms): 109.1, 90th(ms): 167.8, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 385.9, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 159, TPM: 957.2, Sum(ms): 4206.2, Avg(ms): 26.5, 50th(ms): 23.1, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.9, Count: 190, TPM: 1148.2, Sum(ms): 51353.2, Avg(ms): 270.2, 50th(ms): 285.2, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1998, TPM: 11991.5, Sum(ms): 367519.1, Avg(ms): 184.1, 50th(ms): 167.8, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 419.4, 99.9th(ms): 503.3, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 179, TPM: 1087.5, Sum(ms): 5729.8, Avg(ms): 32.0, 50th(ms): 32.5, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1872, TPM: 11235.1, Sum(ms): 199882.0, Avg(ms): 106.8, 50th(ms): 100.7, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 251.7, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 175, TPM: 1052.1, Sum(ms): 4215.2, Avg(ms): 24.1, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 54.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 177, TPM: 1067.2, Sum(ms): 47051.9, Avg(ms): 265.9, 50th(ms): 268.4, 90th(ms): 369.1, 95th(ms): 385.9, 99th(ms): 520.1, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1872, TPM: 11239.7, Sum(ms): 366537.6, Avg(ms): 195.9, 50th(ms): 176.2, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 177, TPM: 1064.1, Sum(ms): 6103.6, Avg(ms): 34.5, 50th(ms): 31.5, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 88.1, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1845, TPM: 11077.4, Sum(ms): 207898.1, Avg(ms): 112.7, 50th(ms): 104.9, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 268.4, 99.9th(ms): 402.7, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 161, TPM: 970.1, Sum(ms): 4280.0, Avg(ms): 26.6, 50th(ms): 24.1, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1010.5, Sum(ms): 47728.3, Avg(ms): 284.3, 50th(ms): 285.2, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1780, TPM: 10702.5, Sum(ms): 357458.4, Avg(ms): 201.0, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 156, TPM: 950.5, Sum(ms): 5162.8, Avg(ms): 33.1, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 56.6, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1849, TPM: 11098.6, Sum(ms): 214270.7, Avg(ms): 115.9, 50th(ms): 109.1, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 260.0, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 161, TPM: 977.7, Sum(ms): 4549.1, Avg(ms): 28.3, 50th(ms): 26.2, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 67.1, 99.9th(ms): 83.9, Max(ms): 83.9
Finished
[Summary] DELIVERY - Takes(s): 299.7, Count: 5092, TPM: 1019.3, Sum(ms): 1409275.0, Avg(ms): 276.9, 50th(ms): 285.2, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 536.9, 99.9th(ms): 671.1, Max(ms): 805.3
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 55394, TPM: 11083.2, Sum(ms): 11061539.9, Avg(ms): 199.8, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 872.4
[Summary] ORDER_STATUS - Takes(s): 300.0, Count: 4933, TPM: 986.7, Sum(ms): 168589.9, Avg(ms): 34.2, 50th(ms): 32.5, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 121.6, Max(ms): 167.8
[Summary] PAYMENT - Takes(s): 299.9, Count: 53045, TPM: 10613.2, Sum(ms): 6112365.7, Avg(ms): 115.3, 50th(ms): 109.1, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 285.2, 99.9th(ms): 402.7, Max(ms): 704.6
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 4936, TPM: 987.3, Sum(ms): 131128.7, Avg(ms): 26.6, 50th(ms): 25.2, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 67.1, 99.9th(ms): 104.9, Max(ms): 142.6
tpmC: 11083.2, tpmTotal: 24689.6, efficiency: 673.3%
