              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       258Mi        16Mi       7.4Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       306Mi        16Mi       7.2Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       257Mi        16Mi       7.2Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       200Mi        16Mi       7.3Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       152Mi        16Mi       7.3Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       150Mi        16Mi       7.3Gi       7.2Gi
Swap:            0B          0B          0B
