=== wan-probe.sh  phase=round-pre  ts=20260712T164221+0800  2026-07-12T11:43:49Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000008526 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000003472 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000055725 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=-0.000014337 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000012997 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000018217 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=846590337749 tx_bytes=1430663729024
  [GCP/gcp-poc-5     ] rx_bytes=614989771 tx_bytes=6226208
  [IDC/idc-dbhost-1  ] rx_bytes=67350862493 tx_bytes=62873143153
  [GCP/gcp-poc-1     ] rx_bytes=29948522062 tx_bytes=1172668901
  [IDC/idc-haproxy   ] rx_bytes=211243084881 tx_bytes=136072058343
  [GCP/gcp-poc-4     ] rx_bytes=618712903 tx_bytes=8003166

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
