              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       222Mi       120Mi       7.8Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       221Mi       120Mi       7.8Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       203Mi       120Mi       7.8Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       304Mi       120Mi       7.7Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       283Mi       120Mi       7.7Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.5Gi       272Mi       120Mi       7.7Gi       7.5Gi
Swap:            0B          0B          0B
