              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.0Gi        11Gi       120Mi       3.5Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.0Gi        11Gi       120Mi       3.5Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       990Mi        11Gi       120Mi       3.5Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       992Mi        11Gi       120Mi       3.5Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       995Mi        11Gi       120Mi       3.5Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       997Mi        11Gi       120Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
