              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.1Gi       324Mi        24Mi       7.0Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       217Mi        24Mi       6.9Gi       6.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.8Gi       171Mi        24Mi       6.4Gi       6.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.8Gi       250Mi        24Mi       6.3Gi       6.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.8Gi       271Mi        24Mi       6.3Gi       6.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.1Gi       143Mi        24Mi       6.1Gi       5.9Gi
Swap:            0B          0B          0B
