              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.5Gi       433Mi        24Mi       9.5Gi       9.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.5Gi       206Mi        24Mi       9.7Gi       9.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.4Gi       350Mi        24Mi       9.6Gi       9.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.4Gi       216Mi        24Mi       9.8Gi       9.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       184Mi        24Mi       9.5Gi       9.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.6Gi       472Mi        24Mi       9.4Gi       9.5Gi
Swap:            0B          0B          0B
