=== wan-probe.sh  phase=round-post  ts=20260711T215200+0800  2026-07-11T23:59:44Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000001555 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000002639 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000025726 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=-0.000000596 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000042436 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000000594 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=838248362664 tx_bytes=1415661501777
  [GCP/gcp-poc-5     ] rx_bytes=629437786 tx_bytes=13170432
  [IDC/idc-dbhost-1  ] rx_bytes=196940032625 tx_bytes=215044789002
  [GCP/gcp-poc-1     ] rx_bytes=26525189404 tx_bytes=4932110421
  [IDC/idc-haproxy   ] rx_bytes=211183056761 tx_bytes=136056463106
  [GCP/gcp-poc-4     ] rx_bytes=635014939 tx_bytes=18053996

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
