              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.8Gi        11Gi       112Mi       1.7Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.1Gi        11Gi       115Mi       1.7Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi        11Gi       115Mi       1.7Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.8Gi        10Gi       115Mi       1.7Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.8Gi        10Gi       115Mi       1.7Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.8Gi        10Gi       115Mi       1.7Gi        12Gi
Swap:            0B          0B          0B
