=== wan-probe.sh  phase=round-pre  ts=20260718T060324+0800  2026-07-18T00:04:33Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000004600 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000000725 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000158112 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000035720 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000000469 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000119703 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=934326454755 tx_bytes=1590751854358
  [GCP/gcp-poc-5     ] rx_bytes=637501943 tx_bytes=6551539
  [IDC/idc-dbhost-1  ] rx_bytes=31485334141 tx_bytes=47086833825
  [GCP/gcp-poc-1     ] rx_bytes=14604151501 tx_bytes=716526581
  [IDC/idc-haproxy   ] rx_bytes=212557653734 tx_bytes=136235639333
  [GCP/gcp-poc-4     ] rx_bytes=618743534 tx_bytes=5448878

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
