              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.0Gi       7.3Gi        32Mi       4.4Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.0Gi       7.1Gi        32Mi       4.6Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.0Gi       6.9Gi        32Mi       4.7Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.0Gi       7.0Gi        32Mi       4.7Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.4Gi       6.4Gi        32Mi       4.8Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.4Gi       7.5Gi        32Mi       3.7Gi        10Gi
Swap:            0B          0B          0B
