              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.3Gi       455Mi        24Mi       9.6Gi       9.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.3Gi       416Mi        24Mi       9.6Gi       9.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.3Gi       399Mi        24Mi       9.7Gi       9.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.4Gi       263Mi        24Mi       9.7Gi       9.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.4Gi       206Mi        24Mi       9.8Gi       9.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.5Gi       159Mi        24Mi       9.7Gi       9.6Gi
Swap:            0B          0B          0B
