=== wan-probe.sh  phase=round-pre  ts=20260711T215200+0800  2026-07-11T20:40:26Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000151755 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000001891 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000010571 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=-0.000002585 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000488548 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000001949 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=828528174779 tx_bytes=1400402052780
  [GCP/gcp-poc-5     ] rx_bytes=622931147 tx_bytes=10111926
  [IDC/idc-dbhost-1  ] rx_bytes=141792538024 tx_bytes=141987352109
  [GCP/gcp-poc-1     ] rx_bytes=25310987680 tx_bytes=4017687865
  [IDC/idc-haproxy   ] rx_bytes=211167491206 tx_bytes=136051906017
  [GCP/gcp-poc-4     ] rx_bytes=627751721 tx_bytes=13858377

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
