=== wan-probe.sh  phase=round-post  ts=20260711T215200+0800  2026-07-11T20:46:53Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000023799 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000001891 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000029067 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=-0.000002585 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000085497 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000014086 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=829268675138 tx_bytes=1400681731327
  [GCP/gcp-poc-5     ] rx_bytes=623170914 tx_bytes=10228736
  [IDC/idc-dbhost-1  ] rx_bytes=144263154639 tx_bytes=144545839951
  [GCP/gcp-poc-1     ] rx_bytes=25365912867 tx_bytes=4097596055
  [IDC/idc-haproxy   ] rx_bytes=211167916447 tx_bytes=136052051418
  [GCP/gcp-poc-4     ] rx_bytes=627992728 tx_bytes=14004184

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
