              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       1.3Gi        24Mi       6.1Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       1.3Gi        24Mi       6.1Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       735Mi        24Mi       6.6Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.2Gi       158Mi        24Mi       7.1Gi       6.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.1Gi       161Mi        24Mi       7.2Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       745Mi        24Mi       6.6Gi       7.1Gi
Swap:            0B          0B          0B
