              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi       7.4Gi        24Mi       5.6Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi       7.4Gi        24Mi       5.6Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       7.2Gi        24Mi       5.8Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       8.5Gi        24Mi       4.4Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       8.3Gi        24Mi       4.6Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       8.1Gi        24Mi       4.8Gi        12Gi
Swap:            0B          0B          0B
