=== wan-probe.sh  phase=round-post  ts=20260712T164221+0800  2026-07-12T12:36:27Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000014438 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000002211 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000040997 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000003366 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000024065 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000005109 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=850735789494 tx_bytes=1432768835039
  [GCP/gcp-poc-5     ] rx_bytes=616866364 tx_bytes=7183908
  [IDC/idc-dbhost-1  ] rx_bytes=80734836236 tx_bytes=80538274629
  [GCP/gcp-poc-1     ] rx_bytes=33998772008 tx_bytes=1436142504
  [IDC/idc-haproxy   ] rx_bytes=211247402702 tx_bytes=136073326076
  [GCP/gcp-poc-4     ] rx_bytes=620840636 tx_bytes=9540871

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
