2026/05/19 02:15:14 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.6, Count: 197, TPM: 1229.2, Sum(ms): 46523.0, Avg(ms): 236.5, 50th(ms): 234.9, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 9.8, Count: 2141, TPM: 13078.1, Sum(ms): 148783.7, Avg(ms): 69.5, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 197, TPM: 1201.7, Sum(ms): 6649.0, Avg(ms): 33.8, 50th(ms): 32.5, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 9.8, Count: 2087, TPM: 12729.9, Sum(ms): 103647.5, Avg(ms): 49.7, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 134.2, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 192, TPM: 1168.9, Sum(ms): 6112.8, Avg(ms): 31.8, 50th(ms): 30.4, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.9, Count: 184, TPM: 1119.6, Sum(ms): 43235.6, Avg(ms): 235.1, 50th(ms): 234.9, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2294, TPM: 13778.3, Sum(ms): 154847.2, Avg(ms): 67.5, 50th(ms): 67.1, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 200, TPM: 1202.9, Sum(ms): 6740.0, Avg(ms): 33.7, 50th(ms): 31.5, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2211, TPM: 13279.8, Sum(ms): 104762.6, Avg(ms): 47.4, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 159.4, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 196, TPM: 1179.7, Sum(ms): 6316.5, Avg(ms): 32.3, 50th(ms): 29.4, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 202, TPM: 1217.9, Sum(ms): 49632.5, Avg(ms): 245.8, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2163, TPM: 13007.2, Sum(ms): 153150.5, Avg(ms): 70.9, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 209, TPM: 1255.6, Sum(ms): 7575.8, Avg(ms): 36.2, 50th(ms): 35.7, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2032, TPM: 12224.3, Sum(ms): 99124.5, Avg(ms): 48.8, 50th(ms): 46.1, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 178, TPM: 1089.5, Sum(ms): 6587.1, Avg(ms): 37.0, 50th(ms): 33.6, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 9.9, Count: 209, TPM: 1267.4, Sum(ms): 52622.2, Avg(ms): 251.7, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 369.1, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2070, TPM: 12424.0, Sum(ms): 145548.7, Avg(ms): 70.3, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 204, TPM: 1225.1, Sum(ms): 7404.9, Avg(ms): 36.3, 50th(ms): 33.6, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 88.1, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2053, TPM: 12327.7, Sum(ms): 101492.4, Avg(ms): 49.4, 50th(ms): 48.2, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 211, TPM: 1267.4, Sum(ms): 8864.1, Avg(ms): 42.0, 50th(ms): 35.7, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 125.8, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 203, TPM: 1223.3, Sum(ms): 49609.9, Avg(ms): 244.5, 50th(ms): 243.3, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2178, TPM: 13068.7, Sum(ms): 151630.4, Avg(ms): 69.7, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 198, TPM: 1193.1, Sum(ms): 7538.1, Avg(ms): 38.1, 50th(ms): 35.7, 90th(ms): 56.6, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2001, TPM: 12006.1, Sum(ms): 99926.0, Avg(ms): 49.9, 50th(ms): 48.2, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 171, TPM: 1042.3, Sum(ms): 7025.7, Avg(ms): 41.1, 50th(ms): 37.7, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 187, TPM: 1123.6, Sum(ms): 48499.2, Avg(ms): 259.5, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2050, TPM: 12316.6, Sum(ms): 149628.5, Avg(ms): 73.0, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 209.7, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 166, TPM: 997.6, Sum(ms): 6779.4, Avg(ms): 40.8, 50th(ms): 39.8, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1933, TPM: 11606.9, Sum(ms): 103019.2, Avg(ms): 53.3, 50th(ms): 50.3, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 193, TPM: 1158.4, Sum(ms): 9066.2, Avg(ms): 47.0, 50th(ms): 39.8, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 104.9, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 165, TPM: 992.5, Sum(ms): 43176.6, Avg(ms): 261.7, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 520.1, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2106, TPM: 12636.6, Sum(ms): 151509.3, Avg(ms): 72.0, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 184.5, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 203, TPM: 1221.1, Sum(ms): 8259.6, Avg(ms): 40.6, 50th(ms): 37.7, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1981, TPM: 11897.1, Sum(ms): 103018.1, Avg(ms): 52.0, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 159.4, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 182, TPM: 1092.2, Sum(ms): 8516.6, Avg(ms): 46.9, 50th(ms): 37.7, 90th(ms): 83.9, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 195, TPM: 1172.1, Sum(ms): 51542.2, Avg(ms): 264.6, 50th(ms): 251.7, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 453.0, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2019, TPM: 12129.9, Sum(ms): 147457.2, Avg(ms): 73.1, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 161, TPM: 966.7, Sum(ms): 6000.7, Avg(ms): 37.2, 50th(ms): 35.7, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1959, TPM: 11770.8, Sum(ms): 103094.0, Avg(ms): 52.6, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 198, TPM: 1195.3, Sum(ms): 9567.3, Avg(ms): 48.2, 50th(ms): 41.9, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 9.9, Count: 154, TPM: 933.1, Sum(ms): 42880.6, Avg(ms): 279.0, 50th(ms): 268.4, 90th(ms): 369.1, 95th(ms): 402.7, 99th(ms): 419.4, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1984, TPM: 11904.3, Sum(ms): 153964.5, Avg(ms): 77.6, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 181, TPM: 1087.6, Sum(ms): 7110.2, Avg(ms): 39.3, 50th(ms): 37.7, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1820, TPM: 10920.2, Sum(ms): 103916.8, Avg(ms): 57.1, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 177, TPM: 1067.1, Sum(ms): 8220.7, Avg(ms): 46.4, 50th(ms): 39.8, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 165, TPM: 993.8, Sum(ms): 44290.0, Avg(ms): 268.8, 50th(ms): 260.0, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1981, TPM: 11896.6, Sum(ms): 150910.0, Avg(ms): 76.2, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 218.1, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 173, TPM: 1043.8, Sum(ms): 6920.8, Avg(ms): 40.0, 50th(ms): 37.7, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1899, TPM: 11397.3, Sum(ms): 104313.2, Avg(ms): 55.0, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 173, TPM: 1041.1, Sum(ms): 9096.3, Avg(ms): 52.7, 50th(ms): 48.2, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 159, TPM: 955.2, Sum(ms): 42746.4, Avg(ms): 268.5, 50th(ms): 268.4, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1954, TPM: 11725.0, Sum(ms): 152546.3, Avg(ms): 78.1, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 174, TPM: 1047.2, Sum(ms): 6900.5, Avg(ms): 39.6, 50th(ms): 37.7, 90th(ms): 60.8, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1881, TPM: 11286.6, Sum(ms): 106034.0, Avg(ms): 56.4, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 180, TPM: 1083.8, Sum(ms): 9007.4, Avg(ms): 50.1, 50th(ms): 44.0, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 10.0, Count: 187, TPM: 1122.4, Sum(ms): 48996.8, Avg(ms): 262.4, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 436.2, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2013, TPM: 12082.6, Sum(ms): 147508.5, Avg(ms): 73.3, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 186, TPM: 1128.7, Sum(ms): 7179.4, Avg(ms): 38.6, 50th(ms): 35.7, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1968, TPM: 11809.6, Sum(ms): 104241.4, Avg(ms): 53.0, 50th(ms): 50.3, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 189, TPM: 1134.9, Sum(ms): 8654.9, Avg(ms): 45.9, 50th(ms): 39.8, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 9.9, Count: 201, TPM: 1222.3, Sum(ms): 49050.1, Avg(ms): 244.0, 50th(ms): 234.9, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2180, TPM: 13081.1, Sum(ms): 149368.1, Avg(ms): 68.6, 50th(ms): 67.1, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 184, TPM: 1106.4, Sum(ms): 6341.7, Avg(ms): 34.5, 50th(ms): 33.6, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2095, TPM: 12578.6, Sum(ms): 103428.8, Avg(ms): 49.4, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 185, TPM: 1116.0, Sum(ms): 7557.9, Avg(ms): 41.0, 50th(ms): 35.7, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 100.7, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 10.0, Count: 182, TPM: 1094.4, Sum(ms): 45093.3, Avg(ms): 247.9, 50th(ms): 234.9, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2214, TPM: 13292.3, Sum(ms): 154736.0, Avg(ms): 69.9, 50th(ms): 67.1, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 199, TPM: 1201.3, Sum(ms): 7387.2, Avg(ms): 37.2, 50th(ms): 35.7, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2002, TPM: 12013.2, Sum(ms): 100285.3, Avg(ms): 50.1, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 174, TPM: 1048.6, Sum(ms): 7660.8, Avg(ms): 44.0, 50th(ms): 37.7, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 192, TPM: 1152.0, Sum(ms): 50026.0, Avg(ms): 260.8, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 453.0, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2074, TPM: 12444.0, Sum(ms): 147939.9, Avg(ms): 71.4, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 177, TPM: 1074.1, Sum(ms): 6433.8, Avg(ms): 36.3, 50th(ms): 33.6, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2012, TPM: 12093.3, Sum(ms): 103513.3, Avg(ms): 51.5, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 189, TPM: 1141.7, Sum(ms): 8774.5, Avg(ms): 46.5, 50th(ms): 37.7, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 9.9, Count: 191, TPM: 1155.5, Sum(ms): 47890.6, Avg(ms): 251.2, 50th(ms): 251.7, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2107, TPM: 12643.5, Sum(ms): 146679.1, Avg(ms): 69.6, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 187, TPM: 1122.9, Sum(ms): 7320.4, Avg(ms): 39.3, 50th(ms): 37.7, 90th(ms): 60.8, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2089, TPM: 12534.6, Sum(ms): 105429.9, Avg(ms): 50.5, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 125.8, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 192, TPM: 1152.0, Sum(ms): 8081.3, Avg(ms): 42.1, 50th(ms): 35.7, 90th(ms): 71.3, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 218, TPM: 1311.1, Sum(ms): 53820.1, Avg(ms): 247.0, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 369.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2200, TPM: 13200.5, Sum(ms): 150569.4, Avg(ms): 68.5, 50th(ms): 67.1, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 167, TPM: 1004.5, Sum(ms): 6226.0, Avg(ms): 37.3, 50th(ms): 35.7, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2045, TPM: 12272.7, Sum(ms): 99232.3, Avg(ms): 48.5, 50th(ms): 46.1, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 134.2, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 171, TPM: 1031.3, Sum(ms): 6746.8, Avg(ms): 39.5, 50th(ms): 35.7, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 9.9, Count: 182, TPM: 1097.5, Sum(ms): 44134.6, Avg(ms): 243.0, 50th(ms): 243.3, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2184, TPM: 13121.7, Sum(ms): 150930.4, Avg(ms): 69.1, 50th(ms): 67.1, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 196, TPM: 1177.5, Sum(ms): 6961.3, Avg(ms): 35.5, 50th(ms): 35.7, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 65.0, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2158, TPM: 12990.2, Sum(ms): 107165.2, Avg(ms): 49.7, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 190, TPM: 1147.7, Sum(ms): 7313.2, Avg(ms): 38.6, 50th(ms): 33.6, 90th(ms): 62.9, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 9.9, Count: 190, TPM: 1149.1, Sum(ms): 46946.2, Avg(ms): 247.2, 50th(ms): 234.9, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 453.0, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2152, TPM: 12921.2, Sum(ms): 153299.9, Avg(ms): 71.3, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 167, TPM: 1011.7, Sum(ms): 6263.5, Avg(ms): 37.6, 50th(ms): 35.7, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2039, TPM: 12236.6, Sum(ms): 102112.2, Avg(ms): 50.1, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 169, TPM: 1021.3, Sum(ms): 6564.3, Avg(ms): 38.9, 50th(ms): 32.5, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 9.9, Count: 186, TPM: 1126.5, Sum(ms): 48675.4, Avg(ms): 261.6, 50th(ms): 260.0, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 419.4, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2090, TPM: 12542.3, Sum(ms): 149539.8, Avg(ms): 71.6, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 172, TPM: 1033.7, Sum(ms): 6880.0, Avg(ms): 40.0, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1943, TPM: 11680.8, Sum(ms): 102838.5, Avg(ms): 52.9, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 205, TPM: 1232.6, Sum(ms): 7835.2, Avg(ms): 38.2, 50th(ms): 35.7, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 182, TPM: 1093.6, Sum(ms): 49351.1, Avg(ms): 271.5, 50th(ms): 260.0, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 469.8, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1987, TPM: 11927.5, Sum(ms): 147333.1, Avg(ms): 74.2, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 185, TPM: 1115.8, Sum(ms): 7017.1, Avg(ms): 37.8, 50th(ms): 35.7, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1949, TPM: 11700.3, Sum(ms): 104933.8, Avg(ms): 53.8, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 175, TPM: 1050.1, Sum(ms): 7606.3, Avg(ms): 43.5, 50th(ms): 37.7, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 9.9, Count: 194, TPM: 1172.3, Sum(ms): 51729.1, Avg(ms): 267.2, 50th(ms): 268.4, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 402.7, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2025, TPM: 12176.1, Sum(ms): 146799.4, Avg(ms): 72.5, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 186, TPM: 1123.2, Sum(ms): 7617.7, Avg(ms): 41.0, 50th(ms): 37.7, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1930, TPM: 11586.7, Sum(ms): 100897.2, Avg(ms): 52.3, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 159.4, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 191, TPM: 1146.8, Sum(ms): 8512.0, Avg(ms): 44.6, 50th(ms): 37.7, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 10.0, Count: 183, TPM: 1102.1, Sum(ms): 48455.1, Avg(ms): 264.8, 50th(ms): 260.0, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 536.9, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2017, TPM: 12104.0, Sum(ms): 146588.0, Avg(ms): 72.7, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 198, TPM: 1190.6, Sum(ms): 7665.5, Avg(ms): 38.7, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2034, TPM: 12205.6, Sum(ms): 107176.8, Avg(ms): 52.7, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 152, TPM: 912.3, Sum(ms): 6233.3, Avg(ms): 41.0, 50th(ms): 35.7, 90th(ms): 71.3, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.8, Count: 222, TPM: 1357.1, Sum(ms): 53691.7, Avg(ms): 241.8, 50th(ms): 234.9, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 352.3, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2141, TPM: 12848.2, Sum(ms): 146694.9, Avg(ms): 68.6, 50th(ms): 67.1, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 181, TPM: 1106.6, Sum(ms): 6685.1, Avg(ms): 36.9, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 67.1, 99th(ms): 79.7, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2074, TPM: 12445.9, Sum(ms): 101967.8, Avg(ms): 49.2, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 175, TPM: 1053.6, Sum(ms): 6507.2, Avg(ms): 37.1, 50th(ms): 33.6, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 9.9, Count: 185, TPM: 1119.3, Sum(ms): 43861.6, Avg(ms): 237.3, 50th(ms): 234.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2346, TPM: 14078.5, Sum(ms): 153083.4, Avg(ms): 65.3, 50th(ms): 62.9, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 223, TPM: 1349.2, Sum(ms): 7610.4, Avg(ms): 34.2, 50th(ms): 32.5, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2246, TPM: 13486.5, Sum(ms): 105689.0, Avg(ms): 47.0, 50th(ms): 44.0, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 200, TPM: 1201.3, Sum(ms): 6462.6, Avg(ms): 32.3, 50th(ms): 28.3, 90th(ms): 52.4, 95th(ms): 62.9, 99th(ms): 88.1, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 201, TPM: 1206.4, Sum(ms): 47747.4, Avg(ms): 237.5, 50th(ms): 234.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 369.1, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2249, TPM: 13506.9, Sum(ms): 150315.1, Avg(ms): 66.9, 50th(ms): 65.0, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 220, TPM: 1330.1, Sum(ms): 8082.9, Avg(ms): 36.7, 50th(ms): 35.7, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2108, TPM: 12649.3, Sum(ms): 102139.2, Avg(ms): 48.5, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 134.2, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 219, TPM: 1321.4, Sum(ms): 7585.5, Avg(ms): 34.7, 50th(ms): 32.5, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 207, TPM: 1245.0, Sum(ms): 48661.0, Avg(ms): 234.8, 50th(ms): 234.9, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 385.9, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2273, TPM: 13639.8, Sum(ms): 149694.6, Avg(ms): 65.9, 50th(ms): 65.0, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 200, TPM: 1212.8, Sum(ms): 6926.3, Avg(ms): 34.6, 50th(ms): 32.5, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2191, TPM: 13147.5, Sum(ms): 104247.1, Avg(ms): 47.6, 50th(ms): 46.1, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 134.2, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 189, TPM: 1136.9, Sum(ms): 6317.1, Avg(ms): 33.4, 50th(ms): 29.4, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 100.7, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 10.0, Count: 198, TPM: 1191.1, Sum(ms): 51554.8, Avg(ms): 260.8, 50th(ms): 251.7, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2073, TPM: 12440.6, Sum(ms): 149738.3, Avg(ms): 72.2, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 180, TPM: 1084.0, Sum(ms): 6756.5, Avg(ms): 37.5, 50th(ms): 35.7, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1930, TPM: 11582.7, Sum(ms): 100824.3, Avg(ms): 52.2, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 191, TPM: 1148.5, Sum(ms): 7202.3, Avg(ms): 37.7, 50th(ms): 33.6, 90th(ms): 58.7, 95th(ms): 75.5, 99th(ms): 109.1, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 9.9, Count: 193, TPM: 1166.1, Sum(ms): 49526.1, Avg(ms): 256.7, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2118, TPM: 12709.6, Sum(ms): 149963.3, Avg(ms): 70.8, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 184, TPM: 1114.5, Sum(ms): 6902.3, Avg(ms): 37.5, 50th(ms): 35.7, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1979, TPM: 11890.0, Sum(ms): 101528.7, Avg(ms): 51.3, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 193, TPM: 1161.3, Sum(ms): 7296.7, Avg(ms): 37.9, 50th(ms): 33.6, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 121.6, Max(ms): 121.6
Finished
[Summary] DELIVERY - Takes(s): 299.7, Count: 5726, TPM: 1146.3, Sum(ms): 1444962.2, Avg(ms): 252.5, 50th(ms): 243.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 704.6
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 63659, TPM: 12735.8, Sum(ms): 4505824.2, Avg(ms): 70.8, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 318.8
[Summary] ORDER_STATUS - Takes(s): 299.9, Count: 5666, TPM: 1133.5, Sum(ms): 211653.6, Avg(ms): 37.4, 50th(ms): 35.7, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 113.2, Max(ms): 218.1
[Summary] PAYMENT - Takes(s): 299.9, Count: 60671, TPM: 12137.4, Sum(ms): 3088863.0, Avg(ms): 50.9, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 285.2
[Summary] STOCK_LEVEL - Takes(s): 299.9, Count: 5567, TPM: 1113.6, Sum(ms): 227220.5, Avg(ms): 40.8, 50th(ms): 35.7, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 117.4, 99.9th(ms): 159.4, Max(ms): 184.5
tpmC: 12735.8, tpmTotal: 28266.7, efficiency: 773.7%
