              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.1Gi       159Mi        16Mi       7.1Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.1Gi       155Mi        16Mi       7.1Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.2Gi       535Mi        24Mi       6.7Gi       6.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.2Gi       395Mi        24Mi       6.8Gi       6.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.2Gi       247Mi        24Mi       6.9Gi       6.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       164Mi        24Mi       7.0Gi       6.8Gi
Swap:            0B          0B          0B
