=== wan-probe.sh  phase=round-post  ts=20260711T215200+0800  2026-07-11T16:36:14Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000027666 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000001779 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000009267 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000033079 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000026190 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000001145 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=811350859458 tx_bytes=1383163496720
  [GCP/gcp-poc-5     ] rx_bytes=614608684 tx_bytes=5985721
  [IDC/idc-dbhost-1  ] rx_bytes=64686469701 tx_bytes=61665850176
  [GCP/gcp-poc-1     ] rx_bytes=19617292310 tx_bytes=1138151604
  [IDC/idc-haproxy   ] rx_bytes=211147256583 tx_bytes=136046142491
  [GCP/gcp-poc-4     ] rx_bytes=618385442 tx_bytes=7903913

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
