2026/06/21 06:08:05 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.0, Count: 21, TPM: 139.3, Sum(ms): 11537.9, Avg(ms): 548.9, 50th(ms): 469.8, 90th(ms): 704.6, 95th(ms): 872.4, 99th(ms): 1275.1, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 9.7, Count: 242, TPM: 1493.4, Sum(ms): 82235.1, Avg(ms): 339.6, 50th(ms): 318.8, 90th(ms): 503.3, 95th(ms): 637.5, 99th(ms): 872.4, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 18, TPM: 109.8, Sum(ms): 1354.0, Avg(ms): 75.5, 50th(ms): 83.9, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 83.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 9.8, Count: 253, TPM: 1552.1, Sum(ms): 59204.0, Avg(ms): 233.8, 50th(ms): 209.7, 90th(ms): 402.7, 95th(ms): 486.5, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 20, TPM: 124.5, Sum(ms): 1077.0, Avg(ms): 54.0, 50th(ms): 54.5, 90th(ms): 56.6, 95th(ms): 56.6, 99th(ms): 56.6, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 30, TPM: 180.6, Sum(ms): 16414.6, Avg(ms): 547.8, 50th(ms): 469.8, 90th(ms): 805.3, 95th(ms): 1040.2, 99th(ms): 1040.2, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 274, TPM: 1645.6, Sum(ms): 86531.6, Avg(ms): 314.7, 50th(ms): 302.0, 90th(ms): 453.0, 95th(ms): 536.9, 99th(ms): 671.1, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 13, TPM: 79.8, Sum(ms): 933.0, Avg(ms): 72.0, 50th(ms): 67.1, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 83.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 9.9, Count: 251, TPM: 1514.8, Sum(ms): 56269.2, Avg(ms): 224.1, 50th(ms): 201.3, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 520.1, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 8.7, Count: 23, TPM: 158.6, Sum(ms): 1238.3, Avg(ms): 53.8, 50th(ms): 54.5, 90th(ms): 56.6, 95th(ms): 58.7, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.8, Count: 20, TPM: 122.3, Sum(ms): 10113.9, Avg(ms): 507.1, 50th(ms): 486.5, 90th(ms): 604.0, 95th(ms): 704.6, 99th(ms): 838.9, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 263, TPM: 1585.4, Sum(ms): 85048.1, Avg(ms): 323.4, 50th(ms): 302.0, 90th(ms): 486.5, 95th(ms): 604.0, 99th(ms): 771.8, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 27, TPM: 163.1, Sum(ms): 2022.5, Avg(ms): 74.7, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 9.9, Count: 228, TPM: 1376.5, Sum(ms): 58964.5, Avg(ms): 258.5, 50th(ms): 218.1, 90th(ms): 436.2, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 33, TPM: 202.8, Sum(ms): 1826.8, Avg(ms): 55.3, 50th(ms): 54.5, 90th(ms): 58.7, 95th(ms): 58.7, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 10.0, Count: 27, TPM: 162.2, Sum(ms): 16144.5, Avg(ms): 597.8, 50th(ms): 486.5, 90th(ms): 939.5, 95th(ms): 1073.7, 99th(ms): 1140.9, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 268, TPM: 1612.2, Sum(ms): 85927.8, Avg(ms): 320.4, 50th(ms): 318.8, 90th(ms): 436.2, 95th(ms): 536.9, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 34, TPM: 213.7, Sum(ms): 2497.8, Avg(ms): 73.2, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 9.9, Count: 226, TPM: 1363.0, Sum(ms): 56359.4, Avg(ms): 249.6, 50th(ms): 209.7, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 8.7, Count: 9, TPM: 61.8, Sum(ms): 478.3, Avg(ms): 53.2, 50th(ms): 54.5, 90th(ms): 56.6, 95th(ms): 58.7, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.0, Count: 23, TPM: 153.6, Sum(ms): 13095.3, Avg(ms): 570.1, 50th(ms): 469.8, 90th(ms): 805.3, 95th(ms): 872.4, 99th(ms): 1006.6, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 9.9, Count: 246, TPM: 1495.3, Sum(ms): 80688.1, Avg(ms): 327.5, 50th(ms): 318.8, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 22, TPM: 136.0, Sum(ms): 1805.7, Avg(ms): 82.1, 50th(ms): 67.1, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 318.8, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 256, TPM: 1537.9, Sum(ms): 62010.7, Avg(ms): 242.0, 50th(ms): 209.7, 90th(ms): 402.7, 95th(ms): 486.5, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 33, TPM: 206.9, Sum(ms): 1743.4, Avg(ms): 52.7, 50th(ms): 54.5, 90th(ms): 56.6, 95th(ms): 56.6, 99th(ms): 56.6, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 9.6, Count: 19, TPM: 119.2, Sum(ms): 9636.8, Avg(ms): 507.3, 50th(ms): 469.8, 90th(ms): 570.4, 95th(ms): 604.0, 99th(ms): 805.3, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 269, TPM: 1616.2, Sum(ms): 88812.5, Avg(ms): 330.3, 50th(ms): 318.8, 90th(ms): 520.1, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 27, TPM: 162.1, Sum(ms): 1942.1, Avg(ms): 72.1, 50th(ms): 67.1, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 83.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 9.9, Count: 264, TPM: 1592.8, Sum(ms): 57594.7, Avg(ms): 217.9, 50th(ms): 184.5, 90th(ms): 352.3, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 9.3, Count: 24, TPM: 154.7, Sum(ms): 1321.1, Avg(ms): 55.1, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 58.7, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.9, Count: 16, TPM: 96.7, Sum(ms): 7834.1, Avg(ms): 492.3, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 503.3, 99th(ms): 906.0, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 259, TPM: 1558.3, Sum(ms): 82074.6, Avg(ms): 316.2, 50th(ms): 302.0, 90th(ms): 453.0, 95th(ms): 520.1, 99th(ms): 671.1, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 19, TPM: 119.9, Sum(ms): 1423.3, Avg(ms): 74.9, 50th(ms): 83.9, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 9.9, Count: 271, TPM: 1636.0, Sum(ms): 66447.3, Avg(ms): 245.0, 50th(ms): 218.1, 90th(ms): 419.4, 95th(ms): 486.5, 99th(ms): 604.0, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 22, TPM: 138.8, Sum(ms): 1222.4, Avg(ms): 55.7, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 58.7, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.6, Count: 22, TPM: 137.9, Sum(ms): 12536.5, Avg(ms): 572.3, 50th(ms): 469.8, 90th(ms): 872.4, 95th(ms): 906.0, 99th(ms): 906.0, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 261, TPM: 1570.9, Sum(ms): 83779.7, Avg(ms): 319.7, 50th(ms): 302.0, 90th(ms): 469.8, 95th(ms): 520.1, 99th(ms): 637.5, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 23, TPM: 138.5, Sum(ms): 1801.0, Avg(ms): 78.7, 50th(ms): 83.9, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 83.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 254, TPM: 1528.7, Sum(ms): 60505.4, Avg(ms): 237.9, 50th(ms): 209.7, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 671.1, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 9.3, Count: 27, TPM: 173.9, Sum(ms): 1483.1, Avg(ms): 55.0, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 58.7, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 21, TPM: 126.0, Sum(ms): 12580.7, Avg(ms): 601.6, 50th(ms): 486.5, 90th(ms): 838.9, 95th(ms): 1140.9, 99th(ms): 1275.1, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 255, TPM: 1537.1, Sum(ms): 82111.9, Avg(ms): 321.5, 50th(ms): 318.8, 90th(ms): 503.3, 95th(ms): 520.1, 99th(ms): 671.1, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 8.0, Count: 17, TPM: 127.0, Sum(ms): 1340.4, Avg(ms): 78.8, 50th(ms): 83.9, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 125.8, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 253, TPM: 1518.2, Sum(ms): 62731.1, Avg(ms): 248.0, 50th(ms): 218.1, 90th(ms): 402.7, 95th(ms): 469.8, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 28, TPM: 168.8, Sum(ms): 1518.6, Avg(ms): 54.2, 50th(ms): 54.5, 90th(ms): 56.6, 95th(ms): 58.7, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.7, Count: 23, TPM: 141.8, Sum(ms): 12024.4, Avg(ms): 523.0, 50th(ms): 469.8, 90th(ms): 704.6, 95th(ms): 838.9, 99th(ms): 906.0, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 266, TPM: 1602.8, Sum(ms): 88892.3, Avg(ms): 333.4, 50th(ms): 318.8, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 20, TPM: 122.3, Sum(ms): 1494.4, Avg(ms): 74.7, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 259, TPM: 1557.9, Sum(ms): 56705.5, Avg(ms): 219.2, 50th(ms): 192.9, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 503.3, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.0, Count: 20, TPM: 133.2, Sum(ms): 1080.8, Avg(ms): 54.0, 50th(ms): 54.5, 90th(ms): 56.6, 95th(ms): 56.6, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 32, TPM: 192.4, Sum(ms): 16575.7, Avg(ms): 518.8, 50th(ms): 469.8, 90th(ms): 805.3, 95th(ms): 805.3, 99th(ms): 872.4, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 267, TPM: 1603.3, Sum(ms): 84411.9, Avg(ms): 315.6, 50th(ms): 302.0, 90th(ms): 436.2, 95th(ms): 520.1, 99th(ms): 671.1, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 24, TPM: 150.2, Sum(ms): 1738.2, Avg(ms): 72.2, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 83.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 240, TPM: 1442.4, Sum(ms): 55694.0, Avg(ms): 232.0, 50th(ms): 201.3, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 536.9, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 25, TPM: 151.1, Sum(ms): 1366.1, Avg(ms): 54.6, 50th(ms): 54.5, 90th(ms): 56.6, 95th(ms): 58.7, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 7.8, Count: 21, TPM: 162.0, Sum(ms): 11126.3, Avg(ms): 530.9, 50th(ms): 469.8, 90th(ms): 771.8, 95th(ms): 872.4, 99th(ms): 906.0, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 277, TPM: 1667.2, Sum(ms): 87288.6, Avg(ms): 314.3, 50th(ms): 302.0, 90th(ms): 469.8, 95th(ms): 536.9, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 8.0, Count: 23, TPM: 172.0, Sum(ms): 1742.9, Avg(ms): 75.9, 50th(ms): 83.9, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 83.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 254, TPM: 1526.1, Sum(ms): 58286.5, Avg(ms): 229.2, 50th(ms): 201.3, 90th(ms): 385.9, 95th(ms): 469.8, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 23, TPM: 143.0, Sum(ms): 1258.7, Avg(ms): 54.5, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 58.7, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.8, Count: 26, TPM: 158.9, Sum(ms): 15270.2, Avg(ms): 587.2, 50th(ms): 486.5, 90th(ms): 906.0, 95th(ms): 939.5, 99th(ms): 1208.0, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 244, TPM: 1466.3, Sum(ms): 80231.3, Avg(ms): 329.4, 50th(ms): 318.8, 90th(ms): 453.0, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 9.3, Count: 17, TPM: 109.5, Sum(ms): 1307.4, Avg(ms): 77.2, 50th(ms): 83.9, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 236, TPM: 1418.2, Sum(ms): 62760.0, Avg(ms): 266.4, 50th(ms): 234.9, 90th(ms): 436.2, 95th(ms): 570.4, 99th(ms): 637.5, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 16, TPM: 101.1, Sum(ms): 910.0, Avg(ms): 56.7, 50th(ms): 56.6, 90th(ms): 62.9, 95th(ms): 62.9, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.7, Count: 25, TPM: 154.0, Sum(ms): 13905.1, Avg(ms): 557.3, 50th(ms): 486.5, 90th(ms): 805.3, 95th(ms): 1275.1, 99th(ms): 1275.1, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 9.9, Count: 244, TPM: 1474.2, Sum(ms): 76198.6, Avg(ms): 312.9, 50th(ms): 302.0, 90th(ms): 453.0, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 21, TPM: 128.2, Sum(ms): 1681.3, Avg(ms): 80.1, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 257, TPM: 1547.2, Sum(ms): 65931.2, Avg(ms): 257.2, 50th(ms): 226.5, 90th(ms): 453.0, 95th(ms): 520.1, 99th(ms): 637.5, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 26, TPM: 157.8, Sum(ms): 1468.0, Avg(ms): 56.3, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 58.7, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.7, Count: 28, TPM: 173.1, Sum(ms): 14722.8, Avg(ms): 526.7, 50th(ms): 486.5, 90th(ms): 738.2, 95th(ms): 771.8, 99th(ms): 939.5, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 253, TPM: 1519.0, Sum(ms): 84441.6, Avg(ms): 334.8, 50th(ms): 318.8, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 22, TPM: 138.2, Sum(ms): 1731.4, Avg(ms): 79.2, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 231, TPM: 1386.9, Sum(ms): 58028.6, Avg(ms): 251.2, 50th(ms): 209.7, 90th(ms): 436.2, 95th(ms): 536.9, 99th(ms): 771.8, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 14, TPM: 88.4, Sum(ms): 777.0, Avg(ms): 55.6, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 58.7, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 24, TPM: 145.4, Sum(ms): 13060.4, Avg(ms): 543.9, 50th(ms): 486.5, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 872.4, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 9.9, Count: 240, TPM: 1450.1, Sum(ms): 81077.5, Avg(ms): 337.8, 50th(ms): 318.8, 90th(ms): 520.1, 95th(ms): 637.5, 99th(ms): 771.8, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 18, TPM: 109.2, Sum(ms): 1335.8, Avg(ms): 74.4, 50th(ms): 71.3, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 241, TPM: 1447.6, Sum(ms): 63974.0, Avg(ms): 265.4, 50th(ms): 209.7, 90th(ms): 503.3, 95th(ms): 604.0, 99th(ms): 805.3, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 19, TPM: 116.9, Sum(ms): 1120.3, Avg(ms): 58.8, 50th(ms): 58.7, 90th(ms): 67.1, 95th(ms): 67.1, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.4, Count: 24, TPM: 152.4, Sum(ms): 13060.5, Avg(ms): 539.3, 50th(ms): 469.8, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 939.5, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 259, TPM: 1558.5, Sum(ms): 88669.9, Avg(ms): 340.5, 50th(ms): 318.8, 90th(ms): 520.1, 95th(ms): 637.5, 99th(ms): 704.6, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 22, TPM: 135.1, Sum(ms): 1672.9, Avg(ms): 76.2, 50th(ms): 83.9, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 225, TPM: 1352.8, Sum(ms): 55014.8, Avg(ms): 243.7, 50th(ms): 226.5, 90th(ms): 402.7, 95th(ms): 486.5, 99th(ms): 570.4, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 30, TPM: 180.5, Sum(ms): 1662.2, Avg(ms): 55.3, 50th(ms): 54.5, 90th(ms): 58.7, 95th(ms): 60.8, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 17, TPM: 102.4, Sum(ms): 8076.6, Avg(ms): 474.7, 50th(ms): 486.5, 90th(ms): 486.5, 95th(ms): 486.5, 99th(ms): 570.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 9.9, Count: 256, TPM: 1546.5, Sum(ms): 83461.9, Avg(ms): 325.2, 50th(ms): 302.0, 90th(ms): 453.0, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] ORDER_STATUS - Takes(s): 9.0, Count: 23, TPM: 152.9, Sum(ms): 1749.9, Avg(ms): 75.7, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 257, TPM: 1543.5, Sum(ms): 65535.0, Avg(ms): 254.6, 50th(ms): 209.7, 90th(ms): 436.2, 95th(ms): 503.3, 99th(ms): 805.3, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 23, TPM: 141.5, Sum(ms): 1257.9, Avg(ms): 54.8, 50th(ms): 56.6, 90th(ms): 56.6, 95th(ms): 58.7, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.4, Count: 20, TPM: 127.6, Sum(ms): 10859.5, Avg(ms): 541.1, 50th(ms): 469.8, 90th(ms): 838.9, 95th(ms): 872.4, 99th(ms): 872.4, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 9.9, Count: 260, TPM: 1569.2, Sum(ms): 86742.6, Avg(ms): 333.0, 50th(ms): 318.8, 90th(ms): 469.8, 95th(ms): 604.0, 99th(ms): 704.6, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 32, TPM: 198.7, Sum(ms): 2414.5, Avg(ms): 75.6, 50th(ms): 79.7, 90th(ms): 92.3, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 254, TPM: 1530.4, Sum(ms): 58046.8, Avg(ms): 228.4, 50th(ms): 192.9, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 704.6, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 9.3, Count: 23, TPM: 148.4, Sum(ms): 1288.6, Avg(ms): 56.0, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 58.7, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 8.2, Count: 25, TPM: 183.1, Sum(ms): 13942.0, Avg(ms): 556.7, 50th(ms): 469.8, 90th(ms): 872.4, 95th(ms): 872.4, 99th(ms): 1275.1, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 9.9, Count: 269, TPM: 1623.4, Sum(ms): 86572.6, Avg(ms): 320.8, 50th(ms): 318.8, 90th(ms): 453.0, 95th(ms): 536.9, 99th(ms): 671.1, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 26, TPM: 162.0, Sum(ms): 1965.5, Avg(ms): 75.9, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 247, TPM: 1483.2, Sum(ms): 56327.3, Avg(ms): 227.5, 50th(ms): 192.9, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 15, TPM: 94.6, Sum(ms): 812.6, Avg(ms): 54.2, 50th(ms): 54.5, 90th(ms): 56.6, 95th(ms): 56.6, 99th(ms): 56.6, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 9.3, Count: 24, TPM: 155.1, Sum(ms): 12761.2, Avg(ms): 531.3, 50th(ms): 486.5, 90th(ms): 771.8, 95th(ms): 906.0, 99th(ms): 973.1, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 9.9, Count: 261, TPM: 1575.6, Sum(ms): 85721.2, Avg(ms): 327.9, 50th(ms): 318.8, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 23, TPM: 138.5, Sum(ms): 1758.9, Avg(ms): 76.5, 50th(ms): 83.9, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 252, TPM: 1512.3, Sum(ms): 57857.9, Avg(ms): 229.2, 50th(ms): 192.9, 90th(ms): 369.1, 95th(ms): 486.5, 99th(ms): 671.1, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 9.1, Count: 24, TPM: 159.0, Sum(ms): 1311.2, Avg(ms): 54.5, 50th(ms): 54.5, 90th(ms): 56.6, 95th(ms): 58.7, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.8, Count: 28, TPM: 171.0, Sum(ms): 14394.7, Avg(ms): 515.6, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 704.6, 99th(ms): 838.9, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 265, TPM: 1592.2, Sum(ms): 87421.1, Avg(ms): 328.9, 50th(ms): 302.0, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 36, TPM: 226.0, Sum(ms): 2829.3, Avg(ms): 78.7, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 92.3, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 237, TPM: 1426.1, Sum(ms): 54000.0, Avg(ms): 227.6, 50th(ms): 184.5, 90th(ms): 385.9, 95th(ms): 453.0, 99th(ms): 838.9, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 26, TPM: 156.3, Sum(ms): 1443.0, Avg(ms): 55.4, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 24, TPM: 144.6, Sum(ms): 12632.7, Avg(ms): 527.8, 50th(ms): 469.8, 90th(ms): 771.8, 95th(ms): 771.8, 99th(ms): 771.8, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 268, TPM: 1611.6, Sum(ms): 88012.4, Avg(ms): 328.0, 50th(ms): 318.8, 90th(ms): 486.5, 95th(ms): 536.9, 99th(ms): 771.8, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 22, TPM: 134.2, Sum(ms): 1692.0, Avg(ms): 77.2, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 241, TPM: 1448.0, Sum(ms): 57217.8, Avg(ms): 236.7, 50th(ms): 209.7, 90th(ms): 402.7, 95th(ms): 469.8, 99th(ms): 536.9, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 25, TPM: 151.4, Sum(ms): 1377.9, Avg(ms): 55.3, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 58.7, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.7, Count: 21, TPM: 130.1, Sum(ms): 9846.1, Avg(ms): 467.0, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 486.5, 99th(ms): 503.3, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 9.9, Count: 260, TPM: 1573.8, Sum(ms): 86175.7, Avg(ms): 330.6, 50th(ms): 318.8, 90th(ms): 503.3, 95th(ms): 604.0, 99th(ms): 805.3, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 18, TPM: 108.0, Sum(ms): 1348.1, Avg(ms): 75.0, 50th(ms): 83.9, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 254, TPM: 1524.4, Sum(ms): 60206.0, Avg(ms): 236.7, 50th(ms): 201.3, 90th(ms): 385.9, 95th(ms): 469.8, 99th(ms): 671.1, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 25, TPM: 150.9, Sum(ms): 1360.7, Avg(ms): 54.5, 50th(ms): 54.5, 90th(ms): 56.6, 95th(ms): 58.7, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 21, TPM: 126.7, Sum(ms): 12298.7, Avg(ms): 586.0, 50th(ms): 469.8, 90th(ms): 906.0, 95th(ms): 1040.2, 99th(ms): 1140.9, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 247, TPM: 1482.3, Sum(ms): 82592.0, Avg(ms): 334.0, 50th(ms): 318.8, 90th(ms): 520.1, 95th(ms): 604.0, 99th(ms): 704.6, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 9.1, Count: 23, TPM: 152.2, Sum(ms): 1801.6, Avg(ms): 78.3, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 9.9, Count: 239, TPM: 1443.0, Sum(ms): 61260.9, Avg(ms): 256.4, 50th(ms): 226.5, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 25, TPM: 154.7, Sum(ms): 1383.8, Avg(ms): 55.4, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 60.8, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.4, Count: 25, TPM: 159.6, Sum(ms): 13111.3, Avg(ms): 522.1, 50th(ms): 469.8, 90th(ms): 671.1, 95th(ms): 838.9, 99th(ms): 939.5, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 9.9, Count: 247, TPM: 1490.1, Sum(ms): 80972.9, Avg(ms): 327.5, 50th(ms): 302.0, 90th(ms): 469.8, 95th(ms): 604.0, 99th(ms): 838.9, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 30, TPM: 185.8, Sum(ms): 2296.5, Avg(ms): 76.8, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 264, TPM: 1588.4, Sum(ms): 63428.9, Avg(ms): 240.1, 50th(ms): 192.9, 90th(ms): 419.4, 95th(ms): 520.1, 99th(ms): 637.5, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 26, TPM: 163.9, Sum(ms): 1428.9, Avg(ms): 54.9, 50th(ms): 56.6, 90th(ms): 56.6, 95th(ms): 58.7, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.6, Count: 18, TPM: 112.5, Sum(ms): 9584.8, Avg(ms): 533.1, 50th(ms): 469.8, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 872.4, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 256, TPM: 1541.7, Sum(ms): 86169.7, Avg(ms): 335.7, 50th(ms): 318.8, 90th(ms): 503.3, 95th(ms): 604.0, 99th(ms): 771.8, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 11, TPM: 68.5, Sum(ms): 774.5, Avg(ms): 70.3, 50th(ms): 67.1, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 83.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 247, TPM: 1487.5, Sum(ms): 62157.1, Avg(ms): 251.6, 50th(ms): 201.3, 90th(ms): 453.0, 95th(ms): 536.9, 99th(ms): 704.6, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 19, TPM: 115.2, Sum(ms): 1051.1, Avg(ms): 55.2, 50th(ms): 56.6, 90th(ms): 56.6, 95th(ms): 58.7, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.2, Count: 30, TPM: 196.4, Sum(ms): 19896.1, Avg(ms): 665.2, 50th(ms): 486.5, 90th(ms): 1208.0, 95th(ms): 1476.4, 99th(ms): 1543.5, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 251, TPM: 1512.1, Sum(ms): 78703.2, Avg(ms): 312.9, 50th(ms): 302.0, 90th(ms): 436.2, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 18, TPM: 112.1, Sum(ms): 1349.4, Avg(ms): 74.8, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 243, TPM: 1460.2, Sum(ms): 57476.4, Avg(ms): 236.3, 50th(ms): 209.7, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 33, TPM: 202.6, Sum(ms): 1826.3, Avg(ms): 55.3, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 8.4, Count: 16, TPM: 113.9, Sum(ms): 9712.6, Avg(ms): 601.9, 50th(ms): 469.8, 90th(ms): 872.4, 95th(ms): 1208.0, 99th(ms): 1409.3, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 266, TPM: 1597.9, Sum(ms): 84670.4, Avg(ms): 317.5, 50th(ms): 302.0, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 671.1, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 20, TPM: 125.6, Sum(ms): 1578.6, Avg(ms): 79.1, 50th(ms): 83.9, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 259, TPM: 1555.9, Sum(ms): 63522.3, Avg(ms): 245.1, 50th(ms): 201.3, 90th(ms): 419.4, 95th(ms): 486.5, 99th(ms): 671.1, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 9.2, Count: 22, TPM: 143.2, Sum(ms): 1205.6, Avg(ms): 55.0, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 58.7, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
Finished
[Summary] DELIVERY - Takes(s): 299.5, Count: 698, TPM: 139.8, Sum(ms): 380777.1, Avg(ms): 545.6, 50th(ms): 469.8, 90th(ms): 805.3, 95th(ms): 906.0, 99th(ms): 1275.1, 99.9th(ms): 1476.4, Max(ms): 1543.5
[Summary] NEW_ORDER - Takes(s): 300.2, Count: 7767, TPM: 1552.2, Sum(ms): 2534482.7, Avg(ms): 325.8, 50th(ms): 318.8, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 771.8, 99.9th(ms): 973.1, Max(ms): 1140.9
[Summary] ORDER_STATUS - Takes(s): 300.3, Count: 674, TPM: 134.6, Sum(ms): 51307.3, Avg(ms): 76.2, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 125.8, Max(ms): 318.8
[Summary] PAYMENT - Takes(s): 300.3, Count: 7451, TPM: 1488.8, Sum(ms): 1792493.6, Avg(ms): 240.4, 50th(ms): 209.7, 90th(ms): 402.7, 95th(ms): 486.5, 99th(ms): 671.1, 99.9th(ms): 872.4, Max(ms): 1006.6
[Summary] STOCK_LEVEL - Takes(s): 300.1, Count: 696, TPM: 139.1, Sum(ms): 38297.8, Avg(ms): 55.0, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 58.7, 99th(ms): 67.1, 99.9th(ms): 92.3, Max(ms): 96.5
tpmC: 1552.2, tpmTotal: 3454.6, efficiency: 3017.6%
