2026/06/22 15:33:19 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] NEW_ORDER - Takes(s): 5.2, Count: 12, TPM: 138.9, Sum(ms): 16591.4, Avg(ms): 1383.1, 50th(ms): 1811.9, 90th(ms): 2415.9, 95th(ms): 2415.9, 99th(ms): 2550.1, 99.9th(ms): 2550.1, Max(ms): 2550.1
[Current] PAYMENT - Takes(s): 5.6, Count: 3, TPM: 32.2, Sum(ms): 4225.9, Avg(ms): 1398.1, 50th(ms): 1409.3, 90th(ms): 1476.4, 95th(ms): 1476.4, 99th(ms): 1476.4, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] STOCK_LEVEL - Takes(s): 5.6, Count: 1, TPM: 10.7, Sum(ms): 1349.5, Avg(ms): 1375.7, 50th(ms): 1409.3, 90th(ms): 1409.3, 95th(ms): 1409.3, 99th(ms): 1409.3, 99.9th(ms): 1409.3, Max(ms): 1409.3
[2026-06-22 15:33:33] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 789739c7ffa6444b82060dbaa7f2b359, num_attempts: 2) failed: LookupByIdRpc(tablet: 789739c7ffa6444b82060dbaa7f2b359, num_attempts: 2) timed out after deadline expired, passed 15.061s of 4.760s
[2026-06-22 15:33:33] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 3bce61658df34a4793a84a4bcc5f782c, num_attempts: 2) failed: LookupByIdRpc(tablet: 3bce61658df34a4793a84a4bcc5f782c, num_attempts: 2) timed out after deadline expired, passed 15.078s of 4.817s
[2026-06-22 15:33:33] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 3bce61658df34a4793a84a4bcc5f782c, num_attempts: 2) failed: LookupByIdRpc(tablet: 3bce61658df34a4793a84a4bcc5f782c, num_attempts: 2) timed out after deadline expired, passed 15.078s of 4.817s
[2026-06-22 15:33:33] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 3bce61658df34a4793a84a4bcc5f782c, num_attempts: 2) failed: LookupByIdRpc(tablet: 3bce61658df34a4793a84a4bcc5f782c, num_attempts: 2) timed out after deadline expired, passed 15.078s of 4.817s
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 789739c7ffa6444b82060dbaa7f2b359, num_attempts: 2) failed: LookupByIdRpc(tablet: 789739c7ffa6444b82060dbaa7f2b359, num_attempts: 2) timed out after deadline expired, passed 15.061s of 4.760s
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 3bce61658df34a4793a84a4bcc5f782c, num_attempts: 2) failed: LookupByIdRpc(tablet: 3bce61658df34a4793a84a4bcc5f782c, num_attempts: 2) timed out after deadline expired, passed 15.078s of 4.817s
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 3bce61658df34a4793a84a4bcc5f782c, num_attempts: 2) failed: LookupByIdRpc(tablet: 3bce61658df34a4793a84a4bcc5f782c, num_attempts: 2) timed out after deadline expired, passed 15.078s of 4.817s
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 3bce61658df34a4793a84a4bcc5f782c, num_attempts: 2) failed: LookupByIdRpc(tablet: 3bce61658df34a4793a84a4bcc5f782c, num_attempts: 2) timed out after deadline expired, passed 15.078s of 4.817s
[Current] NEW_ORDER - Takes(s): 5.8, Count: 9, TPM: 93.0, Sum(ms): 12101.4, Avg(ms): 1329.2, 50th(ms): 48.2, 90th(ms): 92.3, 95th(ms): 11811.2, 99th(ms): 11811.2, 99.9th(ms): 11811.2, Max(ms): 11811.2
[Current] NEW_ORDER_ERR - Takes(s): 5.8, Count: 4, TPM: 41.3, Sum(ms): 38483.9, Avg(ms): 9529.5, 50th(ms): 9126.8, 90th(ms): 11274.3, 95th(ms): 11274.3, 99th(ms): 11274.3, 99.9th(ms): 11274.3, Max(ms): 11274.3
[Current] ORDER_STATUS - Takes(s): 5.4, Count: 1, TPM: 11.2, Sum(ms): 301.8, Avg(ms): 293.6, 50th(ms): 302.0, 90th(ms): 302.0, 95th(ms): 302.0, 99th(ms): 302.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 5.8, Count: 5, TPM: 51.8, Sum(ms): 27878.6, Avg(ms): 5642.2, 50th(ms): 9663.7, 90th(ms): 9663.7, 95th(ms): 9663.7, 99th(ms): 9663.7, 99.9th(ms): 9663.7, Max(ms): 9663.7
[Current] NEW_ORDER - Takes(s): 0.2, Count: 2, TPM: 664.0, Sum(ms): 584.3, Avg(ms): 291.2, 50th(ms): 29.4, 90th(ms): 570.4, 95th(ms): 570.4, 99th(ms): 570.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] PAYMENT - Takes(s): 0.7, Count: 3, TPM: 244.5, Sum(ms): 41348.2, Avg(ms): 10205.0, 50th(ms): 15032.4, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] NEW_ORDER - Takes(s): 9.8, Count: 1, TPM: 6.2, Sum(ms): 522.5, Avg(ms): 528.5, 50th(ms): 536.9, 90th(ms): 536.9, 95th(ms): 536.9, 99th(ms): 536.9, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] DELIVERY - Takes(s): 5.1, Count: 1, TPM: 11.7, Sum(ms): 455.6, Avg(ms): 461.4, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 5.5, Count: 1, TPM: 11.0, Sum(ms): 106.4, Avg(ms): 107.0, 50th(ms): 109.1, 90th(ms): 109.1, 95th(ms): 109.1, 99th(ms): 109.1, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 5.6, Count: 3, TPM: 32.3, Sum(ms): 68882.7, Avg(ms): 10562.9, 50th(ms): 16106.1, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] NEW_ORDER - Takes(s): 0.6, Count: 2, TPM: 217.7, Sum(ms): 100.2, Avg(ms): 50.3, 50th(ms): 46.1, 90th(ms): 56.6, 95th(ms): 56.6, 99th(ms): 56.6, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 0.6, Count: 4, TPM: 395.0, Sum(ms): 101768.7, Avg(ms): 7928.3, 50th(ms): 24.1, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] NEW_ORDER - Takes(s): 9.7, Count: 2, TPM: 12.4, Sum(ms): 581.4, Avg(ms): 292.0, 50th(ms): 56.6, 90th(ms): 536.9, 95th(ms): 536.9, 99th(ms): 536.9, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] PAYMENT - Takes(s): 9.7, Count: 1, TPM: 6.2, Sum(ms): 17.9, Avg(ms): 18.4, 50th(ms): 18.9, 90th(ms): 18.9, 95th(ms): 18.9, 99th(ms): 18.9, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 4.1, Count: 2, TPM: 29.5, Sum(ms): 512.9, Avg(ms): 256.4, 50th(ms): 52.4, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 5.0, Count: 5, TPM: 60.4, Sum(ms): 1183.2, Avg(ms): 236.9, 50th(ms): 50.3, 90th(ms): 570.4, 95th(ms): 570.4, 99th(ms): 570.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 4.7, Count: 2, TPM: 25.4, Sum(ms): 257.6, Avg(ms): 129.2, 50th(ms): 19.9, 90th(ms): 243.3, 95th(ms): 243.3, 99th(ms): 243.3, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 5.5, Count: 5, TPM: 54.3, Sum(ms): 141996.6, Avg(ms): 6343.6, 50th(ms): 15.2, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] STOCK_LEVEL - Takes(s): 3.8, Count: 2, TPM: 31.8, Sum(ms): 234.3, Avg(ms): 116.4, 50th(ms): 79.7, 90th(ms): 159.4, 95th(ms): 159.4, 99th(ms): 159.4, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 0.5, Count: 2, TPM: 254.1, Sum(ms): 69.7, Avg(ms): 34.3, 50th(ms): 24.1, 90th(ms): 46.1, 95th(ms): 46.1, 99th(ms): 46.1, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 0.5, Count: 5, TPM: 579.0, Sum(ms): 144414.9, Avg(ms): 6343.3, 50th(ms): 15.7, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] NEW_ORDER - Takes(s): 5.4, Count: 1, TPM: 11.1, Sum(ms): 124.4, Avg(ms): 123.7, 50th(ms): 125.8, 90th(ms): 125.8, 95th(ms): 125.8, 99th(ms): 125.8, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 5.5, Count: 3, TPM: 32.7, Sum(ms): 88873.1, Avg(ms): 10564.6, 50th(ms): 16106.1, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] STOCK_LEVEL - Takes(s): 5.4, Count: 1, TPM: 11.1, Sum(ms): 91.9, Avg(ms): 90.2, 50th(ms): 92.3, 90th(ms): 92.3, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[2026-06-22 15:35:18] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: b44f56355abb45f9b429c0e0bd6c96e8, num_attempts: 2) failed: LookupByIdRpc(tablet: b44f56355abb45f9b429c0e0bd6c96e8, num_attempts: 2) timed out after deadline expired, passed 15.115s of 4.522s
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: b44f56355abb45f9b429c0e0bd6c96e8, num_attempts: 2) failed: LookupByIdRpc(tablet: b44f56355abb45f9b429c0e0bd6c96e8, num_attempts: 2) timed out after deadline expired, passed 15.115s of 4.522s
[Current] NEW_ORDER - Takes(s): 0.4, Count: 2, TPM: 302.9, Sum(ms): 85.7, Avg(ms): 42.2, 50th(ms): 31.5, 90th(ms): 54.5, 95th(ms): 54.5, 99th(ms): 54.5, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] NEW_ORDER_ERR - Takes(s): 0.4, Count: 1, TPM: 151.5, Sum(ms): 14987.0, Avg(ms): 14764.0, 50th(ms): 15032.4, 90th(ms): 15032.4, 95th(ms): 15032.4, 99th(ms): 15032.4, 99.9th(ms): 15032.4, Max(ms): 15032.4
[Current] PAYMENT - Takes(s): 0.4, Count: 3, TPM: 468.2, Sum(ms): 135181.3, Avg(ms): 10567.0, 50th(ms): 16106.1, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
