2026/05/23 07:34:54 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 8.3, Count: 112, TPM: 807.3, Sum(ms): 47209.7, Avg(ms): 421.5, 50th(ms): 402.7, 90th(ms): 604.0, 95th(ms): 604.0, 99th(ms): 671.1, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 8.3, Count: 1349, TPM: 9784.9, Sum(ms): 363568.9, Avg(ms): 269.7, 50th(ms): 251.7, 90th(ms): 352.3, 95th(ms): 469.8, 99th(ms): 939.5, 99.9th(ms): 1342.2, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 8.6, Count: 138, TPM: 959.3, Sum(ms): 10073.0, Avg(ms): 73.0, 50th(ms): 41.9, 90th(ms): 176.2, 95th(ms): 218.1, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] PAYMENT - Takes(s): 8.6, Count: 1309, TPM: 9129.7, Sum(ms): 131439.6, Avg(ms): 100.5, 50th(ms): 88.1, 90th(ms): 151.0, 95th(ms): 192.9, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 8.7, Count: 124, TPM: 858.6, Sum(ms): 7688.6, Avg(ms): 62.2, 50th(ms): 35.7, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 352.3, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] DELIVERY - Takes(s): 9.8, Count: 151, TPM: 925.6, Sum(ms): 52358.2, Avg(ms): 347.6, 50th(ms): 352.3, 90th(ms): 419.4, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1769, TPM: 10617.8, Sum(ms): 430090.7, Avg(ms): 243.1, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 170, TPM: 1026.2, Sum(ms): 6316.1, Avg(ms): 37.2, 50th(ms): 35.7, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1623, TPM: 9742.6, Sum(ms): 145955.0, Avg(ms): 90.0, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 260.0, 99.9th(ms): 335.5, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 146, TPM: 880.2, Sum(ms): 3898.4, Avg(ms): 26.7, 50th(ms): 24.1, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 158, TPM: 949.2, Sum(ms): 53533.8, Avg(ms): 339.1, 50th(ms): 335.5, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 486.5, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1749, TPM: 10500.9, Sum(ms): 426590.7, Avg(ms): 243.9, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 160, TPM: 970.8, Sum(ms): 6098.8, Avg(ms): 38.1, 50th(ms): 35.7, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1682, TPM: 10098.0, Sum(ms): 147319.7, Avg(ms): 87.7, 50th(ms): 83.9, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 209.7, 99.9th(ms): 352.3, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 146, TPM: 878.9, Sum(ms): 3448.1, Avg(ms): 23.7, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.8, Count: 139, TPM: 853.1, Sum(ms): 47480.4, Avg(ms): 342.8, 50th(ms): 335.5, 90th(ms): 436.2, 95th(ms): 436.2, 99th(ms): 604.0, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1787, TPM: 10725.6, Sum(ms): 429209.7, Avg(ms): 240.3, 50th(ms): 234.9, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 167, TPM: 1005.4, Sum(ms): 5769.4, Avg(ms): 34.6, 50th(ms): 32.5, 90th(ms): 54.5, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1706, TPM: 10243.6, Sum(ms): 150789.9, Avg(ms): 88.4, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 209.7, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 152, TPM: 913.8, Sum(ms): 3653.5, Avg(ms): 24.1, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 48.2, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 10.0, Count: 123, TPM: 739.0, Sum(ms): 43638.9, Avg(ms): 355.1, 50th(ms): 352.3, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1677, TPM: 10063.9, Sum(ms): 431804.1, Avg(ms): 257.6, 50th(ms): 251.7, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 503.3, 99.9th(ms): 738.2, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 153, TPM: 918.7, Sum(ms): 5552.0, Avg(ms): 36.4, 50th(ms): 31.5, 90th(ms): 62.9, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1623, TPM: 9739.3, Sum(ms): 154041.7, Avg(ms): 95.0, 50th(ms): 88.1, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 251.7, 99.9th(ms): 385.9, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 152, TPM: 919.5, Sum(ms): 3795.7, Avg(ms): 25.0, 50th(ms): 23.1, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 60.8, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.9, Count: 134, TPM: 808.9, Sum(ms): 44338.2, Avg(ms): 331.3, 50th(ms): 335.5, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1799, TPM: 10798.4, Sum(ms): 434887.3, Avg(ms): 242.0, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 146, TPM: 894.1, Sum(ms): 5201.4, Avg(ms): 35.7, 50th(ms): 33.6, 90th(ms): 58.7, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1672, TPM: 10046.2, Sum(ms): 149513.2, Avg(ms): 89.5, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 285.2, 99.9th(ms): 402.7, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 157, TPM: 951.1, Sum(ms): 3641.9, Avg(ms): 23.2, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.9, Count: 159, TPM: 965.2, Sum(ms): 54135.0, Avg(ms): 340.9, 50th(ms): 335.5, 90th(ms): 436.2, 95th(ms): 453.0, 99th(ms): 536.9, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1734, TPM: 10404.9, Sum(ms): 422648.4, Avg(ms): 244.0, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 1040.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 170, TPM: 1025.8, Sum(ms): 6409.6, Avg(ms): 37.7, 50th(ms): 35.7, 90th(ms): 62.9, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1638, TPM: 9832.5, Sum(ms): 150312.3, Avg(ms): 91.8, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 268.4, 99.9th(ms): 385.9, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 150, TPM: 902.9, Sum(ms): 3509.3, Avg(ms): 23.5, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 62.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.9, Count: 160, TPM: 966.1, Sum(ms): 53063.1, Avg(ms): 331.8, 50th(ms): 335.5, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1867, TPM: 11203.8, Sum(ms): 426761.7, Avg(ms): 228.6, 50th(ms): 226.5, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 486.5, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 187, TPM: 1133.9, Sum(ms): 6657.6, Avg(ms): 35.6, 50th(ms): 32.5, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1756, TPM: 10552.9, Sum(ms): 146308.8, Avg(ms): 83.3, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 218.1, 99.9th(ms): 352.3, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 176, TPM: 1067.7, Sum(ms): 3692.4, Avg(ms): 21.0, 50th(ms): 19.9, 90th(ms): 29.4, 95th(ms): 35.7, 99th(ms): 62.9, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 153, TPM: 918.0, Sum(ms): 49316.1, Avg(ms): 321.7, 50th(ms): 318.8, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 503.3, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1836, TPM: 11032.7, Sum(ms): 427890.6, Avg(ms): 233.1, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 536.9, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 174, TPM: 1049.9, Sum(ms): 6162.4, Avg(ms): 35.4, 50th(ms): 32.5, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1763, TPM: 10593.4, Sum(ms): 152260.8, Avg(ms): 86.4, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 226.5, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 179, TPM: 1083.2, Sum(ms): 3879.1, Avg(ms): 21.7, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 152, TPM: 917.7, Sum(ms): 50921.9, Avg(ms): 334.8, 50th(ms): 335.5, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 486.5, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1776, TPM: 10658.3, Sum(ms): 423862.5, Avg(ms): 238.8, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 184, TPM: 1113.2, Sum(ms): 6300.3, Avg(ms): 34.2, 50th(ms): 32.5, 90th(ms): 54.5, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1729, TPM: 10379.6, Sum(ms): 152932.9, Avg(ms): 88.5, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 226.5, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 176, TPM: 1076.5, Sum(ms): 4159.8, Avg(ms): 23.6, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.9, Count: 171, TPM: 1036.3, Sum(ms): 58957.6, Avg(ms): 344.3, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1724, TPM: 10350.8, Sum(ms): 419132.0, Avg(ms): 243.2, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 157, TPM: 956.1, Sum(ms): 5894.3, Avg(ms): 37.6, 50th(ms): 33.6, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1694, TPM: 10175.0, Sum(ms): 149873.8, Avg(ms): 88.4, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 151, TPM: 907.4, Sum(ms): 3241.9, Avg(ms): 21.5, 50th(ms): 19.9, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 163, TPM: 982.4, Sum(ms): 55497.3, Avg(ms): 340.6, 50th(ms): 352.3, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1756, TPM: 10543.7, Sum(ms): 422580.6, Avg(ms): 240.8, 50th(ms): 243.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 637.5, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 135, TPM: 812.7, Sum(ms): 5023.1, Avg(ms): 37.2, 50th(ms): 35.7, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1649, TPM: 9901.5, Sum(ms): 149194.3, Avg(ms): 90.5, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 234.9, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 150, TPM: 905.2, Sum(ms): 3473.8, Avg(ms): 23.1, 50th(ms): 22.0, 90th(ms): 33.6, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1011.3, Sum(ms): 56485.5, Avg(ms): 336.1, 50th(ms): 335.5, 90th(ms): 436.2, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1772, TPM: 10643.2, Sum(ms): 419758.4, Avg(ms): 236.9, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 1006.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 163, TPM: 978.9, Sum(ms): 5420.6, Avg(ms): 33.3, 50th(ms): 30.4, 90th(ms): 56.6, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1716, TPM: 10311.0, Sum(ms): 153187.0, Avg(ms): 89.3, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 234.9, 99.9th(ms): 369.1, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 166, TPM: 1000.4, Sum(ms): 3900.9, Avg(ms): 23.5, 50th(ms): 22.0, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 48.2, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 163, TPM: 981.0, Sum(ms): 54864.9, Avg(ms): 337.0, 50th(ms): 335.5, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 604.0, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1788, TPM: 10732.1, Sum(ms): 425362.2, Avg(ms): 237.9, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 520.1, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 168, TPM: 1009.8, Sum(ms): 6128.7, Avg(ms): 36.5, 50th(ms): 33.6, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1690, TPM: 10141.0, Sum(ms): 148743.9, Avg(ms): 88.0, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 234.9, 99.9th(ms): 352.3, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 177, TPM: 1063.9, Sum(ms): 3984.7, Avg(ms): 22.5, 50th(ms): 21.0, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 10.0, Count: 169, TPM: 1014.2, Sum(ms): 56583.5, Avg(ms): 335.0, 50th(ms): 335.5, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1802, TPM: 10813.5, Sum(ms): 423552.4, Avg(ms): 235.1, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 503.3, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 150, TPM: 901.2, Sum(ms): 5204.8, Avg(ms): 34.7, 50th(ms): 30.4, 90th(ms): 60.8, 95th(ms): 75.5, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1688, TPM: 10129.3, Sum(ms): 148502.9, Avg(ms): 88.0, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 243.3, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 159, TPM: 954.1, Sum(ms): 3437.6, Avg(ms): 21.6, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 44.0, 99th(ms): 50.3, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 9.9, Count: 176, TPM: 1068.8, Sum(ms): 60418.2, Avg(ms): 343.4, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 436.2, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1798, TPM: 10788.0, Sum(ms): 424889.9, Avg(ms): 236.3, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 153, TPM: 924.4, Sum(ms): 5169.5, Avg(ms): 33.8, 50th(ms): 32.5, 90th(ms): 54.5, 95th(ms): 67.1, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1639, TPM: 9836.9, Sum(ms): 144678.9, Avg(ms): 88.3, 50th(ms): 83.9, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 260.0, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 171, TPM: 1035.9, Sum(ms): 3621.4, Avg(ms): 21.1, 50th(ms): 19.9, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 50.3, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.7, Count: 155, TPM: 960.4, Sum(ms): 53967.4, Avg(ms): 348.2, 50th(ms): 352.3, 90th(ms): 419.4, 95th(ms): 436.2, 99th(ms): 637.5, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1723, TPM: 10339.9, Sum(ms): 423057.7, Avg(ms): 245.7, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 167, TPM: 1010.0, Sum(ms): 5832.1, Avg(ms): 34.9, 50th(ms): 33.6, 90th(ms): 54.5, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1652, TPM: 9944.6, Sum(ms): 150124.6, Avg(ms): 90.9, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 234.9, 99.9th(ms): 369.1, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 136, TPM: 822.0, Sum(ms): 3232.6, Avg(ms): 23.8, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 162, TPM: 982.9, Sum(ms): 54633.9, Avg(ms): 338.1, 50th(ms): 335.5, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 604.0, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1803, TPM: 10818.4, Sum(ms): 427018.4, Avg(ms): 237.1, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 152, TPM: 928.2, Sum(ms): 5438.0, Avg(ms): 35.8, 50th(ms): 35.7, 90th(ms): 58.7, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1664, TPM: 9986.5, Sum(ms): 148627.9, Avg(ms): 89.3, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 260.0, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 137, TPM: 829.3, Sum(ms): 2969.2, Avg(ms): 21.7, 50th(ms): 19.9, 90th(ms): 32.5, 95th(ms): 39.8, 99th(ms): 58.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.8, Count: 160, TPM: 977.6, Sum(ms): 55728.6, Avg(ms): 348.8, 50th(ms): 352.3, 90th(ms): 436.2, 95th(ms): 453.0, 99th(ms): 536.9, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1733, TPM: 10428.8, Sum(ms): 422949.7, Avg(ms): 244.2, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 152, TPM: 920.1, Sum(ms): 6084.3, Avg(ms): 40.1, 50th(ms): 37.7, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1652, TPM: 9914.4, Sum(ms): 149254.8, Avg(ms): 90.4, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 226.5, 99.9th(ms): 385.9, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 140, TPM: 842.0, Sum(ms): 3207.3, Avg(ms): 22.9, 50th(ms): 21.0, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 9.9, Count: 162, TPM: 982.1, Sum(ms): 54930.1, Avg(ms): 339.3, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1774, TPM: 10660.6, Sum(ms): 424114.5, Avg(ms): 239.2, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 201, TPM: 1211.7, Sum(ms): 7059.4, Avg(ms): 35.1, 50th(ms): 31.5, 90th(ms): 58.7, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1685, TPM: 10125.9, Sum(ms): 147677.6, Avg(ms): 87.7, 50th(ms): 83.9, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 226.5, 99.9th(ms): 352.3, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 179, TPM: 1093.9, Sum(ms): 4284.6, Avg(ms): 24.0, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 52.4, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 9.9, Count: 141, TPM: 852.3, Sum(ms): 45376.3, Avg(ms): 321.1, 50th(ms): 318.8, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 637.5, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1838, TPM: 11037.4, Sum(ms): 426997.5, Avg(ms): 232.4, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 176, TPM: 1080.6, Sum(ms): 5901.1, Avg(ms): 33.6, 50th(ms): 30.4, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1832, TPM: 10994.2, Sum(ms): 155466.8, Avg(ms): 84.9, 50th(ms): 79.7, 90th(ms): 113.2, 95th(ms): 134.2, 99th(ms): 234.9, 99.9th(ms): 318.8, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 168, TPM: 1013.5, Sum(ms): 3717.9, Avg(ms): 22.2, 50th(ms): 21.0, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 41.9, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 179, TPM: 1077.8, Sum(ms): 58191.3, Avg(ms): 325.7, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1852, TPM: 11115.1, Sum(ms): 424572.3, Avg(ms): 229.3, 50th(ms): 226.5, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 503.3, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 183, TPM: 1102.0, Sum(ms): 6224.8, Avg(ms): 34.0, 50th(ms): 30.4, 90th(ms): 54.5, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1688, TPM: 10130.3, Sum(ms): 145195.1, Avg(ms): 86.1, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 226.5, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 174, TPM: 1055.1, Sum(ms): 3690.8, Avg(ms): 21.3, 50th(ms): 19.9, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 52.4, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 128, TPM: 769.9, Sum(ms): 47896.3, Avg(ms): 374.9, 50th(ms): 369.1, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 671.1, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1561, TPM: 9377.5, Sum(ms): 421481.3, Avg(ms): 270.1, 50th(ms): 268.4, 90th(ms): 369.1, 95th(ms): 402.7, 99th(ms): 520.1, 99.9th(ms): 738.2, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 132, TPM: 795.2, Sum(ms): 5163.8, Avg(ms): 39.1, 50th(ms): 37.7, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 100.7, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1596, TPM: 9581.5, Sum(ms): 158981.5, Avg(ms): 99.6, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 285.2, 99.9th(ms): 419.4, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 121, TPM: 727.7, Sum(ms): 2929.8, Avg(ms): 24.2, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 56.6, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.9, Count: 143, TPM: 867.1, Sum(ms): 53621.6, Avg(ms): 374.9, 50th(ms): 369.1, 90th(ms): 453.0, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1598, TPM: 9599.4, Sum(ms): 432065.1, Avg(ms): 270.6, 50th(ms): 268.4, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 536.9, 99.9th(ms): 704.6, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 137, TPM: 822.4, Sum(ms): 5684.8, Avg(ms): 41.5, 50th(ms): 39.8, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1437, TPM: 8626.4, Sum(ms): 142933.6, Avg(ms): 99.4, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 251.7, 99.9th(ms): 419.4, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 141, TPM: 851.6, Sum(ms): 3385.4, Avg(ms): 24.0, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 130, TPM: 785.5, Sum(ms): 51640.8, Avg(ms): 397.7, 50th(ms): 385.9, 90th(ms): 486.5, 95th(ms): 520.1, 99th(ms): 838.9, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1501, TPM: 9015.2, Sum(ms): 433577.0, Avg(ms): 288.9, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 536.9, 99.9th(ms): 671.1, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 121, TPM: 728.5, Sum(ms): 5314.0, Avg(ms): 44.0, 50th(ms): 44.0, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1371, TPM: 8229.6, Sum(ms): 145895.1, Avg(ms): 106.4, 50th(ms): 100.7, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 260.0, 99.9th(ms): 385.9, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 116, TPM: 698.8, Sum(ms): 3203.6, Avg(ms): 27.6, 50th(ms): 25.2, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 58.7, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 163, TPM: 981.3, Sum(ms): 53215.5, Avg(ms): 326.6, 50th(ms): 335.5, 90th(ms): 402.7, 95th(ms): 402.7, 99th(ms): 436.2, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1826, TPM: 10972.6, Sum(ms): 433830.4, Avg(ms): 237.8, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 173, TPM: 1048.1, Sum(ms): 6332.0, Avg(ms): 36.7, 50th(ms): 35.7, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1615, TPM: 9704.6, Sum(ms): 141575.8, Avg(ms): 87.7, 50th(ms): 83.9, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 234.9, 99.9th(ms): 318.8, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 171, TPM: 1041.2, Sum(ms): 3871.4, Avg(ms): 22.6, 50th(ms): 22.0, 90th(ms): 31.5, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.9, Count: 147, TPM: 892.4, Sum(ms): 47979.8, Avg(ms): 327.1, 50th(ms): 335.5, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1830, TPM: 10983.8, Sum(ms): 425383.3, Avg(ms): 232.5, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 179, TPM: 1080.0, Sum(ms): 6509.4, Avg(ms): 36.4, 50th(ms): 33.6, 90th(ms): 58.7, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1770, TPM: 10623.6, Sum(ms): 153666.3, Avg(ms): 86.9, 50th(ms): 83.9, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 226.5, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 160, TPM: 973.4, Sum(ms): 3497.4, Avg(ms): 21.9, 50th(ms): 21.0, 90th(ms): 33.6, 95th(ms): 39.8, 99th(ms): 46.1, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 149, TPM: 897.4, Sum(ms): 48341.5, Avg(ms): 324.1, 50th(ms): 318.8, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1851, TPM: 11123.0, Sum(ms): 423681.0, Avg(ms): 228.8, 50th(ms): 226.5, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 520.1, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 173, TPM: 1039.7, Sum(ms): 6497.8, Avg(ms): 37.6, 50th(ms): 35.7, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 88.1, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1771, TPM: 10626.1, Sum(ms): 153673.6, Avg(ms): 86.8, 50th(ms): 83.9, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 234.9, 99.9th(ms): 318.8, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 179, TPM: 1074.7, Sum(ms): 3724.1, Avg(ms): 20.8, 50th(ms): 18.9, 90th(ms): 31.5, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 148, TPM: 888.2, Sum(ms): 53676.6, Avg(ms): 362.0, 50th(ms): 352.3, 90th(ms): 469.8, 95th(ms): 520.1, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1640, TPM: 9840.7, Sum(ms): 427769.4, Avg(ms): 261.0, 50th(ms): 260.0, 90th(ms): 369.1, 95th(ms): 402.7, 99th(ms): 503.3, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 164, TPM: 989.1, Sum(ms): 6629.7, Avg(ms): 40.4, 50th(ms): 37.7, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1511, TPM: 9077.5, Sum(ms): 146677.9, Avg(ms): 97.1, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 260.0, 99.9th(ms): 385.9, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 153, TPM: 919.3, Sum(ms): 3530.1, Avg(ms): 23.0, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 79.7, Max(ms): 79.7
Finished
[Summary] DELIVERY - Takes(s): 298.6, Count: 4589, TPM: 922.2, Sum(ms): 1577045.3, Avg(ms): 343.8, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 906.0
[Summary] NEW_ORDER - Takes(s): 298.5, Count: 52303, TPM: 10513.0, Sum(ms): 12736174.5, Avg(ms): 243.6, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 738.2, Max(ms): 1409.3
[Summary] ORDER_STATUS - Takes(s): 298.9, Count: 4823, TPM: 968.3, Sum(ms): 181038.5, Avg(ms): 37.6, 50th(ms): 33.6, 90th(ms): 62.9, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 318.8, Max(ms): 469.8
[Summary] PAYMENT - Takes(s): 298.8, Count: 49477, TPM: 9934.0, Sum(ms): 4462578.6, Avg(ms): 90.2, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 251.7, 99.9th(ms): 402.7, Max(ms): 604.0
[Summary] STOCK_LEVEL - Takes(s): 298.9, Count: 4676, TPM: 938.6, Sum(ms): 112088.3, Avg(ms): 24.0, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 44.0, 99th(ms): 71.3, 99.9th(ms): 226.5, Max(ms): 369.1
tpmC: 10513.0, tpmTotal: 23276.1, efficiency: 638.7%
