2026/05/31 11:21:15 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.7, Count: 207, TPM: 1275.1, Sum(ms): 40569.0, Avg(ms): 196.0, 50th(ms): 192.9, 90th(ms): 268.4, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 9.8, Count: 1998, TPM: 12214.9, Sum(ms): 166500.8, Avg(ms): 83.3, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 167.8, 99.9th(ms): 218.1, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 174, TPM: 1062.8, Sum(ms): 6334.7, Avg(ms): 36.4, 50th(ms): 33.6, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 9.9, Count: 1963, TPM: 11956.1, Sum(ms): 92918.8, Avg(ms): 47.3, 50th(ms): 46.1, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 121.6, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 169, TPM: 1032.4, Sum(ms): 5896.7, Avg(ms): 34.9, 50th(ms): 29.4, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 185, TPM: 1112.9, Sum(ms): 37873.6, Avg(ms): 204.9, 50th(ms): 201.3, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2023, TPM: 12147.2, Sum(ms): 172077.2, Avg(ms): 85.1, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 178, TPM: 1073.8, Sum(ms): 6466.9, Avg(ms): 36.3, 50th(ms): 35.7, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1914, TPM: 11488.9, Sum(ms): 94130.7, Avg(ms): 49.2, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 121.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 180, TPM: 1083.5, Sum(ms): 5486.7, Avg(ms): 30.5, 50th(ms): 27.3, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 58.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.9, Count: 167, TPM: 1009.5, Sum(ms): 31504.9, Avg(ms): 188.7, 50th(ms): 184.5, 90th(ms): 234.9, 95th(ms): 268.4, 99th(ms): 302.0, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2166, TPM: 13005.7, Sum(ms): 175323.4, Avg(ms): 81.0, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 216, TPM: 1311.4, Sum(ms): 7291.9, Avg(ms): 33.7, 50th(ms): 30.4, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2020, TPM: 12122.8, Sum(ms): 96565.4, Avg(ms): 47.8, 50th(ms): 46.1, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 125.8, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 189, TPM: 1136.8, Sum(ms): 5459.4, Avg(ms): 28.9, 50th(ms): 27.3, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 52.4, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 192, TPM: 1153.2, Sum(ms): 37523.3, Avg(ms): 195.3, 50th(ms): 192.9, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2141, TPM: 12846.3, Sum(ms): 171134.0, Avg(ms): 80.0, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 201, TPM: 1213.4, Sum(ms): 6962.7, Avg(ms): 34.6, 50th(ms): 33.6, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2076, TPM: 12456.2, Sum(ms): 96636.4, Avg(ms): 46.5, 50th(ms): 44.0, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 130.0, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 186, TPM: 1119.9, Sum(ms): 5273.1, Avg(ms): 28.4, 50th(ms): 27.3, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 152, TPM: 913.0, Sum(ms): 32157.2, Avg(ms): 211.3, 50th(ms): 209.7, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2063, TPM: 12377.2, Sum(ms): 173934.0, Avg(ms): 84.3, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 208, TPM: 1263.4, Sum(ms): 7234.9, Avg(ms): 34.8, 50th(ms): 33.6, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2018, TPM: 12110.7, Sum(ms): 98634.6, Avg(ms): 48.9, 50th(ms): 48.2, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 125.8, Max(ms): 134.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 180, TPM: 1087.6, Sum(ms): 5011.0, Avg(ms): 27.9, 50th(ms): 27.3, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.9, Count: 190, TPM: 1152.5, Sum(ms): 42650.5, Avg(ms): 224.7, 50th(ms): 218.1, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1962, TPM: 11782.4, Sum(ms): 169629.1, Avg(ms): 86.5, 50th(ms): 83.9, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 192, TPM: 1160.1, Sum(ms): 6783.3, Avg(ms): 35.3, 50th(ms): 32.5, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1838, TPM: 11028.9, Sum(ms): 92830.6, Avg(ms): 50.5, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 130.0, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 186, TPM: 1135.5, Sum(ms): 4997.7, Avg(ms): 26.9, 50th(ms): 26.2, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 46.1, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 10.0, Count: 181, TPM: 1088.3, Sum(ms): 35682.6, Avg(ms): 197.1, 50th(ms): 192.9, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2200, TPM: 13200.4, Sum(ms): 174576.9, Avg(ms): 79.4, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 195, TPM: 1172.0, Sum(ms): 6332.8, Avg(ms): 32.5, 50th(ms): 30.4, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2050, TPM: 12300.5, Sum(ms): 95463.5, Avg(ms): 46.6, 50th(ms): 46.1, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 170, TPM: 1024.5, Sum(ms): 4669.1, Avg(ms): 27.5, 50th(ms): 27.3, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 48.2, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 171, TPM: 1029.2, Sum(ms): 37116.9, Avg(ms): 217.0, 50th(ms): 218.1, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 436.2, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2036, TPM: 12252.4, Sum(ms): 171992.8, Avg(ms): 84.5, 50th(ms): 83.9, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 169, TPM: 1021.5, Sum(ms): 6025.7, Avg(ms): 35.7, 50th(ms): 35.7, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1929, TPM: 11579.8, Sum(ms): 95550.6, Avg(ms): 49.6, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 184, TPM: 1104.4, Sum(ms): 5102.0, Avg(ms): 27.8, 50th(ms): 27.3, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 9.9, Count: 172, TPM: 1041.4, Sum(ms): 33858.4, Avg(ms): 196.7, 50th(ms): 201.3, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2181, TPM: 13089.7, Sum(ms): 173282.4, Avg(ms): 79.5, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 202, TPM: 1215.0, Sum(ms): 6510.9, Avg(ms): 32.3, 50th(ms): 31.5, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2115, TPM: 12698.2, Sum(ms): 98960.0, Avg(ms): 46.8, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 142.6, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 196, TPM: 1177.5, Sum(ms): 5085.2, Avg(ms): 26.0, 50th(ms): 25.2, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 44.0, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 9.9, Count: 201, TPM: 1223.7, Sum(ms): 39832.9, Avg(ms): 198.6, 50th(ms): 201.3, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 369.1, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2117, TPM: 12710.0, Sum(ms): 169540.7, Avg(ms): 80.1, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 178, TPM: 1075.0, Sum(ms): 6016.3, Avg(ms): 33.8, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2046, TPM: 12286.0, Sum(ms): 96179.4, Avg(ms): 47.0, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 113.2, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 195, TPM: 1171.4, Sum(ms): 4911.3, Avg(ms): 25.2, 50th(ms): 24.1, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 214, TPM: 1285.2, Sum(ms): 40496.0, Avg(ms): 189.3, 50th(ms): 192.9, 90th(ms): 234.9, 95th(ms): 251.7, 99th(ms): 335.5, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2296, TPM: 13782.9, Sum(ms): 167193.7, Avg(ms): 72.8, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 203, TPM: 1218.1, Sum(ms): 5942.7, Avg(ms): 29.3, 50th(ms): 29.4, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 58.7, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2229, TPM: 13374.9, Sum(ms): 98267.7, Avg(ms): 44.1, 50th(ms): 41.9, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 121.6, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 199, TPM: 1204.2, Sum(ms): 4751.7, Avg(ms): 23.9, 50th(ms): 23.1, 90th(ms): 31.5, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 193, TPM: 1159.2, Sum(ms): 37696.6, Avg(ms): 195.5, 50th(ms): 201.3, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2283, TPM: 13703.9, Sum(ms): 169709.8, Avg(ms): 74.4, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 175, TPM: 1055.7, Sum(ms): 5515.8, Avg(ms): 31.5, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 46.1, 99th(ms): 56.6, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2216, TPM: 13301.4, Sum(ms): 98798.7, Avg(ms): 44.6, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 113.2, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 193, TPM: 1168.5, Sum(ms): 4237.2, Avg(ms): 22.0, 50th(ms): 22.0, 90th(ms): 28.3, 95th(ms): 30.4, 99th(ms): 33.6, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 10.0, Count: 211, TPM: 1266.2, Sum(ms): 42220.2, Avg(ms): 199.8, 50th(ms): 192.9, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2189, TPM: 13142.7, Sum(ms): 168318.0, Avg(ms): 76.9, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 198, TPM: 1189.2, Sum(ms): 6195.5, Avg(ms): 31.3, 50th(ms): 30.4, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 58.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2077, TPM: 12470.2, Sum(ms): 96064.9, Avg(ms): 46.3, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 125.8, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 183, TPM: 1098.7, Sum(ms): 4064.5, Avg(ms): 22.2, 50th(ms): 22.0, 90th(ms): 29.4, 95th(ms): 31.5, 99th(ms): 50.3, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 184, TPM: 1107.3, Sum(ms): 35230.0, Avg(ms): 191.5, 50th(ms): 184.5, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2166, TPM: 13000.7, Sum(ms): 168504.4, Avg(ms): 77.8, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 192, TPM: 1155.4, Sum(ms): 6391.8, Avg(ms): 33.3, 50th(ms): 32.5, 90th(ms): 50.3, 95th(ms): 52.4, 99th(ms): 62.9, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2160, TPM: 12964.4, Sum(ms): 101759.4, Avg(ms): 47.1, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 125.8, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 212, TPM: 1287.2, Sum(ms): 4886.9, Avg(ms): 23.0, 50th(ms): 22.0, 90th(ms): 31.5, 95th(ms): 39.8, 99th(ms): 48.2, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 10.0, Count: 231, TPM: 1389.6, Sum(ms): 38890.5, Avg(ms): 168.1, 50th(ms): 167.8, 90th(ms): 218.1, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2416, TPM: 14496.9, Sum(ms): 169389.5, Avg(ms): 70.2, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 117.4, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 222, TPM: 1333.3, Sum(ms): 6257.4, Avg(ms): 28.2, 50th(ms): 26.2, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 60.8, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2290, TPM: 13747.6, Sum(ms): 96972.3, Avg(ms): 42.4, 50th(ms): 41.9, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 117.4, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 241, TPM: 1451.4, Sum(ms): 5331.7, Avg(ms): 22.2, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 48.2, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 9.9, Count: 195, TPM: 1177.6, Sum(ms): 33802.0, Avg(ms): 173.3, 50th(ms): 176.2, 90th(ms): 218.1, 95th(ms): 234.9, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2305, TPM: 13840.6, Sum(ms): 169044.6, Avg(ms): 73.4, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 210, TPM: 1267.5, Sum(ms): 6512.5, Avg(ms): 31.0, 50th(ms): 29.4, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 60.8, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2308, TPM: 13850.3, Sum(ms): 102378.3, Avg(ms): 44.4, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 113.2, Max(ms): 1073.7
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 211, TPM: 1326.6, Sum(ms): 4772.8, Avg(ms): 22.7, 50th(ms): 22.0, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 41.9, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 221, TPM: 1326.6, Sum(ms): 38810.8, Avg(ms): 175.6, 50th(ms): 176.2, 90th(ms): 218.1, 95th(ms): 234.9, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2258, TPM: 13549.2, Sum(ms): 167551.2, Avg(ms): 74.2, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 178, TPM: 1074.2, Sum(ms): 5364.2, Avg(ms): 30.1, 50th(ms): 28.3, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 62.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2239, TPM: 13435.2, Sum(ms): 100241.5, Avg(ms): 44.8, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 130.0, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 196, TPM: 1180.5, Sum(ms): 4468.7, Avg(ms): 22.8, 50th(ms): 22.0, 90th(ms): 29.4, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 9.9, Count: 161, TPM: 972.0, Sum(ms): 33505.7, Avg(ms): 208.4, 50th(ms): 209.7, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 369.1, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2007, TPM: 12047.1, Sum(ms): 167425.9, Avg(ms): 83.5, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 183, TPM: 1104.1, Sum(ms): 6477.8, Avg(ms): 35.4, 50th(ms): 33.6, 90th(ms): 52.4, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1984, TPM: 11905.8, Sum(ms): 104072.7, Avg(ms): 52.5, 50th(ms): 48.2, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 197, TPM: 1188.1, Sum(ms): 4640.8, Avg(ms): 23.5, 50th(ms): 22.0, 90th(ms): 31.5, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.9, Count: 188, TPM: 1134.3, Sum(ms): 39829.4, Avg(ms): 212.0, 50th(ms): 209.7, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 385.9, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2002, TPM: 12013.2, Sum(ms): 161648.5, Avg(ms): 80.7, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 190, TPM: 1141.5, Sum(ms): 6756.8, Avg(ms): 35.5, 50th(ms): 31.5, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2006, TPM: 12037.2, Sum(ms): 104216.0, Avg(ms): 52.0, 50th(ms): 48.2, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 130.0, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 185, TPM: 1117.2, Sum(ms): 4455.2, Avg(ms): 24.1, 50th(ms): 23.1, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 54.5, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 184, TPM: 1106.5, Sum(ms): 40621.9, Avg(ms): 220.7, 50th(ms): 218.1, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1862, TPM: 11184.7, Sum(ms): 165027.0, Avg(ms): 88.7, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 234.9, Max(ms): 268.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 157, TPM: 943.9, Sum(ms): 5924.8, Avg(ms): 37.7, 50th(ms): 35.7, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 75.5, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1804, TPM: 10824.4, Sum(ms): 100998.9, Avg(ms): 56.0, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 157, TPM: 945.6, Sum(ms): 3926.7, Avg(ms): 25.0, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 46.1, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 181, TPM: 1087.9, Sum(ms): 41624.1, Avg(ms): 230.3, 50th(ms): 226.5, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1771, TPM: 10631.0, Sum(ms): 162795.5, Avg(ms): 92.0, 50th(ms): 88.1, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 226.5, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 152, TPM: 914.2, Sum(ms): 5986.2, Avg(ms): 39.4, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1808, TPM: 10853.2, Sum(ms): 100541.7, Avg(ms): 55.6, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 187, TPM: 1130.9, Sum(ms): 5211.2, Avg(ms): 27.9, 50th(ms): 26.2, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 71.3, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 9.9, Count: 156, TPM: 949.5, Sum(ms): 32758.6, Avg(ms): 210.0, 50th(ms): 209.7, 90th(ms): 268.4, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2111, TPM: 12669.0, Sum(ms): 173634.1, Avg(ms): 82.3, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 200, TPM: 1206.4, Sum(ms): 7673.7, Avg(ms): 38.4, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1959, TPM: 11757.1, Sum(ms): 98485.4, Avg(ms): 50.3, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 173, TPM: 1045.9, Sum(ms): 4333.1, Avg(ms): 25.0, 50th(ms): 24.1, 90th(ms): 33.6, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 10.0, Count: 196, TPM: 1179.3, Sum(ms): 39611.0, Avg(ms): 202.4, 50th(ms): 201.3, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2098, TPM: 12590.0, Sum(ms): 167494.2, Avg(ms): 79.8, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 184, TPM: 1109.9, Sum(ms): 6548.7, Avg(ms): 35.7, 50th(ms): 32.5, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1992, TPM: 11952.2, Sum(ms): 98528.1, Avg(ms): 49.5, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 125.8, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 189, TPM: 1136.4, Sum(ms): 4659.7, Avg(ms): 24.7, 50th(ms): 24.1, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 41.9, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 201, TPM: 1208.9, Sum(ms): 39941.4, Avg(ms): 198.6, 50th(ms): 192.9, 90th(ms): 251.7, 95th(ms): 268.4, 99th(ms): 369.1, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2115, TPM: 12696.3, Sum(ms): 162426.0, Avg(ms): 76.8, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 226, TPM: 1365.5, Sum(ms): 7691.9, Avg(ms): 34.0, 50th(ms): 33.6, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2120, TPM: 12723.7, Sum(ms): 101690.1, Avg(ms): 48.0, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 169, TPM: 1026.9, Sum(ms): 4217.8, Avg(ms): 25.0, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 211, TPM: 1272.8, Sum(ms): 39377.6, Avg(ms): 186.9, 50th(ms): 184.5, 90th(ms): 234.9, 95th(ms): 251.7, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2240, TPM: 13440.7, Sum(ms): 168565.9, Avg(ms): 75.3, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 205, TPM: 1238.8, Sum(ms): 6874.9, Avg(ms): 33.5, 50th(ms): 31.5, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2118, TPM: 12717.2, Sum(ms): 94337.0, Avg(ms): 44.5, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 121.6, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 206, TPM: 1240.0, Sum(ms): 8148.9, Avg(ms): 39.6, 50th(ms): 22.0, 90th(ms): 33.6, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] DELIVERY - Takes(s): 10.0, Count: 186, TPM: 1116.2, Sum(ms): 37535.0, Avg(ms): 202.0, 50th(ms): 192.9, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 419.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1860, TPM: 11169.9, Sum(ms): 162629.9, Avg(ms): 87.5, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 163, TPM: 988.6, Sum(ms): 6025.6, Avg(ms): 37.0, 50th(ms): 35.7, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1902, TPM: 11417.5, Sum(ms): 95839.4, Avg(ms): 50.4, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 159.4, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 185, TPM: 1120.6, Sum(ms): 13815.2, Avg(ms): 74.6, 50th(ms): 28.3, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] DELIVERY - Takes(s): 9.9, Count: 184, TPM: 1113.7, Sum(ms): 37583.1, Avg(ms): 204.5, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1979, TPM: 11914.6, Sum(ms): 168596.6, Avg(ms): 85.3, 50th(ms): 83.9, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 251.7, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 179, TPM: 1092.6, Sum(ms): 6572.2, Avg(ms): 36.8, 50th(ms): 35.7, 90th(ms): 54.5, 95th(ms): 65.0, 99th(ms): 92.3, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1940, TPM: 11640.6, Sum(ms): 97634.3, Avg(ms): 50.4, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 159.4, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 173, TPM: 1052.6, Sum(ms): 7390.4, Avg(ms): 42.7, 50th(ms): 27.3, 90th(ms): 100.7, 95th(ms): 125.8, 99th(ms): 176.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] DELIVERY - Takes(s): 9.9, Count: 213, TPM: 1284.5, Sum(ms): 40028.1, Avg(ms): 188.1, 50th(ms): 184.5, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 335.5, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2151, TPM: 12907.8, Sum(ms): 169003.8, Avg(ms): 78.6, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 197, TPM: 1184.0, Sum(ms): 6859.2, Avg(ms): 34.9, 50th(ms): 30.4, 90th(ms): 54.5, 95th(ms): 65.0, 99th(ms): 96.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2004, TPM: 12035.7, Sum(ms): 93187.8, Avg(ms): 46.5, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 130.0, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 197, TPM: 1230.8, Sum(ms): 8052.8, Avg(ms): 40.7, 50th(ms): 25.2, 90th(ms): 88.1, 95th(ms): 130.0, 99th(ms): 201.3, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] DELIVERY - Takes(s): 9.9, Count: 172, TPM: 1040.3, Sum(ms): 32283.5, Avg(ms): 187.8, 50th(ms): 184.5, 90th(ms): 234.9, 95th(ms): 251.7, 99th(ms): 285.2, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2170, TPM: 13022.1, Sum(ms): 170694.6, Avg(ms): 78.7, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 191, TPM: 1153.0, Sum(ms): 6432.7, Avg(ms): 33.7, 50th(ms): 31.5, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2031, TPM: 12193.2, Sum(ms): 95650.4, Avg(ms): 47.1, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 199, TPM: 1206.9, Sum(ms): 11466.6, Avg(ms): 57.7, 50th(ms): 33.6, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 192.9
Finished
[Summary] DELIVERY - Takes(s): 299.9, Count: 5687, TPM: 1137.8, Sum(ms): 1125986.1, Avg(ms): 198.1, 50th(ms): 192.9, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 453.0, Max(ms): 604.0
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 63360, TPM: 12672.9, Sum(ms): 5071137.7, Avg(ms): 80.1, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 704.6
[Summary] ORDER_STATUS - Takes(s): 300.0, Count: 5721, TPM: 1144.2, Sum(ms): 194556.1, Avg(ms): 34.0, 50th(ms): 32.5, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 142.6
[Summary] PAYMENT - Takes(s): 300.0, Count: 61170, TPM: 12233.4, Sum(ms): 2933118.7, Avg(ms): 48.0, 50th(ms): 46.1, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 1073.7
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 5683, TPM: 1136.7, Sum(ms): 172774.6, Avg(ms): 30.4, 50th(ms): 24.1, 90th(ms): 41.9, 95th(ms): 56.6, 99th(ms): 167.8, 99.9th(ms): 352.3, Max(ms): 453.0
tpmC: 12672.9, tpmTotal: 28324.9, efficiency: 769.9%
