2026/07/17 17:23:02 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.3, Count: 96, TPM: 621.4, Sum(ms): 48851.1, Avg(ms): 508.4, 50th(ms): 503.3, 90th(ms): 536.9, 95th(ms): 570.4, 99th(ms): 637.5, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 9.7, Count: 1174, TPM: 7261.4, Sum(ms): 361538.6, Avg(ms): 307.9, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 88, TPM: 542.2, Sum(ms): 7013.8, Avg(ms): 79.9, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 104.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 9.7, Count: 1172, TPM: 7274.9, Sum(ms): 193033.9, Avg(ms): 164.7, 50th(ms): 167.8, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 436.2, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 110, TPM: 678.2, Sum(ms): 6601.1, Avg(ms): 60.0, 50th(ms): 60.8, 90th(ms): 65.0, 95th(ms): 67.1, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 106, TPM: 637.0, Sum(ms): 56422.2, Avg(ms): 533.3, 50th(ms): 520.1, 90th(ms): 570.4, 95th(ms): 738.2, 99th(ms): 906.0, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1191, TPM: 7151.1, Sum(ms): 374045.7, Avg(ms): 314.4, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 90, TPM: 545.2, Sum(ms): 7461.5, Avg(ms): 82.8, 50th(ms): 88.1, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 113.2, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1154, TPM: 6928.7, Sum(ms): 194861.7, Avg(ms): 169.3, 50th(ms): 167.8, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 318.8, 99.9th(ms): 436.2, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 86, TPM: 519.9, Sum(ms): 5219.7, Avg(ms): 60.8, 50th(ms): 60.8, 90th(ms): 65.0, 95th(ms): 67.1, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 102, TPM: 612.7, Sum(ms): 54120.3, Avg(ms): 532.5, 50th(ms): 536.9, 90th(ms): 570.4, 95th(ms): 570.4, 99th(ms): 604.0, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1152, TPM: 6913.2, Sum(ms): 368544.5, Avg(ms): 320.3, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 486.5, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 102, TPM: 614.7, Sum(ms): 8565.9, Avg(ms): 84.0, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1166, TPM: 7004.3, Sum(ms): 202476.6, Avg(ms): 173.6, 50th(ms): 167.8, 90th(ms): 209.7, 95th(ms): 251.7, 99th(ms): 369.1, 99.9th(ms): 486.5, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 106, TPM: 637.8, Sum(ms): 6546.5, Avg(ms): 61.8, 50th(ms): 60.8, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 10.0, Count: 103, TPM: 619.7, Sum(ms): 53291.1, Avg(ms): 517.9, 50th(ms): 520.1, 90th(ms): 536.9, 95th(ms): 570.4, 99th(ms): 805.3, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1215, TPM: 7296.3, Sum(ms): 380820.3, Avg(ms): 313.4, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 469.8, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 115, TPM: 700.9, Sum(ms): 9983.3, Avg(ms): 86.8, 50th(ms): 92.3, 90th(ms): 104.9, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1121, TPM: 6726.0, Sum(ms): 188875.2, Avg(ms): 168.6, 50th(ms): 167.8, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 335.5, 99.9th(ms): 436.2, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 102, TPM: 616.8, Sum(ms): 6205.6, Avg(ms): 60.9, 50th(ms): 60.8, 90th(ms): 65.0, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.9, Count: 107, TPM: 645.6, Sum(ms): 54778.0, Avg(ms): 511.8, 50th(ms): 503.3, 90th(ms): 520.1, 95th(ms): 536.9, 99th(ms): 771.8, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1217, TPM: 7306.0, Sum(ms): 377357.6, Avg(ms): 310.4, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 402.7, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 112, TPM: 672.7, Sum(ms): 9249.2, Avg(ms): 82.7, 50th(ms): 88.1, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 109.1, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1152, TPM: 6915.7, Sum(ms): 190908.6, Avg(ms): 165.8, 50th(ms): 167.8, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 335.5, 99.9th(ms): 469.8, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 109, TPM: 657.3, Sum(ms): 6543.9, Avg(ms): 60.1, 50th(ms): 60.8, 90th(ms): 65.0, 95th(ms): 65.0, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 104, TPM: 624.2, Sum(ms): 53478.6, Avg(ms): 514.4, 50th(ms): 503.3, 90th(ms): 536.9, 95th(ms): 536.9, 99th(ms): 906.0, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1238, TPM: 7430.5, Sum(ms): 386583.5, Avg(ms): 312.5, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 111, TPM: 671.8, Sum(ms): 9263.2, Avg(ms): 83.4, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 109.1, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1108, TPM: 6656.4, Sum(ms): 184683.1, Avg(ms): 166.6, 50th(ms): 167.8, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 335.5, 99.9th(ms): 469.8, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 91, TPM: 547.4, Sum(ms): 5461.2, Avg(ms): 60.0, 50th(ms): 60.8, 90th(ms): 65.0, 95th(ms): 67.1, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.8, Count: 94, TPM: 574.6, Sum(ms): 48339.1, Avg(ms): 514.5, 50th(ms): 520.1, 90th(ms): 536.9, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1211, TPM: 7272.5, Sum(ms): 378151.0, Avg(ms): 312.5, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 402.7, 99th(ms): 520.1, 99.9th(ms): 738.2, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 92, TPM: 553.4, Sum(ms): 7477.0, Avg(ms): 81.3, 50th(ms): 88.1, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 109.1, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1182, TPM: 7098.8, Sum(ms): 198369.8, Avg(ms): 167.8, 50th(ms): 167.8, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 352.3, 99.9th(ms): 536.9, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 125, TPM: 753.0, Sum(ms): 7589.9, Avg(ms): 60.7, 50th(ms): 60.8, 90th(ms): 65.0, 95th(ms): 67.1, 99th(ms): 75.5, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.9, Count: 90, TPM: 545.1, Sum(ms): 46191.9, Avg(ms): 514.0, 50th(ms): 520.1, 90th(ms): 570.4, 95th(ms): 570.4, 99th(ms): 637.5, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1213, TPM: 7291.3, Sum(ms): 380000.9, Avg(ms): 313.3, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 503.3, 99.9th(ms): 704.6, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 97, TPM: 586.8, Sum(ms): 7928.9, Avg(ms): 81.9, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 104.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1185, TPM: 7116.9, Sum(ms): 198436.2, Avg(ms): 167.3, 50th(ms): 167.8, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 352.3, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 107, TPM: 649.8, Sum(ms): 6501.0, Avg(ms): 60.7, 50th(ms): 60.8, 90th(ms): 67.1, 95th(ms): 71.3, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 98, TPM: 591.2, Sum(ms): 50503.3, Avg(ms): 515.0, 50th(ms): 503.3, 90th(ms): 536.9, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1197, TPM: 7189.8, Sum(ms): 376253.6, Avg(ms): 314.8, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 604.0, 99.9th(ms): 704.6, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 90, TPM: 540.4, Sum(ms): 7354.0, Avg(ms): 81.6, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1177, TPM: 7062.3, Sum(ms): 199155.9, Avg(ms): 169.0, 50th(ms): 159.4, 90th(ms): 201.3, 95th(ms): 260.0, 99th(ms): 402.7, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 108, TPM: 659.4, Sum(ms): 6470.2, Avg(ms): 59.9, 50th(ms): 60.8, 90th(ms): 65.0, 95th(ms): 65.0, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 102, TPM: 621.0, Sum(ms): 52402.1, Avg(ms): 513.8, 50th(ms): 520.1, 90th(ms): 520.1, 95th(ms): 536.9, 99th(ms): 838.9, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1204, TPM: 7228.7, Sum(ms): 374529.4, Avg(ms): 311.2, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 402.7, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 122, TPM: 752.7, Sum(ms): 10300.0, Avg(ms): 84.3, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 100.7, 99th(ms): 109.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1187, TPM: 7138.0, Sum(ms): 195300.3, Avg(ms): 164.7, 50th(ms): 167.8, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 503.3, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 103, TPM: 628.1, Sum(ms): 6238.1, Avg(ms): 60.7, 50th(ms): 60.8, 90th(ms): 65.0, 95th(ms): 67.1, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 117, TPM: 710.3, Sum(ms): 59610.7, Avg(ms): 510.1, 50th(ms): 503.3, 90th(ms): 520.1, 95th(ms): 536.9, 99th(ms): 771.8, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1219, TPM: 7323.6, Sum(ms): 377688.7, Avg(ms): 310.4, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 671.1, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 102, TPM: 613.2, Sum(ms): 8505.2, Avg(ms): 83.5, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 100.7, 99th(ms): 109.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1125, TPM: 6758.8, Sum(ms): 186419.6, Avg(ms): 165.7, 50th(ms): 167.8, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 436.2, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 112, TPM: 672.7, Sum(ms): 6726.8, Avg(ms): 60.1, 50th(ms): 60.8, 90th(ms): 65.0, 95th(ms): 65.0, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 107, TPM: 644.4, Sum(ms): 54570.1, Avg(ms): 509.7, 50th(ms): 503.3, 90th(ms): 520.1, 95th(ms): 536.9, 99th(ms): 704.6, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1206, TPM: 7244.7, Sum(ms): 374755.0, Avg(ms): 311.0, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 402.7, 99th(ms): 520.1, 99.9th(ms): 637.5, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 104, TPM: 626.8, Sum(ms): 8759.9, Avg(ms): 84.4, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 109.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1172, TPM: 7046.0, Sum(ms): 195043.2, Avg(ms): 166.3, 50th(ms): 159.4, 90th(ms): 192.9, 95th(ms): 243.3, 99th(ms): 335.5, 99.9th(ms): 520.1, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 93, TPM: 571.1, Sum(ms): 5609.7, Avg(ms): 60.3, 50th(ms): 60.8, 90th(ms): 65.0, 95th(ms): 67.1, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 110, TPM: 667.9, Sum(ms): 59042.1, Avg(ms): 537.8, 50th(ms): 536.9, 90th(ms): 570.4, 95th(ms): 604.0, 99th(ms): 973.1, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1159, TPM: 6966.1, Sum(ms): 368533.6, Avg(ms): 318.1, 50th(ms): 335.5, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 503.3, 99.9th(ms): 637.5, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 95, TPM: 575.3, Sum(ms): 8122.3, Avg(ms): 85.6, 50th(ms): 92.3, 90th(ms): 100.7, 95th(ms): 100.7, 99th(ms): 109.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1143, TPM: 6870.2, Sum(ms): 197361.2, Avg(ms): 172.7, 50th(ms): 167.8, 90th(ms): 201.3, 95th(ms): 251.7, 99th(ms): 402.7, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 118, TPM: 710.3, Sum(ms): 7233.1, Avg(ms): 61.3, 50th(ms): 62.9, 90th(ms): 65.0, 95th(ms): 67.1, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 106, TPM: 637.6, Sum(ms): 55837.6, Avg(ms): 527.8, 50th(ms): 520.1, 90th(ms): 536.9, 95th(ms): 604.0, 99th(ms): 939.5, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1171, TPM: 7031.2, Sum(ms): 367525.0, Avg(ms): 313.8, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 469.8, 99.9th(ms): 671.1, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 90, TPM: 553.7, Sum(ms): 7722.2, Avg(ms): 85.8, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 113.2, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1180, TPM: 7092.2, Sum(ms): 200667.2, Avg(ms): 170.0, 50th(ms): 167.8, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 335.5, 99.9th(ms): 520.1, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 126, TPM: 759.3, Sum(ms): 7629.7, Avg(ms): 60.6, 50th(ms): 60.8, 90th(ms): 65.0, 95th(ms): 65.0, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 98, TPM: 590.0, Sum(ms): 52595.7, Avg(ms): 537.4, 50th(ms): 520.1, 90th(ms): 536.9, 95th(ms): 771.8, 99th(ms): 1006.6, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1205, TPM: 7235.8, Sum(ms): 375333.0, Avg(ms): 311.8, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 95, TPM: 570.3, Sum(ms): 7958.2, Avg(ms): 83.9, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 100.7, 99th(ms): 109.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1154, TPM: 6929.0, Sum(ms): 193809.8, Avg(ms): 167.8, 50th(ms): 167.8, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 302.0, 99.9th(ms): 520.1, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 129, TPM: 778.5, Sum(ms): 7821.6, Avg(ms): 60.7, 50th(ms): 60.8, 90th(ms): 65.0, 95th(ms): 67.1, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 94, TPM: 565.9, Sum(ms): 51450.1, Avg(ms): 545.9, 50th(ms): 520.1, 90th(ms): 771.8, 95th(ms): 805.3, 99th(ms): 906.0, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1182, TPM: 7096.7, Sum(ms): 382062.5, Avg(ms): 323.7, 50th(ms): 318.8, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 671.1, 99.9th(ms): 704.6, Max(ms): 1073.7
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 101, TPM: 622.7, Sum(ms): 9244.7, Avg(ms): 91.5, 50th(ms): 88.1, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 385.9, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1085, TPM: 6531.8, Sum(ms): 189292.4, Avg(ms): 174.6, 50th(ms): 167.8, 90th(ms): 209.7, 95th(ms): 268.4, 99th(ms): 469.8, 99.9th(ms): 486.5, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 109, TPM: 669.9, Sum(ms): 6937.1, Avg(ms): 63.7, 50th(ms): 60.8, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] DELIVERY - Takes(s): 10.0, Count: 122, TPM: 735.1, Sum(ms): 62538.2, Avg(ms): 511.8, 50th(ms): 503.3, 90th(ms): 520.1, 95th(ms): 520.1, 99th(ms): 872.4, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1180, TPM: 7090.8, Sum(ms): 363550.6, Avg(ms): 308.4, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 105, TPM: 636.0, Sum(ms): 8897.1, Avg(ms): 84.7, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 104.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1194, TPM: 7174.7, Sum(ms): 198536.6, Avg(ms): 166.3, 50th(ms): 167.8, 90th(ms): 192.9, 95th(ms): 243.3, 99th(ms): 335.5, 99.9th(ms): 469.8, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 95, TPM: 573.3, Sum(ms): 5711.1, Avg(ms): 60.0, 50th(ms): 60.8, 90th(ms): 65.0, 95th(ms): 65.0, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 106, TPM: 642.2, Sum(ms): 54351.9, Avg(ms): 512.1, 50th(ms): 503.3, 90th(ms): 536.9, 95th(ms): 570.4, 99th(ms): 671.1, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1203, TPM: 7219.0, Sum(ms): 373082.4, Avg(ms): 310.5, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 126, TPM: 758.5, Sum(ms): 10592.4, Avg(ms): 84.3, 50th(ms): 88.1, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 109.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1162, TPM: 6972.9, Sum(ms): 193098.9, Avg(ms): 166.2, 50th(ms): 167.8, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 369.1, 99.9th(ms): 486.5, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 105, TPM: 641.0, Sum(ms): 6288.2, Avg(ms): 59.9, 50th(ms): 60.8, 90th(ms): 65.0, 95th(ms): 67.1, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 101, TPM: 607.4, Sum(ms): 51701.8, Avg(ms): 511.9, 50th(ms): 520.1, 90th(ms): 520.1, 95th(ms): 536.9, 99th(ms): 570.4, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1205, TPM: 7230.5, Sum(ms): 377256.8, Avg(ms): 313.5, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 520.1, 99.9th(ms): 738.2, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 118, TPM: 714.9, Sum(ms): 9927.1, Avg(ms): 84.2, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1172, TPM: 7032.1, Sum(ms): 195539.1, Avg(ms): 166.9, 50th(ms): 167.8, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 385.9, 99.9th(ms): 453.0, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 91, TPM: 550.7, Sum(ms): 5561.0, Avg(ms): 61.1, 50th(ms): 60.8, 90th(ms): 65.0, 95th(ms): 67.1, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.9, Count: 130, TPM: 788.0, Sum(ms): 66557.4, Avg(ms): 512.9, 50th(ms): 503.3, 90th(ms): 536.9, 95th(ms): 570.4, 99th(ms): 838.9, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1184, TPM: 7106.2, Sum(ms): 362857.3, Avg(ms): 306.9, 50th(ms): 318.8, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 838.9, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 110, TPM: 666.2, Sum(ms): 9086.0, Avg(ms): 82.5, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 100.7, 99th(ms): 109.1, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1177, TPM: 7064.2, Sum(ms): 196421.2, Avg(ms): 166.9, 50th(ms): 167.8, 90th(ms): 192.9, 95th(ms): 243.3, 99th(ms): 335.5, 99.9th(ms): 570.4, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 103, TPM: 625.9, Sum(ms): 6267.7, Avg(ms): 60.8, 50th(ms): 60.8, 90th(ms): 65.0, 95th(ms): 67.1, 99th(ms): 79.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.9, Count: 105, TPM: 636.1, Sum(ms): 53171.3, Avg(ms): 505.8, 50th(ms): 503.3, 90th(ms): 520.1, 95th(ms): 570.4, 99th(ms): 637.5, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1229, TPM: 7394.5, Sum(ms): 380093.1, Avg(ms): 309.6, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 402.7, 99th(ms): 503.3, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 107, TPM: 646.5, Sum(ms): 8752.2, Avg(ms): 82.0, 50th(ms): 88.1, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 113.2, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1156, TPM: 6938.7, Sum(ms): 191330.3, Avg(ms): 165.5, 50th(ms): 167.8, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 302.0, 99.9th(ms): 486.5, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 98, TPM: 589.5, Sum(ms): 5878.1, Avg(ms): 60.0, 50th(ms): 60.8, 90th(ms): 65.0, 95th(ms): 67.1, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.8, Count: 100, TPM: 610.4, Sum(ms): 51414.4, Avg(ms): 516.2, 50th(ms): 520.1, 90th(ms): 536.9, 95th(ms): 570.4, 99th(ms): 570.4, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1229, TPM: 7379.0, Sum(ms): 380228.8, Avg(ms): 309.2, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 486.5, 99.9th(ms): 671.1, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 106, TPM: 641.3, Sum(ms): 8812.6, Avg(ms): 83.2, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 100.7, 99th(ms): 104.9, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1137, TPM: 6839.1, Sum(ms): 192341.3, Avg(ms): 169.1, 50th(ms): 167.8, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 352.3, 99.9th(ms): 570.4, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 89, TPM: 542.2, Sum(ms): 5471.4, Avg(ms): 61.5, 50th(ms): 60.8, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 107, TPM: 650.7, Sum(ms): 57860.8, Avg(ms): 542.8, 50th(ms): 536.9, 90th(ms): 570.4, 95th(ms): 604.0, 99th(ms): 872.4, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1180, TPM: 7082.1, Sum(ms): 384589.8, Avg(ms): 326.2, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 436.2, 99th(ms): 520.1, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 92, TPM: 559.0, Sum(ms): 7839.9, Avg(ms): 85.3, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 100.7, 99th(ms): 109.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1044, TPM: 6265.9, Sum(ms): 180585.5, Avg(ms): 172.6, 50th(ms): 167.8, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 335.5, 99.9th(ms): 536.9, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 107, TPM: 656.0, Sum(ms): 6843.2, Avg(ms): 64.1, 50th(ms): 65.0, 90th(ms): 71.3, 95th(ms): 71.3, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 9.9, Count: 83, TPM: 501.6, Sum(ms): 46043.6, Avg(ms): 558.1, 50th(ms): 570.4, 90th(ms): 570.4, 95th(ms): 604.0, 99th(ms): 771.8, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1143, TPM: 6862.2, Sum(ms): 384601.3, Avg(ms): 336.6, 50th(ms): 335.5, 90th(ms): 436.2, 95th(ms): 436.2, 99th(ms): 536.9, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 96, TPM: 578.4, Sum(ms): 8549.6, Avg(ms): 89.0, 50th(ms): 92.3, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 113.2, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1074, TPM: 6447.4, Sum(ms): 195145.8, Avg(ms): 181.7, 50th(ms): 176.2, 90th(ms): 209.7, 95th(ms): 260.0, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 1208.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 100, TPM: 602.3, Sum(ms): 6563.4, Avg(ms): 65.9, 50th(ms): 67.1, 90th(ms): 71.3, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.7, Count: 116, TPM: 718.1, Sum(ms): 62230.9, Avg(ms): 536.4, 50th(ms): 520.1, 90th(ms): 604.0, 95th(ms): 604.0, 99th(ms): 838.9, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1141, TPM: 6845.9, Sum(ms): 367342.7, Avg(ms): 322.3, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 436.2, 99th(ms): 503.3, 99.9th(ms): 637.5, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 105, TPM: 630.4, Sum(ms): 8844.2, Avg(ms): 84.3, 50th(ms): 88.1, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 104.9, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1120, TPM: 6725.2, Sum(ms): 193411.1, Avg(ms): 172.7, 50th(ms): 167.8, 90th(ms): 209.7, 95th(ms): 251.7, 99th(ms): 369.1, 99.9th(ms): 469.8, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 117, TPM: 704.3, Sum(ms): 7312.4, Avg(ms): 62.6, 50th(ms): 62.9, 90th(ms): 67.1, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 9.9, Count: 120, TPM: 726.1, Sum(ms): 62553.7, Avg(ms): 521.3, 50th(ms): 520.1, 90th(ms): 570.4, 95th(ms): 604.0, 99th(ms): 805.3, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1171, TPM: 7027.1, Sum(ms): 365325.0, Avg(ms): 312.2, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 118, TPM: 717.9, Sum(ms): 9883.8, Avg(ms): 83.8, 50th(ms): 88.1, 90th(ms): 96.5, 95th(ms): 96.5, 99th(ms): 100.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1173, TPM: 7039.7, Sum(ms): 196341.2, Avg(ms): 167.6, 50th(ms): 167.8, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 335.5, 99.9th(ms): 469.8, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 112, TPM: 673.7, Sum(ms): 6787.0, Avg(ms): 60.6, 50th(ms): 60.8, 90th(ms): 67.1, 95th(ms): 67.1, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.8, Count: 106, TPM: 651.0, Sum(ms): 55652.4, Avg(ms): 525.7, 50th(ms): 520.1, 90th(ms): 536.9, 95th(ms): 536.9, 99th(ms): 805.3, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1197, TPM: 7198.2, Sum(ms): 376559.0, Avg(ms): 314.5, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 536.9, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 95, TPM: 580.3, Sum(ms): 7735.6, Avg(ms): 81.6, 50th(ms): 88.1, 90th(ms): 96.5, 95th(ms): 96.5, 99th(ms): 100.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1137, TPM: 6843.8, Sum(ms): 192712.3, Avg(ms): 169.2, 50th(ms): 167.8, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 385.9, 99.9th(ms): 486.5, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 81, TPM: 492.3, Sum(ms): 4962.4, Avg(ms): 61.3, 50th(ms): 60.8, 90th(ms): 67.1, 95th(ms): 71.3, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 100, TPM: 603.3, Sum(ms): 51683.7, Avg(ms): 516.1, 50th(ms): 503.3, 90th(ms): 536.9, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1250, TPM: 7510.0, Sum(ms): 379891.0, Avg(ms): 303.8, 50th(ms): 318.8, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 453.0, 99.9th(ms): 536.9, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 116, TPM: 704.9, Sum(ms): 9380.9, Avg(ms): 81.0, 50th(ms): 88.1, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 100.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1158, TPM: 6949.4, Sum(ms): 191794.1, Avg(ms): 165.6, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 234.9, 99th(ms): 352.3, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 105, TPM: 634.5, Sum(ms): 6297.5, Avg(ms): 60.0, 50th(ms): 60.8, 90th(ms): 65.0, 95th(ms): 65.0, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 115, TPM: 695.4, Sum(ms): 59063.4, Avg(ms): 513.5, 50th(ms): 503.3, 90th(ms): 536.9, 95th(ms): 536.9, 99th(ms): 973.1, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1182, TPM: 7103.9, Sum(ms): 373363.9, Avg(ms): 316.3, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 93, TPM: 564.3, Sum(ms): 7356.2, Avg(ms): 79.4, 50th(ms): 79.7, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1150, TPM: 6904.0, Sum(ms): 194114.0, Avg(ms): 168.8, 50th(ms): 167.8, 90th(ms): 201.3, 95th(ms): 251.7, 99th(ms): 402.7, 99.9th(ms): 536.9, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 95, TPM: 571.2, Sum(ms): 5709.1, Avg(ms): 60.1, 50th(ms): 60.8, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.9, Count: 101, TPM: 614.8, Sum(ms): 56055.1, Avg(ms): 556.2, 50th(ms): 536.9, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 872.4, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1101, TPM: 6620.1, Sum(ms): 375297.0, Avg(ms): 341.1, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 503.3, 99th(ms): 604.0, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 116, TPM: 696.8, Sum(ms): 10255.3, Avg(ms): 88.6, 50th(ms): 88.1, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 130.0, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1025, TPM: 6151.1, Sum(ms): 189366.1, Avg(ms): 184.8, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 107, TPM: 644.3, Sum(ms): 6778.7, Avg(ms): 63.4, 50th(ms): 62.9, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 92.3
Finished
[Summary] DELIVERY - Takes(s): 299.6, Count: 3150, TPM: 630.8, Sum(ms): 1644441.4, Avg(ms): 522.5, 50th(ms): 520.1, 90th(ms): 570.4, 95th(ms): 604.0, 99th(ms): 872.4, 99.9th(ms): 1006.6, Max(ms): 1140.9
[Summary] NEW_ORDER - Takes(s): 300.1, Count: 35783, TPM: 7155.0, Sum(ms): 11258812.3, Avg(ms): 314.9, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 536.9, 99.9th(ms): 704.6, Max(ms): 1073.7
[Summary] ORDER_STATUS - Takes(s): 300.1, Count: 3110, TPM: 621.8, Sum(ms): 260910.5, Avg(ms): 83.9, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 385.9
[Summary] PAYMENT - Takes(s): 300.0, Count: 34368, TPM: 6872.9, Sum(ms): 5814308.1, Avg(ms): 169.2, 50th(ms): 167.8, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 369.1, 99.9th(ms): 520.1, Max(ms): 1208.0
[Summary] STOCK_LEVEL - Takes(s): 300.1, Count: 3139, TPM: 627.6, Sum(ms): 191766.4, Avg(ms): 61.1, 50th(ms): 60.8, 90th(ms): 67.1, 95th(ms): 71.3, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 369.1
tpmC: 7155.0, tpmTotal: 15908.1, efficiency: 434.7%
