2026/05/31 12:17:37 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 8.8, Count: 210, TPM: 1435.8, Sum(ms): 128111.8, Avg(ms): 609.7, 50th(ms): 604.0, 90th(ms): 805.3, 95th(ms): 872.4, 99th(ms): 1140.9, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 9.2, Count: 2208, TPM: 14334.3, Sum(ms): 646187.3, Avg(ms): 292.8, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 469.8, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 214, TPM: 1355.4, Sum(ms): 22734.4, Avg(ms): 106.2, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 192.9, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 9.4, Count: 2160, TPM: 13772.9, Sum(ms): 371359.2, Avg(ms): 172.1, 50th(ms): 159.4, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 217, TPM: 1381.7, Sum(ms): 18299.6, Avg(ms): 84.3, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] DELIVERY - Takes(s): 10.0, Count: 218, TPM: 1309.3, Sum(ms): 122671.5, Avg(ms): 562.7, 50th(ms): 520.1, 90th(ms): 771.8, 95th(ms): 906.0, 99th(ms): 973.1, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2531, TPM: 15187.4, Sum(ms): 701437.3, Avg(ms): 277.2, 50th(ms): 260.0, 90th(ms): 402.7, 95th(ms): 486.5, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 212, TPM: 1274.3, Sum(ms): 21380.2, Avg(ms): 100.9, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2449, TPM: 14695.5, Sum(ms): 396259.2, Avg(ms): 161.8, 50th(ms): 142.6, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 402.7, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 217, TPM: 1304.3, Sum(ms): 16585.9, Avg(ms): 76.6, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 269, TPM: 1618.8, Sum(ms): 147868.3, Avg(ms): 550.2, 50th(ms): 520.1, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 939.5, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2680, TPM: 16091.3, Sum(ms): 691628.4, Avg(ms): 258.1, 50th(ms): 243.3, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 234, TPM: 1408.1, Sum(ms): 22395.1, Avg(ms): 95.6, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2599, TPM: 15640.6, Sum(ms): 404815.7, Avg(ms): 155.9, 50th(ms): 142.6, 90th(ms): 243.3, 95th(ms): 302.0, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 223, TPM: 1342.2, Sum(ms): 16315.8, Avg(ms): 73.2, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 217, TPM: 1302.7, Sum(ms): 131542.2, Avg(ms): 606.4, 50th(ms): 570.4, 90th(ms): 872.4, 95th(ms): 1006.6, 99th(ms): 1275.1, 99.9th(ms): 1744.8, Max(ms): 1744.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2504, TPM: 15027.0, Sum(ms): 700880.8, Avg(ms): 279.9, 50th(ms): 268.4, 90th(ms): 402.7, 95th(ms): 469.8, 99th(ms): 570.4, 99.9th(ms): 671.1, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 236, TPM: 1417.6, Sum(ms): 24524.9, Avg(ms): 103.9, 50th(ms): 100.7, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2368, TPM: 14210.6, Sum(ms): 389429.2, Avg(ms): 164.6, 50th(ms): 151.0, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 402.7, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 207, TPM: 1248.5, Sum(ms): 16593.9, Avg(ms): 80.0, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 253, TPM: 1523.2, Sum(ms): 141594.2, Avg(ms): 559.7, 50th(ms): 536.9, 90th(ms): 771.8, 95th(ms): 872.4, 99th(ms): 1140.9, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2704, TPM: 16225.6, Sum(ms): 687920.3, Avg(ms): 254.5, 50th(ms): 243.3, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 503.3, 99.9th(ms): 637.5, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 238, TPM: 1431.2, Sum(ms): 22860.2, Avg(ms): 96.1, 50th(ms): 88.1, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 184.5, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2622, TPM: 15753.0, Sum(ms): 406426.0, Avg(ms): 155.2, 50th(ms): 142.6, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 520.1, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 235, TPM: 1440.1, Sum(ms): 17022.0, Avg(ms): 72.5, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 10.0, Count: 216, TPM: 1300.0, Sum(ms): 121166.7, Avg(ms): 560.4, 50th(ms): 570.4, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 973.1, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2618, TPM: 15721.6, Sum(ms): 696752.4, Avg(ms): 266.3, 50th(ms): 260.0, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 486.5, 99.9th(ms): 738.2, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 239, TPM: 1440.9, Sum(ms): 23719.8, Avg(ms): 99.3, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2494, TPM: 14979.1, Sum(ms): 403980.7, Avg(ms): 162.1, 50th(ms): 151.0, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 218, TPM: 1312.8, Sum(ms): 17008.4, Avg(ms): 77.9, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 10.0, Count: 225, TPM: 1352.6, Sum(ms): 126253.0, Avg(ms): 562.0, 50th(ms): 536.9, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1140.9, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2576, TPM: 15466.3, Sum(ms): 698922.6, Avg(ms): 271.5, 50th(ms): 260.0, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 231, TPM: 1402.5, Sum(ms): 23505.5, Avg(ms): 101.9, 50th(ms): 100.7, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2444, TPM: 14664.0, Sum(ms): 394861.1, Avg(ms): 161.6, 50th(ms): 151.0, 90th(ms): 243.3, 95th(ms): 302.0, 99th(ms): 419.4, 99.9th(ms): 671.1, Max(ms): 1275.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 192, TPM: 1159.2, Sum(ms): 14585.5, Avg(ms): 75.9, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 10.0, Count: 223, TPM: 1338.0, Sum(ms): 127917.5, Avg(ms): 573.9, 50th(ms): 520.1, 90th(ms): 805.3, 95th(ms): 872.4, 99th(ms): 1208.0, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2713, TPM: 16309.7, Sum(ms): 707595.1, Avg(ms): 261.0, 50th(ms): 251.7, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 520.1, 99.9th(ms): 704.6, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 249, TPM: 1496.5, Sum(ms): 23436.5, Avg(ms): 94.2, 50th(ms): 92.3, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2589, TPM: 15537.8, Sum(ms): 403312.1, Avg(ms): 155.9, 50th(ms): 142.6, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 385.9, 99.9th(ms): 503.3, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 230, TPM: 1380.5, Sum(ms): 16458.1, Avg(ms): 71.5, 50th(ms): 67.1, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 10.0, Count: 243, TPM: 1463.7, Sum(ms): 136489.4, Avg(ms): 561.8, 50th(ms): 503.3, 90th(ms): 838.9, 95th(ms): 906.0, 99th(ms): 1342.2, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2724, TPM: 16351.2, Sum(ms): 693085.7, Avg(ms): 254.5, 50th(ms): 243.3, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 250, TPM: 1507.1, Sum(ms): 23265.4, Avg(ms): 93.1, 50th(ms): 88.1, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2560, TPM: 15367.1, Sum(ms): 403581.4, Avg(ms): 157.7, 50th(ms): 142.6, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 227, TPM: 1364.4, Sum(ms): 16027.4, Avg(ms): 70.5, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 176.2, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] DELIVERY - Takes(s): 10.0, Count: 228, TPM: 1368.4, Sum(ms): 127666.5, Avg(ms): 559.5, 50th(ms): 520.1, 90th(ms): 805.3, 95th(ms): 906.0, 99th(ms): 1073.7, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2629, TPM: 15776.3, Sum(ms): 696623.4, Avg(ms): 265.1, 50th(ms): 251.7, 90th(ms): 385.9, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 771.8, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 220, TPM: 1324.5, Sum(ms): 21403.5, Avg(ms): 97.4, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2539, TPM: 15255.7, Sum(ms): 403162.0, Avg(ms): 158.9, 50th(ms): 142.6, 90th(ms): 243.3, 95th(ms): 302.0, 99th(ms): 436.2, 99.9th(ms): 671.1, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 247, TPM: 1489.4, Sum(ms): 17403.2, Avg(ms): 70.4, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] DELIVERY - Takes(s): 10.0, Count: 222, TPM: 1335.2, Sum(ms): 124838.4, Avg(ms): 562.8, 50th(ms): 570.4, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1073.7, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2609, TPM: 15659.0, Sum(ms): 696338.1, Avg(ms): 266.9, 50th(ms): 260.0, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 250, TPM: 1507.2, Sum(ms): 25374.2, Avg(ms): 101.6, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2526, TPM: 15160.6, Sum(ms): 405590.0, Avg(ms): 160.6, 50th(ms): 142.6, 90th(ms): 243.3, 95th(ms): 302.0, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 206, TPM: 1241.4, Sum(ms): 14727.5, Avg(ms): 71.5, 50th(ms): 67.1, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 215, TPM: 1294.8, Sum(ms): 130581.5, Avg(ms): 607.1, 50th(ms): 604.0, 90th(ms): 771.8, 95th(ms): 872.4, 99th(ms): 1342.2, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2357, TPM: 14143.3, Sum(ms): 676506.7, Avg(ms): 287.1, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 195, TPM: 1172.7, Sum(ms): 20788.7, Avg(ms): 106.7, 50th(ms): 104.9, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2356, TPM: 14170.6, Sum(ms): 409478.4, Avg(ms): 173.9, 50th(ms): 159.4, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 218, TPM: 1323.5, Sum(ms): 17186.6, Avg(ms): 78.8, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 196, TPM: 1176.5, Sum(ms): 133105.9, Avg(ms): 680.7, 50th(ms): 671.1, 90th(ms): 872.4, 95th(ms): 1040.2, 99th(ms): 1275.1, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2193, TPM: 13177.9, Sum(ms): 695744.3, Avg(ms): 317.4, 50th(ms): 318.8, 90th(ms): 453.0, 95th(ms): 486.5, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 195, TPM: 1204.5, Sum(ms): 22266.5, Avg(ms): 114.1, 50th(ms): 113.2, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 209.7, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2110, TPM: 12662.2, Sum(ms): 414891.5, Avg(ms): 196.6, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 536.9, 99.9th(ms): 671.1, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 164, TPM: 984.7, Sum(ms): 14031.0, Avg(ms): 85.7, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 10.0, Count: 178, TPM: 1073.0, Sum(ms): 132336.5, Avg(ms): 744.2, 50th(ms): 704.6, 90th(ms): 1040.2, 95th(ms): 1208.0, 99th(ms): 1342.2, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2033, TPM: 12209.1, Sum(ms): 699286.3, Avg(ms): 344.2, 50th(ms): 318.8, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 671.1, 99.9th(ms): 872.4, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 152, TPM: 914.3, Sum(ms): 19236.9, Avg(ms): 126.7, 50th(ms): 121.6, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1903, TPM: 11431.0, Sum(ms): 406672.7, Avg(ms): 213.7, 50th(ms): 192.9, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 604.0, 99.9th(ms): 872.4, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 181, TPM: 1089.6, Sum(ms): 15393.6, Avg(ms): 85.1, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 9.8, Count: 157, TPM: 963.1, Sum(ms): 131845.1, Avg(ms): 839.1, 50th(ms): 805.3, 90th(ms): 1140.9, 95th(ms): 1275.1, 99th(ms): 1610.6, 99.9th(ms): 1677.7, Max(ms): 1677.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1760, TPM: 10565.0, Sum(ms): 664878.3, Avg(ms): 377.9, 50th(ms): 369.1, 90th(ms): 536.9, 95th(ms): 637.5, 99th(ms): 771.8, 99.9th(ms): 939.5, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 166, TPM: 996.2, Sum(ms): 22935.1, Avg(ms): 138.4, 50th(ms): 125.8, 90th(ms): 201.3, 95th(ms): 251.7, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1730, TPM: 10385.0, Sum(ms): 410034.2, Avg(ms): 237.1, 50th(ms): 209.7, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 160, TPM: 963.0, Sum(ms): 19507.7, Avg(ms): 121.7, 50th(ms): 109.1, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] DELIVERY - Takes(s): 10.0, Count: 183, TPM: 1099.1, Sum(ms): 144442.8, Avg(ms): 788.9, 50th(ms): 738.2, 90th(ms): 1140.9, 95th(ms): 1208.0, 99th(ms): 1610.6, 99.9th(ms): 1677.7, Max(ms): 1677.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1882, TPM: 11315.5, Sum(ms): 687180.6, Avg(ms): 365.3, 50th(ms): 352.3, 90th(ms): 536.9, 95th(ms): 637.5, 99th(ms): 771.8, 99.9th(ms): 973.1, Max(ms): 1006.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 180, TPM: 1091.5, Sum(ms): 23571.7, Avg(ms): 130.9, 50th(ms): 121.6, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 9.9, Count: 1845, TPM: 11137.0, Sum(ms): 412878.7, Avg(ms): 223.8, 50th(ms): 201.3, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 637.5, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 190, TPM: 1162.4, Sum(ms): 20659.1, Avg(ms): 108.8, 50th(ms): 92.3, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] DELIVERY - Takes(s): 10.0, Count: 223, TPM: 1339.5, Sum(ms): 147161.0, Avg(ms): 661.8, 50th(ms): 604.0, 90th(ms): 973.1, 95th(ms): 1140.9, 99th(ms): 1476.4, 99.9th(ms): 1879.0, Max(ms): 1879.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2224, TPM: 13352.6, Sum(ms): 677387.6, Avg(ms): 304.8, 50th(ms): 285.2, 90th(ms): 469.8, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 1006.6, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 171, TPM: 1032.4, Sum(ms): 19543.0, Avg(ms): 114.5, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 268.4, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2107, TPM: 12646.8, Sum(ms): 406176.2, Avg(ms): 192.9, 50th(ms): 167.8, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 503.3, 99.9th(ms): 805.3, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 199, TPM: 1195.8, Sum(ms): 17534.3, Avg(ms): 88.1, 50th(ms): 79.7, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] DELIVERY - Takes(s): 10.0, Count: 195, TPM: 1171.8, Sum(ms): 128881.9, Avg(ms): 661.5, 50th(ms): 637.5, 90th(ms): 872.4, 95th(ms): 973.1, 99th(ms): 1342.2, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2286, TPM: 13716.2, Sum(ms): 682352.7, Avg(ms): 298.7, 50th(ms): 285.2, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 209, TPM: 1254.5, Sum(ms): 23340.4, Avg(ms): 111.8, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2202, TPM: 13213.2, Sum(ms): 414573.8, Avg(ms): 188.3, 50th(ms): 167.8, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 244, TPM: 1464.3, Sum(ms): 19272.3, Avg(ms): 78.9, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 10.0, Count: 236, TPM: 1418.5, Sum(ms): 152182.5, Avg(ms): 645.6, 50th(ms): 604.0, 90th(ms): 973.1, 95th(ms): 1073.7, 99th(ms): 1275.1, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2343, TPM: 14062.0, Sum(ms): 684831.4, Avg(ms): 292.4, 50th(ms): 285.2, 90th(ms): 419.4, 95th(ms): 520.1, 99th(ms): 704.6, 99.9th(ms): 939.5, Max(ms): 1006.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 206, TPM: 1238.4, Sum(ms): 21781.5, Avg(ms): 105.7, 50th(ms): 100.7, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2196, TPM: 13179.3, Sum(ms): 394374.3, Avg(ms): 179.6, 50th(ms): 159.4, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 486.5, 99.9th(ms): 704.6, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 198, TPM: 1193.4, Sum(ms): 16114.5, Avg(ms): 81.5, 50th(ms): 75.5, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 218.1, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] DELIVERY - Takes(s): 10.0, Count: 237, TPM: 1428.4, Sum(ms): 143710.2, Avg(ms): 606.4, 50th(ms): 570.4, 90th(ms): 872.4, 95th(ms): 939.5, 99th(ms): 1476.4, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2630, TPM: 15792.1, Sum(ms): 682367.6, Avg(ms): 259.6, 50th(ms): 243.3, 90th(ms): 385.9, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 245, TPM: 1475.4, Sum(ms): 23771.1, Avg(ms): 97.1, 50th(ms): 92.3, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2492, TPM: 14960.5, Sum(ms): 402230.4, Avg(ms): 161.5, 50th(ms): 142.6, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 436.2, 99.9th(ms): 671.1, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 239, TPM: 1444.7, Sum(ms): 16781.6, Avg(ms): 70.2, 50th(ms): 65.0, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 9.9, Count: 256, TPM: 1547.6, Sum(ms): 147654.1, Avg(ms): 576.7, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 906.0, 99th(ms): 1140.9, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2524, TPM: 15150.5, Sum(ms): 664123.8, Avg(ms): 263.2, 50th(ms): 251.7, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 503.3, 99.9th(ms): 604.0, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 250, TPM: 1506.3, Sum(ms): 23856.2, Avg(ms): 95.5, 50th(ms): 92.3, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 184.5, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2513, TPM: 15084.2, Sum(ms): 416586.6, Avg(ms): 166.0, 50th(ms): 151.0, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 453.0, 99.9th(ms): 637.5, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 234, TPM: 1404.1, Sum(ms): 16612.5, Avg(ms): 71.0, 50th(ms): 67.1, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 211, TPM: 1269.3, Sum(ms): 130725.2, Avg(ms): 618.1, 50th(ms): 570.4, 90th(ms): 838.9, 95th(ms): 973.1, 99th(ms): 1409.3, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2363, TPM: 14179.0, Sum(ms): 677349.1, Avg(ms): 286.8, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 469.8, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 217, TPM: 1309.4, Sum(ms): 21998.2, Avg(ms): 101.5, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 243.3, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2275, TPM: 13650.5, Sum(ms): 401605.9, Avg(ms): 176.7, 50th(ms): 159.4, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 209, TPM: 1257.4, Sum(ms): 16030.1, Avg(ms): 76.7, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] DELIVERY - Takes(s): 10.0, Count: 231, TPM: 1391.5, Sum(ms): 151548.6, Avg(ms): 656.8, 50th(ms): 604.0, 90th(ms): 939.5, 95th(ms): 1140.9, 99th(ms): 1409.3, 99.9th(ms): 1677.7, Max(ms): 1677.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2302, TPM: 13812.4, Sum(ms): 688998.6, Avg(ms): 299.4, 50th(ms): 285.2, 90th(ms): 436.2, 95th(ms): 570.4, 99th(ms): 805.3, 99.9th(ms): 1006.6, Max(ms): 1040.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 213, TPM: 1280.8, Sum(ms): 22471.1, Avg(ms): 105.4, 50th(ms): 100.7, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2224, TPM: 13344.2, Sum(ms): 406900.7, Avg(ms): 183.1, 50th(ms): 159.4, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 503.3, 99.9th(ms): 738.2, Max(ms): 1073.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 209, TPM: 1268.0, Sum(ms): 15426.3, Avg(ms): 73.7, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 121.6, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 10.0, Count: 202, TPM: 1216.4, Sum(ms): 125482.4, Avg(ms): 621.0, 50th(ms): 604.0, 90th(ms): 805.3, 95th(ms): 906.0, 99th(ms): 1208.0, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2467, TPM: 14844.1, Sum(ms): 696743.5, Avg(ms): 282.6, 50th(ms): 268.4, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 195, TPM: 1173.5, Sum(ms): 20520.3, Avg(ms): 105.3, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2364, TPM: 14187.4, Sum(ms): 408064.5, Avg(ms): 172.6, 50th(ms): 159.4, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 436.2, 99.9th(ms): 671.1, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 197, TPM: 1190.9, Sum(ms): 13536.9, Avg(ms): 68.8, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 10.0, Count: 208, TPM: 1249.0, Sum(ms): 133924.5, Avg(ms): 645.1, 50th(ms): 637.5, 90th(ms): 872.4, 95th(ms): 1006.6, 99th(ms): 1275.1, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2565, TPM: 15428.4, Sum(ms): 700711.5, Avg(ms): 273.3, 50th(ms): 260.0, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 236, TPM: 1434.9, Sum(ms): 22839.3, Avg(ms): 96.8, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2404, TPM: 14427.6, Sum(ms): 395792.5, Avg(ms): 164.8, 50th(ms): 151.0, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 419.4, 99.9th(ms): 604.0, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 232, TPM: 1397.1, Sum(ms): 17326.7, Avg(ms): 74.7, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] DELIVERY - Takes(s): 10.0, Count: 251, TPM: 1506.9, Sum(ms): 157787.1, Avg(ms): 629.4, 50th(ms): 637.5, 90th(ms): 838.9, 95th(ms): 872.4, 99th(ms): 1140.9, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2471, TPM: 14839.1, Sum(ms): 689158.3, Avg(ms): 278.9, 50th(ms): 268.4, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 220, TPM: 1330.8, Sum(ms): 22465.0, Avg(ms): 102.3, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 184.5, 99th(ms): 209.7, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2320, TPM: 13932.1, Sum(ms): 394569.2, Avg(ms): 170.1, 50th(ms): 159.4, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 419.4, 99.9th(ms): 671.1, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 199, TPM: 1197.8, Sum(ms): 14537.8, Avg(ms): 73.2, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] DELIVERY - Takes(s): 9.9, Count: 208, TPM: 1255.5, Sum(ms): 136466.1, Avg(ms): 656.7, 50th(ms): 604.0, 90th(ms): 906.0, 95th(ms): 973.1, 99th(ms): 1543.5, 99.9th(ms): 1677.7, Max(ms): 1677.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2390, TPM: 14358.6, Sum(ms): 683980.5, Avg(ms): 286.4, 50th(ms): 268.4, 90th(ms): 419.4, 95th(ms): 486.5, 99th(ms): 604.0, 99.9th(ms): 906.0, Max(ms): 1006.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 212, TPM: 1278.0, Sum(ms): 21377.3, Avg(ms): 100.7, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2343, TPM: 14076.9, Sum(ms): 412339.2, Avg(ms): 176.2, 50th(ms): 159.4, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 194, TPM: 1165.6, Sum(ms): 13553.3, Avg(ms): 70.1, 50th(ms): 65.0, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 10.0, Count: 221, TPM: 1327.3, Sum(ms): 144987.1, Avg(ms): 655.9, 50th(ms): 604.0, 90th(ms): 973.1, 95th(ms): 1140.9, 99th(ms): 1677.7, 99.9th(ms): 2147.5, Max(ms): 2147.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2426, TPM: 14557.6, Sum(ms): 678454.0, Avg(ms): 279.8, 50th(ms): 260.0, 90th(ms): 419.4, 95th(ms): 486.5, 99th(ms): 604.0, 99.9th(ms): 973.1, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 222, TPM: 1342.4, Sum(ms): 22179.5, Avg(ms): 100.1, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2372, TPM: 14233.6, Sum(ms): 405336.4, Avg(ms): 170.9, 50th(ms): 151.0, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 453.0, 99.9th(ms): 637.5, Max(ms): 1140.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 218, TPM: 1309.6, Sum(ms): 15605.7, Avg(ms): 71.6, 50th(ms): 65.0, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 10.0, Count: 203, TPM: 1218.9, Sum(ms): 124913.9, Avg(ms): 615.9, 50th(ms): 604.0, 90th(ms): 838.9, 95th(ms): 939.5, 99th(ms): 1073.7, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2586, TPM: 15517.0, Sum(ms): 695119.3, Avg(ms): 268.9, 50th(ms): 251.7, 90th(ms): 385.9, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 805.3, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 213, TPM: 1280.4, Sum(ms): 19774.6, Avg(ms): 92.8, 50th(ms): 83.9, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2521, TPM: 15126.5, Sum(ms): 413695.2, Avg(ms): 164.2, 50th(ms): 151.0, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 402.7, 99.9th(ms): 536.9, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 239, TPM: 1435.0, Sum(ms): 16373.9, Avg(ms): 68.6, 50th(ms): 67.1, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
Finished
[Summary] DELIVERY - Takes(s): 299.0, Count: 6581, TPM: 1320.6, Sum(ms): 4087800.0, Avg(ms): 621.5, 50th(ms): 604.0, 90th(ms): 872.4, 95th(ms): 973.1, 99th(ms): 1342.2, 99.9th(ms): 1677.7, Max(ms): 2147.5
[Summary] NEW_ORDER - Takes(s): 299.5, Count: 72786, TPM: 14583.2, Sum(ms): 20629143.5, Avg(ms): 283.5, 50th(ms): 268.4, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 637.5, 99.9th(ms): 838.9, Max(ms): 1208.0
[Summary] ORDER_STATUS - Takes(s): 299.7, Count: 6477, TPM: 1296.7, Sum(ms): 669956.9, Avg(ms): 103.5, 50th(ms): 100.7, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 402.7
[Summary] PAYMENT - Takes(s): 299.6, Count: 70090, TPM: 14035.2, Sum(ms): 12127182.4, Avg(ms): 173.1, 50th(ms): 159.4, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 453.0, 99.9th(ms): 704.6, Max(ms): 1275.1
[Summary] STOCK_LEVEL - Takes(s): 299.6, Count: 6370, TPM: 1275.5, Sum(ms): 493055.2, Avg(ms): 77.4, 50th(ms): 71.3, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 184.5, 99.9th(ms): 251.7, Max(ms): 302.0
tpmC: 14583.2, tpmTotal: 32511.2, efficiency: 885.9%
