              total        used        free      shared  buff/cache   available
Mem:           15Gi       899Mi        11Gi       120Mi       3.5Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       897Mi        11Gi       120Mi       3.5Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       850Mi        11Gi       120Mi       3.5Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       893Mi        11Gi       120Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       900Mi        11Gi       120Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       889Mi        11Gi       120Mi       3.5Gi        14Gi
Swap:            0B          0B          0B
