              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       923Mi       120Mi       8.1Gi       8.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       923Mi       120Mi       8.1Gi       8.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       896Mi       120Mi       8.1Gi       8.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       870Mi       120Mi       8.1Gi       8.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       854Mi       120Mi       8.1Gi       8.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       864Mi       120Mi       8.1Gi       8.6Gi
Swap:            0B          0B          0B
