              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.7Gi        10Gi       128Mi       2.9Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.1Gi       9.4Gi       137Mi       2.9Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.2Gi       7.3Gi       137Mi       2.9Gi       9.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.6Gi       6.8Gi       137Mi       3.0Gi       9.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.0Gi       6.5Gi       137Mi       2.9Gi       9.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       6.3Gi       137Mi       3.0Gi       8.9Gi
Swap:            0B          0B          0B
