2026/07/17 22:15:15 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 6.7, Count: 93, TPM: 835.4, Sum(ms): 82878.0, Avg(ms): 891.2, 50th(ms): 872.4, 90th(ms): 1275.1, 95th(ms): 1409.3, 99th(ms): 1610.6, 99.9th(ms): 1879.0, Max(ms): 1879.0
[Current] NEW_ORDER - Takes(s): 7.0, Count: 1315, TPM: 11312.3, Sum(ms): 552517.6, Avg(ms): 420.2, 50th(ms): 352.3, 90th(ms): 704.6, 95th(ms): 1006.6, 99th(ms): 1543.5, 99.9th(ms): 2281.7, Max(ms): 2952.8
[Current] ORDER_STATUS - Takes(s): 7.6, Count: 107, TPM: 841.2, Sum(ms): 22900.6, Avg(ms): 214.2, 50th(ms): 167.8, 90th(ms): 369.1, 95th(ms): 671.1, 99th(ms): 939.5, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] PAYMENT - Takes(s): 7.4, Count: 1312, TPM: 10579.0, Sum(ms): 308170.5, Avg(ms): 235.2, 50th(ms): 184.5, 90th(ms): 369.1, 95th(ms): 604.0, 99th(ms): 1140.9, 99.9th(ms): 1409.3, Max(ms): 1811.9
[Current] STOCK_LEVEL - Takes(s): 7.5, Count: 120, TPM: 963.1, Sum(ms): 14665.1, Avg(ms): 122.6, 50th(ms): 75.5, 90th(ms): 260.0, 95th(ms): 436.2, 99th(ms): 604.0, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] DELIVERY - Takes(s): 9.9, Count: 192, TPM: 1166.7, Sum(ms): 133010.8, Avg(ms): 692.2, 50th(ms): 671.1, 90th(ms): 872.4, 95th(ms): 1073.7, 99th(ms): 1342.2, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2160, TPM: 12960.3, Sum(ms): 726989.2, Avg(ms): 336.6, 50th(ms): 335.5, 90th(ms): 453.0, 95th(ms): 520.1, 99th(ms): 671.1, 99.9th(ms): 973.1, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 179, TPM: 1075.0, Sum(ms): 14930.8, Avg(ms): 83.3, 50th(ms): 75.5, 90th(ms): 125.8, 95th(ms): 159.4, 99th(ms): 318.8, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2045, TPM: 12269.9, Sum(ms): 395666.5, Avg(ms): 193.5, 50th(ms): 176.2, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 179, TPM: 1080.2, Sum(ms): 8693.3, Avg(ms): 48.6, 50th(ms): 39.8, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] DELIVERY - Takes(s): 9.9, Count: 194, TPM: 1170.7, Sum(ms): 132250.9, Avg(ms): 682.7, 50th(ms): 671.1, 90th(ms): 838.9, 95th(ms): 1140.9, 99th(ms): 1275.1, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2256, TPM: 13546.8, Sum(ms): 734724.3, Avg(ms): 325.7, 50th(ms): 318.8, 90th(ms): 436.2, 95th(ms): 503.3, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 1006.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 202, TPM: 1218.7, Sum(ms): 14564.7, Avg(ms): 72.1, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2105, TPM: 12632.2, Sum(ms): 387952.7, Avg(ms): 184.3, 50th(ms): 167.8, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 189, TPM: 1135.2, Sum(ms): 6748.6, Avg(ms): 35.7, 50th(ms): 33.6, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 67.1, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 9.9, Count: 216, TPM: 1309.6, Sum(ms): 140339.7, Avg(ms): 650.4, 50th(ms): 637.5, 90th(ms): 805.3, 95th(ms): 1006.6, 99th(ms): 1208.0, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2261, TPM: 13566.0, Sum(ms): 731399.9, Avg(ms): 323.7, 50th(ms): 318.8, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 671.1, 99.9th(ms): 805.3, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 198, TPM: 1191.5, Sum(ms): 13874.6, Avg(ms): 70.1, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2102, TPM: 12612.4, Sum(ms): 381944.6, Avg(ms): 181.8, 50th(ms): 167.8, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 223, TPM: 1346.6, Sum(ms): 7799.2, Avg(ms): 35.1, 50th(ms): 32.5, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 92.3, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 202, TPM: 1217.4, Sum(ms): 127007.7, Avg(ms): 629.2, 50th(ms): 604.0, 90th(ms): 738.2, 95th(ms): 973.1, 99th(ms): 1409.3, 99.9th(ms): 1946.2, Max(ms): 1946.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2238, TPM: 13431.5, Sum(ms): 713788.4, Avg(ms): 318.9, 50th(ms): 318.8, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 838.9, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 199, TPM: 1197.4, Sum(ms): 14786.1, Avg(ms): 74.4, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2047, TPM: 12281.3, Sum(ms): 413315.6, Avg(ms): 202.0, 50th(ms): 176.2, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 536.9, 99.9th(ms): 805.3, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 202, TPM: 1214.7, Sum(ms): 8071.1, Avg(ms): 39.9, 50th(ms): 35.7, 90th(ms): 56.6, 95th(ms): 92.3, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 9.9, Count: 179, TPM: 1089.6, Sum(ms): 113658.5, Avg(ms): 635.0, 50th(ms): 637.5, 90th(ms): 738.2, 95th(ms): 939.5, 99th(ms): 1208.0, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2338, TPM: 14033.7, Sum(ms): 739969.7, Avg(ms): 316.7, 50th(ms): 318.8, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 637.5, 99.9th(ms): 872.4, Max(ms): 973.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 229, TPM: 1376.9, Sum(ms): 16590.2, Avg(ms): 72.5, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2221, TPM: 13327.7, Sum(ms): 397685.7, Avg(ms): 179.1, 50th(ms): 167.8, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 181, TPM: 1089.3, Sum(ms): 6203.5, Avg(ms): 34.3, 50th(ms): 32.5, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 9.9, Count: 225, TPM: 1358.0, Sum(ms): 149520.3, Avg(ms): 664.6, 50th(ms): 637.5, 90th(ms): 805.3, 95th(ms): 1073.7, 99th(ms): 1208.0, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2314, TPM: 13889.6, Sum(ms): 744407.2, Avg(ms): 321.9, 50th(ms): 318.8, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 200, TPM: 1210.2, Sum(ms): 14403.1, Avg(ms): 72.1, 50th(ms): 67.1, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2074, TPM: 12448.7, Sum(ms): 369720.4, Avg(ms): 178.3, 50th(ms): 167.8, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 182, TPM: 1093.1, Sum(ms): 6220.5, Avg(ms): 34.2, 50th(ms): 33.6, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 67.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 197, TPM: 1184.4, Sum(ms): 122639.2, Avg(ms): 623.3, 50th(ms): 604.0, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1208.0, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2345, TPM: 14082.1, Sum(ms): 728879.7, Avg(ms): 310.8, 50th(ms): 302.0, 90th(ms): 419.4, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 973.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 239, TPM: 1437.1, Sum(ms): 16022.1, Avg(ms): 67.0, 50th(ms): 65.0, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2224, TPM: 13349.1, Sum(ms): 399654.6, Avg(ms): 179.7, 50th(ms): 159.4, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 181, TPM: 1088.7, Sum(ms): 6284.3, Avg(ms): 34.7, 50th(ms): 30.4, 90th(ms): 52.4, 95th(ms): 65.0, 99th(ms): 96.5, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 207, TPM: 1247.3, Sum(ms): 127277.8, Avg(ms): 616.0, 50th(ms): 637.5, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1208.0, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2307, TPM: 13842.8, Sum(ms): 715901.8, Avg(ms): 310.4, 50th(ms): 302.0, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 637.5, 99.9th(ms): 906.0, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 227, TPM: 1362.6, Sum(ms): 15726.3, Avg(ms): 69.3, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2297, TPM: 13788.0, Sum(ms): 409604.7, Avg(ms): 178.4, 50th(ms): 159.4, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 453.0, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 206, TPM: 1248.6, Sum(ms): 6654.4, Avg(ms): 32.3, 50th(ms): 30.4, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 206, TPM: 1238.2, Sum(ms): 120300.3, Avg(ms): 584.2, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 1140.9, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2335, TPM: 14012.8, Sum(ms): 680935.5, Avg(ms): 291.6, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 1040.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 206, TPM: 1237.0, Sum(ms): 13927.0, Avg(ms): 67.6, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2287, TPM: 13721.7, Sum(ms): 455274.9, Avg(ms): 199.2, 50th(ms): 176.2, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 204, TPM: 1224.6, Sum(ms): 6026.3, Avg(ms): 29.5, 50th(ms): 27.3, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 65.0, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.9, Count: 179, TPM: 1089.6, Sum(ms): 99189.3, Avg(ms): 554.5, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 771.8, 99th(ms): 1140.9, 99.9th(ms): 1879.0, Max(ms): 1879.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2299, TPM: 13804.5, Sum(ms): 703367.3, Avg(ms): 306.0, 50th(ms): 285.2, 90th(ms): 436.2, 95th(ms): 520.1, 99th(ms): 1342.2, 99.9th(ms): 2013.3, Max(ms): 2550.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 215, TPM: 1292.3, Sum(ms): 18900.5, Avg(ms): 87.6, 50th(ms): 62.9, 90th(ms): 121.6, 95th(ms): 184.5, 99th(ms): 704.6, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2145, TPM: 12878.7, Sum(ms): 450102.2, Avg(ms): 209.8, 50th(ms): 176.2, 90th(ms): 352.3, 95th(ms): 419.4, 99th(ms): 671.1, 99.9th(ms): 1476.4, Max(ms): 1543.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 180, TPM: 1081.7, Sum(ms): 5606.6, Avg(ms): 31.1, 50th(ms): 28.3, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 67.1, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] DELIVERY - Takes(s): 10.0, Count: 210, TPM: 1263.1, Sum(ms): 122940.3, Avg(ms): 585.3, 50th(ms): 570.4, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 1073.7, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2251, TPM: 13532.7, Sum(ms): 672582.0, Avg(ms): 298.9, 50th(ms): 302.0, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 637.5, 99.9th(ms): 973.1, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 205, TPM: 1230.5, Sum(ms): 13847.7, Avg(ms): 67.5, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 176.2, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2159, TPM: 12955.1, Sum(ms): 456223.4, Avg(ms): 211.5, 50th(ms): 184.5, 90th(ms): 352.3, 95th(ms): 419.4, 99th(ms): 604.0, 99.9th(ms): 1275.1, Max(ms): 1409.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 209, TPM: 1259.9, Sum(ms): 6579.7, Avg(ms): 31.5, 50th(ms): 29.4, 90th(ms): 48.2, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 9.9, Count: 165, TPM: 1002.8, Sum(ms): 91959.4, Avg(ms): 558.1, 50th(ms): 570.4, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1342.2, 99.9th(ms): 1811.9, Max(ms): 1811.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2030, TPM: 12180.7, Sum(ms): 610772.3, Avg(ms): 301.1, 50th(ms): 285.2, 90th(ms): 419.4, 95th(ms): 503.3, 99th(ms): 1073.7, 99.9th(ms): 1744.8, Max(ms): 2281.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 198, TPM: 1188.8, Sum(ms): 15019.3, Avg(ms): 75.7, 50th(ms): 62.9, 90th(ms): 109.1, 95th(ms): 130.0, 99th(ms): 201.3, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2076, TPM: 12456.7, Sum(ms): 561322.0, Avg(ms): 270.6, 50th(ms): 184.5, 90th(ms): 453.0, 95th(ms): 939.5, 99th(ms): 1342.2, 99.9th(ms): 2080.4, Max(ms): 2147.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 181, TPM: 1088.4, Sum(ms): 5519.4, Avg(ms): 30.5, 50th(ms): 28.3, 90th(ms): 48.2, 95th(ms): 50.3, 99th(ms): 83.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.9, Count: 201, TPM: 1212.1, Sum(ms): 97996.2, Avg(ms): 487.8, 50th(ms): 503.3, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1040.2, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2238, TPM: 13432.0, Sum(ms): 647698.0, Avg(ms): 289.4, 50th(ms): 251.7, 90th(ms): 419.4, 95th(ms): 637.5, 99th(ms): 1040.2, 99.9th(ms): 1946.2, Max(ms): 2684.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 210, TPM: 1266.8, Sum(ms): 14084.3, Avg(ms): 67.0, 50th(ms): 58.7, 90th(ms): 100.7, 95th(ms): 121.6, 99th(ms): 302.0, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2141, TPM: 12854.8, Sum(ms): 490310.6, Avg(ms): 229.0, 50th(ms): 167.8, 90th(ms): 419.4, 95th(ms): 671.1, 99th(ms): 1006.6, 99.9th(ms): 1946.2, Max(ms): 2952.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 204, TPM: 1225.9, Sum(ms): 5270.4, Avg(ms): 25.8, 50th(ms): 24.1, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 56.6, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.6, Count: 183, TPM: 1141.7, Sum(ms): 99084.8, Avg(ms): 541.1, 50th(ms): 536.9, 90th(ms): 671.1, 95th(ms): 805.3, 99th(ms): 939.5, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2336, TPM: 14027.0, Sum(ms): 669008.4, Avg(ms): 286.6, 50th(ms): 268.4, 90th(ms): 385.9, 95th(ms): 453.0, 99th(ms): 771.8, 99.9th(ms): 2550.1, Max(ms): 3355.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 200, TPM: 1204.5, Sum(ms): 19979.1, Avg(ms): 99.9, 50th(ms): 60.8, 90th(ms): 109.1, 95th(ms): 142.6, 99th(ms): 1208.0, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2212, TPM: 13286.8, Sum(ms): 457524.1, Avg(ms): 206.9, 50th(ms): 176.2, 90th(ms): 318.8, 95th(ms): 402.7, 99th(ms): 805.3, 99.9th(ms): 1744.8, Max(ms): 2281.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 232, TPM: 1392.9, Sum(ms): 6082.2, Avg(ms): 26.2, 50th(ms): 26.2, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 205, TPM: 1235.9, Sum(ms): 117637.6, Avg(ms): 574.1, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 872.4, 99th(ms): 1208.0, 99.9th(ms): 2550.1, Max(ms): 2550.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2267, TPM: 13604.0, Sum(ms): 663134.0, Avg(ms): 292.7, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 671.1, 99.9th(ms): 2550.1, Max(ms): 2684.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 202, TPM: 1222.7, Sum(ms): 13835.9, Avg(ms): 68.6, 50th(ms): 60.8, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 218.1, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2300, TPM: 13818.5, Sum(ms): 520654.2, Avg(ms): 226.5, 50th(ms): 184.5, 90th(ms): 352.3, 95th(ms): 436.2, 99th(ms): 1543.5, 99.9th(ms): 2281.7, Max(ms): 2281.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 166, TPM: 996.0, Sum(ms): 4738.9, Avg(ms): 28.5, 50th(ms): 26.2, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 226, TPM: 1360.6, Sum(ms): 139346.3, Avg(ms): 616.1, 50th(ms): 604.0, 90th(ms): 838.9, 95th(ms): 1140.9, 99th(ms): 1409.3, 99.9th(ms): 1677.7, Max(ms): 1677.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2273, TPM: 13638.2, Sum(ms): 667336.5, Avg(ms): 293.7, 50th(ms): 285.2, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 604.0, 99.9th(ms): 704.6, Max(ms): 973.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 203, TPM: 1219.1, Sum(ms): 14170.3, Avg(ms): 69.8, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 167.8, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2165, TPM: 13013.2, Sum(ms): 443451.7, Avg(ms): 205.0, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 520.1, 99.9th(ms): 771.8, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 198, TPM: 1198.8, Sum(ms): 6301.4, Avg(ms): 31.9, 50th(ms): 30.4, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 201, TPM: 1208.5, Sum(ms): 116551.9, Avg(ms): 580.6, 50th(ms): 570.4, 90th(ms): 704.6, 95th(ms): 838.9, 99th(ms): 1006.6, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2330, TPM: 13980.2, Sum(ms): 705143.8, Avg(ms): 302.9, 50th(ms): 302.0, 90th(ms): 419.4, 95th(ms): 503.3, 99th(ms): 637.5, 99.9th(ms): 1140.9, Max(ms): 1610.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 195, TPM: 1170.7, Sum(ms): 13650.3, Avg(ms): 70.1, 50th(ms): 67.1, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 167.8, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2164, TPM: 13000.0, Sum(ms): 440481.4, Avg(ms): 203.7, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 536.9, 99.9th(ms): 1040.2, Max(ms): 1208.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 199, TPM: 1211.0, Sum(ms): 6080.6, Avg(ms): 30.6, 50th(ms): 29.4, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 56.6, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.9, Count: 218, TPM: 1321.7, Sum(ms): 123200.8, Avg(ms): 565.5, 50th(ms): 570.4, 90th(ms): 671.1, 95th(ms): 704.6, 99th(ms): 1006.6, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2354, TPM: 14133.2, Sum(ms): 681488.6, Avg(ms): 289.6, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 838.9, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 188, TPM: 1129.5, Sum(ms): 12254.2, Avg(ms): 65.2, 50th(ms): 65.0, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 125.8, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2231, TPM: 13386.2, Sum(ms): 453668.9, Avg(ms): 203.4, 50th(ms): 176.2, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 520.1, 99.9th(ms): 738.2, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 196, TPM: 1178.5, Sum(ms): 5816.6, Avg(ms): 29.7, 50th(ms): 28.3, 90th(ms): 44.0, 95th(ms): 54.5, 99th(ms): 56.6, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 189, TPM: 1134.9, Sum(ms): 102765.8, Avg(ms): 544.0, 50th(ms): 536.9, 90th(ms): 771.8, 95th(ms): 1073.7, 99th(ms): 1275.1, 99.9th(ms): 1811.9, Max(ms): 1811.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1935, TPM: 11614.6, Sum(ms): 557821.2, Avg(ms): 288.5, 50th(ms): 268.4, 90th(ms): 419.4, 95th(ms): 520.1, 99th(ms): 838.9, 99.9th(ms): 2080.4, Max(ms): 3087.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 165, TPM: 1001.8, Sum(ms): 13986.7, Avg(ms): 84.9, 50th(ms): 60.8, 90th(ms): 121.6, 95th(ms): 159.4, 99th(ms): 486.5, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1843, TPM: 11058.9, Sum(ms): 547429.9, Avg(ms): 297.1, 50th(ms): 192.9, 90th(ms): 738.2, 95th(ms): 939.5, 99th(ms): 1275.1, 99.9th(ms): 2080.4, Max(ms): 2952.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 181, TPM: 1094.0, Sum(ms): 5290.0, Avg(ms): 29.2, 50th(ms): 27.3, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 88.1, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 9.9, Count: 162, TPM: 983.8, Sum(ms): 89667.8, Avg(ms): 553.4, 50th(ms): 570.4, 90th(ms): 704.6, 95th(ms): 838.9, 99th(ms): 2281.7, 99.9th(ms): 2281.7, Max(ms): 2281.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1855, TPM: 11130.9, Sum(ms): 571064.3, Avg(ms): 307.8, 50th(ms): 268.4, 90th(ms): 402.7, 95th(ms): 469.8, 99th(ms): 2147.5, 99.9th(ms): 3892.3, Max(ms): 4295.0
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 160, TPM: 985.0, Sum(ms): 15884.1, Avg(ms): 99.0, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 2013.3, 99.9th(ms): 2147.5, Max(ms): 2147.5
[Current] PAYMENT - Takes(s): 8.0, Count: 1888, TPM: 14212.8, Sum(ms): 645564.6, Avg(ms): 342.3, 50th(ms): 184.5, 90th(ms): 402.7, 95th(ms): 1946.2, 99th(ms): 3355.4, 99.9th(ms): 4295.0, Max(ms): 5100.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 174, TPM: 1054.1, Sum(ms): 5057.5, Avg(ms): 29.1, 50th(ms): 26.2, 90th(ms): 46.1, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 218, TPM: 1314.4, Sum(ms): 128775.4, Avg(ms): 590.9, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 939.5, 99th(ms): 1208.0, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2365, TPM: 14213.5, Sum(ms): 693677.9, Avg(ms): 293.4, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 188, TPM: 1134.4, Sum(ms): 13398.4, Avg(ms): 71.2, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2145, TPM: 12875.5, Sum(ms): 432840.5, Avg(ms): 202.0, 50th(ms): 176.2, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 520.1, 99.9th(ms): 637.5, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 221, TPM: 1330.5, Sum(ms): 6882.3, Avg(ms): 31.2, 50th(ms): 29.4, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 60.8, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 152, TPM: 913.0, Sum(ms): 83109.1, Avg(ms): 546.5, 50th(ms): 536.9, 90th(ms): 738.2, 95th(ms): 939.5, 99th(ms): 1409.3, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1610, TPM: 9700.2, Sum(ms): 464678.1, Avg(ms): 288.8, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 486.5, 99th(ms): 738.2, 99.9th(ms): 1208.0, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 140, TPM: 853.2, Sum(ms): 10870.0, Avg(ms): 77.8, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 302.0, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1366, TPM: 8196.3, Sum(ms): 359071.6, Avg(ms): 263.0, 50th(ms): 192.9, 90th(ms): 436.2, 95th(ms): 671.1, 99th(ms): 1409.3, 99.9th(ms): 2281.7, Max(ms): 2415.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 113, TPM: 682.0, Sum(ms): 3309.3, Avg(ms): 29.3, 50th(ms): 26.2, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[2026-07-17 22:19:08] execute run failed, err pq: UpdateTransaction RPC (request call id 63656645) to 10.160.152.12:9100 timed out after 4.511s
[2026-07-17 22:19:08] execute run failed, err pq: UpdateTransaction RPC (request call id 63656646) to 10.160.152.12:9100 timed out after 4.512s
execute run failed, err pq: UpdateTransaction RPC (request call id 63656645) to 10.160.152.12:9100 timed out after 4.511s
execute run failed, err pq: UpdateTransaction RPC (request call id 63656646) to 10.160.152.12:9100 timed out after 4.512s
[Current] DELIVERY - Takes(s): 8.6, Count: 122, TPM: 851.6, Sum(ms): 72240.8, Avg(ms): 592.6, 50th(ms): 536.9, 90th(ms): 738.2, 95th(ms): 973.1, 99th(ms): 2818.6, 99.9th(ms): 2952.8, Max(ms): 2952.8
[Current] NEW_ORDER - Takes(s): 9.2, Count: 1465, TPM: 9588.1, Sum(ms): 488576.1, Avg(ms): 334.0, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 486.5, 99th(ms): 2818.6, 99.9th(ms): 7784.6, Max(ms): 8053.1
[Current] ORDER_STATUS - Takes(s): 9.2, Count: 150, TPM: 983.2, Sum(ms): 8893.4, Avg(ms): 59.3, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 9.2, Count: 1477, TPM: 9666.4, Sum(ms): 1037707.5, Avg(ms): 703.2, 50th(ms): 192.9, 90th(ms): 2818.6, 95th(ms): 4295.0, 99th(ms): 7247.8, 99.9th(ms): 7784.6, Max(ms): 7784.6
[Current] PAYMENT_ERR - Takes(s): 9.2, Count: 2, TPM: 13.1, Sum(ms): 12810.6, Avg(ms): 6308.2, 50th(ms): 6442.5, 90th(ms): 6442.5, 95th(ms): 6442.5, 99th(ms): 6442.5, 99.9th(ms): 6442.5, Max(ms): 6442.5
[Current] STOCK_LEVEL - Takes(s): 9.0, Count: 138, TPM: 922.9, Sum(ms): 4239.3, Avg(ms): 30.7, 50th(ms): 26.2, 90th(ms): 48.2, 95th(ms): 58.7, 99th(ms): 117.4, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 9.9, Count: 174, TPM: 1051.9, Sum(ms): 85696.5, Avg(ms): 493.8, 50th(ms): 503.3, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 872.4, 99.9th(ms): 3758.1, Max(ms): 3758.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2312, TPM: 13882.3, Sum(ms): 680131.3, Avg(ms): 294.3, 50th(ms): 260.0, 90th(ms): 402.7, 95th(ms): 503.3, 99th(ms): 1476.4, 99.9th(ms): 3087.0, Max(ms): 3758.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 186, TPM: 1122.0, Sum(ms): 13150.5, Avg(ms): 70.6, 50th(ms): 54.5, 90th(ms): 100.7, 95th(ms): 125.8, 99th(ms): 268.4, 99.9th(ms): 1744.8, Max(ms): 1744.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2092, TPM: 12582.3, Sum(ms): 470803.2, Avg(ms): 225.0, 50th(ms): 167.8, 90th(ms): 318.8, 95th(ms): 419.4, 99th(ms): 2147.5, 99.9th(ms): 3087.0, Max(ms): 3221.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 188, TPM: 1128.4, Sum(ms): 5047.6, Avg(ms): 26.9, 50th(ms): 25.2, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.9, Count: 207, TPM: 1253.2, Sum(ms): 111841.2, Avg(ms): 540.4, 50th(ms): 570.4, 90th(ms): 671.1, 95th(ms): 704.6, 99th(ms): 805.3, 99.9th(ms): 1744.8, Max(ms): 1744.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2268, TPM: 13613.8, Sum(ms): 651996.6, Avg(ms): 287.7, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 469.8, 99th(ms): 671.1, 99.9th(ms): 1073.7, Max(ms): 2818.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 181, TPM: 1086.8, Sum(ms): 11945.7, Avg(ms): 66.0, 50th(ms): 65.0, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2226, TPM: 13356.0, Sum(ms): 474114.8, Avg(ms): 213.1, 50th(ms): 184.5, 90th(ms): 352.3, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 231, TPM: 1398.5, Sum(ms): 6945.0, Avg(ms): 30.1, 50th(ms): 28.3, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 75.5, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] DELIVERY - Takes(s): 10.0, Count: 206, TPM: 1238.7, Sum(ms): 121783.8, Avg(ms): 591.6, 50th(ms): 570.4, 90th(ms): 704.6, 95th(ms): 973.1, 99th(ms): 1140.9, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2298, TPM: 13789.9, Sum(ms): 659526.3, Avg(ms): 287.1, 50th(ms): 285.2, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 604.0, 99.9th(ms): 1040.2, Max(ms): 1073.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 190, TPM: 1140.8, Sum(ms): 13576.1, Avg(ms): 71.6, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 125.8, 99th(ms): 402.7, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2197, TPM: 13183.7, Sum(ms): 450801.4, Avg(ms): 205.2, 50th(ms): 184.5, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 536.9, 99.9th(ms): 906.0, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 190, TPM: 1143.8, Sum(ms): 5751.2, Avg(ms): 30.3, 50th(ms): 28.3, 90th(ms): 41.9, 95th(ms): 54.5, 99th(ms): 65.0, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.9, Count: 207, TPM: 1249.0, Sum(ms): 105699.2, Avg(ms): 511.0, 50th(ms): 520.1, 90th(ms): 671.1, 95th(ms): 872.4, 99th(ms): 1040.2, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2273, TPM: 13640.9, Sum(ms): 632422.9, Avg(ms): 278.3, 50th(ms): 260.0, 90th(ms): 385.9, 95th(ms): 469.8, 99th(ms): 1006.6, 99.9th(ms): 2080.4, Max(ms): 3087.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 198, TPM: 1196.9, Sum(ms): 12879.4, Avg(ms): 65.2, 50th(ms): 60.8, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2258, TPM: 13548.4, Sum(ms): 503323.0, Avg(ms): 223.0, 50th(ms): 167.8, 90th(ms): 369.1, 95th(ms): 637.5, 99th(ms): 1040.2, 99.9th(ms): 1476.4, Max(ms): 2013.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 224, TPM: 1348.5, Sum(ms): 5718.3, Avg(ms): 25.5, 50th(ms): 25.2, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 123, TPM: 743.1, Sum(ms): 54055.9, Avg(ms): 439.8, 50th(ms): 469.8, 90th(ms): 604.0, 95th(ms): 637.5, 99th(ms): 704.6, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1490, TPM: 8942.2, Sum(ms): 420234.4, Avg(ms): 282.0, 50th(ms): 251.7, 90th(ms): 402.7, 95th(ms): 469.8, 99th(ms): 1342.2, 99.9th(ms): 3892.3, Max(ms): 4831.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 118, TPM: 709.9, Sum(ms): 7684.9, Avg(ms): 65.2, 50th(ms): 58.7, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 184.5, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1423, TPM: 8565.2, Sum(ms): 773402.9, Avg(ms): 543.8, 50th(ms): 209.7, 90th(ms): 1275.1, 95th(ms): 3221.2, 99th(ms): 3758.1, 99.9th(ms): 4831.8, Max(ms): 4831.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 113, TPM: 682.6, Sum(ms): 3142.7, Avg(ms): 27.8, 50th(ms): 26.2, 90th(ms): 48.2, 95th(ms): 50.3, 99th(ms): 60.8, 99.9th(ms): 65.0, Max(ms): 65.0
Finished
[Summary] DELIVERY - Takes(s): 297.0, Count: 5661, TPM: 1143.6, Sum(ms): 3321500.8, Avg(ms): 587.1, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 939.5, 99th(ms): 1275.1, 99.9th(ms): 2952.8, Max(ms): 4563.4
[Summary] NEW_ORDER - Takes(s): 297.3, Count: 64297, TPM: 12975.6, Sum(ms): 19604529.8, Avg(ms): 305.0, 50th(ms): 285.2, 90th(ms): 419.4, 95th(ms): 486.5, 99th(ms): 805.3, 99.9th(ms): 2952.8, Max(ms): 8053.1
[Summary] ORDER_STATUS - Takes(s): 298.0, Count: 5652, TPM: 1138.1, Sum(ms): 438363.4, Avg(ms): 77.6, 50th(ms): 65.0, 90th(ms): 109.1, 95th(ms): 130.0, 99th(ms): 369.1, 99.9th(ms): 1744.8, Max(ms): 2147.5
[Summary] PAYMENT - Takes(s): 297.8, Count: 61243, TPM: 12340.0, Sum(ms): 14348065.3, Avg(ms): 234.4, 50th(ms): 176.2, 90th(ms): 335.5, 95th(ms): 436.2, 99th(ms): 1275.1, 99.9th(ms): 5100.3, Max(ms): 7784.6
[Summary] PAYMENT_ERR - Takes(s): 297.8, Count: 2, TPM: 0.4, Sum(ms): 12810.6, Avg(ms): 6308.2, 50th(ms): 6442.5, 90th(ms): 6442.5, 95th(ms): 6442.5, 99th(ms): 6442.5, 99.9th(ms): 6442.5, Max(ms): 6442.5
[Summary] STOCK_LEVEL - Takes(s): 297.8, Count: 5601, TPM: 1128.4, Sum(ms): 187265.0, Avg(ms): 33.5, 50th(ms): 29.4, 90th(ms): 50.3, 95th(ms): 60.8, 99th(ms): 121.6, 99.9th(ms): 453.0, Max(ms): 1610.6
tpmC: 12975.6, tpmTotal: 28725.7, efficiency: 788.3%
