2026/05/18 22:14:16 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.6, Count: 159, TPM: 992.1, Sum(ms): 33706.9, Avg(ms): 212.1, 50th(ms): 209.7, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 9.8, Count: 1994, TPM: 12225.2, Sum(ms): 172310.6, Avg(ms): 86.5, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 158, TPM: 962.4, Sum(ms): 6153.0, Avg(ms): 39.0, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 9.8, Count: 1874, TPM: 11446.2, Sum(ms): 95026.4, Avg(ms): 50.7, 50th(ms): 50.3, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 182, TPM: 1108.1, Sum(ms): 5679.3, Avg(ms): 31.2, 50th(ms): 28.3, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 65.0, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 172, TPM: 1033.2, Sum(ms): 35590.3, Avg(ms): 206.9, 50th(ms): 209.7, 90th(ms): 234.9, 95th(ms): 251.7, 99th(ms): 335.5, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2050, TPM: 12305.6, Sum(ms): 171415.5, Avg(ms): 83.6, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 185, TPM: 1111.8, Sum(ms): 6631.4, Avg(ms): 35.8, 50th(ms): 35.7, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1921, TPM: 11531.2, Sum(ms): 96353.4, Avg(ms): 50.2, 50th(ms): 48.2, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 109.1, 99.9th(ms): 176.2, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 211, TPM: 1273.2, Sum(ms): 6716.3, Avg(ms): 31.9, 50th(ms): 29.4, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 167, TPM: 1002.4, Sum(ms): 42965.6, Avg(ms): 257.6, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1664, TPM: 10001.1, Sum(ms): 164010.8, Avg(ms): 98.6, 50th(ms): 96.5, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 218.1, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 166, TPM: 1006.6, Sum(ms): 7359.8, Avg(ms): 44.3, 50th(ms): 41.9, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1684, TPM: 10115.1, Sum(ms): 98851.9, Avg(ms): 58.7, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 148, TPM: 892.8, Sum(ms): 5522.1, Avg(ms): 37.3, 50th(ms): 33.6, 90th(ms): 56.6, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 9.8, Count: 144, TPM: 883.1, Sum(ms): 35249.7, Avg(ms): 244.8, 50th(ms): 226.5, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1817, TPM: 10905.1, Sum(ms): 176319.6, Avg(ms): 97.1, 50th(ms): 96.5, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 234.9, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 151, TPM: 907.0, Sum(ms): 6669.1, Avg(ms): 44.2, 50th(ms): 37.7, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1651, TPM: 9908.9, Sum(ms): 94045.1, Avg(ms): 57.0, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 153, TPM: 922.6, Sum(ms): 5394.2, Avg(ms): 35.2, 50th(ms): 31.5, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 67.1, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 184, TPM: 1113.8, Sum(ms): 40787.6, Avg(ms): 221.7, 50th(ms): 226.5, 90th(ms): 260.0, 95th(ms): 268.4, 99th(ms): 302.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1906, TPM: 11437.9, Sum(ms): 170747.4, Avg(ms): 89.6, 50th(ms): 92.3, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 170, TPM: 1025.6, Sum(ms): 6823.2, Avg(ms): 40.1, 50th(ms): 39.8, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1745, TPM: 10476.4, Sum(ms): 93173.5, Avg(ms): 53.4, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 160, TPM: 962.2, Sum(ms): 5584.4, Avg(ms): 34.9, 50th(ms): 31.5, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 163, TPM: 978.4, Sum(ms): 36128.0, Avg(ms): 221.8, 50th(ms): 218.1, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 352.3, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1899, TPM: 11398.2, Sum(ms): 170518.9, Avg(ms): 89.9, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 176.2, 99.9th(ms): 226.5, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 166, TPM: 1000.8, Sum(ms): 6435.8, Avg(ms): 38.7, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1860, TPM: 11164.3, Sum(ms): 99377.6, Avg(ms): 53.4, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 151, TPM: 917.4, Sum(ms): 5306.4, Avg(ms): 35.2, 50th(ms): 30.4, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 186, TPM: 1116.0, Sum(ms): 40709.1, Avg(ms): 218.9, 50th(ms): 218.1, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1874, TPM: 11251.4, Sum(ms): 164765.3, Avg(ms): 88.0, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 165, TPM: 990.8, Sum(ms): 6000.0, Avg(ms): 36.3, 50th(ms): 35.7, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1923, TPM: 11544.3, Sum(ms): 100198.4, Avg(ms): 52.1, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 159.4, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 184, TPM: 1109.6, Sum(ms): 6524.1, Avg(ms): 35.5, 50th(ms): 31.5, 90th(ms): 54.5, 95th(ms): 67.1, 99th(ms): 75.5, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 174, TPM: 1046.5, Sum(ms): 37018.3, Avg(ms): 212.9, 50th(ms): 209.7, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 335.5, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1981, TPM: 11890.6, Sum(ms): 171003.3, Avg(ms): 86.3, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 187, TPM: 1136.4, Sum(ms): 7112.8, Avg(ms): 38.1, 50th(ms): 35.7, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 92.3, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1866, TPM: 11203.3, Sum(ms): 95985.2, Avg(ms): 51.4, 50th(ms): 50.3, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 159, TPM: 964.7, Sum(ms): 5995.8, Avg(ms): 37.8, 50th(ms): 32.5, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 9.9, Count: 142, TPM: 858.3, Sum(ms): 36277.3, Avg(ms): 255.5, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 419.4, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1647, TPM: 9885.9, Sum(ms): 170902.7, Avg(ms): 103.8, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 209.7, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 152, TPM: 929.2, Sum(ms): 6965.3, Avg(ms): 46.0, 50th(ms): 44.0, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1577, TPM: 9481.1, Sum(ms): 97486.3, Avg(ms): 61.8, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 150, TPM: 906.0, Sum(ms): 6710.9, Avg(ms): 44.9, 50th(ms): 39.8, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 9.9, Count: 160, TPM: 966.8, Sum(ms): 38063.3, Avg(ms): 238.1, 50th(ms): 234.9, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 352.3, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1768, TPM: 10607.7, Sum(ms): 167605.2, Avg(ms): 94.9, 50th(ms): 96.5, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 168, TPM: 1008.7, Sum(ms): 6898.3, Avg(ms): 41.1, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1706, TPM: 10253.1, Sum(ms): 97760.7, Avg(ms): 57.3, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 130.0, 99.9th(ms): 176.2, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 172, TPM: 1033.7, Sum(ms): 7260.3, Avg(ms): 42.2, 50th(ms): 35.7, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 125, TPM: 759.9, Sum(ms): 31116.3, Avg(ms): 249.1, 50th(ms): 234.9, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 453.0, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1738, TPM: 10429.6, Sum(ms): 175218.8, Avg(ms): 100.9, 50th(ms): 100.7, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 243.3, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 136, TPM: 830.2, Sum(ms): 5490.6, Avg(ms): 40.4, 50th(ms): 35.7, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1640, TPM: 9841.9, Sum(ms): 97542.6, Avg(ms): 59.5, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 157, TPM: 954.4, Sum(ms): 7737.5, Avg(ms): 49.3, 50th(ms): 46.1, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 100.7, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 10.0, Count: 178, TPM: 1071.2, Sum(ms): 40782.2, Avg(ms): 229.0, 50th(ms): 226.5, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1786, TPM: 10719.1, Sum(ms): 168137.9, Avg(ms): 94.1, 50th(ms): 92.3, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 176.2, 99.9th(ms): 226.5, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 178, TPM: 1070.2, Sum(ms): 7245.2, Avg(ms): 40.7, 50th(ms): 35.7, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1718, TPM: 10315.1, Sum(ms): 94078.2, Avg(ms): 54.8, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 177, TPM: 1070.8, Sum(ms): 8533.9, Avg(ms): 48.2, 50th(ms): 44.0, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] DELIVERY - Takes(s): 10.0, Count: 200, TPM: 1203.4, Sum(ms): 43180.5, Avg(ms): 215.9, 50th(ms): 209.7, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1947, TPM: 11684.6, Sum(ms): 164507.5, Avg(ms): 84.5, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 165, TPM: 994.8, Sum(ms): 5992.6, Avg(ms): 36.3, 50th(ms): 35.7, 90th(ms): 56.6, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1881, TPM: 11288.6, Sum(ms): 95775.2, Avg(ms): 50.9, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 189, TPM: 1138.1, Sum(ms): 8416.8, Avg(ms): 44.6, 50th(ms): 39.8, 90th(ms): 75.5, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 192, TPM: 1156.3, Sum(ms): 37490.2, Avg(ms): 195.5, 50th(ms): 192.9, 90th(ms): 234.9, 95th(ms): 251.7, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2155, TPM: 12935.2, Sum(ms): 168911.9, Avg(ms): 78.4, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 180, TPM: 1086.1, Sum(ms): 6376.7, Avg(ms): 35.4, 50th(ms): 31.5, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2105, TPM: 12635.3, Sum(ms): 96061.3, Avg(ms): 45.6, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 117.4, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 200, TPM: 1207.3, Sum(ms): 8330.6, Avg(ms): 41.7, 50th(ms): 32.5, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 9.9, Count: 183, TPM: 1107.0, Sum(ms): 35723.6, Avg(ms): 195.0, 50th(ms): 192.9, 90th(ms): 226.5, 95th(ms): 243.3, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2137, TPM: 12827.0, Sum(ms): 170527.3, Avg(ms): 79.8, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 203, TPM: 1224.0, Sum(ms): 7106.4, Avg(ms): 35.1, 50th(ms): 32.5, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2045, TPM: 12274.4, Sum(ms): 97937.6, Avg(ms): 47.9, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 165, TPM: 1004.3, Sum(ms): 6458.3, Avg(ms): 39.2, 50th(ms): 32.5, 90th(ms): 67.1, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 10.0, Count: 182, TPM: 1092.2, Sum(ms): 34251.1, Avg(ms): 188.1, 50th(ms): 184.5, 90th(ms): 226.5, 95th(ms): 268.4, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2296, TPM: 13783.6, Sum(ms): 173183.4, Avg(ms): 75.5, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 207, TPM: 1248.8, Sum(ms): 6528.8, Avg(ms): 31.5, 50th(ms): 29.4, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2137, TPM: 12824.1, Sum(ms): 96182.6, Avg(ms): 45.0, 50th(ms): 44.0, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 213, TPM: 1281.7, Sum(ms): 7257.3, Avg(ms): 34.0, 50th(ms): 28.3, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 9.9, Count: 209, TPM: 1271.0, Sum(ms): 40943.7, Avg(ms): 195.7, 50th(ms): 192.9, 90th(ms): 234.9, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2113, TPM: 12682.8, Sum(ms): 166004.9, Avg(ms): 78.6, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 209.7, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 221, TPM: 1339.8, Sum(ms): 7396.9, Avg(ms): 33.5, 50th(ms): 31.5, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2079, TPM: 12477.1, Sum(ms): 97555.7, Avg(ms): 46.9, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 199, TPM: 1194.7, Sum(ms): 6399.9, Avg(ms): 32.1, 50th(ms): 29.4, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.7, Count: 188, TPM: 1157.9, Sum(ms): 37170.9, Avg(ms): 197.9, 50th(ms): 201.3, 90th(ms): 226.5, 95th(ms): 268.4, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2133, TPM: 12801.0, Sum(ms): 170427.2, Avg(ms): 79.9, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 174, TPM: 1052.5, Sum(ms): 5965.6, Avg(ms): 34.3, 50th(ms): 32.5, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 67.1, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2014, TPM: 12087.1, Sum(ms): 96481.9, Avg(ms): 47.9, 50th(ms): 46.1, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 218, TPM: 1310.4, Sum(ms): 7081.5, Avg(ms): 32.5, 50th(ms): 29.4, 90th(ms): 52.4, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 200, TPM: 1200.5, Sum(ms): 39610.2, Avg(ms): 198.0, 50th(ms): 192.9, 90th(ms): 226.5, 95th(ms): 243.3, 99th(ms): 318.8, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2130, TPM: 12785.9, Sum(ms): 168659.7, Avg(ms): 79.2, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 182, TPM: 1093.8, Sum(ms): 5989.7, Avg(ms): 32.9, 50th(ms): 31.5, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 65.0, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2067, TPM: 12407.9, Sum(ms): 97892.8, Avg(ms): 47.4, 50th(ms): 46.1, 90th(ms): 60.8, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 191, TPM: 1147.8, Sum(ms): 5821.7, Avg(ms): 30.5, 50th(ms): 28.3, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 200, TPM: 1202.1, Sum(ms): 39551.7, Avg(ms): 197.7, 50th(ms): 192.9, 90th(ms): 251.7, 95th(ms): 268.4, 99th(ms): 318.8, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2117, TPM: 12707.6, Sum(ms): 172253.2, Avg(ms): 81.4, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 185, TPM: 1110.3, Sum(ms): 6023.5, Avg(ms): 32.5, 50th(ms): 31.5, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 65.0, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1927, TPM: 11573.9, Sum(ms): 94605.1, Avg(ms): 49.1, 50th(ms): 46.1, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 130.0, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 150, TPM: 904.7, Sum(ms): 4631.3, Avg(ms): 30.9, 50th(ms): 28.3, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 65.0, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 9.9, Count: 158, TPM: 957.4, Sum(ms): 37608.1, Avg(ms): 238.3, 50th(ms): 234.9, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1759, TPM: 10555.7, Sum(ms): 170213.3, Avg(ms): 96.8, 50th(ms): 96.5, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 176.2, 99.9th(ms): 209.7, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 166, TPM: 997.2, Sum(ms): 7155.2, Avg(ms): 43.1, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1683, TPM: 10100.2, Sum(ms): 97741.3, Avg(ms): 58.1, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 143, TPM: 861.8, Sum(ms): 5431.0, Avg(ms): 38.0, 50th(ms): 35.7, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 9.9, Count: 183, TPM: 1109.8, Sum(ms): 40654.4, Avg(ms): 222.4, 50th(ms): 218.1, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1917, TPM: 11505.4, Sum(ms): 169375.8, Avg(ms): 88.4, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 159, TPM: 960.8, Sum(ms): 6076.0, Avg(ms): 38.2, 50th(ms): 35.7, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1796, TPM: 10784.2, Sum(ms): 94748.8, Avg(ms): 52.8, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 159.4, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 170, TPM: 1021.9, Sum(ms): 6626.1, Avg(ms): 39.0, 50th(ms): 35.7, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 199, TPM: 1194.8, Sum(ms): 42358.2, Avg(ms): 213.0, 50th(ms): 209.7, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 436.2, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1963, TPM: 11803.0, Sum(ms): 168490.8, Avg(ms): 85.8, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 162, TPM: 979.0, Sum(ms): 6314.9, Avg(ms): 38.9, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1824, TPM: 10962.4, Sum(ms): 92479.2, Avg(ms): 50.7, 50th(ms): 48.2, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 197, TPM: 1204.9, Sum(ms): 8376.6, Avg(ms): 42.5, 50th(ms): 35.7, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 182, TPM: 1099.9, Sum(ms): 39107.0, Avg(ms): 214.9, 50th(ms): 209.7, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1928, TPM: 11568.7, Sum(ms): 169882.6, Avg(ms): 88.2, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 218.1, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 180, TPM: 1087.5, Sum(ms): 6679.1, Avg(ms): 37.1, 50th(ms): 35.7, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1825, TPM: 10950.5, Sum(ms): 95411.2, Avg(ms): 52.3, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 151, TPM: 906.2, Sum(ms): 6334.7, Avg(ms): 42.0, 50th(ms): 35.7, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 9.8, Count: 184, TPM: 1120.8, Sum(ms): 37477.4, Avg(ms): 203.6, 50th(ms): 201.3, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2076, TPM: 12456.3, Sum(ms): 170353.2, Avg(ms): 82.1, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 186, TPM: 1119.7, Sum(ms): 6517.3, Avg(ms): 35.1, 50th(ms): 33.6, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1966, TPM: 11797.7, Sum(ms): 96059.1, Avg(ms): 48.9, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 185, TPM: 1117.2, Sum(ms): 7606.2, Avg(ms): 41.1, 50th(ms): 32.5, 90th(ms): 75.5, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1011.1, Sum(ms): 31924.6, Avg(ms): 189.6, 50th(ms): 192.9, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2256, TPM: 13540.8, Sum(ms): 174586.7, Avg(ms): 77.4, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 213, TPM: 1309.2, Sum(ms): 7325.4, Avg(ms): 34.4, 50th(ms): 32.5, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 65.0, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2098, TPM: 12594.6, Sum(ms): 96253.7, Avg(ms): 45.9, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 142.6, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 188, TPM: 1130.4, Sum(ms): 6486.3, Avg(ms): 34.5, 50th(ms): 29.4, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 9.8, Count: 193, TPM: 1176.2, Sum(ms): 38660.1, Avg(ms): 200.2, 50th(ms): 201.3, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2123, TPM: 12748.9, Sum(ms): 167554.6, Avg(ms): 78.9, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 193, TPM: 1158.2, Sum(ms): 6782.3, Avg(ms): 35.2, 50th(ms): 35.7, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 65.0, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2104, TPM: 12634.8, Sum(ms): 99007.5, Avg(ms): 47.1, 50th(ms): 46.1, 90th(ms): 60.8, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 130.0, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 192, TPM: 1167.3, Sum(ms): 6348.6, Avg(ms): 33.0, 50th(ms): 29.4, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 185, TPM: 1113.8, Sum(ms): 37148.7, Avg(ms): 200.8, 50th(ms): 201.3, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2128, TPM: 12775.1, Sum(ms): 168606.9, Avg(ms): 79.3, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 207, TPM: 1247.1, Sum(ms): 7126.7, Avg(ms): 34.4, 50th(ms): 32.5, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2077, TPM: 12468.8, Sum(ms): 98689.6, Avg(ms): 47.5, 50th(ms): 46.1, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 194, TPM: 1168.5, Sum(ms): 6429.2, Avg(ms): 33.1, 50th(ms): 28.3, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.9, Count: 186, TPM: 1122.9, Sum(ms): 36365.9, Avg(ms): 195.6, 50th(ms): 201.3, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 318.8, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2137, TPM: 12822.4, Sum(ms): 171226.7, Avg(ms): 80.1, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 206, TPM: 1252.7, Sum(ms): 7160.4, Avg(ms): 34.8, 50th(ms): 31.5, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2034, TPM: 12222.7, Sum(ms): 97052.5, Avg(ms): 47.7, 50th(ms): 46.1, 90th(ms): 62.9, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 121.6, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 179, TPM: 1077.9, Sum(ms): 5429.7, Avg(ms): 30.3, 50th(ms): 25.2, 90th(ms): 48.2, 95th(ms): 60.8, 99th(ms): 67.1, 99.9th(ms): 79.7, Max(ms): 79.7
Finished
[Summary] DELIVERY - Takes(s): 299.7, Count: 5367, TPM: 1074.5, Sum(ms): 1140196.1, Avg(ms): 212.5, 50th(ms): 209.7, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 486.5, Max(ms): 671.1
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 59625, TPM: 11930.7, Sum(ms): 5097114.2, Avg(ms): 85.5, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 209.7, Max(ms): 285.2
[Summary] ORDER_STATUS - Takes(s): 299.9, Count: 5381, TPM: 1076.5, Sum(ms): 199400.1, Avg(ms): 37.1, 50th(ms): 35.7, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 113.2, Max(ms): 134.2
[Summary] PAYMENT - Takes(s): 299.9, Count: 56904, TPM: 11384.9, Sum(ms): 2894844.8, Avg(ms): 50.9, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 159.4, Max(ms): 260.0
[Summary] STOCK_LEVEL - Takes(s): 299.9, Count: 5334, TPM: 1067.1, Sum(ms): 196391.7, Avg(ms): 36.8, 50th(ms): 31.5, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 226.5
tpmC: 11930.7, tpmTotal: 26533.7, efficiency: 724.8%
