              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.1Gi       164Mi       112Mi       8.1Gi       7.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.1Gi       162Mi       112Mi       8.1Gi       7.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       166Mi       112Mi       8.0Gi       7.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       195Mi       112Mi       8.0Gi       7.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       190Mi       112Mi       8.0Gi       7.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       200Mi       112Mi       8.0Gi       7.8Gi
Swap:            0B          0B          0B
