2026/05/30 19:36:21 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 8.9, Count: 251, TPM: 1694.5, Sum(ms): 141773.6, Avg(ms): 564.6, 50th(ms): 536.9, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1073.7, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 9.3, Count: 2757, TPM: 17746.3, Sum(ms): 618475.4, Avg(ms): 224.4, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 503.3, 99.9th(ms): 637.5, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 260, TPM: 1659.8, Sum(ms): 20582.2, Avg(ms): 79.2, 50th(ms): 71.3, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 9.4, Count: 2726, TPM: 17429.4, Sum(ms): 385723.0, Avg(ms): 141.5, 50th(ms): 125.8, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 352.3, 99.9th(ms): 486.5, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 266, TPM: 1690.6, Sum(ms): 15809.6, Avg(ms): 59.4, 50th(ms): 54.5, 90th(ms): 92.3, 95th(ms): 113.2, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 246, TPM: 1476.1, Sum(ms): 149482.8, Avg(ms): 608.4, 50th(ms): 570.4, 90th(ms): 838.9, 95th(ms): 939.5, 99th(ms): 1140.9, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2708, TPM: 16254.5, Sum(ms): 668242.8, Avg(ms): 246.7, 50th(ms): 226.5, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 520.1, 99.9th(ms): 771.8, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 234, TPM: 1415.7, Sum(ms): 20867.6, Avg(ms): 89.2, 50th(ms): 83.9, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2684, TPM: 16104.7, Sum(ms): 414953.5, Avg(ms): 154.6, 50th(ms): 134.2, 90th(ms): 243.3, 95th(ms): 302.0, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 248, TPM: 1488.0, Sum(ms): 15053.3, Avg(ms): 60.7, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 9.9, Count: 243, TPM: 1466.7, Sum(ms): 146550.7, Avg(ms): 603.5, 50th(ms): 570.4, 90th(ms): 805.3, 95th(ms): 872.4, 99th(ms): 1073.7, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2752, TPM: 16513.2, Sum(ms): 684648.5, Avg(ms): 249.0, 50th(ms): 234.9, 90th(ms): 352.3, 95th(ms): 419.4, 99th(ms): 520.1, 99.9th(ms): 704.6, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 269, TPM: 1628.0, Sum(ms): 22091.8, Avg(ms): 82.2, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2619, TPM: 15714.9, Sum(ms): 405860.5, Avg(ms): 155.1, 50th(ms): 142.6, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 209, TPM: 1257.5, Sum(ms): 12578.6, Avg(ms): 60.2, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 222, TPM: 1337.0, Sum(ms): 136525.3, Avg(ms): 615.4, 50th(ms): 604.0, 90th(ms): 872.4, 95th(ms): 939.5, 99th(ms): 1342.2, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2755, TPM: 16536.7, Sum(ms): 688970.2, Avg(ms): 250.1, 50th(ms): 234.9, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 536.9, 99.9th(ms): 738.2, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 237, TPM: 1423.0, Sum(ms): 21197.3, Avg(ms): 89.3, 50th(ms): 83.9, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2579, TPM: 15482.5, Sum(ms): 405794.4, Avg(ms): 157.4, 50th(ms): 142.6, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 261, TPM: 1567.5, Sum(ms): 15141.5, Avg(ms): 58.0, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 240, TPM: 1440.7, Sum(ms): 143962.1, Avg(ms): 600.7, 50th(ms): 570.4, 90th(ms): 838.9, 95th(ms): 939.5, 99th(ms): 1476.4, 99.9th(ms): 2080.4, Max(ms): 2080.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2777, TPM: 16664.8, Sum(ms): 650051.6, Avg(ms): 234.1, 50th(ms): 226.5, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 245, TPM: 1479.1, Sum(ms): 20867.2, Avg(ms): 85.2, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2709, TPM: 16256.8, Sum(ms): 425159.0, Avg(ms): 157.0, 50th(ms): 142.6, 90th(ms): 243.3, 95th(ms): 302.0, 99th(ms): 385.9, 99.9th(ms): 536.9, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 270, TPM: 1625.8, Sum(ms): 15468.4, Avg(ms): 57.3, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 259, TPM: 1561.7, Sum(ms): 152916.0, Avg(ms): 591.0, 50th(ms): 536.9, 90th(ms): 838.9, 95th(ms): 906.0, 99th(ms): 1208.0, 99.9th(ms): 1744.8, Max(ms): 1744.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2912, TPM: 17495.0, Sum(ms): 682403.1, Avg(ms): 234.3, 50th(ms): 218.1, 90th(ms): 352.3, 95th(ms): 419.4, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 263, TPM: 1590.1, Sum(ms): 20050.8, Avg(ms): 76.4, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2719, TPM: 16353.0, Sum(ms): 411476.7, Avg(ms): 151.3, 50th(ms): 134.2, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 253, TPM: 1524.6, Sum(ms): 14244.6, Avg(ms): 56.3, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 296, TPM: 1778.1, Sum(ms): 183154.9, Avg(ms): 619.6, 50th(ms): 604.0, 90th(ms): 872.4, 95th(ms): 939.5, 99th(ms): 1409.3, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2808, TPM: 16851.6, Sum(ms): 662141.3, Avg(ms): 235.9, 50th(ms): 226.5, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 520.1, 99.9th(ms): 704.6, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 241, TPM: 1454.7, Sum(ms): 19267.7, Avg(ms): 80.0, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2621, TPM: 15729.2, Sum(ms): 384501.9, Avg(ms): 146.8, 50th(ms): 130.0, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 385.9, 99.9th(ms): 536.9, Max(ms): 1275.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 249, TPM: 1498.9, Sum(ms): 14201.9, Avg(ms): 57.2, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 109.1, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 223, TPM: 1338.3, Sum(ms): 137368.1, Avg(ms): 616.3, 50th(ms): 570.4, 90th(ms): 872.4, 95th(ms): 939.5, 99th(ms): 1208.0, 99.9th(ms): 1879.0, Max(ms): 1879.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2685, TPM: 16114.0, Sum(ms): 684970.1, Avg(ms): 255.1, 50th(ms): 243.3, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 536.9, 99.9th(ms): 704.6, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 234, TPM: 1429.7, Sum(ms): 20392.3, Avg(ms): 87.1, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2614, TPM: 15687.7, Sum(ms): 403234.0, Avg(ms): 154.4, 50th(ms): 142.6, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 503.3, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 257, TPM: 1543.1, Sum(ms): 16114.6, Avg(ms): 62.7, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 253, TPM: 1519.3, Sum(ms): 163957.8, Avg(ms): 648.3, 50th(ms): 604.0, 90th(ms): 939.5, 95th(ms): 1040.2, 99th(ms): 1342.2, 99.9th(ms): 1677.7, Max(ms): 1677.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2735, TPM: 16414.6, Sum(ms): 694928.0, Avg(ms): 254.2, 50th(ms): 234.9, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 211, TPM: 1266.1, Sum(ms): 18535.1, Avg(ms): 87.8, 50th(ms): 83.9, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 218.1, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2524, TPM: 15155.3, Sum(ms): 387284.1, Avg(ms): 153.6, 50th(ms): 134.2, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 252, TPM: 1513.3, Sum(ms): 15268.0, Avg(ms): 60.7, 50th(ms): 56.6, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 278, TPM: 1668.7, Sum(ms): 175948.0, Avg(ms): 633.2, 50th(ms): 604.0, 90th(ms): 872.4, 95th(ms): 939.5, 99th(ms): 1275.1, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2670, TPM: 16027.7, Sum(ms): 657348.3, Avg(ms): 246.3, 50th(ms): 234.9, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 239, TPM: 1434.8, Sum(ms): 20235.0, Avg(ms): 84.7, 50th(ms): 79.7, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2661, TPM: 15972.6, Sum(ms): 405323.3, Avg(ms): 152.4, 50th(ms): 134.2, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 236, TPM: 1417.3, Sum(ms): 14088.6, Avg(ms): 59.7, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 251, TPM: 1506.7, Sum(ms): 156555.4, Avg(ms): 624.0, 50th(ms): 604.0, 90th(ms): 838.9, 95th(ms): 939.5, 99th(ms): 1208.0, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2738, TPM: 16432.3, Sum(ms): 684849.3, Avg(ms): 250.2, 50th(ms): 243.3, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 520.1, 99.9th(ms): 637.5, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 226, TPM: 1356.2, Sum(ms): 20903.3, Avg(ms): 92.5, 50th(ms): 88.1, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 176.2, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2516, TPM: 15100.2, Sum(ms): 387879.1, Avg(ms): 154.2, 50th(ms): 142.6, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 244, TPM: 1472.0, Sum(ms): 14918.2, Avg(ms): 61.2, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 113.2, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 9.9, Count: 221, TPM: 1333.3, Sum(ms): 160217.5, Avg(ms): 725.2, 50th(ms): 704.6, 90th(ms): 939.5, 95th(ms): 1208.0, 99th(ms): 1409.3, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2379, TPM: 14300.9, Sum(ms): 667474.7, Avg(ms): 280.7, 50th(ms): 268.4, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 536.9, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 202, TPM: 1218.6, Sum(ms): 20214.5, Avg(ms): 100.0, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 184.5, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2313, TPM: 13880.8, Sum(ms): 405890.2, Avg(ms): 175.6, 50th(ms): 159.4, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 216, TPM: 1300.3, Sum(ms): 14775.6, Avg(ms): 68.4, 50th(ms): 67.1, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 196, TPM: 1176.3, Sum(ms): 149935.0, Avg(ms): 765.7, 50th(ms): 738.2, 90th(ms): 1140.9, 95th(ms): 1140.9, 99th(ms): 1342.2, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2261, TPM: 13571.2, Sum(ms): 682595.8, Avg(ms): 301.9, 50th(ms): 285.2, 90th(ms): 469.8, 95th(ms): 520.1, 99th(ms): 671.1, 99.9th(ms): 805.3, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 197, TPM: 1189.8, Sum(ms): 20764.8, Avg(ms): 105.6, 50th(ms): 100.7, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 268.4, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2220, TPM: 13322.3, Sum(ms): 404470.6, Avg(ms): 182.3, 50th(ms): 167.8, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 486.5, 99.9th(ms): 704.6, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 190, TPM: 1158.9, Sum(ms): 13624.7, Avg(ms): 71.7, 50th(ms): 65.0, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 9.9, Count: 251, TPM: 1515.2, Sum(ms): 167714.9, Avg(ms): 668.9, 50th(ms): 637.5, 90th(ms): 906.0, 95th(ms): 1140.9, 99th(ms): 1409.3, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2541, TPM: 15255.5, Sum(ms): 667758.6, Avg(ms): 262.8, 50th(ms): 251.7, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 503.3, 99.9th(ms): 637.5, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 261, TPM: 1570.3, Sum(ms): 24481.0, Avg(ms): 93.8, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2473, TPM: 14872.8, Sum(ms): 391109.6, Avg(ms): 158.3, 50th(ms): 142.6, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 503.3, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 222, TPM: 1334.9, Sum(ms): 14342.6, Avg(ms): 64.6, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 10.0, Count: 242, TPM: 1455.3, Sum(ms): 158331.2, Avg(ms): 654.1, 50th(ms): 604.0, 90th(ms): 906.0, 95th(ms): 1006.6, 99th(ms): 1342.2, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2590, TPM: 15543.7, Sum(ms): 676338.9, Avg(ms): 261.2, 50th(ms): 243.3, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 704.6, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 215, TPM: 1291.5, Sum(ms): 18652.5, Avg(ms): 86.7, 50th(ms): 79.7, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 184.5, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2397, TPM: 14393.8, Sum(ms): 384640.6, Avg(ms): 160.6, 50th(ms): 142.6, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 419.4, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 241, TPM: 1447.8, Sum(ms): 15354.3, Avg(ms): 63.8, 50th(ms): 58.7, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 167.8, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] DELIVERY - Takes(s): 10.0, Count: 282, TPM: 1700.5, Sum(ms): 180370.2, Avg(ms): 639.8, 50th(ms): 604.0, 90th(ms): 939.5, 95th(ms): 1140.9, 99th(ms): 1342.2, 99.9th(ms): 1744.8, Max(ms): 1744.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2769, TPM: 16614.3, Sum(ms): 683693.6, Avg(ms): 246.9, 50th(ms): 226.5, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 520.1, 99.9th(ms): 704.6, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 249, TPM: 1506.0, Sum(ms): 21200.8, Avg(ms): 85.1, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2572, TPM: 15484.6, Sum(ms): 386272.8, Avg(ms): 150.1, 50th(ms): 134.2, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 536.9, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 241, TPM: 1458.8, Sum(ms): 14695.2, Avg(ms): 61.0, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 125.8, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 9.9, Count: 271, TPM: 1649.2, Sum(ms): 156687.8, Avg(ms): 579.2, 50th(ms): 536.9, 90th(ms): 771.8, 95th(ms): 906.0, 99th(ms): 1208.0, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2939, TPM: 17634.7, Sum(ms): 678332.0, Avg(ms): 230.9, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 704.6, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 274, TPM: 1652.5, Sum(ms): 21700.2, Avg(ms): 79.2, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2849, TPM: 17094.5, Sum(ms): 398552.0, Avg(ms): 140.0, 50th(ms): 125.8, 90th(ms): 209.7, 95th(ms): 251.7, 99th(ms): 352.3, 99.9th(ms): 486.5, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 273, TPM: 1657.3, Sum(ms): 15621.8, Avg(ms): 57.2, 50th(ms): 52.4, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 249, TPM: 1496.2, Sum(ms): 147858.3, Avg(ms): 594.3, 50th(ms): 520.1, 90th(ms): 872.4, 95th(ms): 973.1, 99th(ms): 1275.1, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2947, TPM: 17706.5, Sum(ms): 703372.8, Avg(ms): 238.8, 50th(ms): 226.5, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 241, TPM: 1451.2, Sum(ms): 20589.8, Avg(ms): 85.5, 50th(ms): 79.7, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2583, TPM: 15551.6, Sum(ms): 376400.2, Avg(ms): 145.8, 50th(ms): 125.8, 90th(ms): 226.5, 95th(ms): 268.4, 99th(ms): 385.9, 99.9th(ms): 536.9, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 240, TPM: 1440.1, Sum(ms): 14040.5, Avg(ms): 58.6, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 109.1, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 246, TPM: 1477.9, Sum(ms): 172431.5, Avg(ms): 701.9, 50th(ms): 671.1, 90th(ms): 906.0, 95th(ms): 1208.0, 99th(ms): 1543.5, 99.9th(ms): 1744.8, Max(ms): 1744.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2644, TPM: 15864.9, Sum(ms): 652519.6, Avg(ms): 246.9, 50th(ms): 234.9, 90th(ms): 369.1, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 219, TPM: 1317.7, Sum(ms): 22629.5, Avg(ms): 103.3, 50th(ms): 96.5, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2578, TPM: 15468.6, Sum(ms): 413648.6, Avg(ms): 160.6, 50th(ms): 142.6, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 520.1, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 238, TPM: 1432.8, Sum(ms): 13649.2, Avg(ms): 57.3, 50th(ms): 52.4, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 205, TPM: 1231.5, Sum(ms): 152993.5, Avg(ms): 748.0, 50th(ms): 704.6, 90th(ms): 1006.6, 95th(ms): 1208.0, 99th(ms): 1476.4, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2532, TPM: 15218.1, Sum(ms): 643985.5, Avg(ms): 254.4, 50th(ms): 243.3, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 536.9, 99.9th(ms): 637.5, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 241, TPM: 1451.7, Sum(ms): 28567.9, Avg(ms): 118.3, 50th(ms): 117.4, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 251.7, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2466, TPM: 14817.6, Sum(ms): 426520.9, Avg(ms): 172.9, 50th(ms): 159.4, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 436.2, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 239, TPM: 1440.4, Sum(ms): 13794.3, Avg(ms): 57.7, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 237, TPM: 1425.7, Sum(ms): 159990.5, Avg(ms): 675.0, 50th(ms): 637.5, 90th(ms): 838.9, 95th(ms): 1040.2, 99th(ms): 1409.3, 99.9th(ms): 1879.0, Max(ms): 1879.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2779, TPM: 16678.6, Sum(ms): 668559.5, Avg(ms): 240.6, 50th(ms): 226.5, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 503.3, 99.9th(ms): 704.6, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 254, TPM: 1528.6, Sum(ms): 27782.2, Avg(ms): 109.4, 50th(ms): 104.9, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2536, TPM: 15220.9, Sum(ms): 401054.7, Avg(ms): 158.1, 50th(ms): 142.6, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 520.1, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 236, TPM: 1416.9, Sum(ms): 13907.0, Avg(ms): 58.9, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 238, TPM: 1429.1, Sum(ms): 158308.2, Avg(ms): 665.7, 50th(ms): 637.5, 90th(ms): 838.9, 95th(ms): 973.1, 99th(ms): 1275.1, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2731, TPM: 16396.5, Sum(ms): 666735.6, Avg(ms): 244.2, 50th(ms): 234.9, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 255, TPM: 1537.2, Sum(ms): 25924.9, Avg(ms): 101.7, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2560, TPM: 15369.7, Sum(ms): 402129.9, Avg(ms): 157.1, 50th(ms): 142.6, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 385.9, 99.9th(ms): 503.3, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 228, TPM: 1377.3, Sum(ms): 13592.5, Avg(ms): 59.6, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 9.8, Count: 233, TPM: 1428.8, Sum(ms): 154670.4, Avg(ms): 664.0, 50th(ms): 637.5, 90th(ms): 872.4, 95th(ms): 939.5, 99th(ms): 1275.1, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2705, TPM: 16234.6, Sum(ms): 671281.1, Avg(ms): 248.3, 50th(ms): 226.5, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 536.9, 99.9th(ms): 738.2, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 237, TPM: 1425.6, Sum(ms): 26401.2, Avg(ms): 111.5, 50th(ms): 109.1, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2541, TPM: 15246.0, Sum(ms): 404361.4, Avg(ms): 159.2, 50th(ms): 142.6, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 419.4, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 254, TPM: 1529.2, Sum(ms): 15403.2, Avg(ms): 60.7, 50th(ms): 54.5, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 267, TPM: 1606.1, Sum(ms): 174125.6, Avg(ms): 651.7, 50th(ms): 637.5, 90th(ms): 838.9, 95th(ms): 906.0, 99th(ms): 1208.0, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2719, TPM: 16345.5, Sum(ms): 652621.0, Avg(ms): 240.1, 50th(ms): 226.5, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 266, TPM: 1599.2, Sum(ms): 28353.5, Avg(ms): 106.5, 50th(ms): 100.7, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 209.7, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2576, TPM: 15480.6, Sum(ms): 399729.8, Avg(ms): 155.3, 50th(ms): 142.6, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 385.9, 99.9th(ms): 637.5, Max(ms): 1342.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 225, TPM: 1352.1, Sum(ms): 11856.4, Avg(ms): 52.8, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 121.6, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 258, TPM: 1548.5, Sum(ms): 170232.4, Avg(ms): 661.0, 50th(ms): 604.0, 90th(ms): 872.4, 95th(ms): 1006.6, 99th(ms): 1476.4, 99.9th(ms): 1811.9, Max(ms): 1811.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2877, TPM: 17267.9, Sum(ms): 662238.6, Avg(ms): 230.2, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 209, TPM: 1257.9, Sum(ms): 21158.5, Avg(ms): 101.2, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2665, TPM: 16003.6, Sum(ms): 403736.6, Avg(ms): 151.6, 50th(ms): 142.6, 90th(ms): 234.9, 95th(ms): 268.4, 99th(ms): 352.3, 99.9th(ms): 520.1, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 240, TPM: 1442.3, Sum(ms): 12968.6, Avg(ms): 54.0, 50th(ms): 50.3, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 240, TPM: 1446.4, Sum(ms): 166624.3, Avg(ms): 694.8, 50th(ms): 671.1, 90th(ms): 906.0, 95th(ms): 973.1, 99th(ms): 1409.3, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2593, TPM: 15560.1, Sum(ms): 663899.8, Avg(ms): 256.0, 50th(ms): 243.3, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 520.1, 99.9th(ms): 637.5, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 216, TPM: 1297.0, Sum(ms): 24144.6, Avg(ms): 111.8, 50th(ms): 109.1, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2386, TPM: 14317.4, Sum(ms): 399744.4, Avg(ms): 167.6, 50th(ms): 151.0, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 229, TPM: 1378.1, Sum(ms): 14340.2, Avg(ms): 62.6, 50th(ms): 58.7, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 9.7, Count: 237, TPM: 1458.9, Sum(ms): 155630.9, Avg(ms): 656.7, 50th(ms): 637.5, 90th(ms): 906.0, 95th(ms): 973.1, 99th(ms): 1342.2, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2731, TPM: 16390.4, Sum(ms): 646678.6, Avg(ms): 236.8, 50th(ms): 218.1, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 520.1, 99.9th(ms): 805.3, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 265, TPM: 1591.3, Sum(ms): 28213.3, Avg(ms): 106.6, 50th(ms): 100.7, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 226.5, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2675, TPM: 16050.1, Sum(ms): 422736.3, Avg(ms): 158.1, 50th(ms): 142.6, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 292, TPM: 1760.1, Sum(ms): 15550.1, Avg(ms): 53.3, 50th(ms): 48.2, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 246, TPM: 1486.3, Sum(ms): 129751.4, Avg(ms): 527.5, 50th(ms): 486.5, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1140.9, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2953, TPM: 17717.8, Sum(ms): 651677.4, Avg(ms): 220.7, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 279, TPM: 1676.1, Sum(ms): 26884.8, Avg(ms): 96.5, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2928, TPM: 17567.8, Sum(ms): 446053.2, Avg(ms): 152.4, 50th(ms): 134.2, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 385.9, 99.9th(ms): 503.3, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 271, TPM: 1629.3, Sum(ms): 14936.9, Avg(ms): 55.1, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 258, TPM: 1548.6, Sum(ms): 145227.4, Avg(ms): 563.7, 50th(ms): 520.1, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1140.9, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2829, TPM: 16975.5, Sum(ms): 665242.0, Avg(ms): 235.3, 50th(ms): 226.5, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 279, TPM: 1674.3, Sum(ms): 27939.8, Avg(ms): 100.1, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 201.3, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2664, TPM: 16005.4, Sum(ms): 416969.8, Avg(ms): 156.6, 50th(ms): 142.6, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 486.5, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 223, TPM: 1344.3, Sum(ms): 12449.2, Avg(ms): 55.8, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 167.8, Max(ms): 167.8
Finished
[Summary] DELIVERY - Takes(s): 299.1, Count: 7421, TPM: 1488.8, Sum(ms): 4701550.1, Avg(ms): 634.0, 50th(ms): 604.0, 90th(ms): 872.4, 95th(ms): 973.1, 99th(ms): 1342.2, 99.9th(ms): 1744.8, Max(ms): 2080.4
[Summary] NEW_ORDER - Takes(s): 299.5, Count: 81690, TPM: 16364.7, Sum(ms): 20050622.5, Avg(ms): 245.5, 50th(ms): 234.9, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 520.1, 99.9th(ms): 704.6, Max(ms): 1409.3
[Summary] ORDER_STATUS - Takes(s): 299.6, Count: 7287, TPM: 1459.4, Sum(ms): 686463.1, Avg(ms): 94.2, 50th(ms): 88.1, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 268.4, Max(ms): 302.0
[Summary] PAYMENT - Takes(s): 299.6, Count: 77781, TPM: 15578.4, Sum(ms): 12133620.2, Avg(ms): 156.1, 50th(ms): 142.6, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 1342.2
[Summary] STOCK_LEVEL - Takes(s): 299.6, Count: 7290, TPM: 1459.8, Sum(ms): 431814.6, Avg(ms): 59.2, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 218.1
tpmC: 16364.7, tpmTotal: 36351.1, efficiency: 994.2%
