=== DB-HOST OS gate (172.24.40.32) ===
[THP]
[always] madvise never
[sysctl]
30
30
10
[ulimit -n]
1024
[governor]
(no cpufreq, virtual guest OK)
[chrony tracking]
Reference ID    : AC13FE07 (172.19.254.7)
Stratum         : 7
Ref time (UTC)  : Fri Jul 03 01:44:22 2026
System time     : 0.000077572 seconds fast of NTP time
Last offset     : +0.000088016 seconds
RMS offset      : 0.000418676 seconds
Frequency       : 13.211 ppm slow
Residual freq   : +0.038 ppm
Skew            : 7.519 ppm
Root delay      : 0.038008131 seconds

os-gate-pass=false
