              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       8.3Gi        16Mi       4.9Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       8.3Gi        16Mi       4.9Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       8.3Gi        16Mi       4.9Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       8.3Gi        16Mi       5.0Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       8.2Gi        16Mi       5.0Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       8.2Gi        16Mi       5.0Gi        12Gi
Swap:            0B          0B          0B
