2026/07/12 18:14:21 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 8.9, Count: 29, TPM: 194.5, Sum(ms): 13309.0, Avg(ms): 459.1, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 486.5, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 9.7, Count: 355, TPM: 2191.7, Sum(ms): 97586.9, Avg(ms): 275.4, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 385.9, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 26, TPM: 158.3, Sum(ms): 1970.6, Avg(ms): 75.9, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 9.8, Count: 301, TPM: 1839.8, Sum(ms): 42703.7, Avg(ms): 142.4, 50th(ms): 151.0, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 167.8, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 25, TPM: 157.3, Sum(ms): 1500.1, Avg(ms): 60.1, 50th(ms): 60.8, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.4, Count: 29, TPM: 185.5, Sum(ms): 13182.8, Avg(ms): 452.1, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 360, TPM: 2161.0, Sum(ms): 98582.1, Avg(ms): 275.1, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 19, TPM: 116.1, Sum(ms): 1374.7, Avg(ms): 72.4, 50th(ms): 71.3, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 307, TPM: 1842.9, Sum(ms): 43882.1, Avg(ms): 143.6, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 35, TPM: 210.1, Sum(ms): 2057.9, Avg(ms): 58.6, 50th(ms): 60.8, 90th(ms): 65.0, 95th(ms): 65.0, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.9, Count: 31, TPM: 187.4, Sum(ms): 14143.6, Avg(ms): 454.9, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 329, TPM: 1977.9, Sum(ms): 90993.9, Avg(ms): 277.7, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 39, TPM: 234.4, Sum(ms): 2810.3, Avg(ms): 72.1, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 364, TPM: 2188.2, Sum(ms): 51558.6, Avg(ms): 142.3, 50th(ms): 151.0, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 26, TPM: 158.9, Sum(ms): 1483.7, Avg(ms): 57.1, 50th(ms): 58.7, 90th(ms): 58.7, 95th(ms): 60.8, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.8, Count: 34, TPM: 209.0, Sum(ms): 15462.6, Avg(ms): 453.5, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 353, TPM: 2125.0, Sum(ms): 95602.9, Avg(ms): 271.8, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 9.3, Count: 33, TPM: 213.5, Sum(ms): 2374.2, Avg(ms): 71.8, 50th(ms): 71.3, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 312, TPM: 1878.2, Sum(ms): 44414.8, Avg(ms): 142.7, 50th(ms): 151.0, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 29, TPM: 183.4, Sum(ms): 1675.0, Avg(ms): 57.7, 50th(ms): 58.7, 90th(ms): 62.9, 95th(ms): 65.0, 99th(ms): 67.1, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.8, Count: 30, TPM: 184.5, Sum(ms): 13770.8, Avg(ms): 460.3, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 342, TPM: 2059.4, Sum(ms): 96551.1, Avg(ms): 283.3, 50th(ms): 302.0, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 28, TPM: 170.9, Sum(ms): 2163.9, Avg(ms): 76.7, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 310, TPM: 1868.0, Sum(ms): 44757.5, Avg(ms): 145.0, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 21, TPM: 129.7, Sum(ms): 1228.0, Avg(ms): 58.6, 50th(ms): 58.7, 90th(ms): 62.9, 95th(ms): 62.9, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 27, TPM: 162.3, Sum(ms): 12443.9, Avg(ms): 458.9, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 9.9, Count: 339, TPM: 2046.0, Sum(ms): 96517.0, Avg(ms): 285.2, 50th(ms): 302.0, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 385.9, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 27, TPM: 162.4, Sum(ms): 2049.5, Avg(ms): 75.9, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 9.9, Count: 333, TPM: 2008.1, Sum(ms): 48754.6, Avg(ms): 147.0, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 25, TPM: 158.0, Sum(ms): 1449.5, Avg(ms): 57.8, 50th(ms): 58.7, 90th(ms): 62.9, 95th(ms): 62.9, 99th(ms): 67.1, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.8, Count: 35, TPM: 214.2, Sum(ms): 16240.2, Avg(ms): 463.8, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 503.3, 99th(ms): 520.1, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 9.9, Count: 325, TPM: 1977.7, Sum(ms): 91271.0, Avg(ms): 281.4, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 385.9, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 42, TPM: 268.8, Sum(ms): 3085.4, Avg(ms): 73.5, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 324, TPM: 1944.3, Sum(ms): 47501.5, Avg(ms): 147.0, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 285.2, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 28, TPM: 169.0, Sum(ms): 1590.9, Avg(ms): 56.8, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.8, Count: 34, TPM: 207.9, Sum(ms): 15746.7, Avg(ms): 462.6, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 671.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 335, TPM: 2018.5, Sum(ms): 93457.8, Avg(ms): 279.0, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 21, TPM: 128.1, Sum(ms): 1489.1, Avg(ms): 70.5, 50th(ms): 67.1, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 9.9, Count: 333, TPM: 2008.2, Sum(ms): 47987.1, Avg(ms): 144.8, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 28, TPM: 171.5, Sum(ms): 1631.3, Avg(ms): 58.2, 50th(ms): 58.7, 90th(ms): 62.9, 95th(ms): 65.0, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 8.7, Count: 32, TPM: 220.0, Sum(ms): 14700.0, Avg(ms): 458.8, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 536.9, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 335, TPM: 2017.4, Sum(ms): 93621.4, Avg(ms): 279.9, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 419.4, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 27, TPM: 162.2, Sum(ms): 1987.0, Avg(ms): 73.8, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 324, TPM: 1951.2, Sum(ms): 46748.2, Avg(ms): 144.5, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 32, TPM: 199.1, Sum(ms): 1808.2, Avg(ms): 56.3, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.5, Count: 31, TPM: 196.4, Sum(ms): 14129.7, Avg(ms): 456.0, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 346, TPM: 2077.8, Sum(ms): 93286.2, Avg(ms): 270.8, 50th(ms): 268.4, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.3, Count: 22, TPM: 141.7, Sum(ms): 1718.5, Avg(ms): 77.9, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 340, TPM: 2040.1, Sum(ms): 48579.6, Avg(ms): 143.3, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 39, TPM: 235.6, Sum(ms): 2202.0, Avg(ms): 56.3, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.7, Count: 23, TPM: 141.7, Sum(ms): 10532.1, Avg(ms): 461.4, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 331, TPM: 1994.2, Sum(ms): 94060.6, Avg(ms): 284.7, 50th(ms): 302.0, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 28, TPM: 171.1, Sum(ms): 2103.8, Avg(ms): 75.3, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 352, TPM: 2118.7, Sum(ms): 50338.6, Avg(ms): 143.3, 50th(ms): 151.0, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 40, TPM: 250.0, Sum(ms): 2295.3, Avg(ms): 57.4, 50th(ms): 58.7, 90th(ms): 62.9, 95th(ms): 62.9, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.9, Count: 29, TPM: 175.6, Sum(ms): 13689.5, Avg(ms): 474.4, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 503.3, 99th(ms): 838.9, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 346, TPM: 2078.9, Sum(ms): 94313.9, Avg(ms): 272.7, 50th(ms): 268.4, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 29, TPM: 176.7, Sum(ms): 2151.5, Avg(ms): 74.4, 50th(ms): 83.9, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 333, TPM: 2002.2, Sum(ms): 48047.5, Avg(ms): 144.4, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 27, TPM: 164.8, Sum(ms): 1540.7, Avg(ms): 57.0, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 36, TPM: 216.1, Sum(ms): 16571.4, Avg(ms): 458.1, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 339, TPM: 2035.2, Sum(ms): 94569.3, Avg(ms): 279.3, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 385.9, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 36, TPM: 217.5, Sum(ms): 2655.2, Avg(ms): 73.7, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 316, TPM: 1903.2, Sum(ms): 45622.9, Avg(ms): 144.7, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 22, TPM: 139.4, Sum(ms): 1260.7, Avg(ms): 57.3, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 67.1, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.8, Count: 31, TPM: 188.8, Sum(ms): 14054.6, Avg(ms): 453.3, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 363, TPM: 2182.3, Sum(ms): 97514.9, Avg(ms): 269.6, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 27, TPM: 166.5, Sum(ms): 2051.4, Avg(ms): 75.9, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 83.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 315, TPM: 1898.5, Sum(ms): 44548.8, Avg(ms): 142.0, 50th(ms): 151.0, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 24, TPM: 146.2, Sum(ms): 1353.4, Avg(ms): 56.2, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.8, Count: 24, TPM: 146.3, Sum(ms): 11209.6, Avg(ms): 465.2, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 805.3, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 352, TPM: 2112.8, Sum(ms): 97070.2, Avg(ms): 277.0, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 35, TPM: 212.5, Sum(ms): 2580.8, Avg(ms): 73.8, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 83.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 337, TPM: 2029.8, Sum(ms): 47410.4, Avg(ms): 141.1, 50th(ms): 151.0, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 9.1, Count: 27, TPM: 177.1, Sum(ms): 1503.5, Avg(ms): 55.5, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 58.7, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 23, TPM: 138.2, Sum(ms): 10414.2, Avg(ms): 453.3, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 368, TPM: 2214.3, Sum(ms): 100248.9, Avg(ms): 273.5, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 26, TPM: 161.3, Sum(ms): 1997.8, Avg(ms): 76.7, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 83.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 9.9, Count: 320, TPM: 1930.0, Sum(ms): 45531.0, Avg(ms): 142.6, 50th(ms): 151.0, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 32, TPM: 195.8, Sum(ms): 1792.6, Avg(ms): 55.8, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 58.7, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.6, Count: 25, TPM: 156.1, Sum(ms): 11783.5, Avg(ms): 470.4, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 520.1, 99th(ms): 805.3, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 329, TPM: 1981.3, Sum(ms): 92266.8, Avg(ms): 281.5, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 8.5, Count: 34, TPM: 239.1, Sum(ms): 2603.5, Avg(ms): 76.4, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 354, TPM: 2131.7, Sum(ms): 51197.1, Avg(ms): 145.4, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 34, TPM: 211.0, Sum(ms): 1915.1, Avg(ms): 56.4, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.7, Count: 36, TPM: 222.2, Sum(ms): 16563.7, Avg(ms): 460.2, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 704.6, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 351, TPM: 2106.6, Sum(ms): 94465.9, Avg(ms): 270.3, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 34, TPM: 208.6, Sum(ms): 2542.5, Avg(ms): 74.8, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 316, TPM: 1896.5, Sum(ms): 44984.0, Avg(ms): 143.1, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 184.5, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 25, TPM: 152.3, Sum(ms): 1416.9, Avg(ms): 57.0, 50th(ms): 58.7, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.9, Count: 32, TPM: 194.1, Sum(ms): 14505.6, Avg(ms): 451.4, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 9.9, Count: 342, TPM: 2063.5, Sum(ms): 94213.0, Avg(ms): 276.3, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 28, TPM: 170.2, Sum(ms): 1989.2, Avg(ms): 71.0, 50th(ms): 65.0, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 83.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 329, TPM: 1976.4, Sum(ms): 46662.5, Avg(ms): 142.3, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 34, TPM: 207.5, Sum(ms): 1918.7, Avg(ms): 56.3, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 58.7, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.9, Count: 42, TPM: 253.6, Sum(ms): 19333.5, Avg(ms): 459.6, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 704.6, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 354, TPM: 2128.3, Sum(ms): 95298.2, Avg(ms): 270.2, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 21, TPM: 126.6, Sum(ms): 1535.2, Avg(ms): 73.4, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 298, TPM: 1790.1, Sum(ms): 42601.5, Avg(ms): 143.3, 50th(ms): 151.0, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 29, TPM: 182.2, Sum(ms): 1639.8, Avg(ms): 56.6, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.5, Count: 30, TPM: 188.7, Sum(ms): 13574.6, Avg(ms): 450.2, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 352, TPM: 2114.0, Sum(ms): 96605.6, Avg(ms): 275.3, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 8.8, Count: 22, TPM: 150.5, Sum(ms): 1628.7, Avg(ms): 74.1, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 83.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 325, TPM: 1950.1, Sum(ms): 46726.5, Avg(ms): 144.2, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 24, TPM: 149.8, Sum(ms): 1344.7, Avg(ms): 56.2, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 41, TPM: 246.9, Sum(ms): 18686.2, Avg(ms): 454.8, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 520.1, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 332, TPM: 1995.8, Sum(ms): 91807.3, Avg(ms): 277.8, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 29, TPM: 185.7, Sum(ms): 2248.7, Avg(ms): 77.7, 50th(ms): 83.9, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 315, TPM: 1896.8, Sum(ms): 45152.6, Avg(ms): 143.8, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 34, TPM: 210.9, Sum(ms): 1907.6, Avg(ms): 55.9, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 34, TPM: 204.4, Sum(ms): 15779.8, Avg(ms): 463.1, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 805.3, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 342, TPM: 2058.2, Sum(ms): 95147.9, Avg(ms): 279.5, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 385.9, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 33, TPM: 199.9, Sum(ms): 2464.6, Avg(ms): 74.9, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 312, TPM: 1873.1, Sum(ms): 44404.9, Avg(ms): 142.8, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 184.5, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 28, TPM: 171.7, Sum(ms): 1583.9, Avg(ms): 56.5, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 67.1, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.5, Count: 29, TPM: 182.3, Sum(ms): 13267.8, Avg(ms): 457.9, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 503.3, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 350, TPM: 2100.5, Sum(ms): 98201.7, Avg(ms): 281.3, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 34, TPM: 204.5, Sum(ms): 2585.5, Avg(ms): 76.2, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 304, TPM: 1831.9, Sum(ms): 43635.9, Avg(ms): 144.0, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 35, TPM: 218.0, Sum(ms): 1989.9, Avg(ms): 56.8, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.9, Count: 30, TPM: 181.6, Sum(ms): 13535.3, Avg(ms): 447.4, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 371, TPM: 2231.4, Sum(ms): 101198.2, Avg(ms): 273.8, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 29, TPM: 176.0, Sum(ms): 2103.9, Avg(ms): 72.6, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 306, TPM: 1837.6, Sum(ms): 42959.0, Avg(ms): 141.2, 50th(ms): 151.0, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 167.8, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 18, TPM: 108.3, Sum(ms): 1010.7, Avg(ms): 55.9, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 8.7, Count: 22, TPM: 152.6, Sum(ms): 9989.0, Avg(ms): 455.3, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 366, TPM: 2197.3, Sum(ms): 98242.8, Avg(ms): 269.6, 50th(ms): 268.4, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 43, TPM: 264.0, Sum(ms): 3166.4, Avg(ms): 73.7, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 336, TPM: 2017.1, Sum(ms): 47502.3, Avg(ms): 141.9, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 167.8, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 20, TPM: 121.3, Sum(ms): 1146.4, Avg(ms): 57.4, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.6, Count: 25, TPM: 155.8, Sum(ms): 11349.0, Avg(ms): 455.3, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 9.9, Count: 350, TPM: 2111.8, Sum(ms): 93957.6, Avg(ms): 269.6, 50th(ms): 268.4, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 24, TPM: 148.2, Sum(ms): 1835.7, Avg(ms): 76.3, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 83.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 349, TPM: 2098.9, Sum(ms): 49692.2, Avg(ms): 143.1, 50th(ms): 151.0, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 31, TPM: 186.6, Sum(ms): 1731.4, Avg(ms): 55.8, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 58.7, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 32, TPM: 192.0, Sum(ms): 14934.2, Avg(ms): 467.9, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 906.0, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 333, TPM: 2000.1, Sum(ms): 91804.6, Avg(ms): 276.5, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 34, TPM: 210.2, Sum(ms): 2563.6, Avg(ms): 75.0, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 352, TPM: 2112.6, Sum(ms): 49873.1, Avg(ms): 142.1, 50th(ms): 151.0, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 176.2, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 34, TPM: 213.2, Sum(ms): 1900.4, Avg(ms): 55.9, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 60.8, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.8, Count: 44, TPM: 269.9, Sum(ms): 20111.5, Avg(ms): 456.2, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 570.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 9.9, Count: 336, TPM: 2044.3, Sum(ms): 91563.3, Avg(ms): 273.6, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 8.3, Count: 25, TPM: 180.1, Sum(ms): 1800.2, Avg(ms): 71.9, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 83.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 312, TPM: 1879.3, Sum(ms): 44761.8, Avg(ms): 143.9, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 184.5, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 8.0, Count: 20, TPM: 150.1, Sum(ms): 1108.4, Avg(ms): 55.3, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 58.7, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.5, Count: 37, TPM: 233.9, Sum(ms): 16840.9, Avg(ms): 456.4, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 337, TPM: 2023.4, Sum(ms): 94569.8, Avg(ms): 281.1, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 45, TPM: 273.3, Sum(ms): 3365.9, Avg(ms): 75.1, 50th(ms): 83.9, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 301, TPM: 1808.7, Sum(ms): 43234.4, Avg(ms): 143.9, 50th(ms): 151.0, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 184.5, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 38, TPM: 234.1, Sum(ms): 2160.4, Avg(ms): 56.8, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
Finished
[Summary] DELIVERY - Takes(s): 299.3, Count: 939, TPM: 188.3, Sum(ms): 430761.3, Avg(ms): 458.3, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 536.9, 99.9th(ms): 838.9, Max(ms): 906.0
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 10371, TPM: 2074.0, Sum(ms): 2856817.2, Avg(ms): 276.3, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 503.3, Max(ms): 704.6
[Summary] ORDER_STATUS - Takes(s): 300.2, Count: 900, TPM: 179.9, Sum(ms): 66997.6, Avg(ms): 74.4, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 96.5, Max(ms): 142.6
[Summary] PAYMENT - Takes(s): 300.1, Count: 9737, TPM: 1946.6, Sum(ms): 1392721.2, Avg(ms): 143.5, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 369.1, Max(ms): 469.8
[Summary] STOCK_LEVEL - Takes(s): 299.8, Count: 864, TPM: 172.9, Sum(ms): 49147.1, Avg(ms): 56.8, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 67.1, 99.9th(ms): 75.5, Max(ms): 75.5
tpmC: 2074.0, tpmTotal: 4561.6, efficiency: 126.0%
