              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.5Gi       545Mi        24Mi       6.4Gi       6.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.5Gi       536Mi        24Mi       6.4Gi       6.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.5Gi       607Mi        24Mi       6.3Gi       6.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.5Gi       147Mi        24Mi       6.7Gi       6.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.6Gi       148Mi        24Mi       6.6Gi       6.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.5Gi       197Mi        24Mi       6.7Gi       6.6Gi
Swap:            0B          0B          0B
