              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       512Mi       120Mi       7.5Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       515Mi       120Mi       7.5Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       541Mi       120Mi       7.6Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       538Mi       120Mi       7.6Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       525Mi       120Mi       7.6Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       488Mi       120Mi       7.6Gi       7.7Gi
Swap:            0B          0B          0B
