              total        used        free      shared  buff/cache   available
Mem:           15Gi       820Mi        11Gi       112Mi       3.5Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       817Mi        11Gi       112Mi       3.5Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       823Mi        11Gi       112Mi       3.5Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       830Mi        11Gi       112Mi       3.5Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       835Mi        11Gi       112Mi       3.5Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       845Mi        11Gi       112Mi       3.5Gi        14Gi
Swap:            0B          0B          0B
