=== wan-probe.sh  phase=round-post  ts=20260718T060324+0800  2026-07-17T23:36:22Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000007390 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000018758 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000022520 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000007340 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000003927 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000011444 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=933399309860 tx_bytes=1590147556065
  [GCP/gcp-poc-5     ] rx_bytes=635724275 tx_bytes=5451524
  [IDC/idc-dbhost-1  ] rx_bytes=27180937712 tx_bytes=39697695705
  [GCP/gcp-poc-1     ] rx_bytes=13601513637 tx_bytes=579615954
  [IDC/idc-haproxy   ] rx_bytes=212555681645 tx_bytes=136235156046
  [GCP/gcp-poc-4     ] rx_bytes=617751000 tx_bytes=4935487

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
