              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       190Mi        64Mi       4.5Gi       4.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       271Mi        64Mi       4.1Gi       4.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       167Mi        64Mi       4.1Gi       3.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       321Mi        64Mi       4.3Gi       4.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       522Mi        64Mi       4.1Gi       4.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.5Gi        64Mi       2.9Gi       4.1Gi
Swap:            0B          0B          0B
