              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.3Gi       1.3Gi       120Mi       7.8Gi       8.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.3Gi       1.3Gi       120Mi       7.8Gi       8.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       1.3Gi       120Mi       7.8Gi       8.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       1.2Gi       120Mi       7.8Gi       8.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       1.2Gi       120Mi       7.8Gi       8.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       1.2Gi       120Mi       7.8Gi       8.6Gi
Swap:            0B          0B          0B
