=== wan-probe.sh  phase=round-pre  ts=20260717T143238+0800  2026-07-17T13:15:42Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000125559 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000001317 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000003318 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000186422 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000087589 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000006498 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=908474490429 tx_bytes=1558365194022
  [GCP/gcp-poc-5     ] rx_bytes=660155381 tx_bytes=26187860
  [IDC/idc-dbhost-1  ] rx_bytes=98778970182 tx_bytes=156011230048
  [GCP/gcp-poc-1     ] rx_bytes=22701339058 tx_bytes=2961122726
  [IDC/idc-haproxy   ] rx_bytes=212489625145 tx_bytes=136225827786
  [GCP/gcp-poc-4     ] rx_bytes=632973047 tx_bytes=13772068

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
