              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       5.1Gi       162Mi       4.4Gi       9.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       4.9Gi       163Mi       4.4Gi       8.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       4.9Gi       163Mi       4.4Gi       8.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       4.9Gi       163Mi       4.4Gi       8.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       4.8Gi       163Mi       4.4Gi       8.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       5.1Gi       163Mi       4.4Gi       9.1Gi
Swap:            0B          0B          0B
