2026/05/20 15:45:56 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.1, Count: 135, TPM: 893.7, Sum(ms): 27739.8, Avg(ms): 205.2, 50th(ms): 201.3, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 436.2, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 8.9, Count: 1610, TPM: 10830.3, Sum(ms): 191724.8, Avg(ms): 119.1, 50th(ms): 113.2, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 402.7, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.2, Count: 162, TPM: 1057.2, Sum(ms): 4610.8, Avg(ms): 28.5, 50th(ms): 23.1, 90th(ms): 48.2, 95th(ms): 71.3, 99th(ms): 109.1, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] PAYMENT - Takes(s): 9.1, Count: 1580, TPM: 10399.9, Sum(ms): 68138.3, Avg(ms): 43.1, 50th(ms): 37.7, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 142.6, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.2, Count: 151, TPM: 986.6, Sum(ms): 4653.0, Avg(ms): 30.8, 50th(ms): 24.1, 90th(ms): 56.6, 95th(ms): 79.7, 99th(ms): 201.3, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] DELIVERY - Takes(s): 10.0, Count: 158, TPM: 948.6, Sum(ms): 31440.9, Avg(ms): 199.0, 50th(ms): 201.3, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1884, TPM: 11306.0, Sum(ms): 207203.9, Avg(ms): 110.0, 50th(ms): 109.1, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 285.2, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 166, TPM: 996.3, Sum(ms): 3798.5, Avg(ms): 22.9, 50th(ms): 21.0, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 56.6, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1789, TPM: 10741.4, Sum(ms): 71924.6, Avg(ms): 40.2, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 159.4, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 175, TPM: 1068.3, Sum(ms): 3437.5, Avg(ms): 19.7, 50th(ms): 16.8, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 54.5, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 183, TPM: 1101.8, Sum(ms): 34214.5, Avg(ms): 186.9, 50th(ms): 192.9, 90th(ms): 234.9, 95th(ms): 251.7, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1955, TPM: 11736.6, Sum(ms): 206142.9, Avg(ms): 105.5, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 243.3, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 175, TPM: 1053.2, Sum(ms): 3879.3, Avg(ms): 22.1, 50th(ms): 21.0, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 56.6, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1753, TPM: 10519.4, Sum(ms): 70569.5, Avg(ms): 40.3, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 92.3, 99.9th(ms): 159.4, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 136, TPM: 825.8, Sum(ms): 2731.4, Avg(ms): 20.1, 50th(ms): 16.8, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 52.4, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 9.8, Count: 175, TPM: 1068.6, Sum(ms): 33286.3, Avg(ms): 190.3, 50th(ms): 192.9, 90th(ms): 234.9, 95th(ms): 251.7, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1935, TPM: 11613.2, Sum(ms): 202520.8, Avg(ms): 104.7, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 243.3, Max(ms): 268.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 168, TPM: 1013.4, Sum(ms): 3593.3, Avg(ms): 21.4, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 48.2, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1840, TPM: 11044.0, Sum(ms): 73958.0, Avg(ms): 40.2, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 130.0, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 166, TPM: 996.8, Sum(ms): 3462.5, Avg(ms): 20.9, 50th(ms): 16.8, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 67.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 149, TPM: 895.6, Sum(ms): 28467.2, Avg(ms): 190.9, 50th(ms): 192.9, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1939, TPM: 11646.2, Sum(ms): 209481.1, Avg(ms): 108.1, 50th(ms): 109.1, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 285.2, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 177, TPM: 1068.1, Sum(ms): 3806.1, Avg(ms): 21.5, 50th(ms): 18.9, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 54.5, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1796, TPM: 10785.2, Sum(ms): 72791.3, Avg(ms): 40.6, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 125.8, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 184, TPM: 1105.6, Sum(ms): 3662.3, Avg(ms): 19.9, 50th(ms): 16.3, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 9.9, Count: 175, TPM: 1056.4, Sum(ms): 33896.1, Avg(ms): 193.6, 50th(ms): 201.3, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1876, TPM: 11257.5, Sum(ms): 204279.0, Avg(ms): 108.9, 50th(ms): 104.9, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 173, TPM: 1045.5, Sum(ms): 3870.2, Avg(ms): 22.4, 50th(ms): 19.9, 90th(ms): 37.7, 95th(ms): 52.4, 99th(ms): 65.0, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1730, TPM: 10394.1, Sum(ms): 72954.6, Avg(ms): 42.2, 50th(ms): 39.8, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 113.2, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 154, TPM: 929.0, Sum(ms): 3050.9, Avg(ms): 19.9, 50th(ms): 16.8, 90th(ms): 37.7, 95th(ms): 48.2, 99th(ms): 58.7, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 203, TPM: 1222.0, Sum(ms): 38045.2, Avg(ms): 187.5, 50th(ms): 192.9, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1937, TPM: 11625.2, Sum(ms): 203677.6, Avg(ms): 105.2, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 218.1, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 166, TPM: 996.1, Sum(ms): 3690.3, Avg(ms): 22.2, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 46.1, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1727, TPM: 10369.4, Sum(ms): 69172.1, Avg(ms): 40.1, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 109.1, 99.9th(ms): 167.8, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 160, TPM: 963.2, Sum(ms): 3314.6, Avg(ms): 20.7, 50th(ms): 17.8, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 65.0, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 9.9, Count: 163, TPM: 987.1, Sum(ms): 29736.7, Avg(ms): 182.4, 50th(ms): 184.5, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1924, TPM: 11550.9, Sum(ms): 202180.8, Avg(ms): 105.1, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 184, TPM: 1105.0, Sum(ms): 3735.6, Avg(ms): 20.3, 50th(ms): 17.8, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1903, TPM: 11420.3, Sum(ms): 77950.2, Avg(ms): 41.0, 50th(ms): 39.8, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 173, TPM: 1040.1, Sum(ms): 3481.0, Avg(ms): 20.1, 50th(ms): 17.8, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 60.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 188, TPM: 1128.8, Sum(ms): 35363.1, Avg(ms): 188.2, 50th(ms): 192.9, 90th(ms): 251.7, 95th(ms): 268.4, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1918, TPM: 11525.7, Sum(ms): 203438.5, Avg(ms): 106.1, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 174, TPM: 1053.8, Sum(ms): 3681.6, Avg(ms): 21.2, 50th(ms): 17.8, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 65.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1813, TPM: 10886.4, Sum(ms): 72516.7, Avg(ms): 40.0, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 96.5, 99.9th(ms): 159.4, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 173, TPM: 1043.7, Sum(ms): 3251.0, Avg(ms): 18.8, 50th(ms): 15.7, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 44.0, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 174, TPM: 1045.1, Sum(ms): 31977.5, Avg(ms): 184.2, 50th(ms): 184.5, 90th(ms): 234.9, 95th(ms): 251.7, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1999, TPM: 11999.5, Sum(ms): 203512.8, Avg(ms): 101.9, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 184.5, 99.9th(ms): 243.3, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 156, TPM: 936.2, Sum(ms): 3476.6, Avg(ms): 22.3, 50th(ms): 21.0, 90th(ms): 37.7, 95th(ms): 48.2, 99th(ms): 60.8, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1935, TPM: 11611.6, Sum(ms): 75861.6, Avg(ms): 39.2, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 100.7, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 162, TPM: 976.3, Sum(ms): 3071.7, Avg(ms): 19.0, 50th(ms): 16.8, 90th(ms): 33.6, 95th(ms): 41.9, 99th(ms): 52.4, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.9, Count: 173, TPM: 1048.0, Sum(ms): 33522.5, Avg(ms): 193.7, 50th(ms): 192.9, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1803, TPM: 10818.2, Sum(ms): 203281.0, Avg(ms): 112.8, 50th(ms): 109.1, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 251.7, 99.9th(ms): 302.0, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 130, TPM: 786.0, Sum(ms): 2810.7, Avg(ms): 21.7, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 46.1, 99th(ms): 60.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1701, TPM: 10220.8, Sum(ms): 75349.6, Avg(ms): 44.3, 50th(ms): 39.8, 90th(ms): 71.3, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 176.2, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 148, TPM: 892.0, Sum(ms): 2955.8, Avg(ms): 19.9, 50th(ms): 18.9, 90th(ms): 32.5, 95th(ms): 39.8, 99th(ms): 54.5, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 9.9, Count: 190, TPM: 1147.9, Sum(ms): 35366.0, Avg(ms): 186.0, 50th(ms): 184.5, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1901, TPM: 11406.5, Sum(ms): 198962.8, Avg(ms): 104.7, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 226.5, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 187, TPM: 1123.7, Sum(ms): 3925.9, Avg(ms): 21.0, 50th(ms): 18.9, 90th(ms): 35.7, 95th(ms): 48.2, 99th(ms): 54.5, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1901, TPM: 11412.8, Sum(ms): 75981.9, Avg(ms): 40.0, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 96.5, 99.9th(ms): 142.6, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 158, TPM: 950.2, Sum(ms): 3264.5, Avg(ms): 20.7, 50th(ms): 17.8, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 54.5, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.8, Count: 156, TPM: 951.8, Sum(ms): 29952.6, Avg(ms): 191.7, 50th(ms): 192.9, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1943, TPM: 11674.1, Sum(ms): 205296.2, Avg(ms): 105.7, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 175, TPM: 1057.9, Sum(ms): 3582.1, Avg(ms): 20.5, 50th(ms): 18.9, 90th(ms): 32.5, 95th(ms): 39.8, 99th(ms): 60.8, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1868, TPM: 11212.5, Sum(ms): 74722.2, Avg(ms): 40.0, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 96.5, 99.9th(ms): 142.6, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 158, TPM: 951.9, Sum(ms): 3355.0, Avg(ms): 21.3, 50th(ms): 18.9, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 60.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 159, TPM: 959.3, Sum(ms): 29717.2, Avg(ms): 187.1, 50th(ms): 201.3, 90th(ms): 226.5, 95th(ms): 243.3, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1911, TPM: 11466.1, Sum(ms): 204063.3, Avg(ms): 106.8, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 243.3, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 159, TPM: 960.6, Sum(ms): 3473.8, Avg(ms): 21.9, 50th(ms): 18.9, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1906, TPM: 11450.2, Sum(ms): 77290.7, Avg(ms): 40.6, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 96.5, 99.9th(ms): 134.2, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 163, TPM: 979.3, Sum(ms): 3407.5, Avg(ms): 20.9, 50th(ms): 16.8, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 67.1, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 9.7, Count: 160, TPM: 993.8, Sum(ms): 29897.3, Avg(ms): 187.1, 50th(ms): 192.9, 90th(ms): 234.9, 95th(ms): 268.4, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1896, TPM: 11381.8, Sum(ms): 205451.6, Avg(ms): 108.4, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 369.1, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 171, TPM: 1027.3, Sum(ms): 3812.8, Avg(ms): 22.3, 50th(ms): 19.9, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1771, TPM: 10629.4, Sum(ms): 74829.7, Avg(ms): 42.3, 50th(ms): 39.8, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 159.4, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 163, TPM: 987.1, Sum(ms): 3414.4, Avg(ms): 20.9, 50th(ms): 17.8, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 185, TPM: 1111.9, Sum(ms): 36394.7, Avg(ms): 196.8, 50th(ms): 201.3, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1888, TPM: 11333.8, Sum(ms): 200554.1, Avg(ms): 106.3, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 260.0, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 158, TPM: 949.7, Sum(ms): 3468.5, Avg(ms): 21.9, 50th(ms): 18.9, 90th(ms): 35.7, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1781, TPM: 10688.2, Sum(ms): 73873.3, Avg(ms): 41.5, 50th(ms): 39.8, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 151.0, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 168, TPM: 1008.5, Sum(ms): 3403.8, Avg(ms): 20.2, 50th(ms): 16.8, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 62.9, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.8, Count: 134, TPM: 822.9, Sum(ms): 28174.7, Avg(ms): 210.0, 50th(ms): 201.3, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1738, TPM: 10429.8, Sum(ms): 202823.6, Avg(ms): 116.8, 50th(ms): 109.1, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 160, TPM: 966.8, Sum(ms): 3641.6, Avg(ms): 22.8, 50th(ms): 21.0, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 65.0, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1805, TPM: 10835.2, Sum(ms): 79328.5, Avg(ms): 43.9, 50th(ms): 39.8, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 201.3, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 177, TPM: 1066.0, Sum(ms): 3607.9, Avg(ms): 20.4, 50th(ms): 18.9, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 58.7, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 187, TPM: 1125.9, Sum(ms): 34434.4, Avg(ms): 184.0, 50th(ms): 184.5, 90th(ms): 234.9, 95th(ms): 251.7, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1926, TPM: 11560.3, Sum(ms): 200668.2, Avg(ms): 104.2, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 160, TPM: 961.1, Sum(ms): 3311.9, Avg(ms): 20.7, 50th(ms): 18.9, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 46.1, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1882, TPM: 11294.3, Sum(ms): 75006.4, Avg(ms): 39.9, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 100.7, 99.9th(ms): 142.6, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 199, TPM: 1196.3, Sum(ms): 3932.0, Avg(ms): 19.7, 50th(ms): 16.8, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 60.8, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 170, TPM: 1023.7, Sum(ms): 31695.3, Avg(ms): 186.8, 50th(ms): 184.5, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1975, TPM: 11860.9, Sum(ms): 204988.3, Avg(ms): 103.8, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 243.3, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 167, TPM: 1002.1, Sum(ms): 3300.6, Avg(ms): 19.7, 50th(ms): 18.9, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 44.0, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1877, TPM: 11262.3, Sum(ms): 74526.8, Avg(ms): 39.7, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 96.5, 99.9th(ms): 117.4, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 161, TPM: 968.7, Sum(ms): 3227.1, Avg(ms): 20.0, 50th(ms): 18.9, 90th(ms): 37.7, 95th(ms): 37.7, 99th(ms): 54.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 154, TPM: 928.4, Sum(ms): 28805.3, Avg(ms): 187.3, 50th(ms): 184.5, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1956, TPM: 11742.3, Sum(ms): 205785.5, Avg(ms): 105.2, 50th(ms): 100.7, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 183, TPM: 1104.1, Sum(ms): 3875.3, Avg(ms): 21.2, 50th(ms): 18.9, 90th(ms): 33.6, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1884, TPM: 11306.6, Sum(ms): 75555.3, Avg(ms): 40.1, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 104.9, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 166, TPM: 1002.3, Sum(ms): 3306.4, Avg(ms): 19.9, 50th(ms): 17.8, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 177, TPM: 1063.9, Sum(ms): 32885.5, Avg(ms): 186.0, 50th(ms): 184.5, 90th(ms): 243.3, 95th(ms): 251.7, 99th(ms): 302.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1990, TPM: 11943.9, Sum(ms): 204688.8, Avg(ms): 102.9, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 184.5, 99.9th(ms): 234.9, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 171, TPM: 1028.8, Sum(ms): 3374.9, Avg(ms): 19.7, 50th(ms): 18.9, 90th(ms): 29.4, 95th(ms): 39.8, 99th(ms): 48.2, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1839, TPM: 11036.7, Sum(ms): 72672.8, Avg(ms): 39.5, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 96.5, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 184, TPM: 1106.9, Sum(ms): 3777.1, Avg(ms): 20.5, 50th(ms): 17.8, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 60.8, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 165, TPM: 994.0, Sum(ms): 30410.7, Avg(ms): 184.2, 50th(ms): 192.9, 90th(ms): 234.9, 95th(ms): 243.3, 99th(ms): 285.2, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1967, TPM: 11804.0, Sum(ms): 202836.3, Avg(ms): 103.1, 50th(ms): 100.7, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 234.9, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 173, TPM: 1047.4, Sum(ms): 3369.3, Avg(ms): 19.5, 50th(ms): 17.8, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 65.0, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1891, TPM: 11348.1, Sum(ms): 77465.5, Avg(ms): 41.0, 50th(ms): 37.7, 90th(ms): 60.8, 95th(ms): 75.5, 99th(ms): 130.0, 99.9th(ms): 209.7, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 197, TPM: 1182.6, Sum(ms): 3780.3, Avg(ms): 19.2, 50th(ms): 16.8, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 58.7, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 148, TPM: 890.9, Sum(ms): 29452.5, Avg(ms): 198.9, 50th(ms): 209.7, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1879, TPM: 11286.6, Sum(ms): 204722.6, Avg(ms): 109.0, 50th(ms): 109.1, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 164, TPM: 1009.1, Sum(ms): 3495.0, Avg(ms): 21.3, 50th(ms): 21.0, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 44.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1812, TPM: 10875.2, Sum(ms): 75843.8, Avg(ms): 41.9, 50th(ms): 39.8, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 130.0, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 158, TPM: 953.4, Sum(ms): 3466.0, Avg(ms): 22.0, 50th(ms): 19.9, 90th(ms): 37.7, 95th(ms): 48.2, 99th(ms): 60.8, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 163, TPM: 981.5, Sum(ms): 31695.5, Avg(ms): 194.7, 50th(ms): 201.3, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 318.8, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1872, TPM: 11235.8, Sum(ms): 202270.8, Avg(ms): 108.1, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 176, TPM: 1058.3, Sum(ms): 3630.0, Avg(ms): 20.6, 50th(ms): 18.9, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 56.6, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1868, TPM: 11207.9, Sum(ms): 77809.2, Avg(ms): 41.7, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 134.2, 99.9th(ms): 234.9, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 138, TPM: 832.0, Sum(ms): 2783.2, Avg(ms): 20.2, 50th(ms): 18.9, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 48.2, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 9.9, Count: 175, TPM: 1064.0, Sum(ms): 33482.4, Avg(ms): 191.2, 50th(ms): 201.3, 90th(ms): 243.3, 95th(ms): 251.7, 99th(ms): 285.2, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1907, TPM: 11443.7, Sum(ms): 202935.9, Avg(ms): 106.5, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 243.3, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 165, TPM: 1000.7, Sum(ms): 3535.8, Avg(ms): 21.4, 50th(ms): 18.9, 90th(ms): 35.7, 95th(ms): 44.0, 99th(ms): 58.7, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1772, TPM: 10642.8, Sum(ms): 73502.4, Avg(ms): 41.5, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 179, TPM: 1078.1, Sum(ms): 3380.3, Avg(ms): 18.9, 50th(ms): 16.3, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 58.7, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 146, TPM: 876.6, Sum(ms): 28594.7, Avg(ms): 195.7, 50th(ms): 201.3, 90th(ms): 243.3, 95th(ms): 251.7, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1907, TPM: 11446.5, Sum(ms): 204556.0, Avg(ms): 107.3, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 260.0, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 198, TPM: 1200.2, Sum(ms): 4176.0, Avg(ms): 21.1, 50th(ms): 18.9, 90th(ms): 32.5, 95th(ms): 39.8, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1882, TPM: 11297.2, Sum(ms): 76437.7, Avg(ms): 40.6, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 125.8, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 177, TPM: 1065.7, Sum(ms): 3896.6, Avg(ms): 22.0, 50th(ms): 22.0, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 50.3, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 169, TPM: 1015.9, Sum(ms): 32807.8, Avg(ms): 194.0, 50th(ms): 201.3, 90th(ms): 251.7, 95th(ms): 268.4, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1931, TPM: 11596.5, Sum(ms): 205048.7, Avg(ms): 106.3, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 260.0, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 168, TPM: 1009.5, Sum(ms): 3298.1, Avg(ms): 19.6, 50th(ms): 18.9, 90th(ms): 31.5, 95th(ms): 44.0, 99th(ms): 60.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1795, TPM: 10773.7, Sum(ms): 73414.1, Avg(ms): 40.9, 50th(ms): 39.8, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 161, TPM: 988.5, Sum(ms): 3225.7, Avg(ms): 20.1, 50th(ms): 16.8, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 62.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 184, TPM: 1105.0, Sum(ms): 34798.5, Avg(ms): 189.2, 50th(ms): 192.9, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1976, TPM: 11865.0, Sum(ms): 206130.1, Avg(ms): 104.4, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 243.3, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 182, TPM: 1097.1, Sum(ms): 3625.4, Avg(ms): 19.9, 50th(ms): 17.8, 90th(ms): 32.5, 95th(ms): 44.0, 99th(ms): 62.9, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1778, TPM: 10671.2, Sum(ms): 69716.9, Avg(ms): 39.2, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 117.4, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 170, TPM: 1021.9, Sum(ms): 3284.6, Avg(ms): 19.3, 50th(ms): 16.8, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 172, TPM: 1034.5, Sum(ms): 32919.4, Avg(ms): 191.5, 50th(ms): 192.9, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 302.0, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1853, TPM: 11126.8, Sum(ms): 199748.7, Avg(ms): 107.9, 50th(ms): 104.9, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 251.7, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 152, TPM: 914.8, Sum(ms): 3151.0, Avg(ms): 20.7, 50th(ms): 17.8, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1871, TPM: 11249.0, Sum(ms): 78355.6, Avg(ms): 41.9, 50th(ms): 39.8, 90th(ms): 60.8, 95th(ms): 75.5, 99th(ms): 113.2, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 167, TPM: 1002.1, Sum(ms): 3370.7, Avg(ms): 20.1, 50th(ms): 16.8, 90th(ms): 33.6, 95th(ms): 44.0, 99th(ms): 58.7, 99.9th(ms): 96.5, Max(ms): 96.5
Finished
[Summary] DELIVERY - Takes(s): 299.1, Count: 5041, TPM: 1011.1, Sum(ms): 961286.1, Avg(ms): 190.7, 50th(ms): 192.9, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 520.1
[Summary] NEW_ORDER - Takes(s): 299.0, Count: 57148, TPM: 11467.7, Sum(ms): 6104192.5, Avg(ms): 106.9, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 318.8, Max(ms): 604.0
[Summary] ORDER_STATUS - Takes(s): 299.3, Count: 5080, TPM: 1018.5, Sum(ms): 108647.1, Avg(ms): 21.4, 50th(ms): 18.9, 90th(ms): 35.7, 95th(ms): 44.0, 99th(ms): 67.1, 99.9th(ms): 104.9, Max(ms): 260.0
[Summary] PAYMENT - Takes(s): 299.2, Count: 54643, TPM: 10957.9, Sum(ms): 2233318.2, Avg(ms): 40.9, 50th(ms): 37.7, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 104.9, 99.9th(ms): 176.2, Max(ms): 369.1
[Summary] STOCK_LEVEL - Takes(s): 299.3, Count: 4997, TPM: 1001.8, Sum(ms): 102323.8, Avg(ms): 20.5, 50th(ms): 17.8, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 65.0, 99.9th(ms): 104.9, Max(ms): 243.3
tpmC: 11467.7, tpmTotal: 25456.9, efficiency: 696.7%
