2026/07/03 06:21:21 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.7, Count: 82, TPM: 507.9, Sum(ms): 12470.5, Avg(ms): 152.3, 50th(ms): 134.2, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 419.4, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 9.7, Count: 691, TPM: 4257.6, Sum(ms): 269447.2, Avg(ms): 389.6, 50th(ms): 419.4, 90th(ms): 536.9, 95th(ms): 570.4, 99th(ms): 637.5, 99.9th(ms): 671.1, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 72, TPM: 443.0, Sum(ms): 847.7, Avg(ms): 11.7, 50th(ms): 11.0, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 25.2, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 9.7, Count: 709, TPM: 4363.9, Sum(ms): 327703.3, Avg(ms): 462.3, 50th(ms): 469.8, 90th(ms): 570.4, 95th(ms): 604.0, 99th(ms): 671.1, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 61, TPM: 377.2, Sum(ms): 866.9, Avg(ms): 14.2, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 10.0, Count: 77, TPM: 463.6, Sum(ms): 11215.9, Avg(ms): 146.0, 50th(ms): 117.4, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 709, TPM: 4255.4, Sum(ms): 277507.5, Avg(ms): 391.3, 50th(ms): 419.4, 90th(ms): 536.9, 95th(ms): 570.4, 99th(ms): 637.5, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 61, TPM: 376.1, Sum(ms): 611.9, Avg(ms): 10.0, 50th(ms): 10.5, 90th(ms): 13.1, 95th(ms): 13.1, 99th(ms): 15.2, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 748, TPM: 4489.5, Sum(ms): 353870.6, Avg(ms): 473.2, 50th(ms): 486.5, 90th(ms): 570.4, 95th(ms): 604.0, 99th(ms): 637.5, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 57, TPM: 345.6, Sum(ms): 830.2, Avg(ms): 14.6, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 9.9, Count: 71, TPM: 430.4, Sum(ms): 9425.7, Avg(ms): 132.6, 50th(ms): 100.7, 90th(ms): 201.3, 95th(ms): 285.2, 99th(ms): 419.4, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 790, TPM: 4742.3, Sum(ms): 295750.1, Avg(ms): 374.5, 50th(ms): 402.7, 90th(ms): 503.3, 95th(ms): 520.1, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 69, TPM: 414.1, Sum(ms): 713.3, Avg(ms): 10.3, 50th(ms): 10.5, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 16.8, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 734, TPM: 4405.0, Sum(ms): 329129.5, Avg(ms): 448.4, 50th(ms): 453.0, 90th(ms): 536.9, 95th(ms): 570.4, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 58, TPM: 371.7, Sum(ms): 876.8, Avg(ms): 15.1, 50th(ms): 14.2, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 28.3, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 10.0, Count: 58, TPM: 349.3, Sum(ms): 7363.0, Avg(ms): 127.0, 50th(ms): 109.1, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 268.4, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 743, TPM: 4462.2, Sum(ms): 289439.3, Avg(ms): 389.7, 50th(ms): 419.4, 90th(ms): 520.1, 95th(ms): 570.4, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 72, TPM: 440.6, Sum(ms): 750.5, Avg(ms): 10.4, 50th(ms): 10.0, 90th(ms): 14.2, 95th(ms): 15.2, 99th(ms): 17.8, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] PAYMENT - Takes(s): 10.0, Count: 740, TPM: 4444.4, Sum(ms): 341375.6, Avg(ms): 461.4, 50th(ms): 469.8, 90th(ms): 570.4, 95th(ms): 570.4, 99th(ms): 604.0, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 75, TPM: 460.4, Sum(ms): 1132.2, Avg(ms): 15.1, 50th(ms): 14.7, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 24.1, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 9.9, Count: 64, TPM: 388.8, Sum(ms): 10870.7, Avg(ms): 169.5, 50th(ms): 117.4, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 820, TPM: 4919.9, Sum(ms): 302763.3, Avg(ms): 369.3, 50th(ms): 385.9, 90th(ms): 503.3, 95th(ms): 536.9, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 71, TPM: 427.2, Sum(ms): 763.9, Avg(ms): 10.8, 50th(ms): 11.0, 90th(ms): 13.6, 95th(ms): 14.2, 99th(ms): 15.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 725, TPM: 4350.0, Sum(ms): 324875.7, Avg(ms): 448.4, 50th(ms): 453.0, 90th(ms): 536.9, 95th(ms): 570.4, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 68, TPM: 429.1, Sum(ms): 1054.2, Avg(ms): 15.5, 50th(ms): 14.7, 90th(ms): 18.9, 95th(ms): 23.1, 99th(ms): 26.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 9.7, Count: 75, TPM: 461.8, Sum(ms): 13242.2, Avg(ms): 176.0, 50th(ms): 159.4, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 754, TPM: 4533.2, Sum(ms): 292820.6, Avg(ms): 388.5, 50th(ms): 402.7, 90th(ms): 536.9, 95th(ms): 570.4, 99th(ms): 637.5, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 58, TPM: 365.0, Sum(ms): 615.3, Avg(ms): 10.6, 50th(ms): 10.5, 90th(ms): 14.2, 95th(ms): 15.7, 99th(ms): 16.8, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 10.0, Count: 710, TPM: 4264.0, Sum(ms): 332587.1, Avg(ms): 468.8, 50th(ms): 469.8, 90th(ms): 570.4, 95th(ms): 604.0, 99th(ms): 671.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 64, TPM: 386.8, Sum(ms): 980.2, Avg(ms): 15.3, 50th(ms): 15.2, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 22.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.9, Count: 64, TPM: 388.0, Sum(ms): 7813.6, Avg(ms): 122.0, 50th(ms): 100.7, 90th(ms): 192.9, 95th(ms): 243.3, 99th(ms): 260.0, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 801, TPM: 4809.8, Sum(ms): 299241.9, Avg(ms): 373.9, 50th(ms): 402.7, 90th(ms): 503.3, 95th(ms): 520.1, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 64, TPM: 386.0, Sum(ms): 727.9, Avg(ms): 11.4, 50th(ms): 11.0, 90th(ms): 14.7, 95th(ms): 15.2, 99th(ms): 21.0, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 723, TPM: 4344.9, Sum(ms): 323933.5, Avg(ms): 448.1, 50th(ms): 453.0, 90th(ms): 536.9, 95th(ms): 570.4, 99th(ms): 604.0, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 92, TPM: 552.1, Sum(ms): 1460.8, Avg(ms): 15.9, 50th(ms): 15.2, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 28.3, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 10.0, Count: 66, TPM: 396.5, Sum(ms): 10800.1, Avg(ms): 163.5, 50th(ms): 142.6, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 771, TPM: 4627.1, Sum(ms): 291616.0, Avg(ms): 378.5, 50th(ms): 402.7, 90th(ms): 520.1, 95th(ms): 570.4, 99th(ms): 604.0, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 69, TPM: 418.8, Sum(ms): 719.6, Avg(ms): 10.4, 50th(ms): 10.5, 90th(ms): 13.6, 95th(ms): 15.7, 99th(ms): 22.0, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 10.0, Count: 729, TPM: 4376.9, Sum(ms): 335816.5, Avg(ms): 460.7, 50th(ms): 469.8, 90th(ms): 570.4, 95th(ms): 604.0, 99th(ms): 637.5, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 77, TPM: 464.4, Sum(ms): 1229.6, Avg(ms): 15.9, 50th(ms): 15.2, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 26.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.9, Count: 70, TPM: 424.7, Sum(ms): 10820.6, Avg(ms): 155.2, 50th(ms): 109.1, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 778, TPM: 4670.9, Sum(ms): 295496.4, Avg(ms): 379.9, 50th(ms): 402.7, 90th(ms): 520.1, 95th(ms): 536.9, 99th(ms): 570.4, 99.9th(ms): 671.1, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 75, TPM: 450.9, Sum(ms): 796.2, Avg(ms): 10.6, 50th(ms): 10.0, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 21.0, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] PAYMENT - Takes(s): 10.0, Count: 733, TPM: 4401.2, Sum(ms): 334105.3, Avg(ms): 455.7, 50th(ms): 469.8, 90th(ms): 536.9, 95th(ms): 570.4, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 79, TPM: 478.3, Sum(ms): 1278.2, Avg(ms): 16.2, 50th(ms): 15.7, 90th(ms): 19.9, 95th(ms): 24.1, 99th(ms): 25.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.6, Count: 64, TPM: 399.4, Sum(ms): 13615.5, Avg(ms): 212.7, 50th(ms): 130.0, 90th(ms): 503.3, 95th(ms): 604.0, 99th(ms): 637.5, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 771, TPM: 4638.6, Sum(ms): 289347.9, Avg(ms): 375.5, 50th(ms): 402.7, 90th(ms): 520.1, 95th(ms): 570.4, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 76, TPM: 458.3, Sum(ms): 837.3, Avg(ms): 11.0, 50th(ms): 10.5, 90th(ms): 15.2, 95th(ms): 16.8, 99th(ms): 26.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 10.0, Count: 732, TPM: 4395.3, Sum(ms): 338293.0, Avg(ms): 462.5, 50th(ms): 469.8, 90th(ms): 536.9, 95th(ms): 570.4, 99th(ms): 604.0, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 65, TPM: 393.4, Sum(ms): 1020.8, Avg(ms): 15.7, 50th(ms): 15.2, 90th(ms): 19.9, 95th(ms): 24.1, 99th(ms): 25.2, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 10.0, Count: 55, TPM: 330.4, Sum(ms): 7883.2, Avg(ms): 143.3, 50th(ms): 109.1, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 738, TPM: 4441.3, Sum(ms): 282572.0, Avg(ms): 382.7, 50th(ms): 419.4, 90th(ms): 503.3, 95th(ms): 520.1, 99th(ms): 637.5, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 73, TPM: 438.3, Sum(ms): 783.9, Avg(ms): 10.7, 50th(ms): 10.5, 90th(ms): 13.6, 95th(ms): 17.8, 99th(ms): 23.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 746, TPM: 4478.0, Sum(ms): 341238.2, Avg(ms): 457.2, 50th(ms): 469.8, 90th(ms): 520.1, 95th(ms): 536.9, 99th(ms): 671.1, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 65, TPM: 394.3, Sum(ms): 1056.9, Avg(ms): 16.3, 50th(ms): 15.7, 90th(ms): 19.9, 95th(ms): 24.1, 99th(ms): 26.2, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 9.9, Count: 52, TPM: 313.6, Sum(ms): 9868.8, Avg(ms): 190.0, 50th(ms): 151.0, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 9.9, Count: 604, TPM: 3646.0, Sum(ms): 291281.1, Avg(ms): 482.9, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 704.6, 99th(ms): 771.8, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 51, TPM: 308.6, Sum(ms): 568.7, Avg(ms): 11.1, 50th(ms): 11.5, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 18.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] PAYMENT - Takes(s): 10.0, Count: 594, TPM: 3567.1, Sum(ms): 333303.1, Avg(ms): 561.3, 50th(ms): 570.4, 90th(ms): 704.6, 95th(ms): 738.2, 99th(ms): 805.3, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 59, TPM: 364.6, Sum(ms): 1017.1, Avg(ms): 17.3, 50th(ms): 17.8, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 24.1, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 9.8, Count: 46, TPM: 281.6, Sum(ms): 6101.1, Avg(ms): 132.4, 50th(ms): 121.6, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 569, TPM: 3427.9, Sum(ms): 287349.2, Avg(ms): 504.9, 50th(ms): 520.1, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 838.9, 99.9th(ms): 872.4, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 37, TPM: 228.2, Sum(ms): 455.4, Avg(ms): 12.3, 50th(ms): 11.5, 90th(ms): 15.7, 95th(ms): 21.0, 99th(ms): 24.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 570, TPM: 3423.8, Sum(ms): 353874.4, Avg(ms): 620.3, 50th(ms): 637.5, 90th(ms): 771.8, 95th(ms): 805.3, 99th(ms): 872.4, 99.9th(ms): 872.4, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 62, TPM: 378.3, Sum(ms): 996.9, Avg(ms): 16.1, 50th(ms): 16.3, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 25.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 10.0, Count: 89, TPM: 535.9, Sum(ms): 12243.2, Avg(ms): 137.8, 50th(ms): 134.2, 90th(ms): 226.5, 95th(ms): 234.9, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 758, TPM: 4556.3, Sum(ms): 286738.4, Avg(ms): 378.3, 50th(ms): 402.7, 90th(ms): 503.3, 95th(ms): 520.1, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 74, TPM: 446.2, Sum(ms): 726.8, Avg(ms): 9.8, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 16.8, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 10.0, Count: 751, TPM: 4506.5, Sum(ms): 335445.6, Avg(ms): 446.8, 50th(ms): 453.0, 90th(ms): 520.1, 95th(ms): 536.9, 99th(ms): 604.0, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 59, TPM: 354.1, Sum(ms): 796.5, Avg(ms): 13.5, 50th(ms): 12.6, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 22.0, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 9.8, Count: 86, TPM: 526.2, Sum(ms): 13182.1, Avg(ms): 153.4, 50th(ms): 117.4, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 823, TPM: 4946.7, Sum(ms): 292824.6, Avg(ms): 355.9, 50th(ms): 385.9, 90th(ms): 486.5, 95th(ms): 503.3, 99th(ms): 536.9, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 91, TPM: 552.3, Sum(ms): 904.5, Avg(ms): 9.9, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 17.8, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] PAYMENT - Takes(s): 10.0, Count: 786, TPM: 4719.0, Sum(ms): 334638.6, Avg(ms): 426.0, 50th(ms): 436.2, 90th(ms): 503.3, 95th(ms): 503.3, 99th(ms): 520.1, 99.9th(ms): 536.9, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 57, TPM: 345.9, Sum(ms): 716.3, Avg(ms): 12.6, 50th(ms): 12.1, 90th(ms): 14.7, 95th(ms): 15.2, 99th(ms): 21.0, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.9, Count: 62, TPM: 375.1, Sum(ms): 6899.8, Avg(ms): 111.4, 50th(ms): 88.1, 90th(ms): 209.7, 95th(ms): 226.5, 99th(ms): 226.5, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 815, TPM: 4895.1, Sum(ms): 294688.4, Avg(ms): 361.5, 50th(ms): 385.9, 90th(ms): 486.5, 95th(ms): 520.1, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 73, TPM: 451.6, Sum(ms): 740.1, Avg(ms): 10.1, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 15.2, 99th(ms): 18.9, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 782, TPM: 4697.2, Sum(ms): 339822.8, Avg(ms): 434.8, 50th(ms): 436.2, 90th(ms): 520.1, 95th(ms): 570.4, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 81, TPM: 486.3, Sum(ms): 1066.5, Avg(ms): 13.2, 50th(ms): 13.1, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 22.0, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 9.8, Count: 64, TPM: 391.3, Sum(ms): 7378.5, Avg(ms): 115.6, 50th(ms): 92.3, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 218.1, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 832, TPM: 4997.5, Sum(ms): 297603.5, Avg(ms): 357.8, 50th(ms): 385.9, 90th(ms): 486.5, 95th(ms): 503.3, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 71, TPM: 432.0, Sum(ms): 730.6, Avg(ms): 10.3, 50th(ms): 10.5, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 17.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] PAYMENT - Takes(s): 10.0, Count: 758, TPM: 4553.4, Sum(ms): 326011.7, Avg(ms): 430.2, 50th(ms): 436.2, 90th(ms): 503.3, 95th(ms): 536.9, 99th(ms): 570.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 71, TPM: 453.5, Sum(ms): 942.1, Avg(ms): 13.3, 50th(ms): 13.1, 90th(ms): 15.2, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 9.6, Count: 73, TPM: 456.8, Sum(ms): 7304.4, Avg(ms): 100.1, 50th(ms): 88.1, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 773, TPM: 4650.4, Sum(ms): 291095.1, Avg(ms): 376.6, 50th(ms): 402.7, 90th(ms): 503.3, 95th(ms): 536.9, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 60, TPM: 370.3, Sum(ms): 604.1, Avg(ms): 10.1, 50th(ms): 10.5, 90th(ms): 12.6, 95th(ms): 14.2, 99th(ms): 18.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] PAYMENT - Takes(s): 10.0, Count: 766, TPM: 4599.3, Sum(ms): 340847.9, Avg(ms): 444.6, 50th(ms): 453.0, 90th(ms): 536.9, 95th(ms): 570.4, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 63, TPM: 381.6, Sum(ms): 836.2, Avg(ms): 13.3, 50th(ms): 13.1, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 18.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.7, Count: 75, TPM: 463.8, Sum(ms): 9873.2, Avg(ms): 131.6, 50th(ms): 109.1, 90th(ms): 218.1, 95th(ms): 234.9, 99th(ms): 302.0, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 810, TPM: 4863.1, Sum(ms): 298044.6, Avg(ms): 367.8, 50th(ms): 385.9, 90th(ms): 503.3, 95th(ms): 520.1, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 92, TPM: 558.1, Sum(ms): 942.2, Avg(ms): 10.2, 50th(ms): 10.5, 90th(ms): 14.7, 95th(ms): 15.7, 99th(ms): 19.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 758, TPM: 4548.9, Sum(ms): 330798.7, Avg(ms): 436.4, 50th(ms): 453.0, 90th(ms): 520.1, 95th(ms): 570.4, 99th(ms): 604.0, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 70, TPM: 433.6, Sum(ms): 929.8, Avg(ms): 13.3, 50th(ms): 13.1, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 22.0, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.9, Count: 79, TPM: 477.9, Sum(ms): 11406.3, Avg(ms): 144.8, 50th(ms): 113.2, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 823, TPM: 4946.0, Sum(ms): 297527.4, Avg(ms): 361.6, 50th(ms): 385.9, 90th(ms): 486.5, 95th(ms): 520.1, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 75, TPM: 458.1, Sum(ms): 749.2, Avg(ms): 10.0, 50th(ms): 10.5, 90th(ms): 12.1, 95th(ms): 14.7, 99th(ms): 15.2, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] PAYMENT - Takes(s): 10.0, Count: 766, TPM: 4596.6, Sum(ms): 333582.1, Avg(ms): 435.8, 50th(ms): 436.2, 90th(ms): 520.1, 95th(ms): 536.9, 99th(ms): 570.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 70, TPM: 438.6, Sum(ms): 889.3, Avg(ms): 12.7, 50th(ms): 12.1, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 22.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.8, Count: 70, TPM: 430.1, Sum(ms): 8205.8, Avg(ms): 117.6, 50th(ms): 96.5, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 285.2, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 782, TPM: 4697.9, Sum(ms): 289197.7, Avg(ms): 369.7, 50th(ms): 385.9, 90th(ms): 503.3, 95th(ms): 520.1, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 71, TPM: 427.9, Sum(ms): 751.9, Avg(ms): 10.6, 50th(ms): 10.5, 90th(ms): 14.2, 95th(ms): 14.7, 99th(ms): 21.0, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 10.0, Count: 765, TPM: 4593.4, Sum(ms): 336454.1, Avg(ms): 440.3, 50th(ms): 453.0, 90th(ms): 520.1, 95th(ms): 570.4, 99th(ms): 604.0, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 75, TPM: 458.5, Sum(ms): 959.5, Avg(ms): 12.8, 50th(ms): 13.1, 90th(ms): 14.7, 95th(ms): 15.7, 99th(ms): 16.3, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 9.9, Count: 86, TPM: 519.2, Sum(ms): 14704.4, Avg(ms): 170.9, 50th(ms): 159.4, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 352.3, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 769, TPM: 4622.5, Sum(ms): 293062.0, Avg(ms): 381.3, 50th(ms): 419.4, 90th(ms): 486.5, 95th(ms): 503.3, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 65, TPM: 391.6, Sum(ms): 728.9, Avg(ms): 11.2, 50th(ms): 10.0, 90th(ms): 16.8, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] PAYMENT - Takes(s): 10.0, Count: 737, TPM: 4429.1, Sum(ms): 328343.8, Avg(ms): 445.6, 50th(ms): 453.0, 90th(ms): 520.1, 95th(ms): 536.9, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 68, TPM: 409.4, Sum(ms): 926.0, Avg(ms): 13.6, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 18.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 9.9, Count: 57, TPM: 346.7, Sum(ms): 6482.5, Avg(ms): 114.1, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 201.3, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 704, TPM: 4224.3, Sum(ms): 289543.9, Avg(ms): 411.6, 50th(ms): 402.7, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 771.8, 99.9th(ms): 838.9, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 61, TPM: 368.3, Sum(ms): 697.2, Avg(ms): 11.4, 50th(ms): 11.0, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 24.1, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] PAYMENT - Takes(s): 10.0, Count: 690, TPM: 4141.9, Sum(ms): 342152.2, Avg(ms): 495.7, 50th(ms): 469.8, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 838.9, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 9.3, Count: 75, TPM: 482.4, Sum(ms): 1156.8, Avg(ms): 15.4, 50th(ms): 14.7, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 24.1, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 10.0, Count: 62, TPM: 372.1, Sum(ms): 6519.7, Avg(ms): 105.1, 50th(ms): 92.3, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 192.9, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 806, TPM: 4847.5, Sum(ms): 298563.1, Avg(ms): 370.3, 50th(ms): 385.9, 90th(ms): 503.3, 95th(ms): 536.9, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 75, TPM: 454.5, Sum(ms): 760.5, Avg(ms): 10.1, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 18.9, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] PAYMENT - Takes(s): 10.0, Count: 750, TPM: 4500.1, Sum(ms): 333301.4, Avg(ms): 444.5, 50th(ms): 436.2, 90th(ms): 536.9, 95th(ms): 570.4, 99th(ms): 671.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 70, TPM: 422.4, Sum(ms): 979.7, Avg(ms): 14.0, 50th(ms): 14.2, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 19.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 9.9, Count: 73, TPM: 441.2, Sum(ms): 10607.5, Avg(ms): 144.9, 50th(ms): 109.1, 90th(ms): 251.7, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 801, TPM: 4810.1, Sum(ms): 298606.2, Avg(ms): 373.0, 50th(ms): 402.7, 90th(ms): 503.3, 95th(ms): 520.1, 99th(ms): 570.4, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 61, TPM: 367.8, Sum(ms): 598.4, Avg(ms): 9.8, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 16.8, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] PAYMENT - Takes(s): 10.0, Count: 754, TPM: 4529.3, Sum(ms): 333276.8, Avg(ms): 442.2, 50th(ms): 453.0, 90th(ms): 520.1, 95th(ms): 536.9, 99th(ms): 570.4, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 73, TPM: 449.5, Sum(ms): 1059.4, Avg(ms): 14.5, 50th(ms): 14.2, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 22.0, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.9, Count: 69, TPM: 417.9, Sum(ms): 7829.6, Avg(ms): 113.6, 50th(ms): 92.3, 90th(ms): 167.8, 95th(ms): 243.3, 99th(ms): 385.9, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 799, TPM: 4799.3, Sum(ms): 293909.8, Avg(ms): 368.0, 50th(ms): 385.9, 90th(ms): 486.5, 95th(ms): 520.1, 99th(ms): 536.9, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 90, TPM: 551.9, Sum(ms): 943.2, Avg(ms): 10.5, 50th(ms): 10.5, 90th(ms): 13.6, 95th(ms): 17.8, 99th(ms): 22.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] PAYMENT - Takes(s): 10.0, Count: 764, TPM: 4584.1, Sum(ms): 332791.8, Avg(ms): 435.7, 50th(ms): 436.2, 90th(ms): 503.3, 95th(ms): 520.1, 99th(ms): 570.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 74, TPM: 455.2, Sum(ms): 1018.3, Avg(ms): 13.8, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.8, Count: 77, TPM: 473.0, Sum(ms): 9183.5, Avg(ms): 119.2, 50th(ms): 100.7, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 822, TPM: 4938.7, Sum(ms): 304644.4, Avg(ms): 371.0, 50th(ms): 402.7, 90th(ms): 503.3, 95th(ms): 520.1, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 62, TPM: 376.4, Sum(ms): 640.2, Avg(ms): 10.3, 50th(ms): 10.5, 90th(ms): 14.7, 95th(ms): 15.7, 99th(ms): 16.8, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] PAYMENT - Takes(s): 10.0, Count: 757, TPM: 4548.6, Sum(ms): 328594.5, Avg(ms): 434.0, 50th(ms): 436.2, 90th(ms): 503.3, 95th(ms): 520.1, 99th(ms): 570.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 59, TPM: 357.8, Sum(ms): 767.7, Avg(ms): 13.0, 50th(ms): 12.6, 90th(ms): 15.2, 95th(ms): 15.7, 99th(ms): 17.8, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.7, Count: 72, TPM: 444.0, Sum(ms): 10028.1, Avg(ms): 139.0, 50th(ms): 109.1, 90th(ms): 260.0, 95th(ms): 268.4, 99th(ms): 385.9, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 766, TPM: 4603.1, Sum(ms): 282804.7, Avg(ms): 369.1, 50th(ms): 402.7, 90th(ms): 503.3, 95th(ms): 520.1, 99th(ms): 570.4, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 81, TPM: 490.7, Sum(ms): 791.1, Avg(ms): 9.7, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 16.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] PAYMENT - Takes(s): 10.0, Count: 771, TPM: 4628.6, Sum(ms): 344136.5, Avg(ms): 446.5, 50th(ms): 453.0, 90th(ms): 520.1, 95th(ms): 536.9, 99th(ms): 570.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 68, TPM: 424.9, Sum(ms): 943.8, Avg(ms): 13.9, 50th(ms): 13.6, 90th(ms): 16.3, 95th(ms): 19.9, 99th(ms): 25.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.9, Count: 69, TPM: 419.1, Sum(ms): 8153.9, Avg(ms): 118.2, 50th(ms): 96.5, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 821, TPM: 4926.5, Sum(ms): 297313.9, Avg(ms): 361.9, 50th(ms): 385.9, 90th(ms): 486.5, 95th(ms): 503.3, 99th(ms): 536.9, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 80, TPM: 484.9, Sum(ms): 776.2, Avg(ms): 9.7, 50th(ms): 10.0, 90th(ms): 12.1, 95th(ms): 13.1, 99th(ms): 14.7, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] PAYMENT - Takes(s): 10.0, Count: 769, TPM: 4619.5, Sum(ms): 330535.7, Avg(ms): 430.0, 50th(ms): 436.2, 90th(ms): 503.3, 95th(ms): 503.3, 99th(ms): 536.9, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 79, TPM: 478.3, Sum(ms): 1141.0, Avg(ms): 14.4, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 26.2, Max(ms): 26.2
Finished
[Summary] DELIVERY - Takes(s): 300.1, Count: 2074, TPM: 414.6, Sum(ms): 290007.9, Avg(ms): 139.9, 50th(ms): 109.1, 90th(ms): 243.3, 95th(ms): 302.0, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 704.6
[Summary] NEW_ORDER - Takes(s): 300.2, Count: 23091, TPM: 4615.2, Sum(ms): 8779467.0, Avg(ms): 380.3, 50th(ms): 402.7, 90th(ms): 520.1, 95th(ms): 570.4, 99th(ms): 671.1, 99.9th(ms): 805.3, Max(ms): 906.0
[Summary] ORDER_STATUS - Takes(s): 300.2, Count: 2089, TPM: 417.5, Sum(ms): 21886.1, Avg(ms): 10.5, 50th(ms): 10.5, 90th(ms): 14.2, 95th(ms): 15.7, 99th(ms): 24.1, 99.9th(ms): 37.7, Max(ms): 60.8
[Summary] PAYMENT - Takes(s): 300.2, Count: 22117, TPM: 4420.4, Sum(ms): 10069614.7, Avg(ms): 455.4, 50th(ms): 453.0, 90th(ms): 570.4, 95th(ms): 604.0, 99th(ms): 704.6, 99.9th(ms): 838.9, Max(ms): 906.0
[Summary] STOCK_LEVEL - Takes(s): 300.2, Count: 2076, TPM: 415.0, Sum(ms): 30073.2, Avg(ms): 14.5, 50th(ms): 14.2, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 30.4, Max(ms): 31.5
tpmC: 4615.2, tpmTotal: 10282.6, efficiency: 35887.8%
