              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       370Mi       128Mi       7.7Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       356Mi       128Mi       7.7Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       333Mi       128Mi       7.7Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       324Mi       128Mi       7.7Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       325Mi       128Mi       7.7Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       322Mi       128Mi       7.7Gi       7.6Gi
Swap:            0B          0B          0B
