              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.0Gi       2.7Gi       128Mi       5.6Gi       8.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       2.3Gi       129Mi       5.7Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.6Gi       2.1Gi       129Mi       5.7Gi       7.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.6Gi       2.0Gi       129Mi       5.8Gi       7.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.7Gi       1.9Gi       129Mi       5.8Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.7Gi       1.9Gi       129Mi       5.8Gi       7.3Gi
Swap:            0B          0B          0B
