=== wan-probe.sh  phase=round-pre  ts=20260703T143409+0800  2026-07-03T06:43:52Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000131841 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000006558 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000079141 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000001764 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000025569 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000000003 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=805056860100 tx_bytes=1369262614134
  [GCP/gcp-poc-5     ] rx_bytes=757455466 tx_bytes=11523097
  [IDC/idc-dbhost-1  ] rx_bytes=76391453333 tx_bytes=137701045165
  [GCP/gcp-poc-1     ] rx_bytes=15586168647 tx_bytes=1332958978
  [IDC/idc-haproxy   ] rx_bytes=209234144592 tx_bytes=135773075203
  [GCP/gcp-poc-4     ] rx_bytes=614088253 tx_bytes=14632447

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
