              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       688Mi       112Mi       6.9Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.5Gi       221Mi       114Mi       6.7Gi       6.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.5Gi       166Mi       114Mi       6.7Gi       6.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.6Gi       177Mi       114Mi       6.6Gi       6.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.6Gi       151Mi       114Mi       6.6Gi       6.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.6Gi       1.2Gi       114Mi       6.6Gi       7.4Gi
Swap:            0B          0B          0B
