Linux 4.18.0-553.124.1.el8_10.x86_64 (l-test-poc-1) 	西元2026年06月21日 	_x86_64_	(4 CPU)

03時22分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時22分46秒        lo   1732.00   1732.00    965.33    965.33      0.00      0.00      0.00      0.00
03時22分46秒     ens33  23020.00  21058.00   7014.35  10291.67      0.00      0.00      0.00      0.84

03時22分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時22分47秒        lo    802.00    802.00    266.52    266.52      0.00      0.00      0.00      0.00
03時22分47秒     ens33  22239.00  21330.00   4957.59   8512.93      0.00      0.00      0.00      0.70

03時22分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時22分48秒        lo    283.00    283.00    112.37    112.37      0.00      0.00      0.00      0.00
03時22分48秒     ens33   9821.00   9392.00   2204.08   3629.00      0.00      0.00      0.00      0.30

03時22分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時22分49秒        lo    142.00    142.00     65.46     65.46      0.00      0.00      0.00      0.00
03時22分49秒     ens33   5991.00   5557.00   1382.34   2136.57      0.00      0.00      0.00      0.18

03時22分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時22分50秒        lo     14.00     14.00      1.49      1.49      0.00      0.00      0.00      0.00
03時22分50秒     ens33   1063.00   1023.00    202.15    292.58      0.00      0.00      0.00      0.02

03時22分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時22分51秒        lo     19.00     19.00      1.38      1.38      0.00      0.00      0.00      0.00
03時22分51秒     ens33    675.00    710.00    113.92    148.86      0.00      0.00      0.00      0.01

03時22分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時22分52秒        lo     19.00     19.00      1.11      1.11      0.00      0.00      0.00      0.00
03時22分52秒     ens33    662.00    705.00    112.13    144.20      0.00      0.00      0.00      0.01

03時22分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時22分53秒        lo     25.00     25.00      1.49      1.49      0.00      0.00      0.00      0.00
03時22分53秒     ens33    611.00    642.00     96.86    121.28      0.00      0.00      0.00      0.01

03時22分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時22分54秒        lo     14.00     14.00      8.71      8.71      0.00      0.00      0.00      0.00
03時22分54秒     ens33    648.00    661.00     99.76    150.70      0.00      0.00      0.00      0.01

03時22分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時22分55秒        lo     52.00     52.00      3.81      3.81      0.00      0.00      0.00      0.00
03時22分55秒     ens33    655.00    672.00    105.10    135.09      0.00      0.00      0.00      0.01

03時22分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時22分56秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
03時22分56秒     ens33    624.00    644.00    104.32    140.01      0.00      0.00      0.00      0.01

03時22分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時22分57秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時22分57秒     ens33    652.00    708.00    112.81    138.88      0.00      0.00      0.00      0.01

03時22分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時22分58秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時22分58秒     ens33    574.00    591.00     91.89    113.03      0.00      0.00      0.00      0.01

03時22分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時22分59秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時22分59秒     ens33    586.00    585.00    103.66    139.63      0.00      0.00      0.00      0.01

03時22分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分00秒        lo    116.00    116.00    112.63    112.63      0.00      0.00      0.00      0.00
03時23分00秒     ens33   3346.00   3078.00    699.67   1091.55      0.00      0.00      0.00      0.09

03時23分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分01秒        lo    118.00    118.00    233.13    233.13      0.00      0.00      0.00      0.00
03時23分01秒     ens33   3074.00   2742.00    680.33   1070.46      0.00      0.00      0.00      0.09

03時23分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分02秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時23分02秒     ens33    695.00    690.00    118.27    140.96      0.00      0.00      0.00      0.01

03時23分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分03秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
03時23分03秒     ens33    637.00    611.00     98.08    118.18      0.00      0.00      0.00      0.01

03時23分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分04秒        lo      8.00      8.00      0.52      0.52      0.00      0.00      0.00      0.00
03時23分04秒     ens33    620.00    589.00     95.47    113.47      0.00      0.00      0.00      0.01

03時23分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分05秒        lo     66.00     66.00     12.52     12.52      0.00      0.00      0.00      0.00
03時23分05秒     ens33    632.00    629.00    105.12    154.49      0.00      0.00      0.00      0.01

03時23分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分06秒        lo     15.00     15.00      1.04      1.04      0.00      0.00      0.00      0.00
03時23分06秒     ens33    651.00    645.00    108.77    139.96      0.00      0.00      0.00      0.01

03時23分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分07秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時23分07秒     ens33    642.00    639.00    108.68    132.53      0.00      0.00      0.00      0.01

03時23分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分08秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時23分08秒     ens33    577.00    600.00     96.08    112.85      0.00      0.00      0.00      0.01

03時23分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分09秒        lo      5.00      5.00      0.85      0.85      0.00      0.00      0.00      0.00
03時23分09秒     ens33    552.00    572.00     89.89    110.24      0.00      0.00      0.00      0.01

03時23分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分10秒        lo     37.00     37.00      2.06      2.06      0.00      0.00      0.00      0.00
03時23分10秒     ens33    593.00    618.00    110.54    149.89      0.00      0.00      0.00      0.01

03時23分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分11秒        lo     21.00     21.00      1.49      1.49      0.00      0.00      0.00      0.00
03時23分11秒     ens33    624.00    642.00    107.83    131.24      0.00      0.00      0.00      0.01

03時23分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分12秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時23分12秒     ens33    669.00    709.00    109.42    140.39      0.00      0.00      0.00      0.01

03時23分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分13秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
03時23分13秒     ens33    564.00    579.00     92.90    106.85      0.00      0.00      0.00      0.01

03時23分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分14秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時23分14秒     ens33    560.00    560.00     90.76    109.05      0.00      0.00      0.00      0.01

03時23分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分15秒        lo    254.00    254.00    122.86    122.86      0.00      0.00      0.00      0.00
03時23分15秒     ens33   6116.00   5884.00   1287.49   2105.76      0.00      0.00      0.00      0.17

03時23分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分16秒        lo    151.00    151.00     31.20     31.20      0.00      0.00      0.00      0.00
03時23分16秒     ens33   6078.00   5544.00   1367.94   2145.50      0.00      0.00      0.00      0.18

03時23分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分17秒        lo     42.00     42.00     11.45     11.45      0.00      0.00      0.00      0.00
03時23分17秒     ens33   2530.00   2353.00    585.72    876.24      0.00      0.00      0.00      0.07

03時23分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分18秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時23分18秒     ens33    531.00    582.00     85.27    113.07      0.00      0.00      0.00      0.01

03時23分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分19秒        lo      5.00      5.00      0.41      0.41      0.00      0.00      0.00      0.00
03時23分19秒     ens33    540.00    546.00     89.53    111.81      0.00      0.00      0.00      0.01

03時23分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分20秒        lo     31.00     31.00      1.74      1.74      0.00      0.00      0.00      0.00
03時23分20秒     ens33    626.00    651.00    102.31    135.03      0.00      0.00      0.00      0.01

03時23分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分21秒        lo     23.00     23.00      1.59      1.59      0.00      0.00      0.00      0.00
03時23分21秒     ens33    689.00    789.00    128.14    183.22      0.00      0.00      0.00      0.02

03時23分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分22秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時23分22秒     ens33    651.00    732.00    109.43    151.29      0.00      0.00      0.00      0.01

03時23分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分23秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
03時23分23秒     ens33    527.00    617.00     84.23    115.32      0.00      0.00      0.00      0.01

03時23分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分24秒        lo      2.00      2.00      0.11      0.11      0.00      0.00      0.00      0.00
03時23分24秒     ens33    571.00    640.00     91.87    118.67      0.00      0.00      0.00      0.01

03時23分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分25秒        lo     59.00     59.00      4.53      4.53      0.00      0.00      0.00      0.00
03時23分25秒     ens33    612.00    648.00    102.96    136.12      0.00      0.00      0.00      0.01

03時23分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分26秒        lo     16.00     16.00      1.08      1.08      0.00      0.00      0.00      0.00
03時23分26秒     ens33    596.00    593.00    107.65    138.87      0.00      0.00      0.00      0.01

03時23分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分27秒        lo     12.00     12.00      8.85      8.85      0.00      0.00      0.00      0.00
03時23分27秒     ens33    592.00    624.00    105.30    165.96      0.00      0.00      0.00      0.01

03時23分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分28秒        lo      7.00      7.00      0.72      0.72      0.00      0.00      0.00      0.00
03時23分28秒     ens33    502.00    539.00     81.01    104.80      0.00      0.00      0.00      0.01

03時23分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分29秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時23分29秒     ens33    527.00    565.00     83.69    109.26      0.00      0.00      0.00      0.01

03時23分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分30秒        lo    191.00    191.00    279.26    279.26      0.00      0.00      0.00      0.00
03時23分30秒     ens33   4488.00   4172.00   1037.48   1696.83      0.00      0.00      0.00      0.14

03時23分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分31秒        lo    323.00    323.00    261.06    261.06      0.00      0.00      0.00      0.00
03時23分31秒     ens33  10079.00   9330.00   2310.80   3758.51      0.00      0.00      0.00      0.31

03時23分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分32秒        lo    113.00    113.00     25.07     25.07      0.00      0.00      0.00      0.00
03時23分32秒     ens33   4766.00   4441.00   1067.88   1694.92      0.00      0.00      0.00      0.14

03時23分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分33秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
03時23分33秒     ens33    579.00    608.00     92.83    116.74      0.00      0.00      0.00      0.01

03時23分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分34秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時23分34秒     ens33    631.00    632.00     97.41    120.59      0.00      0.00      0.00      0.01

03時23分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分35秒        lo     57.00     57.00      4.19      4.19      0.00      0.00      0.00      0.00
03時23分35秒     ens33    664.00    643.00    114.95    140.05      0.00      0.00      0.00      0.01

03時23分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分36秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
03時23分36秒     ens33    710.00    695.00    131.75    167.44      0.00      0.00      0.00      0.01

03時23分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分37秒        lo      8.00      8.00      0.52      0.52      0.00      0.00      0.00      0.00
03時23分37秒     ens33    717.00    765.00    127.40    169.54      0.00      0.00      0.00      0.01

03時23分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分38秒        lo     14.00     14.00      8.71      8.71      0.00      0.00      0.00      0.00
03時23分38秒     ens33    588.00    619.00     94.05    142.65      0.00      0.00      0.00      0.01

03時23分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分39秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時23分39秒     ens33    598.00    620.00     93.71    117.83      0.00      0.00      0.00      0.01

03時23分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分40秒        lo     37.00     37.00      2.06      2.06      0.00      0.00      0.00      0.00
03時23分40秒     ens33    705.00    708.00    114.12    144.36      0.00      0.00      0.00      0.01

03時23分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分41秒        lo     19.00     19.00      1.38      1.38      0.00      0.00      0.00      0.00
03時23分41秒     ens33    765.00    759.00    136.68    167.06      0.00      0.00      0.00      0.01

03時23分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分42秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時23分42秒     ens33    747.00    773.00    127.93    165.22      0.00      0.00      0.00      0.01

03時23分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分43秒        lo     10.00     10.00      0.79      0.79      0.00      0.00      0.00      0.00
03時23分43秒     ens33    603.00    607.00    103.93    136.84      0.00      0.00      0.00      0.01

03時23分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分44秒        lo      5.00      5.00      0.46      0.46      0.00      0.00      0.00      0.00
03時23分44秒     ens33    615.00    614.00     96.03    114.20      0.00      0.00      0.00      0.01

03時23分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分45秒        lo    172.00    172.00     61.46     61.46      0.00      0.00      0.00      0.00
03時23分45秒     ens33   3636.00   3455.00    776.47   1222.38      0.00      0.00      0.00      0.10

03時23分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分46秒        lo    214.00    214.00     37.14     37.14      0.00      0.00      0.00      0.00
03時23分46秒     ens33   8975.00   8355.00   2038.83   3226.74      0.00      0.00      0.00      0.26

03時23分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分47秒        lo     99.00     99.00     57.73     57.73      0.00      0.00      0.00      0.00
03時23分47秒     ens33   4541.00   4137.00   1041.02   1595.25      0.00      0.00      0.00      0.13

03時23分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分48秒        lo     27.00     27.00      2.81      2.81      0.00      0.00      0.00      0.00
03時23分48秒     ens33   1364.00   1310.00    269.68    396.81      0.00      0.00      0.00      0.03

03時23分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分49秒        lo     12.00     12.00      8.61      8.61      0.00      0.00      0.00      0.00
03時23分49秒     ens33    575.00    624.00     89.53    142.00      0.00      0.00      0.00      0.01

03時23分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分50秒        lo     31.00     31.00      1.74      1.74      0.00      0.00      0.00      0.00
03時23分50秒     ens33    671.00    702.00    109.12    141.84      0.00      0.00      0.00      0.01

03時23分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分51秒        lo     19.00     19.00      1.38      1.38      0.00      0.00      0.00      0.00
03時23分51秒     ens33    780.00    832.00    143.36    189.55      0.00      0.00      0.00      0.02

03時23分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分52秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時23分52秒     ens33    656.00    735.00    126.24    171.22      0.00      0.00      0.00      0.01

03時23分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分53秒        lo     10.00     10.00      0.70      0.70      0.00      0.00      0.00      0.00
03時23分53秒     ens33    557.00    611.00     89.87    116.94      0.00      0.00      0.00      0.01

03時23分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分54秒        lo      4.00      4.00      0.21      0.21      0.00      0.00      0.00      0.00
03時23分54秒     ens33    548.00    592.00     94.62    139.25      0.00      0.00      0.00      0.01

03時23分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分55秒        lo     63.00     63.00      4.51      4.51      0.00      0.00      0.00      0.00
03時23分55秒     ens33    623.00    698.00    108.46    143.17      0.00      0.00      0.00      0.01

03時23分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分56秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
03時23分56秒     ens33    720.00    747.00    137.80    180.19      0.00      0.00      0.00      0.01

03時23分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分57秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時23分57秒     ens33    659.00    753.00    126.48    169.33      0.00      0.00      0.00      0.01

03時23分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分58秒        lo      7.00      7.00      0.66      0.66      0.00      0.00      0.00      0.00
03時23分58秒     ens33    544.00    605.00     86.81    111.98      0.00      0.00      0.00      0.01

03時23分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時23分59秒        lo      8.00      8.00      0.62      0.62      0.00      0.00      0.00      0.00
03時23分59秒     ens33    518.00    577.00     83.77    108.38      0.00      0.00      0.00      0.01

03時23分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分00秒        lo     79.00     79.00     66.39     66.39      0.00      0.00      0.00      0.00
03時24分00秒     ens33   1830.00   1661.00    333.20   1492.46      0.00      0.00      0.00      0.12

03時24分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分01秒        lo     48.00     48.00      5.48      5.48      0.00      0.00      0.00      0.00
03時24分01秒     ens33   2062.00   1943.00    466.80    702.34      0.00      0.00      0.00      0.06

03時24分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分02秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時24分02秒     ens33    705.00    747.00    127.92    172.85      0.00      0.00      0.00      0.01

03時24分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分03秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
03時24分03秒     ens33    530.00    572.00     90.66    114.51      0.00      0.00      0.00      0.01

03時24分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分04秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時24分04秒     ens33    494.00    542.00     82.00    107.54      0.00      0.00      0.00      0.01

03時24分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分05秒        lo     55.00     55.00      4.18      4.18      0.00      0.00      0.00      0.00
03時24分05秒     ens33    626.00    618.00    113.32    161.77      0.00      0.00      0.00      0.01

03時24分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分06秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
03時24分06秒     ens33    772.00    775.00    148.50    188.26      0.00      0.00      0.00      0.02

03時24分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分07秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時24分07秒     ens33    640.00    721.00    124.19    170.54      0.00      0.00      0.00      0.01

03時24分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分08秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時24分08秒     ens33    534.00    582.00     89.82    114.33      0.00      0.00      0.00      0.01

03時24分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分09秒        lo      5.00      5.00      0.56      0.56      0.00      0.00      0.00      0.00
03時24分09秒     ens33    500.00    548.00     82.45    107.82      0.00      0.00      0.00      0.01

03時24分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分10秒        lo     40.00     40.00      2.21      2.21      0.00      0.00      0.00      0.00
03時24分10秒     ens33    661.00    671.00    107.46    140.37      0.00      0.00      0.00      0.01

03時24分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分11秒        lo     26.00     26.00      9.71      9.71      0.00      0.00      0.00      0.00
03時24分11秒     ens33    727.00    801.00    141.78    212.35      0.00      0.00      0.00      0.02

03時24分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分12秒        lo      5.00      5.00      0.46      0.46      0.00      0.00      0.00      0.00
03時24分12秒     ens33    666.00    739.00    124.90    169.64      0.00      0.00      0.00      0.01

03時24分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分13秒        lo      8.00      8.00      0.69      0.69      0.00      0.00      0.00      0.00
03時24分13秒     ens33    506.00    560.00     84.27    109.91      0.00      0.00      0.00      0.01

03時24分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分14秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時24分14秒     ens33    495.00    530.00     85.03    104.35      0.00      0.00      0.00      0.01

03時24分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分15秒        lo     71.00     71.00     10.44     10.44      0.00      0.00      0.00      0.00
03時24分15秒     ens33    729.00    733.00    129.98    172.64      0.00      0.00      0.00      0.01

03時24分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分16秒        lo     15.00     15.00      1.13      1.13      0.00      0.00      0.00      0.00
03時24分16秒     ens33    773.00    771.00    154.35    215.16      0.00      0.00      0.00      0.02

03時24分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分17秒        lo      5.00      5.00      0.90      0.90      0.00      0.00      0.00      0.00
03時24分17秒     ens33    666.00    701.00    128.40    169.04      0.00      0.00      0.00      0.01

03時24分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分18秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時24分18秒     ens33    535.00    582.00     86.81    112.84      0.00      0.00      0.00      0.01

03時24分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分19秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時24分19秒     ens33    522.00    555.00     87.51    107.57      0.00      0.00      0.00      0.01

03時24分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分20秒        lo     37.00     37.00      2.06      2.06      0.00      0.00      0.00      0.00
03時24分20秒     ens33    635.00    620.00    105.88    134.61      0.00      0.00      0.00      0.01

03時24分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分21秒        lo     20.00     20.00      1.43      1.43      0.00      0.00      0.00      0.00
03時24分21秒     ens33    733.00    826.00    141.66    190.21      0.00      0.00      0.00      0.02

03時24分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分22秒        lo     12.00     12.00      8.61      8.61      0.00      0.00      0.00      0.00
03時24分22秒     ens33    678.00    722.00    126.59    193.93      0.00      0.00      0.00      0.02

03時24分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分23秒        lo      7.92      7.92      0.59      0.59      0.00      0.00      0.00      0.00
03時24分23秒     ens33    493.07    543.56     83.64    109.03      0.00      0.00      0.00      0.01

03時24分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分24秒        lo      2.00      2.00      0.11      0.11      0.00      0.00      0.00      0.00
03時24分24秒     ens33    491.00    514.00     82.22    104.17      0.00      0.00      0.00      0.01

03時24分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分25秒        lo     53.00     53.00      3.99      3.99      0.00      0.00      0.00      0.00
03時24分25秒     ens33    615.00    566.00    107.41    130.72      0.00      0.00      0.00      0.01

03時24分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分26秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
03時24分26秒     ens33    742.00    722.00    142.61    182.68      0.00      0.00      0.00      0.01

03時24分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分27秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時24分27秒     ens33    671.00    737.00    131.59    193.17      0.00      0.00      0.00      0.02

03時24分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分28秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時24分28秒     ens33    545.00    584.00     90.27    112.66      0.00      0.00      0.00      0.01

03時24分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分29秒        lo      5.00      5.00      0.61      0.61      0.00      0.00      0.00      0.00
03時24分29秒     ens33    509.00    539.00     82.81    105.24      0.00      0.00      0.00      0.01

03時24分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分30秒        lo     81.00     81.00    103.46    103.46      0.00      0.00      0.00      0.00
03時24分30秒     ens33   1691.00   1587.00    345.90    571.66      0.00      0.00      0.00      0.05

03時24分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分31秒        lo    245.00    245.00    253.41    253.41      0.00      0.00      0.00      0.00
03時24分31秒     ens33   8707.00   8062.00   1987.55   3247.98      0.00      0.00      0.00      0.27

03時24分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分32秒        lo    206.00    206.00    150.78    150.78      0.00      0.00      0.00      0.00
03時24分32秒     ens33   8397.00   7810.00   1917.21   3107.77      0.00      0.00      0.00      0.25

03時24分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分33秒        lo    228.00    228.00    204.61    204.61      0.00      0.00      0.00      0.00
03時24分33秒     ens33   8296.00   7767.00   1855.11   3063.67      0.00      0.00      0.00      0.25

03時24分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分34秒        lo    219.00    219.00    143.98    143.98      0.00      0.00      0.00      0.00
03時24分34秒     ens33   8464.00   7888.00   1937.15   3142.97      0.00      0.00      0.00      0.26

03時24分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分35秒        lo    150.00    150.00     73.68     73.68      0.00      0.00      0.00      0.00
03時24分35秒     ens33   4612.00   4168.00   1071.50   1665.25      0.00      0.00      0.00      0.14

03時24分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分36秒        lo     92.00     92.00     76.36     76.36      0.00      0.00      0.00      0.00
03時24分36秒     ens33   3838.00   3627.00    838.65   1302.44      0.00      0.00      0.00      0.11

03時24分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分37秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時24分37秒     ens33    745.00    851.00    138.94    191.62      0.00      0.00      0.00      0.02

03時24分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分38秒        lo      9.00      9.00      0.82      0.82      0.00      0.00      0.00      0.00
03時24分38秒     ens33    661.00    707.00    117.02    166.77      0.00      0.00      0.00      0.01

03時24分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分39秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時24分39秒     ens33    601.00    643.00    100.82    127.60      0.00      0.00      0.00      0.01

03時24分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分40秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
03時24分40秒     ens33    692.00    708.00    117.10    152.28      0.00      0.00      0.00      0.01

03時24分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分41秒        lo     19.00     19.00      1.38      1.38      0.00      0.00      0.00      0.00
03時24分41秒     ens33    897.00    977.00    167.27    221.95      0.00      0.00      0.00      0.02

03時24分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分42秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時24分42秒     ens33    793.00    880.00    145.15    194.01      0.00      0.00      0.00      0.02

03時24分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分43秒        lo     13.00     13.00      0.85      0.85      0.00      0.00      0.00      0.00
03時24分43秒     ens33    622.00    691.00    104.76    139.26      0.00      0.00      0.00      0.01

03時24分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分44秒        lo     12.00     12.00      8.70      8.70      0.00      0.00      0.00      0.00
03時24分44秒     ens33    590.00    668.00     99.86    154.35      0.00      0.00      0.00      0.01

03時24分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分45秒        lo     95.00     95.00     67.37     67.37      0.00      0.00      0.00      0.00
03時24分45秒     ens33    965.00    972.00    181.59    278.22      0.00      0.00      0.00      0.02

03時24分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分46秒        lo    133.00    133.00    180.70    180.70      0.00      0.00      0.00      0.00
03時24分46秒     ens33   4809.00   4302.00   1067.32   1680.52      0.00      0.00      0.00      0.14

03時24分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分47秒        lo     31.00     31.00      3.99      3.99      0.00      0.00      0.00      0.00
03時24分47秒     ens33   1165.00   1185.00    216.68    346.22      0.00      0.00      0.00      0.03

03時24分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分48秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時24分48秒     ens33    568.00    661.00     88.74    135.87      0.00      0.00      0.00      0.01

03時24分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分49秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時24分49秒     ens33   1092.00   1231.00    188.66    276.58      0.00      0.00      0.00      0.02

03時24分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分50秒        lo     31.00     31.00      2.07      2.07      0.00      0.00      0.00      0.00
03時24分50秒     ens33   1261.00   1291.00    223.67    237.10      0.00      0.00      0.00      0.02

03時24分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分51秒        lo     19.00     19.00      1.38      1.38      0.00      0.00      0.00      0.00
03時24分51秒     ens33   1025.00   1105.00    212.26    237.64      0.00      0.00      0.00      0.02

03時24分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分52秒        lo      9.00      9.00      0.58      0.58      0.00      0.00      0.00      0.00
03時24分52秒     ens33    962.00   1019.00    180.57    208.19      0.00      0.00      0.00      0.02

03時24分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分53秒        lo     10.00     10.00      0.70      0.70      0.00      0.00      0.00      0.00
03時24分53秒     ens33    755.00    807.00    130.62    148.21      0.00      0.00      0.00      0.01

03時24分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分54秒        lo      8.00      8.00      0.52      0.52      0.00      0.00      0.00      0.00
03時24分54秒     ens33    522.00    562.00     81.55    106.28      0.00      0.00      0.00      0.01

03時24分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分55秒        lo     62.00     62.00     12.42     12.42      0.00      0.00      0.00      0.00
03時24分55秒     ens33    604.00    630.00     94.72    148.24      0.00      0.00      0.00      0.01

03時24分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分56秒        lo     10.00     10.00      0.67      0.67      0.00      0.00      0.00      0.00
03時24分56秒     ens33    741.00    788.00    129.29    171.21      0.00      0.00      0.00      0.01

03時24分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分57秒        lo      7.00      7.00      0.57      0.57      0.00      0.00      0.00      0.00
03時24分57秒     ens33    678.00    715.00    114.55    153.75      0.00      0.00      0.00      0.01

03時24分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分58秒        lo      7.00      7.00      0.57      0.57      0.00      0.00      0.00      0.00
03時24分58秒     ens33    545.00    584.00     90.98    114.21      0.00      0.00      0.00      0.01

03時24分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時24分59秒        lo      5.00      5.00      0.46      0.46      0.00      0.00      0.00      0.00
03時24分59秒     ens33    498.00    553.00     78.55    103.94      0.00      0.00      0.00      0.01

03時24分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分00秒        lo     46.00     46.00      3.15      3.15      0.00      0.00      0.00      0.00
03時25分00秒     ens33    636.00    661.00    110.75    156.68      0.00      0.00      0.00      0.01

03時25分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分01秒        lo    308.00    308.00    410.08    410.08      0.00      0.00      0.00      0.00
03時25分01秒     ens33   7890.00   7280.00   1742.10   2937.15      0.00      0.00      0.00      0.24

03時25分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分02秒        lo     15.00     15.00      1.38      1.38      0.00      0.00      0.00      0.00
03時25分02秒     ens33   1003.00    992.00    187.40    267.65      0.00      0.00      0.00      0.02

03時25分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分03秒        lo     10.00     10.00      0.70      0.70      0.00      0.00      0.00      0.00
03時25分03秒     ens33    585.00    635.00     93.15    122.29      0.00      0.00      0.00      0.01

03時25分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分04秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時25分04秒     ens33    564.00    600.00     90.17    111.36      0.00      0.00      0.00      0.01

03時25分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分05秒        lo     62.00     62.00      4.46      4.46      0.00      0.00      0.00      0.00
03時25分05秒     ens33    609.00    649.00     97.54    126.82      0.00      0.00      0.00      0.01

03時25分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分06秒        lo     18.00     18.00      9.06      9.06      0.00      0.00      0.00      0.00
03時25分06秒     ens33    775.00    823.00    141.51    209.84      0.00      0.00      0.00      0.02

03時25分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分07秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時25分07秒     ens33    668.00    733.00    117.83    161.14      0.00      0.00      0.00      0.01

03時25分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分08秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時25分08秒     ens33    574.00    642.00     92.88    122.43      0.00      0.00      0.00      0.01

03時25分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分09秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時25分09秒     ens33    568.00    606.00     89.86    111.54      0.00      0.00      0.00      0.01

03時25分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分10秒        lo     37.00     37.00      2.25      2.25      0.00      0.00      0.00      0.00
03時25分10秒     ens33    643.00    663.00     99.90    127.04      0.00      0.00      0.00      0.01

03時25分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分11秒        lo     17.00     17.00      1.37      1.37      0.00      0.00      0.00      0.00
03時25分11秒     ens33    755.00    789.00    146.37    206.60      0.00      0.00      0.00      0.02

03時25分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分12秒        lo      7.00      7.00      0.57      0.57      0.00      0.00      0.00      0.00
03時25分12秒     ens33    658.00    691.00    117.89    153.63      0.00      0.00      0.00      0.01

03時25分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分13秒        lo      8.00      8.00      0.69      0.69      0.00      0.00      0.00      0.00
03時25分13秒     ens33    554.00    605.00     90.26    116.48      0.00      0.00      0.00      0.01

03時25分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分14秒        lo      5.00      5.00      0.61      0.61      0.00      0.00      0.00      0.00
03時25分14秒     ens33    561.00    577.00     86.23    108.35      0.00      0.00      0.00      0.01

03時25分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分15秒        lo     63.00     63.00      4.51      4.51      0.00      0.00      0.00      0.00
03時25分15秒     ens33    591.00    612.00     97.33    119.45      0.00      0.00      0.00      0.01

03時25分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分16秒        lo     40.00     40.00     47.36     47.36      0.00      0.00      0.00      0.00
03時25分16秒     ens33   1411.00   1336.00    281.74    421.55      0.00      0.00      0.00      0.03

03時25分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分17秒        lo     12.00     12.00      8.61      8.61      0.00      0.00      0.00      0.00
03時25分17秒     ens33    685.00    737.00    119.58    185.64      0.00      0.00      0.00      0.02

03時25分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分18秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時25分18秒     ens33    593.00    613.00     94.41    119.51      0.00      0.00      0.00      0.01

03時25分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分19秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時25分19秒     ens33    534.00    561.00     84.65    107.20      0.00      0.00      0.00      0.01

03時25分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分20秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
03時25分20秒     ens33    547.00    585.00     93.08    116.64      0.00      0.00      0.00      0.01

03時25分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分21秒        lo     21.00     21.00      1.49      1.49      0.00      0.00      0.00      0.00
03時25分21秒     ens33    739.00    813.00    135.39    177.91      0.00      0.00      0.00      0.01

03時25分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分22秒        lo      7.00      7.00      0.57      0.57      0.00      0.00      0.00      0.00
03時25分22秒     ens33    683.00    740.00    124.66    182.02      0.00      0.00      0.00      0.01

03時25分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分23秒        lo      7.00      7.00      0.44      0.44      0.00      0.00      0.00      0.00
03時25分23秒     ens33    552.00    595.00     94.56    117.12      0.00      0.00      0.00      0.01

03時25分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分24秒        lo      5.00      5.00      0.46      0.46      0.00      0.00      0.00      0.00
03時25分24秒     ens33    517.00    562.00     83.35    106.00      0.00      0.00      0.00      0.01

03時25分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分25秒        lo     69.00     69.00      4.83      4.83      0.00      0.00      0.00      0.00
03時25分25秒     ens33    589.00    623.00     94.89    122.36      0.00      0.00      0.00      0.01

03時25分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分26秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
03時25分26秒     ens33    703.00    759.00    137.27    176.65      0.00      0.00      0.00      0.01

03時25分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分27秒        lo      8.00      8.00      0.62      0.62      0.00      0.00      0.00      0.00
03時25分27秒     ens33    665.00    703.00    117.17    155.07      0.00      0.00      0.00      0.01

03時25分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分28秒        lo     14.00     14.00      8.81      8.81      0.00      0.00      0.00      0.00
03時25分28秒     ens33    563.00    599.00     92.20    141.62      0.00      0.00      0.00      0.01

03時25分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分29秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時25分29秒     ens33    518.00    545.00     82.45    103.69      0.00      0.00      0.00      0.01

03時25分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分30秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
03時25分30秒     ens33    590.00    599.00     94.22    118.51      0.00      0.00      0.00      0.01

03時25分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分31秒        lo    178.00    178.00    137.91    137.91      0.00      0.00      0.00      0.00
03時25分31秒     ens33   5814.00   5372.00   1314.99   2081.21      0.00      0.00      0.00      0.17

03時25分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分32秒        lo     79.00     79.00     79.67     79.67      0.00      0.00      0.00      0.00
03時25分32秒     ens33   3362.00   3060.00    740.32   1158.96      0.00      0.00      0.00      0.09

03時25分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分33秒        lo     12.00     12.00      0.81      0.81      0.00      0.00      0.00      0.00
03時25分33秒     ens33    646.00    642.00    108.08    150.24      0.00      0.00      0.00      0.01

03時25分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分34秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時25分34秒     ens33    594.00    602.00     95.09    113.85      0.00      0.00      0.00      0.01

03時25分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分35秒        lo     67.00     67.00      4.73      4.73      0.00      0.00      0.00      0.00
03時25分35秒     ens33    663.00    683.00    102.49    130.26      0.00      0.00      0.00      0.01

03時25分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分36秒        lo     15.00     15.00      1.04      1.04      0.00      0.00      0.00      0.00
03時25分36秒     ens33    837.00    899.00    149.07    194.20      0.00      0.00      0.00      0.02

03時25分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分37秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時25分37秒     ens33    745.00    811.00    129.28    169.56      0.00      0.00      0.00      0.01

03時25分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分38秒        lo     10.00     10.00      0.87      0.87      0.00      0.00      0.00      0.00
03時25分38秒     ens33    600.00    625.00     96.58    120.68      0.00      0.00      0.00      0.01

03時25分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分39秒        lo     12.00     12.00      8.61      8.61      0.00      0.00      0.00      0.00
03時25分39秒     ens33    586.00    636.00     90.78    140.43      0.00      0.00      0.00      0.01

03時25分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分40秒        lo     35.00     35.00      2.05      2.05      0.00      0.00      0.00      0.00
03時25分40秒     ens33    673.00    693.00    104.22    130.39      0.00      0.00      0.00      0.01

03時25分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分41秒        lo     21.00     21.00      1.58      1.58      0.00      0.00      0.00      0.00
03時25分41秒     ens33    747.00    853.00    140.43    188.22      0.00      0.00      0.00      0.02

03時25分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分42秒        lo      5.00      5.00      0.46      0.46      0.00      0.00      0.00      0.00
03時25分42秒     ens33    687.00    751.00    125.74    162.89      0.00      0.00      0.00      0.01

03時25分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分43秒        lo     10.00     10.00      0.79      0.79      0.00      0.00      0.00      0.00
03時25分43秒     ens33    586.00    626.00     93.87    118.10      0.00      0.00      0.00      0.01

03時25分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分44秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時25分44秒     ens33    597.00    610.00     98.93    134.71      0.00      0.00      0.00      0.01

03時25分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分45秒        lo     65.00     65.00      4.62      4.62      0.00      0.00      0.00      0.00
03時25分45秒     ens33    663.00    646.00    106.04    124.38      0.00      0.00      0.00      0.01

03時25分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分46秒        lo     15.00     15.00      1.04      1.04      0.00      0.00      0.00      0.00
03時25分46秒     ens33    900.00    920.00    159.07    202.86      0.00      0.00      0.00      0.02

03時25分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分47秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時25分47秒     ens33    729.00    749.00    125.37    164.04      0.00      0.00      0.00      0.01

03時25分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分48秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時25分48秒     ens33    606.00    605.00     99.28    117.40      0.00      0.00      0.00      0.01

03時25分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分49秒        lo      8.00      8.00      0.71      0.71      0.00      0.00      0.00      0.00
03時25分49秒     ens33    586.00    590.00     88.99    108.64      0.00      0.00      0.00      0.01

03時25分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分50秒        lo     42.00     42.00     10.19     10.19      0.00      0.00      0.00      0.00
03時25分50秒     ens33    648.00    631.00    100.45    147.10      0.00      0.00      0.00      0.01

03時25分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分51秒        lo     19.00     19.00      1.38      1.38      0.00      0.00      0.00      0.00
03時25分51秒     ens33    805.00    830.00    144.39    185.31      0.00      0.00      0.00      0.02

03時25分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分52秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時25分52秒     ens33    714.00    741.00    123.53    161.27      0.00      0.00      0.00      0.01

03時25分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分53秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
03時25分53秒     ens33    592.00    613.00     96.94    117.25      0.00      0.00      0.00      0.01

03時25分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分54秒        lo      2.00      2.00      0.11      0.11      0.00      0.00      0.00      0.00
03時25分54秒     ens33    567.00    584.00     87.72    107.34      0.00      0.00      0.00      0.01

03時25分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分55秒        lo     53.00     53.00      3.99      3.99      0.00      0.00      0.00      0.00
03時25分55秒     ens33    643.00    652.00    106.85    149.37      0.00      0.00      0.00      0.01

03時25分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分56秒        lo     15.00     15.00      1.04      1.04      0.00      0.00      0.00      0.00
03時25分56秒     ens33    806.00    782.00    148.60    182.95      0.00      0.00      0.00      0.01

03時25分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分57秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時25分57秒     ens33    704.00    734.00    122.31    160.46      0.00      0.00      0.00      0.01

03時25分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分58秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時25分58秒     ens33    608.00    620.00     95.89    117.88      0.00      0.00      0.00      0.01

03時25分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時25分59秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時25分59秒     ens33    580.00    599.00     92.09    110.44      0.00      0.00      0.00      0.01

03時25分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分00秒        lo     40.00     40.00      2.21      2.21      0.00      0.00      0.00      0.00
03時26分00秒     ens33    611.00    606.00     95.90    117.39      0.00      0.00      0.00      0.01

03時26分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分01秒        lo    101.00    101.00    176.86    176.86      0.00      0.00      0.00      0.00
03時26分01秒     ens33   3019.00   2744.00    656.79   1071.18      0.00      0.00      0.00      0.09

03時26分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分02秒        lo    106.00    106.00    127.45    127.45      0.00      0.00      0.00      0.00
03時26分02秒     ens33   3419.00   3078.00    731.64   1170.55      0.00      0.00      0.00      0.10

03時26分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分03秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
03時26分03秒     ens33    613.00    625.00     98.42    122.20      0.00      0.00      0.00      0.01

03時26分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分04秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時26分04秒     ens33    603.00    617.00     95.86    113.50      0.00      0.00      0.00      0.01

03時26分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分05秒        lo     53.00     53.00      3.99      3.99      0.00      0.00      0.00      0.00
03時26分05秒     ens33    645.00    652.00    101.21    124.94      0.00      0.00      0.00      0.01

03時26分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分06秒        lo     15.00     15.00      1.04      1.04      0.00      0.00      0.00      0.00
03時26分06秒     ens33    868.00    860.00    159.53    218.34      0.00      0.00      0.00      0.02

03時26分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分07秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時26分07秒     ens33    726.00    730.00    130.78    165.85      0.00      0.00      0.00      0.01

03時26分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分08秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時26分08秒     ens33    605.00    622.00     96.58    120.16      0.00      0.00      0.00      0.01

03時26分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分09秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
03時26分09秒     ens33    578.00    593.00     89.48    110.17      0.00      0.00      0.00      0.01

03時26分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分10秒        lo     39.00     39.00      2.26      2.26      0.00      0.00      0.00      0.00
03時26分10秒     ens33    638.00    649.00    103.44    122.38      0.00      0.00      0.00      0.01

03時26分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分11秒        lo     20.00     20.00      1.52      1.52      0.00      0.00      0.00      0.00
03時26分11秒     ens33    793.00    822.00    146.99    190.19      0.00      0.00      0.00      0.02

03時26分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分12秒        lo     10.00     10.00      8.60      8.60      0.00      0.00      0.00      0.00
03時26分12秒     ens33    752.00    767.00    130.06    193.46      0.00      0.00      0.00      0.02

03時26分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分13秒        lo     10.00     10.00      0.79      0.79      0.00      0.00      0.00      0.00
03時26分13秒     ens33    589.00    589.00     93.79    115.36      0.00      0.00      0.00      0.01

03時26分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分14秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
03時26分14秒     ens33    584.00    590.00     89.70    107.90      0.00      0.00      0.00      0.01

03時26分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分15秒        lo     57.00     57.00      4.29      4.29      0.00      0.00      0.00      0.00
03時26分15秒     ens33    610.00    620.00     99.53    119.16      0.00      0.00      0.00      0.01

03時26分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分16秒        lo     28.00     28.00      7.23      7.23      0.00      0.00      0.00      0.00
03時26分16秒     ens33    949.00    902.00    174.92    225.58      0.00      0.00      0.00      0.02

03時26分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分17秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時26分17秒     ens33    731.00    688.00    135.42    190.06      0.00      0.00      0.00      0.02

03時26分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分18秒        lo      9.00      9.00      0.58      0.58      0.00      0.00      0.00      0.00
03時26分18秒     ens33    620.00    604.00    100.96    118.24      0.00      0.00      0.00      0.01

03時26分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分19秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
03時26分19秒     ens33    580.00    575.00     89.01    107.48      0.00      0.00      0.00      0.01

03時26分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分20秒        lo     31.00     31.00      1.74      1.74      0.00      0.00      0.00      0.00
03時26分20秒     ens33    621.00    596.00     97.77    117.83      0.00      0.00      0.00      0.01

03時26分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分21秒        lo     25.00     25.00      1.70      1.70      0.00      0.00      0.00      0.00
03時26分21秒     ens33    753.00    770.00    146.02    184.52      0.00      0.00      0.00      0.02

03時26分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分22秒        lo      8.00      8.00      0.52      0.52      0.00      0.00      0.00      0.00
03時26分22秒     ens33    712.00    727.00    125.57    164.74      0.00      0.00      0.00      0.01

03時26分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分23秒        lo     15.00     15.00      8.83      8.83      0.00      0.00      0.00      0.00
03時26分23秒     ens33    603.00    624.00     96.71    143.29      0.00      0.00      0.00      0.01

03時26分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分24秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03時26分24秒     ens33    577.00    589.00     88.64    108.02      0.00      0.00      0.00      0.01

03時26分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分25秒        lo     55.00     55.00      4.10      4.10      0.00      0.00      0.00      0.00
03時26分25秒     ens33    610.00    631.00     97.63    120.60      0.00      0.00      0.00      0.01

03時26分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分26秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
03時26分26秒     ens33    835.00    808.00    152.08    186.93      0.00      0.00      0.00      0.02

03時26分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分27秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時26分27秒     ens33    665.00    701.00    121.10    161.04      0.00      0.00      0.00      0.01

03時26分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分28秒        lo      9.00      9.00      0.58      0.58      0.00      0.00      0.00      0.00
03時26分28秒     ens33    592.00    608.00    101.90    142.39      0.00      0.00      0.00      0.01

03時26分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分29秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
03時26分29秒     ens33    560.00    582.00     90.17    106.88      0.00      0.00      0.00      0.01

03時26分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分30秒        lo     39.00     39.00      2.17      2.17      0.00      0.00      0.00      0.00
03時26分30秒     ens33    611.00    656.00     97.38    122.12      0.00      0.00      0.00      0.01

03時26分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分31秒        lo     17.00     17.00      1.28      1.28      0.00      0.00      0.00      0.00
03時26分31秒     ens33    913.00    863.00    157.07    198.29      0.00      0.00      0.00      0.02

03時26分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分32秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時26分32秒     ens33    760.00    754.00    134.20    169.93      0.00      0.00      0.00      0.01

03時26分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分33秒        lo     11.00     11.00      0.75      0.75      0.00      0.00      0.00      0.00
03時26分33秒     ens33    598.00    590.00     94.76    116.17      0.00      0.00      0.00      0.01

03時26分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分34秒        lo     10.00     10.00      8.50      8.50      0.00      0.00      0.00      0.00
03時26分34秒     ens33    576.00    564.00     88.99    131.25      0.00      0.00      0.00      0.01

03時26分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分35秒        lo     59.00     59.00      4.31      4.31      0.00      0.00      0.00      0.00
03時26分35秒     ens33    612.00    635.00     96.30    119.30      0.00      0.00      0.00      0.01

03時26分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分36秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
03時26分36秒     ens33    852.00    840.00    149.28    189.55      0.00      0.00      0.00      0.02

03時26分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分37秒        lo      5.00      5.00      0.52      0.52      0.00      0.00      0.00      0.00
03時26分37秒     ens33    721.00    748.00    129.04    165.97      0.00      0.00      0.00      0.01

03時26分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分38秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時26分38秒     ens33    570.00    617.00     92.95    117.51      0.00      0.00      0.00      0.01

03時26分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分39秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時26分39秒     ens33    580.00    595.00     95.90    133.91      0.00      0.00      0.00      0.01

03時26分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分40秒        lo     39.00     39.00      2.17      2.17      0.00      0.00      0.00      0.00
03時26分40秒     ens33    612.00    633.00    100.99    120.10      0.00      0.00      0.00      0.01

03時26分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分41秒        lo     17.00     17.00      1.28      1.28      0.00      0.00      0.00      0.00
03時26分41秒     ens33    787.00    853.00    145.42    189.09      0.00      0.00      0.00      0.02

03時26分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分42秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時26分42秒     ens33    699.00    695.00    123.13    160.46      0.00      0.00      0.00      0.01

03時26分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分43秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
03時26分43秒     ens33    622.00    632.00    100.04    119.28      0.00      0.00      0.00      0.01

03時26分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分44秒        lo      8.00      8.00      0.52      0.52      0.00      0.00      0.00      0.00
03時26分44秒     ens33    591.00    597.00     91.37    108.63      0.00      0.00      0.00      0.01

03時26分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分45秒        lo     66.00     66.00     12.54     12.54      0.00      0.00      0.00      0.00
03時26分45秒     ens33    631.00    643.00     98.46    145.38      0.00      0.00      0.00      0.01

03時26分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分46秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
03時26分46秒     ens33    835.00    787.00    137.49    167.42      0.00      0.00      0.00      0.01

03時26分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分47秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時26分47秒     ens33    866.00    838.00    153.77    198.95      0.00      0.00      0.00      0.02

03時26分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分48秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時26分48秒     ens33    605.00    598.00     98.30    115.87      0.00      0.00      0.00      0.01

03時26分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分49秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時26分49秒     ens33    588.00    576.00     88.49    107.09      0.00      0.00      0.00      0.01

03時26分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分50秒        lo     39.00     39.00      2.17      2.17      0.00      0.00      0.00      0.00
03時26分50秒     ens33    630.00    596.00    106.00    143.54      0.00      0.00      0.00      0.01

03時26分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分51秒        lo     17.00     17.00      1.28      1.28      0.00      0.00      0.00      0.00
03時26分51秒     ens33    789.00    810.00    147.85    186.42      0.00      0.00      0.00      0.02

03時26分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分52秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時26分52秒     ens33    727.00    739.00    126.16    163.74      0.00      0.00      0.00      0.01

03時26分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分53秒        lo      5.00      5.00      0.33      0.33      0.00      0.00      0.00      0.00
03時26分53秒     ens33    585.00    606.00     94.08    117.29      0.00      0.00      0.00      0.01

03時26分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分54秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時26分54秒     ens33    576.00    561.00     90.53    105.23      0.00      0.00      0.00      0.01

03時26分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分55秒        lo     56.00     56.00      4.15      4.15      0.00      0.00      0.00      0.00
03時26分55秒     ens33    563.00    579.00     91.53    113.72      0.00      0.00      0.00      0.01

03時26分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分56秒        lo     18.00     18.00      9.13      9.13      0.00      0.00      0.00      0.00
03時26分56秒     ens33    817.00    790.00    146.31    209.25      0.00      0.00      0.00      0.02

03時26分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分57秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時26分57秒     ens33    695.00    697.00    123.29    161.31      0.00      0.00      0.00      0.01

03時26分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分58秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時26分58秒     ens33    588.00    586.00     94.53    115.51      0.00      0.00      0.00      0.01

03時26分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時26分59秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時26分59秒     ens33    554.00    555.00     88.88    104.60      0.00      0.00      0.00      0.01

03時26分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分00秒        lo     37.00     37.00      2.06      2.06      0.00      0.00      0.00      0.00
03時27分00秒     ens33    565.00    564.00     91.86    113.58      0.00      0.00      0.00      0.01

03時27分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分01秒        lo    101.00    101.00     68.34     68.34      0.00      0.00      0.00      0.00
03時27分01秒     ens33   3953.00   3622.00    880.48   1358.51      0.00      0.00      0.00      0.11

03時27分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分02秒        lo     63.00     63.00      7.44      7.44      0.00      0.00      0.00      0.00
03時27分02秒     ens33   2230.00   2115.00    472.64    723.80      0.00      0.00      0.00      0.06

03時27分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分03秒        lo      8.00      8.00      0.84      0.84      0.00      0.00      0.00      0.00
03時27分03秒     ens33    559.00    634.00     87.54    123.24      0.00      0.00      0.00      0.01

03時27分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分04秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時27分04秒     ens33    474.00    542.00     68.25    107.13      0.00      0.00      0.00      0.01

03時27分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分05秒        lo     53.00     53.00      4.24      4.24      0.00      0.00      0.00      0.00
03時27分05秒     ens33    623.00    725.00     98.74    146.12      0.00      0.00      0.00      0.01

03時27分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分06秒        lo     16.00     16.00      1.08      1.08      0.00      0.00      0.00      0.00
03時27分06秒     ens33   1459.00   1635.00    261.91    388.30      0.00      0.00      0.00      0.03

03時27分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分07秒        lo     12.00     12.00      8.61      8.61      0.00      0.00      0.00      0.00
03時27分07秒     ens33   2368.00   2633.00    406.48    636.62      0.00      0.00      0.00      0.05

03時27分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分08秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時27分08秒     ens33   2355.00   2649.00    391.91    599.28      0.00      0.00      0.00      0.05

03時27分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分09秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時27分09秒     ens33   2003.00   2272.00    338.24    500.00      0.00      0.00      0.00      0.04

03時27分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分10秒        lo     37.00     37.00      2.06      2.06      0.00      0.00      0.00      0.00
03時27分10秒     ens33   2338.00   2187.00    446.45    439.68      0.00      0.00      0.00      0.04

03時27分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分11秒        lo     19.00     19.00      1.38      1.38      0.00      0.00      0.00      0.00
03時27分11秒     ens33    583.00    625.00     97.08    131.17      0.00      0.00      0.00      0.01

03時27分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分12秒        lo      7.00      7.00      0.57      0.57      0.00      0.00      0.00      0.00
03時27分12秒     ens33    613.00    621.00    101.27    151.38      0.00      0.00      0.00      0.01

03時27分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分13秒        lo      6.00      6.00      0.58      0.58      0.00      0.00      0.00      0.00
03時27分13秒     ens33    482.00    488.00     75.21     92.12      0.00      0.00      0.00      0.01

03時27分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分14秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時27分14秒     ens33    424.00    466.00     63.32     83.39      0.00      0.00      0.00      0.01

03時27分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分15秒        lo     53.00     53.00      4.00      4.00      0.00      0.00      0.00      0.00
03時27分15秒     ens33    420.00    444.00     62.81     81.38      0.00      0.00      0.00      0.01

03時27分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分16秒        lo     57.00     57.00     60.25     60.25      0.00      0.00      0.00      0.00
03時27分16秒     ens33   2409.00   2225.00    537.86    835.77      0.00      0.00      0.00      0.07

03時27分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分17秒        lo     88.00     88.00     60.33     60.33      0.00      0.00      0.00      0.00
03時27分17秒     ens33   3388.00   3146.00    728.88   1142.99      0.00      0.00      0.00      0.09

03時27分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分18秒        lo     12.00     12.00      8.61      8.61      0.00      0.00      0.00      0.00
03時27分18秒     ens33    583.00    571.00     85.35    128.05      0.00      0.00      0.00      0.01

03時27分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分19秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時27分19秒     ens33    542.00    533.00     77.89     93.19      0.00      0.00      0.00      0.01

03時27分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分20秒        lo     33.00     33.00      1.85      1.85      0.00      0.00      0.00      0.00
03時27分20秒     ens33    550.00    521.00     77.33     91.48      0.00      0.00      0.00      0.01

03時27分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分21秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
03時27分21秒     ens33    675.00    669.00    107.60    132.99      0.00      0.00      0.00      0.01

03時27分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分22秒        lo     15.00     15.00      1.04      1.04      0.00      0.00      0.00      0.00
03時27分22秒     ens33    723.00    701.00    116.16    141.62      0.00      0.00      0.00      0.01

03時27分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分23秒        lo      5.00      5.00      0.33      0.33      0.00      0.00      0.00      0.00
03時27分23秒     ens33    569.00    571.00     91.74    128.62      0.00      0.00      0.00      0.01

03時27分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分24秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時27分24秒     ens33    525.00    513.00     78.36     90.11      0.00      0.00      0.00      0.01

03時27分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分25秒        lo     53.00     53.00      4.00      4.00      0.00      0.00      0.00      0.00
03時27分25秒     ens33    566.00    535.00     79.61     94.36      0.00      0.00      0.00      0.01

03時27分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分26秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時27分26秒     ens33    635.00    573.00    105.23    127.34      0.00      0.00      0.00      0.01

03時27分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分27秒        lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
03時27分27秒     ens33    623.00    613.00    105.40    130.67      0.00      0.00      0.00      0.01

03時27分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分28秒        lo     10.00     10.00      0.72      0.72      0.00      0.00      0.00      0.00
03時27分28秒     ens33    537.00    534.00     81.57     97.80      0.00      0.00      0.00      0.01

03時27分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分29秒        lo     12.00     12.00      8.70      8.70      0.00      0.00      0.00      0.00
03時27分29秒     ens33    515.00    512.00     75.97    114.47      0.00      0.00      0.00      0.01

03時27分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分30秒        lo     37.00     37.00      2.06      2.06      0.00      0.00      0.00      0.00
03時27分30秒     ens33    496.00    484.00     72.32     85.71      0.00      0.00      0.00      0.01

03時27分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分31秒        lo     11.00     11.00      0.82      0.82      0.00      0.00      0.00      0.00
03時27分31秒     ens33    634.00    580.00    104.67    123.55      0.00      0.00      0.00      0.01

03時27分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分32秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
03時27分32秒     ens33    681.00    636.00    110.39    134.42      0.00      0.00      0.00      0.01

03時27分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分33秒        lo     12.00     12.00      0.81      0.81      0.00      0.00      0.00      0.00
03時27分33秒     ens33    571.00    563.00     88.22     99.08      0.00      0.00      0.00      0.01

03時27分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分34秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
03時27分34秒     ens33    546.00    529.00     86.69    115.19      0.00      0.00      0.00      0.01

03時27分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分35秒        lo     67.00     67.00      4.73      4.73      0.00      0.00      0.00      0.00
03時27分35秒     ens33    524.00    504.00     79.74     87.18      0.00      0.00      0.00      0.01

03時27分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分36秒        lo      9.00      9.00      0.58      0.58      0.00      0.00      0.00      0.00
03時27分36秒     ens33    676.00    613.00    108.39    127.87      0.00      0.00      0.00      0.01

03時27分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分37秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
03時27分37秒     ens33    703.00    639.00    111.19    134.78      0.00      0.00      0.00      0.01

03時27分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分38秒        lo      9.00      9.00      0.58      0.58      0.00      0.00      0.00      0.00
03時27分38秒     ens33    589.00    544.00     90.06     99.06      0.00      0.00      0.00      0.01

03時27分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分39秒        lo      8.00      8.00      0.52      0.52      0.00      0.00      0.00      0.00
03時27分39秒     ens33    557.00    515.00     80.37     89.12      0.00      0.00      0.00      0.01

03時27分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分40秒        lo     42.00     42.00     10.19     10.19      0.00      0.00      0.00      0.00
03時27分40秒     ens33    568.00    528.00     81.79    116.16      0.00      0.00      0.00      0.01

03時27分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分41秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
03時27分41秒     ens33    654.00    589.00    107.82    126.96      0.00      0.00      0.00      0.01

03時27分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分42秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
03時27分42秒     ens33    735.00    662.00    113.57    135.87      0.00      0.00      0.00      0.01

03時27分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分43秒        lo     12.00     12.00      0.81      0.81      0.00      0.00      0.00      0.00
03時27分43秒     ens33    597.00    557.00     87.41    100.14      0.00      0.00      0.00      0.01

03時27分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分44秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時27分44秒     ens33    571.00    529.00     84.95     89.79      0.00      0.00      0.00      0.01

03時27分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分45秒        lo     61.00     61.00      4.42      4.42      0.00      0.00      0.00      0.00
03時27分45秒     ens33    565.00    521.00     87.81    115.06      0.00      0.00      0.00      0.01

03時27分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分46秒        lo      9.00      9.00      0.58      0.58      0.00      0.00      0.00      0.00
03時27分46秒     ens33    730.00    644.00    120.66    135.71      0.00      0.00      0.00      0.01

03時27分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分47秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
03時27分47秒     ens33    732.00    699.00    114.91    143.06      0.00      0.00      0.00      0.01

03時27分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分48秒        lo      9.00      9.00      0.58      0.58      0.00      0.00      0.00      0.00
03時27分48秒     ens33    598.00    574.00     88.33    102.70      0.00      0.00      0.00      0.01

03時27分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分49秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
03時27分49秒     ens33    568.00    532.00     83.21     90.95      0.00      0.00      0.00      0.01

03時27分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03時27分50秒        lo     40.00     40.00      2.21      2.21      0.00      0.00      0.00      0.00
03時27分50秒     ens33    604.00    541.00     83.59     92.37      0.00      0.00      0.00      0.01

平均時間：     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
平均時間：        lo     39.43     39.43     18.55     18.55      0.00      0.00      0.00      0.00
平均時間：     ens33   1280.83   1251.40    259.73    387.67      0.00      0.00      0.00      0.03
