              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.9Gi       3.0Gi       153Mi       5.5Gi       8.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.4Gi       1.4Gi       162Mi       5.5Gi       6.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.7Gi       1.1Gi       162Mi       5.6Gi       6.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.9Gi       953Mi       162Mi       5.6Gi       6.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.0Gi       808Mi       162Mi       5.6Gi       6.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.7Gi       3.0Gi       162Mi       5.6Gi       8.2Gi
Swap:            0B          0B          0B
