              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi       9.6Gi        32Mi       3.4Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi       9.6Gi        32Mi       3.4Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       9.5Gi        32Mi       3.5Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       9.4Gi        32Mi       3.5Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       9.3Gi        32Mi       3.6Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi       9.3Gi        32Mi       3.7Gi        12Gi
Swap:            0B          0B          0B
