              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.8Gi       8.7Gi        24Mi       4.1Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.8Gi       8.7Gi        24Mi       4.1Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.8Gi       8.6Gi        24Mi       4.2Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.8Gi       8.6Gi        24Mi       4.3Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       8.6Gi        24Mi       4.3Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       8.5Gi        24Mi       4.4Gi        12Gi
Swap:            0B          0B          0B
