              total        used        free      shared  buff/cache   available
Mem:           15Gi        12Gi       874Mi        24Mi       1.8Gi       2.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        12Gi       880Mi        24Mi       1.8Gi       2.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        13Gi       162Mi        24Mi       1.5Gi       1.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        13Gi       186Mi        24Mi       1.5Gi       1.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        13Gi       164Mi        24Mi       1.6Gi       1.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        13Gi       153Mi        24Mi       1.6Gi       1.4Gi
Swap:            0B          0B          0B
