2026/05/23 07:41:56 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 8.1, Count: 123, TPM: 907.2, Sum(ms): 50267.9, Avg(ms): 409.4, 50th(ms): 385.9, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 906.0, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 8.4, Count: 1383, TPM: 9860.8, Sum(ms): 361799.1, Avg(ms): 261.8, 50th(ms): 243.3, 90th(ms): 352.3, 95th(ms): 436.2, 99th(ms): 872.4, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] ORDER_STATUS - Takes(s): 8.8, Count: 117, TPM: 800.8, Sum(ms): 8515.2, Avg(ms): 72.7, 50th(ms): 50.3, 90th(ms): 159.4, 95th(ms): 226.5, 99th(ms): 369.1, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] PAYMENT - Takes(s): 8.7, Count: 1416, TPM: 9736.1, Sum(ms): 140791.0, Avg(ms): 99.5, 50th(ms): 83.9, 90th(ms): 134.2, 95th(ms): 184.5, 99th(ms): 520.1, 99.9th(ms): 704.6, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 8.8, Count: 128, TPM: 869.9, Sum(ms): 8810.3, Avg(ms): 69.0, 50th(ms): 39.8, 90th(ms): 184.5, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] DELIVERY - Takes(s): 10.0, Count: 179, TPM: 1075.1, Sum(ms): 60354.4, Avg(ms): 337.0, 50th(ms): 335.5, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 520.1, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1728, TPM: 10382.1, Sum(ms): 418287.3, Avg(ms): 242.0, 50th(ms): 243.3, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 159, TPM: 965.5, Sum(ms): 6462.3, Avg(ms): 40.8, 50th(ms): 37.7, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1680, TPM: 10085.0, Sum(ms): 150372.8, Avg(ms): 89.6, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 251.7, 99.9th(ms): 352.3, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 143, TPM: 863.1, Sum(ms): 3384.0, Avg(ms): 23.7, 50th(ms): 21.0, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 9.9, Count: 149, TPM: 900.9, Sum(ms): 47671.7, Avg(ms): 320.5, 50th(ms): 318.8, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 453.0, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1810, TPM: 10861.4, Sum(ms): 428845.4, Avg(ms): 237.1, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 171, TPM: 1030.7, Sum(ms): 6354.7, Avg(ms): 37.2, 50th(ms): 35.7, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1719, TPM: 10315.8, Sum(ms): 152062.1, Avg(ms): 88.5, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 260.0, 99.9th(ms): 369.1, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 144, TPM: 866.6, Sum(ms): 3167.7, Avg(ms): 22.0, 50th(ms): 21.0, 90th(ms): 31.5, 95th(ms): 39.8, 99th(ms): 60.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 155, TPM: 930.2, Sum(ms): 49559.6, Avg(ms): 319.5, 50th(ms): 318.8, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 520.1, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1861, TPM: 11166.6, Sum(ms): 430513.7, Avg(ms): 231.6, 50th(ms): 226.5, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 140, TPM: 842.7, Sum(ms): 4944.2, Avg(ms): 35.4, 50th(ms): 33.6, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1733, TPM: 10399.6, Sum(ms): 150585.1, Avg(ms): 86.9, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 260.0, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 157, TPM: 943.2, Sum(ms): 3287.4, Avg(ms): 20.9, 50th(ms): 19.9, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 41.9, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 157, TPM: 942.7, Sum(ms): 52913.0, Avg(ms): 337.1, 50th(ms): 335.5, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 503.3, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1753, TPM: 10522.0, Sum(ms): 420198.9, Avg(ms): 239.7, 50th(ms): 234.9, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 637.5, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 174, TPM: 1062.5, Sum(ms): 6143.6, Avg(ms): 35.3, 50th(ms): 32.5, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1744, TPM: 10468.3, Sum(ms): 155222.4, Avg(ms): 89.0, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 234.9, 99.9th(ms): 335.5, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 163, TPM: 989.9, Sum(ms): 3571.9, Avg(ms): 21.9, 50th(ms): 19.9, 90th(ms): 32.5, 95th(ms): 44.0, 99th(ms): 54.5, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.9, Count: 159, TPM: 965.7, Sum(ms): 53800.8, Avg(ms): 338.2, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 436.2, 99th(ms): 503.3, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1736, TPM: 10418.7, Sum(ms): 422596.5, Avg(ms): 243.3, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 146, TPM: 883.7, Sum(ms): 5187.1, Avg(ms): 35.5, 50th(ms): 32.5, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1681, TPM: 10086.6, Sum(ms): 152666.0, Avg(ms): 90.8, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 145, TPM: 888.6, Sum(ms): 3027.0, Avg(ms): 20.9, 50th(ms): 19.9, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 174, TPM: 1056.5, Sum(ms): 55695.7, Avg(ms): 320.0, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 486.5, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1778, TPM: 10668.7, Sum(ms): 418204.5, Avg(ms): 235.3, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 503.3, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 155, TPM: 932.7, Sum(ms): 5533.7, Avg(ms): 35.7, 50th(ms): 33.6, 90th(ms): 58.7, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1772, TPM: 10633.0, Sum(ms): 154396.8, Avg(ms): 87.2, 50th(ms): 83.9, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 226.5, 99.9th(ms): 352.3, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 189, TPM: 1136.8, Sum(ms): 3998.7, Avg(ms): 21.2, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 161, TPM: 966.3, Sum(ms): 55338.5, Avg(ms): 343.8, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1798, TPM: 10789.3, Sum(ms): 424322.4, Avg(ms): 236.1, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 149, TPM: 898.2, Sum(ms): 5212.6, Avg(ms): 35.0, 50th(ms): 32.5, 90th(ms): 52.4, 95th(ms): 65.0, 99th(ms): 92.3, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1696, TPM: 10185.1, Sum(ms): 149192.5, Avg(ms): 88.0, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 174, TPM: 1044.7, Sum(ms): 3607.4, Avg(ms): 20.8, 50th(ms): 19.9, 90th(ms): 30.4, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 9.8, Count: 164, TPM: 1002.2, Sum(ms): 55499.8, Avg(ms): 338.1, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 436.2, 99th(ms): 637.5, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1798, TPM: 10793.4, Sum(ms): 415109.8, Avg(ms): 231.0, 50th(ms): 226.5, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 154, TPM: 934.1, Sum(ms): 5204.1, Avg(ms): 33.8, 50th(ms): 31.5, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1819, TPM: 10914.6, Sum(ms): 158708.8, Avg(ms): 87.3, 50th(ms): 83.9, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 226.5, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 155, TPM: 930.8, Sum(ms): 3373.7, Avg(ms): 21.8, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 183, TPM: 1099.3, Sum(ms): 61365.3, Avg(ms): 335.2, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1767, TPM: 10617.6, Sum(ms): 412828.5, Avg(ms): 233.8, 50th(ms): 226.5, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 159, TPM: 955.3, Sum(ms): 5315.6, Avg(ms): 33.5, 50th(ms): 31.5, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1775, TPM: 10650.9, Sum(ms): 153892.0, Avg(ms): 86.8, 50th(ms): 83.9, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 260.0, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 185, TPM: 1121.4, Sum(ms): 3976.1, Avg(ms): 21.5, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 155, TPM: 933.8, Sum(ms): 53181.1, Avg(ms): 343.2, 50th(ms): 352.3, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 453.0, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1705, TPM: 10238.2, Sum(ms): 422315.2, Avg(ms): 247.8, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 153, TPM: 926.7, Sum(ms): 5849.0, Avg(ms): 38.3, 50th(ms): 37.7, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1640, TPM: 9841.2, Sum(ms): 151959.3, Avg(ms): 92.8, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 251.7, 99.9th(ms): 369.1, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 179, TPM: 1074.4, Sum(ms): 4149.1, Avg(ms): 23.2, 50th(ms): 21.0, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 60.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 156, TPM: 936.9, Sum(ms): 54576.2, Avg(ms): 350.4, 50th(ms): 352.3, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 570.4, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1711, TPM: 10270.5, Sum(ms): 423224.7, Avg(ms): 247.4, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 536.9, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 147, TPM: 886.1, Sum(ms): 5509.0, Avg(ms): 37.5, 50th(ms): 33.6, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1607, TPM: 9643.4, Sum(ms): 150461.8, Avg(ms): 93.6, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 175, TPM: 1051.3, Sum(ms): 3779.0, Avg(ms): 21.6, 50th(ms): 21.0, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 44.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.9, Count: 142, TPM: 856.7, Sum(ms): 47259.7, Avg(ms): 333.0, 50th(ms): 335.5, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 453.0, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1794, TPM: 10764.8, Sum(ms): 425871.5, Avg(ms): 237.5, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 177, TPM: 1064.5, Sum(ms): 6101.7, Avg(ms): 34.5, 50th(ms): 32.5, 90th(ms): 56.6, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1710, TPM: 10269.0, Sum(ms): 154934.8, Avg(ms): 90.6, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 268.4, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 156, TPM: 947.2, Sum(ms): 3371.2, Avg(ms): 21.6, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 46.1, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.9, Count: 180, TPM: 1086.8, Sum(ms): 59915.3, Avg(ms): 332.9, 50th(ms): 335.5, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 536.9, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1791, TPM: 10750.8, Sum(ms): 417814.7, Avg(ms): 233.4, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 170, TPM: 1026.9, Sum(ms): 5657.4, Avg(ms): 33.3, 50th(ms): 29.4, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1735, TPM: 10412.6, Sum(ms): 151854.4, Avg(ms): 87.6, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 143, TPM: 862.1, Sum(ms): 2877.6, Avg(ms): 20.1, 50th(ms): 19.9, 90th(ms): 29.4, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 10.0, Count: 167, TPM: 1004.0, Sum(ms): 54681.5, Avg(ms): 327.8, 50th(ms): 335.5, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 436.2, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1824, TPM: 10953.9, Sum(ms): 425043.4, Avg(ms): 233.1, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 520.1, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 166, TPM: 1001.4, Sum(ms): 5372.1, Avg(ms): 32.4, 50th(ms): 30.4, 90th(ms): 50.3, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1709, TPM: 10261.8, Sum(ms): 149186.1, Avg(ms): 87.4, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 218.1, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 193, TPM: 1170.6, Sum(ms): 4470.2, Avg(ms): 23.1, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 152, TPM: 912.1, Sum(ms): 51848.3, Avg(ms): 341.3, 50th(ms): 352.3, 90th(ms): 419.4, 95th(ms): 436.2, 99th(ms): 503.3, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1778, TPM: 10673.3, Sum(ms): 429277.4, Avg(ms): 241.6, 50th(ms): 243.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 536.9, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 143, TPM: 863.5, Sum(ms): 5370.2, Avg(ms): 37.6, 50th(ms): 35.7, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1606, TPM: 9640.8, Sum(ms): 146517.2, Avg(ms): 91.3, 50th(ms): 88.1, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 157, TPM: 947.2, Sum(ms): 3415.7, Avg(ms): 21.8, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 52.4, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 166, TPM: 997.2, Sum(ms): 58301.6, Avg(ms): 350.5, 50th(ms): 352.3, 90th(ms): 419.4, 95th(ms): 436.2, 99th(ms): 469.8, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1675, TPM: 10051.6, Sum(ms): 416717.9, Avg(ms): 248.8, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 536.9, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 146, TPM: 876.7, Sum(ms): 5582.4, Avg(ms): 38.3, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1645, TPM: 9881.7, Sum(ms): 153868.5, Avg(ms): 93.6, 50th(ms): 88.1, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 243.3, 99.9th(ms): 369.1, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 149, TPM: 897.2, Sum(ms): 3183.9, Avg(ms): 21.4, 50th(ms): 19.9, 90th(ms): 33.6, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 155, TPM: 930.6, Sum(ms): 53976.5, Avg(ms): 348.2, 50th(ms): 352.3, 90th(ms): 419.4, 95th(ms): 436.2, 99th(ms): 469.8, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1708, TPM: 10252.6, Sum(ms): 428306.5, Avg(ms): 250.9, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 146, TPM: 882.4, Sum(ms): 5266.2, Avg(ms): 36.1, 50th(ms): 35.7, 90th(ms): 58.7, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1591, TPM: 9548.3, Sum(ms): 147522.5, Avg(ms): 92.8, 50th(ms): 88.1, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 234.9, 99.9th(ms): 402.7, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 140, TPM: 840.9, Sum(ms): 3085.9, Avg(ms): 22.0, 50th(ms): 22.0, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 48.2, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 152, TPM: 912.4, Sum(ms): 52215.8, Avg(ms): 343.3, 50th(ms): 335.5, 90th(ms): 436.2, 95th(ms): 453.0, 99th(ms): 486.5, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1719, TPM: 10317.7, Sum(ms): 428880.2, Avg(ms): 249.7, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 157, TPM: 951.9, Sum(ms): 5983.1, Avg(ms): 38.2, 50th(ms): 35.7, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1622, TPM: 9732.2, Sum(ms): 148683.1, Avg(ms): 91.7, 50th(ms): 88.1, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 234.9, 99.9th(ms): 352.3, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 160, TPM: 967.4, Sum(ms): 3581.7, Avg(ms): 22.4, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.9, Count: 185, TPM: 1126.4, Sum(ms): 63956.1, Avg(ms): 345.6, 50th(ms): 335.5, 90th(ms): 436.2, 95th(ms): 453.0, 99th(ms): 671.1, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1697, TPM: 10199.0, Sum(ms): 412201.2, Avg(ms): 242.9, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 604.0, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 158, TPM: 956.7, Sum(ms): 5714.4, Avg(ms): 36.1, 50th(ms): 31.5, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1676, TPM: 10057.8, Sum(ms): 152957.4, Avg(ms): 91.3, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 142, TPM: 854.9, Sum(ms): 3053.8, Avg(ms): 21.5, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 151, TPM: 910.3, Sum(ms): 51057.4, Avg(ms): 337.8, 50th(ms): 335.5, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 604.0, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1781, TPM: 10689.0, Sum(ms): 426989.8, Avg(ms): 239.9, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 153, TPM: 923.0, Sum(ms): 5028.9, Avg(ms): 32.9, 50th(ms): 30.4, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1683, TPM: 10108.1, Sum(ms): 148952.8, Avg(ms): 88.6, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 226.5, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 155, TPM: 934.5, Sum(ms): 3266.0, Avg(ms): 21.1, 50th(ms): 21.0, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 52.4, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 162, TPM: 975.3, Sum(ms): 53842.2, Avg(ms): 332.2, 50th(ms): 335.5, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 469.8, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1803, TPM: 10819.1, Sum(ms): 424457.9, Avg(ms): 235.3, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 167, TPM: 1002.3, Sum(ms): 5972.8, Avg(ms): 35.8, 50th(ms): 32.5, 90th(ms): 60.8, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1708, TPM: 10258.0, Sum(ms): 149031.2, Avg(ms): 87.3, 50th(ms): 83.9, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 162, TPM: 979.4, Sum(ms): 3375.3, Avg(ms): 20.8, 50th(ms): 19.9, 90th(ms): 31.5, 95th(ms): 37.7, 99th(ms): 52.4, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 151, TPM: 910.0, Sum(ms): 53353.1, Avg(ms): 354.1, 50th(ms): 352.3, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1736, TPM: 10419.2, Sum(ms): 430349.5, Avg(ms): 248.0, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 135, TPM: 811.3, Sum(ms): 5127.8, Avg(ms): 38.0, 50th(ms): 32.5, 90th(ms): 67.1, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1597, TPM: 9587.5, Sum(ms): 146017.0, Avg(ms): 91.4, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 251.7, 99.9th(ms): 369.1, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 173, TPM: 1039.2, Sum(ms): 3886.8, Avg(ms): 22.5, 50th(ms): 21.0, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 151, TPM: 910.7, Sum(ms): 51767.7, Avg(ms): 342.7, 50th(ms): 335.5, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1727, TPM: 10375.2, Sum(ms): 422981.3, Avg(ms): 245.1, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 536.9, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 151, TPM: 908.8, Sum(ms): 5620.6, Avg(ms): 37.3, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1714, TPM: 10292.0, Sum(ms): 155854.8, Avg(ms): 90.9, 50th(ms): 88.1, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 218.1, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 155, TPM: 931.2, Sum(ms): 3548.1, Avg(ms): 22.9, 50th(ms): 22.0, 90th(ms): 33.6, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 156, TPM: 939.2, Sum(ms): 52035.2, Avg(ms): 334.1, 50th(ms): 335.5, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1759, TPM: 10555.4, Sum(ms): 417455.2, Avg(ms): 237.4, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 179, TPM: 1080.6, Sum(ms): 6566.8, Avg(ms): 36.7, 50th(ms): 35.7, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1774, TPM: 10644.1, Sum(ms): 156555.0, Avg(ms): 88.2, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 234.9, 99.9th(ms): 402.7, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 159, TPM: 957.4, Sum(ms): 3352.2, Avg(ms): 21.1, 50th(ms): 19.9, 90th(ms): 31.5, 95th(ms): 39.8, 99th(ms): 54.5, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 150, TPM: 900.8, Sum(ms): 48970.5, Avg(ms): 326.3, 50th(ms): 335.5, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 436.2, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1837, TPM: 11028.9, Sum(ms): 429150.0, Avg(ms): 233.6, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 1040.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 187, TPM: 1123.8, Sum(ms): 6657.2, Avg(ms): 35.6, 50th(ms): 32.5, 90th(ms): 56.6, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1743, TPM: 10467.6, Sum(ms): 151144.8, Avg(ms): 86.8, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 234.9, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 174, TPM: 1047.7, Sum(ms): 3562.4, Avg(ms): 20.5, 50th(ms): 19.9, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 48.2, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 152, TPM: 912.5, Sum(ms): 50130.9, Avg(ms): 330.3, 50th(ms): 335.5, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1831, TPM: 10989.0, Sum(ms): 424210.1, Avg(ms): 231.8, 50th(ms): 226.5, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 520.1, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 186, TPM: 1116.1, Sum(ms): 6637.3, Avg(ms): 35.7, 50th(ms): 31.5, 90th(ms): 60.8, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1763, TPM: 10583.1, Sum(ms): 152523.7, Avg(ms): 86.6, 50th(ms): 83.9, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 167, TPM: 1006.8, Sum(ms): 3330.6, Avg(ms): 19.9, 50th(ms): 18.9, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 39.8, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.9, Count: 167, TPM: 1010.9, Sum(ms): 55642.8, Avg(ms): 333.1, 50th(ms): 335.5, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1768, TPM: 10609.6, Sum(ms): 421418.6, Avg(ms): 238.4, 50th(ms): 234.9, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 153, TPM: 929.0, Sum(ms): 5332.6, Avg(ms): 34.8, 50th(ms): 31.5, 90th(ms): 54.5, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1696, TPM: 10177.6, Sum(ms): 151171.3, Avg(ms): 89.2, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 302.0, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 181, TPM: 1093.1, Sum(ms): 3794.6, Avg(ms): 21.0, 50th(ms): 19.9, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 52.4, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.9, Count: 154, TPM: 929.8, Sum(ms): 54411.4, Avg(ms): 353.1, 50th(ms): 369.1, 90th(ms): 419.4, 95th(ms): 436.2, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1690, TPM: 10150.1, Sum(ms): 421618.0, Avg(ms): 249.4, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 177, TPM: 1075.0, Sum(ms): 6769.3, Avg(ms): 38.3, 50th(ms): 35.7, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1639, TPM: 9846.2, Sum(ms): 151559.1, Avg(ms): 92.5, 50th(ms): 88.1, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 268.4, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 164, TPM: 991.7, Sum(ms): 3653.6, Avg(ms): 22.3, 50th(ms): 22.0, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 46.1, 99.9th(ms): 62.9, Max(ms): 62.9
Finished
[Summary] DELIVERY - Takes(s): 298.3, Count: 4765, TPM: 958.4, Sum(ms): 1616387.6, Avg(ms): 339.2, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 939.5
[Summary] NEW_ORDER - Takes(s): 298.6, Count: 52576, TPM: 10565.2, Sum(ms): 12635447.8, Avg(ms): 240.4, 50th(ms): 234.9, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 671.1, Max(ms): 1140.9
[Summary] ORDER_STATUS - Takes(s): 298.9, Count: 4732, TPM: 949.8, Sum(ms): 174964.6, Avg(ms): 37.0, 50th(ms): 33.6, 90th(ms): 60.8, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 251.7, Max(ms): 385.9
[Summary] PAYMENT - Takes(s): 298.9, Count: 50588, TPM: 10155.1, Sum(ms): 4541508.0, Avg(ms): 89.8, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 243.3, 99.9th(ms): 385.9, Max(ms): 738.2
[Summary] STOCK_LEVEL - Takes(s): 299.0, Count: 4841, TPM: 971.5, Sum(ms): 110731.4, Avg(ms): 22.9, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 67.1, 99.9th(ms): 285.2, Max(ms): 385.9
tpmC: 10565.2, tpmTotal: 23599.9, efficiency: 641.8%
