              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.4Gi       874Mi        96Mi       6.2Gi       6.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.4Gi       384Mi        96Mi       6.6Gi       6.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.7Gi       295Mi        96Mi       6.4Gi       6.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.8Gi       183Mi        96Mi       6.4Gi       6.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.8Gi       190Mi        96Mi       6.4Gi       6.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.9Gi       182Mi        96Mi       6.3Gi       6.1Gi
Swap:            0B          0B          0B
