              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       1.0Gi        16Mi       6.5Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       1.0Gi        16Mi       6.5Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       849Mi        16Mi       6.6Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       662Mi        16Mi       6.8Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       382Mi        16Mi       7.1Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       645Mi        16Mi       6.9Gi       7.3Gi
Swap:            0B          0B          0B
