2026/06/02 03:08:26 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.9, Count: 145, TPM: 881.7, Sum(ms): 11316.6, Avg(ms): 78.1, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 125.8, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1645, TPM: 9957.8, Sum(ms): 96133.4, Avg(ms): 58.4, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 134, TPM: 817.3, Sum(ms): 1231.5, Avg(ms): 9.2, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 14.7, 99th(ms): 16.3, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] PAYMENT - Takes(s): 9.9, Count: 1504, TPM: 9076.6, Sum(ms): 46419.5, Avg(ms): 30.9, 50th(ms): 29.4, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 67.1, 99.9th(ms): 83.9, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 153, TPM: 931.3, Sum(ms): 1504.3, Avg(ms): 9.8, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 16.8, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 148, TPM: 888.5, Sum(ms): 11653.4, Avg(ms): 78.8, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1587, TPM: 9522.9, Sum(ms): 92908.4, Avg(ms): 58.6, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 138, TPM: 836.7, Sum(ms): 1387.4, Avg(ms): 10.1, 50th(ms): 9.4, 90th(ms): 14.7, 95th(ms): 16.8, 99th(ms): 23.1, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1594, TPM: 9564.8, Sum(ms): 50018.8, Avg(ms): 31.4, 50th(ms): 30.4, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 65.0, 99.9th(ms): 83.9, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 129, TPM: 776.5, Sum(ms): 1220.3, Avg(ms): 9.5, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 15.2, 99th(ms): 18.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 9.9, Count: 113, TPM: 683.0, Sum(ms): 9008.9, Avg(ms): 79.9, 50th(ms): 83.9, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 121.6, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1554, TPM: 9327.0, Sum(ms): 94318.3, Avg(ms): 60.7, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 167.8, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 179, TPM: 1078.8, Sum(ms): 1883.0, Avg(ms): 10.5, 50th(ms): 9.4, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 27.3, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1560, TPM: 9361.9, Sum(ms): 51433.0, Avg(ms): 33.0, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 65.0, 99.9th(ms): 96.5, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 123, TPM: 756.1, Sum(ms): 1166.5, Avg(ms): 9.5, 50th(ms): 8.9, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 15.2, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] DELIVERY - Takes(s): 10.0, Count: 132, TPM: 792.9, Sum(ms): 10838.5, Avg(ms): 82.2, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 125.8, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1495, TPM: 8977.4, Sum(ms): 96664.9, Avg(ms): 64.7, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 201.3, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 143, TPM: 865.9, Sum(ms): 1590.2, Avg(ms): 11.1, 50th(ms): 11.0, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 19.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1389, TPM: 8342.1, Sum(ms): 47161.7, Avg(ms): 34.0, 50th(ms): 33.6, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 65.0, 99.9th(ms): 83.9, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 135, TPM: 810.9, Sum(ms): 1405.3, Avg(ms): 10.4, 50th(ms): 10.0, 90th(ms): 14.7, 95th(ms): 17.8, 99th(ms): 23.1, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 9.9, Count: 128, TPM: 773.1, Sum(ms): 11259.7, Avg(ms): 87.8, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 130.0, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1434, TPM: 8621.8, Sum(ms): 93829.4, Avg(ms): 65.5, 50th(ms): 62.9, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 120, TPM: 727.7, Sum(ms): 1341.5, Avg(ms): 11.1, 50th(ms): 10.5, 90th(ms): 16.3, 95th(ms): 19.9, 99th(ms): 26.2, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1429, TPM: 8592.1, Sum(ms): 49473.0, Avg(ms): 34.7, 50th(ms): 33.6, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 65.0, 99.9th(ms): 96.5, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 137, TPM: 825.4, Sum(ms): 1545.5, Avg(ms): 11.3, 50th(ms): 11.0, 90th(ms): 15.7, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 10.0, Count: 128, TPM: 769.5, Sum(ms): 11217.4, Avg(ms): 87.7, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1426, TPM: 8559.6, Sum(ms): 96728.1, Avg(ms): 67.9, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 112, TPM: 678.0, Sum(ms): 1357.4, Avg(ms): 12.1, 50th(ms): 11.5, 90th(ms): 17.8, 95th(ms): 22.0, 99th(ms): 25.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1291, TPM: 7755.7, Sum(ms): 46733.9, Avg(ms): 36.2, 50th(ms): 35.7, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 122, TPM: 737.9, Sum(ms): 1355.1, Avg(ms): 11.1, 50th(ms): 10.5, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 18.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.9, Count: 128, TPM: 775.9, Sum(ms): 11608.8, Avg(ms): 90.7, 50th(ms): 92.3, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1302, TPM: 7818.4, Sum(ms): 93603.3, Avg(ms): 71.9, 50th(ms): 67.1, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 116, TPM: 703.5, Sum(ms): 1381.3, Avg(ms): 11.9, 50th(ms): 11.0, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 24.1, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1346, TPM: 8086.2, Sum(ms): 49551.3, Avg(ms): 36.8, 50th(ms): 35.7, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 113.2, Max(ms): 134.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 117, TPM: 704.9, Sum(ms): 1371.3, Avg(ms): 11.7, 50th(ms): 11.5, 90th(ms): 15.2, 95th(ms): 16.3, 99th(ms): 19.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.9, Count: 114, TPM: 692.0, Sum(ms): 10633.9, Avg(ms): 93.4, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1360, TPM: 8162.0, Sum(ms): 97324.0, Avg(ms): 71.6, 50th(ms): 67.1, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 101, TPM: 606.0, Sum(ms): 1306.9, Avg(ms): 12.9, 50th(ms): 12.1, 90th(ms): 18.9, 95th(ms): 22.0, 99th(ms): 26.2, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1186, TPM: 7130.6, Sum(ms): 47121.2, Avg(ms): 39.7, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 118, TPM: 724.9, Sum(ms): 1376.9, Avg(ms): 11.7, 50th(ms): 11.0, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 28.3, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 9.9, Count: 128, TPM: 773.3, Sum(ms): 10516.9, Avg(ms): 82.3, 50th(ms): 88.1, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 121.6, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1511, TPM: 9068.4, Sum(ms): 97104.2, Avg(ms): 64.3, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 131, TPM: 786.7, Sum(ms): 1452.7, Avg(ms): 11.1, 50th(ms): 11.0, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 22.0, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1362, TPM: 8174.1, Sum(ms): 47117.8, Avg(ms): 34.6, 50th(ms): 33.6, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 71.3, 99.9th(ms): 109.1, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 141, TPM: 855.5, Sum(ms): 1509.6, Avg(ms): 10.7, 50th(ms): 10.5, 90th(ms): 14.7, 95th(ms): 16.3, 99th(ms): 19.9, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.9, Count: 113, TPM: 686.5, Sum(ms): 10823.3, Avg(ms): 95.7, 50th(ms): 96.5, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 159.4, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1338, TPM: 8031.8, Sum(ms): 95807.5, Avg(ms): 71.6, 50th(ms): 67.1, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 126, TPM: 763.4, Sum(ms): 1649.8, Avg(ms): 13.1, 50th(ms): 12.6, 90th(ms): 18.9, 95th(ms): 22.0, 99th(ms): 33.6, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1262, TPM: 7575.7, Sum(ms): 47288.6, Avg(ms): 37.5, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 114, TPM: 686.3, Sum(ms): 1307.5, Avg(ms): 11.5, 50th(ms): 11.5, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 19.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 9.9, Count: 130, TPM: 785.6, Sum(ms): 10681.3, Avg(ms): 82.2, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 125.8, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1599, TPM: 9597.5, Sum(ms): 95502.7, Avg(ms): 59.7, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 172, TPM: 1032.3, Sum(ms): 1735.5, Avg(ms): 10.1, 50th(ms): 9.4, 90th(ms): 15.2, 95th(ms): 16.8, 99th(ms): 21.0, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1511, TPM: 9072.9, Sum(ms): 48356.9, Avg(ms): 32.0, 50th(ms): 30.4, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 67.1, 99.9th(ms): 79.7, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 160, TPM: 962.2, Sum(ms): 1580.2, Avg(ms): 9.9, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 16.3, 99th(ms): 18.9, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 118, TPM: 718.2, Sum(ms): 10183.4, Avg(ms): 86.4, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 130.0, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1449, TPM: 8695.3, Sum(ms): 95753.4, Avg(ms): 66.1, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 112, TPM: 674.2, Sum(ms): 1313.5, Avg(ms): 11.7, 50th(ms): 11.0, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1349, TPM: 8099.5, Sum(ms): 48942.5, Avg(ms): 36.3, 50th(ms): 35.7, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 109.1, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 122, TPM: 736.7, Sum(ms): 1281.8, Avg(ms): 10.5, 50th(ms): 10.5, 90th(ms): 14.2, 95th(ms): 15.2, 99th(ms): 18.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 153, TPM: 920.6, Sum(ms): 11616.1, Avg(ms): 75.9, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1625, TPM: 9760.5, Sum(ms): 94352.1, Avg(ms): 58.1, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 134.2, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 140, TPM: 863.5, Sum(ms): 1419.8, Avg(ms): 10.1, 50th(ms): 9.4, 90th(ms): 14.2, 95th(ms): 15.7, 99th(ms): 27.3, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1560, TPM: 9367.6, Sum(ms): 48529.5, Avg(ms): 31.1, 50th(ms): 30.4, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 65.0, 99.9th(ms): 88.1, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 158, TPM: 948.6, Sum(ms): 1483.1, Avg(ms): 9.4, 50th(ms): 8.9, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 17.8, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 160, TPM: 962.0, Sum(ms): 11224.4, Avg(ms): 70.1, 50th(ms): 75.5, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1718, TPM: 10308.5, Sum(ms): 94002.6, Avg(ms): 54.7, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 162, TPM: 973.4, Sum(ms): 1528.0, Avg(ms): 9.4, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 13.1, 99th(ms): 16.3, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1721, TPM: 10326.7, Sum(ms): 49693.2, Avg(ms): 28.9, 50th(ms): 28.3, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 71.3, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 151, TPM: 917.6, Sum(ms): 1440.4, Avg(ms): 9.6, 50th(ms): 8.9, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 17.8, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 10.0, Count: 166, TPM: 998.3, Sum(ms): 12559.1, Avg(ms): 75.7, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 125.8, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1619, TPM: 9717.4, Sum(ms): 92849.7, Avg(ms): 57.4, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 141, TPM: 846.4, Sum(ms): 1341.8, Avg(ms): 9.5, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 19.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1583, TPM: 9502.2, Sum(ms): 49321.9, Avg(ms): 31.2, 50th(ms): 29.4, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 58.7, 99.9th(ms): 88.1, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 169, TPM: 1032.3, Sum(ms): 1616.5, Avg(ms): 9.6, 50th(ms): 8.9, 90th(ms): 12.6, 95th(ms): 16.3, 99th(ms): 18.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 129, TPM: 774.3, Sum(ms): 9686.8, Avg(ms): 75.3, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1674, TPM: 10047.1, Sum(ms): 95829.4, Avg(ms): 57.3, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 130.0, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 149, TPM: 901.0, Sum(ms): 1497.4, Avg(ms): 10.0, 50th(ms): 10.0, 90th(ms): 14.2, 95th(ms): 15.7, 99th(ms): 19.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1652, TPM: 9917.4, Sum(ms): 49457.7, Avg(ms): 29.9, 50th(ms): 28.3, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 58.7, 99.9th(ms): 83.9, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 124, TPM: 758.8, Sum(ms): 1193.0, Avg(ms): 9.6, 50th(ms): 8.9, 90th(ms): 14.2, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 166, TPM: 997.7, Sum(ms): 12833.0, Avg(ms): 77.1, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1622, TPM: 9746.9, Sum(ms): 92745.3, Avg(ms): 57.2, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 136, TPM: 818.1, Sum(ms): 1351.7, Avg(ms): 9.9, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 18.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1587, TPM: 9523.7, Sum(ms): 48828.7, Avg(ms): 30.8, 50th(ms): 29.4, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 62.9, 99.9th(ms): 83.9, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 166, TPM: 1005.5, Sum(ms): 1557.0, Avg(ms): 9.4, 50th(ms): 9.4, 90th(ms): 12.1, 95th(ms): 13.1, 99th(ms): 18.9, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 10.0, Count: 121, TPM: 727.6, Sum(ms): 9663.2, Avg(ms): 79.8, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1566, TPM: 9411.1, Sum(ms): 98384.3, Avg(ms): 62.9, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 192.9, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 134, TPM: 804.3, Sum(ms): 1514.2, Avg(ms): 11.3, 50th(ms): 10.5, 90th(ms): 16.8, 95th(ms): 19.9, 99th(ms): 28.3, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1406, TPM: 8437.9, Sum(ms): 46655.3, Avg(ms): 33.2, 50th(ms): 31.5, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 65.0, 99.9th(ms): 83.9, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 137, TPM: 824.7, Sum(ms): 1401.8, Avg(ms): 10.2, 50th(ms): 10.0, 90th(ms): 14.2, 95th(ms): 15.7, 99th(ms): 18.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 159, TPM: 958.3, Sum(ms): 12512.8, Avg(ms): 78.7, 50th(ms): 83.9, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1581, TPM: 9488.0, Sum(ms): 95288.7, Avg(ms): 60.3, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 134, TPM: 808.1, Sum(ms): 1382.1, Avg(ms): 10.3, 50th(ms): 10.0, 90th(ms): 14.2, 95th(ms): 16.8, 99th(ms): 21.0, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1448, TPM: 8690.5, Sum(ms): 46920.4, Avg(ms): 32.4, 50th(ms): 31.5, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 67.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 132, TPM: 797.2, Sum(ms): 1382.1, Avg(ms): 10.5, 50th(ms): 10.5, 90th(ms): 14.2, 95th(ms): 15.2, 99th(ms): 21.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.9, Count: 117, TPM: 706.1, Sum(ms): 10582.4, Avg(ms): 90.4, 50th(ms): 92.3, 90th(ms): 117.4, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1350, TPM: 8107.4, Sum(ms): 97222.1, Avg(ms): 72.0, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 133, TPM: 806.0, Sum(ms): 1548.2, Avg(ms): 11.6, 50th(ms): 11.0, 90th(ms): 16.8, 95th(ms): 19.9, 99th(ms): 24.1, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1251, TPM: 7511.7, Sum(ms): 46692.0, Avg(ms): 37.3, 50th(ms): 37.7, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 100.7, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 134, TPM: 812.2, Sum(ms): 1480.0, Avg(ms): 11.1, 50th(ms): 11.0, 90th(ms): 14.7, 95th(ms): 15.7, 99th(ms): 25.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.9, Count: 151, TPM: 913.1, Sum(ms): 11373.1, Avg(ms): 75.5, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1634, TPM: 9826.2, Sum(ms): 94788.3, Avg(ms): 58.0, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 125.8, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 144, TPM: 864.6, Sum(ms): 1443.1, Avg(ms): 10.0, 50th(ms): 10.0, 90th(ms): 14.2, 95th(ms): 16.3, 99th(ms): 17.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1574, TPM: 9455.5, Sum(ms): 48168.8, Avg(ms): 30.6, 50th(ms): 29.4, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 75.5, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 155, TPM: 932.5, Sum(ms): 1525.1, Avg(ms): 9.8, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 16.3, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 10.0, Count: 125, TPM: 752.8, Sum(ms): 9231.8, Avg(ms): 73.8, 50th(ms): 79.7, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1692, TPM: 10156.9, Sum(ms): 96408.3, Avg(ms): 57.0, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 134, TPM: 808.3, Sum(ms): 1307.7, Avg(ms): 9.7, 50th(ms): 9.4, 90th(ms): 14.2, 95th(ms): 14.7, 99th(ms): 21.0, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1653, TPM: 9925.8, Sum(ms): 49424.8, Avg(ms): 29.9, 50th(ms): 28.3, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 60.8, 99.9th(ms): 75.5, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 147, TPM: 895.4, Sum(ms): 1457.6, Avg(ms): 9.9, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 24.1, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 9.9, Count: 119, TPM: 719.4, Sum(ms): 9662.7, Avg(ms): 81.1, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 167.8, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1544, TPM: 9271.4, Sum(ms): 95637.6, Avg(ms): 62.0, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 141, TPM: 846.7, Sum(ms): 1450.4, Avg(ms): 10.3, 50th(ms): 10.0, 90th(ms): 14.7, 95th(ms): 15.7, 99th(ms): 17.8, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1487, TPM: 8929.7, Sum(ms): 48608.7, Avg(ms): 32.7, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 65.0, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 167, TPM: 1011.5, Sum(ms): 1684.3, Avg(ms): 10.1, 50th(ms): 10.0, 90th(ms): 14.2, 95th(ms): 15.2, 99th(ms): 16.8, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 10.0, Count: 157, TPM: 942.1, Sum(ms): 12063.8, Avg(ms): 76.9, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1713, TPM: 10277.8, Sum(ms): 97359.7, Avg(ms): 56.9, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 148, TPM: 896.3, Sum(ms): 1443.5, Avg(ms): 9.7, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 16.8, 99th(ms): 18.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1503, TPM: 9018.0, Sum(ms): 46052.0, Avg(ms): 30.7, 50th(ms): 29.4, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 79.7, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 122, TPM: 752.2, Sum(ms): 1100.6, Avg(ms): 9.0, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 13.1, 99th(ms): 14.2, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] DELIVERY - Takes(s): 10.0, Count: 127, TPM: 764.9, Sum(ms): 10386.4, Avg(ms): 81.9, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1564, TPM: 9385.7, Sum(ms): 96273.5, Avg(ms): 61.6, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 141, TPM: 856.8, Sum(ms): 1486.2, Avg(ms): 10.5, 50th(ms): 10.5, 90th(ms): 14.7, 95th(ms): 16.8, 99th(ms): 22.0, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1497, TPM: 8988.7, Sum(ms): 48317.2, Avg(ms): 32.3, 50th(ms): 31.5, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 65.0, 99.9th(ms): 96.5, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 117, TPM: 704.1, Sum(ms): 1205.1, Avg(ms): 10.3, 50th(ms): 10.0, 90th(ms): 14.7, 95th(ms): 16.3, 99th(ms): 18.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 163, TPM: 979.0, Sum(ms): 12505.6, Avg(ms): 76.8, 50th(ms): 79.7, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1574, TPM: 9444.8, Sum(ms): 89137.4, Avg(ms): 56.6, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 109.1, 99.9th(ms): 117.4, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 143, TPM: 861.8, Sum(ms): 1335.1, Avg(ms): 9.3, 50th(ms): 8.9, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 18.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1695, TPM: 10170.7, Sum(ms): 53029.5, Avg(ms): 31.3, 50th(ms): 30.4, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 62.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 135, TPM: 815.1, Sum(ms): 1270.8, Avg(ms): 9.4, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 14.7, 99th(ms): 22.0, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.9, Count: 133, TPM: 807.6, Sum(ms): 10185.2, Avg(ms): 76.6, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 121.6, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1633, TPM: 9798.0, Sum(ms): 95274.3, Avg(ms): 58.4, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 137, TPM: 865.2, Sum(ms): 1361.1, Avg(ms): 9.9, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 19.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1581, TPM: 9488.9, Sum(ms): 49647.6, Avg(ms): 31.4, 50th(ms): 30.4, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 58.7, 99.9th(ms): 75.5, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 136, TPM: 825.5, Sum(ms): 1315.2, Avg(ms): 9.7, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 21.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 153, TPM: 919.0, Sum(ms): 12515.7, Avg(ms): 81.8, 50th(ms): 79.7, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1495, TPM: 8971.5, Sum(ms): 93346.3, Avg(ms): 62.4, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 133, TPM: 801.9, Sum(ms): 1470.0, Avg(ms): 11.1, 50th(ms): 10.5, 90th(ms): 16.3, 95th(ms): 19.9, 99th(ms): 26.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1439, TPM: 8640.3, Sum(ms): 48730.9, Avg(ms): 33.9, 50th(ms): 32.5, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 65.0, 99.9th(ms): 88.1, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 142, TPM: 854.1, Sum(ms): 1410.1, Avg(ms): 9.9, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 19.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 139, TPM: 835.3, Sum(ms): 10575.3, Avg(ms): 76.3, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1638, TPM: 9827.9, Sum(ms): 94452.5, Avg(ms): 57.7, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 152, TPM: 914.5, Sum(ms): 1415.5, Avg(ms): 9.3, 50th(ms): 8.9, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 19.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1617, TPM: 9702.2, Sum(ms): 49946.6, Avg(ms): 30.9, 50th(ms): 29.4, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 65.0, 99.9th(ms): 92.3, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 150, TPM: 916.3, Sum(ms): 1510.3, Avg(ms): 10.1, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 16.3, 99th(ms): 26.2, 99.9th(ms): 32.5, Max(ms): 32.5
Finished
[Summary] DELIVERY - Takes(s): 299.9, Count: 4087, TPM: 817.6, Sum(ms): 329449.8, Avg(ms): 80.6, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 218.1
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 46482, TPM: 9297.5, Sum(ms): 2856437.1, Avg(ms): 61.5, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 176.2, Max(ms): 234.9
[Summary] ORDER_STATUS - Takes(s): 299.9, Count: 4106, TPM: 821.5, Sum(ms): 43259.6, Avg(ms): 10.5, 50th(ms): 10.0, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 23.1, 99.9th(ms): 33.6, Max(ms): 58.7
[Summary] PAYMENT - Takes(s): 300.0, Count: 44408, TPM: 8881.7, Sum(ms): 1455233.8, Avg(ms): 32.8, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 67.1, 99.9th(ms): 96.5, Max(ms): 159.4
[Summary] STOCK_LEVEL - Takes(s): 299.9, Count: 4158, TPM: 831.8, Sum(ms): 42221.1, Avg(ms): 10.2, 50th(ms): 10.0, 90th(ms): 14.2, 95th(ms): 15.7, 99th(ms): 19.9, 99.9th(ms): 31.5, Max(ms): 54.5
tpmC: 9297.5, tpmTotal: 20650.2, efficiency: 564.8%
