2026/05/23 11:42:28 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.2, Count: 144, TPM: 934.5, Sum(ms): 13377.7, Avg(ms): 92.9, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 9.4, Count: 1602, TPM: 10257.5, Sum(ms): 98378.7, Avg(ms): 61.4, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 268.4, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 149, TPM: 940.7, Sum(ms): 2212.6, Avg(ms): 14.9, 50th(ms): 11.5, 90th(ms): 21.0, 95th(ms): 39.8, 99th(ms): 62.9, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 9.5, Count: 1561, TPM: 9890.8, Sum(ms): 35926.1, Avg(ms): 23.0, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 35.7, 99th(ms): 62.9, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 152, TPM: 958.7, Sum(ms): 1783.5, Avg(ms): 11.7, 50th(ms): 9.4, 90th(ms): 16.3, 95th(ms): 21.0, 99th(ms): 56.6, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 9.9, Count: 147, TPM: 888.0, Sum(ms): 12477.1, Avg(ms): 84.9, 50th(ms): 83.9, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1843, TPM: 11062.0, Sum(ms): 104774.4, Avg(ms): 56.9, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 109.1, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 140, TPM: 845.6, Sum(ms): 1564.1, Avg(ms): 11.2, 50th(ms): 11.0, 90th(ms): 15.2, 95th(ms): 16.3, 99th(ms): 18.9, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1762, TPM: 10574.4, Sum(ms): 37502.1, Avg(ms): 21.3, 50th(ms): 21.0, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 44.0, 99.9th(ms): 56.6, Max(ms): 65.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 188, TPM: 1129.7, Sum(ms): 1630.6, Avg(ms): 8.7, 50th(ms): 8.9, 90th(ms): 11.0, 95th(ms): 11.5, 99th(ms): 16.3, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.9, Count: 158, TPM: 959.3, Sum(ms): 13244.2, Avg(ms): 84.0, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1834, TPM: 11006.1, Sum(ms): 103235.9, Avg(ms): 56.3, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 117.4, Max(ms): 134.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 162, TPM: 975.2, Sum(ms): 1953.9, Avg(ms): 12.1, 50th(ms): 11.5, 90th(ms): 15.2, 95th(ms): 16.8, 99th(ms): 32.5, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1788, TPM: 10738.4, Sum(ms): 38104.9, Avg(ms): 21.3, 50th(ms): 21.0, 90th(ms): 27.3, 95th(ms): 31.5, 99th(ms): 48.2, 99.9th(ms): 58.7, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 173, TPM: 1044.7, Sum(ms): 1610.2, Avg(ms): 9.3, 50th(ms): 8.4, 90th(ms): 11.5, 95th(ms): 13.6, 99th(ms): 18.9, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 187, TPM: 1124.0, Sum(ms): 15907.0, Avg(ms): 85.1, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 113.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1767, TPM: 10603.8, Sum(ms): 100255.0, Avg(ms): 56.7, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 117.4, Max(ms): 125.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 170, TPM: 1026.0, Sum(ms): 1914.8, Avg(ms): 11.3, 50th(ms): 11.0, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 24.1, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1773, TPM: 10643.5, Sum(ms): 38412.1, Avg(ms): 21.7, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 30.4, 99th(ms): 44.0, 99.9th(ms): 83.9, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 167, TPM: 1016.4, Sum(ms): 1428.7, Avg(ms): 8.6, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 16.8, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 10.0, Count: 166, TPM: 996.6, Sum(ms): 13586.2, Avg(ms): 81.9, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 113.2, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1928, TPM: 11569.0, Sum(ms): 106168.6, Avg(ms): 55.1, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 130.0, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 176, TPM: 1059.8, Sum(ms): 1979.7, Avg(ms): 11.3, 50th(ms): 11.0, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 24.1, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1720, TPM: 10323.6, Sum(ms): 34943.2, Avg(ms): 20.3, 50th(ms): 19.9, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 54.5, Max(ms): 58.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 147, TPM: 884.8, Sum(ms): 1477.3, Avg(ms): 10.1, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 13.1, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 167, TPM: 1002.5, Sum(ms): 13812.3, Avg(ms): 82.7, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 113.2, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1877, TPM: 11263.8, Sum(ms): 104831.1, Avg(ms): 55.9, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 109.1, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 175, TPM: 1062.4, Sum(ms): 1915.4, Avg(ms): 11.0, 50th(ms): 11.0, 90th(ms): 14.7, 95th(ms): 16.3, 99th(ms): 18.9, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1761, TPM: 10566.2, Sum(ms): 36114.1, Avg(ms): 20.5, 50th(ms): 19.9, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 56.6, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 157, TPM: 946.2, Sum(ms): 1341.4, Avg(ms): 8.6, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 12.6, 99th(ms): 14.7, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.9, Count: 157, TPM: 947.7, Sum(ms): 13314.4, Avg(ms): 84.8, 50th(ms): 83.9, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1847, TPM: 11083.0, Sum(ms): 104083.2, Avg(ms): 56.4, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 113.2, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 149, TPM: 902.8, Sum(ms): 1671.2, Avg(ms): 11.2, 50th(ms): 11.0, 90th(ms): 14.7, 95th(ms): 16.3, 99th(ms): 39.8, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1766, TPM: 10600.6, Sum(ms): 37496.6, Avg(ms): 21.2, 50th(ms): 21.0, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 44.0, 99.9th(ms): 62.9, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 169, TPM: 1014.0, Sum(ms): 1567.2, Avg(ms): 9.3, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 12.6, 99th(ms): 14.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 162, TPM: 977.4, Sum(ms): 13527.2, Avg(ms): 83.4, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 109.1, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1816, TPM: 10908.6, Sum(ms): 103368.1, Avg(ms): 57.0, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 130.0, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 172, TPM: 1038.3, Sum(ms): 1913.0, Avg(ms): 11.1, 50th(ms): 11.0, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 22.0, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1788, TPM: 10736.1, Sum(ms): 37820.8, Avg(ms): 21.2, 50th(ms): 21.0, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 41.9, 99.9th(ms): 56.6, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 165, TPM: 996.6, Sum(ms): 1388.8, Avg(ms): 8.4, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 13.1, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] DELIVERY - Takes(s): 9.9, Count: 142, TPM: 861.3, Sum(ms): 12095.0, Avg(ms): 85.2, 50th(ms): 83.9, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1846, TPM: 11082.6, Sum(ms): 104360.8, Avg(ms): 56.5, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 125.8, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 155, TPM: 945.4, Sum(ms): 1777.9, Avg(ms): 11.5, 50th(ms): 10.5, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 25.2, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1741, TPM: 10447.2, Sum(ms): 38552.3, Avg(ms): 22.2, 50th(ms): 21.0, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 50.3, 99.9th(ms): 192.9, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 148, TPM: 888.8, Sum(ms): 1262.0, Avg(ms): 8.5, 50th(ms): 8.9, 90th(ms): 10.5, 95th(ms): 11.0, 99th(ms): 14.2, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] DELIVERY - Takes(s): 10.0, Count: 166, TPM: 999.3, Sum(ms): 13842.7, Avg(ms): 83.3, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 104.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1825, TPM: 10963.1, Sum(ms): 101361.4, Avg(ms): 55.6, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 113.2, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 159, TPM: 955.4, Sum(ms): 1736.0, Avg(ms): 10.9, 50th(ms): 10.5, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1788, TPM: 10735.4, Sum(ms): 39479.6, Avg(ms): 22.1, 50th(ms): 19.9, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 65.0, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 193, TPM: 1158.7, Sum(ms): 1606.6, Avg(ms): 8.3, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 13.6, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] DELIVERY - Takes(s): 10.0, Count: 163, TPM: 981.8, Sum(ms): 13534.3, Avg(ms): 82.9, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 113.2, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1852, TPM: 11126.4, Sum(ms): 104327.7, Avg(ms): 56.3, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 176.2, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 149, TPM: 898.9, Sum(ms): 1640.6, Avg(ms): 11.0, 50th(ms): 10.5, 90th(ms): 14.7, 95th(ms): 15.7, 99th(ms): 25.2, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1772, TPM: 10640.9, Sum(ms): 36995.2, Avg(ms): 20.9, 50th(ms): 21.0, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 44.0, 99.9th(ms): 62.9, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 163, TPM: 981.1, Sum(ms): 1540.4, Avg(ms): 9.5, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 11.5, 99th(ms): 13.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1009.0, Sum(ms): 14117.0, Avg(ms): 84.3, 50th(ms): 83.9, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 113.2, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1819, TPM: 10916.4, Sum(ms): 102973.8, Avg(ms): 56.7, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 117.4, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 138, TPM: 832.2, Sum(ms): 1504.0, Avg(ms): 10.9, 50th(ms): 11.0, 90th(ms): 15.7, 95th(ms): 16.3, 99th(ms): 26.2, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1802, TPM: 10823.2, Sum(ms): 38055.7, Avg(ms): 21.1, 50th(ms): 21.0, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 41.9, 99.9th(ms): 54.5, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 171, TPM: 1038.9, Sum(ms): 1459.5, Avg(ms): 8.5, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 12.6, 99th(ms): 15.2, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 9.9, Count: 163, TPM: 988.9, Sum(ms): 14025.1, Avg(ms): 86.0, 50th(ms): 83.9, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 125.8, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1786, TPM: 10717.1, Sum(ms): 101991.3, Avg(ms): 57.1, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 117.4, Max(ms): 130.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 168, TPM: 1011.6, Sum(ms): 1832.4, Avg(ms): 10.9, 50th(ms): 11.0, 90th(ms): 15.2, 95th(ms): 16.8, 99th(ms): 18.9, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1767, TPM: 10603.6, Sum(ms): 38333.8, Avg(ms): 21.7, 50th(ms): 21.0, 90th(ms): 27.3, 95th(ms): 31.5, 99th(ms): 48.2, 99.9th(ms): 83.9, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 178, TPM: 1076.0, Sum(ms): 1566.8, Avg(ms): 8.8, 50th(ms): 8.4, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 15.7, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 138, TPM: 828.7, Sum(ms): 13402.4, Avg(ms): 97.0, 50th(ms): 96.5, 90th(ms): 117.4, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1662, TPM: 9974.9, Sum(ms): 105567.7, Avg(ms): 63.6, 50th(ms): 62.9, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 104.9, 99.9th(ms): 130.0, Max(ms): 134.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 141, TPM: 849.0, Sum(ms): 1744.0, Avg(ms): 12.4, 50th(ms): 12.1, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 23.1, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1541, TPM: 9246.3, Sum(ms): 36384.3, Avg(ms): 23.6, 50th(ms): 23.1, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 67.1, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 143, TPM: 863.9, Sum(ms): 1405.5, Avg(ms): 9.8, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 16.3, 99th(ms): 17.8, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.9, Count: 154, TPM: 932.0, Sum(ms): 14509.1, Avg(ms): 94.1, 50th(ms): 92.3, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1689, TPM: 10144.5, Sum(ms): 103794.1, Avg(ms): 61.5, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 100.7, 99.9th(ms): 125.8, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 135, TPM: 813.5, Sum(ms): 1703.4, Avg(ms): 12.6, 50th(ms): 12.1, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 48.2, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1567, TPM: 9407.6, Sum(ms): 36388.9, Avg(ms): 23.2, 50th(ms): 23.1, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 46.1, 99.9th(ms): 65.0, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 144, TPM: 876.8, Sum(ms): 1546.0, Avg(ms): 10.8, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 13.6, 99th(ms): 21.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 10.0, Count: 154, TPM: 925.9, Sum(ms): 14272.5, Avg(ms): 92.8, 50th(ms): 92.3, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 125.8, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1720, TPM: 10330.9, Sum(ms): 103458.7, Avg(ms): 60.2, 50th(ms): 60.8, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 100.7, 99.9th(ms): 117.4, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 148, TPM: 888.4, Sum(ms): 1745.1, Avg(ms): 11.8, 50th(ms): 12.1, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 21.0, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1622, TPM: 9737.1, Sum(ms): 36842.5, Avg(ms): 22.7, 50th(ms): 22.0, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 44.0, 99.9th(ms): 62.9, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 152, TPM: 930.8, Sum(ms): 1410.1, Avg(ms): 9.3, 50th(ms): 8.9, 90th(ms): 12.6, 95th(ms): 14.7, 99th(ms): 18.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 10.0, Count: 143, TPM: 860.4, Sum(ms): 12498.3, Avg(ms): 87.4, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 167.8, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1824, TPM: 10954.7, Sum(ms): 105907.9, Avg(ms): 58.1, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 201.3, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 160, TPM: 962.5, Sum(ms): 1959.2, Avg(ms): 12.3, 50th(ms): 11.0, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 58.7, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1713, TPM: 10314.7, Sum(ms): 36614.2, Avg(ms): 21.4, 50th(ms): 21.0, 90th(ms): 27.3, 95th(ms): 31.5, 99th(ms): 46.1, 99.9th(ms): 79.7, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 165, TPM: 993.8, Sum(ms): 1439.7, Avg(ms): 8.7, 50th(ms): 8.4, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 15.7, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 9.9, Count: 167, TPM: 1009.0, Sum(ms): 13643.6, Avg(ms): 81.7, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1946, TPM: 11676.4, Sum(ms): 105552.6, Avg(ms): 54.3, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 164, TPM: 984.0, Sum(ms): 1792.1, Avg(ms): 10.9, 50th(ms): 10.5, 90th(ms): 15.2, 95th(ms): 16.8, 99th(ms): 19.9, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1735, TPM: 10419.1, Sum(ms): 35398.1, Avg(ms): 20.4, 50th(ms): 19.9, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 44.0, 99.9th(ms): 62.9, Max(ms): 67.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 185, TPM: 1134.8, Sum(ms): 1487.9, Avg(ms): 8.1, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 13.6, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 10.0, Count: 175, TPM: 1055.3, Sum(ms): 14193.5, Avg(ms): 81.0, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 109.1, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1900, TPM: 11403.0, Sum(ms): 101683.3, Avg(ms): 53.6, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 195, TPM: 1178.1, Sum(ms): 2011.1, Avg(ms): 10.3, 50th(ms): 10.5, 90th(ms): 14.2, 95th(ms): 15.2, 99th(ms): 17.8, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1919, TPM: 11528.9, Sum(ms): 38705.9, Avg(ms): 20.2, 50th(ms): 19.9, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 44.0, 99.9th(ms): 62.9, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 148, TPM: 897.1, Sum(ms): 1302.5, Avg(ms): 8.8, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 11.5, 99th(ms): 19.9, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 158, TPM: 948.8, Sum(ms): 13176.4, Avg(ms): 83.3, 50th(ms): 83.9, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 113.2, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1882, TPM: 11292.2, Sum(ms): 103766.8, Avg(ms): 55.2, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 143, TPM: 863.3, Sum(ms): 1596.4, Avg(ms): 11.2, 50th(ms): 11.0, 90th(ms): 15.2, 95th(ms): 16.8, 99th(ms): 19.9, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1867, TPM: 11212.0, Sum(ms): 38371.7, Avg(ms): 20.6, 50th(ms): 19.9, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 67.1, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 166, TPM: 999.5, Sum(ms): 1372.2, Avg(ms): 8.3, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 13.1, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 10.0, Count: 170, TPM: 1021.2, Sum(ms): 13927.9, Avg(ms): 82.0, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1890, TPM: 11350.1, Sum(ms): 103286.7, Avg(ms): 54.7, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 121.6, Max(ms): 125.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 170, TPM: 1027.0, Sum(ms): 1944.4, Avg(ms): 11.4, 50th(ms): 11.5, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1840, TPM: 11042.0, Sum(ms): 37477.9, Avg(ms): 20.4, 50th(ms): 19.9, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 44.0, 99.9th(ms): 60.8, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 148, TPM: 888.8, Sum(ms): 1352.6, Avg(ms): 9.2, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 12.6, 99th(ms): 25.2, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 9.8, Count: 163, TPM: 995.0, Sum(ms): 13286.5, Avg(ms): 81.6, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 113.2, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1906, TPM: 11447.9, Sum(ms): 102738.2, Avg(ms): 53.9, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 92.3, Max(ms): 96.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 165, TPM: 992.7, Sum(ms): 1808.8, Avg(ms): 11.0, 50th(ms): 11.0, 90th(ms): 14.7, 95th(ms): 15.7, 99th(ms): 22.0, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1909, TPM: 11461.6, Sum(ms): 38481.6, Avg(ms): 20.2, 50th(ms): 19.9, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 37.7, 99.9th(ms): 75.5, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 190, TPM: 1146.9, Sum(ms): 1564.4, Avg(ms): 8.2, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 11.5, 99th(ms): 14.2, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] DELIVERY - Takes(s): 10.0, Count: 163, TPM: 982.6, Sum(ms): 13036.7, Avg(ms): 80.0, 50th(ms): 79.7, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1969, TPM: 11820.9, Sum(ms): 104703.9, Avg(ms): 53.2, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 192, TPM: 1159.1, Sum(ms): 2057.1, Avg(ms): 10.7, 50th(ms): 10.5, 90th(ms): 15.2, 95th(ms): 15.7, 99th(ms): 29.4, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1832, TPM: 10993.7, Sum(ms): 36770.7, Avg(ms): 20.1, 50th(ms): 19.9, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 39.8, 99.9th(ms): 75.5, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 177, TPM: 1074.9, Sum(ms): 1408.3, Avg(ms): 7.9, 50th(ms): 7.9, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 11.5, 99.9th(ms): 13.1, Max(ms): 13.1
[Current] DELIVERY - Takes(s): 10.0, Count: 169, TPM: 1016.8, Sum(ms): 13368.8, Avg(ms): 79.1, 50th(ms): 79.7, 90th(ms): 92.3, 95th(ms): 92.3, 99th(ms): 100.7, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1912, TPM: 11483.1, Sum(ms): 102848.5, Avg(ms): 53.8, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 189, TPM: 1141.8, Sum(ms): 2099.9, Avg(ms): 11.1, 50th(ms): 10.0, 90th(ms): 14.2, 95th(ms): 16.8, 99th(ms): 52.4, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1890, TPM: 11345.4, Sum(ms): 38055.3, Avg(ms): 20.1, 50th(ms): 19.9, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 58.7, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 195, TPM: 1179.1, Sum(ms): 1628.1, Avg(ms): 8.4, 50th(ms): 7.9, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 16.3, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 9.8, Count: 175, TPM: 1069.9, Sum(ms): 14116.2, Avg(ms): 80.8, 50th(ms): 79.7, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1952, TPM: 11712.9, Sum(ms): 105072.4, Avg(ms): 53.8, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 100.7, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 165, TPM: 994.4, Sum(ms): 1759.8, Avg(ms): 10.7, 50th(ms): 10.5, 90th(ms): 14.7, 95th(ms): 16.3, 99th(ms): 21.0, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1781, TPM: 10691.6, Sum(ms): 35476.3, Avg(ms): 19.9, 50th(ms): 19.9, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 39.8, 99.9th(ms): 52.4, Max(ms): 60.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 184, TPM: 1120.7, Sum(ms): 1638.5, Avg(ms): 8.9, 50th(ms): 7.9, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 13.1, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 150, TPM: 903.6, Sum(ms): 12007.0, Avg(ms): 80.2, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 104.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1930, TPM: 11582.5, Sum(ms): 105227.3, Avg(ms): 54.5, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 162, TPM: 975.8, Sum(ms): 1868.5, Avg(ms): 11.5, 50th(ms): 11.0, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 41.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1853, TPM: 11125.0, Sum(ms): 37319.1, Avg(ms): 20.2, 50th(ms): 19.9, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 67.1, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 166, TPM: 996.6, Sum(ms): 1466.3, Avg(ms): 8.8, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 13.6, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 182, TPM: 1094.1, Sum(ms): 14951.8, Avg(ms): 82.3, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1910, TPM: 11460.0, Sum(ms): 104202.0, Avg(ms): 54.6, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 109.1, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 150, TPM: 924.9, Sum(ms): 1529.4, Avg(ms): 10.2, 50th(ms): 10.5, 90th(ms): 14.2, 95th(ms): 15.2, 99th(ms): 18.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1790, TPM: 10740.2, Sum(ms): 36184.8, Avg(ms): 20.2, 50th(ms): 19.9, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 39.8, 99.9th(ms): 62.9, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 167, TPM: 1004.2, Sum(ms): 1398.0, Avg(ms): 8.4, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 13.6, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] DELIVERY - Takes(s): 9.9, Count: 189, TPM: 1151.0, Sum(ms): 15262.7, Avg(ms): 80.8, 50th(ms): 79.7, 90th(ms): 96.5, 95th(ms): 96.5, 99th(ms): 109.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1900, TPM: 11401.6, Sum(ms): 102740.0, Avg(ms): 54.1, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 191, TPM: 1155.5, Sum(ms): 1997.4, Avg(ms): 10.5, 50th(ms): 10.5, 90th(ms): 14.7, 95th(ms): 16.3, 99th(ms): 19.9, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1824, TPM: 10954.7, Sum(ms): 36838.2, Avg(ms): 20.2, 50th(ms): 19.9, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 67.1, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 143, TPM: 864.4, Sum(ms): 1179.4, Avg(ms): 8.2, 50th(ms): 7.9, 90th(ms): 11.0, 95th(ms): 11.5, 99th(ms): 12.6, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] DELIVERY - Takes(s): 9.9, Count: 178, TPM: 1075.2, Sum(ms): 14492.1, Avg(ms): 81.4, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 109.1, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1929, TPM: 11585.7, Sum(ms): 103367.9, Avg(ms): 53.6, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 104.9, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 185, TPM: 1115.1, Sum(ms): 2076.1, Avg(ms): 11.2, 50th(ms): 11.0, 90th(ms): 14.7, 95th(ms): 16.3, 99th(ms): 27.3, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1833, TPM: 10999.7, Sum(ms): 36797.0, Avg(ms): 20.1, 50th(ms): 19.9, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 39.8, 99.9th(ms): 60.8, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 147, TPM: 893.3, Sum(ms): 1218.0, Avg(ms): 8.3, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 12.1, 99th(ms): 13.6, 99.9th(ms): 16.3, Max(ms): 16.3
Finished
[Summary] DELIVERY - Takes(s): 299.3, Count: 4890, TPM: 980.3, Sum(ms): 410725.7, Avg(ms): 84.0, 50th(ms): 83.9, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 226.5
[Summary] NEW_ORDER - Takes(s): 299.4, Count: 55527, TPM: 11127.0, Sum(ms): 3108218.2, Avg(ms): 56.0, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 130.0, Max(ms): 302.0
[Summary] ORDER_STATUS - Takes(s): 299.6, Count: 4890, TPM: 979.5, Sum(ms): 55123.7, Avg(ms): 11.3, 50th(ms): 11.0, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 28.3, 99.9th(ms): 62.9, Max(ms): 121.6
[Summary] PAYMENT - Takes(s): 299.5, Count: 53198, TPM: 10656.8, Sum(ms): 1117231.5, Avg(ms): 21.0, 50th(ms): 19.9, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 44.0, 99.9th(ms): 79.7, Max(ms): 234.9
[Summary] STOCK_LEVEL - Takes(s): 299.6, Count: 4973, TPM: 996.1, Sum(ms): 43945.7, Avg(ms): 8.8, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 12.6, 99th(ms): 17.8, 99.9th(ms): 130.0, Max(ms): 167.8
tpmC: 11127.0, tpmTotal: 24739.7, efficiency: 676.0%
