2026/05/19 14:55:25 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[2026-05-19 14:55:26] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/112/8/0 at timestamp 1779173747.574699447,0 too old; must write at or above 1779173747.588980534,2: "sql txn" meta={id=31cafc0f key=/Table/107/1/112/8/0 iso=Snapshot pri=0.02331105 epo=0 ts=1779173747.588980534,2 min=1779173747.574699447,0 seq=0} lock=true stat=PENDING rts=1779173747.574699447,0 gul=1779173748.074699447,0 obs={n1@1779173747.574699447,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/112/8/0 at timestamp 1779173747.574699447,0 too old; must write at or above 1779173747.588980534,2: "sql txn" meta={id=31cafc0f key=/Table/107/1/112/8/0 iso=Snapshot pri=0.02331105 epo=0 ts=1779173747.588980534,2 min=1779173747.574699447,0 seq=0} lock=true stat=PENDING rts=1779173747.574699447,0 gul=1779173748.074699447,0 obs={n1@1779173747.574699447,0}
[2026-05-19 14:55:26] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/94/1/0 at timestamp 1779173747.894824009,0 too old; must write at or above 1779173747.906378423,2: "sql txn" meta={id=05aba5a7 key=/Table/107/1/94/1/0 iso=Snapshot pri=0.00523007 epo=0 ts=1779173747.906378423,2 min=1779173747.894824009,0 seq=0} lock=true stat=PENDING rts=1779173747.894824009,0 gul=1779173748.394824009,0 obs={n1@1779173747.894824009,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/94/1/0 at timestamp 1779173747.894824009,0 too old; must write at or above 1779173747.906378423,2: "sql txn" meta={id=05aba5a7 key=/Table/107/1/94/1/0 iso=Snapshot pri=0.00523007 epo=0 ts=1779173747.906378423,2 min=1779173747.894824009,0 seq=0} lock=true stat=PENDING rts=1779173747.894824009,0 gul=1779173748.394824009,0 obs={n1@1779173747.894824009,0}
[2026-05-19 14:55:27] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/7/4/0 at timestamp 1779173749.082135786,0 too old; must write at or above 1779173749.084038349,3: "sql txn" meta={id=b1c73e24 key=/Table/107/1/7/4/0 iso=Snapshot pri=0.00857301 epo=0 ts=1779173749.084038349,3 min=1779173749.082135786,0 seq=0} lock=true stat=PENDING rts=1779173749.082135786,0 gul=1779173749.582135786,0 obs={n1@1779173749.082135786,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/7/4/0 at timestamp 1779173749.082135786,0 too old; must write at or above 1779173749.084038349,3: "sql txn" meta={id=b1c73e24 key=/Table/107/1/7/4/0 iso=Snapshot pri=0.00857301 epo=0 ts=1779173749.084038349,3 min=1779173749.082135786,0 seq=0} lock=true stat=PENDING rts=1779173749.082135786,0 gul=1779173749.582135786,0 obs={n1@1779173749.082135786,0}
[2026-05-19 14:55:27] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/94/3/0 at timestamp 1779173749.471375914,0 too old; must write at or above 1779173749.481666666,2: "sql txn" meta={id=6248a6f8 key=/Table/107/1/94/3/0 iso=Snapshot pri=0.02027256 epo=0 ts=1779173749.481666666,2 min=1779173749.471375914,0 seq=0} lock=true stat=PENDING rts=1779173749.471375914,0 gul=1779173749.971375914,0 obs={n1@1779173749.471375914,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/94/3/0 at timestamp 1779173749.471375914,0 too old; must write at or above 1779173749.481666666,2: "sql txn" meta={id=6248a6f8 key=/Table/107/1/94/3/0 iso=Snapshot pri=0.02027256 epo=0 ts=1779173749.481666666,2 min=1779173749.471375914,0 seq=0} lock=true stat=PENDING rts=1779173749.471375914,0 gul=1779173749.971375914,0 obs={n1@1779173749.471375914,0}
[2026-05-19 14:55:28] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/120/2/0 at timestamp 1779173749.636670011,0 too old; must write at or above 1779173749.652103094,2: "sql txn" meta={id=50be9949 key=/Table/107/1/120/2/0 iso=Snapshot pri=0.00518472 epo=0 ts=1779173749.652103094,2 min=1779173749.636670011,0 seq=0} lock=true stat=PENDING rts=1779173749.636670011,0 gul=1779173750.136670011,0 obs={n1@1779173749.636670011,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/120/2/0 at timestamp 1779173749.636670011,0 too old; must write at or above 1779173749.652103094,2: "sql txn" meta={id=50be9949 key=/Table/107/1/120/2/0 iso=Snapshot pri=0.00518472 epo=0 ts=1779173749.652103094,2 min=1779173749.636670011,0 seq=0} lock=true stat=PENDING rts=1779173749.636670011,0 gul=1779173750.136670011,0 obs={n1@1779173749.636670011,0}
[2026-05-19 14:55:28] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/22/3/0 at timestamp 1779173750.135107420,0 too old; must write at or above 1779173750.150316830,2: "sql txn" meta={id=4f69ef29 key=/Table/107/1/22/3/0 iso=Snapshot pri=0.00947467 epo=0 ts=1779173750.150316830,2 min=1779173750.135107420,0 seq=0} lock=true stat=PENDING rts=1779173750.135107420,0 gul=1779173750.635107420,0 obs={n1@1779173750.135107420,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/22/3/0 at timestamp 1779173750.135107420,0 too old; must write at or above 1779173750.150316830,2: "sql txn" meta={id=4f69ef29 key=/Table/107/1/22/3/0 iso=Snapshot pri=0.00947467 epo=0 ts=1779173750.150316830,2 min=1779173750.135107420,0 seq=0} lock=true stat=PENDING rts=1779173750.135107420,0 gul=1779173750.635107420,0 obs={n1@1779173750.135107420,0}
[2026-05-19 14:55:29] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/26/10/0 at timestamp 1779173750.802929025,0 too old; must write at or above 1779173750.806727743,2: "sql txn" meta={id=0ab46a4e key=/Table/107/1/26/10/0 iso=Snapshot pri=0.01053698 epo=0 ts=1779173750.806727743,2 min=1779173750.802929025,0 seq=0} lock=true stat=PENDING rts=1779173750.802929025,0 gul=1779173751.302929025,0 obs={n1@1779173750.802929025,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/26/10/0 at timestamp 1779173750.802929025,0 too old; must write at or above 1779173750.806727743,2: "sql txn" meta={id=0ab46a4e key=/Table/107/1/26/10/0 iso=Snapshot pri=0.01053698 epo=0 ts=1779173750.806727743,2 min=1779173750.802929025,0 seq=0} lock=true stat=PENDING rts=1779173750.802929025,0 gul=1779173751.302929025,0 obs={n1@1779173750.802929025,0}
[2026-05-19 14:55:30] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/14/7/0 at timestamp 1779173751.673536754,0 too old; must write at or above 1779173751.682128327,2: "sql txn" meta={id=7af16995 key=/Table/107/1/14/7/0 iso=Snapshot pri=0.01660883 epo=0 ts=1779173751.682128327,2 min=1779173751.673536754,0 seq=0} lock=true stat=PENDING rts=1779173751.673536754,0 gul=1779173752.173536754,0 obs={n1@1779173751.673536754,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/14/7/0 at timestamp 1779173751.673536754,0 too old; must write at or above 1779173751.682128327,2: "sql txn" meta={id=7af16995 key=/Table/107/1/14/7/0 iso=Snapshot pri=0.01660883 epo=0 ts=1779173751.682128327,2 min=1779173751.673536754,0 seq=0} lock=true stat=PENDING rts=1779173751.673536754,0 gul=1779173752.173536754,0 obs={n1@1779173751.673536754,0}
[2026-05-19 14:55:30] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/68/5/0 at timestamp 1779173751.954265611,0 too old; must write at or above 1779173751.957677914,2: "sql txn" meta={id=49fc52a8 key=/Table/107/1/68/5/0 iso=Snapshot pri=0.00220849 epo=0 ts=1779173751.957677914,2 min=1779173751.954265611,0 seq=0} lock=true stat=PENDING rts=1779173751.954265611,0 gul=1779173752.454265611,0 obs={n1@1779173751.954265611,0}
[2026-05-19 14:55:30] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/14/7/0 at timestamp 1779173751.981420010,0 too old; must write at or above 1779173751.982389405,2: "sql txn" meta={id=d1b15592 key=/Table/107/1/14/7/0 iso=Snapshot pri=0.01935870 epo=0 ts=1779173751.982389405,2 min=1779173751.981420010,0 seq=0} lock=true stat=PENDING rts=1779173751.981420010,0 gul=1779173752.481420010,0 obs={n1@1779173751.981420010,0}
[2026-05-19 14:55:30] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: ReadWithinUncertaintyIntervalError: read at time 1779173752.034009882,0 encountered previous write with future timestamp 1779173752.034760812,1 (local=1779173752.014806597,0) within uncertainty interval `t <= (local=1779173752.034009882,0, global=1779173752.534009882,0)`; observed timestamps: [{1 1779173752.034009882,0}]: "sql txn" meta={id=8c2394c2 key=/Min iso=Snapshot pri=0.00788737 epo=0 ts=1779173752.034009882,0 min=1779173752.034009882,0 seq=0} lock=false stat=PENDING rts=1779173752.034009882,0 gul=1779173752.534009882,0 obs={n1@1779173752.034009882,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/68/5/0 at timestamp 1779173751.954265611,0 too old; must write at or above 1779173751.957677914,2: "sql txn" meta={id=49fc52a8 key=/Table/107/1/68/5/0 iso=Snapshot pri=0.00220849 epo=0 ts=1779173751.957677914,2 min=1779173751.954265611,0 seq=0} lock=true stat=PENDING rts=1779173751.954265611,0 gul=1779173752.454265611,0 obs={n1@1779173751.954265611,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/14/7/0 at timestamp 1779173751.981420010,0 too old; must write at or above 1779173751.982389405,2: "sql txn" meta={id=d1b15592 key=/Table/107/1/14/7/0 iso=Snapshot pri=0.01935870 epo=0 ts=1779173751.982389405,2 min=1779173751.981420010,0 seq=0} lock=true stat=PENDING rts=1779173751.981420010,0 gul=1779173752.481420010,0 obs={n1@1779173751.981420010,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: ReadWithinUncertaintyIntervalError: read at time 1779173752.034009882,0 encountered previous write with future timestamp 1779173752.034760812,1 (local=1779173752.014806597,0) within uncertainty interval `t <= (local=1779173752.034009882,0, global=1779173752.534009882,0)`; observed timestamps: [{1 1779173752.034009882,0}]: "sql txn" meta={id=8c2394c2 key=/Min iso=Snapshot pri=0.00788737 epo=0 ts=1779173752.034009882,0 min=1779173752.034009882,0 seq=0} lock=false stat=PENDING rts=1779173752.034009882,0 gul=1779173752.534009882,0 obs={n1@1779173752.034009882,0}
[2026-05-19 14:55:30] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/54/2/0 at timestamp 1779173752.508087090,0 too old; must write at or above 1779173752.511935309,2: "sql txn" meta={id=76eb04dc key=/Table/107/1/54/2/0 iso=Snapshot pri=0.03490648 epo=0 ts=1779173752.511935309,2 min=1779173752.508087090,0 seq=0} lock=true stat=PENDING rts=1779173752.508087090,0 gul=1779173753.008087090,0 obs={n1@1779173752.508087090,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/54/2/0 at timestamp 1779173752.508087090,0 too old; must write at or above 1779173752.511935309,2: "sql txn" meta={id=76eb04dc key=/Table/107/1/54/2/0 iso=Snapshot pri=0.03490648 epo=0 ts=1779173752.511935309,2 min=1779173752.508087090,0 seq=0} lock=true stat=PENDING rts=1779173752.508087090,0 gul=1779173753.008087090,0 obs={n1@1779173752.508087090,0}
[2026-05-19 14:55:31] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/103/6/0 at timestamp 1779173753.036848664,0 too old; must write at or above 1779173753.048884703,2: "sql txn" meta={id=dd83da5d key=/Table/107/1/103/6/0 iso=Snapshot pri=0.01793923 epo=0 ts=1779173753.048884703,2 min=1779173753.036848664,0 seq=0} lock=true stat=PENDING rts=1779173753.036848664,0 gul=1779173753.536848664,0 obs={n1@1779173753.036848664,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/103/6/0 at timestamp 1779173753.036848664,0 too old; must write at or above 1779173753.048884703,2: "sql txn" meta={id=dd83da5d key=/Table/107/1/103/6/0 iso=Snapshot pri=0.01793923 epo=0 ts=1779173753.048884703,2 min=1779173753.036848664,0 seq=0} lock=true stat=PENDING rts=1779173753.036848664,0 gul=1779173753.536848664,0 obs={n1@1779173753.036848664,0}
[2026-05-19 14:55:31] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/6/1/0 at timestamp 1779173753.212609371,0 too old; must write at or above 1779173753.217995903,2: "sql txn" meta={id=d51169de key=/Table/107/1/6/1/0 iso=Snapshot pri=0.01703571 epo=0 ts=1779173753.217995903,2 min=1779173753.212609371,0 seq=0} lock=true stat=PENDING rts=1779173753.212609371,0 gul=1779173753.712609371,0 obs={n1@1779173753.212609371,0}
[2026-05-19 14:55:31] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/51/10/0 at timestamp 1779173753.277287264,0 too old; must write at or above 1779173753.280458779,2: "sql txn" meta={id=a41ed28c key=/Table/107/1/51/10/0 iso=Snapshot pri=0.00831955 epo=0 ts=1779173753.280458779,2 min=1779173753.277287264,0 seq=0} lock=true stat=PENDING rts=1779173753.277287264,0 gul=1779173753.777287264,0 obs={n1@1779173753.277287264,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/6/1/0 at timestamp 1779173753.212609371,0 too old; must write at or above 1779173753.217995903,2: "sql txn" meta={id=d51169de key=/Table/107/1/6/1/0 iso=Snapshot pri=0.01703571 epo=0 ts=1779173753.217995903,2 min=1779173753.212609371,0 seq=0} lock=true stat=PENDING rts=1779173753.212609371,0 gul=1779173753.712609371,0 obs={n1@1779173753.212609371,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/51/10/0 at timestamp 1779173753.277287264,0 too old; must write at or above 1779173753.280458779,2: "sql txn" meta={id=a41ed28c key=/Table/107/1/51/10/0 iso=Snapshot pri=0.00831955 epo=0 ts=1779173753.280458779,2 min=1779173753.277287264,0 seq=0} lock=true stat=PENDING rts=1779173753.277287264,0 gul=1779173753.777287264,0 obs={n1@1779173753.277287264,0}
[2026-05-19 14:55:33] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/55/5/0 at timestamp 1779173754.555260510,0 too old; must write at or above 1779173754.557943943,1: "sql txn" meta={id=31ac53ad key=/Table/107/1/55/5/0 iso=Snapshot pri=0.00796793 epo=0 ts=1779173754.557943943,1 min=1779173754.555260510,0 seq=0} lock=true stat=PENDING rts=1779173754.555260510,0 gul=1779173755.055260510,0 obs={n1@1779173754.555260510,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/55/5/0 at timestamp 1779173754.555260510,0 too old; must write at or above 1779173754.557943943,1: "sql txn" meta={id=31ac53ad key=/Table/107/1/55/5/0 iso=Snapshot pri=0.00796793 epo=0 ts=1779173754.557943943,1 min=1779173754.555260510,0 seq=0} lock=true stat=PENDING rts=1779173754.555260510,0 gul=1779173755.055260510,0 obs={n1@1779173754.555260510,0}
[2026-05-19 14:55:33] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/38/5/0 at timestamp 1779173755.334198099,0 too old; must write at or above 1779173755.339971124,2: "sql txn" meta={id=1ad09242 key=/Table/107/1/38/5/0 iso=Snapshot pri=0.00570491 epo=0 ts=1779173755.339971124,2 min=1779173755.334198099,0 seq=0} lock=true stat=PENDING rts=1779173755.334198099,0 gul=1779173755.834198099,0 obs={n1@1779173755.334198099,0}
[2026-05-19 14:55:33] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/94/2/0 at timestamp 1779173755.406376252,0 too old; must write at or above 1779173755.420310504,2: "sql txn" meta={id=62b2afbe key=/Table/107/1/94/2/0 iso=Snapshot pri=0.04781378 epo=0 ts=1779173755.420310504,2 min=1779173755.406376252,0 seq=0} lock=true stat=PENDING rts=1779173755.406376252,0 gul=1779173755.906376252,0 obs={n1@1779173755.406376252,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/38/5/0 at timestamp 1779173755.334198099,0 too old; must write at or above 1779173755.339971124,2: "sql txn" meta={id=1ad09242 key=/Table/107/1/38/5/0 iso=Snapshot pri=0.00570491 epo=0 ts=1779173755.339971124,2 min=1779173755.334198099,0 seq=0} lock=true stat=PENDING rts=1779173755.334198099,0 gul=1779173755.834198099,0 obs={n1@1779173755.334198099,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/94/2/0 at timestamp 1779173755.406376252,0 too old; must write at or above 1779173755.420310504,2: "sql txn" meta={id=62b2afbe key=/Table/107/1/94/2/0 iso=Snapshot pri=0.04781378 epo=0 ts=1779173755.420310504,2 min=1779173755.406376252,0 seq=0} lock=true stat=PENDING rts=1779173755.406376252,0 gul=1779173755.906376252,0 obs={n1@1779173755.406376252,0}
[2026-05-19 14:55:35] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/96/8/0 at timestamp 1779173756.591956869,0 too old; must write at or above 1779173756.595253673,2: "sql txn" meta={id=f4a9c828 key=/Table/107/1/96/8/0 iso=Snapshot pri=0.00633667 epo=0 ts=1779173756.595253673,2 min=1779173756.591956869,0 seq=0} lock=true stat=PENDING rts=1779173756.591956869,0 gul=1779173757.091956869,0 obs={n1@1779173756.591956869,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/96/8/0 at timestamp 1779173756.591956869,0 too old; must write at or above 1779173756.595253673,2: "sql txn" meta={id=f4a9c828 key=/Table/107/1/96/8/0 iso=Snapshot pri=0.00633667 epo=0 ts=1779173756.595253673,2 min=1779173756.591956869,0 seq=0} lock=true stat=PENDING rts=1779173756.591956869,0 gul=1779173757.091956869,0 obs={n1@1779173756.591956869,0}
[Current] DELIVERY - Takes(s): 9.8, Count: 153, TPM: 939.9, Sum(ms): 14147.7, Avg(ms): 92.3, 50th(ms): 88.1, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 167.8, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1717, TPM: 10431.6, Sum(ms): 114863.9, Avg(ms): 66.9, 50th(ms): 60.8, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 192.9
[Current] NEW_ORDER_ERR - Takes(s): 9.9, Count: 19, TPM: 115.4, Sum(ms): 991.2, Avg(ms): 52.3, 50th(ms): 44.0, 90th(ms): 79.7, 95th(ms): 79.7, 99th(ms): 134.2, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 167, TPM: 1009.0, Sum(ms): 2635.6, Avg(ms): 15.8, 50th(ms): 14.2, 90th(ms): 26.2, 95th(ms): 33.6, 99th(ms): 44.0, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 9.9, Count: 1640, TPM: 9927.3, Sum(ms): 76621.2, Avg(ms): 46.7, 50th(ms): 41.9, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 167, TPM: 1014.0, Sum(ms): 2270.9, Avg(ms): 13.6, 50th(ms): 12.1, 90th(ms): 23.1, 95th(ms): 29.4, 99th(ms): 35.7, 99.9th(ms): 37.7, Max(ms): 37.7
[2026-05-19 14:55:36] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/61/5/0 at timestamp 1779173758.427339763,0 too old; must write at or above 1779173758.430999220,2: "sql txn" meta={id=52ff4d18 key=/Table/107/1/61/5/0 iso=Snapshot pri=0.01496878 epo=0 ts=1779173758.430999220,2 min=1779173758.427339763,0 seq=0} lock=true stat=PENDING rts=1779173758.427339763,0 gul=1779173758.927339763,0 obs={n1@1779173758.427339763,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/61/5/0 at timestamp 1779173758.427339763,0 too old; must write at or above 1779173758.430999220,2: "sql txn" meta={id=52ff4d18 key=/Table/107/1/61/5/0 iso=Snapshot pri=0.01496878 epo=0 ts=1779173758.430999220,2 min=1779173758.427339763,0 seq=0} lock=true stat=PENDING rts=1779173758.427339763,0 gul=1779173758.927339763,0 obs={n1@1779173758.427339763,0}
[2026-05-19 14:55:37] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: ReadWithinUncertaintyIntervalError: read at time 1779173758.823848808,0 encountered previous write with future timestamp 1779173758.826006969,1 (local=1779173758.800634791,0) within uncertainty interval `t <= (local=1779173758.823848808,0, global=1779173759.323848808,0)`; observed timestamps: [{1 1779173758.823848808,0}]: "sql txn" meta={id=181d291e key=/Min iso=Snapshot pri=0.04794234 epo=0 ts=1779173758.823848808,0 min=1779173758.823848808,0 seq=0} lock=false stat=PENDING rts=1779173758.823848808,0 gul=1779173759.323848808,0 obs={n1@1779173758.823848808,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: ReadWithinUncertaintyIntervalError: read at time 1779173758.823848808,0 encountered previous write with future timestamp 1779173758.826006969,1 (local=1779173758.800634791,0) within uncertainty interval `t <= (local=1779173758.823848808,0, global=1779173759.323848808,0)`; observed timestamps: [{1 1779173758.823848808,0}]: "sql txn" meta={id=181d291e key=/Min iso=Snapshot pri=0.04794234 epo=0 ts=1779173758.823848808,0 min=1779173758.823848808,0 seq=0} lock=false stat=PENDING rts=1779173758.823848808,0 gul=1779173759.323848808,0 obs={n1@1779173758.823848808,0}
[2026-05-19 14:55:37] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/86/8/0 at timestamp 1779173759.149800365,0 too old; must write at or above 1779173759.150619197,3: "sql txn" meta={id=a23aeaf8 key=/Table/107/1/86/8/0 iso=Snapshot pri=0.00652121 epo=0 ts=1779173759.150619197,3 min=1779173759.149800365,0 seq=0} lock=true stat=PENDING rts=1779173759.149800365,0 gul=1779173759.649800365,0 obs={n1@1779173759.149800365,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/86/8/0 at timestamp 1779173759.149800365,0 too old; must write at or above 1779173759.150619197,3: "sql txn" meta={id=a23aeaf8 key=/Table/107/1/86/8/0 iso=Snapshot pri=0.00652121 epo=0 ts=1779173759.150619197,3 min=1779173759.149800365,0 seq=0} lock=true stat=PENDING rts=1779173759.149800365,0 gul=1779173759.649800365,0 obs={n1@1779173759.149800365,0}
[2026-05-19 14:55:39] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/86/4/0 at timestamp 1779173760.872099709,0 too old; must write at or above 1779173760.873908484,2: "sql txn" meta={id=4e19e5ca key=/Table/107/1/86/4/0 iso=Snapshot pri=0.03651283 epo=0 ts=1779173760.873908484,2 min=1779173760.872099709,0 seq=0} lock=true stat=PENDING rts=1779173760.872099709,0 gul=1779173761.372099709,0 obs={n1@1779173760.872099709,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/86/4/0 at timestamp 1779173760.872099709,0 too old; must write at or above 1779173760.873908484,2: "sql txn" meta={id=4e19e5ca key=/Table/107/1/86/4/0 iso=Snapshot pri=0.03651283 epo=0 ts=1779173760.873908484,2 min=1779173760.872099709,0 seq=0} lock=true stat=PENDING rts=1779173760.872099709,0 gul=1779173761.372099709,0 obs={n1@1779173760.872099709,0}
[2026-05-19 14:55:39] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/61/2/0 at timestamp 1779173761.518759788,0 too old; must write at or above 1779173761.520579596,2: "sql txn" meta={id=6fc2262a key=/Table/107/1/61/2/0 iso=Snapshot pri=0.04934445 epo=0 ts=1779173761.520579596,2 min=1779173761.518759788,0 seq=0} lock=true stat=PENDING rts=1779173761.518759788,0 gul=1779173762.018759788,0 obs={n1@1779173761.518759788,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/61/2/0 at timestamp 1779173761.518759788,0 too old; must write at or above 1779173761.520579596,2: "sql txn" meta={id=6fc2262a key=/Table/107/1/61/2/0 iso=Snapshot pri=0.04934445 epo=0 ts=1779173761.520579596,2 min=1779173761.518759788,0 seq=0} lock=true stat=PENDING rts=1779173761.518759788,0 gul=1779173762.018759788,0 obs={n1@1779173761.518759788,0}
[2026-05-19 14:55:43] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/53/4/0 at timestamp 1779173765.365787733,0 too old; must write at or above 1779173765.367532571,1: "sql txn" meta={id=f8aa9106 key=/Table/107/1/53/4/0 iso=Snapshot pri=0.01911568 epo=0 ts=1779173765.367532571,1 min=1779173765.365787733,0 seq=0} lock=true stat=PENDING rts=1779173765.365787733,0 gul=1779173765.865787733,0 obs={n1@1779173765.365787733,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/53/4/0 at timestamp 1779173765.365787733,0 too old; must write at or above 1779173765.367532571,1: "sql txn" meta={id=f8aa9106 key=/Table/107/1/53/4/0 iso=Snapshot pri=0.01911568 epo=0 ts=1779173765.367532571,1 min=1779173765.365787733,0 seq=0} lock=true stat=PENDING rts=1779173765.365787733,0 gul=1779173765.865787733,0 obs={n1@1779173765.365787733,0}
[2026-05-19 14:55:44] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: ReadWithinUncertaintyIntervalError: read at time 1779173765.894449056,0 encountered previous write with future timestamp 1779173765.895440095,1 (local=1779173765.880698535,0) within uncertainty interval `t <= (local=1779173765.894449056,0, global=1779173766.394449056,0)`; observed timestamps: [{1 1779173765.894449056,0}]: "sql txn" meta={id=d830632b key=/Min iso=Snapshot pri=0.03139498 epo=0 ts=1779173765.894449056,0 min=1779173765.894449056,0 seq=0} lock=false stat=PENDING rts=1779173765.894449056,0 gul=1779173766.394449056,0 obs={n1@1779173765.894449056,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: ReadWithinUncertaintyIntervalError: read at time 1779173765.894449056,0 encountered previous write with future timestamp 1779173765.895440095,1 (local=1779173765.880698535,0) within uncertainty interval `t <= (local=1779173765.894449056,0, global=1779173766.394449056,0)`; observed timestamps: [{1 1779173765.894449056,0}]: "sql txn" meta={id=d830632b key=/Min iso=Snapshot pri=0.03139498 epo=0 ts=1779173765.894449056,0 min=1779173765.894449056,0 seq=0} lock=false stat=PENDING rts=1779173765.894449056,0 gul=1779173766.394449056,0 obs={n1@1779173765.894449056,0}
[2026-05-19 14:55:44] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/87/8/0 at timestamp 1779173766.115896475,0 too old; must write at or above 1779173766.115896475,2: "sql txn" meta={id=b9dfa2ee key=/Table/107/1/87/8/0 iso=Snapshot pri=0.00195671 epo=0 ts=1779173766.115896475,2 min=1779173766.115896475,0 seq=0} lock=true stat=PENDING rts=1779173766.115896475,0 gul=1779173766.615896475,0 obs={n1@1779173766.115896475,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/87/8/0 at timestamp 1779173766.115896475,0 too old; must write at or above 1779173766.115896475,2: "sql txn" meta={id=b9dfa2ee key=/Table/107/1/87/8/0 iso=Snapshot pri=0.00195671 epo=0 ts=1779173766.115896475,2 min=1779173766.115896475,0 seq=0} lock=true stat=PENDING rts=1779173766.115896475,0 gul=1779173766.615896475,0 obs={n1@1779173766.115896475,0}
[2026-05-19 14:55:45] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/26/1/0 at timestamp 1779173766.904484450,0 too old; must write at or above 1779173766.906853001,2: "sql txn" meta={id=52a24743 key=/Table/107/1/26/1/0 iso=Snapshot pri=0.01126081 epo=0 ts=1779173766.906853001,2 min=1779173766.904484450,0 seq=0} lock=true stat=PENDING rts=1779173766.904484450,0 gul=1779173767.404484450,0 obs={n1@1779173766.904484450,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/26/1/0 at timestamp 1779173766.904484450,0 too old; must write at or above 1779173766.906853001,2: "sql txn" meta={id=52a24743 key=/Table/107/1/26/1/0 iso=Snapshot pri=0.01126081 epo=0 ts=1779173766.906853001,2 min=1779173766.904484450,0 seq=0} lock=true stat=PENDING rts=1779173766.904484450,0 gul=1779173767.404484450,0 obs={n1@1779173766.904484450,0}
[Current] DELIVERY - Takes(s): 9.9, Count: 138, TPM: 834.4, Sum(ms): 6368.9, Avg(ms): 46.2, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 117.4, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1509, TPM: 9069.2, Sum(ms): 45999.9, Avg(ms): 30.5, 50th(ms): 29.4, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 71.3, 99.9th(ms): 104.9, Max(ms): 151.0
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 9, TPM: 54.1, Sum(ms): 199.7, Avg(ms): 22.1, 50th(ms): 18.9, 90th(ms): 29.4, 95th(ms): 44.0, 99th(ms): 44.0, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 131, TPM: 786.1, Sum(ms): 1068.9, Avg(ms): 8.2, 50th(ms): 7.3, 90th(ms): 13.6, 95th(ms): 16.3, 99th(ms): 23.1, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1515, TPM: 9104.2, Sum(ms): 31700.4, Avg(ms): 20.9, 50th(ms): 19.9, 90th(ms): 31.5, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 75.5, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 139, TPM: 836.8, Sum(ms): 1028.8, Avg(ms): 7.4, 50th(ms): 6.8, 90th(ms): 10.5, 95th(ms): 12.1, 99th(ms): 21.0, 99.9th(ms): 25.2, Max(ms): 25.2
[2026-05-19 14:55:52] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/25/1/0 at timestamp 1779173774.227738753,0 too old; must write at or above 1779173774.229107858,2: "sql txn" meta={id=f8bf36f9 key=/Table/107/1/25/1/0 iso=Snapshot pri=0.03779293 epo=0 ts=1779173774.229107858,2 min=1779173774.227738753,0 seq=0} lock=true stat=PENDING rts=1779173774.227738753,0 gul=1779173774.727738753,0 obs={n1@1779173774.227738753,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/25/1/0 at timestamp 1779173774.227738753,0 too old; must write at or above 1779173774.229107858,2: "sql txn" meta={id=f8bf36f9 key=/Table/107/1/25/1/0 iso=Snapshot pri=0.03779293 epo=0 ts=1779173774.229107858,2 min=1779173774.227738753,0 seq=0} lock=true stat=PENDING rts=1779173774.227738753,0 gul=1779173774.727738753,0 obs={n1@1779173774.227738753,0}
[2026-05-19 14:55:52] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/95/7/0 at timestamp 1779173774.337390703,0 too old; must write at or above 1779173774.338519211,2: "sql txn" meta={id=5ad47dfc key=/Table/107/1/95/7/0 iso=Snapshot pri=0.00080648 epo=0 ts=1779173774.338519211,2 min=1779173774.337390703,0 seq=0} lock=true stat=PENDING rts=1779173774.337390703,0 gul=1779173774.837390703,0 obs={n1@1779173774.337390703,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/95/7/0 at timestamp 1779173774.337390703,0 too old; must write at or above 1779173774.338519211,2: "sql txn" meta={id=5ad47dfc key=/Table/107/1/95/7/0 iso=Snapshot pri=0.00080648 epo=0 ts=1779173774.338519211,2 min=1779173774.337390703,0 seq=0} lock=true stat=PENDING rts=1779173774.337390703,0 gul=1779173774.837390703,0 obs={n1@1779173774.337390703,0}
[Current] DELIVERY - Takes(s): 10.0, Count: 100, TPM: 601.2, Sum(ms): 2631.6, Avg(ms): 26.3, 50th(ms): 27.3, 90th(ms): 30.4, 95th(ms): 32.5, 99th(ms): 33.6, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1174, TPM: 7052.5, Sum(ms): 19014.3, Avg(ms): 16.2, 50th(ms): 16.3, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 28.3, 99.9th(ms): 37.7, Max(ms): 41.9
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 2, TPM: 12.0, Sum(ms): 21.7, Avg(ms): 11.0, 50th(ms): 5.8, 90th(ms): 16.8, 95th(ms): 16.8, 99th(ms): 16.8, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 111, TPM: 666.2, Sum(ms): 560.3, Avg(ms): 5.0, 50th(ms): 4.7, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 12.6, 99.9th(ms): 14.2, Max(ms): 14.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1179, TPM: 7078.2, Sum(ms): 10879.4, Avg(ms): 9.2, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 13.6, 99th(ms): 19.9, 99.9th(ms): 26.2, Max(ms): 27.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 95, TPM: 570.8, Sum(ms): 469.3, Avg(ms): 4.9, 50th(ms): 5.2, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 7.3, 99.9th(ms): 7.9, Max(ms): 7.9
[2026-05-19 14:56:04] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/82/6/0 at timestamp 1779173785.603925632,0 too old; must write at or above 1779173785.604828375,2: "sql txn" meta={id=c5843660 key=/Table/107/1/82/6/0 iso=Snapshot pri=0.00448790 epo=0 ts=1779173785.604828375,2 min=1779173785.603925632,0 seq=0} lock=true stat=PENDING rts=1779173785.603925632,0 gul=1779173786.103925632,0 obs={n1@1779173785.603925632,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/82/6/0 at timestamp 1779173785.603925632,0 too old; must write at or above 1779173785.604828375,2: "sql txn" meta={id=c5843660 key=/Table/107/1/82/6/0 iso=Snapshot pri=0.00448790 epo=0 ts=1779173785.604828375,2 min=1779173785.603925632,0 seq=0} lock=true stat=PENDING rts=1779173785.603925632,0 gul=1779173786.103925632,0 obs={n1@1779173785.603925632,0}
[Current] DELIVERY - Takes(s): 9.9, Count: 75, TPM: 456.3, Sum(ms): 1739.4, Avg(ms): 23.1, 50th(ms): 23.1, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 27.3, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 775, TPM: 4655.7, Sum(ms): 10464.6, Avg(ms): 13.5, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 28.3, Max(ms): 44.0
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 1, TPM: 6.0, Sum(ms): 4.8, Avg(ms): 5.0, 50th(ms): 5.2, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 5.2, 99.9th(ms): 5.2, Max(ms): 5.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 62, TPM: 374.4, Sum(ms): 281.7, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.8, 99.9th(ms): 9.4, Max(ms): 9.4
[Current] PAYMENT - Takes(s): 10.0, Count: 776, TPM: 4659.3, Sum(ms): 5320.0, Avg(ms): 6.8, 50th(ms): 6.8, 90th(ms): 8.4, 95th(ms): 8.4, 99th(ms): 10.0, 99.9th(ms): 10.5, Max(ms): 11.5
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 69, TPM: 427.7, Sum(ms): 302.9, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 5.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 9.9, Count: 46, TPM: 277.6, Sum(ms): 1103.4, Avg(ms): 23.9, 50th(ms): 24.1, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 29.4, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 417, TPM: 2508.4, Sum(ms): 5624.4, Avg(ms): 13.5, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 19.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] ORDER_STATUS - Takes(s): 9.2, Count: 27, TPM: 175.5, Sum(ms): 116.8, Avg(ms): 4.3, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 10.0, Count: 410, TPM: 2461.5, Sum(ms): 2759.5, Avg(ms): 6.7, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.9, 99th(ms): 11.0, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 45, TPM: 275.5, Sum(ms): 210.1, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 9.5, Count: 42, TPM: 265.9, Sum(ms): 952.3, Avg(ms): 22.7, 50th(ms): 22.0, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 33.6, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 454, TPM: 2724.7, Sum(ms): 5960.5, Avg(ms): 13.1, 50th(ms): 13.1, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 19.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 39, TPM: 242.6, Sum(ms): 173.9, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] PAYMENT - Takes(s): 10.0, Count: 401, TPM: 2408.1, Sum(ms): 2568.1, Avg(ms): 6.4, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 8.4, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 43, TPM: 259.0, Sum(ms): 186.5, Avg(ms): 4.3, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 9.6, Count: 37, TPM: 230.5, Sum(ms): 844.5, Avg(ms): 22.9, 50th(ms): 23.1, 90th(ms): 26.2, 95th(ms): 27.3, 99th(ms): 28.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 447, TPM: 2685.3, Sum(ms): 5836.1, Avg(ms): 13.1, 50th(ms): 13.1, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 33, TPM: 201.2, Sum(ms): 144.7, Avg(ms): 4.4, 50th(ms): 4.2, 90th(ms): 6.3, 95th(ms): 6.3, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 431, TPM: 2596.7, Sum(ms): 2814.5, Avg(ms): 6.5, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 12.6, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 38, TPM: 231.8, Sum(ms): 173.8, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.8, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] DELIVERY - Takes(s): 9.5, Count: 31, TPM: 194.8, Sum(ms): 765.6, Avg(ms): 24.7, 50th(ms): 25.2, 90th(ms): 28.3, 95th(ms): 29.4, 99th(ms): 32.5, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 392, TPM: 2352.2, Sum(ms): 5561.8, Avg(ms): 14.2, 50th(ms): 14.2, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 39, TPM: 234.9, Sum(ms): 181.0, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] PAYMENT - Takes(s): 10.0, Count: 461, TPM: 2768.2, Sum(ms): 3155.1, Avg(ms): 6.8, 50th(ms): 6.8, 90th(ms): 8.4, 95th(ms): 8.9, 99th(ms): 10.5, 99.9th(ms): 12.6, Max(ms): 12.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 34, TPM: 205.5, Sum(ms): 161.4, Avg(ms): 4.8, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] DELIVERY - Takes(s): 9.8, Count: 36, TPM: 219.8, Sum(ms): 874.3, Avg(ms): 24.2, 50th(ms): 24.1, 90th(ms): 27.3, 95th(ms): 28.3, 99th(ms): 31.5, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 435, TPM: 2613.5, Sum(ms): 6055.6, Avg(ms): 13.9, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 41, TPM: 257.3, Sum(ms): 190.8, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] PAYMENT - Takes(s): 10.0, Count: 368, TPM: 2212.4, Sum(ms): 2478.3, Avg(ms): 6.7, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 9.4, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 47, TPM: 288.7, Sum(ms): 221.0, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 9.4, 99.9th(ms): 9.4, Max(ms): 9.4
[Current] DELIVERY - Takes(s): 10.0, Count: 44, TPM: 264.3, Sum(ms): 1097.0, Avg(ms): 24.9, 50th(ms): 25.2, 90th(ms): 28.3, 95th(ms): 28.3, 99th(ms): 35.7, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 428, TPM: 2572.5, Sum(ms): 5833.0, Avg(ms): 13.6, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 25, TPM: 151.8, Sum(ms): 131.1, Avg(ms): 5.2, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 7.3, 99th(ms): 8.4, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] PAYMENT - Takes(s): 9.9, Count: 365, TPM: 2204.6, Sum(ms): 2602.2, Avg(ms): 7.1, 50th(ms): 7.3, 90th(ms): 8.9, 95th(ms): 10.0, 99th(ms): 14.2, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 35, TPM: 222.2, Sum(ms): 165.8, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.3, 99th(ms): 8.4, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] DELIVERY - Takes(s): 9.7, Count: 35, TPM: 216.4, Sum(ms): 848.2, Avg(ms): 24.3, 50th(ms): 25.2, 90th(ms): 27.3, 95th(ms): 28.3, 99th(ms): 32.5, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 420, TPM: 2520.2, Sum(ms): 5789.9, Avg(ms): 13.8, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 35, TPM: 210.4, Sum(ms): 154.2, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 8.4, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] PAYMENT - Takes(s): 10.0, Count: 412, TPM: 2473.8, Sum(ms): 2812.3, Avg(ms): 6.8, 50th(ms): 6.8, 90th(ms): 8.4, 95th(ms): 8.4, 99th(ms): 9.4, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 50, TPM: 314.4, Sum(ms): 226.6, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 9.8, Count: 33, TPM: 201.4, Sum(ms): 782.2, Avg(ms): 23.7, 50th(ms): 24.1, 90th(ms): 27.3, 95th(ms): 28.3, 99th(ms): 31.5, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 427, TPM: 2563.1, Sum(ms): 5794.2, Avg(ms): 13.6, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 46, TPM: 276.4, Sum(ms): 209.1, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 6.8, 95th(ms): 6.8, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] PAYMENT - Takes(s): 10.0, Count: 423, TPM: 2540.7, Sum(ms): 2870.1, Avg(ms): 6.8, 50th(ms): 6.8, 90th(ms): 8.4, 95th(ms): 8.9, 99th(ms): 12.1, 99.9th(ms): 13.6, Max(ms): 13.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 39, TPM: 235.2, Sum(ms): 172.2, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 9.8, Count: 32, TPM: 196.7, Sum(ms): 745.5, Avg(ms): 23.3, 50th(ms): 23.1, 90th(ms): 26.2, 95th(ms): 27.3, 99th(ms): 29.4, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 456, TPM: 2739.4, Sum(ms): 6032.9, Avg(ms): 13.2, 50th(ms): 13.1, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 40, TPM: 255.3, Sum(ms): 177.0, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 7.3, 99th(ms): 10.5, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] PAYMENT - Takes(s): 10.0, Count: 414, TPM: 2495.4, Sum(ms): 2730.5, Avg(ms): 6.6, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 9.4, 99.9th(ms): 12.6, Max(ms): 12.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 32, TPM: 194.6, Sum(ms): 142.8, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 9.4, Count: 40, TPM: 254.1, Sum(ms): 1039.1, Avg(ms): 26.0, 50th(ms): 25.2, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 37.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 385, TPM: 2312.2, Sum(ms): 5660.7, Avg(ms): 14.7, 50th(ms): 14.7, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 23.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 44, TPM: 267.7, Sum(ms): 203.3, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] PAYMENT - Takes(s): 10.0, Count: 392, TPM: 2362.9, Sum(ms): 2756.5, Avg(ms): 7.0, 50th(ms): 7.3, 90th(ms): 8.4, 95th(ms): 9.4, 99th(ms): 10.5, 99.9th(ms): 13.1, Max(ms): 13.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 35, TPM: 211.3, Sum(ms): 172.2, Avg(ms): 4.9, 50th(ms): 5.2, 90th(ms): 6.3, 95th(ms): 6.3, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 9.9, Count: 37, TPM: 223.8, Sum(ms): 896.4, Avg(ms): 24.2, 50th(ms): 24.1, 90th(ms): 27.3, 95th(ms): 28.3, 99th(ms): 29.4, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 445, TPM: 2678.3, Sum(ms): 6149.9, Avg(ms): 13.8, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 19.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 42, TPM: 260.3, Sum(ms): 195.6, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] PAYMENT - Takes(s): 10.0, Count: 350, TPM: 2100.8, Sum(ms): 2406.9, Avg(ms): 6.9, 50th(ms): 6.8, 90th(ms): 8.4, 95th(ms): 8.9, 99th(ms): 11.5, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 37, TPM: 222.5, Sum(ms): 179.5, Avg(ms): 4.9, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.3, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] DELIVERY - Takes(s): 9.8, Count: 30, TPM: 184.1, Sum(ms): 768.9, Avg(ms): 25.6, 50th(ms): 24.1, 90th(ms): 30.4, 95th(ms): 32.5, 99th(ms): 33.6, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 388, TPM: 2330.1, Sum(ms): 5709.5, Avg(ms): 14.7, 50th(ms): 15.2, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 23.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 30, TPM: 184.4, Sum(ms): 154.6, Avg(ms): 5.2, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 7.3, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 416, TPM: 2499.8, Sum(ms): 3007.8, Avg(ms): 7.2, 50th(ms): 7.3, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 10.5, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] STOCK_LEVEL - Takes(s): 9.2, Count: 34, TPM: 221.9, Sum(ms): 177.2, Avg(ms): 5.2, 50th(ms): 5.2, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 10.0, 99.9th(ms): 10.0, Max(ms): 10.0
[Current] DELIVERY - Takes(s): 10.0, Count: 42, TPM: 253.0, Sum(ms): 1052.3, Avg(ms): 25.0, 50th(ms): 25.2, 90th(ms): 29.4, 95th(ms): 29.4, 99th(ms): 30.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 402, TPM: 2412.3, Sum(ms): 5613.0, Avg(ms): 14.0, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 19.9, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 40, TPM: 241.2, Sum(ms): 185.9, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 6.8, 95th(ms): 7.3, 99th(ms): 8.9, 99.9th(ms): 8.9, Max(ms): 8.9
[Current] PAYMENT - Takes(s): 10.0, Count: 410, TPM: 2462.1, Sum(ms): 2819.6, Avg(ms): 6.9, 50th(ms): 6.8, 90th(ms): 8.4, 95th(ms): 8.4, 99th(ms): 9.4, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 34, TPM: 206.4, Sum(ms): 162.3, Avg(ms): 4.8, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.3, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] DELIVERY - Takes(s): 9.7, Count: 33, TPM: 203.3, Sum(ms): 810.2, Avg(ms): 24.5, 50th(ms): 25.2, 90th(ms): 27.3, 95th(ms): 27.3, 99th(ms): 28.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 432, TPM: 2593.4, Sum(ms): 5874.4, Avg(ms): 13.6, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 35, TPM: 211.7, Sum(ms): 155.1, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.3, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 407, TPM: 2449.0, Sum(ms): 2810.9, Avg(ms): 6.9, 50th(ms): 7.3, 90th(ms): 8.4, 95th(ms): 8.9, 99th(ms): 10.0, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 41, TPM: 246.5, Sum(ms): 178.7, Avg(ms): 4.3, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 5.8, 99.9th(ms): 5.8, Max(ms): 5.8
[Current] DELIVERY - Takes(s): 10.0, Count: 44, TPM: 264.5, Sum(ms): 1023.2, Avg(ms): 23.3, 50th(ms): 23.1, 90th(ms): 26.2, 95th(ms): 27.3, 99th(ms): 29.4, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] NEW_ORDER - Takes(s): 9.9, Count: 422, TPM: 2550.3, Sum(ms): 5586.5, Avg(ms): 13.2, 50th(ms): 13.6, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 33, TPM: 198.7, Sum(ms): 141.0, Avg(ms): 4.3, 50th(ms): 4.2, 90th(ms): 6.3, 95th(ms): 6.3, 99th(ms): 8.9, 99.9th(ms): 8.9, Max(ms): 8.9
[Current] PAYMENT - Takes(s): 10.0, Count: 440, TPM: 2646.7, Sum(ms): 2900.4, Avg(ms): 6.6, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 7.9, 99th(ms): 8.9, 99.9th(ms): 12.6, Max(ms): 12.6
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 38, TPM: 236.2, Sum(ms): 168.1, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 9.7, Count: 39, TPM: 241.8, Sum(ms): 992.2, Avg(ms): 25.5, 50th(ms): 25.2, 90th(ms): 31.5, 95th(ms): 32.5, 99th(ms): 35.7, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 403, TPM: 2418.3, Sum(ms): 5851.1, Avg(ms): 14.5, 50th(ms): 14.7, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 23.1, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 34, TPM: 207.9, Sum(ms): 155.9, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 6.8, 95th(ms): 6.8, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 374, TPM: 2254.7, Sum(ms): 2662.1, Avg(ms): 7.1, 50th(ms): 7.3, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 10.5, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 35, TPM: 213.4, Sum(ms): 165.5, Avg(ms): 4.8, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] DELIVERY - Takes(s): 9.9, Count: 35, TPM: 212.3, Sum(ms): 844.6, Avg(ms): 24.2, 50th(ms): 24.1, 90th(ms): 27.3, 95th(ms): 28.3, 99th(ms): 30.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 418, TPM: 2509.5, Sum(ms): 5819.5, Avg(ms): 13.9, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 21.0, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 36, TPM: 219.2, Sum(ms): 149.6, Avg(ms): 4.2, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 431, TPM: 2589.4, Sum(ms): 2877.9, Avg(ms): 6.7, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 9.4, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 27, TPM: 163.9, Sum(ms): 133.2, Avg(ms): 5.0, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 9.4, 99.9th(ms): 9.4, Max(ms): 9.4
[Current] DELIVERY - Takes(s): 10.0, Count: 42, TPM: 252.3, Sum(ms): 965.5, Avg(ms): 23.0, 50th(ms): 23.1, 90th(ms): 26.2, 95th(ms): 27.3, 99th(ms): 29.4, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 431, TPM: 2594.7, Sum(ms): 5817.1, Avg(ms): 13.5, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 40, TPM: 241.4, Sum(ms): 171.3, Avg(ms): 4.3, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 9.9, Count: 407, TPM: 2458.9, Sum(ms): 2737.6, Avg(ms): 6.7, 50th(ms): 6.8, 90th(ms): 8.4, 95th(ms): 8.4, 99th(ms): 10.0, 99.9th(ms): 12.6, Max(ms): 12.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 33, TPM: 198.3, Sum(ms): 141.3, Avg(ms): 4.2, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 8.7, Count: 31, TPM: 214.6, Sum(ms): 758.1, Avg(ms): 24.5, 50th(ms): 25.2, 90th(ms): 27.3, 95th(ms): 28.3, 99th(ms): 30.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 456, TPM: 2737.7, Sum(ms): 6202.4, Avg(ms): 13.6, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 19.9, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 30, TPM: 185.6, Sum(ms): 143.0, Avg(ms): 4.8, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.8, 99th(ms): 8.4, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] PAYMENT - Takes(s): 10.0, Count: 384, TPM: 2311.7, Sum(ms): 2608.6, Avg(ms): 6.8, 50th(ms): 6.8, 90th(ms): 8.4, 95th(ms): 8.4, 99th(ms): 9.4, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 26, TPM: 157.4, Sum(ms): 121.9, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 9.9, Count: 22, TPM: 133.3, Sum(ms): 505.0, Avg(ms): 23.0, 50th(ms): 24.1, 90th(ms): 26.2, 95th(ms): 27.3, 99th(ms): 27.3, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 463, TPM: 2779.2, Sum(ms): 6102.3, Avg(ms): 13.2, 50th(ms): 13.1, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 18.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 41, TPM: 253.5, Sum(ms): 181.4, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] PAYMENT - Takes(s): 9.9, Count: 430, TPM: 2606.9, Sum(ms): 2839.3, Avg(ms): 6.6, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 9.4, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 44, TPM: 271.8, Sum(ms): 200.6, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 9.9, Count: 39, TPM: 237.0, Sum(ms): 887.0, Avg(ms): 22.8, 50th(ms): 23.1, 90th(ms): 26.2, 95th(ms): 27.3, 99th(ms): 28.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 434, TPM: 2615.1, Sum(ms): 5671.6, Avg(ms): 13.1, 50th(ms): 13.1, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 44, TPM: 266.9, Sum(ms): 177.1, Avg(ms): 4.0, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 441, TPM: 2648.0, Sum(ms): 2904.8, Avg(ms): 6.6, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 10.0, 99.9th(ms): 14.2, Max(ms): 14.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 37, TPM: 223.4, Sum(ms): 161.6, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 10.0, Count: 30, TPM: 180.0, Sum(ms): 799.7, Avg(ms): 26.7, 50th(ms): 26.2, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 39.8, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 370, TPM: 2222.8, Sum(ms): 5900.7, Avg(ms): 15.9, 50th(ms): 15.7, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 27.3, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 23, TPM: 144.5, Sum(ms): 119.6, Avg(ms): 5.3, 50th(ms): 4.7, 90th(ms): 7.9, 95th(ms): 8.9, 99th(ms): 10.5, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] PAYMENT - Takes(s): 10.0, Count: 371, TPM: 2230.2, Sum(ms): 2805.9, Avg(ms): 7.6, 50th(ms): 7.3, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 12.1, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 40, TPM: 250.9, Sum(ms): 215.4, Avg(ms): 5.4, 50th(ms): 5.2, 90th(ms): 7.3, 95th(ms): 7.3, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] DELIVERY - Takes(s): 9.9, Count: 34, TPM: 206.4, Sum(ms): 882.4, Avg(ms): 26.1, 50th(ms): 26.2, 90th(ms): 30.4, 95th(ms): 31.5, 99th(ms): 32.5, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 385, TPM: 2312.6, Sum(ms): 5989.1, Avg(ms): 15.6, 50th(ms): 15.2, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 24.1, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 32, TPM: 193.6, Sum(ms): 165.7, Avg(ms): 5.2, 50th(ms): 5.2, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 8.9, 99.9th(ms): 8.9, Max(ms): 8.9
[Current] PAYMENT - Takes(s): 10.0, Count: 363, TPM: 2182.0, Sum(ms): 2668.0, Avg(ms): 7.4, 50th(ms): 7.3, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 10.5, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 23, TPM: 143.4, Sum(ms): 115.9, Avg(ms): 5.0, 50th(ms): 5.2, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 9.7, Count: 45, TPM: 277.5, Sum(ms): 1184.9, Avg(ms): 26.4, 50th(ms): 26.2, 90th(ms): 30.4, 95th(ms): 32.5, 99th(ms): 33.6, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 372, TPM: 2233.5, Sum(ms): 5768.3, Avg(ms): 15.5, 50th(ms): 15.7, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 24.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 26, TPM: 165.6, Sum(ms): 128.3, Avg(ms): 5.0, 50th(ms): 5.2, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 10.0, 99.9th(ms): 10.0, Max(ms): 10.0
[Current] PAYMENT - Takes(s): 9.9, Count: 351, TPM: 2119.9, Sum(ms): 2584.5, Avg(ms): 7.4, 50th(ms): 7.3, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 11.0, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 33, TPM: 198.8, Sum(ms): 167.5, Avg(ms): 5.1, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 6.8, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] DELIVERY - Takes(s): 10.0, Count: 24, TPM: 144.4, Sum(ms): 683.5, Avg(ms): 28.3, 50th(ms): 28.3, 90th(ms): 35.7, 95th(ms): 35.7, 99th(ms): 35.7, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] NEW_ORDER - Takes(s): 9.9, Count: 368, TPM: 2220.1, Sum(ms): 5952.2, Avg(ms): 16.2, 50th(ms): 16.3, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 25.2, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 43, TPM: 260.3, Sum(ms): 243.2, Avg(ms): 5.7, 50th(ms): 5.8, 90th(ms): 7.9, 95th(ms): 8.9, 99th(ms): 10.5, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] PAYMENT - Takes(s): 10.0, Count: 348, TPM: 2095.0, Sum(ms): 2746.8, Avg(ms): 7.9, 50th(ms): 7.9, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 12.6, 99.9th(ms): 12.6, Max(ms): 12.6
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 36, TPM: 225.8, Sum(ms): 190.2, Avg(ms): 5.3, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 6.8, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] DELIVERY - Takes(s): 9.8, Count: 35, TPM: 215.2, Sum(ms): 894.3, Avg(ms): 25.6, 50th(ms): 25.2, 90th(ms): 31.5, 95th(ms): 31.5, 99th(ms): 35.7, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 387, TPM: 2329.4, Sum(ms): 5846.0, Avg(ms): 15.1, 50th(ms): 15.2, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 24.1, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 39, TPM: 241.2, Sum(ms): 191.5, Avg(ms): 4.9, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 6.8, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 374, TPM: 2244.7, Sum(ms): 2698.7, Avg(ms): 7.2, 50th(ms): 7.3, 90th(ms): 8.9, 95th(ms): 10.0, 99th(ms): 10.5, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 40, TPM: 244.3, Sum(ms): 187.4, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
Finished
[Summary] DELIVERY - Takes(s): 299.8, Count: 1404, TPM: 281.0, Sum(ms): 47887.9, Avg(ms): 34.1, 50th(ms): 25.2, 90th(ms): 62.9, 95th(ms): 92.3, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 243.3
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 16013, TPM: 3203.8, Sum(ms): 342361.9, Avg(ms): 21.4, 50th(ms): 15.2, 90th(ms): 44.0, 95th(ms): 65.0, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 192.9
[Summary] NEW_ORDER_ERR - Takes(s): 299.9, Count: 31, TPM: 6.2, Sum(ms): 1217.3, Avg(ms): 39.3, 50th(ms): 37.7, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 134.2, 99.9th(ms): 134.2, Max(ms): 134.2
[Summary] ORDER_STATUS - Takes(s): 299.9, Count: 1408, TPM: 281.6, Sum(ms): 8887.3, Avg(ms): 6.3, 50th(ms): 5.2, 90th(ms): 11.0, 95th(ms): 16.3, 99th(ms): 27.3, 99.9th(ms): 46.1, Max(ms): 56.6
[Summary] PAYMENT - Takes(s): 299.9, Count: 15484, TPM: 3097.5, Sum(ms): 196148.2, Avg(ms): 12.7, 50th(ms): 7.3, 90th(ms): 30.4, 95th(ms): 44.0, 99th(ms): 75.5, 99.9th(ms): 117.4, Max(ms): 167.8
[Summary] STOCK_LEVEL - Takes(s): 299.9, Count: 1426, TPM: 285.3, Sum(ms): 8570.7, Avg(ms): 6.0, 50th(ms): 5.2, 90th(ms): 9.4, 95th(ms): 14.2, 99th(ms): 25.2, 99.9th(ms): 37.7, Max(ms): 37.7
tpmC: 3203.8, tpmTotal: 7149.2, efficiency: 194.6%
