              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       465Mi        24Mi       9.2Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       262Mi        24Mi       9.2Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.0Gi       239Mi        24Mi       9.2Gi       9.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.0Gi       301Mi        24Mi       9.1Gi       9.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       362Mi        24Mi       9.1Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.0Gi       279Mi        24Mi       9.1Gi       9.1Gi
Swap:            0B          0B          0B
