              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.2Gi       6.1Gi        96Mi       4.1Gi       9.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.5Gi       5.7Gi        96Mi       4.1Gi       9.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.6Gi       5.7Gi        96Mi       4.1Gi       9.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.5Gi       5.7Gi        96Mi       4.2Gi       9.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.6Gi       5.6Gi        96Mi       4.2Gi       9.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       5.5Gi        96Mi       4.2Gi       9.4Gi
Swap:            0B          0B          0B
