2026/06/02 00:25:28 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.8, Count: 191, TPM: 1172.4, Sum(ms): 25082.0, Avg(ms): 131.5, 50th(ms): 130.0, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 9.8, Count: 1916, TPM: 11680.8, Sum(ms): 185421.9, Avg(ms): 96.8, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 260.0, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 179, TPM: 1090.0, Sum(ms): 2558.8, Avg(ms): 14.3, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 23.1, 99th(ms): 37.7, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 9.9, Count: 1896, TPM: 11530.3, Sum(ms): 95279.3, Avg(ms): 50.3, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 117.4, 99.9th(ms): 159.4, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 172, TPM: 1053.9, Sum(ms): 2840.5, Avg(ms): 16.5, 50th(ms): 15.7, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 32.5, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 9.9, Count: 171, TPM: 1034.7, Sum(ms): 20374.6, Avg(ms): 119.4, 50th(ms): 117.4, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2238, TPM: 13433.9, Sum(ms): 194800.0, Avg(ms): 87.1, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 209.7, Max(ms): 268.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 184, TPM: 1104.7, Sum(ms): 2218.4, Avg(ms): 12.0, 50th(ms): 11.5, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 24.1, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2078, TPM: 12470.1, Sum(ms): 94212.3, Avg(ms): 45.3, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 151.0, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 207, TPM: 1249.1, Sum(ms): 3141.6, Avg(ms): 15.2, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 37.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 184, TPM: 1112.8, Sum(ms): 20375.4, Avg(ms): 110.7, 50th(ms): 109.1, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 218.1, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2281, TPM: 13703.9, Sum(ms): 190860.2, Avg(ms): 83.7, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 234.9, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 245, TPM: 1485.2, Sum(ms): 2995.3, Avg(ms): 12.2, 50th(ms): 12.1, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 28.3, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2239, TPM: 13441.3, Sum(ms): 97371.1, Avg(ms): 43.5, 50th(ms): 41.9, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 134.2, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 207, TPM: 1244.5, Sum(ms): 2958.4, Avg(ms): 14.3, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 23.1, 99th(ms): 30.4, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 10.0, Count: 185, TPM: 1110.7, Sum(ms): 21446.7, Avg(ms): 115.9, 50th(ms): 117.4, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2227, TPM: 13367.1, Sum(ms): 189579.0, Avg(ms): 85.1, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 218.1, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 203, TPM: 1221.7, Sum(ms): 2414.4, Avg(ms): 11.9, 50th(ms): 11.5, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 26.2, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2119, TPM: 12714.2, Sum(ms): 98632.4, Avg(ms): 46.6, 50th(ms): 44.0, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 193, TPM: 1159.4, Sum(ms): 2826.8, Avg(ms): 14.7, 50th(ms): 14.2, 90th(ms): 19.9, 95th(ms): 23.1, 99th(ms): 27.3, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.9, Count: 196, TPM: 1185.0, Sum(ms): 20811.6, Avg(ms): 106.3, 50th(ms): 109.1, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2352, TPM: 14112.8, Sum(ms): 194498.0, Avg(ms): 82.7, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 184.5, 99.9th(ms): 268.4, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 178, TPM: 1069.5, Sum(ms): 2138.8, Avg(ms): 12.0, 50th(ms): 11.5, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 30.4, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2187, TPM: 13125.2, Sum(ms): 94193.0, Avg(ms): 43.1, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 125.8, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 217, TPM: 1315.5, Sum(ms): 3161.8, Avg(ms): 14.6, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 44.0, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 10.0, Count: 210, TPM: 1264.4, Sum(ms): 21607.6, Avg(ms): 103.0, 50th(ms): 104.9, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2516, TPM: 15104.3, Sum(ms): 191936.3, Avg(ms): 76.3, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 204, TPM: 1226.3, Sum(ms): 2217.0, Avg(ms): 10.9, 50th(ms): 10.5, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 21.0, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2305, TPM: 13834.0, Sum(ms): 95291.1, Avg(ms): 41.3, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 96.5, 99.9th(ms): 125.8, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 209, TPM: 1256.6, Sum(ms): 2932.5, Avg(ms): 14.0, 50th(ms): 13.1, 90th(ms): 19.9, 95th(ms): 23.1, 99th(ms): 32.5, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 178, TPM: 1072.3, Sum(ms): 21758.8, Avg(ms): 122.2, 50th(ms): 121.6, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2158, TPM: 12952.1, Sum(ms): 191446.4, Avg(ms): 88.8, 50th(ms): 83.9, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 196, TPM: 1176.5, Sum(ms): 2464.7, Avg(ms): 12.6, 50th(ms): 12.6, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 24.1, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2066, TPM: 12401.5, Sum(ms): 97141.3, Avg(ms): 47.1, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 142.6, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 174, TPM: 1046.8, Sum(ms): 2626.2, Avg(ms): 15.1, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 28.3, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 10.0, Count: 213, TPM: 1279.2, Sum(ms): 24052.5, Avg(ms): 113.0, 50th(ms): 113.2, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2194, TPM: 13166.0, Sum(ms): 183503.6, Avg(ms): 83.7, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 260.0, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 216, TPM: 1307.6, Sum(ms): 2537.9, Avg(ms): 11.8, 50th(ms): 10.5, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 35.7, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2236, TPM: 13420.8, Sum(ms): 101419.1, Avg(ms): 45.4, 50th(ms): 41.9, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 210, TPM: 1265.6, Sum(ms): 3087.3, Avg(ms): 14.7, 50th(ms): 14.7, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 31.5, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 206, TPM: 1240.7, Sum(ms): 22343.6, Avg(ms): 108.5, 50th(ms): 109.1, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2326, TPM: 13957.9, Sum(ms): 193084.9, Avg(ms): 83.0, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 218.1, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 219, TPM: 1323.0, Sum(ms): 2471.4, Avg(ms): 11.3, 50th(ms): 11.0, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 24.1, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2233, TPM: 13410.0, Sum(ms): 93941.8, Avg(ms): 42.1, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 96.5, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 218, TPM: 1320.6, Sum(ms): 3216.0, Avg(ms): 14.8, 50th(ms): 13.6, 90th(ms): 21.0, 95th(ms): 25.2, 99th(ms): 46.1, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 9.9, Count: 231, TPM: 1397.7, Sum(ms): 24364.5, Avg(ms): 105.5, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2430, TPM: 14580.1, Sum(ms): 187417.2, Avg(ms): 77.2, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 218.1, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 223, TPM: 1342.3, Sum(ms): 2398.3, Avg(ms): 10.8, 50th(ms): 10.5, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 21.0, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2334, TPM: 14011.5, Sum(ms): 97851.2, Avg(ms): 41.9, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 92.3, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 228, TPM: 1368.5, Sum(ms): 3106.6, Avg(ms): 13.6, 50th(ms): 13.1, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 25.2, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 9.9, Count: 205, TPM: 1237.1, Sum(ms): 22594.5, Avg(ms): 110.2, 50th(ms): 104.9, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 243.3, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2285, TPM: 13710.4, Sum(ms): 190365.9, Avg(ms): 83.3, 50th(ms): 79.7, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 243.3, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 200, TPM: 1225.8, Sum(ms): 2462.6, Avg(ms): 12.3, 50th(ms): 11.5, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 27.3, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2120, TPM: 12740.6, Sum(ms): 96084.7, Avg(ms): 45.3, 50th(ms): 41.9, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 109.1, 99.9th(ms): 167.8, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 188, TPM: 1138.7, Sum(ms): 2633.1, Avg(ms): 14.0, 50th(ms): 13.1, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 31.5, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 219, TPM: 1318.0, Sum(ms): 22071.5, Avg(ms): 100.9, 50th(ms): 100.7, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2464, TPM: 14789.7, Sum(ms): 192571.8, Avg(ms): 78.2, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 218.1, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 210, TPM: 1265.5, Sum(ms): 2299.3, Avg(ms): 10.9, 50th(ms): 10.5, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2364, TPM: 14187.3, Sum(ms): 95632.6, Avg(ms): 40.5, 50th(ms): 39.8, 90th(ms): 54.5, 95th(ms): 65.0, 99th(ms): 88.1, 99.9th(ms): 121.6, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 215, TPM: 1291.9, Sum(ms): 2968.7, Avg(ms): 13.8, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 27.3, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 182, TPM: 1097.9, Sum(ms): 20650.6, Avg(ms): 113.4, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2262, TPM: 13572.1, Sum(ms): 191949.4, Avg(ms): 84.9, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 234.9, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 190, TPM: 1141.1, Sum(ms): 2217.8, Avg(ms): 11.7, 50th(ms): 11.0, 90th(ms): 16.8, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2163, TPM: 12981.0, Sum(ms): 96894.2, Avg(ms): 44.8, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 151.0, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 211, TPM: 1270.9, Sum(ms): 3039.5, Avg(ms): 14.4, 50th(ms): 14.2, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 29.4, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 10.0, Count: 190, TPM: 1140.1, Sum(ms): 22441.2, Avg(ms): 118.3, 50th(ms): 117.4, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2183, TPM: 13105.4, Sum(ms): 188978.0, Avg(ms): 86.6, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 243.3, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 194, TPM: 1167.6, Sum(ms): 2502.8, Avg(ms): 12.9, 50th(ms): 12.1, 90th(ms): 19.9, 95th(ms): 23.1, 99th(ms): 31.5, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2041, TPM: 12246.8, Sum(ms): 97195.5, Avg(ms): 47.6, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 134.2, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 211, TPM: 1268.1, Sum(ms): 3181.7, Avg(ms): 15.1, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 35.7, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 9.9, Count: 219, TPM: 1320.6, Sum(ms): 22823.0, Avg(ms): 104.2, 50th(ms): 104.9, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2451, TPM: 14713.2, Sum(ms): 191166.6, Avg(ms): 78.0, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 221, TPM: 1329.6, Sum(ms): 2335.2, Avg(ms): 10.6, 50th(ms): 10.5, 90th(ms): 15.2, 95th(ms): 16.8, 99th(ms): 18.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2319, TPM: 13920.4, Sum(ms): 96275.9, Avg(ms): 41.5, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 92.3, 99.9th(ms): 130.0, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 237, TPM: 1446.0, Sum(ms): 3210.8, Avg(ms): 13.5, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 27.3, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 220, TPM: 1333.1, Sum(ms): 22163.9, Avg(ms): 100.6, 50th(ms): 100.7, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2448, TPM: 14692.3, Sum(ms): 186535.3, Avg(ms): 76.2, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 167.8, 99.9th(ms): 234.9, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 234, TPM: 1410.8, Sum(ms): 2322.7, Avg(ms): 9.9, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 22.0, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2408, TPM: 14452.1, Sum(ms): 100464.1, Avg(ms): 41.7, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 121.6, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 237, TPM: 1423.0, Sum(ms): 3073.6, Avg(ms): 13.0, 50th(ms): 12.1, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 26.2, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 196, TPM: 1185.6, Sum(ms): 22423.4, Avg(ms): 114.4, 50th(ms): 109.1, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2315, TPM: 13908.7, Sum(ms): 193093.6, Avg(ms): 83.5, 50th(ms): 79.7, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 285.2, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 200, TPM: 1203.6, Sum(ms): 2386.2, Avg(ms): 11.9, 50th(ms): 11.5, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 26.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2125, TPM: 12753.4, Sum(ms): 93759.0, Avg(ms): 44.1, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 104.9, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 168, TPM: 1013.3, Sum(ms): 2313.2, Avg(ms): 13.8, 50th(ms): 12.6, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 28.3, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 190, TPM: 1142.1, Sum(ms): 21508.4, Avg(ms): 113.2, 50th(ms): 113.2, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 192.9, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2212, TPM: 13273.2, Sum(ms): 193890.8, Avg(ms): 87.7, 50th(ms): 83.9, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 243.3, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 191, TPM: 1147.8, Sum(ms): 2387.5, Avg(ms): 12.5, 50th(ms): 12.1, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 23.1, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2101, TPM: 12607.2, Sum(ms): 95042.6, Avg(ms): 45.2, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 130.0, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 172, TPM: 1033.6, Sum(ms): 2551.9, Avg(ms): 14.9, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 28.3, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 197, TPM: 1184.5, Sum(ms): 21203.8, Avg(ms): 107.8, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2337, TPM: 14030.0, Sum(ms): 190238.6, Avg(ms): 81.4, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 176.2, 99.9th(ms): 209.7, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 207, TPM: 1264.4, Sum(ms): 2328.6, Avg(ms): 11.3, 50th(ms): 11.0, 90th(ms): 15.7, 95th(ms): 18.9, 99th(ms): 25.2, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2210, TPM: 13260.5, Sum(ms): 98022.4, Avg(ms): 44.4, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 167.8, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 220, TPM: 1333.5, Sum(ms): 3123.5, Avg(ms): 14.2, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 33.6, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 250, TPM: 1505.6, Sum(ms): 27114.2, Avg(ms): 108.5, 50th(ms): 109.1, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2375, TPM: 14250.8, Sum(ms): 185644.2, Avg(ms): 78.2, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 218, TPM: 1312.4, Sum(ms): 2387.2, Avg(ms): 10.9, 50th(ms): 10.5, 90th(ms): 15.7, 95th(ms): 18.9, 99th(ms): 25.2, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2248, TPM: 13488.7, Sum(ms): 96504.1, Avg(ms): 43.0, 50th(ms): 39.8, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 130.0, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 246, TPM: 1476.1, Sum(ms): 3293.7, Avg(ms): 13.4, 50th(ms): 13.1, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 27.3, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 220, TPM: 1324.4, Sum(ms): 22475.5, Avg(ms): 102.3, 50th(ms): 100.7, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2507, TPM: 15052.7, Sum(ms): 188469.1, Avg(ms): 75.2, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 218.1, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 243, TPM: 1461.1, Sum(ms): 2429.9, Avg(ms): 10.0, 50th(ms): 10.0, 90th(ms): 14.2, 95th(ms): 15.2, 99th(ms): 19.9, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2382, TPM: 14305.2, Sum(ms): 98414.6, Avg(ms): 41.3, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 125.8, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 202, TPM: 1215.1, Sum(ms): 2596.2, Avg(ms): 12.9, 50th(ms): 12.6, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 24.1, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 10.0, Count: 197, TPM: 1186.9, Sum(ms): 20167.0, Avg(ms): 102.4, 50th(ms): 104.9, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2514, TPM: 15090.5, Sum(ms): 197739.2, Avg(ms): 78.7, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 167.8, 99.9th(ms): 218.1, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 204, TPM: 1228.4, Sum(ms): 2288.6, Avg(ms): 11.2, 50th(ms): 11.0, 90th(ms): 15.2, 95th(ms): 16.8, 99th(ms): 19.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2322, TPM: 13933.8, Sum(ms): 92065.6, Avg(ms): 39.7, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 62.9, 99th(ms): 92.3, 99.9th(ms): 117.4, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 214, TPM: 1286.9, Sum(ms): 2824.3, Avg(ms): 13.2, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 10.0, Count: 202, TPM: 1213.3, Sum(ms): 22727.6, Avg(ms): 112.6, 50th(ms): 113.2, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2283, TPM: 13709.6, Sum(ms): 187906.1, Avg(ms): 82.4, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 268.4, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 188, TPM: 1128.4, Sum(ms): 2075.9, Avg(ms): 11.1, 50th(ms): 10.5, 90th(ms): 15.7, 95th(ms): 19.9, 99th(ms): 25.2, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2191, TPM: 13190.4, Sum(ms): 99115.6, Avg(ms): 45.3, 50th(ms): 41.9, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 206, TPM: 1258.9, Sum(ms): 2972.0, Avg(ms): 14.4, 50th(ms): 13.6, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 28.3, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 9.9, Count: 218, TPM: 1315.4, Sum(ms): 22985.6, Avg(ms): 105.2, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2414, TPM: 14485.6, Sum(ms): 189988.3, Avg(ms): 78.7, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 192.9, 99.9th(ms): 251.7, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 203, TPM: 1221.8, Sum(ms): 2239.8, Avg(ms): 11.0, 50th(ms): 11.0, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 25.2, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2319, TPM: 13920.2, Sum(ms): 96613.8, Avg(ms): 41.7, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 121.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 236, TPM: 1417.9, Sum(ms): 3244.9, Avg(ms): 13.7, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 50.3, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 184, TPM: 1105.2, Sum(ms): 20580.1, Avg(ms): 112.0, 50th(ms): 113.2, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2277, TPM: 13663.0, Sum(ms): 193748.3, Avg(ms): 85.1, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 243, TPM: 1464.4, Sum(ms): 2865.0, Avg(ms): 11.8, 50th(ms): 11.5, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2144, TPM: 12864.8, Sum(ms): 93903.5, Avg(ms): 43.8, 50th(ms): 41.9, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 142.6, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 213, TPM: 1280.7, Sum(ms): 3164.1, Avg(ms): 14.8, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 24.1, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 182, TPM: 1094.2, Sum(ms): 22358.9, Avg(ms): 123.0, 50th(ms): 125.8, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2159, TPM: 12954.5, Sum(ms): 191081.5, Avg(ms): 88.5, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 243.3, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 174, TPM: 1046.6, Sum(ms): 2195.4, Avg(ms): 12.6, 50th(ms): 12.1, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 26.2, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2060, TPM: 12364.0, Sum(ms): 96886.2, Avg(ms): 47.1, 50th(ms): 44.0, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 179, TPM: 1083.1, Sum(ms): 2690.0, Avg(ms): 15.0, 50th(ms): 14.7, 90th(ms): 19.9, 95th(ms): 23.1, 99th(ms): 39.8, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 173, TPM: 1042.8, Sum(ms): 21658.1, Avg(ms): 125.2, 50th(ms): 125.8, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2092, TPM: 12562.9, Sum(ms): 190853.4, Avg(ms): 91.3, 50th(ms): 88.1, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 260.0, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 193, TPM: 1158.2, Sum(ms): 2466.1, Avg(ms): 12.8, 50th(ms): 12.6, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 27.3, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1966, TPM: 11798.5, Sum(ms): 96629.8, Avg(ms): 49.2, 50th(ms): 48.2, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 151.0, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 192, TPM: 1158.0, Sum(ms): 2835.6, Avg(ms): 14.8, 50th(ms): 14.7, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 26.2, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 9.9, Count: 202, TPM: 1220.7, Sum(ms): 22428.6, Avg(ms): 111.0, 50th(ms): 113.2, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2281, TPM: 13689.5, Sum(ms): 187082.4, Avg(ms): 82.1, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 184.5, 99.9th(ms): 251.7, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 217, TPM: 1302.6, Sum(ms): 2493.0, Avg(ms): 11.5, 50th(ms): 10.5, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 31.5, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2255, TPM: 13533.9, Sum(ms): 100280.9, Avg(ms): 44.5, 50th(ms): 41.9, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 121.6, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 197, TPM: 1186.4, Sum(ms): 2838.3, Avg(ms): 14.4, 50th(ms): 14.2, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 25.2, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 212, TPM: 1275.8, Sum(ms): 22948.0, Avg(ms): 108.3, 50th(ms): 109.1, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2243, TPM: 13470.1, Sum(ms): 185399.8, Avg(ms): 82.7, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 260.0, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 182, TPM: 1092.9, Sum(ms): 2154.5, Avg(ms): 11.8, 50th(ms): 11.5, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 26.2, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2258, TPM: 13552.8, Sum(ms): 101278.8, Avg(ms): 44.9, 50th(ms): 41.9, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 220, TPM: 1321.5, Sum(ms): 3196.7, Avg(ms): 14.5, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 24.1, 99th(ms): 30.4, 99.9th(ms): 31.5, Max(ms): 31.5
Finished
[Summary] DELIVERY - Takes(s): 299.9, Count: 6042, TPM: 1209.0, Sum(ms): 668308.3, Avg(ms): 110.7, 50th(ms): 109.1, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 285.2, Max(ms): 318.8
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 69188, TPM: 13841.0, Sum(ms): 5710590.7, Avg(ms): 82.6, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 243.3, Max(ms): 369.1
[Summary] ORDER_STATUS - Takes(s): 299.9, Count: 6206, TPM: 1241.5, Sum(ms): 71873.8, Avg(ms): 11.6, 50th(ms): 11.0, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 26.2, 99.9th(ms): 41.9, Max(ms): 71.3
[Summary] PAYMENT - Takes(s): 300.0, Count: 66033, TPM: 13208.7, Sum(ms): 2903411.1, Avg(ms): 44.0, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 142.6, Max(ms): 260.0
[Summary] STOCK_LEVEL - Takes(s): 299.9, Count: 6220, TPM: 1244.5, Sum(ms): 88736.5, Avg(ms): 14.3, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 23.1, 99th(ms): 31.5, 99.9th(ms): 52.4, Max(ms): 71.3
tpmC: 13840.9, tpmTotal: 30744.6, efficiency: 840.8%
