              total        used        free      shared  buff/cache   available
Mem:           15Gi        12Gi       663Mi        24Mi       2.6Gi       3.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        12Gi       649Mi        24Mi       2.6Gi       3.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        12Gi       187Mi        24Mi       2.6Gi       2.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        12Gi       193Mi        24Mi       2.6Gi       2.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        12Gi       438Mi        24Mi       2.3Gi       2.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        12Gi       234Mi        24Mi       2.5Gi       2.4Gi
Swap:            0B          0B          0B
