=== DB-HOST OS gate (172.24.40.32) ===
[THP]
[always] madvise never
[sysctl]
30
30
10
[ulimit -n]
1048576
[governor]
(no cpufreq, virtual guest OK)
[chrony tracking]
Reference ID    : AC13FE07 (172.19.254.7)
Stratum         : 7
Ref time (UTC)  : Mon Jun 22 07:03:31 2026
System time     : 0.000008055 seconds fast of NTP time
Last offset     : -0.000003659 seconds
RMS offset      : 0.000031239 seconds
Frequency       : 9.620 ppm slow
Residual freq   : +0.000 ppm
Skew            : 0.055 ppm
Root delay      : 0.036681693 seconds

os-gate-pass=false
