              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi       7.0Gi        24Mi       6.1Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi       7.0Gi        24Mi       6.1Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       6.7Gi        24Mi       6.2Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       6.4Gi        24Mi       6.5Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       7.9Gi        24Mi       5.0Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi       7.6Gi        24Mi       5.4Gi        12Gi
Swap:            0B          0B          0B
