2026/07/17 18:01:35 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.0, Count: 174, TPM: 1156.6, Sum(ms): 99029.0, Avg(ms): 569.5, 50th(ms): 536.9, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1140.9, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 9.3, Count: 2025, TPM: 13046.4, Sum(ms): 691880.7, Avg(ms): 341.8, 50th(ms): 352.3, 90th(ms): 436.2, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 805.3, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 180, TPM: 1141.6, Sum(ms): 16796.0, Avg(ms): 93.3, 50th(ms): 92.3, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 9.4, Count: 1951, TPM: 12459.2, Sum(ms): 377563.2, Avg(ms): 193.5, 50th(ms): 176.2, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 453.0, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 188, TPM: 1190.9, Sum(ms): 13058.3, Avg(ms): 69.5, 50th(ms): 67.1, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 191, TPM: 1146.7, Sum(ms): 109317.5, Avg(ms): 574.5, 50th(ms): 536.9, 90th(ms): 704.6, 95th(ms): 906.0, 99th(ms): 1073.7, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2196, TPM: 13190.0, Sum(ms): 733328.0, Avg(ms): 334.1, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 637.5, 99.9th(ms): 738.2, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 200, TPM: 1200.5, Sum(ms): 18447.2, Avg(ms): 92.3, 50th(ms): 96.5, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2118, TPM: 12712.9, Sum(ms): 404776.8, Avg(ms): 191.3, 50th(ms): 176.2, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 208, TPM: 1257.8, Sum(ms): 13878.6, Avg(ms): 66.8, 50th(ms): 67.1, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 10.0, Count: 181, TPM: 1087.9, Sum(ms): 101506.2, Avg(ms): 560.4, 50th(ms): 570.4, 90th(ms): 637.5, 95th(ms): 671.1, 99th(ms): 906.0, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2145, TPM: 12879.8, Sum(ms): 739199.1, Avg(ms): 344.9, 50th(ms): 352.3, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 704.6, 99.9th(ms): 1342.2, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 197, TPM: 1186.1, Sum(ms): 17992.5, Avg(ms): 91.4, 50th(ms): 92.3, 90th(ms): 117.4, 95th(ms): 121.6, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2055, TPM: 12339.3, Sum(ms): 403352.0, Avg(ms): 196.3, 50th(ms): 176.2, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 486.5, 99.9th(ms): 1275.1, Max(ms): 1610.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 198, TPM: 1188.5, Sum(ms): 13553.5, Avg(ms): 68.6, 50th(ms): 67.1, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 10.0, Count: 208, TPM: 1249.6, Sum(ms): 124796.4, Avg(ms): 600.0, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 1040.2, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2041, TPM: 12261.9, Sum(ms): 706362.8, Avg(ms): 346.2, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 486.5, 99th(ms): 671.1, 99.9th(ms): 872.4, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 180, TPM: 1081.1, Sum(ms): 17459.8, Avg(ms): 96.9, 50th(ms): 96.5, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2023, TPM: 12144.7, Sum(ms): 407914.9, Avg(ms): 201.7, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 178, TPM: 1076.6, Sum(ms): 12841.0, Avg(ms): 72.2, 50th(ms): 71.3, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 9.9, Count: 174, TPM: 1049.3, Sum(ms): 102160.5, Avg(ms): 588.7, 50th(ms): 570.4, 90th(ms): 805.3, 95th(ms): 838.9, 99th(ms): 973.1, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2074, TPM: 12455.0, Sum(ms): 730510.3, Avg(ms): 352.6, 50th(ms): 352.3, 90th(ms): 469.8, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 906.0, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 189, TPM: 1148.7, Sum(ms): 17393.8, Avg(ms): 92.0, 50th(ms): 92.3, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2110, TPM: 12671.1, Sum(ms): 421459.0, Avg(ms): 199.9, 50th(ms): 176.2, 90th(ms): 285.2, 95th(ms): 369.1, 99th(ms): 503.3, 99.9th(ms): 771.8, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 187, TPM: 1123.1, Sum(ms): 13100.0, Avg(ms): 70.1, 50th(ms): 71.3, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] DELIVERY - Takes(s): 10.0, Count: 205, TPM: 1233.5, Sum(ms): 117896.3, Avg(ms): 576.9, 50th(ms): 570.4, 90th(ms): 704.6, 95th(ms): 872.4, 99th(ms): 1040.2, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2155, TPM: 12942.6, Sum(ms): 734970.6, Avg(ms): 341.3, 50th(ms): 352.3, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 906.0, Max(ms): 1073.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 200, TPM: 1210.7, Sum(ms): 18460.8, Avg(ms): 92.5, 50th(ms): 92.3, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2028, TPM: 12179.8, Sum(ms): 395108.2, Avg(ms): 194.8, 50th(ms): 176.2, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 193, TPM: 1159.2, Sum(ms): 13425.5, Avg(ms): 69.7, 50th(ms): 71.3, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 9.8, Count: 202, TPM: 1233.7, Sum(ms): 118608.9, Avg(ms): 587.6, 50th(ms): 570.4, 90th(ms): 704.6, 95th(ms): 939.5, 99th(ms): 1140.9, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2140, TPM: 12858.3, Sum(ms): 724582.9, Avg(ms): 338.8, 50th(ms): 335.5, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 671.1, 99.9th(ms): 738.2, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 174, TPM: 1045.9, Sum(ms): 15848.7, Avg(ms): 91.1, 50th(ms): 92.3, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2044, TPM: 12266.6, Sum(ms): 398068.6, Avg(ms): 194.8, 50th(ms): 176.2, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 187, TPM: 1122.9, Sum(ms): 13056.4, Avg(ms): 69.9, 50th(ms): 71.3, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 104.9, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 187, TPM: 1124.1, Sum(ms): 106111.5, Avg(ms): 568.1, 50th(ms): 536.9, 90th(ms): 671.1, 95th(ms): 805.3, 99th(ms): 1006.6, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2187, TPM: 13143.9, Sum(ms): 726674.7, Avg(ms): 332.6, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 210, TPM: 1265.5, Sum(ms): 19085.0, Avg(ms): 90.9, 50th(ms): 92.3, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2136, TPM: 12832.6, Sum(ms): 414980.0, Avg(ms): 194.4, 50th(ms): 176.2, 90th(ms): 268.4, 95th(ms): 352.3, 99th(ms): 503.3, 99.9th(ms): 604.0, Max(ms): 1275.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 195, TPM: 1171.9, Sum(ms): 13053.5, Avg(ms): 67.1, 50th(ms): 67.1, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 184, TPM: 1107.6, Sum(ms): 108374.1, Avg(ms): 589.9, 50th(ms): 570.4, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 1006.6, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2083, TPM: 12504.2, Sum(ms): 727165.5, Avg(ms): 349.1, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 838.9, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 181, TPM: 1086.4, Sum(ms): 17116.9, Avg(ms): 94.6, 50th(ms): 92.3, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2033, TPM: 12202.1, Sum(ms): 409553.8, Avg(ms): 201.5, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 198, TPM: 1201.0, Sum(ms): 14124.9, Avg(ms): 71.5, 50th(ms): 71.3, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 100.7, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 167, TPM: 1002.9, Sum(ms): 104622.3, Avg(ms): 626.8, 50th(ms): 637.5, 90th(ms): 738.2, 95th(ms): 838.9, 99th(ms): 1040.2, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1990, TPM: 11951.5, Sum(ms): 751172.3, Avg(ms): 377.7, 50th(ms): 385.9, 90th(ms): 486.5, 95th(ms): 520.1, 99th(ms): 738.2, 99.9th(ms): 872.4, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 173, TPM: 1050.3, Sum(ms): 17562.1, Avg(ms): 101.5, 50th(ms): 104.9, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1828, TPM: 10978.8, Sum(ms): 385971.1, Avg(ms): 211.1, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 194, TPM: 1164.5, Sum(ms): 14367.6, Avg(ms): 74.2, 50th(ms): 75.5, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 100.7, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 9.9, Count: 170, TPM: 1026.8, Sum(ms): 111034.7, Avg(ms): 653.2, 50th(ms): 604.0, 90th(ms): 872.4, 95th(ms): 939.5, 99th(ms): 1275.1, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1948, TPM: 11693.0, Sum(ms): 740263.5, Avg(ms): 380.0, 50th(ms): 385.9, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 167, TPM: 1005.5, Sum(ms): 18054.5, Avg(ms): 108.0, 50th(ms): 104.9, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 335.5, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1877, TPM: 11266.9, Sum(ms): 397365.0, Avg(ms): 211.8, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 503.3, 99.9th(ms): 704.6, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 180, TPM: 1080.9, Sum(ms): 13372.1, Avg(ms): 74.4, 50th(ms): 71.3, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 109.1, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] DELIVERY - Takes(s): 9.9, Count: 181, TPM: 1098.9, Sum(ms): 111955.6, Avg(ms): 617.7, 50th(ms): 604.0, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1040.2, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1988, TPM: 11939.0, Sum(ms): 745125.0, Avg(ms): 375.2, 50th(ms): 385.9, 90th(ms): 486.5, 95th(ms): 520.1, 99th(ms): 671.1, 99.9th(ms): 838.9, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 159, TPM: 955.6, Sum(ms): 15892.6, Avg(ms): 100.0, 50th(ms): 100.7, 90th(ms): 121.6, 95th(ms): 125.8, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1872, TPM: 11242.3, Sum(ms): 395475.8, Avg(ms): 211.3, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 536.9, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 185, TPM: 1121.7, Sum(ms): 13201.4, Avg(ms): 71.3, 50th(ms): 71.3, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 9.9, Count: 169, TPM: 1025.4, Sum(ms): 105797.2, Avg(ms): 625.0, 50th(ms): 604.0, 90th(ms): 738.2, 95th(ms): 838.9, 99th(ms): 1073.7, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1935, TPM: 11615.3, Sum(ms): 728013.4, Avg(ms): 376.2, 50th(ms): 369.1, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 872.4, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 184, TPM: 1107.7, Sum(ms): 19269.4, Avg(ms): 104.7, 50th(ms): 104.9, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 318.8, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1895, TPM: 11385.5, Sum(ms): 411907.8, Avg(ms): 217.6, 50th(ms): 192.9, 90th(ms): 318.8, 95th(ms): 402.7, 99th(ms): 536.9, 99.9th(ms): 805.3, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 164, TPM: 989.3, Sum(ms): 11753.2, Avg(ms): 71.7, 50th(ms): 71.3, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 9.9, Count: 183, TPM: 1107.6, Sum(ms): 110940.3, Avg(ms): 606.8, 50th(ms): 570.4, 90th(ms): 771.8, 95th(ms): 872.4, 99th(ms): 1040.2, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2120, TPM: 12726.7, Sum(ms): 750367.3, Avg(ms): 354.0, 50th(ms): 352.3, 90th(ms): 469.8, 95th(ms): 570.4, 99th(ms): 671.1, 99.9th(ms): 838.9, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 180, TPM: 1086.1, Sum(ms): 16768.8, Avg(ms): 93.2, 50th(ms): 96.5, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1953, TPM: 11725.0, Sum(ms): 387669.4, Avg(ms): 198.6, 50th(ms): 176.2, 90th(ms): 285.2, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 187, TPM: 1130.1, Sum(ms): 12779.4, Avg(ms): 68.6, 50th(ms): 67.1, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 100.7, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] DELIVERY - Takes(s): 10.0, Count: 194, TPM: 1167.7, Sum(ms): 109844.8, Avg(ms): 567.1, 50th(ms): 570.4, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 973.1, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2166, TPM: 12997.0, Sum(ms): 744920.5, Avg(ms): 344.0, 50th(ms): 352.3, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 671.1, 99.9th(ms): 838.9, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 191, TPM: 1147.6, Sum(ms): 17353.2, Avg(ms): 90.9, 50th(ms): 92.3, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1977, TPM: 11869.5, Sum(ms): 388148.8, Avg(ms): 196.4, 50th(ms): 176.2, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 503.3, 99.9th(ms): 805.3, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 197, TPM: 1182.1, Sum(ms): 13438.6, Avg(ms): 68.3, 50th(ms): 67.1, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 96.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 181, TPM: 1086.6, Sum(ms): 104271.2, Avg(ms): 576.1, 50th(ms): 570.4, 90th(ms): 671.1, 95th(ms): 704.6, 99th(ms): 973.1, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2161, TPM: 12978.7, Sum(ms): 749908.1, Avg(ms): 347.1, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 872.4, Max(ms): 973.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 176, TPM: 1058.6, Sum(ms): 16449.5, Avg(ms): 93.3, 50th(ms): 92.3, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2034, TPM: 12210.9, Sum(ms): 398308.8, Avg(ms): 195.8, 50th(ms): 176.2, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 165, TPM: 990.7, Sum(ms): 11117.1, Avg(ms): 67.3, 50th(ms): 67.1, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 203, TPM: 1220.6, Sum(ms): 116592.2, Avg(ms): 576.6, 50th(ms): 570.4, 90th(ms): 637.5, 95th(ms): 771.8, 99th(ms): 1073.7, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2154, TPM: 12923.7, Sum(ms): 735752.5, Avg(ms): 341.8, 50th(ms): 352.3, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 637.5, 99.9th(ms): 771.8, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 186, TPM: 1116.9, Sum(ms): 16851.7, Avg(ms): 90.7, 50th(ms): 92.3, 90th(ms): 113.2, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2034, TPM: 12203.5, Sum(ms): 391880.3, Avg(ms): 192.8, 50th(ms): 176.2, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 204, TPM: 1225.9, Sum(ms): 13725.6, Avg(ms): 67.3, 50th(ms): 67.1, 90th(ms): 79.7, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 9.9, Count: 197, TPM: 1190.5, Sum(ms): 115684.4, Avg(ms): 588.8, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 973.1, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2053, TPM: 12329.0, Sum(ms): 711978.3, Avg(ms): 346.7, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 503.3, 99th(ms): 637.5, 99.9th(ms): 838.9, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 201, TPM: 1207.0, Sum(ms): 18721.8, Avg(ms): 93.1, 50th(ms): 96.5, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 167.8, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2084, TPM: 12546.6, Sum(ms): 411663.0, Avg(ms): 197.4, 50th(ms): 176.2, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 193, TPM: 1160.9, Sum(ms): 13133.4, Avg(ms): 68.2, 50th(ms): 67.1, 90th(ms): 79.7, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] DELIVERY - Takes(s): 9.9, Count: 168, TPM: 1014.8, Sum(ms): 97829.7, Avg(ms): 583.4, 50th(ms): 570.4, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1140.9, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2161, TPM: 12986.4, Sum(ms): 746313.2, Avg(ms): 345.5, 50th(ms): 352.3, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 202, TPM: 1212.7, Sum(ms): 18860.8, Avg(ms): 93.4, 50th(ms): 96.5, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2070, TPM: 12436.5, Sum(ms): 408267.8, Avg(ms): 197.2, 50th(ms): 176.2, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 196, TPM: 1181.4, Sum(ms): 13207.1, Avg(ms): 67.5, 50th(ms): 67.1, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 201, TPM: 1210.9, Sum(ms): 114458.1, Avg(ms): 570.0, 50th(ms): 570.4, 90th(ms): 671.1, 95th(ms): 704.6, 99th(ms): 906.0, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2194, TPM: 13168.4, Sum(ms): 753151.0, Avg(ms): 343.2, 50th(ms): 352.3, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 838.9, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 189, TPM: 1134.4, Sum(ms): 17529.8, Avg(ms): 92.9, 50th(ms): 92.3, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1976, TPM: 11858.0, Sum(ms): 381859.3, Avg(ms): 193.3, 50th(ms): 176.2, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 469.8, 99.9th(ms): 671.1, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 198, TPM: 1189.3, Sum(ms): 13080.5, Avg(ms): 66.2, 50th(ms): 65.0, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 9.8, Count: 205, TPM: 1250.6, Sum(ms): 120110.6, Avg(ms): 586.7, 50th(ms): 570.4, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 973.1, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2066, TPM: 12399.0, Sum(ms): 721660.5, Avg(ms): 349.1, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 503.3, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 197, TPM: 1196.1, Sum(ms): 18759.4, Avg(ms): 95.4, 50th(ms): 96.5, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2004, TPM: 12036.5, Sum(ms): 399800.3, Avg(ms): 199.6, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 486.5, 99.9th(ms): 671.1, Max(ms): 1208.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 186, TPM: 1116.4, Sum(ms): 12944.5, Avg(ms): 69.6, 50th(ms): 67.1, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 191, TPM: 1146.2, Sum(ms): 112816.1, Avg(ms): 592.2, 50th(ms): 570.4, 90th(ms): 704.6, 95th(ms): 838.9, 99th(ms): 1140.9, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2165, TPM: 12993.1, Sum(ms): 745150.1, Avg(ms): 344.4, 50th(ms): 352.3, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 187, TPM: 1123.0, Sum(ms): 17446.0, Avg(ms): 93.3, 50th(ms): 96.5, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1976, TPM: 11858.8, Sum(ms): 389277.7, Avg(ms): 197.0, 50th(ms): 184.5, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 196, TPM: 1178.0, Sum(ms): 13461.4, Avg(ms): 68.7, 50th(ms): 71.3, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 100.7, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 9.9, Count: 175, TPM: 1057.3, Sum(ms): 99634.9, Avg(ms): 569.6, 50th(ms): 570.4, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 872.4, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2185, TPM: 13120.3, Sum(ms): 757586.9, Avg(ms): 346.6, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 872.4, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 183, TPM: 1098.8, Sum(ms): 17128.9, Avg(ms): 93.5, 50th(ms): 92.3, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1954, TPM: 11734.3, Sum(ms): 388718.2, Avg(ms): 199.0, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 503.3, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 186, TPM: 1123.7, Sum(ms): 12759.4, Avg(ms): 68.7, 50th(ms): 67.1, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 170, TPM: 1023.2, Sum(ms): 117983.6, Avg(ms): 694.5, 50th(ms): 604.0, 90th(ms): 1140.9, 95th(ms): 1342.2, 99th(ms): 1476.4, 99.9th(ms): 2080.4, Max(ms): 2080.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1855, TPM: 11131.2, Sum(ms): 744275.4, Avg(ms): 401.3, 50th(ms): 369.1, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 1140.9, 99.9th(ms): 1342.2, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 157, TPM: 971.7, Sum(ms): 16450.2, Avg(ms): 105.0, 50th(ms): 96.5, 90th(ms): 134.2, 95th(ms): 176.2, 99th(ms): 335.5, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1724, TPM: 10344.1, Sum(ms): 389537.7, Avg(ms): 226.1, 50th(ms): 184.5, 90th(ms): 369.1, 95th(ms): 469.8, 99th(ms): 671.1, 99.9th(ms): 1073.7, Max(ms): 1208.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 161, TPM: 985.8, Sum(ms): 11993.4, Avg(ms): 74.7, 50th(ms): 67.1, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 201.3, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] DELIVERY - Takes(s): 10.0, Count: 190, TPM: 1140.0, Sum(ms): 121567.6, Avg(ms): 640.5, 50th(ms): 570.4, 90th(ms): 872.4, 95th(ms): 1006.6, 99th(ms): 1342.2, 99.9th(ms): 1811.9, Max(ms): 1811.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1893, TPM: 11358.8, Sum(ms): 713292.6, Avg(ms): 376.9, 50th(ms): 369.1, 90th(ms): 536.9, 95th(ms): 671.1, 99th(ms): 872.4, 99.9th(ms): 1006.6, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 169, TPM: 1018.2, Sum(ms): 17081.8, Avg(ms): 101.1, 50th(ms): 96.5, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 318.8, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1867, TPM: 11222.8, Sum(ms): 408614.2, Avg(ms): 219.1, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 419.4, 99th(ms): 704.6, 99.9th(ms): 838.9, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 156, TPM: 936.8, Sum(ms): 11472.3, Avg(ms): 73.6, 50th(ms): 71.3, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] DELIVERY - Takes(s): 10.0, Count: 177, TPM: 1062.9, Sum(ms): 105910.1, Avg(ms): 599.4, 50th(ms): 570.4, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 1140.9, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2121, TPM: 12735.6, Sum(ms): 751235.6, Avg(ms): 354.2, 50th(ms): 352.3, 90th(ms): 469.8, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 906.0, Max(ms): 1073.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 205, TPM: 1234.8, Sum(ms): 19836.7, Avg(ms): 96.7, 50th(ms): 96.5, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1930, TPM: 11617.1, Sum(ms): 384914.3, Avg(ms): 199.6, 50th(ms): 184.5, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 176, TPM: 1056.0, Sum(ms): 12579.3, Avg(ms): 71.6, 50th(ms): 71.3, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 109.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 177, TPM: 1065.2, Sum(ms): 108281.2, Avg(ms): 612.2, 50th(ms): 604.0, 90th(ms): 704.6, 95th(ms): 838.9, 99th(ms): 1208.0, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2070, TPM: 12430.4, Sum(ms): 744575.3, Avg(ms): 359.7, 50th(ms): 369.1, 90th(ms): 469.8, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 805.3, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 193, TPM: 1176.9, Sum(ms): 18461.4, Avg(ms): 95.6, 50th(ms): 96.5, 90th(ms): 117.4, 95th(ms): 121.6, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1979, TPM: 11879.3, Sum(ms): 403175.4, Avg(ms): 203.6, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 166, TPM: 996.6, Sum(ms): 11910.4, Avg(ms): 71.8, 50th(ms): 71.3, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 96.5, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 174, TPM: 1044.9, Sum(ms): 105805.3, Avg(ms): 608.9, 50th(ms): 570.4, 90th(ms): 771.8, 95th(ms): 939.5, 99th(ms): 1140.9, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2053, TPM: 12328.2, Sum(ms): 727300.9, Avg(ms): 354.1, 50th(ms): 352.3, 90th(ms): 469.8, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 805.3, Max(ms): 973.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 173, TPM: 1040.8, Sum(ms): 16621.1, Avg(ms): 96.1, 50th(ms): 96.5, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2060, TPM: 12371.1, Sum(ms): 412777.7, Avg(ms): 200.4, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 179, TPM: 1076.7, Sum(ms): 12608.6, Avg(ms): 70.5, 50th(ms): 71.3, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 195, TPM: 1184.8, Sum(ms): 118947.2, Avg(ms): 611.5, 50th(ms): 570.4, 90th(ms): 771.8, 95th(ms): 771.8, 99th(ms): 1208.0, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2063, TPM: 12378.2, Sum(ms): 731650.4, Avg(ms): 354.9, 50th(ms): 352.3, 90th(ms): 469.8, 95th(ms): 570.4, 99th(ms): 671.1, 99.9th(ms): 771.8, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 183, TPM: 1099.1, Sum(ms): 17597.4, Avg(ms): 96.3, 50th(ms): 96.5, 90th(ms): 113.2, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1961, TPM: 11773.3, Sum(ms): 397304.8, Avg(ms): 202.8, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 204, TPM: 1226.0, Sum(ms): 14317.2, Avg(ms): 70.3, 50th(ms): 71.3, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 302.0, Max(ms): 302.0
Finished
[Summary] DELIVERY - Takes(s): 299.6, Count: 5573, TPM: 1115.9, Sum(ms): 3321026.9, Avg(ms): 596.7, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 838.9, 99th(ms): 1140.9, 99.9th(ms): 1476.4, Max(ms): 2080.4
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 62570, TPM: 12516.9, Sum(ms): 22060088.7, Avg(ms): 352.7, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 520.1, 99th(ms): 704.6, 99.9th(ms): 973.1, Max(ms): 1476.4
[Summary] ORDER_STATUS - Takes(s): 300.1, Count: 5568, TPM: 1113.3, Sum(ms): 529632.3, Avg(ms): 95.1, 50th(ms): 96.5, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 335.5, Max(ms): 536.9
[Summary] PAYMENT - Takes(s): 300.0, Count: 59669, TPM: 11933.3, Sum(ms): 11980450.2, Avg(ms): 200.8, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 503.3, 99.9th(ms): 738.2, Max(ms): 1610.6
[Summary] STOCK_LEVEL - Takes(s): 300.1, Count: 5605, TPM: 1120.7, Sum(ms): 391039.1, Avg(ms): 69.9, 50th(ms): 71.3, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 285.2, Max(ms): 520.1
tpmC: 12516.9, tpmTotal: 27800.0, efficiency: 760.4%
