=== wan-probe.sh  phase=round-post  ts=20260717T143238+0800  2026-07-17T10:07:51Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000011171 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000011582 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000000018 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000011468 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000004327 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000219110 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=900432480737 tx_bytes=1543268304161
  [GCP/gcp-poc-5     ] rx_bytes=650495680 tx_bytes=19877378
  [IDC/idc-dbhost-1  ] rx_bytes=52140202717 tx_bytes=75483339134
  [GCP/gcp-poc-1     ] rx_bytes=10915478181 tx_bytes=1326127459
  [IDC/idc-haproxy   ] rx_bytes=212474777983 tx_bytes=136222937647
  [GCP/gcp-poc-4     ] rx_bytes=626100765 tx_bytes=9673771

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
