              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       515Mi        24Mi       7.0Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.2Gi       198Mi        24Mi       7.0Gi       6.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.2Gi       152Mi        24Mi       7.0Gi       6.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       200Mi        24Mi       6.9Gi       6.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       214Mi        24Mi       6.9Gi       6.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       173Mi        24Mi       7.0Gi       6.8Gi
Swap:            0B          0B          0B
