2026/07/12 04:08:27 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.6, Count: 155, TPM: 969.2, Sum(ms): 25376.9, Avg(ms): 163.7, 50th(ms): 167.8, 90th(ms): 209.7, 95th(ms): 226.5, 99th(ms): 243.3, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1678, TPM: 10214.7, Sum(ms): 179493.9, Avg(ms): 107.1, 50th(ms): 100.7, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 260.0, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 137, TPM: 829.8, Sum(ms): 2592.9, Avg(ms): 19.0, 50th(ms): 18.9, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 48.2, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 9.9, Count: 1570, TPM: 9539.1, Sum(ms): 98766.5, Avg(ms): 62.9, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 145, TPM: 877.3, Sum(ms): 2537.6, Avg(ms): 17.5, 50th(ms): 16.8, 90th(ms): 27.3, 95th(ms): 32.5, 99th(ms): 39.8, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 163, TPM: 979.8, Sum(ms): 27484.0, Avg(ms): 168.3, 50th(ms): 167.8, 90th(ms): 226.5, 95th(ms): 243.3, 99th(ms): 268.4, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1663, TPM: 9989.4, Sum(ms): 180270.9, Avg(ms): 108.4, 50th(ms): 100.7, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 140, TPM: 849.3, Sum(ms): 2697.6, Avg(ms): 19.3, 50th(ms): 19.9, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 35.7, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1608, TPM: 9649.7, Sum(ms): 102738.9, Avg(ms): 63.9, 50th(ms): 60.8, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 192.9, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 147, TPM: 890.4, Sum(ms): 2560.0, Avg(ms): 17.4, 50th(ms): 16.8, 90th(ms): 25.2, 95th(ms): 29.4, 99th(ms): 35.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 144, TPM: 864.3, Sum(ms): 22214.5, Avg(ms): 154.1, 50th(ms): 151.0, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1774, TPM: 10647.1, Sum(ms): 180194.9, Avg(ms): 101.6, 50th(ms): 92.3, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 173, TPM: 1042.7, Sum(ms): 3117.3, Avg(ms): 18.1, 50th(ms): 16.3, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 39.8, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1768, TPM: 10610.3, Sum(ms): 105828.7, Avg(ms): 59.9, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 125.8, 99.9th(ms): 176.2, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 155, TPM: 930.3, Sum(ms): 2554.7, Avg(ms): 16.5, 50th(ms): 15.7, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 41.9, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 9.8, Count: 132, TPM: 807.5, Sum(ms): 22703.2, Avg(ms): 172.0, 50th(ms): 167.8, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1653, TPM: 9919.2, Sum(ms): 186928.0, Avg(ms): 113.1, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 268.4, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 152, TPM: 916.7, Sum(ms): 2948.0, Avg(ms): 19.4, 50th(ms): 17.8, 90th(ms): 29.4, 95th(ms): 31.5, 99th(ms): 37.7, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1536, TPM: 9233.0, Sum(ms): 100724.5, Avg(ms): 65.6, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 138, TPM: 832.2, Sum(ms): 2466.6, Avg(ms): 17.9, 50th(ms): 16.8, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 46.1, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 9.8, Count: 134, TPM: 817.7, Sum(ms): 22545.4, Avg(ms): 168.4, 50th(ms): 167.8, 90th(ms): 218.1, 95th(ms): 234.9, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1725, TPM: 10356.8, Sum(ms): 183427.7, Avg(ms): 106.4, 50th(ms): 96.5, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 134, TPM: 807.8, Sum(ms): 2432.5, Avg(ms): 18.2, 50th(ms): 18.9, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 35.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1626, TPM: 9757.1, Sum(ms): 102496.4, Avg(ms): 63.0, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 134.2, 99.9th(ms): 192.9, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 147, TPM: 887.5, Sum(ms): 2656.6, Avg(ms): 18.1, 50th(ms): 16.8, 90th(ms): 27.3, 95th(ms): 32.5, 99th(ms): 48.2, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 139, TPM: 839.4, Sum(ms): 25078.2, Avg(ms): 180.5, 50th(ms): 176.2, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1649, TPM: 9896.8, Sum(ms): 186803.9, Avg(ms): 113.4, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 139, TPM: 842.7, Sum(ms): 2795.3, Avg(ms): 20.1, 50th(ms): 18.9, 90th(ms): 29.4, 95th(ms): 31.5, 99th(ms): 56.6, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1506, TPM: 9055.1, Sum(ms): 98212.2, Avg(ms): 65.3, 50th(ms): 62.9, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 184.5, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 155, TPM: 954.3, Sum(ms): 2791.6, Avg(ms): 18.0, 50th(ms): 16.8, 90th(ms): 28.3, 95th(ms): 29.4, 99th(ms): 39.8, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 156, TPM: 938.0, Sum(ms): 26764.6, Avg(ms): 171.6, 50th(ms): 167.8, 90th(ms): 226.5, 95th(ms): 268.4, 99th(ms): 419.4, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1749, TPM: 10505.0, Sum(ms): 179771.5, Avg(ms): 102.8, 50th(ms): 92.3, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 141, TPM: 851.2, Sum(ms): 2502.6, Avg(ms): 17.8, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1729, TPM: 10381.5, Sum(ms): 102793.9, Avg(ms): 59.5, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 176.2, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 151, TPM: 907.4, Sum(ms): 2508.4, Avg(ms): 16.6, 50th(ms): 16.3, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 30.4, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 10.0, Count: 170, TPM: 1023.3, Sum(ms): 27037.4, Avg(ms): 158.9, 50th(ms): 159.4, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 260.0, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1840, TPM: 11040.2, Sum(ms): 179577.5, Avg(ms): 97.6, 50th(ms): 88.1, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 268.4, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 178, TPM: 1070.3, Sum(ms): 3032.4, Avg(ms): 17.1, 50th(ms): 16.8, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 32.5, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1813, TPM: 10878.1, Sum(ms): 102564.6, Avg(ms): 56.6, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 173, TPM: 1041.1, Sum(ms): 2706.9, Avg(ms): 15.6, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 29.4, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 9.9, Count: 148, TPM: 899.1, Sum(ms): 24792.1, Avg(ms): 167.4, 50th(ms): 167.8, 90th(ms): 218.1, 95th(ms): 226.5, 99th(ms): 251.7, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1812, TPM: 10879.3, Sum(ms): 186207.5, Avg(ms): 102.7, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 152, TPM: 912.5, Sum(ms): 2854.1, Avg(ms): 18.8, 50th(ms): 16.8, 90th(ms): 26.2, 95th(ms): 33.6, 99th(ms): 50.3, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1627, TPM: 9768.9, Sum(ms): 98291.8, Avg(ms): 60.4, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 192.9, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 170, TPM: 1023.6, Sum(ms): 2975.6, Avg(ms): 17.5, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 29.4, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 144, TPM: 869.6, Sum(ms): 25323.8, Avg(ms): 176.1, 50th(ms): 176.2, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1642, TPM: 9865.0, Sum(ms): 182372.8, Avg(ms): 111.2, 50th(ms): 100.7, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 137, TPM: 825.1, Sum(ms): 2732.6, Avg(ms): 19.9, 50th(ms): 18.9, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 39.8, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1533, TPM: 9211.6, Sum(ms): 101135.9, Avg(ms): 66.0, 50th(ms): 62.9, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 146, TPM: 880.7, Sum(ms): 2704.2, Avg(ms): 18.6, 50th(ms): 17.8, 90th(ms): 27.3, 95th(ms): 32.5, 99th(ms): 46.1, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 10.0, Count: 157, TPM: 943.7, Sum(ms): 26241.6, Avg(ms): 167.0, 50th(ms): 167.8, 90th(ms): 218.1, 95th(ms): 234.9, 99th(ms): 251.7, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1628, TPM: 9778.2, Sum(ms): 181398.0, Avg(ms): 111.4, 50th(ms): 100.7, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 152, TPM: 919.2, Sum(ms): 2884.6, Avg(ms): 19.0, 50th(ms): 16.8, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 37.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1579, TPM: 9474.2, Sum(ms): 101262.2, Avg(ms): 64.2, 50th(ms): 62.9, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 148, TPM: 888.5, Sum(ms): 2714.8, Avg(ms): 18.4, 50th(ms): 17.8, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 37.7, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 9.8, Count: 154, TPM: 941.1, Sum(ms): 25523.2, Avg(ms): 165.6, 50th(ms): 167.8, 90th(ms): 218.1, 95th(ms): 226.5, 99th(ms): 243.3, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1675, TPM: 10055.3, Sum(ms): 180179.2, Avg(ms): 107.6, 50th(ms): 100.7, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 139, TPM: 836.5, Sum(ms): 2702.4, Avg(ms): 19.5, 50th(ms): 18.9, 90th(ms): 27.3, 95th(ms): 31.5, 99th(ms): 35.7, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1652, TPM: 9920.2, Sum(ms): 103259.9, Avg(ms): 62.5, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 156, TPM: 941.4, Sum(ms): 2800.4, Avg(ms): 18.0, 50th(ms): 17.8, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 32.5, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 113, TPM: 679.7, Sum(ms): 23136.6, Avg(ms): 204.5, 50th(ms): 209.7, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 352.3, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1397, TPM: 8403.6, Sum(ms): 188747.8, Avg(ms): 135.2, 50th(ms): 121.6, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 103, TPM: 637.5, Sum(ms): 2492.5, Avg(ms): 24.2, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1216, TPM: 7301.4, Sum(ms): 96963.5, Avg(ms): 79.8, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 125.8, 99th(ms): 184.5, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 129, TPM: 777.6, Sum(ms): 2710.4, Avg(ms): 21.0, 50th(ms): 19.9, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 56.6, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.9, Count: 137, TPM: 829.6, Sum(ms): 27288.5, Avg(ms): 199.0, 50th(ms): 201.3, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 352.3, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1458, TPM: 8753.9, Sum(ms): 181731.1, Avg(ms): 124.7, 50th(ms): 113.2, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 260.0, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 132, TPM: 802.2, Sum(ms): 2864.8, Avg(ms): 21.8, 50th(ms): 21.0, 90th(ms): 30.4, 95th(ms): 32.5, 99th(ms): 41.9, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1391, TPM: 8351.6, Sum(ms): 100685.0, Avg(ms): 72.4, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 167.8, 99.9th(ms): 226.5, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 119, TPM: 716.7, Sum(ms): 2234.1, Avg(ms): 18.8, 50th(ms): 17.8, 90th(ms): 28.3, 95th(ms): 30.4, 99th(ms): 37.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 9.9, Count: 131, TPM: 791.3, Sum(ms): 23039.1, Avg(ms): 175.8, 50th(ms): 176.2, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 335.5, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1665, TPM: 9990.0, Sum(ms): 183343.7, Avg(ms): 110.2, 50th(ms): 100.7, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 139, TPM: 837.7, Sum(ms): 2623.8, Avg(ms): 18.9, 50th(ms): 17.8, 90th(ms): 27.3, 95th(ms): 31.5, 99th(ms): 54.5, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1587, TPM: 9522.1, Sum(ms): 102946.1, Avg(ms): 64.9, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 139, TPM: 850.3, Sum(ms): 2604.7, Avg(ms): 18.7, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 31.5, 99th(ms): 52.4, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 10.0, Count: 141, TPM: 847.8, Sum(ms): 25521.5, Avg(ms): 180.8, 50th(ms): 176.2, 90th(ms): 234.9, 95th(ms): 302.0, 99th(ms): 402.7, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1609, TPM: 9666.4, Sum(ms): 186577.0, Avg(ms): 116.0, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 419.4, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 157, TPM: 945.1, Sum(ms): 3280.3, Avg(ms): 20.8, 50th(ms): 19.9, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 48.2, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1443, TPM: 8661.2, Sum(ms): 96872.7, Avg(ms): 67.1, 50th(ms): 65.0, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 159.4, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 117, TPM: 707.0, Sum(ms): 2246.6, Avg(ms): 19.2, 50th(ms): 17.8, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 46.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 141, TPM: 849.0, Sum(ms): 24999.7, Avg(ms): 177.4, 50th(ms): 176.2, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 335.5, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1622, TPM: 9732.3, Sum(ms): 187551.6, Avg(ms): 115.7, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 137, TPM: 824.0, Sum(ms): 2648.7, Avg(ms): 19.3, 50th(ms): 18.9, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 35.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1449, TPM: 8704.5, Sum(ms): 96753.2, Avg(ms): 66.8, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 209.7, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 135, TPM: 819.3, Sum(ms): 2492.8, Avg(ms): 18.5, 50th(ms): 17.8, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 48.2, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 152, TPM: 913.6, Sum(ms): 26213.6, Avg(ms): 172.7, 50th(ms): 176.2, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 302.0, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1600, TPM: 9605.0, Sum(ms): 181429.0, Avg(ms): 113.4, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 352.3, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 151, TPM: 906.3, Sum(ms): 2947.8, Avg(ms): 19.5, 50th(ms): 18.9, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 35.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1544, TPM: 9264.2, Sum(ms): 102040.9, Avg(ms): 66.2, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 159.4, 99.9th(ms): 218.1, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 133, TPM: 803.8, Sum(ms): 2460.8, Avg(ms): 18.5, 50th(ms): 17.8, 90th(ms): 29.4, 95th(ms): 31.5, 99th(ms): 46.1, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 157, TPM: 945.6, Sum(ms): 27194.1, Avg(ms): 173.4, 50th(ms): 167.8, 90th(ms): 218.1, 95th(ms): 234.9, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1715, TPM: 10291.6, Sum(ms): 183922.1, Avg(ms): 107.2, 50th(ms): 96.5, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 154, TPM: 926.1, Sum(ms): 2843.1, Avg(ms): 18.4, 50th(ms): 17.8, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 35.7, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1552, TPM: 9313.5, Sum(ms): 98205.1, Avg(ms): 63.3, 50th(ms): 60.8, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 153, TPM: 934.8, Sum(ms): 2759.3, Avg(ms): 18.0, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 33.6, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 127, TPM: 763.1, Sum(ms): 22898.7, Avg(ms): 180.0, 50th(ms): 184.5, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 318.8, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1615, TPM: 9690.3, Sum(ms): 185352.8, Avg(ms): 114.9, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 268.4, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 156, TPM: 937.0, Sum(ms): 3153.7, Avg(ms): 20.2, 50th(ms): 18.9, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 41.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1498, TPM: 8993.9, Sum(ms): 99448.4, Avg(ms): 66.4, 50th(ms): 65.0, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 151, TPM: 907.4, Sum(ms): 2843.0, Avg(ms): 18.9, 50th(ms): 17.8, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 37.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 161, TPM: 972.6, Sum(ms): 27555.7, Avg(ms): 171.0, 50th(ms): 167.8, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1755, TPM: 10530.7, Sum(ms): 185537.7, Avg(ms): 105.7, 50th(ms): 96.5, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 268.4, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 151, TPM: 908.6, Sum(ms): 2798.3, Avg(ms): 18.5, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 33.6, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1568, TPM: 9412.1, Sum(ms): 96179.6, Avg(ms): 61.3, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 134.2, 99.9th(ms): 226.5, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 136, TPM: 824.8, Sum(ms): 2385.5, Avg(ms): 17.5, 50th(ms): 16.3, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 48.2, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 9.7, Count: 131, TPM: 807.3, Sum(ms): 23070.7, Avg(ms): 176.0, 50th(ms): 167.8, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1726, TPM: 10356.8, Sum(ms): 182649.5, Avg(ms): 105.8, 50th(ms): 96.5, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 130, TPM: 781.1, Sum(ms): 2452.6, Avg(ms): 18.9, 50th(ms): 17.8, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 37.7, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1686, TPM: 10120.7, Sum(ms): 104483.6, Avg(ms): 62.0, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 151.0, 99.9th(ms): 218.1, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 149, TPM: 895.0, Sum(ms): 2849.2, Avg(ms): 19.2, 50th(ms): 17.8, 90th(ms): 30.4, 95th(ms): 37.7, 99th(ms): 58.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 124, TPM: 746.7, Sum(ms): 22934.6, Avg(ms): 184.8, 50th(ms): 184.5, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1607, TPM: 9651.4, Sum(ms): 186201.0, Avg(ms): 115.9, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 123, TPM: 744.3, Sum(ms): 2350.9, Avg(ms): 19.2, 50th(ms): 18.9, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 33.6, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1459, TPM: 8760.3, Sum(ms): 100761.7, Avg(ms): 69.1, 50th(ms): 67.1, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 141, TPM: 846.4, Sum(ms): 2605.4, Avg(ms): 18.5, 50th(ms): 18.9, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 39.8, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.9, Count: 141, TPM: 852.9, Sum(ms): 25384.4, Avg(ms): 179.7, 50th(ms): 184.5, 90th(ms): 226.5, 95th(ms): 234.9, 99th(ms): 302.0, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1629, TPM: 9778.4, Sum(ms): 180722.5, Avg(ms): 111.0, 50th(ms): 100.7, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 130, TPM: 784.6, Sum(ms): 2579.4, Avg(ms): 19.8, 50th(ms): 18.9, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 37.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1577, TPM: 9461.8, Sum(ms): 102772.9, Avg(ms): 65.2, 50th(ms): 62.9, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 192.9, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 153, TPM: 923.3, Sum(ms): 2692.0, Avg(ms): 17.6, 50th(ms): 16.3, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 41.9, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 160, TPM: 961.5, Sum(ms): 25580.7, Avg(ms): 160.2, 50th(ms): 159.4, 90th(ms): 209.7, 95th(ms): 226.5, 99th(ms): 251.7, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1768, TPM: 10608.4, Sum(ms): 184104.9, Avg(ms): 104.1, 50th(ms): 92.3, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 169, TPM: 1020.6, Sum(ms): 2958.0, Avg(ms): 17.5, 50th(ms): 16.8, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 46.1, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1643, TPM: 9874.3, Sum(ms): 99309.7, Avg(ms): 60.5, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 142.6, 99.9th(ms): 209.7, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 170, TPM: 1023.5, Sum(ms): 2822.0, Avg(ms): 16.6, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 35.7, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 125, TPM: 750.4, Sum(ms): 24424.2, Avg(ms): 195.5, 50th(ms): 192.9, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1473, TPM: 8844.6, Sum(ms): 180484.9, Avg(ms): 122.5, 50th(ms): 109.1, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 260.0, 99.9th(ms): 335.5, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 114, TPM: 685.7, Sum(ms): 2650.8, Avg(ms): 23.2, 50th(ms): 22.0, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1450, TPM: 8703.7, Sum(ms): 103796.5, Avg(ms): 71.6, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 226.5, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 139, TPM: 843.2, Sum(ms): 2758.2, Avg(ms): 19.8, 50th(ms): 18.9, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 50.3, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 9.9, Count: 124, TPM: 752.3, Sum(ms): 24942.4, Avg(ms): 201.4, 50th(ms): 201.3, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1436, TPM: 8649.2, Sum(ms): 183339.4, Avg(ms): 127.7, 50th(ms): 113.2, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 125, TPM: 751.8, Sum(ms): 2784.7, Avg(ms): 22.2, 50th(ms): 22.0, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1342, TPM: 8054.4, Sum(ms): 100527.3, Avg(ms): 74.9, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 128, TPM: 778.7, Sum(ms): 2607.2, Avg(ms): 20.4, 50th(ms): 19.9, 90th(ms): 30.4, 95th(ms): 37.7, 99th(ms): 41.9, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 9.8, Count: 135, TPM: 825.7, Sum(ms): 24581.8, Avg(ms): 182.1, 50th(ms): 176.2, 90th(ms): 234.9, 95th(ms): 243.3, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1617, TPM: 9711.2, Sum(ms): 184727.3, Avg(ms): 114.3, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 144, TPM: 871.1, Sum(ms): 3090.4, Avg(ms): 21.4, 50th(ms): 19.9, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1475, TPM: 8850.9, Sum(ms): 99999.9, Avg(ms): 67.9, 50th(ms): 65.0, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 138, TPM: 833.6, Sum(ms): 2660.1, Avg(ms): 19.3, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 30.4, 99th(ms): 41.9, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 139, TPM: 834.0, Sum(ms): 24224.9, Avg(ms): 174.2, 50th(ms): 176.2, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 318.8, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1586, TPM: 9517.9, Sum(ms): 183429.4, Avg(ms): 115.7, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 145, TPM: 870.3, Sum(ms): 2922.0, Avg(ms): 20.2, 50th(ms): 19.9, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 58.7, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1494, TPM: 8966.8, Sum(ms): 101938.6, Avg(ms): 68.2, 50th(ms): 65.0, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 209.7, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 144, TPM: 878.9, Sum(ms): 2625.7, Avg(ms): 18.2, 50th(ms): 16.8, 90th(ms): 27.3, 95th(ms): 31.5, 99th(ms): 37.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.7, Count: 165, TPM: 1017.1, Sum(ms): 27401.9, Avg(ms): 166.1, 50th(ms): 159.4, 90th(ms): 218.1, 95th(ms): 226.5, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1788, TPM: 10735.6, Sum(ms): 179573.0, Avg(ms): 100.4, 50th(ms): 92.3, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 186, TPM: 1124.6, Sum(ms): 3200.6, Avg(ms): 17.2, 50th(ms): 16.3, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 32.5, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1757, TPM: 10552.0, Sum(ms): 101174.9, Avg(ms): 57.6, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 175, TPM: 1055.2, Sum(ms): 2828.2, Avg(ms): 16.2, 50th(ms): 15.7, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 33.6, 99.9th(ms): 48.2, Max(ms): 48.2
Finished
[Summary] DELIVERY - Takes(s): 299.7, Count: 4302, TPM: 861.4, Sum(ms): 751813.9, Avg(ms): 174.7, 50th(ms): 176.2, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 520.1
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 49565, TPM: 9915.3, Sum(ms): 5497072.1, Avg(ms): 110.9, 50th(ms): 100.7, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 503.3
[Summary] ORDER_STATUS - Takes(s): 300.0, Count: 4320, TPM: 864.1, Sum(ms): 83934.7, Avg(ms): 19.4, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 44.0, 99.9th(ms): 75.5, Max(ms): 100.7
[Summary] PAYMENT - Takes(s): 299.9, Count: 46697, TPM: 9341.0, Sum(ms): 3024209.2, Avg(ms): 64.8, 50th(ms): 62.9, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 209.7, Max(ms): 335.5
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 4380, TPM: 876.0, Sum(ms): 79162.8, Avg(ms): 18.1, 50th(ms): 17.8, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 41.9, 99.9th(ms): 67.1, Max(ms): 100.7
tpmC: 9915.3, tpmTotal: 21857.7, efficiency: 602.4%
