=== wan-probe.sh  phase=round-pre  ts=20260711T215200+0800  2026-07-11T20:07:55Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000097147 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000002625 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000065301 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000003473 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000005916 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000008783 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=824902117647 tx_bytes=1399031137569
  [GCP/gcp-poc-5     ] rx_bytes=621730048 tx_bytes=9454861
  [IDC/idc-dbhost-1  ] rx_bytes=129498789613 tx_bytes=129433279168
  [GCP/gcp-poc-1     ] rx_bytes=25039620202 tx_bytes=3624996455
  [IDC/idc-haproxy   ] rx_bytes=211165248952 tx_bytes=136051121933
  [GCP/gcp-poc-4     ] rx_bytes=626429687 tx_bytes=13038149

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
