              total        used        free      shared  buff/cache   available
Mem:           15Gi       499Mi        11Gi       136Mi       3.2Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       498Mi        11Gi       136Mi       3.2Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       497Mi        11Gi       136Mi       3.2Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       516Mi        11Gi       136Mi       3.2Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       527Mi        11Gi       136Mi       3.2Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       532Mi        11Gi       136Mi       3.2Gi        14Gi
Swap:            0B          0B          0B
