2026/05/30 04:06:46 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.8, Count: 189, TPM: 1158.3, Sum(ms): 17857.7, Avg(ms): 94.5, 50th(ms): 92.3, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1998, TPM: 12130.2, Sum(ms): 88022.6, Avg(ms): 44.1, 50th(ms): 44.0, 90th(ms): 56.6, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 96.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 183, TPM: 1108.3, Sum(ms): 2835.4, Avg(ms): 15.5, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 26.2, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 9.9, Count: 1897, TPM: 11493.3, Sum(ms): 45468.1, Avg(ms): 24.0, 50th(ms): 23.1, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 41.9, 99.9th(ms): 54.5, Max(ms): 65.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 169, TPM: 1026.8, Sum(ms): 2773.8, Avg(ms): 16.4, 50th(ms): 15.7, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 30.4, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 10.0, Count: 185, TPM: 1114.0, Sum(ms): 17192.4, Avg(ms): 92.9, 50th(ms): 92.3, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2035, TPM: 12216.2, Sum(ms): 88870.7, Avg(ms): 43.7, 50th(ms): 44.0, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 198, TPM: 1199.3, Sum(ms): 3182.4, Avg(ms): 16.1, 50th(ms): 15.7, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 27.3, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1956, TPM: 11742.7, Sum(ms): 46162.3, Avg(ms): 23.6, 50th(ms): 23.1, 90th(ms): 29.4, 95th(ms): 31.5, 99th(ms): 41.9, 99.9th(ms): 65.0, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 200, TPM: 1224.1, Sum(ms): 3110.1, Avg(ms): 15.6, 50th(ms): 15.2, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.9, Count: 184, TPM: 1113.6, Sum(ms): 16986.5, Avg(ms): 92.3, 50th(ms): 92.3, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2034, TPM: 12205.7, Sum(ms): 89074.7, Avg(ms): 43.8, 50th(ms): 44.0, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 100.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 166, TPM: 998.8, Sum(ms): 2508.1, Avg(ms): 15.1, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 25.2, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1981, TPM: 11889.3, Sum(ms): 46886.6, Avg(ms): 23.7, 50th(ms): 23.1, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 46.1, 99.9th(ms): 62.9, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 172, TPM: 1034.3, Sum(ms): 2742.7, Avg(ms): 15.9, 50th(ms): 15.2, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 25.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 10.0, Count: 165, TPM: 992.7, Sum(ms): 15916.5, Avg(ms): 96.5, 50th(ms): 96.5, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2048, TPM: 12290.6, Sum(ms): 90905.4, Avg(ms): 44.4, 50th(ms): 44.0, 90th(ms): 56.6, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 96.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 199, TPM: 1200.8, Sum(ms): 3119.6, Avg(ms): 15.7, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 31.5, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1933, TPM: 11605.1, Sum(ms): 46046.2, Avg(ms): 23.8, 50th(ms): 24.1, 90th(ms): 30.4, 95th(ms): 32.5, 99th(ms): 41.9, 99.9th(ms): 50.3, Max(ms): 60.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 170, TPM: 1020.9, Sum(ms): 2675.8, Avg(ms): 15.7, 50th(ms): 15.2, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 24.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.9, Count: 194, TPM: 1171.0, Sum(ms): 19482.9, Avg(ms): 100.5, 50th(ms): 96.5, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1922, TPM: 11544.7, Sum(ms): 87443.9, Avg(ms): 45.5, 50th(ms): 46.1, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 182, TPM: 1093.0, Sum(ms): 3082.3, Avg(ms): 17.0, 50th(ms): 16.3, 90th(ms): 24.1, 95th(ms): 28.3, 99th(ms): 33.6, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1860, TPM: 11168.3, Sum(ms): 45446.4, Avg(ms): 24.4, 50th(ms): 24.1, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 44.0, 99.9th(ms): 56.6, Max(ms): 58.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 179, TPM: 1077.3, Sum(ms): 2832.7, Avg(ms): 15.8, 50th(ms): 15.7, 90th(ms): 21.0, 95th(ms): 21.0, 99th(ms): 23.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 10.0, Count: 192, TPM: 1156.7, Sum(ms): 18801.1, Avg(ms): 98.0, 50th(ms): 96.5, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1915, TPM: 11497.7, Sum(ms): 86883.4, Avg(ms): 45.4, 50th(ms): 44.0, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 113.2, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 187, TPM: 1123.3, Sum(ms): 3061.9, Avg(ms): 16.4, 50th(ms): 16.3, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 30.4, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1921, TPM: 11531.2, Sum(ms): 46817.7, Avg(ms): 24.4, 50th(ms): 24.1, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 67.1, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 177, TPM: 1062.8, Sum(ms): 2795.2, Avg(ms): 15.8, 50th(ms): 15.2, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 28.3, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.9, Count: 197, TPM: 1188.3, Sum(ms): 19315.6, Avg(ms): 98.1, 50th(ms): 96.5, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1989, TPM: 11937.1, Sum(ms): 89669.4, Avg(ms): 45.1, 50th(ms): 44.0, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 177, TPM: 1076.1, Sum(ms): 2880.1, Avg(ms): 16.3, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 33.6, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1842, TPM: 11061.9, Sum(ms): 44130.1, Avg(ms): 23.9, 50th(ms): 23.1, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 46.1, 99.9th(ms): 58.7, Max(ms): 65.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 142, TPM: 853.7, Sum(ms): 2206.6, Avg(ms): 15.5, 50th(ms): 15.7, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 25.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 10.0, Count: 216, TPM: 1298.9, Sum(ms): 20471.8, Avg(ms): 94.8, 50th(ms): 92.3, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2026, TPM: 12160.9, Sum(ms): 87785.4, Avg(ms): 43.3, 50th(ms): 44.0, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 100.7
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 181, TPM: 1104.9, Sum(ms): 2772.6, Avg(ms): 15.3, 50th(ms): 14.2, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 29.4, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1953, TPM: 11723.0, Sum(ms): 44667.6, Avg(ms): 22.9, 50th(ms): 23.1, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 41.9, 99.9th(ms): 52.4, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 192, TPM: 1159.7, Sum(ms): 2887.2, Avg(ms): 15.0, 50th(ms): 15.2, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 22.0, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.9, Count: 168, TPM: 1017.4, Sum(ms): 15433.1, Avg(ms): 91.9, 50th(ms): 92.3, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2087, TPM: 12526.7, Sum(ms): 90381.1, Avg(ms): 43.3, 50th(ms): 44.0, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 159, TPM: 963.7, Sum(ms): 2362.0, Avg(ms): 14.8, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 28.3, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2063, TPM: 12378.2, Sum(ms): 46976.8, Avg(ms): 22.8, 50th(ms): 22.0, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 44.0, 99.9th(ms): 60.8, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 210, TPM: 1262.6, Sum(ms): 3071.6, Avg(ms): 14.6, 50th(ms): 14.7, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 9.9, Count: 198, TPM: 1201.2, Sum(ms): 18482.8, Avg(ms): 93.4, 50th(ms): 92.3, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2023, TPM: 12138.4, Sum(ms): 86877.2, Avg(ms): 43.0, 50th(ms): 44.0, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 182, TPM: 1100.3, Sum(ms): 2897.3, Avg(ms): 15.9, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 27.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2067, TPM: 12407.4, Sum(ms): 47225.7, Avg(ms): 22.9, 50th(ms): 22.0, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 46.1, 99.9th(ms): 58.7, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 198, TPM: 1189.8, Sum(ms): 2839.8, Avg(ms): 14.3, 50th(ms): 14.2, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.9, Count: 186, TPM: 1122.6, Sum(ms): 18158.9, Avg(ms): 97.5, 50th(ms): 96.5, 90th(ms): 117.4, 95th(ms): 121.6, 99th(ms): 134.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2007, TPM: 12043.4, Sum(ms): 89880.6, Avg(ms): 44.8, 50th(ms): 44.0, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 125.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 179, TPM: 1074.2, Sum(ms): 2969.3, Avg(ms): 16.6, 50th(ms): 16.3, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 32.5, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1878, TPM: 11274.7, Sum(ms): 44494.2, Avg(ms): 23.7, 50th(ms): 23.1, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 48.2, 99.9th(ms): 67.1, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 173, TPM: 1045.4, Sum(ms): 2665.4, Avg(ms): 15.4, 50th(ms): 15.2, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 25.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 10.0, Count: 183, TPM: 1098.1, Sum(ms): 17459.9, Avg(ms): 95.5, 50th(ms): 96.5, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2049, TPM: 12295.9, Sum(ms): 89107.1, Avg(ms): 43.5, 50th(ms): 44.0, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 130.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 154, TPM: 926.6, Sum(ms): 2342.3, Avg(ms): 15.2, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 28.3, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1996, TPM: 11976.0, Sum(ms): 46755.0, Avg(ms): 23.4, 50th(ms): 23.1, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 44.0, 99.9th(ms): 60.8, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 187, TPM: 1131.4, Sum(ms): 2754.3, Avg(ms): 14.7, 50th(ms): 14.7, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 10.0, Count: 161, TPM: 967.1, Sum(ms): 16694.6, Avg(ms): 103.7, 50th(ms): 104.9, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 159.4, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1962, TPM: 11773.3, Sum(ms): 92484.1, Avg(ms): 47.2, 50th(ms): 48.2, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 164, TPM: 987.4, Sum(ms): 2746.0, Avg(ms): 16.8, 50th(ms): 16.3, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 29.4, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1757, TPM: 10559.6, Sum(ms): 44237.0, Avg(ms): 25.2, 50th(ms): 24.1, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 60.8, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 152, TPM: 913.4, Sum(ms): 2363.0, Avg(ms): 15.5, 50th(ms): 15.2, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 24.1, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 9.8, Count: 164, TPM: 1001.9, Sum(ms): 16292.9, Avg(ms): 99.4, 50th(ms): 96.5, 90th(ms): 125.8, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1983, TPM: 11898.5, Sum(ms): 89506.8, Avg(ms): 45.1, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 134.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 176, TPM: 1058.2, Sum(ms): 2816.2, Avg(ms): 16.0, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 28.3, 99th(ms): 35.7, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1960, TPM: 11765.3, Sum(ms): 47269.2, Avg(ms): 24.1, 50th(ms): 23.1, 90th(ms): 33.6, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 75.5, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 161, TPM: 968.4, Sum(ms): 2476.0, Avg(ms): 15.4, 50th(ms): 14.7, 90th(ms): 18.9, 95th(ms): 22.0, 99th(ms): 29.4, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 9.9, Count: 167, TPM: 1009.6, Sum(ms): 15451.1, Avg(ms): 92.6, 50th(ms): 92.3, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 121.6, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2125, TPM: 12761.8, Sum(ms): 92843.6, Avg(ms): 43.7, 50th(ms): 44.0, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 125.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 184, TPM: 1105.6, Sum(ms): 2881.3, Avg(ms): 15.7, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 26.2, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1967, TPM: 11803.1, Sum(ms): 44339.5, Avg(ms): 22.5, 50th(ms): 22.0, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 41.9, 99.9th(ms): 60.8, Max(ms): 67.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 181, TPM: 1086.8, Sum(ms): 2752.8, Avg(ms): 15.2, 50th(ms): 14.7, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 10.0, Count: 192, TPM: 1152.2, Sum(ms): 18212.1, Avg(ms): 95.0, 50th(ms): 92.3, 90th(ms): 109.1, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2062, TPM: 12384.8, Sum(ms): 90380.5, Avg(ms): 43.8, 50th(ms): 44.0, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 100.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 204, TPM: 1228.5, Sum(ms): 3099.9, Avg(ms): 15.2, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 27.3, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1931, TPM: 11593.8, Sum(ms): 43887.3, Avg(ms): 22.7, 50th(ms): 22.0, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 39.8, 99.9th(ms): 50.3, Max(ms): 56.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 173, TPM: 1038.0, Sum(ms): 2671.4, Avg(ms): 15.5, 50th(ms): 15.2, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 21.0, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 10.0, Count: 178, TPM: 1070.2, Sum(ms): 17290.9, Avg(ms): 97.2, 50th(ms): 96.5, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1964, TPM: 11788.4, Sum(ms): 89133.8, Avg(ms): 45.4, 50th(ms): 46.1, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 75.5, 99.9th(ms): 104.9, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 178, TPM: 1074.9, Sum(ms): 2820.3, Avg(ms): 15.9, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 30.4, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1956, TPM: 11739.2, Sum(ms): 46237.7, Avg(ms): 23.6, 50th(ms): 23.1, 90th(ms): 31.5, 95th(ms): 33.6, 99th(ms): 41.9, 99.9th(ms): 62.9, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 165, TPM: 994.7, Sum(ms): 2570.5, Avg(ms): 15.6, 50th(ms): 15.2, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 25.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 10.0, Count: 173, TPM: 1038.4, Sum(ms): 17912.3, Avg(ms): 103.6, 50th(ms): 104.9, 90th(ms): 117.4, 95th(ms): 121.6, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1905, TPM: 11431.5, Sum(ms): 89425.8, Avg(ms): 47.0, 50th(ms): 46.1, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 170, TPM: 1028.9, Sum(ms): 2810.3, Avg(ms): 16.6, 50th(ms): 16.3, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 28.3, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1839, TPM: 11036.8, Sum(ms): 45672.8, Avg(ms): 24.8, 50th(ms): 24.1, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 50.3, 99.9th(ms): 65.0, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 170, TPM: 1027.3, Sum(ms): 2782.4, Avg(ms): 16.4, 50th(ms): 16.3, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 24.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.9, Count: 173, TPM: 1044.6, Sum(ms): 16692.1, Avg(ms): 96.5, 50th(ms): 96.5, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2068, TPM: 12408.5, Sum(ms): 90725.9, Avg(ms): 43.8, 50th(ms): 44.0, 90th(ms): 56.6, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 188, TPM: 1138.9, Sum(ms): 2926.3, Avg(ms): 15.6, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 28.3, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1925, TPM: 11552.2, Sum(ms): 45056.9, Avg(ms): 23.4, 50th(ms): 23.1, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 46.1, 99.9th(ms): 58.7, Max(ms): 62.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 178, TPM: 1081.0, Sum(ms): 2739.0, Avg(ms): 15.4, 50th(ms): 15.2, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 25.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 10.0, Count: 201, TPM: 1209.5, Sum(ms): 19577.3, Avg(ms): 97.4, 50th(ms): 96.5, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1935, TPM: 11620.8, Sum(ms): 87889.6, Avg(ms): 45.4, 50th(ms): 46.1, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 169, TPM: 1023.7, Sum(ms): 2581.4, Avg(ms): 15.3, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 31.5, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1887, TPM: 11332.3, Sum(ms): 45636.7, Avg(ms): 24.2, 50th(ms): 24.1, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 44.0, 99.9th(ms): 62.9, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 167, TPM: 1002.3, Sum(ms): 2619.6, Avg(ms): 15.7, 50th(ms): 15.2, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 24.1, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 10.0, Count: 182, TPM: 1094.1, Sum(ms): 17930.0, Avg(ms): 98.6, 50th(ms): 96.5, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1954, TPM: 11725.6, Sum(ms): 88852.3, Avg(ms): 45.5, 50th(ms): 44.0, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 184.5, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 159, TPM: 960.3, Sum(ms): 2537.9, Avg(ms): 16.0, 50th(ms): 15.7, 90th(ms): 23.1, 95th(ms): 28.3, 99th(ms): 29.4, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1921, TPM: 11531.2, Sum(ms): 46959.1, Avg(ms): 24.4, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 56.6, 99.9th(ms): 125.8, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 163, TPM: 978.9, Sum(ms): 2507.8, Avg(ms): 15.4, 50th(ms): 14.7, 90th(ms): 18.9, 95th(ms): 22.0, 99th(ms): 26.2, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 10.0, Count: 205, TPM: 1231.4, Sum(ms): 18359.0, Avg(ms): 89.6, 50th(ms): 92.3, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2109, TPM: 12660.2, Sum(ms): 87845.5, Avg(ms): 41.7, 50th(ms): 41.9, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 88.1, Max(ms): 96.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 225, TPM: 1351.0, Sum(ms): 3270.2, Avg(ms): 14.5, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 25.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2062, TPM: 12378.3, Sum(ms): 45836.3, Avg(ms): 22.2, 50th(ms): 22.0, 90th(ms): 27.3, 95th(ms): 31.5, 99th(ms): 44.0, 99.9th(ms): 58.7, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 195, TPM: 1172.1, Sum(ms): 2912.3, Avg(ms): 14.9, 50th(ms): 14.7, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 10.0, Count: 198, TPM: 1189.0, Sum(ms): 17748.2, Avg(ms): 89.6, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 167.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2154, TPM: 12927.4, Sum(ms): 89083.7, Avg(ms): 41.4, 50th(ms): 41.9, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 125.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 203, TPM: 1226.3, Sum(ms): 2916.6, Avg(ms): 14.4, 50th(ms): 13.1, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 28.3, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2095, TPM: 12573.9, Sum(ms): 45962.7, Avg(ms): 21.9, 50th(ms): 22.0, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 41.9, 99.9th(ms): 62.9, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 179, TPM: 1075.0, Sum(ms): 2712.5, Avg(ms): 15.1, 50th(ms): 14.7, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 9.8, Count: 182, TPM: 1109.6, Sum(ms): 16219.4, Avg(ms): 89.1, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2206, TPM: 13236.9, Sum(ms): 90536.1, Avg(ms): 41.0, 50th(ms): 41.9, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 200, TPM: 1221.4, Sum(ms): 2937.6, Avg(ms): 14.7, 50th(ms): 14.2, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 29.4, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2089, TPM: 12547.8, Sum(ms): 45820.2, Avg(ms): 21.9, 50th(ms): 21.0, 90th(ms): 27.3, 95th(ms): 31.5, 99th(ms): 41.9, 99.9th(ms): 62.9, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 194, TPM: 1165.4, Sum(ms): 2825.9, Avg(ms): 14.6, 50th(ms): 14.7, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 19.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 193, TPM: 1162.9, Sum(ms): 17553.0, Avg(ms): 91.0, 50th(ms): 88.1, 90th(ms): 104.9, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2148, TPM: 12887.8, Sum(ms): 89187.0, Avg(ms): 41.5, 50th(ms): 41.9, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 96.5, 99.9th(ms): 121.6, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 206, TPM: 1241.0, Sum(ms): 2977.2, Avg(ms): 14.4, 50th(ms): 13.6, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 33.6, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2044, TPM: 12271.7, Sum(ms): 45904.8, Avg(ms): 22.5, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 35.7, 99th(ms): 52.4, 99.9th(ms): 75.5, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 181, TPM: 1086.4, Sum(ms): 2716.0, Avg(ms): 15.0, 50th(ms): 14.7, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 24.1, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 10.0, Count: 180, TPM: 1081.7, Sum(ms): 15745.9, Avg(ms): 87.3, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2153, TPM: 12930.4, Sum(ms): 90361.3, Avg(ms): 42.0, 50th(ms): 41.9, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 134.2, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 183, TPM: 1106.5, Sum(ms): 2686.4, Avg(ms): 14.7, 50th(ms): 14.2, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 29.4, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2069, TPM: 12419.0, Sum(ms): 46728.4, Avg(ms): 22.6, 50th(ms): 22.0, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 48.2, 99.9th(ms): 75.5, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 199, TPM: 1200.2, Sum(ms): 2990.6, Avg(ms): 15.0, 50th(ms): 14.7, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 24.1, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 10.0, Count: 204, TPM: 1228.4, Sum(ms): 17185.5, Avg(ms): 84.5, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2213, TPM: 13284.7, Sum(ms): 88858.7, Avg(ms): 40.2, 50th(ms): 39.8, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 171, TPM: 1047.8, Sum(ms): 2405.2, Avg(ms): 14.1, 50th(ms): 13.6, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 23.1, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2177, TPM: 13069.4, Sum(ms): 46774.1, Avg(ms): 21.5, 50th(ms): 21.0, 90th(ms): 27.3, 95th(ms): 31.5, 99th(ms): 44.0, 99.9th(ms): 60.8, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 194, TPM: 1165.3, Sum(ms): 2877.8, Avg(ms): 14.8, 50th(ms): 14.7, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 9.9, Count: 181, TPM: 1092.1, Sum(ms): 16275.3, Avg(ms): 90.0, 50th(ms): 88.1, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2115, TPM: 12694.0, Sum(ms): 89734.5, Avg(ms): 42.4, 50th(ms): 41.9, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 197, TPM: 1196.2, Sum(ms): 3018.4, Avg(ms): 15.3, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 33.6, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2094, TPM: 12575.4, Sum(ms): 46320.7, Avg(ms): 22.1, 50th(ms): 22.0, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 41.9, 99.9th(ms): 62.9, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 217, TPM: 1302.3, Sum(ms): 3200.1, Avg(ms): 14.8, 50th(ms): 14.7, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 10.0, Count: 183, TPM: 1103.3, Sum(ms): 17410.6, Avg(ms): 95.0, 50th(ms): 92.3, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2027, TPM: 12162.9, Sum(ms): 89595.8, Avg(ms): 44.2, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 96.5, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 185, TPM: 1112.5, Sum(ms): 2820.6, Avg(ms): 15.2, 50th(ms): 14.2, 90th(ms): 22.0, 95th(ms): 26.2, 99th(ms): 37.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1947, TPM: 11684.2, Sum(ms): 45575.5, Avg(ms): 23.4, 50th(ms): 22.0, 90th(ms): 31.5, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 58.7, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 192, TPM: 1154.6, Sum(ms): 2877.7, Avg(ms): 15.0, 50th(ms): 14.7, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 25.2, 99.9th(ms): 30.4, Max(ms): 30.4
Finished
[Summary] DELIVERY - Takes(s): 299.9, Count: 5547, TPM: 1109.9, Sum(ms): 525543.0, Avg(ms): 94.8, 50th(ms): 92.3, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 226.5, Max(ms): 234.9
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 61123, TPM: 12226.8, Sum(ms): 2681241.6, Avg(ms): 43.9, 50th(ms): 44.0, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 192.9
[Summary] ORDER_STATUS - Takes(s): 300.0, Count: 5489, TPM: 1097.9, Sum(ms): 85299.5, Avg(ms): 15.5, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 31.5, 99.9th(ms): 46.1, Max(ms): 54.5
[Summary] PAYMENT - Takes(s): 300.0, Count: 58906, TPM: 11782.5, Sum(ms): 1375379.3, Avg(ms): 23.4, 50th(ms): 23.1, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 67.1, Max(ms): 130.0
[Summary] STOCK_LEVEL - Takes(s): 299.9, Count: 5403, TPM: 1080.8, Sum(ms): 82762.7, Avg(ms): 15.3, 50th(ms): 15.2, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 39.8, Max(ms): 48.2
tpmC: 12226.8, tpmTotal: 27298.1, efficiency: 742.8%
