              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       161Mi        24Mi       4.2Gi       4.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.7Gi       1.0Gi        24Mi       4.7Gi       5.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       228Mi        24Mi       5.0Gi       4.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       229Mi        24Mi       4.6Gi       4.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       171Mi        24Mi       4.6Gi       4.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       192Mi        24Mi       4.6Gi       4.5Gi
Swap:            0B          0B          0B
