=== wan-probe.sh  phase=round-pre  ts=20260711T215200+0800  2026-07-11T20:59:53Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000005275 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000002362 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000021655 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=-0.000000705 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000022164 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000014086 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=830825575615 tx_bytes=1401258087351
  [GCP/gcp-poc-5     ] rx_bytes=623666069 tx_bytes=10506100
  [IDC/idc-dbhost-1  ] rx_bytes=149183033604 tx_bytes=149688097516
  [GCP/gcp-poc-1     ] rx_bytes=25473476919 tx_bytes=4254476039
  [IDC/idc-haproxy   ] rx_bytes=211168842682 tx_bytes=136052379473
  [GCP/gcp-poc-4     ] rx_bytes=628528449 tx_bytes=14347560

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
