              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       1.8Gi        16Mi       5.7Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       1.8Gi        16Mi       5.7Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       1.8Gi        16Mi       5.7Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       1.7Gi        16Mi       5.8Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       1.7Gi        16Mi       5.8Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       1.6Gi        16Mi       5.9Gi       7.1Gi
Swap:            0B          0B          0B
