              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.0Gi        16Mi       4.2Gi       4.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.2Gi        16Mi       4.2Gi       5.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.0Gi        16Mi       4.2Gi       4.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       153Mi        16Mi       5.1Gi       5.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.6Gi        16Mi       3.6Gi       4.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.4Gi        16Mi       3.7Gi       4.8Gi
Swap:            0B          0B          0B
