2026/07/12 18:44:37 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.3, Count: 31, TPM: 200.3, Sum(ms): 14353.6, Avg(ms): 461.6, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 838.9, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 9.7, Count: 342, TPM: 2118.9, Sum(ms): 92205.8, Avg(ms): 270.5, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 33, TPM: 203.4, Sum(ms): 2455.2, Avg(ms): 74.4, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 9.8, Count: 327, TPM: 1999.7, Sum(ms): 46691.0, Avg(ms): 143.4, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 21, TPM: 132.2, Sum(ms): 1194.4, Avg(ms): 57.1, 50th(ms): 58.7, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.8, Count: 39, TPM: 237.7, Sum(ms): 17738.5, Avg(ms): 452.6, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 570.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 361, TPM: 2171.2, Sum(ms): 98879.0, Avg(ms): 275.5, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 29, TPM: 184.9, Sum(ms): 2172.1, Avg(ms): 75.0, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 272, TPM: 1639.8, Sum(ms): 39016.2, Avg(ms): 144.4, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 28, TPM: 170.0, Sum(ms): 1579.8, Avg(ms): 56.5, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 60.8, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.8, Count: 34, TPM: 208.9, Sum(ms): 15330.6, Avg(ms): 451.5, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 342, TPM: 2062.3, Sum(ms): 92644.0, Avg(ms): 271.7, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 352.3, 99th(ms): 369.1, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 42, TPM: 259.8, Sum(ms): 2986.2, Avg(ms): 70.9, 50th(ms): 67.1, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 337, TPM: 2026.9, Sum(ms): 47775.8, Avg(ms): 142.2, 50th(ms): 151.0, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 28, TPM: 171.6, Sum(ms): 1609.0, Avg(ms): 57.4, 50th(ms): 58.7, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.1, Count: 34, TPM: 224.6, Sum(ms): 15061.0, Avg(ms): 443.6, 50th(ms): 453.0, 90th(ms): 453.0, 95th(ms): 453.0, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 343, TPM: 2064.9, Sum(ms): 91754.7, Avg(ms): 267.6, 50th(ms): 285.2, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 369.1, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 37, TPM: 222.5, Sum(ms): 2747.8, Avg(ms): 74.4, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 351, TPM: 2106.8, Sum(ms): 48843.0, Avg(ms): 138.7, 50th(ms): 142.6, 90th(ms): 159.4, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 19, TPM: 114.8, Sum(ms): 1058.6, Avg(ms): 55.7, 50th(ms): 56.6, 90th(ms): 62.9, 95th(ms): 62.9, 99th(ms): 67.1, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.9, Count: 31, TPM: 187.4, Sum(ms): 13768.3, Avg(ms): 445.7, 50th(ms): 453.0, 90th(ms): 453.0, 95th(ms): 453.0, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 357, TPM: 2144.7, Sum(ms): 96801.3, Avg(ms): 271.1, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 352.3, 99th(ms): 369.1, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 29, TPM: 179.3, Sum(ms): 2099.8, Avg(ms): 72.4, 50th(ms): 79.7, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 327, TPM: 1962.9, Sum(ms): 45181.1, Avg(ms): 137.7, 50th(ms): 142.6, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 37, TPM: 227.3, Sum(ms): 2118.5, Avg(ms): 57.4, 50th(ms): 56.6, 90th(ms): 65.0, 95th(ms): 67.1, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 23, TPM: 140.0, Sum(ms): 10632.4, Avg(ms): 463.2, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 872.4, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 381, TPM: 2289.9, Sum(ms): 100990.2, Avg(ms): 264.3, 50th(ms): 268.4, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 369.1, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 25, TPM: 152.8, Sum(ms): 1799.6, Avg(ms): 72.4, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 327, TPM: 1962.1, Sum(ms): 45401.6, Avg(ms): 138.4, 50th(ms): 142.6, 90th(ms): 159.4, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 25, TPM: 155.1, Sum(ms): 1355.1, Avg(ms): 54.2, 50th(ms): 54.5, 90th(ms): 58.7, 95th(ms): 60.8, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 8.8, Count: 24, TPM: 163.6, Sum(ms): 10853.4, Avg(ms): 453.3, 50th(ms): 453.0, 90th(ms): 453.0, 95th(ms): 469.8, 99th(ms): 738.2, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 366, TPM: 2200.6, Sum(ms): 96070.8, Avg(ms): 262.3, 50th(ms): 260.0, 90th(ms): 352.3, 95th(ms): 352.3, 99th(ms): 369.1, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 8.9, Count: 27, TPM: 181.8, Sum(ms): 2046.7, Avg(ms): 75.6, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 354, TPM: 2133.6, Sum(ms): 48890.1, Avg(ms): 137.6, 50th(ms): 142.6, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 35, TPM: 212.1, Sum(ms): 1937.5, Avg(ms): 55.1, 50th(ms): 54.5, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.8, Count: 24, TPM: 147.5, Sum(ms): 10693.5, Avg(ms): 447.4, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 369, TPM: 2215.6, Sum(ms): 98125.8, Avg(ms): 265.8, 50th(ms): 260.0, 90th(ms): 352.3, 95th(ms): 352.3, 99th(ms): 369.1, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 29, TPM: 179.5, Sum(ms): 2120.9, Avg(ms): 73.0, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 328, TPM: 1969.4, Sum(ms): 46310.9, Avg(ms): 140.8, 50th(ms): 142.6, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 34, TPM: 210.8, Sum(ms): 1896.8, Avg(ms): 55.9, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.9, Count: 42, TPM: 254.3, Sum(ms): 19201.4, Avg(ms): 457.6, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 872.4, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 353, TPM: 2120.8, Sum(ms): 94566.1, Avg(ms): 268.1, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 352.3, 99th(ms): 369.1, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 29, TPM: 174.8, Sum(ms): 2104.4, Avg(ms): 72.4, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 9.9, Count: 307, TPM: 1857.6, Sum(ms): 43050.1, Avg(ms): 140.5, 50th(ms): 142.6, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 8.7, Count: 22, TPM: 152.2, Sum(ms): 1241.7, Avg(ms): 56.4, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.4, Count: 22, TPM: 141.0, Sum(ms): 10181.2, Avg(ms): 461.4, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 486.5, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 360, TPM: 2160.6, Sum(ms): 102018.8, Avg(ms): 283.3, 50th(ms): 302.0, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 385.9, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 33, TPM: 202.3, Sum(ms): 2551.4, Avg(ms): 77.3, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 92.3, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 296, TPM: 1783.8, Sum(ms): 42749.4, Avg(ms): 144.7, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 48, TPM: 294.2, Sum(ms): 2749.9, Avg(ms): 57.2, 50th(ms): 56.6, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.8, Count: 32, TPM: 195.8, Sum(ms): 14317.2, Avg(ms): 447.2, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 358, TPM: 2157.3, Sum(ms): 95394.2, Avg(ms): 266.7, 50th(ms): 268.4, 90th(ms): 352.3, 95th(ms): 352.3, 99th(ms): 369.1, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 25, TPM: 158.4, Sum(ms): 1816.7, Avg(ms): 72.8, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 9.9, Count: 328, TPM: 1982.9, Sum(ms): 46311.9, Avg(ms): 141.0, 50th(ms): 142.6, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 27, TPM: 162.5, Sum(ms): 1521.2, Avg(ms): 56.5, 50th(ms): 58.7, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.5, Count: 29, TPM: 183.2, Sum(ms): 12795.7, Avg(ms): 442.9, 50th(ms): 453.0, 90th(ms): 453.0, 95th(ms): 453.0, 99th(ms): 453.0, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 331, TPM: 1986.4, Sum(ms): 90638.8, Avg(ms): 273.3, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 352.3, 99th(ms): 369.1, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 30, TPM: 187.9, Sum(ms): 2211.1, Avg(ms): 73.7, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 380, TPM: 2283.8, Sum(ms): 52543.9, Avg(ms): 138.2, 50th(ms): 142.6, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 35, TPM: 216.2, Sum(ms): 1934.8, Avg(ms): 55.1, 50th(ms): 54.5, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 29, TPM: 174.5, Sum(ms): 12807.8, Avg(ms): 443.4, 50th(ms): 453.0, 90th(ms): 453.0, 95th(ms): 453.0, 99th(ms): 453.0, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 359, TPM: 2154.0, Sum(ms): 96326.4, Avg(ms): 268.0, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 352.3, 99th(ms): 352.3, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 33, TPM: 200.5, Sum(ms): 2391.1, Avg(ms): 72.7, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 9.9, Count: 334, TPM: 2016.6, Sum(ms): 46325.3, Avg(ms): 138.6, 50th(ms): 142.6, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 29, TPM: 177.4, Sum(ms): 1567.6, Avg(ms): 54.0, 50th(ms): 54.5, 90th(ms): 58.7, 95th(ms): 60.8, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.4, Count: 28, TPM: 179.4, Sum(ms): 12410.3, Avg(ms): 444.6, 50th(ms): 453.0, 90th(ms): 453.0, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 359, TPM: 2155.9, Sum(ms): 97384.8, Avg(ms): 271.0, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 352.3, 99th(ms): 369.1, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 31, TPM: 186.3, Sum(ms): 2130.1, Avg(ms): 68.4, 50th(ms): 65.0, 90th(ms): 79.7, 95th(ms): 79.7, 99th(ms): 83.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 335, TPM: 2014.7, Sum(ms): 46573.7, Avg(ms): 138.9, 50th(ms): 142.6, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 28, TPM: 169.8, Sum(ms): 1544.0, Avg(ms): 55.1, 50th(ms): 54.5, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.8, Count: 22, TPM: 134.4, Sum(ms): 9803.9, Avg(ms): 447.6, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 370, TPM: 2225.8, Sum(ms): 101350.5, Avg(ms): 274.1, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 352.3, 99th(ms): 369.1, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 35, TPM: 224.4, Sum(ms): 2599.3, Avg(ms): 74.2, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 305, TPM: 1833.1, Sum(ms): 43138.0, Avg(ms): 141.5, 50th(ms): 142.6, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 35, TPM: 214.7, Sum(ms): 1922.5, Avg(ms): 55.0, 50th(ms): 54.5, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.4, Count: 26, TPM: 165.3, Sum(ms): 11880.6, Avg(ms): 458.5, 50th(ms): 453.0, 90th(ms): 453.0, 95th(ms): 469.8, 99th(ms): 805.3, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 361, TPM: 2167.5, Sum(ms): 97919.6, Avg(ms): 271.2, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 29, TPM: 175.6, Sum(ms): 2053.3, Avg(ms): 70.9, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 83.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 343, TPM: 2059.4, Sum(ms): 47745.9, Avg(ms): 139.0, 50th(ms): 142.6, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 32, TPM: 196.0, Sum(ms): 1764.2, Avg(ms): 55.1, 50th(ms): 54.5, 90th(ms): 62.9, 95th(ms): 65.0, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.4, Count: 30, TPM: 191.1, Sum(ms): 13216.5, Avg(ms): 441.8, 50th(ms): 453.0, 90th(ms): 453.0, 95th(ms): 453.0, 99th(ms): 453.0, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 361, TPM: 2168.1, Sum(ms): 96641.6, Avg(ms): 267.0, 50th(ms): 268.4, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 369.1, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 38, TPM: 229.3, Sum(ms): 2751.9, Avg(ms): 72.4, 50th(ms): 79.7, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 330, TPM: 1981.9, Sum(ms): 45291.7, Avg(ms): 136.7, 50th(ms): 142.6, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 167.8, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 36, TPM: 224.3, Sum(ms): 1950.1, Avg(ms): 54.4, 50th(ms): 54.5, 90th(ms): 58.7, 95th(ms): 60.8, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.9, Count: 32, TPM: 194.0, Sum(ms): 15037.1, Avg(ms): 470.5, 50th(ms): 453.0, 90th(ms): 453.0, 95th(ms): 704.6, 99th(ms): 906.0, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 9.9, Count: 329, TPM: 1993.7, Sum(ms): 94486.6, Avg(ms): 286.6, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 536.9, 99th(ms): 771.8, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 39, TPM: 248.2, Sum(ms): 3079.9, Avg(ms): 79.1, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 352.3, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] PAYMENT - Takes(s): 10.0, Count: 302, TPM: 1812.7, Sum(ms): 45070.3, Avg(ms): 148.7, 50th(ms): 142.6, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 604.0, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 35, TPM: 217.8, Sum(ms): 1886.5, Avg(ms): 54.0, 50th(ms): 54.5, 90th(ms): 56.6, 95th(ms): 58.7, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.7, Count: 36, TPM: 222.6, Sum(ms): 15863.4, Avg(ms): 440.9, 50th(ms): 453.0, 90th(ms): 453.0, 95th(ms): 453.0, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 341, TPM: 2053.0, Sum(ms): 90913.1, Avg(ms): 265.8, 50th(ms): 268.4, 90th(ms): 352.3, 95th(ms): 352.3, 99th(ms): 352.3, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 38, TPM: 233.4, Sum(ms): 2785.1, Avg(ms): 73.5, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 355, TPM: 2137.3, Sum(ms): 48862.9, Avg(ms): 137.3, 50th(ms): 142.6, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 20, TPM: 128.2, Sum(ms): 1063.0, Avg(ms): 53.2, 50th(ms): 54.5, 90th(ms): 56.6, 95th(ms): 56.6, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 39, TPM: 236.8, Sum(ms): 17325.3, Avg(ms): 446.1, 50th(ms): 453.0, 90th(ms): 453.0, 95th(ms): 469.8, 99th(ms): 570.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 363, TPM: 2183.6, Sum(ms): 95679.2, Avg(ms): 262.7, 50th(ms): 268.4, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 352.3, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 34, TPM: 207.1, Sum(ms): 2467.7, Avg(ms): 72.5, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 314, TPM: 1884.5, Sum(ms): 43317.6, Avg(ms): 137.5, 50th(ms): 142.6, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 26, TPM: 163.2, Sum(ms): 1391.5, Avg(ms): 53.6, 50th(ms): 54.5, 90th(ms): 56.6, 95th(ms): 58.7, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 38, TPM: 231.4, Sum(ms): 16843.7, Avg(ms): 444.2, 50th(ms): 453.0, 90th(ms): 453.0, 95th(ms): 453.0, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 355, TPM: 2131.2, Sum(ms): 92789.0, Avg(ms): 261.1, 50th(ms): 260.0, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 369.1, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 28, TPM: 172.2, Sum(ms): 2048.9, Avg(ms): 73.1, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 9.9, Count: 337, TPM: 2032.5, Sum(ms): 47135.7, Avg(ms): 139.6, 50th(ms): 142.6, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 28, TPM: 178.2, Sum(ms): 1510.6, Avg(ms): 54.1, 50th(ms): 54.5, 90th(ms): 56.6, 95th(ms): 60.8, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.4, Count: 33, TPM: 210.2, Sum(ms): 14543.6, Avg(ms): 442.6, 50th(ms): 453.0, 90th(ms): 453.0, 95th(ms): 453.0, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 9.9, Count: 363, TPM: 2191.2, Sum(ms): 96782.6, Avg(ms): 266.0, 50th(ms): 268.4, 90th(ms): 352.3, 95th(ms): 352.3, 99th(ms): 369.1, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 29, TPM: 174.2, Sum(ms): 2014.3, Avg(ms): 69.0, 50th(ms): 65.0, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 324, TPM: 1945.9, Sum(ms): 45003.4, Avg(ms): 138.4, 50th(ms): 142.6, 90th(ms): 159.4, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 24, TPM: 145.0, Sum(ms): 1277.8, Avg(ms): 53.1, 50th(ms): 54.5, 90th(ms): 56.6, 95th(ms): 56.6, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.6, Count: 38, TPM: 237.7, Sum(ms): 17043.8, Avg(ms): 451.0, 50th(ms): 453.0, 90th(ms): 453.0, 95th(ms): 453.0, 99th(ms): 738.2, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 9.9, Count: 342, TPM: 2076.9, Sum(ms): 92612.8, Avg(ms): 269.7, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 40, TPM: 240.6, Sum(ms): 2949.5, Avg(ms): 74.1, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 323, TPM: 1938.2, Sum(ms): 44376.9, Avg(ms): 136.9, 50th(ms): 142.6, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 167.8, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 43, TPM: 259.5, Sum(ms): 2331.8, Avg(ms): 54.2, 50th(ms): 54.5, 90th(ms): 56.6, 95th(ms): 58.7, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 8.5, Count: 34, TPM: 240.0, Sum(ms): 15046.9, Avg(ms): 444.1, 50th(ms): 453.0, 90th(ms): 453.0, 95th(ms): 453.0, 99th(ms): 453.0, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 9.9, Count: 353, TPM: 2132.5, Sum(ms): 94680.6, Avg(ms): 267.9, 50th(ms): 268.4, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 352.3, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 38, TPM: 230.9, Sum(ms): 2795.9, Avg(ms): 73.6, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 330, TPM: 1984.2, Sum(ms): 45755.0, Avg(ms): 138.2, 50th(ms): 142.6, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 167.8, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.0, Count: 35, TPM: 233.2, Sum(ms): 1871.1, Avg(ms): 53.5, 50th(ms): 54.5, 90th(ms): 56.6, 95th(ms): 56.6, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.7, Count: 31, TPM: 191.8, Sum(ms): 14243.4, Avg(ms): 460.8, 50th(ms): 453.0, 90th(ms): 453.0, 95th(ms): 453.0, 99th(ms): 872.4, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 340, TPM: 2042.8, Sum(ms): 91914.1, Avg(ms): 269.8, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 30, TPM: 181.1, Sum(ms): 2121.6, Avg(ms): 70.7, 50th(ms): 75.5, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 360, TPM: 2162.9, Sum(ms): 49719.0, Avg(ms): 137.6, 50th(ms): 142.6, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 30, TPM: 181.3, Sum(ms): 1580.9, Avg(ms): 52.8, 50th(ms): 54.5, 90th(ms): 56.6, 95th(ms): 56.6, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.5, Count: 39, TPM: 247.4, Sum(ms): 17221.8, Avg(ms): 443.3, 50th(ms): 453.0, 90th(ms): 453.0, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 345, TPM: 2072.8, Sum(ms): 91869.0, Avg(ms): 265.6, 50th(ms): 268.4, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 352.3, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 31, TPM: 186.7, Sum(ms): 2259.2, Avg(ms): 72.8, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 341, TPM: 2047.1, Sum(ms): 46937.3, Avg(ms): 137.2, 50th(ms): 142.6, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 29, TPM: 175.4, Sum(ms): 1533.1, Avg(ms): 52.9, 50th(ms): 54.5, 90th(ms): 56.6, 95th(ms): 58.7, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.8, Count: 33, TPM: 201.5, Sum(ms): 14465.9, Avg(ms): 440.5, 50th(ms): 453.0, 90th(ms): 453.0, 95th(ms): 453.0, 99th(ms): 453.0, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 363, TPM: 2183.8, Sum(ms): 95685.4, Avg(ms): 262.9, 50th(ms): 268.4, 90th(ms): 352.3, 95th(ms): 352.3, 99th(ms): 352.3, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 36, TPM: 217.9, Sum(ms): 2507.5, Avg(ms): 69.9, 50th(ms): 65.0, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 331, TPM: 1988.4, Sum(ms): 45502.1, Avg(ms): 137.1, 50th(ms): 142.6, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 234.9, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 33, TPM: 206.9, Sum(ms): 1760.8, Avg(ms): 53.5, 50th(ms): 54.5, 90th(ms): 56.6, 95th(ms): 56.6, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 8.9, Count: 29, TPM: 194.7, Sum(ms): 12936.1, Avg(ms): 445.5, 50th(ms): 453.0, 90th(ms): 453.0, 95th(ms): 469.8, 99th(ms): 637.5, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 369, TPM: 2225.0, Sum(ms): 99000.6, Avg(ms): 267.7, 50th(ms): 268.4, 90th(ms): 352.3, 95th(ms): 352.3, 99th(ms): 369.1, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 8.7, Count: 28, TPM: 193.0, Sum(ms): 2066.5, Avg(ms): 73.6, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 325, TPM: 1950.2, Sum(ms): 44512.2, Avg(ms): 136.5, 50th(ms): 142.6, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 176.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.0, Count: 26, TPM: 172.9, Sum(ms): 1377.2, Avg(ms): 53.1, 50th(ms): 54.5, 90th(ms): 56.6, 95th(ms): 56.6, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 39, TPM: 237.2, Sum(ms): 17521.0, Avg(ms): 451.0, 50th(ms): 453.0, 90th(ms): 453.0, 95th(ms): 453.0, 99th(ms): 704.6, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 9.9, Count: 341, TPM: 2059.2, Sum(ms): 93235.5, Avg(ms): 272.2, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 33, TPM: 200.7, Sum(ms): 2529.2, Avg(ms): 76.6, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 324, TPM: 1948.7, Sum(ms): 44461.4, Avg(ms): 136.6, 50th(ms): 142.6, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 35, TPM: 213.5, Sum(ms): 1851.2, Avg(ms): 52.9, 50th(ms): 54.5, 90th(ms): 56.6, 95th(ms): 56.6, 99th(ms): 56.6, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 9.5, Count: 24, TPM: 151.7, Sum(ms): 10868.9, Avg(ms): 454.0, 50th(ms): 453.0, 90th(ms): 453.0, 95th(ms): 453.0, 99th(ms): 805.3, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 354, TPM: 2126.9, Sum(ms): 94739.4, Avg(ms): 267.2, 50th(ms): 268.4, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 369.1, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 30, TPM: 191.7, Sum(ms): 2138.7, Avg(ms): 71.1, 50th(ms): 71.3, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 365, TPM: 2192.9, Sum(ms): 50224.9, Avg(ms): 137.2, 50th(ms): 142.6, 90th(ms): 159.4, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.0, Count: 34, TPM: 225.5, Sum(ms): 1815.8, Avg(ms): 53.5, 50th(ms): 54.5, 90th(ms): 56.6, 95th(ms): 58.7, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
Finished
[Summary] DELIVERY - Takes(s): 299.5, Count: 945, TPM: 189.3, Sum(ms): 424007.2, Avg(ms): 449.6, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 738.2, 99.9th(ms): 872.4, Max(ms): 906.0
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 10638, TPM: 2128.4, Sum(ms): 2866133.6, Avg(ms): 269.2, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 352.3, 99th(ms): 369.1, 99.9th(ms): 637.5, Max(ms): 805.3
[Summary] ORDER_STATUS - Takes(s): 299.9, Count: 968, TPM: 193.6, Sum(ms): 70801.7, Avg(ms): 73.1, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 96.5, Max(ms): 352.3
[Summary] PAYMENT - Takes(s): 300.0, Count: 9921, TPM: 1984.1, Sum(ms): 1383964.9, Avg(ms): 139.3, 50th(ms): 142.6, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 419.4, Max(ms): 604.0
[Summary] STOCK_LEVEL - Takes(s): 299.7, Count: 917, TPM: 183.6, Sum(ms): 50197.0, Avg(ms): 54.8, 50th(ms): 54.5, 90th(ms): 58.7, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 88.1
tpmC: 2128.4, tpmTotal: 4679.1, efficiency: 129.3%
