              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       551Mi       120Mi       7.5Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       551Mi       120Mi       7.5Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       667Mi       120Mi       7.4Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       645Mi       120Mi       7.4Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       640Mi       120Mi       7.4Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       640Mi       120Mi       7.4Gi       7.7Gi
Swap:            0B          0B          0B
