=== wan-probe.sh  phase=round-post  ts=20260717T143238+0800  2026-07-17T13:37:25Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000043036 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000003267 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000032817 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=-0.000003960 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000037160 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000007633 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=909588495790 tx_bytes=1559084285787
  [GCP/gcp-poc-5     ] rx_bytes=661412485 tx_bytes=26944539
  [IDC/idc-dbhost-1  ] rx_bytes=103252585340 tx_bytes=164498540674
  [GCP/gcp-poc-1     ] rx_bytes=23462119702 tx_bytes=3140439881
  [IDC/idc-haproxy   ] rx_bytes=212491103176 tx_bytes=136226175701
  [GCP/gcp-poc-4     ] rx_bytes=633807744 tx_bytes=14285942

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
