=== DB-HOST OS gate (172.24.40.32) ===
[THP]
always madvise [never]
[sysctl]
1
30
10
[ulimit -n]
65536
[governor]
(no cpufreq, virtual guest OK)
[chrony tracking]
Reference ID    : AC13FE07 (172.19.254.7)
Stratum         : 7
Ref time (UTC)  : Fri May 22 21:06:27 2026
System time     : 0.000083357 seconds slow of NTP time
Last offset     : -0.000056821 seconds
RMS offset      : 0.000163904 seconds
Frequency       : 12.969 ppm slow
Residual freq   : -0.013 ppm
Skew            : 1.400 ppm
Root delay      : 0.036594640 seconds

os-gate-pass=true
