2026/06/01 14:05:55 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.5, Count: 197, TPM: 1239.2, Sum(ms): 46104.9, Avg(ms): 234.0, 50th(ms): 201.3, 90th(ms): 369.1, 95th(ms): 402.7, 99th(ms): 469.8, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 9.6, Count: 2250, TPM: 14052.3, Sum(ms): 768391.8, Avg(ms): 341.6, 50th(ms): 335.5, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 1006.6, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 174, TPM: 1074.4, Sum(ms): 8675.3, Avg(ms): 49.9, 50th(ms): 48.2, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 9.7, Count: 2142, TPM: 13272.1, Sum(ms): 372073.6, Avg(ms): 173.7, 50th(ms): 159.4, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 190, TPM: 1174.2, Sum(ms): 9129.4, Avg(ms): 48.0, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 9.9, Count: 188, TPM: 1139.1, Sum(ms): 45372.2, Avg(ms): 241.3, 50th(ms): 218.1, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 469.8, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2190, TPM: 13152.8, Sum(ms): 802653.7, Avg(ms): 366.6, 50th(ms): 369.1, 90th(ms): 570.4, 95th(ms): 637.5, 99th(ms): 838.9, 99.9th(ms): 1208.0, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 164, TPM: 985.2, Sum(ms): 8547.1, Avg(ms): 52.1, 50th(ms): 48.2, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2138, TPM: 12839.0, Sum(ms): 399084.6, Avg(ms): 186.8, 50th(ms): 176.2, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 520.1, 99.9th(ms): 637.5, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 197, TPM: 1204.5, Sum(ms): 10401.5, Avg(ms): 52.7, 50th(ms): 50.3, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 9.9, Count: 210, TPM: 1267.5, Sum(ms): 53875.6, Avg(ms): 256.4, 50th(ms): 218.1, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 671.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2207, TPM: 13251.2, Sum(ms): 803742.4, Avg(ms): 364.3, 50th(ms): 369.1, 90th(ms): 570.4, 95th(ms): 637.5, 99th(ms): 838.9, 99.9th(ms): 1140.9, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 200, TPM: 1200.8, Sum(ms): 10846.5, Avg(ms): 54.2, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2079, TPM: 12476.7, Sum(ms): 388464.0, Avg(ms): 187.0, 50th(ms): 167.8, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 520.1, 99.9th(ms): 704.6, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 206, TPM: 1237.1, Sum(ms): 10682.3, Avg(ms): 51.9, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 189, TPM: 1136.2, Sum(ms): 45225.1, Avg(ms): 239.3, 50th(ms): 209.7, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 536.9, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2184, TPM: 13104.9, Sum(ms): 815375.0, Avg(ms): 373.3, 50th(ms): 369.1, 90th(ms): 604.0, 95th(ms): 704.6, 99th(ms): 906.0, 99.9th(ms): 1342.2, Max(ms): 1610.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 194, TPM: 1167.8, Sum(ms): 9933.5, Avg(ms): 51.2, 50th(ms): 48.2, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1984, TPM: 11914.0, Sum(ms): 373391.1, Avg(ms): 188.3, 50th(ms): 167.8, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 503.3, 99.9th(ms): 838.9, Max(ms): 1040.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 197, TPM: 1187.4, Sum(ms): 10669.9, Avg(ms): 54.2, 50th(ms): 50.3, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 10.0, Count: 208, TPM: 1248.0, Sum(ms): 48392.7, Avg(ms): 232.9, 50th(ms): 192.9, 90th(ms): 369.1, 95th(ms): 469.8, 99th(ms): 671.1, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2317, TPM: 13916.0, Sum(ms): 799028.4, Avg(ms): 345.0, 50th(ms): 335.5, 90th(ms): 536.9, 95th(ms): 604.0, 99th(ms): 738.2, 99.9th(ms): 1040.2, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 204, TPM: 1230.3, Sum(ms): 10153.9, Avg(ms): 49.8, 50th(ms): 46.1, 90th(ms): 79.7, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2234, TPM: 13408.3, Sum(ms): 389720.1, Avg(ms): 174.6, 50th(ms): 159.4, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 469.8, 99.9th(ms): 704.6, Max(ms): 1208.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 203, TPM: 1223.1, Sum(ms): 9897.6, Avg(ms): 48.8, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 10.0, Count: 207, TPM: 1246.8, Sum(ms): 47223.5, Avg(ms): 228.0, 50th(ms): 201.3, 90th(ms): 352.3, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2443, TPM: 14683.7, Sum(ms): 815173.2, Avg(ms): 333.9, 50th(ms): 335.5, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 771.8, 99.9th(ms): 1006.6, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 201, TPM: 1206.8, Sum(ms): 9389.2, Avg(ms): 46.7, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2315, TPM: 13915.8, Sum(ms): 382805.3, Avg(ms): 165.4, 50th(ms): 151.0, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 222, TPM: 1339.0, Sum(ms): 9974.3, Avg(ms): 45.0, 50th(ms): 44.0, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 9.9, Count: 204, TPM: 1231.4, Sum(ms): 44031.7, Avg(ms): 216.5, 50th(ms): 192.9, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2545, TPM: 15270.8, Sum(ms): 819234.9, Avg(ms): 321.9, 50th(ms): 318.8, 90th(ms): 469.8, 95th(ms): 570.4, 99th(ms): 771.8, 99.9th(ms): 1040.2, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 210, TPM: 1267.7, Sum(ms): 9780.8, Avg(ms): 46.6, 50th(ms): 46.1, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2357, TPM: 14144.1, Sum(ms): 382728.6, Avg(ms): 162.4, 50th(ms): 151.0, 90th(ms): 243.3, 95th(ms): 302.0, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 213, TPM: 1288.5, Sum(ms): 9472.0, Avg(ms): 44.5, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 104.9, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 10.0, Count: 213, TPM: 1282.3, Sum(ms): 49074.4, Avg(ms): 230.6, 50th(ms): 192.9, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2482, TPM: 14893.2, Sum(ms): 812115.5, Avg(ms): 327.4, 50th(ms): 318.8, 90th(ms): 503.3, 95th(ms): 604.0, 99th(ms): 838.9, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 216, TPM: 1300.6, Sum(ms): 9693.8, Avg(ms): 44.8, 50th(ms): 41.9, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2322, TPM: 13970.6, Sum(ms): 382706.6, Avg(ms): 164.8, 50th(ms): 151.0, 90th(ms): 243.3, 95th(ms): 318.8, 99th(ms): 453.0, 99.9th(ms): 671.1, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 196, TPM: 1179.7, Sum(ms): 9027.7, Avg(ms): 46.1, 50th(ms): 44.0, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 10.0, Count: 200, TPM: 1205.1, Sum(ms): 51720.8, Avg(ms): 258.5, 50th(ms): 226.5, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 671.1, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2184, TPM: 13106.3, Sum(ms): 808738.4, Avg(ms): 370.4, 50th(ms): 369.1, 90th(ms): 570.4, 95th(ms): 637.5, 99th(ms): 838.9, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 169, TPM: 1014.5, Sum(ms): 9109.4, Avg(ms): 53.9, 50th(ms): 52.4, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2067, TPM: 12405.2, Sum(ms): 381460.3, Avg(ms): 184.6, 50th(ms): 167.8, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 520.1, 99.9th(ms): 704.6, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 184, TPM: 1113.0, Sum(ms): 9786.5, Avg(ms): 53.1, 50th(ms): 50.3, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 109.1, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 199, TPM: 1196.4, Sum(ms): 48815.6, Avg(ms): 245.5, 50th(ms): 218.1, 90th(ms): 369.1, 95th(ms): 453.0, 99th(ms): 503.3, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2208, TPM: 13272.5, Sum(ms): 800951.4, Avg(ms): 363.0, 50th(ms): 352.3, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 805.3, 99.9th(ms): 1275.1, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 187, TPM: 1127.2, Sum(ms): 9829.6, Avg(ms): 52.5, 50th(ms): 48.2, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2095, TPM: 12579.8, Sum(ms): 385450.0, Avg(ms): 184.0, 50th(ms): 167.8, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 486.5, 99.9th(ms): 805.3, Max(ms): 1073.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 191, TPM: 1147.0, Sum(ms): 9911.1, Avg(ms): 52.0, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 9.8, Count: 223, TPM: 1366.6, Sum(ms): 48592.7, Avg(ms): 218.0, 50th(ms): 184.5, 90th(ms): 369.1, 95th(ms): 385.9, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2472, TPM: 14867.6, Sum(ms): 818051.1, Avg(ms): 331.2, 50th(ms): 335.5, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 805.3, 99.9th(ms): 1040.2, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 192, TPM: 1152.2, Sum(ms): 8968.7, Avg(ms): 46.8, 50th(ms): 46.1, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2332, TPM: 13998.0, Sum(ms): 382382.5, Avg(ms): 164.0, 50th(ms): 151.0, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 231, TPM: 1397.0, Sum(ms): 10749.9, Avg(ms): 46.5, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 200, TPM: 1203.6, Sum(ms): 42336.6, Avg(ms): 211.9, 50th(ms): 184.5, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2497, TPM: 14991.7, Sum(ms): 791824.3, Avg(ms): 317.2, 50th(ms): 318.8, 90th(ms): 469.8, 95th(ms): 536.9, 99th(ms): 671.1, 99.9th(ms): 973.1, Max(ms): 1677.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 223, TPM: 1339.7, Sum(ms): 10254.0, Avg(ms): 46.1, 50th(ms): 44.0, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2511, TPM: 15078.4, Sum(ms): 406886.9, Avg(ms): 162.0, 50th(ms): 151.0, 90th(ms): 243.3, 95th(ms): 302.0, 99th(ms): 436.2, 99.9th(ms): 671.1, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 232, TPM: 1398.6, Sum(ms): 11018.6, Avg(ms): 47.4, 50th(ms): 48.2, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 9.9, Count: 204, TPM: 1233.4, Sum(ms): 44805.4, Avg(ms): 219.8, 50th(ms): 192.9, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2479, TPM: 14877.0, Sum(ms): 807568.1, Avg(ms): 325.9, 50th(ms): 318.8, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 939.5, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 210, TPM: 1262.0, Sum(ms): 10115.5, Avg(ms): 48.2, 50th(ms): 46.1, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2337, TPM: 14033.8, Sum(ms): 386793.3, Avg(ms): 165.6, 50th(ms): 151.0, 90th(ms): 251.7, 95th(ms): 318.8, 99th(ms): 436.2, 99.9th(ms): 520.1, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 227, TPM: 1364.2, Sum(ms): 10979.6, Avg(ms): 48.4, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 88.1, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 217, TPM: 1302.9, Sum(ms): 51104.7, Avg(ms): 235.3, 50th(ms): 209.7, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 503.3, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2248, TPM: 13492.0, Sum(ms): 813312.2, Avg(ms): 361.9, 50th(ms): 352.3, 90th(ms): 570.4, 95th(ms): 637.5, 99th(ms): 872.4, 99.9th(ms): 1140.9, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 189, TPM: 1137.3, Sum(ms): 9810.5, Avg(ms): 51.9, 50th(ms): 50.3, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2147, TPM: 12885.1, Sum(ms): 377458.5, Avg(ms): 175.8, 50th(ms): 159.4, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 453.0, 99.9th(ms): 704.6, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 216, TPM: 1296.7, Sum(ms): 10769.2, Avg(ms): 49.9, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 247, TPM: 1488.1, Sum(ms): 55336.5, Avg(ms): 224.1, 50th(ms): 192.9, 90th(ms): 369.1, 95th(ms): 402.7, 99th(ms): 637.5, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2497, TPM: 14994.3, Sum(ms): 817907.4, Avg(ms): 327.6, 50th(ms): 318.8, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 939.5, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 207, TPM: 1263.6, Sum(ms): 8997.5, Avg(ms): 43.5, 50th(ms): 44.0, 90th(ms): 67.1, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2253, TPM: 13544.8, Sum(ms): 368872.0, Avg(ms): 163.7, 50th(ms): 151.0, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 214, TPM: 1285.8, Sum(ms): 9761.4, Avg(ms): 45.7, 50th(ms): 44.0, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 197, TPM: 1183.0, Sum(ms): 46311.1, Avg(ms): 234.8, 50th(ms): 201.3, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 637.5, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2288, TPM: 13733.5, Sum(ms): 793948.1, Avg(ms): 347.3, 50th(ms): 335.5, 90th(ms): 536.9, 95th(ms): 637.5, 99th(ms): 771.8, 99.9th(ms): 1040.2, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 218, TPM: 1311.1, Sum(ms): 10775.3, Avg(ms): 49.4, 50th(ms): 46.1, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2235, TPM: 13417.4, Sum(ms): 396821.7, Avg(ms): 177.6, 50th(ms): 159.4, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 520.1, 99.9th(ms): 738.2, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 181, TPM: 1088.5, Sum(ms): 9308.2, Avg(ms): 51.5, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 9.9, Count: 209, TPM: 1268.6, Sum(ms): 46781.0, Avg(ms): 224.0, 50th(ms): 192.9, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 604.0, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2401, TPM: 14413.3, Sum(ms): 805880.7, Avg(ms): 335.7, 50th(ms): 335.5, 90th(ms): 503.3, 95th(ms): 604.0, 99th(ms): 771.8, 99.9th(ms): 1140.9, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 217, TPM: 1309.8, Sum(ms): 10468.7, Avg(ms): 48.2, 50th(ms): 46.1, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2270, TPM: 13627.7, Sum(ms): 384520.7, Avg(ms): 169.4, 50th(ms): 151.0, 90th(ms): 251.7, 95th(ms): 318.8, 99th(ms): 453.0, 99.9th(ms): 671.1, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 204, TPM: 1246.1, Sum(ms): 9862.3, Avg(ms): 48.4, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 9.9, Count: 185, TPM: 1121.4, Sum(ms): 43555.7, Avg(ms): 235.4, 50th(ms): 218.1, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2291, TPM: 13761.9, Sum(ms): 831814.7, Avg(ms): 363.2, 50th(ms): 352.3, 90th(ms): 570.4, 95th(ms): 637.5, 99th(ms): 838.9, 99.9th(ms): 1208.0, Max(ms): 1677.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 200, TPM: 1201.1, Sum(ms): 10220.2, Avg(ms): 51.1, 50th(ms): 50.3, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2103, TPM: 12621.4, Sum(ms): 375284.9, Avg(ms): 178.4, 50th(ms): 167.8, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 453.0, 99.9th(ms): 637.5, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 193, TPM: 1170.1, Sum(ms): 9874.9, Avg(ms): 51.2, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 92.3, 99th(ms): 104.9, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 198, TPM: 1189.6, Sum(ms): 48701.9, Avg(ms): 246.2, 50th(ms): 218.1, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 486.5, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2232, TPM: 13395.7, Sum(ms): 788686.0, Avg(ms): 353.5, 50th(ms): 352.3, 90th(ms): 536.9, 95th(ms): 604.0, 99th(ms): 771.8, 99.9th(ms): 1040.2, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 206, TPM: 1239.7, Sum(ms): 10848.3, Avg(ms): 52.6, 50th(ms): 50.3, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2222, TPM: 13332.4, Sum(ms): 400379.1, Avg(ms): 180.3, 50th(ms): 167.8, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 503.3, 99.9th(ms): 637.5, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 205, TPM: 1243.7, Sum(ms): 10607.2, Avg(ms): 51.8, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 187, TPM: 1123.5, Sum(ms): 48214.9, Avg(ms): 258.0, 50th(ms): 226.5, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 536.9, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1989, TPM: 11936.0, Sum(ms): 781358.0, Avg(ms): 392.7, 50th(ms): 385.9, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 906.0, 99.9th(ms): 1476.4, Max(ms): 1610.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 192, TPM: 1152.4, Sum(ms): 10808.1, Avg(ms): 56.3, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2048, TPM: 12294.3, Sum(ms): 408212.3, Avg(ms): 199.4, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 771.8, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 190, TPM: 1140.8, Sum(ms): 10446.9, Avg(ms): 55.0, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 109.1, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 9.9, Count: 207, TPM: 1250.8, Sum(ms): 48210.1, Avg(ms): 233.1, 50th(ms): 201.3, 90th(ms): 369.1, 95th(ms): 402.7, 99th(ms): 469.8, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2430, TPM: 14596.9, Sum(ms): 811489.6, Avg(ms): 334.2, 50th(ms): 335.5, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 1040.2, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 192, TPM: 1167.0, Sum(ms): 9007.7, Avg(ms): 46.9, 50th(ms): 46.1, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2297, TPM: 13782.1, Sum(ms): 390191.6, Avg(ms): 170.1, 50th(ms): 159.4, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 436.2, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 196, TPM: 1177.9, Sum(ms): 9144.8, Avg(ms): 46.7, 50th(ms): 46.1, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 9.9, Count: 218, TPM: 1315.3, Sum(ms): 50192.9, Avg(ms): 230.3, 50th(ms): 209.7, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 453.0, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2283, TPM: 13700.6, Sum(ms): 777868.3, Avg(ms): 340.9, 50th(ms): 335.5, 90th(ms): 520.1, 95th(ms): 604.0, 99th(ms): 738.2, 99.9th(ms): 1073.7, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 218, TPM: 1314.5, Sum(ms): 10827.7, Avg(ms): 49.8, 50th(ms): 48.2, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2254, TPM: 13527.1, Sum(ms): 399849.2, Avg(ms): 177.5, 50th(ms): 167.8, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 453.0, 99.9th(ms): 671.1, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 183, TPM: 1118.1, Sum(ms): 9336.1, Avg(ms): 51.0, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 113.2, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 9.9, Count: 176, TPM: 1065.1, Sum(ms): 45784.9, Avg(ms): 260.2, 50th(ms): 226.5, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 570.4, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2099, TPM: 12599.7, Sum(ms): 813731.8, Avg(ms): 387.9, 50th(ms): 385.9, 90th(ms): 604.0, 95th(ms): 704.6, 99th(ms): 872.4, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 190, TPM: 1160.1, Sum(ms): 11038.1, Avg(ms): 58.2, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1948, TPM: 11688.5, Sum(ms): 386913.9, Avg(ms): 198.6, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 536.9, 99.9th(ms): 838.9, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 202, TPM: 1224.5, Sum(ms): 11198.2, Avg(ms): 55.4, 50th(ms): 52.4, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 9.9, Count: 228, TPM: 1377.1, Sum(ms): 57145.6, Avg(ms): 250.8, 50th(ms): 226.5, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 520.1, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2164, TPM: 12987.5, Sum(ms): 786593.0, Avg(ms): 363.5, 50th(ms): 369.1, 90th(ms): 536.9, 95th(ms): 637.5, 99th(ms): 771.8, 99.9th(ms): 1140.9, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 208, TPM: 1254.5, Sum(ms): 10941.5, Avg(ms): 52.6, 50th(ms): 48.2, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 113.2, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2135, TPM: 12816.3, Sum(ms): 394512.6, Avg(ms): 184.9, 50th(ms): 167.8, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 503.3, 99.9th(ms): 704.6, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 236, TPM: 1416.1, Sum(ms): 12484.0, Avg(ms): 52.9, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 9.9, Count: 203, TPM: 1235.8, Sum(ms): 45437.7, Avg(ms): 224.4, 50th(ms): 201.3, 90th(ms): 369.1, 95th(ms): 385.9, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2525, TPM: 15156.6, Sum(ms): 808138.3, Avg(ms): 320.1, 50th(ms): 318.8, 90th(ms): 486.5, 95th(ms): 536.9, 99th(ms): 671.1, 99.9th(ms): 872.4, Max(ms): 1006.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 208, TPM: 1248.4, Sum(ms): 9568.9, Avg(ms): 46.0, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2323, TPM: 13945.2, Sum(ms): 388210.4, Avg(ms): 167.3, 50th(ms): 151.0, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 453.0, 99.9th(ms): 671.1, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 214, TPM: 1287.2, Sum(ms): 10186.5, Avg(ms): 47.6, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 213, TPM: 1282.9, Sum(ms): 46505.8, Avg(ms): 218.6, 50th(ms): 192.9, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 536.9, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2472, TPM: 14845.1, Sum(ms): 796734.2, Avg(ms): 322.5, 50th(ms): 318.8, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 939.5, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 211, TPM: 1269.0, Sum(ms): 9349.5, Avg(ms): 44.3, 50th(ms): 44.0, 90th(ms): 65.0, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2377, TPM: 14275.1, Sum(ms): 399214.8, Avg(ms): 168.0, 50th(ms): 151.0, 90th(ms): 251.7, 95th(ms): 318.8, 99th(ms): 486.5, 99.9th(ms): 838.9, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 224, TPM: 1349.8, Sum(ms): 10991.9, Avg(ms): 49.1, 50th(ms): 44.0, 90th(ms): 71.3, 95th(ms): 92.3, 99th(ms): 159.4, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] DELIVERY - Takes(s): 10.0, Count: 208, TPM: 1252.9, Sum(ms): 43193.9, Avg(ms): 207.7, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2560, TPM: 15378.3, Sum(ms): 812730.6, Avg(ms): 317.6, 50th(ms): 318.8, 90th(ms): 469.8, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 1006.6, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 231, TPM: 1392.2, Sum(ms): 10371.0, Avg(ms): 44.9, 50th(ms): 46.1, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2403, TPM: 14419.6, Sum(ms): 382387.9, Avg(ms): 159.1, 50th(ms): 151.0, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 209, TPM: 1259.1, Sum(ms): 9234.7, Avg(ms): 44.3, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 109.1, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 233, TPM: 1400.8, Sum(ms): 52375.6, Avg(ms): 225.1, 50th(ms): 201.3, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 453.0, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2445, TPM: 14670.4, Sum(ms): 797798.2, Avg(ms): 326.4, 50th(ms): 318.8, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 906.0, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 208, TPM: 1252.7, Sum(ms): 9614.9, Avg(ms): 46.2, 50th(ms): 41.9, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2348, TPM: 14088.4, Sum(ms): 395230.9, Avg(ms): 168.4, 50th(ms): 151.0, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 436.2, 99.9th(ms): 637.5, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 225, TPM: 1356.3, Sum(ms): 10384.9, Avg(ms): 46.2, 50th(ms): 44.0, 90th(ms): 67.1, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 222, TPM: 1337.4, Sum(ms): 48199.8, Avg(ms): 217.1, 50th(ms): 192.9, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2487, TPM: 14940.0, Sum(ms): 791183.1, Avg(ms): 318.2, 50th(ms): 318.8, 90th(ms): 469.8, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 973.1, Max(ms): 1040.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 207, TPM: 1242.1, Sum(ms): 9419.1, Avg(ms): 45.6, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2497, TPM: 14995.5, Sum(ms): 405065.1, Avg(ms): 162.3, 50th(ms): 151.0, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 419.4, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 207, TPM: 1249.3, Sum(ms): 9658.4, Avg(ms): 46.7, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 109.1, 99.9th(ms): 121.6, Max(ms): 121.6
Finished
[Summary] DELIVERY - Takes(s): 299.8, Count: 6189, TPM: 1238.8, Sum(ms): 1435928.9, Avg(ms): 232.1, 50th(ms): 201.3, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 771.8, Max(ms): 1006.6
[Summary] NEW_ORDER - Takes(s): 299.8, Count: 70428, TPM: 14093.6, Sum(ms): 24115257.2, Avg(ms): 342.5, 50th(ms): 335.5, 90th(ms): 520.1, 95th(ms): 604.0, 99th(ms): 771.8, 99.9th(ms): 1140.9, Max(ms): 1677.7
[Summary] ORDER_STATUS - Takes(s): 299.9, Count: 6073, TPM: 1214.8, Sum(ms): 297620.9, Avg(ms): 49.0, 50th(ms): 46.1, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 176.2, Max(ms): 184.5
[Summary] PAYMENT - Takes(s): 299.9, Count: 67191, TPM: 13442.4, Sum(ms): 11673647.2, Avg(ms): 173.8, 50th(ms): 159.4, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 469.8, 99.9th(ms): 704.6, Max(ms): 1208.0
[Summary] STOCK_LEVEL - Takes(s): 299.9, Count: 6209, TPM: 1242.1, Sum(ms): 304585.7, Avg(ms): 49.1, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 159.4, Max(ms): 209.7
tpmC: 14093.6, tpmTotal: 31231.7, efficiency: 856.2%
