=== DB-HOST OS gate (172.24.40.32) ===
[THP]
[always] madvise never
[sysctl]
30
30
10
[ulimit -n]
1024
[governor]
(no cpufreq, virtual guest OK)
[chrony tracking]
Reference ID    : AC13FE07 (172.19.254.7)
Stratum         : 7
Ref time (UTC)  : Sat Jul 11 17:49:33 2026
System time     : 0.000032100 seconds fast of NTP time
Last offset     : -0.000015446 seconds
RMS offset      : 0.000040010 seconds
Frequency       : 8.904 ppm slow
Residual freq   : -0.000 ppm
Skew            : 0.064 ppm
Root delay      : 0.037404716 seconds

os-gate-pass=false
