              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       2.5Gi       162Mi       5.7Gi       7.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.8Gi       820Mi       170Mi       5.8Gi       6.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.2Gi       412Mi       170Mi       5.8Gi       5.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.3Gi       310Mi       170Mi       5.8Gi       5.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.4Gi       197Mi       170Mi       5.8Gi       5.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.9Gi       2.8Gi       170Mi       5.7Gi       8.1Gi
Swap:            0B          0B          0B
