2026/07/14 18:20:47 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.6, Count: 86, TPM: 539.4, Sum(ms): 10417.2, Avg(ms): 121.2, 50th(ms): 113.2, 90th(ms): 151.0, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 9.6, Count: 1097, TPM: 6858.2, Sum(ms): 102073.3, Avg(ms): 93.1, 50th(ms): 88.1, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 74, TPM: 469.6, Sum(ms): 1775.6, Avg(ms): 24.0, 50th(ms): 19.9, 90th(ms): 44.0, 95th(ms): 62.9, 99th(ms): 67.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 9.6, Count: 1070, TPM: 6667.0, Sum(ms): 39356.9, Avg(ms): 36.8, 50th(ms): 29.4, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 134.2, 99.9th(ms): 209.7, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 86, TPM: 533.3, Sum(ms): 1073.6, Avg(ms): 12.5, 50th(ms): 9.4, 90th(ms): 16.8, 95th(ms): 27.3, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.9, Count: 98, TPM: 591.0, Sum(ms): 10986.2, Avg(ms): 112.1, 50th(ms): 113.2, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1218, TPM: 7313.4, Sum(ms): 107282.6, Avg(ms): 88.2, 50th(ms): 88.1, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 209.7, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 100, TPM: 605.5, Sum(ms): 2169.4, Avg(ms): 21.7, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 44.0, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1136, TPM: 6821.0, Sum(ms): 37931.4, Avg(ms): 33.4, 50th(ms): 28.3, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 119, TPM: 718.7, Sum(ms): 1072.9, Avg(ms): 9.0, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 12.1, 99th(ms): 12.1, 99.9th(ms): 12.6, Max(ms): 12.6
[Current] DELIVERY - Takes(s): 9.9, Count: 129, TPM: 778.1, Sum(ms): 14568.3, Avg(ms): 112.8, 50th(ms): 113.2, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1203, TPM: 7223.5, Sum(ms): 101652.6, Avg(ms): 84.5, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 260.0, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 99, TPM: 597.6, Sum(ms): 2015.9, Avg(ms): 20.4, 50th(ms): 18.9, 90th(ms): 31.5, 95th(ms): 39.8, 99th(ms): 60.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1148, TPM: 6908.8, Sum(ms): 39710.4, Avg(ms): 34.6, 50th(ms): 29.4, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 83.9, 99.9th(ms): 209.7, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 102, TPM: 613.6, Sum(ms): 892.4, Avg(ms): 8.7, 50th(ms): 8.9, 90th(ms): 10.5, 95th(ms): 11.0, 99th(ms): 16.8, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 9.8, Count: 98, TPM: 598.3, Sum(ms): 10782.6, Avg(ms): 109.9, 50th(ms): 109.1, 90th(ms): 130.0, 95th(ms): 134.2, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1282, TPM: 7697.0, Sum(ms): 106954.7, Avg(ms): 83.4, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 209.7, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 132, TPM: 792.8, Sum(ms): 2889.2, Avg(ms): 21.9, 50th(ms): 17.8, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1148, TPM: 6891.8, Sum(ms): 37753.0, Avg(ms): 32.9, 50th(ms): 28.3, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 102, TPM: 614.1, Sum(ms): 865.3, Avg(ms): 8.5, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 11.5, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 9.6, Count: 94, TPM: 585.6, Sum(ms): 10177.6, Avg(ms): 108.2, 50th(ms): 104.9, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1307, TPM: 7855.6, Sum(ms): 105045.1, Avg(ms): 80.4, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 218.1, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 117, TPM: 708.0, Sum(ms): 2443.5, Avg(ms): 20.9, 50th(ms): 18.9, 90th(ms): 33.6, 95th(ms): 39.8, 99th(ms): 56.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1214, TPM: 7298.0, Sum(ms): 40467.6, Avg(ms): 33.3, 50th(ms): 27.3, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 107, TPM: 650.2, Sum(ms): 940.4, Avg(ms): 8.8, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 13.6, 99th(ms): 21.0, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.8, Count: 98, TPM: 598.3, Sum(ms): 10657.2, Avg(ms): 108.7, 50th(ms): 109.1, 90th(ms): 130.0, 95th(ms): 134.2, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1325, TPM: 7951.4, Sum(ms): 107259.2, Avg(ms): 81.0, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 111, TPM: 678.2, Sum(ms): 2305.4, Avg(ms): 20.8, 50th(ms): 19.9, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 62.9, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1148, TPM: 6898.3, Sum(ms): 37789.4, Avg(ms): 32.9, 50th(ms): 27.3, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 134.2, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 100, TPM: 600.4, Sum(ms): 830.4, Avg(ms): 8.3, 50th(ms): 8.4, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 18.9, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 10.0, Count: 93, TPM: 559.4, Sum(ms): 9994.9, Avg(ms): 107.5, 50th(ms): 104.9, 90th(ms): 130.0, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1323, TPM: 7938.2, Sum(ms): 103868.8, Avg(ms): 78.5, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 132, TPM: 796.9, Sum(ms): 2690.5, Avg(ms): 20.4, 50th(ms): 17.8, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1231, TPM: 7390.0, Sum(ms): 41448.6, Avg(ms): 33.7, 50th(ms): 28.3, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 83.9, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 117, TPM: 703.0, Sum(ms): 934.8, Avg(ms): 8.0, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 10.5, 99th(ms): 13.1, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] DELIVERY - Takes(s): 10.0, Count: 113, TPM: 679.2, Sum(ms): 12903.6, Avg(ms): 114.0, 50th(ms): 113.2, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1218, TPM: 7317.5, Sum(ms): 101166.5, Avg(ms): 83.1, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 218.1, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 111, TPM: 667.8, Sum(ms): 2199.5, Avg(ms): 19.8, 50th(ms): 18.9, 90th(ms): 32.5, 95th(ms): 39.8, 99th(ms): 62.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1191, TPM: 7151.3, Sum(ms): 41622.0, Avg(ms): 34.9, 50th(ms): 30.4, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 121.6, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 133, TPM: 799.2, Sum(ms): 1136.5, Avg(ms): 8.5, 50th(ms): 8.9, 90th(ms): 10.5, 95th(ms): 10.5, 99th(ms): 12.6, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] DELIVERY - Takes(s): 9.9, Count: 109, TPM: 659.2, Sum(ms): 12040.6, Avg(ms): 110.4, 50th(ms): 109.1, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1204, TPM: 7227.8, Sum(ms): 99708.8, Avg(ms): 82.8, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 184.5, 99.9th(ms): 302.0, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 122, TPM: 732.4, Sum(ms): 2583.2, Avg(ms): 21.2, 50th(ms): 16.3, 90th(ms): 39.8, 95th(ms): 54.5, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1196, TPM: 7198.0, Sum(ms): 43981.6, Avg(ms): 36.8, 50th(ms): 30.4, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 121.6, 99.9th(ms): 184.5, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 106, TPM: 663.9, Sum(ms): 865.4, Avg(ms): 8.2, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 10.0, 99th(ms): 12.1, 99.9th(ms): 14.2, Max(ms): 14.2
[Current] DELIVERY - Takes(s): 10.0, Count: 112, TPM: 672.7, Sum(ms): 12330.9, Avg(ms): 109.9, 50th(ms): 109.1, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1268, TPM: 7612.3, Sum(ms): 102765.3, Avg(ms): 81.1, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 243.3, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 118, TPM: 719.5, Sum(ms): 2370.4, Avg(ms): 20.1, 50th(ms): 17.8, 90th(ms): 35.7, 95th(ms): 44.0, 99th(ms): 54.5, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1218, TPM: 7314.1, Sum(ms): 40662.0, Avg(ms): 33.4, 50th(ms): 28.3, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 109.1, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 120, TPM: 724.3, Sum(ms): 971.9, Avg(ms): 8.1, 50th(ms): 8.4, 90th(ms): 9.4, 95th(ms): 10.5, 99th(ms): 13.1, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 9.9, Count: 107, TPM: 646.5, Sum(ms): 11809.2, Avg(ms): 110.4, 50th(ms): 109.1, 90th(ms): 130.0, 95th(ms): 134.2, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1261, TPM: 7567.4, Sum(ms): 102243.9, Avg(ms): 81.1, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 218.1, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 109, TPM: 660.3, Sum(ms): 2143.1, Avg(ms): 19.7, 50th(ms): 17.8, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 41.9, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1210, TPM: 7265.7, Sum(ms): 41931.0, Avg(ms): 34.6, 50th(ms): 29.4, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 83.9, 99.9th(ms): 151.0, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 115, TPM: 695.3, Sum(ms): 918.3, Avg(ms): 8.0, 50th(ms): 7.9, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 13.1, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] DELIVERY - Takes(s): 9.9, Count: 112, TPM: 676.9, Sum(ms): 12558.9, Avg(ms): 112.3, 50th(ms): 109.1, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1262, TPM: 7579.0, Sum(ms): 102171.0, Avg(ms): 81.0, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 97, TPM: 590.2, Sum(ms): 2067.6, Avg(ms): 21.4, 50th(ms): 18.9, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1178, TPM: 7071.1, Sum(ms): 40998.3, Avg(ms): 34.8, 50th(ms): 29.4, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 88.1, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 126, TPM: 761.4, Sum(ms): 1067.6, Avg(ms): 8.5, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.5, 99th(ms): 15.7, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 9.9, Count: 127, TPM: 767.9, Sum(ms): 14468.0, Avg(ms): 113.9, 50th(ms): 113.2, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1231, TPM: 7386.5, Sum(ms): 99138.5, Avg(ms): 80.6, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 243.3, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 93, TPM: 569.4, Sum(ms): 2096.9, Avg(ms): 22.5, 50th(ms): 17.8, 90th(ms): 39.8, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1197, TPM: 7186.9, Sum(ms): 42334.0, Avg(ms): 35.4, 50th(ms): 30.4, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 109.1, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 121, TPM: 726.7, Sum(ms): 959.1, Avg(ms): 7.9, 50th(ms): 7.9, 90th(ms): 10.0, 95th(ms): 10.0, 99th(ms): 11.5, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] DELIVERY - Takes(s): 10.0, Count: 110, TPM: 661.8, Sum(ms): 12545.0, Avg(ms): 114.1, 50th(ms): 113.2, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1232, TPM: 7397.0, Sum(ms): 99617.3, Avg(ms): 80.9, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 251.7, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 121, TPM: 730.7, Sum(ms): 2244.5, Avg(ms): 18.5, 50th(ms): 16.8, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 52.4, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1258, TPM: 7556.0, Sum(ms): 43834.5, Avg(ms): 34.8, 50th(ms): 29.4, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 109, TPM: 656.3, Sum(ms): 905.2, Avg(ms): 8.3, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 12.6, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] DELIVERY - Takes(s): 10.0, Count: 116, TPM: 696.3, Sum(ms): 13868.0, Avg(ms): 119.6, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1217, TPM: 7305.3, Sum(ms): 102378.2, Avg(ms): 84.1, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 251.7, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 115, TPM: 701.0, Sum(ms): 2373.7, Avg(ms): 20.6, 50th(ms): 18.9, 90th(ms): 37.7, 95th(ms): 48.2, 99th(ms): 67.1, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1110, TPM: 6660.8, Sum(ms): 40186.4, Avg(ms): 36.2, 50th(ms): 31.5, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 125.8, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 78, TPM: 471.9, Sum(ms): 668.5, Avg(ms): 8.6, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 15.7, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 9.9, Count: 113, TPM: 685.6, Sum(ms): 12959.4, Avg(ms): 115.0, 50th(ms): 113.2, 90th(ms): 142.6, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1243, TPM: 7459.5, Sum(ms): 100591.9, Avg(ms): 81.0, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 234.9, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 77, TPM: 469.3, Sum(ms): 1764.0, Avg(ms): 22.9, 50th(ms): 19.9, 90th(ms): 41.9, 95th(ms): 54.5, 99th(ms): 67.1, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1221, TPM: 7332.3, Sum(ms): 42811.7, Avg(ms): 35.1, 50th(ms): 29.4, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 88.1, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 89, TPM: 540.4, Sum(ms): 744.1, Avg(ms): 8.4, 50th(ms): 8.4, 90th(ms): 9.4, 95th(ms): 10.5, 99th(ms): 18.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 131, TPM: 789.6, Sum(ms): 14032.8, Avg(ms): 107.0, 50th(ms): 104.9, 90th(ms): 125.8, 95th(ms): 130.0, 99th(ms): 142.6, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1265, TPM: 7600.9, Sum(ms): 101809.6, Avg(ms): 80.5, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 176.2, 99.9th(ms): 209.7, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 110, TPM: 662.0, Sum(ms): 2462.0, Avg(ms): 22.4, 50th(ms): 17.8, 90th(ms): 41.9, 95th(ms): 65.0, 99th(ms): 75.5, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1190, TPM: 7143.4, Sum(ms): 39812.6, Avg(ms): 33.5, 50th(ms): 28.3, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 109, TPM: 661.0, Sum(ms): 876.0, Avg(ms): 8.0, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 11.0, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] DELIVERY - Takes(s): 9.9, Count: 122, TPM: 736.7, Sum(ms): 13369.2, Avg(ms): 109.6, 50th(ms): 104.9, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1252, TPM: 7521.6, Sum(ms): 101516.2, Avg(ms): 81.2, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 102, TPM: 613.9, Sum(ms): 2162.1, Avg(ms): 21.3, 50th(ms): 18.9, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1207, TPM: 7259.6, Sum(ms): 41001.2, Avg(ms): 34.0, 50th(ms): 28.3, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 123, TPM: 740.7, Sum(ms): 1067.2, Avg(ms): 8.7, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 12.1, 99th(ms): 22.0, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 9.6, Count: 101, TPM: 633.1, Sum(ms): 11050.4, Avg(ms): 109.6, 50th(ms): 113.2, 90th(ms): 130.0, 95th(ms): 134.2, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1327, TPM: 7969.3, Sum(ms): 104699.4, Avg(ms): 78.9, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 111, TPM: 668.4, Sum(ms): 2057.0, Avg(ms): 18.6, 50th(ms): 17.8, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 44.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1200, TPM: 7203.0, Sum(ms): 40148.2, Avg(ms): 33.5, 50th(ms): 27.3, 90th(ms): 50.3, 95th(ms): 60.8, 99th(ms): 88.1, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 123, TPM: 739.3, Sum(ms): 1010.4, Avg(ms): 8.2, 50th(ms): 7.9, 90th(ms): 10.5, 95th(ms): 11.0, 99th(ms): 16.8, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 9.9, Count: 111, TPM: 675.8, Sum(ms): 12016.1, Avg(ms): 108.4, 50th(ms): 104.9, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 151.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1283, TPM: 7699.5, Sum(ms): 101117.9, Avg(ms): 78.9, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 209.7, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 117, TPM: 712.9, Sum(ms): 2217.3, Avg(ms): 19.0, 50th(ms): 15.7, 90th(ms): 32.5, 95th(ms): 39.8, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1273, TPM: 7639.1, Sum(ms): 42692.4, Avg(ms): 33.5, 50th(ms): 28.3, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 92.3, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 119, TPM: 723.8, Sum(ms): 960.8, Avg(ms): 8.1, 50th(ms): 7.9, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 11.5, 99.9th(ms): 13.1, Max(ms): 13.1
[Current] DELIVERY - Takes(s): 9.7, Count: 112, TPM: 692.6, Sum(ms): 11931.9, Avg(ms): 106.7, 50th(ms): 104.9, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1290, TPM: 7743.2, Sum(ms): 102543.3, Avg(ms): 79.5, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 120, TPM: 732.6, Sum(ms): 2670.0, Avg(ms): 22.3, 50th(ms): 19.9, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1240, TPM: 7440.5, Sum(ms): 40891.5, Avg(ms): 33.0, 50th(ms): 27.3, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 113, TPM: 678.2, Sum(ms): 944.9, Avg(ms): 8.4, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.5, 99th(ms): 18.9, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 9.5, Count: 87, TPM: 551.4, Sum(ms): 9391.3, Avg(ms): 108.1, 50th(ms): 104.9, 90th(ms): 130.0, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1310, TPM: 7864.2, Sum(ms): 103424.8, Avg(ms): 78.9, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 243.3, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 125, TPM: 753.3, Sum(ms): 2659.3, Avg(ms): 21.2, 50th(ms): 18.9, 90th(ms): 39.8, 95th(ms): 52.4, 99th(ms): 62.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1270, TPM: 7622.8, Sum(ms): 42823.0, Avg(ms): 33.7, 50th(ms): 27.3, 90th(ms): 52.4, 95th(ms): 65.0, 99th(ms): 96.5, 99.9th(ms): 192.9, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 97, TPM: 586.4, Sum(ms): 764.4, Avg(ms): 7.9, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 11.0, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] DELIVERY - Takes(s): 10.0, Count: 78, TPM: 470.1, Sum(ms): 12506.7, Avg(ms): 160.7, 50th(ms): 117.4, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 486.5, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 963, TPM: 5784.3, Sum(ms): 104436.2, Avg(ms): 108.6, 50th(ms): 83.9, 90th(ms): 226.5, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 486.5, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 86, TPM: 521.6, Sum(ms): 1730.4, Avg(ms): 20.1, 50th(ms): 15.7, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 914, TPM: 5488.6, Sum(ms): 39671.7, Avg(ms): 43.4, 50th(ms): 30.4, 90th(ms): 96.5, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 234.9, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 91, TPM: 551.8, Sum(ms): 833.4, Avg(ms): 9.1, 50th(ms): 8.4, 90th(ms): 14.7, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 119, TPM: 714.6, Sum(ms): 13205.3, Avg(ms): 111.1, 50th(ms): 113.2, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1262, TPM: 7577.1, Sum(ms): 101351.2, Avg(ms): 80.4, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 88, TPM: 528.8, Sum(ms): 1933.1, Avg(ms): 22.0, 50th(ms): 19.9, 90th(ms): 39.8, 95th(ms): 67.1, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1245, TPM: 7475.1, Sum(ms): 41756.0, Avg(ms): 33.6, 50th(ms): 28.3, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 109.1, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 120, TPM: 721.2, Sum(ms): 959.0, Avg(ms): 8.0, 50th(ms): 8.4, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 11.5, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] DELIVERY - Takes(s): 10.0, Count: 86, TPM: 516.2, Sum(ms): 10760.2, Avg(ms): 125.1, 50th(ms): 109.1, 90th(ms): 151.0, 95th(ms): 192.9, 99th(ms): 453.0, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1154, TPM: 6931.3, Sum(ms): 100999.5, Avg(ms): 87.6, 50th(ms): 83.9, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 302.0, 99.9th(ms): 385.9, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 95, TPM: 571.6, Sum(ms): 2276.9, Avg(ms): 24.0, 50th(ms): 19.9, 90th(ms): 50.3, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1143, TPM: 6859.7, Sum(ms): 43130.6, Avg(ms): 37.7, 50th(ms): 30.4, 90th(ms): 60.8, 95th(ms): 75.5, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 105, TPM: 636.0, Sum(ms): 873.6, Avg(ms): 8.3, 50th(ms): 7.9, 90th(ms): 10.0, 95th(ms): 12.6, 99th(ms): 19.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 8.8, Count: 91, TPM: 618.5, Sum(ms): 13075.7, Avg(ms): 143.5, 50th(ms): 117.4, 90th(ms): 184.5, 95th(ms): 453.0, 99th(ms): 453.0, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1042, TPM: 6278.9, Sum(ms): 105383.0, Avg(ms): 101.2, 50th(ms): 88.1, 90th(ms): 134.2, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 89, TPM: 554.7, Sum(ms): 2051.3, Avg(ms): 23.1, 50th(ms): 21.0, 90th(ms): 39.8, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1008, TPM: 6060.8, Sum(ms): 38848.0, Avg(ms): 38.6, 50th(ms): 30.4, 90th(ms): 56.6, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 104, TPM: 631.0, Sum(ms): 956.0, Avg(ms): 9.2, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 15.2, 99th(ms): 21.0, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 10.0, Count: 132, TPM: 793.8, Sum(ms): 14602.4, Avg(ms): 110.8, 50th(ms): 109.1, 90th(ms): 130.0, 95th(ms): 134.2, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1309, TPM: 7870.9, Sum(ms): 104281.4, Avg(ms): 79.8, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 192.9, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 103, TPM: 621.5, Sum(ms): 1869.0, Avg(ms): 18.2, 50th(ms): 14.7, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1095, TPM: 6574.9, Sum(ms): 37258.6, Avg(ms): 34.0, 50th(ms): 28.3, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 83.9, 99.9th(ms): 117.4, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 110, TPM: 673.3, Sum(ms): 889.7, Avg(ms): 8.1, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 11.0, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] DELIVERY - Takes(s): 10.0, Count: 126, TPM: 756.8, Sum(ms): 13895.3, Avg(ms): 110.3, 50th(ms): 109.1, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1296, TPM: 7777.4, Sum(ms): 102729.8, Avg(ms): 79.2, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 209.7, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 100, TPM: 606.9, Sum(ms): 1958.5, Avg(ms): 19.7, 50th(ms): 15.7, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1185, TPM: 7129.9, Sum(ms): 39688.8, Avg(ms): 33.5, 50th(ms): 28.3, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 113.2, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 125, TPM: 753.3, Sum(ms): 987.5, Avg(ms): 7.9, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 14.7, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 10.0, Count: 106, TPM: 637.2, Sum(ms): 11726.3, Avg(ms): 110.6, 50th(ms): 109.1, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1234, TPM: 7409.9, Sum(ms): 101092.1, Avg(ms): 81.9, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 167.8, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 108, TPM: 648.0, Sum(ms): 2351.7, Avg(ms): 21.8, 50th(ms): 17.8, 90th(ms): 39.8, 95th(ms): 52.4, 99th(ms): 65.0, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1222, TPM: 7334.7, Sum(ms): 42889.0, Avg(ms): 35.1, 50th(ms): 29.4, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 96.5, 99.9th(ms): 251.7, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 115, TPM: 691.1, Sum(ms): 939.7, Avg(ms): 8.2, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 10.0, 99th(ms): 12.6, 99.9th(ms): 16.8, Max(ms): 16.8
Finished
[Summary] DELIVERY - Takes(s): 299.6, Count: 3241, TPM: 649.0, Sum(ms): 368634.7, Avg(ms): 113.8, 50th(ms): 109.1, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 209.7, 99.9th(ms): 486.5, Max(ms): 503.3
[Summary] NEW_ORDER - Takes(s): 299.7, Count: 37132, TPM: 7434.5, Sum(ms): 3081940.0, Avg(ms): 83.0, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 192.9, 99.9th(ms): 385.9, Max(ms): 704.6
[Summary] ORDER_STATUS - Takes(s): 299.5, Count: 3187, TPM: 638.4, Sum(ms): 66764.2, Avg(ms): 21.0, 50th(ms): 17.8, 90th(ms): 37.7, 95th(ms): 48.2, 99th(ms): 71.3, 99.9th(ms): 121.6, Max(ms): 192.9
[Summary] PAYMENT - Takes(s): 299.7, Count: 35221, TPM: 7051.2, Sum(ms): 1223762.1, Avg(ms): 34.7, 50th(ms): 29.4, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 100.7, 99.9th(ms): 159.4, Max(ms): 318.8
[Summary] STOCK_LEVEL - Takes(s): 299.7, Count: 3300, TPM: 660.6, Sum(ms): 27835.4, Avg(ms): 8.4, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 17.8, 99.9th(ms): 37.7, Max(ms): 83.9
tpmC: 7434.5, tpmTotal: 16433.6, efficiency: 451.7%
