              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.6Gi       9.8Gi        56Mi       968Mi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.5Gi       9.9Gi        56Mi       969Mi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.4Gi        10Gi        56Mi       969Mi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.4Gi        10Gi        56Mi       970Mi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.4Gi        10Gi        56Mi       971Mi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.4Gi         9Gi        56Mi       971Mi        10Gi
Swap:            0B          0B          0B
