2026/05/30 07:32:19 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.8, Count: 177, TPM: 1081.5, Sum(ms): 17324.5, Avg(ms): 97.8, 50th(ms): 96.5, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 9.9, Count: 2237, TPM: 13549.7, Sum(ms): 85979.1, Avg(ms): 38.5, 50th(ms): 37.7, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 204, TPM: 1234.4, Sum(ms): 3307.1, Avg(ms): 16.2, 50th(ms): 14.7, 90th(ms): 24.1, 95th(ms): 28.3, 99th(ms): 39.8, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 9.9, Count: 2127, TPM: 12868.2, Sum(ms): 46136.3, Avg(ms): 21.7, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 33.6, 99th(ms): 46.1, 99.9th(ms): 60.8, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 196, TPM: 1185.4, Sum(ms): 4022.5, Avg(ms): 20.5, 50th(ms): 18.9, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 46.1, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 219, TPM: 1314.1, Sum(ms): 21184.8, Avg(ms): 96.7, 50th(ms): 96.5, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2293, TPM: 13764.1, Sum(ms): 85310.1, Avg(ms): 37.2, 50th(ms): 37.7, 90th(ms): 48.2, 95th(ms): 50.3, 99th(ms): 62.9, 99.9th(ms): 92.3, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 184, TPM: 1109.0, Sum(ms): 2994.9, Avg(ms): 16.3, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 27.3, 99th(ms): 35.7, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2132, TPM: 12802.1, Sum(ms): 45006.0, Avg(ms): 21.1, 50th(ms): 21.0, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 41.9, 99.9th(ms): 67.1, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 196, TPM: 1183.3, Sum(ms): 3735.0, Avg(ms): 19.0, 50th(ms): 18.9, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 219, TPM: 1314.4, Sum(ms): 20171.2, Avg(ms): 92.2, 50th(ms): 92.3, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2334, TPM: 14008.6, Sum(ms): 84552.0, Avg(ms): 36.2, 50th(ms): 35.7, 90th(ms): 46.1, 95th(ms): 48.2, 99th(ms): 62.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 218, TPM: 1310.1, Sum(ms): 3237.0, Avg(ms): 14.9, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 28.3, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2282, TPM: 13694.2, Sum(ms): 46394.5, Avg(ms): 20.3, 50th(ms): 19.9, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 41.9, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 205, TPM: 1255.2, Sum(ms): 3819.9, Avg(ms): 18.7, 50th(ms): 17.8, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 35.7, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 202, TPM: 1223.1, Sum(ms): 18915.4, Avg(ms): 93.7, 50th(ms): 92.3, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 167.8, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2376, TPM: 14259.9, Sum(ms): 87458.1, Avg(ms): 36.8, 50th(ms): 37.7, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 67.1, 99.9th(ms): 92.3, Max(ms): 96.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 201, TPM: 1208.2, Sum(ms): 3293.0, Avg(ms): 16.4, 50th(ms): 15.7, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 35.7, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2131, TPM: 12794.8, Sum(ms): 44413.2, Avg(ms): 20.8, 50th(ms): 19.9, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 48.2, 99.9th(ms): 65.0, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 196, TPM: 1179.7, Sum(ms): 3798.5, Avg(ms): 19.4, 50th(ms): 18.9, 90th(ms): 24.1, 95th(ms): 30.4, 99th(ms): 41.9, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 224, TPM: 1344.8, Sum(ms): 19902.2, Avg(ms): 88.9, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2415, TPM: 14498.9, Sum(ms): 84752.4, Avg(ms): 35.1, 50th(ms): 35.7, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 62.9, 99.9th(ms): 79.7, Max(ms): 83.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 228, TPM: 1372.0, Sum(ms): 3314.7, Avg(ms): 14.5, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 28.3, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2332, TPM: 14008.0, Sum(ms): 46086.9, Avg(ms): 19.8, 50th(ms): 19.9, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 218, TPM: 1309.0, Sum(ms): 3805.6, Avg(ms): 17.5, 50th(ms): 16.8, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 30.4, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 225, TPM: 1350.5, Sum(ms): 20070.7, Avg(ms): 89.1, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 167.8, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2432, TPM: 14592.0, Sum(ms): 86044.2, Avg(ms): 35.4, 50th(ms): 35.7, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 65.0, 99.9th(ms): 113.2, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 199, TPM: 1198.8, Sum(ms): 2960.9, Avg(ms): 14.9, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 28.3, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2288, TPM: 13729.2, Sum(ms): 45408.3, Avg(ms): 19.9, 50th(ms): 19.9, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 62.9, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 211, TPM: 1272.0, Sum(ms): 3569.4, Avg(ms): 16.9, 50th(ms): 16.3, 90th(ms): 23.1, 95th(ms): 24.1, 99th(ms): 29.4, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 9.8, Count: 181, TPM: 1104.2, Sum(ms): 16306.5, Avg(ms): 90.1, 50th(ms): 92.3, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2452, TPM: 14713.1, Sum(ms): 87502.9, Avg(ms): 35.7, 50th(ms): 35.7, 90th(ms): 46.1, 95th(ms): 48.2, 99th(ms): 65.0, 99.9th(ms): 100.7, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 200, TPM: 1205.5, Sum(ms): 2975.5, Avg(ms): 14.9, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 27.3, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2350, TPM: 14101.3, Sum(ms): 47114.4, Avg(ms): 20.0, 50th(ms): 19.9, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 41.9, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 234, TPM: 1408.8, Sum(ms): 4051.3, Avg(ms): 17.3, 50th(ms): 17.8, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 29.4, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 10.0, Count: 228, TPM: 1373.1, Sum(ms): 21270.8, Avg(ms): 93.4, 50th(ms): 92.3, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2283, TPM: 13698.4, Sum(ms): 82495.1, Avg(ms): 36.2, 50th(ms): 35.7, 90th(ms): 46.1, 95th(ms): 48.2, 99th(ms): 71.3, 99.9th(ms): 109.1, Max(ms): 134.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 205, TPM: 1231.0, Sum(ms): 3139.1, Avg(ms): 15.3, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 28.3, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2293, TPM: 13759.9, Sum(ms): 46890.6, Avg(ms): 20.5, 50th(ms): 19.9, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 41.9, 99.9th(ms): 65.0, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 239, TPM: 1444.1, Sum(ms): 4174.8, Avg(ms): 17.5, 50th(ms): 16.8, 90th(ms): 23.1, 95th(ms): 24.1, 99th(ms): 31.5, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 9.9, Count: 200, TPM: 1209.0, Sum(ms): 18619.2, Avg(ms): 93.2, 50th(ms): 92.3, 90th(ms): 109.1, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2346, TPM: 14078.6, Sum(ms): 86168.8, Avg(ms): 36.8, 50th(ms): 37.7, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 100.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 227, TPM: 1370.5, Sum(ms): 3548.0, Avg(ms): 15.6, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 27.3, 99th(ms): 30.4, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2225, TPM: 13354.2, Sum(ms): 45990.6, Avg(ms): 20.7, 50th(ms): 19.9, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 41.9, 99.9th(ms): 71.3, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 203, TPM: 1224.3, Sum(ms): 3438.3, Avg(ms): 16.9, 50th(ms): 16.3, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 31.5, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 236, TPM: 1416.9, Sum(ms): 22045.0, Avg(ms): 93.3, 50th(ms): 92.3, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 159.4, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2294, TPM: 13776.2, Sum(ms): 83657.5, Avg(ms): 36.5, 50th(ms): 35.7, 90th(ms): 46.1, 95th(ms): 48.2, 99th(ms): 67.1, 99.9th(ms): 88.1, Max(ms): 96.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 205, TPM: 1241.8, Sum(ms): 3220.4, Avg(ms): 15.7, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 30.4, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2197, TPM: 13197.6, Sum(ms): 45221.5, Avg(ms): 20.6, 50th(ms): 19.9, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 39.8, 99.9th(ms): 62.9, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 229, TPM: 1375.7, Sum(ms): 3967.9, Avg(ms): 17.3, 50th(ms): 16.8, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 28.3, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 10.0, Count: 221, TPM: 1326.7, Sum(ms): 19875.7, Avg(ms): 89.9, 50th(ms): 88.1, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2395, TPM: 14382.6, Sum(ms): 85237.2, Avg(ms): 35.6, 50th(ms): 35.7, 90th(ms): 46.1, 95th(ms): 48.2, 99th(ms): 67.1, 99.9th(ms): 96.5, Max(ms): 100.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 241, TPM: 1446.5, Sum(ms): 3533.0, Avg(ms): 14.7, 50th(ms): 13.6, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 30.4, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2304, TPM: 13829.1, Sum(ms): 46205.6, Avg(ms): 20.0, 50th(ms): 19.9, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 41.9, 99.9th(ms): 62.9, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 193, TPM: 1160.3, Sum(ms): 3215.8, Avg(ms): 16.7, 50th(ms): 16.3, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 26.2, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 10.0, Count: 231, TPM: 1392.7, Sum(ms): 20682.8, Avg(ms): 89.5, 50th(ms): 92.3, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2387, TPM: 14322.0, Sum(ms): 84585.5, Avg(ms): 35.5, 50th(ms): 35.7, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 225, TPM: 1362.6, Sum(ms): 3266.4, Avg(ms): 14.5, 50th(ms): 14.2, 90th(ms): 19.9, 95th(ms): 25.2, 99th(ms): 31.5, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2263, TPM: 13585.3, Sum(ms): 45517.3, Avg(ms): 20.1, 50th(ms): 19.9, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 44.0, 99.9th(ms): 67.1, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 218, TPM: 1323.3, Sum(ms): 3683.9, Avg(ms): 16.9, 50th(ms): 16.3, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 30.4, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 233, TPM: 1399.9, Sum(ms): 21016.6, Avg(ms): 90.5, 50th(ms): 92.3, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2360, TPM: 14165.8, Sum(ms): 83201.1, Avg(ms): 35.3, 50th(ms): 35.7, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 65.0, 99.9th(ms): 83.9, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 219, TPM: 1323.2, Sum(ms): 3301.9, Avg(ms): 15.1, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 27.3, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2390, TPM: 14353.7, Sum(ms): 47221.5, Avg(ms): 19.8, 50th(ms): 18.9, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 37.7, 99.9th(ms): 56.6, Max(ms): 58.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 206, TPM: 1245.8, Sum(ms): 3448.6, Avg(ms): 16.7, 50th(ms): 16.3, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 26.2, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 9.9, Count: 206, TPM: 1246.4, Sum(ms): 19959.1, Avg(ms): 96.8, 50th(ms): 96.5, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2264, TPM: 13597.5, Sum(ms): 85134.9, Avg(ms): 37.6, 50th(ms): 37.7, 90th(ms): 48.2, 95th(ms): 50.3, 99th(ms): 65.0, 99.9th(ms): 96.5, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 206, TPM: 1240.2, Sum(ms): 3360.5, Avg(ms): 16.3, 50th(ms): 15.7, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 32.5, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2137, TPM: 12826.9, Sum(ms): 45650.3, Avg(ms): 21.4, 50th(ms): 21.0, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 46.1, 99.9th(ms): 65.0, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 210, TPM: 1268.5, Sum(ms): 3877.4, Avg(ms): 18.5, 50th(ms): 18.9, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 31.5, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 9.6, Count: 200, TPM: 1246.4, Sum(ms): 19251.0, Avg(ms): 96.3, 50th(ms): 92.3, 90th(ms): 117.4, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2190, TPM: 13148.3, Sum(ms): 86015.7, Avg(ms): 39.3, 50th(ms): 39.8, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 117.4, Max(ms): 125.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 182, TPM: 1100.4, Sum(ms): 2971.9, Avg(ms): 16.3, 50th(ms): 15.7, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 30.4, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2108, TPM: 12651.1, Sum(ms): 46390.3, Avg(ms): 22.0, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 48.2, 99.9th(ms): 92.3, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 181, TPM: 1089.7, Sum(ms): 3170.3, Avg(ms): 17.5, 50th(ms): 17.8, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 26.2, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 10.0, Count: 184, TPM: 1108.1, Sum(ms): 17915.0, Avg(ms): 97.3, 50th(ms): 96.5, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2277, TPM: 13662.7, Sum(ms): 86424.9, Avg(ms): 38.0, 50th(ms): 37.7, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 62.9, 99.9th(ms): 100.7, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 187, TPM: 1128.4, Sum(ms): 3041.9, Avg(ms): 16.3, 50th(ms): 15.7, 90th(ms): 23.1, 95th(ms): 27.3, 99th(ms): 30.4, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2196, TPM: 13176.1, Sum(ms): 46593.5, Avg(ms): 21.2, 50th(ms): 21.0, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 39.8, 99.9th(ms): 75.5, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 224, TPM: 1347.7, Sum(ms): 4050.5, Avg(ms): 18.1, 50th(ms): 17.8, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 30.4, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 194, TPM: 1164.6, Sum(ms): 19347.6, Avg(ms): 99.8, 50th(ms): 96.5, 90th(ms): 117.4, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2191, TPM: 13148.8, Sum(ms): 83177.1, Avg(ms): 38.0, 50th(ms): 37.7, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 75.5, 99.9th(ms): 104.9, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 224, TPM: 1344.4, Sum(ms): 3585.9, Avg(ms): 16.0, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 27.3, 99th(ms): 33.6, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2207, TPM: 13254.7, Sum(ms): 48336.1, Avg(ms): 21.9, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 44.0, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 199, TPM: 1201.1, Sum(ms): 3681.5, Avg(ms): 18.5, 50th(ms): 17.8, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 29.4, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 9.9, Count: 190, TPM: 1152.2, Sum(ms): 20035.4, Avg(ms): 105.4, 50th(ms): 100.7, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2108, TPM: 12652.1, Sum(ms): 83803.6, Avg(ms): 39.8, 50th(ms): 39.8, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 158, TPM: 948.7, Sum(ms): 2710.9, Avg(ms): 17.2, 50th(ms): 15.7, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 39.8, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2075, TPM: 12451.1, Sum(ms): 47868.3, Avg(ms): 23.1, 50th(ms): 22.0, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 48.2, 99.9th(ms): 71.3, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 211, TPM: 1268.6, Sum(ms): 3945.6, Avg(ms): 18.7, 50th(ms): 17.8, 90th(ms): 24.1, 95th(ms): 28.3, 99th(ms): 39.8, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 203, TPM: 1221.2, Sum(ms): 20503.4, Avg(ms): 101.1, 50th(ms): 96.5, 90th(ms): 121.6, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2248, TPM: 13490.2, Sum(ms): 85017.0, Avg(ms): 37.8, 50th(ms): 37.7, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 192, TPM: 1152.0, Sum(ms): 3084.3, Avg(ms): 16.1, 50th(ms): 14.7, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 37.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2069, TPM: 12415.6, Sum(ms): 45484.5, Avg(ms): 22.0, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 44.0, 99.9th(ms): 71.3, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 219, TPM: 1318.4, Sum(ms): 4060.6, Avg(ms): 18.5, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 32.5, 99th(ms): 41.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 206, TPM: 1241.8, Sum(ms): 20433.9, Avg(ms): 99.3, 50th(ms): 96.5, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 176.2, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2216, TPM: 13298.3, Sum(ms): 86522.8, Avg(ms): 39.1, 50th(ms): 39.8, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 104.9, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 202, TPM: 1219.2, Sum(ms): 3297.8, Avg(ms): 16.3, 50th(ms): 15.2, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 30.4, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2024, TPM: 12151.0, Sum(ms): 44419.4, Avg(ms): 21.9, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 48.2, 99.9th(ms): 71.3, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 174, TPM: 1046.1, Sum(ms): 3256.5, Avg(ms): 18.7, 50th(ms): 17.8, 90th(ms): 24.1, 95th(ms): 28.3, 99th(ms): 39.8, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 212, TPM: 1274.0, Sum(ms): 19746.8, Avg(ms): 93.2, 50th(ms): 92.3, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2325, TPM: 13953.6, Sum(ms): 86587.9, Avg(ms): 37.3, 50th(ms): 37.7, 90th(ms): 48.2, 95th(ms): 50.3, 99th(ms): 65.0, 99.9th(ms): 100.7, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 232, TPM: 1392.9, Sum(ms): 3587.1, Avg(ms): 15.5, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 26.2, 99th(ms): 28.3, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2156, TPM: 12966.8, Sum(ms): 44906.4, Avg(ms): 20.8, 50th(ms): 21.0, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 37.7, 99.9th(ms): 58.7, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 180, TPM: 1081.3, Sum(ms): 3323.4, Avg(ms): 18.5, 50th(ms): 17.8, 90th(ms): 24.1, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 201, TPM: 1214.0, Sum(ms): 18167.5, Avg(ms): 90.4, 50th(ms): 88.1, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2357, TPM: 14144.7, Sum(ms): 84672.6, Avg(ms): 35.9, 50th(ms): 35.7, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 71.3, 99.9th(ms): 100.7, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 215, TPM: 1298.5, Sum(ms): 3153.0, Avg(ms): 14.7, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 29.4, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2384, TPM: 14304.5, Sum(ms): 48263.4, Avg(ms): 20.3, 50th(ms): 19.9, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 41.9, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 205, TPM: 1241.7, Sum(ms): 3597.8, Avg(ms): 17.6, 50th(ms): 16.3, 90th(ms): 23.1, 95th(ms): 27.3, 99th(ms): 37.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.9, Count: 195, TPM: 1176.2, Sum(ms): 17761.5, Avg(ms): 91.1, 50th(ms): 88.1, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 184.5, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2427, TPM: 14564.0, Sum(ms): 87205.0, Avg(ms): 36.0, 50th(ms): 35.7, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 79.7, 99.9th(ms): 117.4, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 219, TPM: 1319.8, Sum(ms): 3262.2, Avg(ms): 14.9, 50th(ms): 13.6, 90th(ms): 22.0, 95th(ms): 26.2, 99th(ms): 35.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2305, TPM: 13833.3, Sum(ms): 46000.4, Avg(ms): 20.0, 50th(ms): 19.9, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 41.9, 99.9th(ms): 71.3, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 226, TPM: 1357.9, Sum(ms): 3768.0, Avg(ms): 16.7, 50th(ms): 15.7, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 33.6, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 208, TPM: 1265.7, Sum(ms): 19443.6, Avg(ms): 93.5, 50th(ms): 92.3, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2333, TPM: 14000.7, Sum(ms): 85909.7, Avg(ms): 36.8, 50th(ms): 37.7, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 67.1, 99.9th(ms): 100.7, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 225, TPM: 1350.0, Sum(ms): 3423.1, Avg(ms): 15.2, 50th(ms): 13.6, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 30.4, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2216, TPM: 13299.9, Sum(ms): 46052.4, Avg(ms): 20.8, 50th(ms): 19.9, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 44.0, 99.9th(ms): 58.7, Max(ms): 65.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 185, TPM: 1111.3, Sum(ms): 3245.3, Avg(ms): 17.5, 50th(ms): 16.8, 90th(ms): 22.0, 95th(ms): 26.2, 99th(ms): 31.5, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 9.8, Count: 195, TPM: 1188.9, Sum(ms): 19841.7, Avg(ms): 101.8, 50th(ms): 100.7, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2208, TPM: 13253.0, Sum(ms): 85829.0, Avg(ms): 38.9, 50th(ms): 39.8, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 100.7, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 182, TPM: 1094.7, Sum(ms): 3044.9, Avg(ms): 16.7, 50th(ms): 14.7, 90th(ms): 26.2, 95th(ms): 31.5, 99th(ms): 48.2, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2058, TPM: 12358.8, Sum(ms): 45581.1, Avg(ms): 22.2, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 46.1, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 192, TPM: 1181.1, Sum(ms): 3887.3, Avg(ms): 20.3, 50th(ms): 18.9, 90th(ms): 29.4, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.9, Count: 183, TPM: 1109.9, Sum(ms): 18004.2, Avg(ms): 98.5, 50th(ms): 96.5, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 176.2, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2285, TPM: 13717.3, Sum(ms): 87687.0, Avg(ms): 38.4, 50th(ms): 37.7, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 75.5, 99.9th(ms): 121.6, Max(ms): 125.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 184, TPM: 1110.4, Sum(ms): 2890.7, Avg(ms): 15.7, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 31.5, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2127, TPM: 12766.7, Sum(ms): 45810.0, Avg(ms): 21.5, 50th(ms): 21.0, 90th(ms): 27.3, 95th(ms): 31.5, 99th(ms): 44.0, 99.9th(ms): 71.3, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 176, TPM: 1057.1, Sum(ms): 3412.8, Avg(ms): 19.4, 50th(ms): 18.9, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 35.7, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 198, TPM: 1193.5, Sum(ms): 18874.7, Avg(ms): 95.3, 50th(ms): 92.3, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2300, TPM: 13806.6, Sum(ms): 86386.3, Avg(ms): 37.6, 50th(ms): 37.7, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 195, TPM: 1174.4, Sum(ms): 3130.3, Avg(ms): 16.0, 50th(ms): 15.2, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 32.5, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2152, TPM: 12918.8, Sum(ms): 45481.9, Avg(ms): 21.1, 50th(ms): 19.9, 90th(ms): 27.3, 95th(ms): 31.5, 99th(ms): 44.0, 99.9th(ms): 79.7, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 209, TPM: 1255.4, Sum(ms): 4144.3, Avg(ms): 19.8, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 33.6, 99th(ms): 37.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 193, TPM: 1159.0, Sum(ms): 17623.3, Avg(ms): 91.3, 50th(ms): 92.3, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2441, TPM: 14647.3, Sum(ms): 87262.6, Avg(ms): 35.8, 50th(ms): 35.7, 90th(ms): 46.1, 95th(ms): 48.2, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 185, TPM: 1119.8, Sum(ms): 2809.7, Avg(ms): 15.2, 50th(ms): 14.7, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 30.4, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2327, TPM: 13974.0, Sum(ms): 46592.8, Avg(ms): 20.0, 50th(ms): 19.9, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 44.0, 99.9th(ms): 56.6, Max(ms): 65.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 196, TPM: 1178.3, Sum(ms): 3820.8, Avg(ms): 19.5, 50th(ms): 17.8, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 39.8, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 223, TPM: 1343.5, Sum(ms): 19701.4, Avg(ms): 88.4, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2386, TPM: 14318.7, Sum(ms): 84531.6, Avg(ms): 35.5, 50th(ms): 35.7, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 58.7, 99.9th(ms): 92.3, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 211, TPM: 1266.7, Sum(ms): 3042.4, Avg(ms): 14.4, 50th(ms): 13.6, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 31.5, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2363, TPM: 14182.6, Sum(ms): 46540.7, Avg(ms): 19.7, 50th(ms): 18.9, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 37.7, 99.9th(ms): 60.8, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 224, TPM: 1346.5, Sum(ms): 4179.3, Avg(ms): 18.7, 50th(ms): 16.8, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 37.7, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 214, TPM: 1288.5, Sum(ms): 18860.9, Avg(ms): 88.0, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2416, TPM: 14500.5, Sum(ms): 85408.2, Avg(ms): 35.4, 50th(ms): 35.7, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 71.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 228, TPM: 1370.9, Sum(ms): 3320.3, Avg(ms): 14.6, 50th(ms): 13.1, 90th(ms): 22.0, 95th(ms): 26.2, 99th(ms): 31.5, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2355, TPM: 14133.9, Sum(ms): 46035.7, Avg(ms): 19.6, 50th(ms): 18.9, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 39.8, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 233, TPM: 1402.1, Sum(ms): 4289.1, Avg(ms): 18.4, 50th(ms): 17.8, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 35.7, 99.9th(ms): 48.2, Max(ms): 48.2
Finished
[Summary] DELIVERY - Takes(s): 299.9, Count: 6203, TPM: 1241.1, Sum(ms): 583003.8, Avg(ms): 94.0, 50th(ms): 92.3, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 285.2
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 69584, TPM: 13918.7, Sum(ms): 2564795.7, Avg(ms): 36.9, 50th(ms): 37.7, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 71.3, 99.9th(ms): 100.7, Max(ms): 134.2
[Summary] ORDER_STATUS - Takes(s): 300.0, Count: 6184, TPM: 1236.9, Sum(ms): 95822.5, Avg(ms): 15.5, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 33.6, 99.9th(ms): 52.4, Max(ms): 75.5
[Summary] PAYMENT - Takes(s): 300.0, Count: 66578, TPM: 13316.9, Sum(ms): 1383705.1, Avg(ms): 20.8, 50th(ms): 19.9, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 44.0, 99.9th(ms): 67.1, Max(ms): 130.0
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 6188, TPM: 1237.7, Sum(ms): 112442.1, Avg(ms): 18.2, 50th(ms): 17.8, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 37.7, 99.9th(ms): 56.6, Max(ms): 67.1
tpmC: 13918.7, tpmTotal: 30951.3, efficiency: 845.6%
