              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       528Mi        16Mi       6.6Gi       6.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.9Gi       162Mi        16Mi       6.3Gi       6.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.9Gi       151Mi        16Mi       6.3Gi       6.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.0Gi       158Mi        16Mi       6.2Gi       6.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.9Gi       153Mi        16Mi       6.3Gi       6.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.7Gi       209Mi        16Mi       6.5Gi       6.4Gi
Swap:            0B          0B          0B
