              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       2.0Gi        40Mi       2.1Gi       3.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       208Mi        40Mi       3.3Gi       3.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       151Mi        40Mi       3.3Gi       3.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       151Mi        40Mi       3.3Gi       3.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        12Gi       153Mi        40Mi       3.2Gi       3.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       157Mi        40Mi       3.3Gi       3.2Gi
Swap:            0B          0B          0B
