              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.2Gi       1.2Gi        24Mi       9.0Gi       9.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.3Gi       1.0Gi        24Mi       9.1Gi       9.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.3Gi       1.0Gi        24Mi       9.1Gi       9.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.3Gi       828Mi        24Mi       9.3Gi       9.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.5Gi       624Mi        24Mi       9.2Gi       9.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.3Gi       822Mi        24Mi       9.3Gi       9.8Gi
Swap:            0B          0B          0B
