2026/07/12 03:35:53 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.8, Count: 126, TPM: 770.1, Sum(ms): 11691.8, Avg(ms): 92.9, 50th(ms): 92.3, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1522, TPM: 9213.5, Sum(ms): 90836.7, Avg(ms): 59.7, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 155, TPM: 934.8, Sum(ms): 1605.2, Avg(ms): 10.4, 50th(ms): 10.0, 90th(ms): 15.2, 95th(ms): 16.8, 99th(ms): 25.2, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 9.9, Count: 1468, TPM: 8868.1, Sum(ms): 50264.0, Avg(ms): 34.3, 50th(ms): 32.5, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 67.1, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 131, TPM: 793.1, Sum(ms): 1564.8, Avg(ms): 12.0, 50th(ms): 11.5, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 28.3, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 143, TPM: 860.6, Sum(ms): 13000.7, Avg(ms): 90.9, 50th(ms): 92.3, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1475, TPM: 8859.4, Sum(ms): 86846.7, Avg(ms): 58.9, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 132, TPM: 794.1, Sum(ms): 1447.9, Avg(ms): 11.0, 50th(ms): 10.5, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 25.2, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1571, TPM: 9451.3, Sum(ms): 54432.7, Avg(ms): 34.7, 50th(ms): 33.6, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 67.1, 99.9th(ms): 92.3, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 138, TPM: 837.9, Sum(ms): 1601.0, Avg(ms): 11.6, 50th(ms): 11.5, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 23.1, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 9.9, Count: 102, TPM: 615.8, Sum(ms): 10991.0, Avg(ms): 107.9, 50th(ms): 109.1, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1337, TPM: 8026.9, Sum(ms): 91224.4, Avg(ms): 68.2, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 192.9, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 109, TPM: 658.5, Sum(ms): 1359.4, Avg(ms): 12.5, 50th(ms): 12.1, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 39.8, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1296, TPM: 7785.6, Sum(ms): 51538.8, Avg(ms): 39.8, 50th(ms): 39.8, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 117.4, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 121, TPM: 740.7, Sum(ms): 1672.9, Avg(ms): 13.8, 50th(ms): 13.1, 90th(ms): 18.9, 95th(ms): 24.1, 99th(ms): 33.6, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.9, Count: 143, TPM: 866.3, Sum(ms): 12847.6, Avg(ms): 89.7, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1571, TPM: 9434.7, Sum(ms): 90116.5, Avg(ms): 57.4, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 167, TPM: 1005.8, Sum(ms): 1576.9, Avg(ms): 9.4, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 15.7, 99th(ms): 19.9, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1504, TPM: 9028.5, Sum(ms): 51256.9, Avg(ms): 34.1, 50th(ms): 32.5, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 65.0, 99.9th(ms): 88.1, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 139, TPM: 851.3, Sum(ms): 1443.7, Avg(ms): 10.4, 50th(ms): 10.0, 90th(ms): 14.2, 95th(ms): 16.3, 99th(ms): 22.0, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 10.0, Count: 139, TPM: 834.1, Sum(ms): 14007.5, Avg(ms): 100.9, 50th(ms): 100.7, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 201.3, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1378, TPM: 8269.4, Sum(ms): 87381.9, Avg(ms): 63.4, 50th(ms): 58.7, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 132, TPM: 797.2, Sum(ms): 1474.7, Avg(ms): 11.2, 50th(ms): 11.0, 90th(ms): 15.7, 95th(ms): 18.9, 99th(ms): 25.2, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1444, TPM: 8666.4, Sum(ms): 52931.8, Avg(ms): 36.7, 50th(ms): 35.7, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 83.9, 99.9th(ms): 113.2, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 126, TPM: 760.1, Sum(ms): 1550.8, Avg(ms): 12.3, 50th(ms): 11.5, 90th(ms): 16.8, 95th(ms): 19.9, 99th(ms): 25.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 10.0, Count: 162, TPM: 974.8, Sum(ms): 13832.7, Avg(ms): 85.4, 50th(ms): 83.9, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1649, TPM: 9894.1, Sum(ms): 90277.7, Avg(ms): 54.8, 50th(ms): 50.3, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 134.2, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 146, TPM: 879.5, Sum(ms): 1384.7, Avg(ms): 9.5, 50th(ms): 8.9, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 16.3, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1586, TPM: 9516.1, Sum(ms): 50250.9, Avg(ms): 31.7, 50th(ms): 30.4, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 71.3, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 152, TPM: 912.6, Sum(ms): 1522.4, Avg(ms): 10.0, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 16.3, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 10.0, Count: 140, TPM: 841.4, Sum(ms): 13149.2, Avg(ms): 94.1, 50th(ms): 92.3, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1534, TPM: 9208.5, Sum(ms): 91046.4, Avg(ms): 59.3, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 192.9, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 121, TPM: 736.1, Sum(ms): 1285.7, Avg(ms): 10.6, 50th(ms): 10.0, 90th(ms): 15.2, 95th(ms): 18.9, 99th(ms): 27.3, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1476, TPM: 8865.9, Sum(ms): 50091.1, Avg(ms): 34.0, 50th(ms): 32.5, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 75.5, 99.9th(ms): 113.2, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 146, TPM: 878.1, Sum(ms): 1596.8, Avg(ms): 10.9, 50th(ms): 10.5, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 25.2, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 9.8, Count: 151, TPM: 920.6, Sum(ms): 14350.2, Avg(ms): 95.1, 50th(ms): 92.3, 90th(ms): 125.8, 95th(ms): 130.0, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1562, TPM: 9374.5, Sum(ms): 91640.8, Avg(ms): 58.7, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 119, TPM: 716.6, Sum(ms): 1258.7, Avg(ms): 10.6, 50th(ms): 10.5, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 21.0, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1466, TPM: 8795.5, Sum(ms): 48923.3, Avg(ms): 33.4, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 60.8, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 145, TPM: 871.2, Sum(ms): 1541.3, Avg(ms): 10.6, 50th(ms): 10.5, 90th(ms): 15.2, 95th(ms): 16.8, 99th(ms): 22.0, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 10.0, Count: 151, TPM: 909.4, Sum(ms): 13733.7, Avg(ms): 90.8, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1625, TPM: 9756.5, Sum(ms): 90223.0, Avg(ms): 55.5, 50th(ms): 50.3, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 139, TPM: 848.7, Sum(ms): 1423.8, Avg(ms): 10.2, 50th(ms): 10.0, 90th(ms): 14.2, 95th(ms): 15.2, 99th(ms): 19.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1540, TPM: 9246.7, Sum(ms): 50309.9, Avg(ms): 32.7, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 67.1, 99.9th(ms): 75.5, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 161, TPM: 1014.7, Sum(ms): 1690.5, Avg(ms): 10.5, 50th(ms): 10.0, 90th(ms): 14.2, 95th(ms): 15.7, 99th(ms): 19.9, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 120, TPM: 725.7, Sum(ms): 12150.8, Avg(ms): 101.3, 50th(ms): 100.7, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 234.9, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1466, TPM: 8802.8, Sum(ms): 88902.5, Avg(ms): 60.6, 50th(ms): 56.6, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 143, TPM: 861.2, Sum(ms): 1550.6, Avg(ms): 10.8, 50th(ms): 10.5, 90th(ms): 15.7, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1486, TPM: 8933.3, Sum(ms): 52962.7, Avg(ms): 35.7, 50th(ms): 35.7, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 75.5, 99.9th(ms): 88.1, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 159, TPM: 966.7, Sum(ms): 1710.9, Avg(ms): 10.7, 50th(ms): 10.5, 90th(ms): 14.7, 95th(ms): 16.8, 99th(ms): 23.1, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 9.9, Count: 124, TPM: 750.2, Sum(ms): 12361.7, Avg(ms): 99.8, 50th(ms): 96.5, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1481, TPM: 8889.8, Sum(ms): 89814.3, Avg(ms): 60.6, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 132, TPM: 798.9, Sum(ms): 1359.1, Avg(ms): 10.3, 50th(ms): 10.0, 90th(ms): 14.7, 95th(ms): 15.2, 99th(ms): 18.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1457, TPM: 8745.4, Sum(ms): 52408.3, Avg(ms): 36.0, 50th(ms): 35.7, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 67.1, 99.9th(ms): 109.1, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 111, TPM: 694.2, Sum(ms): 1231.0, Avg(ms): 11.1, 50th(ms): 10.5, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 24.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 10.0, Count: 130, TPM: 780.1, Sum(ms): 12557.0, Avg(ms): 96.6, 50th(ms): 96.5, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1523, TPM: 9138.1, Sum(ms): 92383.4, Avg(ms): 60.7, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 184.5, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 133, TPM: 805.5, Sum(ms): 1452.9, Avg(ms): 10.9, 50th(ms): 10.0, 90th(ms): 15.2, 95th(ms): 16.8, 99th(ms): 28.3, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1425, TPM: 8551.5, Sum(ms): 49671.6, Avg(ms): 34.9, 50th(ms): 33.6, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 137, TPM: 823.7, Sum(ms): 1551.0, Avg(ms): 11.3, 50th(ms): 10.5, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 25.2, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 9.9, Count: 152, TPM: 920.1, Sum(ms): 13032.5, Avg(ms): 85.6, 50th(ms): 83.9, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1633, TPM: 9800.5, Sum(ms): 90131.4, Avg(ms): 55.2, 50th(ms): 50.3, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 149, TPM: 897.0, Sum(ms): 1457.0, Avg(ms): 9.8, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 22.0, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1570, TPM: 9426.4, Sum(ms): 51446.7, Avg(ms): 32.8, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 67.1, 99.9th(ms): 83.9, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 146, TPM: 877.5, Sum(ms): 1447.0, Avg(ms): 9.9, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 15.7, 99th(ms): 19.9, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 10.0, Count: 127, TPM: 762.7, Sum(ms): 11469.8, Avg(ms): 90.1, 50th(ms): 92.3, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1597, TPM: 9588.0, Sum(ms): 91526.8, Avg(ms): 57.3, 50th(ms): 52.4, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 142, TPM: 852.4, Sum(ms): 1482.4, Avg(ms): 10.5, 50th(ms): 10.0, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 26.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1508, TPM: 9049.3, Sum(ms): 51112.1, Avg(ms): 33.9, 50th(ms): 32.5, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 60.8, 99.9th(ms): 79.7, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 127, TPM: 793.2, Sum(ms): 1373.6, Avg(ms): 10.8, 50th(ms): 10.5, 90th(ms): 14.2, 95th(ms): 16.8, 99th(ms): 18.9, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.9, Count: 128, TPM: 776.7, Sum(ms): 11551.2, Avg(ms): 90.2, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1635, TPM: 9818.2, Sum(ms): 92297.1, Avg(ms): 56.5, 50th(ms): 52.4, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 155, TPM: 947.7, Sum(ms): 1654.8, Avg(ms): 10.7, 50th(ms): 10.5, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 18.9, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1571, TPM: 9437.1, Sum(ms): 50702.5, Avg(ms): 32.3, 50th(ms): 30.4, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 60.8, 99.9th(ms): 92.3, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 154, TPM: 937.8, Sum(ms): 1612.7, Avg(ms): 10.5, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 23.1, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 9.9, Count: 140, TPM: 844.4, Sum(ms): 12920.5, Avg(ms): 92.3, 50th(ms): 92.3, 90th(ms): 121.6, 95th(ms): 125.8, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1518, TPM: 9112.9, Sum(ms): 89148.7, Avg(ms): 58.8, 50th(ms): 54.5, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 135, TPM: 833.2, Sum(ms): 1400.2, Avg(ms): 10.4, 50th(ms): 10.0, 90th(ms): 14.2, 95th(ms): 15.7, 99th(ms): 37.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1508, TPM: 9054.9, Sum(ms): 52460.3, Avg(ms): 34.8, 50th(ms): 33.6, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 138, TPM: 828.5, Sum(ms): 1408.6, Avg(ms): 10.2, 50th(ms): 10.5, 90th(ms): 14.2, 95th(ms): 15.7, 99th(ms): 17.8, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 9.9, Count: 120, TPM: 726.8, Sum(ms): 11624.9, Avg(ms): 96.8, 50th(ms): 96.5, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1476, TPM: 8856.5, Sum(ms): 89507.1, Avg(ms): 60.7, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 122, TPM: 741.2, Sum(ms): 1391.0, Avg(ms): 11.4, 50th(ms): 11.5, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 21.0, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1486, TPM: 8921.0, Sum(ms): 53301.3, Avg(ms): 35.9, 50th(ms): 35.7, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 125, TPM: 750.1, Sum(ms): 1417.2, Avg(ms): 11.3, 50th(ms): 10.5, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 23.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.8, Count: 128, TPM: 787.4, Sum(ms): 12861.2, Avg(ms): 100.4, 50th(ms): 100.7, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1405, TPM: 8435.4, Sum(ms): 88910.7, Avg(ms): 63.3, 50th(ms): 58.7, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 141, TPM: 855.6, Sum(ms): 1548.3, Avg(ms): 11.0, 50th(ms): 10.5, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 23.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1447, TPM: 8686.8, Sum(ms): 52508.3, Avg(ms): 36.3, 50th(ms): 35.7, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 114, TPM: 684.5, Sum(ms): 1247.2, Avg(ms): 10.9, 50th(ms): 10.5, 90th(ms): 15.2, 95th(ms): 16.3, 99th(ms): 19.9, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 10.0, Count: 126, TPM: 757.0, Sum(ms): 13339.8, Avg(ms): 106.0, 50th(ms): 104.9, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1392, TPM: 8352.3, Sum(ms): 92029.1, Avg(ms): 66.1, 50th(ms): 60.8, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 137, TPM: 826.7, Sum(ms): 1592.4, Avg(ms): 11.6, 50th(ms): 11.0, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 24.1, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1290, TPM: 7747.8, Sum(ms): 48869.3, Avg(ms): 37.9, 50th(ms): 37.7, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 124, TPM: 754.4, Sum(ms): 1522.2, Avg(ms): 12.3, 50th(ms): 12.1, 90th(ms): 15.7, 95th(ms): 19.9, 99th(ms): 24.1, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 9.9, Count: 139, TPM: 838.5, Sum(ms): 12459.7, Avg(ms): 89.9, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1586, TPM: 9534.8, Sum(ms): 90773.5, Avg(ms): 57.2, 50th(ms): 52.4, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 120, TPM: 732.4, Sum(ms): 1301.5, Avg(ms): 10.9, 50th(ms): 10.5, 90th(ms): 14.2, 95th(ms): 16.8, 99th(ms): 21.0, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1556, TPM: 9341.5, Sum(ms): 51097.0, Avg(ms): 32.9, 50th(ms): 31.5, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 88.1, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 140, TPM: 851.8, Sum(ms): 1570.6, Avg(ms): 11.2, 50th(ms): 10.5, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 24.1, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 10.0, Count: 129, TPM: 775.6, Sum(ms): 13524.7, Avg(ms): 104.7, 50th(ms): 109.1, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1343, TPM: 8058.1, Sum(ms): 90893.3, Avg(ms): 67.7, 50th(ms): 62.9, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 131, TPM: 788.3, Sum(ms): 1601.7, Avg(ms): 12.2, 50th(ms): 11.5, 90th(ms): 18.9, 95th(ms): 22.0, 99th(ms): 31.5, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1318, TPM: 7910.3, Sum(ms): 50089.0, Avg(ms): 38.0, 50th(ms): 37.7, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 104.9, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 107, TPM: 652.8, Sum(ms): 1346.6, Avg(ms): 12.6, 50th(ms): 12.6, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 26.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 9.9, Count: 128, TPM: 776.3, Sum(ms): 11737.2, Avg(ms): 91.6, 50th(ms): 92.3, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1596, TPM: 9578.0, Sum(ms): 91436.9, Avg(ms): 57.3, 50th(ms): 52.4, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 150, TPM: 902.4, Sum(ms): 1565.2, Avg(ms): 10.4, 50th(ms): 10.0, 90th(ms): 14.7, 95th(ms): 17.8, 99th(ms): 24.1, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1513, TPM: 9080.1, Sum(ms): 51186.6, Avg(ms): 33.8, 50th(ms): 32.5, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 62.9, 99.9th(ms): 83.9, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 141, TPM: 846.5, Sum(ms): 1437.8, Avg(ms): 10.2, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 14.2, 99th(ms): 19.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.9, Count: 105, TPM: 636.5, Sum(ms): 11643.3, Avg(ms): 110.9, 50th(ms): 113.2, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 184.5, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1349, TPM: 8098.2, Sum(ms): 93595.7, Avg(ms): 69.4, 50th(ms): 62.9, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 113, TPM: 679.6, Sum(ms): 1453.2, Avg(ms): 12.9, 50th(ms): 12.6, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1252, TPM: 7512.0, Sum(ms): 48738.8, Avg(ms): 38.9, 50th(ms): 39.8, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 100.7, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 124, TPM: 745.0, Sum(ms): 1562.8, Avg(ms): 12.6, 50th(ms): 12.6, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 22.0, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 10.0, Count: 141, TPM: 846.0, Sum(ms): 13085.8, Avg(ms): 92.8, 50th(ms): 92.3, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1577, TPM: 9462.0, Sum(ms): 90736.2, Avg(ms): 57.6, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 134, TPM: 812.2, Sum(ms): 1351.9, Avg(ms): 10.1, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 17.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1538, TPM: 9233.0, Sum(ms): 50948.5, Avg(ms): 33.2, 50th(ms): 32.5, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 65.0, 99.9th(ms): 92.3, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 122, TPM: 735.5, Sum(ms): 1285.0, Avg(ms): 10.6, 50th(ms): 10.0, 90th(ms): 14.2, 95th(ms): 17.8, 99th(ms): 23.1, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.8, Count: 127, TPM: 779.4, Sum(ms): 14728.5, Avg(ms): 116.1, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1215, TPM: 7297.9, Sum(ms): 88385.8, Avg(ms): 72.8, 50th(ms): 67.1, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 128, TPM: 775.4, Sum(ms): 1686.6, Avg(ms): 13.2, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 30.4, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1236, TPM: 7433.7, Sum(ms): 51442.1, Avg(ms): 41.6, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 113.2, Max(ms): 134.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 103, TPM: 624.4, Sum(ms): 1293.8, Avg(ms): 12.5, 50th(ms): 12.1, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 24.1, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 10.0, Count: 129, TPM: 776.5, Sum(ms): 13004.0, Avg(ms): 100.8, 50th(ms): 100.7, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1449, TPM: 8703.1, Sum(ms): 89842.7, Avg(ms): 62.0, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 144, TPM: 865.5, Sum(ms): 1608.6, Avg(ms): 11.2, 50th(ms): 10.5, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 24.1, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1419, TPM: 8520.7, Sum(ms): 51381.7, Avg(ms): 36.2, 50th(ms): 35.7, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 136, TPM: 820.5, Sum(ms): 1646.4, Avg(ms): 12.1, 50th(ms): 11.5, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 27.3, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 10.0, Count: 95, TPM: 572.8, Sum(ms): 11121.0, Avg(ms): 117.2, 50th(ms): 117.4, 90th(ms): 151.0, 95th(ms): 151.0, 99th(ms): 218.1, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1295, TPM: 7778.6, Sum(ms): 93841.7, Avg(ms): 72.5, 50th(ms): 67.1, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 115, TPM: 693.4, Sum(ms): 1718.9, Avg(ms): 14.9, 50th(ms): 13.6, 90th(ms): 21.0, 95th(ms): 25.2, 99th(ms): 46.1, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1173, TPM: 7041.2, Sum(ms): 48689.3, Avg(ms): 41.5, 50th(ms): 39.8, 90th(ms): 54.5, 95th(ms): 65.0, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 116, TPM: 700.1, Sum(ms): 1512.3, Avg(ms): 13.0, 50th(ms): 12.6, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 35.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.9, Count: 130, TPM: 789.7, Sum(ms): 13475.3, Avg(ms): 103.7, 50th(ms): 104.9, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1420, TPM: 8528.3, Sum(ms): 92688.7, Avg(ms): 65.3, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 126, TPM: 770.6, Sum(ms): 1475.6, Avg(ms): 11.8, 50th(ms): 11.5, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1289, TPM: 7745.5, Sum(ms): 48463.3, Avg(ms): 37.6, 50th(ms): 37.7, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 132, TPM: 795.0, Sum(ms): 1560.0, Avg(ms): 11.8, 50th(ms): 11.0, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 26.2, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 9.9, Count: 127, TPM: 768.5, Sum(ms): 13937.9, Avg(ms): 109.8, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1377, TPM: 8264.8, Sum(ms): 89625.5, Avg(ms): 65.1, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 192.9, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 127, TPM: 770.6, Sum(ms): 1471.4, Avg(ms): 11.6, 50th(ms): 11.0, 90th(ms): 16.3, 95th(ms): 19.9, 99th(ms): 24.1, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1339, TPM: 8041.3, Sum(ms): 50565.9, Avg(ms): 37.8, 50th(ms): 37.7, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 109.1, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 125, TPM: 756.6, Sum(ms): 1505.2, Avg(ms): 12.1, 50th(ms): 11.5, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 27.3, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 9.9, Count: 125, TPM: 759.7, Sum(ms): 12259.0, Avg(ms): 98.1, 50th(ms): 96.5, 90th(ms): 130.0, 95th(ms): 134.2, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1497, TPM: 8986.3, Sum(ms): 92168.3, Avg(ms): 61.5, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 139, TPM: 841.0, Sum(ms): 1546.1, Avg(ms): 11.1, 50th(ms): 10.5, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 29.4, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1413, TPM: 8481.7, Sum(ms): 49538.4, Avg(ms): 35.1, 50th(ms): 33.6, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 65.0, 99.9th(ms): 100.7, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 161, TPM: 971.8, Sum(ms): 1877.5, Avg(ms): 11.7, 50th(ms): 11.5, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 23.1, 99.9th(ms): 33.6, Max(ms): 33.6
Finished
[Summary] DELIVERY - Takes(s): 299.9, Count: 3928, TPM: 785.9, Sum(ms): 382521.6, Avg(ms): 97.4, 50th(ms): 96.5, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 234.9, Max(ms): 251.7
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 44489, TPM: 8898.0, Sum(ms): 2718571.6, Avg(ms): 61.1, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 184.5, Max(ms): 226.5
[Summary] ORDER_STATUS - Takes(s): 300.0, Count: 4036, TPM: 807.1, Sum(ms): 44486.4, Avg(ms): 11.0, 50th(ms): 10.5, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 25.2, 99.9th(ms): 46.1, Max(ms): 52.4
[Summary] PAYMENT - Takes(s): 300.0, Count: 43154, TPM: 8630.4, Sum(ms): 1527864.1, Avg(ms): 35.4, 50th(ms): 33.6, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 104.9, Max(ms): 134.2
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 4001, TPM: 800.2, Sum(ms): 45303.8, Avg(ms): 11.3, 50th(ms): 11.0, 90th(ms): 15.7, 95th(ms): 18.9, 99th(ms): 24.1, 99.9th(ms): 35.7, Max(ms): 41.9
tpmC: 8898.0, tpmTotal: 19921.6, efficiency: 540.6%
