=== client (.31) chrony tracking ===
Reference ID    : AC13FE07 (172.19.254.7)
Stratum         : 7
Ref time (UTC)  : Thu Jun 18 17:40:00 2026
System time     : 0.000001500 seconds fast of NTP time
Last offset     : -0.000004547 seconds
RMS offset      : 0.000026359 seconds
Frequency       : 7.323 ppm slow
Residual freq   : -0.000 ppm
Skew            : 0.017 ppm
Root delay      : 0.036096703 seconds

=== db-host (172.24.40.32) chrony tracking ===
Reference ID    : AC13FE07 (172.19.254.7)
Stratum         : 7
Ref time (UTC)  : Thu Jun 18 17:55:03 2026
System time     : 0.000129551 seconds slow of NTP time
Last offset     : -0.000286630 seconds
RMS offset      : 0.000368924 seconds
Frequency       : 11.868 ppm slow
Residual freq   : -0.053 ppm
Skew            : 1.365 ppm
Root delay      : 0.037512861 seconds
