2026/05/23 02:38:21 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 7.8, Count: 134, TPM: 1024.4, Sum(ms): 44245.9, Avg(ms): 330.4, 50th(ms): 318.8, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 8.0, Count: 1647, TPM: 12378.4, Sum(ms): 342417.4, Avg(ms): 208.0, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 973.1, 99.9th(ms): 1073.7, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 8.2, Count: 143, TPM: 1045.0, Sum(ms): 10061.8, Avg(ms): 70.4, 50th(ms): 44.0, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 469.8, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] PAYMENT - Takes(s): 8.3, Count: 1741, TPM: 12579.4, Sum(ms): 142273.6, Avg(ms): 81.7, 50th(ms): 65.0, 90th(ms): 113.2, 95th(ms): 159.4, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 8.5, Count: 149, TPM: 1047.4, Sum(ms): 8403.9, Avg(ms): 56.6, 50th(ms): 35.7, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 385.9, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] DELIVERY - Takes(s): 9.9, Count: 180, TPM: 1086.6, Sum(ms): 51867.8, Avg(ms): 288.3, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 402.7, 99th(ms): 469.8, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2160, TPM: 12974.6, Sum(ms): 427344.3, Avg(ms): 198.0, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 453.0, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 159, TPM: 956.6, Sum(ms): 5937.6, Avg(ms): 37.3, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2039, TPM: 12236.1, Sum(ms): 144835.5, Avg(ms): 71.1, 50th(ms): 67.1, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 209.7, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 202, TPM: 1212.1, Sum(ms): 6190.0, Avg(ms): 30.7, 50th(ms): 28.3, 90th(ms): 46.1, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 210, TPM: 1262.7, Sum(ms): 55768.0, Avg(ms): 265.1, 50th(ms): 260.0, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 503.3, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2326, TPM: 13968.2, Sum(ms): 426233.6, Avg(ms): 183.2, 50th(ms): 184.5, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 453.0, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 221, TPM: 1335.3, Sum(ms): 7837.6, Avg(ms): 35.4, 50th(ms): 35.7, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2172, TPM: 13032.0, Sum(ms): 142345.3, Avg(ms): 65.5, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 159.4, 99.9th(ms): 226.5, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 188, TPM: 1132.5, Sum(ms): 4994.7, Avg(ms): 26.5, 50th(ms): 26.2, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 50.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 194, TPM: 1172.9, Sum(ms): 49618.3, Avg(ms): 256.0, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 520.1, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2431, TPM: 14586.5, Sum(ms): 421807.8, Avg(ms): 173.6, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 453.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 213, TPM: 1289.5, Sum(ms): 6801.4, Avg(ms): 31.9, 50th(ms): 30.4, 90th(ms): 50.3, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2351, TPM: 14110.7, Sum(ms): 154632.7, Avg(ms): 65.8, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 117.4, 99th(ms): 192.9, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 204, TPM: 1234.0, Sum(ms): 5073.1, Avg(ms): 24.9, 50th(ms): 25.2, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 203, TPM: 1222.5, Sum(ms): 51692.7, Avg(ms): 254.8, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 385.9, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2390, TPM: 14350.3, Sum(ms): 421803.4, Avg(ms): 176.5, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 318.8, 99.9th(ms): 469.8, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 219, TPM: 1316.8, Sum(ms): 7151.1, Avg(ms): 32.6, 50th(ms): 30.4, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2296, TPM: 13787.6, Sum(ms): 150457.0, Avg(ms): 65.5, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 113.2, 99th(ms): 176.2, 99.9th(ms): 260.0, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 209, TPM: 1258.2, Sum(ms): 5454.0, Avg(ms): 26.1, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 56.6, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.8, Count: 235, TPM: 1434.1, Sum(ms): 59333.8, Avg(ms): 252.3, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 486.5, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2465, TPM: 14801.5, Sum(ms): 419540.0, Avg(ms): 170.2, 50th(ms): 167.8, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 436.2, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 188, TPM: 1129.6, Sum(ms): 5584.2, Avg(ms): 29.7, 50th(ms): 28.3, 90th(ms): 44.0, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2302, TPM: 13812.3, Sum(ms): 146503.1, Avg(ms): 63.7, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 167.8, 99.9th(ms): 268.4, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 216, TPM: 1303.0, Sum(ms): 5408.1, Avg(ms): 25.0, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 54.5, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 198, TPM: 1192.2, Sum(ms): 51451.7, Avg(ms): 259.7, 50th(ms): 260.0, 90th(ms): 335.5, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2383, TPM: 14319.0, Sum(ms): 424472.9, Avg(ms): 178.2, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 205, TPM: 1237.3, Sum(ms): 6634.5, Avg(ms): 32.4, 50th(ms): 31.5, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2281, TPM: 13686.2, Sum(ms): 148176.9, Avg(ms): 65.0, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 167.8, 99.9th(ms): 243.3, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 221, TPM: 1331.1, Sum(ms): 5476.9, Avg(ms): 24.8, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 46.1, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 9.9, Count: 198, TPM: 1200.3, Sum(ms): 53171.2, Avg(ms): 268.6, 50th(ms): 260.0, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2254, TPM: 13525.6, Sum(ms): 417607.1, Avg(ms): 185.3, 50th(ms): 184.5, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 453.0, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 198, TPM: 1191.0, Sum(ms): 6666.4, Avg(ms): 33.7, 50th(ms): 33.6, 90th(ms): 52.4, 95th(ms): 54.5, 99th(ms): 67.1, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2226, TPM: 13356.6, Sum(ms): 153428.2, Avg(ms): 68.9, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 176.2, 99.9th(ms): 251.7, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 208, TPM: 1252.3, Sum(ms): 5548.7, Avg(ms): 26.7, 50th(ms): 26.2, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 54.5, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 174, TPM: 1045.6, Sum(ms): 52237.2, Avg(ms): 300.8, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 453.0, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2021, TPM: 12129.8, Sum(ms): 422250.6, Avg(ms): 209.0, 50th(ms): 209.7, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 469.8, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 192, TPM: 1153.0, Sum(ms): 7399.7, Avg(ms): 38.6, 50th(ms): 37.7, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1944, TPM: 11685.2, Sum(ms): 148283.0, Avg(ms): 76.3, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 201.3, 99.9th(ms): 302.0, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 204, TPM: 1227.0, Sum(ms): 6267.6, Avg(ms): 30.7, 50th(ms): 28.3, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.9, Count: 212, TPM: 1290.2, Sum(ms): 58859.4, Avg(ms): 277.4, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2245, TPM: 13478.0, Sum(ms): 421553.2, Avg(ms): 187.9, 50th(ms): 184.5, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 436.2, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 201, TPM: 1222.2, Sum(ms): 6708.6, Avg(ms): 33.4, 50th(ms): 32.5, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 83.9, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2080, TPM: 12485.2, Sum(ms): 145332.6, Avg(ms): 69.9, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 167.8, 99.9th(ms): 251.7, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 205, TPM: 1232.5, Sum(ms): 5679.1, Avg(ms): 27.7, 50th(ms): 26.2, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 60.8, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 208, TPM: 1249.4, Sum(ms): 53472.0, Avg(ms): 257.4, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 503.3, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2417, TPM: 14504.1, Sum(ms): 423178.2, Avg(ms): 175.1, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 218, TPM: 1319.1, Sum(ms): 6497.4, Avg(ms): 29.9, 50th(ms): 27.3, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2271, TPM: 13636.0, Sum(ms): 147706.7, Avg(ms): 65.1, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 159.4, 99.9th(ms): 243.3, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 234, TPM: 1404.4, Sum(ms): 6034.1, Avg(ms): 25.8, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 52.4, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 235, TPM: 1411.1, Sum(ms): 57361.6, Avg(ms): 244.1, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2463, TPM: 14780.3, Sum(ms): 421674.7, Avg(ms): 171.3, 50th(ms): 167.8, 90th(ms): 234.9, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 486.5, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 226, TPM: 1358.4, Sum(ms): 6711.8, Avg(ms): 29.8, 50th(ms): 28.3, 90th(ms): 44.0, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2245, TPM: 13471.9, Sum(ms): 143508.0, Avg(ms): 63.9, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 176.2, 99.9th(ms): 251.7, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 252, TPM: 1513.5, Sum(ms): 6555.4, Avg(ms): 26.0, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 71.3, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 10.0, Count: 229, TPM: 1374.5, Sum(ms): 58746.3, Avg(ms): 256.5, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2371, TPM: 14233.4, Sum(ms): 411755.6, Avg(ms): 173.8, 50th(ms): 176.2, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 335.5, 99.9th(ms): 402.7, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 244, TPM: 1464.4, Sum(ms): 7564.0, Avg(ms): 31.0, 50th(ms): 28.3, 90th(ms): 50.3, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2382, TPM: 14292.9, Sum(ms): 154021.1, Avg(ms): 64.7, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 176.2, 99.9th(ms): 285.2, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 206, TPM: 1243.1, Sum(ms): 5276.8, Avg(ms): 25.6, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 50.3, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.9, Count: 232, TPM: 1400.3, Sum(ms): 60155.3, Avg(ms): 259.4, 50th(ms): 260.0, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2325, TPM: 13950.4, Sum(ms): 416326.2, Avg(ms): 179.0, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 217, TPM: 1302.7, Sum(ms): 6886.9, Avg(ms): 31.7, 50th(ms): 30.4, 90th(ms): 50.3, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2244, TPM: 13464.1, Sum(ms): 147589.7, Avg(ms): 65.8, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 184.5, 99.9th(ms): 268.4, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 203, TPM: 1220.2, Sum(ms): 5029.4, Avg(ms): 24.8, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 9.9, Count: 211, TPM: 1277.7, Sum(ms): 58327.0, Avg(ms): 276.9, 50th(ms): 268.4, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 520.1, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2275, TPM: 13652.5, Sum(ms): 413291.9, Avg(ms): 181.8, 50th(ms): 184.5, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 402.7, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 227, TPM: 1366.4, Sum(ms): 7473.6, Avg(ms): 32.9, 50th(ms): 30.4, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2255, TPM: 13531.7, Sum(ms): 152806.9, Avg(ms): 67.8, 50th(ms): 62.9, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 176.2, 99.9th(ms): 285.2, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 189, TPM: 1135.4, Sum(ms): 4861.1, Avg(ms): 25.7, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 48.2, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 209, TPM: 1256.1, Sum(ms): 53414.4, Avg(ms): 255.7, 50th(ms): 260.0, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2409, TPM: 14454.3, Sum(ms): 416742.6, Avg(ms): 173.0, 50th(ms): 167.8, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 453.0, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 231, TPM: 1389.0, Sum(ms): 7034.0, Avg(ms): 30.5, 50th(ms): 27.3, 90th(ms): 46.1, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2382, TPM: 14292.2, Sum(ms): 154657.1, Avg(ms): 65.0, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 167.8, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 218, TPM: 1318.3, Sum(ms): 5563.7, Avg(ms): 25.6, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 10.0, Count: 237, TPM: 1422.7, Sum(ms): 63073.7, Avg(ms): 266.0, 50th(ms): 260.0, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 520.1, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2347, TPM: 14095.6, Sum(ms): 413943.0, Avg(ms): 176.4, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 216, TPM: 1312.3, Sum(ms): 6706.8, Avg(ms): 31.0, 50th(ms): 30.4, 90th(ms): 46.1, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2225, TPM: 13355.5, Sum(ms): 147394.7, Avg(ms): 66.2, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 184.5, 99.9th(ms): 268.4, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 207, TPM: 1246.4, Sum(ms): 5411.3, Avg(ms): 26.2, 50th(ms): 25.2, 90th(ms): 37.7, 95th(ms): 48.2, 99th(ms): 54.5, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 195, TPM: 1172.1, Sum(ms): 50681.2, Avg(ms): 260.1, 50th(ms): 260.0, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2458, TPM: 14759.0, Sum(ms): 430066.1, Avg(ms): 175.0, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 318.8, 99.9th(ms): 436.2, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 196, TPM: 1180.3, Sum(ms): 5689.8, Avg(ms): 29.0, 50th(ms): 28.3, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 67.1, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2230, TPM: 13387.2, Sum(ms): 144335.6, Avg(ms): 64.7, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 167.8, 99.9th(ms): 234.9, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 194, TPM: 1180.4, Sum(ms): 5005.6, Avg(ms): 25.8, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 48.2, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 221, TPM: 1331.4, Sum(ms): 54992.0, Avg(ms): 248.8, 50th(ms): 251.7, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 352.3, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2497, TPM: 14982.4, Sum(ms): 422213.9, Avg(ms): 169.2, 50th(ms): 167.8, 90th(ms): 234.9, 95th(ms): 251.7, 99th(ms): 302.0, 99.9th(ms): 385.9, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 201, TPM: 1206.7, Sum(ms): 6295.4, Avg(ms): 31.3, 50th(ms): 29.4, 90th(ms): 50.3, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2324, TPM: 13961.1, Sum(ms): 148623.5, Avg(ms): 64.0, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 113.2, 99th(ms): 167.8, 99.9th(ms): 243.3, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 214, TPM: 1288.1, Sum(ms): 5319.1, Avg(ms): 24.9, 50th(ms): 25.2, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 207, TPM: 1247.1, Sum(ms): 54706.0, Avg(ms): 264.3, 50th(ms): 260.0, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 453.0, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2348, TPM: 14091.0, Sum(ms): 418215.1, Avg(ms): 178.2, 50th(ms): 176.2, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 469.8, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 192, TPM: 1153.0, Sum(ms): 6021.3, Avg(ms): 31.4, 50th(ms): 29.4, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2282, TPM: 13699.5, Sum(ms): 151151.7, Avg(ms): 66.3, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 117.4, 99th(ms): 176.2, 99.9th(ms): 260.0, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 213, TPM: 1279.1, Sum(ms): 5547.7, Avg(ms): 26.1, 50th(ms): 26.2, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.8, Count: 178, TPM: 1088.3, Sum(ms): 50581.9, Avg(ms): 284.3, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 385.9, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2216, TPM: 13301.1, Sum(ms): 434890.9, Avg(ms): 196.4, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 469.8, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 178, TPM: 1070.8, Sum(ms): 6073.1, Avg(ms): 34.1, 50th(ms): 35.7, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1999, TPM: 11996.0, Sum(ms): 141369.7, Avg(ms): 70.8, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 176.2, 99.9th(ms): 318.8, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 170, TPM: 1030.4, Sum(ms): 4716.2, Avg(ms): 27.8, 50th(ms): 25.2, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 62.9, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 207, TPM: 1245.5, Sum(ms): 51979.2, Avg(ms): 251.3, 50th(ms): 243.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2471, TPM: 14828.5, Sum(ms): 421855.9, Avg(ms): 170.8, 50th(ms): 167.8, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 192, TPM: 1152.3, Sum(ms): 6180.4, Avg(ms): 32.2, 50th(ms): 29.4, 90th(ms): 52.4, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2338, TPM: 14028.8, Sum(ms): 148985.2, Avg(ms): 63.7, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 167.8, 99.9th(ms): 268.4, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 226, TPM: 1365.7, Sum(ms): 5883.6, Avg(ms): 26.0, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 60.8, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 221, TPM: 1326.0, Sum(ms): 56720.5, Avg(ms): 256.6, 50th(ms): 260.0, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2412, TPM: 14476.9, Sum(ms): 421492.6, Avg(ms): 174.8, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 318.8, 99.9th(ms): 469.8, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 224, TPM: 1353.9, Sum(ms): 6963.1, Avg(ms): 31.1, 50th(ms): 28.3, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2293, TPM: 13758.5, Sum(ms): 146383.9, Avg(ms): 63.8, 50th(ms): 60.8, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 251.7, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 231, TPM: 1389.0, Sum(ms): 5783.4, Avg(ms): 25.0, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 62.9, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 196, TPM: 1177.9, Sum(ms): 50324.2, Avg(ms): 256.9, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2425, TPM: 14564.5, Sum(ms): 423010.6, Avg(ms): 174.5, 50th(ms): 167.8, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 469.8, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 196, TPM: 1177.6, Sum(ms): 6276.2, Avg(ms): 32.1, 50th(ms): 28.3, 90th(ms): 54.5, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2337, TPM: 14022.7, Sum(ms): 152233.1, Avg(ms): 65.2, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 176.2, 99.9th(ms): 234.9, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 225, TPM: 1362.5, Sum(ms): 5831.1, Avg(ms): 25.9, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 56.6, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.9, Count: 217, TPM: 1309.8, Sum(ms): 53475.6, Avg(ms): 246.6, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2427, TPM: 14565.0, Sum(ms): 419256.0, Avg(ms): 172.8, 50th(ms): 176.2, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 436.2, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 234, TPM: 1411.7, Sum(ms): 7296.1, Avg(ms): 31.2, 50th(ms): 29.4, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2398, TPM: 14390.7, Sum(ms): 151100.8, Avg(ms): 63.0, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 109.1, 99th(ms): 159.4, 99.9th(ms): 260.0, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 230, TPM: 1380.3, Sum(ms): 5707.6, Avg(ms): 24.8, 50th(ms): 23.1, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 52.4, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 10.0, Count: 217, TPM: 1305.2, Sum(ms): 57457.5, Avg(ms): 264.8, 50th(ms): 268.4, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2287, TPM: 13722.5, Sum(ms): 414288.9, Avg(ms): 181.2, 50th(ms): 176.2, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 469.8, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 216, TPM: 1296.0, Sum(ms): 7173.4, Avg(ms): 33.2, 50th(ms): 30.4, 90th(ms): 54.5, 95th(ms): 67.1, 99th(ms): 104.9, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2193, TPM: 13170.2, Sum(ms): 150247.7, Avg(ms): 68.5, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 192.9, 99.9th(ms): 251.7, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 208, TPM: 1254.9, Sum(ms): 5612.9, Avg(ms): 27.0, 50th(ms): 25.2, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 58.7, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 209, TPM: 1260.2, Sum(ms): 57761.2, Avg(ms): 276.7, 50th(ms): 285.2, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 520.1, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2289, TPM: 13750.3, Sum(ms): 417337.4, Avg(ms): 182.3, 50th(ms): 184.5, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 453.0, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 206, TPM: 1238.6, Sum(ms): 6701.8, Avg(ms): 32.6, 50th(ms): 29.4, 90th(ms): 52.4, 95th(ms): 62.9, 99th(ms): 88.1, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2221, TPM: 13331.9, Sum(ms): 151882.3, Avg(ms): 68.4, 50th(ms): 65.0, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 167.8, 99.9th(ms): 243.3, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 190, TPM: 1150.0, Sum(ms): 4960.2, Avg(ms): 26.1, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 48.2, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 228, TPM: 1368.8, Sum(ms): 57766.1, Avg(ms): 253.7, 50th(ms): 243.3, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 503.3, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2448, TPM: 14695.8, Sum(ms): 418601.6, Avg(ms): 171.0, 50th(ms): 167.8, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 214, TPM: 1284.7, Sum(ms): 6626.2, Avg(ms): 30.9, 50th(ms): 28.3, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2373, TPM: 14243.8, Sum(ms): 147587.5, Avg(ms): 62.2, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 159.4, 99.9th(ms): 218.1, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 218, TPM: 1318.5, Sum(ms): 5514.4, Avg(ms): 25.3, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 212, TPM: 1272.7, Sum(ms): 51873.6, Avg(ms): 244.6, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 352.3, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2511, TPM: 15067.8, Sum(ms): 427215.5, Avg(ms): 170.2, 50th(ms): 167.8, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 210, TPM: 1266.0, Sum(ms): 6493.3, Avg(ms): 30.9, 50th(ms): 28.3, 90th(ms): 46.1, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2337, TPM: 14025.4, Sum(ms): 146696.0, Avg(ms): 62.8, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 184.5, 99.9th(ms): 251.7, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 204, TPM: 1228.1, Sum(ms): 5070.7, Avg(ms): 24.9, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 48.2, 99.9th(ms): 50.3, Max(ms): 50.3
Finished
[Summary] DELIVERY - Takes(s): 298.0, Count: 6235, TPM: 1255.4, Sum(ms): 1636732.6, Avg(ms): 262.6, 50th(ms): 260.0, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 738.2
[Summary] NEW_ORDER - Takes(s): 298.1, Count: 70238, TPM: 14136.2, Sum(ms): 12557051.0, Avg(ms): 178.8, 50th(ms): 176.2, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 486.5, Max(ms): 1275.1
[Summary] ORDER_STATUS - Takes(s): 298.3, Count: 6177, TPM: 1242.2, Sum(ms): 203521.3, Avg(ms): 33.0, 50th(ms): 30.4, 90th(ms): 52.4, 95th(ms): 62.9, 99th(ms): 88.1, 99.9th(ms): 201.3, Max(ms): 503.3
[Summary] PAYMENT - Takes(s): 298.4, Count: 67237, TPM: 13517.7, Sum(ms): 4455473.3, Avg(ms): 66.3, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 176.2, 99.9th(ms): 302.0, Max(ms): 872.4
[Summary] STOCK_LEVEL - Takes(s): 298.7, Count: 6274, TPM: 1260.4, Sum(ms): 168205.0, Avg(ms): 26.8, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 65.0, 99.9th(ms): 184.5, Max(ms): 402.7
tpmC: 14136.2, tpmTotal: 31411.9, efficiency: 858.8%
