2026/05/19 17:54:17 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[2026-05-19 17:54:19] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/24/8/0 at timestamp 1779184480.748823345,0 too old; must write at or above 1779184480.748823345,2: "sql txn" meta={id=44d4bbd7 key=/Table/107/1/24/8/0 iso=Serializable pri=0.00139438 epo=0 ts=1779184480.748823345,2 min=1779184480.748823345,0 seq=0} lock=true stat=PENDING rts=1779184480.748823345,0 gul=1779184481.248823345,0 obs={n1@1779184480.748823345,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/24/8/0 at timestamp 1779184480.748823345,0 too old; must write at or above 1779184480.748823345,2: "sql txn" meta={id=44d4bbd7 key=/Table/107/1/24/8/0 iso=Serializable pri=0.00139438 epo=0 ts=1779184480.748823345,2 min=1779184480.748823345,0 seq=0} lock=true stat=PENDING rts=1779184480.748823345,0 gul=1779184481.248823345,0 obs={n1@1779184480.748823345,0}
[2026-05-19 17:54:21] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/37/2/0 at timestamp 1779184483.352848209,0 too old; must write at or above 1779184483.353697338,1: "sql txn" meta={id=e03d6270 key=/Table/107/1/37/2/0 iso=Serializable pri=0.02272245 epo=0 ts=1779184483.353697338,1 min=1779184483.352848209,0 seq=0} lock=true stat=PENDING rts=1779184483.352848209,0 gul=1779184483.852848209,0 obs={n1@1779184483.352848209,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/37/2/0 at timestamp 1779184483.352848209,0 too old; must write at or above 1779184483.353697338,1: "sql txn" meta={id=e03d6270 key=/Table/107/1/37/2/0 iso=Serializable pri=0.02272245 epo=0 ts=1779184483.353697338,1 min=1779184483.352848209,0 seq=0} lock=true stat=PENDING rts=1779184483.352848209,0 gul=1779184483.852848209,0 obs={n1@1779184483.352848209,0}
[Current] DELIVERY - Takes(s): 9.8, Count: 202, TPM: 1232.3, Sum(ms): 11234.6, Avg(ms): 55.6, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] NEW_ORDER - Takes(s): 9.9, Count: 2156, TPM: 13014.7, Sum(ms): 81941.0, Avg(ms): 38.0, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 109.1, Max(ms): 121.6
[Current] NEW_ORDER_ERR - Takes(s): 9.9, Count: 2, TPM: 12.1, Sum(ms): 60.1, Avg(ms): 29.9, 50th(ms): 29.4, 90th(ms): 31.5, 95th(ms): 31.5, 99th(ms): 31.5, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 195, TPM: 1191.4, Sum(ms): 2104.5, Avg(ms): 10.8, 50th(ms): 10.5, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 21.0, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2086, TPM: 12570.5, Sum(ms): 42505.0, Avg(ms): 20.4, 50th(ms): 19.9, 90th(ms): 28.3, 95th(ms): 33.6, 99th(ms): 46.1, 99.9th(ms): 58.7, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 207, TPM: 1256.2, Sum(ms): 2120.9, Avg(ms): 10.2, 50th(ms): 10.0, 90th(ms): 14.2, 95th(ms): 15.7, 99th(ms): 23.1, 99.9th(ms): 41.9, Max(ms): 41.9
[2026-05-19 17:54:35] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/3/3/0 at timestamp 1779184496.773131786,0 too old; must write at or above 1779184496.773131786,2: "sql txn" meta={id=e1575748 key=/Table/107/1/3/3/0 iso=Serializable pri=0.00849268 epo=0 ts=1779184496.773131786,2 min=1779184496.773131786,0 seq=0} lock=true stat=PENDING rts=1779184496.773131786,0 gul=1779184497.273131786,0 obs={n1@1779184496.773131786,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/3/3/0 at timestamp 1779184496.773131786,0 too old; must write at or above 1779184496.773131786,2: "sql txn" meta={id=e1575748 key=/Table/107/1/3/3/0 iso=Serializable pri=0.00849268 epo=0 ts=1779184496.773131786,2 min=1779184496.773131786,0 seq=0} lock=true stat=PENDING rts=1779184496.773131786,0 gul=1779184497.273131786,0 obs={n1@1779184496.773131786,0}
[2026-05-19 17:54:36] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/122/7/0 at timestamp 1779184498.168247401,0 too old; must write at or above 1779184498.168247401,2: "sql txn" meta={id=0c4fc6ce key=/Table/107/1/122/7/0 iso=Serializable pri=0.00001495 epo=0 ts=1779184498.168247401,2 min=1779184498.168247401,0 seq=0} lock=true stat=PENDING rts=1779184498.168247401,0 gul=1779184498.668247401,0 obs={n1@1779184498.168247401,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/122/7/0 at timestamp 1779184498.168247401,0 too old; must write at or above 1779184498.168247401,2: "sql txn" meta={id=0c4fc6ce key=/Table/107/1/122/7/0 iso=Serializable pri=0.00001495 epo=0 ts=1779184498.168247401,2 min=1779184498.168247401,0 seq=0} lock=true stat=PENDING rts=1779184498.168247401,0 gul=1779184498.668247401,0 obs={n1@1779184498.168247401,0}
[2026-05-19 17:54:36] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/81/2/0 at timestamp 1779184498.385861312,0 too old; must write at or above 1779184498.387496278,1: "sql txn" meta={id=21ccce24 key=/Table/107/1/81/2/0 iso=Serializable pri=0.04040631 epo=0 ts=1779184498.387496278,1 min=1779184498.385861312,0 seq=0} lock=true stat=PENDING rts=1779184498.385861312,0 gul=1779184498.885861312,0 obs={n1@1779184498.385861312,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/81/2/0 at timestamp 1779184498.385861312,0 too old; must write at or above 1779184498.387496278,1: "sql txn" meta={id=21ccce24 key=/Table/107/1/81/2/0 iso=Serializable pri=0.04040631 epo=0 ts=1779184498.387496278,1 min=1779184498.385861312,0 seq=0} lock=true stat=PENDING rts=1779184498.385861312,0 gul=1779184498.885861312,0 obs={n1@1779184498.385861312,0}
[Current] DELIVERY - Takes(s): 9.9, Count: 185, TPM: 1121.3, Sum(ms): 9308.6, Avg(ms): 50.3, 50th(ms): 50.3, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2269, TPM: 13620.2, Sum(ms): 78851.8, Avg(ms): 34.7, 50th(ms): 33.6, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 113.2
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 3, TPM: 18.0, Sum(ms): 89.7, Avg(ms): 30.1, 50th(ms): 22.0, 90th(ms): 48.2, 95th(ms): 48.2, 99th(ms): 48.2, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 155, TPM: 936.7, Sum(ms): 1491.7, Avg(ms): 9.6, 50th(ms): 8.9, 90th(ms): 14.2, 95th(ms): 16.3, 99th(ms): 19.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2093, TPM: 12565.7, Sum(ms): 39897.5, Avg(ms): 19.1, 50th(ms): 18.9, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 39.8, 99.9th(ms): 60.8, Max(ms): 62.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 195, TPM: 1176.2, Sum(ms): 1773.3, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 18.9, 99.9th(ms): 19.9, Max(ms): 19.9
[2026-05-19 17:54:39] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/53/8/0 at timestamp 1779184501.032649022,0 too old; must write at or above 1779184501.032649022,2: "sql txn" meta={id=da692b7a key=/Table/107/1/53/8/0 iso=Serializable pri=0.01161364 epo=0 ts=1779184501.032649022,2 min=1779184501.032649022,0 seq=0} lock=true stat=PENDING rts=1779184501.032649022,0 gul=1779184501.532649022,0 obs={n1@1779184501.032649022,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/53/8/0 at timestamp 1779184501.032649022,0 too old; must write at or above 1779184501.032649022,2: "sql txn" meta={id=da692b7a key=/Table/107/1/53/8/0 iso=Serializable pri=0.01161364 epo=0 ts=1779184501.032649022,2 min=1779184501.032649022,0 seq=0} lock=true stat=PENDING rts=1779184501.032649022,0 gul=1779184501.532649022,0 obs={n1@1779184501.032649022,0}
[2026-05-19 17:54:41] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/109/6/0 at timestamp 1779184502.885768909,0 too old; must write at or above 1779184502.886949025,1: "sql txn" meta={id=d0c1a4e9 key=/Table/107/1/109/6/0 iso=Serializable pri=0.00602156 epo=0 ts=1779184502.886949025,1 min=1779184502.885768909,0 seq=0} lock=true stat=PENDING rts=1779184502.885768909,0 gul=1779184503.385768909,0 obs={n1@1779184502.885768909,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/109/6/0 at timestamp 1779184502.885768909,0 too old; must write at or above 1779184502.886949025,1: "sql txn" meta={id=d0c1a4e9 key=/Table/107/1/109/6/0 iso=Serializable pri=0.00602156 epo=0 ts=1779184502.886949025,1 min=1779184502.885768909,0 seq=0} lock=true stat=PENDING rts=1779184502.885768909,0 gul=1779184503.385768909,0 obs={n1@1779184502.885768909,0}
[2026-05-19 17:54:42] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/119/4/0 at timestamp 1779184504.194875342,0 too old; must write at or above 1779184504.194875342,2: "sql txn" meta={id=4ac56f81 key=/Table/107/1/119/4/0 iso=Serializable pri=0.02792552 epo=0 ts=1779184504.194875342,2 min=1779184504.194875342,0 seq=0} lock=true stat=PENDING rts=1779184504.194875342,0 gul=1779184504.694875342,0 obs={n1@1779184504.194875342,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/119/4/0 at timestamp 1779184504.194875342,0 too old; must write at or above 1779184504.194875342,2: "sql txn" meta={id=4ac56f81 key=/Table/107/1/119/4/0 iso=Serializable pri=0.02792552 epo=0 ts=1779184504.194875342,2 min=1779184504.194875342,0 seq=0} lock=true stat=PENDING rts=1779184504.194875342,0 gul=1779184504.694875342,0 obs={n1@1779184504.194875342,0}
[2026-05-19 17:54:43] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/29/5/0 at timestamp 1779184505.330480516,0 too old; must write at or above 1779184505.330480516,2: "sql txn" meta={id=3fc246b5 key=/Table/107/1/29/5/0 iso=Serializable pri=0.01527527 epo=0 ts=1779184505.330480516,2 min=1779184505.330480516,0 seq=0} lock=true stat=PENDING rts=1779184505.330480516,0 gul=1779184505.830480516,0 obs={n1@1779184505.330480516,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/29/5/0 at timestamp 1779184505.330480516,0 too old; must write at or above 1779184505.330480516,2: "sql txn" meta={id=3fc246b5 key=/Table/107/1/29/5/0 iso=Serializable pri=0.01527527 epo=0 ts=1779184505.330480516,2 min=1779184505.330480516,0 seq=0} lock=true stat=PENDING rts=1779184505.330480516,0 gul=1779184505.830480516,0 obs={n1@1779184505.330480516,0}
[Current] DELIVERY - Takes(s): 10.0, Count: 164, TPM: 985.0, Sum(ms): 5852.0, Avg(ms): 35.7, 50th(ms): 35.7, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 62.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2057, TPM: 12344.0, Sum(ms): 50304.1, Avg(ms): 24.5, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 4, TPM: 24.0, Sum(ms): 75.0, Avg(ms): 18.5, 50th(ms): 17.8, 90th(ms): 25.2, 95th(ms): 25.2, 99th(ms): 25.2, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 200, TPM: 1202.5, Sum(ms): 1476.9, Avg(ms): 7.4, 50th(ms): 6.8, 90th(ms): 11.0, 95th(ms): 13.1, 99th(ms): 18.9, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2004, TPM: 12038.0, Sum(ms): 25863.7, Avg(ms): 12.9, 50th(ms): 12.1, 90th(ms): 18.9, 95th(ms): 22.0, 99th(ms): 30.4, 99.9th(ms): 46.1, Max(ms): 54.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 178, TPM: 1070.9, Sum(ms): 1413.8, Avg(ms): 7.9, 50th(ms): 7.3, 90th(ms): 12.1, 95th(ms): 13.6, 99th(ms): 17.8, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 10.0, Count: 203, TPM: 1223.0, Sum(ms): 6014.5, Avg(ms): 29.6, 50th(ms): 29.4, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 46.1, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2025, TPM: 12159.0, Sum(ms): 39524.6, Avg(ms): 19.5, 50th(ms): 19.9, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 35.7, 99.9th(ms): 46.1, Max(ms): 54.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 196, TPM: 1178.2, Sum(ms): 1222.9, Avg(ms): 6.2, 50th(ms): 5.8, 90th(ms): 8.4, 95th(ms): 9.4, 99th(ms): 17.8, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1965, TPM: 11793.8, Sum(ms): 19501.3, Avg(ms): 9.9, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 21.0, 99.9th(ms): 30.4, Max(ms): 32.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 203, TPM: 1219.4, Sum(ms): 1275.1, Avg(ms): 6.3, 50th(ms): 6.3, 90th(ms): 7.9, 95th(ms): 8.9, 99th(ms): 17.8, 99.9th(ms): 27.3, Max(ms): 27.3
[2026-05-19 17:55:04] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/62/6/0 at timestamp 1779184526.480558586,0 too old; must write at or above 1779184526.480558586,2: "sql txn" meta={id=cd3d94a2 key=/Table/107/1/62/6/0 iso=Serializable pri=0.00811201 epo=0 ts=1779184526.480558586,2 min=1779184526.480558586,0 seq=0} lock=true stat=PENDING rts=1779184526.480558586,0 gul=1779184526.980558586,0 obs={n1@1779184526.480558586,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/62/6/0 at timestamp 1779184526.480558586,0 too old; must write at or above 1779184526.480558586,2: "sql txn" meta={id=cd3d94a2 key=/Table/107/1/62/6/0 iso=Serializable pri=0.00811201 epo=0 ts=1779184526.480558586,2 min=1779184526.480558586,0 seq=0} lock=true stat=PENDING rts=1779184526.480558586,0 gul=1779184526.980558586,0 obs={n1@1779184526.480558586,0}
[Current] DELIVERY - Takes(s): 10.0, Count: 175, TPM: 1052.8, Sum(ms): 5409.7, Avg(ms): 30.9, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 46.1, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1982, TPM: 11893.5, Sum(ms): 39208.2, Avg(ms): 19.8, 50th(ms): 19.9, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 37.7, 99.9th(ms): 46.1, Max(ms): 48.2
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 1, TPM: 6.0, Sum(ms): 12.9, Avg(ms): 12.8, 50th(ms): 13.1, 90th(ms): 13.1, 95th(ms): 13.1, 99th(ms): 13.1, 99.9th(ms): 13.1, Max(ms): 13.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 158, TPM: 948.6, Sum(ms): 959.4, Avg(ms): 6.1, 50th(ms): 6.3, 90th(ms): 8.4, 95th(ms): 9.4, 99th(ms): 12.1, 99.9th(ms): 14.2, Max(ms): 14.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1863, TPM: 11190.0, Sum(ms): 18671.4, Avg(ms): 10.0, 50th(ms): 10.0, 90th(ms): 14.2, 95th(ms): 15.7, 99th(ms): 19.9, 99.9th(ms): 27.3, Max(ms): 33.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 154, TPM: 928.8, Sum(ms): 957.9, Avg(ms): 6.2, 50th(ms): 6.3, 90th(ms): 7.9, 95th(ms): 8.9, 99th(ms): 13.1, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 10.0, Count: 196, TPM: 1176.8, Sum(ms): 5364.9, Avg(ms): 27.4, 50th(ms): 26.2, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 52.4, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2047, TPM: 12284.2, Sum(ms): 34712.4, Avg(ms): 17.0, 50th(ms): 16.8, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 32.5, 99.9th(ms): 39.8, Max(ms): 46.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 185, TPM: 1110.3, Sum(ms): 997.1, Avg(ms): 5.4, 50th(ms): 5.2, 90th(ms): 7.3, 95th(ms): 8.9, 99th(ms): 13.1, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1918, TPM: 11515.1, Sum(ms): 15975.1, Avg(ms): 8.3, 50th(ms): 7.9, 90th(ms): 11.0, 95th(ms): 13.1, 99th(ms): 17.8, 99.9th(ms): 26.2, Max(ms): 39.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 179, TPM: 1076.2, Sum(ms): 989.5, Avg(ms): 5.5, 50th(ms): 5.8, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 11.0, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 10.0, Count: 193, TPM: 1161.5, Sum(ms): 5324.4, Avg(ms): 27.6, 50th(ms): 27.3, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2018, TPM: 12111.7, Sum(ms): 34966.6, Avg(ms): 17.3, 50th(ms): 17.8, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 33.6, 99.9th(ms): 44.0, Max(ms): 50.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 180, TPM: 1083.8, Sum(ms): 1027.1, Avg(ms): 5.7, 50th(ms): 5.2, 90th(ms): 8.4, 95th(ms): 10.5, 99th(ms): 13.1, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1852, TPM: 11112.9, Sum(ms): 15718.5, Avg(ms): 8.5, 50th(ms): 8.4, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 17.8, 99.9th(ms): 24.1, Max(ms): 28.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 180, TPM: 1083.0, Sum(ms): 977.7, Avg(ms): 5.5, 50th(ms): 5.2, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 10.0, 99.9th(ms): 12.6, Max(ms): 12.6
[2026-05-19 17:55:32] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/119/8/0 at timestamp 1779184554.332861068,0 too old; must write at or above 1779184554.332861068,2: "sql txn" meta={id=9348c821 key=/Table/107/1/119/8/0 iso=Serializable pri=0.02040504 epo=0 ts=1779184554.332861068,2 min=1779184554.332861068,0 seq=0} lock=true stat=PENDING rts=1779184554.332861068,0 gul=1779184554.832861068,0 obs={n1@1779184554.332861068,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/119/8/0 at timestamp 1779184554.332861068,0 too old; must write at or above 1779184554.332861068,2: "sql txn" meta={id=9348c821 key=/Table/107/1/119/8/0 iso=Serializable pri=0.02040504 epo=0 ts=1779184554.332861068,2 min=1779184554.332861068,0 seq=0} lock=true stat=PENDING rts=1779184554.332861068,0 gul=1779184554.832861068,0 obs={n1@1779184554.332861068,0}
[Current] DELIVERY - Takes(s): 9.9, Count: 161, TPM: 978.0, Sum(ms): 4289.3, Avg(ms): 26.7, 50th(ms): 26.2, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 41.9, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1922, TPM: 11533.5, Sum(ms): 31933.8, Avg(ms): 16.6, 50th(ms): 16.3, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 31.5, 99.9th(ms): 39.8, Max(ms): 52.4
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 1, TPM: 6.0, Sum(ms): 10.9, Avg(ms): 10.7, 50th(ms): 11.0, 90th(ms): 11.0, 95th(ms): 11.0, 99th(ms): 11.0, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 206, TPM: 1239.4, Sum(ms): 1069.9, Avg(ms): 5.2, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 7.9, 99th(ms): 11.0, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1847, TPM: 11089.2, Sum(ms): 15381.2, Avg(ms): 8.3, 50th(ms): 7.9, 90th(ms): 11.5, 95th(ms): 13.6, 99th(ms): 18.9, 99.9th(ms): 25.2, Max(ms): 29.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 178, TPM: 1076.1, Sum(ms): 958.3, Avg(ms): 5.4, 50th(ms): 5.2, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 10.5, 99.9th(ms): 12.6, Max(ms): 12.6
[2026-05-19 17:55:43] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/51/8/0 at timestamp 1779184565.288252291,0 too old; must write at or above 1779184565.288252291,2: "sql txn" meta={id=2277ce99 key=/Table/107/1/51/8/0 iso=Serializable pri=0.00185100 epo=0 ts=1779184565.288252291,2 min=1779184565.288252291,0 seq=0} lock=true stat=PENDING rts=1779184565.288252291,0 gul=1779184565.788252291,0 obs={n1@1779184565.288252291,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/51/8/0 at timestamp 1779184565.288252291,0 too old; must write at or above 1779184565.288252291,2: "sql txn" meta={id=2277ce99 key=/Table/107/1/51/8/0 iso=Serializable pri=0.00185100 epo=0 ts=1779184565.288252291,2 min=1779184565.288252291,0 seq=0} lock=true stat=PENDING rts=1779184565.288252291,0 gul=1779184565.788252291,0 obs={n1@1779184565.288252291,0}
[Current] DELIVERY - Takes(s): 9.8, Count: 153, TPM: 940.5, Sum(ms): 4035.2, Avg(ms): 26.4, 50th(ms): 26.2, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 39.8, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1650, TPM: 9901.1, Sum(ms): 26379.5, Avg(ms): 16.0, 50th(ms): 15.7, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 29.4, 99.9th(ms): 35.7, Max(ms): 41.9
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 1, TPM: 6.0, Sum(ms): 10.5, Avg(ms): 10.2, 50th(ms): 10.5, 90th(ms): 10.5, 95th(ms): 10.5, 99th(ms): 10.5, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 172, TPM: 1045.8, Sum(ms): 874.5, Avg(ms): 5.1, 50th(ms): 5.2, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 9.4, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1649, TPM: 9899.8, Sum(ms): 12912.4, Avg(ms): 7.8, 50th(ms): 7.9, 90th(ms): 10.5, 95th(ms): 12.1, 99th(ms): 16.8, 99.9th(ms): 25.2, Max(ms): 26.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 141, TPM: 846.7, Sum(ms): 803.5, Avg(ms): 5.7, 50th(ms): 5.2, 90th(ms): 7.3, 95th(ms): 8.4, 99th(ms): 16.8, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] DELIVERY - Takes(s): 10.0, Count: 150, TPM: 901.0, Sum(ms): 3395.9, Avg(ms): 22.6, 50th(ms): 22.0, 90th(ms): 28.3, 95th(ms): 30.4, 99th(ms): 31.5, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1706, TPM: 10247.0, Sum(ms): 23827.5, Avg(ms): 14.0, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 30.4, Max(ms): 50.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 133, TPM: 803.5, Sum(ms): 590.6, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 7.9, 99.9th(ms): 8.9, Max(ms): 8.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1571, TPM: 9427.1, Sum(ms): 10398.5, Avg(ms): 6.6, 50th(ms): 6.3, 90th(ms): 8.9, 95th(ms): 10.5, 99th(ms): 13.1, 99.9th(ms): 18.9, Max(ms): 19.9
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 137, TPM: 844.3, Sum(ms): 669.5, Avg(ms): 4.9, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 7.9, 99.9th(ms): 12.6, Max(ms): 12.6
[Current] DELIVERY - Takes(s): 10.0, Count: 161, TPM: 966.1, Sum(ms): 3720.4, Avg(ms): 23.1, 50th(ms): 23.1, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 39.8, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1671, TPM: 10034.8, Sum(ms): 23154.6, Avg(ms): 13.9, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 26.2, 99.9th(ms): 32.5, Max(ms): 41.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 131, TPM: 787.0, Sum(ms): 594.9, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 12.6, 99.9th(ms): 13.1, Max(ms): 13.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1629, TPM: 9785.1, Sum(ms): 10611.2, Avg(ms): 6.5, 50th(ms): 6.3, 90th(ms): 8.9, 95th(ms): 10.0, 99th(ms): 12.6, 99.9th(ms): 19.9, Max(ms): 21.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 161, TPM: 969.8, Sum(ms): 792.2, Avg(ms): 4.9, 50th(ms): 4.7, 90th(ms): 6.8, 95th(ms): 7.3, 99th(ms): 9.4, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] DELIVERY - Takes(s): 9.7, Count: 163, TPM: 1006.9, Sum(ms): 3909.7, Avg(ms): 24.0, 50th(ms): 24.1, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 37.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1650, TPM: 9902.7, Sum(ms): 22925.5, Avg(ms): 13.9, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 44.0, Max(ms): 54.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 162, TPM: 975.5, Sum(ms): 749.7, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 6.8, 95th(ms): 7.3, 99th(ms): 8.9, 99.9th(ms): 10.0, Max(ms): 10.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1592, TPM: 9559.9, Sum(ms): 10611.3, Avg(ms): 6.7, 50th(ms): 6.3, 90th(ms): 9.4, 95th(ms): 10.5, 99th(ms): 12.6, 99.9th(ms): 18.9, Max(ms): 22.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 132, TPM: 794.6, Sum(ms): 654.1, Avg(ms): 4.9, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 7.9, 99th(ms): 11.0, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] DELIVERY - Takes(s): 10.0, Count: 141, TPM: 846.5, Sum(ms): 3251.4, Avg(ms): 23.1, 50th(ms): 23.1, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 39.8, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1696, TPM: 10184.6, Sum(ms): 23253.6, Avg(ms): 13.7, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 24.1, 99.9th(ms): 37.7, Max(ms): 41.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 152, TPM: 915.4, Sum(ms): 714.5, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 8.9, 99.9th(ms): 13.6, Max(ms): 13.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1649, TPM: 9894.5, Sum(ms): 10849.6, Avg(ms): 6.6, 50th(ms): 6.3, 90th(ms): 8.4, 95th(ms): 9.4, 99th(ms): 12.6, 99.9th(ms): 25.2, Max(ms): 35.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 150, TPM: 907.8, Sum(ms): 775.6, Avg(ms): 5.2, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 7.3, 99th(ms): 11.0, 99.9th(ms): 15.2, Max(ms): 15.2
[2026-05-19 17:56:33] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/124/5/0 at timestamp 1779184614.772156653,0 too old; must write at or above 1779184614.772156653,2: "sql txn" meta={id=7778baf2 key=/Table/107/1/124/5/0 iso=Serializable pri=0.02198732 epo=0 ts=1779184614.772156653,2 min=1779184614.772156653,0 seq=0} lock=true stat=PENDING rts=1779184614.772156653,0 gul=1779184615.272156653,0 obs={n1@1779184614.772156653,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/124/5/0 at timestamp 1779184614.772156653,0 too old; must write at or above 1779184614.772156653,2: "sql txn" meta={id=7778baf2 key=/Table/107/1/124/5/0 iso=Serializable pri=0.02198732 epo=0 ts=1779184614.772156653,2 min=1779184614.772156653,0 seq=0} lock=true stat=PENDING rts=1779184614.772156653,0 gul=1779184615.272156653,0 obs={n1@1779184614.772156653,0}
[Current] DELIVERY - Takes(s): 10.0, Count: 142, TPM: 854.7, Sum(ms): 3206.9, Avg(ms): 22.6, 50th(ms): 22.0, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 39.8, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1550, TPM: 9306.2, Sum(ms): 20614.8, Avg(ms): 13.3, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 25.2, 99.9th(ms): 31.5, Max(ms): 32.5
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 1, TPM: 6.0, Sum(ms): 20.0, Avg(ms): 20.4, 50th(ms): 21.0, 90th(ms): 21.0, 95th(ms): 21.0, 99th(ms): 21.0, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 150, TPM: 902.4, Sum(ms): 686.2, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 8.9, 99.9th(ms): 8.9, Max(ms): 8.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1524, TPM: 9145.7, Sum(ms): 9641.6, Avg(ms): 6.3, 50th(ms): 6.3, 90th(ms): 8.4, 95th(ms): 9.4, 99th(ms): 14.7, 99.9th(ms): 21.0, Max(ms): 23.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 145, TPM: 870.8, Sum(ms): 724.4, Avg(ms): 5.0, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 7.3, 99th(ms): 7.9, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] DELIVERY - Takes(s): 9.9, Count: 107, TPM: 647.9, Sum(ms): 2377.2, Avg(ms): 22.2, 50th(ms): 22.0, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 28.3, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1351, TPM: 8107.2, Sum(ms): 17805.5, Avg(ms): 13.2, 50th(ms): 13.6, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 29.4, Max(ms): 30.4
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 123, TPM: 759.9, Sum(ms): 587.8, Avg(ms): 4.8, 50th(ms): 4.7, 90th(ms): 6.8, 95th(ms): 6.8, 99th(ms): 7.9, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1279, TPM: 7674.8, Sum(ms): 7842.5, Avg(ms): 6.1, 50th(ms): 6.3, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 10.5, 99.9th(ms): 17.8, Max(ms): 18.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 121, TPM: 726.8, Sum(ms): 583.5, Avg(ms): 4.8, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 8.4, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] DELIVERY - Takes(s): 9.9, Count: 142, TPM: 859.8, Sum(ms): 2977.6, Avg(ms): 20.9, 50th(ms): 21.0, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 28.3, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1423, TPM: 8540.0, Sum(ms): 17574.7, Avg(ms): 12.4, 50th(ms): 12.6, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 21.0, 99.9th(ms): 27.3, Max(ms): 29.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 102, TPM: 615.3, Sum(ms): 447.8, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 7.3, 99th(ms): 8.4, 99.9th(ms): 14.2, Max(ms): 14.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1324, TPM: 7945.7, Sum(ms): 7602.7, Avg(ms): 5.7, 50th(ms): 5.8, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 9.4, 99.9th(ms): 18.9, Max(ms): 21.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 129, TPM: 774.2, Sum(ms): 596.9, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 7.9, 99.9th(ms): 18.9, Max(ms): 18.9
[2026-05-19 17:56:58] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/55/8/0 at timestamp 1779184639.974815740,0 too old; must write at or above 1779184639.974815740,2: "sql txn" meta={id=8d6a1872 key=/Table/107/1/55/8/0 iso=Serializable pri=0.01322557 epo=0 ts=1779184639.974815740,2 min=1779184639.974815740,0 seq=0} lock=true stat=PENDING rts=1779184639.974815740,0 gul=1779184640.474815740,0 obs={n1@1779184639.974815740,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/55/8/0 at timestamp 1779184639.974815740,0 too old; must write at or above 1779184639.974815740,2: "sql txn" meta={id=8d6a1872 key=/Table/107/1/55/8/0 iso=Serializable pri=0.01322557 epo=0 ts=1779184639.974815740,2 min=1779184639.974815740,0 seq=0} lock=true stat=PENDING rts=1779184639.974815740,0 gul=1779184640.474815740,0 obs={n1@1779184639.974815740,0}
[Current] DELIVERY - Takes(s): 10.0, Count: 95, TPM: 570.3, Sum(ms): 1879.5, Avg(ms): 19.8, 50th(ms): 19.9, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 26.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1064, TPM: 6385.2, Sum(ms): 12082.3, Avg(ms): 11.3, 50th(ms): 11.5, 90th(ms): 14.7, 95th(ms): 15.2, 99th(ms): 17.8, 99.9th(ms): 19.9, Max(ms): 33.6
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 1, TPM: 6.0, Sum(ms): 7.4, Avg(ms): 7.6, 50th(ms): 7.9, 90th(ms): 7.9, 95th(ms): 7.9, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 111, TPM: 676.9, Sum(ms): 459.0, Avg(ms): 4.1, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 8.4, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1084, TPM: 6509.7, Sum(ms): 5705.0, Avg(ms): 5.3, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 7.3, 99th(ms): 8.4, 99.9th(ms): 11.0, Max(ms): 18.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 108, TPM: 649.5, Sum(ms): 469.2, Avg(ms): 4.3, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 8.9, Max(ms): 8.9
[Current] DELIVERY - Takes(s): 9.9, Count: 93, TPM: 562.7, Sum(ms): 1813.3, Avg(ms): 19.5, 50th(ms): 19.9, 90th(ms): 23.1, 95th(ms): 24.1, 99th(ms): 25.2, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1046, TPM: 6281.3, Sum(ms): 11711.8, Avg(ms): 11.2, 50th(ms): 11.5, 90th(ms): 14.2, 95th(ms): 14.7, 99th(ms): 16.8, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 97, TPM: 583.6, Sum(ms): 371.8, Avg(ms): 3.8, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1020, TPM: 6120.6, Sum(ms): 5207.9, Avg(ms): 5.1, 50th(ms): 5.2, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 8.4, 99.9th(ms): 10.5, Max(ms): 12.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 98, TPM: 590.8, Sum(ms): 428.0, Avg(ms): 4.4, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 7.3, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] DELIVERY - Takes(s): 9.7, Count: 117, TPM: 721.5, Sum(ms): 2303.9, Avg(ms): 19.7, 50th(ms): 19.9, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 25.2, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1012, TPM: 6082.5, Sum(ms): 11480.0, Avg(ms): 11.3, 50th(ms): 11.5, 90th(ms): 14.7, 95th(ms): 15.2, 99th(ms): 17.8, 99.9th(ms): 26.2, Max(ms): 28.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 93, TPM: 568.7, Sum(ms): 373.2, Avg(ms): 4.0, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 10.0, Count: 944, TPM: 5664.9, Sum(ms): 4943.2, Avg(ms): 5.2, 50th(ms): 5.2, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 8.4, 99.9th(ms): 10.5, Max(ms): 11.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 99, TPM: 596.3, Sum(ms): 431.2, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 6.3, 99th(ms): 7.9, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] DELIVERY - Takes(s): 10.0, Count: 93, TPM: 558.8, Sum(ms): 1853.3, Avg(ms): 19.9, 50th(ms): 19.9, 90th(ms): 23.1, 95th(ms): 24.1, 99th(ms): 35.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1030, TPM: 6186.7, Sum(ms): 11765.1, Avg(ms): 11.4, 50th(ms): 11.5, 90th(ms): 14.7, 95th(ms): 15.2, 99th(ms): 18.9, 99.9th(ms): 23.1, Max(ms): 24.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 117, TPM: 706.3, Sum(ms): 475.0, Avg(ms): 4.1, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 7.3, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] PAYMENT - Takes(s): 10.0, Count: 966, TPM: 5807.3, Sum(ms): 5022.6, Avg(ms): 5.2, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 7.3, 99th(ms): 8.4, 99.9th(ms): 10.0, Max(ms): 10.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 93, TPM: 567.1, Sum(ms): 395.6, Avg(ms): 4.2, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 5.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 9.9, Count: 88, TPM: 531.4, Sum(ms): 1886.0, Avg(ms): 21.5, 50th(ms): 22.0, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 30.4, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 964, TPM: 5784.9, Sum(ms): 11848.2, Avg(ms): 12.3, 50th(ms): 12.6, 90th(ms): 15.7, 95th(ms): 16.3, 99th(ms): 17.8, 99.9th(ms): 22.0, Max(ms): 26.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 65, TPM: 396.6, Sum(ms): 274.3, Avg(ms): 4.2, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] PAYMENT - Takes(s): 10.0, Count: 897, TPM: 5385.5, Sum(ms): 5134.4, Avg(ms): 5.7, 50th(ms): 5.8, 90th(ms): 7.3, 95th(ms): 7.3, 99th(ms): 8.4, 99.9th(ms): 10.5, Max(ms): 11.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 82, TPM: 497.9, Sum(ms): 391.1, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 7.3, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 10.0, Count: 103, TPM: 620.7, Sum(ms): 2094.8, Avg(ms): 20.3, 50th(ms): 19.9, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 27.3, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 992, TPM: 5953.3, Sum(ms): 11506.6, Avg(ms): 11.6, 50th(ms): 11.5, 90th(ms): 15.2, 95th(ms): 15.7, 99th(ms): 18.9, 99.9th(ms): 26.2, Max(ms): 27.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 78, TPM: 469.0, Sum(ms): 327.9, Avg(ms): 4.2, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 6.8, 99th(ms): 7.3, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 955, TPM: 5732.0, Sum(ms): 5128.2, Avg(ms): 5.4, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 7.3, 99th(ms): 8.9, 99.9th(ms): 12.1, Max(ms): 13.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 90, TPM: 540.9, Sum(ms): 450.2, Avg(ms): 5.0, 50th(ms): 4.7, 90th(ms): 7.9, 95th(ms): 8.9, 99th(ms): 9.4, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] DELIVERY - Takes(s): 10.0, Count: 93, TPM: 560.8, Sum(ms): 1912.6, Avg(ms): 20.6, 50th(ms): 19.9, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 30.4, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1012, TPM: 6081.8, Sum(ms): 11832.3, Avg(ms): 11.7, 50th(ms): 12.1, 90th(ms): 15.2, 95th(ms): 15.7, 99th(ms): 18.9, 99.9th(ms): 22.0, Max(ms): 24.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 92, TPM: 552.6, Sum(ms): 381.4, Avg(ms): 4.2, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] PAYMENT - Takes(s): 10.0, Count: 928, TPM: 5568.6, Sum(ms): 5006.5, Avg(ms): 5.4, 50th(ms): 5.8, 90th(ms): 6.8, 95th(ms): 7.3, 99th(ms): 8.4, 99.9th(ms): 12.6, Max(ms): 13.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 80, TPM: 484.2, Sum(ms): 419.3, Avg(ms): 5.3, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 7.9, 99th(ms): 8.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 10.0, Count: 81, TPM: 486.7, Sum(ms): 1656.4, Avg(ms): 20.5, 50th(ms): 19.9, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 35.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1018, TPM: 6110.6, Sum(ms): 11682.1, Avg(ms): 11.5, 50th(ms): 11.5, 90th(ms): 14.7, 95th(ms): 15.7, 99th(ms): 17.8, 99.9th(ms): 19.9, Max(ms): 24.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 85, TPM: 511.9, Sum(ms): 347.9, Avg(ms): 4.1, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1015, TPM: 6096.4, Sum(ms): 5513.2, Avg(ms): 5.4, 50th(ms): 5.8, 90th(ms): 6.8, 95th(ms): 7.3, 99th(ms): 8.9, 99.9th(ms): 15.2, Max(ms): 28.3
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 82, TPM: 519.1, Sum(ms): 373.4, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.8, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 9.9, Count: 85, TPM: 515.4, Sum(ms): 1763.1, Avg(ms): 20.7, 50th(ms): 21.0, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 26.2, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1029, TPM: 6178.0, Sum(ms): 11720.0, Avg(ms): 11.4, 50th(ms): 11.5, 90th(ms): 14.7, 95th(ms): 15.2, 99th(ms): 17.8, 99.9th(ms): 17.8, Max(ms): 22.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 89, TPM: 544.1, Sum(ms): 382.1, Avg(ms): 4.3, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 7.3, 99th(ms): 7.9, 99.9th(ms): 9.4, Max(ms): 9.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1004, TPM: 6045.9, Sum(ms): 5281.4, Avg(ms): 5.3, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 6.8, 99th(ms): 7.9, 99.9th(ms): 8.9, Max(ms): 8.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 77, TPM: 462.6, Sum(ms): 385.1, Avg(ms): 5.0, 50th(ms): 4.7, 90th(ms): 6.8, 95th(ms): 7.9, 99th(ms): 9.4, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 9.9, Count: 83, TPM: 504.9, Sum(ms): 1646.4, Avg(ms): 19.8, 50th(ms): 19.9, 90th(ms): 23.1, 95th(ms): 23.1, 99th(ms): 31.5, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1054, TPM: 6328.4, Sum(ms): 11703.3, Avg(ms): 11.1, 50th(ms): 11.0, 90th(ms): 14.2, 95th(ms): 15.2, 99th(ms): 17.8, 99.9th(ms): 23.1, Max(ms): 25.2
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 103, TPM: 639.8, Sum(ms): 402.5, Avg(ms): 3.9, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1031, TPM: 6195.1, Sum(ms): 5345.6, Avg(ms): 5.2, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 6.8, 99th(ms): 8.4, 99.9th(ms): 11.0, Max(ms): 11.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 88, TPM: 529.6, Sum(ms): 419.4, Avg(ms): 4.8, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 7.9, 99.9th(ms): 10.0, Max(ms): 10.0
[Current] DELIVERY - Takes(s): 9.9, Count: 79, TPM: 477.4, Sum(ms): 1632.3, Avg(ms): 20.7, 50th(ms): 21.0, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 27.3, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 984, TPM: 5907.0, Sum(ms): 11797.9, Avg(ms): 12.0, 50th(ms): 12.1, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 18.9, 99.9th(ms): 21.0, Max(ms): 23.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 96, TPM: 577.7, Sum(ms): 422.2, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 10.0, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] PAYMENT - Takes(s): 10.0, Count: 953, TPM: 5728.9, Sum(ms): 5296.6, Avg(ms): 5.6, 50th(ms): 5.8, 90th(ms): 6.8, 95th(ms): 7.3, 99th(ms): 8.4, 99.9th(ms): 11.5, Max(ms): 14.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 80, TPM: 487.1, Sum(ms): 384.6, Avg(ms): 4.8, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.8, 99th(ms): 7.3, 99.9th(ms): 10.5, Max(ms): 10.5
[2026-05-19 17:58:53] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/7/10/0 at timestamp 1779184755.214917374,0 too old; must write at or above 1779184755.215272925,1: "sql txn" meta={id=fd31b5c0 key=/Table/107/1/7/10/0 iso=Serializable pri=0.00377586 epo=0 ts=1779184755.215272925,1 min=1779184755.214917374,0 seq=0} lock=true stat=PENDING rts=1779184755.214917374,0 gul=1779184755.714917374,0 obs={n1@1779184755.214917374,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/7/10/0 at timestamp 1779184755.214917374,0 too old; must write at or above 1779184755.215272925,1: "sql txn" meta={id=fd31b5c0 key=/Table/107/1/7/10/0 iso=Serializable pri=0.00377586 epo=0 ts=1779184755.215272925,1 min=1779184755.214917374,0 seq=0} lock=true stat=PENDING rts=1779184755.214917374,0 gul=1779184755.714917374,0 obs={n1@1779184755.214917374,0}
[Current] DELIVERY - Takes(s): 10.0, Count: 75, TPM: 450.4, Sum(ms): 1514.4, Avg(ms): 20.2, 50th(ms): 19.9, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 28.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 852, TPM: 5125.3, Sum(ms): 9861.8, Avg(ms): 11.6, 50th(ms): 11.5, 90th(ms): 14.7, 95th(ms): 15.2, 99th(ms): 17.8, 99.9th(ms): 22.0, Max(ms): 26.2
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 1, TPM: 6.0, Sum(ms): 7.6, Avg(ms): 7.6, 50th(ms): 7.9, 90th(ms): 7.9, 95th(ms): 7.9, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 64, TPM: 393.7, Sum(ms): 276.5, Avg(ms): 4.3, 50th(ms): 4.2, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 8.4, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] PAYMENT - Takes(s): 10.0, Count: 757, TPM: 4543.6, Sum(ms): 3984.5, Avg(ms): 5.3, 50th(ms): 5.2, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 7.9, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 75, TPM: 450.7, Sum(ms): 333.1, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 9.8, Count: 47, TPM: 288.7, Sum(ms): 933.8, Avg(ms): 19.9, 50th(ms): 19.9, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 25.2, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 524, TPM: 3146.1, Sum(ms): 5862.3, Avg(ms): 11.2, 50th(ms): 11.5, 90th(ms): 14.2, 95th(ms): 15.2, 99th(ms): 16.8, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 42, TPM: 254.7, Sum(ms): 168.2, Avg(ms): 4.0, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 5.8, 99.9th(ms): 5.8, Max(ms): 5.8
[Current] PAYMENT - Takes(s): 10.0, Count: 502, TPM: 3023.9, Sum(ms): 2617.8, Avg(ms): 5.2, 50th(ms): 5.2, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 7.9, 99.9th(ms): 8.9, Max(ms): 11.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 47, TPM: 283.9, Sum(ms): 214.4, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] DELIVERY - Takes(s): 9.8, Count: 46, TPM: 281.9, Sum(ms): 918.5, Avg(ms): 20.0, 50th(ms): 19.9, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 24.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 489, TPM: 2935.8, Sum(ms): 5811.6, Avg(ms): 11.9, 50th(ms): 12.1, 90th(ms): 15.2, 95th(ms): 15.7, 99th(ms): 17.8, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 46, TPM: 276.7, Sum(ms): 182.9, Avg(ms): 3.9, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 10.0, Count: 482, TPM: 2895.4, Sum(ms): 2598.6, Avg(ms): 5.4, 50th(ms): 5.8, 90th(ms): 6.8, 95th(ms): 6.8, 99th(ms): 7.9, 99.9th(ms): 9.4, Max(ms): 9.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 56, TPM: 337.3, Sum(ms): 249.7, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 5.8, 99.9th(ms): 5.8, Max(ms): 5.8
Finished
[Summary] DELIVERY - Takes(s): 299.8, Count: 3817, TPM: 763.8, Sum(ms): 103498.8, Avg(ms): 27.1, 50th(ms): 24.1, 90th(ms): 41.9, 95th(ms): 52.4, 99th(ms): 67.1, 99.9th(ms): 109.1, Max(ms): 125.8
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 42243, TPM: 8450.1, Sum(ms): 717643.5, Avg(ms): 17.0, 50th(ms): 14.2, 90th(ms): 29.4, 95th(ms): 37.7, 99th(ms): 52.4, 99.9th(ms): 75.5, Max(ms): 121.6
[Summary] NEW_ORDER_ERR - Takes(s): 299.9, Count: 15, TPM: 3.0, Sum(ms): 294.0, Avg(ms): 19.6, 50th(ms): 17.8, 90th(ms): 31.5, 95th(ms): 31.5, 99th(ms): 48.2, 99.9th(ms): 48.2, Max(ms): 48.2
[Summary] ORDER_STATUS - Takes(s): 299.8, Count: 3778, TPM: 756.0, Sum(ms): 20440.4, Avg(ms): 5.4, 50th(ms): 5.2, 90th(ms): 8.4, 95th(ms): 11.0, 99th(ms): 15.7, 99.9th(ms): 23.1, Max(ms): 30.4
[Summary] PAYMENT - Takes(s): 300.0, Count: 40383, TPM: 8077.5, Sum(ms): 340769.0, Avg(ms): 8.4, 50th(ms): 6.8, 90th(ms): 15.7, 95th(ms): 19.9, 99th(ms): 28.3, 99.9th(ms): 44.0, Max(ms): 75.5
[Summary] STOCK_LEVEL - Takes(s): 299.9, Count: 3745, TPM: 749.3, Sum(ms): 21410.5, Avg(ms): 5.7, 50th(ms): 5.2, 90th(ms): 8.9, 95th(ms): 11.0, 99th(ms): 15.7, 99.9th(ms): 23.1, Max(ms): 41.9
tpmC: 8450.1, tpmTotal: 18796.7, efficiency: 513.3%
