              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       257Mi       112Mi       7.4Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       154Mi       114Mi       7.3Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       164Mi       114Mi       7.2Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       147Mi       114Mi       7.3Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       198Mi       114Mi       7.2Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.5Gi       637Mi       112Mi       7.2Gi       7.5Gi
Swap:            0B          0B          0B
