2026/05/29 16:48:00 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.0, Count: 256, TPM: 1699.4, Sum(ms): 113482.7, Avg(ms): 443.1, 50th(ms): 453.0, 90th(ms): 536.9, 95th(ms): 570.4, 99th(ms): 805.3, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 9.3, Count: 2852, TPM: 18403.9, Sum(ms): 647642.1, Avg(ms): 227.1, 50th(ms): 226.5, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 268, TPM: 1708.3, Sum(ms): 20324.2, Avg(ms): 75.9, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 9.3, Count: 2583, TPM: 16581.0, Sum(ms): 379131.7, Avg(ms): 146.8, 50th(ms): 130.0, 90th(ms): 226.5, 95th(ms): 268.4, 99th(ms): 419.4, 99.9th(ms): 604.0, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 251, TPM: 1594.1, Sum(ms): 14538.0, Avg(ms): 58.0, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 10.0, Count: 284, TPM: 1708.2, Sum(ms): 137785.4, Avg(ms): 484.9, 50th(ms): 453.0, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 1073.7, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3094, TPM: 18571.1, Sum(ms): 685034.9, Avg(ms): 221.3, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 286, TPM: 1721.9, Sum(ms): 22194.3, Avg(ms): 77.7, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 134.2, 99th(ms): 176.2, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 3033, TPM: 18204.5, Sum(ms): 422155.7, Avg(ms): 139.3, 50th(ms): 125.8, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 352.3, 99.9th(ms): 486.5, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 282, TPM: 1699.5, Sum(ms): 15797.0, Avg(ms): 56.0, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 306, TPM: 1840.2, Sum(ms): 127744.9, Avg(ms): 417.6, 50th(ms): 419.4, 90th(ms): 536.9, 95th(ms): 637.5, 99th(ms): 805.3, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3388, TPM: 20348.4, Sum(ms): 691742.3, Avg(ms): 204.3, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 436.2, 99.9th(ms): 637.5, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 317, TPM: 1904.7, Sum(ms): 21402.7, Avg(ms): 67.6, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 3159, TPM: 18953.8, Sum(ms): 408425.3, Avg(ms): 129.4, 50th(ms): 113.2, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 335.5, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 300, TPM: 1828.5, Sum(ms): 16898.7, Avg(ms): 56.3, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 9.9, Count: 281, TPM: 1702.6, Sum(ms): 125395.0, Avg(ms): 446.9, 50th(ms): 436.2, 90th(ms): 604.0, 95th(ms): 704.6, 99th(ms): 906.0, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3220, TPM: 19323.2, Sum(ms): 694444.2, Avg(ms): 215.7, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 280, TPM: 1680.1, Sum(ms): 20261.9, Avg(ms): 72.4, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 3063, TPM: 18379.1, Sum(ms): 406590.0, Avg(ms): 132.8, 50th(ms): 117.4, 90th(ms): 209.7, 95th(ms): 243.3, 99th(ms): 335.5, 99.9th(ms): 520.1, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 322, TPM: 1935.0, Sum(ms): 18445.7, Avg(ms): 57.2, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 109.1, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 271, TPM: 1627.3, Sum(ms): 127496.6, Avg(ms): 470.8, 50th(ms): 436.2, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 939.5, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3356, TPM: 20136.5, Sum(ms): 690178.3, Avg(ms): 205.7, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 255, TPM: 1564.6, Sum(ms): 16850.8, Avg(ms): 66.1, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 3252, TPM: 19512.0, Sum(ms): 419481.9, Avg(ms): 129.0, 50th(ms): 113.2, 90th(ms): 209.7, 95th(ms): 251.7, 99th(ms): 352.3, 99.9th(ms): 503.3, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 292, TPM: 1752.1, Sum(ms): 16537.9, Avg(ms): 56.6, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 9.9, Count: 303, TPM: 1833.4, Sum(ms): 147889.2, Avg(ms): 488.0, 50th(ms): 436.2, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 1040.2, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3230, TPM: 19381.9, Sum(ms): 671104.3, Avg(ms): 207.8, 50th(ms): 192.9, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 275, TPM: 1652.2, Sum(ms): 18450.7, Avg(ms): 67.1, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 121.6, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 3159, TPM: 18956.7, Sum(ms): 412377.2, Avg(ms): 130.6, 50th(ms): 113.2, 90th(ms): 209.7, 95th(ms): 243.3, 99th(ms): 335.5, 99.9th(ms): 469.8, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 296, TPM: 1777.7, Sum(ms): 15810.2, Avg(ms): 53.5, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 307, TPM: 1842.5, Sum(ms): 144759.6, Avg(ms): 471.4, 50th(ms): 436.2, 90th(ms): 671.1, 95th(ms): 704.6, 99th(ms): 872.4, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3319, TPM: 19917.6, Sum(ms): 672819.8, Avg(ms): 202.9, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 298, TPM: 1793.0, Sum(ms): 20730.0, Avg(ms): 69.5, 50th(ms): 65.0, 90th(ms): 104.9, 95th(ms): 125.8, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 3186, TPM: 19133.4, Sum(ms): 399342.8, Avg(ms): 125.4, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 503.3, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 330, TPM: 1990.4, Sum(ms): 17317.4, Avg(ms): 52.5, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 314, TPM: 1885.4, Sum(ms): 143439.7, Avg(ms): 456.8, 50th(ms): 436.2, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 939.5, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3537, TPM: 21237.4, Sum(ms): 683021.6, Avg(ms): 193.2, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 436.2, 99.9th(ms): 671.1, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 304, TPM: 1860.3, Sum(ms): 18195.0, Avg(ms): 59.9, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 3400, TPM: 20415.1, Sum(ms): 419485.9, Avg(ms): 123.4, 50th(ms): 109.1, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 486.5, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 301, TPM: 1809.3, Sum(ms): 15254.6, Avg(ms): 50.7, 50th(ms): 48.2, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 10.0, Count: 290, TPM: 1748.5, Sum(ms): 133761.8, Avg(ms): 460.4, 50th(ms): 436.2, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 939.5, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3490, TPM: 21041.8, Sum(ms): 685163.5, Avg(ms): 196.4, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 520.1, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 302, TPM: 1812.7, Sum(ms): 19410.5, Avg(ms): 64.2, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 3372, TPM: 20330.3, Sum(ms): 416890.2, Avg(ms): 123.7, 50th(ms): 109.1, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 335.5, 99.9th(ms): 469.8, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 340, TPM: 2041.2, Sum(ms): 16743.0, Avg(ms): 49.2, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 9.9, Count: 305, TPM: 1854.3, Sum(ms): 157837.7, Avg(ms): 517.5, 50th(ms): 469.8, 90th(ms): 771.8, 95th(ms): 872.4, 99th(ms): 1409.3, 99.9th(ms): 1879.0, Max(ms): 1879.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3213, TPM: 19278.4, Sum(ms): 671726.1, Avg(ms): 209.2, 50th(ms): 192.9, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 704.6, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 272, TPM: 1633.6, Sum(ms): 17668.7, Avg(ms): 65.1, 50th(ms): 62.9, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 3042, TPM: 18254.3, Sum(ms): 402012.8, Avg(ms): 132.2, 50th(ms): 117.4, 90th(ms): 209.7, 95th(ms): 251.7, 99th(ms): 335.5, 99.9th(ms): 486.5, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 300, TPM: 1803.5, Sum(ms): 16010.2, Avg(ms): 53.4, 50th(ms): 50.3, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 10.0, Count: 312, TPM: 1872.2, Sum(ms): 149067.9, Avg(ms): 477.8, 50th(ms): 436.2, 90th(ms): 637.5, 95th(ms): 805.3, 99th(ms): 973.1, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3364, TPM: 20184.3, Sum(ms): 677596.2, Avg(ms): 201.4, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 299, TPM: 1794.1, Sum(ms): 19780.1, Avg(ms): 66.1, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 3154, TPM: 18924.2, Sum(ms): 399740.9, Avg(ms): 126.8, 50th(ms): 109.1, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 352.3, 99.9th(ms): 520.1, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 312, TPM: 1872.9, Sum(ms): 16225.9, Avg(ms): 52.1, 50th(ms): 48.2, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 309, TPM: 1858.3, Sum(ms): 148552.7, Avg(ms): 480.8, 50th(ms): 453.0, 90th(ms): 637.5, 95th(ms): 805.3, 99th(ms): 1040.2, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3334, TPM: 20010.6, Sum(ms): 671968.2, Avg(ms): 201.6, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 328, TPM: 1968.0, Sum(ms): 22018.7, Avg(ms): 67.1, 50th(ms): 67.1, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 10.0, Count: 3268, TPM: 19627.4, Sum(ms): 417220.0, Avg(ms): 127.7, 50th(ms): 113.2, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 352.3, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 307, TPM: 1846.4, Sum(ms): 15860.1, Avg(ms): 51.7, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 9.9, Count: 273, TPM: 1649.6, Sum(ms): 137174.8, Avg(ms): 503.2, 50th(ms): 469.8, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 939.5, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3133, TPM: 18799.9, Sum(ms): 681413.7, Avg(ms): 217.5, 50th(ms): 201.3, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 290, TPM: 1740.1, Sum(ms): 21137.0, Avg(ms): 72.9, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 3040, TPM: 18240.3, Sum(ms): 410401.9, Avg(ms): 135.0, 50th(ms): 117.4, 90th(ms): 209.7, 95th(ms): 251.7, 99th(ms): 352.3, 99.9th(ms): 486.5, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 245, TPM: 1477.4, Sum(ms): 13963.6, Avg(ms): 56.9, 50th(ms): 52.4, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 9.9, Count: 290, TPM: 1750.4, Sum(ms): 144168.9, Avg(ms): 498.0, 50th(ms): 453.0, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 939.5, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3199, TPM: 19196.0, Sum(ms): 667179.1, Avg(ms): 208.6, 50th(ms): 192.9, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 536.9, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 288, TPM: 1736.7, Sum(ms): 19318.1, Avg(ms): 67.3, 50th(ms): 67.1, 90th(ms): 96.5, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 3105, TPM: 18630.1, Sum(ms): 416309.3, Avg(ms): 134.1, 50th(ms): 117.4, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 352.3, 99.9th(ms): 604.0, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 275, TPM: 1661.1, Sum(ms): 14925.1, Avg(ms): 54.3, 50th(ms): 50.3, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 10.0, Count: 285, TPM: 1714.1, Sum(ms): 137952.3, Avg(ms): 484.4, 50th(ms): 453.0, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 1040.2, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3308, TPM: 19848.4, Sum(ms): 689305.8, Avg(ms): 208.5, 50th(ms): 201.3, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 313, TPM: 1878.5, Sum(ms): 20878.3, Avg(ms): 66.8, 50th(ms): 62.9, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 3106, TPM: 18636.3, Sum(ms): 412210.5, Avg(ms): 132.7, 50th(ms): 117.4, 90th(ms): 209.7, 95th(ms): 243.3, 99th(ms): 352.3, 99.9th(ms): 503.3, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 284, TPM: 1707.0, Sum(ms): 15190.9, Avg(ms): 53.4, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 92.3, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 284, TPM: 1709.8, Sum(ms): 150658.0, Avg(ms): 530.9, 50th(ms): 486.5, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1006.6, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3036, TPM: 18222.9, Sum(ms): 685584.7, Avg(ms): 225.9, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 671.1, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 250, TPM: 1514.1, Sum(ms): 18304.5, Avg(ms): 73.3, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2848, TPM: 17096.2, Sum(ms): 397385.6, Avg(ms): 139.6, 50th(ms): 121.6, 90th(ms): 218.1, 95th(ms): 260.0, 99th(ms): 369.1, 99.9th(ms): 503.3, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 264, TPM: 1588.0, Sum(ms): 14832.6, Avg(ms): 56.1, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 258, TPM: 1548.3, Sum(ms): 127272.5, Avg(ms): 493.4, 50th(ms): 453.0, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 906.0, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3248, TPM: 19490.9, Sum(ms): 707802.6, Avg(ms): 217.9, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 402.7, 99th(ms): 469.8, 99.9th(ms): 671.1, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 256, TPM: 1536.3, Sum(ms): 18223.1, Avg(ms): 71.3, 50th(ms): 67.1, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 3018, TPM: 18112.6, Sum(ms): 401475.3, Avg(ms): 133.1, 50th(ms): 117.4, 90th(ms): 209.7, 95th(ms): 243.3, 99th(ms): 335.5, 99.9th(ms): 486.5, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 269, TPM: 1628.9, Sum(ms): 14328.4, Avg(ms): 53.2, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 296, TPM: 1776.5, Sum(ms): 143402.5, Avg(ms): 484.8, 50th(ms): 453.0, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 838.9, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3202, TPM: 19219.0, Sum(ms): 671013.3, Avg(ms): 209.7, 50th(ms): 201.3, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 536.9, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 293, TPM: 1769.0, Sum(ms): 19450.0, Avg(ms): 66.4, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 3141, TPM: 18847.8, Sum(ms): 421687.2, Avg(ms): 134.3, 50th(ms): 117.4, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 352.3, 99.9th(ms): 486.5, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 259, TPM: 1561.4, Sum(ms): 13608.3, Avg(ms): 52.6, 50th(ms): 48.2, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 294, TPM: 1772.4, Sum(ms): 145302.0, Avg(ms): 494.2, 50th(ms): 469.8, 90th(ms): 704.6, 95th(ms): 738.2, 99th(ms): 872.4, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3062, TPM: 18378.4, Sum(ms): 663678.2, Avg(ms): 216.8, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 256, TPM: 1538.0, Sum(ms): 18472.4, Avg(ms): 72.2, 50th(ms): 67.1, 90th(ms): 109.1, 95th(ms): 134.2, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 3034, TPM: 18210.0, Sum(ms): 413315.1, Avg(ms): 136.3, 50th(ms): 121.6, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 352.3, 99.9th(ms): 520.1, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 287, TPM: 1722.6, Sum(ms): 16300.4, Avg(ms): 56.8, 50th(ms): 50.3, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 293, TPM: 1761.2, Sum(ms): 144538.1, Avg(ms): 493.6, 50th(ms): 453.0, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1140.9, 99.9th(ms): 1879.0, Max(ms): 1879.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3282, TPM: 19703.7, Sum(ms): 688343.3, Avg(ms): 209.8, 50th(ms): 201.3, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 305, TPM: 1836.0, Sum(ms): 20874.2, Avg(ms): 68.3, 50th(ms): 67.1, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 3169, TPM: 19027.0, Sum(ms): 407230.9, Avg(ms): 128.6, 50th(ms): 117.4, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 436.2, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 268, TPM: 1624.8, Sum(ms): 14204.3, Avg(ms): 53.0, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 10.0, Count: 273, TPM: 1644.2, Sum(ms): 146275.3, Avg(ms): 536.3, 50th(ms): 486.5, 90th(ms): 805.3, 95th(ms): 838.9, 99th(ms): 1140.9, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3083, TPM: 18509.4, Sum(ms): 683917.3, Avg(ms): 221.9, 50th(ms): 209.7, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 469.8, 99.9th(ms): 671.1, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 288, TPM: 1730.7, Sum(ms): 21993.7, Avg(ms): 76.3, 50th(ms): 71.3, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2866, TPM: 17206.0, Sum(ms): 401711.8, Avg(ms): 140.2, 50th(ms): 121.6, 90th(ms): 226.5, 95th(ms): 268.4, 99th(ms): 385.9, 99.9th(ms): 486.5, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 265, TPM: 1593.5, Sum(ms): 14899.6, Avg(ms): 56.2, 50th(ms): 52.4, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 269, TPM: 1615.9, Sum(ms): 142860.6, Avg(ms): 531.2, 50th(ms): 469.8, 90th(ms): 771.8, 95th(ms): 939.5, 99th(ms): 1140.9, 99.9th(ms): 2147.5, Max(ms): 2147.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3040, TPM: 18249.4, Sum(ms): 685588.2, Avg(ms): 225.5, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 246, TPM: 1479.4, Sum(ms): 18793.3, Avg(ms): 76.4, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2823, TPM: 16937.8, Sum(ms): 405654.7, Avg(ms): 143.8, 50th(ms): 130.0, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 352.3, 99.9th(ms): 570.4, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 283, TPM: 1698.3, Sum(ms): 15643.0, Avg(ms): 55.2, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 299, TPM: 1805.6, Sum(ms): 129180.1, Avg(ms): 432.4, 50th(ms): 419.4, 90th(ms): 604.0, 95th(ms): 704.6, 99th(ms): 939.5, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3316, TPM: 19899.8, Sum(ms): 662631.9, Avg(ms): 199.9, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 637.5, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 314, TPM: 1898.0, Sum(ms): 21121.2, Avg(ms): 67.3, 50th(ms): 62.9, 90th(ms): 96.5, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 3310, TPM: 19864.1, Sum(ms): 440744.5, Avg(ms): 133.2, 50th(ms): 117.4, 90th(ms): 209.7, 95th(ms): 243.3, 99th(ms): 352.3, 99.9th(ms): 1140.9, Max(ms): 1208.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 297, TPM: 1789.3, Sum(ms): 16114.0, Avg(ms): 54.2, 50th(ms): 50.3, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 334, TPM: 2008.7, Sum(ms): 151262.2, Avg(ms): 453.4, 50th(ms): 419.4, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 973.1, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3350, TPM: 20103.8, Sum(ms): 678380.1, Avg(ms): 202.6, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 301, TPM: 1814.8, Sum(ms): 21679.8, Avg(ms): 72.1, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 3160, TPM: 18963.7, Sum(ms): 401313.2, Avg(ms): 127.0, 50th(ms): 113.2, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 453.0, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 298, TPM: 1796.2, Sum(ms): 16357.6, Avg(ms): 54.9, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 280, TPM: 1685.8, Sum(ms): 115033.0, Avg(ms): 411.2, 50th(ms): 402.7, 90th(ms): 520.1, 95th(ms): 604.0, 99th(ms): 838.9, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3436, TPM: 20632.0, Sum(ms): 686333.8, Avg(ms): 199.9, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 305, TPM: 1831.3, Sum(ms): 20285.7, Avg(ms): 66.5, 50th(ms): 65.0, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 3288, TPM: 19737.4, Sum(ms): 418404.6, Avg(ms): 127.2, 50th(ms): 113.2, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 486.5, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 313, TPM: 1882.6, Sum(ms): 17926.0, Avg(ms): 57.2, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 9.9, Count: 264, TPM: 1602.3, Sum(ms): 110038.4, Avg(ms): 417.3, 50th(ms): 402.7, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 805.3, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2851, TPM: 17130.8, Sum(ms): 684759.7, Avg(ms): 240.2, 50th(ms): 226.5, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 520.1, 99.9th(ms): 704.6, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 215, TPM: 1300.5, Sum(ms): 15165.7, Avg(ms): 70.6, 50th(ms): 67.1, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2643, TPM: 15908.9, Sum(ms): 453576.2, Avg(ms): 171.6, 50th(ms): 151.0, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 221, TPM: 1334.4, Sum(ms): 13265.0, Avg(ms): 60.0, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.8, Count: 264, TPM: 1615.2, Sum(ms): 103302.7, Avg(ms): 391.6, 50th(ms): 385.9, 90th(ms): 570.4, 95th(ms): 604.0, 99th(ms): 671.1, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2928, TPM: 17575.7, Sum(ms): 658542.7, Avg(ms): 225.1, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 704.6, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 265, TPM: 1593.4, Sum(ms): 18012.3, Avg(ms): 68.0, 50th(ms): 65.0, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2838, TPM: 17028.0, Sum(ms): 474705.5, Avg(ms): 167.4, 50th(ms): 151.0, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 275, TPM: 1655.8, Sum(ms): 16094.6, Avg(ms): 58.5, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 9.8, Count: 271, TPM: 1657.2, Sum(ms): 116118.6, Avg(ms): 428.8, 50th(ms): 419.4, 90th(ms): 536.9, 95th(ms): 637.5, 99th(ms): 838.9, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3212, TPM: 19287.4, Sum(ms): 692760.3, Avg(ms): 215.8, 50th(ms): 209.7, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 267, TPM: 1606.2, Sum(ms): 18206.6, Avg(ms): 68.0, 50th(ms): 67.1, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 3120, TPM: 18725.5, Sum(ms): 424625.5, Avg(ms): 136.1, 50th(ms): 121.6, 90th(ms): 209.7, 95th(ms): 251.7, 99th(ms): 369.1, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 276, TPM: 1658.4, Sum(ms): 15201.9, Avg(ms): 55.2, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 304, TPM: 1834.1, Sum(ms): 131921.0, Avg(ms): 434.1, 50th(ms): 419.4, 90th(ms): 570.4, 95th(ms): 637.5, 99th(ms): 872.4, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3222, TPM: 19334.8, Sum(ms): 663808.7, Avg(ms): 206.1, 50th(ms): 201.3, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 453.0, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 296, TPM: 1787.6, Sum(ms): 20825.5, Avg(ms): 70.4, 50th(ms): 67.1, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 3186, TPM: 19118.5, Sum(ms): 425358.1, Avg(ms): 133.6, 50th(ms): 117.4, 90th(ms): 209.7, 95th(ms): 243.3, 99th(ms): 369.1, 99.9th(ms): 520.1, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 280, TPM: 1681.1, Sum(ms): 15475.4, Avg(ms): 55.2, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 134.2, Max(ms): 134.2
Finished
[Summary] DELIVERY - Takes(s): 299.2, Count: 8685, TPM: 1741.6, Sum(ms): 4073640.0, Avg(ms): 469.2, 50th(ms): 436.2, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 1006.6, 99.9th(ms): 1476.4, Max(ms): 2147.5
[Summary] NEW_ORDER - Takes(s): 299.5, Count: 96615, TPM: 19357.4, Sum(ms): 20391546.2, Avg(ms): 211.1, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 637.5, Max(ms): 1342.2
[Summary] ORDER_STATUS - Takes(s): 299.6, Count: 8539, TPM: 1710.2, Sum(ms): 591917.3, Avg(ms): 69.3, 50th(ms): 67.1, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 234.9
[Summary] PAYMENT - Takes(s): 299.5, Count: 92466, TPM: 18523.1, Sum(ms): 12454850.9, Avg(ms): 134.7, 50th(ms): 117.4, 90th(ms): 209.7, 95th(ms): 251.7, 99th(ms): 352.3, 99.9th(ms): 520.1, Max(ms): 1208.0
[Summary] STOCK_LEVEL - Takes(s): 299.6, Count: 8595, TPM: 1721.2, Sum(ms): 469563.8, Avg(ms): 54.6, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 176.2
tpmC: 19357.4, tpmTotal: 43053.6, efficiency: 1176.0%
