              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.7Gi       267Mi       112Mi       7.4Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       149Mi       114Mi       7.4Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       152Mi       114Mi       7.4Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       169Mi       114Mi       7.4Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       156Mi       114Mi       7.4Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.5Gi       505Mi       112Mi       7.4Gi       7.5Gi
Swap:            0B          0B          0B
