              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       879Mi       112Mi       6.6Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.6Gi       147Mi       120Mi       6.6Gi       6.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.6Gi       161Mi       120Mi       6.6Gi       6.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.6Gi       150Mi       120Mi       6.6Gi       6.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.6Gi       161Mi       120Mi       6.6Gi       6.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.6Gi       1.2Gi       112Mi       6.6Gi       7.4Gi
Swap:            0B          0B          0B
