2026/07/17 17:07:22 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.3, Count: 51, TPM: 329.8, Sum(ms): 25478.9, Avg(ms): 501.8, 50th(ms): 503.3, 90th(ms): 520.1, 95th(ms): 520.1, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 9.8, Count: 604, TPM: 3695.2, Sum(ms): 183511.2, Avg(ms): 303.5, 50th(ms): 318.8, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 436.2, 99.9th(ms): 503.3, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 46, TPM: 285.6, Sum(ms): 3638.9, Avg(ms): 79.1, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 92.3, 99th(ms): 100.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 9.8, Count: 598, TPM: 3673.9, Sum(ms): 94946.6, Avg(ms): 158.5, 50th(ms): 159.4, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 260.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 58, TPM: 356.2, Sum(ms): 4032.3, Avg(ms): 69.7, 50th(ms): 71.3, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 83.9, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 61, TPM: 366.9, Sum(ms): 30044.5, Avg(ms): 493.6, 50th(ms): 503.3, 90th(ms): 503.3, 95th(ms): 503.3, 99th(ms): 503.3, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 626, TPM: 3759.1, Sum(ms): 189642.9, Avg(ms): 302.8, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 453.0, 99.9th(ms): 520.1, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 60, TPM: 365.8, Sum(ms): 4749.2, Avg(ms): 79.3, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 589, TPM: 3542.5, Sum(ms): 92609.9, Avg(ms): 156.9, 50th(ms): 159.4, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 251.7, 99.9th(ms): 436.2, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 51, TPM: 307.9, Sum(ms): 3289.4, Avg(ms): 64.4, 50th(ms): 65.0, 90th(ms): 71.3, 95th(ms): 71.3, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.8, Count: 54, TPM: 330.2, Sum(ms): 27090.5, Avg(ms): 502.7, 50th(ms): 503.3, 90th(ms): 520.1, 95th(ms): 520.1, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 631, TPM: 3787.6, Sum(ms): 191522.2, Avg(ms): 303.4, 50th(ms): 318.8, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.3, Count: 47, TPM: 304.8, Sum(ms): 3783.8, Avg(ms): 80.9, 50th(ms): 88.1, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 104.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 589, TPM: 3538.7, Sum(ms): 93474.5, Avg(ms): 158.1, 50th(ms): 159.4, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 268.4, 99.9th(ms): 352.3, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 55, TPM: 349.6, Sum(ms): 3461.0, Avg(ms): 63.1, 50th(ms): 62.9, 90th(ms): 71.3, 95th(ms): 71.3, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.8, Count: 50, TPM: 306.8, Sum(ms): 25768.3, Avg(ms): 516.9, 50th(ms): 520.1, 90th(ms): 570.4, 95th(ms): 570.4, 99th(ms): 637.5, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 614, TPM: 3684.1, Sum(ms): 191024.0, Avg(ms): 311.0, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 453.0, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 63, TPM: 378.2, Sum(ms): 5273.3, Avg(ms): 83.8, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 121.6, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 9.9, Count: 579, TPM: 3493.2, Sum(ms): 93536.8, Avg(ms): 161.6, 50th(ms): 159.4, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 260.0, 99.9th(ms): 335.5, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 53, TPM: 325.8, Sum(ms): 3346.4, Avg(ms): 62.9, 50th(ms): 62.9, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 9.5, Count: 53, TPM: 333.9, Sum(ms): 26413.2, Avg(ms): 497.6, 50th(ms): 503.3, 90th(ms): 520.1, 95th(ms): 520.1, 99th(ms): 520.1, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 632, TPM: 3793.8, Sum(ms): 195544.9, Avg(ms): 308.9, 50th(ms): 302.0, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 637.5, 99.9th(ms): 671.1, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 61, TPM: 368.4, Sum(ms): 5092.2, Avg(ms): 83.6, 50th(ms): 88.1, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 96.5, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 565, TPM: 3391.6, Sum(ms): 90599.0, Avg(ms): 160.0, 50th(ms): 159.4, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 402.7, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 48, TPM: 288.5, Sum(ms): 2909.3, Avg(ms): 60.6, 50th(ms): 60.8, 90th(ms): 67.1, 95th(ms): 71.3, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 58, TPM: 348.2, Sum(ms): 29712.1, Avg(ms): 510.7, 50th(ms): 503.3, 90th(ms): 520.1, 95th(ms): 738.2, 99th(ms): 738.2, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 598, TPM: 3590.2, Sum(ms): 183460.9, Avg(ms): 306.1, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 604.0, 99.9th(ms): 671.1, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 59, TPM: 360.0, Sum(ms): 5048.5, Avg(ms): 85.3, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 612, TPM: 3673.8, Sum(ms): 98212.2, Avg(ms): 160.4, 50th(ms): 159.4, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 402.7, 99.9th(ms): 453.0, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 56, TPM: 352.6, Sum(ms): 3390.6, Avg(ms): 60.6, 50th(ms): 60.8, 90th(ms): 65.0, 95th(ms): 67.1, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 64, TPM: 389.7, Sum(ms): 31556.9, Avg(ms): 492.6, 50th(ms): 503.3, 90th(ms): 503.3, 95th(ms): 520.1, 99th(ms): 570.4, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 616, TPM: 3697.0, Sum(ms): 182838.3, Avg(ms): 296.0, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 385.9, 99th(ms): 402.7, 99.9th(ms): 503.3, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 54, TPM: 325.1, Sum(ms): 4267.1, Avg(ms): 79.2, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 634, TPM: 3811.3, Sum(ms): 98095.5, Avg(ms): 154.6, 50th(ms): 159.4, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 53, TPM: 320.4, Sum(ms): 3166.2, Avg(ms): 59.8, 50th(ms): 60.8, 90th(ms): 62.9, 95th(ms): 65.0, 99th(ms): 67.1, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 57, TPM: 343.7, Sum(ms): 28456.9, Avg(ms): 500.2, 50th(ms): 503.3, 90th(ms): 520.1, 95th(ms): 520.1, 99th(ms): 738.2, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 631, TPM: 3792.0, Sum(ms): 187757.2, Avg(ms): 297.1, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 419.4, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 66, TPM: 403.7, Sum(ms): 5149.2, Avg(ms): 78.2, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 605, TPM: 3635.4, Sum(ms): 93552.5, Avg(ms): 154.3, 50th(ms): 159.4, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 64, TPM: 405.1, Sum(ms): 3854.3, Avg(ms): 60.3, 50th(ms): 60.8, 90th(ms): 65.0, 95th(ms): 67.1, 99th(ms): 79.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 55, TPM: 330.7, Sum(ms): 26883.6, Avg(ms): 490.0, 50th(ms): 503.3, 90th(ms): 503.3, 95th(ms): 503.3, 99th(ms): 520.1, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 634, TPM: 3806.8, Sum(ms): 190247.8, Avg(ms): 299.1, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 402.7, 99.9th(ms): 486.5, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 59, TPM: 356.9, Sum(ms): 4611.1, Avg(ms): 78.1, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 96.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 607, TPM: 3660.3, Sum(ms): 95526.7, Avg(ms): 156.9, 50th(ms): 159.4, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 302.0, 99.9th(ms): 352.3, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 57, TPM: 363.1, Sum(ms): 3407.5, Avg(ms): 59.8, 50th(ms): 60.8, 90th(ms): 65.0, 95th(ms): 67.1, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.1, Count: 45, TPM: 297.2, Sum(ms): 22493.7, Avg(ms): 498.8, 50th(ms): 503.3, 90th(ms): 570.4, 95th(ms): 570.4, 99th(ms): 604.0, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 621, TPM: 3731.5, Sum(ms): 189918.8, Avg(ms): 305.1, 50th(ms): 318.8, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 62, TPM: 376.3, Sum(ms): 5055.6, Avg(ms): 81.7, 50th(ms): 88.1, 90th(ms): 92.3, 95th(ms): 92.3, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 624, TPM: 3746.2, Sum(ms): 98505.8, Avg(ms): 158.1, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 260.0, 99.9th(ms): 335.5, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 51, TPM: 308.2, Sum(ms): 3022.4, Avg(ms): 59.3, 50th(ms): 60.8, 90th(ms): 62.9, 95th(ms): 65.0, 99th(ms): 65.0, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.9, Count: 41, TPM: 248.5, Sum(ms): 20045.2, Avg(ms): 489.2, 50th(ms): 503.3, 90th(ms): 503.3, 95th(ms): 520.1, 99th(ms): 520.1, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 655, TPM: 3939.9, Sum(ms): 195792.5, Avg(ms): 299.0, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 63, TPM: 386.0, Sum(ms): 4883.1, Avg(ms): 77.5, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 609, TPM: 3656.3, Sum(ms): 95258.5, Avg(ms): 156.3, 50th(ms): 159.4, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 268.4, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 54, TPM: 332.7, Sum(ms): 3179.4, Avg(ms): 58.8, 50th(ms): 58.7, 90th(ms): 62.9, 95th(ms): 65.0, 99th(ms): 67.1, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.9, Count: 53, TPM: 321.0, Sum(ms): 26387.6, Avg(ms): 498.7, 50th(ms): 503.3, 90th(ms): 570.4, 95th(ms): 570.4, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 628, TPM: 3772.5, Sum(ms): 190803.3, Avg(ms): 303.2, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 503.3, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 66, TPM: 399.3, Sum(ms): 5284.2, Avg(ms): 79.9, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 96.5, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 600, TPM: 3604.2, Sum(ms): 94446.0, Avg(ms): 157.0, 50th(ms): 159.4, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 285.2, 99.9th(ms): 385.9, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 57, TPM: 345.5, Sum(ms): 3382.9, Avg(ms): 59.4, 50th(ms): 60.8, 90th(ms): 65.0, 95th(ms): 65.0, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 64, TPM: 387.2, Sum(ms): 32493.5, Avg(ms): 507.2, 50th(ms): 486.5, 90th(ms): 503.3, 95th(ms): 604.0, 99th(ms): 939.5, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 641, TPM: 3849.0, Sum(ms): 190242.5, Avg(ms): 295.7, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 385.9, 99th(ms): 402.7, 99.9th(ms): 520.1, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 54, TPM: 325.0, Sum(ms): 4221.6, Avg(ms): 78.5, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 9.9, Count: 580, TPM: 3499.9, Sum(ms): 89786.7, Avg(ms): 154.7, 50th(ms): 159.4, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 260.0, 99.9th(ms): 385.9, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 52, TPM: 316.4, Sum(ms): 3008.5, Avg(ms): 57.9, 50th(ms): 58.7, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 55, TPM: 330.5, Sum(ms): 28196.1, Avg(ms): 511.9, 50th(ms): 486.5, 90th(ms): 503.3, 95th(ms): 738.2, 99th(ms): 906.0, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 622, TPM: 3738.5, Sum(ms): 190488.4, Avg(ms): 305.8, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 65, TPM: 402.5, Sum(ms): 5158.2, Avg(ms): 79.6, 50th(ms): 71.3, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 96.5, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] PAYMENT - Takes(s): 10.0, Count: 594, TPM: 3578.7, Sum(ms): 93847.4, Avg(ms): 158.1, 50th(ms): 159.4, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 385.9, 99.9th(ms): 402.7, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 36, TPM: 220.0, Sum(ms): 2120.1, Avg(ms): 58.7, 50th(ms): 58.7, 90th(ms): 62.9, 95th(ms): 62.9, 99th(ms): 67.1, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.8, Count: 56, TPM: 341.2, Sum(ms): 27270.1, Avg(ms): 487.4, 50th(ms): 503.3, 90th(ms): 503.3, 95th(ms): 503.3, 99th(ms): 503.3, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 628, TPM: 3774.9, Sum(ms): 185136.8, Avg(ms): 294.4, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 704.6, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 63, TPM: 380.6, Sum(ms): 4872.8, Avg(ms): 77.4, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 630, TPM: 3786.7, Sum(ms): 98652.9, Avg(ms): 156.5, 50th(ms): 159.4, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 285.2, 99.9th(ms): 352.3, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 61, TPM: 368.9, Sum(ms): 3553.7, Avg(ms): 58.4, 50th(ms): 58.7, 90th(ms): 62.9, 95th(ms): 62.9, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.6, Count: 60, TPM: 375.0, Sum(ms): 29631.6, Avg(ms): 493.7, 50th(ms): 503.3, 90th(ms): 520.1, 95th(ms): 536.9, 99th(ms): 604.0, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 626, TPM: 3765.3, Sum(ms): 189237.0, Avg(ms): 301.6, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 51, TPM: 309.6, Sum(ms): 3923.1, Avg(ms): 77.1, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 600, TPM: 3602.3, Sum(ms): 94206.4, Avg(ms): 156.9, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 243.3, 99.9th(ms): 285.2, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 57, TPM: 343.8, Sum(ms): 3358.4, Avg(ms): 59.0, 50th(ms): 60.8, 90th(ms): 62.9, 95th(ms): 62.9, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.7, Count: 42, TPM: 260.6, Sum(ms): 20508.6, Avg(ms): 487.7, 50th(ms): 503.3, 90th(ms): 503.3, 95th(ms): 503.3, 99th(ms): 520.1, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 649, TPM: 3899.0, Sum(ms): 194952.6, Avg(ms): 299.8, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 436.2, 99.9th(ms): 503.3, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 44, TPM: 265.8, Sum(ms): 3502.5, Avg(ms): 79.5, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 621, TPM: 3727.3, Sum(ms): 96499.9, Avg(ms): 155.5, 50th(ms): 159.4, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 285.2, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 57, TPM: 342.3, Sum(ms): 3347.6, Avg(ms): 58.8, 50th(ms): 60.8, 90th(ms): 62.9, 95th(ms): 65.0, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.9, Count: 56, TPM: 340.5, Sum(ms): 27915.6, Avg(ms): 499.9, 50th(ms): 503.3, 90th(ms): 520.1, 95th(ms): 520.1, 99th(ms): 536.9, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 604, TPM: 3628.7, Sum(ms): 185083.3, Avg(ms): 306.3, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 402.7, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 57, TPM: 342.4, Sum(ms): 4723.9, Avg(ms): 82.7, 50th(ms): 88.1, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 100.7, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 610, TPM: 3661.5, Sum(ms): 98628.0, Avg(ms): 161.5, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 50, TPM: 301.4, Sum(ms): 2960.6, Avg(ms): 59.4, 50th(ms): 60.8, 90th(ms): 65.0, 95th(ms): 65.0, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 58, TPM: 348.9, Sum(ms): 30266.5, Avg(ms): 521.5, 50th(ms): 520.1, 90th(ms): 536.9, 95th(ms): 536.9, 99th(ms): 738.2, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 623, TPM: 3739.3, Sum(ms): 194088.2, Avg(ms): 311.4, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 436.2, 99.9th(ms): 520.1, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 45, TPM: 270.7, Sum(ms): 3789.7, Avg(ms): 84.1, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 100.7, 99th(ms): 100.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 547, TPM: 3283.1, Sum(ms): 88973.7, Avg(ms): 162.4, 50th(ms): 167.8, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 268.4, 99.9th(ms): 352.3, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 43, TPM: 270.0, Sum(ms): 2650.0, Avg(ms): 61.6, 50th(ms): 60.8, 90th(ms): 71.3, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 48, TPM: 288.6, Sum(ms): 25366.5, Avg(ms): 529.5, 50th(ms): 520.1, 90th(ms): 536.9, 95th(ms): 771.8, 99th(ms): 838.9, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 613, TPM: 3680.6, Sum(ms): 196269.3, Avg(ms): 320.3, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 637.5, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 49, TPM: 307.8, Sum(ms): 4008.8, Avg(ms): 81.4, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 104.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 543, TPM: 3264.9, Sum(ms): 90158.2, Avg(ms): 166.1, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 402.7, 99.9th(ms): 402.7, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 44, TPM: 264.3, Sum(ms): 2853.4, Avg(ms): 64.7, 50th(ms): 60.8, 90th(ms): 65.0, 95th(ms): 67.1, 99th(ms): 285.2, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] DELIVERY - Takes(s): 10.0, Count: 48, TPM: 288.0, Sum(ms): 24651.9, Avg(ms): 513.5, 50th(ms): 503.3, 90th(ms): 520.1, 95th(ms): 570.4, 99th(ms): 805.3, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 599, TPM: 3598.0, Sum(ms): 189819.4, Avg(ms): 316.9, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 55, TPM: 337.9, Sum(ms): 4630.2, Avg(ms): 84.1, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 96.5, 99th(ms): 100.7, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] PAYMENT - Takes(s): 10.0, Count: 588, TPM: 3528.6, Sum(ms): 99199.4, Avg(ms): 168.8, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 251.7, 99th(ms): 436.2, 99.9th(ms): 503.3, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 44, TPM: 267.3, Sum(ms): 2845.4, Avg(ms): 64.5, 50th(ms): 62.9, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 9.9, Count: 57, TPM: 345.6, Sum(ms): 28970.0, Avg(ms): 509.1, 50th(ms): 520.1, 90th(ms): 520.1, 95th(ms): 536.9, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 616, TPM: 3701.5, Sum(ms): 189595.8, Avg(ms): 308.0, 50th(ms): 318.8, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 48, TPM: 302.8, Sum(ms): 3834.9, Avg(ms): 79.7, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 100.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 578, TPM: 3483.3, Sum(ms): 92889.0, Avg(ms): 160.8, 50th(ms): 167.8, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 260.0, 99.9th(ms): 318.8, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 65, TPM: 391.5, Sum(ms): 4195.9, Avg(ms): 64.7, 50th(ms): 62.9, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 40, TPM: 240.7, Sum(ms): 20333.1, Avg(ms): 508.1, 50th(ms): 503.3, 90th(ms): 520.1, 95th(ms): 536.9, 99th(ms): 704.6, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 620, TPM: 3727.5, Sum(ms): 188923.4, Avg(ms): 305.0, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 59, TPM: 371.5, Sum(ms): 4843.8, Avg(ms): 82.2, 50th(ms): 88.1, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 637, TPM: 3826.7, Sum(ms): 103373.9, Avg(ms): 162.5, 50th(ms): 167.8, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 285.2, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 55, TPM: 332.9, Sum(ms): 3340.5, Avg(ms): 60.8, 50th(ms): 60.8, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 83.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.9, Count: 44, TPM: 266.7, Sum(ms): 22918.8, Avg(ms): 520.5, 50th(ms): 503.3, 90th(ms): 536.9, 95th(ms): 570.4, 99th(ms): 939.5, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 642, TPM: 3865.2, Sum(ms): 198244.0, Avg(ms): 308.9, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 59, TPM: 355.5, Sum(ms): 4824.4, Avg(ms): 81.7, 50th(ms): 88.1, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 104.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 549, TPM: 3295.6, Sum(ms): 89833.3, Avg(ms): 163.5, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 318.8, 99.9th(ms): 486.5, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 43, TPM: 264.5, Sum(ms): 2625.0, Avg(ms): 61.1, 50th(ms): 60.8, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 9.9, Count: 53, TPM: 320.6, Sum(ms): 26564.3, Avg(ms): 500.0, 50th(ms): 503.3, 90th(ms): 520.1, 95th(ms): 520.1, 99th(ms): 520.1, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 617, TPM: 3707.4, Sum(ms): 189534.1, Avg(ms): 306.8, 50th(ms): 318.8, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 419.4, 99.9th(ms): 503.3, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 45, TPM: 272.9, Sum(ms): 3690.4, Avg(ms): 82.1, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 100.7, 99th(ms): 100.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 603, TPM: 3619.8, Sum(ms): 96524.9, Avg(ms): 160.2, 50th(ms): 159.4, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 251.7, 99.9th(ms): 385.9, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 48, TPM: 289.0, Sum(ms): 2907.3, Avg(ms): 60.6, 50th(ms): 60.8, 90th(ms): 65.0, 95th(ms): 65.0, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 53, TPM: 321.9, Sum(ms): 27124.1, Avg(ms): 512.5, 50th(ms): 520.1, 90th(ms): 520.1, 95th(ms): 520.1, 99th(ms): 536.9, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 623, TPM: 3739.4, Sum(ms): 190999.2, Avg(ms): 306.7, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 402.7, 99th(ms): 419.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 36, TPM: 219.7, Sum(ms): 2852.4, Avg(ms): 79.5, 50th(ms): 79.7, 90th(ms): 92.3, 95th(ms): 92.3, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 604, TPM: 3625.3, Sum(ms): 97011.8, Avg(ms): 160.8, 50th(ms): 167.8, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 260.0, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 46, TPM: 287.1, Sum(ms): 2894.2, Avg(ms): 63.0, 50th(ms): 62.9, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.7, Count: 58, TPM: 359.0, Sum(ms): 29273.6, Avg(ms): 504.3, 50th(ms): 503.3, 90th(ms): 520.1, 95th(ms): 520.1, 99th(ms): 570.4, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 643, TPM: 3859.8, Sum(ms): 192848.7, Avg(ms): 299.7, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 54, TPM: 324.8, Sum(ms): 4251.3, Avg(ms): 79.1, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 92.3, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 9.9, Count: 562, TPM: 3392.1, Sum(ms): 88577.2, Avg(ms): 157.4, 50th(ms): 159.4, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 61, TPM: 366.0, Sum(ms): 3856.1, Avg(ms): 63.3, 50th(ms): 62.9, 90th(ms): 79.7, 95th(ms): 79.7, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 9.9, Count: 62, TPM: 374.6, Sum(ms): 30781.1, Avg(ms): 497.8, 50th(ms): 503.3, 90th(ms): 520.1, 95th(ms): 520.1, 99th(ms): 536.9, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 9.9, Count: 600, TPM: 3618.7, Sum(ms): 183242.3, Avg(ms): 304.9, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 536.9, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 54, TPM: 328.3, Sum(ms): 4551.7, Avg(ms): 84.3, 50th(ms): 88.1, 90th(ms): 92.3, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 599, TPM: 3597.5, Sum(ms): 96805.6, Avg(ms): 161.4, 50th(ms): 159.4, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 385.9, 99.9th(ms): 402.7, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 66, TPM: 403.7, Sum(ms): 4137.0, Avg(ms): 62.7, 50th(ms): 62.9, 90th(ms): 75.5, 95th(ms): 75.5, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 9.9, Count: 67, TPM: 405.8, Sum(ms): 33192.8, Avg(ms): 497.3, 50th(ms): 503.3, 90th(ms): 503.3, 95th(ms): 520.1, 99th(ms): 520.1, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 621, TPM: 3729.3, Sum(ms): 187293.0, Avg(ms): 301.3, 50th(ms): 318.8, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 419.4, 99.9th(ms): 469.8, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 57, TPM: 345.8, Sum(ms): 4484.3, Avg(ms): 78.8, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 589, TPM: 3534.1, Sum(ms): 92903.6, Avg(ms): 157.6, 50th(ms): 159.4, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 268.4, 99.9th(ms): 335.5, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 46, TPM: 277.9, Sum(ms): 2781.3, Avg(ms): 60.4, 50th(ms): 60.8, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.8, Count: 55, TPM: 335.3, Sum(ms): 27300.3, Avg(ms): 496.5, 50th(ms): 503.3, 90th(ms): 520.1, 95th(ms): 520.1, 99th(ms): 536.9, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 631, TPM: 3789.6, Sum(ms): 188221.2, Avg(ms): 298.3, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 46, TPM: 279.7, Sum(ms): 3721.3, Avg(ms): 80.8, 50th(ms): 88.1, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 100.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 606, TPM: 3643.3, Sum(ms): 96157.5, Avg(ms): 158.5, 50th(ms): 159.4, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 260.0, 99.9th(ms): 352.3, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 65, TPM: 410.9, Sum(ms): 4251.8, Avg(ms): 65.5, 50th(ms): 67.1, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
Finished
[Summary] DELIVERY - Takes(s): 299.7, Count: 1619, TPM: 324.1, Sum(ms): 813554.8, Avg(ms): 502.8, 50th(ms): 503.3, 90th(ms): 520.1, 95th(ms): 536.9, 99th(ms): 771.8, 99.9th(ms): 939.5, Max(ms): 973.1
[Summary] NEW_ORDER - Takes(s): 300.2, Count: 18727, TPM: 3742.4, Sum(ms): 5702105.4, Avg(ms): 304.2, 50th(ms): 318.8, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 503.3, 99.9th(ms): 637.5, Max(ms): 838.9
[Summary] ORDER_STATUS - Takes(s): 300.1, Count: 1650, TPM: 329.9, Sum(ms): 132982.2, Avg(ms): 80.6, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 104.9, 99.9th(ms): 318.8, Max(ms): 352.3
[Summary] PAYMENT - Takes(s): 300.2, Count: 17861, TPM: 3569.8, Sum(ms): 2844493.9, Avg(ms): 159.1, 50th(ms): 159.4, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 285.2, 99.9th(ms): 436.2, Max(ms): 771.8
[Summary] STOCK_LEVEL - Takes(s): 300.2, Count: 1596, TPM: 319.0, Sum(ms): 98128.5, Avg(ms): 61.5, 50th(ms): 60.8, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 285.2
tpmC: 3742.4, tpmTotal: 8285.2, efficiency: 227.4%
