              total        used        free      shared  buff/cache   available
Mem:           15Gi       967Mi        14Gi        16Mi       406Mi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.1Gi        13Gi        16Mi       445Mi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.1Gi        13Gi        16Mi       452Mi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.2Gi        13Gi        16Mi       452Mi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.3Gi        13Gi        16Mi       454Mi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.3Gi        13Gi        16Mi       455Mi        13Gi
Swap:            0B          0B          0B
