              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       5.4Gi       163Mi       4.2Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       5.1Gi       163Mi       4.2Gi       8.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       5.1Gi       163Mi       4.2Gi       8.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       5.0Gi       163Mi       4.2Gi       8.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       4.9Gi       163Mi       4.4Gi       8.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       4.9Gi       163Mi       4.4Gi       8.8Gi
Swap:            0B          0B          0B
