2026/05/25 04:43:01 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.4, Count: 87, TPM: 554.5, Sum(ms): 11518.4, Avg(ms): 132.0, 50th(ms): 125.8, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 201.3, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 9.5, Count: 1165, TPM: 7341.6, Sum(ms): 103536.9, Avg(ms): 88.9, 50th(ms): 88.1, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 234.9, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 86, TPM: 535.7, Sum(ms): 1794.7, Avg(ms): 20.8, 50th(ms): 16.8, 90th(ms): 30.4, 95th(ms): 52.4, 99th(ms): 100.7, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 9.6, Count: 1076, TPM: 6720.6, Sum(ms): 35090.8, Avg(ms): 32.6, 50th(ms): 30.4, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 108, TPM: 671.8, Sum(ms): 1694.4, Avg(ms): 15.7, 50th(ms): 11.5, 90th(ms): 24.1, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 113, TPM: 678.7, Sum(ms): 14217.3, Avg(ms): 125.6, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1202, TPM: 7213.3, Sum(ms): 104578.4, Avg(ms): 87.0, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 112, TPM: 674.0, Sum(ms): 1850.8, Avg(ms): 16.5, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 30.4, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1177, TPM: 7069.7, Sum(ms): 36830.8, Avg(ms): 31.3, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 50.3, 99th(ms): 60.8, 99.9th(ms): 96.5, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 119, TPM: 726.5, Sum(ms): 1256.7, Avg(ms): 10.6, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 23.1, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 9.9, Count: 116, TPM: 700.2, Sum(ms): 14087.8, Avg(ms): 121.4, 50th(ms): 121.6, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 167.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1207, TPM: 7257.1, Sum(ms): 104225.3, Avg(ms): 86.4, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 209.7, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 101, TPM: 608.7, Sum(ms): 1673.5, Avg(ms): 16.6, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 35.7, 99th(ms): 58.7, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1214, TPM: 7294.1, Sum(ms): 37615.1, Avg(ms): 31.0, 50th(ms): 29.4, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 62.9, 99.9th(ms): 104.9, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 115, TPM: 702.1, Sum(ms): 1212.7, Avg(ms): 10.5, 50th(ms): 10.0, 90th(ms): 14.2, 95th(ms): 15.2, 99th(ms): 21.0, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 81, TPM: 491.4, Sum(ms): 9786.7, Avg(ms): 120.5, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 822, TPM: 4931.1, Sum(ms): 71041.9, Avg(ms): 86.5, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 76, TPM: 460.1, Sum(ms): 1263.8, Avg(ms): 16.7, 50th(ms): 15.7, 90th(ms): 23.1, 95th(ms): 27.3, 99th(ms): 48.2, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 773, TPM: 4639.8, Sum(ms): 24260.8, Avg(ms): 31.4, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 60.8, 99.9th(ms): 92.3, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 84, TPM: 516.9, Sum(ms): 931.0, Avg(ms): 11.1, 50th(ms): 10.5, 90th(ms): 14.7, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 3.0, Count: 39, TPM: 772.3, Sum(ms): 5364.5, Avg(ms): 137.3, 50th(ms): 134.2, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 243.3, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 3.1, Count: 357, TPM: 6808.8, Sum(ms): 992611.0, Avg(ms): 442.9, 50th(ms): 92.3, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] ORDER_STATUS - Takes(s): 2.9, Count: 26, TPM: 533.1, Sum(ms): 445.6, Avg(ms): 17.1, 50th(ms): 16.3, 90th(ms): 23.1, 95th(ms): 27.3, 99th(ms): 30.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 3.2, Count: 372, TPM: 6984.8, Sum(ms): 972652.2, Avg(ms): 372.7, 50th(ms): 31.5, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] STOCK_LEVEL - Takes(s): 3.1, Count: 32, TPM: 613.3, Sum(ms): 364.8, Avg(ms): 11.4, 50th(ms): 11.5, 90th(ms): 14.7, 95th(ms): 14.7, 99th(ms): 18.9, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 9.7, Count: 112, TPM: 689.3, Sum(ms): 14097.5, Avg(ms): 126.1, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1208, TPM: 7248.6, Sum(ms): 104824.5, Avg(ms): 86.8, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 128, TPM: 772.3, Sum(ms): 1982.8, Avg(ms): 15.5, 50th(ms): 13.6, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1168, TPM: 7010.5, Sum(ms): 36645.3, Avg(ms): 31.4, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 96.5, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 109, TPM: 659.2, Sum(ms): 1190.8, Avg(ms): 10.9, 50th(ms): 10.5, 90th(ms): 13.6, 95th(ms): 16.8, 99th(ms): 35.7, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 109, TPM: 656.0, Sum(ms): 13282.2, Avg(ms): 121.9, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 201.3, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1283, TPM: 7704.2, Sum(ms): 107412.2, Avg(ms): 83.8, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 94, TPM: 574.2, Sum(ms): 1370.0, Avg(ms): 14.6, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 24.1, 99th(ms): 27.3, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1178, TPM: 7077.0, Sum(ms): 35480.6, Avg(ms): 30.1, 50th(ms): 29.4, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 60.8, 99.9th(ms): 96.5, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 95, TPM: 571.8, Sum(ms): 1009.3, Avg(ms): 10.6, 50th(ms): 10.0, 90th(ms): 14.2, 95th(ms): 15.7, 99th(ms): 19.9, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 10.0, Count: 53, TPM: 318.3, Sum(ms): 6730.2, Avg(ms): 127.4, 50th(ms): 125.8, 90th(ms): 159.4, 95th(ms): 159.4, 99th(ms): 184.5, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 500, TPM: 3001.1, Sum(ms): 44256.9, Avg(ms): 88.5, 50th(ms): 88.1, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 176.2, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 40, TPM: 240.4, Sum(ms): 612.4, Avg(ms): 15.3, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 24.1, 99th(ms): 26.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 10.0, Count: 522, TPM: 3131.2, Sum(ms): 16657.7, Avg(ms): 31.9, 50th(ms): 31.5, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 92.3, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 42, TPM: 253.2, Sum(ms): 430.8, Avg(ms): 10.2, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 13.1, 99th(ms): 26.2, 99.9th(ms): 26.2, Max(ms): 26.2
Finished
[Summary] DELIVERY - Takes(s): 306.5, Count: 710, TPM: 139.0, Sum(ms): 89084.7, Avg(ms): 125.4, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 260.0, Max(ms): 285.2
[Summary] NEW_ORDER - Takes(s): 306.6, Count: 7753, TPM: 1517.3, Sum(ms): 2737247.9, Avg(ms): 121.3, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Summary] ORDER_STATUS - Takes(s): 306.7, Count: 663, TPM: 129.7, Sum(ms): 10993.6, Avg(ms): 16.6, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 28.3, 99th(ms): 58.7, 99.9th(ms): 100.7, Max(ms): 109.1
[Summary] PAYMENT - Takes(s): 306.7, Count: 7486, TPM: 1464.6, Sum(ms): 1931555.5, Avg(ms): 61.0, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 71.3, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Summary] STOCK_LEVEL - Takes(s): 306.7, Count: 705, TPM: 137.9, Sum(ms): 130818.1, Avg(ms): 33.9, 50th(ms): 10.5, 90th(ms): 14.7, 95th(ms): 18.9, 99th(ms): 50.3, 99.9th(ms): 88.1, Max(ms): 16106.1
tpmC: 1517.3, tpmTotal: 3388.6, efficiency: 92.2%
