2026/05/25 06:35:28 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 7.8, Count: 72, TPM: 550.9, Sum(ms): 83164.2, Avg(ms): 1154.8, 50th(ms): 1140.9, 90th(ms): 1543.5, 95th(ms): 1879.0, 99th(ms): 2147.5, 99.9th(ms): 3355.4, Max(ms): 3355.4
[Current] NEW_ORDER - Takes(s): 7.6, Count: 881, TPM: 6955.6, Sum(ms): 592902.8, Avg(ms): 673.7, 50th(ms): 570.4, 90th(ms): 1275.1, 95th(ms): 1677.7, 99th(ms): 2281.7, 99.9th(ms): 2684.4, Max(ms): 2952.8
[Current] ORDER_STATUS - Takes(s): 7.5, Count: 74, TPM: 593.8, Sum(ms): 23695.0, Avg(ms): 321.0, 50th(ms): 226.5, 90th(ms): 637.5, 95th(ms): 771.8, 99th(ms): 872.4, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] PAYMENT - Takes(s): 8.1, Count: 857, TPM: 6324.4, Sum(ms): 252587.9, Avg(ms): 294.8, 50th(ms): 201.3, 90th(ms): 604.0, 95th(ms): 939.5, 99th(ms): 1409.3, 99.9th(ms): 1879.0, Max(ms): 1946.2
[Current] STOCK_LEVEL - Takes(s): 7.7, Count: 74, TPM: 578.4, Sum(ms): 21359.0, Avg(ms): 288.3, 50th(ms): 234.9, 90th(ms): 536.9, 95th(ms): 771.8, 99th(ms): 838.9, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] DELIVERY - Takes(s): 9.9, Count: 148, TPM: 894.2, Sum(ms): 129679.3, Avg(ms): 876.3, 50th(ms): 805.3, 90th(ms): 1275.1, 95th(ms): 1342.2, 99th(ms): 1677.7, 99.9th(ms): 2147.5, Max(ms): 2147.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1505, TPM: 9036.5, Sum(ms): 802755.1, Avg(ms): 533.8, 50th(ms): 520.1, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 1040.2, 99.9th(ms): 1409.3, Max(ms): 1811.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 142, TPM: 866.8, Sum(ms): 21924.9, Avg(ms): 154.4, 50th(ms): 142.6, 90th(ms): 234.9, 95th(ms): 302.0, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1503, TPM: 9036.1, Sum(ms): 320835.0, Avg(ms): 213.5, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 115, TPM: 692.5, Sum(ms): 12404.1, Avg(ms): 107.7, 50th(ms): 75.5, 90th(ms): 201.3, 95th(ms): 335.5, 99th(ms): 453.0, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] DELIVERY - Takes(s): 10.0, Count: 143, TPM: 859.7, Sum(ms): 105223.0, Avg(ms): 736.1, 50th(ms): 704.6, 90th(ms): 939.5, 95th(ms): 1073.7, 99th(ms): 1342.2, 99.9th(ms): 1677.7, Max(ms): 1677.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1608, TPM: 9671.0, Sum(ms): 816386.4, Avg(ms): 507.9, 50th(ms): 503.3, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 973.1, 99.9th(ms): 1275.1, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 128, TPM: 774.8, Sum(ms): 16239.6, Avg(ms): 126.6, 50th(ms): 121.6, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 260.0, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1596, TPM: 9584.1, Sum(ms): 331780.2, Avg(ms): 207.9, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 385.9, 99th(ms): 671.1, 99.9th(ms): 771.8, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 157, TPM: 953.1, Sum(ms): 10065.9, Avg(ms): 64.1, 50th(ms): 54.5, 90th(ms): 109.1, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] DELIVERY - Takes(s): 9.9, Count: 135, TPM: 821.3, Sum(ms): 99820.7, Avg(ms): 740.4, 50th(ms): 704.6, 90th(ms): 1073.7, 95th(ms): 1342.2, 99th(ms): 1476.4, 99.9th(ms): 1677.7, Max(ms): 1677.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1656, TPM: 9952.6, Sum(ms): 819099.2, Avg(ms): 494.8, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 1040.2, 99.9th(ms): 1476.4, Max(ms): 1677.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 156, TPM: 936.5, Sum(ms): 18594.6, Avg(ms): 118.8, 50th(ms): 113.2, 90th(ms): 184.5, 95th(ms): 192.9, 99th(ms): 218.1, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1627, TPM: 9763.7, Sum(ms): 327180.8, Avg(ms): 201.1, 50th(ms): 176.2, 90th(ms): 302.0, 95th(ms): 402.7, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 157, TPM: 956.0, Sum(ms): 9708.9, Avg(ms): 61.7, 50th(ms): 56.6, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] DELIVERY - Takes(s): 9.9, Count: 146, TPM: 882.1, Sum(ms): 101443.0, Avg(ms): 695.2, 50th(ms): 704.6, 90th(ms): 838.9, 95th(ms): 973.1, 99th(ms): 1409.3, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1655, TPM: 9930.6, Sum(ms): 816457.2, Avg(ms): 493.4, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1006.6, 99.9th(ms): 1610.6, Max(ms): 1744.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 135, TPM: 810.8, Sum(ms): 16020.5, Avg(ms): 118.8, 50th(ms): 109.1, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 260.0, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1627, TPM: 9773.2, Sum(ms): 341614.6, Avg(ms): 210.1, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 436.2, 99th(ms): 671.1, 99.9th(ms): 805.3, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 145, TPM: 870.5, Sum(ms): 7970.7, Avg(ms): 55.0, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 9.9, Count: 126, TPM: 764.7, Sum(ms): 91477.8, Avg(ms): 726.9, 50th(ms): 704.6, 90th(ms): 906.0, 95th(ms): 1006.6, 99th(ms): 1476.4, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1640, TPM: 9845.3, Sum(ms): 845670.7, Avg(ms): 516.0, 50th(ms): 503.3, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 1040.2, 99.9th(ms): 1409.3, Max(ms): 1744.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 135, TPM: 812.1, Sum(ms): 15818.0, Avg(ms): 117.3, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 192.9, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1456, TPM: 8743.8, Sum(ms): 301823.5, Avg(ms): 207.3, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 385.9, 99th(ms): 570.4, 99.9th(ms): 838.9, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 149, TPM: 898.3, Sum(ms): 8353.7, Avg(ms): 56.1, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] DELIVERY - Takes(s): 9.9, Count: 134, TPM: 810.5, Sum(ms): 97816.4, Avg(ms): 729.4, 50th(ms): 738.2, 90th(ms): 906.0, 95th(ms): 1073.7, 99th(ms): 1409.3, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1591, TPM: 9548.2, Sum(ms): 829274.8, Avg(ms): 521.5, 50th(ms): 520.1, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 1073.7, 99.9th(ms): 1275.1, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 145, TPM: 871.2, Sum(ms): 17822.8, Avg(ms): 122.9, 50th(ms): 117.4, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1520, TPM: 9143.9, Sum(ms): 319683.4, Avg(ms): 210.3, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 385.9, 99th(ms): 604.0, 99.9th(ms): 838.9, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 132, TPM: 811.9, Sum(ms): 7473.5, Avg(ms): 56.6, 50th(ms): 54.5, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 126, TPM: 759.5, Sum(ms): 94318.5, Avg(ms): 749.2, 50th(ms): 738.2, 90th(ms): 906.0, 95th(ms): 1006.6, 99th(ms): 1275.1, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1592, TPM: 9555.2, Sum(ms): 840448.8, Avg(ms): 528.1, 50th(ms): 520.1, 90th(ms): 738.2, 95th(ms): 838.9, 99th(ms): 1140.9, 99.9th(ms): 1476.4, Max(ms): 1811.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 134, TPM: 808.8, Sum(ms): 16608.1, Avg(ms): 123.9, 50th(ms): 121.6, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1573, TPM: 9478.3, Sum(ms): 333416.1, Avg(ms): 212.0, 50th(ms): 192.9, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 637.5, 99.9th(ms): 973.1, Max(ms): 1208.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 142, TPM: 864.0, Sum(ms): 8759.3, Avg(ms): 61.7, 50th(ms): 58.7, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 125.8, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 9.8, Count: 149, TPM: 916.0, Sum(ms): 106029.3, Avg(ms): 711.9, 50th(ms): 704.6, 90th(ms): 838.9, 95th(ms): 1040.2, 99th(ms): 1409.3, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1670, TPM: 10025.0, Sum(ms): 819863.9, Avg(ms): 491.3, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 1040.2, 99.9th(ms): 1342.2, Max(ms): 2147.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 166, TPM: 1003.7, Sum(ms): 18203.5, Avg(ms): 109.8, 50th(ms): 109.1, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1610, TPM: 9666.9, Sum(ms): 322489.7, Avg(ms): 200.5, 50th(ms): 176.2, 90th(ms): 302.0, 95th(ms): 385.9, 99th(ms): 637.5, 99.9th(ms): 771.8, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 142, TPM: 858.1, Sum(ms): 7803.6, Avg(ms): 55.0, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 109.1, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 159, TPM: 955.9, Sum(ms): 111757.4, Avg(ms): 703.7, 50th(ms): 704.6, 90th(ms): 872.4, 95th(ms): 1040.2, 99th(ms): 1342.2, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1669, TPM: 10014.3, Sum(ms): 815807.3, Avg(ms): 489.1, 50th(ms): 469.8, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 1006.6, 99.9th(ms): 1342.2, Max(ms): 1744.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 166, TPM: 996.2, Sum(ms): 19501.8, Avg(ms): 117.3, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 260.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1619, TPM: 9714.2, Sum(ms): 326797.1, Avg(ms): 201.8, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 402.7, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 152, TPM: 913.6, Sum(ms): 7433.3, Avg(ms): 48.9, 50th(ms): 46.1, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 164, TPM: 987.7, Sum(ms): 113791.2, Avg(ms): 693.5, 50th(ms): 671.1, 90th(ms): 838.9, 95th(ms): 1073.7, 99th(ms): 1275.1, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1692, TPM: 10176.8, Sum(ms): 829760.0, Avg(ms): 490.8, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1006.6, 99.9th(ms): 1543.5, Max(ms): 1677.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 150, TPM: 902.4, Sum(ms): 16750.6, Avg(ms): 111.5, 50th(ms): 113.2, 90th(ms): 176.2, 95th(ms): 218.1, 99th(ms): 260.0, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1572, TPM: 9442.0, Sum(ms): 308144.5, Avg(ms): 196.0, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 536.9, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 156, TPM: 946.1, Sum(ms): 8294.7, Avg(ms): 53.3, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 150, TPM: 911.8, Sum(ms): 103232.1, Avg(ms): 688.1, 50th(ms): 671.1, 90th(ms): 838.9, 95th(ms): 906.0, 99th(ms): 1476.4, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1677, TPM: 10068.7, Sum(ms): 810511.9, Avg(ms): 483.5, 50th(ms): 469.8, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1006.6, 99.9th(ms): 1342.2, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 141, TPM: 849.3, Sum(ms): 15952.9, Avg(ms): 113.3, 50th(ms): 109.1, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1645, TPM: 9872.1, Sum(ms): 336633.0, Avg(ms): 204.7, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 402.7, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 156, TPM: 951.7, Sum(ms): 8849.2, Avg(ms): 56.6, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 117.4, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 149, TPM: 897.4, Sum(ms): 103748.6, Avg(ms): 695.8, 50th(ms): 671.1, 90th(ms): 838.9, 95th(ms): 973.1, 99th(ms): 1342.2, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1672, TPM: 10045.9, Sum(ms): 828517.8, Avg(ms): 495.8, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 939.5, 99.9th(ms): 1275.1, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 149, TPM: 899.5, Sum(ms): 16553.8, Avg(ms): 111.2, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 243.3, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1567, TPM: 9405.2, Sum(ms): 317493.3, Avg(ms): 202.5, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 1140.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 157, TPM: 944.2, Sum(ms): 8958.0, Avg(ms): 57.1, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 130, TPM: 785.9, Sum(ms): 93591.2, Avg(ms): 720.5, 50th(ms): 704.6, 90th(ms): 872.4, 95th(ms): 939.5, 99th(ms): 1342.2, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1650, TPM: 9906.7, Sum(ms): 832573.5, Avg(ms): 504.7, 50th(ms): 486.5, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1040.2, 99.9th(ms): 1275.1, Max(ms): 1610.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 153, TPM: 921.1, Sum(ms): 18860.2, Avg(ms): 123.4, 50th(ms): 121.6, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1553, TPM: 9322.0, Sum(ms): 324999.2, Avg(ms): 209.3, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 152, TPM: 912.4, Sum(ms): 8310.2, Avg(ms): 54.8, 50th(ms): 50.3, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 9.9, Count: 158, TPM: 958.5, Sum(ms): 112058.0, Avg(ms): 709.3, 50th(ms): 704.6, 90th(ms): 906.0, 95th(ms): 1040.2, 99th(ms): 1275.1, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1644, TPM: 9868.7, Sum(ms): 818240.2, Avg(ms): 498.0, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 1006.6, 99.9th(ms): 1275.1, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 150, TPM: 900.8, Sum(ms): 17425.9, Avg(ms): 116.3, 50th(ms): 121.6, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1548, TPM: 9290.0, Sum(ms): 319120.6, Avg(ms): 206.2, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 385.9, 99th(ms): 671.1, 99.9th(ms): 906.0, Max(ms): 1040.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 153, TPM: 918.8, Sum(ms): 8717.0, Avg(ms): 57.1, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 157, TPM: 944.8, Sum(ms): 109722.3, Avg(ms): 700.1, 50th(ms): 704.6, 90th(ms): 872.4, 95th(ms): 1006.6, 99th(ms): 1140.9, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1738, TPM: 10440.9, Sum(ms): 845618.7, Avg(ms): 486.7, 50th(ms): 469.8, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 973.1, 99.9th(ms): 1208.0, Max(ms): 1879.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 134, TPM: 812.0, Sum(ms): 14371.0, Avg(ms): 107.4, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 218.1, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1568, TPM: 9417.8, Sum(ms): 308024.7, Avg(ms): 196.6, 50th(ms): 176.2, 90th(ms): 285.2, 95th(ms): 385.9, 99th(ms): 604.0, 99.9th(ms): 738.2, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 155, TPM: 934.2, Sum(ms): 7637.2, Avg(ms): 49.3, 50th(ms): 46.1, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 165, TPM: 991.3, Sum(ms): 115294.5, Avg(ms): 698.9, 50th(ms): 704.6, 90th(ms): 872.4, 95th(ms): 1073.7, 99th(ms): 1275.1, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1660, TPM: 9963.9, Sum(ms): 814496.5, Avg(ms): 490.6, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1040.2, 99.9th(ms): 1409.3, Max(ms): 1610.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 171, TPM: 1028.4, Sum(ms): 18982.0, Avg(ms): 111.2, 50th(ms): 109.1, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 260.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1565, TPM: 9426.7, Sum(ms): 318609.6, Avg(ms): 203.6, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 154, TPM: 925.9, Sum(ms): 8527.2, Avg(ms): 55.4, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1010.9, Sum(ms): 115210.4, Avg(ms): 686.8, 50th(ms): 671.1, 90th(ms): 838.9, 95th(ms): 1006.6, 99th(ms): 1342.2, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1717, TPM: 10309.7, Sum(ms): 821112.8, Avg(ms): 478.4, 50th(ms): 469.8, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 973.1, 99.9th(ms): 1409.3, Max(ms): 1811.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 169, TPM: 1014.7, Sum(ms): 18524.4, Avg(ms): 109.5, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1607, TPM: 9644.5, Sum(ms): 316105.2, Avg(ms): 196.8, 50th(ms): 176.2, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 570.4, 99.9th(ms): 906.0, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 129, TPM: 777.7, Sum(ms): 6731.1, Avg(ms): 52.2, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 10.0, Count: 133, TPM: 799.4, Sum(ms): 96159.7, Avg(ms): 721.9, 50th(ms): 704.6, 90th(ms): 939.5, 95th(ms): 1275.1, 99th(ms): 1409.3, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1689, TPM: 10144.7, Sum(ms): 831674.8, Avg(ms): 492.6, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1073.7, 99.9th(ms): 1543.5, Max(ms): 2550.1
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 145, TPM: 901.2, Sum(ms): 16633.7, Avg(ms): 114.8, 50th(ms): 113.2, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1586, TPM: 9547.2, Sum(ms): 324767.3, Avg(ms): 205.0, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 385.9, 99th(ms): 604.0, 99.9th(ms): 872.4, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 165, TPM: 990.6, Sum(ms): 8516.9, Avg(ms): 51.7, 50th(ms): 50.3, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 100.7, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 154, TPM: 932.7, Sum(ms): 110039.7, Avg(ms): 713.3, 50th(ms): 704.6, 90th(ms): 872.4, 95th(ms): 906.0, 99th(ms): 1208.0, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1609, TPM: 9655.2, Sum(ms): 816805.6, Avg(ms): 507.9, 50th(ms): 503.3, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 1073.7, 99.9th(ms): 1543.5, Max(ms): 2080.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 139, TPM: 841.8, Sum(ms): 17351.8, Avg(ms): 125.0, 50th(ms): 125.8, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 268.4, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1563, TPM: 9399.2, Sum(ms): 325925.4, Avg(ms): 208.6, 50th(ms): 192.9, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 143, TPM: 860.9, Sum(ms): 7895.2, Avg(ms): 55.1, 50th(ms): 52.4, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 109.1, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 10.0, Count: 141, TPM: 847.8, Sum(ms): 95077.1, Avg(ms): 675.2, 50th(ms): 671.1, 90th(ms): 838.9, 95th(ms): 906.0, 99th(ms): 1208.0, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1716, TPM: 10296.3, Sum(ms): 841760.6, Avg(ms): 490.7, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 939.5, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 151, TPM: 908.8, Sum(ms): 17700.3, Avg(ms): 117.3, 50th(ms): 109.1, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1486, TPM: 8922.7, Sum(ms): 306166.8, Avg(ms): 206.2, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 419.4, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 145, TPM: 870.6, Sum(ms): 8119.9, Avg(ms): 55.9, 50th(ms): 52.4, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 165, TPM: 992.9, Sum(ms): 115751.2, Avg(ms): 701.2, 50th(ms): 671.1, 90th(ms): 838.9, 95th(ms): 1006.6, 99th(ms): 1342.2, 99.9th(ms): 2684.4, Max(ms): 2684.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1724, TPM: 10346.8, Sum(ms): 833911.2, Avg(ms): 483.9, 50th(ms): 469.8, 90th(ms): 671.1, 95th(ms): 704.6, 99th(ms): 1006.6, 99.9th(ms): 1476.4, Max(ms): 1610.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 155, TPM: 935.6, Sum(ms): 16033.1, Avg(ms): 103.2, 50th(ms): 100.7, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 226.5, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1610, TPM: 9671.9, Sum(ms): 312457.1, Avg(ms): 194.2, 50th(ms): 176.2, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 164, TPM: 986.9, Sum(ms): 7843.0, Avg(ms): 47.8, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 9.9, Count: 149, TPM: 899.6, Sum(ms): 100761.7, Avg(ms): 677.0, 50th(ms): 671.1, 90th(ms): 805.3, 95th(ms): 906.0, 99th(ms): 1409.3, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1705, TPM: 10235.8, Sum(ms): 820161.7, Avg(ms): 481.3, 50th(ms): 469.8, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 973.1, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 148, TPM: 888.7, Sum(ms): 17454.5, Avg(ms): 117.7, 50th(ms): 117.4, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1623, TPM: 9740.0, Sum(ms): 328378.7, Avg(ms): 202.5, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 385.9, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 1275.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 167, TPM: 1003.6, Sum(ms): 9251.2, Avg(ms): 55.4, 50th(ms): 50.3, 90th(ms): 83.9, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 9.9, Count: 158, TPM: 958.7, Sum(ms): 111310.8, Avg(ms): 705.4, 50th(ms): 704.6, 90th(ms): 872.4, 95th(ms): 1006.6, 99th(ms): 1140.9, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1648, TPM: 9894.3, Sum(ms): 823530.0, Avg(ms): 499.9, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 1073.7, 99.9th(ms): 1342.2, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 155, TPM: 932.8, Sum(ms): 18130.1, Avg(ms): 116.9, 50th(ms): 113.2, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 260.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1552, TPM: 9318.7, Sum(ms): 311708.3, Avg(ms): 201.0, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 152, TPM: 913.4, Sum(ms): 8363.7, Avg(ms): 54.9, 50th(ms): 52.4, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 104.9, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 10.0, Count: 143, TPM: 860.6, Sum(ms): 103487.9, Avg(ms): 724.5, 50th(ms): 704.6, 90th(ms): 939.5, 95th(ms): 1208.0, 99th(ms): 1342.2, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1649, TPM: 9901.4, Sum(ms): 825304.3, Avg(ms): 500.6, 50th(ms): 486.5, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1073.7, 99.9th(ms): 1409.3, Max(ms): 1610.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 158, TPM: 955.5, Sum(ms): 18525.4, Avg(ms): 117.3, 50th(ms): 117.4, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1594, TPM: 9571.9, Sum(ms): 328911.3, Avg(ms): 206.4, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 402.7, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 145, TPM: 880.1, Sum(ms): 7713.6, Avg(ms): 53.2, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 126, TPM: 763.1, Sum(ms): 94076.3, Avg(ms): 747.4, 50th(ms): 704.6, 90th(ms): 939.5, 95th(ms): 1140.9, 99th(ms): 1677.7, 99.9th(ms): 2147.5, Max(ms): 2147.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1613, TPM: 9698.0, Sum(ms): 845927.4, Avg(ms): 524.2, 50th(ms): 520.1, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1040.2, 99.9th(ms): 1342.2, Max(ms): 2013.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 133, TPM: 810.1, Sum(ms): 16293.4, Avg(ms): 122.5, 50th(ms): 117.4, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1440, TPM: 8643.4, Sum(ms): 308862.0, Avg(ms): 214.6, 50th(ms): 192.9, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 637.5, 99.9th(ms): 872.4, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 146, TPM: 878.7, Sum(ms): 8405.4, Avg(ms): 57.6, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] DELIVERY - Takes(s): 10.0, Count: 125, TPM: 752.8, Sum(ms): 94139.8, Avg(ms): 753.6, 50th(ms): 738.2, 90th(ms): 906.0, 95th(ms): 1040.2, 99th(ms): 1342.2, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1547, TPM: 9289.6, Sum(ms): 835069.6, Avg(ms): 540.1, 50th(ms): 536.9, 90th(ms): 738.2, 95th(ms): 838.9, 99th(ms): 1140.9, 99.9th(ms): 1409.3, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 147, TPM: 891.5, Sum(ms): 17819.7, Avg(ms): 121.3, 50th(ms): 113.2, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1487, TPM: 8930.0, Sum(ms): 327108.8, Avg(ms): 220.0, 50th(ms): 201.3, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 637.5, 99.9th(ms): 872.4, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 134, TPM: 807.1, Sum(ms): 8113.6, Avg(ms): 60.7, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 159.4, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 144, TPM: 866.3, Sum(ms): 103964.1, Avg(ms): 723.1, 50th(ms): 738.2, 90th(ms): 872.4, 95th(ms): 973.1, 99th(ms): 1342.2, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1616, TPM: 9699.0, Sum(ms): 831853.9, Avg(ms): 515.1, 50th(ms): 503.3, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 1040.2, 99.9th(ms): 1409.3, Max(ms): 1946.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 164, TPM: 986.9, Sum(ms): 20072.6, Avg(ms): 122.0, 50th(ms): 117.4, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 251.7, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1501, TPM: 9006.2, Sum(ms): 312655.4, Avg(ms): 208.2, 50th(ms): 192.9, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 137, TPM: 823.1, Sum(ms): 7460.8, Avg(ms): 54.5, 50th(ms): 50.3, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 10.0, Count: 166, TPM: 999.1, Sum(ms): 116212.9, Avg(ms): 700.2, 50th(ms): 704.6, 90th(ms): 838.9, 95th(ms): 939.5, 99th(ms): 1040.2, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1634, TPM: 9806.3, Sum(ms): 820925.2, Avg(ms): 503.0, 50th(ms): 486.5, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1073.7, 99.9th(ms): 1342.2, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 173, TPM: 1046.8, Sum(ms): 19205.0, Avg(ms): 111.0, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 234.9, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1547, TPM: 9284.0, Sum(ms): 313986.4, Avg(ms): 203.1, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 570.4, 99.9th(ms): 805.3, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 161, TPM: 986.3, Sum(ms): 8495.4, Avg(ms): 52.9, 50th(ms): 52.4, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 109.1, 99.9th(ms): 113.2, Max(ms): 113.2
Finished
[Summary] DELIVERY - Takes(s): 298.2, Count: 4330, TPM: 871.3, Sum(ms): 3134791.7, Avg(ms): 724.3, 50th(ms): 704.6, 90th(ms): 906.0, 95th(ms): 1140.9, 99th(ms): 1409.3, 99.9th(ms): 2147.5, Max(ms): 3355.4
[Summary] NEW_ORDER - Takes(s): 297.9, Count: 48765, TPM: 9821.0, Sum(ms): 24592252.7, Avg(ms): 504.5, 50th(ms): 486.5, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1073.7, 99.9th(ms): 1811.9, Max(ms): 2952.8
[Summary] ORDER_STATUS - Takes(s): 297.8, Count: 4404, TPM: 887.3, Sum(ms): 533309.8, Avg(ms): 121.1, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 771.8, Max(ms): 1275.1
[Summary] PAYMENT - Takes(s): 298.5, Count: 46166, TPM: 9281.0, Sum(ms): 9562812.8, Avg(ms): 207.2, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 637.5, 99.9th(ms): 973.1, Max(ms): 1946.2
[Summary] STOCK_LEVEL - Takes(s): 298.0, Count: 4364, TPM: 878.7, Sum(ms): 264272.8, Avg(ms): 60.6, 50th(ms): 54.5, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 243.3, 99.9th(ms): 771.8, Max(ms): 872.4
tpmC: 9821.0, tpmTotal: 21739.3, efficiency: 596.6%
