              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.5Gi        16Mi       3.0Gi       4.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.3Gi        16Mi       3.1Gi       4.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       927Mi        16Mi       3.3Gi       3.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       457Mi        16Mi       3.6Gi       3.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       198Mi        16Mi       3.9Gi       3.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       166Mi        16Mi       3.9Gi       3.8Gi
Swap:            0B          0B          0B
