Linux 4.18.0-553.124.1.el8_10.x86_64 (l-test-poc-1) 	西元2026年06月21日 	_x86_64_	(4 CPU)

06時51分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分20秒        lo   1057.00   1057.00    421.23    421.23      0.00      0.00      0.00      0.00
06時51分20秒     ens33   9980.00   9253.00   3808.22   4857.33      0.00      0.00      0.00      0.40

06時51分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分21秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時51分21秒     ens33    475.00    493.00     66.59     90.90      0.00      0.00      0.00      0.01

06時51分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分22秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
06時51分22秒     ens33    448.00    485.00     75.96     94.46      0.00      0.00      0.00      0.01

06時51分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分23秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時51分23秒     ens33    465.00    519.00     82.90     97.88      0.00      0.00      0.00      0.01

06時51分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分24秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時51分24秒     ens33    610.00    652.00     98.62    121.09      0.00      0.00      0.00      0.01

06時51分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分25秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
06時51分25秒     ens33    674.00    698.00    116.42    132.47      0.00      0.00      0.00      0.01

06時51分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分26秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時51分26秒     ens33    482.00    485.00     66.42     88.00      0.00      0.00      0.00      0.01

06時51分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分27秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時51分27秒     ens33    423.00    452.00     60.20     88.53      0.00      0.00      0.00      0.01

06時51分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分28秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時51分28秒     ens33    434.00    487.00     62.67     85.21      0.00      0.00      0.00      0.01

06時51分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分29秒        lo     51.00     51.00      3.86      3.86      0.00      0.00      0.00      0.00
06時51分29秒     ens33    590.00    637.00     99.31    126.20      0.00      0.00      0.00      0.01

06時51分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分30秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時51分30秒     ens33    602.00    643.00    104.49    124.18      0.00      0.00      0.00      0.01

06時51分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分31秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時51分31秒     ens33    440.00    441.00     61.83     80.01      0.00      0.00      0.00      0.01

06時51分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分32秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
06時51分32秒     ens33    406.00    427.00     58.30     82.68      0.00      0.00      0.00      0.01

06時51分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分33秒        lo     11.00     11.00      0.79      0.79      0.00      0.00      0.00      0.00
06時51分33秒     ens33    419.00    458.00     72.61     79.24      0.00      0.00      0.00      0.01

06時51分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分34秒        lo    214.00    214.00    160.41    160.41      0.00      0.00      0.00      0.00
06時51分34秒     ens33   4732.00   4381.00   1315.33   1713.79      0.00      0.00      0.00      0.14

06時51分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分35秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時51分35秒     ens33    705.00    729.00    117.36    135.99      0.00      0.00      0.00      0.01

06時51分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分36秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時51分36秒     ens33    532.00    530.00     78.04     93.46      0.00      0.00      0.00      0.01

06時51分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分37秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時51分37秒     ens33    475.00    486.00     66.58     93.37      0.00      0.00      0.00      0.01

06時51分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分38秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時51分38秒     ens33    487.00    517.00     69.13     88.55      0.00      0.00      0.00      0.01

06時51分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分39秒        lo     71.00     71.00      4.92      4.92      0.00      0.00      0.00      0.00
06時51分39秒     ens33    645.00    673.00    106.34    125.19      0.00      0.00      0.00      0.01

06時51分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分40秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時51分40秒     ens33    724.00    762.00    125.25    148.66      0.00      0.00      0.00      0.01

06時51分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分41秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時51分41秒     ens33    503.00    500.00     70.01     88.94      0.00      0.00      0.00      0.01

06時51分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分42秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
06時51分42秒     ens33    486.00    475.00     67.18     91.38      0.00      0.00      0.00      0.01

06時51分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分43秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時51分43秒     ens33    477.00    507.00     67.73     87.47      0.00      0.00      0.00      0.01

06時51分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分44秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
06時51分44秒     ens33    634.00    656.00    115.31    122.54      0.00      0.00      0.00      0.01

06時51分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分45秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時51分45秒     ens33    696.00    700.00    134.97    140.10      0.00      0.00      0.00      0.01

06時51分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分46秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時51分46秒     ens33    494.00    483.00     69.43     85.64      0.00      0.00      0.00      0.01

06時51分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分47秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時51分47秒     ens33    437.00    444.00     64.73     85.76      0.00      0.00      0.00      0.01

06時51分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分48秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時51分48秒     ens33    459.00    478.00     65.50     81.81      0.00      0.00      0.00      0.01

06時51分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分49秒        lo    142.00    142.00     27.12     27.12      0.00      0.00      0.00      0.00
06時51分49秒     ens33   2557.00   2385.00    663.30    856.40      0.00      0.00      0.00      0.07

06時51分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分50秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時51分50秒     ens33    729.00    704.00    119.31    137.33      0.00      0.00      0.00      0.01

06時51分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分51秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時51分51秒     ens33    422.00    435.00     61.62     85.74      0.00      0.00      0.00      0.01

06時51分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分52秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
06時51分52秒     ens33    392.00    408.00     55.43     80.50      0.00      0.00      0.00      0.01

06時51分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分53秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時51分53秒     ens33    383.00    431.00     56.00     75.77      0.00      0.00      0.00      0.01

06時51分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分54秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
06時51分54秒     ens33    555.00    571.00     93.80    111.85      0.00      0.00      0.00      0.01

06時51分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分55秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時51分55秒     ens33    654.00    673.00    128.29    131.30      0.00      0.00      0.00      0.01

06時51分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分56秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時51分56秒     ens33    370.00    423.00     70.38     82.25      0.00      0.00      0.00      0.01

06時51分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分57秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時51分57秒     ens33    339.00    395.00     50.83     77.58      0.00      0.00      0.00      0.01

06時51分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分58秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時51分58秒     ens33    367.00    429.00     58.29     74.95      0.00      0.00      0.00      0.01

06時51分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時51分59秒        lo     51.00     51.00      3.86      3.86      0.00      0.00      0.00      0.00
06時51分59秒     ens33    515.00    564.00     89.50    108.13      0.00      0.00      0.00      0.01

06時51分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分00秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時52分00秒     ens33    613.00    625.00    109.86    122.88      0.00      0.00      0.00      0.01

06時52分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分01秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時52分01秒     ens33    391.00    396.00     55.10     71.68      0.00      0.00      0.00      0.01

06時52分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分02秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
06時52分02秒     ens33    384.00    391.00     55.13     83.36      0.00      0.00      0.00      0.01

06時52分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分03秒        lo     11.00     11.00      0.79      0.79      0.00      0.00      0.00      0.00
06時52分03秒     ens33    364.00    402.00     53.26     70.52      0.00      0.00      0.00      0.01

06時52分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分04秒        lo     92.00     92.00     16.76     16.76      0.00      0.00      0.00      0.00
06時52分04秒     ens33   2258.00   2200.00    430.88    621.47      0.00      0.00      0.00      0.05

06時52分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分05秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時52分05秒     ens33    668.00    667.00    115.25    131.14      0.00      0.00      0.00      0.01

06時52分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分06秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時52分06秒     ens33    434.00    420.00     72.66     76.95      0.00      0.00      0.00      0.01

06時52分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分07秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時52分07秒     ens33    395.00    406.00     71.26     87.17      0.00      0.00      0.00      0.01

06時52分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分08秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時52分08秒     ens33    395.00    415.00     56.48     73.45      0.00      0.00      0.00      0.01

06時52分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分09秒        lo     61.00     61.00      4.39      4.39      0.00      0.00      0.00      0.00
06時52分09秒     ens33    556.00    576.00     96.61    111.04      0.00      0.00      0.00      0.01

06時52分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分10秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時52分10秒     ens33    655.00    671.00    116.74    132.45      0.00      0.00      0.00      0.01

06時52分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分11秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時52分11秒     ens33    405.00    417.00     57.50     76.07      0.00      0.00      0.00      0.01

06時52分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分12秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
06時52分12秒     ens33    391.00    395.00     54.47     77.87      0.00      0.00      0.00      0.01

06時52分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分13秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時52分13秒     ens33    407.00    424.00     59.87     80.44      0.00      0.00      0.00      0.01

06時52分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分14秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
06時52分14秒     ens33    574.00    580.00     95.54    111.68      0.00      0.00      0.00      0.01

06時52分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分15秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時52分15秒     ens33    630.00    642.00    114.87    128.97      0.00      0.00      0.00      0.01

06時52分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分16秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時52分16秒     ens33    395.00    402.00     56.00     72.66      0.00      0.00      0.00      0.01

06時52分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分17秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時52分17秒     ens33    374.00    371.00     64.87     73.55      0.00      0.00      0.00      0.01

06時52分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分18秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時52分18秒     ens33    395.00    402.00     71.54     77.10      0.00      0.00      0.00      0.01

06時52分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分19秒        lo     65.00     65.00      5.39      5.39      0.00      0.00      0.00      0.00
06時52分19秒     ens33   1310.00   1228.00    242.14    320.70      0.00      0.00      0.00      0.03

06時52分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分20秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時52分20秒     ens33    760.00    722.00    134.42    142.40      0.00      0.00      0.00      0.01

06時52分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分21秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時52分21秒     ens33    466.00    437.00     65.72     78.36      0.00      0.00      0.00      0.01

06時52分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分22秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
06時52分22秒     ens33    436.00    414.00     61.13     80.04      0.00      0.00      0.00      0.01

06時52分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分23秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時52分23秒     ens33    443.00    442.00     63.18     76.47      0.00      0.00      0.00      0.01

06時52分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分24秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
06時52分24秒     ens33    633.00    615.00    104.03    122.29      0.00      0.00      0.00      0.01

06時52分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分25秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時52分25秒     ens33    672.00    667.00    120.74    132.91      0.00      0.00      0.00      0.01

06時52分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分26秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時52分26秒     ens33    449.00    428.00     64.16     75.72      0.00      0.00      0.00      0.01

06時52分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分27秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時52分27秒     ens33    431.00    420.00     61.50     81.23      0.00      0.00      0.00      0.01

06時52分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分28秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時52分28秒     ens33    440.00    430.00     75.17     74.49      0.00      0.00      0.00      0.01

06時52分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分29秒        lo     51.00     51.00      3.86      3.86      0.00      0.00      0.00      0.00
06時52分29秒     ens33    609.00    615.00    117.41    124.52      0.00      0.00      0.00      0.01

06時52分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分30秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時52分30秒     ens33    645.00    669.00    115.81    130.49      0.00      0.00      0.00      0.01

06時52分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分31秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時52分31秒     ens33    448.00    424.00     66.35     74.10      0.00      0.00      0.00      0.01

06時52分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分32秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
06時52分32秒     ens33    440.00    410.00     61.27     77.90      0.00      0.00      0.00      0.01

06時52分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分33秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時52分33秒     ens33    417.00    411.00     60.00     70.75      0.00      0.00      0.00      0.01

06時52分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分34秒        lo    141.00    141.00     84.92     84.92      0.00      0.00      0.00      0.00
06時52分34秒     ens33   4453.00   4265.00   1005.40   1500.08      0.00      0.00      0.00      0.12

06時52分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分35秒        lo     33.00     33.00     63.35     63.35      0.00      0.00      0.00      0.00
06時52分35秒     ens33   1679.00   1579.00    362.27    480.31      0.00      0.00      0.00      0.04

06時52分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分36秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時52分36秒     ens33    535.00    490.00     75.44     83.02      0.00      0.00      0.00      0.01

06時52分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分37秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06時52分37秒     ens33    533.00    476.00     72.79     89.03      0.00      0.00      0.00      0.01

06時52分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分38秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時52分38秒     ens33    528.00    491.00     73.76     82.98      0.00      0.00      0.00      0.01

06時52分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分39秒        lo     61.00     61.00      4.39      4.39      0.00      0.00      0.00      0.00
06時52分39秒     ens33    665.00    649.00    120.80    121.09      0.00      0.00      0.00      0.01

06時52分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分40秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時52分40秒     ens33    807.00    768.00    156.97    161.00      0.00      0.00      0.00      0.01

06時52分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分41秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時52分41秒     ens33    518.00    473.00     72.70     80.89      0.00      0.00      0.00      0.01

06時52分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分42秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
06時52分42秒     ens33    532.00    454.00     74.27     85.29      0.00      0.00      0.00      0.01

06時52分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分43秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時52分43秒     ens33    521.00    475.00     73.53     80.34      0.00      0.00      0.00      0.01

06時52分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分44秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
06時52分44秒     ens33    646.00    643.00    106.47    120.16      0.00      0.00      0.00      0.01

06時52分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分45秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時52分45秒     ens33    760.00    761.00    135.28    148.89      0.00      0.00      0.00      0.01

06時52分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分46秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時52分46秒     ens33    503.00    457.00     72.76     83.15      0.00      0.00      0.00      0.01

06時52分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分47秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時52分47秒     ens33    504.00    449.00     69.52     84.29      0.00      0.00      0.00      0.01

06時52分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分48秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時52分48秒     ens33    499.00    455.00     70.07     76.75      0.00      0.00      0.00      0.01

06時52分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分49秒        lo    135.00    135.00     72.87     72.87      0.00      0.00      0.00      0.00
06時52分49秒     ens33   3526.00   3292.00    790.34   1141.58      0.00      0.00      0.00      0.09

06時52分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分50秒        lo     32.00     32.00    102.19    102.19      0.00      0.00      0.00      0.00
06時52分50秒     ens33   1137.00   1058.00    250.03    283.13      0.00      0.00      0.00      0.02

06時52分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分51秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時52分51秒     ens33    497.00    479.00     86.73     89.76      0.00      0.00      0.00      0.01

06時52分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分52秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
06時52分52秒     ens33    516.00    478.00     71.01     91.22      0.00      0.00      0.00      0.01

06時52分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分53秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時52分53秒     ens33    492.00    486.00     73.63     83.21      0.00      0.00      0.00      0.01

06時52分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分54秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
06時52分54秒     ens33    631.00    607.00    103.92    118.28      0.00      0.00      0.00      0.01

06時52分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分55秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時52分55秒     ens33    793.00    794.00    145.34    164.48      0.00      0.00      0.00      0.01

06時52分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分56秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時52分56秒     ens33    481.00    460.00     68.29     79.49      0.00      0.00      0.00      0.01

06時52分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分57秒        lo      3.00      3.00      0.36      0.36      0.00      0.00      0.00      0.00
06時52分57秒     ens33    533.00    487.00     74.94     97.79      0.00      0.00      0.00      0.01

06時52分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分58秒        lo     14.00     14.00      1.20      1.20      0.00      0.00      0.00      0.00
06時52分58秒     ens33    483.00    480.00     69.87     82.35      0.00      0.00      0.00      0.01

06時52分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時52分59秒        lo     51.00     51.00      3.86      3.86      0.00      0.00      0.00      0.00
06時52分59秒     ens33    643.00    662.00    104.45    123.03      0.00      0.00      0.00      0.01

06時52分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分00秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時53分00秒     ens33    793.00    822.00    143.65    162.74      0.00      0.00      0.00      0.01

06時53分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分01秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時53分01秒     ens33    455.00    426.00     64.95     72.98      0.00      0.00      0.00      0.01

06時53分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分02秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
06時53分02秒     ens33    532.00    461.00     99.94     93.66      0.00      0.00      0.00      0.01

06時53分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分03秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時53分03秒     ens33    473.00    446.00     67.27     75.76      0.00      0.00      0.00      0.01

06時53分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分04秒        lo    122.00    122.00     72.71     72.71      0.00      0.00      0.00      0.00
06時53分04秒     ens33   3705.00   3523.00    874.29   1229.05      0.00      0.00      0.00      0.10

06時53分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分05秒        lo     10.00     10.00      1.11      1.11      0.00      0.00      0.00      0.00
06時53分05秒     ens33    981.00    987.00    195.28    244.37      0.00      0.00      0.00      0.02

06時53分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分06秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時53分06秒     ens33    406.00    428.00     58.54     75.98      0.00      0.00      0.00      0.01

06時53分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分07秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時53分07秒     ens33    438.00    424.00     60.45     83.35      0.00      0.00      0.00      0.01

06時53分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分08秒        lo     16.00     16.00      1.16      1.16      0.00      0.00      0.00      0.00
06時53分08秒     ens33    411.00    425.00     59.76     80.97      0.00      0.00      0.00      0.01

06時53分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分09秒        lo     65.00     65.00      4.60      4.60      0.00      0.00      0.00      0.00
06時53分09秒     ens33    577.00    581.00     97.28    114.57      0.00      0.00      0.00      0.01

06時53分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分10秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時53分10秒     ens33    750.00    750.00    142.86    166.33      0.00      0.00      0.00      0.01

06時53分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分11秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時53分11秒     ens33    387.00    407.00     56.99     72.41      0.00      0.00      0.00      0.01

06時53分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分12秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
06時53分12秒     ens33    433.00    415.00     59.11     81.77      0.00      0.00      0.00      0.01

06時53分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分13秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時53分13秒     ens33    441.00    437.00     90.32     83.45      0.00      0.00      0.00      0.01

06時53分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分14秒        lo     32.00     32.00      1.69      1.69      0.00      0.00      0.00      0.00
06時53分14秒     ens33    576.00    562.00     96.58    113.88      0.00      0.00      0.00      0.01

06時53分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分15秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時53分15秒     ens33    722.00    717.00    143.25    161.71      0.00      0.00      0.00      0.01

06時53分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分16秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時53分16秒     ens33    384.00    379.00     55.80     66.96      0.00      0.00      0.00      0.01

06時53分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分17秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時53分17秒     ens33    411.00    383.00     57.09     75.28      0.00      0.00      0.00      0.01

06時53分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分18秒        lo     16.00     16.00      1.16      1.16      0.00      0.00      0.00      0.00
06時53分18秒     ens33    383.00    385.00     54.65     67.08      0.00      0.00      0.00      0.01

06時53分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分19秒        lo    131.00    131.00     19.24     19.24      0.00      0.00      0.00      0.00
06時53分19秒     ens33   3966.00   3726.00    856.91   1300.11      0.00      0.00      0.00      0.11

06時53分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分20秒        lo     11.00     11.00      1.00      1.00      0.00      0.00      0.00      0.00
06時53分20秒     ens33   1088.00   1041.00    216.02    271.52      0.00      0.00      0.00      0.02

06時53分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分21秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時53分21秒     ens33    372.00    362.00     53.04     64.00      0.00      0.00      0.00      0.01

06時53分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分22秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
06時53分22秒     ens33    405.00    377.00     55.81     74.37      0.00      0.00      0.00      0.01

06時53分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分23秒        lo     16.00     16.00      1.16      1.16      0.00      0.00      0.00      0.00
06時53分23秒     ens33    383.00    381.00     55.38     66.42      0.00      0.00      0.00      0.01

06時53分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分24秒        lo     33.00     33.00      1.85      1.85      0.00      0.00      0.00      0.00
06時53分24秒     ens33    583.00    571.00    123.91    115.77      0.00      0.00      0.00      0.01

06時53分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分25秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
06時53分25秒     ens33    796.00    787.00    150.85    174.39      0.00      0.00      0.00      0.01

06時53分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分26秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時53分26秒     ens33    366.00    353.00     55.48     62.28      0.00      0.00      0.00      0.01

06時53分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分27秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時53分27秒     ens33    397.00    374.00     55.47     73.29      0.00      0.00      0.00      0.01

06時53分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分28秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時53分28秒     ens33    381.00    368.00     54.58     64.54      0.00      0.00      0.00      0.01

06時53分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分29秒        lo     51.00     51.00      3.86      3.86      0.00      0.00      0.00      0.00
06時53分29秒     ens33    566.00    563.00     94.17    108.03      0.00      0.00      0.00      0.01

06時53分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分30秒        lo      3.00      3.00      0.36      0.36      0.00      0.00      0.00      0.00
06時53分30秒     ens33    813.00    836.00    154.21    182.69      0.00      0.00      0.00      0.01

06時53分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分31秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時53分31秒     ens33    335.00    321.00     49.12     56.06      0.00      0.00      0.00      0.00

06時53分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分32秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
06時53分32秒     ens33    395.00    350.00     54.26     67.76      0.00      0.00      0.00      0.01

06時53分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分33秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時53分33秒     ens33    375.00    357.00     53.74     61.47      0.00      0.00      0.00      0.01

06時53分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分34秒        lo     89.00     89.00    115.93    115.93      0.00      0.00      0.00      0.00
06時53分34秒     ens33   2369.00   2218.00    497.98    686.37      0.00      0.00      0.00      0.06

06時53分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分35秒        lo     26.00     26.00     53.76     53.76      0.00      0.00      0.00      0.00
06時53分35秒     ens33   1237.00   1221.00    288.09    331.58      0.00      0.00      0.00      0.03

06時53分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分36秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時53分36秒     ens33    346.00    340.00     50.41     59.08      0.00      0.00      0.00      0.00

06時53分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分37秒        lo      3.00      3.00      0.36      0.36      0.00      0.00      0.00      0.00
06時53分37秒     ens33    365.00    331.00     53.45     66.15      0.00      0.00      0.00      0.01

06時53分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分38秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時53分38秒     ens33    334.00    343.00     47.60     60.72      0.00      0.00      0.00      0.00

06時53分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分39秒        lo     61.00     61.00      4.39      4.39      0.00      0.00      0.00      0.00
06時53分39秒     ens33    515.00    538.00     86.73    101.30      0.00      0.00      0.00      0.01

06時53分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分40秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時53分40秒     ens33    766.00    804.00    152.46    179.67      0.00      0.00      0.00      0.01

06時53分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分41秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時53分41秒     ens33    334.00    332.00     50.06     64.21      0.00      0.00      0.00      0.01

06時53分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分42秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
06時53分42秒     ens33    341.00    315.00     47.47     63.91      0.00      0.00      0.00      0.01

06時53分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分43秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時53分43秒     ens33    338.00    330.00     48.04     58.37      0.00      0.00      0.00      0.00

06時53分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分44秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
06時53分44秒     ens33    511.00    530.00     85.88    102.40      0.00      0.00      0.00      0.01

06時53分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分45秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時53分45秒     ens33    716.00    732.00    144.37    168.78      0.00      0.00      0.00      0.01

06時53分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分46秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時53分46秒     ens33    330.00    300.00     75.72     59.18      0.00      0.00      0.00      0.01

06時53分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分47秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時53分47秒     ens33    310.00    291.00     43.86     59.02      0.00      0.00      0.00      0.00

06時53分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分48秒        lo     16.00     16.00      1.16      1.16      0.00      0.00      0.00      0.00
06時53分48秒     ens33    331.00    302.00     50.08     53.10      0.00      0.00      0.00      0.00

06時53分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分49秒        lo     73.00     73.00     12.32     12.32      0.00      0.00      0.00      0.00
06時53分49秒     ens33   1783.00   1665.00    351.85    486.46      0.00      0.00      0.00      0.04

06時53分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分50秒        lo     59.00     59.00      5.05      5.05      0.00      0.00      0.00      0.00
06時53分50秒     ens33   1139.00   1065.00    188.92    384.65      0.00      0.00      0.00      0.03

06時53分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分51秒        lo     21.00     21.00      2.53      2.53      0.00      0.00      0.00      0.00
06時53分51秒     ens33    610.00    539.00     82.21    117.32      0.00      0.00      0.00      0.01

06時53分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分52秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
06時53分52秒     ens33    360.00    331.00     51.85     71.32      0.00      0.00      0.00      0.01

06時53分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分53秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時53分53秒     ens33    359.00    344.00     51.66     60.24      0.00      0.00      0.00      0.00

06時53分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分54秒        lo     34.65     34.65      1.93      1.93      0.00      0.00      0.00      0.00
06時53分54秒     ens33    514.85    510.89     85.75     98.05      0.00      0.00      0.00      0.01

06時53分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分55秒        lo     27.00     27.00      3.29      3.29      0.00      0.00      0.00      0.00
06時53分55秒     ens33    887.00    907.00    171.60    254.21      0.00      0.00      0.00      0.02

06時53分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分56秒        lo     21.00     21.00      2.53      2.53      0.00      0.00      0.00      0.00
06時53分56秒     ens33    400.00    394.00     59.45     73.58      0.00      0.00      0.00      0.01

06時53分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分57秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時53分57秒     ens33    371.00    330.00     79.65     71.71      0.00      0.00      0.00      0.01

06時53分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分58秒        lo     16.00     16.00      1.16      1.16      0.00      0.00      0.00      0.00
06時53分58秒     ens33    342.00    332.00     48.43     58.44      0.00      0.00      0.00      0.00

06時53分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時53分59秒        lo     53.00     53.00      3.97      3.97      0.00      0.00      0.00      0.00
06時53分59秒     ens33    509.00    536.00     89.35    100.20      0.00      0.00      0.00      0.01

06時53分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分00秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
06時54分00秒     ens33    770.00    766.00    151.31    175.69      0.00      0.00      0.00      0.01

06時54分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分01秒        lo     23.00     23.00      1.76      1.76      0.00      0.00      0.00      0.00
06時54分01秒     ens33    399.00    361.00     54.26     61.58      0.00      0.00      0.00      0.01

06時54分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分02秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
06時54分02秒     ens33    312.00    290.00     44.33     52.01      0.00      0.00      0.00      0.00

06時54分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分03秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時54分03秒     ens33    324.00    312.00     49.65     65.66      0.00      0.00      0.00      0.01

06時54分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分04秒        lo     77.00     77.00     57.85     57.85      0.00      0.00      0.00      0.00
06時54分04秒     ens33   2107.00   2017.00    473.89    669.53      0.00      0.00      0.00      0.05

06時54分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分05秒        lo     61.00     61.00     62.48     62.48      0.00      0.00      0.00      0.00
06時54分05秒     ens33   1978.00   1880.00    436.21    635.27      0.00      0.00      0.00      0.05

06時54分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分06秒        lo     27.00     27.00      3.29      3.29      0.00      0.00      0.00      0.00
06時54分06秒     ens33    491.00    454.00     69.81     83.10      0.00      0.00      0.00      0.01

06時54分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分07秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時54分07秒     ens33    359.00    341.00     51.24     58.66      0.00      0.00      0.00      0.00

06時54分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分08秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時54分08秒     ens33    400.00    370.00     86.38     75.44      0.00      0.00      0.00      0.01

06時54分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分09秒        lo     53.00     53.00      3.97      3.97      0.00      0.00      0.00      0.00
06時54分09秒     ens33    542.00    552.00     92.54    101.61      0.00      0.00      0.00      0.01

06時54分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分10秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時54分10秒     ens33    851.00    911.00    170.04    194.15      0.00      0.00      0.00      0.02

06時54分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分11秒        lo     19.00     19.00      1.11      1.11      0.00      0.00      0.00      0.00
06時54分11秒     ens33    390.00    366.00     55.43     59.97      0.00      0.00      0.00      0.00

06時54分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分12秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
06時54分12秒     ens33    387.00    345.00     53.87     60.80      0.00      0.00      0.00      0.00

06時54分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分13秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時54分13秒     ens33    402.00    354.00     55.90     67.22      0.00      0.00      0.00      0.01

06時54分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分14秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
06時54分14秒     ens33    551.00    545.00     96.52    112.66      0.00      0.00      0.00      0.01

06時54分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分15秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時54分15秒     ens33    837.00    970.00    164.67    196.31      0.00      0.00      0.00      0.02

06時54分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分16秒        lo     25.00     25.00      1.87      1.87      0.00      0.00      0.00      0.00
06時54分16秒     ens33    401.00    360.00     55.64     59.50      0.00      0.00      0.00      0.00

06時54分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分17秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時54分17秒     ens33    367.00    320.00     51.76     55.91      0.00      0.00      0.00      0.00

06時54分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分18秒        lo     16.00     16.00      1.16      1.16      0.00      0.00      0.00      0.00
06時54分18秒     ens33    378.00    331.00     53.23     62.57      0.00      0.00      0.00      0.01

06時54分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分19秒        lo     76.00     76.00      6.77      6.77      0.00      0.00      0.00      0.00
06時54分19秒     ens33   1500.00   1430.00    318.80    397.46      0.00      0.00      0.00      0.03

06時54分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分20秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
06時54分20秒     ens33    945.00   1002.00    179.16    207.97      0.00      0.00      0.00      0.02

06時54分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分21秒        lo     19.00     19.00      1.11      1.11      0.00      0.00      0.00      0.00
06時54分21秒     ens33    428.00    387.00     61.76     63.61      0.00      0.00      0.00      0.01

06時54分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分22秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
06時54分22秒     ens33    395.00    344.00     54.50     60.53      0.00      0.00      0.00      0.00

06時54分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分23秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時54分23秒     ens33    402.00    366.00     57.15     69.16      0.00      0.00      0.00      0.01

06時54分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分24秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
06時54分24秒     ens33    542.00    524.00     93.53    101.49      0.00      0.00      0.00      0.01

06時54分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分25秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時54分25秒     ens33    889.00    916.00    173.59    202.57      0.00      0.00      0.00      0.02

06時54分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分26秒        lo     19.00     19.00      1.11      1.11      0.00      0.00      0.00      0.00
06時54分26秒     ens33    401.00    363.00     55.48     59.52      0.00      0.00      0.00      0.00

06時54分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分27秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時54分27秒     ens33    383.00    334.00     53.35     58.58      0.00      0.00      0.00      0.00

06時54分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分28秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時54分28秒     ens33    385.00    345.00     54.82     65.78      0.00      0.00      0.00      0.01

06時54分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分29秒        lo     51.00     51.00      3.87      3.87      0.00      0.00      0.00      0.00
06時54分29秒     ens33    552.00    547.00     93.72    101.13      0.00      0.00      0.00      0.01

06時54分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分30秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時54分30秒     ens33    892.00    843.00    201.83    198.11      0.00      0.00      0.00      0.02

06時54分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分31秒        lo     19.00     19.00      1.11      1.11      0.00      0.00      0.00      0.00
06時54分31秒     ens33    394.00    345.00     54.13     55.99      0.00      0.00      0.00      0.00

06時54分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分32秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
06時54分32秒     ens33    378.00    327.00     55.09     56.37      0.00      0.00      0.00      0.00

06時54分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分33秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時54分33秒     ens33    379.00    311.00     53.59     59.28      0.00      0.00      0.00      0.00

06時54分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分34秒        lo     40.00     40.00      2.77      2.77      0.00      0.00      0.00      0.00
06時54分34秒     ens33    735.00    701.00    134.03    156.03      0.00      0.00      0.00      0.01

06時54分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分35秒        lo      4.00      4.00      0.32      0.32      0.00      0.00      0.00      0.00
06時54分35秒     ens33    950.00    990.00    174.52    204.20      0.00      0.00      0.00      0.02

06時54分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分36秒        lo     19.00     19.00      1.11      1.11      0.00      0.00      0.00      0.00
06時54分36秒     ens33    443.00    405.00     62.28     71.06      0.00      0.00      0.00      0.01

06時54分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分37秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時54分37秒     ens33    391.00    329.00     53.82     57.76      0.00      0.00      0.00      0.00

06時54分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分38秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時54分38秒     ens33    417.00    365.00     57.46     68.62      0.00      0.00      0.00      0.01

06時54分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分39秒        lo     57.00     57.00      4.66      4.66      0.00      0.00      0.00      0.00
06時54分39秒     ens33    569.00    566.00     92.96    101.85      0.00      0.00      0.00      0.01

06時54分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分40秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時54分40秒     ens33    855.00    909.00    169.82    197.30      0.00      0.00      0.00      0.02

06時54分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分41秒        lo     19.00     19.00      1.11      1.11      0.00      0.00      0.00      0.00
06時54分41秒     ens33    433.00    385.00     83.62     69.23      0.00      0.00      0.00      0.01

06時54分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分42秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
06時54分42秒     ens33    402.00    342.00     57.91     59.82      0.00      0.00      0.00      0.00

06時54分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分43秒        lo     16.00     16.00      1.16      1.16      0.00      0.00      0.00      0.00
06時54分43秒     ens33    396.00    353.00     58.61     66.60      0.00      0.00      0.00      0.01

06時54分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分44秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
06時54分44秒     ens33    554.00    565.00     93.08    103.83      0.00      0.00      0.00      0.01

06時54分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分45秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時54分45秒     ens33    853.00    941.00    166.20    194.83      0.00      0.00      0.00      0.02

06時54分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分46秒        lo     19.00     19.00      1.11      1.11      0.00      0.00      0.00      0.00
06時54分46秒     ens33    398.00    348.00     54.76     56.02      0.00      0.00      0.00      0.00

06時54分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分47秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時54分47秒     ens33    370.00    319.00     53.21     61.49      0.00      0.00      0.00      0.01

06時54分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分48秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時54分48秒     ens33    390.00    323.00     54.13     61.10      0.00      0.00      0.00      0.01

06時54分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分49秒        lo     62.00     62.00      5.13      5.13      0.00      0.00      0.00      0.00
06時54分49秒     ens33    800.00    751.00    137.89    164.97      0.00      0.00      0.00      0.01

06時54分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分50秒        lo     44.00     44.00     11.15     11.15      0.00      0.00      0.00      0.00
06時54分50秒     ens33   2637.00   2481.00    575.41    791.75      0.00      0.00      0.00      0.06

06時54分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分51秒        lo     19.00     19.00      1.11      1.11      0.00      0.00      0.00      0.00
06時54分51秒     ens33    515.00    451.00     67.04     73.24      0.00      0.00      0.00      0.01

06時54分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分52秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
06時54分52秒     ens33    436.00    377.00     85.29     72.56      0.00      0.00      0.00      0.01

06時54分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分53秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時54分53秒     ens33    445.00    399.00     65.54     74.47      0.00      0.00      0.00      0.01

06時54分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分54秒        lo     31.00     31.00      1.74      1.74      0.00      0.00      0.00      0.00
06時54分54秒     ens33    599.00    562.00    103.50    106.58      0.00      0.00      0.00      0.01

06時54分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分55秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
06時54分55秒     ens33    844.00    848.00    173.80    199.76      0.00      0.00      0.00      0.02

06時54分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分56秒        lo     19.00     19.00      1.11      1.11      0.00      0.00      0.00      0.00
06時54分56秒     ens33    432.00    396.00     58.98     64.37      0.00      0.00      0.00      0.01

06時54分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分57秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時54分57秒     ens33    400.00    356.00     55.75     61.71      0.00      0.00      0.00      0.01

06時54分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分58秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時54分58秒     ens33    440.00    393.00     63.93     79.43      0.00      0.00      0.00      0.01

06時54分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時54分59秒        lo     65.00     65.00      4.61      4.61      0.00      0.00      0.00      0.00
06時54分59秒     ens33    592.00    591.00     99.29    108.88      0.00      0.00      0.00      0.01

06時54分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分00秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時55分00秒     ens33    888.00    907.00    175.68    199.90      0.00      0.00      0.00      0.02

06時55分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分01秒        lo     61.00     61.00      6.40      6.40      0.00      0.00      0.00      0.00
06時55分01秒     ens33    519.00    481.00     91.34     75.81      0.00      0.00      0.00      0.01

06時55分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分02秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
06時55分02秒     ens33    383.00    323.00     54.27     55.41      0.00      0.00      0.00      0.00

06時55分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分03秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時55分03秒     ens33    437.00    370.00     85.67     75.78      0.00      0.00      0.00      0.01

06時55分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分04秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
06時55分04秒     ens33    585.00    531.00    101.22    100.26      0.00      0.00      0.00      0.01

06時55分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分05秒        lo    149.00    149.00     84.64     84.64      0.00      0.00      0.00      0.00
06時55分05秒     ens33   5070.00   4853.00   1130.34   1699.40      0.00      0.00      0.00      0.14

06時55分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分06秒        lo     45.00     45.00      5.80      5.80      0.00      0.00      0.00      0.00
06時55分06秒     ens33    474.00    482.00     84.90     80.24      0.00      0.00      0.00      0.01

06時55分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分07秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時55分07秒     ens33    299.00    308.00     43.86     56.08      0.00      0.00      0.00      0.00

06時55分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分08秒        lo     16.00     16.00      1.16      1.16      0.00      0.00      0.00      0.00
06時55分08秒     ens33    385.00    366.00     53.04     72.11      0.00      0.00      0.00      0.01

06時55分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分09秒        lo     59.00     59.00      4.29      4.29      0.00      0.00      0.00      0.00
06時55分09秒     ens33    526.00    532.00     89.91    103.78      0.00      0.00      0.00      0.01

06時55分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分10秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時55分10秒     ens33    870.00    953.00    181.45    220.99      0.00      0.00      0.00      0.02

06時55分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分11秒        lo     19.00     19.00      1.11      1.11      0.00      0.00      0.00      0.00
06時55分11秒     ens33    345.00    350.00     48.62     59.47      0.00      0.00      0.00      0.00

06時55分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分12秒        lo      3.00      3.00      0.23      0.23      0.00      0.00      0.00      0.00
06時55分12秒     ens33    298.00    295.00     42.36     53.41      0.00      0.00      0.00      0.00

06時55分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分13秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時55分13秒     ens33    381.00    344.00     52.46     67.99      0.00      0.00      0.00      0.01

06時55分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分14秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
06時55分14秒     ens33    566.00    568.00    120.84    113.45      0.00      0.00      0.00      0.01

06時55分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分15秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時55分15秒     ens33    852.00    911.00    181.80    209.91      0.00      0.00      0.00      0.02

06時55分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分16秒        lo     61.00     61.00      6.40      6.40      0.00      0.00      0.00      0.00
06時55分16秒     ens33    441.00    443.00     84.15     71.59      0.00      0.00      0.00      0.01

06時55分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分17秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時55分17秒     ens33    278.00    274.00     40.75     48.70      0.00      0.00      0.00      0.00

06時55分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分18秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時55分18秒     ens33    362.00    325.00     50.55     63.78      0.00      0.00      0.00      0.01

06時55分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分19秒        lo     51.00     51.00      3.87      3.87      0.00      0.00      0.00      0.00
06時55分19秒     ens33    516.00    505.00     90.06     97.92      0.00      0.00      0.00      0.01

06時55分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分20秒        lo     43.00     43.00      5.12      5.12      0.00      0.00      0.00      0.00
06時55分20秒     ens33   2676.00   2415.00    593.36    828.76      0.00      0.00      0.00      0.07

06時55分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分21秒        lo     19.00     19.00      1.11      1.11      0.00      0.00      0.00      0.00
06時55分21秒     ens33    376.00    362.00     52.79     66.85      0.00      0.00      0.00      0.01

06時55分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分22秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
06時55分22秒     ens33    313.00    301.00     44.54     53.74      0.00      0.00      0.00      0.00

06時55分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分23秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時55分23秒     ens33    377.00    351.00     52.11     68.56      0.00      0.00      0.00      0.01

06時55分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分24秒        lo     29.00     29.00      1.64      1.64      0.00      0.00      0.00      0.00
06時55分24秒     ens33    520.00    499.00     88.93     98.89      0.00      0.00      0.00      0.01

06時55分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分25秒        lo      9.00      9.00      0.58      0.58      0.00      0.00      0.00      0.00
06時55分25秒     ens33    864.00    891.00    207.31    222.71      0.00      0.00      0.00      0.02

06時55分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分26秒        lo     19.00     19.00      1.11      1.11      0.00      0.00      0.00      0.00
06時55分26秒     ens33    338.00    328.00     50.42     55.46      0.00      0.00      0.00      0.00

06時55分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分27秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時55分27秒     ens33    295.00    307.00     46.44     54.55      0.00      0.00      0.00      0.00

06時55分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分28秒        lo     16.00     16.00      1.16      1.16      0.00      0.00      0.00      0.00
06時55分28秒     ens33    364.00    344.00     51.66     67.34      0.00      0.00      0.00      0.01

06時55分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分29秒        lo     51.00     51.00      3.87      3.87      0.00      0.00      0.00      0.00
06時55分29秒     ens33    532.00    529.00     91.63    101.83      0.00      0.00      0.00      0.01

06時55分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分30秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時55分30秒     ens33    864.00    867.00    181.25    212.39      0.00      0.00      0.00      0.02

06時55分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分31秒        lo     19.00     19.00      1.11      1.11      0.00      0.00      0.00      0.00
06時55分31秒     ens33    315.00    310.00     44.51     52.21      0.00      0.00      0.00      0.00

06時55分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分32秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
06時55分32秒     ens33    298.00    297.00     44.53     57.50      0.00      0.00      0.00      0.00

06時55分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分33秒        lo     14.00     14.00      1.14      1.14      0.00      0.00      0.00      0.00
06時55分33秒     ens33    357.00    329.00     50.21     64.18      0.00      0.00      0.00      0.01

06時55分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分34秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
06時55分34秒     ens33    500.00    488.00     86.72     95.75      0.00      0.00      0.00      0.01

06時55分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分35秒        lo    113.00    113.00    115.32    115.32      0.00      0.00      0.00      0.00
06時55分35秒     ens33   4820.00   4371.00   1154.95   1684.78      0.00      0.00      0.00      0.14

06時55分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分36秒        lo     25.00     25.00     10.27     10.27      0.00      0.00      0.00      0.00
06時55分36秒     ens33    495.00    462.00     97.94     99.18      0.00      0.00      0.00      0.01

06時55分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分37秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時55分37秒     ens33    329.00    312.00     48.92     54.86      0.00      0.00      0.00      0.00

06時55分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分38秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時55分38秒     ens33    378.00    353.00     54.85     68.93      0.00      0.00      0.00      0.01

06時55分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分39秒        lo     53.00     53.00      3.97      3.97      0.00      0.00      0.00      0.00
06時55分39秒     ens33    541.00    534.00     89.54    102.20      0.00      0.00      0.00      0.01

06時55分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分40秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時55分40秒     ens33    918.00   1015.00    188.78    231.12      0.00      0.00      0.00      0.02

06時55分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分41秒        lo     19.00     19.00      1.11      1.11      0.00      0.00      0.00      0.00
06時55分41秒     ens33    407.00    396.00     60.20     66.46      0.00      0.00      0.00      0.01

06時55分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分42秒        lo      6.00      6.00      0.73      0.73      0.00      0.00      0.00      0.00
06時55分42秒     ens33    306.00    295.00     43.90     52.98      0.00      0.00      0.00      0.00

06時55分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分43秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時55分43秒     ens33    375.00    349.00     53.28     73.76      0.00      0.00      0.00      0.01

06時55分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分44秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
06時55分44秒     ens33    522.00    515.00     87.17     98.78      0.00      0.00      0.00      0.01

06時55分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分45秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時55分45秒     ens33    871.00    975.00    184.38    226.01      0.00      0.00      0.00      0.02

06時55分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分46秒        lo     19.00     19.00      1.11      1.11      0.00      0.00      0.00      0.00
06時55分46秒     ens33    374.00    345.00     55.34     57.77      0.00      0.00      0.00      0.00

06時55分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分47秒        lo      3.00      3.00      0.36      0.36      0.00      0.00      0.00      0.00
06時55分47秒     ens33    296.00    269.00     67.57     54.15      0.00      0.00      0.00      0.01

06時55分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分48秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時55分48秒     ens33    349.00    307.00     51.54     60.16      0.00      0.00      0.00      0.00

06時55分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分49秒        lo     51.00     51.00      3.87      3.87      0.00      0.00      0.00      0.00
06時55分49秒     ens33    505.00    523.00     87.42     96.56      0.00      0.00      0.00      0.01

06時55分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分50秒        lo     61.00     61.00     65.54     65.54      0.00      0.00      0.00      0.00
06時55分50秒     ens33   3167.00   3026.00    687.48    967.45      0.00      0.00      0.00      0.08

06時55分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分51秒        lo     19.00     19.00      1.11      1.11      0.00      0.00      0.00      0.00
06時55分51秒     ens33    396.00    363.00     57.44     61.28      0.00      0.00      0.00      0.01

06時55分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分52秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
06時55分52秒     ens33    303.00    275.00     42.33     48.02      0.00      0.00      0.00      0.00

06時55分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分53秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時55分53秒     ens33    350.00    314.00     48.91     61.67      0.00      0.00      0.00      0.01

06時55分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分54秒        lo     31.00     31.00      1.74      1.74      0.00      0.00      0.00      0.00
06時55分54秒     ens33    506.00    496.00     85.70    100.66      0.00      0.00      0.00      0.01

06時55分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分55秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
06時55分55秒     ens33    828.00    976.00    181.90    228.48      0.00      0.00      0.00      0.02

06時55分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分56秒        lo     19.00     19.00      1.11      1.11      0.00      0.00      0.00      0.00
06時55分56秒     ens33    387.00    363.00     56.59     59.98      0.00      0.00      0.00      0.00

06時55分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分57秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時55分57秒     ens33    269.00    250.00     39.02     44.45      0.00      0.00      0.00      0.00

06時55分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分58秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時55分58秒     ens33    343.00    308.00     73.40     67.41      0.00      0.00      0.00      0.01

06時55分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時55分59秒        lo     61.00     61.00      4.40      4.40      0.00      0.00      0.00      0.00
06時55分59秒     ens33    503.00    488.00     89.13     94.19      0.00      0.00      0.00      0.01

06時55分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時56分00秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時56分00秒     ens33    831.00    972.00    186.41    228.70      0.00      0.00      0.00      0.02

06時56分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時56分01秒        lo     19.00     19.00      1.11      1.11      0.00      0.00      0.00      0.00
06時56分01秒     ens33    356.00    336.00     52.85     56.16      0.00      0.00      0.00      0.00

06時56分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時56分02秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
06時56分02秒     ens33    267.00    246.00     39.21     43.38      0.00      0.00      0.00      0.00

06時56分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時56分03秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時56分03秒     ens33    315.00    292.00     44.78     56.90      0.00      0.00      0.00      0.00

06時56分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時56分04秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
06時56分04秒     ens33    475.00    451.00     83.63     90.97      0.00      0.00      0.00      0.01

06時56分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時56分05秒        lo      9.00      9.00      0.90      0.90      0.00      0.00      0.00      0.00
06時56分05秒     ens33   1171.00   1302.00    231.16    296.44      0.00      0.00      0.00      0.02

06時56分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時56分06秒        lo     19.00     19.00      1.11      1.11      0.00      0.00      0.00      0.00
06時56分06秒     ens33    381.00    343.00     56.12     58.59      0.00      0.00      0.00      0.00

06時56分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時56分07秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時56分07秒     ens33    281.00    260.00     40.29     45.86      0.00      0.00      0.00      0.00

06時56分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時56分08秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時56分08秒     ens33    340.00    292.00     47.42     56.93      0.00      0.00      0.00      0.00

06時56分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時56分09秒        lo     63.00     63.00      4.51      4.51      0.00      0.00      0.00      0.00
06時56分09秒     ens33    502.00    480.00    110.93    101.30      0.00      0.00      0.00      0.01

06時56分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時56分10秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時56分10秒     ens33    796.00    873.00    183.36    221.62      0.00      0.00      0.00      0.02

06時56分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時56分11秒        lo      9.00      9.00      0.58      0.58      0.00      0.00      0.00      0.00
06時56分11秒     ens33    371.00    354.00     59.51     59.38      0.00      0.00      0.00      0.00

06時56分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時56分12秒        lo     16.00     16.00      1.02      1.02      0.00      0.00      0.00      0.00
06時56分12秒     ens33    319.00    271.00     43.86     48.64      0.00      0.00      0.00      0.00

06時56分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時56分13秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時56分13秒     ens33    308.00    276.00     43.78     54.24      0.00      0.00      0.00      0.00

06時56分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時56分14秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
06時56分14秒     ens33    480.00    459.00     83.08     89.63      0.00      0.00      0.00      0.01

06時56分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時56分15秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時56分15秒     ens33    765.00    860.00    178.24    219.84      0.00      0.00      0.00      0.02

06時56分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時56分16秒        lo      9.00      9.00      0.58      0.58      0.00      0.00      0.00      0.00
06時56分16秒     ens33    359.00    327.00     55.87     61.15      0.00      0.00      0.00      0.01

06時56分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時56分17秒        lo     13.00     13.00      0.79      0.79      0.00      0.00      0.00      0.00
06時56分17秒     ens33    251.00    230.00     36.68     39.54      0.00      0.00      0.00      0.00

06時56分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時56分18秒        lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
06時56分18秒     ens33    259.00    253.00     39.31     48.28      0.00      0.00      0.00      0.00

06時56分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時56分19秒        lo     65.00     65.00      4.61      4.61      0.00      0.00      0.00      0.00
06時56分19秒     ens33    426.00    440.00     77.44     84.09      0.00      0.00      0.00      0.01

06時56分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時56分20秒        lo     60.00     60.00      3.66      3.66      0.00      0.00      0.00      0.00
06時56分20秒     ens33   1670.00   1635.00    297.04    323.01      0.00      0.00      0.00      0.03

06時56分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時56分21秒        lo     27.00     27.00      1.49      1.49      0.00      0.00      0.00      0.00
06時56分21秒     ens33    350.00    281.00     54.07     45.90      0.00      0.00      0.00      0.00

06時56分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時56分22秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
06時56分22秒     ens33    247.00    204.00     35.44     34.39      0.00      0.00      0.00      0.00

06時56分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時56分23秒        lo     16.00     16.00      1.16      1.16      0.00      0.00      0.00      0.00
06時56分23秒     ens33    304.00    246.00     45.94     47.13      0.00      0.00      0.00      0.00

06時56分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06時56分24秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
06時56分24秒     ens33    489.00    449.00     81.89     84.55      0.00      0.00      0.00      0.01

平均時間：     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
平均時間：        lo     24.49     24.49      6.48      6.48      0.00      0.00      0.00      0.00
平均時間：     ens33    693.55    672.79    134.51    168.19      0.00      0.00      0.00      0.01
