              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi        11Gi        24Mi       1.2Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi        11Gi        24Mi       1.2Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi        11Gi        24Mi       1.3Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi        11Gi        24Mi       1.5Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.8Gi        10Gi        24Mi       1.6Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.9Gi        10Gi        24Mi       1.9Gi        12Gi
Swap:            0B          0B          0B
