              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.1Gi       9.0Gi        40Mi       3.5Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.1Gi       8.9Gi        40Mi       3.6Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.1Gi       4.0Gi        40Mi       3.6Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.1Gi       9.4Gi        40Mi       3.2Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.1Gi       9.3Gi        40Mi       3.3Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.1Gi       9.2Gi        40Mi       3.4Gi        12Gi
Swap:            0B          0B          0B
