2026/07/18 00:47:53 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.7, Count: 163, TPM: 1009.4, Sum(ms): 43328.6, Avg(ms): 265.8, 50th(ms): 268.4, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 9.8, Count: 1838, TPM: 11263.9, Sum(ms): 356405.4, Avg(ms): 194.0, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 156, TPM: 951.2, Sum(ms): 6943.3, Avg(ms): 44.5, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 75.5, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 9.8, Count: 1839, TPM: 11240.5, Sum(ms): 199663.1, Avg(ms): 108.6, 50th(ms): 100.7, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 251.7, 99.9th(ms): 385.9, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 188, TPM: 1146.0, Sum(ms): 4330.6, Avg(ms): 23.1, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 46.1, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 139, TPM: 834.7, Sum(ms): 41255.2, Avg(ms): 297.5, 50th(ms): 302.0, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1743, TPM: 10465.2, Sum(ms): 387800.5, Avg(ms): 222.7, 50th(ms): 209.7, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 503.3, 99.9th(ms): 771.8, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 142, TPM: 855.1, Sum(ms): 5771.3, Avg(ms): 40.6, 50th(ms): 37.7, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1588, TPM: 9534.1, Sum(ms): 190688.0, Avg(ms): 120.1, 50th(ms): 113.2, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 385.9, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 152, TPM: 918.7, Sum(ms): 4021.8, Avg(ms): 26.5, 50th(ms): 24.1, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 62.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 175, TPM: 1054.8, Sum(ms): 46529.0, Avg(ms): 266.0, 50th(ms): 268.4, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 453.0, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1921, TPM: 11532.1, Sum(ms): 367328.9, Avg(ms): 191.2, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 469.8, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 171, TPM: 1028.0, Sum(ms): 7110.6, Avg(ms): 41.5, 50th(ms): 41.9, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 92.3, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1927, TPM: 11565.3, Sum(ms): 200398.3, Avg(ms): 104.0, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 243.3, 99.9th(ms): 352.3, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 185, TPM: 1113.0, Sum(ms): 4282.2, Avg(ms): 23.2, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 65.0, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 142, TPM: 854.9, Sum(ms): 37695.2, Avg(ms): 265.5, 50th(ms): 268.4, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1899, TPM: 11395.4, Sum(ms): 386475.7, Avg(ms): 203.6, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 570.4, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 145, TPM: 891.6, Sum(ms): 5924.2, Avg(ms): 41.0, 50th(ms): 39.8, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1709, TPM: 10254.9, Sum(ms): 199532.5, Avg(ms): 116.7, 50th(ms): 109.1, 90th(ms): 167.8, 95th(ms): 209.7, 99th(ms): 302.0, 99.9th(ms): 419.4, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 161, TPM: 977.8, Sum(ms): 3855.1, Avg(ms): 23.9, 50th(ms): 21.0, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 75.5, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 199, TPM: 1195.0, Sum(ms): 49044.4, Avg(ms): 246.9, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2078, TPM: 12468.2, Sum(ms): 377747.2, Avg(ms): 181.8, 50th(ms): 176.2, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 402.7, 99.9th(ms): 536.9, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 182, TPM: 1095.0, Sum(ms): 6583.5, Avg(ms): 36.2, 50th(ms): 35.7, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 92.3, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1882, TPM: 11317.5, Sum(ms): 190626.8, Avg(ms): 101.3, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 318.8, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 179, TPM: 1081.3, Sum(ms): 4004.3, Avg(ms): 22.4, 50th(ms): 21.0, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 145, TPM: 873.2, Sum(ms): 42136.1, Avg(ms): 290.4, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 486.5, 99th(ms): 536.9, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1768, TPM: 10629.0, Sum(ms): 374920.9, Avg(ms): 212.2, 50th(ms): 201.3, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 151, TPM: 907.0, Sum(ms): 6583.1, Avg(ms): 43.6, 50th(ms): 41.9, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1736, TPM: 10422.6, Sum(ms): 201085.6, Avg(ms): 115.9, 50th(ms): 109.1, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 285.2, 99.9th(ms): 419.4, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 145, TPM: 898.1, Sum(ms): 3891.7, Avg(ms): 26.8, 50th(ms): 25.2, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 170, TPM: 1020.0, Sum(ms): 46399.8, Avg(ms): 273.1, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1887, TPM: 11323.7, Sum(ms): 384895.2, Avg(ms): 204.0, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 503.3, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 170, TPM: 1027.3, Sum(ms): 7337.6, Avg(ms): 43.2, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1763, TPM: 10592.2, Sum(ms): 186678.5, Avg(ms): 105.9, 50th(ms): 100.7, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 251.7, 99.9th(ms): 352.3, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 170, TPM: 1024.3, Sum(ms): 4122.5, Avg(ms): 24.3, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 44.0, 99th(ms): 62.9, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.9, Count: 139, TPM: 841.8, Sum(ms): 44883.1, Avg(ms): 322.1, 50th(ms): 318.8, 90th(ms): 436.2, 95th(ms): 453.0, 99th(ms): 486.5, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1572, TPM: 9431.7, Sum(ms): 377992.5, Avg(ms): 240.5, 50th(ms): 234.9, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 771.8, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 143, TPM: 881.2, Sum(ms): 7023.5, Avg(ms): 49.1, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 130.0, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1538, TPM: 9228.1, Sum(ms): 195120.4, Avg(ms): 126.9, 50th(ms): 117.4, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 318.8, 99.9th(ms): 453.0, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 144, TPM: 875.9, Sum(ms): 3913.1, Avg(ms): 27.2, 50th(ms): 25.2, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 168, TPM: 1017.0, Sum(ms): 46195.2, Avg(ms): 274.8, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 385.9, 99th(ms): 419.4, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1910, TPM: 11464.4, Sum(ms): 374591.7, Avg(ms): 196.2, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 173, TPM: 1049.6, Sum(ms): 6978.4, Avg(ms): 40.4, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1827, TPM: 10966.5, Sum(ms): 196523.9, Avg(ms): 107.7, 50th(ms): 100.7, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 285.2, 99.9th(ms): 385.9, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 160, TPM: 967.4, Sum(ms): 3698.9, Avg(ms): 23.1, 50th(ms): 21.0, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.7, Count: 163, TPM: 1003.1, Sum(ms): 51297.4, Avg(ms): 314.8, 50th(ms): 318.8, 90th(ms): 419.4, 95th(ms): 436.2, 99th(ms): 503.3, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1734, TPM: 10405.7, Sum(ms): 370841.2, Avg(ms): 213.9, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 704.6, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 151, TPM: 910.6, Sum(ms): 6843.6, Avg(ms): 45.4, 50th(ms): 44.0, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1688, TPM: 10131.7, Sum(ms): 194017.8, Avg(ms): 115.0, 50th(ms): 104.9, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 302.0, 99.9th(ms): 402.7, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 149, TPM: 899.5, Sum(ms): 3992.4, Avg(ms): 26.8, 50th(ms): 25.2, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 62.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.9, Count: 169, TPM: 1019.6, Sum(ms): 44534.8, Avg(ms): 264.0, 50th(ms): 268.4, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 604.0, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1989, TPM: 11942.8, Sum(ms): 374712.4, Avg(ms): 188.5, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 190, TPM: 1142.2, Sum(ms): 7280.7, Avg(ms): 38.3, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1936, TPM: 11622.6, Sum(ms): 199834.0, Avg(ms): 103.2, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 184.5, 99th(ms): 260.0, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 186, TPM: 1120.3, Sum(ms): 4233.6, Avg(ms): 22.8, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 44.0, 99th(ms): 54.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.8, Count: 155, TPM: 945.9, Sum(ms): 50605.6, Avg(ms): 326.6, 50th(ms): 335.5, 90th(ms): 453.0, 95th(ms): 520.1, 99th(ms): 671.1, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1740, TPM: 10447.4, Sum(ms): 375773.9, Avg(ms): 216.1, 50th(ms): 209.7, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 520.1, 99.9th(ms): 704.6, Max(ms): 1006.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 162, TPM: 972.9, Sum(ms): 7593.7, Avg(ms): 46.9, 50th(ms): 44.0, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1675, TPM: 10050.6, Sum(ms): 188415.2, Avg(ms): 112.5, 50th(ms): 104.9, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 285.2, 99.9th(ms): 385.9, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 165, TPM: 991.2, Sum(ms): 4268.3, Avg(ms): 25.9, 50th(ms): 25.2, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 62.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.8, Count: 173, TPM: 1061.1, Sum(ms): 52377.4, Avg(ms): 302.6, 50th(ms): 285.2, 90th(ms): 436.2, 95th(ms): 503.3, 99th(ms): 637.5, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1870, TPM: 11220.8, Sum(ms): 383976.4, Avg(ms): 205.4, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 671.1, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 139, TPM: 850.9, Sum(ms): 5801.0, Avg(ms): 41.7, 50th(ms): 37.7, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1725, TPM: 10352.0, Sum(ms): 184157.5, Avg(ms): 106.8, 50th(ms): 100.7, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 268.4, 99.9th(ms): 369.1, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 173, TPM: 1079.9, Sum(ms): 4258.1, Avg(ms): 24.6, 50th(ms): 23.1, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 158, TPM: 949.5, Sum(ms): 45882.9, Avg(ms): 290.7, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 520.1, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1791, TPM: 10746.3, Sum(ms): 382078.2, Avg(ms): 213.4, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 536.9, 99.9th(ms): 704.6, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 163, TPM: 984.3, Sum(ms): 7080.2, Avg(ms): 43.5, 50th(ms): 41.9, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1729, TPM: 10376.7, Sum(ms): 189286.9, Avg(ms): 109.5, 50th(ms): 100.7, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 268.4, 99.9th(ms): 385.9, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 158, TPM: 948.9, Sum(ms): 3991.1, Avg(ms): 25.2, 50th(ms): 25.2, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 54.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 159, TPM: 955.6, Sum(ms): 41129.0, Avg(ms): 259.1, 50th(ms): 260.0, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1970, TPM: 11826.2, Sum(ms): 370862.1, Avg(ms): 188.3, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 186, TPM: 1125.1, Sum(ms): 7394.6, Avg(ms): 39.8, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1961, TPM: 11770.9, Sum(ms): 204989.6, Avg(ms): 104.6, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 469.8, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 181, TPM: 1088.6, Sum(ms): 4253.3, Avg(ms): 23.5, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 48.2, 99th(ms): 60.8, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 9.9, Count: 147, TPM: 892.8, Sum(ms): 41694.4, Avg(ms): 284.1, 50th(ms): 302.0, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 469.8, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1789, TPM: 10735.1, Sum(ms): 378457.6, Avg(ms): 211.7, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 171, TPM: 1050.1, Sum(ms): 7030.6, Avg(ms): 41.1, 50th(ms): 39.8, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 79.7, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1707, TPM: 10242.0, Sum(ms): 197103.5, Avg(ms): 115.5, 50th(ms): 109.1, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 285.2, 99.9th(ms): 385.9, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 171, TPM: 1058.2, Sum(ms): 4329.5, Avg(ms): 25.3, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 54.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 173, TPM: 1046.3, Sum(ms): 47239.3, Avg(ms): 273.1, 50th(ms): 268.4, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1878, TPM: 11278.3, Sum(ms): 370068.2, Avg(ms): 197.2, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 183, TPM: 1115.1, Sum(ms): 7406.5, Avg(ms): 40.4, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1897, TPM: 11399.3, Sum(ms): 201329.0, Avg(ms): 106.1, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 201.3, 99th(ms): 302.0, 99.9th(ms): 453.0, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 161, TPM: 967.4, Sum(ms): 3699.9, Avg(ms): 23.0, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 56.6, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 153, TPM: 919.9, Sum(ms): 43907.0, Avg(ms): 287.3, 50th(ms): 285.2, 90th(ms): 419.4, 95th(ms): 520.1, 99th(ms): 604.0, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1892, TPM: 11353.4, Sum(ms): 381579.8, Avg(ms): 201.8, 50th(ms): 192.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 146, TPM: 877.2, Sum(ms): 5729.4, Avg(ms): 39.3, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1747, TPM: 10482.2, Sum(ms): 194068.1, Avg(ms): 111.1, 50th(ms): 100.7, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 318.8, 99.9th(ms): 369.1, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 169, TPM: 1015.4, Sum(ms): 4492.5, Avg(ms): 26.6, 50th(ms): 24.1, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 71.3, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.8, Count: 195, TPM: 1189.8, Sum(ms): 50091.6, Avg(ms): 257.2, 50th(ms): 260.0, 90th(ms): 352.3, 95th(ms): 436.2, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2026, TPM: 12156.3, Sum(ms): 372020.7, Avg(ms): 183.8, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 536.9, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 155, TPM: 931.8, Sum(ms): 5927.2, Avg(ms): 38.3, 50th(ms): 35.7, 90th(ms): 54.5, 95th(ms): 65.0, 99th(ms): 92.3, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1898, TPM: 11396.0, Sum(ms): 197267.1, Avg(ms): 104.0, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 419.4, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 188, TPM: 1132.6, Sum(ms): 4391.3, Avg(ms): 23.4, 50th(ms): 21.0, 90th(ms): 35.7, 95th(ms): 52.4, 99th(ms): 65.0, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.9, Count: 171, TPM: 1041.2, Sum(ms): 46590.3, Avg(ms): 272.8, 50th(ms): 268.4, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 604.0, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1961, TPM: 11770.2, Sum(ms): 380359.9, Avg(ms): 194.0, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 184, TPM: 1105.1, Sum(ms): 7202.6, Avg(ms): 39.1, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1895, TPM: 11397.3, Sum(ms): 191984.3, Avg(ms): 101.4, 50th(ms): 92.3, 90th(ms): 151.0, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 419.4, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 195, TPM: 1171.8, Sum(ms): 4316.9, Avg(ms): 22.1, 50th(ms): 21.0, 90th(ms): 31.5, 95th(ms): 37.7, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 9.9, Count: 168, TPM: 1017.7, Sum(ms): 42621.0, Avg(ms): 253.9, 50th(ms): 260.0, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1984, TPM: 11907.4, Sum(ms): 372870.4, Avg(ms): 188.1, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 171, TPM: 1050.4, Sum(ms): 6401.2, Avg(ms): 37.4, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 56.6, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1874, TPM: 11273.7, Sum(ms): 202310.7, Avg(ms): 108.0, 50th(ms): 100.7, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 285.2, 99.9th(ms): 419.4, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 168, TPM: 1015.5, Sum(ms): 4095.2, Avg(ms): 24.4, 50th(ms): 22.0, 90th(ms): 44.0, 95th(ms): 54.5, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 10.0, Count: 149, TPM: 895.9, Sum(ms): 46818.9, Avg(ms): 314.5, 50th(ms): 302.0, 90th(ms): 436.2, 95th(ms): 604.0, 99th(ms): 704.6, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1747, TPM: 10486.3, Sum(ms): 373596.2, Avg(ms): 214.0, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 570.4, 99.9th(ms): 671.1, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 138, TPM: 831.1, Sum(ms): 6443.0, Avg(ms): 46.8, 50th(ms): 44.0, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1684, TPM: 10107.5, Sum(ms): 196313.2, Avg(ms): 116.6, 50th(ms): 109.1, 90th(ms): 176.2, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 385.9, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 165, TPM: 995.8, Sum(ms): 4051.1, Avg(ms): 24.6, 50th(ms): 22.0, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 60.8, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.9, Count: 158, TPM: 962.0, Sum(ms): 42888.6, Avg(ms): 272.1, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1855, TPM: 11130.9, Sum(ms): 375043.4, Avg(ms): 202.3, 50th(ms): 192.9, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 152, TPM: 917.6, Sum(ms): 6608.3, Avg(ms): 43.5, 50th(ms): 41.9, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1787, TPM: 10721.2, Sum(ms): 201212.2, Avg(ms): 112.7, 50th(ms): 104.9, 90th(ms): 167.8, 95th(ms): 209.7, 99th(ms): 302.0, 99.9th(ms): 453.0, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 156, TPM: 941.3, Sum(ms): 4012.1, Avg(ms): 25.7, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 65.0, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1013.0, Sum(ms): 47245.8, Avg(ms): 281.3, 50th(ms): 285.2, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 503.3, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1943, TPM: 11661.4, Sum(ms): 380916.7, Avg(ms): 196.2, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 194, TPM: 1173.3, Sum(ms): 7829.1, Avg(ms): 40.3, 50th(ms): 39.8, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 96.5, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1803, TPM: 10833.9, Sum(ms): 188695.7, Avg(ms): 104.7, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 260.0, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 185, TPM: 1112.5, Sum(ms): 4763.8, Avg(ms): 25.7, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 46.1, 99th(ms): 88.1, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 152, TPM: 914.1, Sum(ms): 43653.7, Avg(ms): 287.6, 50th(ms): 285.2, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1785, TPM: 10711.8, Sum(ms): 368806.8, Avg(ms): 206.8, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 140, TPM: 843.4, Sum(ms): 5752.4, Avg(ms): 41.2, 50th(ms): 39.8, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 92.3, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1712, TPM: 10274.0, Sum(ms): 205006.0, Avg(ms): 119.8, 50th(ms): 113.2, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 318.8, 99.9th(ms): 436.2, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 172, TPM: 1033.5, Sum(ms): 4335.7, Avg(ms): 25.2, 50th(ms): 23.1, 90th(ms): 39.8, 95th(ms): 50.3, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 177, TPM: 1063.7, Sum(ms): 48123.4, Avg(ms): 272.1, 50th(ms): 260.0, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1928, TPM: 11579.5, Sum(ms): 365150.3, Avg(ms): 189.5, 50th(ms): 176.2, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 159, TPM: 954.4, Sum(ms): 6134.2, Avg(ms): 38.6, 50th(ms): 35.7, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1901, TPM: 11416.7, Sum(ms): 206378.5, Avg(ms): 108.6, 50th(ms): 100.7, 90th(ms): 159.4, 95th(ms): 201.3, 99th(ms): 302.0, 99.9th(ms): 453.0, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 177, TPM: 1086.0, Sum(ms): 4028.2, Avg(ms): 22.8, 50th(ms): 21.0, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 177, TPM: 1062.1, Sum(ms): 50113.7, Avg(ms): 283.3, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1885, TPM: 11310.2, Sum(ms): 377782.7, Avg(ms): 200.6, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 536.9, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 182, TPM: 1099.0, Sum(ms): 7415.2, Avg(ms): 40.7, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1805, TPM: 10831.4, Sum(ms): 189986.0, Avg(ms): 105.3, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 268.4, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 164, TPM: 989.9, Sum(ms): 3893.0, Avg(ms): 23.7, 50th(ms): 22.0, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 169, TPM: 1017.0, Sum(ms): 43530.5, Avg(ms): 257.5, 50th(ms): 268.4, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2043, TPM: 12267.5, Sum(ms): 386058.0, Avg(ms): 189.0, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 419.4, 99.9th(ms): 520.1, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 189, TPM: 1159.3, Sum(ms): 7846.0, Avg(ms): 41.6, 50th(ms): 39.8, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1915, TPM: 11500.0, Sum(ms): 186724.1, Avg(ms): 97.5, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 352.3, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 182, TPM: 1097.7, Sum(ms): 4228.0, Avg(ms): 23.2, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 44.0, 99th(ms): 67.1, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 149, TPM: 894.7, Sum(ms): 41879.1, Avg(ms): 280.8, 50th(ms): 285.2, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1848, TPM: 11101.8, Sum(ms): 378379.6, Avg(ms): 204.7, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 170, TPM: 1020.3, Sum(ms): 7633.6, Avg(ms): 44.9, 50th(ms): 41.9, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1750, TPM: 10514.2, Sum(ms): 198052.9, Avg(ms): 113.2, 50th(ms): 104.9, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 302.0, 99.9th(ms): 402.7, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 166, TPM: 998.5, Sum(ms): 4404.0, Avg(ms): 26.6, 50th(ms): 24.1, 90th(ms): 41.9, 95th(ms): 54.5, 99th(ms): 83.9, 99.9th(ms): 134.2, Max(ms): 134.2
Finished
[Summary] DELIVERY - Takes(s): 299.9, Count: 4900, TPM: 980.4, Sum(ms): 1365545.5, Avg(ms): 278.9, 50th(ms): 285.2, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 604.0, 99.9th(ms): 704.6, Max(ms): 838.9
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 56289, TPM: 11258.3, Sum(ms): 11292662.9, Avg(ms): 200.7, 50th(ms): 192.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 1006.6
[Summary] ORDER_STATUS - Takes(s): 300.0, Count: 4956, TPM: 991.1, Sum(ms): 206029.3, Avg(ms): 41.6, 50th(ms): 39.8, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 151.0, Max(ms): 167.8
[Summary] PAYMENT - Takes(s): 300.0, Count: 53853, TPM: 10770.2, Sum(ms): 5873845.4, Avg(ms): 109.1, 50th(ms): 100.7, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 285.2, 99.9th(ms): 419.4, Max(ms): 637.5
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 5082, TPM: 1016.3, Sum(ms): 124036.7, Avg(ms): 24.4, 50th(ms): 23.1, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 71.3, 99.9th(ms): 109.1, Max(ms): 159.4
tpmC: 11258.3, tpmTotal: 25016.2, efficiency: 683.9%
