2026/07/03 02:10:04 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.8, Count: 207, TPM: 1273.0, Sum(ms): 23874.6, Avg(ms): 115.4, 50th(ms): 113.2, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 9.8, Count: 2480, TPM: 15186.6, Sum(ms): 141719.8, Avg(ms): 57.2, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 151.0, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 219, TPM: 1335.8, Sum(ms): 4052.6, Avg(ms): 18.5, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 27.3, 99th(ms): 35.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 9.8, Count: 2392, TPM: 14674.2, Sum(ms): 138799.6, Avg(ms): 58.0, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 134.2, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 195, TPM: 1196.7, Sum(ms): 3731.8, Avg(ms): 19.1, 50th(ms): 18.9, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 28.3, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 10.0, Count: 246, TPM: 1477.8, Sum(ms): 27150.7, Avg(ms): 110.3, 50th(ms): 109.1, 90th(ms): 125.8, 95th(ms): 130.0, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2584, TPM: 15504.0, Sum(ms): 141695.7, Avg(ms): 54.8, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 222, TPM: 1334.1, Sum(ms): 3930.7, Avg(ms): 17.7, 50th(ms): 17.8, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 28.3, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2430, TPM: 14591.5, Sum(ms): 140754.0, Avg(ms): 57.9, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 125.8, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 221, TPM: 1329.4, Sum(ms): 4063.1, Avg(ms): 18.4, 50th(ms): 17.8, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 31.5, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 218, TPM: 1314.2, Sum(ms): 25710.5, Avg(ms): 117.9, 50th(ms): 113.2, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2464, TPM: 14785.1, Sum(ms): 137501.4, Avg(ms): 55.8, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 192.9, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 237, TPM: 1422.6, Sum(ms): 4317.4, Avg(ms): 18.2, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 32.5, 99th(ms): 39.8, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2360, TPM: 14177.8, Sum(ms): 145615.1, Avg(ms): 61.7, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 192.9, 99.9th(ms): 302.0, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 237, TPM: 1424.5, Sum(ms): 4589.8, Avg(ms): 19.4, 50th(ms): 18.9, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 35.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 208, TPM: 1248.4, Sum(ms): 25229.4, Avg(ms): 121.5, 50th(ms): 117.4, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2332, TPM: 14002.0, Sum(ms): 136155.1, Avg(ms): 58.4, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 206, TPM: 1240.5, Sum(ms): 3884.9, Avg(ms): 18.9, 50th(ms): 17.8, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 39.8, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2272, TPM: 13633.6, Sum(ms): 148995.9, Avg(ms): 65.6, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 184, TPM: 1105.5, Sum(ms): 3606.6, Avg(ms): 19.6, 50th(ms): 18.9, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 9.9, Count: 160, TPM: 967.0, Sum(ms): 21407.1, Avg(ms): 134.0, 50th(ms): 134.2, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 218.1, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1803, TPM: 10840.1, Sum(ms): 123791.5, Avg(ms): 68.7, 50th(ms): 65.0, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 159.4, 99.9th(ms): 520.1, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 165, TPM: 992.5, Sum(ms): 3383.1, Avg(ms): 20.5, 50th(ms): 19.9, 90th(ms): 30.4, 95th(ms): 37.7, 99th(ms): 44.0, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1633, TPM: 9802.3, Sum(ms): 163519.0, Avg(ms): 100.2, 50th(ms): 67.1, 90th(ms): 234.9, 95th(ms): 302.0, 99th(ms): 604.0, 99.9th(ms): 704.6, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 170, TPM: 1020.1, Sum(ms): 3574.2, Avg(ms): 21.0, 50th(ms): 19.9, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 46.1, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 193, TPM: 1162.3, Sum(ms): 24198.6, Avg(ms): 125.4, 50th(ms): 121.6, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 209.7, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2244, TPM: 13497.6, Sum(ms): 138305.0, Avg(ms): 61.7, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 167.8, 99.9th(ms): 352.3, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 212, TPM: 1299.5, Sum(ms): 4135.0, Avg(ms): 19.5, 50th(ms): 18.9, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 48.2, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 9.9, Count: 2123, TPM: 12860.0, Sum(ms): 149938.0, Avg(ms): 70.6, 50th(ms): 58.7, 90th(ms): 96.5, 95th(ms): 159.4, 99th(ms): 302.0, 99.9th(ms): 385.9, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 176, TPM: 1084.0, Sum(ms): 3570.8, Avg(ms): 20.3, 50th(ms): 19.9, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 35.7, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 219, TPM: 1322.0, Sum(ms): 27959.4, Avg(ms): 127.6, 50th(ms): 121.6, 90th(ms): 151.0, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2373, TPM: 14243.4, Sum(ms): 142258.5, Avg(ms): 60.0, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 221, TPM: 1353.8, Sum(ms): 4273.3, Avg(ms): 19.4, 50th(ms): 18.9, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 35.7, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2292, TPM: 13774.6, Sum(ms): 138947.8, Avg(ms): 60.6, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 218, TPM: 1313.7, Sum(ms): 4542.1, Avg(ms): 20.8, 50th(ms): 21.0, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 31.5, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 10.0, Count: 200, TPM: 1204.4, Sum(ms): 25096.2, Avg(ms): 125.5, 50th(ms): 121.6, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2274, TPM: 13652.6, Sum(ms): 141360.0, Avg(ms): 62.2, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 159.4, 99.9th(ms): 520.1, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 196, TPM: 1176.7, Sum(ms): 4022.5, Avg(ms): 20.5, 50th(ms): 19.9, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 54.5, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2186, TPM: 13117.3, Sum(ms): 142316.3, Avg(ms): 65.1, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 104.9, 99th(ms): 268.4, 99.9th(ms): 436.2, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 226, TPM: 1358.2, Sum(ms): 4717.5, Avg(ms): 20.9, 50th(ms): 19.9, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 46.1, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 210, TPM: 1264.0, Sum(ms): 25551.9, Avg(ms): 121.5, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 184.5, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2350, TPM: 14101.0, Sum(ms): 139890.6, Avg(ms): 59.5, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 234, TPM: 1405.6, Sum(ms): 4537.1, Avg(ms): 19.4, 50th(ms): 18.9, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 39.8, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2219, TPM: 13317.3, Sum(ms): 143857.1, Avg(ms): 64.8, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 268.4, 99.9th(ms): 453.0, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 181, TPM: 1088.1, Sum(ms): 3764.8, Avg(ms): 20.8, 50th(ms): 21.0, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 35.7, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 9.9, Count: 184, TPM: 1113.1, Sum(ms): 25347.5, Avg(ms): 137.8, 50th(ms): 134.2, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 260.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2251, TPM: 13512.9, Sum(ms): 151699.7, Avg(ms): 67.4, 50th(ms): 65.0, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 218.1, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 209, TPM: 1264.0, Sum(ms): 4103.7, Avg(ms): 19.6, 50th(ms): 18.9, 90th(ms): 27.3, 95th(ms): 31.5, 99th(ms): 50.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2073, TPM: 12440.7, Sum(ms): 132471.4, Avg(ms): 63.9, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 209.7, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 193, TPM: 1161.0, Sum(ms): 4024.6, Avg(ms): 20.8, 50th(ms): 19.9, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 48.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 206, TPM: 1236.5, Sum(ms): 26643.0, Avg(ms): 129.3, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 260.0, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2315, TPM: 13890.8, Sum(ms): 148190.9, Avg(ms): 64.1, 50th(ms): 62.9, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 134.2, 99.9th(ms): 184.5, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 208, TPM: 1250.9, Sum(ms): 4079.0, Avg(ms): 19.6, 50th(ms): 18.9, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 39.8, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2141, TPM: 12854.1, Sum(ms): 134523.9, Avg(ms): 62.9, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 268.4, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 207, TPM: 1242.5, Sum(ms): 4360.9, Avg(ms): 21.1, 50th(ms): 21.0, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 37.7, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 9.9, Count: 192, TPM: 1165.4, Sum(ms): 27767.8, Avg(ms): 144.9, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 260.0, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2042, TPM: 12293.7, Sum(ms): 145963.8, Avg(ms): 71.5, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 167.8, 99.9th(ms): 234.9, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 189, TPM: 1140.2, Sum(ms): 4076.0, Avg(ms): 21.6, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 31.5, 99th(ms): 44.0, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1954, TPM: 11776.2, Sum(ms): 132841.7, Avg(ms): 68.0, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 117.4, 99th(ms): 176.2, 99.9th(ms): 268.4, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 217, TPM: 1309.9, Sum(ms): 4607.8, Avg(ms): 21.3, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 30.4, 99th(ms): 41.9, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.3, Count: 151, TPM: 975.6, Sum(ms): 23792.0, Avg(ms): 157.6, 50th(ms): 134.2, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 671.1, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 9.3, Count: 1852, TPM: 11922.6, Sum(ms): 151867.2, Avg(ms): 82.1, 50th(ms): 67.1, 90th(ms): 109.1, 95th(ms): 151.0, 99th(ms): 536.9, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 9.3, Count: 172, TPM: 1105.7, Sum(ms): 4166.4, Avg(ms): 24.2, 50th(ms): 19.9, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 39.8, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] PAYMENT - Takes(s): 9.3, Count: 1725, TPM: 11099.0, Sum(ms): 138185.4, Avg(ms): 80.1, 50th(ms): 60.8, 90th(ms): 104.9, 95th(ms): 134.2, 99th(ms): 805.3, 99.9th(ms): 838.9, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.3, Count: 146, TPM: 942.7, Sum(ms): 3080.4, Avg(ms): 21.1, 50th(ms): 19.9, 90th(ms): 28.3, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 9.9, Count: 152, TPM: 925.7, Sum(ms): 24939.4, Avg(ms): 164.4, 50th(ms): 151.0, 90th(ms): 218.1, 95th(ms): 268.4, 99th(ms): 469.8, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1685, TPM: 10117.8, Sum(ms): 154782.7, Avg(ms): 91.9, 50th(ms): 79.7, 90th(ms): 134.2, 95th(ms): 184.5, 99th(ms): 436.2, 99.9th(ms): 469.8, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 154, TPM: 928.7, Sum(ms): 3152.8, Avg(ms): 20.4, 50th(ms): 19.9, 90th(ms): 29.4, 95th(ms): 31.5, 99th(ms): 50.3, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1631, TPM: 9789.7, Sum(ms): 131922.9, Avg(ms): 81.0, 50th(ms): 67.1, 90th(ms): 117.4, 95th(ms): 167.8, 99th(ms): 318.8, 99.9th(ms): 503.3, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 164, TPM: 984.1, Sum(ms): 3592.9, Avg(ms): 21.9, 50th(ms): 19.9, 90th(ms): 30.4, 95th(ms): 37.7, 99th(ms): 62.9, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 209, TPM: 1254.1, Sum(ms): 28683.2, Avg(ms): 137.3, 50th(ms): 134.2, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2054, TPM: 12328.0, Sum(ms): 142505.9, Avg(ms): 69.4, 50th(ms): 67.1, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 184, TPM: 1111.9, Sum(ms): 3292.5, Avg(ms): 17.9, 50th(ms): 17.8, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 37.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2047, TPM: 12289.4, Sum(ms): 140161.2, Avg(ms): 68.5, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 117.4, 99th(ms): 260.0, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 174, TPM: 1044.7, Sum(ms): 3394.0, Avg(ms): 19.5, 50th(ms): 18.9, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 32.5, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 187, TPM: 1123.3, Sum(ms): 25387.8, Avg(ms): 135.8, 50th(ms): 134.2, 90th(ms): 159.4, 95th(ms): 201.3, 99th(ms): 226.5, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2155, TPM: 12932.5, Sum(ms): 142206.3, Avg(ms): 66.1, 50th(ms): 65.0, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 134.2, 99.9th(ms): 268.4, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 218, TPM: 1309.3, Sum(ms): 4093.2, Avg(ms): 18.8, 50th(ms): 18.9, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 37.7, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2147, TPM: 12883.9, Sum(ms): 141980.6, Avg(ms): 66.1, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 113.2, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 199, TPM: 1197.5, Sum(ms): 4004.8, Avg(ms): 20.2, 50th(ms): 19.9, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 44.0, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 9.9, Count: 203, TPM: 1228.6, Sum(ms): 27494.1, Avg(ms): 135.3, 50th(ms): 130.0, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 260.0, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2235, TPM: 13414.4, Sum(ms): 147021.9, Avg(ms): 65.8, 50th(ms): 62.9, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 186, TPM: 1116.3, Sum(ms): 4041.8, Avg(ms): 21.7, 50th(ms): 21.0, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 50.3, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2095, TPM: 12575.6, Sum(ms): 134691.0, Avg(ms): 64.3, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 151.0, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 210, TPM: 1275.4, Sum(ms): 4679.0, Avg(ms): 22.3, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 30.4, 99th(ms): 44.0, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 190, TPM: 1140.7, Sum(ms): 27958.1, Avg(ms): 147.4, 50th(ms): 151.0, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2053, TPM: 12325.3, Sum(ms): 147183.6, Avg(ms): 71.7, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 189, TPM: 1136.8, Sum(ms): 4442.3, Avg(ms): 23.5, 50th(ms): 23.1, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 52.4, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2064, TPM: 12408.0, Sum(ms): 133439.2, Avg(ms): 64.7, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 185, TPM: 1110.2, Sum(ms): 4358.2, Avg(ms): 23.6, 50th(ms): 23.1, 90th(ms): 32.5, 95th(ms): 33.6, 99th(ms): 41.9, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 9.9, Count: 197, TPM: 1193.6, Sum(ms): 28370.3, Avg(ms): 144.1, 50th(ms): 142.6, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2068, TPM: 12413.8, Sum(ms): 147318.4, Avg(ms): 71.3, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 192, TPM: 1160.1, Sum(ms): 4377.2, Avg(ms): 22.8, 50th(ms): 22.0, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 37.7, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1976, TPM: 11857.1, Sum(ms): 132961.9, Avg(ms): 67.3, 50th(ms): 60.8, 90th(ms): 88.1, 95th(ms): 109.1, 99th(ms): 260.0, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 191, TPM: 1147.0, Sum(ms): 4605.4, Avg(ms): 24.1, 50th(ms): 24.1, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 39.8, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 200, TPM: 1204.0, Sum(ms): 26908.3, Avg(ms): 134.8, 50th(ms): 130.0, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2252, TPM: 13515.2, Sum(ms): 147759.5, Avg(ms): 65.6, 50th(ms): 65.0, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 188, TPM: 1134.8, Sum(ms): 4027.4, Avg(ms): 21.4, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 44.0, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2062, TPM: 12379.8, Sum(ms): 133762.3, Avg(ms): 64.9, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 151.0, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 197, TPM: 1185.5, Sum(ms): 4932.7, Avg(ms): 25.0, 50th(ms): 24.1, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 179, TPM: 1076.5, Sum(ms): 23691.6, Avg(ms): 132.6, 50th(ms): 130.0, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2293, TPM: 13760.9, Sum(ms): 145767.0, Avg(ms): 63.6, 50th(ms): 62.9, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 192.9, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 198, TPM: 1189.0, Sum(ms): 4150.8, Avg(ms): 21.0, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 39.8, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2163, TPM: 12984.0, Sum(ms): 139818.3, Avg(ms): 64.6, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 100.7, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 203, TPM: 1220.7, Sum(ms): 4747.7, Avg(ms): 23.4, 50th(ms): 22.0, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 39.8, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 214, TPM: 1289.9, Sum(ms): 28674.0, Avg(ms): 134.1, 50th(ms): 130.0, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2261, TPM: 13567.5, Sum(ms): 151446.4, Avg(ms): 67.0, 50th(ms): 65.0, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 196, TPM: 1182.3, Sum(ms): 4377.5, Avg(ms): 22.3, 50th(ms): 22.0, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 41.9, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2113, TPM: 12678.1, Sum(ms): 128439.2, Avg(ms): 60.8, 50th(ms): 58.7, 90th(ms): 75.5, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 183, TPM: 1117.2, Sum(ms): 4678.7, Avg(ms): 25.6, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 213, TPM: 1283.9, Sum(ms): 26453.3, Avg(ms): 124.5, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2414, TPM: 14492.1, Sum(ms): 145729.9, Avg(ms): 60.4, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 221, TPM: 1328.2, Sum(ms): 4369.0, Avg(ms): 19.8, 50th(ms): 19.9, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 37.7, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2334, TPM: 14007.0, Sum(ms): 135363.6, Avg(ms): 58.0, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 130.0, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 227, TPM: 1379.3, Sum(ms): 5825.4, Avg(ms): 25.7, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 56.6, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.9, Count: 186, TPM: 1122.8, Sum(ms): 24274.3, Avg(ms): 130.5, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 184.5, 99th(ms): 209.7, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2354, TPM: 14133.6, Sum(ms): 148596.9, Avg(ms): 63.1, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 193, TPM: 1175.1, Sum(ms): 4020.9, Avg(ms): 20.9, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 31.5, 99th(ms): 41.9, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2212, TPM: 13278.0, Sum(ms): 135630.4, Avg(ms): 61.3, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 176.2, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 215, TPM: 1308.4, Sum(ms): 5116.6, Avg(ms): 23.8, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 48.2, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 192, TPM: 1155.6, Sum(ms): 23530.0, Avg(ms): 122.7, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2428, TPM: 14568.1, Sum(ms): 144117.3, Avg(ms): 59.4, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 176.2, Max(ms): 268.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 228, TPM: 1368.3, Sum(ms): 4374.0, Avg(ms): 19.2, 50th(ms): 19.9, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2344, TPM: 14065.7, Sum(ms): 140787.3, Avg(ms): 60.1, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 142.6, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 214, TPM: 1292.1, Sum(ms): 4607.5, Avg(ms): 21.6, 50th(ms): 21.0, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 39.8, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 205, TPM: 1233.7, Sum(ms): 28140.9, Avg(ms): 137.4, 50th(ms): 134.2, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2275, TPM: 13655.0, Sum(ms): 151372.6, Avg(ms): 66.6, 50th(ms): 65.0, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 192.9, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 196, TPM: 1184.3, Sum(ms): 4297.8, Avg(ms): 22.0, 50th(ms): 21.0, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 58.7, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2068, TPM: 12427.4, Sum(ms): 129310.2, Avg(ms): 62.5, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 142.6, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 195, TPM: 1171.9, Sum(ms): 4350.7, Avg(ms): 22.3, 50th(ms): 22.0, 90th(ms): 31.5, 95th(ms): 32.5, 99th(ms): 39.8, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 10.0, Count: 181, TPM: 1090.2, Sum(ms): 24461.3, Avg(ms): 135.1, 50th(ms): 130.0, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2206, TPM: 13236.9, Sum(ms): 144681.5, Avg(ms): 65.6, 50th(ms): 62.9, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 134.2, 99.9th(ms): 184.5, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 225, TPM: 1364.1, Sum(ms): 4800.2, Avg(ms): 21.3, 50th(ms): 19.9, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2208, TPM: 13250.6, Sum(ms): 139652.7, Avg(ms): 63.3, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 176.2, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 205, TPM: 1230.7, Sum(ms): 4348.0, Avg(ms): 21.2, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 33.6, 99th(ms): 37.7, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 9.9, Count: 208, TPM: 1259.1, Sum(ms): 26317.3, Avg(ms): 126.6, 50th(ms): 125.8, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 192.9, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2355, TPM: 14157.3, Sum(ms): 141299.5, Avg(ms): 60.0, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 167.8, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 184, TPM: 1108.2, Sum(ms): 3595.1, Avg(ms): 19.5, 50th(ms): 18.9, 90th(ms): 27.3, 95th(ms): 31.5, 99th(ms): 46.1, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2271, TPM: 13630.7, Sum(ms): 141815.4, Avg(ms): 62.5, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 159.4, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 206, TPM: 1243.6, Sum(ms): 4226.5, Avg(ms): 20.5, 50th(ms): 19.9, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 39.8, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 10.0, Count: 209, TPM: 1256.4, Sum(ms): 27396.4, Avg(ms): 131.0, 50th(ms): 125.8, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 243.3, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2356, TPM: 14139.1, Sum(ms): 147504.4, Avg(ms): 62.6, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 201, TPM: 1206.0, Sum(ms): 3986.9, Avg(ms): 19.8, 50th(ms): 19.9, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 35.7, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2285, TPM: 13716.9, Sum(ms): 134002.7, Avg(ms): 58.6, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 226, TPM: 1364.4, Sum(ms): 4537.5, Avg(ms): 20.1, 50th(ms): 19.9, 90th(ms): 25.2, 95th(ms): 29.4, 99th(ms): 46.1, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 9.9, Count: 221, TPM: 1336.6, Sum(ms): 28424.9, Avg(ms): 128.9, 50th(ms): 125.8, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2345, TPM: 14072.6, Sum(ms): 146337.7, Avg(ms): 62.4, 50th(ms): 60.8, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 217, TPM: 1305.3, Sum(ms): 4297.1, Avg(ms): 19.8, 50th(ms): 19.9, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 35.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2308, TPM: 13893.6, Sum(ms): 133669.5, Avg(ms): 57.9, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 219, TPM: 1318.0, Sum(ms): 4423.7, Avg(ms): 20.2, 50th(ms): 19.9, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 41.9, 99.9th(ms): 58.7, Max(ms): 58.7
Finished
[Summary] DELIVERY - Takes(s): 299.8, Count: 5941, TPM: 1188.8, Sum(ms): 780926.6, Avg(ms): 131.5, 50th(ms): 125.8, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 906.0
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 67164, TPM: 13438.0, Sum(ms): 4336675.1, Avg(ms): 64.6, 50th(ms): 60.8, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 385.9, Max(ms): 1140.9
[Summary] ORDER_STATUS - Takes(s): 299.9, Count: 6060, TPM: 1212.3, Sum(ms): 122658.3, Avg(ms): 20.2, 50th(ms): 19.9, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 44.0, 99.9th(ms): 65.0, Max(ms): 771.8
[Summary] PAYMENT - Takes(s): 299.9, Count: 64148, TPM: 12835.4, Sum(ms): 4159408.0, Avg(ms): 64.9, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 226.5, 99.9th(ms): 436.2, Max(ms): 906.0
[Summary] STOCK_LEVEL - Takes(s): 299.9, Count: 5985, TPM: 1197.6, Sum(ms): 128680.8, Avg(ms): 21.5, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 46.1, 99.9th(ms): 67.1, Max(ms): 159.4
tpmC: 13438.0, tpmTotal: 29872.1, efficiency: 816.4%
