2026/07/12 04:34:25 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.5, Count: 159, TPM: 999.1, Sum(ms): 53000.5, Avg(ms): 333.7, 50th(ms): 335.5, 90th(ms): 453.0, 95th(ms): 486.5, 99th(ms): 570.4, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 9.8, Count: 1655, TPM: 10130.4, Sum(ms): 353302.9, Avg(ms): 213.5, 50th(ms): 192.9, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 139, TPM: 845.2, Sum(ms): 5081.3, Avg(ms): 36.6, 50th(ms): 35.7, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 9.8, Count: 1547, TPM: 9456.0, Sum(ms): 195469.6, Avg(ms): 126.4, 50th(ms): 121.6, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 352.3, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 130, TPM: 790.9, Sum(ms): 4266.5, Avg(ms): 32.8, 50th(ms): 31.5, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 157, TPM: 946.3, Sum(ms): 49064.5, Avg(ms): 312.2, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 520.1, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1884, TPM: 11304.1, Sum(ms): 374647.0, Avg(ms): 199.0, 50th(ms): 176.2, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 143, TPM: 863.3, Sum(ms): 4712.1, Avg(ms): 32.9, 50th(ms): 31.5, 90th(ms): 48.2, 95th(ms): 50.3, 99th(ms): 62.9, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1698, TPM: 10190.2, Sum(ms): 198443.0, Avg(ms): 117.0, 50th(ms): 113.2, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 251.7, 99.9th(ms): 352.3, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 170, TPM: 1029.4, Sum(ms): 5332.2, Avg(ms): 31.4, 50th(ms): 30.4, 90th(ms): 48.2, 95th(ms): 50.3, 99th(ms): 65.0, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 130, TPM: 789.5, Sum(ms): 43265.4, Avg(ms): 333.5, 50th(ms): 352.3, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 503.3, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1732, TPM: 10397.0, Sum(ms): 363092.5, Avg(ms): 209.6, 50th(ms): 184.5, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 973.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 149, TPM: 904.7, Sum(ms): 5354.0, Avg(ms): 36.0, 50th(ms): 35.7, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 104.9, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1647, TPM: 9886.0, Sum(ms): 208874.0, Avg(ms): 126.9, 50th(ms): 121.6, 90th(ms): 176.2, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 385.9, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 152, TPM: 921.0, Sum(ms): 4972.1, Avg(ms): 32.6, 50th(ms): 30.4, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 65.0, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 9.9, Count: 140, TPM: 850.2, Sum(ms): 51517.7, Avg(ms): 367.9, 50th(ms): 369.1, 90th(ms): 469.8, 95th(ms): 503.3, 99th(ms): 570.4, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1515, TPM: 9114.4, Sum(ms): 350551.1, Avg(ms): 231.5, 50th(ms): 201.3, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 503.3, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 142, TPM: 853.0, Sum(ms): 5632.0, Avg(ms): 39.6, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 88.1, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1506, TPM: 9060.3, Sum(ms): 213570.8, Avg(ms): 141.9, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 436.2, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 127, TPM: 777.0, Sum(ms): 4592.2, Avg(ms): 36.1, 50th(ms): 33.6, 90th(ms): 54.5, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 158, TPM: 950.5, Sum(ms): 49550.7, Avg(ms): 314.3, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1737, TPM: 10438.8, Sum(ms): 354382.9, Avg(ms): 204.1, 50th(ms): 184.5, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 186, TPM: 1121.2, Sum(ms): 6176.5, Avg(ms): 33.2, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1731, TPM: 10406.8, Sum(ms): 217651.4, Avg(ms): 125.8, 50th(ms): 117.4, 90th(ms): 176.2, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 453.0, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 179, TPM: 1082.1, Sum(ms): 5258.2, Avg(ms): 29.4, 50th(ms): 27.3, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 62.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 9.9, Count: 144, TPM: 870.6, Sum(ms): 47710.8, Avg(ms): 331.8, 50th(ms): 318.8, 90th(ms): 453.0, 95th(ms): 520.1, 99th(ms): 604.0, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1765, TPM: 10598.2, Sum(ms): 368493.2, Avg(ms): 208.9, 50th(ms): 184.5, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 536.9, 99.9th(ms): 671.1, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 132, TPM: 801.4, Sum(ms): 4941.8, Avg(ms): 37.5, 50th(ms): 35.7, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 100.7, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1577, TPM: 9470.4, Sum(ms): 203565.8, Avg(ms): 129.2, 50th(ms): 121.6, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 385.9, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 156, TPM: 940.8, Sum(ms): 5005.8, Avg(ms): 32.1, 50th(ms): 31.5, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 60.8, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.8, Count: 107, TPM: 653.0, Sum(ms): 41560.7, Avg(ms): 388.5, 50th(ms): 402.7, 90th(ms): 469.8, 95th(ms): 536.9, 99th(ms): 637.5, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1507, TPM: 9042.4, Sum(ms): 366739.4, Avg(ms): 243.4, 50th(ms): 209.7, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 123, TPM: 743.0, Sum(ms): 5166.8, Avg(ms): 42.0, 50th(ms): 41.9, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 109.1, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1420, TPM: 8528.3, Sum(ms): 207694.6, Avg(ms): 146.4, 50th(ms): 142.6, 90th(ms): 209.7, 95th(ms): 243.3, 99th(ms): 302.0, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 138, TPM: 840.3, Sum(ms): 4919.8, Avg(ms): 35.7, 50th(ms): 35.7, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 125, TPM: 750.6, Sum(ms): 43882.6, Avg(ms): 350.5, 50th(ms): 352.3, 90th(ms): 436.2, 95th(ms): 503.3, 99th(ms): 637.5, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1628, TPM: 9777.0, Sum(ms): 357551.9, Avg(ms): 219.8, 50th(ms): 192.9, 90th(ms): 369.1, 95th(ms): 402.7, 99th(ms): 520.1, 99.9th(ms): 704.6, Max(ms): 1006.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 125, TPM: 753.4, Sum(ms): 4482.9, Avg(ms): 35.8, 50th(ms): 35.7, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1631, TPM: 9794.3, Sum(ms): 219575.3, Avg(ms): 134.7, 50th(ms): 130.0, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 436.2, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 146, TPM: 881.0, Sum(ms): 4842.5, Avg(ms): 33.1, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 164, TPM: 984.0, Sum(ms): 54193.2, Avg(ms): 330.4, 50th(ms): 318.8, 90th(ms): 453.0, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1780, TPM: 10684.7, Sum(ms): 357455.8, Avg(ms): 200.9, 50th(ms): 176.2, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 503.3, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 145, TPM: 870.0, Sum(ms): 4921.5, Avg(ms): 33.9, 50th(ms): 31.5, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1704, TPM: 10228.9, Sum(ms): 208917.7, Avg(ms): 122.7, 50th(ms): 117.4, 90th(ms): 167.8, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 402.7, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 157, TPM: 949.8, Sum(ms): 4813.5, Avg(ms): 30.6, 50th(ms): 31.5, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 58.7, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 150, TPM: 900.0, Sum(ms): 52938.5, Avg(ms): 353.4, 50th(ms): 335.5, 90th(ms): 486.5, 95th(ms): 536.9, 99th(ms): 771.8, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1620, TPM: 9727.7, Sum(ms): 357206.1, Avg(ms): 220.6, 50th(ms): 201.3, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 536.9, 99.9th(ms): 671.1, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 124, TPM: 745.6, Sum(ms): 4834.2, Avg(ms): 39.0, 50th(ms): 35.7, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1547, TPM: 9298.0, Sum(ms): 206340.8, Avg(ms): 133.5, 50th(ms): 125.8, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 302.0, 99.9th(ms): 436.2, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 144, TPM: 867.6, Sum(ms): 4804.9, Avg(ms): 33.3, 50th(ms): 30.4, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.8, Count: 173, TPM: 1055.8, Sum(ms): 55357.8, Avg(ms): 320.2, 50th(ms): 318.8, 90th(ms): 419.4, 95th(ms): 436.2, 99th(ms): 536.9, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1684, TPM: 10120.4, Sum(ms): 351645.9, Avg(ms): 208.9, 50th(ms): 184.5, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 503.3, 99.9th(ms): 704.6, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 135, TPM: 810.4, Sum(ms): 4759.5, Avg(ms): 35.2, 50th(ms): 33.6, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1633, TPM: 9803.1, Sum(ms): 212912.7, Avg(ms): 130.4, 50th(ms): 121.6, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 302.0, 99.9th(ms): 436.2, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 166, TPM: 997.3, Sum(ms): 5040.2, Avg(ms): 30.4, 50th(ms): 30.4, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 60.8, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 164, TPM: 986.5, Sum(ms): 50369.6, Avg(ms): 307.0, 50th(ms): 302.0, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1789, TPM: 10737.2, Sum(ms): 353882.9, Avg(ms): 197.8, 50th(ms): 176.2, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 181, TPM: 1106.3, Sum(ms): 5826.6, Avg(ms): 32.2, 50th(ms): 31.5, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 62.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1758, TPM: 10549.6, Sum(ms): 216934.6, Avg(ms): 123.4, 50th(ms): 117.4, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 285.2, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 145, TPM: 870.2, Sum(ms): 4169.8, Avg(ms): 28.8, 50th(ms): 27.3, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 65.0, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 172, TPM: 1034.0, Sum(ms): 53594.4, Avg(ms): 311.7, 50th(ms): 302.0, 90th(ms): 419.4, 95th(ms): 486.5, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1753, TPM: 10526.3, Sum(ms): 347111.7, Avg(ms): 198.1, 50th(ms): 176.2, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 704.6, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 172, TPM: 1033.6, Sum(ms): 5802.9, Avg(ms): 33.7, 50th(ms): 32.5, 90th(ms): 52.4, 95th(ms): 54.5, 99th(ms): 65.0, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1779, TPM: 10682.5, Sum(ms): 215948.4, Avg(ms): 121.4, 50th(ms): 113.2, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 268.4, 99.9th(ms): 436.2, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 148, TPM: 893.8, Sum(ms): 4298.4, Avg(ms): 29.0, 50th(ms): 27.3, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.8, Count: 141, TPM: 859.6, Sum(ms): 46018.1, Avg(ms): 326.1, 50th(ms): 318.8, 90th(ms): 453.0, 95th(ms): 469.8, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1773, TPM: 10669.5, Sum(ms): 360607.1, Avg(ms): 203.4, 50th(ms): 184.5, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 637.5, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 168, TPM: 1013.3, Sum(ms): 6315.0, Avg(ms): 37.6, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 75.5, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1702, TPM: 10232.8, Sum(ms): 214088.1, Avg(ms): 125.8, 50th(ms): 121.6, 90th(ms): 176.2, 95th(ms): 218.1, 99th(ms): 268.4, 99.9th(ms): 385.9, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 158, TPM: 955.7, Sum(ms): 4856.0, Avg(ms): 30.7, 50th(ms): 30.4, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 54.5, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 198, TPM: 1192.2, Sum(ms): 62778.9, Avg(ms): 317.1, 50th(ms): 318.8, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1815, TPM: 10895.2, Sum(ms): 346011.3, Avg(ms): 190.7, 50th(ms): 167.8, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 160, TPM: 965.1, Sum(ms): 5108.8, Avg(ms): 31.9, 50th(ms): 30.4, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1788, TPM: 10733.0, Sum(ms): 211965.4, Avg(ms): 118.6, 50th(ms): 113.2, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 251.7, 99.9th(ms): 369.1, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 174, TPM: 1047.3, Sum(ms): 5093.8, Avg(ms): 29.2, 50th(ms): 28.3, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 65.0, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.9, Count: 121, TPM: 731.4, Sum(ms): 40656.6, Avg(ms): 335.9, 50th(ms): 335.5, 90th(ms): 469.8, 95th(ms): 570.4, 99th(ms): 637.5, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1568, TPM: 9415.6, Sum(ms): 358276.1, Avg(ms): 228.7, 50th(ms): 201.3, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 139, TPM: 840.5, Sum(ms): 4947.7, Avg(ms): 35.6, 50th(ms): 35.7, 90th(ms): 52.4, 95th(ms): 65.0, 99th(ms): 100.7, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1527, TPM: 9162.6, Sum(ms): 218361.6, Avg(ms): 143.1, 50th(ms): 134.2, 90th(ms): 192.9, 95th(ms): 243.3, 99th(ms): 335.5, 99.9th(ms): 469.8, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 141, TPM: 856.7, Sum(ms): 4655.4, Avg(ms): 33.0, 50th(ms): 32.5, 90th(ms): 50.3, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 155, TPM: 931.4, Sum(ms): 50821.4, Avg(ms): 328.1, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1664, TPM: 9988.4, Sum(ms): 351957.4, Avg(ms): 211.5, 50th(ms): 192.9, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 671.1, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 151, TPM: 914.1, Sum(ms): 5531.1, Avg(ms): 36.7, 50th(ms): 35.7, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1618, TPM: 9711.6, Sum(ms): 213882.1, Avg(ms): 132.2, 50th(ms): 125.8, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 486.5, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 158, TPM: 951.1, Sum(ms): 5055.1, Avg(ms): 32.0, 50th(ms): 30.4, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 58.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 10.0, Count: 160, TPM: 961.1, Sum(ms): 51064.7, Avg(ms): 318.9, 50th(ms): 318.8, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 536.9, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1789, TPM: 10734.5, Sum(ms): 366183.8, Avg(ms): 204.8, 50th(ms): 184.5, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 147, TPM: 891.6, Sum(ms): 5025.1, Avg(ms): 34.2, 50th(ms): 33.6, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1631, TPM: 9790.6, Sum(ms): 204318.9, Avg(ms): 125.3, 50th(ms): 117.4, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 285.2, 99.9th(ms): 402.7, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 158, TPM: 950.9, Sum(ms): 4918.8, Avg(ms): 31.1, 50th(ms): 30.4, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 60.8, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 183, TPM: 1100.6, Sum(ms): 56484.2, Avg(ms): 308.5, 50th(ms): 302.0, 90th(ms): 402.7, 95th(ms): 469.8, 99th(ms): 536.9, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1805, TPM: 10848.5, Sum(ms): 352065.2, Avg(ms): 195.3, 50th(ms): 167.8, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 453.0, 99.9th(ms): 536.9, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 137, TPM: 823.7, Sum(ms): 4392.7, Avg(ms): 32.1, 50th(ms): 29.4, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 113.2, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1797, TPM: 10793.1, Sum(ms): 214121.4, Avg(ms): 119.2, 50th(ms): 109.1, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 302.0, 99.9th(ms): 369.1, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 149, TPM: 898.0, Sum(ms): 4522.3, Avg(ms): 30.4, 50th(ms): 29.4, 90th(ms): 46.1, 95th(ms): 48.2, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 9.9, Count: 152, TPM: 920.2, Sum(ms): 47744.6, Avg(ms): 314.5, 50th(ms): 302.0, 90th(ms): 402.7, 95th(ms): 503.3, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1853, TPM: 11121.2, Sum(ms): 363088.1, Avg(ms): 196.2, 50th(ms): 176.2, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 170, TPM: 1020.9, Sum(ms): 5533.2, Avg(ms): 32.6, 50th(ms): 30.4, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 83.9, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1747, TPM: 10493.6, Sum(ms): 208300.1, Avg(ms): 119.3, 50th(ms): 113.2, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 285.2, 99.9th(ms): 402.7, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 160, TPM: 967.5, Sum(ms): 4940.9, Avg(ms): 30.9, 50th(ms): 29.4, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 67.1, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 9.9, Count: 168, TPM: 1013.9, Sum(ms): 52942.8, Avg(ms): 314.9, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1754, TPM: 10526.7, Sum(ms): 353061.4, Avg(ms): 201.3, 50th(ms): 184.5, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 172, TPM: 1033.4, Sum(ms): 5593.1, Avg(ms): 32.6, 50th(ms): 31.5, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1679, TPM: 10081.5, Sum(ms): 211376.9, Avg(ms): 126.0, 50th(ms): 117.4, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 385.9, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 137, TPM: 824.8, Sum(ms): 4079.7, Avg(ms): 29.8, 50th(ms): 27.3, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 9.9, Count: 154, TPM: 931.2, Sum(ms): 52485.6, Avg(ms): 340.8, 50th(ms): 335.5, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 637.5, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1720, TPM: 10321.7, Sum(ms): 363473.7, Avg(ms): 211.5, 50th(ms): 184.5, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 671.1, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 139, TPM: 839.2, Sum(ms): 4896.2, Avg(ms): 35.2, 50th(ms): 33.6, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1608, TPM: 9648.5, Sum(ms): 203074.3, Avg(ms): 126.4, 50th(ms): 121.6, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 285.2, 99.9th(ms): 436.2, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 131, TPM: 787.7, Sum(ms): 4427.6, Avg(ms): 33.7, 50th(ms): 33.6, 90th(ms): 50.3, 95th(ms): 52.4, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 10.0, Count: 157, TPM: 942.9, Sum(ms): 47551.9, Avg(ms): 302.8, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 503.3, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1895, TPM: 11370.7, Sum(ms): 366553.9, Avg(ms): 193.5, 50th(ms): 176.2, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 738.2, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 176, TPM: 1061.1, Sum(ms): 5497.8, Avg(ms): 31.2, 50th(ms): 29.4, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 65.0, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1800, TPM: 10810.8, Sum(ms): 208380.8, Avg(ms): 115.8, 50th(ms): 109.1, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 268.4, 99.9th(ms): 436.2, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 146, TPM: 876.0, Sum(ms): 4427.0, Avg(ms): 30.3, 50th(ms): 28.3, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 9.9, Count: 158, TPM: 955.2, Sum(ms): 53879.5, Avg(ms): 341.8, 50th(ms): 335.5, 90th(ms): 453.0, 95th(ms): 520.1, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1643, TPM: 9858.0, Sum(ms): 356233.2, Avg(ms): 217.0, 50th(ms): 192.9, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 520.1, 99.9th(ms): 570.4, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 157, TPM: 951.9, Sum(ms): 5582.5, Avg(ms): 35.6, 50th(ms): 35.7, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1569, TPM: 9429.7, Sum(ms): 204422.3, Avg(ms): 130.3, 50th(ms): 121.6, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 318.8, 99.9th(ms): 436.2, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 163, TPM: 998.6, Sum(ms): 5170.5, Avg(ms): 31.7, 50th(ms): 29.4, 90th(ms): 48.2, 95th(ms): 58.7, 99th(ms): 65.0, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 144, TPM: 867.1, Sum(ms): 53185.4, Avg(ms): 369.6, 50th(ms): 385.9, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 805.3, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1577, TPM: 9475.1, Sum(ms): 364543.7, Avg(ms): 231.1, 50th(ms): 209.7, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 604.0, 99.9th(ms): 738.2, Max(ms): 973.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 110, TPM: 663.6, Sum(ms): 4396.0, Avg(ms): 39.9, 50th(ms): 37.7, 90th(ms): 60.8, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1447, TPM: 8686.4, Sum(ms): 202269.3, Avg(ms): 139.9, 50th(ms): 134.2, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 469.8, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 145, TPM: 892.6, Sum(ms): 5389.4, Avg(ms): 37.2, 50th(ms): 35.7, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 104.9, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 9.9, Count: 145, TPM: 883.2, Sum(ms): 48395.0, Avg(ms): 334.0, 50th(ms): 335.5, 90th(ms): 453.0, 95th(ms): 570.4, 99th(ms): 637.5, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1633, TPM: 9803.5, Sum(ms): 349503.6, Avg(ms): 214.1, 50th(ms): 184.5, 90th(ms): 369.1, 95th(ms): 402.7, 99th(ms): 570.4, 99.9th(ms): 771.8, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 155, TPM: 931.7, Sum(ms): 5324.1, Avg(ms): 34.4, 50th(ms): 32.5, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1721, TPM: 10366.4, Sum(ms): 221203.1, Avg(ms): 128.5, 50th(ms): 121.6, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 302.0, 99.9th(ms): 419.4, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 129, TPM: 775.7, Sum(ms): 4142.0, Avg(ms): 32.1, 50th(ms): 29.4, 90th(ms): 46.1, 95th(ms): 58.7, 99th(ms): 96.5, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 166, TPM: 998.2, Sum(ms): 53502.0, Avg(ms): 322.4, 50th(ms): 302.0, 90th(ms): 436.2, 95th(ms): 503.3, 99th(ms): 771.8, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1766, TPM: 10598.6, Sum(ms): 352504.1, Avg(ms): 199.8, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 704.6, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 161, TPM: 972.3, Sum(ms): 5153.4, Avg(ms): 32.0, 50th(ms): 30.4, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1724, TPM: 10347.5, Sum(ms): 213461.1, Avg(ms): 123.9, 50th(ms): 117.4, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 268.4, 99.9th(ms): 385.9, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 154, TPM: 926.5, Sum(ms): 4804.4, Avg(ms): 31.2, 50th(ms): 28.3, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 67.1, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 10.0, Count: 147, TPM: 883.9, Sum(ms): 49395.4, Avg(ms): 336.5, 50th(ms): 335.5, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 637.5, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1639, TPM: 9849.8, Sum(ms): 352817.1, Avg(ms): 215.4, 50th(ms): 192.9, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 154, TPM: 941.1, Sum(ms): 5453.2, Avg(ms): 35.4, 50th(ms): 35.7, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1681, TPM: 10091.5, Sum(ms): 218539.3, Avg(ms): 130.0, 50th(ms): 121.6, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 302.0, 99.9th(ms): 352.3, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 158, TPM: 948.5, Sum(ms): 5108.5, Avg(ms): 32.3, 50th(ms): 31.5, 90th(ms): 48.2, 95th(ms): 58.7, 99th(ms): 62.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 154, TPM: 926.0, Sum(ms): 57156.4, Avg(ms): 371.1, 50th(ms): 369.1, 90th(ms): 469.8, 95th(ms): 570.4, 99th(ms): 604.0, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1501, TPM: 9011.4, Sum(ms): 352866.2, Avg(ms): 235.3, 50th(ms): 201.3, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 536.9, 99.9th(ms): 704.6, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 122, TPM: 740.2, Sum(ms): 4876.0, Avg(ms): 40.0, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1464, TPM: 8789.2, Sum(ms): 208574.8, Avg(ms): 142.5, 50th(ms): 134.2, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 117, TPM: 703.2, Sum(ms): 4184.5, Avg(ms): 35.8, 50th(ms): 31.5, 90th(ms): 50.3, 95th(ms): 65.0, 99th(ms): 130.0, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 9.9, Count: 178, TPM: 1076.3, Sum(ms): 56001.9, Avg(ms): 314.4, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1763, TPM: 10582.2, Sum(ms): 352576.2, Avg(ms): 200.0, 50th(ms): 176.2, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 175, TPM: 1051.6, Sum(ms): 5557.4, Avg(ms): 31.8, 50th(ms): 30.4, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 65.0, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1776, TPM: 10659.2, Sum(ms): 212393.9, Avg(ms): 119.7, 50th(ms): 113.2, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 268.4, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 148, TPM: 895.4, Sum(ms): 4286.7, Avg(ms): 29.0, 50th(ms): 27.3, 90th(ms): 44.0, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 67.1, Max(ms): 67.1
Finished
[Summary] DELIVERY - Takes(s): 299.7, Count: 4629, TPM: 926.6, Sum(ms): 1527506.0, Avg(ms): 330.1, 50th(ms): 335.5, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 838.9, Max(ms): 939.5
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 51241, TPM: 10248.7, Sum(ms): 10725311.0, Avg(ms): 209.4, 50th(ms): 184.5, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 1275.1
[Summary] ORDER_STATUS - Takes(s): 300.1, Count: 4490, TPM: 897.8, Sum(ms): 156935.3, Avg(ms): 35.0, 50th(ms): 33.6, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 117.4, Max(ms): 134.2
[Summary] PAYMENT - Takes(s): 300.0, Count: 49481, TPM: 9896.2, Sum(ms): 6317603.9, Avg(ms): 127.7, 50th(ms): 121.6, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 302.0, 99.9th(ms): 436.2, Max(ms): 671.1
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 4484, TPM: 896.7, Sum(ms): 142378.9, Avg(ms): 31.7, 50th(ms): 30.4, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 117.4, Max(ms): 134.2
tpmC: 10248.7, tpmTotal: 22866.1, efficiency: 622.6%
