=== wan-probe.sh  phase=round-pre  ts=20260711T215200+0800  2026-07-11T20:33:55Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000154477 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000001891 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000010543 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=-0.000004254 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000021264 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000001949 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=827794218636 tx_bytes=1400124424054
  [GCP/gcp-poc-5     ] rx_bytes=622697380 tx_bytes=9977849
  [IDC/idc-dbhost-1  ] rx_bytes=139327535554 tx_bytes=139462024082
  [GCP/gcp-poc-1     ] rx_bytes=25256991911 tx_bytes=3941029427
  [IDC/idc-haproxy   ] rx_bytes=211167052300 tx_bytes=136051749559
  [GCP/gcp-poc-4     ] rx_bytes=627478944 tx_bytes=13691417

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
