2026/05/30 08:49:32 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.4, Count: 285, TPM: 1811.1, Sum(ms): 72856.1, Avg(ms): 255.7, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 385.9, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 9.6, Count: 2905, TPM: 18075.6, Sum(ms): 328914.2, Avg(ms): 113.3, 50th(ms): 109.1, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 322, TPM: 2029.7, Sum(ms): 13551.7, Avg(ms): 42.1, 50th(ms): 41.9, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 9.7, Count: 2912, TPM: 18060.0, Sum(ms): 189060.9, Avg(ms): 64.9, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 286, TPM: 1770.9, Sum(ms): 10986.0, Avg(ms): 38.4, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 9.9, Count: 320, TPM: 1941.5, Sum(ms): 77563.0, Avg(ms): 242.4, 50th(ms): 234.9, 90th(ms): 285.2, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3305, TPM: 19834.0, Sum(ms): 343676.8, Avg(ms): 104.0, 50th(ms): 104.9, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 260.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 322, TPM: 1933.6, Sum(ms): 12699.4, Avg(ms): 39.4, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 3193, TPM: 19161.9, Sum(ms): 190651.5, Avg(ms): 59.7, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 288, TPM: 1733.6, Sum(ms): 10185.5, Avg(ms): 35.4, 50th(ms): 35.7, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 67.1, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 300, TPM: 1801.3, Sum(ms): 73083.3, Avg(ms): 243.5, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 385.9, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3272, TPM: 19642.6, Sum(ms): 344712.7, Avg(ms): 105.4, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 300, TPM: 1818.8, Sum(ms): 11873.9, Avg(ms): 39.6, 50th(ms): 39.8, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 3191, TPM: 19147.1, Sum(ms): 194919.1, Avg(ms): 61.1, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 201.3, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 303, TPM: 1821.3, Sum(ms): 10571.0, Avg(ms): 34.9, 50th(ms): 33.6, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 67.1, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 292, TPM: 1752.8, Sum(ms): 72550.4, Avg(ms): 248.6, 50th(ms): 243.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3191, TPM: 19146.0, Sum(ms): 346848.6, Avg(ms): 108.7, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 297, TPM: 1782.3, Sum(ms): 12148.7, Avg(ms): 40.9, 50th(ms): 39.8, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 96.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 3098, TPM: 18587.3, Sum(ms): 192711.4, Avg(ms): 62.2, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 218.1, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 275, TPM: 1650.5, Sum(ms): 9143.5, Avg(ms): 33.3, 50th(ms): 32.5, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 60.8, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 278, TPM: 1672.6, Sum(ms): 66528.7, Avg(ms): 239.3, 50th(ms): 226.5, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3422, TPM: 20536.1, Sum(ms): 356330.8, Avg(ms): 104.2, 50th(ms): 100.7, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 322, TPM: 1932.4, Sum(ms): 12350.8, Avg(ms): 38.4, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 3217, TPM: 19310.2, Sum(ms): 192078.6, Avg(ms): 59.7, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 151.0, 99.9th(ms): 218.1, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 312, TPM: 1880.3, Sum(ms): 9596.5, Avg(ms): 30.8, 50th(ms): 29.4, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 56.6, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 311, TPM: 1874.4, Sum(ms): 76247.0, Avg(ms): 245.0, 50th(ms): 234.9, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3361, TPM: 20180.0, Sum(ms): 347654.6, Avg(ms): 103.5, 50th(ms): 100.7, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 364, TPM: 2188.1, Sum(ms): 14059.2, Avg(ms): 38.6, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 3059, TPM: 18366.1, Sum(ms): 184724.1, Avg(ms): 60.4, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 289, TPM: 1735.2, Sum(ms): 9188.2, Avg(ms): 31.8, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 314, TPM: 1887.7, Sum(ms): 73883.7, Avg(ms): 235.3, 50th(ms): 226.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3339, TPM: 20052.3, Sum(ms): 344833.0, Avg(ms): 103.3, 50th(ms): 100.7, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 260.0, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 329, TPM: 1982.7, Sum(ms): 12542.2, Avg(ms): 38.1, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 3268, TPM: 19608.0, Sum(ms): 196567.2, Avg(ms): 60.2, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 184.5, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 283, TPM: 1705.8, Sum(ms): 8616.6, Avg(ms): 30.4, 50th(ms): 29.4, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 307, TPM: 1848.1, Sum(ms): 73295.9, Avg(ms): 238.9, 50th(ms): 226.5, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3382, TPM: 20302.8, Sum(ms): 348223.3, Avg(ms): 103.0, 50th(ms): 100.7, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 339, TPM: 2051.1, Sum(ms): 12853.1, Avg(ms): 37.9, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 3214, TPM: 19297.2, Sum(ms): 191635.6, Avg(ms): 59.6, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 209.7, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 304, TPM: 1825.2, Sum(ms): 9210.0, Avg(ms): 30.3, 50th(ms): 29.4, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 310, TPM: 1877.4, Sum(ms): 72745.0, Avg(ms): 234.6, 50th(ms): 226.5, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3480, TPM: 20881.0, Sum(ms): 348320.1, Avg(ms): 100.1, 50th(ms): 96.5, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 324, TPM: 1944.1, Sum(ms): 12067.9, Avg(ms): 37.3, 50th(ms): 35.7, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 3319, TPM: 19917.2, Sum(ms): 191220.7, Avg(ms): 57.6, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 100.7, 99th(ms): 134.2, 99.9th(ms): 184.5, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 341, TPM: 2051.3, Sum(ms): 10545.5, Avg(ms): 30.9, 50th(ms): 29.4, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 60.8, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 292, TPM: 1753.0, Sum(ms): 66870.3, Avg(ms): 229.0, 50th(ms): 226.5, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3390, TPM: 20352.7, Sum(ms): 350895.8, Avg(ms): 103.6, 50th(ms): 100.7, 90th(ms): 134.2, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 294, TPM: 1769.5, Sum(ms): 11288.6, Avg(ms): 38.4, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 3300, TPM: 19812.2, Sum(ms): 196454.8, Avg(ms): 59.5, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 234.9, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 295, TPM: 1775.5, Sum(ms): 8996.6, Avg(ms): 30.5, 50th(ms): 29.4, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 323, TPM: 1941.9, Sum(ms): 73005.9, Avg(ms): 226.0, 50th(ms): 218.1, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 419.4, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3483, TPM: 20922.2, Sum(ms): 343062.8, Avg(ms): 98.5, 50th(ms): 96.5, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 268.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 318, TPM: 1912.0, Sum(ms): 11937.0, Avg(ms): 37.6, 50th(ms): 37.7, 90th(ms): 50.3, 95th(ms): 65.0, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 3416, TPM: 20518.4, Sum(ms): 197074.7, Avg(ms): 57.7, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 134.2, 99.9th(ms): 192.9, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 307, TPM: 1844.5, Sum(ms): 9273.7, Avg(ms): 30.2, 50th(ms): 29.4, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 54.5, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 314, TPM: 1888.8, Sum(ms): 73471.2, Avg(ms): 234.0, 50th(ms): 226.5, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3433, TPM: 20598.6, Sum(ms): 344364.7, Avg(ms): 100.4, 50th(ms): 96.5, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 226.5, 99.9th(ms): 268.4, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 292, TPM: 1758.8, Sum(ms): 10948.3, Avg(ms): 37.5, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 3317, TPM: 19907.9, Sum(ms): 196041.1, Avg(ms): 59.1, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 226.5, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 326, TPM: 1959.3, Sum(ms): 9899.1, Avg(ms): 30.4, 50th(ms): 29.4, 90th(ms): 41.9, 95th(ms): 44.0, 99th(ms): 62.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.9, Count: 278, TPM: 1678.2, Sum(ms): 67730.6, Avg(ms): 243.7, 50th(ms): 234.9, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3355, TPM: 20146.1, Sum(ms): 351780.6, Avg(ms): 104.9, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 303, TPM: 1820.5, Sum(ms): 11608.2, Avg(ms): 38.4, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 3181, TPM: 19101.0, Sum(ms): 193295.6, Avg(ms): 60.8, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 201.3, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 293, TPM: 1759.4, Sum(ms): 9282.0, Avg(ms): 31.7, 50th(ms): 30.4, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 62.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 326, TPM: 1957.7, Sum(ms): 76240.8, Avg(ms): 233.6, 50th(ms): 226.5, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3410, TPM: 20466.0, Sum(ms): 345555.4, Avg(ms): 101.4, 50th(ms): 96.5, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 299, TPM: 1806.9, Sum(ms): 11130.0, Avg(ms): 37.3, 50th(ms): 37.7, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 3293, TPM: 19767.1, Sum(ms): 192444.6, Avg(ms): 58.5, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 134.2, 99.9th(ms): 234.9, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 314, TPM: 1891.4, Sum(ms): 9929.2, Avg(ms): 31.6, 50th(ms): 30.4, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 52.4, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 288, TPM: 1732.4, Sum(ms): 67553.2, Avg(ms): 234.1, 50th(ms): 226.5, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3538, TPM: 21228.2, Sum(ms): 352585.8, Avg(ms): 99.7, 50th(ms): 96.5, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 243.3, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 308, TPM: 1850.9, Sum(ms): 11403.3, Avg(ms): 37.0, 50th(ms): 37.7, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 3365, TPM: 20189.8, Sum(ms): 194815.7, Avg(ms): 57.9, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 176.2, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 286, TPM: 1720.4, Sum(ms): 9044.8, Avg(ms): 31.6, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 281, TPM: 1701.1, Sum(ms): 68925.7, Avg(ms): 245.7, 50th(ms): 234.9, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3415, TPM: 20497.9, Sum(ms): 354389.4, Avg(ms): 103.8, 50th(ms): 100.7, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 295, TPM: 1772.9, Sum(ms): 11430.7, Avg(ms): 38.8, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 3192, TPM: 19164.4, Sum(ms): 190821.9, Avg(ms): 59.8, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 249, TPM: 1496.1, Sum(ms): 8240.0, Avg(ms): 33.2, 50th(ms): 31.5, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 65.0, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 317, TPM: 1903.1, Sum(ms): 73121.6, Avg(ms): 230.8, 50th(ms): 218.1, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3480, TPM: 20892.6, Sum(ms): 343155.1, Avg(ms): 98.6, 50th(ms): 96.5, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 304, TPM: 1827.8, Sum(ms): 11104.4, Avg(ms): 36.5, 50th(ms): 37.7, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 3426, TPM: 20568.3, Sum(ms): 196178.5, Avg(ms): 57.3, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 134.2, 99.9th(ms): 234.9, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 337, TPM: 2023.4, Sum(ms): 10848.9, Avg(ms): 32.2, 50th(ms): 31.5, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 346, TPM: 2077.6, Sum(ms): 79157.3, Avg(ms): 228.8, 50th(ms): 226.5, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 436.2, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3488, TPM: 20928.0, Sum(ms): 341270.0, Avg(ms): 97.8, 50th(ms): 96.5, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 260.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 339, TPM: 2036.5, Sum(ms): 12434.7, Avg(ms): 36.7, 50th(ms): 35.7, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 3354, TPM: 20130.8, Sum(ms): 191985.5, Avg(ms): 57.2, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 192.9, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 317, TPM: 1906.4, Sum(ms): 10081.4, Avg(ms): 31.8, 50th(ms): 31.5, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 306, TPM: 1838.6, Sum(ms): 74482.9, Avg(ms): 243.5, 50th(ms): 226.5, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3345, TPM: 20079.6, Sum(ms): 349869.6, Avg(ms): 104.6, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 302, TPM: 1839.5, Sum(ms): 11717.3, Avg(ms): 38.9, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 3117, TPM: 18711.3, Sum(ms): 189292.0, Avg(ms): 60.7, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 201.3, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 289, TPM: 1744.4, Sum(ms): 9612.6, Avg(ms): 33.3, 50th(ms): 32.5, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 56.6, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 307, TPM: 1842.1, Sum(ms): 74244.8, Avg(ms): 241.9, 50th(ms): 234.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3358, TPM: 20149.1, Sum(ms): 346508.1, Avg(ms): 103.3, 50th(ms): 100.7, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 260.0, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 271, TPM: 1633.6, Sum(ms): 10675.2, Avg(ms): 39.4, 50th(ms): 39.8, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 3170, TPM: 19019.9, Sum(ms): 192558.6, Avg(ms): 60.8, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 328, TPM: 1973.6, Sum(ms): 11593.2, Avg(ms): 35.4, 50th(ms): 33.6, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 10.0, Count: 273, TPM: 1645.1, Sum(ms): 67688.8, Avg(ms): 248.0, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3247, TPM: 19504.1, Sum(ms): 346944.2, Avg(ms): 106.9, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 299, TPM: 1795.7, Sum(ms): 12079.9, Avg(ms): 40.5, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 3154, TPM: 18934.6, Sum(ms): 195929.6, Avg(ms): 62.1, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 218.1, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 285, TPM: 1716.4, Sum(ms): 10672.6, Avg(ms): 37.5, 50th(ms): 35.7, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 9.9, Count: 265, TPM: 1601.6, Sum(ms): 65499.4, Avg(ms): 247.1, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3404, TPM: 20443.2, Sum(ms): 354590.8, Avg(ms): 104.2, 50th(ms): 100.7, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 309, TPM: 1855.3, Sum(ms): 12311.7, Avg(ms): 39.9, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 3171, TPM: 19047.5, Sum(ms): 193084.1, Avg(ms): 60.9, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 218.1, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 287, TPM: 1726.9, Sum(ms): 10952.4, Avg(ms): 38.2, 50th(ms): 35.7, 90th(ms): 52.4, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 9.9, Count: 297, TPM: 1793.8, Sum(ms): 69251.2, Avg(ms): 233.1, 50th(ms): 226.5, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 385.9, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3526, TPM: 21164.5, Sum(ms): 346802.1, Avg(ms): 98.4, 50th(ms): 96.5, 90th(ms): 125.8, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 268.4, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 322, TPM: 1935.9, Sum(ms): 12175.2, Avg(ms): 37.9, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 3290, TPM: 19743.0, Sum(ms): 193920.9, Avg(ms): 59.0, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 201.3, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 298, TPM: 1805.6, Sum(ms): 11817.0, Avg(ms): 39.6, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 313, TPM: 1881.5, Sum(ms): 73307.9, Avg(ms): 233.9, 50th(ms): 234.9, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 369.1, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3478, TPM: 20882.8, Sum(ms): 341806.6, Avg(ms): 98.3, 50th(ms): 96.5, 90th(ms): 125.8, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 268.4, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 339, TPM: 2041.0, Sum(ms): 12900.7, Avg(ms): 38.1, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 3310, TPM: 19873.8, Sum(ms): 193246.9, Avg(ms): 58.4, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 134.2, 99.9th(ms): 226.5, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 323, TPM: 1950.0, Sum(ms): 12890.6, Avg(ms): 39.9, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 291, TPM: 1747.0, Sum(ms): 69891.9, Avg(ms): 240.5, 50th(ms): 234.9, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3406, TPM: 20453.7, Sum(ms): 346868.7, Avg(ms): 101.9, 50th(ms): 100.7, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 226.5, 99.9th(ms): 260.0, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 303, TPM: 1820.0, Sum(ms): 11609.0, Avg(ms): 38.3, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 3300, TPM: 19810.5, Sum(ms): 196840.0, Avg(ms): 59.7, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 151.0, 99.9th(ms): 226.5, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 324, TPM: 1957.1, Sum(ms): 11570.5, Avg(ms): 35.7, 50th(ms): 35.7, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 314, TPM: 1891.7, Sum(ms): 73129.1, Avg(ms): 232.8, 50th(ms): 226.5, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3503, TPM: 21039.8, Sum(ms): 350319.0, Avg(ms): 100.1, 50th(ms): 96.5, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 243.3, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 345, TPM: 2070.1, Sum(ms): 12895.2, Avg(ms): 37.4, 50th(ms): 35.7, 90th(ms): 52.4, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 3253, TPM: 19537.6, Sum(ms): 188290.3, Avg(ms): 57.9, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 192.9, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 288, TPM: 1729.3, Sum(ms): 9661.1, Avg(ms): 33.6, 50th(ms): 31.5, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 10.0, Count: 319, TPM: 1922.9, Sum(ms): 74954.5, Avg(ms): 234.9, 50th(ms): 226.5, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3415, TPM: 20490.1, Sum(ms): 348101.1, Avg(ms): 102.0, 50th(ms): 100.7, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 281, TPM: 1690.8, Sum(ms): 10364.6, Avg(ms): 36.9, 50th(ms): 35.7, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 3267, TPM: 19615.8, Sum(ms): 191457.7, Avg(ms): 58.6, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 218.1, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 307, TPM: 1854.5, Sum(ms): 10133.8, Avg(ms): 33.1, 50th(ms): 32.5, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 60.8, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 10.0, Count: 305, TPM: 1836.2, Sum(ms): 74910.2, Avg(ms): 246.0, 50th(ms): 234.9, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 486.5, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3312, TPM: 19874.6, Sum(ms): 341899.6, Avg(ms): 103.3, 50th(ms): 100.7, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 260.0, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 285, TPM: 1723.2, Sum(ms): 11036.7, Avg(ms): 38.7, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 3224, TPM: 19346.0, Sum(ms): 196248.3, Avg(ms): 60.9, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 296, TPM: 1779.1, Sum(ms): 10793.3, Avg(ms): 36.5, 50th(ms): 35.7, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 67.1, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 269, TPM: 1619.6, Sum(ms): 66821.1, Avg(ms): 248.6, 50th(ms): 243.3, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3393, TPM: 20389.5, Sum(ms): 353263.9, Avg(ms): 104.1, 50th(ms): 100.7, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 308, TPM: 1885.9, Sum(ms): 12198.9, Avg(ms): 39.6, 50th(ms): 39.8, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 3084, TPM: 18532.1, Sum(ms): 188066.4, Avg(ms): 61.0, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 317, TPM: 1902.6, Sum(ms): 12295.7, Avg(ms): 38.8, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 92.3, 99.9th(ms): 109.1, Max(ms): 109.1
Finished
[Summary] DELIVERY - Takes(s): 299.5, Count: 9070, TPM: 1816.8, Sum(ms): 2169132.4, Avg(ms): 239.2, 50th(ms): 234.9, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 704.6
[Summary] NEW_ORDER - Takes(s): 299.7, Count: 101401, TPM: 20297.3, Sum(ms): 10406438.9, Avg(ms): 102.7, 50th(ms): 100.7, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 402.7
[Summary] ORDER_STATUS - Takes(s): 299.6, Count: 9352, TPM: 1872.8, Sum(ms): 359450.5, Avg(ms): 38.5, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 113.2
[Summary] PAYMENT - Takes(s): 299.8, Count: 96922, TPM: 19398.7, Sum(ms): 5788899.7, Avg(ms): 59.7, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 201.3, Max(ms): 352.3
[Summary] STOCK_LEVEL - Takes(s): 299.8, Count: 9021, TPM: 1805.4, Sum(ms): 305991.1, Avg(ms): 33.9, 50th(ms): 32.5, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 151.0
tpmC: 20297.3, tpmTotal: 45191.0, efficiency: 1233.1%
