Linux 4.18.0-553.129.1.el8_10.x86_64 (g-test-poc-2) 	06/22/26 	_x86_64_	(4 CPU)

16:01:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:01           lo     11.00     11.00      2.16      2.16      0.00      0.00      0.00      0.00
16:01:01         eth0   2311.00   2456.00   1559.09    679.64      0.00      0.00      0.00      0.00

16:01:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:02           lo     11.00     11.00      2.16      2.16      0.00      0.00      0.00      0.00
16:01:02         eth0   2336.00   2286.00   1479.48   1204.62      0.00      0.00      0.00      0.00

16:01:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:03           lo     14.00     14.00      2.38      2.38      0.00      0.00      0.00      0.00
16:01:03         eth0   1925.00   1681.00   1216.71   1411.79      0.00      0.00      0.00      0.00

16:01:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:04           lo     12.00     12.00      2.28      2.28      0.00      0.00      0.00      0.00
16:01:04         eth0    698.00    707.00    457.09    370.61      0.00      0.00      0.00      0.00

16:01:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:05           lo     27.00     27.00      3.42      3.42      0.00      0.00      0.00      0.00
16:01:05         eth0    321.00    311.00    127.13     89.00      0.00      0.00      0.00      0.00

16:01:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:06           lo     12.00     12.00      2.28      2.28      0.00      0.00      0.00      0.00
16:01:06         eth0    197.00    280.00     49.69     36.42      0.00      0.00      0.00      0.00

16:01:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:07           lo     17.00     17.00      2.75      2.75      0.00      0.00      0.00      0.00
16:01:07         eth0    203.00    349.00     42.72     39.76      0.00      0.00      0.00      0.00

16:01:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:08           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:01:08         eth0    134.00    227.00     30.78     27.76      0.00      0.00      0.00      0.00

16:01:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:09           lo      9.00      9.00      1.95      1.95      0.00      0.00      0.00      0.00
16:01:09         eth0    121.00    197.00     27.67     24.06      0.00      0.00      0.00      0.00

16:01:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:10           lo     27.00     27.00      3.32      3.32      0.00      0.00      0.00      0.00
16:01:10         eth0    103.00    164.00     18.79     20.82      0.00      0.00      0.00      0.00

16:01:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:11           lo      9.00      9.00      1.95      1.95      0.00      0.00      0.00      0.00
16:01:11         eth0    161.00    288.00     33.11     33.12      0.00      0.00      0.00      0.00

16:01:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:12           lo     13.00     13.00      2.17      2.17      0.00      0.00      0.00      0.00
16:01:12         eth0    221.00    254.00     64.70     45.39      0.00      0.00      0.00      0.00

16:01:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:13           lo     14.00     14.00      2.29      2.29      0.00      0.00      0.00      0.00
16:01:13         eth0    107.00    168.00     24.52     21.51      0.00      0.00      0.00      0.00

16:01:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:14           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:01:14         eth0     98.00    156.00     22.71     20.33      0.00      0.00      0.00      0.00

16:01:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:15           lo     25.00     25.00      3.21      3.21      0.00      0.00      0.00      0.00
16:01:15         eth0    108.00    166.00     19.47     21.81      0.00      0.00      0.00      0.00

16:01:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:16           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:01:16         eth0    154.00    273.00     31.63     31.41      0.00      0.00      0.00      0.00

16:01:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:17           lo     15.00     15.00      2.41      2.41      0.00      0.00      0.00      0.00
16:01:17         eth0    110.00    180.00     20.99     23.13      0.00      0.00      0.00      0.00

16:01:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:18           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:01:18         eth0    102.00    158.00     23.32     20.63      0.00      0.00      0.00      0.00

16:01:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:19           lo      9.00      9.00      1.95      1.95      0.00      0.00      0.00      0.00
16:01:19         eth0     94.00    145.00     21.58     18.91      0.00      0.00      0.00      0.00

16:01:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:20           lo     27.00     27.00      3.32      3.32      0.00      0.00      0.00      0.00
16:01:20         eth0     95.00    143.00     16.90     19.04      0.00      0.00      0.00      0.00

16:01:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:21           lo      9.00      9.00      1.95      1.95      0.00      0.00      0.00      0.00
16:01:21         eth0    151.00    268.00     30.95     31.08      0.00      0.00      0.00      0.00

16:01:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:22           lo     13.00     13.00      2.17      2.17      0.00      0.00      0.00      0.00
16:01:22         eth0     91.00    146.00     17.26     19.74      0.00      0.00      0.00      0.00

16:01:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:23           lo     14.00     14.00      2.29      2.29      0.00      0.00      0.00      0.00
16:01:23         eth0     85.00    121.00     18.91     17.17      0.00      0.00      0.00      0.00

16:01:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:24           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:01:24         eth0     79.00    112.00     17.71     15.90      0.00      0.00      0.00      0.00

16:01:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:25           lo     26.00     26.00      3.27      3.27      0.00      0.00      0.00      0.00
16:01:25         eth0     71.00     99.00     11.48     14.88      0.00      0.00      0.00      0.00

16:01:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:26           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:01:26         eth0    140.00    243.00     28.40     28.72      0.00      0.00      0.00      0.00

16:01:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:27           lo     15.00     15.00      2.41      2.41      0.00      0.00      0.00      0.00
16:01:27         eth0    112.00    157.00     26.90     28.31      0.00      0.00      0.00      0.00

16:01:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:28           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
16:01:28         eth0     95.00    122.00     20.30     21.76      0.00      0.00      0.00      0.00

16:01:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:29           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
16:01:29         eth0    108.00    129.00     21.55     26.28      0.00      0.00      0.00      0.00

16:01:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:30           lo     27.00     27.00      3.49      3.49      0.00      0.00      0.00      0.00
16:01:30         eth0     89.00    104.00     13.55     21.95      0.00      0.00      0.00      0.00

16:01:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:31           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
16:01:31         eth0    158.00    254.00     30.25     36.22      0.00      0.00      0.00      0.00

16:01:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:32           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
16:01:32         eth0    107.00    153.00     25.24     29.18      0.00      0.00      0.00      0.00

16:01:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:33           lo     14.00     14.00      2.46      2.46      0.00      0.00      0.00      0.00
16:01:33         eth0     92.00    125.00     16.86     23.27      0.00      0.00      0.00      0.00

16:01:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:34           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
16:01:34         eth0     77.00    112.00     17.61     16.49      0.00      0.00      0.00      0.00

16:01:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:35           lo     25.00     25.00      3.39      3.39      0.00      0.00      0.00      0.00
16:01:35         eth0     73.00     99.00     11.87     15.17      0.00      0.00      0.00      0.00

16:01:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:36           lo     14.00     14.00      2.46      2.46      0.00      0.00      0.00      0.00
16:01:36         eth0    137.00    238.00     27.46     29.60      0.00      0.00      0.00      0.00

16:01:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:37           lo     15.00     15.00      2.58      2.58      0.00      0.00      0.00      0.00
16:01:37         eth0     89.00    141.00     16.55     19.60      0.00      0.00      0.00      0.00

16:01:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:38           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
16:01:38         eth0     87.00    119.00     19.41     17.42      0.00      0.00      0.00      0.00

16:01:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:39           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
16:01:39         eth0     91.00    122.00     19.10     19.54      0.00      0.00      0.00      0.00

16:01:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:40           lo     25.00     25.00      3.39      3.39      0.00      0.00      0.00      0.00
16:01:40         eth0     70.00     98.00     11.82     15.37      0.00      0.00      0.00      0.00

16:01:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:41           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
16:01:41         eth0    134.00    232.00     26.71     28.53      0.00      0.00      0.00      0.00

16:01:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:42           lo     13.00     13.00      2.34      2.34      0.00      0.00      0.00      0.00
16:01:42         eth0    164.00    183.00     47.79     37.22      0.00      0.00      0.00      0.00

16:01:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:43           lo     14.00     14.00      2.46      2.46      0.00      0.00      0.00      0.00
16:01:43         eth0     83.00    116.00     18.67     17.56      0.00      0.00      0.00      0.00

16:01:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:44           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
16:01:44         eth0     92.00    121.00     18.83     20.45      0.00      0.00      0.00      0.00

16:01:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:45           lo     25.00     25.00      3.39      3.39      0.00      0.00      0.00      0.00
16:01:45         eth0     70.00    100.00     11.82     15.56      0.00      0.00      0.00      0.00

16:01:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:46           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
16:01:46         eth0    137.00    233.00     27.03     28.84      0.00      0.00      0.00      0.00

16:01:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:47           lo     15.00     15.00      2.58      2.58      0.00      0.00      0.00      0.00
16:01:47         eth0     90.00    145.00     17.08     19.88      0.00      0.00      0.00      0.00

16:01:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:48           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
16:01:48         eth0     87.00    125.00     19.41     18.02      0.00      0.00      0.00      0.00

16:01:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:49           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
16:01:49         eth0     78.00    114.00     17.67     16.62      0.00      0.00      0.00      0.00

16:01:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:50           lo     25.00     25.00      3.39      3.39      0.00      0.00      0.00      0.00
16:01:50         eth0     81.00    105.00     12.85     18.09      0.00      0.00      0.00      0.00

16:01:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:51           lo     10.89     10.89      2.22      2.22      0.00      0.00      0.00      0.00
16:01:51         eth0    128.71    222.77     25.65     27.42      0.00      0.00      0.00      0.00

16:01:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:52           lo     13.00     13.00      2.34      2.34      0.00      0.00      0.00      0.00
16:01:52         eth0     91.00    149.00     17.65     20.31      0.00      0.00      0.00      0.00

16:01:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:53           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
16:01:53         eth0     86.00    123.00     19.33     17.86      0.00      0.00      0.00      0.00

16:01:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:54           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
16:01:54         eth0     77.00    111.00     17.61     16.47      0.00      0.00      0.00      0.00

16:01:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:55           lo     25.00     25.00      3.39      3.39      0.00      0.00      0.00      0.00
16:01:55         eth0     69.00     96.00     11.36     15.25      0.00      0.00      0.00      0.00

16:01:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:56           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
16:01:56         eth0    128.00    225.00     25.60     27.69      0.00      0.00      0.00      0.00

16:01:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:57           lo     20.00     20.00      4.56      4.56      0.00      0.00      0.00      0.00
16:01:57         eth0    198.00    214.00     55.81     40.41      0.00      0.00      0.00      0.00

16:01:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:58           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
16:01:58         eth0     91.00    125.00     20.28     18.56      0.00      0.00      0.00      0.00

16:01:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:01:59           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
16:01:59         eth0     86.00    121.00     19.23     17.80      0.00      0.00      0.00      0.00

16:01:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:00           lo     25.00     25.00      3.39      3.39      0.00      0.00      0.00      0.00
16:02:00         eth0     71.00     95.00     14.79     15.21      0.00      0.00      0.00      0.00

16:02:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:01           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
16:02:01         eth0    156.00    244.00     34.37     33.35      0.00      0.00      0.00      0.00

16:02:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:02           lo     13.00     13.00      2.34      2.34      0.00      0.00      0.00      0.00
16:02:02         eth0    109.00    161.00     22.12     21.30      0.00      0.00      0.00      0.00

16:02:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:03           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
16:02:03         eth0     84.00    123.00     19.69     18.06      0.00      0.00      0.00      0.00

16:02:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:04           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
16:02:04         eth0     80.00    114.00     17.89     17.06      0.00      0.00      0.00      0.00

16:02:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:05           lo     25.00     25.00      3.39      3.39      0.00      0.00      0.00      0.00
16:02:05         eth0     86.00    112.00     18.22     18.31      0.00      0.00      0.00      0.00

16:02:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:06           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
16:02:06         eth0    124.00    212.00     24.55     26.48      0.00      0.00      0.00      0.00

16:02:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:07           lo     15.00     15.00      2.58      2.58      0.00      0.00      0.00      0.00
16:02:07         eth0    101.00    160.00     18.93     21.82      0.00      0.00      0.00      0.00

16:02:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:08           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
16:02:08         eth0     81.00    120.00     19.01     17.93      0.00      0.00      0.00      0.00

16:02:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:09           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
16:02:09         eth0     81.00    118.00     18.23     17.19      0.00      0.00      0.00      0.00

16:02:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:10           lo     25.00     25.00      3.39      3.39      0.00      0.00      0.00      0.00
16:02:10         eth0     73.00    101.00     12.01     15.63      0.00      0.00      0.00      0.00

16:02:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:11           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
16:02:11         eth0    126.00    211.00     24.39     27.94      0.00      0.00      0.00      0.00

16:02:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:12           lo     15.00     15.00      2.45      2.45      0.00      0.00      0.00      0.00
16:02:12         eth0    114.00    167.00     20.71     24.60      0.00      0.00      0.00      0.00

16:02:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:13           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
16:02:13         eth0     93.00    125.00     20.27     20.95      0.00      0.00      0.00      0.00

16:02:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:14           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
16:02:14         eth0     89.00    121.00     19.27     19.64      0.00      0.00      0.00      0.00

16:02:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:15           lo     25.00     25.00      3.39      3.39      0.00      0.00      0.00      0.00
16:02:15         eth0     88.00    114.00     14.40     22.05      0.00      0.00      0.00      0.00

16:02:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:16           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
16:02:16         eth0    118.00    195.00     22.83     25.97      0.00      0.00      0.00      0.00

16:02:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:17           lo     15.00     15.00      2.58      2.58      0.00      0.00      0.00      0.00
16:02:17         eth0    108.00    171.00     20.00     23.17      0.00      0.00      0.00      0.00

16:02:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:18           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
16:02:18         eth0     87.00    124.00     15.19     17.60      0.00      0.00      0.00      0.00

16:02:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:19           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
16:02:19         eth0     81.00    117.00     18.16     16.43      0.00      0.00      0.00      0.00

16:02:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:20           lo     25.00     25.00      3.39      3.39      0.00      0.00      0.00      0.00
16:02:20         eth0     76.00    105.00     12.18     15.49      0.00      0.00      0.00      0.00

16:02:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:21           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
16:02:21         eth0    121.00    204.00     23.36     25.21      0.00      0.00      0.00      0.00

16:02:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:22           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
16:02:22         eth0    108.00    174.00     20.09     21.97      0.00      0.00      0.00      0.00

16:02:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:23           lo     14.00     14.00      2.46      2.46      0.00      0.00      0.00      0.00
16:02:23         eth0     92.00    129.00     15.60     18.47      0.00      0.00      0.00      0.00

16:02:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:24           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
16:02:24         eth0     79.00    117.00     18.02     15.89      0.00      0.00      0.00      0.00

16:02:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:25           lo     25.00     25.00      3.39      3.39      0.00      0.00      0.00      0.00
16:02:25         eth0     75.00    104.00     12.21     15.33      0.00      0.00      0.00      0.00

16:02:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:26           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
16:02:26         eth0    110.00    186.00     21.12     23.43      0.00      0.00      0.00      0.00

16:02:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:27           lo     15.00     15.00      2.58      2.58      0.00      0.00      0.00      0.00
16:02:27         eth0    109.00    175.00     20.64     22.03      0.00      0.00      0.00      0.00

16:02:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:28           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
16:02:28         eth0     88.00    128.00     15.18     18.00      0.00      0.00      0.00      0.00

16:02:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:29           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
16:02:29         eth0     85.00    122.00     18.68     17.37      0.00      0.00      0.00      0.00

16:02:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:30           lo     27.00     27.00      3.50      3.50      0.00      0.00      0.00      0.00
16:02:30         eth0     78.00    108.00     12.69     15.66      0.00      0.00      0.00      0.00

16:02:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:31           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
16:02:31         eth0    101.00    168.00     19.07     21.65      0.00      0.00      0.00      0.00

16:02:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:32           lo     13.00     13.00      2.34      2.34      0.00      0.00      0.00      0.00
16:02:32         eth0    118.00    190.00     22.37     23.76      0.00      0.00      0.00      0.00

16:02:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:33           lo     14.00     14.00      2.46      2.46      0.00      0.00      0.00      0.00
16:02:33         eth0     87.00    130.00     15.11     18.18      0.00      0.00      0.00      0.00

16:02:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:34           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
16:02:34         eth0     89.00    130.00     14.36     18.10      0.00      0.00      0.00      0.00

16:02:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:35           lo     29.00     29.00      3.42      3.42      0.00      0.00      0.00      0.00
16:02:35         eth0     81.00    109.00     17.57     14.96      0.00      0.00      0.00      0.00

16:02:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:36           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:02:36         eth0     97.00    161.00     18.34     20.48      0.00      0.00      0.00      0.00

16:02:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:37           lo     15.00     15.00      2.41      2.41      0.00      0.00      0.00      0.00
16:02:37         eth0    117.00    193.00     22.60     23.27      0.00      0.00      0.00      0.00

16:02:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:38           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:02:38         eth0     94.00    135.00     16.18     18.55      0.00      0.00      0.00      0.00

16:02:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:39           lo      9.00      9.00      1.95      1.95      0.00      0.00      0.00      0.00
16:02:39         eth0     87.00    120.00     14.03     17.76      0.00      0.00      0.00      0.00

16:02:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:40           lo     25.00     25.00      3.21      3.21      0.00      0.00      0.00      0.00
16:02:40         eth0     76.00    108.00     17.31     15.13      0.00      0.00      0.00      0.00

16:02:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:41           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:02:41         eth0     86.00    135.00     15.68     17.78      0.00      0.00      0.00      0.00

16:02:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:42           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:02:42         eth0    123.00    208.00     23.95     24.83      0.00      0.00      0.00      0.00

16:02:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:43           lo     14.00     14.00      2.29      2.29      0.00      0.00      0.00      0.00
16:02:43         eth0     95.00    140.00     16.60     18.49      0.00      0.00      0.00      0.00

16:02:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:44           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:02:44         eth0     99.00    134.00     15.41     20.50      0.00      0.00      0.00      0.00

16:02:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:45           lo     25.00     25.00      3.21      3.21      0.00      0.00      0.00      0.00
16:02:45         eth0     77.00    105.00     17.08     15.28      0.00      0.00      0.00      0.00

16:02:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:46           lo     14.00     14.00      2.29      2.29      0.00      0.00      0.00      0.00
16:02:46         eth0     88.00    137.00     15.97     18.72      0.00      0.00      0.00      0.00

16:02:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:47           lo     15.00     15.00      2.41      2.41      0.00      0.00      0.00      0.00
16:02:47         eth0    130.00    220.00     25.26     25.79      0.00      0.00      0.00      0.00

16:02:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:48           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:02:48         eth0     97.00    141.00     16.60     18.71      0.00      0.00      0.00      0.00

16:02:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:49           lo      9.00      9.00      1.95      1.95      0.00      0.00      0.00      0.00
16:02:49         eth0     86.00    127.00     14.23     16.62      0.00      0.00      0.00      0.00

16:02:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:50           lo     25.00     25.00      3.21      3.21      0.00      0.00      0.00      0.00
16:02:50         eth0     83.00    113.00     17.97     17.31      0.00      0.00      0.00      0.00

16:02:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:51           lo      9.00      9.00      1.95      1.95      0.00      0.00      0.00      0.00
16:02:51         eth0     63.00     93.00     10.75     13.63      0.00      0.00      0.00      0.00

16:02:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:52           lo     15.00     15.00      2.27      2.27      0.00      0.00      0.00      0.00
16:02:52         eth0    145.00    251.00     28.55     29.54      0.00      0.00      0.00      0.00

16:02:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:53           lo     14.00     14.00      2.29      2.29      0.00      0.00      0.00      0.00
16:02:53         eth0    101.00    144.00     17.36     18.52      0.00      0.00      0.00      0.00

16:02:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:54           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:02:54         eth0     85.00    125.00     14.26     16.65      0.00      0.00      0.00      0.00

16:02:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:55           lo     25.00     25.00      3.21      3.21      0.00      0.00      0.00      0.00
16:02:55         eth0     76.00    111.00     17.31     15.34      0.00      0.00      0.00      0.00

16:02:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:56           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:02:56         eth0     66.00     92.00     11.14     14.12      0.00      0.00      0.00      0.00

16:02:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:57           lo     20.00     20.00      4.34      4.34      0.00      0.00      0.00      0.00
16:02:57         eth0    157.00    264.00     28.90     30.49      0.00      0.00      0.00      0.00

16:02:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:58           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:02:58         eth0    101.00    149.00     17.47     19.47      0.00      0.00      0.00      0.00

16:02:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:02:59           lo      9.00      9.00      1.95      1.95      0.00      0.00      0.00      0.00
16:02:59         eth0     87.00    126.00     14.36     16.71      0.00      0.00      0.00      0.00

16:02:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:00           lo     27.00     27.00      3.32      3.32      0.00      0.00      0.00      0.00
16:03:00         eth0     96.00    144.00     24.80     18.63      0.00      0.00      0.00      0.00

16:03:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:01           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:03:01         eth0    150.00    236.00     33.31     31.27      0.00      0.00      0.00      0.00

16:03:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:02           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:03:02         eth0    108.00    152.00     21.06     19.31      0.00      0.00      0.00      0.00

16:03:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:03           lo     16.00     16.00      2.39      2.39      0.00      0.00      0.00      0.00
16:03:03         eth0     78.00    112.00     13.07     15.90      0.00      0.00      0.00      0.00

16:03:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:04           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:03:04         eth0     80.00    113.00     12.97     15.32      0.00      0.00      0.00      0.00

16:03:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:05           lo     27.00     27.00      3.32      3.32      0.00      0.00      0.00      0.00
16:03:05         eth0     83.00    106.00     22.16     16.73      0.00      0.00      0.00      0.00

16:03:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:06           lo     14.00     14.00      2.29      2.29      0.00      0.00      0.00      0.00
16:03:06         eth0     34.00     30.00      4.05      7.57      0.00      0.00      0.00      0.00

16:03:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:07           lo     15.00     15.00      2.41      2.41      0.00      0.00      0.00      0.00
16:03:07         eth0     44.00     40.00      5.05      8.98      0.00      0.00      0.00      0.00

16:03:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:08           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:03:08         eth0     45.00     34.00      4.87      9.06      0.00      0.00      0.00      0.00

16:03:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:09           lo      9.00      9.00      1.95      1.95      0.00      0.00      0.00      0.00
16:03:09         eth0     41.00     38.00      4.65      8.25      0.00      0.00      0.00      0.00

16:03:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:10           lo     25.00     25.00      3.21      3.21      0.00      0.00      0.00      0.00
16:03:10         eth0     64.00     62.00     10.83      9.95      0.00      0.00      0.00      0.00

16:03:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:11           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:03:11         eth0     60.00     81.00      9.65     12.52      0.00      0.00      0.00      0.00

16:03:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:12           lo     13.00     13.00      2.17      2.17      0.00      0.00      0.00      0.00
16:03:12         eth0    132.00    223.00     25.16     26.81      0.00      0.00      0.00      0.00

16:03:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:13           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:03:13         eth0     95.00    136.00     16.59     18.04      0.00      0.00      0.00      0.00

16:03:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:14           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:03:14         eth0     85.00    126.00     14.34     16.94      0.00      0.00      0.00      0.00

16:03:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:15           lo     25.00     25.00      3.21      3.21      0.00      0.00      0.00      0.00
16:03:15         eth0     69.00     98.00     16.19     13.58      0.00      0.00      0.00      0.00

16:03:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:16           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:03:16         eth0     72.00    107.00     12.47     15.22      0.00      0.00      0.00      0.00

16:03:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:17           lo     15.00     15.00      2.41      2.41      0.00      0.00      0.00      0.00
16:03:17         eth0    142.00    242.00     27.80     29.32      0.00      0.00      0.00      0.00

16:03:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:18           lo     11.00     11.00      1.88      1.88      0.00      0.00      0.00      0.00
16:03:18         eth0    103.00    145.00     17.39     19.03      0.00      0.00      0.00      0.00

16:03:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:19           lo      9.00      9.00      1.78      1.78      0.00      0.00      0.00      0.00
16:03:19         eth0     82.00    123.00     14.15     16.03      0.00      0.00      0.00      0.00

16:03:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:20           lo     27.00     27.00      3.14      3.14      0.00      0.00      0.00      0.00
16:03:20         eth0     77.00    111.00     17.37     15.00      0.00      0.00      0.00      0.00

16:03:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:21           lo      9.00      9.00      1.78      1.78      0.00      0.00      0.00      0.00
16:03:21         eth0     69.00     94.00     11.34     13.59      0.00      0.00      0.00      0.00

16:03:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:22           lo     13.00     13.00      1.99      1.99      0.00      0.00      0.00      0.00
16:03:22         eth0    143.00    246.00     28.23     27.95      0.00      0.00      0.00      0.00

16:03:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:23           lo     14.00     14.00      2.11      2.11      0.00      0.00      0.00      0.00
16:03:23         eth0     96.00    142.00     16.63     18.01      0.00      0.00      0.00      0.00

16:03:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:24           lo     12.00     12.00      2.00      2.00      0.00      0.00      0.00      0.00
16:03:24         eth0     80.00    122.00     13.92     15.79      0.00      0.00      0.00      0.00

16:03:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:25           lo     27.00     27.00      3.14      3.14      0.00      0.00      0.00      0.00
16:03:25         eth0     77.00    107.00     17.39     14.59      0.00      0.00      0.00      0.00

16:03:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:26           lo     12.00     12.00      2.00      2.00      0.00      0.00      0.00      0.00
16:03:26         eth0     67.00     98.00     11.50     13.59      0.00      0.00      0.00      0.00

16:03:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:27           lo     15.00     15.00      2.23      2.23      0.00      0.00      0.00      0.00
16:03:27         eth0    135.00    234.00     27.14     26.76      0.00      0.00      0.00      0.00

16:03:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:28           lo     11.00     11.00      1.88      1.88      0.00      0.00      0.00      0.00
16:03:28         eth0    103.00    150.00     17.64     19.51      0.00      0.00      0.00      0.00

16:03:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:29           lo      9.00      9.00      1.78      1.78      0.00      0.00      0.00      0.00
16:03:29         eth0     86.00    124.00     14.47     16.42      0.00      0.00      0.00      0.00

16:03:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:30           lo     25.00     25.00      3.04      3.04      0.00      0.00      0.00      0.00
16:03:30         eth0     88.00    122.00     25.13     21.30      0.00      0.00      0.00      0.00

16:03:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:31           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:03:31         eth0     74.00    101.00     12.25     15.63      0.00      0.00      0.00      0.00

16:03:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:32           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:03:32         eth0    151.00    244.00     29.07     32.65      0.00      0.00      0.00      0.00

16:03:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:33           lo     14.00     14.00      2.29      2.29      0.00      0.00      0.00      0.00
16:03:33         eth0    124.00    165.00     21.55     29.72      0.00      0.00      0.00      0.00

16:03:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:34           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:03:34         eth0     97.00    133.00     16.39     21.09      0.00      0.00      0.00      0.00

16:03:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:35           lo     25.00     25.00      3.21      3.21      0.00      0.00      0.00      0.00
16:03:35         eth0     87.00    112.00     23.17     18.54      0.00      0.00      0.00      0.00

16:03:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:36           lo     14.00     14.00      2.29      2.29      0.00      0.00      0.00      0.00
16:03:36         eth0     74.00     98.00     12.53     17.84      0.00      0.00      0.00      0.00

16:03:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:37           lo     15.00     15.00      2.41      2.41      0.00      0.00      0.00      0.00
16:03:37         eth0    140.00    241.00     27.75     28.65      0.00      0.00      0.00      0.00

16:03:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:38           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:03:38         eth0     99.00    147.00     17.37     19.36      0.00      0.00      0.00      0.00

16:03:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:39           lo      9.00      9.00      1.95      1.95      0.00      0.00      0.00      0.00
16:03:39         eth0     88.00    129.00     15.29     19.55      0.00      0.00      0.00      0.00

16:03:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:40           lo     27.00     27.00      3.32      3.32      0.00      0.00      0.00      0.00
16:03:40         eth0     75.00    104.00     12.61     14.92      0.00      0.00      0.00      0.00

16:03:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:41           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:03:41         eth0     67.00     95.00     15.73     13.46      0.00      0.00      0.00      0.00

16:03:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:42           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:03:42         eth0    134.00    232.00     26.29     27.08      0.00      0.00      0.00      0.00

16:03:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:43           lo     14.00     14.00      2.29      2.29      0.00      0.00      0.00      0.00
16:03:43         eth0    105.00    154.00     18.39     19.62      0.00      0.00      0.00      0.00

16:03:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:44           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:03:44         eth0     97.00    139.00     15.73     20.54      0.00      0.00      0.00      0.00

16:03:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:45           lo     25.00     25.00      3.21      3.21      0.00      0.00      0.00      0.00
16:03:45         eth0     71.00    103.00     12.15     14.16      0.00      0.00      0.00      0.00

16:03:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:46           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:03:46         eth0     68.00    100.00     16.22     13.98      0.00      0.00      0.00      0.00

16:03:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:47           lo     15.00     15.00      2.41      2.41      0.00      0.00      0.00      0.00
16:03:47         eth0    132.00    222.00     25.59     26.16      0.00      0.00      0.00      0.00

16:03:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:48           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:03:48         eth0    107.00    162.00     18.72     19.95      0.00      0.00      0.00      0.00

16:03:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:49           lo      9.00      9.00      1.95      1.95      0.00      0.00      0.00      0.00
16:03:49         eth0     82.00    129.00     14.43     16.51      0.00      0.00      0.00      0.00

16:03:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:50           lo     25.00     25.00      3.21      3.21      0.00      0.00      0.00      0.00
16:03:50         eth0     78.00    109.00     12.73     16.26      0.00      0.00      0.00      0.00

16:03:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:51           lo      9.00      9.00      1.95      1.95      0.00      0.00      0.00      0.00
16:03:51         eth0     70.00     98.00     16.54     14.33      0.00      0.00      0.00      0.00

16:03:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:52           lo     15.00     15.00      2.27      2.27      0.00      0.00      0.00      0.00
16:03:52         eth0    135.00    230.00     26.35     26.83      0.00      0.00      0.00      0.00

16:03:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:53           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:03:53         eth0    106.00    157.00     18.15     19.37      0.00      0.00      0.00      0.00

16:03:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:54           lo     14.00     14.00      2.28      2.28      0.00      0.00      0.00      0.00
16:03:54         eth0     82.00    130.00     14.91     16.58      0.00      0.00      0.00      0.00

16:03:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:55           lo     27.00     27.00      3.32      3.32      0.00      0.00      0.00      0.00
16:03:55         eth0     73.00    107.00     12.28     14.46      0.00      0.00      0.00      0.00

16:03:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:56           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:03:56         eth0     66.00     96.00     16.09     13.50      0.00      0.00      0.00      0.00

16:03:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:57           lo     20.00     20.00      4.34      4.34      0.00      0.00      0.00      0.00
16:03:57         eth0    133.00    223.00     24.21     25.35      0.00      0.00      0.00      0.00

16:03:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:58           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:03:58         eth0    110.00    168.00     19.45     21.01      0.00      0.00      0.00      0.00

16:03:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:03:59           lo      9.00      9.00      1.95      1.95      0.00      0.00      0.00      0.00
16:03:59         eth0     83.00    132.00     14.95     16.70      0.00      0.00      0.00      0.00

16:03:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:00           lo     25.00     25.00      3.21      3.21      0.00      0.00      0.00      0.00
16:04:00         eth0     80.00    115.00     16.71     15.68      0.00      0.00      0.00      0.00

16:04:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:01           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:04:01         eth0     94.00    121.00     24.97     19.06      0.00      0.00      0.00      0.00

16:04:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:02           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:04:02         eth0    138.00    210.00     27.53     24.83      0.00      0.00      0.00      0.00

16:04:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:03           lo     14.00     14.00      2.29      2.29      0.00      0.00      0.00      0.00
16:04:03         eth0    108.00    169.00     19.74     20.79      0.00      0.00      0.00      0.00

16:04:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:04           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:04:04         eth0     80.00    127.00     14.30     16.32      0.00      0.00      0.00      0.00

16:04:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:05           lo     29.00     29.00      3.42      3.42      0.00      0.00      0.00      0.00
16:04:05         eth0     89.00    122.00     19.17     17.59      0.00      0.00      0.00      0.00

16:04:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:06           lo     14.00     14.00      2.29      2.29      0.00      0.00      0.00      0.00
16:04:06         eth0     75.00    105.00     16.86     14.66      0.00      0.00      0.00      0.00

16:04:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:07           lo     15.00     15.00      2.41      2.41      0.00      0.00      0.00      0.00
16:04:07         eth0    121.00    201.00     22.85     23.52      0.00      0.00      0.00      0.00

16:04:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:08           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:04:08         eth0    108.00    168.00     19.74     20.73      0.00      0.00      0.00      0.00

16:04:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:09           lo      9.00      9.00      1.95      1.95      0.00      0.00      0.00      0.00
16:04:09         eth0     84.00    132.00     15.04     16.78      0.00      0.00      0.00      0.00

16:04:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:10           lo     25.00     25.00      3.21      3.21      0.00      0.00      0.00      0.00
16:04:10         eth0     79.00    114.00     13.29     15.87      0.00      0.00      0.00      0.00

16:04:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:11           lo      9.00      9.00      1.95      1.95      0.00      0.00      0.00      0.00
16:04:11         eth0     72.00    103.00     16.45     14.03      0.00      0.00      0.00      0.00

16:04:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:12           lo     13.00     13.00      2.17      2.17      0.00      0.00      0.00      0.00
16:04:12         eth0    145.00    226.00     35.98     31.43      0.00      0.00      0.00      0.00

16:04:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:13           lo     16.00     16.00      2.57      2.57      0.00      0.00      0.00      0.00
16:04:13         eth0    171.00    198.00     42.72     31.74      0.00      0.00      0.00      0.00

16:04:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:14           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
16:04:14         eth0     88.00    136.00     15.71     19.19      0.00      0.00      0.00      0.00

16:04:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:15           lo     27.00     27.00      3.49      3.49      0.00      0.00      0.00      0.00
16:04:15         eth0     77.00    112.00     13.32     16.95      0.00      0.00      0.00      0.00

16:04:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:16           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
16:04:16         eth0     69.00     97.00     16.32     15.13      0.00      0.00      0.00      0.00

16:04:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:17           lo     15.00     15.00      2.58      2.58      0.00      0.00      0.00      0.00
16:04:17         eth0    114.00    187.00     21.61     23.87      0.00      0.00      0.00      0.00

16:04:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:18           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
16:04:18         eth0    114.00    179.00     25.48     23.40      0.00      0.00      0.00      0.00

16:04:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:19           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
16:04:19         eth0     86.00    132.00     15.38     18.52      0.00      0.00      0.00      0.00

16:04:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:20           lo     27.00     27.00      3.50      3.50      0.00      0.00      0.00      0.00
16:04:20         eth0     75.00    110.00     13.11     16.61      0.00      0.00      0.00      0.00

16:04:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:21           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
16:04:21         eth0     72.00    105.00     17.05     16.17      0.00      0.00      0.00      0.00

16:04:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:22           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
16:04:22         eth0    106.00    171.00     19.87     22.91      0.00      0.00      0.00      0.00

16:04:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:23           lo     14.00     14.00      2.46      2.46      0.00      0.00      0.00      0.00
16:04:23         eth0    122.00    190.00     26.94     24.30      0.00      0.00      0.00      0.00

16:04:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:24           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
16:04:24         eth0     91.00    136.00     15.99     19.55      0.00      0.00      0.00      0.00

16:04:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:25           lo     25.00     25.00      3.39      3.39      0.00      0.00      0.00      0.00
16:04:25         eth0     75.00    112.00     13.02     16.73      0.00      0.00      0.00      0.00

16:04:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:26           lo     14.00     14.00      2.46      2.46      0.00      0.00      0.00      0.00
16:04:26         eth0     74.00    107.00     17.30     16.08      0.00      0.00      0.00      0.00

16:04:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:27           lo     15.00     15.00      2.58      2.58      0.00      0.00      0.00      0.00
16:04:27         eth0     99.00    163.00     18.73     21.77      0.00      0.00      0.00      0.00

16:04:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:28           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
16:04:28         eth0    124.00    195.00     27.58     24.79      0.00      0.00      0.00      0.00

16:04:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:29           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
16:04:29         eth0     91.00    144.00     16.25     19.86      0.00      0.00      0.00      0.00

16:04:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:30           lo     25.00     25.00      3.39      3.39      0.00      0.00      0.00      0.00
16:04:30         eth0     78.00    112.00     13.29     15.58      0.00      0.00      0.00      0.00

16:04:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:31           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
16:04:31         eth0     74.00    107.00     17.08     16.39      0.00      0.00      0.00      0.00

16:04:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:32           lo     15.00     15.00      2.45      2.45      0.00      0.00      0.00      0.00
16:04:32         eth0     86.00    139.00     15.89     19.53      0.00      0.00      0.00      0.00

16:04:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:33           lo     10.00     10.00      2.22      2.22      0.00      0.00      0.00      0.00
16:04:33         eth0    131.00    213.00     29.05     26.67      0.00      0.00      0.00      0.00

16:04:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:34           lo     11.00     11.00      2.23      2.23      0.00      0.00      0.00      0.00
16:04:34         eth0     93.00    143.00     16.80     19.44      0.00      0.00      0.00      0.00

16:04:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:35           lo     25.00     25.00      3.39      3.39      0.00      0.00      0.00      0.00
16:04:35         eth0     87.00    121.00     14.50     18.03      0.00      0.00      0.00      0.00

16:04:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:36           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
16:04:36         eth0     70.00    100.00     16.56     15.57      0.00      0.00      0.00      0.00

16:04:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:37           lo     15.00     15.00      2.58      2.58      0.00      0.00      0.00      0.00
16:04:37         eth0     80.00    126.00     14.54     18.18      0.00      0.00      0.00      0.00

16:04:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:38           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
16:04:38         eth0    140.00    226.00     31.09     27.79      0.00      0.00      0.00      0.00

16:04:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:39           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
16:04:39         eth0     93.00    140.00     16.36     20.70      0.00      0.00      0.00      0.00

16:04:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:40           lo     25.00     25.00      3.39      3.39      0.00      0.00      0.00      0.00
16:04:40         eth0     81.00    122.00     14.15     18.60      0.00      0.00      0.00      0.00

16:04:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:41           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:04:41         eth0     80.00    111.00     17.95     16.38      0.00      0.00      0.00      0.00

16:04:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:42           lo     13.00     13.00      2.17      2.17      0.00      0.00      0.00      0.00
16:04:42         eth0     74.00    115.00     13.19     16.34      0.00      0.00      0.00      0.00

16:04:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:43           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:04:43         eth0    153.00    235.00     33.22     31.28      0.00      0.00      0.00      0.00

16:04:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:44           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:04:44         eth0    106.00    153.00     17.94     23.18      0.00      0.00      0.00      0.00

16:04:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:45           lo     27.00     27.00      3.32      3.32      0.00      0.00      0.00      0.00
16:04:45         eth0     77.00    114.00     13.24     16.32      0.00      0.00      0.00      0.00

16:04:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:46           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:04:46         eth0     77.00    104.00     17.69     15.61      0.00      0.00      0.00      0.00

16:04:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:47           lo     15.00     15.00      2.41      2.41      0.00      0.00      0.00      0.00
16:04:47         eth0     65.00     98.00     10.92     13.73      0.00      0.00      0.00      0.00

16:04:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:48           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:04:48         eth0    149.00    247.00     33.61     29.19      0.00      0.00      0.00      0.00

16:04:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:49           lo      9.00      9.00      1.95      1.95      0.00      0.00      0.00      0.00
16:04:49         eth0     94.00    149.00     16.87     19.29      0.00      0.00      0.00      0.00

16:04:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:50           lo     25.00     25.00      3.21      3.21      0.00      0.00      0.00      0.00
16:04:50         eth0     87.00    121.00     14.49     18.41      0.00      0.00      0.00      0.00

16:04:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:51           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:04:51         eth0     73.00    103.00     12.41     15.00      0.00      0.00      0.00      0.00

16:04:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:52           lo     13.00     13.00      2.17      2.17      0.00      0.00      0.00      0.00
16:04:52         eth0     64.00     93.00     15.75     14.40      0.00      0.00      0.00      0.00

16:04:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:53           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:04:53         eth0    149.00    246.00     33.19     29.15      0.00      0.00      0.00      0.00

16:04:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:54           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:04:54         eth0     93.00    149.00     17.28     19.46      0.00      0.00      0.00      0.00

16:04:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:55           lo     25.00     25.00      3.21      3.21      0.00      0.00      0.00      0.00
16:04:55         eth0     80.00    118.00     13.91     16.54      0.00      0.00      0.00      0.00

16:04:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:56           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:04:56         eth0     74.00    106.00     12.65     15.58      0.00      0.00      0.00      0.00

16:04:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:57           lo     18.00     18.00      4.23      4.23      0.00      0.00      0.00      0.00
16:04:57         eth0     85.00    115.00     17.53     16.65      0.00      0.00      0.00      0.00

16:04:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:58           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:04:58         eth0    151.00    251.00     33.96     30.26      0.00      0.00      0.00      0.00

16:04:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:04:59           lo      9.00      9.00      1.95      1.95      0.00      0.00      0.00      0.00
16:04:59         eth0     91.00    145.00     16.65     19.15      0.00      0.00      0.00      0.00

16:04:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:00           lo     25.00     25.00      3.21      3.21      0.00      0.00      0.00      0.00
16:05:00         eth0     83.00    117.00     17.41     16.50      0.00      0.00      0.00      0.00

16:05:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:01           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:05:01         eth0     94.00    125.00     20.83     20.66      0.00      0.00      0.00      0.00

16:05:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:02           lo     13.00     13.00      2.17      2.17      0.00      0.00      0.00      0.00
16:05:02         eth0     86.00    109.00     17.76     15.26      0.00      0.00      0.00      0.00

16:05:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:03           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:05:03         eth0    145.00    242.00     36.32     29.11      0.00      0.00      0.00      0.00

16:05:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:04           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:05:04         eth0     94.00    151.00     17.35     19.62      0.00      0.00      0.00      0.00

16:05:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:05           lo     27.00     27.00      3.32      3.32      0.00      0.00      0.00      0.00
16:05:05         eth0     95.00    130.00     20.16     19.14      0.00      0.00      0.00      0.00

16:05:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:06           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:05:06         eth0     74.00    104.00     12.56     15.28      0.00      0.00      0.00      0.00

16:05:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:07           lo     15.00     15.00      2.41      2.41      0.00      0.00      0.00      0.00
16:05:07         eth0     68.00    100.00     16.02     14.72      0.00      0.00      0.00      0.00

16:05:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:08           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:05:08         eth0    145.00    234.00     32.65     28.58      0.00      0.00      0.00      0.00

16:05:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:09           lo      9.00      9.00      1.95      1.95      0.00      0.00      0.00      0.00
16:05:09         eth0     93.00    149.00     17.28     19.46      0.00      0.00      0.00      0.00

16:05:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:10           lo     25.00     25.00      3.21      3.21      0.00      0.00      0.00      0.00
16:05:10         eth0     81.00    119.00     13.98     16.64      0.00      0.00      0.00      0.00

16:05:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:11           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:05:11         eth0     86.00    129.00     14.96     18.05      0.00      0.00      0.00      0.00

16:05:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:12           lo     13.00     13.00      2.17      2.17      0.00      0.00      0.00      0.00
16:05:12         eth0    133.00    226.00     31.23     26.74      0.00      0.00      0.00      0.00

16:05:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:13           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:05:13         eth0    102.00    145.00     22.15     22.68      0.00      0.00      0.00      0.00

16:05:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:14           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:05:14         eth0     84.00    122.00     14.91     17.30      0.00      0.00      0.00      0.00

16:05:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:15           lo     25.00     25.00      3.21      3.21      0.00      0.00      0.00      0.00
16:05:15         eth0     73.00    101.00     12.15     15.46      0.00      0.00      0.00      0.00

16:05:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:16           lo     11.88     11.88      2.16      2.16      0.00      0.00      0.00      0.00
16:05:16         eth0     65.35     90.10     10.88     13.74      0.00      0.00      0.00      0.00

16:05:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:17           lo     15.00     15.00      2.41      2.41      0.00      0.00      0.00      0.00
16:05:17         eth0     39.00     37.00      9.37      8.66      0.00      0.00      0.00      0.00

16:05:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:18           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:05:18         eth0     40.00     32.00      9.18      8.39      0.00      0.00      0.00      0.00

16:05:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:19           lo      9.00      9.00      1.95      1.95      0.00      0.00      0.00      0.00
16:05:19         eth0     39.00     37.00      4.73      8.81      0.00      0.00      0.00      0.00

16:05:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:20           lo     25.00     25.00      3.21      3.21      0.00      0.00      0.00      0.00
16:05:20         eth0     37.00     33.00      4.25      8.35      0.00      0.00      0.00      0.00

16:05:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:21           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:05:21         eth0     60.00     53.00      5.86      9.42      0.00      0.00      0.00      0.00

16:05:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:22           lo     13.00     13.00      2.17      2.17      0.00      0.00      0.00      0.00
16:05:22         eth0     48.00     60.00     11.98     11.05      0.00      0.00      0.00      0.00

16:05:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:23           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:05:23         eth0    141.00    232.00     31.54     27.61      0.00      0.00      0.00      0.00

16:05:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:24           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:05:24         eth0     93.00    146.00     16.89     19.41      0.00      0.00      0.00      0.00

16:05:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:25           lo     25.00     25.00      3.21      3.21      0.00      0.00      0.00      0.00
16:05:25         eth0     79.00    117.00     13.85     16.60      0.00      0.00      0.00      0.00

16:05:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:26           lo     12.00     12.00      2.18      2.18      0.00      0.00      0.00      0.00
16:05:26         eth0     75.00    105.00     12.42     15.98      0.00      0.00      0.00      0.00

16:05:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:27           lo     15.00     15.00      2.41      2.41      0.00      0.00      0.00      0.00
16:05:27         eth0     72.00    110.00     17.70     15.63      0.00      0.00      0.00      0.00

16:05:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:28           lo     11.00     11.00      2.06      2.06      0.00      0.00      0.00      0.00
16:05:28         eth0    145.00    235.00     32.39     28.19      0.00      0.00      0.00      0.00

16:05:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:29           lo      9.00      9.00      1.95      1.95      0.00      0.00      0.00      0.00
16:05:29         eth0     95.00    149.00     17.13     20.20      0.00      0.00      0.00      0.00

16:05:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:30           lo     25.00     25.00      3.21      3.21      0.00      0.00      0.00      0.00
16:05:30         eth0     84.00    119.00     14.36     17.23      0.00      0.00      0.00      0.00

16:05:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:31           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
16:05:31         eth0    186.00    165.00     61.47     41.10      0.00      0.00      0.00      0.00

16:05:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:32           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
16:05:32         eth0     87.00    120.00     22.91     19.50      0.00      0.00      0.00      0.00

16:05:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:33           lo     14.00     14.00      2.46      2.46      0.00      0.00      0.00      0.00
16:05:33         eth0    150.00    243.00     33.40     30.80      0.00      0.00      0.00      0.00

16:05:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:34           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
16:05:34         eth0    131.00    163.00     32.37     26.48      0.00      0.00      0.00      0.00

16:05:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:35           lo     25.00     25.00      3.39      3.39      0.00      0.00      0.00      0.00
16:05:35         eth0     85.00    119.00     14.48     18.55      0.00      0.00      0.00      0.00

16:05:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:36           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
16:05:36         eth0     75.00    107.00     17.52     17.46      0.00      0.00      0.00      0.00

16:05:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:37           lo     15.00     15.00      2.58      2.58      0.00      0.00      0.00      0.00
16:05:37         eth0     65.00     93.00     16.10     16.06      0.00      0.00      0.00      0.00

16:05:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:38           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
16:05:38         eth0    152.00    251.00     34.02     31.60      0.00      0.00      0.00      0.00

16:05:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:39           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
16:05:39         eth0     98.00    148.00     17.46     22.81      0.00      0.00      0.00      0.00

16:05:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:40           lo     27.00     27.00      3.50      3.50      0.00      0.00      0.00      0.00
16:05:40         eth0     81.00    116.00     14.19     18.39      0.00      0.00      0.00      0.00

16:05:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:41           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
16:05:41         eth0     80.00    110.00     18.01     18.15      0.00      0.00      0.00      0.00

16:05:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:42           lo     13.00     13.00      2.34      2.34      0.00      0.00      0.00      0.00
16:05:42         eth0     64.00     90.00     15.96     15.78      0.00      0.00      0.00      0.00

16:05:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:43           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
16:05:43         eth0    151.00    251.00     33.56     31.79      0.00      0.00      0.00      0.00

16:05:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:44           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
16:05:44         eth0    109.00    155.00     18.78     24.96      0.00      0.00      0.00      0.00

16:05:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:45           lo     25.00     25.00      3.39      3.39      0.00      0.00      0.00      0.00
16:05:45         eth0     81.00    118.00     14.19     18.57      0.00      0.00      0.00      0.00

16:05:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:46           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
16:05:46         eth0     83.00    112.00     18.33     19.49      0.00      0.00      0.00      0.00

16:05:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:47           lo     15.00     15.00      2.58      2.58      0.00      0.00      0.00      0.00
16:05:47         eth0     72.00     95.00     16.88     17.66      0.00      0.00      0.00      0.00

16:05:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:48           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
16:05:48         eth0    153.00    253.00     33.79     32.37      0.00      0.00      0.00      0.00

16:05:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:49           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
16:05:49         eth0    105.00    160.00     20.44     26.85      0.00      0.00      0.00      0.00

16:05:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:50           lo     25.00     25.00      3.39      3.39      0.00      0.00      0.00      0.00
16:05:50         eth0     89.00    121.00     14.94     20.96      0.00      0.00      0.00      0.00

16:05:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:51           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
16:05:51         eth0     75.00    105.00     12.73     16.66      0.00      0.00      0.00      0.00

16:05:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:52           lo     13.00     13.00      2.34      2.34      0.00      0.00      0.00      0.00
16:05:52         eth0     71.00     99.00     16.97     16.50      0.00      0.00      0.00      0.00

16:05:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:53           lo     16.00     16.00      2.87      2.87      0.00      0.00      0.00      0.00
16:05:53         eth0    150.00    246.00     28.23     30.47      0.00      0.00      0.00      0.00

16:05:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:54           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
16:05:54         eth0     98.00    151.00     22.35     20.76      0.00      0.00      0.00      0.00

16:05:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:55           lo     25.00     25.00      3.39      3.39      0.00      0.00      0.00      0.00
16:05:55         eth0     87.00    127.00     14.95     18.87      0.00      0.00      0.00      0.00

16:05:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:56           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
16:05:56         eth0     72.00    103.00     11.93     16.45      0.00      0.00      0.00      0.00

16:05:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:57           lo     20.00     20.00      4.56      4.56      0.00      0.00      0.00      0.00
16:05:57         eth0     83.00    117.00     17.67     17.28      0.00      0.00      0.00      0.00

16:05:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:58           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
16:05:58         eth0    143.00    232.00     27.23     29.01      0.00      0.00      0.00      0.00

16:05:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:05:59           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
16:05:59         eth0     94.00    154.00     21.97     20.70      0.00      0.00      0.00      0.00

16:05:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:06:00           lo     25.00     25.00      3.39      3.39      0.00      0.00      0.00      0.00
16:06:00         eth0     88.00    126.00     18.40     18.82      0.00      0.00      0.00      0.00

16:06:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:06:01           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
16:06:01         eth0     84.00    113.00     16.88     18.17      0.00      0.00      0.00      0.00

16:06:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:06:02           lo     13.00     13.00      2.34      2.34      0.00      0.00      0.00      0.00
16:06:02         eth0    106.00    130.00     22.80     21.99      0.00      0.00      0.00      0.00

16:06:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:06:03           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
16:06:03         eth0    145.00    234.00     30.61     30.33      0.00      0.00      0.00      0.00

16:06:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:06:04           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
16:06:04         eth0    111.00    166.00     21.23     26.43      0.00      0.00      0.00      0.00

16:06:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
16:06:05           lo     27.00     27.00      3.49      3.49      0.00      0.00      0.00      0.00
16:06:05         eth0    111.00    144.00     26.72     21.86      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo     14.79     14.79      2.48      2.48      0.00      0.00      0.00      0.00
Average:         eth0    120.81    167.51     35.18     32.31      0.00      0.00      0.00      0.00
