Linux 4.18.0-553.124.1.el8_10.x86_64 (l-test-poc-2) 	西元2026年06月23日 	_x86_64_	(4 CPU)

00時00分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分00秒        lo    122.00    122.00     17.23     17.23      0.00      0.00      0.00      0.00
00時01分00秒     ens33    631.00    462.00    109.17     85.43      0.00      0.00      0.00      0.01

00時01分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分01秒        lo     92.00     92.00     13.13     13.13      0.00      0.00      0.00      0.00
00時01分01秒     ens33    677.00    511.00    145.31    102.40      0.00      0.00      0.00      0.01

00時01分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分02秒        lo     78.00     78.00     11.65     11.65      0.00      0.00      0.00      0.00
00時01分02秒     ens33   1146.00   1017.00    295.74    174.77      0.00      0.00      0.00      0.02

00時01分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分03秒        lo     61.00     61.00     11.62     11.62      0.00      0.00      0.00      0.00
00時01分03秒     ens33   5155.00   5119.00   1924.67    919.70      0.00      0.00      0.00      0.16

00時01分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分04秒        lo    116.00    116.00     19.04     19.04      0.00      0.00      0.00      0.00
00時01分04秒     ens33   6744.00   6605.00   2514.26   1196.88      0.00      0.00      0.00      0.21

00時01分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分05秒        lo    108.00    108.00     20.31     20.31      0.00      0.00      0.00      0.00
00時01分05秒     ens33   5705.00   5632.00   2144.00   1018.70      0.00      0.00      0.00      0.18

00時01分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分06秒        lo     84.00     84.00     17.02     17.02      0.00      0.00      0.00      0.00
00時01分06秒     ens33   2779.00   2817.00    948.43    494.07      0.00      0.00      0.00      0.08

00時01分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分07秒        lo     71.00     71.00     15.36     15.36      0.00      0.00      0.00      0.00
00時01分07秒     ens33    649.00    430.00     99.39     76.83      0.00      0.00      0.00      0.01

00時01分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分08秒        lo     57.00     57.00     14.04     14.04      0.00      0.00      0.00      0.00
00時01分08秒     ens33    737.00    499.00    131.48     95.22      0.00      0.00      0.00      0.01

00時01分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分09秒        lo     97.00     97.00     18.88     18.88      0.00      0.00      0.00      0.00
00時01分09秒     ens33    701.00    546.00    138.58     98.48      0.00      0.00      0.00      0.01

00時01分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分10秒        lo    111.00    111.00     20.66     20.66      0.00      0.00      0.00      0.00
00時01分10秒     ens33    804.00    604.00    170.62    115.08      0.00      0.00      0.00      0.01

00時01分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分11秒        lo    167.00    167.00     23.24     23.24      0.00      0.00      0.00      0.00
00時01分11秒     ens33   1440.00   1373.00    451.51    255.83      0.00      0.00      0.00      0.04

00時01分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分12秒        lo    116.00    116.00     17.50     17.50      0.00      0.00      0.00      0.00
00時01分12秒     ens33   1996.00   2027.00    632.11    337.87      0.00      0.00      0.00      0.05

00時01分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分13秒        lo     84.00     84.00     14.20     14.20      0.00      0.00      0.00      0.00
00時01分13秒     ens33   2177.00   2212.00    705.83    384.69      0.00      0.00      0.00      0.06

00時01分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分14秒        lo    118.00    118.00     18.06     18.06      0.00      0.00      0.00      0.00
00時01分14秒     ens33   1053.00    874.00    246.71    153.87      0.00      0.00      0.00      0.02

00時01分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分15秒        lo    132.00    132.00     20.28     20.28      0.00      0.00      0.00      0.00
00時01分15秒     ens33    786.00    590.00    167.12    111.90      0.00      0.00      0.00      0.01

00時01分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分16秒        lo     92.00     92.00     14.92     14.92      0.00      0.00      0.00      0.00
00時01分16秒     ens33    792.00    602.00    186.82    143.70      0.00      0.00      0.00      0.02

00時01分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分17秒        lo     81.00     81.00     13.45     13.45      0.00      0.00      0.00      0.00
00時01分17秒     ens33    609.00    435.00    101.93     76.95      0.00      0.00      0.00      0.01

00時01分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分18秒        lo     64.00     64.00     11.75     11.75      0.00      0.00      0.00      0.00
00時01分18秒     ens33    686.00    496.00    129.59     92.52      0.00      0.00      0.00      0.01

00時01分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分19秒        lo     86.00     86.00     14.31     14.31      0.00      0.00      0.00      0.00
00時01分19秒     ens33    721.00    532.00    139.18     98.34      0.00      0.00      0.00      0.01

00時01分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分20秒        lo    130.00    130.00     20.11     20.11      0.00      0.00      0.00      0.00
00時01分20秒     ens33    790.00    596.00    166.17    110.41      0.00      0.00      0.00      0.01

00時01分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分21秒        lo     85.00     85.00     14.10     14.10      0.00      0.00      0.00      0.00
00時01分21秒     ens33    756.00    575.00    175.40    113.35      0.00      0.00      0.00      0.01

00時01分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分22秒        lo     70.00     70.00     12.14     12.14      0.00      0.00      0.00      0.00
00時01分22秒     ens33    577.00    420.00     97.91     73.85      0.00      0.00      0.00      0.01

00時01分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分23秒        lo     60.00     60.00     11.32     11.32      0.00      0.00      0.00      0.00
00時01分23秒     ens33    645.00    463.00    124.07     86.97      0.00      0.00      0.00      0.01

00時01分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分24秒        lo     76.00     76.00     12.74     12.74      0.00      0.00      0.00      0.00
00時01分24秒     ens33    691.00    506.00    133.89     94.86      0.00      0.00      0.00      0.01

00時01分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分25秒        lo    138.00    138.00     20.97     20.97      0.00      0.00      0.00      0.00
00時01分25秒     ens33    732.00    574.00    162.28    106.51      0.00      0.00      0.00      0.01

00時01分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分26秒        lo    159.00    159.00     21.11     21.11      0.00      0.00      0.00      0.00
00時01分26秒     ens33   1375.00    753.00   1025.44    161.64      0.00      0.00      0.00      0.08

00時01分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分27秒        lo    124.00    124.00     16.54     16.54      0.00      0.00      0.00      0.00
00時01分27秒     ens33    589.00    451.00    104.91    102.66      0.00      0.00      0.00      0.01

00時01分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分28秒        lo     84.00     84.00     12.14     12.14      0.00      0.00      0.00      0.00
00時01分28秒     ens33    828.00    641.00    155.29    110.64      0.00      0.00      0.00      0.01

00時01分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分29秒        lo     77.00     77.00     11.02     11.02      0.00      0.00      0.00      0.00
00時01分29秒     ens33   1570.00   1304.00    318.83    219.13      0.00      0.00      0.00      0.03

00時01分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分30秒        lo    163.00    163.00     22.24     22.24      0.00      0.00      0.00      0.00
00時01分30秒     ens33   1914.00   1716.00    419.01    277.68      0.00      0.00      0.00      0.03

00時01分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分31秒        lo     93.00     93.00     13.14     13.14      0.00      0.00      0.00      0.00
00時01分31秒     ens33   2744.00   2492.00    628.60    409.91      0.00      0.00      0.00      0.05

00時01分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分32秒        lo     79.00     79.00     11.22     11.22      0.00      0.00      0.00      0.00
00時01分32秒     ens33   2105.00   1930.00    519.28    332.72      0.00      0.00      0.00      0.04

00時01分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分33秒        lo     66.00     66.00      9.93      9.93      0.00      0.00      0.00      0.00
00時01分33秒     ens33    699.00    540.00    128.86    101.12      0.00      0.00      0.00      0.01

00時01分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分34秒        lo     65.00     65.00      9.28      9.28      0.00      0.00      0.00      0.00
00時01分34秒     ens33    793.00    614.00    151.08    120.79      0.00      0.00      0.00      0.01

00時01分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分35秒        lo    147.00    147.00     19.97     19.97      0.00      0.00      0.00      0.00
00時01分35秒     ens33    826.00    692.00    176.16    135.76      0.00      0.00      0.00      0.01

00時01分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分36秒        lo     87.00     87.00     12.37     12.37      0.00      0.00      0.00      0.00
00時01分36秒     ens33    855.00    721.00    201.67    152.37      0.00      0.00      0.00      0.02

00時01分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分37秒        lo     77.00     77.00     11.11     11.11      0.00      0.00      0.00      0.00
00時01分37秒     ens33    676.00    535.00    116.69    100.86      0.00      0.00      0.00      0.01

00時01分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分38秒        lo     60.00     60.00      9.63      9.63      0.00      0.00      0.00      0.00
00時01分38秒     ens33    708.00    568.00    139.42    128.84      0.00      0.00      0.00      0.01

00時01分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分39秒        lo     61.00     61.00      9.21      9.21      0.00      0.00      0.00      0.00
00時01分39秒     ens33    825.00    637.00    155.04    124.52      0.00      0.00      0.00      0.01

00時01分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分40秒        lo    137.00    137.00     19.14     19.14      0.00      0.00      0.00      0.00
00時01分40秒     ens33    866.00    681.00    177.54    134.85      0.00      0.00      0.00      0.01

00時01分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分41秒        lo    159.00    159.00     20.48     20.48      0.00      0.00      0.00      0.00
00時01分41秒     ens33   1402.00   1283.00    443.66    292.94      0.00      0.00      0.00      0.04

00時01分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分42秒        lo    127.00    127.00     16.50     16.50      0.00      0.00      0.00      0.00
00時01分42秒     ens33    988.00    877.00    244.41    179.30      0.00      0.00      0.00      0.02

00時01分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分43秒        lo     87.00     87.00     11.88     11.88      0.00      0.00      0.00      0.00
00時01分43秒     ens33    691.00    553.00    129.60    101.62      0.00      0.00      0.00      0.01

00時01分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分44秒        lo     83.00     83.00     10.92     10.92      0.00      0.00      0.00      0.00
00時01分44秒     ens33    884.00    679.00    161.28    132.27      0.00      0.00      0.00      0.01

00時01分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分45秒        lo    153.00    153.00     20.09     20.09      0.00      0.00      0.00      0.00
00時01分45秒     ens33    868.00    697.00    179.90    138.54      0.00      0.00      0.00      0.01

00時01分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分46秒        lo     98.00     98.00     13.05     13.05      0.00      0.00      0.00      0.00
00時01分46秒     ens33    893.00    752.00    205.05    155.95      0.00      0.00      0.00      0.02

00時01分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分47秒        lo     86.00     86.00     11.08     11.08      0.00      0.00      0.00      0.00
00時01分47秒     ens33    682.00    531.00    118.49    101.74      0.00      0.00      0.00      0.01

00時01分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分48秒        lo     66.00     66.00      9.22      9.22      0.00      0.00      0.00      0.00
00時01分48秒     ens33    708.00    547.00    131.28    103.09      0.00      0.00      0.00      0.01

00時01分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分49秒        lo     64.00     64.00      8.52      8.52      0.00      0.00      0.00      0.00
00時01分49秒     ens33    850.00    672.00    165.28    153.21      0.00      0.00      0.00      0.01

00時01分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分50秒        lo    140.00    140.00     18.45     18.45      0.00      0.00      0.00      0.00
00時01分50秒     ens33    847.00    679.00    177.96    135.83      0.00      0.00      0.00      0.01

00時01分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分51秒        lo     93.00     93.00     12.43     12.43      0.00      0.00      0.00      0.00
00時01分51秒     ens33    938.00    756.00    211.00    159.12      0.00      0.00      0.00      0.02

00時01分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分52秒        lo     77.00     77.00     10.30     10.30      0.00      0.00      0.00      0.00
00時01分52秒     ens33    675.00    543.00    118.48    103.68      0.00      0.00      0.00      0.01

00時01分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分53秒        lo     61.00     61.00      8.93      8.93      0.00      0.00      0.00      0.00
00時01分53秒     ens33    683.00    536.00    128.67    102.07      0.00      0.00      0.00      0.01

00時01分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分54秒        lo     62.00     62.00      8.79      8.79      0.00      0.00      0.00      0.00
00時01分54秒     ens33    834.00    640.00    156.48    126.96      0.00      0.00      0.00      0.01

00時01分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分55秒        lo    129.00    129.00     17.57     17.57      0.00      0.00      0.00      0.00
00時01分55秒     ens33    857.00    700.00    178.34    135.97      0.00      0.00      0.00      0.01

00時01分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分56秒        lo    162.00    162.00     20.61     20.61      0.00      0.00      0.00      0.00
00時01分56秒     ens33   1057.00    924.00    240.09    183.58      0.00      0.00      0.00      0.02

00時01分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分57秒        lo    132.00    132.00     16.88     16.88      0.00      0.00      0.00      0.00
00時01分57秒     ens33   1520.00   1416.00    466.62    284.99      0.00      0.00      0.00      0.04

00時01分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分58秒        lo     93.00     93.00     12.70     12.70      0.00      0.00      0.00      0.00
00時01分58秒     ens33    694.00    569.00    130.34    105.48      0.00      0.00      0.00      0.01

00時01分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時01分59秒        lo     77.00     77.00     10.37     10.37      0.00      0.00      0.00      0.00
00時01分59秒     ens33    872.00    667.00    161.14    132.76      0.00      0.00      0.00      0.01

00時01分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分00秒        lo    143.00    143.00     18.88     18.88      0.00      0.00      0.00      0.00
00時02分00秒     ens33    875.00    706.00    178.08    158.27      0.00      0.00      0.00      0.01

00時02分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分01秒        lo    108.00    108.00     14.29     14.29      0.00      0.00      0.00      0.00
00時02分01秒     ens33    918.00    773.00    212.72    167.23      0.00      0.00      0.00      0.02

00時02分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分02秒        lo     84.00     84.00     11.03     11.03      0.00      0.00      0.00      0.00
00時02分02秒     ens33    719.00    595.00    134.24    115.37      0.00      0.00      0.00      0.01

00時02分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分03秒        lo     69.00     69.00      9.66      9.66      0.00      0.00      0.00      0.00
00時02分03秒     ens33    645.00    529.00    116.35     96.19      0.00      0.00      0.00      0.01

00時02分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分04秒        lo     70.00     70.00      9.18      9.18      0.00      0.00      0.00      0.00
00時02分04秒     ens33    847.00    662.00    155.60    126.21      0.00      0.00      0.00      0.01

00時02分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分05秒        lo    129.00    129.00     17.10     17.10      0.00      0.00      0.00      0.00
00時02分05秒     ens33    813.00    668.00    162.11    128.56      0.00      0.00      0.00      0.01

00時02分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分06秒        lo     99.00     99.00     13.24     13.24      0.00      0.00      0.00      0.00
00時02分06秒     ens33    960.00    764.00    226.66    169.21      0.00      0.00      0.00      0.02

00時02分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分07秒        lo     82.00     82.00     10.90     10.90      0.00      0.00      0.00      0.00
00時02分07秒     ens33    717.00    591.00    137.02    114.84      0.00      0.00      0.00      0.01

00時02分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分08秒        lo     60.00     60.00      8.93      8.93      0.00      0.00      0.00      0.00
00時02分08秒     ens33    656.00    521.00    116.07     95.70      0.00      0.00      0.00      0.01

00時02分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分09秒        lo     62.00     62.00     18.82     18.82      0.00      0.00      0.00      0.00
00時02分09秒     ens33    707.00    472.00    141.61     75.04      0.00      0.00      0.00      0.01

00時02分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分10秒        lo    119.00    119.00     39.64     39.64      0.00      0.00      0.00      0.00
00時02分10秒     ens33    678.00    456.00    147.54     67.06      0.00      0.00      0.00      0.01

00時02分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分11秒        lo    153.00    153.00     48.04     48.04      0.00      0.00      0.00      0.00
00時02分11秒     ens33   1223.00    969.00    305.16    200.48      0.00      0.00      0.00      0.02

00時02分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分12秒        lo    136.00    136.00     45.74     45.74      0.00      0.00      0.00      0.00
00時02分12秒     ens33   1668.00   1392.00    387.00    266.01      0.00      0.00      0.00      0.03

00時02分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分13秒        lo     93.00     93.00     40.81     40.81      0.00      0.00      0.00      0.00
00時02分13秒     ens33   1972.00   1741.00    441.14    310.61      0.00      0.00      0.00      0.04

00時02分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分14秒        lo     89.00     89.00     39.78     39.78      0.00      0.00      0.00      0.00
00時02分14秒     ens33   1949.00   1656.00    427.69    298.58      0.00      0.00      0.00      0.04

00時02分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分15秒        lo    134.00    134.00     45.70     45.70      0.00      0.00      0.00      0.00
00時02分15秒     ens33   1473.00   1235.00    324.79    211.60      0.00      0.00      0.00      0.03

00時02分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分16秒        lo    111.00    111.00     42.79     42.79      0.00      0.00      0.00      0.00
00時02分16秒     ens33   1059.00    796.00    244.36    144.71      0.00      0.00      0.00      0.02

00時02分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分17秒        lo     91.00     91.00     39.96     39.96      0.00      0.00      0.00      0.00
00時02分17秒     ens33    995.00    747.00    213.65    139.05      0.00      0.00      0.00      0.02

00時02分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分18秒        lo     69.00     69.00     37.84     37.84      0.00      0.00      0.00      0.00
00時02分18秒     ens33   1042.00    831.00    210.79    144.68      0.00      0.00      0.00      0.02

00時02分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分19秒        lo     65.00     65.00     37.03     37.03      0.00      0.00      0.00      0.00
00時02分19秒     ens33   1073.00    827.00    220.94    147.70      0.00      0.00      0.00      0.02

00時02分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分20秒        lo    119.00    119.00     44.02     44.02      0.00      0.00      0.00      0.00
00時02分20秒     ens33   1062.00    837.00    224.03    147.61      0.00      0.00      0.00      0.02

00時02分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分21秒        lo    105.00    105.00     42.10     42.10      0.00      0.00      0.00      0.00
00時02分21秒     ens33    986.00    775.00    239.20    143.23      0.00      0.00      0.00      0.02

00時02分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分22秒        lo     79.00     79.00     38.66     38.66      0.00      0.00      0.00      0.00
00時02分22秒     ens33    944.00    740.00    216.65    162.59      0.00      0.00      0.00      0.02

00時02分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分23秒        lo     63.00     63.00     37.08     37.08      0.00      0.00      0.00      0.00
00時02分23秒     ens33   1007.00    803.00    207.44    142.11      0.00      0.00      0.00      0.02

00時02分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分24秒        lo     62.00     62.00     36.50     36.50      0.00      0.00      0.00      0.00
00時02分24秒     ens33   1039.00    809.00    217.84    145.36      0.00      0.00      0.00      0.02

00時02分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分25秒        lo    113.00    113.00     43.27     43.27      0.00      0.00      0.00      0.00
00時02分25秒     ens33   1042.00    831.00    222.51    147.24      0.00      0.00      0.00      0.02

00時02分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分26秒        lo    159.00    159.00     48.98     48.98      0.00      0.00      0.00      0.00
00時02分26秒     ens33    990.00    826.00    240.80    146.83      0.00      0.00      0.00      0.02

00時02分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分27秒        lo    145.00    145.00     46.84     46.84      0.00      0.00      0.00      0.00
00時02分27秒     ens33    938.00    776.00    211.44    139.80      0.00      0.00      0.00      0.02

00時02分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分28秒        lo     96.00     96.00     41.15     41.15      0.00      0.00      0.00      0.00
00時02分28秒     ens33   1042.00    834.00    212.03    145.68      0.00      0.00      0.00      0.02

00時02分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分29秒        lo     83.00     83.00     39.20     39.20      0.00      0.00      0.00      0.00
00時02分29秒     ens33    992.00    680.00    218.75    141.42      0.00      0.00      0.00      0.02

00時02分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分30秒        lo    119.00    119.00     43.91     43.91      0.00      0.00      0.00      0.00
00時02分30秒     ens33   1060.00    770.00    223.93    144.63      0.00      0.00      0.00      0.02

00時02分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分31秒        lo    120.00    120.00     43.88     43.88      0.00      0.00      0.00      0.00
00時02分31秒     ens33   1046.00    815.00    242.96    146.70      0.00      0.00      0.00      0.02

00時02分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分32秒        lo     91.00     91.00     40.07     40.07      0.00      0.00      0.00      0.00
00時02分32秒     ens33    981.00    730.00    211.94    136.54      0.00      0.00      0.00      0.02

00時02分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分33秒        lo     69.00     69.00     37.73     37.73      0.00      0.00      0.00      0.00
00時02分33秒     ens33   1028.00    814.00    212.52    166.79      0.00      0.00      0.00      0.02

00時02分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分34秒        lo     68.00     68.00     37.15     37.15      0.00      0.00      0.00      0.00
00時02分34秒     ens33   1009.00    781.00    209.65    139.42      0.00      0.00      0.00      0.02

00時02分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分35秒        lo    105.00    105.00     42.13     42.13      0.00      0.00      0.00      0.00
00時02分35秒     ens33   1003.00    792.00    211.96    139.73      0.00      0.00      0.00      0.02

00時02分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分36秒        lo    117.00    117.00     43.50     43.50      0.00      0.00      0.00      0.00
00時02分36秒     ens33    989.00    754.00    230.77    137.09      0.00      0.00      0.00      0.02

00時02分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分37秒        lo     85.00     85.00     39.15     39.15      0.00      0.00      0.00      0.00
00時02分37秒     ens33   1043.00    808.00    214.63    140.67      0.00      0.00      0.00      0.02

00時02分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分38秒        lo     63.00     63.00     36.97     36.97      0.00      0.00      0.00      0.00
00時02分38秒     ens33   1072.00    825.00    212.72    144.32      0.00      0.00      0.00      0.02

00時02分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分39秒        lo     67.00     67.00     37.03     37.03      0.00      0.00      0.00      0.00
00時02分39秒     ens33   1012.00    795.00    213.94    142.47      0.00      0.00      0.00      0.02

00時02分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分40秒        lo     85.00     85.00     39.68     39.68      0.00      0.00      0.00      0.00
00時02分40秒     ens33   1016.00    806.00    219.28    144.73      0.00      0.00      0.00      0.02

00時02分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分41秒        lo    168.00    168.00     49.83     49.83      0.00      0.00      0.00      0.00
00時02分41秒     ens33    979.00    786.00    242.18    145.72      0.00      0.00      0.00      0.02

00時02分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分42秒        lo    153.00    153.00     47.64     47.64      0.00      0.00      0.00      0.00
00時02分42秒     ens33   1043.00    840.00    218.28    144.83      0.00      0.00      0.00      0.02

00時02分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分43秒        lo     93.00     93.00     40.57     40.57      0.00      0.00      0.00      0.00
00時02分43秒     ens33   1075.00    843.00    212.25    144.98      0.00      0.00      0.00      0.02

00時02分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分44秒        lo     89.00     89.00     39.67     39.67      0.00      0.00      0.00      0.00
00時02分44秒     ens33   1111.00    837.00    232.27    174.83      0.00      0.00      0.00      0.02

00時02分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分45秒        lo     98.00     98.00     41.19     41.19      0.00      0.00      0.00      0.00
00時02分45秒     ens33   1060.00    821.00    223.79    149.89      0.00      0.00      0.00      0.02

00時02分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分46秒        lo    142.00    142.00     46.46     46.46      0.00      0.00      0.00      0.00
00時02分46秒     ens33   1035.00    793.00    243.51    146.49      0.00      0.00      0.00      0.02

00時02分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分47秒        lo     92.00     92.00     40.05     40.05      0.00      0.00      0.00      0.00
00時02分47秒     ens33   1054.00    818.00    215.47    142.13      0.00      0.00      0.00      0.02

00時02分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分48秒        lo     72.00     72.00     37.98     37.98      0.00      0.00      0.00      0.00
00時02分48秒     ens33   1065.00    836.00    210.48    145.02      0.00      0.00      0.00      0.02

00時02分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分49秒        lo     65.00     65.00     36.79     36.79      0.00      0.00      0.00      0.00
00時02分49秒     ens33   1029.00    786.00    216.84    140.69      0.00      0.00      0.00      0.02

00時02分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分50秒        lo     70.00     70.00     37.58     37.58      0.00      0.00      0.00      0.00
00時02分50秒     ens33   1051.00    787.00    221.45    145.43      0.00      0.00      0.00      0.02

00時02分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分51秒        lo    144.00    144.00     46.79     46.79      0.00      0.00      0.00      0.00
00時02分51秒     ens33   1002.00    768.00    240.90    143.71      0.00      0.00      0.00      0.02

00時02分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分52秒        lo     89.00     89.00     39.60     39.60      0.00      0.00      0.00      0.00
00時02分52秒     ens33    971.00    781.00    209.24    138.85      0.00      0.00      0.00      0.02

00時02分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分53秒        lo     63.00     63.00     36.84     36.84      0.00      0.00      0.00      0.00
00時02分53秒     ens33   1038.00    814.00    209.67    146.12      0.00      0.00      0.00      0.02

00時02分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分54秒        lo     65.00     65.00     36.70     36.70      0.00      0.00      0.00      0.00
00時02分54秒     ens33   1076.00    834.00    220.29    146.14      0.00      0.00      0.00      0.02

00時02分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分55秒        lo     54.00     54.00     35.54     35.54      0.00      0.00      0.00      0.00
00時02分55秒     ens33   1017.00    800.00    223.91    167.21      0.00      0.00      0.00      0.02

00時02分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分56秒        lo    188.00    188.00     52.43     52.43      0.00      0.00      0.00      0.00
00時02分56秒     ens33    990.00    796.00    240.03    144.04      0.00      0.00      0.00      0.02

00時02分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分57秒        lo    161.00    161.00     48.79     48.79      0.00      0.00      0.00      0.00
00時02分57秒     ens33    925.00    741.00    188.00    125.93      0.00      0.00      0.00      0.02

00時02分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分58秒        lo     97.00     97.00     41.07     41.07      0.00      0.00      0.00      0.00
00時02分58秒     ens33    658.00    490.00    126.06     82.89      0.00      0.00      0.00      0.01

00時02分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時02分59秒        lo    131.00    131.00     45.14     45.14      0.00      0.00      0.00      0.00
00時02分59秒     ens33    957.00    773.00    197.46    130.32      0.00      0.00      0.00      0.02

00時02分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分00秒        lo    125.00    125.00     44.54     44.54      0.00      0.00      0.00      0.00
00時03分00秒     ens33   1055.00    842.00    219.65    147.71      0.00      0.00      0.00      0.02

00時03分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分01秒        lo     92.00     92.00     40.05     40.05      0.00      0.00      0.00      0.00
00時03分01秒     ens33    934.00    730.00    215.54    125.75      0.00      0.00      0.00      0.02

00時03分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分02秒        lo     82.00     82.00     38.79     38.79      0.00      0.00      0.00      0.00
00時03分02秒     ens33    900.00    732.00    199.74    129.31      0.00      0.00      0.00      0.02

00時03分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分03秒        lo     63.00     63.00     36.84     36.84      0.00      0.00      0.00      0.00
00時03分03秒     ens33    970.00    780.00    202.22    136.01      0.00      0.00      0.00      0.02

00時03分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分04秒        lo     58.00     58.00     35.82     35.82      0.00      0.00      0.00      0.00
00時03分04秒     ens33    994.00    799.00    211.55    140.52      0.00      0.00      0.00      0.02

00時03分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分05秒        lo     31.00     31.00     32.55     32.55      0.00      0.00      0.00      0.00
00時03分05秒     ens33    918.00    706.00    206.77    130.73      0.00      0.00      0.00      0.02

00時03分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分06秒        lo     30.00     30.00     32.28     32.28      0.00      0.00      0.00      0.00
00時03分06秒     ens33    975.00    728.00    237.41    157.24      0.00      0.00      0.00      0.02

00時03分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分07秒        lo     32.00     32.00     32.46     32.46      0.00      0.00      0.00      0.00
00時03分07秒     ens33    851.00    650.00    199.13    125.01      0.00      0.00      0.00      0.02

00時03分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分08秒        lo     22.00     22.00      2.79      2.79      0.00      0.00      0.00      0.00
00時03分08秒     ens33    979.00    773.00    201.12    136.24      0.00      0.00      0.00      0.02

00時03分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分09秒        lo     25.00     25.00     31.72     31.72      0.00      0.00      0.00      0.00
00時03分09秒     ens33   1006.00    779.00    212.70    137.16      0.00      0.00      0.00      0.02

00時03分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分10秒        lo     77.00     77.00     38.46     38.46      0.00      0.00      0.00      0.00
00時03分10秒     ens33    982.00    781.00    213.54    136.29      0.00      0.00      0.00      0.02

00時03分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分11秒        lo    125.00    125.00     44.46     44.46      0.00      0.00      0.00      0.00
00時03分11秒     ens33    967.00    772.00    236.55    141.25      0.00      0.00      0.00      0.02

00時03分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分12秒        lo    172.00    172.00     50.19     50.19      0.00      0.00      0.00      0.00
00時03分12秒     ens33    931.00    779.00    210.88    138.00      0.00      0.00      0.00      0.02

00時03分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分13秒        lo     99.00     99.00     41.39     41.39      0.00      0.00      0.00      0.00
00時03分13秒     ens33   1052.00    865.00    212.79    146.56      0.00      0.00      0.00      0.02

00時03分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分14秒        lo     86.00     86.00     39.23     39.23      0.00      0.00      0.00      0.00
00時03分14秒     ens33   1072.00    850.00    221.78    150.20      0.00      0.00      0.00      0.02

00時03分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分15秒        lo    110.00    110.00     42.71     42.71      0.00      0.00      0.00      0.00
00時03分15秒     ens33   1073.00    819.00    225.68    149.13      0.00      0.00      0.00      0.02

00時03分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分16秒        lo    136.00    136.00     45.70     45.70      0.00      0.00      0.00      0.00
00時03分16秒     ens33   1079.00    817.00    245.29    147.42      0.00      0.00      0.00      0.02

00時03分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分17秒        lo     92.00     92.00     40.05     40.05      0.00      0.00      0.00      0.00
00時03分17秒     ens33   1005.00    760.00    220.84    164.45      0.00      0.00      0.00      0.02

00時03分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分18秒        lo     69.00     69.00     37.60     37.60      0.00      0.00      0.00      0.00
00時03分18秒     ens33   1048.00    811.00    209.25    142.77      0.00      0.00      0.00      0.02

00時03分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分19秒        lo     67.00     67.00     37.12     37.12      0.00      0.00      0.00      0.00
00時03分19秒     ens33    914.00    589.00    209.57    131.80      0.00      0.00      0.00      0.02

00時03分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分20秒        lo     86.00     86.00     39.60     39.60      0.00      0.00      0.00      0.00
00時03分20秒     ens33   1013.00    771.00    218.21    141.39      0.00      0.00      0.00      0.02

00時03分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分21秒        lo    133.00    133.00     45.25     45.25      0.00      0.00      0.00      0.00
00時03分21秒     ens33   1054.00    807.00    242.28    145.15      0.00      0.00      0.00      0.02

00時03分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分22秒        lo     84.00     84.00     39.16     39.16      0.00      0.00      0.00      0.00
00時03分22秒     ens33    926.00    720.00    208.28    135.74      0.00      0.00      0.00      0.02

00時03分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分23秒        lo     64.00     64.00     36.89     36.89      0.00      0.00      0.00      0.00
00時03分23秒     ens33   1037.00    811.00    207.56    142.52      0.00      0.00      0.00      0.02

00時03分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分24秒        lo     64.36     64.36     36.27     36.27      0.00      0.00      0.00      0.00
00時03分24秒     ens33   1033.66    773.27    209.02    137.25      0.00      0.00      0.00      0.02

00時03分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分25秒        lo     72.00     72.00     37.89     37.89      0.00      0.00      0.00      0.00
00時03分25秒     ens33    965.00    744.00    204.73    133.53      0.00      0.00      0.00      0.02

00時03分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分26秒        lo    144.00    144.00     47.02     47.02      0.00      0.00      0.00      0.00
00時03分26秒     ens33    909.00    733.00    213.94    127.86      0.00      0.00      0.00      0.02

00時03分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分27秒        lo    182.00    182.00     51.45     51.45      0.00      0.00      0.00      0.00
00時03分27秒     ens33   1002.00    836.00    217.86    145.34      0.00      0.00      0.00      0.02

00時03分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分28秒        lo    102.00    102.00     41.77     41.77      0.00      0.00      0.00      0.00
00時03分28秒     ens33   1049.00    857.00    218.65    171.86      0.00      0.00      0.00      0.02

00時03分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分29秒        lo     85.00     85.00     39.40     39.40      0.00      0.00      0.00      0.00
00時03分29秒     ens33   2085.00   1650.00    490.34    728.24      0.00      0.00      0.00      0.06

00時03分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分30秒        lo     72.00     72.00     43.11     43.11      0.00      0.00      0.00      0.00
00時03分30秒     ens33    549.00    341.00    101.24     56.93      0.00      0.00      0.00      0.01

00時03分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分31秒        lo    165.00    165.00     54.65     54.65      0.00      0.00      0.00      0.00
00時03分31秒     ens33    580.00    409.00    104.33     63.35      0.00      0.00      0.00      0.01

00時03分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分32秒        lo     94.00     94.00     45.73     45.73      0.00      0.00      0.00      0.00
00時03分32秒     ens33   1165.00    921.00    261.58    164.77      0.00      0.00      0.00      0.02

00時03分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分33秒        lo     72.00     72.00     43.25     43.25      0.00      0.00      0.00      0.00
00時03分33秒     ens33   1029.00    865.00    207.86    134.97      0.00      0.00      0.00      0.02

00時03分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分34秒        lo     73.00     73.00     42.78     42.78      0.00      0.00      0.00      0.00
00時03分34秒     ens33   1316.00   1130.00    273.47    174.02      0.00      0.00      0.00      0.02

00時03分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分35秒        lo     60.00     60.00     41.70     41.70      0.00      0.00      0.00      0.00
00時03分35秒     ens33   1442.00   1253.00    362.54    195.27      0.00      0.00      0.00      0.03

00時03分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分36秒        lo    153.00    153.00     53.34     53.34      0.00      0.00      0.00      0.00
00時03分36秒     ens33    554.00    418.00    133.51     63.76      0.00      0.00      0.00      0.01

00時03分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分37秒        lo     86.00     86.00     44.60     44.60      0.00      0.00      0.00      0.00
00時03分37秒     ens33    437.00    298.00     71.39     47.51      0.00      0.00      0.00      0.01

00時03分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分38秒        lo     69.00     69.00     43.01     43.01      0.00      0.00      0.00      0.00
00時03分38秒     ens33    461.00    310.00     73.95     51.52      0.00      0.00      0.00      0.01

00時03分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分39秒        lo     62.00     62.00     41.84     41.84      0.00      0.00      0.00      0.00
00時03分39秒     ens33    497.00    340.00     87.41     79.31      0.00      0.00      0.00      0.01

00時03分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分40秒        lo     53.00     53.00     40.70     40.70      0.00      0.00      0.00      0.00
00時03分40秒     ens33    470.00    295.00     75.53     51.11      0.00      0.00      0.00      0.01

00時03分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分41秒        lo    147.00    147.00     52.61     52.61      0.00      0.00      0.00      0.00
00時03分41秒     ens33    491.00    355.00     91.38     55.00      0.00      0.00      0.00      0.01

00時03分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分42秒        lo    190.00    190.00     57.82     57.82      0.00      0.00      0.00      0.00
00時03分42秒     ens33    461.00    368.00     77.41     54.75      0.00      0.00      0.00      0.01

00時03分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分43秒        lo    102.00    102.00     47.22     47.22      0.00      0.00      0.00      0.00
00時03分43秒     ens33    456.00    316.00     70.92     49.96      0.00      0.00      0.00      0.01

00時03分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分44秒        lo     91.00     91.00     45.36     45.36      0.00      0.00      0.00      0.00
00時03分44秒     ens33    480.00    323.00     77.34     52.47      0.00      0.00      0.00      0.01

00時03分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分45秒        lo     76.00     76.00     43.71     43.71      0.00      0.00      0.00      0.00
00時03分45秒     ens33    526.00    332.00     81.21     57.94      0.00      0.00      0.00      0.01

00時03分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分46秒        lo    155.00    155.00     53.58     53.58      0.00      0.00      0.00      0.00
00時03分46秒     ens33    520.00    369.00     93.51     57.36      0.00      0.00      0.00      0.01

00時03分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分47秒        lo     98.00     98.00     46.24     46.24      0.00      0.00      0.00      0.00
00時03分47秒     ens33    464.00    306.00     72.92     49.50      0.00      0.00      0.00      0.01

00時03分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分48秒        lo     75.00     75.00     43.78     43.78      0.00      0.00      0.00      0.00
00時03分48秒     ens33    464.00    300.00     71.02     50.00      0.00      0.00      0.00      0.01

00時03分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分49秒        lo     70.00     70.00     42.66     42.66      0.00      0.00      0.00      0.00
00時03分49秒     ens33    442.00    306.00     72.16     48.95      0.00      0.00      0.00      0.01

00時03分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分50秒        lo     62.00     62.00     41.90     41.90      0.00      0.00      0.00      0.00
00時03分50秒     ens33    509.00    327.00     87.79     80.69      0.00      0.00      0.00      0.01

00時03分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分51秒        lo    147.00    147.00     52.56     52.56      0.00      0.00      0.00      0.00
00時03分51秒     ens33    476.00    351.00     89.00     54.28      0.00      0.00      0.00      0.01

00時03分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分52秒        lo     91.00     91.00     45.29     45.29      0.00      0.00      0.00      0.00
00時03分52秒     ens33    429.00    290.00     69.50     47.14      0.00      0.00      0.00      0.01

00時03分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分53秒        lo     69.00     69.00     43.02     43.02      0.00      0.00      0.00      0.00
00時03分53秒     ens33    441.00    288.00     67.54     47.42      0.00      0.00      0.00      0.01

00時03分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分54秒        lo     66.00     66.00     42.08     42.08      0.00      0.00      0.00      0.00
00時03分54秒     ens33    447.00    285.00     70.84     46.14      0.00      0.00      0.00      0.01

00時03分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分55秒        lo     57.00     57.00     41.30     41.30      0.00      0.00      0.00      0.00
00時03分55秒     ens33    492.00    309.00     76.91     53.43      0.00      0.00      0.00      0.01

00時03分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分56秒        lo    138.00    138.00     51.40     51.40      0.00      0.00      0.00      0.00
00時03分56秒     ens33    467.00    343.00     88.48     53.16      0.00      0.00      0.00      0.01

00時03分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分57秒        lo    191.00    191.00     57.97     57.97      0.00      0.00      0.00      0.00
00時03分57秒     ens33    463.00    369.00     77.74     55.04      0.00      0.00      0.00      0.01

00時03分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分58秒        lo    105.00    105.00     47.54     47.54      0.00      0.00      0.00      0.00
00時03分58秒     ens33    450.00    312.00     70.42     49.90      0.00      0.00      0.00      0.01

00時03分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時03分59秒        lo     89.00     89.00     45.25     45.25      0.00      0.00      0.00      0.00
00時03分59秒     ens33    440.00    307.00     72.62     48.77      0.00      0.00      0.00      0.01

00時03分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分00秒        lo     74.00     74.00     43.50     43.50      0.00      0.00      0.00      0.00
00時04分00秒     ens33    574.00    369.00     89.01     66.35      0.00      0.00      0.00      0.01

00時04分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分01秒        lo    149.00    149.00     52.87     52.87      0.00      0.00      0.00      0.00
00時04分01秒     ens33    498.00    366.00     99.25     81.73      0.00      0.00      0.00      0.01

00時04分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分02秒        lo    104.00    104.00     46.97     46.97      0.00      0.00      0.00      0.00
00時04分02秒     ens33    450.00    318.00     72.73     51.06      0.00      0.00      0.00      0.01

00時04分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分03秒        lo     75.00     75.00     43.70     43.70      0.00      0.00      0.00      0.00
00時04分03秒     ens33    437.00    296.00     67.33     49.05      0.00      0.00      0.00      0.01

00時04分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分04秒        lo     74.00     74.00     43.10     43.10      0.00      0.00      0.00      0.00
00時04分04秒     ens33    431.00    289.00     70.38     45.92      0.00      0.00      0.00      0.01

00時04分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分05秒        lo     63.00     63.00     42.02     42.02      0.00      0.00      0.00      0.00
00時04分05秒     ens33    516.00    323.00     79.07     55.59      0.00      0.00      0.00      0.01

00時04分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分06秒        lo    135.00    135.00     51.06     51.06      0.00      0.00      0.00      0.00
00時04分06秒     ens33    468.00    333.00     88.39     52.23      0.00      0.00      0.00      0.01

00時04分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分07秒        lo     95.00     95.00     46.02     46.02      0.00      0.00      0.00      0.00
00時04分07秒     ens33    448.00    309.00     72.21     50.12      0.00      0.00      0.00      0.01

00時04分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分08秒        lo     69.00     69.00     42.98     42.98      0.00      0.00      0.00      0.00
00時04分08秒     ens33    417.00    272.00     64.67     45.06      0.00      0.00      0.00      0.01

00時04分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分09秒        lo     67.00     67.00     42.23     42.23      0.00      0.00      0.00      0.00
00時04分09秒     ens33    433.00    298.00     73.06     48.37      0.00      0.00      0.00      0.01

00時04分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分10秒        lo     59.00     59.00     41.46     41.46      0.00      0.00      0.00      0.00
00時04分10秒     ens33    505.00    322.00     79.83     55.30      0.00      0.00      0.00      0.01

00時04分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分11秒        lo    127.00    127.00     49.98     49.98      0.00      0.00      0.00      0.00
00時04分11秒     ens33    462.00    331.00     87.26     52.25      0.00      0.00      0.00      0.01

00時04分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分12秒        lo    192.00    192.00     24.52     24.52      0.00      0.00      0.00      0.00
00時04分12秒     ens33   4103.00   4171.00   2021.87    731.99      0.00      0.00      0.00      0.17

00時04分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分13秒        lo    108.00    108.00     15.19     15.19      0.00      0.00      0.00      0.00
00時04分13秒     ens33    904.00    768.00    256.50    120.18      0.00      0.00      0.00      0.02

00時04分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分14秒        lo     95.00     95.00     13.09     13.09      0.00      0.00      0.00      0.00
00時04分14秒     ens33    521.00    351.00     97.47     55.18      0.00      0.00      0.00      0.01

00時04分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分15秒        lo     75.00     75.00     10.86     10.86      0.00      0.00      0.00      0.00
00時04分15秒     ens33    637.00    396.00    109.51     67.98      0.00      0.00      0.00      0.01

00時04分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分16秒        lo    144.00    144.00     19.45     19.45      0.00      0.00      0.00      0.00
00時04分16秒     ens33    567.00    389.00    124.65     61.18      0.00      0.00      0.00      0.01

00時04分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分17秒        lo    110.00    110.00     14.99     14.99      0.00      0.00      0.00      0.00
00時04分17秒     ens33    550.00    365.00     99.08     63.19      0.00      0.00      0.00      0.01

00時04分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分18秒        lo     75.00     75.00     11.01     11.01      0.00      0.00      0.00      0.00
00時04分18秒     ens33    493.00    318.00     91.16     52.11      0.00      0.00      0.00      0.01

00時04分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分19秒        lo     76.00     76.00     10.69     10.69      0.00      0.00      0.00      0.00
00時04分19秒     ens33    487.00    325.00     91.59     52.36      0.00      0.00      0.00      0.01

00時04分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分20秒        lo     62.00     62.00      9.22      9.22      0.00      0.00      0.00      0.00
00時04分20秒     ens33    552.00    350.00    100.30     59.78      0.00      0.00      0.00      0.01

00時04分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分21秒        lo    129.00    129.00     17.55     17.55      0.00      0.00      0.00      0.00
00時04分21秒     ens33    509.00    367.00    118.41     56.88      0.00      0.00      0.00      0.01

00時04分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分22秒        lo    100.00    100.00     13.82     13.82      0.00      0.00      0.00      0.00
00時04分22秒     ens33    527.00    355.00     96.98     61.39      0.00      0.00      0.00      0.01

00時04分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分23秒        lo     72.00     72.00     10.73     10.73      0.00      0.00      0.00      0.00
00時04分23秒     ens33    469.00    315.00     94.32     76.42      0.00      0.00      0.00      0.01

00時04分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分24秒        lo     68.00     68.00      9.67      9.67      0.00      0.00      0.00      0.00
00時04分24秒     ens33    491.00    317.00     90.42     51.31      0.00      0.00      0.00      0.01

00時04分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分25秒        lo     60.00     60.00      8.96      8.96      0.00      0.00      0.00      0.00
00時04分25秒     ens33    528.00    338.00     95.96     57.54      0.00      0.00      0.00      0.01

00時04分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分26秒        lo    120.00    120.00     16.41     16.41      0.00      0.00      0.00      0.00
00時04分26秒     ens33    484.00    350.00    114.46     54.86      0.00      0.00      0.00      0.01

00時04分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分27秒        lo    191.00    191.00     24.88     24.88      0.00      0.00      0.00      0.00
00時04分27秒     ens33    654.00    521.00    145.51     83.53      0.00      0.00      0.00      0.01

00時04分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分28秒        lo    117.00    117.00     14.85     14.85      0.00      0.00      0.00      0.00
00時04分28秒     ens33    479.00    330.00     89.82     51.52      0.00      0.00      0.00      0.01

00時04分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分29秒        lo     92.00     92.00     11.39     11.39      0.00      0.00      0.00      0.00
00時04分29秒     ens33    496.00    339.00     93.17     53.76      0.00      0.00      0.00      0.01

00時04分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分30秒        lo     77.00     77.00      9.64      9.64      0.00      0.00      0.00      0.00
00時04分30秒     ens33    615.00    381.00    105.38     66.26      0.00      0.00      0.00      0.01

00時04分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分31秒        lo    135.00    135.00     16.83     16.83      0.00      0.00      0.00      0.00
00時04分31秒     ens33    532.00    377.00    120.48     59.18      0.00      0.00      0.00      0.01

00時04分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分32秒        lo    112.00    112.00     13.77     13.77      0.00      0.00      0.00      0.00
00時04分32秒     ens33    534.00    365.00     96.08     62.80      0.00      0.00      0.00      0.01

00時04分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分33秒        lo     78.00     78.00      9.92      9.92      0.00      0.00      0.00      0.00
00時04分33秒     ens33    471.00    313.00     88.62     51.15      0.00      0.00      0.00      0.01

00時04分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分34秒        lo     77.00     77.00      9.33      9.33      0.00      0.00      0.00      0.00
00時04分34秒     ens33    503.00    336.00    100.28     79.32      0.00      0.00      0.00      0.01

00時04分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分35秒        lo     65.00     65.00      7.97      7.97      0.00      0.00      0.00      0.00
00時04分35秒     ens33    543.00    343.00     97.72     58.32      0.00      0.00      0.00      0.01

00時04分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分36秒        lo    117.00    117.00     14.55     14.55      0.00      0.00      0.00      0.00
00時04分36秒     ens33    501.00    352.00    116.15     55.93      0.00      0.00      0.00      0.01

00時04分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分37秒        lo    113.00    113.00     13.99     13.99      0.00      0.00      0.00      0.00
00時04分37秒     ens33    511.00    366.00     94.82     62.51      0.00      0.00      0.00      0.01

00時04分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分38秒        lo     69.00     69.00      8.87      8.87      0.00      0.00      0.00      0.00
00時04分38秒     ens33    462.00    319.00     87.86     50.31      0.00      0.00      0.00      0.01

00時04分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分39秒        lo     71.00     71.00      8.73      8.73      0.00      0.00      0.00      0.00
00時04分39秒     ens33    477.00    325.00     90.29     52.23      0.00      0.00      0.00      0.01

00時04分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分40秒        lo     56.00     56.00      6.98      6.98      0.00      0.00      0.00      0.00
00時04分40秒     ens33    535.00    339.00     96.52     57.68      0.00      0.00      0.00      0.01

00時04分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分41秒        lo    108.00    108.00     13.64     13.64      0.00      0.00      0.00      0.00
00時04分41秒     ens33    489.00    346.00    113.77     54.90      0.00      0.00      0.00      0.01

00時04分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分42秒        lo    189.00    189.00     23.60     23.60      0.00      0.00      0.00      0.00
00時04分42秒     ens33    551.00    416.00    106.54     70.02      0.00      0.00      0.00      0.01

00時04分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分43秒        lo    124.00    124.00     15.61     15.61      0.00      0.00      0.00      0.00
00時04分43秒     ens33    494.00    343.00     93.82     53.44      0.00      0.00      0.00      0.01

00時04分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分44秒        lo     95.00     95.00     11.56     11.56      0.00      0.00      0.00      0.00
00時04分44秒     ens33    489.00    335.00     92.15     53.45      0.00      0.00      0.00      0.01

00時04分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分45秒        lo     81.00     81.00     10.09     10.09      0.00      0.00      0.00      0.00
00時04分45秒     ens33    600.00    384.00    111.44     90.63      0.00      0.00      0.00      0.01

00時04分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分46秒        lo    117.00    117.00     14.49     14.49      0.00      0.00      0.00      0.00
00時04分46秒     ens33    548.00    376.00    119.87     60.27      0.00      0.00      0.00      0.01

00時04分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分47秒        lo    128.00    128.00     15.74     15.74      0.00      0.00      0.00      0.00
00時04分47秒     ens33    538.00    367.00     96.53     62.58      0.00      0.00      0.00      0.01

00時04分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分48秒        lo     81.00     81.00     10.24     10.24      0.00      0.00      0.00      0.00
00時04分48秒     ens33    481.00    313.00     87.65     50.67      0.00      0.00      0.00      0.01

00時04分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分49秒        lo     71.00     71.00      8.67      8.67      0.00      0.00      0.00      0.00
00時04分49秒     ens33    486.00    330.00     90.84     53.41      0.00      0.00      0.00      0.01

00時04分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分50秒        lo     65.00     65.00      8.07      8.07      0.00      0.00      0.00      0.00
00時04分50秒     ens33    514.00    326.00     93.75     55.10      0.00      0.00      0.00      0.01

00時04分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分51秒        lo    101.00    101.00     12.54     12.54      0.00      0.00      0.00      0.00
00時04分51秒     ens33    524.00    359.00    117.85     58.00      0.00      0.00      0.00      0.01

00時04分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分52秒        lo    125.00    125.00     15.29     15.29      0.00      0.00      0.00      0.00
00時04分52秒     ens33    520.00    370.00     95.41     62.78      0.00      0.00      0.00      0.01

00時04分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分53秒        lo     72.00     72.00      9.10      9.10      0.00      0.00      0.00      0.00
00時04分53秒     ens33    463.00    301.00     86.15     48.75      0.00      0.00      0.00      0.01

00時04分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分54秒        lo     74.00     74.00      8.90      8.90      0.00      0.00      0.00      0.00
00時04分54秒     ens33    487.00    320.00     91.14     51.93      0.00      0.00      0.00      0.01

00時04分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分55秒        lo     56.00     56.00      7.00      7.00      0.00      0.00      0.00      0.00
00時04分55秒     ens33    520.00    342.00     95.40     57.10      0.00      0.00      0.00      0.01

00時04分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分56秒        lo     90.00     90.00     11.07     11.07      0.00      0.00      0.00      0.00
00時04分56秒     ens33    507.00    344.00    121.38     80.22      0.00      0.00      0.00      0.01

00時04分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分57秒        lo    194.00    194.00     24.09     24.09      0.00      0.00      0.00      0.00
00時04分57秒     ens33    545.00    421.00    101.62     67.81      0.00      0.00      0.00      0.01

00時04分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分58秒        lo    129.00    129.00     16.32     16.32      0.00      0.00      0.00      0.00
00時04分58秒     ens33    491.00    358.00     92.72     54.89      0.00      0.00      0.00      0.01

00時04分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時04分59秒        lo     98.00     98.00     12.09     12.09      0.00      0.00      0.00      0.00
00時04分59秒     ens33    470.00    327.00     89.50     51.82      0.00      0.00      0.00      0.01

00時04分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分00秒        lo     82.00     82.00     10.29     10.29      0.00      0.00      0.00      0.00
00時05分00秒     ens33    578.00    379.00    103.08     66.02      0.00      0.00      0.00      0.01

00時05分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分01秒        lo     90.00     90.00     11.07     11.07      0.00      0.00      0.00      0.00
00時05分01秒     ens33    546.00    368.00    118.19     60.53      0.00      0.00      0.00      0.01

00時05分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分02秒        lo    149.00    149.00     18.33     18.33      0.00      0.00      0.00      0.00
00時05分02秒     ens33    529.00    378.00     95.61     63.60      0.00      0.00      0.00      0.01

00時05分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分03秒        lo     83.00     83.00     10.57     10.57      0.00      0.00      0.00      0.00
00時05分03秒     ens33    467.00    311.00     85.36     50.27      0.00      0.00      0.00      0.01

00時05分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分04秒        lo     81.00     81.00      9.71      9.71      0.00      0.00      0.00      0.00
00時05分04秒     ens33    517.00    341.00     93.12     55.86      0.00      0.00      0.00      0.01

00時05分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分05秒        lo     66.00     66.00      8.19      8.19      0.00      0.00      0.00      0.00
00時05分05秒     ens33    499.00    327.00     91.13     54.98      0.00      0.00      0.00      0.01

00時05分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分06秒        lo     60.00     60.00      7.28      7.28      0.00      0.00      0.00      0.00
00時05分06秒     ens33    467.00    305.00    108.19     50.11      0.00      0.00      0.00      0.01

00時05分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分07秒        lo    158.00    158.00     19.54     19.54      0.00      0.00      0.00      0.00
00時05分07秒     ens33    512.00    384.00    102.27     88.22      0.00      0.00      0.00      0.01

00時05分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分08秒        lo     78.00     78.00      9.86      9.86      0.00      0.00      0.00      0.00
00時05分08秒     ens33    487.00    324.00     86.99     53.48      0.00      0.00      0.00      0.01

00時05分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分09秒        lo     71.00     71.00      8.67      8.67      0.00      0.00      0.00      0.00
00時05分09秒     ens33    428.00    302.00     84.33     47.42      0.00      0.00      0.00      0.01

00時05分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分10秒        lo     95.00     95.00     11.86     11.86      0.00      0.00      0.00      0.00
00時05分10秒     ens33    474.00    303.00     89.08     47.53      0.00      0.00      0.00      0.01

00時05分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分11秒        lo    120.00    120.00     14.87     14.87      0.00      0.00      0.00      0.00
00時05分11秒     ens33    707.00    345.00    125.57     54.26      0.00      0.00      0.00      0.01

00時05分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分12秒        lo    144.00    144.00     17.62     17.62      0.00      0.00      0.00      0.00
00時05分12秒     ens33    759.00    346.00    111.58     59.02      0.00      0.00      0.00      0.01

00時05分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分13秒        lo    122.00    122.00     15.51     15.51      0.00      0.00      0.00      0.00
00時05分13秒     ens33    776.00    302.00    105.74     45.64      0.00      0.00      0.00      0.01

00時05分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分14秒        lo     93.00     93.00     11.23     11.23      0.00      0.00      0.00      0.00
00時05分14秒     ens33    792.00    292.00    104.70     44.25      0.00      0.00      0.00      0.01

00時05分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分15秒        lo     72.00     72.00      8.95      8.95      0.00      0.00      0.00      0.00
00時05分15秒     ens33    959.00    352.00    121.98     58.40      0.00      0.00      0.00      0.01

00時05分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分16秒        lo     45.00     45.00      5.38      5.38      0.00      0.00      0.00      0.00
00時05分16秒     ens33    819.00    281.00    126.14     46.05      0.00      0.00      0.00      0.01

00時05分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分17秒        lo     41.00     41.00      4.72      4.72      0.00      0.00      0.00      0.00
00時05分17秒     ens33    765.00    272.00    100.67     47.49      0.00      0.00      0.00      0.01

00時05分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分18秒        lo     30.00     30.00      3.78      3.78      0.00      0.00      0.00      0.00
00時05分18秒     ens33    835.00    256.00    110.10     66.08      0.00      0.00      0.00      0.01

00時05分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分19秒        lo     35.00     35.00      4.11      4.11      0.00      0.00      0.00      0.00
00時05分19秒     ens33    793.00    282.00    104.23     45.48      0.00      0.00      0.00      0.01

00時05分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分20秒        lo     29.00     29.00      3.51      3.51      0.00      0.00      0.00      0.00
00時05分20秒     ens33    819.00    270.00    105.49     44.57      0.00      0.00      0.00      0.01

00時05分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分21秒        lo     78.00     78.00      9.56      9.56      0.00      0.00      0.00      0.00
00時05分21秒     ens33    850.00    285.00    128.15     44.54      0.00      0.00      0.00      0.01

00時05分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分22秒        lo    121.00    121.00     14.86     14.86      0.00      0.00      0.00      0.00
00時05分22秒     ens33    848.00    335.00    110.76     56.32      0.00      0.00      0.00      0.01

00時05分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分23秒        lo     75.00     75.00      9.48      9.48      0.00      0.00      0.00      0.00
00時05分23秒     ens33    762.00    276.00     99.42     43.56      0.00      0.00      0.00      0.01

00時05分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分24秒        lo     71.00     71.00      8.52      8.52      0.00      0.00      0.00      0.00
00時05分24秒     ens33    912.00    305.00    110.96     48.26      0.00      0.00      0.00      0.01

00時05分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分25秒        lo     60.00     60.00      7.43      7.43      0.00      0.00      0.00      0.00
00時05分25秒     ens33    835.00    303.00    108.79     50.99      0.00      0.00      0.00      0.01

00時05分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分26秒        lo     87.00     87.00     10.69     10.69      0.00      0.00      0.00      0.00
00時05分26秒     ens33    895.00    321.00    134.24     52.19      0.00      0.00      0.00      0.01

00時05分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分27秒        lo    189.00    189.00     23.17     23.17      0.00      0.00      0.00      0.00
00時05分27秒     ens33    961.00    397.00    122.33     60.14      0.00      0.00      0.00      0.01

00時05分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分28秒        lo    132.00    132.00     16.93     16.93      0.00      0.00      0.00      0.00
00時05分28秒     ens33    834.00    337.00    109.44     56.50      0.00      0.00      0.00      0.01

00時05分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分29秒        lo    104.00    104.00     12.85     12.85      0.00      0.00      0.00      0.00
00時05分29秒     ens33    848.00    354.00    119.49     80.48      0.00      0.00      0.00      0.01

00時05分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分30秒        lo     80.00     80.00     10.10     10.10      0.00      0.00      0.00      0.00
00時05分30秒     ens33   5264.00   4656.00   1925.28    717.91      0.00      0.00      0.00      0.16

00時05分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分31秒        lo     95.00     95.00     12.76     12.76      0.00      0.00      0.00      0.00
00時05分31秒     ens33   7778.00   7168.00   3075.70   1100.19      0.00      0.00      0.00      0.25

00時05分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分32秒        lo    146.00    146.00     20.22     20.22      0.00      0.00      0.00      0.00
00時05分32秒     ens33   7617.00   6942.00   2929.99   1058.03      0.00      0.00      0.00      0.24

00時05分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分33秒        lo     84.00     84.00     12.33     12.33      0.00      0.00      0.00      0.00
00時05分33秒     ens33   6081.00   5457.00   2291.82    843.86      0.00      0.00      0.00      0.19

00時05分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分34秒        lo     80.00     80.00     11.86     11.86      0.00      0.00      0.00      0.00
00時05分34秒     ens33    873.00    340.00    115.77     54.44      0.00      0.00      0.00      0.01

00時05分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分35秒        lo     66.00     66.00     10.39     10.39      0.00      0.00      0.00      0.00
00時05分35秒     ens33    870.00    338.00    120.34     56.01      0.00      0.00      0.00      0.01

00時05分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分36秒        lo     66.00     66.00     10.24     10.24      0.00      0.00      0.00      0.00
00時05分36秒     ens33    947.00    327.00    153.32     54.14      0.00      0.00      0.00      0.01

00時05分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分37秒        lo    152.00    152.00     20.98     20.98      0.00      0.00      0.00      0.00
00時05分37秒     ens33    909.00    386.00    137.19     59.75      0.00      0.00      0.00      0.01

00時05分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分38秒        lo     81.00     81.00     12.54     12.54      0.00      0.00      0.00      0.00
00時05分38秒     ens33    881.00    340.00    128.84     57.38      0.00      0.00      0.00      0.01

00時05分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分39秒        lo     71.00     71.00     10.95     10.95      0.00      0.00      0.00      0.00
00時05分39秒     ens33    882.00    334.00    118.47     52.68      0.00      0.00      0.00      0.01

00時05分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分40秒        lo     59.00     59.00      9.51      9.51      0.00      0.00      0.00      0.00
00時05分40秒     ens33    773.00    323.00    118.10     78.61      0.00      0.00      0.00      0.01

00時05分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分41秒        lo     57.00     57.00      9.61      9.61      0.00      0.00      0.00      0.00
00時05分41秒     ens33    580.00    303.00    128.11     50.62      0.00      0.00      0.00      0.01

00時05分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分42秒        lo    201.00    201.00     28.05     28.05      0.00      0.00      0.00      0.00
00時05分42秒     ens33    620.00    410.00    119.16     60.95      0.00      0.00      0.00      0.01

00時05分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分43秒        lo    144.00    144.00     18.32     18.32      0.00      0.00      0.00      0.00
00時05分43秒     ens33    482.00    342.00     86.71     56.63      0.00      0.00      0.00      0.01

00時05分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分44秒        lo    103.00    103.00     12.75     12.75      0.00      0.00      0.00      0.00
00時05分44秒     ens33    466.00    328.00     78.51     51.47      0.00      0.00      0.00      0.01

00時05分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分45秒        lo     85.00     85.00     10.71     10.71      0.00      0.00      0.00      0.00
00時05分45秒     ens33    673.00    460.00    120.27     77.41      0.00      0.00      0.00      0.01

00時05分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分46秒        lo     78.00     78.00      9.65      9.65      0.00      0.00      0.00      0.00
00時05分46秒     ens33    910.00    650.00    194.78    111.41      0.00      0.00      0.00      0.02

00時05分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分47秒        lo    161.00    161.00     20.01     20.01      0.00      0.00      0.00      0.00
00時05分47秒     ens33   1048.00    800.00    228.27    134.98      0.00      0.00      0.00      0.02

00時05分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分48秒        lo     90.00     90.00     11.48     11.48      0.00      0.00      0.00      0.00
00時05分48秒     ens33   1044.00    862.00    251.97    154.25      0.00      0.00      0.00      0.02

00時05分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分49秒        lo     77.00     77.00      9.53      9.53      0.00      0.00      0.00      0.00
00時05分49秒     ens33   1003.00    532.00    261.83     64.49      0.00      0.00      0.00      0.02

00時05分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分50秒        lo     65.00     65.00     42.18     42.18      0.00      0.00      0.00      0.00
00時05分50秒     ens33    459.00    294.00     76.15     48.93      0.00      0.00      0.00      0.01

00時05分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分51秒        lo     66.00     66.00     42.15     42.15      0.00      0.00      0.00      0.00
00時05分51秒     ens33    704.00    388.00    160.14    111.48      0.00      0.00      0.00      0.01

00時05分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分52秒        lo    151.00    151.00     52.76     52.76      0.00      0.00      0.00      0.00
00時05分52秒     ens33    828.00    609.00    197.62    126.42      0.00      0.00      0.00      0.02

00時05分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分53秒        lo     81.00     81.00     44.37     44.37      0.00      0.00      0.00      0.00
00時05分53秒     ens33   1094.00    840.00    238.09    160.18      0.00      0.00      0.00      0.02

00時05分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分54秒        lo     71.00     71.00     42.65     42.65      0.00      0.00      0.00      0.00
00時05分54秒     ens33   1253.00    992.00    268.91    183.25      0.00      0.00      0.00      0.02

00時05分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分55秒        lo     63.00     63.00     41.92     41.92      0.00      0.00      0.00      0.00
00時05分55秒     ens33   1262.00   1039.00    277.00    189.81      0.00      0.00      0.00      0.02

00時05分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分56秒        lo     60.00     60.00     41.41     41.41      0.00      0.00      0.00      0.00
00時05分56秒     ens33   1297.00   1009.00    298.12    193.55      0.00      0.00      0.00      0.02

00時05分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分57秒        lo    190.00    190.00     57.79     57.79      0.00      0.00      0.00      0.00
00時05分57秒     ens33   1238.00   1050.00    290.50    196.32      0.00      0.00      0.00      0.02

00時05分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分58秒        lo    148.00    148.00     52.76     52.76      0.00      0.00      0.00      0.00
00時05分58秒     ens33   1229.00   1062.00    282.95    196.97      0.00      0.00      0.00      0.02

00時05分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時05分59秒        lo    106.00    106.00     47.27     47.27      0.00      0.00      0.00      0.00
00時05分59秒     ens33   1317.00   1052.00    284.24    193.23      0.00      0.00      0.00      0.02

00時05分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時06分00秒        lo     81.00     81.00     44.10     44.10      0.00      0.00      0.00      0.00
00時06分00秒     ens33   2167.00   1876.00    480.32    333.33      0.00      0.00      0.00      0.04

00時06分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時06分01秒        lo     78.00     78.00     43.64     43.64      0.00      0.00      0.00      0.00
00時06分01秒     ens33   1392.00   1146.00    274.70    204.94      0.00      0.00      0.00      0.02

00時06分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時06分02秒        lo    157.00    157.00     53.50     53.50      0.00      0.00      0.00      0.00
00時06分02秒     ens33   1304.00   1102.00    290.00    229.88      0.00      0.00      0.00      0.02

00時06分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時06分03秒        lo     90.00     90.00     45.52     45.52      0.00      0.00      0.00      0.00
00時06分03秒     ens33   1394.00   1084.00    319.58    196.72      0.00      0.00      0.00      0.03

00時06分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時06分04秒        lo     83.00     83.00     44.15     44.15      0.00      0.00      0.00      0.00
00時06分04秒     ens33   1380.00   1075.00    291.51    198.14      0.00      0.00      0.00      0.02

平均時間：     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
平均時間：        lo     97.04     97.04     26.62     26.62      0.00      0.00      0.00      0.00
平均時間：     ens33    976.73    756.14    233.74    135.95      0.00      0.00      0.00      0.02
