              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.9Gi        12Gi       113Mi       1.5Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.9Gi        12Gi       113Mi       1.5Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.9Gi        12Gi       113Mi       1.5Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.9Gi        12Gi       113Mi       1.5Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.9Gi        11Gi       113Mi       1.5Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.9Gi        11Gi       113Mi       1.5Gi        13Gi
Swap:            0B          0B          0B
