2026/05/19 14:20:19 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[2026-05-19 14:20:21] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/98/2/0 at timestamp 1779171642.584407767,0 too old; must write at or above 1779171642.587237366,2: "sql txn" meta={id=a413d8a0 key=/Table/107/1/98/2/0 iso=Snapshot pri=0.02278727 epo=0 ts=1779171642.587237366,2 min=1779171642.584407767,0 seq=0} lock=true stat=PENDING rts=1779171642.584407767,0 gul=1779171643.084407767,0 obs={n1@1779171642.584407767,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/98/2/0 at timestamp 1779171642.584407767,0 too old; must write at or above 1779171642.587237366,2: "sql txn" meta={id=a413d8a0 key=/Table/107/1/98/2/0 iso=Snapshot pri=0.02278727 epo=0 ts=1779171642.587237366,2 min=1779171642.584407767,0 seq=0} lock=true stat=PENDING rts=1779171642.584407767,0 gul=1779171643.084407767,0 obs={n1@1779171642.584407767,0}
[2026-05-19 14:20:21] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/12/10/0 at timestamp 1779171642.847691363,0 too old; must write at or above 1779171642.848940613,2: "sql txn" meta={id=cde1a0eb key=/Table/107/1/12/10/0 iso=Snapshot pri=0.00432595 epo=0 ts=1779171642.848940613,2 min=1779171642.847691363,0 seq=0} lock=true stat=PENDING rts=1779171642.847691363,0 gul=1779171643.347691363,0 obs={n1@1779171642.847691363,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/12/10/0 at timestamp 1779171642.847691363,0 too old; must write at or above 1779171642.848940613,2: "sql txn" meta={id=cde1a0eb key=/Table/107/1/12/10/0 iso=Snapshot pri=0.00432595 epo=0 ts=1779171642.848940613,2 min=1779171642.847691363,0 seq=0} lock=true stat=PENDING rts=1779171642.847691363,0 gul=1779171643.347691363,0 obs={n1@1779171642.847691363,0}
[2026-05-19 14:20:21] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/34/6/0 at timestamp 1779171643.033351103,0 too old; must write at or above 1779171643.035823654,2: "sql txn" meta={id=910783c1 key=/Table/107/1/34/6/0 iso=Snapshot pri=0.00957609 epo=0 ts=1779171643.035823654,2 min=1779171643.033351103,0 seq=0} lock=true stat=PENDING rts=1779171643.033351103,0 gul=1779171643.533351103,0 obs={n1@1779171643.033351103,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/34/6/0 at timestamp 1779171643.033351103,0 too old; must write at or above 1779171643.035823654,2: "sql txn" meta={id=910783c1 key=/Table/107/1/34/6/0 iso=Snapshot pri=0.00957609 epo=0 ts=1779171643.035823654,2 min=1779171643.033351103,0 seq=0} lock=true stat=PENDING rts=1779171643.033351103,0 gul=1779171643.533351103,0 obs={n1@1779171643.033351103,0}
[2026-05-19 14:20:21] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/121/4/0 at timestamp 1779171643.470419021,0 too old; must write at or above 1779171643.471761624,2: "sql txn" meta={id=5a583670 key=/Table/107/1/121/4/0 iso=Snapshot pri=0.00759205 epo=0 ts=1779171643.471761624,2 min=1779171643.470419021,0 seq=0} lock=true stat=PENDING rts=1779171643.470419021,0 gul=1779171643.970419021,0 obs={n1@1779171643.470419021,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/121/4/0 at timestamp 1779171643.470419021,0 too old; must write at or above 1779171643.471761624,2: "sql txn" meta={id=5a583670 key=/Table/107/1/121/4/0 iso=Snapshot pri=0.00759205 epo=0 ts=1779171643.471761624,2 min=1779171643.470419021,0 seq=0} lock=true stat=PENDING rts=1779171643.470419021,0 gul=1779171643.970419021,0 obs={n1@1779171643.470419021,0}
[2026-05-19 14:20:22] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/15/7/0 at timestamp 1779171644.130894094,0 too old; must write at or above 1779171644.135283100,2: "sql txn" meta={id=e4a5a8c3 key=/Table/107/1/15/7/0 iso=Snapshot pri=0.00475957 epo=0 ts=1779171644.135283100,2 min=1779171644.130894094,0 seq=0} lock=true stat=PENDING rts=1779171644.130894094,0 gul=1779171644.630894094,0 obs={n1@1779171644.130894094,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/15/7/0 at timestamp 1779171644.130894094,0 too old; must write at or above 1779171644.135283100,2: "sql txn" meta={id=e4a5a8c3 key=/Table/107/1/15/7/0 iso=Snapshot pri=0.00475957 epo=0 ts=1779171644.135283100,2 min=1779171644.130894094,0 seq=0} lock=true stat=PENDING rts=1779171644.130894094,0 gul=1779171644.630894094,0 obs={n1@1779171644.130894094,0}
[2026-05-19 14:20:22] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/26/8/0 at timestamp 1779171644.445341360,0 too old; must write at or above 1779171644.447905112,2: "sql txn" meta={id=a08df9c5 key=/Table/107/1/26/8/0 iso=Snapshot pri=0.00668126 epo=0 ts=1779171644.447905112,2 min=1779171644.445341360,0 seq=0} lock=true stat=PENDING rts=1779171644.445341360,0 gul=1779171644.945341360,0 obs={n1@1779171644.445341360,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/26/8/0 at timestamp 1779171644.445341360,0 too old; must write at or above 1779171644.447905112,2: "sql txn" meta={id=a08df9c5 key=/Table/107/1/26/8/0 iso=Snapshot pri=0.00668126 epo=0 ts=1779171644.447905112,2 min=1779171644.445341360,0 seq=0} lock=true stat=PENDING rts=1779171644.445341360,0 gul=1779171644.945341360,0 obs={n1@1779171644.445341360,0}
[2026-05-19 14:20:23] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/62/7/0 at timestamp 1779171644.922406302,0 too old; must write at or above 1779171644.923674821,2: "sql txn" meta={id=4fff945a key=/Table/107/1/62/7/0 iso=Snapshot pri=0.00126036 epo=0 ts=1779171644.923674821,2 min=1779171644.922406302,0 seq=0} lock=true stat=PENDING rts=1779171644.922406302,0 gul=1779171645.422406302,0 obs={n1@1779171644.922406302,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/62/7/0 at timestamp 1779171644.922406302,0 too old; must write at or above 1779171644.923674821,2: "sql txn" meta={id=4fff945a key=/Table/107/1/62/7/0 iso=Snapshot pri=0.00126036 epo=0 ts=1779171644.923674821,2 min=1779171644.922406302,0 seq=0} lock=true stat=PENDING rts=1779171644.922406302,0 gul=1779171645.422406302,0 obs={n1@1779171644.922406302,0}
[2026-05-19 14:20:23] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/50/9/0 at timestamp 1779171645.122474404,0 too old; must write at or above 1779171645.122474404,2: "sql txn" meta={id=f9b4f278 key=/Table/107/1/50/9/0 iso=Snapshot pri=0.02201754 epo=0 ts=1779171645.122474404,2 min=1779171645.122474404,0 seq=0} lock=true stat=PENDING rts=1779171645.122474404,0 gul=1779171645.622474404,0 obs={n1@1779171645.122474404,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/50/9/0 at timestamp 1779171645.122474404,0 too old; must write at or above 1779171645.122474404,2: "sql txn" meta={id=f9b4f278 key=/Table/107/1/50/9/0 iso=Snapshot pri=0.02201754 epo=0 ts=1779171645.122474404,2 min=1779171645.122474404,0 seq=0} lock=true stat=PENDING rts=1779171645.122474404,0 gul=1779171645.622474404,0 obs={n1@1779171645.122474404,0}
[2026-05-19 14:20:26] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/114/6/0 at timestamp 1779171647.947891275,0 too old; must write at or above 1779171647.952180607,2: "sql txn" meta={id=81d99c19 key=/Table/107/1/114/6/0 iso=Snapshot pri=0.04225876 epo=0 ts=1779171647.952180607,2 min=1779171647.947891275,0 seq=0} lock=true stat=PENDING rts=1779171647.947891275,0 gul=1779171648.447891275,0 obs={n1@1779171647.947891275,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/114/6/0 at timestamp 1779171647.947891275,0 too old; must write at or above 1779171647.952180607,2: "sql txn" meta={id=81d99c19 key=/Table/107/1/114/6/0 iso=Snapshot pri=0.04225876 epo=0 ts=1779171647.952180607,2 min=1779171647.947891275,0 seq=0} lock=true stat=PENDING rts=1779171647.947891275,0 gul=1779171648.447891275,0 obs={n1@1779171647.947891275,0}
[2026-05-19 14:20:27] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: ReadWithinUncertaintyIntervalError: read at time 1779171649.478092038,0 encountered previous write with future timestamp 1779171649.480770692,1 (local=1779171649.472231070,0) within uncertainty interval `t <= (local=1779171649.478092038,0, global=1779171649.978092038,0)`; observed timestamps: [{1 1779171649.478092038,0}]: "sql txn" meta={id=a6e59fdf key=/Min iso=Snapshot pri=0.01078607 epo=0 ts=1779171649.478092038,0 min=1779171649.478092038,0 seq=0} lock=false stat=PENDING rts=1779171649.478092038,0 gul=1779171649.978092038,0 obs={n1@1779171649.478092038,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: ReadWithinUncertaintyIntervalError: read at time 1779171649.478092038,0 encountered previous write with future timestamp 1779171649.480770692,1 (local=1779171649.472231070,0) within uncertainty interval `t <= (local=1779171649.478092038,0, global=1779171649.978092038,0)`; observed timestamps: [{1 1779171649.478092038,0}]: "sql txn" meta={id=a6e59fdf key=/Min iso=Snapshot pri=0.01078607 epo=0 ts=1779171649.478092038,0 min=1779171649.478092038,0 seq=0} lock=false stat=PENDING rts=1779171649.478092038,0 gul=1779171649.978092038,0 obs={n1@1779171649.478092038,0}
[2026-05-19 14:20:28] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: ReadWithinUncertaintyIntervalError: read at time 1779171649.665995765,0 encountered previous write with future timestamp 1779171649.666784181,1 (local=1779171649.659630611,0) within uncertainty interval `t <= (local=1779171649.665995765,0, global=1779171650.165995765,0)`; observed timestamps: [{1 1779171649.665995765,0}]: "sql txn" meta={id=eacce24d key=/Min iso=Snapshot pri=0.00581886 epo=0 ts=1779171649.665995765,0 min=1779171649.665995765,0 seq=0} lock=false stat=PENDING rts=1779171649.665995765,0 gul=1779171650.165995765,0 obs={n1@1779171649.665995765,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: ReadWithinUncertaintyIntervalError: read at time 1779171649.665995765,0 encountered previous write with future timestamp 1779171649.666784181,1 (local=1779171649.659630611,0) within uncertainty interval `t <= (local=1779171649.665995765,0, global=1779171650.165995765,0)`; observed timestamps: [{1 1779171649.665995765,0}]: "sql txn" meta={id=eacce24d key=/Min iso=Snapshot pri=0.00581886 epo=0 ts=1779171649.665995765,0 min=1779171649.665995765,0 seq=0} lock=false stat=PENDING rts=1779171649.665995765,0 gul=1779171650.165995765,0 obs={n1@1779171649.665995765,0}
[2026-05-19 14:20:29] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/69/5/0 at timestamp 1779171650.663428129,0 too old; must write at or above 1779171650.665590007,2: "sql txn" meta={id=2a40dff0 key=/Table/107/1/69/5/0 iso=Snapshot pri=0.07636836 epo=0 ts=1779171650.665590007,2 min=1779171650.663428129,0 seq=0} lock=true stat=PENDING rts=1779171650.663428129,0 gul=1779171651.163428129,0 obs={n1@1779171650.663428129,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/69/5/0 at timestamp 1779171650.663428129,0 too old; must write at or above 1779171650.665590007,2: "sql txn" meta={id=2a40dff0 key=/Table/107/1/69/5/0 iso=Snapshot pri=0.07636836 epo=0 ts=1779171650.665590007,2 min=1779171650.663428129,0 seq=0} lock=true stat=PENDING rts=1779171650.663428129,0 gul=1779171651.163428129,0 obs={n1@1779171650.663428129,0}
[2026-05-19 14:20:29] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/1/5/0 at timestamp 1779171650.930116245,0 too old; must write at or above 1779171650.931157545,2: "sql txn" meta={id=49eb6fe8 key=/Table/107/1/1/5/0 iso=Snapshot pri=0.00665742 epo=0 ts=1779171650.931157545,2 min=1779171650.930116245,0 seq=0} lock=true stat=PENDING rts=1779171650.930116245,0 gul=1779171651.430116245,0 obs={n1@1779171650.930116245,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/1/5/0 at timestamp 1779171650.930116245,0 too old; must write at or above 1779171650.931157545,2: "sql txn" meta={id=49eb6fe8 key=/Table/107/1/1/5/0 iso=Snapshot pri=0.00665742 epo=0 ts=1779171650.931157545,2 min=1779171650.930116245,0 seq=0} lock=true stat=PENDING rts=1779171650.930116245,0 gul=1779171651.430116245,0 obs={n1@1779171650.930116245,0}
[Current] DELIVERY - Takes(s): 9.9, Count: 125, TPM: 760.4, Sum(ms): 5561.0, Avg(ms): 44.6, 50th(ms): 41.9, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1607, TPM: 9722.4, Sum(ms): 49594.7, Avg(ms): 30.9, 50th(ms): 28.3, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 67.1, 99.9th(ms): 83.9, Max(ms): 92.3
[Current] NEW_ORDER_ERR - Takes(s): 9.9, Count: 13, TPM: 78.7, Sum(ms): 293.7, Avg(ms): 22.6, 50th(ms): 17.8, 90th(ms): 37.7, 95th(ms): 37.7, 99th(ms): 54.5, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 134, TPM: 812.2, Sum(ms): 958.5, Avg(ms): 7.1, 50th(ms): 6.3, 90th(ms): 11.5, 95th(ms): 13.1, 99th(ms): 15.7, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1461, TPM: 8803.8, Sum(ms): 31691.8, Avg(ms): 21.7, 50th(ms): 21.0, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 71.3, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 148, TPM: 908.2, Sum(ms): 1030.8, Avg(ms): 7.0, 50th(ms): 6.3, 90th(ms): 10.5, 95th(ms): 12.1, 99th(ms): 14.7, 99.9th(ms): 25.2, Max(ms): 25.2
[2026-05-19 14:20:31] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/99/1/0 at timestamp 1779171652.685621537,0 too old; must write at or above 1779171652.686755909,2: "sql txn" meta={id=e09f29db key=/Table/107/1/99/1/0 iso=Snapshot pri=0.04064688 epo=0 ts=1779171652.686755909,2 min=1779171652.685621537,0 seq=0} lock=true stat=PENDING rts=1779171652.685621537,0 gul=1779171653.185621537,0 obs={n1@1779171652.685621537,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/99/1/0 at timestamp 1779171652.685621537,0 too old; must write at or above 1779171652.686755909,2: "sql txn" meta={id=e09f29db key=/Table/107/1/99/1/0 iso=Snapshot pri=0.04064688 epo=0 ts=1779171652.686755909,2 min=1779171652.685621537,0 seq=0} lock=true stat=PENDING rts=1779171652.685621537,0 gul=1779171653.185621537,0 obs={n1@1779171652.685621537,0}
[2026-05-19 14:20:31] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: ReadWithinUncertaintyIntervalError: read at time 1779171652.941806058,0 encountered previous write with future timestamp 1779171652.942304761,1 (local=1779171652.939761852,0) within uncertainty interval `t <= (local=1779171652.941806058,0, global=1779171653.441806058,0)`; observed timestamps: [{1 1779171652.941806058,0}]: "sql txn" meta={id=bee9c820 key=/Min iso=Snapshot pri=0.04273551 epo=0 ts=1779171652.941806058,0 min=1779171652.941806058,0 seq=0} lock=false stat=PENDING rts=1779171652.941806058,0 gul=1779171653.441806058,0 obs={n1@1779171652.941806058,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: ReadWithinUncertaintyIntervalError: read at time 1779171652.941806058,0 encountered previous write with future timestamp 1779171652.942304761,1 (local=1779171652.939761852,0) within uncertainty interval `t <= (local=1779171652.941806058,0, global=1779171653.441806058,0)`; observed timestamps: [{1 1779171652.941806058,0}]: "sql txn" meta={id=bee9c820 key=/Min iso=Snapshot pri=0.04273551 epo=0 ts=1779171652.941806058,0 min=1779171652.941806058,0 seq=0} lock=false stat=PENDING rts=1779171652.941806058,0 gul=1779171653.441806058,0 obs={n1@1779171652.941806058,0}
[Current] DELIVERY - Takes(s): 10.0, Count: 47, TPM: 282.4, Sum(ms): 1085.9, Avg(ms): 23.1, 50th(ms): 23.1, 90th(ms): 26.2, 95th(ms): 26.2, 99th(ms): 28.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 545, TPM: 3272.1, Sum(ms): 7657.2, Avg(ms): 14.0, 50th(ms): 14.2, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 25.2, Max(ms): 26.2
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 2, TPM: 12.0, Sum(ms): 18.4, Avg(ms): 9.2, 50th(ms): 7.9, 90th(ms): 11.0, 95th(ms): 11.0, 99th(ms): 11.0, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 49, TPM: 295.2, Sum(ms): 208.3, Avg(ms): 4.2, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 503, TPM: 3022.8, Sum(ms): 3546.4, Avg(ms): 7.0, 50th(ms): 7.3, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 11.5, 99.9th(ms): 13.1, Max(ms): 14.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 48, TPM: 290.7, Sum(ms): 218.1, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 9.8, Count: 36, TPM: 219.7, Sum(ms): 877.0, Avg(ms): 24.3, 50th(ms): 24.1, 90th(ms): 31.5, 95th(ms): 31.5, 99th(ms): 33.6, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 403, TPM: 2422.2, Sum(ms): 5726.8, Avg(ms): 14.2, 50th(ms): 14.2, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 24.1, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 50, TPM: 302.0, Sum(ms): 213.6, Avg(ms): 4.3, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 411, TPM: 2467.5, Sum(ms): 2838.7, Avg(ms): 6.9, 50th(ms): 6.8, 90th(ms): 8.4, 95th(ms): 8.9, 99th(ms): 10.5, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 33, TPM: 205.2, Sum(ms): 154.3, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 9.4, Count: 42, TPM: 269.1, Sum(ms): 895.4, Avg(ms): 21.3, 50th(ms): 22.0, 90th(ms): 25.2, 95th(ms): 25.2, 99th(ms): 26.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 467, TPM: 2802.5, Sum(ms): 5946.5, Avg(ms): 12.7, 50th(ms): 13.1, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 54, TPM: 324.5, Sum(ms): 202.1, Avg(ms): 3.7, 50th(ms): 3.7, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 5.8, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 10.0, Count: 413, TPM: 2483.6, Sum(ms): 2631.3, Avg(ms): 6.4, 50th(ms): 6.3, 90th(ms): 7.9, 95th(ms): 7.9, 99th(ms): 10.0, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 35, TPM: 212.4, Sum(ms): 149.6, Avg(ms): 4.2, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 9.6, Count: 32, TPM: 200.1, Sum(ms): 703.0, Avg(ms): 22.0, 50th(ms): 22.0, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 28.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 483, TPM: 2899.9, Sum(ms): 6095.5, Avg(ms): 12.6, 50th(ms): 12.6, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 18.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 40, TPM: 240.8, Sum(ms): 160.0, Avg(ms): 4.0, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 5.8, 99.9th(ms): 5.8, Max(ms): 5.8
[Current] PAYMENT - Takes(s): 10.0, Count: 425, TPM: 2557.1, Sum(ms): 2693.7, Avg(ms): 6.3, 50th(ms): 6.3, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 10.5, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 40, TPM: 243.2, Sum(ms): 175.2, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 9.8, Count: 41, TPM: 251.1, Sum(ms): 941.4, Avg(ms): 22.9, 50th(ms): 23.1, 90th(ms): 26.2, 95th(ms): 27.3, 99th(ms): 28.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 466, TPM: 2805.1, Sum(ms): 6121.2, Avg(ms): 13.1, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 29, TPM: 181.2, Sum(ms): 112.3, Avg(ms): 3.9, 50th(ms): 3.7, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 10.0, Count: 371, TPM: 2226.7, Sum(ms): 2460.8, Avg(ms): 6.7, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 8.9, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 42, TPM: 256.1, Sum(ms): 191.7, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 9.6, Count: 42, TPM: 262.4, Sum(ms): 928.8, Avg(ms): 22.2, 50th(ms): 22.0, 90th(ms): 25.2, 95th(ms): 25.2, 99th(ms): 30.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 451, TPM: 2709.0, Sum(ms): 5685.4, Avg(ms): 12.6, 50th(ms): 12.6, 90th(ms): 16.3, 95th(ms): 16.8, 99th(ms): 18.9, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 43, TPM: 260.7, Sum(ms): 177.8, Avg(ms): 4.2, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 439, TPM: 2642.8, Sum(ms): 2792.5, Avg(ms): 6.4, 50th(ms): 6.3, 90th(ms): 7.9, 95th(ms): 7.9, 99th(ms): 8.9, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 53, TPM: 324.2, Sum(ms): 238.8, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 10.0, Count: 39, TPM: 234.4, Sum(ms): 826.6, Avg(ms): 21.2, 50th(ms): 22.0, 90th(ms): 23.1, 95th(ms): 23.1, 99th(ms): 24.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 471, TPM: 2837.1, Sum(ms): 5857.6, Avg(ms): 12.4, 50th(ms): 12.6, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 17.8, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 38, TPM: 232.7, Sum(ms): 150.3, Avg(ms): 4.0, 50th(ms): 4.2, 90th(ms): 4.7, 95th(ms): 5.2, 99th(ms): 8.9, 99.9th(ms): 8.9, Max(ms): 8.9
[Current] PAYMENT - Takes(s): 10.0, Count: 455, TPM: 2737.2, Sum(ms): 2827.3, Avg(ms): 6.2, 50th(ms): 6.3, 90th(ms): 7.3, 95th(ms): 7.3, 99th(ms): 7.9, 99.9th(ms): 12.6, Max(ms): 12.6
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 37, TPM: 232.9, Sum(ms): 156.6, Avg(ms): 4.2, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 5.8, 99.9th(ms): 5.8, Max(ms): 5.8
[Current] DELIVERY - Takes(s): 10.0, Count: 32, TPM: 192.8, Sum(ms): 765.0, Avg(ms): 23.9, 50th(ms): 23.1, 90th(ms): 27.3, 95th(ms): 27.3, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 448, TPM: 2690.9, Sum(ms): 5882.5, Avg(ms): 13.1, 50th(ms): 13.6, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 43, TPM: 261.8, Sum(ms): 177.4, Avg(ms): 4.1, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 10.0, Count: 425, TPM: 2554.6, Sum(ms): 2782.7, Avg(ms): 6.5, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 10.5, 99.9th(ms): 12.6, Max(ms): 12.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 45, TPM: 270.6, Sum(ms): 208.6, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 7.3, 99th(ms): 8.4, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] DELIVERY - Takes(s): 9.4, Count: 35, TPM: 223.7, Sum(ms): 818.3, Avg(ms): 23.4, 50th(ms): 24.1, 90th(ms): 26.2, 95th(ms): 27.3, 99th(ms): 29.4, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 441, TPM: 2647.5, Sum(ms): 5918.8, Avg(ms): 13.4, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 44, TPM: 275.7, Sum(ms): 183.5, Avg(ms): 4.1, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 10.0, Count: 406, TPM: 2440.5, Sum(ms): 2714.0, Avg(ms): 6.7, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 9.4, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 41, TPM: 248.1, Sum(ms): 193.3, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.3, 99th(ms): 8.4, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] DELIVERY - Takes(s): 9.8, Count: 32, TPM: 195.7, Sum(ms): 721.5, Avg(ms): 22.5, 50th(ms): 22.0, 90th(ms): 25.2, 95th(ms): 25.2, 99th(ms): 28.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 443, TPM: 2662.6, Sum(ms): 5872.1, Avg(ms): 13.2, 50th(ms): 13.1, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 18.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 37, TPM: 227.5, Sum(ms): 154.9, Avg(ms): 4.2, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 10.0, Count: 446, TPM: 2682.5, Sum(ms): 2935.4, Avg(ms): 6.6, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 8.4, 99.9th(ms): 9.4, Max(ms): 9.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 31, TPM: 186.5, Sum(ms): 140.7, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 6.3, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] DELIVERY - Takes(s): 9.9, Count: 42, TPM: 254.6, Sum(ms): 972.9, Avg(ms): 23.2, 50th(ms): 23.1, 90th(ms): 28.3, 95th(ms): 29.4, 99th(ms): 41.9, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 421, TPM: 2532.2, Sum(ms): 5827.4, Avg(ms): 13.8, 50th(ms): 14.2, 90th(ms): 18.9, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 36, TPM: 220.1, Sum(ms): 157.4, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 383, TPM: 2298.6, Sum(ms): 2646.5, Avg(ms): 6.9, 50th(ms): 7.3, 90th(ms): 8.4, 95th(ms): 8.9, 99th(ms): 11.0, 99.9th(ms): 13.1, Max(ms): 13.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 34, TPM: 207.8, Sum(ms): 220.3, Avg(ms): 6.5, 50th(ms): 6.8, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 13.1, 99.9th(ms): 13.1, Max(ms): 13.1
[Current] DELIVERY - Takes(s): 9.6, Count: 43, TPM: 269.4, Sum(ms): 951.4, Avg(ms): 22.1, 50th(ms): 22.0, 90th(ms): 26.2, 95th(ms): 26.2, 99th(ms): 27.3, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 439, TPM: 2635.3, Sum(ms): 5769.7, Avg(ms): 13.2, 50th(ms): 13.1, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] ORDER_STATUS - Takes(s): 9.1, Count: 37, TPM: 242.7, Sum(ms): 144.3, Avg(ms): 3.9, 50th(ms): 3.7, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 5.8, 99.9th(ms): 5.8, Max(ms): 5.8
[Current] PAYMENT - Takes(s): 10.0, Count: 430, TPM: 2585.7, Sum(ms): 2773.9, Avg(ms): 6.4, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 7.9, 99th(ms): 8.9, 99.9th(ms): 9.4, Max(ms): 9.4
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 34, TPM: 211.5, Sum(ms): 196.2, Avg(ms): 5.8, 50th(ms): 6.3, 90th(ms): 7.3, 95th(ms): 7.3, 99th(ms): 8.4, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] DELIVERY - Takes(s): 9.4, Count: 42, TPM: 267.6, Sum(ms): 996.2, Avg(ms): 23.7, 50th(ms): 24.1, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 37.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 420, TPM: 2522.9, Sum(ms): 5620.1, Avg(ms): 13.4, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 19.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 34, TPM: 207.2, Sum(ms): 145.8, Avg(ms): 4.3, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 423, TPM: 2546.3, Sum(ms): 2860.8, Avg(ms): 6.8, 50th(ms): 6.8, 90th(ms): 8.4, 95th(ms): 8.9, 99th(ms): 10.0, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 33, TPM: 204.4, Sum(ms): 200.4, Avg(ms): 6.0, 50th(ms): 6.3, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 8.9, 99.9th(ms): 8.9, Max(ms): 8.9
[Current] DELIVERY - Takes(s): 9.9, Count: 32, TPM: 193.3, Sum(ms): 765.4, Avg(ms): 23.9, 50th(ms): 24.1, 90th(ms): 29.4, 95th(ms): 29.4, 99th(ms): 31.5, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 425, TPM: 2550.7, Sum(ms): 5754.9, Avg(ms): 13.5, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 37, TPM: 225.2, Sum(ms): 150.3, Avg(ms): 4.0, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 435, TPM: 2612.6, Sum(ms): 2981.5, Avg(ms): 6.8, 50th(ms): 6.8, 90th(ms): 8.4, 95th(ms): 8.9, 99th(ms): 9.4, 99.9th(ms): 10.0, Max(ms): 10.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 33, TPM: 198.5, Sum(ms): 178.2, Avg(ms): 5.4, 50th(ms): 5.8, 90th(ms): 6.8, 95th(ms): 6.8, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] DELIVERY - Takes(s): 9.8, Count: 37, TPM: 226.2, Sum(ms): 842.4, Avg(ms): 22.7, 50th(ms): 23.1, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 27.3, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 443, TPM: 2659.7, Sum(ms): 5916.4, Avg(ms): 13.4, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 33, TPM: 209.8, Sum(ms): 133.4, Avg(ms): 4.1, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 5.2, 99.9th(ms): 5.2, Max(ms): 5.2
[Current] PAYMENT - Takes(s): 10.0, Count: 404, TPM: 2429.6, Sum(ms): 2795.6, Avg(ms): 6.9, 50th(ms): 7.3, 90th(ms): 8.4, 95th(ms): 8.9, 99th(ms): 9.4, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 28, TPM: 170.8, Sum(ms): 140.4, Avg(ms): 5.0, 50th(ms): 5.2, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] DELIVERY - Takes(s): 9.8, Count: 44, TPM: 269.0, Sum(ms): 1108.7, Avg(ms): 25.3, 50th(ms): 26.2, 90th(ms): 31.5, 95th(ms): 31.5, 99th(ms): 37.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 422, TPM: 2532.1, Sum(ms): 5905.9, Avg(ms): 14.0, 50th(ms): 14.2, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 21.0, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 27, TPM: 162.8, Sum(ms): 110.3, Avg(ms): 4.1, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 6.8, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] PAYMENT - Takes(s): 9.9, Count: 366, TPM: 2209.5, Sum(ms): 2551.6, Avg(ms): 7.0, 50th(ms): 7.3, 90th(ms): 8.4, 95th(ms): 8.9, 99th(ms): 10.5, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 31, TPM: 187.0, Sum(ms): 158.4, Avg(ms): 5.1, 50th(ms): 5.2, 90th(ms): 7.3, 95th(ms): 7.3, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] DELIVERY - Takes(s): 9.7, Count: 41, TPM: 254.9, Sum(ms): 875.6, Avg(ms): 21.3, 50th(ms): 22.0, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 26.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 476, TPM: 2858.2, Sum(ms): 5994.1, Avg(ms): 12.6, 50th(ms): 13.1, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 18.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 42, TPM: 256.9, Sum(ms): 159.1, Avg(ms): 3.8, 50th(ms): 3.7, 90th(ms): 4.7, 95th(ms): 5.2, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 10.0, Count: 413, TPM: 2481.6, Sum(ms): 2621.4, Avg(ms): 6.3, 50th(ms): 6.8, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 8.4, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 39, TPM: 249.0, Sum(ms): 175.4, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 9.8, Count: 43, TPM: 263.2, Sum(ms): 921.4, Avg(ms): 21.5, 50th(ms): 22.0, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 30.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 469, TPM: 2821.0, Sum(ms): 5804.3, Avg(ms): 12.4, 50th(ms): 12.6, 90th(ms): 15.7, 95th(ms): 16.3, 99th(ms): 18.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 40, TPM: 240.7, Sum(ms): 152.3, Avg(ms): 3.8, 50th(ms): 4.2, 90th(ms): 4.7, 95th(ms): 5.2, 99th(ms): 5.8, 99.9th(ms): 5.8, Max(ms): 5.8
[Current] PAYMENT - Takes(s): 10.0, Count: 443, TPM: 2659.0, Sum(ms): 2755.7, Avg(ms): 6.2, 50th(ms): 6.3, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 8.9, 99.9th(ms): 12.6, Max(ms): 12.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 41, TPM: 248.1, Sum(ms): 181.9, Avg(ms): 4.4, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 9.8, Count: 35, TPM: 214.5, Sum(ms): 754.0, Avg(ms): 21.5, 50th(ms): 22.0, 90th(ms): 24.1, 95th(ms): 24.1, 99th(ms): 26.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 486, TPM: 2918.0, Sum(ms): 6081.4, Avg(ms): 12.5, 50th(ms): 12.6, 90th(ms): 16.3, 95th(ms): 16.8, 99th(ms): 18.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 39, TPM: 239.1, Sum(ms): 150.4, Avg(ms): 3.9, 50th(ms): 4.2, 90th(ms): 4.7, 95th(ms): 5.2, 99th(ms): 5.2, 99.9th(ms): 5.2, Max(ms): 5.2
[Current] PAYMENT - Takes(s): 10.0, Count: 433, TPM: 2601.2, Sum(ms): 2695.2, Avg(ms): 6.2, 50th(ms): 6.3, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 8.9, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 35, TPM: 211.1, Sum(ms): 147.0, Avg(ms): 4.2, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 10.0, Count: 40, TPM: 240.6, Sum(ms): 926.3, Avg(ms): 23.1, 50th(ms): 23.1, 90th(ms): 26.2, 95th(ms): 27.3, 99th(ms): 29.4, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 442, TPM: 2661.4, Sum(ms): 5833.2, Avg(ms): 13.2, 50th(ms): 13.6, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 35, TPM: 221.8, Sum(ms): 145.7, Avg(ms): 4.2, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 417, TPM: 2502.4, Sum(ms): 2725.0, Avg(ms): 6.5, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 7.9, 99th(ms): 9.4, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 42, TPM: 259.4, Sum(ms): 193.0, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 10.0, Count: 23, TPM: 138.6, Sum(ms): 493.4, Avg(ms): 21.5, 50th(ms): 22.0, 90th(ms): 24.1, 95th(ms): 24.1, 99th(ms): 26.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 498, TPM: 2990.1, Sum(ms): 6099.9, Avg(ms): 12.2, 50th(ms): 12.1, 90th(ms): 15.7, 95th(ms): 16.3, 99th(ms): 17.8, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 45, TPM: 272.2, Sum(ms): 174.1, Avg(ms): 3.9, 50th(ms): 3.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 5.8, 99.9th(ms): 5.8, Max(ms): 5.8
[Current] PAYMENT - Takes(s): 10.0, Count: 460, TPM: 2763.8, Sum(ms): 2843.4, Avg(ms): 6.2, 50th(ms): 6.3, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 7.9, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 50, TPM: 304.0, Sum(ms): 210.7, Avg(ms): 4.2, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 9.8, Count: 48, TPM: 294.6, Sum(ms): 988.5, Avg(ms): 20.5, 50th(ms): 21.0, 90th(ms): 23.1, 95th(ms): 23.1, 99th(ms): 30.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 464, TPM: 2789.9, Sum(ms): 5637.2, Avg(ms): 12.2, 50th(ms): 12.6, 90th(ms): 15.2, 95th(ms): 16.3, 99th(ms): 16.8, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 44, TPM: 264.6, Sum(ms): 171.7, Avg(ms): 3.9, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 10.0, Count: 463, TPM: 2779.0, Sum(ms): 2816.1, Avg(ms): 6.1, 50th(ms): 6.3, 90th(ms): 7.3, 95th(ms): 7.3, 99th(ms): 8.4, 99.9th(ms): 10.0, Max(ms): 10.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 50, TPM: 302.2, Sum(ms): 208.6, Avg(ms): 4.2, 50th(ms): 4.2, 90th(ms): 4.7, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 9.9, Count: 38, TPM: 231.1, Sum(ms): 829.5, Avg(ms): 21.7, 50th(ms): 22.0, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 26.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 459, TPM: 2757.9, Sum(ms): 5904.8, Avg(ms): 12.9, 50th(ms): 13.1, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 18.9, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] ORDER_STATUS - Takes(s): 9.2, Count: 42, TPM: 273.1, Sum(ms): 168.3, Avg(ms): 4.0, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 5.8, 99.9th(ms): 5.8, Max(ms): 5.8
[Current] PAYMENT - Takes(s): 10.0, Count: 430, TPM: 2585.0, Sum(ms): 2740.6, Avg(ms): 6.4, 50th(ms): 6.8, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 10.0, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 37, TPM: 222.1, Sum(ms): 160.7, Avg(ms): 4.3, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 5.2, 99.9th(ms): 5.2, Max(ms): 5.2
[Current] DELIVERY - Takes(s): 10.0, Count: 41, TPM: 246.1, Sum(ms): 855.8, Avg(ms): 20.9, 50th(ms): 21.0, 90th(ms): 23.1, 95th(ms): 23.1, 99th(ms): 31.5, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 485, TPM: 2920.7, Sum(ms): 5963.3, Avg(ms): 12.3, 50th(ms): 12.6, 90th(ms): 15.7, 95th(ms): 16.3, 99th(ms): 18.9, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 41, TPM: 258.0, Sum(ms): 162.0, Avg(ms): 3.9, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 10.0, Count: 433, TPM: 2608.9, Sum(ms): 2669.1, Avg(ms): 6.2, 50th(ms): 6.3, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 8.4, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 43, TPM: 266.4, Sum(ms): 181.4, Avg(ms): 4.2, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 5.8, 99.9th(ms): 5.8, Max(ms): 5.8
[Current] DELIVERY - Takes(s): 9.7, Count: 38, TPM: 234.8, Sum(ms): 809.7, Avg(ms): 21.4, 50th(ms): 21.0, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 26.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 464, TPM: 2784.3, Sum(ms): 5679.7, Avg(ms): 12.2, 50th(ms): 12.1, 90th(ms): 15.2, 95th(ms): 16.3, 99th(ms): 17.8, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 41, TPM: 251.5, Sum(ms): 165.0, Avg(ms): 4.0, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 482, TPM: 2894.1, Sum(ms): 2977.0, Avg(ms): 6.2, 50th(ms): 6.3, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 8.9, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 43, TPM: 262.7, Sum(ms): 180.8, Avg(ms): 4.2, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 10.0, Count: 38, TPM: 229.0, Sum(ms): 866.1, Avg(ms): 22.7, 50th(ms): 23.1, 90th(ms): 26.2, 95th(ms): 27.3, 99th(ms): 29.4, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 443, TPM: 2658.5, Sum(ms): 5996.5, Avg(ms): 13.5, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 19.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 40, TPM: 244.0, Sum(ms): 168.5, Avg(ms): 4.2, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 400, TPM: 2405.8, Sum(ms): 2631.5, Avg(ms): 6.6, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 9.4, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 37, TPM: 226.8, Sum(ms): 171.0, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 9.7, Count: 51, TPM: 315.6, Sum(ms): 1085.2, Avg(ms): 21.3, 50th(ms): 21.0, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 26.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 460, TPM: 2763.9, Sum(ms): 5692.3, Avg(ms): 12.4, 50th(ms): 12.6, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 18.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 39, TPM: 239.7, Sum(ms): 155.4, Avg(ms): 4.0, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] PAYMENT - Takes(s): 10.0, Count: 445, TPM: 2678.9, Sum(ms): 2745.3, Avg(ms): 6.2, 50th(ms): 6.3, 90th(ms): 7.3, 95th(ms): 7.3, 99th(ms): 8.4, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 32, TPM: 195.2, Sum(ms): 138.3, Avg(ms): 4.3, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 9.9, Count: 45, TPM: 272.1, Sum(ms): 1026.4, Avg(ms): 22.8, 50th(ms): 23.1, 90th(ms): 26.2, 95th(ms): 26.2, 99th(ms): 29.4, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 426, TPM: 2558.6, Sum(ms): 5609.4, Avg(ms): 13.2, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 35, TPM: 219.8, Sum(ms): 149.5, Avg(ms): 4.3, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 428, TPM: 2572.3, Sum(ms): 2870.0, Avg(ms): 6.7, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 10.5, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] STOCK_LEVEL - Takes(s): 9.3, Count: 37, TPM: 238.1, Sum(ms): 161.7, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
Finished
[Summary] DELIVERY - Takes(s): 299.9, Count: 1257, TPM: 251.5, Sum(ms): 30942.0, Avg(ms): 24.6, 50th(ms): 23.1, 90th(ms): 29.4, 95th(ms): 41.9, 99th(ms): 67.1, 99.9th(ms): 92.3, Max(ms): 104.9
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 14802, TPM: 2961.1, Sum(ms): 221260.3, Avg(ms): 15.0, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 30.4, 99th(ms): 50.3, 99.9th(ms): 71.3, Max(ms): 92.3
[Summary] NEW_ORDER_ERR - Takes(s): 299.9, Count: 15, TPM: 3.0, Sum(ms): 312.2, Avg(ms): 20.8, 50th(ms): 17.8, 90th(ms): 37.7, 95th(ms): 37.7, 99th(ms): 54.5, 99.9th(ms): 54.5, Max(ms): 54.5
[Summary] ORDER_STATUS - Takes(s): 299.9, Count: 1292, TPM: 258.5, Sum(ms): 5643.1, Avg(ms): 4.4, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 7.3, 99th(ms): 11.5, 99.9th(ms): 15.7, Max(ms): 19.9
[Summary] PAYMENT - Takes(s): 300.0, Count: 13870, TPM: 2774.2, Sum(ms): 112490.4, Avg(ms): 8.1, 50th(ms): 6.8, 90th(ms): 10.5, 95th(ms): 22.0, 99th(ms): 35.7, 99.9th(ms): 50.3, Max(ms): 75.5
[Summary] STOCK_LEVEL - Takes(s): 299.8, Count: 1277, TPM: 255.6, Sum(ms): 6266.3, Avg(ms): 4.9, 50th(ms): 4.7, 90th(ms): 6.8, 95th(ms): 7.9, 99th(ms): 11.0, 99.9th(ms): 14.7, Max(ms): 25.2
tpmC: 2961.1, tpmTotal: 6500.8, efficiency: 179.9%
