              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       148Mi        16Mi       5.0Gi       4.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       147Mi        16Mi       4.7Gi       4.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       155Mi        16Mi       4.6Gi       4.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       146Mi        16Mi       4.7Gi       4.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       222Mi        16Mi       4.6Gi       4.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       207Mi        16Mi       4.8Gi       4.7Gi
Swap:            0B          0B          0B
