2026/06/01 14:20:00 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.5, Count: 191, TPM: 1202.0, Sum(ms): 46459.3, Avg(ms): 243.2, 50th(ms): 218.1, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 486.5, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 9.7, Count: 2144, TPM: 13327.2, Sum(ms): 742373.4, Avg(ms): 346.4, 50th(ms): 352.3, 90th(ms): 520.1, 95th(ms): 604.0, 99th(ms): 771.8, 99.9th(ms): 1073.7, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 205, TPM: 1269.8, Sum(ms): 10238.9, Avg(ms): 50.0, 50th(ms): 48.2, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 9.7, Count: 2164, TPM: 13387.6, Sum(ms): 392584.0, Avg(ms): 181.5, 50th(ms): 167.8, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 503.3, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 159, TPM: 985.3, Sum(ms): 8025.7, Avg(ms): 50.6, 50th(ms): 48.2, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 9.9, Count: 147, TPM: 888.3, Sum(ms): 53365.5, Avg(ms): 362.9, 50th(ms): 335.5, 90th(ms): 570.4, 95th(ms): 671.1, 99th(ms): 973.1, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1544, TPM: 9270.8, Sum(ms): 820054.1, Avg(ms): 531.0, 50th(ms): 520.1, 90th(ms): 838.9, 95th(ms): 939.5, 99th(ms): 1140.9, 99.9th(ms): 1543.5, Max(ms): 1811.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 138, TPM: 830.3, Sum(ms): 10932.5, Avg(ms): 79.3, 50th(ms): 75.5, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1396, TPM: 8375.7, Sum(ms): 367225.4, Avg(ms): 263.1, 50th(ms): 243.3, 90th(ms): 385.9, 95th(ms): 469.8, 99th(ms): 738.2, 99.9th(ms): 906.0, Max(ms): 1140.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 136, TPM: 817.2, Sum(ms): 9982.7, Avg(ms): 73.6, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 180, TPM: 1091.9, Sum(ms): 54341.7, Avg(ms): 302.2, 50th(ms): 285.2, 90th(ms): 469.8, 95th(ms): 503.3, 99th(ms): 738.2, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1790, TPM: 10773.6, Sum(ms): 800846.4, Avg(ms): 447.5, 50th(ms): 436.2, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 939.5, 99.9th(ms): 1342.2, Max(ms): 1879.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 157, TPM: 946.6, Sum(ms): 10392.7, Avg(ms): 66.2, 50th(ms): 65.0, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1728, TPM: 10404.6, Sum(ms): 388172.9, Avg(ms): 224.8, 50th(ms): 201.3, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 570.4, 99.9th(ms): 805.3, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 146, TPM: 880.4, Sum(ms): 9267.7, Avg(ms): 63.6, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 9.8, Count: 199, TPM: 1215.2, Sum(ms): 43062.9, Avg(ms): 216.3, 50th(ms): 184.5, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 503.3, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2473, TPM: 14838.1, Sum(ms): 829034.3, Avg(ms): 335.3, 50th(ms): 335.5, 90th(ms): 503.3, 95th(ms): 604.0, 99th(ms): 738.2, 99.9th(ms): 1073.7, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 199, TPM: 1196.6, Sum(ms): 9716.8, Avg(ms): 48.9, 50th(ms): 48.2, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2325, TPM: 13950.1, Sum(ms): 377476.5, Avg(ms): 162.4, 50th(ms): 151.0, 90th(ms): 243.3, 95th(ms): 302.0, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 224, TPM: 1353.1, Sum(ms): 10845.2, Avg(ms): 48.4, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 9.9, Count: 214, TPM: 1293.4, Sum(ms): 46170.9, Avg(ms): 215.9, 50th(ms): 192.9, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 503.3, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2449, TPM: 14697.1, Sum(ms): 792056.9, Avg(ms): 323.5, 50th(ms): 318.8, 90th(ms): 503.3, 95th(ms): 604.0, 99th(ms): 738.2, 99.9th(ms): 939.5, Max(ms): 1073.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 243, TPM: 1460.4, Sum(ms): 11234.7, Avg(ms): 46.3, 50th(ms): 46.1, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 121.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2484, TPM: 14906.8, Sum(ms): 402208.5, Avg(ms): 161.9, 50th(ms): 151.0, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 419.4, 99.9th(ms): 671.1, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 201, TPM: 1214.6, Sum(ms): 9000.5, Avg(ms): 44.8, 50th(ms): 41.9, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 113.2, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 9.9, Count: 194, TPM: 1171.9, Sum(ms): 42477.1, Avg(ms): 219.0, 50th(ms): 192.9, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 503.3, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2456, TPM: 14751.9, Sum(ms): 799729.8, Avg(ms): 325.8, 50th(ms): 318.8, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 1073.7, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 208, TPM: 1249.4, Sum(ms): 9538.7, Avg(ms): 45.9, 50th(ms): 44.0, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2390, TPM: 14355.5, Sum(ms): 394301.0, Avg(ms): 165.0, 50th(ms): 151.0, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 218, TPM: 1311.0, Sum(ms): 10189.5, Avg(ms): 46.8, 50th(ms): 46.1, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 208, TPM: 1251.8, Sum(ms): 56113.0, Avg(ms): 269.6, 50th(ms): 234.9, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1991, TPM: 11949.5, Sum(ms): 791058.9, Avg(ms): 397.3, 50th(ms): 385.9, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 1006.6, 99.9th(ms): 1879.0, Max(ms): 2281.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 177, TPM: 1065.6, Sum(ms): 9904.5, Avg(ms): 56.0, 50th(ms): 54.5, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1909, TPM: 11460.4, Sum(ms): 386455.5, Avg(ms): 202.4, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 570.4, 99.9th(ms): 771.8, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 187, TPM: 1123.9, Sum(ms): 10532.5, Avg(ms): 56.4, 50th(ms): 52.4, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 9.9, Count: 196, TPM: 1182.2, Sum(ms): 44726.8, Avg(ms): 228.2, 50th(ms): 201.3, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 486.5, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2298, TPM: 13791.2, Sum(ms): 792387.8, Avg(ms): 344.9, 50th(ms): 335.5, 90th(ms): 520.1, 95th(ms): 604.0, 99th(ms): 771.8, 99.9th(ms): 1140.9, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 215, TPM: 1300.8, Sum(ms): 10590.2, Avg(ms): 49.2, 50th(ms): 48.2, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2314, TPM: 13886.9, Sum(ms): 404711.5, Avg(ms): 175.0, 50th(ms): 159.4, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 486.5, 99.9th(ms): 704.6, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 234, TPM: 1406.3, Sum(ms): 10985.0, Avg(ms): 47.0, 50th(ms): 48.2, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 9.9, Count: 227, TPM: 1370.8, Sum(ms): 50900.8, Avg(ms): 224.0, 50th(ms): 192.9, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2430, TPM: 14581.3, Sum(ms): 809373.1, Avg(ms): 333.2, 50th(ms): 335.5, 90th(ms): 503.3, 95th(ms): 604.0, 99th(ms): 738.2, 99.9th(ms): 1140.9, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 208, TPM: 1254.0, Sum(ms): 9918.4, Avg(ms): 47.7, 50th(ms): 46.1, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2344, TPM: 14070.2, Sum(ms): 390454.0, Avg(ms): 166.6, 50th(ms): 151.0, 90th(ms): 243.3, 95th(ms): 302.0, 99th(ms): 436.2, 99.9th(ms): 738.2, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 228, TPM: 1380.1, Sum(ms): 10955.3, Avg(ms): 48.1, 50th(ms): 48.2, 90th(ms): 65.0, 95th(ms): 88.1, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 205, TPM: 1235.8, Sum(ms): 50541.5, Avg(ms): 246.9, 50th(ms): 218.1, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 503.3, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2173, TPM: 13042.8, Sum(ms): 788566.4, Avg(ms): 363.1, 50th(ms): 369.1, 90th(ms): 570.4, 95th(ms): 604.0, 99th(ms): 771.8, 99.9th(ms): 1040.2, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 221, TPM: 1326.7, Sum(ms): 11634.8, Avg(ms): 52.7, 50th(ms): 52.4, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2115, TPM: 12695.6, Sum(ms): 390250.5, Avg(ms): 184.6, 50th(ms): 167.8, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 503.3, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 173, TPM: 1039.9, Sum(ms): 8822.2, Avg(ms): 51.0, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 9.8, Count: 205, TPM: 1260.1, Sum(ms): 49448.8, Avg(ms): 241.3, 50th(ms): 218.1, 90th(ms): 385.9, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2350, TPM: 14112.1, Sum(ms): 803711.6, Avg(ms): 342.2, 50th(ms): 335.5, 90th(ms): 536.9, 95th(ms): 604.0, 99th(ms): 838.9, 99.9th(ms): 1208.0, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 207, TPM: 1264.8, Sum(ms): 10547.5, Avg(ms): 51.0, 50th(ms): 48.2, 90th(ms): 75.5, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2267, TPM: 13620.0, Sum(ms): 397509.8, Avg(ms): 175.4, 50th(ms): 159.4, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 453.0, 99.9th(ms): 704.6, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 190, TPM: 1150.3, Sum(ms): 9616.5, Avg(ms): 50.7, 50th(ms): 46.1, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 225, TPM: 1352.1, Sum(ms): 49113.2, Avg(ms): 218.7, 50th(ms): 192.9, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2506, TPM: 15037.4, Sum(ms): 800894.7, Avg(ms): 319.7, 50th(ms): 318.8, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 771.8, 99.9th(ms): 1006.6, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 229, TPM: 1375.1, Sum(ms): 10771.6, Avg(ms): 47.0, 50th(ms): 44.0, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2406, TPM: 14441.7, Sum(ms): 394623.9, Avg(ms): 164.0, 50th(ms): 151.0, 90th(ms): 243.3, 95th(ms): 302.0, 99th(ms): 453.0, 99.9th(ms): 704.6, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 192, TPM: 1164.3, Sum(ms): 8622.6, Avg(ms): 45.0, 50th(ms): 44.0, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 202, TPM: 1212.3, Sum(ms): 43438.1, Avg(ms): 215.3, 50th(ms): 184.5, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2426, TPM: 14558.8, Sum(ms): 804903.7, Avg(ms): 331.9, 50th(ms): 318.8, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 771.8, 99.9th(ms): 1073.7, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 202, TPM: 1220.2, Sum(ms): 9631.0, Avg(ms): 47.7, 50th(ms): 44.0, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2373, TPM: 14237.9, Sum(ms): 391432.2, Avg(ms): 165.0, 50th(ms): 151.0, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 419.4, 99.9th(ms): 671.1, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 199, TPM: 1194.5, Sum(ms): 9270.3, Avg(ms): 46.6, 50th(ms): 46.1, 90th(ms): 67.1, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 239, TPM: 1441.2, Sum(ms): 48013.1, Avg(ms): 200.9, 50th(ms): 176.2, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2653, TPM: 15918.6, Sum(ms): 817752.9, Avg(ms): 308.1, 50th(ms): 318.8, 90th(ms): 469.8, 95th(ms): 520.1, 99th(ms): 671.1, 99.9th(ms): 872.4, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 227, TPM: 1374.2, Sum(ms): 9732.9, Avg(ms): 42.9, 50th(ms): 41.9, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2464, TPM: 14793.3, Sum(ms): 377013.4, Avg(ms): 153.1, 50th(ms): 142.6, 90th(ms): 226.5, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 228, TPM: 1369.3, Sum(ms): 9945.9, Avg(ms): 43.6, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 9.9, Count: 230, TPM: 1387.9, Sum(ms): 48393.6, Avg(ms): 210.3, 50th(ms): 184.5, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2638, TPM: 15835.8, Sum(ms): 813503.6, Avg(ms): 308.5, 50th(ms): 302.0, 90th(ms): 469.8, 95th(ms): 536.9, 99th(ms): 671.1, 99.9th(ms): 838.9, Max(ms): 1073.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 244, TPM: 1464.0, Sum(ms): 10561.4, Avg(ms): 43.3, 50th(ms): 41.9, 90th(ms): 67.1, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2445, TPM: 14672.0, Sum(ms): 370463.8, Avg(ms): 151.6, 50th(ms): 142.6, 90th(ms): 218.1, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 536.9, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 243, TPM: 1464.3, Sum(ms): 10636.6, Avg(ms): 43.8, 50th(ms): 41.9, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 121.6, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 9.9, Count: 250, TPM: 1508.4, Sum(ms): 56297.0, Avg(ms): 225.1, 50th(ms): 192.9, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 637.5, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2410, TPM: 14460.8, Sum(ms): 800076.9, Avg(ms): 332.0, 50th(ms): 335.5, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 771.8, 99.9th(ms): 973.1, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 199, TPM: 1195.2, Sum(ms): 9684.6, Avg(ms): 48.6, 50th(ms): 46.1, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2407, TPM: 14446.5, Sum(ms): 394598.1, Avg(ms): 164.0, 50th(ms): 151.0, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 385.9, 99.9th(ms): 604.0, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 196, TPM: 1177.6, Sum(ms): 9760.6, Avg(ms): 49.7, 50th(ms): 48.2, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 9.8, Count: 225, TPM: 1373.0, Sum(ms): 46851.4, Avg(ms): 208.1, 50th(ms): 184.5, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2572, TPM: 15442.7, Sum(ms): 808290.2, Avg(ms): 314.2, 50th(ms): 318.8, 90th(ms): 469.8, 95th(ms): 536.9, 99th(ms): 738.2, 99.9th(ms): 1006.6, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 224, TPM: 1346.2, Sum(ms): 10126.6, Avg(ms): 45.3, 50th(ms): 44.0, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2441, TPM: 14647.6, Sum(ms): 381561.6, Avg(ms): 156.4, 50th(ms): 142.6, 90th(ms): 226.5, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 249, TPM: 1500.8, Sum(ms): 10737.6, Avg(ms): 43.3, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 201, TPM: 1211.4, Sum(ms): 42832.8, Avg(ms): 213.1, 50th(ms): 184.5, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 520.1, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2509, TPM: 15056.1, Sum(ms): 807535.1, Avg(ms): 321.9, 50th(ms): 318.8, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 1040.2, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 229, TPM: 1377.7, Sum(ms): 10559.4, Avg(ms): 46.1, 50th(ms): 41.9, 90th(ms): 75.5, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2425, TPM: 14550.5, Sum(ms): 393681.2, Avg(ms): 162.5, 50th(ms): 151.0, 90th(ms): 243.3, 95th(ms): 302.0, 99th(ms): 453.0, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 233, TPM: 1406.5, Sum(ms): 10669.7, Avg(ms): 45.8, 50th(ms): 44.0, 90th(ms): 67.1, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 9.9, Count: 225, TPM: 1357.3, Sum(ms): 54121.9, Avg(ms): 240.8, 50th(ms): 218.1, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 536.9, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2275, TPM: 13654.6, Sum(ms): 789123.0, Avg(ms): 346.8, 50th(ms): 335.5, 90th(ms): 536.9, 95th(ms): 637.5, 99th(ms): 805.3, 99.9th(ms): 1006.6, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 208, TPM: 1248.5, Sum(ms): 10803.3, Avg(ms): 51.9, 50th(ms): 50.3, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2190, TPM: 13140.3, Sum(ms): 396309.5, Avg(ms): 181.1, 50th(ms): 167.8, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 486.5, 99.9th(ms): 704.6, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 195, TPM: 1176.9, Sum(ms): 9318.9, Avg(ms): 47.8, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 199, TPM: 1195.5, Sum(ms): 47461.3, Avg(ms): 238.3, 50th(ms): 201.3, 90th(ms): 385.9, 95th(ms): 486.5, 99th(ms): 570.4, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2474, TPM: 14856.2, Sum(ms): 816193.8, Avg(ms): 329.9, 50th(ms): 318.8, 90th(ms): 520.1, 95th(ms): 604.0, 99th(ms): 838.9, 99.9th(ms): 1073.7, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 226, TPM: 1370.2, Sum(ms): 10324.1, Avg(ms): 45.7, 50th(ms): 44.0, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 151.0, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2291, TPM: 13757.4, Sum(ms): 377846.1, Avg(ms): 164.9, 50th(ms): 151.0, 90th(ms): 251.7, 95th(ms): 318.8, 99th(ms): 469.8, 99.9th(ms): 704.6, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 213, TPM: 1282.5, Sum(ms): 9779.4, Avg(ms): 46.0, 50th(ms): 44.0, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 216, TPM: 1296.4, Sum(ms): 45985.3, Avg(ms): 213.3, 50th(ms): 192.9, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2569, TPM: 15422.1, Sum(ms): 813425.1, Avg(ms): 316.9, 50th(ms): 318.8, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 939.5, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 213, TPM: 1284.6, Sum(ms): 9545.2, Avg(ms): 44.8, 50th(ms): 44.0, 90th(ms): 67.1, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2433, TPM: 14603.7, Sum(ms): 380419.6, Avg(ms): 156.4, 50th(ms): 142.6, 90th(ms): 243.3, 95th(ms): 302.0, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 256, TPM: 1537.6, Sum(ms): 11239.3, Avg(ms): 43.9, 50th(ms): 41.9, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 10.0, Count: 231, TPM: 1392.5, Sum(ms): 49611.1, Avg(ms): 214.6, 50th(ms): 192.9, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 536.9, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2472, TPM: 14847.2, Sum(ms): 807006.3, Avg(ms): 326.6, 50th(ms): 335.5, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 973.1, Max(ms): 1040.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 210, TPM: 1267.0, Sum(ms): 9094.9, Avg(ms): 43.4, 50th(ms): 41.9, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2311, TPM: 13876.8, Sum(ms): 383734.2, Avg(ms): 166.1, 50th(ms): 151.0, 90th(ms): 243.3, 95th(ms): 302.0, 99th(ms): 469.8, 99.9th(ms): 570.4, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 220, TPM: 1320.2, Sum(ms): 10114.4, Avg(ms): 45.9, 50th(ms): 46.1, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 248, TPM: 1491.0, Sum(ms): 49776.3, Avg(ms): 200.7, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2547, TPM: 15287.6, Sum(ms): 795086.9, Avg(ms): 312.3, 50th(ms): 318.8, 90th(ms): 469.8, 95th(ms): 520.1, 99th(ms): 771.8, 99.9th(ms): 1006.6, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 228, TPM: 1373.9, Sum(ms): 10566.2, Avg(ms): 46.3, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2537, TPM: 15229.6, Sum(ms): 397143.3, Avg(ms): 156.7, 50th(ms): 142.6, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 252, TPM: 1518.4, Sum(ms): 11146.4, Avg(ms): 44.3, 50th(ms): 41.9, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 79.7, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 9.9, Count: 246, TPM: 1494.2, Sum(ms): 47380.7, Avg(ms): 192.3, 50th(ms): 167.8, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2653, TPM: 15922.2, Sum(ms): 812808.7, Avg(ms): 306.5, 50th(ms): 302.0, 90th(ms): 453.0, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 973.1, Max(ms): 1073.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 268, TPM: 1608.6, Sum(ms): 11053.6, Avg(ms): 41.3, 50th(ms): 39.8, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2484, TPM: 14919.8, Sum(ms): 380599.3, Avg(ms): 153.3, 50th(ms): 142.6, 90th(ms): 226.5, 95th(ms): 285.2, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 230, TPM: 1381.7, Sum(ms): 9580.4, Avg(ms): 41.6, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 10.0, Count: 206, TPM: 1239.3, Sum(ms): 44540.2, Avg(ms): 216.3, 50th(ms): 192.9, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 419.4, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2416, TPM: 14504.1, Sum(ms): 820077.4, Avg(ms): 339.6, 50th(ms): 335.5, 90th(ms): 536.9, 95th(ms): 637.5, 99th(ms): 805.3, 99.9th(ms): 1073.7, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 223, TPM: 1358.4, Sum(ms): 11399.7, Avg(ms): 51.1, 50th(ms): 48.2, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2185, TPM: 13114.6, Sum(ms): 373306.8, Avg(ms): 170.9, 50th(ms): 159.4, 90th(ms): 260.0, 95th(ms): 335.5, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 210, TPM: 1262.8, Sum(ms): 9837.5, Avg(ms): 46.9, 50th(ms): 44.0, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 117.4, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 229, TPM: 1376.8, Sum(ms): 48411.3, Avg(ms): 211.6, 50th(ms): 184.5, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 503.3, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2639, TPM: 15836.7, Sum(ms): 821148.0, Avg(ms): 311.3, 50th(ms): 318.8, 90th(ms): 469.8, 95th(ms): 536.9, 99th(ms): 671.1, 99.9th(ms): 973.1, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 211, TPM: 1275.6, Sum(ms): 9098.7, Avg(ms): 43.1, 50th(ms): 44.0, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2429, TPM: 14574.2, Sum(ms): 376711.5, Avg(ms): 155.1, 50th(ms): 142.6, 90th(ms): 226.5, 95th(ms): 268.4, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 214, TPM: 1284.0, Sum(ms): 9726.5, Avg(ms): 45.5, 50th(ms): 44.0, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 9.9, Count: 201, TPM: 1220.3, Sum(ms): 42303.2, Avg(ms): 210.4, 50th(ms): 184.5, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 436.2, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2461, TPM: 14770.6, Sum(ms): 807233.5, Avg(ms): 328.0, 50th(ms): 335.5, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 1073.7, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 189, TPM: 1147.7, Sum(ms): 8976.4, Avg(ms): 47.6, 50th(ms): 46.1, 90th(ms): 75.5, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2346, TPM: 14080.1, Sum(ms): 389544.6, Avg(ms): 166.0, 50th(ms): 151.0, 90th(ms): 251.7, 95th(ms): 318.8, 99th(ms): 453.0, 99.9th(ms): 671.1, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 252, TPM: 1512.6, Sum(ms): 11727.8, Avg(ms): 46.6, 50th(ms): 44.0, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 179, TPM: 1074.6, Sum(ms): 43395.9, Avg(ms): 242.5, 50th(ms): 218.1, 90th(ms): 419.4, 95th(ms): 436.2, 99th(ms): 604.0, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2286, TPM: 13728.1, Sum(ms): 793814.1, Avg(ms): 347.4, 50th(ms): 352.3, 90th(ms): 520.1, 95th(ms): 604.0, 99th(ms): 771.8, 99.9th(ms): 1040.2, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 206, TPM: 1241.3, Sum(ms): 10580.7, Avg(ms): 51.4, 50th(ms): 48.2, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2204, TPM: 13224.9, Sum(ms): 390308.3, Avg(ms): 177.1, 50th(ms): 159.4, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 469.8, 99.9th(ms): 738.2, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 170, TPM: 1034.0, Sum(ms): 8889.4, Avg(ms): 52.3, 50th(ms): 48.2, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 9.9, Count: 249, TPM: 1504.8, Sum(ms): 55494.8, Avg(ms): 222.9, 50th(ms): 184.5, 90th(ms): 369.1, 95th(ms): 402.7, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2511, TPM: 15071.7, Sum(ms): 806054.9, Avg(ms): 321.0, 50th(ms): 318.8, 90th(ms): 469.8, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 973.1, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 244, TPM: 1488.6, Sum(ms): 11589.5, Avg(ms): 47.5, 50th(ms): 46.1, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2403, TPM: 14423.4, Sum(ms): 387225.9, Avg(ms): 161.2, 50th(ms): 151.0, 90th(ms): 234.9, 95th(ms): 302.0, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 214, TPM: 1288.9, Sum(ms): 9767.2, Avg(ms): 45.6, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 104.9, 99.9th(ms): 125.8, Max(ms): 125.8
Finished
[Summary] DELIVERY - Takes(s): 299.9, Count: 6399, TPM: 1280.0, Sum(ms): 1452738.7, Avg(ms): 227.1, 50th(ms): 201.3, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 838.9, Max(ms): 1006.6
[Summary] NEW_ORDER - Takes(s): 300.1, Count: 71719, TPM: 14340.9, Sum(ms): 24138934.7, Avg(ms): 336.7, 50th(ms): 335.5, 90th(ms): 520.1, 95th(ms): 604.0, 99th(ms): 805.3, 99.9th(ms): 1140.9, Max(ms): 2281.7
[Summary] ORDER_STATUS - Takes(s): 300.1, Count: 6378, TPM: 1275.2, Sum(ms): 308850.7, Avg(ms): 48.4, 50th(ms): 46.1, 90th(ms): 75.5, 95th(ms): 92.3, 99th(ms): 125.8, 99.9th(ms): 176.2, Max(ms): 209.7
[Summary] PAYMENT - Takes(s): 300.1, Count: 68756, TPM: 13746.3, Sum(ms): 11632828.7, Avg(ms): 169.3, 50th(ms): 151.0, 90th(ms): 251.7, 95th(ms): 318.8, 99th(ms): 469.8, 99.9th(ms): 671.1, Max(ms): 1140.9
[Summary] STOCK_LEVEL - Takes(s): 300.1, Count: 6309, TPM: 1261.4, Sum(ms): 300654.5, Avg(ms): 47.7, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 167.8
tpmC: 14340.9, tpmTotal: 31903.8, efficiency: 871.2%
