              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       3.6Gi        16Mi       6.4Gi       9.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi       8.3Gi        16Mi       4.7Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       8.3Gi        16Mi       4.7Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       8.2Gi        16Mi       4.8Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       8.2Gi        16Mi       4.8Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       8.1Gi        16Mi       4.8Gi        12Gi
Swap:            0B          0B          0B
