=== wan-probe.sh  phase=round-pre  ts=20260712T164221+0800  2026-07-12T10:20:41Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000002372 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000001969 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000954903 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000020955 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000629383 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000033618 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=844204469106 tx_bytes=1429442216298
  [GCP/gcp-poc-5     ] rx_bytes=612023279 tx_bytes=4684659
  [IDC/idc-dbhost-1  ] rx_bytes=59776828768 tx_bytes=52084510282
  [GCP/gcp-poc-1     ] rx_bytes=27490377804 tx_bytes=877249161
  [IDC/idc-haproxy   ] rx_bytes=211236613697 tx_bytes=136070006265
  [GCP/gcp-poc-4     ] rx_bytes=615313544 tx_bytes=5541443

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
