{
  "drift": {
    "best": 0.0019219999999999999,
    "mean": 0.028032,
    "median": 0.017318,
    "worst": 0.07674500000000001
  },
  "fail_reasons": [],
  "gcp": {
    "max": 0.012062999999999999,
    "mean": 0.0051604,
    "median": 0.0038510000000000003,
    "min": 0.000841,
    "n": 5,
    "stdev": 0.003743507104307403
  },
  "idc": {
    "max": 0.064682,
    "mean": 0.022871600000000002,
    "median": 0.013467,
    "min": 0.001081,
    "n": 5,
    "stdev": 0.023271711992030153
  },
  "leap_anomalies": [],
  "phase": "gate-chrony",
  "thresholds": {
    "median_ms": 100.0,
    "worst_ms": 250.0
  },
  "ts": "20260611T161930+0800",
  "verdict": "PASS"
}