2026/05/18 22:28:20 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.4, Count: 148, TPM: 940.2, Sum(ms): 30970.1, Avg(ms): 209.5, 50th(ms): 209.7, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 9.8, Count: 2016, TPM: 12310.3, Sum(ms): 177451.1, Avg(ms): 88.0, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 147, TPM: 921.7, Sum(ms): 5645.4, Avg(ms): 38.4, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 9.8, Count: 1840, TPM: 11237.5, Sum(ms): 90731.0, Avg(ms): 49.3, 50th(ms): 48.2, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 125.8, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 204, TPM: 1243.0, Sum(ms): 8198.9, Avg(ms): 40.2, 50th(ms): 35.7, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 9.8, Count: 190, TPM: 1162.1, Sum(ms): 36414.3, Avg(ms): 191.9, 50th(ms): 184.5, 90th(ms): 226.5, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2143, TPM: 12874.5, Sum(ms): 171354.1, Avg(ms): 80.0, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 199, TPM: 1195.3, Sum(ms): 7279.4, Avg(ms): 36.5, 50th(ms): 35.7, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 88.1, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2111, TPM: 12672.0, Sum(ms): 94728.3, Avg(ms): 44.9, 50th(ms): 44.0, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 172, TPM: 1034.0, Sum(ms): 7450.2, Avg(ms): 43.4, 50th(ms): 33.6, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 200, TPM: 1200.1, Sum(ms): 39844.8, Avg(ms): 199.0, 50th(ms): 201.3, 90th(ms): 226.5, 95th(ms): 234.9, 99th(ms): 352.3, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2099, TPM: 12594.9, Sum(ms): 172243.6, Avg(ms): 82.0, 50th(ms): 83.9, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 179, TPM: 1077.6, Sum(ms): 6717.1, Avg(ms): 37.5, 50th(ms): 35.7, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 92.3, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1911, TPM: 11470.0, Sum(ms): 90017.6, Avg(ms): 47.1, 50th(ms): 46.1, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 130.0, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 188, TPM: 1146.9, Sum(ms): 8938.2, Avg(ms): 47.6, 50th(ms): 44.0, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.7, Count: 173, TPM: 1070.6, Sum(ms): 34746.7, Avg(ms): 200.9, 50th(ms): 201.3, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2118, TPM: 12715.8, Sum(ms): 172550.9, Avg(ms): 81.5, 50th(ms): 83.9, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 210, TPM: 1261.4, Sum(ms): 7428.9, Avg(ms): 35.3, 50th(ms): 35.7, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 62.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2000, TPM: 12013.9, Sum(ms): 94922.6, Avg(ms): 47.5, 50th(ms): 46.1, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 195, TPM: 1170.8, Sum(ms): 8287.0, Avg(ms): 42.5, 50th(ms): 33.6, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 177, TPM: 1066.7, Sum(ms): 35134.6, Avg(ms): 198.7, 50th(ms): 192.9, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2176, TPM: 13057.4, Sum(ms): 172589.8, Avg(ms): 79.3, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 193, TPM: 1158.8, Sum(ms): 6520.7, Avg(ms): 33.7, 50th(ms): 31.5, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2071, TPM: 12427.4, Sum(ms): 96366.6, Avg(ms): 46.6, 50th(ms): 46.1, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 121.6, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 178, TPM: 1071.0, Sum(ms): 7103.2, Avg(ms): 40.0, 50th(ms): 35.7, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 191, TPM: 1150.0, Sum(ms): 38841.2, Avg(ms): 203.6, 50th(ms): 201.3, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 369.1, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2070, TPM: 12424.4, Sum(ms): 168875.9, Avg(ms): 81.6, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 226.5, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 213, TPM: 1280.1, Sum(ms): 7761.3, Avg(ms): 36.3, 50th(ms): 33.6, 90th(ms): 52.4, 95th(ms): 62.9, 99th(ms): 88.1, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1971, TPM: 11839.3, Sum(ms): 93768.4, Avg(ms): 47.6, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 201, TPM: 1207.3, Sum(ms): 8658.5, Avg(ms): 43.1, 50th(ms): 37.7, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 203, TPM: 1220.5, Sum(ms): 43372.9, Avg(ms): 213.3, 50th(ms): 209.7, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1918, TPM: 11519.4, Sum(ms): 164236.1, Avg(ms): 85.7, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 167.8, 99.9th(ms): 218.1, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 176, TPM: 1060.5, Sum(ms): 6701.7, Avg(ms): 38.1, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1825, TPM: 10959.0, Sum(ms): 93068.7, Avg(ms): 51.0, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 188, TPM: 1129.3, Sum(ms): 9169.5, Avg(ms): 48.6, 50th(ms): 41.9, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 9.9, Count: 188, TPM: 1138.6, Sum(ms): 42157.0, Avg(ms): 224.4, 50th(ms): 218.1, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 385.9, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1960, TPM: 11792.6, Sum(ms): 172190.0, Avg(ms): 87.9, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 155, TPM: 930.2, Sum(ms): 5937.4, Avg(ms): 38.3, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 65.0, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1720, TPM: 10348.9, Sum(ms): 88154.4, Avg(ms): 51.3, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 134.2, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 184, TPM: 1104.7, Sum(ms): 10062.8, Avg(ms): 54.7, 50th(ms): 46.1, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 121, TPM: 726.7, Sum(ms): 32586.8, Avg(ms): 269.5, 50th(ms): 268.4, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1585, TPM: 9510.7, Sum(ms): 174370.0, Avg(ms): 110.1, 50th(ms): 109.1, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 184.5, 99.9th(ms): 226.5, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 151, TPM: 908.7, Sum(ms): 7111.2, Avg(ms): 47.1, 50th(ms): 46.1, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1485, TPM: 8922.3, Sum(ms): 93518.5, Avg(ms): 63.0, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 149, TPM: 899.9, Sum(ms): 9865.9, Avg(ms): 66.3, 50th(ms): 52.4, 90th(ms): 113.2, 95th(ms): 134.2, 99th(ms): 209.7, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] DELIVERY - Takes(s): 10.0, Count: 111, TPM: 668.8, Sum(ms): 32004.3, Avg(ms): 288.6, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 503.3, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1512, TPM: 9096.6, Sum(ms): 174476.8, Avg(ms): 115.5, 50th(ms): 113.2, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 116, TPM: 714.4, Sum(ms): 5819.2, Avg(ms): 50.1, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1419, TPM: 8531.1, Sum(ms): 95255.0, Avg(ms): 67.2, 50th(ms): 65.0, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 139, TPM: 836.6, Sum(ms): 11020.0, Avg(ms): 79.2, 50th(ms): 79.7, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 260.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] DELIVERY - Takes(s): 10.0, Count: 131, TPM: 788.3, Sum(ms): 36840.3, Avg(ms): 281.3, 50th(ms): 268.4, 90th(ms): 318.8, 95th(ms): 419.4, 99th(ms): 486.5, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1520, TPM: 9122.0, Sum(ms): 168159.0, Avg(ms): 110.7, 50th(ms): 109.1, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 140, TPM: 843.7, Sum(ms): 6654.0, Avg(ms): 47.6, 50th(ms): 46.1, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 109.1, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1466, TPM: 8796.4, Sum(ms): 96228.7, Avg(ms): 65.6, 50th(ms): 62.9, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 135, TPM: 812.1, Sum(ms): 10004.1, Avg(ms): 74.1, 50th(ms): 71.3, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] DELIVERY - Takes(s): 9.9, Count: 154, TPM: 930.6, Sum(ms): 38909.7, Avg(ms): 252.3, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1680, TPM: 10086.4, Sum(ms): 168890.1, Avg(ms): 100.6, 50th(ms): 100.7, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 226.5, Max(ms): 268.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 131, TPM: 805.5, Sum(ms): 5542.0, Avg(ms): 42.2, 50th(ms): 41.9, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 88.1, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1612, TPM: 9677.8, Sum(ms): 95858.8, Avg(ms): 59.5, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 134, TPM: 815.7, Sum(ms): 8242.4, Avg(ms): 61.4, 50th(ms): 46.1, 90th(ms): 113.2, 95th(ms): 142.6, 99th(ms): 218.1, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] DELIVERY - Takes(s): 10.0, Count: 153, TPM: 921.3, Sum(ms): 36641.1, Avg(ms): 240.0, 50th(ms): 243.3, 90th(ms): 285.2, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1757, TPM: 10548.1, Sum(ms): 169649.3, Avg(ms): 96.6, 50th(ms): 96.5, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 226.5, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 146, TPM: 889.5, Sum(ms): 5956.1, Avg(ms): 40.8, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1702, TPM: 10215.4, Sum(ms): 98138.6, Avg(ms): 57.7, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 152, TPM: 917.9, Sum(ms): 7530.7, Avg(ms): 49.6, 50th(ms): 35.7, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] DELIVERY - Takes(s): 10.0, Count: 145, TPM: 872.5, Sum(ms): 35535.4, Avg(ms): 244.9, 50th(ms): 251.7, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1733, TPM: 10398.8, Sum(ms): 174288.0, Avg(ms): 100.6, 50th(ms): 100.7, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 209.7, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 136, TPM: 825.6, Sum(ms): 5895.0, Avg(ms): 43.4, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1638, TPM: 9828.7, Sum(ms): 95366.4, Avg(ms): 58.2, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 149, TPM: 894.3, Sum(ms): 6598.8, Avg(ms): 44.2, 50th(ms): 35.7, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 9.9, Count: 138, TPM: 833.9, Sum(ms): 35246.6, Avg(ms): 255.4, 50th(ms): 251.7, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1676, TPM: 10057.5, Sum(ms): 172154.3, Avg(ms): 102.8, 50th(ms): 100.7, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 226.5, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 161, TPM: 966.3, Sum(ms): 7434.1, Avg(ms): 46.2, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1597, TPM: 9583.4, Sum(ms): 96719.6, Avg(ms): 60.6, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 160, TPM: 974.1, Sum(ms): 7239.6, Avg(ms): 45.3, 50th(ms): 35.7, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 169, TPM: 1017.4, Sum(ms): 37600.7, Avg(ms): 222.5, 50th(ms): 218.1, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1952, TPM: 11720.5, Sum(ms): 168426.4, Avg(ms): 86.3, 50th(ms): 88.1, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 161, TPM: 972.3, Sum(ms): 6108.3, Avg(ms): 38.0, 50th(ms): 35.7, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1875, TPM: 11258.9, Sum(ms): 98763.7, Avg(ms): 52.7, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 176, TPM: 1058.5, Sum(ms): 6458.2, Avg(ms): 36.7, 50th(ms): 31.5, 90th(ms): 56.6, 95th(ms): 79.7, 99th(ms): 125.8, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 171, TPM: 1039.3, Sum(ms): 36695.8, Avg(ms): 214.6, 50th(ms): 209.7, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2030, TPM: 12186.5, Sum(ms): 171792.2, Avg(ms): 84.7, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 192, TPM: 1152.6, Sum(ms): 7105.0, Avg(ms): 37.0, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1902, TPM: 11417.9, Sum(ms): 96856.9, Avg(ms): 50.9, 50th(ms): 48.2, 90th(ms): 67.1, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 161, TPM: 966.4, Sum(ms): 5431.1, Avg(ms): 33.8, 50th(ms): 30.4, 90th(ms): 54.5, 95th(ms): 71.3, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 10.0, Count: 174, TPM: 1047.7, Sum(ms): 38630.7, Avg(ms): 221.8, 50th(ms): 218.1, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1897, TPM: 11401.5, Sum(ms): 168771.1, Avg(ms): 89.0, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 188, TPM: 1143.4, Sum(ms): 7324.0, Avg(ms): 39.0, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1846, TPM: 11081.7, Sum(ms): 97518.0, Avg(ms): 52.8, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 179, TPM: 1079.7, Sum(ms): 6308.5, Avg(ms): 35.3, 50th(ms): 29.4, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1008.5, Sum(ms): 36839.0, Avg(ms): 219.4, 50th(ms): 218.1, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 369.1, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1992, TPM: 11963.5, Sum(ms): 174719.7, Avg(ms): 87.7, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 176.2, 99.9th(ms): 234.9, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 174, TPM: 1045.3, Sum(ms): 6443.2, Avg(ms): 37.0, 50th(ms): 35.7, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1809, TPM: 10859.3, Sum(ms): 93216.4, Avg(ms): 51.6, 50th(ms): 50.3, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 176.2, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 175, TPM: 1064.2, Sum(ms): 6168.9, Avg(ms): 35.2, 50th(ms): 31.5, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 79.7, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 9.9, Count: 164, TPM: 997.5, Sum(ms): 36440.5, Avg(ms): 222.6, 50th(ms): 209.7, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1963, TPM: 11778.6, Sum(ms): 168345.9, Avg(ms): 85.8, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 171, TPM: 1026.8, Sum(ms): 6330.8, Avg(ms): 37.0, 50th(ms): 35.7, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1932, TPM: 11592.6, Sum(ms): 99468.8, Avg(ms): 51.5, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 184, TPM: 1107.9, Sum(ms): 6828.9, Avg(ms): 37.1, 50th(ms): 31.5, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 143, TPM: 859.4, Sum(ms): 38117.6, Avg(ms): 266.7, 50th(ms): 251.7, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 520.1, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1615, TPM: 9709.5, Sum(ms): 169240.2, Avg(ms): 104.8, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 302.0, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 152, TPM: 919.5, Sum(ms): 7025.4, Avg(ms): 46.2, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 113.2, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1561, TPM: 9375.5, Sum(ms): 98002.7, Avg(ms): 62.8, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 129, TPM: 785.6, Sum(ms): 5552.3, Avg(ms): 43.0, 50th(ms): 37.7, 90th(ms): 75.5, 95th(ms): 92.3, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 170, TPM: 1022.1, Sum(ms): 39709.9, Avg(ms): 233.3, 50th(ms): 226.5, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 385.9, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1787, TPM: 10724.0, Sum(ms): 167054.3, Avg(ms): 93.5, 50th(ms): 92.3, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 192.9, 99.9th(ms): 243.3, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 163, TPM: 978.7, Sum(ms): 6680.4, Avg(ms): 41.0, 50th(ms): 39.8, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1725, TPM: 10352.1, Sum(ms): 97387.9, Avg(ms): 56.5, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 164, TPM: 998.9, Sum(ms): 6212.8, Avg(ms): 38.0, 50th(ms): 32.5, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 171, TPM: 1026.9, Sum(ms): 39737.8, Avg(ms): 232.2, 50th(ms): 226.5, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 352.3, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1857, TPM: 11148.1, Sum(ms): 170168.2, Avg(ms): 91.7, 50th(ms): 92.3, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 226.5, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 166, TPM: 996.1, Sum(ms): 6901.0, Avg(ms): 41.6, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1746, TPM: 10477.8, Sum(ms): 93884.9, Avg(ms): 53.8, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 177, TPM: 1069.2, Sum(ms): 7469.9, Avg(ms): 42.3, 50th(ms): 37.7, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 162, TPM: 973.5, Sum(ms): 36788.8, Avg(ms): 227.4, 50th(ms): 226.5, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 335.5, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1930, TPM: 11585.1, Sum(ms): 172998.3, Avg(ms): 89.6, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 192, TPM: 1152.1, Sum(ms): 7406.0, Avg(ms): 38.6, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1797, TPM: 10784.8, Sum(ms): 94367.7, Avg(ms): 52.5, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 134.2, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 159, TPM: 954.2, Sum(ms): 6873.8, Avg(ms): 43.3, 50th(ms): 35.7, 90th(ms): 75.5, 95th(ms): 92.3, 99th(ms): 109.1, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 9.9, Count: 166, TPM: 1003.3, Sum(ms): 37929.5, Avg(ms): 228.9, 50th(ms): 218.1, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1862, TPM: 11181.5, Sum(ms): 167026.6, Avg(ms): 89.7, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 179, TPM: 1078.3, Sum(ms): 7013.8, Avg(ms): 39.1, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1850, TPM: 11101.5, Sum(ms): 97893.5, Avg(ms): 52.9, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 180, TPM: 1084.3, Sum(ms): 8043.8, Avg(ms): 44.7, 50th(ms): 39.8, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 181, TPM: 1090.7, Sum(ms): 43018.5, Avg(ms): 237.6, 50th(ms): 226.5, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1850, TPM: 11127.4, Sum(ms): 167874.3, Avg(ms): 90.8, 50th(ms): 88.1, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 184, TPM: 1116.1, Sum(ms): 7154.6, Avg(ms): 39.0, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1714, TPM: 10309.0, Sum(ms): 92005.0, Avg(ms): 53.7, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 171, TPM: 1026.6, Sum(ms): 7368.3, Avg(ms): 43.0, 50th(ms): 35.7, 90th(ms): 71.3, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 159, TPM: 955.7, Sum(ms): 38529.2, Avg(ms): 242.2, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1800, TPM: 10801.7, Sum(ms): 170295.7, Avg(ms): 94.6, 50th(ms): 92.3, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 159, TPM: 968.5, Sum(ms): 6569.1, Avg(ms): 41.3, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1710, TPM: 10272.1, Sum(ms): 95039.9, Avg(ms): 55.6, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 159.4, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 183, TPM: 1102.6, Sum(ms): 7411.6, Avg(ms): 40.6, 50th(ms): 33.6, 90th(ms): 67.1, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 183, TPM: 1100.1, Sum(ms): 38640.8, Avg(ms): 211.4, 50th(ms): 209.7, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2019, TPM: 12116.5, Sum(ms): 169121.2, Avg(ms): 83.8, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 198, TPM: 1189.1, Sum(ms): 7533.8, Avg(ms): 38.1, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 92.3, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1940, TPM: 11654.2, Sum(ms): 95908.0, Avg(ms): 49.4, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 194, TPM: 1182.2, Sum(ms): 7097.1, Avg(ms): 36.6, 50th(ms): 29.4, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 191, TPM: 1146.6, Sum(ms): 39145.1, Avg(ms): 205.3, 50th(ms): 201.3, 90th(ms): 243.3, 95th(ms): 251.7, 99th(ms): 369.1, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2120, TPM: 12728.1, Sum(ms): 172365.2, Avg(ms): 81.3, 50th(ms): 83.9, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 199, TPM: 1198.9, Sum(ms): 7178.2, Avg(ms): 36.0, 50th(ms): 33.6, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1945, TPM: 11678.6, Sum(ms): 92774.2, Avg(ms): 47.7, 50th(ms): 46.1, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 121.6, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 182, TPM: 1092.9, Sum(ms): 6072.1, Avg(ms): 33.4, 50th(ms): 29.4, 90th(ms): 52.4, 95th(ms): 65.0, 99th(ms): 88.1, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 176, TPM: 1058.9, Sum(ms): 36082.3, Avg(ms): 204.9, 50th(ms): 201.3, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2117, TPM: 12712.6, Sum(ms): 171840.0, Avg(ms): 81.2, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 192, TPM: 1152.9, Sum(ms): 6495.2, Avg(ms): 33.8, 50th(ms): 33.6, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 60.8, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2021, TPM: 12137.8, Sum(ms): 97458.7, Avg(ms): 48.2, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 125.8, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 185, TPM: 1111.5, Sum(ms): 5758.8, Avg(ms): 31.2, 50th(ms): 28.3, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
Finished
[Summary] DELIVERY - Takes(s): 299.5, Count: 4973, TPM: 996.3, Sum(ms): 1123483.1, Avg(ms): 226.0, 50th(ms): 218.1, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 671.1
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 56767, TPM: 11358.1, Sum(ms): 5124436.2, Avg(ms): 90.3, 50th(ms): 88.1, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 226.5, Max(ms): 436.2
[Summary] ORDER_STATUS - Takes(s): 299.6, Count: 5123, TPM: 1025.9, Sum(ms): 201672.2, Avg(ms): 39.4, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 88.1, 99.9th(ms): 142.6, Max(ms): 201.3
[Summary] PAYMENT - Takes(s): 299.9, Count: 53755, TPM: 10755.5, Sum(ms): 2854117.3, Avg(ms): 53.1, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 117.4, 99.9th(ms): 167.8, Max(ms): 243.3
[Summary] STOCK_LEVEL - Takes(s): 299.9, Count: 5130, TPM: 1026.3, Sum(ms): 227510.3, Avg(ms): 44.4, 50th(ms): 35.7, 90th(ms): 79.7, 95th(ms): 100.7, 99th(ms): 134.2, 99.9th(ms): 218.1, Max(ms): 318.8
tpmC: 11358.1, tpmTotal: 25162.1, efficiency: 690.0%
