              total        used        free      shared  buff/cache   available
Mem:           15Gi       948Mi        11Gi       112Mi       3.5Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       949Mi        11Gi       112Mi       3.5Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       947Mi        11Gi       112Mi       3.5Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       943Mi        11Gi       112Mi       3.5Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       943Mi        11Gi       112Mi       3.5Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       938Mi        11Gi       112Mi       3.5Gi        14Gi
Swap:            0B          0B          0B
