              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       149Mi       112Mi       8.1Gi       7.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       148Mi       112Mi       8.1Gi       7.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       150Mi       112Mi       8.1Gi       7.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       150Mi       112Mi       8.1Gi       7.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       171Mi       112Mi       8.0Gi       7.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       148Mi       112Mi       8.1Gi       7.8Gi
Swap:            0B          0B          0B
