              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.1Gi       9.3Gi        56Mi       1.0Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.3Gi       9.1Gi        56Mi       1.0Gi       9.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.3Gi       9.1Gi        56Mi       1.0Gi       9.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.3Gi       9.1Gi        56Mi       1.0Gi       9.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.3Gi       9.1Gi        56Mi       1.0Gi       9.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.3Gi       9.1Gi        56Mi       1.0Gi       9.8Gi
Swap:            0B          0B          0B
