              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.8Gi        10Gi        24Mi       2.8Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.8Gi        10Gi        24Mi       2.9Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.8Gi       9.9Gi        24Mi       2.9Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.9Gi       9.7Gi        24Mi       3.1Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.9Gi       9.5Gi        24Mi       3.2Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.0Gi       9.3Gi        24Mi       3.3Gi        12Gi
Swap:            0B          0B          0B
