              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.1Gi       2.1Gi        24Mi        10Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.1Gi       2.1Gi        24Mi        10Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.2Gi       2.0Gi        24Mi        10Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.2Gi       1.8Gi        24Mi        10Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.3Gi       1.6Gi        24Mi        10Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.3Gi       1.5Gi        24Mi        10Gi        11Gi
Swap:            0B          0B          0B
