2026/05/20 15:17:49 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.3, Count: 131, TPM: 843.9, Sum(ms): 12599.6, Avg(ms): 96.2, 50th(ms): 92.3, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 9.5, Count: 1663, TPM: 10553.8, Sum(ms): 103632.3, Avg(ms): 62.4, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.3, Count: 137, TPM: 886.6, Sum(ms): 1693.4, Avg(ms): 12.3, 50th(ms): 10.0, 90th(ms): 18.9, 95th(ms): 30.4, 99th(ms): 56.6, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 9.5, Count: 1479, TPM: 9305.3, Sum(ms): 32212.8, Avg(ms): 21.8, 50th(ms): 19.9, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 52.4, 99.9th(ms): 151.0, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 155, TPM: 971.7, Sum(ms): 1933.8, Avg(ms): 12.5, 50th(ms): 8.9, 90th(ms): 18.9, 95th(ms): 27.3, 99th(ms): 100.7, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 10.0, Count: 144, TPM: 865.3, Sum(ms): 12676.6, Avg(ms): 88.1, 50th(ms): 88.1, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 125.8, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1794, TPM: 10767.6, Sum(ms): 106108.5, Avg(ms): 59.2, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 100.7, 99.9th(ms): 130.0, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 164, TPM: 984.2, Sum(ms): 1766.9, Avg(ms): 10.8, 50th(ms): 10.0, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 26.2, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1705, TPM: 10234.7, Sum(ms): 36596.4, Avg(ms): 21.5, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 46.1, 99.9th(ms): 60.8, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 164, TPM: 985.5, Sum(ms): 1532.5, Avg(ms): 9.4, 50th(ms): 8.9, 90th(ms): 13.6, 95th(ms): 14.2, 99th(ms): 19.9, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 9.9, Count: 145, TPM: 876.4, Sum(ms): 12990.7, Avg(ms): 89.6, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1812, TPM: 10885.7, Sum(ms): 106668.7, Avg(ms): 58.9, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 100.7, 99.9th(ms): 121.6, Max(ms): 134.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 157, TPM: 942.1, Sum(ms): 1812.0, Avg(ms): 11.5, 50th(ms): 9.4, 90th(ms): 17.8, 95th(ms): 23.1, 99th(ms): 56.6, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1683, TPM: 10104.3, Sum(ms): 35502.3, Avg(ms): 21.1, 50th(ms): 19.9, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 44.0, 99.9th(ms): 71.3, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 150, TPM: 917.4, Sum(ms): 1294.9, Avg(ms): 8.6, 50th(ms): 8.4, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 17.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 10.0, Count: 148, TPM: 888.5, Sum(ms): 13158.8, Avg(ms): 88.8, 50th(ms): 88.1, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1771, TPM: 10633.9, Sum(ms): 104755.3, Avg(ms): 59.2, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 117.4, Max(ms): 134.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 140, TPM: 841.5, Sum(ms): 1698.1, Avg(ms): 12.1, 50th(ms): 10.0, 90th(ms): 17.8, 95th(ms): 23.1, 99th(ms): 58.7, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1699, TPM: 10195.5, Sum(ms): 37125.9, Avg(ms): 21.9, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 56.6, Max(ms): 62.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 169, TPM: 1016.6, Sum(ms): 1508.1, Avg(ms): 8.9, 50th(ms): 8.4, 90th(ms): 14.2, 95th(ms): 15.2, 99th(ms): 18.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 157, TPM: 942.6, Sum(ms): 14628.8, Avg(ms): 93.2, 50th(ms): 92.3, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1715, TPM: 10316.2, Sum(ms): 102557.0, Avg(ms): 59.8, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 159, TPM: 960.8, Sum(ms): 1617.4, Avg(ms): 10.2, 50th(ms): 8.9, 90th(ms): 15.7, 95th(ms): 18.9, 99th(ms): 26.2, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1700, TPM: 10202.1, Sum(ms): 38044.9, Avg(ms): 22.4, 50th(ms): 21.0, 90th(ms): 30.4, 95th(ms): 37.7, 99th(ms): 52.4, 99.9th(ms): 100.7, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 162, TPM: 976.0, Sum(ms): 1473.9, Avg(ms): 9.1, 50th(ms): 8.4, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 17.8, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 10.0, Count: 164, TPM: 984.8, Sum(ms): 14890.6, Avg(ms): 90.8, 50th(ms): 92.3, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1770, TPM: 10623.3, Sum(ms): 103822.4, Avg(ms): 58.7, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 117.4, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 172, TPM: 1032.4, Sum(ms): 1660.5, Avg(ms): 9.6, 50th(ms): 8.9, 90th(ms): 14.2, 95th(ms): 17.8, 99th(ms): 25.2, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1712, TPM: 10283.3, Sum(ms): 36691.6, Avg(ms): 21.4, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 46.1, 99.9th(ms): 65.0, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 162, TPM: 974.0, Sum(ms): 1521.1, Avg(ms): 9.4, 50th(ms): 8.4, 90th(ms): 14.2, 95th(ms): 16.3, 99th(ms): 21.0, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1010.5, Sum(ms): 14709.0, Avg(ms): 87.7, 50th(ms): 88.1, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 117.4, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1783, TPM: 10715.0, Sum(ms): 101160.5, Avg(ms): 56.8, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 113.2, Max(ms): 134.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 177, TPM: 1062.1, Sum(ms): 1704.0, Avg(ms): 9.6, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 15.7, 99th(ms): 19.9, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1855, TPM: 11131.6, Sum(ms): 39150.8, Avg(ms): 21.1, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 41.9, 99.9th(ms): 62.9, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 137, TPM: 822.1, Sum(ms): 1248.1, Avg(ms): 9.1, 50th(ms): 8.4, 90th(ms): 12.6, 95th(ms): 14.2, 99th(ms): 32.5, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 164, TPM: 984.2, Sum(ms): 14609.3, Avg(ms): 89.0, 50th(ms): 88.1, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1769, TPM: 10625.7, Sum(ms): 103870.7, Avg(ms): 58.7, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 159.4, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 161, TPM: 968.0, Sum(ms): 1524.2, Avg(ms): 9.5, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 17.8, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1697, TPM: 10193.1, Sum(ms): 36872.9, Avg(ms): 21.7, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 50.3, 99.9th(ms): 88.1, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 168, TPM: 1012.9, Sum(ms): 1554.3, Avg(ms): 9.2, 50th(ms): 8.4, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 18.9, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 10.0, Count: 162, TPM: 972.3, Sum(ms): 14191.4, Avg(ms): 87.5, 50th(ms): 88.1, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 125.8, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1795, TPM: 10773.9, Sum(ms): 103684.1, Avg(ms): 57.8, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 117.4, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 159, TPM: 959.9, Sum(ms): 1606.3, Avg(ms): 10.1, 50th(ms): 9.4, 90th(ms): 15.2, 95th(ms): 16.8, 99th(ms): 18.9, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1740, TPM: 10442.4, Sum(ms): 37059.0, Avg(ms): 21.3, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 46.1, 99.9th(ms): 62.9, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 190, TPM: 1157.9, Sum(ms): 1721.9, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 18.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.9, Count: 165, TPM: 996.6, Sum(ms): 14519.7, Avg(ms): 88.0, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 125.8, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1773, TPM: 10639.5, Sum(ms): 103083.2, Avg(ms): 58.2, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 117.4, Max(ms): 125.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 148, TPM: 896.1, Sum(ms): 1666.5, Avg(ms): 11.2, 50th(ms): 10.0, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 60.8, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1776, TPM: 10660.5, Sum(ms): 37611.4, Avg(ms): 21.2, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 44.0, 99.9th(ms): 75.5, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 157, TPM: 949.7, Sum(ms): 1418.0, Avg(ms): 9.0, 50th(ms): 8.4, 90th(ms): 13.1, 95th(ms): 15.7, 99th(ms): 17.8, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 9.9, Count: 134, TPM: 811.4, Sum(ms): 11995.6, Avg(ms): 89.6, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 125.8, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1816, TPM: 10898.8, Sum(ms): 105339.2, Avg(ms): 58.0, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 100.7, 99.9th(ms): 121.6, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 187, TPM: 1123.9, Sum(ms): 1903.1, Avg(ms): 10.2, 50th(ms): 9.4, 90th(ms): 14.2, 95th(ms): 19.9, 99th(ms): 28.3, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1754, TPM: 10542.8, Sum(ms): 37262.5, Avg(ms): 21.2, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 46.1, 99.9th(ms): 60.8, Max(ms): 62.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 179, TPM: 1074.9, Sum(ms): 1708.6, Avg(ms): 9.5, 50th(ms): 8.9, 90th(ms): 14.2, 95th(ms): 16.3, 99th(ms): 25.2, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 9.9, Count: 153, TPM: 924.5, Sum(ms): 14342.2, Avg(ms): 93.8, 50th(ms): 92.3, 90th(ms): 121.6, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1707, TPM: 10242.1, Sum(ms): 105007.8, Avg(ms): 61.5, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 104, TPM: 624.3, Sum(ms): 1098.2, Avg(ms): 10.6, 50th(ms): 10.0, 90th(ms): 14.7, 95th(ms): 19.9, 99th(ms): 50.3, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1589, TPM: 9538.9, Sum(ms): 36410.8, Avg(ms): 22.9, 50th(ms): 21.0, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 54.5, 99.9th(ms): 209.7, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 168, TPM: 1008.3, Sum(ms): 1596.5, Avg(ms): 9.5, 50th(ms): 8.9, 90th(ms): 15.2, 95th(ms): 16.8, 99th(ms): 19.9, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.9, Count: 163, TPM: 988.8, Sum(ms): 15231.3, Avg(ms): 93.5, 50th(ms): 92.3, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1720, TPM: 10327.2, Sum(ms): 104262.6, Avg(ms): 60.6, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 104.9, 99.9th(ms): 125.8, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 151, TPM: 909.6, Sum(ms): 1636.2, Avg(ms): 10.8, 50th(ms): 10.0, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1646, TPM: 9890.2, Sum(ms): 35730.4, Avg(ms): 21.7, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 44.0, 99.9th(ms): 50.3, Max(ms): 56.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 154, TPM: 924.7, Sum(ms): 1530.5, Avg(ms): 9.9, 50th(ms): 8.9, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 24.1, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 10.0, Count: 150, TPM: 902.0, Sum(ms): 13813.6, Avg(ms): 92.1, 50th(ms): 92.3, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1783, TPM: 10708.1, Sum(ms): 105725.8, Avg(ms): 59.3, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 117.4, Max(ms): 125.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 134, TPM: 807.7, Sum(ms): 1570.3, Avg(ms): 11.7, 50th(ms): 10.0, 90th(ms): 15.7, 95th(ms): 18.9, 99th(ms): 62.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1633, TPM: 9805.5, Sum(ms): 35743.5, Avg(ms): 21.9, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 48.2, 99.9th(ms): 79.7, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 157, TPM: 955.1, Sum(ms): 1435.2, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 18.9, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.9, Count: 137, TPM: 829.2, Sum(ms): 12325.4, Avg(ms): 90.1, 50th(ms): 88.1, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1824, TPM: 10943.7, Sum(ms): 107083.9, Avg(ms): 58.7, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 100.7, 99.9th(ms): 121.6, Max(ms): 130.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 146, TPM: 893.8, Sum(ms): 1436.6, Avg(ms): 9.8, 50th(ms): 8.9, 90th(ms): 14.7, 95th(ms): 16.3, 99th(ms): 33.6, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1702, TPM: 10214.5, Sum(ms): 36146.9, Avg(ms): 21.2, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 41.9, 99.9th(ms): 54.5, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 162, TPM: 976.8, Sum(ms): 1461.6, Avg(ms): 9.0, 50th(ms): 8.4, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 16.8, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 10.0, Count: 151, TPM: 910.5, Sum(ms): 13514.6, Avg(ms): 89.6, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1780, TPM: 10682.1, Sum(ms): 104300.5, Avg(ms): 58.6, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 167.8, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 156, TPM: 936.1, Sum(ms): 1742.9, Avg(ms): 11.2, 50th(ms): 9.4, 90th(ms): 15.2, 95th(ms): 19.9, 99th(ms): 58.7, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1686, TPM: 10118.0, Sum(ms): 36794.8, Avg(ms): 21.8, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 50.3, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 167, TPM: 1009.7, Sum(ms): 1591.3, Avg(ms): 9.5, 50th(ms): 8.9, 90th(ms): 14.2, 95th(ms): 16.3, 99th(ms): 21.0, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 10.0, Count: 153, TPM: 918.7, Sum(ms): 14093.9, Avg(ms): 92.3, 50th(ms): 88.1, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1758, TPM: 10571.9, Sum(ms): 104832.4, Avg(ms): 59.7, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 201.3, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 172, TPM: 1043.5, Sum(ms): 1871.9, Avg(ms): 10.9, 50th(ms): 8.9, 90th(ms): 15.7, 95th(ms): 19.9, 99th(ms): 56.6, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1640, TPM: 9841.1, Sum(ms): 36385.3, Avg(ms): 22.2, 50th(ms): 21.0, 90th(ms): 31.5, 95th(ms): 37.7, 99th(ms): 56.6, 99.9th(ms): 92.3, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 137, TPM: 836.9, Sum(ms): 1319.5, Avg(ms): 9.6, 50th(ms): 8.4, 90th(ms): 13.6, 95th(ms): 16.8, 99th(ms): 25.2, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 10.0, Count: 157, TPM: 943.6, Sum(ms): 14893.4, Avg(ms): 94.9, 50th(ms): 96.5, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1698, TPM: 10191.6, Sum(ms): 102872.9, Avg(ms): 60.6, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 104.9, 99.9th(ms): 121.6, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 160, TPM: 961.9, Sum(ms): 1653.6, Avg(ms): 10.3, 50th(ms): 9.4, 90th(ms): 15.7, 95th(ms): 16.3, 99th(ms): 27.3, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1698, TPM: 10191.5, Sum(ms): 37864.9, Avg(ms): 22.3, 50th(ms): 21.0, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 50.3, 99.9th(ms): 79.7, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 141, TPM: 853.9, Sum(ms): 1367.6, Avg(ms): 9.7, 50th(ms): 8.9, 90th(ms): 14.7, 95th(ms): 17.8, 99th(ms): 23.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 10.0, Count: 175, TPM: 1051.2, Sum(ms): 15819.8, Avg(ms): 90.4, 50th(ms): 92.3, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1733, TPM: 10406.6, Sum(ms): 101048.0, Avg(ms): 58.3, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 100.7, 99.9th(ms): 117.4, Max(ms): 125.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 166, TPM: 997.9, Sum(ms): 1782.7, Avg(ms): 10.8, 50th(ms): 10.0, 90th(ms): 15.2, 95th(ms): 18.9, 99th(ms): 27.3, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1758, TPM: 10549.3, Sum(ms): 37844.2, Avg(ms): 21.5, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 46.1, 99.9th(ms): 83.9, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 178, TPM: 1081.1, Sum(ms): 1661.0, Avg(ms): 9.3, 50th(ms): 8.9, 90th(ms): 13.1, 95th(ms): 15.7, 99th(ms): 19.9, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 10.0, Count: 174, TPM: 1044.9, Sum(ms): 15766.1, Avg(ms): 90.6, 50th(ms): 92.3, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1751, TPM: 10511.1, Sum(ms): 102669.5, Avg(ms): 58.7, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 117.4, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 175, TPM: 1053.3, Sum(ms): 1849.2, Avg(ms): 10.6, 50th(ms): 10.0, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 29.4, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1730, TPM: 10398.7, Sum(ms): 36825.0, Avg(ms): 21.3, 50th(ms): 19.9, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 46.1, 99.9th(ms): 58.7, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 133, TPM: 801.1, Sum(ms): 1283.4, Avg(ms): 9.6, 50th(ms): 8.9, 90th(ms): 14.7, 95th(ms): 15.7, 99th(ms): 19.9, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 10.0, Count: 156, TPM: 937.8, Sum(ms): 13492.6, Avg(ms): 86.5, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 117.4, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1813, TPM: 10895.6, Sum(ms): 106661.4, Avg(ms): 58.9, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 117.4, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 173, TPM: 1041.2, Sum(ms): 1754.0, Avg(ms): 10.2, 50th(ms): 9.4, 90th(ms): 14.7, 95th(ms): 16.3, 99th(ms): 31.5, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1635, TPM: 9812.6, Sum(ms): 34852.5, Avg(ms): 21.3, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 46.1, 99.9th(ms): 71.3, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 162, TPM: 975.7, Sum(ms): 1535.3, Avg(ms): 9.5, 50th(ms): 8.4, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 22.0, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 10.0, Count: 144, TPM: 865.5, Sum(ms): 13114.3, Avg(ms): 91.1, 50th(ms): 92.3, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1757, TPM: 10544.9, Sum(ms): 107094.8, Avg(ms): 61.0, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 218.1, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 143, TPM: 858.0, Sum(ms): 1355.2, Avg(ms): 9.5, 50th(ms): 8.9, 90th(ms): 14.2, 95th(ms): 16.8, 99th(ms): 18.9, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1584, TPM: 9505.1, Sum(ms): 35388.8, Avg(ms): 22.3, 50th(ms): 21.0, 90th(ms): 31.5, 95th(ms): 37.7, 99th(ms): 54.5, 99.9th(ms): 88.1, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 153, TPM: 919.0, Sum(ms): 1387.7, Avg(ms): 9.1, 50th(ms): 8.4, 90th(ms): 12.6, 95th(ms): 14.2, 99th(ms): 21.0, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 10.0, Count: 127, TPM: 762.2, Sum(ms): 13150.4, Avg(ms): 103.6, 50th(ms): 96.5, 90th(ms): 134.2, 95th(ms): 167.8, 99th(ms): 285.2, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1573, TPM: 9438.4, Sum(ms): 104884.7, Avg(ms): 66.7, 50th(ms): 65.0, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 159.4, 99.9th(ms): 209.7, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 128, TPM: 775.2, Sum(ms): 1648.3, Avg(ms): 12.9, 50th(ms): 10.0, 90th(ms): 16.8, 95th(ms): 28.3, 99th(ms): 65.0, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1517, TPM: 9108.1, Sum(ms): 37201.0, Avg(ms): 24.5, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 44.0, 99th(ms): 71.3, 99.9th(ms): 130.0, Max(ms): 134.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 136, TPM: 828.5, Sum(ms): 1612.6, Avg(ms): 11.9, 50th(ms): 10.0, 90th(ms): 18.9, 95th(ms): 23.1, 99th(ms): 50.3, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 154, TPM: 928.5, Sum(ms): 13615.8, Avg(ms): 88.3, 50th(ms): 88.1, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1805, TPM: 10830.7, Sum(ms): 103623.7, Avg(ms): 57.4, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 117.4, Max(ms): 130.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 163, TPM: 984.6, Sum(ms): 1727.8, Avg(ms): 10.6, 50th(ms): 10.0, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 39.8, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1772, TPM: 10632.6, Sum(ms): 37845.6, Avg(ms): 21.4, 50th(ms): 19.9, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 46.1, 99.9th(ms): 79.7, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 164, TPM: 988.2, Sum(ms): 1536.5, Avg(ms): 9.4, 50th(ms): 8.9, 90th(ms): 14.2, 95th(ms): 16.3, 99th(ms): 19.9, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 10.0, Count: 181, TPM: 1088.1, Sum(ms): 15390.2, Avg(ms): 85.1, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1819, TPM: 10931.8, Sum(ms): 102535.1, Avg(ms): 56.4, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 117.4, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 178, TPM: 1110.9, Sum(ms): 1804.5, Avg(ms): 10.1, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 56.6, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1782, TPM: 10700.7, Sum(ms): 36931.7, Avg(ms): 20.7, 50th(ms): 19.9, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 44.0, 99.9th(ms): 60.8, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 156, TPM: 942.4, Sum(ms): 1469.4, Avg(ms): 9.4, 50th(ms): 8.9, 90th(ms): 14.7, 95th(ms): 16.3, 99th(ms): 19.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 174, TPM: 1044.1, Sum(ms): 15313.4, Avg(ms): 88.0, 50th(ms): 88.1, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 117.4, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1800, TPM: 10804.0, Sum(ms): 103804.1, Avg(ms): 57.7, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 117.4, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 132, TPM: 792.6, Sum(ms): 1290.7, Avg(ms): 9.8, 50th(ms): 9.4, 90th(ms): 14.7, 95th(ms): 16.8, 99th(ms): 23.1, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1715, TPM: 10296.9, Sum(ms): 36437.2, Avg(ms): 21.3, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 46.1, 99.9th(ms): 71.3, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 168, TPM: 1034.8, Sum(ms): 1598.5, Avg(ms): 9.5, 50th(ms): 8.9, 90th(ms): 14.7, 95th(ms): 16.3, 99th(ms): 21.0, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 10.0, Count: 159, TPM: 955.0, Sum(ms): 14045.5, Avg(ms): 88.3, 50th(ms): 88.1, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 117.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1818, TPM: 10925.2, Sum(ms): 103100.9, Avg(ms): 56.8, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 113.2, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 178, TPM: 1077.9, Sum(ms): 1828.4, Avg(ms): 10.3, 50th(ms): 9.4, 90th(ms): 15.2, 95th(ms): 16.8, 99th(ms): 26.2, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1761, TPM: 10567.4, Sum(ms): 37864.9, Avg(ms): 21.5, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 48.2, 99.9th(ms): 62.9, Max(ms): 65.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 139, TPM: 835.5, Sum(ms): 1320.0, Avg(ms): 9.5, 50th(ms): 8.9, 90th(ms): 14.7, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.9, Count: 151, TPM: 911.9, Sum(ms): 13674.1, Avg(ms): 90.7, 50th(ms): 92.3, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 134.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1768, TPM: 10618.2, Sum(ms): 102616.4, Avg(ms): 58.1, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 149, TPM: 905.7, Sum(ms): 1626.8, Avg(ms): 10.9, 50th(ms): 9.4, 90th(ms): 14.7, 95th(ms): 19.9, 99th(ms): 58.7, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1728, TPM: 10370.8, Sum(ms): 38634.2, Avg(ms): 22.4, 50th(ms): 21.0, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 62.9, 99.9th(ms): 96.5, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 187, TPM: 1135.4, Sum(ms): 1810.8, Avg(ms): 9.7, 50th(ms): 8.4, 90th(ms): 14.2, 95th(ms): 17.8, 99th(ms): 35.7, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 9.9, Count: 156, TPM: 944.4, Sum(ms): 13544.4, Avg(ms): 86.8, 50th(ms): 88.1, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 117.4, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1866, TPM: 11199.8, Sum(ms): 105540.2, Avg(ms): 56.6, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 109.1, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 156, TPM: 951.2, Sum(ms): 1729.2, Avg(ms): 11.1, 50th(ms): 10.0, 90th(ms): 16.3, 95th(ms): 19.9, 99th(ms): 28.3, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1725, TPM: 10352.3, Sum(ms): 36088.3, Avg(ms): 20.9, 50th(ms): 19.9, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 39.8, 99.9th(ms): 71.3, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 159, TPM: 969.5, Sum(ms): 1335.8, Avg(ms): 8.4, 50th(ms): 7.9, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 18.9, 99.9th(ms): 19.9, Max(ms): 19.9
Finished
[Summary] DELIVERY - Takes(s): 299.4, Count: 4648, TPM: 931.5, Sum(ms): 419338.9, Avg(ms): 90.2, 50th(ms): 88.1, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 285.2, Max(ms): 520.1
[Summary] NEW_ORDER - Takes(s): 299.5, Count: 53091, TPM: 10635.3, Sum(ms): 3128148.6, Avg(ms): 58.9, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 159.4, Max(ms): 402.7
[Summary] ORDER_STATUS - Takes(s): 299.3, Count: 4687, TPM: 939.5, Sum(ms): 49705.8, Avg(ms): 10.6, 50th(ms): 9.4, 90th(ms): 15.7, 95th(ms): 18.9, 99th(ms): 50.3, 99.9th(ms): 62.9, Max(ms): 117.4
[Summary] PAYMENT - Takes(s): 299.6, Count: 50849, TPM: 10183.4, Sum(ms): 1102031.6, Avg(ms): 21.7, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 48.2, 99.9th(ms): 92.3, Max(ms): 226.5
[Summary] STOCK_LEVEL - Takes(s): 299.6, Count: 4777, TPM: 956.6, Sum(ms): 45114.6, Avg(ms): 9.4, 50th(ms): 8.9, 90th(ms): 14.2, 95th(ms): 16.3, 99th(ms): 24.1, 99.9th(ms): 52.4, Max(ms): 109.1
tpmC: 10635.3, tpmTotal: 23646.2, efficiency: 646.1%
