2026/05/23 02:03:12 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 8.9, Count: 174, TPM: 1168.9, Sum(ms): 26599.8, Avg(ms): 152.8, 50th(ms): 142.6, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 9.0, Count: 1905, TPM: 12739.1, Sum(ms): 191093.1, Avg(ms): 100.3, 50th(ms): 96.5, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 285.2, 99.9th(ms): 536.9, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.1, Count: 185, TPM: 1216.0, Sum(ms): 4313.6, Avg(ms): 23.4, 50th(ms): 16.8, 90th(ms): 44.0, 95th(ms): 75.5, 99th(ms): 113.2, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 9.2, Count: 1957, TPM: 12787.3, Sum(ms): 70406.9, Avg(ms): 36.0, 50th(ms): 31.5, 90th(ms): 46.1, 95th(ms): 56.6, 99th(ms): 125.8, 99.9th(ms): 369.1, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.0, Count: 165, TPM: 1104.4, Sum(ms): 3218.7, Avg(ms): 19.5, 50th(ms): 14.2, 90th(ms): 33.6, 95th(ms): 44.0, 99th(ms): 96.5, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 9.9, Count: 201, TPM: 1218.9, Sum(ms): 25464.8, Avg(ms): 126.7, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2403, TPM: 14423.4, Sum(ms): 216068.0, Avg(ms): 89.9, 50th(ms): 88.1, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 210, TPM: 1260.9, Sum(ms): 3411.7, Avg(ms): 16.3, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 33.6, 99th(ms): 58.7, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2258, TPM: 13552.8, Sum(ms): 70939.8, Avg(ms): 31.4, 50th(ms): 29.4, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 75.5, 99.9th(ms): 134.2, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 203, TPM: 1219.7, Sum(ms): 2471.7, Avg(ms): 12.2, 50th(ms): 12.1, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 22.0, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.9, Count: 185, TPM: 1116.7, Sum(ms): 23013.5, Avg(ms): 124.3, 50th(ms): 121.6, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2443, TPM: 14662.2, Sum(ms): 219483.9, Avg(ms): 89.9, 50th(ms): 92.3, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 226.5, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 214, TPM: 1288.8, Sum(ms): 3289.1, Avg(ms): 15.4, 50th(ms): 14.2, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 62.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2208, TPM: 13258.3, Sum(ms): 69450.1, Avg(ms): 31.5, 50th(ms): 30.4, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 71.3, 99.9th(ms): 109.1, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 203, TPM: 1232.6, Sum(ms): 2581.0, Avg(ms): 12.7, 50th(ms): 12.6, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.9, Count: 215, TPM: 1298.8, Sum(ms): 27039.1, Avg(ms): 125.7, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2355, TPM: 14130.5, Sum(ms): 212197.6, Avg(ms): 90.2, 50th(ms): 88.1, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 159.4, 99.9th(ms): 209.7, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 211, TPM: 1268.5, Sum(ms): 3168.2, Avg(ms): 15.0, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 50.3, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2220, TPM: 13321.2, Sum(ms): 71888.8, Avg(ms): 32.4, 50th(ms): 30.4, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 92.3, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 225, TPM: 1351.0, Sum(ms): 2849.9, Avg(ms): 12.7, 50th(ms): 12.6, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 21.0, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 211, TPM: 1269.9, Sum(ms): 26123.3, Avg(ms): 123.9, 50th(ms): 121.6, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2455, TPM: 14731.2, Sum(ms): 213389.6, Avg(ms): 87.0, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 210, TPM: 1268.6, Sum(ms): 2912.1, Avg(ms): 13.9, 50th(ms): 13.6, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 33.6, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2309, TPM: 13856.1, Sum(ms): 73164.5, Avg(ms): 31.7, 50th(ms): 29.4, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 83.9, 99.9th(ms): 121.6, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 207, TPM: 1243.8, Sum(ms): 2479.8, Avg(ms): 12.0, 50th(ms): 11.5, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 21.0, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 200, TPM: 1203.3, Sum(ms): 24524.2, Avg(ms): 122.8, 50th(ms): 121.6, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 184.5, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2429, TPM: 14576.7, Sum(ms): 213309.6, Avg(ms): 87.8, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 218.1, Max(ms): 268.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 208, TPM: 1249.1, Sum(ms): 3325.9, Avg(ms): 16.0, 50th(ms): 14.2, 90th(ms): 22.0, 95th(ms): 37.7, 99th(ms): 60.8, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2365, TPM: 14196.5, Sum(ms): 73514.4, Avg(ms): 31.1, 50th(ms): 29.4, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 71.3, 99.9th(ms): 117.4, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 218, TPM: 1309.8, Sum(ms): 2777.2, Avg(ms): 12.7, 50th(ms): 12.6, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 10.0, Count: 214, TPM: 1286.4, Sum(ms): 26561.4, Avg(ms): 124.2, 50th(ms): 121.6, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2435, TPM: 14610.6, Sum(ms): 214626.9, Avg(ms): 88.2, 50th(ms): 88.1, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 206, TPM: 1236.9, Sum(ms): 2951.3, Avg(ms): 14.3, 50th(ms): 13.1, 90th(ms): 19.9, 95th(ms): 26.2, 99th(ms): 58.7, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2312, TPM: 13874.5, Sum(ms): 70867.5, Avg(ms): 30.7, 50th(ms): 29.4, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 67.1, 99.9th(ms): 130.0, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 214, TPM: 1292.8, Sum(ms): 2676.0, Avg(ms): 12.5, 50th(ms): 12.1, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 23.1, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 9.9, Count: 215, TPM: 1304.2, Sum(ms): 27025.3, Avg(ms): 125.8, 50th(ms): 125.8, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 184.5, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2417, TPM: 14511.3, Sum(ms): 212579.1, Avg(ms): 88.0, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 231, TPM: 1387.5, Sum(ms): 3285.7, Avg(ms): 14.2, 50th(ms): 13.1, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 58.7, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2313, TPM: 13879.1, Sum(ms): 71750.0, Avg(ms): 31.0, 50th(ms): 29.4, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 67.1, 99.9th(ms): 104.9, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 225, TPM: 1370.9, Sum(ms): 2857.1, Avg(ms): 12.7, 50th(ms): 12.6, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.9, Count: 216, TPM: 1302.8, Sum(ms): 30089.1, Avg(ms): 139.3, 50th(ms): 134.2, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2158, TPM: 12949.5, Sum(ms): 209099.2, Avg(ms): 96.9, 50th(ms): 96.5, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 226.5, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 192, TPM: 1156.4, Sum(ms): 3178.1, Avg(ms): 16.6, 50th(ms): 14.2, 90th(ms): 24.1, 95th(ms): 37.7, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2095, TPM: 12571.6, Sum(ms): 72531.9, Avg(ms): 34.6, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 92.3, 99.9th(ms): 130.0, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 174, TPM: 1045.4, Sum(ms): 2359.2, Avg(ms): 13.6, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 22.0, 99th(ms): 26.2, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 190, TPM: 1150.4, Sum(ms): 28937.6, Avg(ms): 152.5, 50th(ms): 151.0, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1996, TPM: 11983.0, Sum(ms): 210038.1, Avg(ms): 105.3, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 234.9, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 176, TPM: 1056.1, Sum(ms): 3006.3, Avg(ms): 17.1, 50th(ms): 16.3, 90th(ms): 24.1, 95th(ms): 28.3, 99th(ms): 46.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1903, TPM: 11431.0, Sum(ms): 73255.7, Avg(ms): 38.5, 50th(ms): 37.7, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 96.5, 99.9th(ms): 121.6, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 183, TPM: 1102.4, Sum(ms): 2700.3, Avg(ms): 14.8, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 26.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 10.0, Count: 197, TPM: 1183.9, Sum(ms): 28218.2, Avg(ms): 143.3, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2169, TPM: 13026.4, Sum(ms): 213394.4, Avg(ms): 98.4, 50th(ms): 96.5, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 218.1, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 168, TPM: 1013.7, Sum(ms): 2770.4, Avg(ms): 16.5, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 31.5, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1985, TPM: 11915.0, Sum(ms): 70767.6, Avg(ms): 35.7, 50th(ms): 33.6, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 88.1, 99.9th(ms): 117.4, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 214, TPM: 1294.4, Sum(ms): 2966.8, Avg(ms): 13.9, 50th(ms): 13.1, 90th(ms): 18.9, 95th(ms): 22.0, 99th(ms): 27.3, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 9.9, Count: 207, TPM: 1251.5, Sum(ms): 29563.2, Avg(ms): 142.9, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2168, TPM: 13012.5, Sum(ms): 208891.6, Avg(ms): 96.3, 50th(ms): 96.5, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 218.1, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 206, TPM: 1247.1, Sum(ms): 3327.6, Avg(ms): 16.2, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 26.2, 99th(ms): 62.9, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2096, TPM: 12577.1, Sum(ms): 73148.6, Avg(ms): 34.9, 50th(ms): 33.6, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 96.5, 99.9th(ms): 130.0, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 182, TPM: 1092.3, Sum(ms): 2380.2, Avg(ms): 13.1, 50th(ms): 13.1, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.8, Count: 207, TPM: 1261.2, Sum(ms): 28126.7, Avg(ms): 136.0, 50th(ms): 130.0, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 268.4, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2278, TPM: 13667.8, Sum(ms): 210597.4, Avg(ms): 92.5, 50th(ms): 92.3, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 209, TPM: 1255.4, Sum(ms): 3366.8, Avg(ms): 16.1, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 46.1, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2177, TPM: 13071.8, Sum(ms): 72817.7, Avg(ms): 33.5, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 88.1, 99.9th(ms): 130.0, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 210, TPM: 1266.1, Sum(ms): 2765.3, Avg(ms): 13.2, 50th(ms): 12.6, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 26.2, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 215, TPM: 1292.8, Sum(ms): 28617.3, Avg(ms): 133.3, 50th(ms): 134.2, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2310, TPM: 13865.2, Sum(ms): 211879.6, Avg(ms): 91.8, 50th(ms): 92.3, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 190, TPM: 1142.1, Sum(ms): 3000.7, Avg(ms): 15.8, 50th(ms): 14.2, 90th(ms): 23.1, 95th(ms): 29.4, 99th(ms): 56.6, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2185, TPM: 13111.3, Sum(ms): 71661.6, Avg(ms): 32.8, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 75.5, 99.9th(ms): 125.8, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 189, TPM: 1137.9, Sum(ms): 2500.2, Avg(ms): 13.2, 50th(ms): 12.6, 90th(ms): 16.8, 95th(ms): 19.9, 99th(ms): 31.5, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 190, TPM: 1141.6, Sum(ms): 27542.9, Avg(ms): 144.8, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2078, TPM: 12474.8, Sum(ms): 210712.1, Avg(ms): 101.4, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 184.5, 99.9th(ms): 234.9, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 169, TPM: 1016.6, Sum(ms): 3018.7, Avg(ms): 17.8, 50th(ms): 15.7, 90th(ms): 27.3, 95th(ms): 41.9, 99th(ms): 62.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2011, TPM: 12066.7, Sum(ms): 73496.9, Avg(ms): 36.5, 50th(ms): 35.7, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 88.1, 99.9th(ms): 130.0, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 189, TPM: 1135.0, Sum(ms): 2700.3, Avg(ms): 14.3, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 23.1, 99th(ms): 30.4, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 174, TPM: 1049.1, Sum(ms): 26977.0, Avg(ms): 155.0, 50th(ms): 159.4, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1999, TPM: 11994.9, Sum(ms): 213733.2, Avg(ms): 106.9, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 218.1, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 166, TPM: 996.2, Sum(ms): 3346.9, Avg(ms): 20.2, 50th(ms): 18.9, 90th(ms): 29.4, 95th(ms): 44.0, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1845, TPM: 11078.4, Sum(ms): 71702.9, Avg(ms): 38.9, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 134.2, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 163, TPM: 988.3, Sum(ms): 2571.9, Avg(ms): 15.8, 50th(ms): 15.7, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 30.4, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 10.0, Count: 206, TPM: 1236.7, Sum(ms): 30013.2, Avg(ms): 145.4, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 226.5, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2110, TPM: 12668.1, Sum(ms): 206458.9, Avg(ms): 97.9, 50th(ms): 96.5, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 234.9, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 181, TPM: 1086.1, Sum(ms): 3090.2, Avg(ms): 17.1, 50th(ms): 15.7, 90th(ms): 24.1, 95th(ms): 28.3, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2075, TPM: 12453.5, Sum(ms): 74838.5, Avg(ms): 36.1, 50th(ms): 35.7, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 83.9, 99.9th(ms): 121.6, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 200, TPM: 1205.1, Sum(ms): 2690.0, Avg(ms): 13.5, 50th(ms): 13.1, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 24.1, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 10.0, Count: 212, TPM: 1274.3, Sum(ms): 29195.7, Avg(ms): 138.0, 50th(ms): 134.2, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2276, TPM: 13658.7, Sum(ms): 210917.8, Avg(ms): 92.7, 50th(ms): 92.3, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 234.9, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 197, TPM: 1186.9, Sum(ms): 3211.7, Avg(ms): 16.3, 50th(ms): 15.2, 90th(ms): 25.2, 95th(ms): 29.4, 99th(ms): 62.9, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2121, TPM: 12727.7, Sum(ms): 71823.6, Avg(ms): 33.9, 50th(ms): 32.5, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 79.7, 99.9th(ms): 113.2, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 218, TPM: 1321.7, Sum(ms): 2743.4, Avg(ms): 12.6, 50th(ms): 12.1, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 30.4, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 9.9, Count: 180, TPM: 1087.0, Sum(ms): 24393.9, Avg(ms): 135.6, 50th(ms): 130.0, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 218.1, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2246, TPM: 13478.7, Sum(ms): 217226.7, Avg(ms): 96.7, 50th(ms): 96.5, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 208, TPM: 1252.1, Sum(ms): 3644.9, Avg(ms): 17.5, 50th(ms): 16.3, 90th(ms): 24.1, 95th(ms): 37.7, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2033, TPM: 12199.5, Sum(ms): 69687.4, Avg(ms): 34.3, 50th(ms): 32.5, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 83.9, 99.9th(ms): 121.6, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 191, TPM: 1147.5, Sum(ms): 2534.2, Avg(ms): 13.3, 50th(ms): 12.6, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 30.4, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 201, TPM: 1208.2, Sum(ms): 26701.2, Avg(ms): 132.9, 50th(ms): 134.2, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2321, TPM: 13931.6, Sum(ms): 215425.2, Avg(ms): 92.8, 50th(ms): 92.3, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 216, TPM: 1306.3, Sum(ms): 3421.0, Avg(ms): 15.8, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 27.3, 99th(ms): 52.4, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2096, TPM: 12576.5, Sum(ms): 69664.3, Avg(ms): 33.3, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 79.7, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 224, TPM: 1346.8, Sum(ms): 2777.6, Avg(ms): 12.4, 50th(ms): 12.1, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 23.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.9, Count: 185, TPM: 1117.8, Sum(ms): 27225.7, Avg(ms): 147.2, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 226.5, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2077, TPM: 12478.9, Sum(ms): 210272.1, Avg(ms): 101.3, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 226.5, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 185, TPM: 1120.4, Sum(ms): 3287.6, Avg(ms): 17.8, 50th(ms): 16.8, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 62.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2007, TPM: 12054.5, Sum(ms): 73637.7, Avg(ms): 36.7, 50th(ms): 35.7, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 104.9, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 193, TPM: 1159.8, Sum(ms): 2839.9, Avg(ms): 14.7, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 29.4, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 9.9, Count: 203, TPM: 1224.4, Sum(ms): 29860.2, Avg(ms): 147.4, 50th(ms): 151.0, 90th(ms): 184.5, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2098, TPM: 12593.0, Sum(ms): 207757.7, Avg(ms): 99.1, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 218.1, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 195, TPM: 1174.2, Sum(ms): 3384.1, Avg(ms): 17.3, 50th(ms): 15.7, 90th(ms): 24.1, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2063, TPM: 12378.5, Sum(ms): 74479.2, Avg(ms): 36.1, 50th(ms): 33.6, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 83.9, 99.9th(ms): 121.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 173, TPM: 1051.4, Sum(ms): 2419.8, Avg(ms): 14.0, 50th(ms): 13.1, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 31.5, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 180, TPM: 1083.4, Sum(ms): 24938.0, Avg(ms): 138.7, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 218.1, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2253, TPM: 13524.7, Sum(ms): 216981.6, Avg(ms): 96.3, 50th(ms): 96.5, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 211, TPM: 1269.0, Sum(ms): 3521.6, Avg(ms): 16.7, 50th(ms): 14.7, 90th(ms): 25.2, 95th(ms): 32.5, 99th(ms): 58.7, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1999, TPM: 11994.8, Sum(ms): 68639.8, Avg(ms): 34.3, 50th(ms): 32.5, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 75.5, 99.9th(ms): 121.6, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 205, TPM: 1233.1, Sum(ms): 2752.2, Avg(ms): 13.4, 50th(ms): 13.1, 90th(ms): 18.9, 95th(ms): 22.0, 99th(ms): 28.3, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 190, TPM: 1143.9, Sum(ms): 26119.7, Avg(ms): 137.6, 50th(ms): 134.2, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2246, TPM: 13493.0, Sum(ms): 213378.5, Avg(ms): 95.1, 50th(ms): 96.5, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 193, TPM: 1173.5, Sum(ms): 2948.5, Avg(ms): 15.3, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 28.3, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2149, TPM: 12894.1, Sum(ms): 73389.9, Avg(ms): 34.2, 50th(ms): 32.5, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 83.9, 99.9th(ms): 117.4, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 188, TPM: 1134.7, Sum(ms): 2393.8, Avg(ms): 12.7, 50th(ms): 12.6, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 10.0, Count: 208, TPM: 1248.8, Sum(ms): 26865.6, Avg(ms): 129.3, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2295, TPM: 13772.3, Sum(ms): 211700.1, Avg(ms): 92.3, 50th(ms): 92.3, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 216, TPM: 1297.6, Sum(ms): 3487.8, Avg(ms): 16.1, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 29.4, 99th(ms): 62.9, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2208, TPM: 13251.1, Sum(ms): 72638.7, Avg(ms): 32.9, 50th(ms): 31.5, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 75.5, 99.9th(ms): 113.2, Max(ms): 134.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 230, TPM: 1380.1, Sum(ms): 2969.7, Avg(ms): 12.9, 50th(ms): 12.1, 90th(ms): 16.8, 95th(ms): 19.9, 99th(ms): 24.1, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 10.0, Count: 204, TPM: 1227.0, Sum(ms): 26187.9, Avg(ms): 128.3, 50th(ms): 130.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2269, TPM: 13621.1, Sum(ms): 212823.0, Avg(ms): 93.8, 50th(ms): 92.3, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 226.5, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 203, TPM: 1238.4, Sum(ms): 3220.6, Avg(ms): 15.9, 50th(ms): 14.2, 90th(ms): 23.1, 95th(ms): 32.5, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2147, TPM: 12885.1, Sum(ms): 72325.5, Avg(ms): 33.7, 50th(ms): 32.5, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 88.1, 99.9th(ms): 134.2, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 205, TPM: 1251.6, Sum(ms): 2667.1, Avg(ms): 13.0, 50th(ms): 12.6, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 184, TPM: 1107.2, Sum(ms): 27551.1, Avg(ms): 149.9, 50th(ms): 151.0, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 268.4, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2020, TPM: 12129.1, Sum(ms): 210665.6, Avg(ms): 104.3, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 184.5, 99.9th(ms): 226.5, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 168, TPM: 1014.1, Sum(ms): 2977.1, Avg(ms): 17.7, 50th(ms): 16.8, 90th(ms): 26.2, 95th(ms): 32.5, 99th(ms): 54.5, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1951, TPM: 11707.4, Sum(ms): 74311.5, Avg(ms): 38.1, 50th(ms): 35.7, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 96.5, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 155, TPM: 930.9, Sum(ms): 2239.0, Avg(ms): 14.5, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 23.1, 99th(ms): 26.2, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 9.9, Count: 192, TPM: 1161.7, Sum(ms): 27600.4, Avg(ms): 143.8, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2137, TPM: 12822.8, Sum(ms): 210134.6, Avg(ms): 98.3, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 226.5, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 198, TPM: 1190.8, Sum(ms): 3420.5, Avg(ms): 17.3, 50th(ms): 15.7, 90th(ms): 25.2, 95th(ms): 29.4, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2063, TPM: 12383.6, Sum(ms): 73986.8, Avg(ms): 35.9, 50th(ms): 33.6, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 79.7, 99.9th(ms): 151.0, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 190, TPM: 1150.4, Sum(ms): 2707.6, Avg(ms): 14.3, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 24.1, 99th(ms): 29.4, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 199, TPM: 1197.7, Sum(ms): 27506.8, Avg(ms): 138.4, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2174, TPM: 13046.3, Sum(ms): 210084.2, Avg(ms): 96.7, 50th(ms): 96.5, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 226.5, Max(ms): 268.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 209, TPM: 1261.6, Sum(ms): 3502.4, Avg(ms): 16.8, 50th(ms): 15.2, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 60.8, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2100, TPM: 12600.6, Sum(ms): 73984.0, Avg(ms): 35.2, 50th(ms): 33.6, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 83.9, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 192, TPM: 1155.3, Sum(ms): 2526.3, Avg(ms): 13.2, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 26.2, Max(ms): 26.2
Finished
[Summary] DELIVERY - Takes(s): 299.0, Count: 5984, TPM: 1200.7, Sum(ms): 818763.4, Avg(ms): 136.9, 50th(ms): 134.2, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 318.8, Max(ms): 570.4
[Summary] NEW_ORDER - Takes(s): 299.1, Count: 66818, TPM: 13405.4, Sum(ms): 6344060.7, Avg(ms): 95.0, 50th(ms): 96.5, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 226.5, Max(ms): 570.4
[Summary] ORDER_STATUS - Takes(s): 299.2, Count: 5928, TPM: 1188.7, Sum(ms): 97889.0, Avg(ms): 16.5, 50th(ms): 14.7, 90th(ms): 24.1, 95th(ms): 31.5, 99th(ms): 65.0, 99.9th(ms): 92.3, Max(ms): 243.3
[Summary] PAYMENT - Takes(s): 299.3, Count: 63506, TPM: 12732.0, Sum(ms): 2169861.5, Avg(ms): 34.2, 50th(ms): 32.5, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 83.9, 99.9th(ms): 134.2, Max(ms): 436.2
[Summary] STOCK_LEVEL - Takes(s): 299.1, Count: 5937, TPM: 1191.2, Sum(ms): 79789.2, Avg(ms): 13.4, 50th(ms): 12.6, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 29.4, 99.9th(ms): 62.9, Max(ms): 184.5
tpmC: 13405.4, tpmTotal: 29718.0, efficiency: 814.4%
