              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.4Gi       295Mi        24Mi       6.7Gi       6.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.4Gi       294Mi        24Mi       6.7Gi       6.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.5Gi       759Mi        24Mi       6.2Gi       6.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.5Gi       573Mi        24Mi       6.4Gi       6.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.5Gi       155Mi        24Mi       6.8Gi       6.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.6Gi       205Mi        24Mi       6.6Gi       6.5Gi
Swap:            0B          0B          0B
