              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       494Mi        48Mi       4.1Gi       4.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       198Mi        48Mi       3.7Gi       3.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       162Mi        48Mi       4.1Gi       3.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       149Mi        48Mi       4.0Gi       3.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       258Mi        48Mi       4.0Gi       3.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       560Mi        48Mi       3.7Gi       3.9Gi
Swap:            0B          0B          0B
