2026/05/30 04:41:54 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.7, Count: 247, TPM: 1523.1, Sum(ms): 35974.5, Avg(ms): 145.6, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 9.8, Count: 2517, TPM: 15373.0, Sum(ms): 181967.4, Avg(ms): 72.3, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 217, TPM: 1323.8, Sum(ms): 5815.3, Avg(ms): 26.8, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 9.9, Count: 2417, TPM: 14702.8, Sum(ms): 83216.0, Avg(ms): 34.4, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 233, TPM: 1418.8, Sum(ms): 5514.9, Avg(ms): 23.7, 50th(ms): 22.0, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 240, TPM: 1445.3, Sum(ms): 33718.8, Avg(ms): 140.7, 50th(ms): 142.6, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 209.7, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2653, TPM: 15919.6, Sum(ms): 183453.2, Avg(ms): 69.2, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 253, TPM: 1519.9, Sum(ms): 6730.0, Avg(ms): 26.6, 50th(ms): 26.2, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 54.5, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2568, TPM: 15416.0, Sum(ms): 87235.9, Avg(ms): 34.0, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 104.9, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 246, TPM: 1497.8, Sum(ms): 5421.6, Avg(ms): 22.1, 50th(ms): 21.0, 90th(ms): 30.4, 95th(ms): 32.5, 99th(ms): 39.8, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 9.9, Count: 242, TPM: 1459.8, Sum(ms): 32441.4, Avg(ms): 134.2, 50th(ms): 134.2, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2855, TPM: 17131.7, Sum(ms): 189591.1, Avg(ms): 66.5, 50th(ms): 65.0, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 243, TPM: 1460.9, Sum(ms): 5680.1, Avg(ms): 23.4, 50th(ms): 23.1, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 37.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2558, TPM: 15348.2, Sum(ms): 83471.3, Avg(ms): 32.6, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 71.3, 99.9th(ms): 104.9, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 268, TPM: 1608.0, Sum(ms): 5801.2, Avg(ms): 21.7, 50th(ms): 21.0, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 41.9, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 221, TPM: 1326.9, Sum(ms): 30889.6, Avg(ms): 140.0, 50th(ms): 142.6, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2669, TPM: 16017.3, Sum(ms): 185291.3, Avg(ms): 69.4, 50th(ms): 71.3, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 237, TPM: 1422.6, Sum(ms): 5828.6, Avg(ms): 24.6, 50th(ms): 24.1, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 52.4, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2641, TPM: 15862.9, Sum(ms): 88898.7, Avg(ms): 33.7, 50th(ms): 31.5, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 259, TPM: 1559.7, Sum(ms): 5766.6, Avg(ms): 22.2, 50th(ms): 21.0, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 41.9, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 10.0, Count: 235, TPM: 1411.7, Sum(ms): 34853.2, Avg(ms): 148.3, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2592, TPM: 15555.7, Sum(ms): 187580.4, Avg(ms): 72.4, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 222, TPM: 1332.2, Sum(ms): 6014.8, Avg(ms): 27.1, 50th(ms): 26.2, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 52.4, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2355, TPM: 14131.9, Sum(ms): 83510.1, Avg(ms): 35.5, 50th(ms): 33.6, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 203, TPM: 1219.3, Sum(ms): 4705.7, Avg(ms): 23.2, 50th(ms): 23.1, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 44.0, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 10.0, Count: 218, TPM: 1309.4, Sum(ms): 30837.6, Avg(ms): 141.4, 50th(ms): 142.6, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2745, TPM: 16471.5, Sum(ms): 189253.7, Avg(ms): 69.0, 50th(ms): 71.3, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 229, TPM: 1378.8, Sum(ms): 5869.2, Avg(ms): 25.7, 50th(ms): 25.2, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 46.1, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2548, TPM: 15290.6, Sum(ms): 85467.7, Avg(ms): 33.6, 50th(ms): 31.5, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 254, TPM: 1528.9, Sum(ms): 5654.6, Avg(ms): 22.3, 50th(ms): 22.0, 90th(ms): 29.4, 95th(ms): 31.5, 99th(ms): 41.9, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 240, TPM: 1443.1, Sum(ms): 34542.0, Avg(ms): 143.9, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2604, TPM: 15625.0, Sum(ms): 183457.2, Avg(ms): 70.5, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 247, TPM: 1482.1, Sum(ms): 6246.7, Avg(ms): 25.3, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 46.1, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2505, TPM: 15030.6, Sum(ms): 87057.1, Avg(ms): 34.8, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 221, TPM: 1327.0, Sum(ms): 5136.5, Avg(ms): 23.2, 50th(ms): 22.0, 90th(ms): 33.6, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 237, TPM: 1424.9, Sum(ms): 33079.9, Avg(ms): 139.5, 50th(ms): 134.2, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2666, TPM: 16002.8, Sum(ms): 186297.3, Avg(ms): 69.9, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 225, TPM: 1356.1, Sum(ms): 5525.0, Avg(ms): 24.6, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2569, TPM: 15420.3, Sum(ms): 86325.6, Avg(ms): 33.6, 50th(ms): 31.5, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 100.7, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 258, TPM: 1552.4, Sum(ms): 5856.1, Avg(ms): 22.7, 50th(ms): 22.0, 90th(ms): 30.4, 95th(ms): 37.7, 99th(ms): 44.0, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 9.9, Count: 248, TPM: 1498.8, Sum(ms): 35137.9, Avg(ms): 141.9, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2625, TPM: 15757.8, Sum(ms): 179663.5, Avg(ms): 68.5, 50th(ms): 67.1, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 211, TPM: 1266.2, Sum(ms): 5352.1, Avg(ms): 25.4, 50th(ms): 25.2, 90th(ms): 33.6, 95th(ms): 35.7, 99th(ms): 50.3, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2706, TPM: 16238.7, Sum(ms): 91025.6, Avg(ms): 33.7, 50th(ms): 31.5, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 75.5, 99.9th(ms): 121.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 244, TPM: 1466.5, Sum(ms): 5392.2, Avg(ms): 22.1, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 50.3, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 223, TPM: 1342.0, Sum(ms): 32135.2, Avg(ms): 144.4, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2634, TPM: 15804.3, Sum(ms): 186243.8, Avg(ms): 70.7, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 239, TPM: 1438.3, Sum(ms): 6044.1, Avg(ms): 25.3, 50th(ms): 25.2, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 44.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2528, TPM: 15179.9, Sum(ms): 86988.6, Avg(ms): 34.4, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 237, TPM: 1424.4, Sum(ms): 5483.0, Avg(ms): 23.1, 50th(ms): 22.0, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 48.2, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 9.9, Count: 221, TPM: 1342.1, Sum(ms): 32561.1, Avg(ms): 147.5, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 243.3, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2681, TPM: 16089.5, Sum(ms): 186999.2, Avg(ms): 69.8, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 235, TPM: 1414.3, Sum(ms): 6141.0, Avg(ms): 26.2, 50th(ms): 25.2, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2501, TPM: 15014.3, Sum(ms): 85410.7, Avg(ms): 34.2, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 234, TPM: 1408.3, Sum(ms): 5253.3, Avg(ms): 22.5, 50th(ms): 21.0, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 44.0, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 10.0, Count: 230, TPM: 1382.0, Sum(ms): 33158.8, Avg(ms): 144.4, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2703, TPM: 16232.9, Sum(ms): 185868.7, Avg(ms): 68.8, 50th(ms): 71.3, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 212, TPM: 1276.1, Sum(ms): 5417.1, Avg(ms): 25.6, 50th(ms): 25.2, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 52.4, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2539, TPM: 15241.3, Sum(ms): 87147.0, Avg(ms): 34.3, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 241, TPM: 1450.1, Sum(ms): 5426.7, Avg(ms): 22.5, 50th(ms): 22.0, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 41.9, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 9.9, Count: 254, TPM: 1533.3, Sum(ms): 36215.6, Avg(ms): 142.7, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2651, TPM: 15907.6, Sum(ms): 183594.6, Avg(ms): 69.3, 50th(ms): 71.3, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 235, TPM: 1412.5, Sum(ms): 5649.6, Avg(ms): 24.1, 50th(ms): 23.1, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2511, TPM: 15072.1, Sum(ms): 86335.9, Avg(ms): 34.4, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 209, TPM: 1258.1, Sum(ms): 4746.1, Avg(ms): 22.7, 50th(ms): 22.0, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 46.1, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 243, TPM: 1458.8, Sum(ms): 34571.9, Avg(ms): 142.6, 50th(ms): 142.6, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 209.7, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2639, TPM: 15838.1, Sum(ms): 185401.2, Avg(ms): 70.3, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 239, TPM: 1443.0, Sum(ms): 6286.8, Avg(ms): 26.3, 50th(ms): 26.2, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 54.5, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2486, TPM: 14931.3, Sum(ms): 85439.4, Avg(ms): 34.4, 50th(ms): 32.5, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 117.4, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 226, TPM: 1356.4, Sum(ms): 5212.6, Avg(ms): 23.0, 50th(ms): 22.0, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 41.9, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 256, TPM: 1539.9, Sum(ms): 36552.8, Avg(ms): 142.9, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 260.0, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2640, TPM: 15858.2, Sum(ms): 182809.3, Avg(ms): 69.3, 50th(ms): 67.1, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 251, TPM: 1512.4, Sum(ms): 6465.3, Avg(ms): 25.7, 50th(ms): 25.2, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 52.4, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2530, TPM: 15180.5, Sum(ms): 85841.1, Avg(ms): 33.9, 50th(ms): 31.5, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 247, TPM: 1491.7, Sum(ms): 5502.7, Avg(ms): 22.3, 50th(ms): 22.0, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 39.8, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 10.0, Count: 215, TPM: 1292.9, Sum(ms): 31196.5, Avg(ms): 145.3, 50th(ms): 142.6, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2653, TPM: 15934.8, Sum(ms): 186471.8, Avg(ms): 70.3, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 176.2, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 252, TPM: 1516.6, Sum(ms): 6407.5, Avg(ms): 25.4, 50th(ms): 25.2, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 46.1, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2531, TPM: 15191.8, Sum(ms): 87445.5, Avg(ms): 34.6, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 221, TPM: 1343.4, Sum(ms): 5107.9, Avg(ms): 23.1, 50th(ms): 22.0, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 41.9, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 9.9, Count: 207, TPM: 1251.2, Sum(ms): 32522.9, Avg(ms): 157.1, 50th(ms): 151.0, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2413, TPM: 14494.9, Sum(ms): 184922.6, Avg(ms): 76.7, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 229, TPM: 1376.8, Sum(ms): 6459.1, Avg(ms): 28.2, 50th(ms): 27.3, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 56.6, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2347, TPM: 14086.6, Sum(ms): 87916.3, Avg(ms): 37.5, 50th(ms): 35.7, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 117.4, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 187, TPM: 1122.3, Sum(ms): 4677.9, Avg(ms): 25.0, 50th(ms): 24.1, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 39.8, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 10.0, Count: 226, TPM: 1357.6, Sum(ms): 35537.6, Avg(ms): 157.3, 50th(ms): 159.4, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 268.4, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2427, TPM: 14568.2, Sum(ms): 181925.3, Avg(ms): 75.0, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 219, TPM: 1316.0, Sum(ms): 6192.0, Avg(ms): 28.3, 50th(ms): 28.3, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 54.5, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2373, TPM: 14240.1, Sum(ms): 87352.2, Avg(ms): 36.8, 50th(ms): 35.7, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 109.1, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 222, TPM: 1339.3, Sum(ms): 5520.3, Avg(ms): 24.8, 50th(ms): 24.1, 90th(ms): 32.5, 95th(ms): 39.8, 99th(ms): 46.1, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 10.0, Count: 248, TPM: 1489.8, Sum(ms): 35214.1, Avg(ms): 142.1, 50th(ms): 142.6, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 251.7, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2712, TPM: 16274.9, Sum(ms): 186397.9, Avg(ms): 68.7, 50th(ms): 67.1, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 249, TPM: 1494.8, Sum(ms): 6350.9, Avg(ms): 25.5, 50th(ms): 25.2, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2491, TPM: 14948.6, Sum(ms): 83549.2, Avg(ms): 33.5, 50th(ms): 32.5, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 67.1, 99.9th(ms): 100.7, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 257, TPM: 1545.6, Sum(ms): 5661.7, Avg(ms): 22.0, 50th(ms): 21.0, 90th(ms): 30.4, 95th(ms): 32.5, 99th(ms): 39.8, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 9.9, Count: 225, TPM: 1357.4, Sum(ms): 31790.6, Avg(ms): 141.3, 50th(ms): 134.2, 90th(ms): 184.5, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2635, TPM: 15811.8, Sum(ms): 182204.2, Avg(ms): 69.2, 50th(ms): 71.3, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 267, TPM: 1608.4, Sum(ms): 6643.6, Avg(ms): 24.9, 50th(ms): 25.2, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2662, TPM: 15981.9, Sum(ms): 90945.9, Avg(ms): 34.2, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 227, TPM: 1368.7, Sum(ms): 5091.0, Avg(ms): 22.4, 50th(ms): 22.0, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 44.0, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 249, TPM: 1494.1, Sum(ms): 34296.2, Avg(ms): 137.9, 50th(ms): 142.6, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 209.7, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2716, TPM: 16311.4, Sum(ms): 186879.3, Avg(ms): 68.9, 50th(ms): 67.1, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 210, TPM: 1266.6, Sum(ms): 5189.0, Avg(ms): 24.7, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2543, TPM: 15282.4, Sum(ms): 85120.5, Avg(ms): 33.5, 50th(ms): 31.5, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 75.5, 99.9th(ms): 125.8, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 236, TPM: 1421.3, Sum(ms): 5167.8, Avg(ms): 21.9, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 37.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 261, TPM: 1567.3, Sum(ms): 37579.3, Avg(ms): 144.2, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 192.9, 99th(ms): 226.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2731, TPM: 16394.5, Sum(ms): 182493.3, Avg(ms): 66.9, 50th(ms): 67.1, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 247, TPM: 1503.9, Sum(ms): 5853.5, Avg(ms): 23.7, 50th(ms): 23.1, 90th(ms): 31.5, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2577, TPM: 15464.3, Sum(ms): 85651.3, Avg(ms): 33.3, 50th(ms): 31.5, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 242, TPM: 1452.8, Sum(ms): 5185.9, Avg(ms): 21.4, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 39.8, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 10.0, Count: 226, TPM: 1356.3, Sum(ms): 36536.2, Avg(ms): 161.9, 50th(ms): 159.4, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2623, TPM: 15754.0, Sum(ms): 184961.0, Avg(ms): 70.6, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 268, TPM: 1611.2, Sum(ms): 6592.4, Avg(ms): 24.6, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 41.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2430, TPM: 14584.4, Sum(ms): 83709.1, Avg(ms): 34.5, 50th(ms): 32.5, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 113.2, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 231, TPM: 1400.1, Sum(ms): 5101.9, Avg(ms): 22.1, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 41.9, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 10.0, Count: 229, TPM: 1375.1, Sum(ms): 35351.0, Avg(ms): 154.7, 50th(ms): 151.0, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2666, TPM: 16002.3, Sum(ms): 181905.2, Avg(ms): 68.3, 50th(ms): 67.1, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 207, TPM: 1246.1, Sum(ms): 5250.8, Avg(ms): 25.3, 50th(ms): 25.2, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2585, TPM: 15509.7, Sum(ms): 88895.7, Avg(ms): 34.4, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 104.9, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 246, TPM: 1479.7, Sum(ms): 5435.6, Avg(ms): 22.1, 50th(ms): 22.0, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 37.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 232, TPM: 1392.2, Sum(ms): 37253.7, Avg(ms): 160.6, 50th(ms): 151.0, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 302.0, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2582, TPM: 15494.2, Sum(ms): 183681.8, Avg(ms): 71.2, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 241, TPM: 1454.7, Sum(ms): 6267.7, Avg(ms): 26.0, 50th(ms): 25.2, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 52.4, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2397, TPM: 14399.2, Sum(ms): 83946.2, Avg(ms): 35.1, 50th(ms): 33.6, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 109.1, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 230, TPM: 1388.2, Sum(ms): 5493.8, Avg(ms): 23.9, 50th(ms): 23.1, 90th(ms): 31.5, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.9, Count: 207, TPM: 1249.8, Sum(ms): 38991.7, Avg(ms): 188.3, 50th(ms): 184.5, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 318.8, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2251, TPM: 13505.3, Sum(ms): 184979.5, Avg(ms): 82.2, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 166, TPM: 1005.4, Sum(ms): 5428.9, Avg(ms): 32.7, 50th(ms): 31.5, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 56.6, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2041, TPM: 12257.0, Sum(ms): 81492.8, Avg(ms): 39.9, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 88.1, 99.9th(ms): 134.2, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 174, TPM: 1046.1, Sum(ms): 4599.0, Avg(ms): 26.5, 50th(ms): 25.2, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 56.6, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 212, TPM: 1273.5, Sum(ms): 37303.2, Avg(ms): 175.9, 50th(ms): 176.2, 90th(ms): 218.1, 95th(ms): 234.9, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2325, TPM: 13952.9, Sum(ms): 183158.1, Avg(ms): 78.8, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 221, TPM: 1351.9, Sum(ms): 6689.2, Avg(ms): 30.3, 50th(ms): 30.4, 90th(ms): 44.0, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2185, TPM: 13112.4, Sum(ms): 84773.7, Avg(ms): 38.8, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 231, TPM: 1390.8, Sum(ms): 6040.3, Avg(ms): 26.2, 50th(ms): 25.2, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.8, Count: 233, TPM: 1420.9, Sum(ms): 37351.7, Avg(ms): 160.1, 50th(ms): 159.4, 90th(ms): 201.3, 95th(ms): 209.7, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2538, TPM: 15256.0, Sum(ms): 182826.2, Avg(ms): 72.1, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 224, TPM: 1352.2, Sum(ms): 5956.6, Avg(ms): 26.7, 50th(ms): 26.2, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2474, TPM: 14847.3, Sum(ms): 86150.8, Avg(ms): 34.8, 50th(ms): 32.5, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 109.1, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 210, TPM: 1260.3, Sum(ms): 4887.7, Avg(ms): 23.3, 50th(ms): 23.1, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 35.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 209, TPM: 1259.8, Sum(ms): 36591.3, Avg(ms): 174.8, 50th(ms): 176.2, 90th(ms): 226.5, 95th(ms): 268.4, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2486, TPM: 14928.6, Sum(ms): 192372.8, Avg(ms): 77.4, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 221, TPM: 1330.8, Sum(ms): 6345.2, Avg(ms): 28.7, 50th(ms): 27.3, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 52.4, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2189, TPM: 13144.5, Sum(ms): 75050.5, Avg(ms): 34.3, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 215, TPM: 1295.7, Sum(ms): 5746.9, Avg(ms): 26.8, 50th(ms): 25.2, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 48.2, 99.9th(ms): 62.9, Max(ms): 62.9
Finished
[Summary] DELIVERY - Takes(s): 299.8, Count: 6932, TPM: 1387.4, Sum(ms): 1041668.3, Avg(ms): 150.4, 50th(ms): 151.0, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 369.1, Max(ms): 453.0
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 77934, TPM: 15593.3, Sum(ms): 5554779.2, Avg(ms): 71.3, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 251.7
[Summary] ORDER_STATUS - Takes(s): 299.9, Count: 6930, TPM: 1386.5, Sum(ms): 181261.8, Avg(ms): 26.2, 50th(ms): 25.2, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 67.1, Max(ms): 83.9
[Summary] PAYMENT - Takes(s): 299.9, Count: 73915, TPM: 14787.2, Sum(ms): 2562045.1, Avg(ms): 34.7, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 109.1, Max(ms): 167.8
[Summary] STOCK_LEVEL - Takes(s): 299.9, Count: 6939, TPM: 1388.2, Sum(ms): 161085.6, Avg(ms): 23.2, 50th(ms): 22.0, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 58.7, Max(ms): 88.1
tpmC: 15593.3, tpmTotal: 34542.7, efficiency: 947.3%
