              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       3.8Gi        32Mi       727Mi       4.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       3.5Gi        32Mi       818Mi       4.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       3.2Gi        32Mi       929Mi       3.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       3.2Gi        32Mi       1.0Gi       4.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       3.2Gi        32Mi       1.1Gi       4.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       3.1Gi        32Mi       1.2Gi       4.0Gi
Swap:            0B          0B          0B
