2026/05/29 15:44:41 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.6, Count: 238, TPM: 1487.8, Sum(ms): 37913.5, Avg(ms): 159.3, 50th(ms): 151.0, 90th(ms): 192.9, 95th(ms): 243.3, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 9.8, Count: 2727, TPM: 16708.6, Sum(ms): 168007.1, Avg(ms): 61.6, 50th(ms): 60.8, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 159.4, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 244, TPM: 1497.4, Sum(ms): 5110.3, Avg(ms): 21.0, 50th(ms): 19.9, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 50.3, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 9.8, Count: 2642, TPM: 16161.8, Sum(ms): 94913.2, Avg(ms): 35.9, 50th(ms): 35.7, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 253, TPM: 1553.5, Sum(ms): 4863.1, Avg(ms): 19.2, 50th(ms): 18.9, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 30.4, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 273, TPM: 1639.2, Sum(ms): 42259.0, Avg(ms): 154.8, 50th(ms): 151.0, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2733, TPM: 16407.9, Sum(ms): 170461.1, Avg(ms): 62.4, 50th(ms): 62.9, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 130.0, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 252, TPM: 1515.7, Sum(ms): 5434.1, Avg(ms): 21.6, 50th(ms): 21.0, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 48.2, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2609, TPM: 15663.3, Sum(ms): 93069.4, Avg(ms): 35.7, 50th(ms): 33.6, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 263, TPM: 1585.8, Sum(ms): 5419.6, Avg(ms): 20.6, 50th(ms): 21.0, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 32.5, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 238, TPM: 1433.8, Sum(ms): 38150.9, Avg(ms): 160.5, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 243.3, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2777, TPM: 16676.7, Sum(ms): 172721.3, Avg(ms): 62.2, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 231, TPM: 1390.7, Sum(ms): 4743.5, Avg(ms): 20.5, 50th(ms): 19.9, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2669, TPM: 16027.8, Sum(ms): 95985.7, Avg(ms): 36.0, 50th(ms): 33.6, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 113.2, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 246, TPM: 1480.6, Sum(ms): 4896.7, Avg(ms): 19.9, 50th(ms): 19.9, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 30.4, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 215, TPM: 1291.8, Sum(ms): 34412.1, Avg(ms): 160.1, 50th(ms): 159.4, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2655, TPM: 15934.3, Sum(ms): 171725.9, Avg(ms): 64.7, 50th(ms): 62.9, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 125.8, 99.9th(ms): 192.9, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 247, TPM: 1483.0, Sum(ms): 4832.2, Avg(ms): 19.6, 50th(ms): 19.9, 90th(ms): 27.3, 95th(ms): 31.5, 99th(ms): 35.7, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2579, TPM: 15477.6, Sum(ms): 100070.2, Avg(ms): 38.8, 50th(ms): 37.7, 90th(ms): 50.3, 95th(ms): 60.8, 99th(ms): 88.1, 99.9th(ms): 130.0, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 224, TPM: 1350.8, Sum(ms): 4604.9, Avg(ms): 20.6, 50th(ms): 21.0, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 30.4, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 10.0, Count: 233, TPM: 1399.4, Sum(ms): 34410.2, Avg(ms): 148.0, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 302.0, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2756, TPM: 16547.1, Sum(ms): 173308.5, Avg(ms): 62.9, 50th(ms): 60.8, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 134.2, 99.9th(ms): 184.5, Max(ms): 1073.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 250, TPM: 1505.7, Sum(ms): 4755.4, Avg(ms): 19.0, 50th(ms): 18.9, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 50.3, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2628, TPM: 15771.1, Sum(ms): 99736.3, Avg(ms): 38.0, 50th(ms): 35.7, 90th(ms): 50.3, 95th(ms): 60.8, 99th(ms): 92.3, 99.9th(ms): 121.6, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 252, TPM: 1516.4, Sum(ms): 5229.7, Avg(ms): 20.8, 50th(ms): 19.9, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 35.7, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 202, TPM: 1214.5, Sum(ms): 34217.0, Avg(ms): 169.6, 50th(ms): 167.8, 90th(ms): 209.7, 95th(ms): 243.3, 99th(ms): 285.2, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2409, TPM: 14466.6, Sum(ms): 172787.4, Avg(ms): 71.8, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 221, TPM: 1332.0, Sum(ms): 4824.6, Avg(ms): 21.8, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 44.0, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2294, TPM: 13770.4, Sum(ms): 99665.2, Avg(ms): 43.5, 50th(ms): 41.9, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 100.7, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 220, TPM: 1325.5, Sum(ms): 5145.6, Avg(ms): 23.4, 50th(ms): 23.1, 90th(ms): 28.3, 95th(ms): 30.4, 99th(ms): 35.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.9, Count: 227, TPM: 1377.2, Sum(ms): 34985.4, Avg(ms): 154.3, 50th(ms): 151.0, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 260.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2600, TPM: 15599.0, Sum(ms): 171913.7, Avg(ms): 66.1, 50th(ms): 65.0, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 242, TPM: 1475.2, Sum(ms): 4823.1, Avg(ms): 19.9, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 50.3, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2511, TPM: 15101.2, Sum(ms): 99557.2, Avg(ms): 39.7, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 62.9, 99th(ms): 92.3, 99.9th(ms): 125.8, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 243, TPM: 1458.0, Sum(ms): 5607.9, Avg(ms): 23.1, 50th(ms): 23.1, 90th(ms): 29.4, 95th(ms): 31.5, 99th(ms): 37.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 10.0, Count: 218, TPM: 1308.1, Sum(ms): 33400.7, Avg(ms): 153.2, 50th(ms): 151.0, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2594, TPM: 15591.4, Sum(ms): 172211.0, Avg(ms): 66.4, 50th(ms): 65.0, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 224, TPM: 1356.8, Sum(ms): 4335.4, Avg(ms): 19.3, 50th(ms): 18.9, 90th(ms): 27.3, 95th(ms): 31.5, 99th(ms): 41.9, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2579, TPM: 15476.3, Sum(ms): 101650.7, Avg(ms): 39.4, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 62.9, 99th(ms): 88.1, 99.9th(ms): 117.4, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 218, TPM: 1308.8, Sum(ms): 4789.4, Avg(ms): 22.0, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 44.0, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 241, TPM: 1448.5, Sum(ms): 35430.0, Avg(ms): 147.2, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 260.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2724, TPM: 16347.1, Sum(ms): 171561.1, Avg(ms): 63.0, 50th(ms): 62.9, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 231, TPM: 1401.2, Sum(ms): 4408.5, Avg(ms): 19.1, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 30.4, 99th(ms): 41.9, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2636, TPM: 15819.8, Sum(ms): 100219.9, Avg(ms): 38.0, 50th(ms): 35.7, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 109.1, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 257, TPM: 1557.7, Sum(ms): 5490.0, Avg(ms): 21.4, 50th(ms): 21.0, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 35.7, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.9, Count: 224, TPM: 1353.3, Sum(ms): 32729.2, Avg(ms): 146.1, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2787, TPM: 16744.9, Sum(ms): 175146.7, Avg(ms): 62.9, 50th(ms): 62.9, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 251, TPM: 1506.8, Sum(ms): 4558.2, Avg(ms): 18.2, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 33.6, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2599, TPM: 15593.9, Sum(ms): 99676.2, Avg(ms): 38.4, 50th(ms): 37.7, 90th(ms): 50.3, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 234, TPM: 1412.7, Sum(ms): 4865.5, Avg(ms): 20.8, 50th(ms): 21.0, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 33.6, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.9, Count: 243, TPM: 1471.8, Sum(ms): 35842.6, Avg(ms): 147.4, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 251.7, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2755, TPM: 16541.4, Sum(ms): 173646.1, Avg(ms): 63.0, 50th(ms): 62.9, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 225, TPM: 1350.0, Sum(ms): 4200.6, Avg(ms): 18.7, 50th(ms): 17.8, 90th(ms): 27.3, 95th(ms): 31.5, 99th(ms): 39.8, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2561, TPM: 15367.2, Sum(ms): 97215.5, Avg(ms): 38.0, 50th(ms): 35.7, 90th(ms): 50.3, 95th(ms): 60.8, 99th(ms): 92.3, 99.9th(ms): 117.4, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 256, TPM: 1536.0, Sum(ms): 5194.8, Avg(ms): 20.3, 50th(ms): 19.9, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 35.7, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 241, TPM: 1451.0, Sum(ms): 37401.2, Avg(ms): 155.3, 50th(ms): 151.0, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 268.4, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2569, TPM: 15414.7, Sum(ms): 170298.0, Avg(ms): 66.3, 50th(ms): 65.0, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 234, TPM: 1419.3, Sum(ms): 4779.2, Avg(ms): 20.4, 50th(ms): 19.9, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 46.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2448, TPM: 14703.0, Sum(ms): 100011.1, Avg(ms): 40.9, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 100.7, 99.9th(ms): 159.4, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 232, TPM: 1411.5, Sum(ms): 4982.7, Avg(ms): 21.5, 50th(ms): 21.0, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 39.8, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 9.9, Count: 248, TPM: 1506.4, Sum(ms): 33536.7, Avg(ms): 135.5, 50th(ms): 134.2, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2915, TPM: 17494.9, Sum(ms): 172562.4, Avg(ms): 59.2, 50th(ms): 58.7, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 134.2, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 256, TPM: 1538.4, Sum(ms): 4651.8, Avg(ms): 18.2, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 32.5, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2824, TPM: 16948.4, Sum(ms): 100469.4, Avg(ms): 35.6, 50th(ms): 35.7, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 113.2, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 260, TPM: 1579.4, Sum(ms): 5182.2, Avg(ms): 19.9, 50th(ms): 19.9, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 35.7, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 9.9, Count: 263, TPM: 1586.6, Sum(ms): 36519.3, Avg(ms): 138.9, 50th(ms): 142.6, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2850, TPM: 17100.1, Sum(ms): 170127.5, Avg(ms): 59.7, 50th(ms): 58.7, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 269, TPM: 1616.4, Sum(ms): 4861.5, Avg(ms): 18.1, 50th(ms): 17.8, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 32.5, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2787, TPM: 16723.1, Sum(ms): 100644.1, Avg(ms): 36.1, 50th(ms): 35.7, 90th(ms): 46.1, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 125.8, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 255, TPM: 1533.7, Sum(ms): 4922.7, Avg(ms): 19.3, 50th(ms): 19.9, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 32.5, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 265, TPM: 1596.6, Sum(ms): 39019.4, Avg(ms): 147.4, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2779, TPM: 16682.9, Sum(ms): 173201.4, Avg(ms): 62.4, 50th(ms): 60.8, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 242, TPM: 1461.7, Sum(ms): 4727.6, Avg(ms): 19.5, 50th(ms): 17.8, 90th(ms): 27.3, 95th(ms): 33.6, 99th(ms): 56.6, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2566, TPM: 15401.1, Sum(ms): 95641.2, Avg(ms): 37.3, 50th(ms): 35.7, 90th(ms): 50.3, 95th(ms): 60.8, 99th(ms): 88.1, 99.9th(ms): 130.0, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 208, TPM: 1251.5, Sum(ms): 4100.2, Avg(ms): 19.7, 50th(ms): 19.9, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 35.7, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 9.9, Count: 268, TPM: 1621.9, Sum(ms): 37138.3, Avg(ms): 138.8, 50th(ms): 142.6, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2828, TPM: 16977.1, Sum(ms): 171955.4, Avg(ms): 60.8, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 239, TPM: 1437.5, Sum(ms): 4117.4, Avg(ms): 17.2, 50th(ms): 16.8, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 31.5, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2710, TPM: 16264.1, Sum(ms): 98475.8, Avg(ms): 36.4, 50th(ms): 35.7, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 250, TPM: 1504.0, Sum(ms): 4981.2, Avg(ms): 20.0, 50th(ms): 19.9, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 39.8, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 9.9, Count: 263, TPM: 1589.5, Sum(ms): 37098.0, Avg(ms): 141.2, 50th(ms): 142.6, 90th(ms): 159.4, 95th(ms): 201.3, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2761, TPM: 16569.8, Sum(ms): 170094.9, Avg(ms): 61.7, 50th(ms): 60.8, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 260, TPM: 1565.1, Sum(ms): 5020.6, Avg(ms): 19.3, 50th(ms): 18.9, 90th(ms): 27.3, 95th(ms): 31.5, 99th(ms): 39.8, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2680, TPM: 16082.8, Sum(ms): 99733.5, Avg(ms): 37.2, 50th(ms): 35.7, 90th(ms): 50.3, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 241, TPM: 1446.4, Sum(ms): 4747.7, Avg(ms): 19.7, 50th(ms): 18.9, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 33.6, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.9, Count: 239, TPM: 1441.2, Sum(ms): 38132.5, Avg(ms): 159.6, 50th(ms): 159.4, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 260.0, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2570, TPM: 15426.4, Sum(ms): 174593.1, Avg(ms): 68.0, 50th(ms): 67.1, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 233, TPM: 1402.5, Sum(ms): 4663.6, Avg(ms): 20.0, 50th(ms): 19.9, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 37.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2312, TPM: 13882.6, Sum(ms): 94705.6, Avg(ms): 41.0, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 228, TPM: 1370.0, Sum(ms): 4789.5, Avg(ms): 21.0, 50th(ms): 21.0, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 39.8, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 231, TPM: 1390.7, Sum(ms): 30652.0, Avg(ms): 132.7, 50th(ms): 125.8, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 226.5, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2724, TPM: 16357.4, Sum(ms): 174056.3, Avg(ms): 63.9, 50th(ms): 62.9, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 245, TPM: 1488.8, Sum(ms): 5000.8, Avg(ms): 20.4, 50th(ms): 19.9, 90th(ms): 28.3, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2603, TPM: 15630.6, Sum(ms): 101035.0, Avg(ms): 38.8, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 272, TPM: 1637.6, Sum(ms): 5864.2, Avg(ms): 21.6, 50th(ms): 21.0, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 39.8, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 249, TPM: 1499.1, Sum(ms): 30911.8, Avg(ms): 124.2, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2822, TPM: 16934.7, Sum(ms): 175111.5, Avg(ms): 62.1, 50th(ms): 60.8, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 223, TPM: 1340.1, Sum(ms): 4328.4, Avg(ms): 19.4, 50th(ms): 18.9, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 35.7, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2662, TPM: 15994.6, Sum(ms): 101491.3, Avg(ms): 38.2, 50th(ms): 37.7, 90th(ms): 48.2, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 130.0, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 235, TPM: 1416.6, Sum(ms): 4908.0, Avg(ms): 20.9, 50th(ms): 21.0, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 41.9, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 9.8, Count: 214, TPM: 1305.3, Sum(ms): 27595.0, Avg(ms): 129.0, 50th(ms): 125.8, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2796, TPM: 16787.9, Sum(ms): 181411.5, Avg(ms): 64.9, 50th(ms): 62.9, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 192.9, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 233, TPM: 1403.0, Sum(ms): 4788.3, Avg(ms): 20.6, 50th(ms): 19.9, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 52.4, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2462, TPM: 14784.1, Sum(ms): 97567.5, Avg(ms): 39.6, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 65.0, 99th(ms): 88.1, 99.9th(ms): 121.6, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 225, TPM: 1351.6, Sum(ms): 4897.6, Avg(ms): 21.7, 50th(ms): 21.0, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 46.1, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 223, TPM: 1338.0, Sum(ms): 31488.8, Avg(ms): 141.4, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 243.3, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2439, TPM: 14635.2, Sum(ms): 170175.3, Avg(ms): 69.8, 50th(ms): 67.1, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 200, TPM: 1203.3, Sum(ms): 4389.0, Avg(ms): 22.0, 50th(ms): 19.9, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2398, TPM: 14389.0, Sum(ms): 105737.4, Avg(ms): 44.1, 50th(ms): 41.9, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 202, TPM: 1216.0, Sum(ms): 4762.6, Avg(ms): 23.6, 50th(ms): 23.1, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 48.2, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 204, TPM: 1229.4, Sum(ms): 28643.0, Avg(ms): 140.4, 50th(ms): 142.6, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2533, TPM: 15198.9, Sum(ms): 174788.6, Avg(ms): 69.0, 50th(ms): 67.1, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 134.2, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 228, TPM: 1370.0, Sum(ms): 4974.7, Avg(ms): 21.8, 50th(ms): 22.0, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 41.9, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2483, TPM: 14898.8, Sum(ms): 102847.5, Avg(ms): 41.4, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 96.5, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 241, TPM: 1449.3, Sum(ms): 5702.5, Avg(ms): 23.7, 50th(ms): 23.1, 90th(ms): 31.5, 95th(ms): 37.7, 99th(ms): 44.0, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 266, TPM: 1602.8, Sum(ms): 34050.8, Avg(ms): 128.2, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2711, TPM: 16266.1, Sum(ms): 169582.7, Avg(ms): 62.6, 50th(ms): 62.9, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 167.8, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 240, TPM: 1445.8, Sum(ms): 4816.5, Avg(ms): 20.1, 50th(ms): 19.9, 90th(ms): 28.3, 95th(ms): 30.4, 99th(ms): 46.1, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2716, TPM: 16298.1, Sum(ms): 102243.6, Avg(ms): 37.7, 50th(ms): 35.7, 90th(ms): 48.2, 95th(ms): 58.7, 99th(ms): 83.9, 99.9th(ms): 130.0, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 276, TPM: 1661.7, Sum(ms): 5948.1, Avg(ms): 21.6, 50th(ms): 22.0, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 31.5, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.9, Count: 254, TPM: 1539.4, Sum(ms): 31206.2, Avg(ms): 123.0, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2930, TPM: 17603.2, Sum(ms): 174603.0, Avg(ms): 59.6, 50th(ms): 58.7, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 117.4, 99.9th(ms): 159.4, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 270, TPM: 1625.5, Sum(ms): 5121.4, Avg(ms): 19.0, 50th(ms): 18.9, 90th(ms): 25.2, 95th(ms): 29.4, 99th(ms): 35.7, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2782, TPM: 16692.6, Sum(ms): 98828.3, Avg(ms): 35.6, 50th(ms): 35.7, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 278, TPM: 1671.0, Sum(ms): 5831.3, Avg(ms): 21.0, 50th(ms): 21.0, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 37.7, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 281, TPM: 1693.3, Sum(ms): 33843.0, Avg(ms): 120.5, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2954, TPM: 17758.4, Sum(ms): 173575.5, Avg(ms): 58.8, 50th(ms): 58.7, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 263, TPM: 1584.2, Sum(ms): 4805.6, Avg(ms): 18.3, 50th(ms): 17.8, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 35.7, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2836, TPM: 17048.8, Sum(ms): 99814.2, Avg(ms): 35.2, 50th(ms): 33.6, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 245, TPM: 1482.0, Sum(ms): 5145.4, Avg(ms): 21.0, 50th(ms): 21.0, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 270, TPM: 1622.7, Sum(ms): 31489.0, Avg(ms): 116.6, 50th(ms): 113.2, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3090, TPM: 18541.3, Sum(ms): 175326.5, Avg(ms): 56.8, 50th(ms): 56.6, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 262, TPM: 1576.2, Sum(ms): 4835.6, Avg(ms): 18.5, 50th(ms): 18.9, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 33.6, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2879, TPM: 17277.0, Sum(ms): 99027.0, Avg(ms): 34.4, 50th(ms): 32.5, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 83.9, 99.9th(ms): 117.4, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 296, TPM: 1779.9, Sum(ms): 6085.0, Avg(ms): 20.5, 50th(ms): 19.9, 90th(ms): 25.2, 95th(ms): 29.4, 99th(ms): 35.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 265, TPM: 1590.3, Sum(ms): 30862.3, Avg(ms): 116.5, 50th(ms): 113.2, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3069, TPM: 18420.3, Sum(ms): 175077.7, Avg(ms): 57.1, 50th(ms): 56.6, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 272, TPM: 1632.3, Sum(ms): 5047.5, Avg(ms): 18.5, 50th(ms): 18.9, 90th(ms): 25.2, 95th(ms): 29.4, 99th(ms): 37.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2900, TPM: 17404.6, Sum(ms): 100449.4, Avg(ms): 34.6, 50th(ms): 32.5, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 258, TPM: 1557.5, Sum(ms): 5294.9, Avg(ms): 20.6, 50th(ms): 19.9, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 32.5, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 9.9, Count: 226, TPM: 1363.1, Sum(ms): 26890.7, Avg(ms): 118.9, 50th(ms): 113.2, 90th(ms): 142.6, 95th(ms): 184.5, 99th(ms): 209.7, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3164, TPM: 18997.4, Sum(ms): 178792.2, Avg(ms): 56.5, 50th(ms): 56.6, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 294, TPM: 1765.8, Sum(ms): 5337.3, Avg(ms): 18.2, 50th(ms): 17.8, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 48.2, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2944, TPM: 17664.9, Sum(ms): 100251.5, Avg(ms): 34.1, 50th(ms): 32.5, 90th(ms): 44.0, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 113.2, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 250, TPM: 1527.5, Sum(ms): 4930.7, Avg(ms): 19.7, 50th(ms): 19.9, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 33.6, 99.9th(ms): 37.7, Max(ms): 37.7
Finished
[Summary] DELIVERY - Takes(s): 299.6, Count: 7265, TPM: 1454.7, Sum(ms): 1022740.5, Avg(ms): 140.9, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 486.5
[Summary] NEW_ORDER - Takes(s): 299.8, Count: 82585, TPM: 16525.6, Sum(ms): 5191592.1, Avg(ms): 62.9, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 1073.7
[Summary] ORDER_STATUS - Takes(s): 299.8, Count: 7297, TPM: 1460.2, Sum(ms): 143213.8, Avg(ms): 19.6, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 44.0, 99.9th(ms): 62.9, Max(ms): 79.7
[Summary] PAYMENT - Takes(s): 299.9, Count: 78804, TPM: 15768.2, Sum(ms): 2983121.3, Avg(ms): 37.9, 50th(ms): 35.7, 90th(ms): 50.3, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 125.8, Max(ms): 226.5
[Summary] STOCK_LEVEL - Takes(s): 299.8, Count: 7337, TPM: 1468.3, Sum(ms): 154447.2, Avg(ms): 21.1, 50th(ms): 21.0, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 37.7, 99.9th(ms): 54.5, Max(ms): 67.1
tpmC: 16525.6, tpmTotal: 36677.0, efficiency: 1003.9%
