=== DB-HOST OS gate (172.24.40.32) ===
[THP]
always madvise [never]
[sysctl]
1
30
10
[ulimit -n]
65536
[governor]
(no cpufreq, virtual guest OK)
[chrony tracking]
Reference ID    : AC13FE07 (172.19.254.7)
Stratum         : 7
Ref time (UTC)  : Mon Jun 01 09:57:46 2026
System time     : 0.000155991 seconds slow of NTP time
Last offset     : -0.000230033 seconds
RMS offset      : 0.000403224 seconds
Frequency       : 14.965 ppm slow
Residual freq   : -0.064 ppm
Skew            : 4.303 ppm
Root delay      : 0.039812267 seconds

os-gate-pass=true
