              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       412Mi        16Mi       4.0Gi       4.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       148Mi        16Mi       3.9Gi       3.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       151Mi        16Mi       4.0Gi       3.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       169Mi        16Mi       3.9Gi       3.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       189Mi        16Mi       4.0Gi       3.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       162Mi        16Mi       4.0Gi       3.8Gi
Swap:            0B          0B          0B
