              total        used        free      shared  buff/cache   available
Mem:           15Gi       903Mi        11Gi       120Mi       3.5Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       903Mi        11Gi       120Mi       3.5Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       922Mi        11Gi       120Mi       3.5Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       923Mi        11Gi       120Mi       3.5Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       923Mi        11Gi       120Mi       3.5Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       921Mi        11Gi       120Mi       3.5Gi        14Gi
Swap:            0B          0B          0B
