2026/07/17 21:09:34 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 8.3, Count: 128, TPM: 923.9, Sum(ms): 44407.9, Avg(ms): 347.0, 50th(ms): 335.5, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 604.0, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 8.5, Count: 1665, TPM: 11817.7, Sum(ms): 311408.0, Avg(ms): 187.1, 50th(ms): 176.2, 90th(ms): 251.7, 95th(ms): 318.8, 99th(ms): 704.6, 99.9th(ms): 872.4, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 8.6, Count: 164, TPM: 1144.3, Sum(ms): 9532.6, Avg(ms): 58.1, 50th(ms): 44.0, 90th(ms): 109.1, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] PAYMENT - Takes(s): 8.7, Count: 1729, TPM: 11905.7, Sum(ms): 200343.0, Avg(ms): 115.9, 50th(ms): 100.7, 90th(ms): 167.8, 95th(ms): 209.7, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 8.8, Count: 161, TPM: 1102.4, Sum(ms): 5854.0, Avg(ms): 36.3, 50th(ms): 22.0, 90th(ms): 92.3, 95th(ms): 113.2, 99th(ms): 192.9, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] DELIVERY - Takes(s): 10.0, Count: 209, TPM: 1254.1, Sum(ms): 64130.1, Avg(ms): 307.2, 50th(ms): 302.0, 90th(ms): 369.1, 95th(ms): 385.9, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2108, TPM: 12652.2, Sum(ms): 358654.9, Avg(ms): 170.1, 50th(ms): 167.8, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 302.0, 99.9th(ms): 419.4, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 181, TPM: 1086.3, Sum(ms): 7824.7, Avg(ms): 43.2, 50th(ms): 41.9, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2060, TPM: 12361.6, Sum(ms): 205101.8, Avg(ms): 99.5, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 190, TPM: 1140.7, Sum(ms): 3211.0, Avg(ms): 16.9, 50th(ms): 15.7, 90th(ms): 24.1, 95th(ms): 30.4, 99th(ms): 41.9, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 9.9, Count: 194, TPM: 1171.6, Sum(ms): 61336.6, Avg(ms): 316.4, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2112, TPM: 12672.1, Sum(ms): 364314.0, Avg(ms): 172.5, 50th(ms): 167.8, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 335.5, 99.9th(ms): 436.2, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 172, TPM: 1037.6, Sum(ms): 6805.8, Avg(ms): 39.6, 50th(ms): 35.7, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1998, TPM: 11998.3, Sum(ms): 200408.7, Avg(ms): 100.3, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 181, TPM: 1092.5, Sum(ms): 3267.5, Avg(ms): 18.0, 50th(ms): 16.8, 90th(ms): 26.2, 95th(ms): 32.5, 99th(ms): 44.0, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 190, TPM: 1142.5, Sum(ms): 55411.2, Avg(ms): 291.7, 50th(ms): 302.0, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 503.3, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2137, TPM: 12831.3, Sum(ms): 361713.2, Avg(ms): 169.3, 50th(ms): 167.8, 90th(ms): 226.5, 95th(ms): 243.3, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 208, TPM: 1248.2, Sum(ms): 8223.2, Avg(ms): 39.6, 50th(ms): 37.7, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2143, TPM: 12864.4, Sum(ms): 208300.9, Avg(ms): 97.3, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 205, TPM: 1236.7, Sum(ms): 3511.0, Avg(ms): 17.1, 50th(ms): 15.7, 90th(ms): 25.2, 95th(ms): 30.4, 99th(ms): 41.9, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 10.0, Count: 194, TPM: 1164.8, Sum(ms): 58629.1, Avg(ms): 302.9, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 503.3, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2074, TPM: 12444.6, Sum(ms): 357414.4, Avg(ms): 172.4, 50th(ms): 167.8, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 203, TPM: 1219.7, Sum(ms): 8058.1, Avg(ms): 39.7, 50th(ms): 37.7, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2030, TPM: 12190.0, Sum(ms): 209514.0, Avg(ms): 103.2, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 184.5, 99th(ms): 260.0, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 179, TPM: 1074.7, Sum(ms): 3107.8, Avg(ms): 17.4, 50th(ms): 16.8, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 35.7, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 189, TPM: 1136.2, Sum(ms): 56048.1, Avg(ms): 297.0, 50th(ms): 302.0, 90th(ms): 369.1, 95th(ms): 402.7, 99th(ms): 469.8, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2183, TPM: 13104.6, Sum(ms): 364527.0, Avg(ms): 167.0, 50th(ms): 167.8, 90th(ms): 226.5, 95th(ms): 243.3, 99th(ms): 318.8, 99.9th(ms): 419.4, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 212, TPM: 1281.9, Sum(ms): 8427.6, Avg(ms): 39.8, 50th(ms): 37.7, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2107, TPM: 12642.9, Sum(ms): 206613.5, Avg(ms): 98.1, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 182, TPM: 1093.5, Sum(ms): 2986.8, Avg(ms): 16.4, 50th(ms): 15.7, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 37.7, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 9.9, Count: 157, TPM: 951.2, Sum(ms): 45953.0, Avg(ms): 293.1, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 536.9, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2240, TPM: 13442.2, Sum(ms): 364456.9, Avg(ms): 162.7, 50th(ms): 159.4, 90th(ms): 218.1, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 212, TPM: 1274.6, Sum(ms): 8049.5, Avg(ms): 38.0, 50th(ms): 35.7, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2200, TPM: 13211.5, Sum(ms): 214433.4, Avg(ms): 97.5, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 233, TPM: 1409.7, Sum(ms): 3733.4, Avg(ms): 16.0, 50th(ms): 15.7, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 35.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 203, TPM: 1219.2, Sum(ms): 58443.4, Avg(ms): 287.5, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 536.9, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2180, TPM: 13083.0, Sum(ms): 358997.3, Avg(ms): 164.8, 50th(ms): 167.8, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 188, TPM: 1130.8, Sum(ms): 7243.8, Avg(ms): 38.6, 50th(ms): 37.7, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2110, TPM: 12665.9, Sum(ms): 208808.3, Avg(ms): 99.0, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 180, TPM: 1099.6, Sum(ms): 3016.5, Avg(ms): 16.8, 50th(ms): 16.3, 90th(ms): 22.0, 95th(ms): 26.2, 99th(ms): 33.6, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 10.0, Count: 201, TPM: 1207.1, Sum(ms): 60311.5, Avg(ms): 300.1, 50th(ms): 302.0, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 536.9, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2118, TPM: 12722.3, Sum(ms): 355755.9, Avg(ms): 168.1, 50th(ms): 167.8, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 352.3, 99.9th(ms): 453.0, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 177, TPM: 1073.3, Sum(ms): 7208.6, Avg(ms): 40.8, 50th(ms): 37.7, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2026, TPM: 12160.6, Sum(ms): 212528.2, Avg(ms): 104.9, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 196, TPM: 1183.9, Sum(ms): 3322.7, Avg(ms): 16.9, 50th(ms): 15.7, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 35.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 9.9, Count: 197, TPM: 1190.9, Sum(ms): 55891.7, Avg(ms): 283.5, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2228, TPM: 13371.0, Sum(ms): 359664.1, Avg(ms): 161.4, 50th(ms): 159.4, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 160, TPM: 975.9, Sum(ms): 6219.4, Avg(ms): 38.8, 50th(ms): 35.7, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2090, TPM: 12572.2, Sum(ms): 212170.0, Avg(ms): 101.5, 50th(ms): 92.3, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 188, TPM: 1134.8, Sum(ms): 2984.3, Avg(ms): 15.9, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 29.4, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 10.0, Count: 180, TPM: 1080.0, Sum(ms): 47566.1, Avg(ms): 265.0, 50th(ms): 260.0, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2120, TPM: 12720.6, Sum(ms): 337487.7, Avg(ms): 159.3, 50th(ms): 151.0, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 352.3, 99.9th(ms): 906.0, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 146, TPM: 884.7, Sum(ms): 6486.8, Avg(ms): 44.3, 50th(ms): 33.6, 90th(ms): 71.3, 95th(ms): 88.1, 99th(ms): 201.3, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1975, TPM: 11855.0, Sum(ms): 241846.7, Avg(ms): 122.5, 50th(ms): 113.2, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 302.0, 99.9th(ms): 838.9, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 189, TPM: 1136.2, Sum(ms): 2745.1, Avg(ms): 14.5, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 25.2, 99th(ms): 35.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 10.0, Count: 204, TPM: 1229.5, Sum(ms): 54773.2, Avg(ms): 268.7, 50th(ms): 260.0, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2048, TPM: 12304.4, Sum(ms): 319157.0, Avg(ms): 155.9, 50th(ms): 151.0, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 385.9, 99.9th(ms): 520.1, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 173, TPM: 1040.7, Sum(ms): 7216.8, Avg(ms): 41.8, 50th(ms): 35.7, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1995, TPM: 11979.1, Sum(ms): 255730.7, Avg(ms): 128.2, 50th(ms): 113.2, 90th(ms): 201.3, 95th(ms): 260.0, 99th(ms): 402.7, 99.9th(ms): 469.8, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 196, TPM: 1185.9, Sum(ms): 2907.2, Avg(ms): 14.8, 50th(ms): 13.6, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 30.4, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 180, TPM: 1083.7, Sum(ms): 45949.9, Avg(ms): 255.5, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 402.7, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2121, TPM: 12726.3, Sum(ms): 330295.6, Avg(ms): 155.8, 50th(ms): 151.0, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 369.1, 99.9th(ms): 738.2, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 218, TPM: 1314.3, Sum(ms): 9471.8, Avg(ms): 43.5, 50th(ms): 35.7, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2056, TPM: 12375.6, Sum(ms): 248693.4, Avg(ms): 121.1, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 318.8, 99.9th(ms): 671.1, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 177, TPM: 1065.5, Sum(ms): 2677.8, Avg(ms): 15.1, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 28.3, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 191, TPM: 1148.8, Sum(ms): 48697.0, Avg(ms): 255.4, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2123, TPM: 12740.4, Sum(ms): 326785.9, Avg(ms): 153.9, 50th(ms): 151.0, 90th(ms): 209.7, 95th(ms): 243.3, 99th(ms): 335.5, 99.9th(ms): 436.2, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 203, TPM: 1222.7, Sum(ms): 7708.2, Avg(ms): 38.0, 50th(ms): 32.5, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 113.2, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2016, TPM: 12099.9, Sum(ms): 251713.5, Avg(ms): 124.9, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 369.1, 99.9th(ms): 469.8, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 163, TPM: 980.1, Sum(ms): 2424.3, Avg(ms): 14.9, 50th(ms): 13.6, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 29.4, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 176, TPM: 1059.8, Sum(ms): 45983.2, Avg(ms): 261.6, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2127, TPM: 12764.4, Sum(ms): 328692.5, Avg(ms): 154.5, 50th(ms): 151.0, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 335.5, 99.9th(ms): 486.5, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 200, TPM: 1205.5, Sum(ms): 8432.5, Avg(ms): 42.1, 50th(ms): 37.7, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 142.6, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2009, TPM: 12065.0, Sum(ms): 251749.4, Avg(ms): 125.4, 50th(ms): 109.1, 90th(ms): 192.9, 95th(ms): 251.7, 99th(ms): 436.2, 99.9th(ms): 503.3, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 181, TPM: 1092.1, Sum(ms): 2868.2, Avg(ms): 15.9, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 27.3, 99th(ms): 32.5, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 149, TPM: 902.6, Sum(ms): 41772.6, Avg(ms): 279.8, 50th(ms): 251.7, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 2952.8, 99.9th(ms): 3087.0, Max(ms): 3087.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1739, TPM: 10434.9, Sum(ms): 319022.3, Avg(ms): 183.7, 50th(ms): 151.0, 90th(ms): 226.5, 95th(ms): 285.2, 99th(ms): 2550.1, 99.9th(ms): 3221.2, Max(ms): 3221.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 165, TPM: 997.1, Sum(ms): 10991.9, Avg(ms): 66.6, 50th(ms): 30.4, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 218.1, 99.9th(ms): 2684.4, Max(ms): 2684.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1628, TPM: 9779.0, Sum(ms): 262744.6, Avg(ms): 161.6, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 243.3, 99th(ms): 2684.4, 99.9th(ms): 3221.2, Max(ms): 3221.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 146, TPM: 878.4, Sum(ms): 4284.4, Avg(ms): 29.8, 50th(ms): 13.6, 90th(ms): 22.0, 95th(ms): 30.4, 99th(ms): 46.1, 99.9th(ms): 2281.7, Max(ms): 2281.7
[Current] DELIVERY - Takes(s): 10.0, Count: 203, TPM: 1220.5, Sum(ms): 56937.3, Avg(ms): 280.6, 50th(ms): 285.2, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 520.1, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2037, TPM: 12222.8, Sum(ms): 327537.1, Avg(ms): 160.8, 50th(ms): 159.4, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 352.3, 99.9th(ms): 520.1, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 178, TPM: 1068.8, Sum(ms): 7331.2, Avg(ms): 41.1, 50th(ms): 35.7, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 96.5, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1951, TPM: 11713.1, Sum(ms): 229295.4, Avg(ms): 117.6, 50th(ms): 109.1, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 419.4, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 174, TPM: 1044.9, Sum(ms): 2690.0, Avg(ms): 15.5, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 32.5, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.8, Count: 90, TPM: 553.0, Sum(ms): 21550.5, Avg(ms): 239.2, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 369.1, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1056, TPM: 6335.9, Sum(ms): 172005.1, Avg(ms): 162.9, 50th(ms): 151.0, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 469.8, 99.9th(ms): 3892.3, Max(ms): 3892.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 102, TPM: 612.4, Sum(ms): 3200.4, Avg(ms): 31.4, 50th(ms): 27.3, 90th(ms): 54.5, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1089, TPM: 6541.3, Sum(ms): 454027.5, Avg(ms): 416.7, 50th(ms): 121.6, 90th(ms): 939.5, 95th(ms): 3758.1, 99th(ms): 4563.4, 99.9th(ms): 5100.3, Max(ms): 5100.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 110, TPM: 666.1, Sum(ms): 1781.8, Avg(ms): 16.2, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 28.3, 99th(ms): 44.0, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 206, TPM: 1240.0, Sum(ms): 56091.2, Avg(ms): 272.5, 50th(ms): 260.0, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 520.1, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2072, TPM: 12432.3, Sum(ms): 331403.5, Avg(ms): 160.0, 50th(ms): 159.4, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 335.5, 99.9th(ms): 453.0, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 204, TPM: 1229.8, Sum(ms): 8481.0, Avg(ms): 41.6, 50th(ms): 35.7, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2025, TPM: 12150.9, Sum(ms): 238635.0, Avg(ms): 117.8, 50th(ms): 109.1, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 285.2, 99.9th(ms): 453.0, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 186, TPM: 1116.9, Sum(ms): 2944.4, Avg(ms): 15.8, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 41.9, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 9.9, Count: 189, TPM: 1144.3, Sum(ms): 50146.0, Avg(ms): 265.4, 50th(ms): 260.0, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 385.9, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2139, TPM: 12836.4, Sum(ms): 339425.4, Avg(ms): 158.8, 50th(ms): 159.4, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 335.5, 99.9th(ms): 453.0, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 162, TPM: 981.4, Sum(ms): 6731.3, Avg(ms): 41.4, 50th(ms): 33.6, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 121.6, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2029, TPM: 12174.2, Sum(ms): 238624.7, Avg(ms): 117.7, 50th(ms): 109.1, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 285.2, 99.9th(ms): 453.0, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 177, TPM: 1062.6, Sum(ms): 2599.4, Avg(ms): 14.7, 50th(ms): 14.2, 90th(ms): 19.9, 95th(ms): 23.1, 99th(ms): 27.3, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 186, TPM: 1117.2, Sum(ms): 49109.0, Avg(ms): 263.8, 50th(ms): 260.0, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2052, TPM: 12314.7, Sum(ms): 323065.8, Avg(ms): 157.5, 50th(ms): 151.0, 90th(ms): 209.7, 95th(ms): 243.3, 99th(ms): 385.9, 99.9th(ms): 771.8, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 201, TPM: 1208.7, Sum(ms): 9506.4, Avg(ms): 47.3, 50th(ms): 32.5, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 503.3, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1867, TPM: 11209.4, Sum(ms): 231996.2, Avg(ms): 124.3, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 251.7, 99th(ms): 419.4, 99.9th(ms): 872.4, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 190, TPM: 1148.1, Sum(ms): 2917.1, Avg(ms): 15.3, 50th(ms): 14.2, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 29.4, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 145, TPM: 873.2, Sum(ms): 34835.5, Avg(ms): 240.2, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1972, TPM: 11834.7, Sum(ms): 333446.2, Avg(ms): 169.2, 50th(ms): 142.6, 90th(ms): 209.7, 95th(ms): 243.3, 99th(ms): 838.9, 99.9th(ms): 3489.7, Max(ms): 4295.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 175, TPM: 1050.0, Sum(ms): 8863.1, Avg(ms): 50.4, 50th(ms): 30.4, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 218.1, 99.9th(ms): 2550.1, Max(ms): 2550.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1757, TPM: 10545.5, Sum(ms): 280064.1, Avg(ms): 159.5, 50th(ms): 109.1, 90th(ms): 201.3, 95th(ms): 285.2, 99th(ms): 1275.1, 99.9th(ms): 3623.9, Max(ms): 3623.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 166, TPM: 1013.3, Sum(ms): 2513.6, Avg(ms): 15.1, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 23.1, 99th(ms): 27.3, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 9.9, Count: 196, TPM: 1186.8, Sum(ms): 50428.2, Avg(ms): 257.5, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 385.9, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2146, TPM: 12884.8, Sum(ms): 328570.1, Avg(ms): 153.2, 50th(ms): 151.0, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 335.5, 99.9th(ms): 486.5, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 191, TPM: 1150.2, Sum(ms): 7000.2, Avg(ms): 36.7, 50th(ms): 33.6, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2088, TPM: 12536.3, Sum(ms): 247407.5, Avg(ms): 118.5, 50th(ms): 109.1, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 302.0, 99.9th(ms): 469.8, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 186, TPM: 1123.4, Sum(ms): 2796.6, Avg(ms): 15.0, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 28.3, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 10.0, Count: 184, TPM: 1104.8, Sum(ms): 47983.0, Avg(ms): 260.7, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 536.9, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2114, TPM: 12690.0, Sum(ms): 323218.3, Avg(ms): 153.0, 50th(ms): 151.0, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 385.9, 99.9th(ms): 671.1, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 183, TPM: 1098.7, Sum(ms): 8040.6, Avg(ms): 44.0, 50th(ms): 37.7, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2043, TPM: 12265.3, Sum(ms): 256903.6, Avg(ms): 125.9, 50th(ms): 109.1, 90th(ms): 192.9, 95th(ms): 260.0, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 191, TPM: 1149.9, Sum(ms): 3052.5, Avg(ms): 16.0, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 27.3, 99th(ms): 37.7, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 200, TPM: 1201.5, Sum(ms): 53157.3, Avg(ms): 266.1, 50th(ms): 260.0, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2173, TPM: 13037.8, Sum(ms): 338066.3, Avg(ms): 155.6, 50th(ms): 151.0, 90th(ms): 209.7, 95th(ms): 243.3, 99th(ms): 335.5, 99.9th(ms): 486.5, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 193, TPM: 1161.5, Sum(ms): 7170.5, Avg(ms): 37.2, 50th(ms): 32.5, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2024, TPM: 12159.5, Sum(ms): 235753.1, Avg(ms): 116.5, 50th(ms): 109.1, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 302.0, 99.9th(ms): 486.5, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 204, TPM: 1224.8, Sum(ms): 3213.6, Avg(ms): 15.8, 50th(ms): 14.2, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 39.8, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 10.0, Count: 139, TPM: 836.3, Sum(ms): 36829.6, Avg(ms): 265.4, 50th(ms): 260.0, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1486, TPM: 8930.0, Sum(ms): 231371.6, Avg(ms): 155.7, 50th(ms): 151.0, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 402.7, 99.9th(ms): 1140.9, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 134, TPM: 808.4, Sum(ms): 6422.8, Avg(ms): 47.9, 50th(ms): 32.5, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 469.8, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1323, TPM: 7946.1, Sum(ms): 214746.0, Avg(ms): 162.2, 50th(ms): 113.2, 90th(ms): 209.7, 95th(ms): 318.8, 99th(ms): 1140.9, 99.9th(ms): 1342.2, Max(ms): 1409.3
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 123, TPM: 766.4, Sum(ms): 1815.7, Avg(ms): 14.8, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 26.2, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 9.9, Count: 130, TPM: 791.9, Sum(ms): 35695.8, Avg(ms): 275.3, 50th(ms): 260.0, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 570.4, 99.9th(ms): 2952.8, Max(ms): 2952.8
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1477, TPM: 8976.2, Sum(ms): 234113.1, Avg(ms): 158.5, 50th(ms): 151.0, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 469.8, 99.9th(ms): 2952.8, Max(ms): 7784.6
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 138, TPM: 843.9, Sum(ms): 5081.3, Avg(ms): 36.8, 50th(ms): 30.4, 90th(ms): 65.0, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 9.9, Count: 1463, TPM: 8844.1, Sum(ms): 507580.8, Avg(ms): 348.4, 50th(ms): 113.2, 90th(ms): 419.4, 95th(ms): 2550.1, 99th(ms): 4563.4, 99.9th(ms): 5637.1, Max(ms): 5637.1
[Current] STOCK_LEVEL - Takes(s): 7.1, Count: 128, TPM: 1086.7, Sum(ms): 2038.1, Avg(ms): 15.9, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 39.8, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 199, TPM: 1199.2, Sum(ms): 53399.1, Avg(ms): 268.3, 50th(ms): 260.0, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 570.4, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2184, TPM: 13108.6, Sum(ms): 339602.9, Avg(ms): 155.6, 50th(ms): 151.0, 90th(ms): 218.1, 95th(ms): 234.9, 99th(ms): 335.5, 99.9th(ms): 520.1, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 194, TPM: 1174.1, Sum(ms): 7840.0, Avg(ms): 40.3, 50th(ms): 32.5, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2025, TPM: 12154.3, Sum(ms): 234442.2, Avg(ms): 115.9, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 436.2, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 194, TPM: 1166.7, Sum(ms): 3090.5, Avg(ms): 15.9, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 32.5, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 189, TPM: 1140.4, Sum(ms): 51629.4, Avg(ms): 273.3, 50th(ms): 268.4, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 503.3, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2160, TPM: 12964.4, Sum(ms): 337477.1, Avg(ms): 156.3, 50th(ms): 159.4, 90th(ms): 218.1, 95th(ms): 234.9, 99th(ms): 302.0, 99.9th(ms): 385.9, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 213, TPM: 1281.4, Sum(ms): 7966.6, Avg(ms): 37.4, 50th(ms): 33.6, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2033, TPM: 12210.7, Sum(ms): 237712.6, Avg(ms): 116.9, 50th(ms): 109.1, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 268.4, 99.9th(ms): 419.4, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 171, TPM: 1028.7, Sum(ms): 2776.7, Avg(ms): 16.2, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 29.4, 99th(ms): 37.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 192, TPM: 1156.9, Sum(ms): 49854.4, Avg(ms): 259.8, 50th(ms): 260.0, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2097, TPM: 12581.8, Sum(ms): 322147.0, Avg(ms): 153.7, 50th(ms): 151.0, 90th(ms): 209.7, 95th(ms): 243.3, 99th(ms): 385.9, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 181, TPM: 1089.0, Sum(ms): 7523.7, Avg(ms): 41.7, 50th(ms): 31.5, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 234.9, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1982, TPM: 11918.1, Sum(ms): 246693.7, Avg(ms): 124.5, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 251.7, 99th(ms): 402.7, 99.9th(ms): 536.9, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 205, TPM: 1230.3, Sum(ms): 3426.4, Avg(ms): 16.7, 50th(ms): 14.2, 90th(ms): 23.1, 95th(ms): 28.3, 99th(ms): 54.5, 99.9th(ms): 234.9, Max(ms): 234.9
Finished
[Summary] DELIVERY - Takes(s): 298.4, Count: 5390, TPM: 1083.6, Sum(ms): 1492950.9, Avg(ms): 277.1, 50th(ms): 268.4, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 520.1, 99.9th(ms): 771.8, Max(ms): 3087.0
[Summary] NEW_ORDER - Takes(s): 298.6, Count: 60500, TPM: 12157.6, Sum(ms): 9802345.2, Avg(ms): 162.1, 50th(ms): 159.4, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 352.3, 99.9th(ms): 906.0, Max(ms): 7784.6
[Summary] ORDER_STATUS - Takes(s): 298.7, Count: 5433, TPM: 1091.2, Sum(ms): 229497.6, Avg(ms): 42.2, 50th(ms): 35.7, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 142.6, 99.9th(ms): 704.6, Max(ms): 2684.4
[Summary] PAYMENT - Takes(s): 298.8, Count: 57922, TPM: 11629.4, Sum(ms): 7457915.8, Avg(ms): 128.8, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 218.1, 99th(ms): 469.8, 99.9th(ms): 4160.7, Max(ms): 5637.1
[Summary] STOCK_LEVEL - Takes(s): 298.9, Count: 5352, TPM: 1074.4, Sum(ms): 90558.3, Avg(ms): 16.9, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 28.3, 99th(ms): 44.0, 99.9th(ms): 184.5, Max(ms): 2281.7
tpmC: 12157.5, tpmTotal: 27036.2, efficiency: 738.6%
