=== wan-probe.sh  phase=round-pre  ts=20260717T143238+0800  2026-07-17T13:08:32Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000000770 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000001317 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000013477 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000186422 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000000718 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000295804 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=907969700276 tx_bytes=1558040005821
  [GCP/gcp-poc-5     ] rx_bytes=659738783 tx_bytes=25931466
  [IDC/idc-dbhost-1  ] rx_bytes=96779464447 tx_bytes=152186420875
  [GCP/gcp-poc-1     ] rx_bytes=22365802848 tx_bytes=2889034399
  [IDC/idc-haproxy   ] rx_bytes=212489140685 tx_bytes=136225708468
  [GCP/gcp-poc-4     ] rx_bytes=632693260 tx_bytes=13598580

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
