              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.6Gi       223Mi       112Mi       8.6Gi       8.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.6Gi       231Mi       112Mi       8.6Gi       8.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.7Gi       166Mi       112Mi       8.6Gi       8.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.6Gi       436Mi       112Mi       8.4Gi       8.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.6Gi       455Mi       112Mi       8.4Gi       8.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.6Gi       455Mi       112Mi       8.4Gi       8.4Gi
Swap:            0B          0B          0B
