2026/05/29 19:37:09 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.3, Count: 189, TPM: 1214.1, Sum(ms): 71619.5, Avg(ms): 378.9, 50th(ms): 385.9, 90th(ms): 453.0, 95th(ms): 486.5, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 9.6, Count: 2309, TPM: 14382.7, Sum(ms): 328629.7, Avg(ms): 142.5, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 268.4, 99.9th(ms): 352.3, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 208, TPM: 1288.6, Sum(ms): 15847.6, Avg(ms): 76.2, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 184.5, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 9.7, Count: 2049, TPM: 12683.3, Sum(ms): 174283.7, Avg(ms): 85.1, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 234.9, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 203, TPM: 1254.6, Sum(ms): 23095.0, Avg(ms): 113.7, 50th(ms): 83.9, 90th(ms): 243.3, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] DELIVERY - Takes(s): 9.9, Count: 230, TPM: 1387.2, Sum(ms): 84904.1, Avg(ms): 369.4, 50th(ms): 352.3, 90th(ms): 469.8, 95th(ms): 520.1, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2440, TPM: 14646.4, Sum(ms): 327516.3, Avg(ms): 134.3, 50th(ms): 134.2, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 209, TPM: 1255.6, Sum(ms): 14646.4, Avg(ms): 70.1, 50th(ms): 67.1, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2255, TPM: 13535.5, Sum(ms): 186385.4, Avg(ms): 82.7, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 251.7, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 216, TPM: 1314.9, Sum(ms): 22428.3, Avg(ms): 103.9, 50th(ms): 75.5, 90th(ms): 226.5, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] DELIVERY - Takes(s): 10.0, Count: 188, TPM: 1129.0, Sum(ms): 74859.6, Avg(ms): 398.7, 50th(ms): 385.9, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2354, TPM: 14125.0, Sum(ms): 328191.6, Avg(ms): 139.4, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 219, TPM: 1317.5, Sum(ms): 15799.7, Avg(ms): 72.2, 50th(ms): 67.1, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 176.2, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2252, TPM: 13524.8, Sum(ms): 199141.8, Avg(ms): 88.4, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 218.1, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 191, TPM: 1159.9, Sum(ms): 17019.9, Avg(ms): 89.0, 50th(ms): 60.8, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] DELIVERY - Takes(s): 9.9, Count: 228, TPM: 1377.8, Sum(ms): 86627.4, Avg(ms): 380.5, 50th(ms): 369.1, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 771.8, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2376, TPM: 14261.0, Sum(ms): 320630.2, Avg(ms): 135.0, 50th(ms): 134.2, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 268.4, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 218, TPM: 1307.9, Sum(ms): 15150.0, Avg(ms): 69.5, 50th(ms): 67.1, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2251, TPM: 13507.2, Sum(ms): 194745.2, Avg(ms): 86.6, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 251.7, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 206, TPM: 1239.8, Sum(ms): 14503.2, Avg(ms): 70.5, 50th(ms): 54.5, 90th(ms): 134.2, 95th(ms): 184.5, 99th(ms): 268.4, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] DELIVERY - Takes(s): 10.0, Count: 210, TPM: 1260.8, Sum(ms): 83814.1, Avg(ms): 399.2, 50th(ms): 385.9, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2335, TPM: 14019.1, Sum(ms): 326273.1, Avg(ms): 139.8, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 208, TPM: 1250.2, Sum(ms): 14615.9, Avg(ms): 70.3, 50th(ms): 67.1, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2221, TPM: 13330.5, Sum(ms): 194874.1, Avg(ms): 87.8, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 213, TPM: 1282.2, Sum(ms): 16324.0, Avg(ms): 76.7, 50th(ms): 58.7, 90th(ms): 151.0, 95th(ms): 184.5, 99th(ms): 260.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] DELIVERY - Takes(s): 10.0, Count: 215, TPM: 1293.1, Sum(ms): 78307.5, Avg(ms): 363.9, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2438, TPM: 14638.6, Sum(ms): 326244.9, Avg(ms): 133.9, 50th(ms): 130.0, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 219, TPM: 1326.1, Sum(ms): 13497.3, Avg(ms): 61.7, 50th(ms): 60.8, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2457, TPM: 14761.2, Sum(ms): 204290.5, Avg(ms): 83.2, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 260.0, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 220, TPM: 1323.7, Sum(ms): 14224.3, Avg(ms): 64.5, 50th(ms): 54.5, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] DELIVERY - Takes(s): 9.9, Count: 217, TPM: 1319.9, Sum(ms): 80198.3, Avg(ms): 369.4, 50th(ms): 369.1, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2407, TPM: 14467.8, Sum(ms): 330631.2, Avg(ms): 137.4, 50th(ms): 134.2, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 220, TPM: 1320.1, Sum(ms): 14688.1, Avg(ms): 66.7, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2272, TPM: 13653.1, Sum(ms): 192835.2, Avg(ms): 84.9, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 233, TPM: 1420.3, Sum(ms): 13877.2, Avg(ms): 59.6, 50th(ms): 50.3, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 9.9, Count: 215, TPM: 1297.6, Sum(ms): 78734.7, Avg(ms): 366.4, 50th(ms): 352.3, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2477, TPM: 14863.8, Sum(ms): 333595.7, Avg(ms): 134.8, 50th(ms): 130.0, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 245, TPM: 1470.0, Sum(ms): 14879.5, Avg(ms): 60.7, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2412, TPM: 14476.4, Sum(ms): 196608.6, Avg(ms): 81.6, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 260.0, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 214, TPM: 1295.4, Sum(ms): 12790.2, Avg(ms): 59.8, 50th(ms): 52.4, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] DELIVERY - Takes(s): 10.0, Count: 212, TPM: 1273.4, Sum(ms): 80593.3, Avg(ms): 380.1, 50th(ms): 369.1, 90th(ms): 469.8, 95th(ms): 503.3, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2315, TPM: 13905.0, Sum(ms): 328775.3, Avg(ms): 142.0, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 200, TPM: 1203.0, Sum(ms): 13411.7, Avg(ms): 67.0, 50th(ms): 65.0, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2224, TPM: 13358.0, Sum(ms): 195351.4, Avg(ms): 87.8, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 268.4, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 216, TPM: 1297.2, Sum(ms): 14124.0, Avg(ms): 65.4, 50th(ms): 54.5, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 176.2, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] DELIVERY - Takes(s): 10.0, Count: 225, TPM: 1352.8, Sum(ms): 81952.8, Avg(ms): 364.1, 50th(ms): 352.3, 90th(ms): 469.8, 95th(ms): 520.1, 99th(ms): 671.1, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2499, TPM: 15015.5, Sum(ms): 334793.6, Avg(ms): 134.0, 50th(ms): 130.0, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 211, TPM: 1270.9, Sum(ms): 13539.1, Avg(ms): 64.2, 50th(ms): 62.9, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2335, TPM: 14031.5, Sum(ms): 191957.2, Avg(ms): 82.3, 50th(ms): 75.5, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 251.7, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 227, TPM: 1365.6, Sum(ms): 15172.5, Avg(ms): 66.9, 50th(ms): 56.6, 90th(ms): 113.2, 95th(ms): 142.6, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] DELIVERY - Takes(s): 10.0, Count: 236, TPM: 1421.8, Sum(ms): 87201.8, Avg(ms): 369.6, 50th(ms): 352.3, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 604.0, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2488, TPM: 14938.7, Sum(ms): 330803.5, Avg(ms): 133.0, 50th(ms): 130.0, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 228, TPM: 1380.4, Sum(ms): 14100.1, Avg(ms): 61.9, 50th(ms): 58.7, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2320, TPM: 13930.7, Sum(ms): 189243.7, Avg(ms): 81.6, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 260.0, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 217, TPM: 1303.8, Sum(ms): 13088.4, Avg(ms): 60.3, 50th(ms): 52.4, 90th(ms): 100.7, 95th(ms): 125.8, 99th(ms): 192.9, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] DELIVERY - Takes(s): 9.9, Count: 199, TPM: 1204.9, Sum(ms): 79185.8, Avg(ms): 398.3, 50th(ms): 385.9, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 771.8, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2246, TPM: 13480.5, Sum(ms): 325691.1, Avg(ms): 145.1, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 385.9, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 206, TPM: 1242.2, Sum(ms): 14939.3, Avg(ms): 72.5, 50th(ms): 67.1, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2194, TPM: 13174.5, Sum(ms): 196901.4, Avg(ms): 89.8, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 212, TPM: 1279.3, Sum(ms): 16432.8, Avg(ms): 77.6, 50th(ms): 65.0, 90th(ms): 125.8, 95th(ms): 159.4, 99th(ms): 184.5, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] DELIVERY - Takes(s): 10.0, Count: 206, TPM: 1237.7, Sum(ms): 78839.2, Avg(ms): 382.6, 50th(ms): 369.1, 90th(ms): 453.0, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2391, TPM: 14360.5, Sum(ms): 333524.0, Avg(ms): 139.6, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 218, TPM: 1333.5, Sum(ms): 15027.2, Avg(ms): 69.0, 50th(ms): 65.0, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2186, TPM: 13134.7, Sum(ms): 188005.0, Avg(ms): 86.1, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 260.0, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 227, TPM: 1362.0, Sum(ms): 16586.1, Avg(ms): 73.1, 50th(ms): 62.9, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] DELIVERY - Takes(s): 10.0, Count: 181, TPM: 1089.0, Sum(ms): 75650.9, Avg(ms): 417.7, 50th(ms): 402.7, 90th(ms): 536.9, 95th(ms): 637.5, 99th(ms): 805.3, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2217, TPM: 13338.3, Sum(ms): 331906.4, Avg(ms): 149.8, 50th(ms): 142.6, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 335.5, 99.9th(ms): 453.0, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 205, TPM: 1244.2, Sum(ms): 16451.3, Avg(ms): 80.4, 50th(ms): 75.5, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 218.1, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2130, TPM: 12794.3, Sum(ms): 193082.4, Avg(ms): 90.7, 50th(ms): 83.9, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 318.8, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 209, TPM: 1271.6, Sum(ms): 18967.0, Avg(ms): 90.9, 50th(ms): 79.7, 90th(ms): 159.4, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] DELIVERY - Takes(s): 9.9, Count: 168, TPM: 1013.3, Sum(ms): 84700.9, Avg(ms): 504.3, 50th(ms): 486.5, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 805.3, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1794, TPM: 10775.1, Sum(ms): 324835.8, Avg(ms): 181.1, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 402.7, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 154, TPM: 926.4, Sum(ms): 13281.4, Avg(ms): 86.2, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1699, TPM: 10195.2, Sum(ms): 196572.5, Avg(ms): 115.8, 50th(ms): 109.1, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 163, TPM: 980.3, Sum(ms): 13891.7, Avg(ms): 85.2, 50th(ms): 75.5, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] DELIVERY - Takes(s): 10.0, Count: 196, TPM: 1176.9, Sum(ms): 88386.7, Avg(ms): 451.2, 50th(ms): 453.0, 90th(ms): 536.9, 95th(ms): 671.1, 99th(ms): 838.9, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1982, TPM: 11898.6, Sum(ms): 318842.5, Avg(ms): 160.9, 50th(ms): 159.4, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 190, TPM: 1141.0, Sum(ms): 17278.6, Avg(ms): 91.2, 50th(ms): 83.9, 90th(ms): 151.0, 95th(ms): 201.3, 99th(ms): 268.4, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1938, TPM: 11634.2, Sum(ms): 194363.5, Avg(ms): 100.3, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 193, TPM: 1159.0, Sum(ms): 18840.2, Avg(ms): 97.5, 50th(ms): 88.1, 90th(ms): 167.8, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] DELIVERY - Takes(s): 9.9, Count: 202, TPM: 1218.5, Sum(ms): 75420.5, Avg(ms): 373.9, 50th(ms): 369.1, 90th(ms): 453.0, 95th(ms): 520.1, 99th(ms): 637.5, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2349, TPM: 14135.4, Sum(ms): 333604.8, Avg(ms): 142.2, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 260.0, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 207, TPM: 1243.2, Sum(ms): 14264.0, Avg(ms): 68.9, 50th(ms): 67.1, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2250, TPM: 13513.8, Sum(ms): 195785.1, Avg(ms): 87.0, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 285.2, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 190, TPM: 1140.2, Sum(ms): 16062.4, Avg(ms): 84.6, 50th(ms): 71.3, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] DELIVERY - Takes(s): 9.9, Count: 200, TPM: 1206.5, Sum(ms): 76938.3, Avg(ms): 384.4, 50th(ms): 385.9, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 671.1, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2328, TPM: 13968.1, Sum(ms): 330244.8, Avg(ms): 141.8, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 191, TPM: 1151.3, Sum(ms): 13778.5, Avg(ms): 72.1, 50th(ms): 67.1, 90th(ms): 117.4, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2250, TPM: 13505.8, Sum(ms): 196483.6, Avg(ms): 87.4, 50th(ms): 79.7, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 214, TPM: 1287.0, Sum(ms): 17374.8, Avg(ms): 81.3, 50th(ms): 71.3, 90th(ms): 134.2, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] DELIVERY - Takes(s): 10.0, Count: 222, TPM: 1333.2, Sum(ms): 82436.5, Avg(ms): 370.5, 50th(ms): 369.1, 90th(ms): 453.0, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2275, TPM: 13664.9, Sum(ms): 318386.0, Avg(ms): 140.1, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 369.1, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 190, TPM: 1148.4, Sum(ms): 12824.8, Avg(ms): 67.7, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2365, TPM: 14205.5, Sum(ms): 202909.2, Avg(ms): 85.8, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 268.4, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 221, TPM: 1329.4, Sum(ms): 17258.3, Avg(ms): 78.1, 50th(ms): 71.3, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] DELIVERY - Takes(s): 10.0, Count: 225, TPM: 1350.1, Sum(ms): 81656.7, Avg(ms): 363.6, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 503.3, 99th(ms): 570.4, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2415, TPM: 14491.2, Sum(ms): 325029.4, Avg(ms): 134.7, 50th(ms): 130.0, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 219, TPM: 1325.7, Sum(ms): 14963.6, Avg(ms): 68.4, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2409, TPM: 14455.6, Sum(ms): 199274.7, Avg(ms): 82.7, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 219, TPM: 1316.3, Sum(ms): 14977.4, Avg(ms): 68.4, 50th(ms): 58.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] DELIVERY - Takes(s): 10.0, Count: 208, TPM: 1250.9, Sum(ms): 79252.3, Avg(ms): 381.1, 50th(ms): 369.1, 90th(ms): 469.8, 95th(ms): 520.1, 99th(ms): 771.8, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2381, TPM: 14294.4, Sum(ms): 333700.0, Avg(ms): 140.2, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 260.0, 99.9th(ms): 369.1, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 190, TPM: 1141.9, Sum(ms): 12619.7, Avg(ms): 66.4, 50th(ms): 62.9, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2273, TPM: 13645.8, Sum(ms): 195422.8, Avg(ms): 86.0, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 201.3, 99.9th(ms): 268.4, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 193, TPM: 1160.8, Sum(ms): 13596.9, Avg(ms): 70.5, 50th(ms): 60.8, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] DELIVERY - Takes(s): 9.9, Count: 214, TPM: 1290.8, Sum(ms): 78527.5, Avg(ms): 367.0, 50th(ms): 352.3, 90th(ms): 469.8, 95th(ms): 536.9, 99th(ms): 637.5, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2424, TPM: 14562.2, Sum(ms): 329831.8, Avg(ms): 136.1, 50th(ms): 134.2, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 214, TPM: 1288.0, Sum(ms): 13434.0, Avg(ms): 62.9, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2369, TPM: 14232.0, Sum(ms): 199593.6, Avg(ms): 84.3, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 201.3, 99.9th(ms): 260.0, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 226, TPM: 1359.5, Sum(ms): 14043.6, Avg(ms): 62.2, 50th(ms): 54.5, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 9.9, Count: 193, TPM: 1165.0, Sum(ms): 73683.2, Avg(ms): 382.4, 50th(ms): 369.1, 90th(ms): 469.8, 95th(ms): 520.1, 99th(ms): 771.8, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2310, TPM: 13861.4, Sum(ms): 327784.4, Avg(ms): 142.0, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 260.0, 99.9th(ms): 369.1, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 239, TPM: 1442.9, Sum(ms): 15967.4, Avg(ms): 66.8, 50th(ms): 62.9, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2302, TPM: 13825.7, Sum(ms): 203292.5, Avg(ms): 88.3, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 260.0, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 208, TPM: 1249.5, Sum(ms): 13784.6, Avg(ms): 66.2, 50th(ms): 58.7, 90th(ms): 109.1, 95th(ms): 130.0, 99th(ms): 184.5, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] DELIVERY - Takes(s): 10.0, Count: 180, TPM: 1082.9, Sum(ms): 73014.1, Avg(ms): 405.5, 50th(ms): 385.9, 90th(ms): 520.1, 95th(ms): 604.0, 99th(ms): 805.3, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2350, TPM: 14113.8, Sum(ms): 334905.3, Avg(ms): 142.6, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 268.4, 99.9th(ms): 318.8, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 184, TPM: 1107.5, Sum(ms): 12492.8, Avg(ms): 67.9, 50th(ms): 65.0, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2206, TPM: 13248.8, Sum(ms): 196773.2, Avg(ms): 89.2, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 213, TPM: 1280.4, Sum(ms): 16444.9, Avg(ms): 77.2, 50th(ms): 71.3, 90th(ms): 134.2, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] DELIVERY - Takes(s): 10.0, Count: 193, TPM: 1163.1, Sum(ms): 79258.9, Avg(ms): 410.9, 50th(ms): 385.9, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 838.9, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2216, TPM: 13306.8, Sum(ms): 330245.5, Avg(ms): 149.1, 50th(ms): 151.0, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 190, TPM: 1145.1, Sum(ms): 13329.6, Avg(ms): 70.2, 50th(ms): 67.1, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2137, TPM: 12834.5, Sum(ms): 196543.6, Avg(ms): 92.0, 50th(ms): 88.1, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 217, TPM: 1305.9, Sum(ms): 17278.7, Avg(ms): 79.8, 50th(ms): 67.1, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] DELIVERY - Takes(s): 9.9, Count: 180, TPM: 1090.3, Sum(ms): 73441.4, Avg(ms): 407.4, 50th(ms): 402.7, 90th(ms): 503.3, 95th(ms): 536.9, 99th(ms): 671.1, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2163, TPM: 12990.4, Sum(ms): 327765.3, Avg(ms): 151.6, 50th(ms): 151.0, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 204, TPM: 1257.2, Sum(ms): 15839.0, Avg(ms): 77.8, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2126, TPM: 12767.9, Sum(ms): 198209.2, Avg(ms): 93.3, 50th(ms): 88.1, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 213, TPM: 1283.2, Sum(ms): 17973.6, Avg(ms): 84.4, 50th(ms): 75.5, 90th(ms): 142.6, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] DELIVERY - Takes(s): 10.0, Count: 206, TPM: 1239.2, Sum(ms): 85446.4, Avg(ms): 415.3, 50th(ms): 402.7, 90th(ms): 536.9, 95th(ms): 637.5, 99th(ms): 738.2, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2221, TPM: 13338.4, Sum(ms): 328039.5, Avg(ms): 147.7, 50th(ms): 142.6, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 369.1, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 210, TPM: 1268.7, Sum(ms): 14236.7, Avg(ms): 67.9, 50th(ms): 65.0, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2097, TPM: 12594.1, Sum(ms): 193946.3, Avg(ms): 92.5, 50th(ms): 88.1, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 260.0, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 168, TPM: 1023.5, Sum(ms): 11193.8, Avg(ms): 66.7, 50th(ms): 56.6, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] DELIVERY - Takes(s): 10.0, Count: 214, TPM: 1285.1, Sum(ms): 88977.7, Avg(ms): 416.5, 50th(ms): 402.7, 90th(ms): 536.9, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2130, TPM: 12802.7, Sum(ms): 318074.7, Avg(ms): 149.4, 50th(ms): 151.0, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 202, TPM: 1219.6, Sum(ms): 13768.7, Avg(ms): 68.2, 50th(ms): 67.1, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2135, TPM: 12827.0, Sum(ms): 201138.0, Avg(ms): 94.2, 50th(ms): 88.1, 90th(ms): 134.2, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 202, TPM: 1214.1, Sum(ms): 13508.9, Avg(ms): 67.0, 50th(ms): 56.6, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] DELIVERY - Takes(s): 10.0, Count: 186, TPM: 1117.2, Sum(ms): 75238.2, Avg(ms): 404.6, 50th(ms): 402.7, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 671.1, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2277, TPM: 13663.6, Sum(ms): 338637.9, Avg(ms): 148.6, 50th(ms): 151.0, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 352.3, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 207, TPM: 1249.7, Sum(ms): 15132.6, Avg(ms): 73.3, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2099, TPM: 12595.4, Sum(ms): 192592.9, Avg(ms): 91.8, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 205, TPM: 1239.7, Sum(ms): 15137.8, Avg(ms): 73.8, 50th(ms): 62.9, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 260.0, 99.9th(ms): 302.0, Max(ms): 302.0
Finished
[Summary] DELIVERY - Takes(s): 299.5, Count: 6143, TPM: 1230.7, Sum(ms): 2407285.7, Avg(ms): 392.0, 50th(ms): 385.9, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 973.1, Max(ms): 1275.1
[Summary] NEW_ORDER - Takes(s): 299.8, Count: 69118, TPM: 13834.1, Sum(ms): 9862325.4, Avg(ms): 142.8, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 369.1, Max(ms): 570.4
[Summary] ORDER_STATUS - Takes(s): 299.8, Count: 6191, TPM: 1238.9, Sum(ms): 432619.2, Avg(ms): 69.9, 50th(ms): 67.1, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 234.9, Max(ms): 369.1
[Summary] PAYMENT - Takes(s): 299.8, Count: 66236, TPM: 13254.6, Sum(ms): 5852969.7, Avg(ms): 88.4, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 285.2, Max(ms): 436.2
[Summary] STOCK_LEVEL - Takes(s): 299.8, Count: 6244, TPM: 1249.4, Sum(ms): 473630.4, Avg(ms): 75.9, 50th(ms): 62.9, 90th(ms): 134.2, 95th(ms): 167.8, 99th(ms): 251.7, 99.9th(ms): 402.7, Max(ms): 503.3
tpmC: 13834.1, tpmTotal: 30807.7, efficiency: 840.4%
