              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.3Gi        13Gi       115Mi       1.0Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       944Mi        13Gi       113Mi       566Mi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       898Mi        13Gi       113Mi       566Mi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       897Mi        13Gi       113Mi       566Mi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       893Mi        13Gi       113Mi       566Mi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       892Mi        13Gi       113Mi       566Mi        14Gi
Swap:            0B          0B          0B
