              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.3Gi       1.5Gi       120Mi       7.7Gi       8.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.3Gi       1.5Gi       120Mi       7.7Gi       8.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.3Gi       1.4Gi       120Mi       7.7Gi       8.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.3Gi       1.4Gi       120Mi       7.7Gi       8.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.3Gi       1.4Gi       120Mi       7.7Gi       8.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       1.4Gi       120Mi       7.7Gi       8.8Gi
Swap:            0B          0B          0B
