              total        used        free      shared  buff/cache   available
Mem:           15Gi       953Mi        11Gi       128Mi       3.4Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       874Mi        11Gi       128Mi       3.4Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       910Mi        11Gi       128Mi       3.4Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       926Mi        11Gi       128Mi       3.4Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       933Mi        11Gi       128Mi       3.4Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       910Mi        11Gi       128Mi       3.4Gi        14Gi
Swap:            0B          0B          0B
