=== wan-probe.sh  phase=round-pre  ts=20260717T143238+0800  2026-07-17T13:01:22Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000009683 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000001565 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000049130 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000014089 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000000541 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000295804 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=907564796121 tx_bytes=1557779205393
  [GCP/gcp-poc-5     ] rx_bytes=659318506 tx_bytes=25668214
  [IDC/idc-dbhost-1  ] rx_bytes=95049727387 tx_bytes=149031086822
  [GCP/gcp-poc-1     ] rx_bytes=22086813981 tx_bytes=2822120606
  [IDC/idc-haproxy   ] rx_bytes=212487971101 tx_bytes=136225588326
  [GCP/gcp-poc-4     ] rx_bytes=632388945 tx_bytes=13414525

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
