2026/06/02 03:57:38 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.8, Count: 154, TPM: 944.0, Sum(ms): 21787.4, Avg(ms): 141.3, 50th(ms): 142.6, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 243.3, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 9.8, Count: 1665, TPM: 10144.4, Sum(ms): 184153.5, Avg(ms): 110.6, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 157, TPM: 951.8, Sum(ms): 2906.4, Avg(ms): 18.5, 50th(ms): 17.8, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 41.9, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 9.9, Count: 1633, TPM: 9917.7, Sum(ms): 99652.0, Avg(ms): 61.1, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 141, TPM: 854.0, Sum(ms): 2282.9, Avg(ms): 16.2, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 39.8, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 141, TPM: 846.3, Sum(ms): 19385.1, Avg(ms): 137.4, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1877, TPM: 11262.9, Sum(ms): 193836.2, Avg(ms): 103.3, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 268.4, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 161, TPM: 967.1, Sum(ms): 2814.3, Avg(ms): 17.5, 50th(ms): 16.8, 90th(ms): 25.2, 95th(ms): 29.4, 99th(ms): 33.6, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1709, TPM: 10273.0, Sum(ms): 97098.4, Avg(ms): 56.8, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 176.2, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 178, TPM: 1070.2, Sum(ms): 2764.3, Avg(ms): 15.5, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 27.3, 99th(ms): 41.9, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.8, Count: 141, TPM: 865.7, Sum(ms): 19424.5, Avg(ms): 137.8, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1786, TPM: 10722.9, Sum(ms): 193903.4, Avg(ms): 108.6, 50th(ms): 104.9, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 133, TPM: 798.5, Sum(ms): 2407.1, Avg(ms): 18.1, 50th(ms): 17.8, 90th(ms): 27.3, 95th(ms): 33.6, 99th(ms): 44.0, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1658, TPM: 9955.8, Sum(ms): 96635.6, Avg(ms): 58.3, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 162, TPM: 980.1, Sum(ms): 2404.9, Avg(ms): 14.9, 50th(ms): 14.2, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 28.3, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1011.5, Sum(ms): 22836.0, Avg(ms): 136.1, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1816, TPM: 10897.8, Sum(ms): 186815.8, Avg(ms): 102.8, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 154, TPM: 937.4, Sum(ms): 2588.9, Avg(ms): 16.8, 50th(ms): 16.3, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 31.5, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1821, TPM: 10936.5, Sum(ms): 100814.9, Avg(ms): 55.4, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 125.8, 99.9th(ms): 184.5, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 159, TPM: 956.4, Sum(ms): 2393.6, Avg(ms): 15.1, 50th(ms): 14.2, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 30.4, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 10.0, Count: 178, TPM: 1070.1, Sum(ms): 23398.7, Avg(ms): 131.4, 50th(ms): 130.0, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1877, TPM: 11279.2, Sum(ms): 187234.9, Avg(ms): 99.8, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 174, TPM: 1047.2, Sum(ms): 2821.0, Avg(ms): 16.2, 50th(ms): 15.7, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 33.6, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1833, TPM: 11015.7, Sum(ms): 99305.1, Avg(ms): 54.2, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 157, TPM: 956.0, Sum(ms): 2422.1, Avg(ms): 15.4, 50th(ms): 14.2, 90th(ms): 23.1, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1011.7, Sum(ms): 22418.7, Avg(ms): 133.5, 50th(ms): 134.2, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 260.0, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1828, TPM: 10975.8, Sum(ms): 188890.1, Avg(ms): 103.4, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 145, TPM: 882.4, Sum(ms): 2273.8, Avg(ms): 15.7, 50th(ms): 14.7, 90th(ms): 25.2, 95th(ms): 29.4, 99th(ms): 39.8, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1698, TPM: 10190.4, Sum(ms): 99431.9, Avg(ms): 58.6, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 130.0, 99.9th(ms): 184.5, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 169, TPM: 1024.0, Sum(ms): 2615.9, Avg(ms): 15.5, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 35.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 162, TPM: 972.4, Sum(ms): 21456.3, Avg(ms): 132.7, 50th(ms): 134.2, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 234.9, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1864, TPM: 11187.1, Sum(ms): 189925.2, Avg(ms): 101.9, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 251.7, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 184, TPM: 1119.4, Sum(ms): 2800.9, Avg(ms): 15.2, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 26.2, 99th(ms): 30.4, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1730, TPM: 10385.1, Sum(ms): 98067.1, Avg(ms): 56.7, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 182, TPM: 1092.7, Sum(ms): 2762.4, Avg(ms): 15.2, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 26.2, 99th(ms): 31.5, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 10.0, Count: 172, TPM: 1032.8, Sum(ms): 20748.9, Avg(ms): 120.7, 50th(ms): 117.4, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2037, TPM: 12225.3, Sum(ms): 192400.6, Avg(ms): 94.6, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 243.3, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 186, TPM: 1117.7, Sum(ms): 2797.2, Avg(ms): 15.1, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 32.5, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1824, TPM: 10946.7, Sum(ms): 97585.4, Avg(ms): 53.5, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 167.8, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 188, TPM: 1147.3, Sum(ms): 2558.3, Avg(ms): 13.6, 50th(ms): 13.1, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 32.5, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 10.0, Count: 153, TPM: 920.8, Sum(ms): 21773.9, Avg(ms): 142.2, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1713, TPM: 10281.6, Sum(ms): 187500.8, Avg(ms): 109.6, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 145, TPM: 874.2, Sum(ms): 2753.2, Avg(ms): 19.0, 50th(ms): 17.8, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 71.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1709, TPM: 10254.5, Sum(ms): 100539.4, Avg(ms): 58.9, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 145, TPM: 876.0, Sum(ms): 2422.1, Avg(ms): 16.7, 50th(ms): 15.2, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 50.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.8, Count: 149, TPM: 910.6, Sum(ms): 20899.3, Avg(ms): 140.3, 50th(ms): 151.0, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1867, TPM: 11204.1, Sum(ms): 193423.4, Avg(ms): 103.7, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 178, TPM: 1080.0, Sum(ms): 2966.2, Avg(ms): 16.7, 50th(ms): 15.7, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1701, TPM: 10207.1, Sum(ms): 94992.0, Avg(ms): 55.9, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 159.4, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 177, TPM: 1065.8, Sum(ms): 2744.9, Avg(ms): 15.5, 50th(ms): 13.6, 90th(ms): 24.1, 95th(ms): 29.4, 99th(ms): 41.9, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 9.8, Count: 150, TPM: 913.8, Sum(ms): 19529.2, Avg(ms): 130.3, 50th(ms): 130.0, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1849, TPM: 11103.8, Sum(ms): 193196.6, Avg(ms): 104.5, 50th(ms): 100.7, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 251.7, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 158, TPM: 971.8, Sum(ms): 2795.4, Avg(ms): 17.7, 50th(ms): 16.8, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 46.1, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1742, TPM: 10455.0, Sum(ms): 97488.2, Avg(ms): 56.0, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 176.2, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 141, TPM: 864.4, Sum(ms): 2216.8, Avg(ms): 15.7, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 32.5, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 10.0, Count: 142, TPM: 855.8, Sum(ms): 23443.1, Avg(ms): 165.0, 50th(ms): 167.8, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 369.1, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1469, TPM: 8815.7, Sum(ms): 188633.2, Avg(ms): 128.5, 50th(ms): 117.4, 90th(ms): 209.7, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 402.7, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 134, TPM: 809.5, Sum(ms): 2595.0, Avg(ms): 19.3, 50th(ms): 18.9, 90th(ms): 29.4, 95th(ms): 30.4, 99th(ms): 39.8, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1441, TPM: 8657.5, Sum(ms): 98377.4, Avg(ms): 68.3, 50th(ms): 67.1, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 260.0, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 134, TPM: 806.6, Sum(ms): 2394.8, Avg(ms): 17.9, 50th(ms): 16.8, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 41.9, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 149, TPM: 895.6, Sum(ms): 19205.0, Avg(ms): 128.9, 50th(ms): 130.0, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1896, TPM: 11376.7, Sum(ms): 190386.0, Avg(ms): 100.4, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 139, TPM: 873.1, Sum(ms): 2196.6, Avg(ms): 15.8, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 29.4, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1786, TPM: 10735.5, Sum(ms): 100492.2, Avg(ms): 56.3, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 92.3, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 190, TPM: 1147.9, Sum(ms): 2863.1, Avg(ms): 15.1, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 35.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 9.9, Count: 174, TPM: 1056.8, Sum(ms): 22251.2, Avg(ms): 128.1, 50th(ms): 130.0, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 226.5, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1775, TPM: 10653.1, Sum(ms): 189422.1, Avg(ms): 106.8, 50th(ms): 100.7, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 164, TPM: 990.6, Sum(ms): 2779.9, Avg(ms): 17.0, 50th(ms): 16.3, 90th(ms): 25.2, 95th(ms): 30.4, 99th(ms): 32.5, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1735, TPM: 10445.3, Sum(ms): 98802.1, Avg(ms): 57.0, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 161, TPM: 974.3, Sum(ms): 2436.3, Avg(ms): 15.1, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 29.4, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 10.0, Count: 126, TPM: 759.5, Sum(ms): 19268.2, Avg(ms): 153.0, 50th(ms): 159.4, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 251.7, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1654, TPM: 9955.1, Sum(ms): 196003.0, Avg(ms): 118.6, 50th(ms): 113.2, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 268.4, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 136, TPM: 835.7, Sum(ms): 2667.5, Avg(ms): 19.6, 50th(ms): 18.9, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 41.9, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1523, TPM: 9138.0, Sum(ms): 95028.1, Avg(ms): 62.4, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 146, TPM: 877.9, Sum(ms): 2431.5, Avg(ms): 16.7, 50th(ms): 15.7, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 37.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 9.9, Count: 144, TPM: 869.6, Sum(ms): 21397.1, Avg(ms): 148.6, 50th(ms): 151.0, 90th(ms): 209.7, 95th(ms): 226.5, 99th(ms): 302.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1620, TPM: 9723.6, Sum(ms): 185598.9, Avg(ms): 114.6, 50th(ms): 109.1, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 268.4, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 170, TPM: 1025.0, Sum(ms): 3070.0, Avg(ms): 18.1, 50th(ms): 17.8, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 37.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1619, TPM: 9718.0, Sum(ms): 102195.8, Avg(ms): 63.2, 50th(ms): 60.8, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 155, TPM: 945.0, Sum(ms): 2657.7, Avg(ms): 17.1, 50th(ms): 15.7, 90th(ms): 24.1, 95th(ms): 30.4, 99th(ms): 44.0, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 9.9, Count: 115, TPM: 695.7, Sum(ms): 17763.7, Avg(ms): 154.3, 50th(ms): 159.4, 90th(ms): 209.7, 95th(ms): 226.5, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1566, TPM: 9402.9, Sum(ms): 192089.9, Avg(ms): 122.8, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 251.7, 99.9th(ms): 302.0, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 119, TPM: 723.0, Sum(ms): 2402.5, Avg(ms): 20.2, 50th(ms): 19.9, 90th(ms): 29.4, 95th(ms): 35.7, 99th(ms): 44.0, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1513, TPM: 9087.2, Sum(ms): 99891.8, Avg(ms): 66.0, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 149, TPM: 898.3, Sum(ms): 2786.0, Avg(ms): 18.7, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 30.4, 99th(ms): 48.2, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 9.9, Count: 175, TPM: 1056.8, Sum(ms): 24509.7, Avg(ms): 140.0, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1716, TPM: 10297.7, Sum(ms): 189427.2, Avg(ms): 110.5, 50th(ms): 104.9, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 168, TPM: 1009.3, Sum(ms): 3040.9, Avg(ms): 18.1, 50th(ms): 16.8, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 37.7, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1622, TPM: 9736.8, Sum(ms): 96251.6, Avg(ms): 59.4, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 184.5, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 147, TPM: 886.4, Sum(ms): 2337.2, Avg(ms): 15.9, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 29.4, 99th(ms): 35.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 142, TPM: 851.9, Sum(ms): 19915.8, Avg(ms): 140.3, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1620, TPM: 9727.0, Sum(ms): 190319.0, Avg(ms): 117.5, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 268.4, 99.9th(ms): 335.5, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 144, TPM: 864.4, Sum(ms): 2821.3, Avg(ms): 19.6, 50th(ms): 18.9, 90th(ms): 31.5, 95th(ms): 33.6, 99th(ms): 50.3, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1611, TPM: 9692.4, Sum(ms): 99398.5, Avg(ms): 61.7, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 130.0, 99.9th(ms): 192.9, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 149, TPM: 898.1, Sum(ms): 2572.0, Avg(ms): 17.3, 50th(ms): 16.3, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 54.5, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 9.9, Count: 174, TPM: 1049.7, Sum(ms): 22680.0, Avg(ms): 130.2, 50th(ms): 134.2, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 226.5, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1858, TPM: 11149.8, Sum(ms): 189688.8, Avg(ms): 102.2, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 268.4, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 154, TPM: 937.3, Sum(ms): 2552.3, Avg(ms): 16.6, 50th(ms): 15.2, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 33.6, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1765, TPM: 10594.9, Sum(ms): 98207.5, Avg(ms): 55.7, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 192.9, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 144, TPM: 876.3, Sum(ms): 2203.6, Avg(ms): 15.3, 50th(ms): 14.2, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 31.5, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 9.9, Count: 165, TPM: 1000.2, Sum(ms): 22256.6, Avg(ms): 135.2, 50th(ms): 134.2, 90th(ms): 184.5, 95th(ms): 192.9, 99th(ms): 251.7, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1756, TPM: 10537.4, Sum(ms): 186615.9, Avg(ms): 106.3, 50th(ms): 100.7, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 335.5, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 160, TPM: 969.1, Sum(ms): 2740.4, Avg(ms): 17.1, 50th(ms): 15.7, 90th(ms): 26.2, 95th(ms): 32.5, 99th(ms): 41.9, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1716, TPM: 10305.9, Sum(ms): 100819.8, Avg(ms): 58.8, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 154, TPM: 928.1, Sum(ms): 2406.0, Avg(ms): 15.7, 50th(ms): 14.7, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 35.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 10.0, Count: 170, TPM: 1023.9, Sum(ms): 23396.5, Avg(ms): 137.5, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1769, TPM: 10618.1, Sum(ms): 188299.3, Avg(ms): 106.5, 50th(ms): 100.7, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 155, TPM: 933.4, Sum(ms): 2644.6, Avg(ms): 17.1, 50th(ms): 16.3, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 35.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1704, TPM: 10227.0, Sum(ms): 97844.0, Avg(ms): 57.4, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 178, TPM: 1072.9, Sum(ms): 2744.7, Avg(ms): 15.4, 50th(ms): 14.7, 90th(ms): 24.1, 95th(ms): 28.3, 99th(ms): 39.8, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 157, TPM: 943.8, Sum(ms): 21929.6, Avg(ms): 139.7, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 218.1, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1824, TPM: 10944.8, Sum(ms): 192236.5, Avg(ms): 105.4, 50th(ms): 96.5, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 268.4, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 177, TPM: 1063.7, Sum(ms): 2888.8, Avg(ms): 16.3, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 30.4, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1658, TPM: 9948.8, Sum(ms): 96629.6, Avg(ms): 58.3, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 184.5, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 154, TPM: 925.2, Sum(ms): 2486.4, Avg(ms): 16.1, 50th(ms): 15.7, 90th(ms): 23.1, 95th(ms): 27.3, 99th(ms): 30.4, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 155, TPM: 934.4, Sum(ms): 23654.8, Avg(ms): 152.3, 50th(ms): 159.4, 90th(ms): 218.1, 95th(ms): 234.9, 99th(ms): 260.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1660, TPM: 9975.0, Sum(ms): 191206.8, Avg(ms): 115.2, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 140, TPM: 844.6, Sum(ms): 2422.4, Avg(ms): 17.3, 50th(ms): 16.3, 90th(ms): 26.2, 95th(ms): 32.5, 99th(ms): 46.1, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1512, TPM: 9091.5, Sum(ms): 94889.4, Avg(ms): 62.8, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 145, TPM: 870.7, Sum(ms): 2416.4, Avg(ms): 16.7, 50th(ms): 16.8, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 30.4, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 9.9, Count: 182, TPM: 1100.3, Sum(ms): 22047.5, Avg(ms): 121.2, 50th(ms): 125.8, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 209.7, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1960, TPM: 11761.1, Sum(ms): 193108.5, Avg(ms): 98.6, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 268.4, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 186, TPM: 1118.7, Sum(ms): 2926.2, Avg(ms): 15.7, 50th(ms): 15.7, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 29.4, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1798, TPM: 10788.7, Sum(ms): 95026.9, Avg(ms): 52.9, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 201.3, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 137, TPM: 844.8, Sum(ms): 1990.3, Avg(ms): 14.5, 50th(ms): 13.6, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 41.9, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 9.9, Count: 158, TPM: 954.9, Sum(ms): 22107.7, Avg(ms): 140.3, 50th(ms): 151.0, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 218.1, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1750, TPM: 10501.3, Sum(ms): 185796.6, Avg(ms): 106.2, 50th(ms): 104.9, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 209.7, 99.9th(ms): 234.9, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 156, TPM: 939.4, Sum(ms): 2629.5, Avg(ms): 16.9, 50th(ms): 15.7, 90th(ms): 27.3, 95th(ms): 28.3, 99th(ms): 32.5, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1789, TPM: 10736.5, Sum(ms): 103315.8, Avg(ms): 57.8, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 176.2, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 169, TPM: 1019.3, Sum(ms): 2459.8, Avg(ms): 14.6, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 29.4, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 10.0, Count: 160, TPM: 962.2, Sum(ms): 20684.0, Avg(ms): 129.3, 50th(ms): 134.2, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1915, TPM: 11511.1, Sum(ms): 194357.1, Avg(ms): 101.6, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 268.4, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 182, TPM: 1096.4, Sum(ms): 2912.5, Avg(ms): 16.0, 50th(ms): 14.7, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 35.7, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1708, TPM: 10249.1, Sum(ms): 94165.7, Avg(ms): 55.2, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 176.2, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 141, TPM: 850.7, Sum(ms): 2103.4, Avg(ms): 14.9, 50th(ms): 14.2, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 44.0, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 156, TPM: 939.4, Sum(ms): 23797.2, Avg(ms): 152.6, 50th(ms): 151.0, 90th(ms): 218.1, 95th(ms): 234.9, 99th(ms): 302.0, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1467, TPM: 8803.2, Sum(ms): 186562.2, Avg(ms): 127.2, 50th(ms): 117.4, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 260.0, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 137, TPM: 833.8, Sum(ms): 2864.6, Avg(ms): 20.9, 50th(ms): 19.9, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 41.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1477, TPM: 8862.3, Sum(ms): 99190.4, Avg(ms): 67.2, 50th(ms): 65.0, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 209.7, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 117, TPM: 709.4, Sum(ms): 2238.5, Avg(ms): 19.2, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 39.8, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 9.9, Count: 151, TPM: 915.8, Sum(ms): 20435.2, Avg(ms): 135.5, 50th(ms): 134.2, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 268.4, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1814, TPM: 10911.8, Sum(ms): 192609.1, Avg(ms): 106.2, 50th(ms): 100.7, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 165, TPM: 1032.4, Sum(ms): 2670.4, Avg(ms): 16.2, 50th(ms): 15.2, 90th(ms): 25.2, 95th(ms): 29.4, 99th(ms): 32.5, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1705, TPM: 10241.3, Sum(ms): 98594.9, Avg(ms): 57.8, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 125.8, 99.9th(ms): 184.5, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 177, TPM: 1090.9, Sum(ms): 2560.3, Avg(ms): 14.5, 50th(ms): 13.6, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 29.4, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 170, TPM: 1022.2, Sum(ms): 22564.8, Avg(ms): 132.6, 50th(ms): 134.2, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 268.4, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1813, TPM: 10888.7, Sum(ms): 184887.1, Avg(ms): 102.0, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 171, TPM: 1029.4, Sum(ms): 2730.8, Avg(ms): 16.0, 50th(ms): 16.3, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 30.4, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1846, TPM: 11080.2, Sum(ms): 102236.4, Avg(ms): 55.4, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 176.2, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 166, TPM: 999.2, Sum(ms): 2422.1, Avg(ms): 14.6, 50th(ms): 13.6, 90th(ms): 21.0, 95th(ms): 25.2, 99th(ms): 30.4, 99.9th(ms): 46.1, Max(ms): 46.1
Finished
[Summary] DELIVERY - Takes(s): 299.9, Count: 4702, TPM: 940.8, Sum(ms): 647106.7, Avg(ms): 137.6, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 260.0, 99.9th(ms): 335.5, Max(ms): 436.2
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 53102, TPM: 10623.1, Sum(ms): 5700447.6, Avg(ms): 107.4, 50th(ms): 100.7, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 318.8, Max(ms): 486.5
[Summary] ORDER_STATUS - Takes(s): 300.0, Count: 4732, TPM: 946.5, Sum(ms): 81480.5, Avg(ms): 17.2, 50th(ms): 16.3, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 39.8, 99.9th(ms): 58.7, Max(ms): 100.7
[Summary] PAYMENT - Takes(s): 300.0, Count: 50595, TPM: 10120.5, Sum(ms): 2953373.2, Avg(ms): 58.4, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 125.8, 99.9th(ms): 192.9, Max(ms): 302.0
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 4713, TPM: 942.7, Sum(ms): 74123.6, Avg(ms): 15.7, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 27.3, 99th(ms): 37.7, 99.9th(ms): 54.5, Max(ms): 92.3
tpmC: 10623.1, tpmTotal: 23573.6, efficiency: 645.4%
