              total        used        free      shared  buff/cache   available
Mem:           15Gi       484Mi        12Gi       136Mi       3.1Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       481Mi        12Gi       136Mi       3.1Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       480Mi        12Gi       136Mi       3.1Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       481Mi        12Gi       136Mi       3.1Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       480Mi        12Gi       136Mi       3.1Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       478Mi        12Gi       136Mi       3.1Gi        14Gi
Swap:            0B          0B          0B
