              total        used        free      shared  buff/cache   available
Mem:           15Gi       454Mi        11Gi       128Mi       3.2Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       454Mi        11Gi       128Mi       3.2Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       455Mi        11Gi       128Mi       3.2Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       457Mi        11Gi       128Mi       3.2Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       455Mi        11Gi       128Mi       3.2Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       453Mi        11Gi       128Mi       3.2Gi        14Gi
Swap:            0B          0B          0B
