2026/07/12 07:05:50 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.4, Count: 89, TPM: 567.3, Sum(ms): 12958.8, Avg(ms): 145.8, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 9.5, Count: 1163, TPM: 7341.9, Sum(ms): 99422.0, Avg(ms): 85.6, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 176.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 103, TPM: 656.3, Sum(ms): 2133.9, Avg(ms): 20.7, 50th(ms): 18.9, 90th(ms): 29.4, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 9.6, Count: 1122, TPM: 6986.4, Sum(ms): 37686.7, Avg(ms): 33.6, 50th(ms): 31.5, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 71.3, 99.9th(ms): 176.2, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.2, Count: 94, TPM: 616.0, Sum(ms): 1411.5, Avg(ms): 15.0, 50th(ms): 12.6, 90th(ms): 26.2, 95th(ms): 27.3, 99th(ms): 54.5, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 103, TPM: 618.3, Sum(ms): 13910.5, Avg(ms): 135.3, 50th(ms): 134.2, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1244, TPM: 7472.0, Sum(ms): 100897.6, Avg(ms): 81.1, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 126, TPM: 762.2, Sum(ms): 2118.3, Avg(ms): 16.8, 50th(ms): 16.3, 90th(ms): 24.1, 95th(ms): 29.4, 99th(ms): 33.6, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1213, TPM: 7280.4, Sum(ms): 40570.0, Avg(ms): 33.5, 50th(ms): 32.5, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 88.1, 99.9th(ms): 113.2, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 121, TPM: 727.1, Sum(ms): 1314.6, Avg(ms): 10.9, 50th(ms): 10.5, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 22.0, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 10.0, Count: 102, TPM: 614.8, Sum(ms): 13055.7, Avg(ms): 128.0, 50th(ms): 125.8, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1327, TPM: 7965.8, Sum(ms): 103603.1, Avg(ms): 78.1, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 234.9, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 121, TPM: 742.2, Sum(ms): 2059.8, Avg(ms): 17.0, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 92.3, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1224, TPM: 7349.8, Sum(ms): 38679.7, Avg(ms): 31.6, 50th(ms): 31.5, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 58.7, 99.9th(ms): 117.4, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 137, TPM: 823.1, Sum(ms): 1328.4, Avg(ms): 9.7, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 14.2, 99th(ms): 19.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.9, Count: 119, TPM: 721.9, Sum(ms): 15086.9, Avg(ms): 126.7, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 151.0, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1304, TPM: 7828.1, Sum(ms): 102447.9, Avg(ms): 78.6, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 123, TPM: 750.2, Sum(ms): 2037.6, Avg(ms): 16.6, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 28.3, 99th(ms): 65.0, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1197, TPM: 7183.7, Sum(ms): 38045.8, Avg(ms): 31.8, 50th(ms): 31.5, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 62.9, 99.9th(ms): 92.3, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 102, TPM: 616.6, Sum(ms): 994.3, Avg(ms): 9.7, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 13.1, 99th(ms): 15.2, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] DELIVERY - Takes(s): 10.0, Count: 116, TPM: 696.9, Sum(ms): 14461.9, Avg(ms): 124.8, 50th(ms): 125.8, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 159.4, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1340, TPM: 8048.4, Sum(ms): 101354.6, Avg(ms): 75.7, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 111, TPM: 686.8, Sum(ms): 1737.7, Avg(ms): 15.7, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1288, TPM: 7732.4, Sum(ms): 40419.6, Avg(ms): 31.4, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 58.7, 99.9th(ms): 83.9, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 104, TPM: 626.7, Sum(ms): 954.4, Avg(ms): 9.2, 50th(ms): 8.9, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 16.3, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] DELIVERY - Takes(s): 9.9, Count: 118, TPM: 712.1, Sum(ms): 14569.5, Avg(ms): 123.8, 50th(ms): 125.8, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1341, TPM: 8054.4, Sum(ms): 102206.2, Avg(ms): 76.3, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 176.2, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 113, TPM: 679.6, Sum(ms): 1854.7, Avg(ms): 16.4, 50th(ms): 14.7, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1246, TPM: 7477.5, Sum(ms): 39094.1, Avg(ms): 31.4, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 79.7, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 121, TPM: 729.0, Sum(ms): 1158.8, Avg(ms): 9.6, 50th(ms): 8.9, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 21.0, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 9.9, Count: 125, TPM: 755.0, Sum(ms): 15155.4, Avg(ms): 121.4, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1341, TPM: 8065.0, Sum(ms): 100527.4, Avg(ms): 75.0, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 117.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 116, TPM: 698.9, Sum(ms): 1867.9, Avg(ms): 16.1, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 29.4, 99th(ms): 39.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1298, TPM: 7792.0, Sum(ms): 40047.3, Avg(ms): 30.9, 50th(ms): 30.4, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 88.1, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 104, TPM: 639.2, Sum(ms): 937.5, Avg(ms): 9.0, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 13.6, 99th(ms): 14.7, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] DELIVERY - Takes(s): 9.9, Count: 116, TPM: 701.2, Sum(ms): 14769.0, Avg(ms): 127.5, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1330, TPM: 7980.3, Sum(ms): 100028.6, Avg(ms): 75.2, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 117.4, 99.9th(ms): 130.0, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 114, TPM: 688.0, Sum(ms): 1764.9, Avg(ms): 15.5, 50th(ms): 13.6, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 62.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1303, TPM: 7819.7, Sum(ms): 41229.2, Avg(ms): 31.7, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 62.9, 99.9th(ms): 92.3, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 107, TPM: 655.6, Sum(ms): 1007.8, Avg(ms): 9.4, 50th(ms): 8.9, 90th(ms): 12.6, 95th(ms): 14.7, 99th(ms): 19.9, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 10.0, Count: 119, TPM: 715.3, Sum(ms): 15167.0, Avg(ms): 127.4, 50th(ms): 130.0, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1289, TPM: 7737.3, Sum(ms): 101855.3, Avg(ms): 79.1, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 125, TPM: 759.7, Sum(ms): 2034.4, Avg(ms): 16.3, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 27.3, 99th(ms): 67.1, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1202, TPM: 7224.5, Sum(ms): 38511.3, Avg(ms): 32.1, 50th(ms): 31.5, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 96.5, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 102, TPM: 628.9, Sum(ms): 1012.6, Avg(ms): 9.9, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 19.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.9, Count: 110, TPM: 664.0, Sum(ms): 14304.4, Avg(ms): 130.3, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 176.2, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1299, TPM: 7796.5, Sum(ms): 100568.9, Avg(ms): 77.4, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 127, TPM: 763.0, Sum(ms): 1906.8, Avg(ms): 15.0, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 28.3, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] PAYMENT - Takes(s): 9.9, Count: 1265, TPM: 7632.2, Sum(ms): 40820.4, Avg(ms): 32.3, 50th(ms): 31.5, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 115, TPM: 691.7, Sum(ms): 1114.9, Avg(ms): 9.7, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 16.8, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 9.9, Count: 140, TPM: 845.0, Sum(ms): 17670.5, Avg(ms): 126.4, 50th(ms): 125.8, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1223, TPM: 7339.3, Sum(ms): 97502.3, Avg(ms): 79.7, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 107, TPM: 646.9, Sum(ms): 1957.8, Avg(ms): 18.3, 50th(ms): 15.2, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 100.7, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1259, TPM: 7562.0, Sum(ms): 40408.8, Avg(ms): 32.1, 50th(ms): 31.5, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 109.1, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 129, TPM: 781.8, Sum(ms): 1257.5, Avg(ms): 9.8, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 26.2, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.8, Count: 99, TPM: 603.1, Sum(ms): 12696.8, Avg(ms): 128.4, 50th(ms): 130.0, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1323, TPM: 7940.9, Sum(ms): 102788.7, Avg(ms): 77.7, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 113, TPM: 678.3, Sum(ms): 1747.3, Avg(ms): 15.5, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 32.5, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1277, TPM: 7667.0, Sum(ms): 40247.9, Avg(ms): 31.5, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 71.3, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 111, TPM: 670.0, Sum(ms): 1076.9, Avg(ms): 9.7, 50th(ms): 10.0, 90th(ms): 12.1, 95th(ms): 13.1, 99th(ms): 15.7, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 10.0, Count: 120, TPM: 720.5, Sum(ms): 15175.2, Avg(ms): 126.5, 50th(ms): 125.8, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1302, TPM: 7816.3, Sum(ms): 100221.9, Avg(ms): 77.1, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 114, TPM: 685.3, Sum(ms): 1741.2, Avg(ms): 15.3, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 37.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1281, TPM: 7693.1, Sum(ms): 40484.4, Avg(ms): 31.6, 50th(ms): 31.5, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 88.1, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 109, TPM: 659.9, Sum(ms): 1019.5, Avg(ms): 9.4, 50th(ms): 8.9, 90th(ms): 12.6, 95th(ms): 13.1, 99th(ms): 18.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 124, TPM: 745.7, Sum(ms): 15563.4, Avg(ms): 125.6, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1262, TPM: 7581.8, Sum(ms): 97525.5, Avg(ms): 77.2, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 135, TPM: 819.3, Sum(ms): 2126.5, Avg(ms): 15.8, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 33.6, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1316, TPM: 7906.2, Sum(ms): 42476.8, Avg(ms): 32.3, 50th(ms): 31.5, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 100.7, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 114, TPM: 690.3, Sum(ms): 1074.8, Avg(ms): 9.5, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 13.1, 99th(ms): 19.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 97, TPM: 584.3, Sum(ms): 12048.0, Avg(ms): 124.4, 50th(ms): 125.8, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1421, TPM: 8533.7, Sum(ms): 105190.8, Avg(ms): 74.0, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 136, TPM: 818.4, Sum(ms): 2059.5, Avg(ms): 15.1, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 25.2, 99th(ms): 46.1, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1256, TPM: 7543.2, Sum(ms): 38544.3, Avg(ms): 30.7, 50th(ms): 30.4, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 79.7, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 119, TPM: 715.5, Sum(ms): 1061.9, Avg(ms): 8.9, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 12.1, 99th(ms): 14.7, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.8, Count: 121, TPM: 742.0, Sum(ms): 14636.4, Avg(ms): 121.1, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 142.6, 99th(ms): 209.7, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1415, TPM: 8497.6, Sum(ms): 102785.6, Avg(ms): 72.7, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 113.2, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 133, TPM: 798.4, Sum(ms): 2122.7, Avg(ms): 16.0, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 24.1, 99th(ms): 62.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1278, TPM: 7671.9, Sum(ms): 38051.0, Avg(ms): 29.8, 50th(ms): 29.4, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 67.1, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 123, TPM: 741.9, Sum(ms): 1121.3, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 13.1, 99th(ms): 15.7, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] DELIVERY - Takes(s): 9.8, Count: 106, TPM: 645.9, Sum(ms): 12901.4, Avg(ms): 121.9, 50th(ms): 121.6, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 159.4, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1384, TPM: 8311.8, Sum(ms): 101553.0, Avg(ms): 73.4, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 136, TPM: 821.6, Sum(ms): 2060.9, Avg(ms): 15.2, 50th(ms): 14.2, 90th(ms): 19.9, 95th(ms): 23.1, 99th(ms): 62.9, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1349, TPM: 8095.0, Sum(ms): 40971.8, Avg(ms): 30.4, 50th(ms): 30.4, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 54.5, 99.9th(ms): 88.1, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 126, TPM: 756.0, Sum(ms): 1180.4, Avg(ms): 9.4, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 13.1, 99th(ms): 14.2, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.9, Count: 125, TPM: 754.1, Sum(ms): 14947.9, Avg(ms): 119.6, 50th(ms): 117.4, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1374, TPM: 8245.7, Sum(ms): 101805.0, Avg(ms): 74.1, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 117, TPM: 706.1, Sum(ms): 1628.5, Avg(ms): 13.9, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 23.1, 99th(ms): 26.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1290, TPM: 7740.3, Sum(ms): 39127.5, Avg(ms): 30.4, 50th(ms): 30.4, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 92.3, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 120, TPM: 722.2, Sum(ms): 1132.1, Avg(ms): 9.4, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 14.2, 99th(ms): 28.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 9.9, Count: 113, TPM: 681.6, Sum(ms): 14207.1, Avg(ms): 126.0, 50th(ms): 121.6, 90th(ms): 151.0, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1326, TPM: 7956.9, Sum(ms): 100836.2, Avg(ms): 76.1, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 176.2, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 122, TPM: 739.1, Sum(ms): 1930.8, Avg(ms): 15.8, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 27.3, 99th(ms): 46.1, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1304, TPM: 7826.3, Sum(ms): 40274.6, Avg(ms): 30.9, 50th(ms): 29.4, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 58.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 132, TPM: 797.3, Sum(ms): 1327.0, Avg(ms): 10.0, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 15.7, 99th(ms): 21.0, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 111, TPM: 666.2, Sum(ms): 13449.1, Avg(ms): 121.2, 50th(ms): 121.6, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1368, TPM: 8219.1, Sum(ms): 102012.4, Avg(ms): 74.6, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 184.5, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 132, TPM: 794.7, Sum(ms): 2037.9, Avg(ms): 15.4, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 56.6, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1295, TPM: 7782.2, Sum(ms): 40160.7, Avg(ms): 31.0, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 62.9, 99.9th(ms): 83.9, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 121, TPM: 727.0, Sum(ms): 1117.9, Avg(ms): 9.2, 50th(ms): 9.4, 90th(ms): 12.1, 95th(ms): 12.6, 99th(ms): 15.7, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 10.0, Count: 113, TPM: 680.5, Sum(ms): 13325.1, Avg(ms): 117.9, 50th(ms): 121.6, 90th(ms): 130.0, 95th(ms): 134.2, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1400, TPM: 8400.4, Sum(ms): 102437.6, Avg(ms): 73.2, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 130.0, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 133, TPM: 801.3, Sum(ms): 1939.2, Avg(ms): 14.6, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 28.3, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1332, TPM: 8008.6, Sum(ms): 40019.7, Avg(ms): 30.1, 50th(ms): 29.4, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 56.6, 99.9th(ms): 79.7, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 114, TPM: 684.8, Sum(ms): 1026.0, Avg(ms): 9.0, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 16.3, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 10.0, Count: 137, TPM: 822.2, Sum(ms): 16317.0, Avg(ms): 119.2, 50th(ms): 121.6, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1363, TPM: 8179.5, Sum(ms): 101331.4, Avg(ms): 74.4, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 135, TPM: 820.7, Sum(ms): 1922.7, Avg(ms): 14.2, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 25.2, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1271, TPM: 7627.4, Sum(ms): 38023.2, Avg(ms): 29.9, 50th(ms): 29.4, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 119, TPM: 714.2, Sum(ms): 1032.4, Avg(ms): 8.7, 50th(ms): 8.9, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 14.2, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] DELIVERY - Takes(s): 9.9, Count: 128, TPM: 772.2, Sum(ms): 15604.6, Avg(ms): 121.8, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1371, TPM: 8233.9, Sum(ms): 100128.6, Avg(ms): 73.0, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 121, TPM: 735.5, Sum(ms): 1915.2, Avg(ms): 15.8, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 37.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1320, TPM: 7927.8, Sum(ms): 40071.0, Avg(ms): 30.4, 50th(ms): 30.4, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 56.6, 99.9th(ms): 92.3, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 128, TPM: 789.7, Sum(ms): 1169.7, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 11.0, 95th(ms): 12.6, 99th(ms): 13.6, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.9, Count: 117, TPM: 709.2, Sum(ms): 14149.6, Avg(ms): 121.0, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1360, TPM: 8170.4, Sum(ms): 100304.2, Avg(ms): 73.7, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 136, TPM: 832.8, Sum(ms): 2055.4, Avg(ms): 15.1, 50th(ms): 14.2, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 56.6, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1347, TPM: 8085.2, Sum(ms): 40876.2, Avg(ms): 30.4, 50th(ms): 30.4, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 54.5, 99.9th(ms): 88.1, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 120, TPM: 721.9, Sum(ms): 1060.7, Avg(ms): 8.8, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 12.1, 99th(ms): 15.7, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] DELIVERY - Takes(s): 9.9, Count: 114, TPM: 691.3, Sum(ms): 14156.1, Avg(ms): 124.2, 50th(ms): 125.8, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 159.4, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1321, TPM: 7928.5, Sum(ms): 100995.5, Avg(ms): 76.5, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 125.8, 99.9th(ms): 142.6, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 110, TPM: 664.2, Sum(ms): 1650.2, Avg(ms): 15.0, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 30.4, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1281, TPM: 7687.7, Sum(ms): 40325.7, Avg(ms): 31.5, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 60.8, 99.9th(ms): 100.7, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 137, TPM: 835.7, Sum(ms): 1352.1, Avg(ms): 9.9, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 17.8, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 10.0, Count: 100, TPM: 600.1, Sum(ms): 13010.6, Avg(ms): 130.5, 50th(ms): 130.0, 90th(ms): 151.0, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1219, TPM: 7320.2, Sum(ms): 99200.4, Avg(ms): 81.4, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 107, TPM: 649.5, Sum(ms): 1731.1, Avg(ms): 16.2, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 35.7, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1262, TPM: 7575.8, Sum(ms): 43346.9, Avg(ms): 34.4, 50th(ms): 32.5, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 96.5, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 125, TPM: 776.2, Sum(ms): 1254.3, Avg(ms): 10.0, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 16.3, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] DELIVERY - Takes(s): 9.9, Count: 114, TPM: 693.2, Sum(ms): 15029.9, Avg(ms): 131.8, 50th(ms): 130.0, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1245, TPM: 7471.7, Sum(ms): 102089.7, Avg(ms): 82.0, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 176.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 102, TPM: 613.1, Sum(ms): 1794.1, Avg(ms): 17.6, 50th(ms): 15.2, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 67.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1120, TPM: 6719.4, Sum(ms): 38100.5, Avg(ms): 34.0, 50th(ms): 32.5, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 75.5, 99.9th(ms): 134.2, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 124, TPM: 746.1, Sum(ms): 1288.5, Avg(ms): 10.4, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 16.3, 99th(ms): 31.5, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.9, Count: 114, TPM: 689.2, Sum(ms): 14353.3, Avg(ms): 125.9, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 176.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1280, TPM: 7687.9, Sum(ms): 99946.8, Avg(ms): 78.1, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 176.2, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 103, TPM: 630.2, Sum(ms): 1674.6, Avg(ms): 16.2, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 41.9, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1285, TPM: 7712.1, Sum(ms): 41591.9, Avg(ms): 32.4, 50th(ms): 31.5, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 67.1, 99.9th(ms): 117.4, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 126, TPM: 759.4, Sum(ms): 1241.9, Avg(ms): 9.9, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 15.2, 99th(ms): 22.0, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 10.0, Count: 126, TPM: 757.9, Sum(ms): 16120.8, Avg(ms): 127.9, 50th(ms): 130.0, 90th(ms): 151.0, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1287, TPM: 7723.6, Sum(ms): 100232.0, Avg(ms): 77.9, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 118, TPM: 717.7, Sum(ms): 1839.5, Avg(ms): 15.6, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 24.1, 99th(ms): 25.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1223, TPM: 7344.1, Sum(ms): 39473.8, Avg(ms): 32.3, 50th(ms): 31.5, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 62.9, 99.9th(ms): 104.9, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 107, TPM: 647.8, Sum(ms): 1060.2, Avg(ms): 9.9, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 14.2, 99th(ms): 19.9, 99.9th(ms): 23.1, Max(ms): 23.1
Finished
[Summary] DELIVERY - Takes(s): 299.5, Count: 3460, TPM: 693.2, Sum(ms): 434603.3, Avg(ms): 125.7, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 285.2, Max(ms): 318.8
[Summary] NEW_ORDER - Takes(s): 299.6, Count: 39490, TPM: 7908.9, Sum(ms): 3032371.3, Avg(ms): 76.8, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 201.3, Max(ms): 385.9
[Summary] ORDER_STATUS - Takes(s): 299.5, Count: 3611, TPM: 723.4, Sum(ms): 57289.7, Avg(ms): 15.9, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 56.6, 99.9th(ms): 88.1, Max(ms): 226.5
[Summary] PAYMENT - Takes(s): 299.7, Count: 37951, TPM: 7597.3, Sum(ms): 1197831.8, Avg(ms): 31.6, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 60.8, 99.9th(ms): 109.1, Max(ms): 201.3
[Summary] STOCK_LEVEL - Takes(s): 299.2, Count: 3528, TPM: 707.4, Sum(ms): 34213.3, Avg(ms): 9.7, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 14.2, 99th(ms): 22.0, 99.9th(ms): 46.1, Max(ms): 58.7
tpmC: 7908.9, tpmTotal: 17630.2, efficiency: 480.5%
