2026/05/19 10:45:17 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.7, Count: 138, TPM: 850.4, Sum(ms): 22435.1, Avg(ms): 162.6, 50th(ms): 159.4, 90th(ms): 226.5, 95th(ms): 234.9, 99th(ms): 268.4, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 9.8, Count: 1438, TPM: 8759.6, Sum(ms): 170467.7, Avg(ms): 118.6, 50th(ms): 117.4, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 135, TPM: 818.7, Sum(ms): 3823.8, Avg(ms): 28.3, 50th(ms): 26.2, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 79.7, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 9.8, Count: 1326, TPM: 8077.5, Sum(ms): 103966.4, Avg(ms): 78.4, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 126, TPM: 764.6, Sum(ms): 2983.5, Avg(ms): 23.7, 50th(ms): 23.1, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.8, Count: 116, TPM: 708.2, Sum(ms): 19407.7, Avg(ms): 167.5, 50th(ms): 176.2, 90th(ms): 209.7, 95th(ms): 226.5, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1342, TPM: 8064.4, Sum(ms): 168049.3, Avg(ms): 125.3, 50th(ms): 121.6, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 130, TPM: 785.4, Sum(ms): 3879.6, Avg(ms): 29.9, 50th(ms): 28.3, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1372, TPM: 8235.6, Sum(ms): 113347.1, Avg(ms): 82.6, 50th(ms): 79.7, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 234.9, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 111, TPM: 666.5, Sum(ms): 2711.9, Avg(ms): 24.4, 50th(ms): 23.1, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 132, TPM: 793.8, Sum(ms): 20296.0, Avg(ms): 153.9, 50th(ms): 151.0, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1476, TPM: 8875.4, Sum(ms): 166684.1, Avg(ms): 112.9, 50th(ms): 109.1, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 142, TPM: 854.3, Sum(ms): 3933.6, Avg(ms): 27.7, 50th(ms): 27.3, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 79.7, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1501, TPM: 9015.0, Sum(ms): 113774.7, Avg(ms): 75.8, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 129, TPM: 774.9, Sum(ms): 2961.7, Avg(ms): 23.0, 50th(ms): 21.0, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 9.9, Count: 139, TPM: 839.3, Sum(ms): 19280.4, Avg(ms): 138.8, 50th(ms): 134.2, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1648, TPM: 9901.5, Sum(ms): 172547.4, Avg(ms): 104.7, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 226.5, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 149, TPM: 900.8, Sum(ms): 3533.9, Avg(ms): 23.7, 50th(ms): 22.0, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 56.6, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1577, TPM: 9461.9, Sum(ms): 111005.2, Avg(ms): 70.4, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 135, TPM: 815.5, Sum(ms): 2794.7, Avg(ms): 20.7, 50th(ms): 19.9, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 41.9, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 142, TPM: 853.1, Sum(ms): 22321.2, Avg(ms): 157.4, 50th(ms): 159.4, 90th(ms): 209.7, 95th(ms): 226.5, 99th(ms): 268.4, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1453, TPM: 8729.3, Sum(ms): 169494.3, Avg(ms): 116.7, 50th(ms): 113.2, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 251.7, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 131, TPM: 787.5, Sum(ms): 3714.6, Avg(ms): 28.4, 50th(ms): 29.4, 90th(ms): 46.1, 95th(ms): 48.2, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1419, TPM: 8524.1, Sum(ms): 108962.1, Avg(ms): 76.8, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 209.7, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 133, TPM: 799.6, Sum(ms): 2925.7, Avg(ms): 22.0, 50th(ms): 21.0, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 133, TPM: 800.2, Sum(ms): 18241.2, Avg(ms): 137.4, 50th(ms): 134.2, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 226.5, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1653, TPM: 9923.3, Sum(ms): 177269.0, Avg(ms): 107.3, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 156, TPM: 940.7, Sum(ms): 3893.9, Avg(ms): 24.9, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 54.5, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1480, TPM: 8884.2, Sum(ms): 106889.3, Avg(ms): 72.3, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 159.4, 99.9th(ms): 268.4, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 123, TPM: 746.7, Sum(ms): 2927.6, Avg(ms): 23.8, 50th(ms): 22.0, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 83.9, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 9.8, Count: 139, TPM: 847.4, Sum(ms): 19750.6, Avg(ms): 142.3, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 226.5, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1541, TPM: 9271.3, Sum(ms): 172334.5, Avg(ms): 111.9, 50th(ms): 109.1, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 234.9, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 140, TPM: 850.3, Sum(ms): 3617.2, Avg(ms): 25.8, 50th(ms): 24.1, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1427, TPM: 8604.4, Sum(ms): 108128.7, Avg(ms): 75.8, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 135, TPM: 819.6, Sum(ms): 3091.7, Avg(ms): 22.9, 50th(ms): 22.0, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 10.0, Count: 154, TPM: 925.5, Sum(ms): 21406.7, Avg(ms): 139.1, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 226.5, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1647, TPM: 9888.4, Sum(ms): 170082.7, Avg(ms): 103.3, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 184.5, 99.9th(ms): 218.1, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 134, TPM: 809.6, Sum(ms): 3094.0, Avg(ms): 23.1, 50th(ms): 23.1, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 48.2, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1556, TPM: 9344.1, Sum(ms): 111260.4, Avg(ms): 71.5, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 145, TPM: 891.0, Sum(ms): 3096.7, Avg(ms): 21.3, 50th(ms): 18.9, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.8, Count: 135, TPM: 824.3, Sum(ms): 19816.3, Avg(ms): 146.9, 50th(ms): 142.6, 90th(ms): 201.3, 95th(ms): 209.7, 99th(ms): 268.4, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1604, TPM: 9629.1, Sum(ms): 176615.8, Avg(ms): 110.1, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 260.0, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 141, TPM: 848.5, Sum(ms): 3431.0, Avg(ms): 24.3, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 50.3, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1419, TPM: 8520.5, Sum(ms): 105399.8, Avg(ms): 74.3, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 151, TPM: 922.1, Sum(ms): 3386.0, Avg(ms): 22.4, 50th(ms): 22.0, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 48.2, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 167, TPM: 1005.9, Sum(ms): 22618.9, Avg(ms): 135.7, 50th(ms): 130.0, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 226.5, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1666, TPM: 10020.0, Sum(ms): 169598.2, Avg(ms): 101.8, 50th(ms): 100.7, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 234.9, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 159, TPM: 960.9, Sum(ms): 3538.0, Avg(ms): 22.2, 50th(ms): 21.0, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1598, TPM: 9606.9, Sum(ms): 110702.0, Avg(ms): 69.3, 50th(ms): 67.1, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 140, TPM: 887.9, Sum(ms): 2836.9, Avg(ms): 20.3, 50th(ms): 18.9, 90th(ms): 31.5, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 134, TPM: 805.5, Sum(ms): 18743.0, Avg(ms): 140.4, 50th(ms): 134.2, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 234.9, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1608, TPM: 9650.1, Sum(ms): 170137.6, Avg(ms): 105.8, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 218.1, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 140, TPM: 842.1, Sum(ms): 3242.9, Avg(ms): 23.2, 50th(ms): 22.0, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 60.8, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1585, TPM: 9526.9, Sum(ms): 113056.2, Avg(ms): 71.3, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 152, TPM: 914.8, Sum(ms): 3091.4, Avg(ms): 20.3, 50th(ms): 19.9, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 39.8, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 10.0, Count: 144, TPM: 865.9, Sum(ms): 19376.7, Avg(ms): 134.5, 50th(ms): 134.2, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1702, TPM: 10216.5, Sum(ms): 176219.5, Avg(ms): 103.6, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 226.5, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 150, TPM: 905.4, Sum(ms): 3606.9, Avg(ms): 24.1, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 56.6, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1511, TPM: 9066.7, Sum(ms): 105445.3, Avg(ms): 69.8, 50th(ms): 67.1, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 155, TPM: 944.3, Sum(ms): 3177.7, Avg(ms): 20.5, 50th(ms): 19.9, 90th(ms): 31.5, 95th(ms): 37.7, 99th(ms): 44.0, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.8, Count: 123, TPM: 756.6, Sum(ms): 19200.1, Avg(ms): 156.0, 50th(ms): 151.0, 90th(ms): 209.7, 95th(ms): 243.3, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1520, TPM: 9121.6, Sum(ms): 174570.7, Avg(ms): 114.9, 50th(ms): 113.2, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 132, TPM: 796.8, Sum(ms): 3103.0, Avg(ms): 23.5, 50th(ms): 23.1, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 62.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1442, TPM: 8656.6, Sum(ms): 109622.1, Avg(ms): 76.0, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 226.5, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 134, TPM: 816.8, Sum(ms): 2968.2, Avg(ms): 22.1, 50th(ms): 22.0, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 145, TPM: 878.1, Sum(ms): 20080.7, Avg(ms): 138.6, 50th(ms): 134.2, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 243.3, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1645, TPM: 9879.7, Sum(ms): 172907.8, Avg(ms): 105.2, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 153, TPM: 937.9, Sum(ms): 4146.1, Avg(ms): 27.0, 50th(ms): 26.2, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 65.0, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1532, TPM: 9192.8, Sum(ms): 107553.2, Avg(ms): 70.2, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 159.4, 99.9th(ms): 218.1, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 156, TPM: 941.9, Sum(ms): 3524.7, Avg(ms): 22.6, 50th(ms): 21.0, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 54.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 9.9, Count: 100, TPM: 605.8, Sum(ms): 18173.8, Avg(ms): 181.9, 50th(ms): 184.5, 90th(ms): 234.9, 95th(ms): 251.7, 99th(ms): 302.0, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1293, TPM: 7759.5, Sum(ms): 172473.4, Avg(ms): 133.4, 50th(ms): 130.0, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 113, TPM: 678.4, Sum(ms): 3581.1, Avg(ms): 31.7, 50th(ms): 31.5, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1237, TPM: 7424.5, Sum(ms): 109954.4, Avg(ms): 88.9, 50th(ms): 88.1, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 226.5, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 119, TPM: 715.5, Sum(ms): 3207.0, Avg(ms): 26.9, 50th(ms): 25.2, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 138, TPM: 834.5, Sum(ms): 20199.7, Avg(ms): 146.8, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 260.0, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1584, TPM: 9507.3, Sum(ms): 170662.3, Avg(ms): 107.8, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 251.7, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 160, TPM: 960.0, Sum(ms): 4089.6, Avg(ms): 25.6, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 52.4, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1508, TPM: 9051.0, Sum(ms): 109448.4, Avg(ms): 72.6, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 139, TPM: 836.5, Sum(ms): 3101.1, Avg(ms): 22.3, 50th(ms): 21.0, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 52.4, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.8, Count: 139, TPM: 848.0, Sum(ms): 20892.9, Avg(ms): 150.5, 50th(ms): 151.0, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1509, TPM: 9055.3, Sum(ms): 170890.1, Avg(ms): 113.3, 50th(ms): 109.1, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 260.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 121, TPM: 728.4, Sum(ms): 3245.3, Avg(ms): 26.9, 50th(ms): 24.1, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 58.7, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1475, TPM: 8854.0, Sum(ms): 111190.4, Avg(ms): 75.4, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 124, TPM: 758.0, Sum(ms): 2586.2, Avg(ms): 20.9, 50th(ms): 18.9, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 46.1, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 9.9, Count: 139, TPM: 841.5, Sum(ms): 20213.5, Avg(ms): 145.3, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1602, TPM: 9619.7, Sum(ms): 172944.1, Avg(ms): 108.0, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 260.0, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 143, TPM: 874.5, Sum(ms): 3443.8, Avg(ms): 24.1, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 56.6, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1510, TPM: 9069.2, Sum(ms): 108498.7, Avg(ms): 71.9, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 129, TPM: 782.4, Sum(ms): 2711.4, Avg(ms): 21.0, 50th(ms): 18.9, 90th(ms): 32.5, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 96, TPM: 582.3, Sum(ms): 16866.4, Avg(ms): 175.5, 50th(ms): 176.2, 90th(ms): 226.5, 95th(ms): 234.9, 99th(ms): 268.4, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1338, TPM: 8035.9, Sum(ms): 173228.5, Avg(ms): 129.5, 50th(ms): 130.0, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 113, TPM: 694.5, Sum(ms): 3428.9, Avg(ms): 30.4, 50th(ms): 28.3, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1297, TPM: 7789.9, Sum(ms): 111688.0, Avg(ms): 86.1, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 176.2, 99.9th(ms): 201.3, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 115, TPM: 694.7, Sum(ms): 2999.9, Avg(ms): 26.1, 50th(ms): 26.2, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 46.1, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 9.9, Count: 119, TPM: 722.2, Sum(ms): 18945.6, Avg(ms): 159.6, 50th(ms): 159.4, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 251.7, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1440, TPM: 8641.1, Sum(ms): 168816.7, Avg(ms): 117.2, 50th(ms): 113.2, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 109, TPM: 661.2, Sum(ms): 2570.0, Avg(ms): 23.6, 50th(ms): 22.0, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 58.7, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1354, TPM: 8124.0, Sum(ms): 113480.2, Avg(ms): 83.8, 50th(ms): 83.9, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 127, TPM: 762.8, Sum(ms): 2893.4, Avg(ms): 22.8, 50th(ms): 21.0, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 56.6, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 10.0, Count: 122, TPM: 732.7, Sum(ms): 19709.7, Avg(ms): 161.5, 50th(ms): 159.4, 90th(ms): 226.5, 95th(ms): 243.3, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1400, TPM: 8409.0, Sum(ms): 170630.8, Avg(ms): 121.9, 50th(ms): 121.6, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 127, TPM: 763.3, Sum(ms): 3620.2, Avg(ms): 28.5, 50th(ms): 27.3, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 58.7, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1382, TPM: 8292.9, Sum(ms): 112267.1, Avg(ms): 81.3, 50th(ms): 79.7, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 218.1, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 132, TPM: 796.2, Sum(ms): 3353.5, Avg(ms): 25.4, 50th(ms): 22.0, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.9, Count: 123, TPM: 745.2, Sum(ms): 16932.5, Avg(ms): 137.8, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1646, TPM: 9878.6, Sum(ms): 171190.5, Avg(ms): 104.0, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 268.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 120, TPM: 720.5, Sum(ms): 2823.0, Avg(ms): 23.5, 50th(ms): 23.1, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1584, TPM: 9527.2, Sum(ms): 115741.0, Avg(ms): 73.1, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 144, TPM: 866.7, Sum(ms): 2783.7, Avg(ms): 19.3, 50th(ms): 17.8, 90th(ms): 31.5, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 122, TPM: 740.6, Sum(ms): 19548.7, Avg(ms): 160.1, 50th(ms): 159.4, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1416, TPM: 8506.4, Sum(ms): 171777.0, Avg(ms): 121.3, 50th(ms): 117.4, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 118, TPM: 710.7, Sum(ms): 3087.8, Avg(ms): 26.2, 50th(ms): 26.2, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 54.5, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1338, TPM: 8028.1, Sum(ms): 110909.9, Avg(ms): 82.9, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 176.2, 99.9th(ms): 234.9, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 123, TPM: 746.5, Sum(ms): 2920.7, Avg(ms): 23.8, 50th(ms): 22.0, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 10.0, Count: 124, TPM: 744.8, Sum(ms): 17774.7, Avg(ms): 143.5, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 243.3, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1615, TPM: 9692.7, Sum(ms): 174265.3, Avg(ms): 108.0, 50th(ms): 104.9, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 251.7, Max(ms): 268.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 124, TPM: 750.5, Sum(ms): 3183.4, Avg(ms): 25.7, 50th(ms): 25.2, 90th(ms): 41.9, 95th(ms): 44.0, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1471, TPM: 8836.2, Sum(ms): 109855.3, Avg(ms): 74.7, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 260.0, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 120, TPM: 723.9, Sum(ms): 2619.0, Avg(ms): 21.8, 50th(ms): 22.0, 90th(ms): 32.5, 95th(ms): 46.1, 99th(ms): 56.6, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 137, TPM: 824.5, Sum(ms): 19965.4, Avg(ms): 145.8, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 260.0, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1612, TPM: 9673.1, Sum(ms): 173291.9, Avg(ms): 107.5, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 268.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 145, TPM: 874.0, Sum(ms): 3527.4, Avg(ms): 24.4, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1510, TPM: 9091.4, Sum(ms): 109192.2, Avg(ms): 72.4, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 148, TPM: 890.6, Sum(ms): 3282.5, Avg(ms): 22.2, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 44.0, 99th(ms): 65.0, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 149, TPM: 899.3, Sum(ms): 21528.7, Avg(ms): 144.6, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 335.5, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1614, TPM: 9683.9, Sum(ms): 172570.2, Avg(ms): 106.9, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 302.0, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 145, TPM: 874.1, Sum(ms): 3581.7, Avg(ms): 24.7, 50th(ms): 23.1, 90th(ms): 41.9, 95th(ms): 52.4, 99th(ms): 67.1, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1460, TPM: 8767.1, Sum(ms): 108026.5, Avg(ms): 74.0, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 141, TPM: 848.5, Sum(ms): 3324.3, Avg(ms): 23.6, 50th(ms): 19.9, 90th(ms): 37.7, 95th(ms): 50.3, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 143, TPM: 859.2, Sum(ms): 21603.5, Avg(ms): 151.1, 50th(ms): 151.0, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 260.0, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1498, TPM: 9001.6, Sum(ms): 167494.7, Avg(ms): 111.9, 50th(ms): 109.1, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 260.0, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 119, TPM: 717.9, Sum(ms): 2969.0, Avg(ms): 24.9, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 50.3, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1477, TPM: 8876.8, Sum(ms): 112109.2, Avg(ms): 75.9, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 143, TPM: 858.6, Sum(ms): 2982.3, Avg(ms): 20.9, 50th(ms): 21.0, 90th(ms): 31.5, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 130, TPM: 780.9, Sum(ms): 23055.2, Avg(ms): 177.1, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1349, TPM: 8103.3, Sum(ms): 171816.8, Avg(ms): 127.4, 50th(ms): 121.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 130, TPM: 800.8, Sum(ms): 3807.4, Avg(ms): 29.2, 50th(ms): 26.2, 90th(ms): 52.4, 95th(ms): 65.0, 99th(ms): 88.1, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1276, TPM: 7664.4, Sum(ms): 106313.2, Avg(ms): 83.3, 50th(ms): 79.7, 90th(ms): 113.2, 95th(ms): 134.2, 99th(ms): 184.5, 99.9th(ms): 218.1, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 130, TPM: 786.3, Sum(ms): 3268.7, Avg(ms): 25.2, 50th(ms): 23.1, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 65.0, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 105, TPM: 634.7, Sum(ms): 20799.1, Avg(ms): 198.0, 50th(ms): 201.3, 90th(ms): 251.7, 95th(ms): 260.0, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1148, TPM: 6888.4, Sum(ms): 166825.7, Avg(ms): 145.5, 50th(ms): 142.6, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 260.0, 99.9th(ms): 335.5, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 110, TPM: 665.8, Sum(ms): 3501.4, Avg(ms): 31.8, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 56.6, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1188, TPM: 7132.0, Sum(ms): 112431.3, Avg(ms): 94.7, 50th(ms): 92.3, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 234.9, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 113, TPM: 681.5, Sum(ms): 3235.1, Avg(ms): 28.6, 50th(ms): 26.2, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 65.0, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.9, Count: 132, TPM: 796.6, Sum(ms): 18853.7, Avg(ms): 142.5, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 192.9, 99th(ms): 218.1, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1520, TPM: 9142.8, Sum(ms): 175151.3, Avg(ms): 115.3, 50th(ms): 113.2, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 251.7, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 137, TPM: 826.3, Sum(ms): 3592.7, Avg(ms): 26.2, 50th(ms): 24.1, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1413, TPM: 8494.1, Sum(ms): 107811.1, Avg(ms): 76.3, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 226.5, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 118, TPM: 710.0, Sum(ms): 2722.3, Avg(ms): 23.1, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 60.8, 99.9th(ms): 96.5, Max(ms): 96.5
Finished
[Summary] DELIVERY - Takes(s): 299.8, Count: 3961, TPM: 792.6, Sum(ms): 598323.6, Avg(ms): 151.1, 50th(ms): 151.0, 90th(ms): 209.7, 95th(ms): 226.5, 99th(ms): 268.4, 99.9th(ms): 385.9, Max(ms): 503.3
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 45543, TPM: 9109.9, Sum(ms): 5153115.9, Avg(ms): 113.2, 50th(ms): 109.1, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 419.4
[Summary] ORDER_STATUS - Takes(s): 300.0, Count: 4026, TPM: 805.2, Sum(ms): 104611.4, Avg(ms): 26.0, 50th(ms): 25.2, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 65.0, 99.9th(ms): 92.3, Max(ms): 117.4
[Summary] PAYMENT - Takes(s): 300.0, Count: 43239, TPM: 8649.0, Sum(ms): 3299216.3, Avg(ms): 76.3, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 209.7, Max(ms): 369.1
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 3990, TPM: 798.0, Sum(ms): 90469.3, Avg(ms): 22.7, 50th(ms): 21.0, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 58.7, 99.9th(ms): 96.5, Max(ms): 117.4
tpmC: 9109.9, tpmTotal: 20154.7, efficiency: 553.4%
