              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       672Mi       120Mi       7.4Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       666Mi       120Mi       7.4Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       634Mi       120Mi       7.4Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       576Mi       120Mi       7.4Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       587Mi       120Mi       7.4Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       548Mi       120Mi       7.5Gi       7.6Gi
Swap:            0B          0B          0B
