              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.8Gi        11Gi       120Mi       2.3Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi        10Gi       124Mi       2.3Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.7Gi       9.4Gi       124Mi       2.3Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.9Gi       9.1Gi       125Mi       2.3Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.1Gi       9.0Gi       125Mi       2.3Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.2Gi       8.8Gi       125Mi       2.4Gi        10Gi
Swap:            0B          0B          0B
