              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       1.1Gi        24Mi       3.2Gi       4.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       163Mi        24Mi       3.3Gi       3.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       146Mi        24Mi       3.3Gi       3.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        12Gi       164Mi        24Mi       3.2Gi       3.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       166Mi        24Mi       3.3Gi       3.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       270Mi        24Mi       3.3Gi       3.3Gi
Swap:            0B          0B          0B
