              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       259Mi       112Mi       7.9Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       259Mi       112Mi       7.9Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       225Mi       112Mi       7.9Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       227Mi       112Mi       7.9Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       216Mi       112Mi       7.9Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       204Mi       112Mi       7.9Gi       7.7Gi
Swap:            0B          0B          0B
