              total        used        free      shared  buff/cache   available
Mem:           15Gi        12Gi       149Mi        24Mi       2.5Gi       2.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        12Gi       847Mi        24Mi       2.5Gi       3.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        12Gi       537Mi        24Mi       2.2Gi       2.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        12Gi       238Mi        24Mi       2.4Gi       2.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        12Gi       146Mi        24Mi       2.5Gi       2.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        12Gi       159Mi        24Mi       2.4Gi       2.3Gi
Swap:            0B          0B          0B
