=== wan-probe.sh  phase=round-pre  ts=20260717T143238+0800  2026-07-17T10:23:22Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000001341 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000011997 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000002819 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000018122 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000442353 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000007955 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=901804527959 tx_bytes=1543961599441
  [GCP/gcp-poc-5     ] rx_bytes=652230556 tx_bytes=21576123
  [IDC/idc-dbhost-1  ] rx_bytes=54889329801 tx_bytes=81866467105
  [GCP/gcp-poc-1     ] rx_bytes=11494895290 tx_bytes=1415429890
  [IDC/idc-haproxy   ] rx_bytes=212475834040 tx_bytes=136223205964
  [GCP/gcp-poc-4     ] rx_bytes=626738166 tx_bytes=10142019

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
