              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       181Mi       128Mi       9.1Gi       8.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       217Mi       128Mi       9.1Gi       8.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       272Mi       128Mi       9.0Gi       8.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       256Mi       128Mi       9.0Gi       8.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       241Mi       128Mi       9.0Gi       8.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       159Mi       128Mi       9.1Gi       8.8Gi
Swap:            0B          0B          0B
