              total        used        free      shared  buff/cache   available
Mem:           15Gi       480Mi        11Gi       136Mi       3.2Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       478Mi        11Gi       136Mi       3.2Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       479Mi        11Gi       136Mi       3.2Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       480Mi        11Gi       136Mi       3.2Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       481Mi        11Gi       136Mi       3.2Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       483Mi        11Gi       136Mi       3.2Gi        14Gi
Swap:            0B          0B          0B
