              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.6Gi       1.9Gi       128Mi       5.9Gi       7.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.8Gi       697Mi       132Mi       5.9Gi       6.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.2Gi       228Mi       132Mi       6.0Gi       5.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.3Gi       201Mi       132Mi       5.9Gi       5.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.3Gi       156Mi       132Mi       5.9Gi       5.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.4Gi       149Mi       132Mi       5.9Gi       5.6Gi
Swap:            0B          0B          0B
