              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.8Gi       1.9Gi        24Mi       8.7Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.7Gi       2.0Gi        24Mi       8.7Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.8Gi       1.9Gi        24Mi       8.7Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.7Gi       1.8Gi        24Mi       8.8Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.7Gi       1.8Gi        24Mi       8.9Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.8Gi       1.6Gi        24Mi       9.0Gi        10Gi
Swap:            0B          0B          0B
