              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       6.5Gi        16Mi       6.7Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.3Gi       6.6Gi        16Mi       6.7Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       6.2Gi        16Mi       7.0Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.5Gi       5.9Gi        16Mi       7.2Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       5.5Gi        16Mi       7.7Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       5.2Gi        16Mi       8.0Gi        12Gi
Swap:            0B          0B          0B
