              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.6Gi       234Mi        16Mi       5.6Gi       5.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.5Gi       292Mi        16Mi       5.6Gi       5.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.3Gi       365Mi        16Mi       5.7Gi       5.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.7Gi       268Mi        16Mi       5.4Gi       5.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.9Gi       159Mi        16Mi       5.3Gi       5.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.8Gi       2.3Gi        16Mi       3.2Gi       5.3Gi
Swap:            0B          0B          0B
