              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.0Gi       6.2Gi        24Mi       6.4Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.0Gi       6.1Gi        24Mi       6.5Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.1Gi       5.6Gi        24Mi       7.0Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.1Gi       5.1Gi        24Mi       7.4Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.2Gi       3.1Gi        24Mi       9.4Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.2Gi       3.6Gi        24Mi       8.9Gi        12Gi
Swap:            0B          0B          0B
