2026/07/03 13:31:31 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.0, Count: 208, TPM: 1387.2, Sum(ms): 120743.1, Avg(ms): 580.7, 50th(ms): 536.9, 90th(ms): 838.9, 95th(ms): 906.0, 99th(ms): 1073.7, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 9.4, Count: 2610, TPM: 16679.5, Sum(ms): 641558.7, Avg(ms): 245.9, 50th(ms): 226.5, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 248, TPM: 1562.2, Sum(ms): 20187.1, Avg(ms): 81.3, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 9.4, Count: 2486, TPM: 15913.9, Sum(ms): 397566.1, Avg(ms): 160.0, 50th(ms): 142.6, 90th(ms): 243.3, 95th(ms): 302.0, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 249, TPM: 1571.0, Sum(ms): 15038.2, Avg(ms): 60.4, 50th(ms): 54.5, 90th(ms): 92.3, 95th(ms): 113.2, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 10.0, Count: 266, TPM: 1596.5, Sum(ms): 153149.4, Avg(ms): 575.8, 50th(ms): 536.9, 90th(ms): 805.3, 95th(ms): 872.4, 99th(ms): 1208.0, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2924, TPM: 17578.6, Sum(ms): 659202.8, Avg(ms): 225.5, 50th(ms): 218.1, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 704.6, Max(ms): 1073.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 253, TPM: 1518.7, Sum(ms): 19206.7, Avg(ms): 75.9, 50th(ms): 71.3, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2824, TPM: 16956.5, Sum(ms): 430013.6, Avg(ms): 152.3, 50th(ms): 134.2, 90th(ms): 226.5, 95th(ms): 268.4, 99th(ms): 385.9, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 248, TPM: 1489.7, Sum(ms): 13904.0, Avg(ms): 56.1, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 263, TPM: 1582.7, Sum(ms): 147875.0, Avg(ms): 561.8, 50th(ms): 520.1, 90th(ms): 771.8, 95th(ms): 906.0, 99th(ms): 1140.9, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2946, TPM: 17675.6, Sum(ms): 639651.2, Avg(ms): 217.0, 50th(ms): 209.7, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 253, TPM: 1526.5, Sum(ms): 18786.9, Avg(ms): 74.2, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2899, TPM: 17423.3, Sum(ms): 434509.1, Avg(ms): 149.9, 50th(ms): 130.0, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 253, TPM: 1519.6, Sum(ms): 14239.2, Avg(ms): 56.3, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 265, TPM: 1596.1, Sum(ms): 160241.8, Avg(ms): 604.2, 50th(ms): 570.4, 90th(ms): 838.9, 95th(ms): 939.5, 99th(ms): 1275.1, 99.9th(ms): 1677.7, Max(ms): 1677.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2753, TPM: 16520.8, Sum(ms): 652008.6, Avg(ms): 236.9, 50th(ms): 218.1, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 805.3, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 269, TPM: 1615.0, Sum(ms): 21106.8, Avg(ms): 78.5, 50th(ms): 75.5, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2707, TPM: 16244.7, Sum(ms): 429410.6, Avg(ms): 158.7, 50th(ms): 142.6, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 251, TPM: 1521.4, Sum(ms): 14896.3, Avg(ms): 59.4, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 109.1, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 9.9, Count: 241, TPM: 1463.5, Sum(ms): 138285.8, Avg(ms): 574.5, 50th(ms): 536.9, 90th(ms): 771.8, 95th(ms): 906.0, 99th(ms): 1140.9, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2872, TPM: 17238.0, Sum(ms): 649286.5, Avg(ms): 226.1, 50th(ms): 218.1, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 235, TPM: 1410.3, Sum(ms): 19268.6, Avg(ms): 82.0, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2783, TPM: 16703.6, Sum(ms): 447281.1, Avg(ms): 160.7, 50th(ms): 142.6, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 419.4, 99.9th(ms): 503.3, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 240, TPM: 1441.4, Sum(ms): 13913.0, Avg(ms): 58.1, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 104.9, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 9.9, Count: 277, TPM: 1681.6, Sum(ms): 168153.7, Avg(ms): 607.3, 50th(ms): 570.4, 90th(ms): 838.9, 95th(ms): 1073.7, 99th(ms): 1342.2, 99.9th(ms): 1677.7, Max(ms): 1677.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2802, TPM: 16832.0, Sum(ms): 649598.5, Avg(ms): 231.8, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 263, TPM: 1582.9, Sum(ms): 21222.6, Avg(ms): 80.6, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2614, TPM: 15709.1, Sum(ms): 407356.4, Avg(ms): 155.9, 50th(ms): 142.6, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 255, TPM: 1539.5, Sum(ms): 15089.3, Avg(ms): 59.3, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 244, TPM: 1464.8, Sum(ms): 136146.0, Avg(ms): 557.9, 50th(ms): 536.9, 90th(ms): 738.2, 95th(ms): 838.9, 99th(ms): 1208.0, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2819, TPM: 16925.3, Sum(ms): 657280.8, Avg(ms): 233.3, 50th(ms): 218.1, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 704.6, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 260, TPM: 1561.9, Sum(ms): 20622.5, Avg(ms): 79.4, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2699, TPM: 16206.7, Sum(ms): 445866.2, Avg(ms): 165.3, 50th(ms): 142.6, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 436.2, 99.9th(ms): 637.5, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 295, TPM: 1773.9, Sum(ms): 16749.7, Avg(ms): 56.8, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 104.9, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 279, TPM: 1675.6, Sum(ms): 129692.5, Avg(ms): 465.1, 50th(ms): 436.2, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1040.2, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2592, TPM: 15552.4, Sum(ms): 533933.7, Avg(ms): 206.1, 50th(ms): 192.9, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 520.1, 99.9th(ms): 738.2, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 221, TPM: 1332.2, Sum(ms): 14838.8, Avg(ms): 67.1, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2456, TPM: 14782.7, Sum(ms): 594434.8, Avg(ms): 242.3, 50th(ms): 218.1, 90th(ms): 419.4, 95th(ms): 503.3, 99th(ms): 704.6, 99.9th(ms): 906.0, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 207, TPM: 1244.9, Sum(ms): 9919.8, Avg(ms): 47.9, 50th(ms): 44.0, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 224, TPM: 1357.2, Sum(ms): 110277.2, Avg(ms): 492.5, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 704.6, 99th(ms): 906.0, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2713, TPM: 16311.7, Sum(ms): 566443.7, Avg(ms): 208.9, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 704.6, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 236, TPM: 1422.1, Sum(ms): 16593.6, Avg(ms): 70.3, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2565, TPM: 15462.4, Sum(ms): 555511.2, Avg(ms): 216.6, 50th(ms): 192.9, 90th(ms): 352.3, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 771.8, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 275, TPM: 1651.9, Sum(ms): 14115.9, Avg(ms): 51.3, 50th(ms): 48.2, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 247, TPM: 1484.2, Sum(ms): 146254.3, Avg(ms): 593.6, 50th(ms): 570.4, 90th(ms): 771.8, 95th(ms): 939.5, 99th(ms): 1208.0, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2765, TPM: 16597.0, Sum(ms): 665900.5, Avg(ms): 240.8, 50th(ms): 226.5, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 246, TPM: 1478.3, Sum(ms): 20824.0, Avg(ms): 84.7, 50th(ms): 79.7, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2617, TPM: 15706.9, Sum(ms): 416829.8, Avg(ms): 159.3, 50th(ms): 142.6, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 269, TPM: 1624.5, Sum(ms): 16087.9, Avg(ms): 59.7, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 10.0, Count: 262, TPM: 1574.6, Sum(ms): 153228.4, Avg(ms): 585.4, 50th(ms): 536.9, 90th(ms): 805.3, 95th(ms): 939.5, 99th(ms): 1140.9, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2758, TPM: 16548.9, Sum(ms): 635564.1, Avg(ms): 230.5, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 209, TPM: 1256.0, Sum(ms): 16593.4, Avg(ms): 79.4, 50th(ms): 79.7, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2699, TPM: 16194.8, Sum(ms): 447967.6, Avg(ms): 166.1, 50th(ms): 142.6, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 261, TPM: 1573.1, Sum(ms): 15510.1, Avg(ms): 59.4, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 263, TPM: 1582.9, Sum(ms): 156376.5, Avg(ms): 594.9, 50th(ms): 570.4, 90th(ms): 771.8, 95th(ms): 973.1, 99th(ms): 1208.0, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2742, TPM: 16462.4, Sum(ms): 644619.4, Avg(ms): 235.2, 50th(ms): 226.5, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 671.1, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 258, TPM: 1556.8, Sum(ms): 20801.5, Avg(ms): 80.7, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2707, TPM: 16250.7, Sum(ms): 438541.7, Avg(ms): 162.0, 50th(ms): 151.0, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 402.7, 99.9th(ms): 503.3, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 259, TPM: 1558.6, Sum(ms): 15529.0, Avg(ms): 60.0, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 109.1, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 224, TPM: 1350.4, Sum(ms): 128036.8, Avg(ms): 572.0, 50th(ms): 536.9, 90th(ms): 771.8, 95th(ms): 906.0, 99th(ms): 973.1, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2873, TPM: 17260.3, Sum(ms): 673228.8, Avg(ms): 234.4, 50th(ms): 218.1, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 239, TPM: 1441.4, Sum(ms): 19858.7, Avg(ms): 83.1, 50th(ms): 75.5, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2694, TPM: 16185.0, Sum(ms): 422645.2, Avg(ms): 156.9, 50th(ms): 134.2, 90th(ms): 243.3, 95th(ms): 302.0, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 246, TPM: 1476.2, Sum(ms): 15118.3, Avg(ms): 61.4, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 245, TPM: 1476.7, Sum(ms): 142576.4, Avg(ms): 581.0, 50th(ms): 570.4, 90th(ms): 771.8, 95th(ms): 906.0, 99th(ms): 1342.2, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2945, TPM: 17679.3, Sum(ms): 671650.2, Avg(ms): 228.1, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 453.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 258, TPM: 1548.8, Sum(ms): 19835.4, Avg(ms): 77.0, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2754, TPM: 16532.0, Sum(ms): 428030.2, Avg(ms): 155.5, 50th(ms): 142.6, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 536.9, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 251, TPM: 1510.0, Sum(ms): 14469.6, Avg(ms): 57.7, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 266, TPM: 1599.0, Sum(ms): 153567.6, Avg(ms): 578.0, 50th(ms): 536.9, 90th(ms): 771.8, 95th(ms): 906.0, 99th(ms): 1208.0, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2854, TPM: 17142.4, Sum(ms): 637329.3, Avg(ms): 223.4, 50th(ms): 218.1, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 236, TPM: 1424.2, Sum(ms): 18613.1, Avg(ms): 78.8, 50th(ms): 79.7, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2736, TPM: 16424.7, Sum(ms): 447990.8, Avg(ms): 163.7, 50th(ms): 151.0, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 419.4, 99.9th(ms): 520.1, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 293, TPM: 1772.8, Sum(ms): 16776.9, Avg(ms): 57.3, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 214, TPM: 1288.5, Sum(ms): 126102.4, Avg(ms): 590.0, 50th(ms): 536.9, 90th(ms): 805.3, 95th(ms): 906.0, 99th(ms): 1275.1, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2823, TPM: 16943.3, Sum(ms): 662300.7, Avg(ms): 234.7, 50th(ms): 218.1, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 266, TPM: 1597.8, Sum(ms): 22714.0, Avg(ms): 85.6, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2654, TPM: 15929.1, Sum(ms): 434435.9, Avg(ms): 163.7, 50th(ms): 142.6, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 241, TPM: 1446.6, Sum(ms): 14143.4, Avg(ms): 58.7, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 9.9, Count: 236, TPM: 1435.1, Sum(ms): 141790.4, Avg(ms): 601.1, 50th(ms): 570.4, 90th(ms): 805.3, 95th(ms): 939.5, 99th(ms): 1275.1, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2778, TPM: 16668.3, Sum(ms): 656123.8, Avg(ms): 236.2, 50th(ms): 226.5, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 249, TPM: 1503.5, Sum(ms): 20217.8, Avg(ms): 81.2, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2762, TPM: 16572.7, Sum(ms): 439373.3, Avg(ms): 159.2, 50th(ms): 142.6, 90th(ms): 243.3, 95th(ms): 302.0, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 292, TPM: 1756.2, Sum(ms): 17343.1, Avg(ms): 59.3, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 109.1, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 236, TPM: 1419.9, Sum(ms): 142054.0, Avg(ms): 604.0, 50th(ms): 570.4, 90th(ms): 805.3, 95th(ms): 838.9, 99th(ms): 1208.0, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2704, TPM: 16240.4, Sum(ms): 655341.9, Avg(ms): 242.5, 50th(ms): 234.9, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 671.1, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 231, TPM: 1392.0, Sum(ms): 19728.4, Avg(ms): 85.5, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2689, TPM: 16139.6, Sum(ms): 440284.1, Avg(ms): 163.8, 50th(ms): 151.0, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 402.7, 99.9th(ms): 503.3, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 242, TPM: 1455.7, Sum(ms): 14989.5, Avg(ms): 61.9, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 255, TPM: 1539.2, Sum(ms): 150836.8, Avg(ms): 591.8, 50th(ms): 570.4, 90th(ms): 771.8, 95th(ms): 872.4, 99th(ms): 1140.9, 99.9th(ms): 1879.0, Max(ms): 1879.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2808, TPM: 16853.0, Sum(ms): 661710.7, Avg(ms): 235.7, 50th(ms): 226.5, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 222, TPM: 1339.7, Sum(ms): 17700.4, Avg(ms): 79.7, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2701, TPM: 16210.9, Sum(ms): 417676.2, Avg(ms): 154.6, 50th(ms): 142.6, 90th(ms): 234.9, 95th(ms): 268.4, 99th(ms): 369.1, 99.9th(ms): 419.4, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 268, TPM: 1609.8, Sum(ms): 15920.6, Avg(ms): 59.4, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 9.9, Count: 265, TPM: 1601.6, Sum(ms): 156955.7, Avg(ms): 592.9, 50th(ms): 570.4, 90th(ms): 805.3, 95th(ms): 906.0, 99th(ms): 1140.9, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2831, TPM: 16993.8, Sum(ms): 670403.9, Avg(ms): 236.7, 50th(ms): 218.1, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 240, TPM: 1443.8, Sum(ms): 19927.8, Avg(ms): 83.2, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2624, TPM: 15785.0, Sum(ms): 410668.5, Avg(ms): 156.5, 50th(ms): 134.2, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 436.2, 99.9th(ms): 671.1, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 271, TPM: 1674.8, Sum(ms): 16699.2, Avg(ms): 61.6, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 265, TPM: 1591.2, Sum(ms): 155131.8, Avg(ms): 586.3, 50th(ms): 570.4, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1040.2, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2813, TPM: 16882.2, Sum(ms): 663313.5, Avg(ms): 235.9, 50th(ms): 226.5, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 270, TPM: 1626.6, Sum(ms): 21454.4, Avg(ms): 79.5, 50th(ms): 79.7, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2642, TPM: 15852.1, Sum(ms): 416856.2, Avg(ms): 157.8, 50th(ms): 142.6, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 385.9, 99.9th(ms): 536.9, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 232, TPM: 1393.5, Sum(ms): 14738.3, Avg(ms): 63.5, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 243, TPM: 1460.5, Sum(ms): 143411.7, Avg(ms): 590.2, 50th(ms): 536.9, 90th(ms): 838.9, 95th(ms): 939.5, 99th(ms): 1275.1, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2815, TPM: 16899.3, Sum(ms): 656960.0, Avg(ms): 233.5, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 671.1, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 252, TPM: 1522.5, Sum(ms): 20088.0, Avg(ms): 79.7, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 176.2, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2698, TPM: 16196.1, Sum(ms): 427171.5, Avg(ms): 158.4, 50th(ms): 142.6, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 385.9, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 253, TPM: 1519.4, Sum(ms): 15989.0, Avg(ms): 63.2, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 258, TPM: 1554.2, Sum(ms): 158155.5, Avg(ms): 614.7, 50th(ms): 570.4, 90th(ms): 872.4, 95th(ms): 1006.6, 99th(ms): 1275.1, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2757, TPM: 16555.1, Sum(ms): 662591.7, Avg(ms): 240.4, 50th(ms): 226.5, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 520.1, 99.9th(ms): 738.2, Max(ms): 973.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 219, TPM: 1315.3, Sum(ms): 19357.5, Avg(ms): 88.5, 50th(ms): 79.7, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2557, TPM: 15343.4, Sum(ms): 419653.9, Avg(ms): 164.2, 50th(ms): 142.6, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 241, TPM: 1453.9, Sum(ms): 15952.2, Avg(ms): 66.2, 50th(ms): 65.0, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 10.0, Count: 255, TPM: 1530.2, Sum(ms): 152043.0, Avg(ms): 597.4, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 1040.2, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2735, TPM: 16415.1, Sum(ms): 666551.2, Avg(ms): 243.8, 50th(ms): 234.9, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 233, TPM: 1398.7, Sum(ms): 19314.3, Avg(ms): 82.9, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 167.8, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2562, TPM: 15372.2, Sum(ms): 415041.0, Avg(ms): 162.0, 50th(ms): 151.0, 90th(ms): 243.3, 95th(ms): 302.0, 99th(ms): 402.7, 99.9th(ms): 536.9, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 231, TPM: 1388.3, Sum(ms): 14167.6, Avg(ms): 61.4, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 241, TPM: 1449.7, Sum(ms): 133276.4, Avg(ms): 553.2, 50th(ms): 520.1, 90th(ms): 738.2, 95th(ms): 838.9, 99th(ms): 1040.2, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2922, TPM: 17542.9, Sum(ms): 660122.6, Avg(ms): 226.0, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 251, TPM: 1535.8, Sum(ms): 20899.9, Avg(ms): 83.3, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 201.3, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2733, TPM: 16408.8, Sum(ms): 436344.4, Avg(ms): 159.7, 50th(ms): 142.6, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 419.4, 99.9th(ms): 604.0, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 270, TPM: 1632.0, Sum(ms): 15564.0, Avg(ms): 57.7, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 249, TPM: 1500.3, Sum(ms): 148518.2, Avg(ms): 596.9, 50th(ms): 536.9, 90th(ms): 805.3, 95th(ms): 939.5, 99th(ms): 1275.1, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2816, TPM: 16901.3, Sum(ms): 675358.8, Avg(ms): 239.9, 50th(ms): 226.5, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 223, TPM: 1339.5, Sum(ms): 18931.1, Avg(ms): 85.0, 50th(ms): 79.7, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2594, TPM: 15579.3, Sum(ms): 413198.4, Avg(ms): 159.3, 50th(ms): 142.6, 90th(ms): 243.3, 95th(ms): 302.0, 99th(ms): 385.9, 99.9th(ms): 503.3, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 233, TPM: 1400.6, Sum(ms): 13685.7, Avg(ms): 58.8, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 264, TPM: 1591.7, Sum(ms): 162258.2, Avg(ms): 616.4, 50th(ms): 604.0, 90th(ms): 805.3, 95th(ms): 939.5, 99th(ms): 1140.9, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2630, TPM: 15796.9, Sum(ms): 633668.5, Avg(ms): 240.8, 50th(ms): 226.5, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 254, TPM: 1531.1, Sum(ms): 21887.0, Avg(ms): 86.2, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2718, TPM: 16335.2, Sum(ms): 438166.5, Avg(ms): 161.3, 50th(ms): 142.6, 90th(ms): 243.3, 95th(ms): 302.0, 99th(ms): 402.7, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 234, TPM: 1404.0, Sum(ms): 14238.7, Avg(ms): 60.9, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 10.0, Count: 258, TPM: 1551.9, Sum(ms): 152667.1, Avg(ms): 592.0, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 872.4, 99th(ms): 1006.6, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2782, TPM: 16696.3, Sum(ms): 654368.6, Avg(ms): 235.3, 50th(ms): 226.5, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 265, TPM: 1594.2, Sum(ms): 22347.5, Avg(ms): 84.4, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2676, TPM: 16059.7, Sum(ms): 426664.5, Avg(ms): 159.5, 50th(ms): 142.6, 90th(ms): 243.3, 95th(ms): 302.0, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 276, TPM: 1657.1, Sum(ms): 16455.6, Avg(ms): 59.7, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 263, TPM: 1582.3, Sum(ms): 160160.0, Avg(ms): 609.7, 50th(ms): 570.4, 90th(ms): 838.9, 95th(ms): 973.1, 99th(ms): 1208.0, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2716, TPM: 16304.1, Sum(ms): 637023.6, Avg(ms): 234.6, 50th(ms): 226.5, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 1006.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 252, TPM: 1512.0, Sum(ms): 21261.7, Avg(ms): 84.3, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2693, TPM: 16166.0, Sum(ms): 427824.7, Avg(ms): 159.0, 50th(ms): 142.6, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 385.9, 99.9th(ms): 536.9, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 256, TPM: 1536.6, Sum(ms): 14907.1, Avg(ms): 58.3, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 142.6
Finished
[Summary] DELIVERY - Takes(s): 299.2, Count: 7534, TPM: 1510.6, Sum(ms): 4375912.8, Avg(ms): 581.3, 50th(ms): 570.4, 90th(ms): 805.3, 95th(ms): 906.0, 99th(ms): 1208.0, 99.9th(ms): 1409.3, Max(ms): 1879.0
[Summary] NEW_ORDER - Takes(s): 299.6, Count: 83875, TPM: 16795.3, Sum(ms): 19477800.1, Avg(ms): 232.3, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 671.1, Max(ms): 1140.9
[Summary] ORDER_STATUS - Takes(s): 299.8, Count: 7379, TPM: 1476.9, Sum(ms): 596029.2, Avg(ms): 80.8, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 209.7, Max(ms): 243.3
[Summary] PAYMENT - Takes(s): 299.6, Count: 80401, TPM: 16100.6, Sum(ms): 13143569.8, Avg(ms): 163.5, 50th(ms): 142.6, 90th(ms): 251.7, 95th(ms): 318.8, 99th(ms): 436.2, 99.9th(ms): 637.5, Max(ms): 939.5
[Summary] STOCK_LEVEL - Takes(s): 299.8, Count: 7637, TPM: 1528.6, Sum(ms): 450049.3, Avg(ms): 58.9, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 167.8
tpmC: 16795.3, tpmTotal: 37412.0, efficiency: 1020.3%
