[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30s -o ConnectionAttempts=10 -o UserKnownHostsFile=/dev/null
pipelining = True

[defaults]
callback_enabled = profile_tasks,profile_roles
pipelining = True

gather_facts = False
gathering = smart
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = /dev/shm/ansible_fact_cache

host_key_checking = False
allow_world_readable_tmpfiles = True
deprecation_warnings = True
log_path = /tmp/ansible.log
timeout = 30

forks=100
