2026/05/29 16:05:47 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.5, Count: 274, TPM: 1724.2, Sum(ms): 57843.8, Avg(ms): 211.1, 50th(ms): 209.7, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 9.7, Count: 3364, TPM: 20892.2, Sum(ms): 340623.2, Avg(ms): 101.3, 50th(ms): 100.7, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 243.3, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 303, TPM: 1871.3, Sum(ms): 10934.0, Avg(ms): 36.1, 50th(ms): 35.7, 90th(ms): 52.4, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 9.7, Count: 3078, TPM: 19049.7, Sum(ms): 192853.3, Avg(ms): 62.7, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 209.7, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 307, TPM: 1896.0, Sum(ms): 9071.6, Avg(ms): 29.6, 50th(ms): 28.3, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.9, Count: 309, TPM: 1873.3, Sum(ms): 62226.6, Avg(ms): 201.4, 50th(ms): 192.9, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3639, TPM: 21834.7, Sum(ms): 352971.0, Avg(ms): 97.0, 50th(ms): 96.5, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 300, TPM: 1808.9, Sum(ms): 10290.5, Avg(ms): 34.4, 50th(ms): 32.5, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 3388, TPM: 20350.6, Sum(ms): 203613.7, Avg(ms): 60.1, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 218.1, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 303, TPM: 1830.8, Sum(ms): 8734.4, Avg(ms): 28.8, 50th(ms): 27.3, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 60.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 308, TPM: 1849.5, Sum(ms): 63964.8, Avg(ms): 207.6, 50th(ms): 201.3, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3431, TPM: 20611.7, Sum(ms): 347156.1, Avg(ms): 101.3, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 285.2, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 313, TPM: 1883.2, Sum(ms): 10597.4, Avg(ms): 33.9, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 67.1, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 3263, TPM: 19582.4, Sum(ms): 201531.3, Avg(ms): 61.8, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 159.4, 99.9th(ms): 218.1, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 305, TPM: 1832.9, Sum(ms): 9261.0, Avg(ms): 30.4, 50th(ms): 28.3, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 60.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 316, TPM: 1899.4, Sum(ms): 67396.0, Avg(ms): 213.2, 50th(ms): 201.3, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 385.9, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3364, TPM: 20193.3, Sum(ms): 341657.5, Avg(ms): 101.6, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 295, TPM: 1778.8, Sum(ms): 10424.4, Avg(ms): 35.4, 50th(ms): 33.6, 90th(ms): 50.3, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 3236, TPM: 19424.7, Sum(ms): 204668.3, Avg(ms): 63.2, 50th(ms): 58.7, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 234.9, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 305, TPM: 1831.2, Sum(ms): 9189.3, Avg(ms): 30.2, 50th(ms): 28.3, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 52.4, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 307, TPM: 1849.0, Sum(ms): 66301.6, Avg(ms): 216.1, 50th(ms): 209.7, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 385.9, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3170, TPM: 19025.5, Sum(ms): 344513.2, Avg(ms): 108.8, 50th(ms): 104.9, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 296, TPM: 1785.1, Sum(ms): 10328.5, Avg(ms): 35.0, 50th(ms): 33.6, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 3094, TPM: 18562.6, Sum(ms): 201171.7, Avg(ms): 65.1, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 218.1, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 305, TPM: 1834.9, Sum(ms): 10052.0, Avg(ms): 33.0, 50th(ms): 30.4, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 65.0, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 302, TPM: 1818.2, Sum(ms): 65608.3, Avg(ms): 217.7, 50th(ms): 209.7, 90th(ms): 285.2, 95th(ms): 369.1, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3377, TPM: 20281.2, Sum(ms): 351837.2, Avg(ms): 104.2, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 274, TPM: 1667.3, Sum(ms): 9694.1, Avg(ms): 35.4, 50th(ms): 33.6, 90th(ms): 52.4, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 3074, TPM: 18460.3, Sum(ms): 196709.2, Avg(ms): 64.0, 50th(ms): 58.7, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 218.1, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 313, TPM: 1881.4, Sum(ms): 10010.0, Avg(ms): 32.0, 50th(ms): 30.4, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 65.0, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 295, TPM: 1772.5, Sum(ms): 62622.5, Avg(ms): 212.3, 50th(ms): 201.3, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3313, TPM: 19879.0, Sum(ms): 343352.0, Avg(ms): 103.6, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 318, TPM: 1913.5, Sum(ms): 10702.0, Avg(ms): 33.7, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 65.0, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 3182, TPM: 19123.5, Sum(ms): 208551.2, Avg(ms): 65.6, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 218.1, Max(ms): 1073.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 285, TPM: 1727.1, Sum(ms): 8779.9, Avg(ms): 30.8, 50th(ms): 29.4, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 60.8, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 289, TPM: 1735.3, Sum(ms): 57551.3, Avg(ms): 199.2, 50th(ms): 192.9, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3484, TPM: 20904.7, Sum(ms): 347283.5, Avg(ms): 99.7, 50th(ms): 96.5, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 310, TPM: 1867.8, Sum(ms): 10274.4, Avg(ms): 33.1, 50th(ms): 31.5, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 3311, TPM: 19880.0, Sum(ms): 207763.3, Avg(ms): 62.8, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 209.7, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 326, TPM: 1970.6, Sum(ms): 9601.3, Avg(ms): 29.4, 50th(ms): 28.3, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 54.5, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 323, TPM: 1942.4, Sum(ms): 64294.4, Avg(ms): 199.0, 50th(ms): 192.9, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3424, TPM: 20567.7, Sum(ms): 345396.6, Avg(ms): 100.9, 50th(ms): 96.5, 90th(ms): 134.2, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 297, TPM: 1786.1, Sum(ms): 9636.9, Avg(ms): 32.4, 50th(ms): 31.5, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 3255, TPM: 19552.8, Sum(ms): 204677.5, Avg(ms): 62.9, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 159.4, 99.9th(ms): 234.9, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 306, TPM: 1849.0, Sum(ms): 8979.4, Avg(ms): 29.3, 50th(ms): 28.3, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 309, TPM: 1859.7, Sum(ms): 64572.7, Avg(ms): 209.2, 50th(ms): 192.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 385.9, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3360, TPM: 20164.7, Sum(ms): 344575.4, Avg(ms): 102.6, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 325, TPM: 1951.3, Sum(ms): 10585.2, Avg(ms): 32.6, 50th(ms): 30.4, 90th(ms): 50.3, 95th(ms): 60.8, 99th(ms): 88.1, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 3229, TPM: 19376.6, Sum(ms): 205604.5, Avg(ms): 63.7, 50th(ms): 58.7, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 209.7, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 292, TPM: 1756.8, Sum(ms): 8658.1, Avg(ms): 29.6, 50th(ms): 27.3, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 56.6, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 322, TPM: 1934.9, Sum(ms): 66214.1, Avg(ms): 205.5, 50th(ms): 201.3, 90th(ms): 268.4, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3291, TPM: 19759.6, Sum(ms): 341871.0, Avg(ms): 103.9, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 260.0, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 294, TPM: 1768.5, Sum(ms): 9585.1, Avg(ms): 32.6, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 58.7, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 3110, TPM: 18670.1, Sum(ms): 206258.0, Avg(ms): 66.3, 50th(ms): 62.9, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 159.4, 99.9th(ms): 209.7, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 256, TPM: 1553.0, Sum(ms): 7464.2, Avg(ms): 29.2, 50th(ms): 28.3, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 56.6, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 309, TPM: 1854.3, Sum(ms): 62491.0, Avg(ms): 202.1, 50th(ms): 192.9, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3337, TPM: 20023.3, Sum(ms): 344970.5, Avg(ms): 103.4, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 300, TPM: 1802.7, Sum(ms): 9926.0, Avg(ms): 33.1, 50th(ms): 30.4, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 3204, TPM: 19224.9, Sum(ms): 209508.3, Avg(ms): 65.4, 50th(ms): 58.7, 90th(ms): 100.7, 95th(ms): 121.6, 99th(ms): 167.8, 99.9th(ms): 268.4, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 281, TPM: 1691.3, Sum(ms): 8468.6, Avg(ms): 30.2, 50th(ms): 28.3, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 58.7, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 307, TPM: 1847.1, Sum(ms): 61291.7, Avg(ms): 199.6, 50th(ms): 192.9, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 369.1, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3360, TPM: 20160.2, Sum(ms): 340678.0, Avg(ms): 101.4, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 260.0, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 307, TPM: 1846.8, Sum(ms): 10045.0, Avg(ms): 32.7, 50th(ms): 30.4, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 3295, TPM: 19770.2, Sum(ms): 212447.2, Avg(ms): 64.5, 50th(ms): 58.7, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 159.4, 99.9th(ms): 218.1, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 293, TPM: 1758.1, Sum(ms): 8304.7, Avg(ms): 28.4, 50th(ms): 27.3, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 54.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 318, TPM: 1911.6, Sum(ms): 66120.4, Avg(ms): 208.0, 50th(ms): 192.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3358, TPM: 20151.1, Sum(ms): 340079.1, Avg(ms): 101.3, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 268.4, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 303, TPM: 1818.7, Sum(ms): 10093.3, Avg(ms): 33.3, 50th(ms): 31.5, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 3318, TPM: 19908.0, Sum(ms): 207755.7, Avg(ms): 62.6, 50th(ms): 56.6, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 308, TPM: 1849.6, Sum(ms): 8674.2, Avg(ms): 28.2, 50th(ms): 26.2, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 58.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 307, TPM: 1843.3, Sum(ms): 62016.5, Avg(ms): 202.0, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3450, TPM: 20715.6, Sum(ms): 343990.0, Avg(ms): 99.7, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 268.4, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 283, TPM: 1701.3, Sum(ms): 8883.0, Avg(ms): 31.4, 50th(ms): 30.4, 90th(ms): 44.0, 95th(ms): 56.6, 99th(ms): 62.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 3311, TPM: 19893.2, Sum(ms): 209454.7, Avg(ms): 63.3, 50th(ms): 56.6, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 159.4, 99.9th(ms): 226.5, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 314, TPM: 1884.1, Sum(ms): 8864.6, Avg(ms): 28.2, 50th(ms): 26.2, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 65.0, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 318, TPM: 1916.0, Sum(ms): 60888.4, Avg(ms): 191.5, 50th(ms): 184.5, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 335.5, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3494, TPM: 20964.9, Sum(ms): 340051.0, Avg(ms): 97.4, 50th(ms): 92.3, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 260.0, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 298, TPM: 1789.9, Sum(ms): 9522.3, Avg(ms): 32.0, 50th(ms): 30.4, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 3410, TPM: 20460.6, Sum(ms): 212193.3, Avg(ms): 62.2, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 301, TPM: 1810.5, Sum(ms): 8553.7, Avg(ms): 28.4, 50th(ms): 27.3, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 58.7, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 283, TPM: 1722.7, Sum(ms): 60572.9, Avg(ms): 213.8, 50th(ms): 201.3, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3424, TPM: 20550.3, Sum(ms): 353277.3, Avg(ms): 103.2, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 332, TPM: 1997.9, Sum(ms): 10844.4, Avg(ms): 32.6, 50th(ms): 31.5, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 3201, TPM: 19210.5, Sum(ms): 201463.6, Avg(ms): 63.0, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 209.7, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 302, TPM: 1847.1, Sum(ms): 9315.1, Avg(ms): 30.8, 50th(ms): 29.4, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 62.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 10.0, Count: 283, TPM: 1701.7, Sum(ms): 54618.8, Avg(ms): 192.8, 50th(ms): 192.9, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 285.2, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3500, TPM: 21015.7, Sum(ms): 348985.8, Avg(ms): 99.7, 50th(ms): 96.5, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 302.0, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 311, TPM: 1872.0, Sum(ms): 9938.5, Avg(ms): 32.0, 50th(ms): 30.4, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 3336, TPM: 20020.1, Sum(ms): 211582.0, Avg(ms): 63.4, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 113.2, 99th(ms): 176.2, 99.9th(ms): 251.7, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 294, TPM: 1764.6, Sum(ms): 8499.5, Avg(ms): 28.9, 50th(ms): 28.3, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 287, TPM: 1724.0, Sum(ms): 55587.1, Avg(ms): 193.5, 50th(ms): 184.5, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 385.9, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3582, TPM: 21507.1, Sum(ms): 349010.7, Avg(ms): 97.5, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 268.4, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 291, TPM: 1746.1, Sum(ms): 9151.8, Avg(ms): 31.4, 50th(ms): 29.4, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 67.1, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 3430, TPM: 20601.0, Sum(ms): 210501.3, Avg(ms): 61.4, 50th(ms): 54.5, 90th(ms): 92.3, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 209.7, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 303, TPM: 1818.7, Sum(ms): 8651.6, Avg(ms): 28.6, 50th(ms): 27.3, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 56.6, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 316, TPM: 1899.8, Sum(ms): 59917.9, Avg(ms): 189.8, 50th(ms): 176.2, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3517, TPM: 21105.0, Sum(ms): 339789.3, Avg(ms): 96.7, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 306, TPM: 1840.3, Sum(ms): 9412.1, Avg(ms): 30.8, 50th(ms): 30.4, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 65.0, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 3457, TPM: 20744.7, Sum(ms): 215777.9, Avg(ms): 62.4, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 201.3, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 298, TPM: 1795.7, Sum(ms): 8466.5, Avg(ms): 28.4, 50th(ms): 27.3, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 278, TPM: 1670.9, Sum(ms): 52820.1, Avg(ms): 190.4, 50th(ms): 184.5, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3586, TPM: 21516.9, Sum(ms): 347627.7, Avg(ms): 97.0, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 260.0, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 301, TPM: 1819.1, Sum(ms): 9309.3, Avg(ms): 30.9, 50th(ms): 29.4, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 3449, TPM: 20694.6, Sum(ms): 214457.5, Avg(ms): 62.2, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 243.3, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 307, TPM: 1842.3, Sum(ms): 8845.9, Avg(ms): 28.9, 50th(ms): 27.3, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 65.0, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 310, TPM: 1866.1, Sum(ms): 60240.0, Avg(ms): 194.2, 50th(ms): 184.5, 90th(ms): 243.3, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3522, TPM: 21143.1, Sum(ms): 348239.4, Avg(ms): 98.9, 50th(ms): 96.5, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 260.0, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 322, TPM: 1941.3, Sum(ms): 10438.2, Avg(ms): 32.5, 50th(ms): 31.5, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 3315, TPM: 19901.4, Sum(ms): 205663.5, Avg(ms): 62.1, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 322, TPM: 1935.6, Sum(ms): 9102.4, Avg(ms): 28.3, 50th(ms): 26.2, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 60.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 294, TPM: 1765.5, Sum(ms): 61616.4, Avg(ms): 209.7, 50th(ms): 201.3, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 369.1, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3281, TPM: 19687.0, Sum(ms): 340471.2, Avg(ms): 103.8, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 251.7, Max(ms): 268.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 284, TPM: 1709.4, Sum(ms): 9557.7, Avg(ms): 33.6, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 3167, TPM: 19014.4, Sum(ms): 210666.0, Avg(ms): 66.6, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 121.6, 99th(ms): 167.8, 99.9th(ms): 226.5, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 296, TPM: 1778.2, Sum(ms): 9243.7, Avg(ms): 31.3, 50th(ms): 29.4, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 62.9, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 274, TPM: 1650.0, Sum(ms): 60578.6, Avg(ms): 221.2, 50th(ms): 218.1, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 369.1, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3031, TPM: 18194.9, Sum(ms): 349682.3, Avg(ms): 115.4, 50th(ms): 109.1, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 369.1, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 261, TPM: 1573.6, Sum(ms): 9394.4, Avg(ms): 36.0, 50th(ms): 35.7, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2771, TPM: 16631.5, Sum(ms): 206846.2, Avg(ms): 74.7, 50th(ms): 67.1, 90th(ms): 113.2, 95th(ms): 134.2, 99th(ms): 184.5, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 246, TPM: 1480.9, Sum(ms): 8920.8, Avg(ms): 36.3, 50th(ms): 35.7, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 239, TPM: 1434.4, Sum(ms): 58248.2, Avg(ms): 244.0, 50th(ms): 243.3, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 385.9, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2662, TPM: 15990.1, Sum(ms): 338838.7, Avg(ms): 127.3, 50th(ms): 125.8, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 247, TPM: 1483.1, Sum(ms): 10288.0, Avg(ms): 41.7, 50th(ms): 39.8, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2635, TPM: 15830.6, Sum(ms): 212877.9, Avg(ms): 80.8, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 251.7, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 269, TPM: 1617.2, Sum(ms): 9697.8, Avg(ms): 36.1, 50th(ms): 35.7, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 264, TPM: 1590.9, Sum(ms): 59943.5, Avg(ms): 227.0, 50th(ms): 226.5, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 369.1, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3124, TPM: 18746.9, Sum(ms): 351255.9, Avg(ms): 112.5, 50th(ms): 109.1, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 335.5, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 256, TPM: 1543.9, Sum(ms): 9757.7, Avg(ms): 38.1, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2909, TPM: 17454.8, Sum(ms): 205243.9, Avg(ms): 70.6, 50th(ms): 65.0, 90th(ms): 109.1, 95th(ms): 130.0, 99th(ms): 176.2, 99.9th(ms): 251.7, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 281, TPM: 1692.8, Sum(ms): 8847.6, Avg(ms): 31.5, 50th(ms): 29.4, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 60.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 325, TPM: 1952.7, Sum(ms): 66994.2, Avg(ms): 206.1, 50th(ms): 209.7, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 369.1, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3483, TPM: 20930.4, Sum(ms): 346126.0, Avg(ms): 99.4, 50th(ms): 96.5, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 260.0, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 285, TPM: 1726.2, Sum(ms): 9600.7, Avg(ms): 33.7, 50th(ms): 33.6, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 65.0, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 3309, TPM: 19873.8, Sum(ms): 201403.0, Avg(ms): 60.9, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 109.1, 99th(ms): 159.4, 99.9th(ms): 226.5, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 317, TPM: 1906.4, Sum(ms): 9161.7, Avg(ms): 28.9, 50th(ms): 27.3, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 54.5, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 310, TPM: 1860.9, Sum(ms): 61592.9, Avg(ms): 198.8, 50th(ms): 201.3, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 352.3, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3631, TPM: 21789.8, Sum(ms): 346991.6, Avg(ms): 95.6, 50th(ms): 92.3, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 251.7, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 337, TPM: 2029.8, Sum(ms): 10716.4, Avg(ms): 31.8, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 67.1, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 3397, TPM: 20386.1, Sum(ms): 206877.1, Avg(ms): 60.9, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 226.5, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 310, TPM: 1864.7, Sum(ms): 8844.9, Avg(ms): 28.6, 50th(ms): 27.3, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 322, TPM: 1940.5, Sum(ms): 66768.6, Avg(ms): 207.4, 50th(ms): 201.3, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3518, TPM: 21111.5, Sum(ms): 347241.8, Avg(ms): 98.7, 50th(ms): 96.5, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 243.3, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 323, TPM: 1956.8, Sum(ms): 11082.3, Avg(ms): 34.3, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 62.9, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 3256, TPM: 19539.2, Sum(ms): 196701.8, Avg(ms): 60.4, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 226.5, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 347, TPM: 2085.3, Sum(ms): 10111.9, Avg(ms): 29.1, 50th(ms): 27.3, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 54.5, 99.9th(ms): 151.0, Max(ms): 151.0
Finished
[Summary] DELIVERY - Takes(s): 299.6, Count: 9033, TPM: 1809.0, Sum(ms): 1851506.8, Avg(ms): 205.0, 50th(ms): 201.3, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 503.3, Max(ms): 604.0
[Summary] NEW_ORDER - Takes(s): 299.7, Count: 101924, TPM: 20402.8, Sum(ms): 10368753.2, Avg(ms): 101.8, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 469.8
[Summary] ORDER_STATUS - Takes(s): 299.8, Count: 8990, TPM: 1799.3, Sum(ms): 300379.0, Avg(ms): 33.4, 50th(ms): 31.5, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 130.0
[Summary] PAYMENT - Takes(s): 299.8, Count: 97063, TPM: 19427.6, Sum(ms): 6195225.2, Avg(ms): 63.8, 50th(ms): 58.7, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 159.4, 99.9th(ms): 234.9, Max(ms): 1073.7
[Summary] STOCK_LEVEL - Takes(s): 299.8, Count: 9023, TPM: 1805.9, Sum(ms): 269224.5, Avg(ms): 29.8, 50th(ms): 28.3, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 60.8, 99.9th(ms): 79.7, Max(ms): 151.0
tpmC: 20402.8, tpmTotal: 45244.5, efficiency: 1239.5%
