2026/05/24 23:22:08 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 6.0, Count: 76, TPM: 756.9, Sum(ms): 83520.2, Avg(ms): 1096.0, 50th(ms): 1040.2, 90th(ms): 1610.6, 95th(ms): 1811.9, 99th(ms): 3087.0, 99.9th(ms): 3892.3, Max(ms): 3892.3
[Current] NEW_ORDER - Takes(s): 5.8, Count: 892, TPM: 9183.9, Sum(ms): 535383.2, Avg(ms): 600.9, 50th(ms): 453.0, 90th(ms): 1275.1, 95th(ms): 1879.0, 99th(ms): 2281.7, 99.9th(ms): 3623.9, Max(ms): 3892.3
[Current] ORDER_STATUS - Takes(s): 6.5, Count: 79, TPM: 724.0, Sum(ms): 29084.0, Avg(ms): 368.1, 50th(ms): 302.0, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1140.9, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] PAYMENT - Takes(s): 6.6, Count: 865, TPM: 7805.3, Sum(ms): 226567.6, Avg(ms): 262.1, 50th(ms): 167.8, 90th(ms): 453.0, 95th(ms): 1073.7, 99th(ms): 1476.4, 99.9th(ms): 2550.1, Max(ms): 3355.4
[Current] STOCK_LEVEL - Takes(s): 6.6, Count: 84, TPM: 767.3, Sum(ms): 26083.9, Avg(ms): 311.3, 50th(ms): 234.9, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 939.5, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] DELIVERY - Takes(s): 9.8, Count: 190, TPM: 1159.4, Sum(ms): 136540.8, Avg(ms): 718.7, 50th(ms): 671.1, 90th(ms): 1140.9, 95th(ms): 1342.2, 99th(ms): 1744.8, 99.9th(ms): 2080.4, Max(ms): 2080.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1863, TPM: 11184.0, Sum(ms): 792872.9, Avg(ms): 425.6, 50th(ms): 419.4, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 906.0, 99.9th(ms): 1275.1, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 172, TPM: 1045.1, Sum(ms): 25155.1, Avg(ms): 146.2, 50th(ms): 134.2, 90th(ms): 226.5, 95th(ms): 285.2, 99th(ms): 604.0, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1801, TPM: 10811.8, Sum(ms): 304443.3, Avg(ms): 169.0, 50th(ms): 159.4, 90th(ms): 251.7, 95th(ms): 335.5, 99th(ms): 503.3, 99.9th(ms): 738.2, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 168, TPM: 1024.9, Sum(ms): 18413.7, Avg(ms): 109.6, 50th(ms): 75.5, 90th(ms): 209.7, 95th(ms): 318.8, 99th(ms): 536.9, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] DELIVERY - Takes(s): 9.8, Count: 162, TPM: 991.2, Sum(ms): 105167.8, Avg(ms): 649.0, 50th(ms): 637.5, 90th(ms): 906.0, 95th(ms): 1073.7, 99th(ms): 1610.6, 99.9th(ms): 1811.9, Max(ms): 1811.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1904, TPM: 11428.0, Sum(ms): 833583.3, Avg(ms): 438.0, 50th(ms): 436.2, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 973.1, 99.9th(ms): 1275.1, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 156, TPM: 944.2, Sum(ms): 21155.0, Avg(ms): 135.6, 50th(ms): 130.0, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 302.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1746, TPM: 10479.3, Sum(ms): 306312.0, Avg(ms): 175.5, 50th(ms): 167.8, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 520.1, 99.9th(ms): 738.2, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 161, TPM: 971.5, Sum(ms): 10365.4, Avg(ms): 64.4, 50th(ms): 58.7, 90th(ms): 113.2, 95th(ms): 142.6, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] DELIVERY - Takes(s): 9.9, Count: 178, TPM: 1082.6, Sum(ms): 110605.7, Avg(ms): 622.2, 50th(ms): 637.5, 90th(ms): 838.9, 95th(ms): 939.5, 99th(ms): 1208.0, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1891, TPM: 11347.5, Sum(ms): 813930.6, Avg(ms): 430.4, 50th(ms): 419.4, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 939.5, 99.9th(ms): 1208.0, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 172, TPM: 1043.8, Sum(ms): 21248.2, Avg(ms): 123.5, 50th(ms): 117.4, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1896, TPM: 11377.0, Sum(ms): 320629.8, Avg(ms): 169.2, 50th(ms): 159.4, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 503.3, 99.9th(ms): 771.8, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 162, TPM: 973.1, Sum(ms): 9300.4, Avg(ms): 57.4, 50th(ms): 54.5, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] DELIVERY - Takes(s): 10.0, Count: 165, TPM: 993.0, Sum(ms): 99026.2, Avg(ms): 601.1, 50th(ms): 604.0, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1006.6, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1920, TPM: 11522.1, Sum(ms): 832313.5, Avg(ms): 433.5, 50th(ms): 419.4, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1040.2, 99.9th(ms): 1543.5, Max(ms): 1879.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 164, TPM: 993.6, Sum(ms): 19731.6, Avg(ms): 120.4, 50th(ms): 117.4, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1861, TPM: 11173.6, Sum(ms): 313882.1, Avg(ms): 168.8, 50th(ms): 151.0, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 536.9, 99.9th(ms): 771.8, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 168, TPM: 1015.5, Sum(ms): 10255.4, Avg(ms): 61.1, 50th(ms): 56.6, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 167.8, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] DELIVERY - Takes(s): 9.8, Count: 152, TPM: 934.7, Sum(ms): 98910.2, Avg(ms): 651.4, 50th(ms): 637.5, 90th(ms): 838.9, 95th(ms): 1006.6, 99th(ms): 1208.0, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1849, TPM: 11094.8, Sum(ms): 834609.6, Avg(ms): 451.5, 50th(ms): 436.2, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1040.2, 99.9th(ms): 1342.2, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 159, TPM: 960.0, Sum(ms): 20693.9, Avg(ms): 130.4, 50th(ms): 125.8, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 318.8, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1732, TPM: 10394.8, Sum(ms): 315293.8, Avg(ms): 182.2, 50th(ms): 167.8, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 187, TPM: 1132.3, Sum(ms): 12355.0, Avg(ms): 66.1, 50th(ms): 62.9, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 184.5, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] DELIVERY - Takes(s): 10.0, Count: 161, TPM: 967.2, Sum(ms): 100026.0, Avg(ms): 620.8, 50th(ms): 604.0, 90th(ms): 805.3, 95th(ms): 1140.9, 99th(ms): 1342.2, 99.9th(ms): 2013.3, Max(ms): 2013.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2021, TPM: 12126.5, Sum(ms): 828211.5, Avg(ms): 409.9, 50th(ms): 402.7, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 906.0, 99.9th(ms): 1342.2, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 178, TPM: 1073.9, Sum(ms): 20335.2, Avg(ms): 114.7, 50th(ms): 109.1, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 234.9, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1966, TPM: 11796.0, Sum(ms): 317542.8, Avg(ms): 161.5, 50th(ms): 151.0, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 199, TPM: 1208.9, Sum(ms): 10798.2, Avg(ms): 54.3, 50th(ms): 50.3, 90th(ms): 96.5, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 9.9, Count: 155, TPM: 936.8, Sum(ms): 87873.8, Avg(ms): 568.0, 50th(ms): 570.4, 90th(ms): 771.8, 95th(ms): 805.3, 99th(ms): 939.5, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2042, TPM: 12261.3, Sum(ms): 827426.0, Avg(ms): 405.5, 50th(ms): 402.7, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 973.1, 99.9th(ms): 1342.2, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 177, TPM: 1071.4, Sum(ms): 20349.5, Avg(ms): 114.9, 50th(ms): 113.2, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 243.3, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2065, TPM: 12390.0, Sum(ms): 333029.2, Avg(ms): 161.4, 50th(ms): 151.0, 90th(ms): 251.7, 95th(ms): 318.8, 99th(ms): 503.3, 99.9th(ms): 704.6, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 187, TPM: 1127.2, Sum(ms): 10581.7, Avg(ms): 56.6, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 10.0, Count: 154, TPM: 924.5, Sum(ms): 91378.1, Avg(ms): 594.0, 50th(ms): 604.0, 90th(ms): 805.3, 95th(ms): 872.4, 99th(ms): 1140.9, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1996, TPM: 11981.3, Sum(ms): 829896.1, Avg(ms): 416.1, 50th(ms): 402.7, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 939.5, 99.9th(ms): 1208.0, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 184, TPM: 1104.2, Sum(ms): 20932.2, Avg(ms): 113.9, 50th(ms): 109.1, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1901, TPM: 11415.8, Sum(ms): 322873.3, Avg(ms): 169.9, 50th(ms): 159.4, 90th(ms): 260.0, 95th(ms): 335.5, 99th(ms): 536.9, 99.9th(ms): 805.3, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 165, TPM: 991.0, Sum(ms): 8229.7, Avg(ms): 49.9, 50th(ms): 48.2, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 113.2, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 9.9, Count: 171, TPM: 1032.9, Sum(ms): 102897.1, Avg(ms): 602.6, 50th(ms): 637.5, 90th(ms): 805.3, 95th(ms): 838.9, 99th(ms): 973.1, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1966, TPM: 11799.9, Sum(ms): 830584.8, Avg(ms): 422.6, 50th(ms): 419.4, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 1006.6, 99.9th(ms): 1409.3, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 175, TPM: 1050.3, Sum(ms): 20524.5, Avg(ms): 117.2, 50th(ms): 113.2, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1900, TPM: 11399.9, Sum(ms): 311922.7, Avg(ms): 164.2, 50th(ms): 151.0, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 175, TPM: 1052.8, Sum(ms): 10041.0, Avg(ms): 57.3, 50th(ms): 56.6, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 191, TPM: 1148.5, Sum(ms): 117350.3, Avg(ms): 615.3, 50th(ms): 604.0, 90th(ms): 838.9, 95th(ms): 906.0, 99th(ms): 1275.1, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1953, TPM: 11724.7, Sum(ms): 804787.1, Avg(ms): 412.3, 50th(ms): 402.7, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 939.5, 99.9th(ms): 1342.2, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 173, TPM: 1039.2, Sum(ms): 21291.1, Avg(ms): 123.3, 50th(ms): 117.4, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 302.0, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1855, TPM: 11130.1, Sum(ms): 322980.7, Avg(ms): 174.2, 50th(ms): 159.4, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 486.5, 99.9th(ms): 805.3, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 179, TPM: 1074.2, Sum(ms): 10000.1, Avg(ms): 55.9, 50th(ms): 52.4, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 125.8, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] DELIVERY - Takes(s): 10.0, Count: 174, TPM: 1048.3, Sum(ms): 104858.9, Avg(ms): 603.2, 50th(ms): 604.0, 90th(ms): 771.8, 95th(ms): 872.4, 99th(ms): 1140.9, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2027, TPM: 12164.2, Sum(ms): 828742.6, Avg(ms): 409.2, 50th(ms): 402.7, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 939.5, 99.9th(ms): 1275.1, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 162, TPM: 973.4, Sum(ms): 19485.0, Avg(ms): 120.4, 50th(ms): 109.1, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 260.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1945, TPM: 11676.8, Sum(ms): 318160.1, Avg(ms): 163.6, 50th(ms): 151.0, 90th(ms): 251.7, 95th(ms): 318.8, 99th(ms): 469.8, 99.9th(ms): 671.1, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 168, TPM: 1013.8, Sum(ms): 9318.6, Avg(ms): 55.5, 50th(ms): 52.4, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 125.8, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 10.0, Count: 174, TPM: 1049.0, Sum(ms): 100067.1, Avg(ms): 575.8, 50th(ms): 570.4, 90th(ms): 771.8, 95th(ms): 805.3, 99th(ms): 1140.9, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2060, TPM: 12366.3, Sum(ms): 825635.3, Avg(ms): 401.1, 50th(ms): 385.9, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 939.5, 99.9th(ms): 1342.2, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 187, TPM: 1125.7, Sum(ms): 21567.9, Avg(ms): 115.2, 50th(ms): 109.1, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 268.4, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1985, TPM: 11915.3, Sum(ms): 321179.9, Avg(ms): 161.8, 50th(ms): 151.0, 90th(ms): 251.7, 95th(ms): 318.8, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 194, TPM: 1168.2, Sum(ms): 9995.6, Avg(ms): 51.5, 50th(ms): 50.3, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] DELIVERY - Takes(s): 9.9, Count: 183, TPM: 1107.9, Sum(ms): 110809.9, Avg(ms): 604.5, 50th(ms): 604.0, 90th(ms): 805.3, 95th(ms): 906.0, 99th(ms): 1275.1, 99.9th(ms): 2013.3, Max(ms): 2013.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2027, TPM: 12168.5, Sum(ms): 815285.9, Avg(ms): 402.5, 50th(ms): 402.7, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 939.5, 99.9th(ms): 1275.1, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 170, TPM: 1026.2, Sum(ms): 19486.3, Avg(ms): 114.7, 50th(ms): 113.2, 90th(ms): 184.5, 95th(ms): 234.9, 99th(ms): 251.7, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2006, TPM: 12040.8, Sum(ms): 319903.1, Avg(ms): 159.6, 50th(ms): 151.0, 90th(ms): 243.3, 95th(ms): 302.0, 99th(ms): 486.5, 99.9th(ms): 738.2, Max(ms): 1140.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 155, TPM: 931.3, Sum(ms): 8483.1, Avg(ms): 54.8, 50th(ms): 52.4, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] DELIVERY - Takes(s): 9.9, Count: 183, TPM: 1107.1, Sum(ms): 106326.9, Avg(ms): 581.9, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 872.4, 99th(ms): 1040.2, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1934, TPM: 11610.1, Sum(ms): 813660.7, Avg(ms): 420.9, 50th(ms): 402.7, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1040.2, 99.9th(ms): 1610.6, Max(ms): 1744.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 156, TPM: 939.2, Sum(ms): 18173.4, Avg(ms): 116.7, 50th(ms): 113.2, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 234.9, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1904, TPM: 11424.0, Sum(ms): 324339.3, Avg(ms): 170.4, 50th(ms): 159.4, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 570.4, 99.9th(ms): 805.3, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 182, TPM: 1093.2, Sum(ms): 10363.8, Avg(ms): 57.1, 50th(ms): 54.5, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 159.4, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 9.9, Count: 197, TPM: 1194.5, Sum(ms): 120571.0, Avg(ms): 611.4, 50th(ms): 604.0, 90th(ms): 771.8, 95th(ms): 939.5, 99th(ms): 1275.1, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1902, TPM: 11414.2, Sum(ms): 810816.9, Avg(ms): 426.3, 50th(ms): 419.4, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1006.6, 99.9th(ms): 1342.2, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 145, TPM: 880.2, Sum(ms): 17822.0, Avg(ms): 122.7, 50th(ms): 113.2, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 369.1, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1843, TPM: 11062.9, Sum(ms): 318470.6, Avg(ms): 172.9, 50th(ms): 159.4, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 186, TPM: 1117.2, Sum(ms): 9904.7, Avg(ms): 53.2, 50th(ms): 50.3, 90th(ms): 92.3, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 159, TPM: 956.2, Sum(ms): 94387.2, Avg(ms): 593.7, 50th(ms): 570.4, 90th(ms): 771.8, 95th(ms): 906.0, 99th(ms): 1006.6, 99.9th(ms): 1744.8, Max(ms): 1744.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2025, TPM: 12153.6, Sum(ms): 838878.1, Avg(ms): 414.1, 50th(ms): 402.7, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 973.1, 99.9th(ms): 1342.2, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 177, TPM: 1062.6, Sum(ms): 21874.3, Avg(ms): 123.6, 50th(ms): 121.6, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 260.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1853, TPM: 11120.8, Sum(ms): 312444.6, Avg(ms): 168.7, 50th(ms): 151.0, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 536.9, 99.9th(ms): 805.3, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 181, TPM: 1098.2, Sum(ms): 9979.5, Avg(ms): 55.1, 50th(ms): 50.3, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] DELIVERY - Takes(s): 9.9, Count: 162, TPM: 979.5, Sum(ms): 94199.5, Avg(ms): 583.2, 50th(ms): 570.4, 90th(ms): 805.3, 95th(ms): 872.4, 99th(ms): 1275.1, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1975, TPM: 11850.6, Sum(ms): 822300.9, Avg(ms): 416.6, 50th(ms): 402.7, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 973.1, 99.9th(ms): 1208.0, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 172, TPM: 1032.5, Sum(ms): 22019.3, Avg(ms): 128.2, 50th(ms): 125.8, 90th(ms): 209.7, 95th(ms): 226.5, 99th(ms): 260.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1930, TPM: 11594.5, Sum(ms): 325510.6, Avg(ms): 168.8, 50th(ms): 159.4, 90th(ms): 260.0, 95th(ms): 335.5, 99th(ms): 536.9, 99.9th(ms): 637.5, Max(ms): 1140.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 178, TPM: 1084.2, Sum(ms): 9452.2, Avg(ms): 53.1, 50th(ms): 52.4, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 121.6, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 194, TPM: 1164.9, Sum(ms): 116543.7, Avg(ms): 601.1, 50th(ms): 604.0, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1140.9, 99.9th(ms): 1677.7, Max(ms): 1677.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2004, TPM: 12033.8, Sum(ms): 819956.3, Avg(ms): 409.2, 50th(ms): 402.7, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 973.1, 99.9th(ms): 1208.0, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 173, TPM: 1038.1, Sum(ms): 20086.7, Avg(ms): 116.0, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1873, TPM: 11243.4, Sum(ms): 311066.4, Avg(ms): 166.1, 50th(ms): 151.0, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 503.3, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 180, TPM: 1087.8, Sum(ms): 10124.5, Avg(ms): 56.3, 50th(ms): 54.5, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 10.0, Count: 176, TPM: 1060.3, Sum(ms): 105370.2, Avg(ms): 598.2, 50th(ms): 604.0, 90th(ms): 771.8, 95th(ms): 872.4, 99th(ms): 1275.1, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2008, TPM: 12047.9, Sum(ms): 820354.3, Avg(ms): 408.7, 50th(ms): 402.7, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 973.1, 99.9th(ms): 1409.3, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 194, TPM: 1176.5, Sum(ms): 21124.9, Avg(ms): 108.8, 50th(ms): 96.5, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1913, TPM: 11479.2, Sum(ms): 321333.0, Avg(ms): 168.0, 50th(ms): 151.0, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 520.1, 99.9th(ms): 704.6, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 177, TPM: 1066.1, Sum(ms): 9254.6, Avg(ms): 52.3, 50th(ms): 50.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 184, TPM: 1104.6, Sum(ms): 107162.6, Avg(ms): 582.3, 50th(ms): 570.4, 90th(ms): 805.3, 95th(ms): 872.4, 99th(ms): 1073.7, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1978, TPM: 11870.2, Sum(ms): 826354.4, Avg(ms): 417.8, 50th(ms): 419.4, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 973.1, 99.9th(ms): 1275.1, Max(ms): 1946.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 179, TPM: 1076.8, Sum(ms): 21415.1, Avg(ms): 119.9, 50th(ms): 117.4, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1863, TPM: 11178.5, Sum(ms): 311566.9, Avg(ms): 167.3, 50th(ms): 151.0, 90th(ms): 251.7, 95th(ms): 318.8, 99th(ms): 503.3, 99.9th(ms): 704.6, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 167, TPM: 1003.3, Sum(ms): 9147.4, Avg(ms): 54.7, 50th(ms): 54.5, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 121.6, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 9.9, Count: 149, TPM: 902.3, Sum(ms): 88682.3, Avg(ms): 594.1, 50th(ms): 570.4, 90th(ms): 771.8, 95th(ms): 872.4, 99th(ms): 1140.9, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1963, TPM: 11805.5, Sum(ms): 833179.6, Avg(ms): 424.5, 50th(ms): 419.4, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1040.2, 99.9th(ms): 1342.2, Max(ms): 1879.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 181, TPM: 1095.4, Sum(ms): 22555.6, Avg(ms): 124.8, 50th(ms): 130.0, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1938, TPM: 11637.5, Sum(ms): 330079.6, Avg(ms): 170.4, 50th(ms): 159.4, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 520.1, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 168, TPM: 1010.8, Sum(ms): 9223.0, Avg(ms): 55.0, 50th(ms): 50.3, 90th(ms): 92.3, 95th(ms): 113.2, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 9.9, Count: 156, TPM: 946.8, Sum(ms): 92629.6, Avg(ms): 595.4, 50th(ms): 604.0, 90th(ms): 805.3, 95th(ms): 906.0, 99th(ms): 1140.9, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2029, TPM: 12180.3, Sum(ms): 838527.8, Avg(ms): 413.6, 50th(ms): 402.7, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 939.5, 99.9th(ms): 1342.2, Max(ms): 2013.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 169, TPM: 1031.6, Sum(ms): 21454.8, Avg(ms): 127.1, 50th(ms): 121.6, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1820, TPM: 10923.7, Sum(ms): 311544.2, Avg(ms): 171.2, 50th(ms): 159.4, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 173, TPM: 1043.7, Sum(ms): 9888.0, Avg(ms): 57.2, 50th(ms): 54.5, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] DELIVERY - Takes(s): 10.0, Count: 176, TPM: 1060.2, Sum(ms): 102562.0, Avg(ms): 583.0, 50th(ms): 570.4, 90th(ms): 771.8, 95th(ms): 906.0, 99th(ms): 1006.6, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1992, TPM: 11953.3, Sum(ms): 823711.7, Avg(ms): 413.7, 50th(ms): 402.7, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 939.5, 99.9th(ms): 1275.1, Max(ms): 1610.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 172, TPM: 1036.4, Sum(ms): 20672.6, Avg(ms): 120.3, 50th(ms): 113.2, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1899, TPM: 11395.2, Sum(ms): 319939.8, Avg(ms): 168.5, 50th(ms): 151.0, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 520.1, 99.9th(ms): 771.8, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 211, TPM: 1270.1, Sum(ms): 11878.4, Avg(ms): 56.3, 50th(ms): 52.4, 90th(ms): 100.7, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] DELIVERY - Takes(s): 10.0, Count: 170, TPM: 1020.9, Sum(ms): 99510.6, Avg(ms): 584.8, 50th(ms): 570.4, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1006.6, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1999, TPM: 11999.3, Sum(ms): 824350.9, Avg(ms): 412.7, 50th(ms): 402.7, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 939.5, 99.9th(ms): 1409.3, Max(ms): 1610.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 172, TPM: 1046.9, Sum(ms): 20849.4, Avg(ms): 121.1, 50th(ms): 113.2, 90th(ms): 218.1, 95th(ms): 234.9, 99th(ms): 285.2, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1914, TPM: 11505.0, Sum(ms): 321609.4, Avg(ms): 168.2, 50th(ms): 151.0, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 536.9, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 165, TPM: 993.2, Sum(ms): 9180.9, Avg(ms): 55.6, 50th(ms): 54.5, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] DELIVERY - Takes(s): 10.0, Count: 171, TPM: 1026.7, Sum(ms): 99583.6, Avg(ms): 582.1, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 838.9, 99th(ms): 1275.1, 99.9th(ms): 1811.9, Max(ms): 1811.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2016, TPM: 12097.1, Sum(ms): 827551.7, Avg(ms): 410.7, 50th(ms): 402.7, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 1006.6, 99.9th(ms): 1610.6, Max(ms): 2281.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 183, TPM: 1098.6, Sum(ms): 21820.3, Avg(ms): 119.6, 50th(ms): 113.2, 90th(ms): 209.7, 95th(ms): 226.5, 99th(ms): 268.4, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1958, TPM: 11748.9, Sum(ms): 316070.1, Avg(ms): 161.5, 50th(ms): 151.0, 90th(ms): 251.7, 95th(ms): 318.8, 99th(ms): 486.5, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 183, TPM: 1105.9, Sum(ms): 9729.8, Avg(ms): 53.1, 50th(ms): 52.4, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 178, TPM: 1072.2, Sum(ms): 104595.5, Avg(ms): 588.5, 50th(ms): 604.0, 90th(ms): 771.8, 95th(ms): 872.4, 99th(ms): 1006.6, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1990, TPM: 11944.0, Sum(ms): 825167.6, Avg(ms): 414.9, 50th(ms): 402.7, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 939.5, 99.9th(ms): 1409.3, Max(ms): 1610.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 157, TPM: 946.7, Sum(ms): 18545.0, Avg(ms): 118.3, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 260.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1890, TPM: 11349.9, Sum(ms): 317706.9, Avg(ms): 168.1, 50th(ms): 151.0, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 186, TPM: 1116.6, Sum(ms): 9909.6, Avg(ms): 53.2, 50th(ms): 48.2, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 176, TPM: 1058.3, Sum(ms): 104600.9, Avg(ms): 594.6, 50th(ms): 604.0, 90th(ms): 771.8, 95th(ms): 872.4, 99th(ms): 973.1, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1952, TPM: 11712.3, Sum(ms): 830385.5, Avg(ms): 425.6, 50th(ms): 419.4, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 973.1, 99.9th(ms): 1409.3, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 213, TPM: 1289.8, Sum(ms): 24499.7, Avg(ms): 115.1, 50th(ms): 109.1, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 260.0, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1843, TPM: 11057.9, Sum(ms): 309864.6, Avg(ms): 168.1, 50th(ms): 159.4, 90th(ms): 251.7, 95th(ms): 318.8, 99th(ms): 520.1, 99.9th(ms): 738.2, Max(ms): 1040.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 177, TPM: 1064.9, Sum(ms): 9685.3, Avg(ms): 54.8, 50th(ms): 50.3, 90th(ms): 92.3, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 10.0, Count: 184, TPM: 1104.5, Sum(ms): 112967.0, Avg(ms): 614.1, 50th(ms): 604.0, 90th(ms): 838.9, 95th(ms): 906.0, 99th(ms): 1275.1, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1954, TPM: 11730.0, Sum(ms): 807910.0, Avg(ms): 413.6, 50th(ms): 402.7, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 872.4, 99.9th(ms): 1208.0, Max(ms): 1879.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 170, TPM: 1022.2, Sum(ms): 21402.4, Avg(ms): 125.8, 50th(ms): 113.2, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 268.4, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1973, TPM: 11844.9, Sum(ms): 329213.5, Avg(ms): 166.9, 50th(ms): 151.0, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 503.3, 99.9th(ms): 704.6, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 180, TPM: 1082.9, Sum(ms): 9733.3, Avg(ms): 54.0, 50th(ms): 52.4, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 142.6
Finished
[Summary] DELIVERY - Takes(s): 296.3, Count: 5107, TPM: 1034.1, Sum(ms): 3116724.4, Avg(ms): 610.5, 50th(ms): 604.0, 90th(ms): 805.3, 95th(ms): 939.5, 99th(ms): 1342.2, 99.9th(ms): 2013.3, Max(ms): 3892.3
[Summary] NEW_ORDER - Takes(s): 296.1, Count: 58217, TPM: 11796.3, Sum(ms): 24448889.1, Avg(ms): 420.1, 50th(ms): 402.7, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 1006.6, 99.9th(ms): 1811.9, Max(ms): 3892.3
[Summary] ORDER_STATUS - Takes(s): 296.8, Count: 5101, TPM: 1031.1, Sum(ms): 635603.6, Avg(ms): 124.7, 50th(ms): 117.4, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 335.5, 99.9th(ms): 771.8, Max(ms): 1342.2
[Summary] PAYMENT - Takes(s): 296.9, Count: 55860, TPM: 11287.4, Sum(ms): 9452740.3, Avg(ms): 169.3, 50th(ms): 151.0, 90th(ms): 260.0, 95th(ms): 335.5, 99th(ms): 536.9, 99.9th(ms): 973.1, Max(ms): 3355.4
[Summary] STOCK_LEVEL - Takes(s): 296.9, Count: 5217, TPM: 1054.5, Sum(ms): 320837.7, Avg(ms): 61.5, 50th(ms): 54.5, 90th(ms): 100.7, 95th(ms): 121.6, 99th(ms): 251.7, 99.9th(ms): 738.2, Max(ms): 939.5
tpmC: 11796.3, tpmTotal: 26203.4, efficiency: 716.6%
