              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.2Gi       599Mi       112Mi       6.7Gi       6.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.9Gi       160Mi       116Mi       6.3Gi       6.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.0Gi       154Mi       116Mi       6.2Gi       6.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.1Gi       158Mi       116Mi       6.1Gi       5.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.2Gi       191Mi       116Mi       6.0Gi       5.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       1.6Gi       116Mi       6.0Gi       7.3Gi
Swap:            0B          0B          0B
