              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       1.4Gi        24Mi       5.7Gi       6.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.2Gi       1.5Gi        24Mi       5.7Gi       6.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.4Gi       159Mi        24Mi       5.9Gi       5.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.3Gi       432Mi        24Mi       5.7Gi       5.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.2Gi       639Mi        24Mi       5.6Gi       5.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.4Gi       165Mi        24Mi       5.9Gi       5.7Gi
Swap:            0B          0B          0B
