              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       4.2Gi        96Mi       5.0Gi       8.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       3.2Gi        96Mi       5.0Gi       7.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       3.2Gi        96Mi       4.9Gi       7.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.5Gi       2.9Gi        96Mi       5.0Gi       7.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.5Gi       2.9Gi        96Mi       5.0Gi       7.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       2.6Gi        96Mi       5.0Gi       7.3Gi
Swap:            0B          0B          0B
