2026/06/01 13:30:44 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.7, Count: 213, TPM: 1316.6, Sum(ms): 26792.1, Avg(ms): 125.7, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 9.7, Count: 2351, TPM: 14492.0, Sum(ms): 387475.5, Avg(ms): 164.8, 50th(ms): 167.8, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 453.0, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 199, TPM: 1210.4, Sum(ms): 4768.2, Avg(ms): 23.9, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 48.2, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 9.8, Count: 2329, TPM: 14262.5, Sum(ms): 192173.0, Avg(ms): 82.5, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 209.7, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 215, TPM: 1312.1, Sum(ms): 5532.6, Avg(ms): 25.8, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 60.8, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.9, Count: 182, TPM: 1101.3, Sum(ms): 24875.5, Avg(ms): 136.6, 50th(ms): 117.4, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 302.0, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2124, TPM: 12751.4, Sum(ms): 398837.1, Avg(ms): 187.8, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 199, TPM: 1203.7, Sum(ms): 5558.6, Avg(ms): 27.9, 50th(ms): 25.2, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 62.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2097, TPM: 12588.4, Sum(ms): 190885.8, Avg(ms): 91.1, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 182, TPM: 1094.0, Sum(ms): 5370.0, Avg(ms): 29.6, 50th(ms): 28.3, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 196, TPM: 1177.3, Sum(ms): 29399.4, Avg(ms): 150.4, 50th(ms): 142.6, 90th(ms): 226.5, 95th(ms): 285.2, 99th(ms): 302.0, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2199, TPM: 13201.7, Sum(ms): 399724.4, Avg(ms): 181.8, 50th(ms): 176.2, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 192, TPM: 1159.9, Sum(ms): 5067.0, Avg(ms): 26.4, 50th(ms): 26.2, 90th(ms): 44.0, 95th(ms): 46.1, 99th(ms): 60.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2059, TPM: 12364.2, Sum(ms): 191105.2, Avg(ms): 92.9, 50th(ms): 88.1, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 175, TPM: 1055.4, Sum(ms): 5066.8, Avg(ms): 29.0, 50th(ms): 28.3, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 54.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.9, Count: 190, TPM: 1147.3, Sum(ms): 23612.8, Avg(ms): 124.4, 50th(ms): 104.9, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 335.5, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2471, TPM: 14829.6, Sum(ms): 410602.1, Avg(ms): 166.2, 50th(ms): 167.8, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 453.0, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 212, TPM: 1282.7, Sum(ms): 5063.1, Avg(ms): 23.9, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 60.8, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2287, TPM: 13724.8, Sum(ms): 184899.8, Avg(ms): 80.9, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 130.0, 99th(ms): 184.5, 99.9th(ms): 352.3, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 211, TPM: 1288.7, Sum(ms): 5416.0, Avg(ms): 25.7, 50th(ms): 25.2, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 209, TPM: 1254.5, Sum(ms): 27929.0, Avg(ms): 133.8, 50th(ms): 121.6, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2256, TPM: 13545.8, Sum(ms): 389191.2, Avg(ms): 172.6, 50th(ms): 167.8, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 436.2, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 216, TPM: 1304.1, Sum(ms): 5089.0, Avg(ms): 23.6, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 46.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2254, TPM: 13530.5, Sum(ms): 200564.0, Avg(ms): 89.0, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 302.0, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 205, TPM: 1233.4, Sum(ms): 5361.1, Avg(ms): 26.2, 50th(ms): 25.2, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 191, TPM: 1149.6, Sum(ms): 27453.1, Avg(ms): 143.7, 50th(ms): 130.0, 90th(ms): 226.5, 95th(ms): 234.9, 99th(ms): 285.2, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2205, TPM: 13230.8, Sum(ms): 394772.2, Avg(ms): 179.1, 50th(ms): 176.2, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 520.1, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 206, TPM: 1236.0, Sum(ms): 5536.1, Avg(ms): 26.9, 50th(ms): 25.2, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 58.7, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2149, TPM: 12894.3, Sum(ms): 197920.0, Avg(ms): 92.2, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 208, TPM: 1255.4, Sum(ms): 5725.8, Avg(ms): 27.5, 50th(ms): 27.3, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 246, TPM: 1477.0, Sum(ms): 30950.8, Avg(ms): 125.9, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 260.0, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2449, TPM: 14714.2, Sum(ms): 392754.4, Avg(ms): 160.4, 50th(ms): 159.4, 90th(ms): 234.9, 95th(ms): 268.4, 99th(ms): 369.1, 99.9th(ms): 536.9, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 228, TPM: 1368.6, Sum(ms): 5085.5, Avg(ms): 22.3, 50th(ms): 22.0, 90th(ms): 32.5, 95th(ms): 39.8, 99th(ms): 56.6, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2363, TPM: 14181.8, Sum(ms): 192981.4, Avg(ms): 81.7, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 134.2, 99th(ms): 201.3, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 243, TPM: 1462.3, Sum(ms): 5944.6, Avg(ms): 24.5, 50th(ms): 23.1, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 58.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 10.0, Count: 225, TPM: 1351.6, Sum(ms): 27381.8, Avg(ms): 121.7, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 268.4, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2490, TPM: 14945.5, Sum(ms): 413093.9, Avg(ms): 166.0, 50th(ms): 167.8, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 385.9, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 193, TPM: 1162.2, Sum(ms): 4387.7, Avg(ms): 22.7, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2292, TPM: 13756.8, Sum(ms): 180124.8, Avg(ms): 78.6, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 184.5, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 213, TPM: 1282.0, Sum(ms): 5197.1, Avg(ms): 24.4, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 9.9, Count: 238, TPM: 1438.7, Sum(ms): 33066.2, Avg(ms): 138.9, 50th(ms): 130.0, 90th(ms): 209.7, 95th(ms): 226.5, 99th(ms): 268.4, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2413, TPM: 14483.2, Sum(ms): 383799.9, Avg(ms): 159.2, 50th(ms): 159.4, 90th(ms): 234.9, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 198, TPM: 1193.2, Sum(ms): 4429.9, Avg(ms): 22.4, 50th(ms): 22.0, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2374, TPM: 14248.8, Sum(ms): 201769.8, Avg(ms): 85.1, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 227, TPM: 1366.5, Sum(ms): 5384.3, Avg(ms): 23.7, 50th(ms): 23.1, 90th(ms): 32.5, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 215, TPM: 1291.5, Sum(ms): 27748.4, Avg(ms): 129.1, 50th(ms): 113.2, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 335.5, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2446, TPM: 14684.7, Sum(ms): 394104.9, Avg(ms): 161.2, 50th(ms): 159.4, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 486.5, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 221, TPM: 1340.5, Sum(ms): 5505.4, Avg(ms): 24.9, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 50.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2354, TPM: 14141.7, Sum(ms): 196597.2, Avg(ms): 83.6, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 201.3, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 225, TPM: 1352.6, Sum(ms): 5460.7, Avg(ms): 24.3, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 239, TPM: 1434.2, Sum(ms): 29184.2, Avg(ms): 122.1, 50th(ms): 113.2, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2581, TPM: 15486.7, Sum(ms): 395223.3, Avg(ms): 153.2, 50th(ms): 151.0, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 335.5, 99.9th(ms): 402.7, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 230, TPM: 1381.3, Sum(ms): 5183.7, Avg(ms): 22.5, 50th(ms): 21.0, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 65.0, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2430, TPM: 14584.9, Sum(ms): 194219.1, Avg(ms): 80.0, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 142.6, 99th(ms): 201.3, 99.9th(ms): 285.2, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 238, TPM: 1431.0, Sum(ms): 5506.9, Avg(ms): 23.2, 50th(ms): 22.0, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 60.8, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 249, TPM: 1497.8, Sum(ms): 29852.9, Avg(ms): 120.0, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 302.0, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2454, TPM: 14739.9, Sum(ms): 399842.9, Avg(ms): 163.0, 50th(ms): 159.4, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 503.3, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 223, TPM: 1342.5, Sum(ms): 5119.0, Avg(ms): 23.0, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 58.7, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2353, TPM: 14133.6, Sum(ms): 189750.5, Avg(ms): 80.7, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 134.2, 99th(ms): 192.9, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 213, TPM: 1284.3, Sum(ms): 5288.6, Avg(ms): 24.8, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 46.1, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 217, TPM: 1307.1, Sum(ms): 27183.2, Avg(ms): 125.3, 50th(ms): 117.4, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2486, TPM: 14916.6, Sum(ms): 391024.6, Avg(ms): 157.3, 50th(ms): 159.4, 90th(ms): 234.9, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 453.0, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 232, TPM: 1393.3, Sum(ms): 5354.6, Avg(ms): 23.1, 50th(ms): 22.0, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 58.7, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2402, TPM: 14412.4, Sum(ms): 198620.6, Avg(ms): 82.8, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 285.2, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 237, TPM: 1429.1, Sum(ms): 5825.7, Avg(ms): 24.6, 50th(ms): 23.1, 90th(ms): 33.6, 95th(ms): 39.8, 99th(ms): 58.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 236, TPM: 1417.2, Sum(ms): 27988.5, Avg(ms): 118.5, 50th(ms): 100.7, 90th(ms): 184.5, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2561, TPM: 15366.2, Sum(ms): 409596.3, Avg(ms): 160.0, 50th(ms): 159.4, 90th(ms): 234.9, 95th(ms): 268.4, 99th(ms): 352.3, 99.9th(ms): 436.2, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 225, TPM: 1351.3, Sum(ms): 5281.5, Avg(ms): 23.5, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2307, TPM: 13843.1, Sum(ms): 180680.2, Avg(ms): 78.4, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 130.0, 99th(ms): 192.9, 99.9th(ms): 285.2, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 216, TPM: 1298.9, Sum(ms): 5281.8, Avg(ms): 24.4, 50th(ms): 24.1, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 205, TPM: 1231.5, Sum(ms): 24566.0, Avg(ms): 120.0, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2514, TPM: 15092.2, Sum(ms): 398658.2, Avg(ms): 158.6, 50th(ms): 159.4, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 469.8, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 238, TPM: 1430.1, Sum(ms): 5376.0, Avg(ms): 22.6, 50th(ms): 22.0, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 60.8, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2465, TPM: 14800.5, Sum(ms): 194881.2, Avg(ms): 79.1, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 201.3, 99.9th(ms): 318.8, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 222, TPM: 1332.9, Sum(ms): 5367.5, Avg(ms): 24.2, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 58.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 201, TPM: 1206.8, Sum(ms): 23574.7, Avg(ms): 117.5, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2565, TPM: 15395.5, Sum(ms): 403925.8, Avg(ms): 157.6, 50th(ms): 151.0, 90th(ms): 234.9, 95th(ms): 268.4, 99th(ms): 352.3, 99.9th(ms): 453.0, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 245, TPM: 1481.4, Sum(ms): 5552.6, Avg(ms): 22.7, 50th(ms): 23.1, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 62.9, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2379, TPM: 14275.8, Sum(ms): 191028.9, Avg(ms): 80.3, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 130.0, 99th(ms): 209.7, 99.9th(ms): 335.5, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 235, TPM: 1415.9, Sum(ms): 5708.2, Avg(ms): 24.3, 50th(ms): 23.1, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 220, TPM: 1325.5, Sum(ms): 27536.7, Avg(ms): 125.2, 50th(ms): 117.4, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2440, TPM: 14660.7, Sum(ms): 396059.2, Avg(ms): 162.4, 50th(ms): 159.4, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 469.8, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 200, TPM: 1200.7, Sum(ms): 4677.9, Avg(ms): 23.4, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 56.6, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2351, TPM: 14113.1, Sum(ms): 191821.2, Avg(ms): 81.6, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 184.5, 99.9th(ms): 285.2, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 219, TPM: 1315.9, Sum(ms): 5483.1, Avg(ms): 25.0, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.9, Count: 222, TPM: 1345.5, Sum(ms): 26399.9, Avg(ms): 118.8, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2563, TPM: 15384.0, Sum(ms): 397647.8, Avg(ms): 155.2, 50th(ms): 151.0, 90th(ms): 234.9, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 385.9, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 221, TPM: 1348.3, Sum(ms): 4720.9, Avg(ms): 21.4, 50th(ms): 21.0, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 44.0, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2485, TPM: 14916.0, Sum(ms): 198686.3, Avg(ms): 80.0, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 130.0, 99th(ms): 192.9, 99.9th(ms): 335.5, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 218, TPM: 1308.9, Sum(ms): 5045.5, Avg(ms): 23.1, 50th(ms): 23.1, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 44.0, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 242, TPM: 1453.4, Sum(ms): 28322.7, Avg(ms): 116.8, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 302.0, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2560, TPM: 15368.0, Sum(ms): 402998.4, Avg(ms): 157.6, 50th(ms): 159.4, 90th(ms): 234.9, 95th(ms): 268.4, 99th(ms): 352.3, 99.9th(ms): 486.5, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 200, TPM: 1200.4, Sum(ms): 4518.3, Avg(ms): 22.6, 50th(ms): 22.0, 90th(ms): 32.5, 95th(ms): 39.8, 99th(ms): 48.2, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2350, TPM: 14101.6, Sum(ms): 185654.4, Avg(ms): 79.0, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 130.0, 99th(ms): 176.2, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 217, TPM: 1306.1, Sum(ms): 5198.5, Avg(ms): 23.9, 50th(ms): 23.1, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 247, TPM: 1483.3, Sum(ms): 28420.0, Avg(ms): 115.3, 50th(ms): 104.9, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 302.0, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2673, TPM: 16045.9, Sum(ms): 396233.4, Avg(ms): 148.2, 50th(ms): 151.0, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 335.5, 99.9th(ms): 436.2, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 243, TPM: 1458.8, Sum(ms): 5050.8, Avg(ms): 20.8, 50th(ms): 19.9, 90th(ms): 31.5, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2596, TPM: 15590.8, Sum(ms): 197531.6, Avg(ms): 76.1, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 176.2, 99.9th(ms): 243.3, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 225, TPM: 1362.8, Sum(ms): 5241.6, Avg(ms): 23.3, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 52.4, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 216, TPM: 1300.7, Sum(ms): 26705.1, Avg(ms): 123.5, 50th(ms): 113.2, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2627, TPM: 15771.3, Sum(ms): 395850.5, Avg(ms): 150.7, 50th(ms): 151.0, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 318.8, 99.9th(ms): 469.8, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 234, TPM: 1413.1, Sum(ms): 5258.9, Avg(ms): 22.5, 50th(ms): 21.0, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 52.4, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2520, TPM: 15134.6, Sum(ms): 195954.8, Avg(ms): 77.8, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 130.0, 99th(ms): 176.2, 99.9th(ms): 226.5, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 250, TPM: 1501.8, Sum(ms): 5761.7, Avg(ms): 23.1, 50th(ms): 22.0, 90th(ms): 31.5, 95th(ms): 39.8, 99th(ms): 62.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 248, TPM: 1496.7, Sum(ms): 31286.6, Avg(ms): 126.1, 50th(ms): 117.4, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 260.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2691, TPM: 16155.3, Sum(ms): 391463.0, Avg(ms): 145.6, 50th(ms): 142.6, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 232, TPM: 1392.4, Sum(ms): 4901.0, Avg(ms): 21.1, 50th(ms): 21.0, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 48.2, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2559, TPM: 15361.3, Sum(ms): 195725.3, Avg(ms): 76.5, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 125.8, 99th(ms): 184.5, 99.9th(ms): 251.7, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 231, TPM: 1396.2, Sum(ms): 5084.0, Avg(ms): 22.0, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 46.1, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 213, TPM: 1278.7, Sum(ms): 28074.7, Avg(ms): 131.8, 50th(ms): 109.1, 90th(ms): 201.3, 95th(ms): 251.7, 99th(ms): 536.9, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2387, TPM: 14324.4, Sum(ms): 396584.5, Avg(ms): 166.3, 50th(ms): 159.4, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 203, TPM: 1218.0, Sum(ms): 4788.3, Avg(ms): 23.6, 50th(ms): 22.0, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2281, TPM: 13698.8, Sum(ms): 191235.7, Avg(ms): 83.9, 50th(ms): 75.5, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 222, TPM: 1344.0, Sum(ms): 5635.2, Avg(ms): 25.4, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 62.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 9.9, Count: 182, TPM: 1100.8, Sum(ms): 25455.7, Avg(ms): 140.1, 50th(ms): 134.2, 90th(ms): 218.1, 95th(ms): 260.0, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2328, TPM: 13973.2, Sum(ms): 408480.6, Avg(ms): 175.6, 50th(ms): 167.8, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 197, TPM: 1182.7, Sum(ms): 5078.7, Avg(ms): 25.8, 50th(ms): 23.1, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 62.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2150, TPM: 12910.6, Sum(ms): 186313.6, Avg(ms): 86.7, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 201.3, 99.9th(ms): 352.3, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 217, TPM: 1308.6, Sum(ms): 5694.4, Avg(ms): 26.3, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 50.3, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 10.0, Count: 233, TPM: 1400.9, Sum(ms): 28217.8, Avg(ms): 121.0, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 268.4, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2377, TPM: 14275.0, Sum(ms): 389163.6, Avg(ms): 163.7, 50th(ms): 159.4, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 199, TPM: 1198.0, Sum(ms): 4753.4, Avg(ms): 23.9, 50th(ms): 23.1, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2457, TPM: 14756.0, Sum(ms): 201192.9, Avg(ms): 81.9, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 210, TPM: 1266.2, Sum(ms): 5306.0, Avg(ms): 25.3, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 241, TPM: 1449.4, Sum(ms): 30062.3, Avg(ms): 124.7, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2445, TPM: 14683.8, Sum(ms): 397122.1, Avg(ms): 162.5, 50th(ms): 159.4, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 219, TPM: 1318.4, Sum(ms): 5327.8, Avg(ms): 24.3, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2313, TPM: 13878.0, Sum(ms): 191660.8, Avg(ms): 82.9, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 201.3, 99.9th(ms): 302.0, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 208, TPM: 1252.5, Sum(ms): 5307.2, Avg(ms): 25.5, 50th(ms): 25.2, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 222, TPM: 1333.2, Sum(ms): 27819.0, Avg(ms): 125.2, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 268.4, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2560, TPM: 15360.3, Sum(ms): 386973.5, Avg(ms): 151.2, 50th(ms): 151.0, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 419.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 211, TPM: 1267.4, Sum(ms): 4801.1, Avg(ms): 22.8, 50th(ms): 21.0, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 65.0, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2486, TPM: 14930.1, Sum(ms): 205264.3, Avg(ms): 82.6, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 201.3, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 248, TPM: 1524.4, Sum(ms): 5884.9, Avg(ms): 23.8, 50th(ms): 23.1, 90th(ms): 33.6, 95th(ms): 39.8, 99th(ms): 56.6, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 213, TPM: 1282.6, Sum(ms): 26352.6, Avg(ms): 123.6, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 268.4, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2571, TPM: 15429.2, Sum(ms): 394710.6, Avg(ms): 153.5, 50th(ms): 151.0, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 214, TPM: 1290.0, Sum(ms): 4803.8, Avg(ms): 22.5, 50th(ms): 21.0, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 52.4, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2495, TPM: 14970.6, Sum(ms): 196661.7, Avg(ms): 78.9, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 130.0, 99th(ms): 184.5, 99.9th(ms): 251.7, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 239, TPM: 1436.3, Sum(ms): 6021.7, Avg(ms): 25.2, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 44.0, 99th(ms): 88.1, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 229, TPM: 1376.3, Sum(ms): 28070.7, Avg(ms): 122.7, 50th(ms): 113.2, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 251.7, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2412, TPM: 14473.1, Sum(ms): 390203.6, Avg(ms): 161.8, 50th(ms): 159.4, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 536.9, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 211, TPM: 1279.4, Sum(ms): 4792.3, Avg(ms): 22.7, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 48.2, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2423, TPM: 14538.0, Sum(ms): 200436.4, Avg(ms): 82.8, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 218.1, 99.9th(ms): 335.5, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 213, TPM: 1283.2, Sum(ms): 5297.7, Avg(ms): 24.9, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 44.0, 99th(ms): 60.8, 99.9th(ms): 67.1, Max(ms): 67.1
Finished
[Summary] DELIVERY - Takes(s): 299.9, Count: 6593, TPM: 1319.2, Sum(ms): 831348.8, Avg(ms): 126.1, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 419.4, Max(ms): 570.4
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 73715, TPM: 14748.5, Sum(ms): 11923939.8, Avg(ms): 161.8, 50th(ms): 159.4, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 503.3, Max(ms): 906.0
[Summary] ORDER_STATUS - Takes(s): 300.0, Count: 6453, TPM: 1290.5, Sum(ms): 150657.8, Avg(ms): 23.4, 50th(ms): 22.0, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 88.1, Max(ms): 113.2
[Summary] PAYMENT - Takes(s): 300.0, Count: 70651, TPM: 14132.4, Sum(ms): 5800273.8, Avg(ms): 82.1, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 201.3, 99.9th(ms): 302.0, Max(ms): 453.0
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 6591, TPM: 1318.3, Sum(ms): 163564.5, Avg(ms): 24.8, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 58.7, 99.9th(ms): 88.1, Max(ms): 151.0
tpmC: 14748.5, tpmTotal: 32808.9, efficiency: 896.0%
