2026/05/18 19:21:21 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 8.8, Count: 157, TPM: 1066.3, Sum(ms): 123105.7, Avg(ms): 783.5, 50th(ms): 738.2, 90th(ms): 1006.6, 95th(ms): 1140.9, 99th(ms): 1342.2, 99.9th(ms): 1946.2, Max(ms): 1946.2
[Current] NEW_ORDER - Takes(s): 9.4, Count: 2099, TPM: 13338.7, Sum(ms): 617428.3, Avg(ms): 294.1, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 180, TPM: 1141.5, Sum(ms): 34937.4, Avg(ms): 194.0, 50th(ms): 167.8, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 637.5, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] PAYMENT - Takes(s): 9.4, Count: 2015, TPM: 12806.0, Sum(ms): 376088.1, Avg(ms): 186.8, 50th(ms): 167.8, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 171, TPM: 1080.5, Sum(ms): 48090.2, Avg(ms): 281.5, 50th(ms): 226.5, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 872.4, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] DELIVERY - Takes(s): 9.9, Count: 199, TPM: 1201.8, Sum(ms): 152770.2, Avg(ms): 767.5, 50th(ms): 738.2, 90th(ms): 1006.6, 95th(ms): 1073.7, 99th(ms): 1476.4, 99.9th(ms): 1677.7, Max(ms): 1677.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2224, TPM: 13354.2, Sum(ms): 639951.4, Avg(ms): 288.0, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 771.8, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 216, TPM: 1300.6, Sum(ms): 35976.5, Avg(ms): 166.6, 50th(ms): 142.6, 90th(ms): 268.4, 95th(ms): 369.1, 99th(ms): 520.1, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2133, TPM: 12800.3, Sum(ms): 388480.9, Avg(ms): 182.2, 50th(ms): 167.8, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 469.8, 99.9th(ms): 671.1, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 193, TPM: 1159.0, Sum(ms): 48370.9, Avg(ms): 250.7, 50th(ms): 201.3, 90th(ms): 536.9, 95th(ms): 671.1, 99th(ms): 838.9, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] DELIVERY - Takes(s): 9.8, Count: 166, TPM: 1012.0, Sum(ms): 126797.0, Avg(ms): 763.6, 50th(ms): 738.2, 90th(ms): 939.5, 95th(ms): 1073.7, 99th(ms): 1409.3, 99.9th(ms): 1744.8, Max(ms): 1744.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2301, TPM: 13810.1, Sum(ms): 684900.4, Avg(ms): 297.8, 50th(ms): 302.0, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 205, TPM: 1245.1, Sum(ms): 29174.9, Avg(ms): 142.6, 50th(ms): 142.6, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 251.7, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2167, TPM: 13005.5, Sum(ms): 404910.9, Avg(ms): 187.0, 50th(ms): 176.2, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 203, TPM: 1218.8, Sum(ms): 31392.8, Avg(ms): 154.4, 50th(ms): 125.8, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] DELIVERY - Takes(s): 10.0, Count: 178, TPM: 1072.1, Sum(ms): 135687.8, Avg(ms): 762.1, 50th(ms): 738.2, 90th(ms): 906.0, 95th(ms): 1040.2, 99th(ms): 1409.3, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2172, TPM: 13034.8, Sum(ms): 653521.2, Avg(ms): 301.1, 50th(ms): 285.2, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 191, TPM: 1167.2, Sum(ms): 29934.2, Avg(ms): 156.9, 50th(ms): 142.6, 90th(ms): 218.1, 95th(ms): 268.4, 99th(ms): 469.8, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2106, TPM: 12654.2, Sum(ms): 402418.7, Avg(ms): 191.0, 50th(ms): 176.2, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 200, TPM: 1202.1, Sum(ms): 37202.4, Avg(ms): 186.1, 50th(ms): 151.0, 90th(ms): 352.3, 95th(ms): 436.2, 99th(ms): 771.8, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] DELIVERY - Takes(s): 9.9, Count: 180, TPM: 1087.7, Sum(ms): 136066.5, Avg(ms): 756.3, 50th(ms): 738.2, 90th(ms): 939.5, 95th(ms): 973.1, 99th(ms): 1342.2, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2274, TPM: 13655.8, Sum(ms): 670110.5, Avg(ms): 294.9, 50th(ms): 285.2, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 520.1, 99.9th(ms): 704.6, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 216, TPM: 1313.0, Sum(ms): 29292.5, Avg(ms): 135.6, 50th(ms): 130.0, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2199, TPM: 13205.0, Sum(ms): 417547.3, Avg(ms): 189.9, 50th(ms): 176.2, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 191, TPM: 1153.1, Sum(ms): 24599.4, Avg(ms): 128.7, 50th(ms): 113.2, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 352.3, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] DELIVERY - Takes(s): 9.9, Count: 200, TPM: 1216.9, Sum(ms): 150784.8, Avg(ms): 752.8, 50th(ms): 704.6, 90th(ms): 1006.6, 95th(ms): 1208.0, 99th(ms): 1543.5, 99.9th(ms): 1744.8, Max(ms): 1744.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2329, TPM: 13980.2, Sum(ms): 666540.1, Avg(ms): 286.3, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 771.8, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 183, TPM: 1117.2, Sum(ms): 23835.1, Avg(ms): 130.3, 50th(ms): 125.8, 90th(ms): 184.5, 95th(ms): 192.9, 99th(ms): 226.5, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2201, TPM: 13213.5, Sum(ms): 402863.5, Avg(ms): 183.1, 50th(ms): 167.8, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 211, TPM: 1271.9, Sum(ms): 23941.2, Avg(ms): 113.5, 50th(ms): 96.5, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 335.5, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] DELIVERY - Takes(s): 9.9, Count: 187, TPM: 1132.1, Sum(ms): 139090.6, Avg(ms): 744.7, 50th(ms): 704.6, 90th(ms): 939.5, 95th(ms): 1040.2, 99th(ms): 1342.2, 99.9th(ms): 1677.7, Max(ms): 1677.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2314, TPM: 13948.0, Sum(ms): 669281.1, Avg(ms): 289.4, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 212, TPM: 1301.5, Sum(ms): 27487.9, Avg(ms): 129.8, 50th(ms): 130.0, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] PAYMENT - Takes(s): 9.9, Count: 2206, TPM: 13303.0, Sum(ms): 408466.4, Avg(ms): 185.2, 50th(ms): 167.8, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 213, TPM: 1297.4, Sum(ms): 26392.6, Avg(ms): 124.1, 50th(ms): 109.1, 90th(ms): 218.1, 95th(ms): 260.0, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] DELIVERY - Takes(s): 10.0, Count: 222, TPM: 1332.5, Sum(ms): 162172.3, Avg(ms): 731.2, 50th(ms): 704.6, 90th(ms): 906.0, 95th(ms): 1140.9, 99th(ms): 1409.3, 99.9th(ms): 1677.7, Max(ms): 1677.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2331, TPM: 13991.4, Sum(ms): 660883.1, Avg(ms): 283.5, 50th(ms): 285.2, 90th(ms): 385.9, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 216, TPM: 1303.2, Sum(ms): 27394.5, Avg(ms): 126.9, 50th(ms): 125.8, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 226.5, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2188, TPM: 13132.8, Sum(ms): 390108.4, Avg(ms): 178.4, 50th(ms): 167.8, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 212, TPM: 1286.7, Sum(ms): 26503.0, Avg(ms): 125.1, 50th(ms): 109.1, 90th(ms): 218.1, 95th(ms): 234.9, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] DELIVERY - Takes(s): 9.8, Count: 216, TPM: 1323.4, Sum(ms): 170614.4, Avg(ms): 790.1, 50th(ms): 738.2, 90th(ms): 1073.7, 95th(ms): 1342.2, 99th(ms): 1610.6, 99.9th(ms): 1811.9, Max(ms): 1811.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2238, TPM: 13444.0, Sum(ms): 657710.3, Avg(ms): 294.0, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 469.8, 99th(ms): 570.4, 99.9th(ms): 671.1, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 198, TPM: 1194.3, Sum(ms): 25836.9, Avg(ms): 130.7, 50th(ms): 121.6, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2133, TPM: 12836.0, Sum(ms): 401879.0, Avg(ms): 188.3, 50th(ms): 176.2, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 469.8, 99.9th(ms): 671.1, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 200, TPM: 1200.9, Sum(ms): 21112.2, Avg(ms): 105.6, 50th(ms): 96.5, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 251.7, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] DELIVERY - Takes(s): 9.9, Count: 215, TPM: 1297.8, Sum(ms): 168534.1, Avg(ms): 784.3, 50th(ms): 738.2, 90th(ms): 1040.2, 95th(ms): 1342.2, 99th(ms): 1543.5, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2337, TPM: 14047.3, Sum(ms): 672522.7, Avg(ms): 287.9, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 536.9, 99.9th(ms): 637.5, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 207, TPM: 1242.2, Sum(ms): 26852.1, Avg(ms): 130.0, 50th(ms): 125.8, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 234.9, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2057, TPM: 12364.2, Sum(ms): 372636.5, Avg(ms): 181.2, 50th(ms): 167.8, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 226, TPM: 1356.4, Sum(ms): 27646.3, Avg(ms): 122.4, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 268.4, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] DELIVERY - Takes(s): 10.0, Count: 211, TPM: 1270.7, Sum(ms): 154721.8, Avg(ms): 733.4, 50th(ms): 671.1, 90th(ms): 973.1, 95th(ms): 1140.9, 99th(ms): 1610.6, 99.9th(ms): 1811.9, Max(ms): 1811.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2410, TPM: 14501.5, Sum(ms): 669565.7, Avg(ms): 277.8, 50th(ms): 268.4, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 536.9, 99.9th(ms): 738.2, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 191, TPM: 1148.1, Sum(ms): 24026.9, Avg(ms): 125.6, 50th(ms): 125.8, 90th(ms): 184.5, 95th(ms): 192.9, 99th(ms): 218.1, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2253, TPM: 13556.6, Sum(ms): 404715.8, Avg(ms): 179.7, 50th(ms): 167.8, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 419.4, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 201, TPM: 1214.7, Sum(ms): 23167.1, Avg(ms): 115.4, 50th(ms): 96.5, 90th(ms): 184.5, 95th(ms): 243.3, 99th(ms): 285.2, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] DELIVERY - Takes(s): 10.0, Count: 188, TPM: 1128.9, Sum(ms): 137507.4, Avg(ms): 733.9, 50th(ms): 704.6, 90th(ms): 906.0, 95th(ms): 1040.2, 99th(ms): 1476.4, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2316, TPM: 13902.1, Sum(ms): 651476.0, Avg(ms): 281.6, 50th(ms): 268.4, 90th(ms): 385.9, 95th(ms): 453.0, 99th(ms): 536.9, 99.9th(ms): 805.3, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 234, TPM: 1408.6, Sum(ms): 28800.4, Avg(ms): 123.1, 50th(ms): 117.4, 90th(ms): 184.5, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2337, TPM: 14033.0, Sum(ms): 428084.6, Avg(ms): 183.3, 50th(ms): 167.8, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 209, TPM: 1294.0, Sum(ms): 20971.2, Avg(ms): 100.4, 50th(ms): 92.3, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] DELIVERY - Takes(s): 9.9, Count: 211, TPM: 1276.6, Sum(ms): 150425.2, Avg(ms): 713.3, 50th(ms): 671.1, 90th(ms): 906.0, 95th(ms): 1040.2, 99th(ms): 1342.2, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2360, TPM: 14169.9, Sum(ms): 660701.8, Avg(ms): 280.1, 50th(ms): 268.4, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 771.8, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 199, TPM: 1197.6, Sum(ms): 24000.4, Avg(ms): 120.7, 50th(ms): 117.4, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2237, TPM: 13432.4, Sum(ms): 412918.1, Avg(ms): 184.6, 50th(ms): 167.8, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 453.0, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 225, TPM: 1353.3, Sum(ms): 22353.2, Avg(ms): 99.4, 50th(ms): 88.1, 90th(ms): 151.0, 95th(ms): 184.5, 99th(ms): 251.7, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] DELIVERY - Takes(s): 9.9, Count: 211, TPM: 1272.4, Sum(ms): 159019.2, Avg(ms): 753.1, 50th(ms): 738.2, 90th(ms): 939.5, 95th(ms): 1073.7, 99th(ms): 1342.2, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2290, TPM: 13784.9, Sum(ms): 660009.9, Avg(ms): 288.3, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 536.9, 99.9th(ms): 738.2, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 218, TPM: 1317.1, Sum(ms): 27748.2, Avg(ms): 127.1, 50th(ms): 130.0, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 218.1, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2171, TPM: 13026.1, Sum(ms): 400369.3, Avg(ms): 184.5, 50th(ms): 167.8, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 217, TPM: 1310.9, Sum(ms): 22402.3, Avg(ms): 103.3, 50th(ms): 92.3, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] DELIVERY - Takes(s): 10.0, Count: 211, TPM: 1267.6, Sum(ms): 164773.5, Avg(ms): 781.0, 50th(ms): 771.8, 90th(ms): 973.1, 95th(ms): 1073.7, 99th(ms): 1476.4, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2201, TPM: 13226.3, Sum(ms): 661316.2, Avg(ms): 300.6, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 469.8, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 194, TPM: 1171.9, Sum(ms): 25216.1, Avg(ms): 130.1, 50th(ms): 130.0, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2095, TPM: 12570.6, Sum(ms): 403317.6, Avg(ms): 192.7, 50th(ms): 176.2, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 469.8, 99.9th(ms): 704.6, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 187, TPM: 1122.7, Sum(ms): 18378.9, Avg(ms): 98.5, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] DELIVERY - Takes(s): 10.0, Count: 194, TPM: 1165.7, Sum(ms): 152390.5, Avg(ms): 786.4, 50th(ms): 704.6, 90th(ms): 1040.2, 95th(ms): 1342.2, 99th(ms): 1811.9, 99.9th(ms): 2080.4, Max(ms): 2080.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2327, TPM: 13973.3, Sum(ms): 669034.3, Avg(ms): 287.7, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 192, TPM: 1159.1, Sum(ms): 23826.4, Avg(ms): 124.2, 50th(ms): 121.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 226.5, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2191, TPM: 13159.8, Sum(ms): 408206.0, Avg(ms): 186.5, 50th(ms): 167.8, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 202, TPM: 1218.1, Sum(ms): 19800.9, Avg(ms): 98.0, 50th(ms): 88.1, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] DELIVERY - Takes(s): 9.9, Count: 235, TPM: 1424.5, Sum(ms): 179756.6, Avg(ms): 765.1, 50th(ms): 738.2, 90th(ms): 1006.6, 95th(ms): 1208.0, 99th(ms): 1744.8, 99.9th(ms): 1811.9, Max(ms): 1811.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2234, TPM: 13420.8, Sum(ms): 643903.1, Avg(ms): 288.4, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 536.9, 99.9th(ms): 771.8, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 205, TPM: 1230.1, Sum(ms): 25974.1, Avg(ms): 126.7, 50th(ms): 121.6, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2164, TPM: 13000.5, Sum(ms): 395149.3, Avg(ms): 182.6, 50th(ms): 167.8, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 215, TPM: 1292.9, Sum(ms): 22032.0, Avg(ms): 102.3, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 201.3, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] DELIVERY - Takes(s): 10.0, Count: 212, TPM: 1274.2, Sum(ms): 155221.1, Avg(ms): 733.1, 50th(ms): 704.6, 90th(ms): 906.0, 95th(ms): 973.1, 99th(ms): 1342.2, 99.9th(ms): 1946.2, Max(ms): 1946.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2391, TPM: 14367.1, Sum(ms): 658318.0, Avg(ms): 275.4, 50th(ms): 268.4, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 536.9, 99.9th(ms): 671.1, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 221, TPM: 1327.8, Sum(ms): 28079.4, Avg(ms): 127.3, 50th(ms): 125.8, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2296, TPM: 13796.0, Sum(ms): 411950.6, Avg(ms): 179.5, 50th(ms): 159.4, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 189, TPM: 1135.5, Sum(ms): 19111.5, Avg(ms): 101.2, 50th(ms): 100.7, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] DELIVERY - Takes(s): 9.9, Count: 220, TPM: 1327.3, Sum(ms): 161481.2, Avg(ms): 734.6, 50th(ms): 671.1, 90th(ms): 973.1, 95th(ms): 1140.9, 99th(ms): 1476.4, 99.9th(ms): 1744.8, Max(ms): 1744.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2388, TPM: 14335.2, Sum(ms): 664015.3, Avg(ms): 278.2, 50th(ms): 268.4, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 536.9, 99.9th(ms): 771.8, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 207, TPM: 1243.3, Sum(ms): 24648.3, Avg(ms): 119.3, 50th(ms): 117.4, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 226.5, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2204, TPM: 13230.4, Sum(ms): 395884.5, Avg(ms): 179.7, 50th(ms): 159.4, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 436.2, 99.9th(ms): 637.5, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 203, TPM: 1224.8, Sum(ms): 20786.6, Avg(ms): 102.3, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] DELIVERY - Takes(s): 10.0, Count: 210, TPM: 1260.6, Sum(ms): 153979.3, Avg(ms): 732.4, 50th(ms): 704.6, 90th(ms): 906.0, 95th(ms): 1073.7, 99th(ms): 1811.9, 99.9th(ms): 2550.1, Max(ms): 2550.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2317, TPM: 13908.3, Sum(ms): 653308.5, Avg(ms): 282.2, 50th(ms): 285.2, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 206, TPM: 1239.8, Sum(ms): 24641.9, Avg(ms): 119.7, 50th(ms): 117.4, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2264, TPM: 13590.3, Sum(ms): 417781.8, Avg(ms): 184.7, 50th(ms): 167.8, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 469.8, 99.9th(ms): 671.1, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 204, TPM: 1236.0, Sum(ms): 21252.6, Avg(ms): 104.3, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 192.9, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] DELIVERY - Takes(s): 10.0, Count: 191, TPM: 1146.3, Sum(ms): 150223.4, Avg(ms): 786.6, 50th(ms): 771.8, 90th(ms): 1006.6, 95th(ms): 1073.7, 99th(ms): 1342.2, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2082, TPM: 12513.7, Sum(ms): 653006.2, Avg(ms): 313.8, 50th(ms): 302.0, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 193, TPM: 1164.6, Sum(ms): 26585.8, Avg(ms): 137.7, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2099, TPM: 12596.9, Sum(ms): 420953.1, Avg(ms): 200.5, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 203, TPM: 1221.5, Sum(ms): 22469.0, Avg(ms): 110.8, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] DELIVERY - Takes(s): 9.9, Count: 204, TPM: 1235.6, Sum(ms): 165064.3, Avg(ms): 809.1, 50th(ms): 771.8, 90th(ms): 1073.7, 95th(ms): 1208.0, 99th(ms): 1476.4, 99.9th(ms): 1946.2, Max(ms): 1946.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2129, TPM: 12788.9, Sum(ms): 652818.7, Avg(ms): 306.7, 50th(ms): 302.0, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 771.8, Max(ms): 1040.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 185, TPM: 1111.4, Sum(ms): 24278.6, Avg(ms): 131.3, 50th(ms): 130.0, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 243.3, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2043, TPM: 12273.2, Sum(ms): 399561.8, Avg(ms): 195.6, 50th(ms): 176.2, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 486.5, 99.9th(ms): 671.1, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 197, TPM: 1188.3, Sum(ms): 22047.3, Avg(ms): 112.1, 50th(ms): 109.1, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 218.1, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] DELIVERY - Takes(s): 10.0, Count: 214, TPM: 1284.6, Sum(ms): 168589.9, Avg(ms): 787.5, 50th(ms): 738.2, 90th(ms): 1006.6, 95th(ms): 1140.9, 99th(ms): 1543.5, 99.9th(ms): 2281.7, Max(ms): 2281.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2261, TPM: 13572.1, Sum(ms): 655522.7, Avg(ms): 290.0, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 805.3, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 197, TPM: 1182.9, Sum(ms): 26643.7, Avg(ms): 135.2, 50th(ms): 134.2, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 268.4, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2145, TPM: 12876.3, Sum(ms): 396570.8, Avg(ms): 184.9, 50th(ms): 167.8, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 469.8, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 200, TPM: 1203.7, Sum(ms): 22851.4, Avg(ms): 114.6, 50th(ms): 104.9, 90th(ms): 167.8, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] DELIVERY - Takes(s): 10.0, Count: 189, TPM: 1139.7, Sum(ms): 145736.9, Avg(ms): 771.4, 50th(ms): 704.6, 90th(ms): 973.1, 95th(ms): 1275.1, 99th(ms): 1610.6, 99.9th(ms): 1677.7, Max(ms): 1677.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2310, TPM: 13862.9, Sum(ms): 661945.2, Avg(ms): 286.7, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 536.9, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 205, TPM: 1235.3, Sum(ms): 25616.9, Avg(ms): 124.9, 50th(ms): 125.8, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2174, TPM: 13046.7, Sum(ms): 407945.1, Avg(ms): 187.7, 50th(ms): 167.8, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 671.1, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 224, TPM: 1351.7, Sum(ms): 23569.5, Avg(ms): 105.4, 50th(ms): 100.7, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 209.7, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] DELIVERY - Takes(s): 9.9, Count: 199, TPM: 1202.3, Sum(ms): 156657.2, Avg(ms): 786.0, 50th(ms): 738.2, 90th(ms): 1006.6, 95th(ms): 1208.0, 99th(ms): 1409.3, 99.9th(ms): 1811.9, Max(ms): 1811.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2283, TPM: 13704.3, Sum(ms): 661786.0, Avg(ms): 289.9, 50th(ms): 285.2, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 520.1, 99.9th(ms): 738.2, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 204, TPM: 1225.3, Sum(ms): 26101.2, Avg(ms): 128.1, 50th(ms): 125.8, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2179, TPM: 13080.0, Sum(ms): 411390.2, Avg(ms): 188.8, 50th(ms): 176.2, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 203, TPM: 1218.2, Sum(ms): 24214.6, Avg(ms): 119.3, 50th(ms): 113.2, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 260.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] DELIVERY - Takes(s): 10.0, Count: 211, TPM: 1267.5, Sum(ms): 164675.8, Avg(ms): 780.4, 50th(ms): 738.2, 90th(ms): 1006.6, 95th(ms): 1140.9, 99th(ms): 1409.3, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2222, TPM: 13346.2, Sum(ms): 650484.8, Avg(ms): 292.7, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 671.1, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 204, TPM: 1227.1, Sum(ms): 25782.3, Avg(ms): 126.3, 50th(ms): 125.8, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 268.4, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2117, TPM: 12716.0, Sum(ms): 404937.8, Avg(ms): 191.3, 50th(ms): 176.2, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 704.6, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 193, TPM: 1170.1, Sum(ms): 22562.8, Avg(ms): 116.8, 50th(ms): 104.9, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] DELIVERY - Takes(s): 9.9, Count: 167, TPM: 1008.8, Sum(ms): 128742.8, Avg(ms): 770.7, 50th(ms): 738.2, 90th(ms): 973.1, 95th(ms): 1073.7, 99th(ms): 1409.3, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2225, TPM: 13363.4, Sum(ms): 686202.5, Avg(ms): 308.4, 50th(ms): 302.0, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 570.4, 99.9th(ms): 838.9, Max(ms): 973.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 180, TPM: 1082.7, Sum(ms): 24166.8, Avg(ms): 134.4, 50th(ms): 130.0, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2099, TPM: 12620.8, Sum(ms): 411334.7, Avg(ms): 196.1, 50th(ms): 176.2, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 738.2, Max(ms): 1073.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 188, TPM: 1130.0, Sum(ms): 24050.7, Avg(ms): 128.2, 50th(ms): 121.6, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 302.0, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] DELIVERY - Takes(s): 10.0, Count: 191, TPM: 1151.2, Sum(ms): 165331.3, Avg(ms): 865.7, 50th(ms): 805.3, 90th(ms): 1208.0, 95th(ms): 1342.2, 99th(ms): 1811.9, 99.9th(ms): 2080.4, Max(ms): 2080.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2034, TPM: 12220.1, Sum(ms): 652114.7, Avg(ms): 320.6, 50th(ms): 318.8, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 838.9, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 183, TPM: 1098.6, Sum(ms): 24714.4, Avg(ms): 135.2, 50th(ms): 130.0, 90th(ms): 201.3, 95th(ms): 209.7, 99th(ms): 234.9, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2001, TPM: 12021.6, Sum(ms): 406833.1, Avg(ms): 203.3, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 671.1, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 166, TPM: 1001.0, Sum(ms): 20973.6, Avg(ms): 126.6, 50th(ms): 113.2, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] DELIVERY - Takes(s): 9.7, Count: 183, TPM: 1131.0, Sum(ms): 153677.1, Avg(ms): 840.3, 50th(ms): 805.3, 90th(ms): 1040.2, 95th(ms): 1275.1, 99th(ms): 1610.6, 99.9th(ms): 2147.5, Max(ms): 2147.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2010, TPM: 12061.7, Sum(ms): 635928.7, Avg(ms): 316.6, 50th(ms): 302.0, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 167, TPM: 1003.2, Sum(ms): 23119.1, Avg(ms): 138.3, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 260.0, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2092, TPM: 12556.6, Sum(ms): 433019.9, Avg(ms): 207.0, 50th(ms): 192.9, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 169, TPM: 1018.4, Sum(ms): 24849.8, Avg(ms): 147.3, 50th(ms): 142.6, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 402.7
Finished
[Summary] DELIVERY - Takes(s): 299.3, Count: 5963, TPM: 1195.5, Sum(ms): 4595623.6, Avg(ms): 770.8, 50th(ms): 738.2, 90th(ms): 973.1, 95th(ms): 1208.0, 99th(ms): 1543.5, 99.9th(ms): 2013.3, Max(ms): 2684.4
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 67513, TPM: 13507.6, Sum(ms): 19774506.8, Avg(ms): 293.0, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 771.8, Max(ms): 1040.2
[Summary] ORDER_STATUS - Takes(s): 299.9, Count: 5989, TPM: 1198.2, Sum(ms): 800709.3, Avg(ms): 133.8, 50th(ms): 130.0, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 570.4, Max(ms): 771.8
[Summary] PAYMENT - Takes(s): 299.9, Count: 64602, TPM: 12925.2, Sum(ms): 12161087.7, Avg(ms): 188.3, 50th(ms): 176.2, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 469.8, 99.9th(ms): 671.1, Max(ms): 1073.7
[Summary] STOCK_LEVEL - Takes(s): 299.9, Count: 6002, TPM: 1200.6, Sum(ms): 760412.8, Avg(ms): 126.8, 50th(ms): 109.1, 90th(ms): 209.7, 95th(ms): 260.0, 99th(ms): 503.3, 99.9th(ms): 872.4, Max(ms): 1040.2
tpmC: 13507.6, tpmTotal: 30027.0, efficiency: 820.6%
