              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.3Gi        10Gi       120Mi       3.7Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.3Gi        10Gi       120Mi       3.7Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.3Gi        10Gi       120Mi       3.7Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.2Gi        10Gi       120Mi       3.8Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.2Gi        10Gi       120Mi       3.8Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.2Gi        10Gi       120Mi       3.8Gi        14Gi
Swap:            0B          0B          0B
