              total        used        free      shared  buff/cache   available
Mem:           15Gi        12Gi       338Mi        24Mi       3.0Gi       3.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        12Gi       336Mi        24Mi       3.0Gi       3.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        12Gi       580Mi        24Mi       2.4Gi       2.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        12Gi       477Mi        24Mi       2.7Gi       2.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        12Gi       168Mi        24Mi       3.0Gi       2.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        12Gi       160Mi        24Mi       3.1Gi       2.9Gi
Swap:            0B          0B          0B
