              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.1Gi       373Mi        24Mi       7.0Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.1Gi       374Mi        24Mi       7.0Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.1Gi       286Mi        24Mi       7.0Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.2Gi       284Mi        24Mi       7.0Gi       6.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.2Gi       192Mi        24Mi       7.0Gi       6.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.2Gi       430Mi        24Mi       6.8Gi       6.9Gi
Swap:            0B          0B          0B
