=== client (.31) chrony tracking ===
Reference ID    : AC13FE07 (172.19.254.7)
Stratum         : 7
Ref time (UTC)  : Thu Jun 18 20:51:49 2026
System time     : 0.000007982 seconds slow of NTP time
Last offset     : -0.000062102 seconds
RMS offset      : 0.000093365 seconds
Frequency       : 7.305 ppm slow
Residual freq   : -0.003 ppm
Skew            : 0.289 ppm
Root delay      : 0.036824998 seconds

=== db-host (172.24.40.32) chrony tracking ===
Reference ID    : AC13FE07 (172.19.254.7)
Stratum         : 7
Ref time (UTC)  : Thu Jun 18 20:51:57 2026
System time     : 0.000016177 seconds slow of NTP time
Last offset     : -0.000041495 seconds
RMS offset      : 0.000046952 seconds
Frequency       : 11.371 ppm slow
Residual freq   : -0.002 ppm
Skew            : 0.174 ppm
Root delay      : 0.036794338 seconds
