              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       4.9Gi        96Mi       4.6Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.3Gi       4.5Gi        96Mi       4.6Gi       8.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       4.5Gi        96Mi       4.6Gi       8.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.5Gi       4.3Gi        96Mi       4.6Gi       8.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       4.3Gi        96Mi       4.6Gi       8.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.6Gi       4.1Gi        96Mi       4.7Gi       8.4Gi
Swap:            0B          0B          0B
