              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       528Mi        32Mi       8.7Gi       9.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       526Mi        32Mi       8.7Gi       9.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.8Gi       678Mi        32Mi       8.0Gi       8.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.6Gi       834Mi        32Mi       8.0Gi       8.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.6Gi       820Mi        32Mi       8.0Gi       8.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.6Gi       807Mi        32Mi       8.0Gi       8.5Gi
Swap:            0B          0B          0B
