              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.5Gi       7.0Gi        96Mi       3.8Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.4Gi       6.2Gi        96Mi       3.9Gi       9.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.2Gi       6.3Gi        96Mi       3.9Gi       9.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.3Gi       6.2Gi        96Mi       3.9Gi       9.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.3Gi       6.2Gi        96Mi       3.9Gi       9.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.3Gi       6.1Gi        96Mi       3.9Gi       9.7Gi
Swap:            0B          0B          0B
