              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.2Gi        10Gi        16Mi       3.2Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.2Gi        10Gi        16Mi       3.2Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.2Gi        10Gi        16Mi       3.2Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.3Gi        10Gi        16Mi       3.2Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.3Gi        10Gi        16Mi       3.2Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.3Gi        10Gi        16Mi       3.3Gi        13Gi
Swap:            0B          0B          0B
