2026/05/30 17:43:46 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.8, Count: 184, TPM: 1124.2, Sum(ms): 17200.0, Avg(ms): 93.7, 50th(ms): 92.3, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1968, TPM: 11949.7, Sum(ms): 87456.2, Avg(ms): 44.4, 50th(ms): 44.0, 90th(ms): 56.6, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 189, TPM: 1152.4, Sum(ms): 2974.5, Avg(ms): 15.7, 50th(ms): 15.7, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 24.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 9.9, Count: 1957, TPM: 11863.8, Sum(ms): 45905.9, Avg(ms): 23.5, 50th(ms): 23.1, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 41.9, 99.9th(ms): 54.5, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 183, TPM: 1107.7, Sum(ms): 3533.5, Avg(ms): 19.3, 50th(ms): 17.8, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 35.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.9, Count: 192, TPM: 1165.1, Sum(ms): 19092.8, Avg(ms): 99.3, 50th(ms): 100.7, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1832, TPM: 10997.4, Sum(ms): 87777.2, Avg(ms): 47.9, 50th(ms): 48.2, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 175, TPM: 1051.8, Sum(ms): 3064.0, Avg(ms): 17.5, 50th(ms): 17.8, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 35.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1785, TPM: 10712.7, Sum(ms): 45213.7, Avg(ms): 25.3, 50th(ms): 24.1, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 71.3, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 159, TPM: 961.2, Sum(ms): 3022.9, Avg(ms): 19.0, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 31.5, 99th(ms): 35.7, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 165, TPM: 992.9, Sum(ms): 16048.7, Avg(ms): 97.4, 50th(ms): 96.5, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1907, TPM: 11444.4, Sum(ms): 90423.4, Avg(ms): 47.4, 50th(ms): 48.2, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 125.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 143, TPM: 869.8, Sum(ms): 2507.6, Avg(ms): 17.5, 50th(ms): 17.8, 90th(ms): 24.1, 95th(ms): 24.1, 99th(ms): 35.7, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1848, TPM: 11090.3, Sum(ms): 46665.1, Avg(ms): 25.2, 50th(ms): 25.2, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 52.4, 99.9th(ms): 71.3, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 162, TPM: 979.9, Sum(ms): 2975.4, Avg(ms): 18.4, 50th(ms): 17.8, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 31.5, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 173, TPM: 1042.4, Sum(ms): 17322.2, Avg(ms): 100.1, 50th(ms): 100.7, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1890, TPM: 11347.5, Sum(ms): 90484.9, Avg(ms): 47.9, 50th(ms): 48.2, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 175, TPM: 1055.9, Sum(ms): 3048.9, Avg(ms): 17.5, 50th(ms): 16.8, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 30.4, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1730, TPM: 10380.8, Sum(ms): 44727.0, Avg(ms): 25.9, 50th(ms): 25.2, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 52.4, 99.9th(ms): 75.5, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 158, TPM: 951.0, Sum(ms): 2847.2, Avg(ms): 18.0, 50th(ms): 17.8, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 29.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 10.0, Count: 157, TPM: 944.5, Sum(ms): 16402.1, Avg(ms): 104.6, 50th(ms): 100.7, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 176.2, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1777, TPM: 10681.5, Sum(ms): 88018.2, Avg(ms): 49.6, 50th(ms): 50.3, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 176, TPM: 1063.5, Sum(ms): 3380.9, Avg(ms): 19.2, 50th(ms): 18.9, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 39.8, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1779, TPM: 10680.5, Sum(ms): 47395.9, Avg(ms): 26.6, 50th(ms): 26.2, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 162, TPM: 982.2, Sum(ms): 3041.4, Avg(ms): 18.9, 50th(ms): 18.9, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 32.5, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 181, TPM: 1086.7, Sum(ms): 18409.4, Avg(ms): 101.8, 50th(ms): 100.7, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1899, TPM: 11397.5, Sum(ms): 90292.1, Avg(ms): 47.6, 50th(ms): 48.2, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 145, TPM: 903.3, Sum(ms): 2441.2, Avg(ms): 16.9, 50th(ms): 16.3, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 29.4, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1734, TPM: 10405.4, Sum(ms): 44660.0, Avg(ms): 25.8, 50th(ms): 25.2, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 60.8, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 151, TPM: 910.0, Sum(ms): 2744.1, Avg(ms): 18.2, 50th(ms): 17.8, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 30.4, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 179, TPM: 1075.5, Sum(ms): 17666.7, Avg(ms): 98.5, 50th(ms): 96.5, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1970, TPM: 11820.5, Sum(ms): 88334.0, Avg(ms): 44.8, 50th(ms): 46.1, 90th(ms): 56.6, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 88.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 169, TPM: 1017.1, Sum(ms): 2710.2, Avg(ms): 16.1, 50th(ms): 16.3, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 24.1, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1903, TPM: 11418.4, Sum(ms): 47054.0, Avg(ms): 24.7, 50th(ms): 24.1, 90th(ms): 30.4, 95th(ms): 32.5, 99th(ms): 48.2, 99.9th(ms): 71.3, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 167, TPM: 1018.0, Sum(ms): 2854.7, Avg(ms): 17.1, 50th(ms): 16.8, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 26.2, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.9, Count: 204, TPM: 1236.0, Sum(ms): 19355.3, Avg(ms): 94.9, 50th(ms): 96.5, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1987, TPM: 11922.8, Sum(ms): 87629.6, Avg(ms): 44.1, 50th(ms): 44.0, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 96.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 196, TPM: 1178.7, Sum(ms): 3091.7, Avg(ms): 15.8, 50th(ms): 15.7, 90th(ms): 19.9, 95th(ms): 24.1, 99th(ms): 29.4, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1899, TPM: 11400.1, Sum(ms): 45637.8, Avg(ms): 24.0, 50th(ms): 24.1, 90th(ms): 29.4, 95th(ms): 31.5, 99th(ms): 44.0, 99.9th(ms): 65.0, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 165, TPM: 998.4, Sum(ms): 2770.2, Avg(ms): 16.8, 50th(ms): 16.8, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 27.3, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 173, TPM: 1049.1, Sum(ms): 16310.1, Avg(ms): 94.1, 50th(ms): 96.5, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2035, TPM: 12217.2, Sum(ms): 89961.5, Avg(ms): 44.2, 50th(ms): 44.0, 90th(ms): 56.6, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 191, TPM: 1147.9, Sum(ms): 3013.5, Avg(ms): 15.8, 50th(ms): 15.2, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 28.3, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1912, TPM: 11475.3, Sum(ms): 46075.8, Avg(ms): 24.1, 50th(ms): 24.1, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 44.0, 99.9th(ms): 67.1, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 184, TPM: 1105.5, Sum(ms): 3004.3, Avg(ms): 16.3, 50th(ms): 16.3, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 24.1, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 10.0, Count: 164, TPM: 984.5, Sum(ms): 15262.5, Avg(ms): 93.1, 50th(ms): 92.3, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2113, TPM: 12679.1, Sum(ms): 89846.3, Avg(ms): 42.5, 50th(ms): 41.9, 90th(ms): 54.5, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 96.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 190, TPM: 1161.3, Sum(ms): 2886.7, Avg(ms): 15.2, 50th(ms): 15.2, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 24.1, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2015, TPM: 12096.1, Sum(ms): 47277.0, Avg(ms): 23.5, 50th(ms): 23.1, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 41.9, 99.9th(ms): 62.9, Max(ms): 67.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 198, TPM: 1188.1, Sum(ms): 3173.5, Avg(ms): 16.0, 50th(ms): 15.7, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 26.2, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 10.0, Count: 176, TPM: 1057.5, Sum(ms): 17313.1, Avg(ms): 98.3, 50th(ms): 96.5, 90th(ms): 117.4, 95th(ms): 121.6, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1992, TPM: 11954.3, Sum(ms): 89032.3, Avg(ms): 44.7, 50th(ms): 46.1, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 130.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 184, TPM: 1120.6, Sum(ms): 2902.9, Avg(ms): 15.8, 50th(ms): 15.7, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 26.2, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1903, TPM: 11421.7, Sum(ms): 46529.4, Avg(ms): 24.5, 50th(ms): 24.1, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 41.9, 99.9th(ms): 50.3, Max(ms): 60.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 169, TPM: 1017.9, Sum(ms): 2869.8, Avg(ms): 17.0, 50th(ms): 16.8, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 26.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 9.8, Count: 184, TPM: 1130.4, Sum(ms): 17523.4, Avg(ms): 95.3, 50th(ms): 96.5, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2049, TPM: 12296.6, Sum(ms): 88315.9, Avg(ms): 43.1, 50th(ms): 44.0, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 100.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 186, TPM: 1125.2, Sum(ms): 2894.7, Avg(ms): 15.6, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 25.2, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1956, TPM: 11741.9, Sum(ms): 46960.2, Avg(ms): 24.0, 50th(ms): 24.1, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 46.1, 99.9th(ms): 58.7, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 176, TPM: 1058.5, Sum(ms): 2924.3, Avg(ms): 16.6, 50th(ms): 16.3, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 24.1, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 9.9, Count: 183, TPM: 1106.1, Sum(ms): 17429.1, Avg(ms): 95.3, 50th(ms): 96.5, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1981, TPM: 11906.6, Sum(ms): 86406.4, Avg(ms): 43.6, 50th(ms): 44.0, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 177, TPM: 1062.3, Sum(ms): 2783.0, Avg(ms): 15.7, 50th(ms): 15.7, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 26.2, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2002, TPM: 12012.4, Sum(ms): 48548.7, Avg(ms): 24.2, 50th(ms): 24.1, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 46.1, 99.9th(ms): 75.5, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 190, TPM: 1141.9, Sum(ms): 3132.7, Avg(ms): 16.5, 50th(ms): 16.3, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 25.2, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 10.0, Count: 183, TPM: 1099.2, Sum(ms): 17730.7, Avg(ms): 96.9, 50th(ms): 96.5, 90th(ms): 109.1, 95th(ms): 134.2, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2039, TPM: 12239.9, Sum(ms): 88199.4, Avg(ms): 43.3, 50th(ms): 44.0, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 173, TPM: 1047.8, Sum(ms): 2713.1, Avg(ms): 15.7, 50th(ms): 15.7, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 29.4, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1950, TPM: 11710.0, Sum(ms): 46493.7, Avg(ms): 23.8, 50th(ms): 23.1, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 44.0, 99.9th(ms): 54.5, Max(ms): 56.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 200, TPM: 1214.4, Sum(ms): 3223.5, Avg(ms): 16.1, 50th(ms): 16.3, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 24.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 10.0, Count: 196, TPM: 1177.3, Sum(ms): 18220.8, Avg(ms): 93.0, 50th(ms): 92.3, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2163, TPM: 12980.1, Sum(ms): 87807.7, Avg(ms): 40.6, 50th(ms): 41.9, 90th(ms): 52.4, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 96.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 190, TPM: 1147.2, Sum(ms): 2866.4, Avg(ms): 15.1, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 27.3, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2059, TPM: 12355.8, Sum(ms): 46775.9, Avg(ms): 22.7, 50th(ms): 22.0, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 41.9, 99.9th(ms): 60.8, Max(ms): 67.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 192, TPM: 1156.1, Sum(ms): 3048.2, Avg(ms): 15.9, 50th(ms): 15.2, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 24.1, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 10.0, Count: 190, TPM: 1142.1, Sum(ms): 17102.2, Avg(ms): 90.0, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2158, TPM: 12949.1, Sum(ms): 88724.4, Avg(ms): 41.1, 50th(ms): 41.9, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 177, TPM: 1066.1, Sum(ms): 2659.5, Avg(ms): 15.0, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 35.7, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2065, TPM: 12410.4, Sum(ms): 46946.0, Avg(ms): 22.7, 50th(ms): 22.0, 90th(ms): 27.3, 95th(ms): 31.5, 99th(ms): 48.2, 99.9th(ms): 67.1, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 192, TPM: 1152.2, Sum(ms): 3001.9, Avg(ms): 15.7, 50th(ms): 15.2, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 22.0, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 163, TPM: 985.7, Sum(ms): 15542.4, Avg(ms): 95.3, 50th(ms): 92.3, 90th(ms): 117.4, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2023, TPM: 12144.6, Sum(ms): 88266.3, Avg(ms): 43.6, 50th(ms): 44.0, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 88.1, 99.9th(ms): 113.2, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 168, TPM: 1008.7, Sum(ms): 2592.8, Avg(ms): 15.4, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 29.4, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1999, TPM: 11994.1, Sum(ms): 49193.6, Avg(ms): 24.6, 50th(ms): 24.1, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 50.3, 99.9th(ms): 65.0, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 165, TPM: 993.6, Sum(ms): 2738.6, Avg(ms): 16.6, 50th(ms): 16.8, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 24.1, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 189, TPM: 1135.3, Sum(ms): 17721.9, Avg(ms): 93.7, 50th(ms): 92.3, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2060, TPM: 12362.3, Sum(ms): 88195.1, Avg(ms): 42.8, 50th(ms): 44.0, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 178, TPM: 1069.7, Sum(ms): 2690.9, Avg(ms): 15.2, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 25.2, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1913, TPM: 11482.6, Sum(ms): 46647.3, Avg(ms): 24.4, 50th(ms): 24.1, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 50.3, 99.9th(ms): 67.1, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 188, TPM: 1132.0, Sum(ms): 3160.7, Avg(ms): 16.8, 50th(ms): 16.8, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 27.3, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1008.7, Sum(ms): 15296.8, Avg(ms): 91.0, 50th(ms): 92.3, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2117, TPM: 12705.3, Sum(ms): 88308.5, Avg(ms): 41.7, 50th(ms): 41.9, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 183, TPM: 1101.1, Sum(ms): 2645.3, Avg(ms): 14.5, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 24.1, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2094, TPM: 12580.3, Sum(ms): 49473.7, Avg(ms): 23.6, 50th(ms): 23.1, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 48.2, 99.9th(ms): 67.1, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 172, TPM: 1034.2, Sum(ms): 2757.5, Avg(ms): 16.0, 50th(ms): 15.7, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 9.9, Count: 167, TPM: 1017.2, Sum(ms): 15636.0, Avg(ms): 93.7, 50th(ms): 92.3, 90th(ms): 100.7, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2101, TPM: 12606.1, Sum(ms): 90997.0, Avg(ms): 43.3, 50th(ms): 44.0, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 191, TPM: 1147.7, Sum(ms): 2885.9, Avg(ms): 15.1, 50th(ms): 15.2, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 26.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1890, TPM: 11347.0, Sum(ms): 46281.3, Avg(ms): 24.5, 50th(ms): 24.1, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 44.0, 99.9th(ms): 67.1, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 165, TPM: 993.3, Sum(ms): 2783.7, Avg(ms): 16.9, 50th(ms): 16.8, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 24.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.8, Count: 167, TPM: 1022.4, Sum(ms): 15249.4, Avg(ms): 91.4, 50th(ms): 92.3, 90th(ms): 104.9, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2112, TPM: 12686.9, Sum(ms): 87452.5, Avg(ms): 41.4, 50th(ms): 41.9, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 100.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 187, TPM: 1125.4, Sum(ms): 2919.3, Avg(ms): 15.6, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 33.6, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2080, TPM: 12480.0, Sum(ms): 50031.7, Avg(ms): 24.1, 50th(ms): 23.1, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 48.2, 99.9th(ms): 65.0, Max(ms): 67.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 168, TPM: 1009.6, Sum(ms): 2777.4, Avg(ms): 16.5, 50th(ms): 16.3, 90th(ms): 21.0, 95th(ms): 21.0, 99th(ms): 27.3, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 9.9, Count: 177, TPM: 1067.7, Sum(ms): 16918.0, Avg(ms): 95.4, 50th(ms): 96.5, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2067, TPM: 12427.7, Sum(ms): 87663.4, Avg(ms): 42.4, 50th(ms): 41.9, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 113.2, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 171, TPM: 1029.2, Sum(ms): 2751.6, Avg(ms): 16.1, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 27.3, 99th(ms): 46.1, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1962, TPM: 11779.8, Sum(ms): 48115.4, Avg(ms): 24.5, 50th(ms): 24.1, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 48.2, 99.9th(ms): 67.1, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 182, TPM: 1093.0, Sum(ms): 2953.2, Avg(ms): 16.2, 50th(ms): 16.3, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 24.1, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 9.9, Count: 143, TPM: 864.1, Sum(ms): 15432.0, Avg(ms): 107.7, 50th(ms): 109.1, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1879, TPM: 11277.8, Sum(ms): 90339.0, Avg(ms): 48.1, 50th(ms): 48.2, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 134.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 157, TPM: 945.3, Sum(ms): 2737.8, Avg(ms): 17.5, 50th(ms): 16.3, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 37.7, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1686, TPM: 10116.1, Sum(ms): 47210.3, Avg(ms): 28.0, 50th(ms): 27.3, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 58.7, 99.9th(ms): 88.1, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 145, TPM: 876.8, Sum(ms): 2629.1, Avg(ms): 18.2, 50th(ms): 17.8, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 27.3, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1009.5, Sum(ms): 17751.1, Avg(ms): 105.5, 50th(ms): 104.9, 90th(ms): 117.4, 95th(ms): 121.6, 99th(ms): 134.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1834, TPM: 11008.1, Sum(ms): 89207.1, Avg(ms): 48.6, 50th(ms): 48.2, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 113.2, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 152, TPM: 912.7, Sum(ms): 2692.0, Avg(ms): 17.7, 50th(ms): 17.8, 90th(ms): 25.2, 95th(ms): 29.4, 99th(ms): 33.6, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1680, TPM: 10080.8, Sum(ms): 46087.3, Avg(ms): 27.4, 50th(ms): 26.2, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 54.5, 99.9th(ms): 79.7, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 165, TPM: 1001.3, Sum(ms): 2941.0, Avg(ms): 17.9, 50th(ms): 17.8, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 26.2, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 10.0, Count: 151, TPM: 908.7, Sum(ms): 16906.1, Avg(ms): 112.1, 50th(ms): 109.1, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1727, TPM: 10368.3, Sum(ms): 88398.1, Avg(ms): 51.2, 50th(ms): 50.3, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 144, TPM: 876.4, Sum(ms): 2681.1, Avg(ms): 18.6, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 31.5, 99th(ms): 58.7, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1636, TPM: 9816.4, Sum(ms): 47986.8, Avg(ms): 29.3, 50th(ms): 28.3, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 71.3, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 152, TPM: 913.0, Sum(ms): 2792.6, Avg(ms): 18.4, 50th(ms): 17.8, 90th(ms): 23.1, 95th(ms): 24.1, 99th(ms): 26.2, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 9.9, Count: 131, TPM: 793.6, Sum(ms): 15962.9, Avg(ms): 121.8, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1632, TPM: 9795.0, Sum(ms): 85941.9, Avg(ms): 52.7, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 117.4, Max(ms): 130.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 130, TPM: 781.4, Sum(ms): 2828.7, Avg(ms): 21.8, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 52.4, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1555, TPM: 9332.6, Sum(ms): 50899.8, Avg(ms): 32.8, 50th(ms): 31.5, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 67.1, 99.9th(ms): 92.3, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 153, TPM: 922.6, Sum(ms): 2838.8, Avg(ms): 18.6, 50th(ms): 17.8, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 30.4, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 158, TPM: 949.2, Sum(ms): 16987.6, Avg(ms): 107.5, 50th(ms): 104.9, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1832, TPM: 11010.5, Sum(ms): 86113.0, Avg(ms): 47.0, 50th(ms): 46.1, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 155, TPM: 933.9, Sum(ms): 3027.7, Avg(ms): 19.5, 50th(ms): 18.9, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 41.9, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1775, TPM: 10662.3, Sum(ms): 50051.9, Avg(ms): 28.2, 50th(ms): 27.3, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 71.3, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 145, TPM: 873.6, Sum(ms): 2452.9, Avg(ms): 16.9, 50th(ms): 16.8, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 24.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 10.0, Count: 189, TPM: 1137.3, Sum(ms): 17125.9, Avg(ms): 90.7, 50th(ms): 92.3, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2078, TPM: 12473.6, Sum(ms): 86309.1, Avg(ms): 41.5, 50th(ms): 41.9, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 88.1, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 180, TPM: 1084.3, Sum(ms): 2871.2, Avg(ms): 16.0, 50th(ms): 14.7, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 35.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2093, TPM: 12569.5, Sum(ms): 49259.7, Avg(ms): 23.6, 50th(ms): 23.1, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 44.0, 99.9th(ms): 62.9, Max(ms): 65.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 188, TPM: 1135.6, Sum(ms): 2964.5, Avg(ms): 15.8, 50th(ms): 15.7, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 22.0, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.9, Count: 197, TPM: 1193.0, Sum(ms): 18292.0, Avg(ms): 92.9, 50th(ms): 92.3, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2074, TPM: 12444.4, Sum(ms): 86952.3, Avg(ms): 41.9, 50th(ms): 41.9, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 67.1, 99.9th(ms): 79.7, Max(ms): 96.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 176, TPM: 1063.9, Sum(ms): 2798.4, Avg(ms): 15.9, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 41.9, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1956, TPM: 11746.1, Sum(ms): 47065.1, Avg(ms): 24.1, 50th(ms): 24.1, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 41.9, 99.9th(ms): 71.3, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 201, TPM: 1209.8, Sum(ms): 3283.1, Avg(ms): 16.3, 50th(ms): 16.3, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 25.2, 99.9th(ms): 32.5, Max(ms): 32.5
Finished
[Summary] DELIVERY - Takes(s): 299.9, Count: 5263, TPM: 1053.1, Sum(ms): 511877.4, Avg(ms): 97.3, 50th(ms): 96.5, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 251.7
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 59427, TPM: 11888.2, Sum(ms): 2649421.6, Avg(ms): 44.6, 50th(ms): 44.0, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 134.2
[Summary] ORDER_STATUS - Takes(s): 299.9, Count: 5193, TPM: 1039.0, Sum(ms): 84970.5, Avg(ms): 16.4, 50th(ms): 15.7, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 35.7, 99.9th(ms): 58.7, Max(ms): 75.5
[Summary] PAYMENT - Takes(s): 299.9, Count: 56878, TPM: 11377.7, Sum(ms): 1418934.7, Avg(ms): 25.0, 50th(ms): 24.1, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 50.3, 99.9th(ms): 71.3, Max(ms): 142.6
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 5201, TPM: 1040.3, Sum(ms): 88486.9, Avg(ms): 17.0, 50th(ms): 16.8, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 30.4, 99.9th(ms): 37.7, Max(ms): 46.1
tpmC: 11888.2, tpmTotal: 26398.3, efficiency: 722.2%
