2026/05/23 08:03:02 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 8.0, Count: 134, TPM: 1000.3, Sum(ms): 56331.4, Avg(ms): 420.2, 50th(ms): 369.1, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 1006.6, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 8.3, Count: 1283, TPM: 9231.7, Sum(ms): 345914.3, Avg(ms): 269.9, 50th(ms): 251.7, 90th(ms): 369.1, 95th(ms): 453.0, 99th(ms): 906.0, 99.9th(ms): 1342.2, Max(ms): 1677.7
[Current] ORDER_STATUS - Takes(s): 8.7, Count: 120, TPM: 822.9, Sum(ms): 10270.5, Avg(ms): 85.8, 50th(ms): 50.3, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 436.2, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] PAYMENT - Takes(s): 8.6, Count: 1314, TPM: 9191.2, Sum(ms): 137691.3, Avg(ms): 104.8, 50th(ms): 88.1, 90th(ms): 142.6, 95th(ms): 192.9, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 8.7, Count: 115, TPM: 797.7, Sum(ms): 7634.4, Avg(ms): 66.6, 50th(ms): 39.8, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 369.1, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] DELIVERY - Takes(s): 10.0, Count: 149, TPM: 894.4, Sum(ms): 51413.4, Avg(ms): 345.6, 50th(ms): 352.3, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 520.1, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1774, TPM: 10644.8, Sum(ms): 437367.2, Avg(ms): 246.7, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 520.1, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 147, TPM: 888.5, Sum(ms): 6056.2, Avg(ms): 41.1, 50th(ms): 39.8, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1581, TPM: 9489.2, Sum(ms): 140721.8, Avg(ms): 89.1, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 134, TPM: 811.2, Sum(ms): 3298.4, Avg(ms): 24.6, 50th(ms): 23.1, 90th(ms): 37.7, 95th(ms): 50.3, 99th(ms): 79.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.9, Count: 175, TPM: 1055.3, Sum(ms): 61647.3, Avg(ms): 352.8, 50th(ms): 335.5, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1715, TPM: 10293.5, Sum(ms): 422294.2, Avg(ms): 246.3, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 157, TPM: 948.7, Sum(ms): 6166.7, Avg(ms): 39.3, 50th(ms): 37.7, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 88.1, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1603, TPM: 9618.9, Sum(ms): 144094.5, Avg(ms): 89.8, 50th(ms): 88.1, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 150, TPM: 902.6, Sum(ms): 3404.5, Avg(ms): 22.7, 50th(ms): 22.0, 90th(ms): 33.6, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 163, TPM: 978.1, Sum(ms): 55027.1, Avg(ms): 337.2, 50th(ms): 335.5, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 503.3, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1727, TPM: 10363.2, Sum(ms): 415927.0, Avg(ms): 241.0, 50th(ms): 234.9, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 158, TPM: 952.3, Sum(ms): 6261.5, Avg(ms): 39.7, 50th(ms): 37.7, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1740, TPM: 10441.2, Sum(ms): 157973.1, Avg(ms): 90.8, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 260.0, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 141, TPM: 852.0, Sum(ms): 3256.6, Avg(ms): 23.0, 50th(ms): 21.0, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 60.8, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 152, TPM: 915.6, Sum(ms): 54604.3, Avg(ms): 359.6, 50th(ms): 369.1, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 570.4, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1660, TPM: 9961.8, Sum(ms): 418711.4, Avg(ms): 252.4, 50th(ms): 251.7, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 150, TPM: 900.2, Sum(ms): 6097.3, Avg(ms): 40.8, 50th(ms): 39.8, 90th(ms): 71.3, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1628, TPM: 9780.0, Sum(ms): 153745.3, Avg(ms): 94.5, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 226.5, 99.9th(ms): 385.9, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 157, TPM: 947.6, Sum(ms): 3818.2, Avg(ms): 24.3, 50th(ms): 22.0, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 146, TPM: 879.8, Sum(ms): 49527.8, Avg(ms): 339.3, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 436.2, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1731, TPM: 10386.5, Sum(ms): 421816.7, Avg(ms): 243.8, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 671.1, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 134, TPM: 806.1, Sum(ms): 4949.1, Avg(ms): 36.8, 50th(ms): 35.7, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1723, TPM: 10339.6, Sum(ms): 161071.8, Avg(ms): 93.5, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 352.3, 99.9th(ms): 419.4, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 128, TPM: 773.9, Sum(ms): 2760.2, Avg(ms): 21.5, 50th(ms): 19.9, 90th(ms): 31.5, 95th(ms): 39.8, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 164, TPM: 985.6, Sum(ms): 55210.3, Avg(ms): 337.2, 50th(ms): 335.5, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1780, TPM: 10705.5, Sum(ms): 419033.6, Avg(ms): 235.4, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 151, TPM: 908.6, Sum(ms): 5525.0, Avg(ms): 36.6, 50th(ms): 35.7, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1768, TPM: 10609.4, Sum(ms): 154385.7, Avg(ms): 87.4, 50th(ms): 83.9, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 226.5, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 158, TPM: 948.1, Sum(ms): 3420.9, Avg(ms): 21.6, 50th(ms): 18.9, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 167, TPM: 1007.1, Sum(ms): 56125.9, Avg(ms): 336.3, 50th(ms): 335.5, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1721, TPM: 10352.3, Sum(ms): 418956.4, Avg(ms): 243.7, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 147, TPM: 884.2, Sum(ms): 5723.2, Avg(ms): 39.0, 50th(ms): 37.7, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1664, TPM: 9991.6, Sum(ms): 153223.4, Avg(ms): 92.1, 50th(ms): 88.1, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 243.3, 99.9th(ms): 352.3, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 166, TPM: 996.0, Sum(ms): 3585.1, Avg(ms): 21.6, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 140, TPM: 842.9, Sum(ms): 47847.8, Avg(ms): 342.6, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 771.8, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1757, TPM: 10544.9, Sum(ms): 419888.3, Avg(ms): 239.3, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 536.9, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 134, TPM: 813.1, Sum(ms): 5316.3, Avg(ms): 39.7, 50th(ms): 35.7, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 109.1, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1675, TPM: 10053.8, Sum(ms): 157675.1, Avg(ms): 94.2, 50th(ms): 88.1, 90th(ms): 134.2, 95th(ms): 167.8, 99th(ms): 251.7, 99.9th(ms): 369.1, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 168, TPM: 1009.4, Sum(ms): 3932.2, Avg(ms): 23.4, 50th(ms): 21.0, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 142, TPM: 857.5, Sum(ms): 52283.8, Avg(ms): 368.2, 50th(ms): 369.1, 90th(ms): 469.8, 95th(ms): 570.4, 99th(ms): 671.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1662, TPM: 9972.3, Sum(ms): 423667.5, Avg(ms): 255.1, 50th(ms): 251.7, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 160, TPM: 962.1, Sum(ms): 5992.7, Avg(ms): 37.5, 50th(ms): 35.7, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1546, TPM: 9280.0, Sum(ms): 150149.2, Avg(ms): 97.1, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 268.4, 99.9th(ms): 352.3, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 156, TPM: 938.7, Sum(ms): 3737.4, Avg(ms): 24.0, 50th(ms): 23.1, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 52.4, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 10.0, Count: 154, TPM: 926.1, Sum(ms): 56042.7, Avg(ms): 364.0, 50th(ms): 369.1, 90th(ms): 453.0, 95th(ms): 469.8, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1663, TPM: 10006.2, Sum(ms): 419610.5, Avg(ms): 252.5, 50th(ms): 251.7, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 637.5, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 165, TPM: 992.9, Sum(ms): 6540.7, Avg(ms): 39.6, 50th(ms): 37.7, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1642, TPM: 9861.0, Sum(ms): 155549.5, Avg(ms): 94.8, 50th(ms): 92.3, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 251.7, 99.9th(ms): 352.3, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 180, TPM: 1080.4, Sum(ms): 4191.7, Avg(ms): 23.3, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 134, TPM: 805.5, Sum(ms): 45320.9, Avg(ms): 338.3, 50th(ms): 352.3, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1766, TPM: 10597.2, Sum(ms): 428192.7, Avg(ms): 242.6, 50th(ms): 243.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 520.1, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 152, TPM: 912.3, Sum(ms): 5261.4, Avg(ms): 34.7, 50th(ms): 32.5, 90th(ms): 54.5, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1723, TPM: 10348.1, Sum(ms): 155118.7, Avg(ms): 90.0, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 234.9, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 159, TPM: 956.0, Sum(ms): 3361.6, Avg(ms): 21.1, 50th(ms): 19.9, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 9.9, Count: 164, TPM: 990.7, Sum(ms): 56129.5, Avg(ms): 341.9, 50th(ms): 335.5, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1683, TPM: 10099.0, Sum(ms): 414229.6, Avg(ms): 246.2, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 150, TPM: 902.1, Sum(ms): 6097.5, Avg(ms): 40.7, 50th(ms): 37.7, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1675, TPM: 10059.0, Sum(ms): 156767.9, Avg(ms): 93.6, 50th(ms): 88.1, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 268.4, 99.9th(ms): 402.7, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 171, TPM: 1026.8, Sum(ms): 4116.3, Avg(ms): 24.1, 50th(ms): 23.1, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 56.6, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.9, Count: 154, TPM: 933.5, Sum(ms): 53029.7, Avg(ms): 343.6, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1730, TPM: 10386.4, Sum(ms): 418350.7, Avg(ms): 242.0, 50th(ms): 243.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 503.3, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 174, TPM: 1046.7, Sum(ms): 6436.2, Avg(ms): 37.0, 50th(ms): 33.6, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1697, TPM: 10183.3, Sum(ms): 155608.7, Avg(ms): 91.7, 50th(ms): 88.1, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 260.0, 99.9th(ms): 335.5, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 156, TPM: 945.8, Sum(ms): 3418.1, Avg(ms): 21.9, 50th(ms): 19.9, 90th(ms): 31.5, 95th(ms): 39.8, 99th(ms): 48.2, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 162, TPM: 976.2, Sum(ms): 55115.3, Avg(ms): 339.5, 50th(ms): 335.5, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1825, TPM: 10960.9, Sum(ms): 430277.2, Avg(ms): 236.0, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 520.1, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 186, TPM: 1121.6, Sum(ms): 6620.3, Avg(ms): 35.7, 50th(ms): 33.6, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1653, TPM: 9927.4, Sum(ms): 143808.5, Avg(ms): 87.1, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 209.7, 99.9th(ms): 352.3, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 178, TPM: 1070.7, Sum(ms): 3848.6, Avg(ms): 21.7, 50th(ms): 19.9, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 157, TPM: 945.7, Sum(ms): 54524.6, Avg(ms): 347.2, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 486.5, 99th(ms): 604.0, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1720, TPM: 10320.5, Sum(ms): 420098.9, Avg(ms): 244.3, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 152, TPM: 913.5, Sum(ms): 5884.9, Avg(ms): 38.7, 50th(ms): 35.7, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1654, TPM: 9934.5, Sum(ms): 151159.1, Avg(ms): 91.4, 50th(ms): 88.1, 90th(ms): 125.8, 95th(ms): 159.4, 99th(ms): 243.3, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 144, TPM: 865.8, Sum(ms): 3090.1, Avg(ms): 21.4, 50th(ms): 21.0, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 44.0, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 139, TPM: 836.4, Sum(ms): 49488.8, Avg(ms): 356.5, 50th(ms): 352.3, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1704, TPM: 10231.7, Sum(ms): 428853.3, Avg(ms): 251.7, 50th(ms): 243.3, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 149, TPM: 905.1, Sum(ms): 5987.6, Avg(ms): 40.2, 50th(ms): 37.7, 90th(ms): 67.1, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1598, TPM: 9606.1, Sum(ms): 151354.3, Avg(ms): 94.7, 50th(ms): 88.1, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 243.3, 99.9th(ms): 419.4, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 150, TPM: 900.8, Sum(ms): 3656.6, Avg(ms): 24.4, 50th(ms): 23.1, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 58.7, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.9, Count: 156, TPM: 941.8, Sum(ms): 53210.6, Avg(ms): 340.4, 50th(ms): 352.3, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 637.5, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1760, TPM: 10566.4, Sum(ms): 420949.7, Avg(ms): 239.2, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 520.1, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 171, TPM: 1030.3, Sum(ms): 5966.6, Avg(ms): 35.0, 50th(ms): 30.4, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1715, TPM: 10292.2, Sum(ms): 153104.9, Avg(ms): 89.3, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 234.9, 99.9th(ms): 385.9, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 175, TPM: 1050.1, Sum(ms): 3660.3, Avg(ms): 20.9, 50th(ms): 19.9, 90th(ms): 31.5, 95th(ms): 33.6, 99th(ms): 48.2, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 163, TPM: 979.6, Sum(ms): 55923.7, Avg(ms): 343.5, 50th(ms): 335.5, 90th(ms): 436.2, 95th(ms): 453.0, 99th(ms): 536.9, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1757, TPM: 10542.7, Sum(ms): 415155.6, Avg(ms): 236.5, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 157, TPM: 946.3, Sum(ms): 5654.7, Avg(ms): 36.1, 50th(ms): 32.5, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1743, TPM: 10460.7, Sum(ms): 157408.7, Avg(ms): 90.3, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 169, TPM: 1017.3, Sum(ms): 3750.9, Avg(ms): 22.2, 50th(ms): 21.0, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 46.1, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 154, TPM: 926.2, Sum(ms): 52908.0, Avg(ms): 343.2, 50th(ms): 352.3, 90th(ms): 419.4, 95th(ms): 436.2, 99th(ms): 536.9, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1781, TPM: 10688.6, Sum(ms): 428205.7, Avg(ms): 240.6, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 175, TPM: 1050.0, Sum(ms): 6647.2, Avg(ms): 38.0, 50th(ms): 35.7, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1631, TPM: 9795.7, Sum(ms): 147280.3, Avg(ms): 90.4, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 251.7, 99.9th(ms): 402.7, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 121, TPM: 730.1, Sum(ms): 2721.4, Avg(ms): 22.5, 50th(ms): 19.9, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 153, TPM: 920.6, Sum(ms): 51544.1, Avg(ms): 336.9, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 637.5, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1809, TPM: 10859.7, Sum(ms): 421795.0, Avg(ms): 233.2, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 163, TPM: 979.6, Sum(ms): 5916.9, Avg(ms): 36.4, 50th(ms): 35.7, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1752, TPM: 10520.6, Sum(ms): 154849.9, Avg(ms): 88.4, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 234.9, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 167, TPM: 1003.4, Sum(ms): 3553.6, Avg(ms): 21.3, 50th(ms): 21.0, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 158, TPM: 948.3, Sum(ms): 58667.5, Avg(ms): 371.4, 50th(ms): 369.1, 90th(ms): 469.8, 95th(ms): 503.3, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1584, TPM: 9513.1, Sum(ms): 413528.5, Avg(ms): 261.0, 50th(ms): 260.0, 90th(ms): 369.1, 95th(ms): 402.7, 99th(ms): 520.1, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 172, TPM: 1035.7, Sum(ms): 6890.0, Avg(ms): 40.0, 50th(ms): 37.7, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1587, TPM: 9523.4, Sum(ms): 155045.3, Avg(ms): 97.7, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 285.2, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 143, TPM: 863.5, Sum(ms): 3698.9, Avg(ms): 25.9, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 50.3, 99th(ms): 65.0, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 166, TPM: 998.1, Sum(ms): 56945.9, Avg(ms): 343.4, 50th(ms): 335.5, 90th(ms): 436.2, 95th(ms): 453.0, 99th(ms): 520.1, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1718, TPM: 10312.6, Sum(ms): 422685.3, Avg(ms): 246.2, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 170, TPM: 1020.9, Sum(ms): 6688.6, Avg(ms): 39.3, 50th(ms): 39.8, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1610, TPM: 9674.8, Sum(ms): 149252.8, Avg(ms): 92.7, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 226.5, 99.9th(ms): 369.1, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 155, TPM: 934.9, Sum(ms): 3641.2, Avg(ms): 23.5, 50th(ms): 21.0, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.8, Count: 149, TPM: 908.1, Sum(ms): 51620.3, Avg(ms): 347.0, 50th(ms): 335.5, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 604.0, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1716, TPM: 10298.2, Sum(ms): 422154.7, Avg(ms): 246.2, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 142, TPM: 853.3, Sum(ms): 5256.7, Avg(ms): 37.0, 50th(ms): 32.5, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1686, TPM: 10125.2, Sum(ms): 156458.0, Avg(ms): 92.9, 50th(ms): 88.1, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 234.9, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 125, TPM: 760.1, Sum(ms): 2947.5, Avg(ms): 23.6, 50th(ms): 22.0, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 56.6, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 164, TPM: 987.8, Sum(ms): 54747.4, Avg(ms): 333.9, 50th(ms): 335.5, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1795, TPM: 10775.6, Sum(ms): 418446.3, Avg(ms): 233.2, 50th(ms): 226.5, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 486.5, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 161, TPM: 968.2, Sum(ms): 6174.1, Avg(ms): 38.3, 50th(ms): 37.7, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1749, TPM: 10495.6, Sum(ms): 154599.4, Avg(ms): 88.4, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 251.7, 99.9th(ms): 369.1, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 173, TPM: 1057.6, Sum(ms): 3629.5, Avg(ms): 21.0, 50th(ms): 19.9, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.8, Count: 159, TPM: 969.4, Sum(ms): 52661.8, Avg(ms): 330.9, 50th(ms): 335.5, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 469.8, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1832, TPM: 10992.4, Sum(ms): 420712.5, Avg(ms): 229.6, 50th(ms): 226.5, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 385.9, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 165, TPM: 993.2, Sum(ms): 5822.0, Avg(ms): 35.3, 50th(ms): 33.6, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1779, TPM: 10674.1, Sum(ms): 154610.7, Avg(ms): 87.0, 50th(ms): 83.9, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 226.5, 99.9th(ms): 369.1, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 157, TPM: 942.4, Sum(ms): 3411.7, Avg(ms): 21.8, 50th(ms): 21.0, 90th(ms): 32.5, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 136, TPM: 816.3, Sum(ms): 46146.6, Avg(ms): 339.0, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 704.6, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1742, TPM: 10452.4, Sum(ms): 422316.8, Avg(ms): 242.6, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 152, TPM: 918.4, Sum(ms): 5561.0, Avg(ms): 36.6, 50th(ms): 35.7, 90th(ms): 60.8, 95th(ms): 75.5, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1746, TPM: 10490.7, Sum(ms): 159705.4, Avg(ms): 91.5, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 234.9, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 164, TPM: 990.8, Sum(ms): 3651.6, Avg(ms): 22.3, 50th(ms): 22.0, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 9.9, Count: 160, TPM: 969.6, Sum(ms): 62842.7, Avg(ms): 393.1, 50th(ms): 385.9, 90th(ms): 486.5, 95th(ms): 503.3, 99th(ms): 738.2, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1538, TPM: 9228.7, Sum(ms): 415976.9, Avg(ms): 270.6, 50th(ms): 260.0, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 520.1, 99.9th(ms): 604.0, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 147, TPM: 885.5, Sum(ms): 6249.6, Avg(ms): 42.5, 50th(ms): 39.8, 90th(ms): 67.1, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1444, TPM: 8664.7, Sum(ms): 147375.5, Avg(ms): 102.1, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 243.3, 99.9th(ms): 385.9, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 152, TPM: 913.9, Sum(ms): 4069.3, Avg(ms): 26.7, 50th(ms): 24.1, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 52.4, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 9.9, Count: 154, TPM: 929.9, Sum(ms): 53779.3, Avg(ms): 349.1, 50th(ms): 352.3, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 503.3, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1678, TPM: 10075.6, Sum(ms): 421703.9, Avg(ms): 251.3, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 503.3, 99.9th(ms): 637.5, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 160, TPM: 960.1, Sum(ms): 5939.9, Avg(ms): 37.2, 50th(ms): 33.6, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1632, TPM: 9792.9, Sum(ms): 155266.2, Avg(ms): 95.1, 50th(ms): 88.1, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 268.4, 99.9th(ms): 385.9, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 151, TPM: 906.2, Sum(ms): 3475.6, Avg(ms): 23.1, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 48.2, 99.9th(ms): 83.9, Max(ms): 83.9
Finished
[Summary] DELIVERY - Takes(s): 298.2, Count: 4618, TPM: 929.1, Sum(ms): 1612192.2, Avg(ms): 349.1, 50th(ms): 352.3, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 637.5, 99.9th(ms): 939.5, Max(ms): 1543.5
[Summary] NEW_ORDER - Takes(s): 298.5, Count: 51405, TPM: 10331.8, Sum(ms): 12583287.1, Avg(ms): 244.9, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 671.1, Max(ms): 1677.7
[Summary] ORDER_STATUS - Takes(s): 298.9, Count: 4666, TPM: 936.5, Sum(ms): 183311.4, Avg(ms): 39.3, 50th(ms): 35.7, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 260.0, Max(ms): 453.0
[Summary] PAYMENT - Takes(s): 298.8, Count: 49638, TPM: 9968.7, Sum(ms): 4578068.7, Avg(ms): 92.3, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 251.7, 99.9th(ms): 419.4, Max(ms): 973.1
[Summary] STOCK_LEVEL - Takes(s): 298.8, Count: 4595, TPM: 922.6, Sum(ms): 109910.4, Avg(ms): 23.9, 50th(ms): 22.0, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 71.3, 99.9th(ms): 192.9, Max(ms): 402.7
tpmC: 10331.8, tpmTotal: 23088.8, efficiency: 627.7%
