              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.0Gi        10Gi       112Mi       4.5Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.0Gi        10Gi       112Mi       4.5Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.0Gi        10Gi       112Mi       4.5Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.0Gi        10Gi       112Mi       4.5Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.0Gi        10Gi       112Mi       4.5Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.0Gi        10Gi       112Mi       4.5Gi        14Gi
Swap:            0B          0B          0B
