              total        used        free      shared  buff/cache   available
Mem:           15Gi       958Mi        10Gi       112Mi       3.9Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       971Mi        10Gi       112Mi       3.9Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       997Mi        10Gi       112Mi       3.9Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       993Mi        10Gi       112Mi       3.9Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.0Gi        10Gi       112Mi       3.9Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       997Mi        10Gi       112Mi       3.9Gi        14Gi
Swap:            0B          0B          0B
