              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       158Mi       112Mi       8.8Gi       8.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       158Mi       113Mi       8.8Gi       8.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       672Mi       113Mi       8.3Gi       8.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.5Gi       517Mi       113Mi       8.4Gi       8.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.5Gi       479Mi       112Mi       8.4Gi       8.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.5Gi       447Mi       112Mi       8.5Gi       8.5Gi
Swap:            0B          0B          0B
