              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.4Gi       812Mi       112Mi       6.2Gi       6.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.1Gi       171Mi       121Mi       6.2Gi       6.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.1Gi       154Mi       121Mi       6.2Gi       5.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.1Gi       148Mi       121Mi       6.2Gi       5.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.1Gi       175Mi       121Mi       6.2Gi       5.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.7Gi       1.5Gi       112Mi       6.2Gi       7.3Gi
Swap:            0B          0B          0B
