=== DB-HOST OS gate (172.24.40.32) ===
[THP]
[always] madvise never
[sysctl]
30
30
10
[ulimit -n]
1048576
[governor]
(no cpufreq, virtual guest OK)
[chrony tracking]
Reference ID    : AC13FE07 (172.19.254.7)
Stratum         : 7
Ref time (UTC)  : Thu Jul 09 05:48:13 2026
System time     : 0.000008659 seconds fast of NTP time
Last offset     : +0.000021467 seconds
RMS offset      : 0.000036061 seconds
Frequency       : 5.740 ppm slow
Residual freq   : +0.003 ppm
Skew            : 0.194 ppm
Root delay      : 0.036481082 seconds

os-gate-pass=false
