              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.5Gi       2.9Gi        24Mi       5.0Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.6Gi       2.8Gi        24Mi       5.0Gi       7.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       1.6Gi        24Mi       5.6Gi       6.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.2Gi       1.3Gi        24Mi       5.9Gi       6.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.1Gi       169Mi        24Mi       7.1Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.1Gi       474Mi        24Mi       6.8Gi       7.0Gi
Swap:            0B          0B          0B
