              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.7Gi       3.0Gi       143Mi       4.7Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.3Gi       1.4Gi       151Mi       4.7Gi       5.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.6Gi       1.1Gi       151Mi       4.7Gi       5.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.7Gi       972Mi       151Mi       4.7Gi       5.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.8Gi       826Mi       151Mi       4.7Gi       5.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       3.3Gi       151Mi       4.8Gi       7.6Gi
Swap:            0B          0B          0B
