2026/06/01 17:07:09 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.7, Count: 142, TPM: 882.7, Sum(ms): 39107.8, Avg(ms): 275.4, 50th(ms): 268.4, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 536.9, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 9.8, Count: 1842, TPM: 11281.8, Sum(ms): 371593.6, Avg(ms): 201.8, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 171, TPM: 1040.7, Sum(ms): 5417.2, Avg(ms): 31.7, 50th(ms): 29.4, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 9.8, Count: 1813, TPM: 11063.8, Sum(ms): 192309.4, Avg(ms): 106.1, 50th(ms): 100.7, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 243.3, 99.9th(ms): 369.1, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 153, TPM: 931.2, Sum(ms): 4264.0, Avg(ms): 27.9, 50th(ms): 26.2, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 139, TPM: 846.3, Sum(ms): 41676.0, Avg(ms): 300.0, 50th(ms): 285.2, 90th(ms): 453.0, 95th(ms): 469.8, 99th(ms): 604.0, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1666, TPM: 10011.3, Sum(ms): 388675.8, Avg(ms): 233.4, 50th(ms): 218.1, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 536.9, 99.9th(ms): 738.2, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 122, TPM: 741.7, Sum(ms): 4387.4, Avg(ms): 35.9, 50th(ms): 35.7, 90th(ms): 56.6, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1554, TPM: 9350.5, Sum(ms): 190025.8, Avg(ms): 122.4, 50th(ms): 117.4, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 285.2, 99.9th(ms): 419.4, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 152, TPM: 918.0, Sum(ms): 5016.8, Avg(ms): 33.1, 50th(ms): 32.5, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 60.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 132, TPM: 793.1, Sum(ms): 47175.6, Avg(ms): 358.1, 50th(ms): 335.5, 90th(ms): 536.9, 95th(ms): 604.0, 99th(ms): 738.2, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1385, TPM: 8330.0, Sum(ms): 379104.7, Avg(ms): 273.8, 50th(ms): 251.7, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 604.0, 99.9th(ms): 872.4, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 138, TPM: 832.7, Sum(ms): 5576.8, Avg(ms): 40.4, 50th(ms): 39.8, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1340, TPM: 8044.2, Sum(ms): 190421.0, Avg(ms): 142.2, 50th(ms): 134.2, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 369.1, 99.9th(ms): 520.1, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 142, TPM: 852.1, Sum(ms): 5653.3, Avg(ms): 39.8, 50th(ms): 37.7, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 139, TPM: 836.0, Sum(ms): 44018.1, Avg(ms): 316.8, 50th(ms): 318.8, 90th(ms): 453.0, 95th(ms): 486.5, 99th(ms): 771.8, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1636, TPM: 9819.9, Sum(ms): 385996.5, Avg(ms): 235.9, 50th(ms): 218.1, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 486.5, 99.9th(ms): 738.2, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 168, TPM: 1020.6, Sum(ms): 5710.8, Avg(ms): 34.0, 50th(ms): 32.5, 90th(ms): 50.3, 95th(ms): 62.9, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1496, TPM: 8980.0, Sum(ms): 186904.7, Avg(ms): 125.0, 50th(ms): 117.4, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 318.8, 99.9th(ms): 419.4, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 138, TPM: 828.9, Sum(ms): 4644.7, Avg(ms): 33.7, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 79.7, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 143, TPM: 859.8, Sum(ms): 48502.3, Avg(ms): 339.0, 50th(ms): 318.8, 90th(ms): 486.5, 95th(ms): 520.1, 99th(ms): 637.5, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1354, TPM: 8127.0, Sum(ms): 375358.1, Avg(ms): 277.2, 50th(ms): 251.7, 90th(ms): 436.2, 95th(ms): 503.3, 99th(ms): 637.5, 99.9th(ms): 838.9, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 98, TPM: 591.6, Sum(ms): 4135.2, Avg(ms): 42.3, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1298, TPM: 7790.5, Sum(ms): 196457.4, Avg(ms): 151.4, 50th(ms): 142.6, 90th(ms): 209.7, 95th(ms): 251.7, 99th(ms): 385.9, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 122, TPM: 735.1, Sum(ms): 5052.1, Avg(ms): 41.5, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 96.5, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 9.9, Count: 126, TPM: 767.3, Sum(ms): 34834.4, Avg(ms): 276.8, 50th(ms): 285.2, 90th(ms): 385.9, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1798, TPM: 10788.6, Sum(ms): 394499.0, Avg(ms): 219.6, 50th(ms): 209.7, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 520.1, 99.9th(ms): 704.6, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 141, TPM: 850.8, Sum(ms): 4471.3, Avg(ms): 31.8, 50th(ms): 29.4, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 67.1, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1591, TPM: 9546.5, Sum(ms): 189168.4, Avg(ms): 118.9, 50th(ms): 109.1, 90th(ms): 167.8, 95th(ms): 209.7, 99th(ms): 302.0, 99.9th(ms): 419.4, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 160, TPM: 969.6, Sum(ms): 4879.9, Avg(ms): 30.4, 50th(ms): 29.4, 90th(ms): 41.9, 95th(ms): 54.5, 99th(ms): 65.0, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 9.8, Count: 140, TPM: 856.1, Sum(ms): 44195.9, Avg(ms): 315.5, 50th(ms): 318.8, 90th(ms): 453.0, 95th(ms): 486.5, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1539, TPM: 9275.1, Sum(ms): 381104.5, Avg(ms): 247.8, 50th(ms): 226.5, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 637.5, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 136, TPM: 819.3, Sum(ms): 4784.1, Avg(ms): 35.2, 50th(ms): 32.5, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1508, TPM: 9048.5, Sum(ms): 195407.2, Avg(ms): 129.6, 50th(ms): 121.6, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 503.3, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 139, TPM: 848.0, Sum(ms): 4698.2, Avg(ms): 33.8, 50th(ms): 31.5, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 143, TPM: 864.6, Sum(ms): 49312.8, Avg(ms): 345.4, 50th(ms): 318.8, 90th(ms): 536.9, 95th(ms): 570.4, 99th(ms): 872.4, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1450, TPM: 8711.3, Sum(ms): 374610.2, Avg(ms): 258.4, 50th(ms): 234.9, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 906.0, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 138, TPM: 835.2, Sum(ms): 5172.2, Avg(ms): 37.5, 50th(ms): 35.7, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 75.5, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1370, TPM: 8231.2, Sum(ms): 193027.9, Avg(ms): 140.9, 50th(ms): 134.2, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 335.5, 99.9th(ms): 486.5, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 140, TPM: 855.2, Sum(ms): 5046.3, Avg(ms): 36.1, 50th(ms): 32.5, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 123, TPM: 739.8, Sum(ms): 42862.0, Avg(ms): 348.8, 50th(ms): 335.5, 90th(ms): 520.1, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1450, TPM: 8702.1, Sum(ms): 387330.3, Avg(ms): 267.2, 50th(ms): 251.7, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 143, TPM: 858.2, Sum(ms): 5846.7, Avg(ms): 40.9, 50th(ms): 37.7, 90th(ms): 71.3, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1324, TPM: 7955.7, Sum(ms): 182419.8, Avg(ms): 137.9, 50th(ms): 134.2, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 137, TPM: 832.5, Sum(ms): 5491.8, Avg(ms): 40.1, 50th(ms): 35.7, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 117.4, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 131, TPM: 788.0, Sum(ms): 41907.3, Avg(ms): 320.0, 50th(ms): 318.8, 90th(ms): 469.8, 95th(ms): 503.3, 99th(ms): 704.6, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1505, TPM: 9031.8, Sum(ms): 382143.5, Avg(ms): 254.0, 50th(ms): 234.9, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 671.1, 99.9th(ms): 805.3, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 153, TPM: 926.2, Sum(ms): 5981.8, Avg(ms): 39.1, 50th(ms): 35.7, 90th(ms): 60.8, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1474, TPM: 8845.8, Sum(ms): 198884.6, Avg(ms): 134.9, 50th(ms): 125.8, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 436.2, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 124, TPM: 748.2, Sum(ms): 4792.1, Avg(ms): 38.7, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 71.3, 99th(ms): 79.7, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 159, TPM: 955.6, Sum(ms): 49199.8, Avg(ms): 309.1, 50th(ms): 302.0, 90th(ms): 469.8, 95th(ms): 503.3, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1670, TPM: 10021.7, Sum(ms): 377176.5, Avg(ms): 226.1, 50th(ms): 218.1, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 503.3, 99.9th(ms): 704.6, Max(ms): 1040.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 155, TPM: 933.4, Sum(ms): 5021.0, Avg(ms): 32.4, 50th(ms): 32.5, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1577, TPM: 9464.3, Sum(ms): 191589.9, Avg(ms): 121.6, 50th(ms): 113.2, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 285.2, 99.9th(ms): 436.2, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 154, TPM: 924.4, Sum(ms): 4987.0, Avg(ms): 32.4, 50th(ms): 31.5, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 10.0, Count: 157, TPM: 944.6, Sum(ms): 45982.9, Avg(ms): 292.8, 50th(ms): 302.0, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 486.5, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1664, TPM: 9987.5, Sum(ms): 382096.5, Avg(ms): 229.7, 50th(ms): 218.1, 90th(ms): 369.1, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 141, TPM: 849.2, Sum(ms): 4905.6, Avg(ms): 34.9, 50th(ms): 32.5, 90th(ms): 50.3, 95th(ms): 60.8, 99th(ms): 92.3, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1549, TPM: 9297.8, Sum(ms): 192842.6, Avg(ms): 124.5, 50th(ms): 117.4, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 302.0, 99.9th(ms): 469.8, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 146, TPM: 876.8, Sum(ms): 5193.3, Avg(ms): 35.7, 50th(ms): 33.6, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] DELIVERY - Takes(s): 10.0, Count: 128, TPM: 768.5, Sum(ms): 43033.8, Avg(ms): 336.4, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 536.9, 99th(ms): 671.1, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1535, TPM: 9218.2, Sum(ms): 382870.2, Avg(ms): 249.6, 50th(ms): 226.5, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 738.2, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 121, TPM: 727.2, Sum(ms): 4472.6, Avg(ms): 37.0, 50th(ms): 35.7, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1443, TPM: 8659.8, Sum(ms): 192995.8, Avg(ms): 133.8, 50th(ms): 125.8, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 335.5, 99.9th(ms): 436.2, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 134, TPM: 811.6, Sum(ms): 4710.9, Avg(ms): 35.2, 50th(ms): 32.5, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 9.9, Count: 146, TPM: 884.3, Sum(ms): 43189.4, Avg(ms): 295.7, 50th(ms): 285.2, 90th(ms): 419.4, 95th(ms): 503.3, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1653, TPM: 9922.4, Sum(ms): 384985.2, Avg(ms): 233.0, 50th(ms): 209.7, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 503.3, 99.9th(ms): 738.2, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 130, TPM: 781.5, Sum(ms): 4412.7, Avg(ms): 33.9, 50th(ms): 32.5, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 65.0, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1597, TPM: 9585.3, Sum(ms): 193503.6, Avg(ms): 121.2, 50th(ms): 113.2, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 260.0, 99.9th(ms): 369.1, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 147, TPM: 887.7, Sum(ms): 5049.5, Avg(ms): 34.4, 50th(ms): 33.6, 90th(ms): 50.3, 95th(ms): 52.4, 99th(ms): 79.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.9, Count: 128, TPM: 776.7, Sum(ms): 44204.7, Avg(ms): 345.8, 50th(ms): 352.3, 90th(ms): 520.1, 95th(ms): 604.0, 99th(ms): 671.1, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1408, TPM: 8460.4, Sum(ms): 376373.7, Avg(ms): 267.4, 50th(ms): 251.7, 90th(ms): 436.2, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 838.9, Max(ms): 1006.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 137, TPM: 825.4, Sum(ms): 5577.4, Avg(ms): 40.7, 50th(ms): 37.7, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 113.2, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1425, TPM: 8563.3, Sum(ms): 197071.1, Avg(ms): 138.3, 50th(ms): 130.0, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 486.5, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 124, TPM: 753.1, Sum(ms): 4830.1, Avg(ms): 39.1, 50th(ms): 35.7, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 92.3, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 137, TPM: 823.7, Sum(ms): 46015.4, Avg(ms): 335.7, 50th(ms): 369.1, 90th(ms): 469.8, 95th(ms): 520.1, 99th(ms): 704.6, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1466, TPM: 8799.1, Sum(ms): 378235.8, Avg(ms): 258.0, 50th(ms): 243.3, 90th(ms): 402.7, 95th(ms): 469.8, 99th(ms): 671.1, 99.9th(ms): 906.0, Max(ms): 1040.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 138, TPM: 832.2, Sum(ms): 5232.6, Avg(ms): 37.9, 50th(ms): 35.7, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1451, TPM: 8711.0, Sum(ms): 193409.0, Avg(ms): 133.3, 50th(ms): 125.8, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 335.5, 99.9th(ms): 520.1, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 108, TPM: 648.4, Sum(ms): 4186.6, Avg(ms): 38.7, 50th(ms): 32.5, 90th(ms): 52.4, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 9.8, Count: 121, TPM: 737.8, Sum(ms): 47080.2, Avg(ms): 388.9, 50th(ms): 385.9, 90th(ms): 604.0, 95th(ms): 637.5, 99th(ms): 771.8, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1251, TPM: 7507.3, Sum(ms): 376506.2, Avg(ms): 301.2, 50th(ms): 268.4, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 1140.9, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 111, TPM: 666.3, Sum(ms): 5020.2, Avg(ms): 45.3, 50th(ms): 44.0, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1242, TPM: 7453.5, Sum(ms): 194143.4, Avg(ms): 156.4, 50th(ms): 151.0, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 385.9, 99.9th(ms): 570.4, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 114, TPM: 684.9, Sum(ms): 4820.0, Avg(ms): 42.4, 50th(ms): 39.8, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 10.0, Count: 106, TPM: 636.5, Sum(ms): 46110.6, Avg(ms): 435.7, 50th(ms): 419.4, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 973.1, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1109, TPM: 6654.1, Sum(ms): 373369.9, Avg(ms): 336.7, 50th(ms): 318.8, 90th(ms): 536.9, 95th(ms): 604.0, 99th(ms): 771.8, 99.9th(ms): 906.0, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 104, TPM: 624.9, Sum(ms): 5685.0, Avg(ms): 54.7, 50th(ms): 50.3, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1113, TPM: 6678.0, Sum(ms): 194205.9, Avg(ms): 174.4, 50th(ms): 167.8, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 92, TPM: 560.4, Sum(ms): 4544.8, Avg(ms): 49.4, 50th(ms): 46.1, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 9.8, Count: 151, TPM: 924.2, Sum(ms): 45832.6, Avg(ms): 303.5, 50th(ms): 302.0, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1609, TPM: 9672.8, Sum(ms): 380967.1, Avg(ms): 236.9, 50th(ms): 218.1, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 604.0, 99.9th(ms): 738.2, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 128, TPM: 773.5, Sum(ms): 4436.5, Avg(ms): 34.7, 50th(ms): 32.5, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 67.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1585, TPM: 9531.4, Sum(ms): 198203.9, Avg(ms): 125.0, 50th(ms): 117.4, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 318.8, 99.9th(ms): 419.4, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 135, TPM: 822.6, Sum(ms): 4414.9, Avg(ms): 32.8, 50th(ms): 31.5, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 120, TPM: 720.2, Sum(ms): 37505.5, Avg(ms): 312.8, 50th(ms): 302.0, 90th(ms): 486.5, 95th(ms): 503.3, 99th(ms): 637.5, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1573, TPM: 9443.1, Sum(ms): 392930.6, Avg(ms): 249.9, 50th(ms): 226.5, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 738.2, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 133, TPM: 816.1, Sum(ms): 4745.6, Avg(ms): 35.7, 50th(ms): 32.5, 90th(ms): 52.4, 95th(ms): 65.0, 99th(ms): 113.2, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1458, TPM: 8750.9, Sum(ms): 192819.7, Avg(ms): 132.4, 50th(ms): 125.8, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 302.0, 99.9th(ms): 453.0, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 118, TPM: 721.5, Sum(ms): 4461.4, Avg(ms): 37.8, 50th(ms): 35.7, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 9.7, Count: 141, TPM: 869.1, Sum(ms): 43969.3, Avg(ms): 312.5, 50th(ms): 318.8, 90th(ms): 469.8, 95th(ms): 503.3, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1552, TPM: 9333.0, Sum(ms): 368788.6, Avg(ms): 237.6, 50th(ms): 218.1, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 123, TPM: 739.9, Sum(ms): 4595.6, Avg(ms): 37.3, 50th(ms): 35.7, 90th(ms): 54.5, 95th(ms): 67.1, 99th(ms): 109.1, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1538, TPM: 9248.6, Sum(ms): 206228.4, Avg(ms): 134.2, 50th(ms): 125.8, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 133, TPM: 813.8, Sum(ms): 4614.0, Avg(ms): 34.6, 50th(ms): 31.5, 90th(ms): 52.4, 95th(ms): 62.9, 99th(ms): 96.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 132, TPM: 793.0, Sum(ms): 41649.0, Avg(ms): 315.5, 50th(ms): 302.0, 90th(ms): 453.0, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1537, TPM: 9226.6, Sum(ms): 367904.1, Avg(ms): 239.6, 50th(ms): 226.5, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 671.1, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 148, TPM: 898.8, Sum(ms): 5452.9, Avg(ms): 36.8, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1623, TPM: 9742.1, Sum(ms): 207869.5, Avg(ms): 128.2, 50th(ms): 121.6, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 120, TPM: 733.1, Sum(ms): 4168.0, Avg(ms): 34.7, 50th(ms): 35.7, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 62.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 154, TPM: 924.4, Sum(ms): 44577.8, Avg(ms): 288.8, 50th(ms): 285.2, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 520.1, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1662, TPM: 9975.7, Sum(ms): 384700.6, Avg(ms): 231.6, 50th(ms): 218.1, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 486.5, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 133, TPM: 805.7, Sum(ms): 4832.0, Avg(ms): 36.3, 50th(ms): 35.7, 90th(ms): 54.5, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1565, TPM: 9395.7, Sum(ms): 190827.4, Avg(ms): 122.0, 50th(ms): 117.4, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 260.0, 99.9th(ms): 385.9, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 134, TPM: 823.4, Sum(ms): 4422.5, Avg(ms): 33.0, 50th(ms): 32.5, 90th(ms): 50.3, 95th(ms): 52.4, 99th(ms): 62.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.9, Count: 119, TPM: 722.1, Sum(ms): 44859.3, Avg(ms): 376.7, 50th(ms): 402.7, 90th(ms): 520.1, 95th(ms): 536.9, 99th(ms): 671.1, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1308, TPM: 7857.9, Sum(ms): 379151.8, Avg(ms): 290.2, 50th(ms): 268.4, 90th(ms): 436.2, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 771.8, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 126, TPM: 759.0, Sum(ms): 5582.5, Avg(ms): 44.2, 50th(ms): 44.0, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1241, TPM: 7453.7, Sum(ms): 191521.2, Avg(ms): 154.3, 50th(ms): 151.0, 90th(ms): 218.1, 95th(ms): 268.4, 99th(ms): 369.1, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 124, TPM: 756.0, Sum(ms): 5110.1, Avg(ms): 41.2, 50th(ms): 37.7, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 144, TPM: 871.1, Sum(ms): 42375.2, Avg(ms): 295.3, 50th(ms): 285.2, 90th(ms): 436.2, 95th(ms): 570.4, 99th(ms): 671.1, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1641, TPM: 9850.3, Sum(ms): 380251.3, Avg(ms): 231.8, 50th(ms): 218.1, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 604.0, 99.9th(ms): 704.6, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 160, TPM: 965.0, Sum(ms): 5357.7, Avg(ms): 33.5, 50th(ms): 32.5, 90th(ms): 50.3, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1583, TPM: 9502.0, Sum(ms): 196418.4, Avg(ms): 124.1, 50th(ms): 113.2, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 419.4, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 126, TPM: 774.3, Sum(ms): 4148.4, Avg(ms): 32.9, 50th(ms): 28.3, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 10.0, Count: 157, TPM: 943.0, Sum(ms): 44712.1, Avg(ms): 285.2, 50th(ms): 268.4, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 704.6, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1672, TPM: 10036.7, Sum(ms): 374522.1, Avg(ms): 224.0, 50th(ms): 209.7, 90th(ms): 352.3, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 149, TPM: 898.1, Sum(ms): 5071.3, Avg(ms): 34.1, 50th(ms): 32.5, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1691, TPM: 10151.6, Sum(ms): 199627.0, Avg(ms): 118.1, 50th(ms): 109.1, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 318.8, 99.9th(ms): 436.2, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 146, TPM: 877.2, Sum(ms): 4415.5, Avg(ms): 30.3, 50th(ms): 28.3, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 162, TPM: 984.9, Sum(ms): 48711.3, Avg(ms): 300.2, 50th(ms): 285.2, 90th(ms): 469.8, 95th(ms): 520.1, 99th(ms): 570.4, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1606, TPM: 9638.3, Sum(ms): 378563.7, Avg(ms): 235.8, 50th(ms): 226.5, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 155, TPM: 950.3, Sum(ms): 5285.6, Avg(ms): 34.1, 50th(ms): 31.5, 90th(ms): 52.4, 95th(ms): 62.9, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1517, TPM: 9102.1, Sum(ms): 189070.3, Avg(ms): 124.7, 50th(ms): 117.4, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 318.8, 99.9th(ms): 486.5, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 157, TPM: 943.2, Sum(ms): 5244.9, Avg(ms): 33.4, 50th(ms): 31.5, 90th(ms): 50.3, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 126, TPM: 757.0, Sum(ms): 43096.6, Avg(ms): 342.0, 50th(ms): 352.3, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1457, TPM: 8749.1, Sum(ms): 379011.8, Avg(ms): 260.2, 50th(ms): 243.3, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 704.6, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 118, TPM: 708.4, Sum(ms): 4613.8, Avg(ms): 39.2, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1456, TPM: 8742.3, Sum(ms): 200891.7, Avg(ms): 137.9, 50th(ms): 130.0, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 352.3, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 145, TPM: 877.1, Sum(ms): 5687.7, Avg(ms): 39.2, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 65.0, 99th(ms): 100.7, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 9.9, Count: 163, TPM: 987.8, Sum(ms): 45519.7, Avg(ms): 279.8, 50th(ms): 285.2, 90th(ms): 419.4, 95th(ms): 436.2, 99th(ms): 469.8, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1683, TPM: 10098.3, Sum(ms): 373464.0, Avg(ms): 221.9, 50th(ms): 209.7, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 147, TPM: 890.3, Sum(ms): 4986.3, Avg(ms): 34.0, 50th(ms): 32.5, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1631, TPM: 9800.5, Sum(ms): 199167.2, Avg(ms): 122.2, 50th(ms): 117.4, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 268.4, 99.9th(ms): 369.1, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 162, TPM: 990.1, Sum(ms): 5213.1, Avg(ms): 32.2, 50th(ms): 30.4, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
Finished
[Summary] DELIVERY - Takes(s): 299.8, Count: 4172, TPM: 834.9, Sum(ms): 1334282.0, Avg(ms): 319.9, 50th(ms): 318.8, 90th(ms): 469.8, 95th(ms): 536.9, 99th(ms): 671.1, 99.9th(ms): 939.5, Max(ms): 1208.0
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 46256, TPM: 9252.8, Sum(ms): 11397919.6, Avg(ms): 246.5, 50th(ms): 226.5, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 1342.2
[Summary] ORDER_STATUS - Takes(s): 300.0, Count: 4118, TPM: 823.6, Sum(ms): 152205.1, Avg(ms): 37.0, 50th(ms): 35.7, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 92.3, 99.9th(ms): 134.2, Max(ms): 159.4
[Summary] PAYMENT - Takes(s): 300.0, Count: 44539, TPM: 8908.3, Sum(ms): 5830808.0, Avg(ms): 130.9, 50th(ms): 121.6, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 486.5, Max(ms): 771.8
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 4051, TPM: 810.2, Sum(ms): 144029.2, Avg(ms): 35.6, 50th(ms): 33.6, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 88.1, 99.9th(ms): 142.6, Max(ms): 226.5
tpmC: 9252.8, tpmTotal: 20629.8, efficiency: 562.1%
