=== DB-HOST OS gate (172.24.40.32) ===
[THP]
[always] madvise never
[sysctl]
30
30
10
[ulimit -n]
1024
[governor]
(no cpufreq, virtual guest OK)
[chrony tracking]
Reference ID    : AC13FE07 (172.19.254.7)
Stratum         : 7
Ref time (UTC)  : Sat Jun 20 19:04:26 2026
System time     : 0.000034483 seconds slow of NTP time
Last offset     : +0.000033660 seconds
RMS offset      : 0.000312790 seconds
Frequency       : 11.574 ppm slow
Residual freq   : +0.005 ppm
Skew            : 1.266 ppm
Root delay      : 0.037124198 seconds

os-gate-pass=false
