              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       2.9Gi        32Mi       1.6Gi       4.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       2.4Gi        32Mi       1.7Gi       3.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       2.3Gi        32Mi       1.8Gi       3.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       2.0Gi        32Mi       1.9Gi       3.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       2.1Gi        32Mi       2.1Gi       3.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       1.9Gi        32Mi       2.2Gi       3.8Gi
Swap:            0B          0B          0B
