              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.2Gi       889Mi        16Mi       6.3Gi       6.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.7Gi       171Mi        16Mi       6.5Gi       6.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.7Gi       173Mi        16Mi       6.5Gi       6.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.6Gi       157Mi        16Mi       6.6Gi       6.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.5Gi       196Mi        16Mi       6.7Gi       6.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.4Gi       207Mi        16Mi       6.8Gi       6.7Gi
Swap:            0B          0B          0B
