              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.6Gi       500Mi       112Mi       8.3Gi       8.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.6Gi       516Mi       112Mi       8.3Gi       8.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.6Gi       416Mi       112Mi       8.4Gi       8.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.5Gi       515Mi       112Mi       8.4Gi       8.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.5Gi       467Mi       112Mi       8.4Gi       8.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.5Gi       466Mi       112Mi       8.4Gi       8.5Gi
Swap:            0B          0B          0B
