=== wan-probe.sh  phase=round-pre  ts=20260714T163716+0800  2026-07-14T12:29:06Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000024030 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000006867 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000037815 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000001873 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000002350 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000007650 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=874066696138 tx_bytes=1491145272024
  [GCP/gcp-poc-5     ] rx_bytes=637672149 tx_bytes=9538938
  [IDC/idc-dbhost-1  ] rx_bytes=57144390871 tx_bytes=92619177031
  [GCP/gcp-poc-1     ] rx_bytes=13592659841 tx_bytes=2165232211
  [IDC/idc-haproxy   ] rx_bytes=211611956942 tx_bytes=136135179859
  [GCP/gcp-poc-4     ] rx_bytes=616679867 tx_bytes=6859423

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
