              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.1Gi       486Mi        16Mi       5.8Gi       6.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.3Gi       152Mi        16Mi       5.9Gi       5.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.4Gi       148Mi        16Mi       5.9Gi       5.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.4Gi       156Mi        16Mi       5.9Gi       5.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.4Gi       177Mi        16Mi       5.8Gi       5.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.4Gi       177Mi        16Mi       5.8Gi       5.7Gi
Swap:            0B          0B          0B
