              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.5Gi       349Mi       112Mi       8.5Gi       8.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.5Gi       349Mi       112Mi       8.5Gi       8.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.5Gi       320Mi       112Mi       8.6Gi       8.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.5Gi       293Mi       112Mi       8.6Gi       8.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.5Gi       280Mi       112Mi       8.6Gi       8.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.5Gi       703Mi       112Mi       8.2Gi       8.5Gi
Swap:            0B          0B          0B
