              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.7Gi        11Gi       112Mi       2.0Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi        10Gi       116Mi       2.0Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.6Gi       9.8Gi       116Mi       2.0Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.8Gi       9.6Gi       116Mi       2.0Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.0Gi       9.3Gi       116Mi       2.1Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.1Gi       9.2Gi       116Mi       2.1Gi        10Gi
Swap:            0B          0B          0B
