              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.1Gi       236Mi       120Mi       8.0Gi       7.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       256Mi       120Mi       8.0Gi       7.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       206Mi       120Mi       8.0Gi       7.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       197Mi       120Mi       8.0Gi       7.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       167Mi       120Mi       8.1Gi       7.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       423Mi       120Mi       7.8Gi       7.8Gi
Swap:            0B          0B          0B
