2026/07/17 20:11:32 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.4, Count: 112, TPM: 712.8, Sum(ms): 12783.7, Avg(ms): 114.1, 50th(ms): 109.1, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 176.2, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 9.5, Count: 1184, TPM: 7442.5, Sum(ms): 86439.1, Avg(ms): 73.0, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 234.9, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 92, TPM: 584.0, Sum(ms): 1583.5, Avg(ms): 17.2, 50th(ms): 14.2, 90th(ms): 33.6, 95th(ms): 50.3, 99th(ms): 60.8, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 9.6, Count: 1080, TPM: 6727.3, Sum(ms): 52442.9, Avg(ms): 48.5, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 99, TPM: 621.6, Sum(ms): 1143.5, Avg(ms): 11.5, 50th(ms): 8.4, 90th(ms): 16.3, 95th(ms): 29.4, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 103, TPM: 619.3, Sum(ms): 10699.9, Avg(ms): 103.8, 50th(ms): 100.7, 90th(ms): 125.8, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1289, TPM: 7747.9, Sum(ms): 89799.4, Avg(ms): 69.8, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 112, TPM: 687.2, Sum(ms): 1704.3, Avg(ms): 15.2, 50th(ms): 13.1, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 44.0, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1202, TPM: 7222.6, Sum(ms): 55908.7, Avg(ms): 46.5, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 116, TPM: 699.4, Sum(ms): 908.2, Avg(ms): 7.9, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 11.0, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] DELIVERY - Takes(s): 10.0, Count: 103, TPM: 621.1, Sum(ms): 10997.3, Avg(ms): 106.9, 50th(ms): 104.9, 90th(ms): 125.8, 95th(ms): 130.0, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1241, TPM: 7458.4, Sum(ms): 88669.9, Avg(ms): 71.5, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 92, TPM: 552.9, Sum(ms): 1436.4, Avg(ms): 15.6, 50th(ms): 12.6, 90th(ms): 26.2, 95th(ms): 48.2, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1207, TPM: 7250.6, Sum(ms): 57201.2, Avg(ms): 47.4, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 103, TPM: 619.7, Sum(ms): 833.7, Avg(ms): 8.1, 50th(ms): 8.4, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 15.7, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 9.9, Count: 124, TPM: 748.6, Sum(ms): 12986.8, Avg(ms): 104.9, 50th(ms): 104.9, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1260, TPM: 7560.4, Sum(ms): 89882.2, Avg(ms): 71.3, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 113.2, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 93, TPM: 558.5, Sum(ms): 1427.9, Avg(ms): 15.4, 50th(ms): 11.5, 90th(ms): 29.4, 95th(ms): 37.7, 99th(ms): 65.0, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1148, TPM: 6890.8, Sum(ms): 54223.4, Avg(ms): 47.3, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 130.0, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 103, TPM: 626.6, Sum(ms): 834.0, Avg(ms): 8.1, 50th(ms): 8.4, 90th(ms): 9.4, 95th(ms): 10.5, 99th(ms): 11.0, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] DELIVERY - Takes(s): 9.9, Count: 113, TPM: 682.9, Sum(ms): 12054.1, Avg(ms): 106.7, 50th(ms): 104.9, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 184.5, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1233, TPM: 7407.8, Sum(ms): 89074.8, Avg(ms): 72.3, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 125, TPM: 751.6, Sum(ms): 1684.1, Avg(ms): 13.5, 50th(ms): 10.5, 90th(ms): 21.0, 95th(ms): 33.6, 99th(ms): 62.9, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1148, TPM: 6892.6, Sum(ms): 55410.6, Avg(ms): 48.3, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 117.4, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 101, TPM: 614.0, Sum(ms): 808.5, Avg(ms): 8.0, 50th(ms): 7.9, 90th(ms): 10.0, 95th(ms): 10.0, 99th(ms): 12.6, 99.9th(ms): 13.1, Max(ms): 13.1
[Current] DELIVERY - Takes(s): 10.0, Count: 114, TPM: 686.1, Sum(ms): 11958.6, Avg(ms): 105.0, 50th(ms): 104.9, 90th(ms): 125.8, 95th(ms): 130.0, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1235, TPM: 7411.8, Sum(ms): 87149.2, Avg(ms): 70.6, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 113.2, 99.9th(ms): 134.2, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 100, TPM: 609.0, Sum(ms): 1686.6, Avg(ms): 16.9, 50th(ms): 13.1, 90th(ms): 32.5, 95th(ms): 52.4, 99th(ms): 62.9, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1205, TPM: 7244.3, Sum(ms): 57390.1, Avg(ms): 47.6, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 134.2, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 123, TPM: 741.7, Sum(ms): 982.0, Avg(ms): 8.0, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 14.2, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 9.9, Count: 122, TPM: 736.1, Sum(ms): 12655.1, Avg(ms): 103.7, 50th(ms): 104.9, 90th(ms): 121.6, 95th(ms): 121.6, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1245, TPM: 7470.6, Sum(ms): 87319.9, Avg(ms): 70.2, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 104, TPM: 629.9, Sum(ms): 1380.7, Avg(ms): 13.3, 50th(ms): 11.0, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 41.9, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1198, TPM: 7195.8, Sum(ms): 56767.2, Avg(ms): 47.4, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 115, TPM: 694.5, Sum(ms): 927.6, Avg(ms): 8.1, 50th(ms): 7.9, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 15.7, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.9, Count: 103, TPM: 622.3, Sum(ms): 10764.1, Avg(ms): 104.5, 50th(ms): 104.9, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1206, TPM: 7241.8, Sum(ms): 85979.9, Avg(ms): 71.3, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 87, TPM: 525.5, Sum(ms): 1356.9, Avg(ms): 15.6, 50th(ms): 13.6, 90th(ms): 26.2, 95th(ms): 35.7, 99th(ms): 62.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1278, TPM: 7669.4, Sum(ms): 60169.7, Avg(ms): 47.1, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 113.2, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 111, TPM: 669.9, Sum(ms): 884.8, Avg(ms): 8.0, 50th(ms): 7.9, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 15.7, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 10.0, Count: 122, TPM: 733.4, Sum(ms): 12758.7, Avg(ms): 104.8, 50th(ms): 104.9, 90th(ms): 125.8, 95th(ms): 130.0, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1187, TPM: 7129.2, Sum(ms): 84600.7, Avg(ms): 71.3, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 209.7, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 113, TPM: 682.7, Sum(ms): 1511.5, Avg(ms): 13.4, 50th(ms): 10.5, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 44.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1233, TPM: 7406.3, Sum(ms): 59412.3, Avg(ms): 48.2, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 121.6, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 125, TPM: 755.7, Sum(ms): 977.3, Avg(ms): 7.8, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 12.1, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] DELIVERY - Takes(s): 10.0, Count: 107, TPM: 642.4, Sum(ms): 11119.9, Avg(ms): 103.9, 50th(ms): 100.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1244, TPM: 7473.8, Sum(ms): 88133.9, Avg(ms): 70.9, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 127, TPM: 763.9, Sum(ms): 1650.6, Avg(ms): 13.0, 50th(ms): 11.0, 90th(ms): 22.0, 95th(ms): 27.3, 99th(ms): 39.8, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1220, TPM: 7334.2, Sum(ms): 57073.2, Avg(ms): 46.8, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 96.5, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 119, TPM: 717.0, Sum(ms): 935.5, Avg(ms): 7.9, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 10.5, 99th(ms): 14.7, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 10.0, Count: 96, TPM: 577.7, Sum(ms): 9744.4, Avg(ms): 101.7, 50th(ms): 100.7, 90th(ms): 117.4, 95th(ms): 121.6, 99th(ms): 125.8, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1254, TPM: 7525.3, Sum(ms): 87716.7, Avg(ms): 70.0, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 176.2, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 93, TPM: 564.1, Sum(ms): 1503.2, Avg(ms): 16.2, 50th(ms): 14.2, 90th(ms): 27.3, 95th(ms): 39.8, 99th(ms): 67.1, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1217, TPM: 7316.7, Sum(ms): 59427.1, Avg(ms): 48.9, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 142.6, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 114, TPM: 684.7, Sum(ms): 875.5, Avg(ms): 7.7, 50th(ms): 7.9, 90th(ms): 8.9, 95th(ms): 10.0, 99th(ms): 12.1, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 10.0, Count: 100, TPM: 601.7, Sum(ms): 10207.1, Avg(ms): 101.8, 50th(ms): 100.7, 90th(ms): 121.6, 95th(ms): 121.6, 99th(ms): 134.2, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1276, TPM: 7658.7, Sum(ms): 87619.6, Avg(ms): 68.7, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 109.1, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 112, TPM: 675.4, Sum(ms): 1744.7, Avg(ms): 15.6, 50th(ms): 12.1, 90th(ms): 32.5, 95th(ms): 39.8, 99th(ms): 60.8, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1255, TPM: 7534.4, Sum(ms): 58644.7, Avg(ms): 46.7, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 92.3, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 115, TPM: 700.8, Sum(ms): 868.5, Avg(ms): 7.6, 50th(ms): 7.3, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 13.1, 99.9th(ms): 13.6, Max(ms): 13.6
[Current] DELIVERY - Takes(s): 10.0, Count: 114, TPM: 684.4, Sum(ms): 11361.3, Avg(ms): 99.6, 50th(ms): 100.7, 90th(ms): 117.4, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1249, TPM: 7498.1, Sum(ms): 86390.4, Avg(ms): 69.2, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 139, TPM: 842.3, Sum(ms): 2312.0, Avg(ms): 16.6, 50th(ms): 14.2, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1226, TPM: 7370.4, Sum(ms): 58368.8, Avg(ms): 47.6, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 92, TPM: 573.9, Sum(ms): 682.7, Avg(ms): 7.4, 50th(ms): 7.3, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 10.5, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] DELIVERY - Takes(s): 10.0, Count: 105, TPM: 630.5, Sum(ms): 10501.2, Avg(ms): 100.1, 50th(ms): 100.7, 90th(ms): 117.4, 95th(ms): 121.6, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1266, TPM: 7599.9, Sum(ms): 87765.6, Avg(ms): 69.4, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 105, TPM: 630.9, Sum(ms): 1679.2, Avg(ms): 16.0, 50th(ms): 11.5, 90th(ms): 27.3, 95th(ms): 48.2, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1235, TPM: 7413.1, Sum(ms): 58550.3, Avg(ms): 47.4, 50th(ms): 44.0, 90th(ms): 65.0, 95th(ms): 67.1, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 108, TPM: 653.0, Sum(ms): 800.3, Avg(ms): 7.4, 50th(ms): 7.3, 90th(ms): 8.9, 95th(ms): 10.0, 99th(ms): 11.5, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] DELIVERY - Takes(s): 9.8, Count: 115, TPM: 707.4, Sum(ms): 12166.5, Avg(ms): 105.7, 50th(ms): 104.9, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1235, TPM: 7412.7, Sum(ms): 85862.3, Avg(ms): 69.6, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 176.2, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 101, TPM: 611.4, Sum(ms): 1633.5, Avg(ms): 16.2, 50th(ms): 14.2, 90th(ms): 26.2, 95th(ms): 46.1, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1211, TPM: 7271.7, Sum(ms): 58370.2, Avg(ms): 48.2, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 113.2, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 117, TPM: 724.1, Sum(ms): 906.5, Avg(ms): 7.7, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 11.0, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] DELIVERY - Takes(s): 9.9, Count: 110, TPM: 664.7, Sum(ms): 11063.1, Avg(ms): 100.7, 50th(ms): 100.7, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1273, TPM: 7639.5, Sum(ms): 91443.6, Avg(ms): 71.9, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 218.1, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 100, TPM: 601.0, Sum(ms): 1762.8, Avg(ms): 17.7, 50th(ms): 12.1, 90th(ms): 39.8, 95th(ms): 65.0, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1138, TPM: 6841.2, Sum(ms): 53796.4, Avg(ms): 47.3, 50th(ms): 44.0, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 104.9, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 115, TPM: 699.6, Sum(ms): 964.8, Avg(ms): 8.4, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 13.1, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 123, TPM: 748.0, Sum(ms): 12719.1, Avg(ms): 103.2, 50th(ms): 100.7, 90th(ms): 121.6, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1220, TPM: 7321.3, Sum(ms): 84319.7, Avg(ms): 69.1, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 108, TPM: 658.0, Sum(ms): 1508.2, Avg(ms): 14.0, 50th(ms): 13.6, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 37.7, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1273, TPM: 7640.5, Sum(ms): 59822.0, Avg(ms): 47.0, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 113.2, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 113, TPM: 681.2, Sum(ms): 875.1, Avg(ms): 7.7, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 15.2, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] DELIVERY - Takes(s): 9.9, Count: 100, TPM: 607.2, Sum(ms): 10327.3, Avg(ms): 103.3, 50th(ms): 100.7, 90th(ms): 121.6, 95th(ms): 125.8, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1223, TPM: 7354.9, Sum(ms): 86804.4, Avg(ms): 71.0, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 192.9, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 102, TPM: 619.8, Sum(ms): 1789.7, Avg(ms): 17.6, 50th(ms): 12.1, 90th(ms): 37.7, 95th(ms): 62.9, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1149, TPM: 6899.2, Sum(ms): 59568.4, Avg(ms): 51.9, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 92.3, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 110, TPM: 662.2, Sum(ms): 833.6, Avg(ms): 7.6, 50th(ms): 7.9, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 10.0, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] DELIVERY - Takes(s): 9.9, Count: 105, TPM: 638.5, Sum(ms): 12134.1, Avg(ms): 115.6, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1150, TPM: 6915.5, Sum(ms): 89808.7, Avg(ms): 78.1, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 118, TPM: 742.6, Sum(ms): 1886.1, Avg(ms): 16.0, 50th(ms): 13.6, 90th(ms): 27.3, 95th(ms): 32.5, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1083, TPM: 6498.8, Sum(ms): 54330.7, Avg(ms): 50.2, 50th(ms): 48.2, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 159.4, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 104, TPM: 626.1, Sum(ms): 869.6, Avg(ms): 8.4, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 12.1, 99th(ms): 14.2, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] DELIVERY - Takes(s): 9.9, Count: 112, TPM: 681.9, Sum(ms): 11529.4, Avg(ms): 102.9, 50th(ms): 104.9, 90th(ms): 121.6, 95th(ms): 121.6, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1255, TPM: 7535.1, Sum(ms): 90886.4, Avg(ms): 72.4, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 113.2, 99.9th(ms): 134.2, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 112, TPM: 675.0, Sum(ms): 1654.7, Avg(ms): 14.8, 50th(ms): 13.6, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 56.6, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1165, TPM: 6990.2, Sum(ms): 54491.9, Avg(ms): 46.8, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 113.2, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 84, TPM: 514.0, Sum(ms): 636.1, Avg(ms): 7.6, 50th(ms): 7.9, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 11.0, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] DELIVERY - Takes(s): 9.8, Count: 102, TPM: 622.1, Sum(ms): 10725.0, Avg(ms): 105.2, 50th(ms): 104.9, 90th(ms): 125.8, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1207, TPM: 7243.2, Sum(ms): 88184.5, Avg(ms): 73.1, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 116, TPM: 696.1, Sum(ms): 1786.5, Avg(ms): 15.4, 50th(ms): 13.1, 90th(ms): 25.2, 95th(ms): 39.8, 99th(ms): 60.8, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1200, TPM: 7202.7, Sum(ms): 57333.1, Avg(ms): 47.8, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 125.8, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 113, TPM: 685.7, Sum(ms): 893.1, Avg(ms): 7.9, 50th(ms): 7.9, 90th(ms): 10.0, 95th(ms): 10.0, 99th(ms): 13.1, 99.9th(ms): 13.1, Max(ms): 13.1
[Current] DELIVERY - Takes(s): 9.9, Count: 105, TPM: 634.1, Sum(ms): 11575.9, Avg(ms): 110.4, 50th(ms): 109.1, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1211, TPM: 7267.1, Sum(ms): 89371.6, Avg(ms): 73.8, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 176.2, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 115, TPM: 708.7, Sum(ms): 1648.2, Avg(ms): 14.3, 50th(ms): 11.5, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 39.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1171, TPM: 7027.3, Sum(ms): 55886.5, Avg(ms): 47.7, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 108, TPM: 653.1, Sum(ms): 912.2, Avg(ms): 8.5, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.5, 99th(ms): 22.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 118, TPM: 710.8, Sum(ms): 12767.3, Avg(ms): 108.5, 50th(ms): 109.1, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1227, TPM: 7370.0, Sum(ms): 89091.2, Avg(ms): 72.7, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 117.4, 99.9th(ms): 167.8, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 130, TPM: 810.0, Sum(ms): 2182.1, Avg(ms): 16.8, 50th(ms): 14.2, 90th(ms): 27.3, 95th(ms): 46.1, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1148, TPM: 6894.0, Sum(ms): 53989.1, Avg(ms): 47.0, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 117, TPM: 702.1, Sum(ms): 918.6, Avg(ms): 7.9, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 11.5, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] DELIVERY - Takes(s): 10.0, Count: 101, TPM: 606.7, Sum(ms): 10779.5, Avg(ms): 106.8, 50th(ms): 104.9, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 142.6, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1226, TPM: 7358.4, Sum(ms): 88021.1, Avg(ms): 71.8, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 95, TPM: 573.2, Sum(ms): 1819.3, Avg(ms): 19.2, 50th(ms): 13.6, 90th(ms): 30.4, 95th(ms): 58.7, 99th(ms): 65.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1124, TPM: 6745.6, Sum(ms): 57432.9, Avg(ms): 51.1, 50th(ms): 44.0, 90th(ms): 71.3, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 118, TPM: 710.4, Sum(ms): 923.5, Avg(ms): 7.8, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 10.5, 99th(ms): 14.2, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] DELIVERY - Takes(s): 10.0, Count: 97, TPM: 583.2, Sum(ms): 13853.7, Avg(ms): 142.8, 50th(ms): 113.2, 90th(ms): 302.0, 95th(ms): 419.4, 99th(ms): 453.0, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 908, TPM: 5458.9, Sum(ms): 90602.0, Avg(ms): 99.8, 50th(ms): 79.7, 90th(ms): 201.3, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 69, TPM: 430.8, Sum(ms): 1155.6, Avg(ms): 16.7, 50th(ms): 15.2, 90th(ms): 27.3, 95th(ms): 44.0, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 887, TPM: 5321.6, Sum(ms): 53105.3, Avg(ms): 59.9, 50th(ms): 48.2, 90th(ms): 104.9, 95th(ms): 130.0, 99th(ms): 226.5, 99.9th(ms): 352.3, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 76, TPM: 456.5, Sum(ms): 657.1, Avg(ms): 8.6, 50th(ms): 7.9, 90th(ms): 11.0, 95th(ms): 14.7, 99th(ms): 19.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.8, Count: 72, TPM: 439.9, Sum(ms): 15761.4, Avg(ms): 218.6, 50th(ms): 121.6, 90th(ms): 419.4, 95th(ms): 436.2, 99th(ms): 469.8, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 606, TPM: 3645.1, Sum(ms): 98083.2, Avg(ms): 161.8, 50th(ms): 92.3, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 419.4, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 50, TPM: 313.6, Sum(ms): 883.2, Avg(ms): 17.7, 50th(ms): 12.1, 90th(ms): 41.9, 95th(ms): 52.4, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 568, TPM: 3409.3, Sum(ms): 44688.9, Avg(ms): 78.7, 50th(ms): 62.9, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 55, TPM: 339.2, Sum(ms): 542.3, Avg(ms): 9.8, 50th(ms): 7.9, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.9, Count: 85, TPM: 515.6, Sum(ms): 11750.3, Avg(ms): 138.6, 50th(ms): 109.1, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 385.9, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 988, TPM: 5928.8, Sum(ms): 89672.7, Avg(ms): 90.8, 50th(ms): 75.5, 90th(ms): 151.0, 95th(ms): 251.7, 99th(ms): 369.1, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 69, TPM: 414.8, Sum(ms): 1158.1, Avg(ms): 16.8, 50th(ms): 12.6, 90th(ms): 37.7, 95th(ms): 48.2, 99th(ms): 58.7, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 966, TPM: 5795.9, Sum(ms): 53868.6, Avg(ms): 55.7, 50th(ms): 46.1, 90th(ms): 96.5, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 209.7, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 82, TPM: 495.0, Sum(ms): 691.6, Avg(ms): 8.4, 50th(ms): 7.9, 90th(ms): 10.5, 95th(ms): 14.2, 99th(ms): 18.9, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 9.9, Count: 28, TPM: 169.0, Sum(ms): 11905.5, Avg(ms): 426.0, 50th(ms): 436.2, 90th(ms): 453.0, 95th(ms): 503.3, 99th(ms): 503.3, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 347, TPM: 2091.1, Sum(ms): 105086.0, Avg(ms): 303.0, 50th(ms): 302.0, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 26, TPM: 157.2, Sum(ms): 773.7, Avg(ms): 29.9, 50th(ms): 28.3, 90th(ms): 44.0, 95th(ms): 62.9, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 341, TPM: 2046.8, Sum(ms): 42794.7, Avg(ms): 125.4, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 24, TPM: 148.1, Sum(ms): 345.9, Avg(ms): 14.4, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 23.1, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.8, Count: 42, TPM: 256.8, Sum(ms): 13743.3, Avg(ms): 327.2, 50th(ms): 369.1, 90th(ms): 453.0, 95th(ms): 453.0, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 423, TPM: 2547.3, Sum(ms): 102847.3, Avg(ms): 243.1, 50th(ms): 260.0, 90th(ms): 369.1, 95th(ms): 402.7, 99th(ms): 436.2, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 47, TPM: 289.0, Sum(ms): 900.4, Avg(ms): 19.2, 50th(ms): 17.8, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 389, TPM: 2338.1, Sum(ms): 41563.8, Avg(ms): 106.9, 50th(ms): 109.1, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 48, TPM: 294.3, Sum(ms): 623.9, Avg(ms): 13.0, 50th(ms): 11.0, 90th(ms): 21.0, 95th(ms): 35.7, 99th(ms): 39.8, 99.9th(ms): 39.8, Max(ms): 39.8
Finished
[Summary] DELIVERY - Takes(s): 299.6, Count: 2993, TPM: 599.3, Sum(ms): 357426.2, Avg(ms): 119.5, 50th(ms): 104.9, 90th(ms): 134.2, 95th(ms): 285.2, 99th(ms): 436.2, 99.9th(ms): 469.8, Max(ms): 503.3
[Summary] NEW_ORDER - Takes(s): 299.7, Count: 33261, TPM: 6657.8, Sum(ms): 2696791.5, Avg(ms): 81.1, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 151.0, 99th(ms): 352.3, 99.9th(ms): 419.4, Max(ms): 570.4
[Summary] ORDER_STATUS - Takes(s): 299.7, Count: 2902, TPM: 581.1, Sum(ms): 46313.9, Avg(ms): 16.0, 50th(ms): 13.1, 90th(ms): 29.4, 95th(ms): 44.0, 99th(ms): 67.1, 99.9th(ms): 75.5, Max(ms): 176.2
[Summary] PAYMENT - Takes(s): 299.8, Count: 32086, TPM: 6420.7, Sum(ms): 1649080.9, Avg(ms): 51.4, 50th(ms): 44.0, 90th(ms): 71.3, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 243.3, Max(ms): 469.8
[Summary] STOCK_LEVEL - Takes(s): 299.8, Count: 2967, TPM: 593.9, Sum(ms): 24562.6, Avg(ms): 8.3, 50th(ms): 7.9, 90th(ms): 10.0, 95th(ms): 12.1, 99th(ms): 21.0, 99.9th(ms): 67.1, Max(ms): 75.5
tpmC: 6657.8, tpmTotal: 14852.8, efficiency: 404.5%
