2026/05/18 18:03:55 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.7, Count: 145, TPM: 900.0, Sum(ms): 32197.7, Avg(ms): 222.3, 50th(ms): 218.1, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 385.9, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 9.8, Count: 1918, TPM: 11733.6, Sum(ms): 174603.7, Avg(ms): 91.1, 50th(ms): 92.3, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 156, TPM: 950.6, Sum(ms): 6078.4, Avg(ms): 39.0, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 9.8, Count: 1757, TPM: 10709.0, Sum(ms): 94517.4, Avg(ms): 53.8, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 150, TPM: 912.8, Sum(ms): 5191.5, Avg(ms): 34.7, 50th(ms): 31.5, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 171, TPM: 1030.0, Sum(ms): 38249.3, Avg(ms): 223.3, 50th(ms): 218.1, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1905, TPM: 11433.9, Sum(ms): 173197.7, Avg(ms): 90.9, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 176.2, 99.9th(ms): 226.5, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 182, TPM: 1095.2, Sum(ms): 7205.1, Avg(ms): 39.6, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 75.5, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1749, TPM: 10497.6, Sum(ms): 93652.2, Avg(ms): 53.6, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 173, TPM: 1044.2, Sum(ms): 5959.4, Avg(ms): 34.5, 50th(ms): 31.5, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 9.7, Count: 153, TPM: 944.5, Sum(ms): 32778.9, Avg(ms): 214.5, 50th(ms): 209.7, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 369.1, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2003, TPM: 12018.8, Sum(ms): 174909.9, Avg(ms): 87.4, 50th(ms): 88.1, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 172, TPM: 1035.3, Sum(ms): 6383.7, Avg(ms): 37.1, 50th(ms): 35.7, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1903, TPM: 11425.3, Sum(ms): 97709.7, Avg(ms): 51.3, 50th(ms): 50.3, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 171, TPM: 1028.8, Sum(ms): 5910.9, Avg(ms): 34.5, 50th(ms): 31.5, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 9.6, Count: 176, TPM: 1095.9, Sum(ms): 38034.1, Avg(ms): 216.2, 50th(ms): 218.1, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 352.3, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1879, TPM: 11284.1, Sum(ms): 167515.1, Avg(ms): 89.2, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 173, TPM: 1041.8, Sum(ms): 6706.4, Avg(ms): 38.8, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1874, TPM: 11243.8, Sum(ms): 98415.1, Avg(ms): 52.5, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 172, TPM: 1038.7, Sum(ms): 6263.8, Avg(ms): 36.5, 50th(ms): 33.6, 90th(ms): 58.7, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 164, TPM: 990.8, Sum(ms): 40083.0, Avg(ms): 244.7, 50th(ms): 243.3, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 453.0, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1700, TPM: 10204.6, Sum(ms): 168596.7, Avg(ms): 99.2, 50th(ms): 100.7, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 251.7, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 158, TPM: 966.2, Sum(ms): 7005.6, Avg(ms): 44.3, 50th(ms): 41.9, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1651, TPM: 9910.4, Sum(ms): 96101.9, Avg(ms): 58.2, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 140, TPM: 843.4, Sum(ms): 5575.4, Avg(ms): 39.9, 50th(ms): 35.7, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 144, TPM: 866.0, Sum(ms): 36598.1, Avg(ms): 254.2, 50th(ms): 251.7, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 369.1, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1659, TPM: 9977.1, Sum(ms): 172481.0, Avg(ms): 104.0, 50th(ms): 104.9, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 226.5, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 143, TPM: 859.2, Sum(ms): 6601.8, Avg(ms): 46.2, 50th(ms): 44.0, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1578, TPM: 9493.6, Sum(ms): 95376.9, Avg(ms): 60.5, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 161, TPM: 968.1, Sum(ms): 7041.6, Avg(ms): 43.8, 50th(ms): 39.8, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 9.9, Count: 138, TPM: 839.8, Sum(ms): 33331.0, Avg(ms): 241.6, 50th(ms): 234.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 385.9, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1761, TPM: 10566.5, Sum(ms): 174470.0, Avg(ms): 99.2, 50th(ms): 96.5, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 218.1, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 164, TPM: 1002.0, Sum(ms): 7024.8, Avg(ms): 42.9, 50th(ms): 41.9, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1693, TPM: 10158.4, Sum(ms): 96403.9, Avg(ms): 57.0, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 166, TPM: 1008.8, Sum(ms): 6616.5, Avg(ms): 39.8, 50th(ms): 35.7, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 9.8, Count: 149, TPM: 912.8, Sum(ms): 34331.4, Avg(ms): 230.6, 50th(ms): 226.5, 90th(ms): 268.4, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1807, TPM: 10869.4, Sum(ms): 170953.1, Avg(ms): 94.6, 50th(ms): 96.5, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 218.1, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 163, TPM: 978.4, Sum(ms): 6766.2, Avg(ms): 41.6, 50th(ms): 39.8, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1733, TPM: 10409.3, Sum(ms): 98479.3, Avg(ms): 56.8, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 180, TPM: 1090.8, Sum(ms): 6957.2, Avg(ms): 38.7, 50th(ms): 35.7, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 167, TPM: 1003.0, Sum(ms): 37950.1, Avg(ms): 227.3, 50th(ms): 226.5, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1863, TPM: 11199.3, Sum(ms): 170208.2, Avg(ms): 91.4, 50th(ms): 92.3, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 176.2, 99.9th(ms): 209.7, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 195, TPM: 1171.2, Sum(ms): 7565.5, Avg(ms): 38.8, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1789, TPM: 10734.5, Sum(ms): 96653.1, Avg(ms): 54.0, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 153, TPM: 924.1, Sum(ms): 5696.5, Avg(ms): 37.2, 50th(ms): 33.6, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 92.3, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 173, TPM: 1038.6, Sum(ms): 37760.8, Avg(ms): 217.9, 50th(ms): 209.7, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1962, TPM: 11781.2, Sum(ms): 175807.2, Avg(ms): 89.7, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 218.1, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 163, TPM: 996.5, Sum(ms): 6519.9, Avg(ms): 40.1, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1714, TPM: 10289.6, Sum(ms): 90439.4, Avg(ms): 52.8, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 177, TPM: 1072.0, Sum(ms): 6583.5, Avg(ms): 37.2, 50th(ms): 32.5, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 170, TPM: 1021.6, Sum(ms): 39459.6, Avg(ms): 232.0, 50th(ms): 226.5, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1835, TPM: 11015.7, Sum(ms): 171592.9, Avg(ms): 93.5, 50th(ms): 92.3, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 189, TPM: 1138.9, Sum(ms): 7442.7, Avg(ms): 39.3, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1716, TPM: 10301.2, Sum(ms): 93762.8, Avg(ms): 54.7, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 157, TPM: 947.6, Sum(ms): 5929.3, Avg(ms): 37.8, 50th(ms): 33.6, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 9.9, Count: 178, TPM: 1075.2, Sum(ms): 41120.8, Avg(ms): 231.0, 50th(ms): 226.5, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1836, TPM: 11027.5, Sum(ms): 170795.4, Avg(ms): 93.0, 50th(ms): 92.3, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 186, TPM: 1120.5, Sum(ms): 7271.6, Avg(ms): 39.1, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 96.5, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1713, TPM: 10288.5, Sum(ms): 92483.6, Avg(ms): 54.0, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 152, TPM: 912.9, Sum(ms): 5898.8, Avg(ms): 38.8, 50th(ms): 35.7, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 10.0, Count: 175, TPM: 1050.5, Sum(ms): 39024.3, Avg(ms): 223.0, 50th(ms): 218.1, 90th(ms): 268.4, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1875, TPM: 11253.5, Sum(ms): 171375.3, Avg(ms): 91.4, 50th(ms): 92.3, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 176, TPM: 1060.2, Sum(ms): 7117.9, Avg(ms): 40.5, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1728, TPM: 10371.4, Sum(ms): 93659.0, Avg(ms): 54.2, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 167.8, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 176, TPM: 1062.0, Sum(ms): 6756.5, Avg(ms): 38.4, 50th(ms): 35.7, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 161, TPM: 966.6, Sum(ms): 36586.2, Avg(ms): 227.3, 50th(ms): 226.5, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1858, TPM: 11154.8, Sum(ms): 171366.8, Avg(ms): 92.3, 50th(ms): 92.3, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 176.2, 99.9th(ms): 209.7, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 156, TPM: 940.4, Sum(ms): 6324.8, Avg(ms): 40.6, 50th(ms): 37.7, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1789, TPM: 10739.1, Sum(ms): 97068.1, Avg(ms): 54.3, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 159.4, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 153, TPM: 919.5, Sum(ms): 6083.1, Avg(ms): 39.6, 50th(ms): 35.7, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 10.0, Count: 182, TPM: 1092.9, Sum(ms): 40791.1, Avg(ms): 223.8, 50th(ms): 218.1, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 436.2, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1901, TPM: 11414.6, Sum(ms): 167911.0, Avg(ms): 88.3, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 183, TPM: 1101.6, Sum(ms): 7580.9, Avg(ms): 41.5, 50th(ms): 39.8, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1824, TPM: 10953.3, Sum(ms): 94536.6, Avg(ms): 51.9, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 109.1, 99.9th(ms): 159.4, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 169, TPM: 1026.8, Sum(ms): 6563.7, Avg(ms): 38.9, 50th(ms): 33.6, 90th(ms): 60.8, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 156, TPM: 939.4, Sum(ms): 35252.5, Avg(ms): 226.0, 50th(ms): 218.1, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 369.1, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1934, TPM: 11608.8, Sum(ms): 169388.3, Avg(ms): 87.6, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 149, TPM: 899.9, Sum(ms): 5700.7, Avg(ms): 38.3, 50th(ms): 35.7, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1897, TPM: 11393.5, Sum(ms): 99725.1, Avg(ms): 52.6, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 191, TPM: 1149.1, Sum(ms): 7407.2, Avg(ms): 38.8, 50th(ms): 33.6, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 150, TPM: 900.9, Sum(ms): 35751.4, Avg(ms): 238.5, 50th(ms): 234.9, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1776, TPM: 10664.3, Sum(ms): 168240.7, Avg(ms): 94.7, 50th(ms): 92.3, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 209.7, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 200, TPM: 1201.0, Sum(ms): 8109.4, Avg(ms): 40.6, 50th(ms): 39.8, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1744, TPM: 10465.8, Sum(ms): 98764.4, Avg(ms): 56.6, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 201.3, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 163, TPM: 984.9, Sum(ms): 6549.1, Avg(ms): 40.2, 50th(ms): 37.7, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 187, TPM: 1123.2, Sum(ms): 43697.3, Avg(ms): 233.8, 50th(ms): 226.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 385.9, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1843, TPM: 11072.9, Sum(ms): 169171.1, Avg(ms): 91.8, 50th(ms): 92.3, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 152, TPM: 914.6, Sum(ms): 6067.5, Avg(ms): 39.9, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1692, TPM: 10154.4, Sum(ms): 92869.5, Avg(ms): 54.9, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 176, TPM: 1061.8, Sum(ms): 6428.3, Avg(ms): 36.6, 50th(ms): 33.6, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 9.8, Count: 166, TPM: 1012.1, Sum(ms): 36870.6, Avg(ms): 222.1, 50th(ms): 218.1, 90th(ms): 251.7, 95th(ms): 268.4, 99th(ms): 402.7, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1908, TPM: 11452.1, Sum(ms): 172708.1, Avg(ms): 90.5, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 155, TPM: 946.0, Sum(ms): 5903.5, Avg(ms): 38.1, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1795, TPM: 10780.3, Sum(ms): 95608.9, Avg(ms): 53.3, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 173, TPM: 1040.8, Sum(ms): 6342.2, Avg(ms): 36.7, 50th(ms): 33.6, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 10.0, Count: 159, TPM: 956.7, Sum(ms): 34078.8, Avg(ms): 214.5, 50th(ms): 209.7, 90th(ms): 251.7, 95th(ms): 268.4, 99th(ms): 302.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1914, TPM: 11488.2, Sum(ms): 169106.0, Avg(ms): 88.4, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 170, TPM: 1030.9, Sum(ms): 6473.7, Avg(ms): 38.1, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1933, TPM: 11613.5, Sum(ms): 102816.8, Avg(ms): 53.2, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 121.6, 99.9th(ms): 176.2, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 154, TPM: 927.4, Sum(ms): 5615.4, Avg(ms): 36.5, 50th(ms): 33.6, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 173, TPM: 1038.5, Sum(ms): 36093.8, Avg(ms): 208.6, 50th(ms): 209.7, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2039, TPM: 12240.0, Sum(ms): 174282.8, Avg(ms): 85.5, 50th(ms): 88.1, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 167, TPM: 1002.0, Sum(ms): 6348.9, Avg(ms): 38.0, 50th(ms): 35.7, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1840, TPM: 11045.2, Sum(ms): 94509.4, Avg(ms): 51.4, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 192.9, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 160, TPM: 964.6, Sum(ms): 5747.9, Avg(ms): 36.0, 50th(ms): 31.5, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 166, TPM: 996.9, Sum(ms): 34065.3, Avg(ms): 204.9, 50th(ms): 201.3, 90th(ms): 234.9, 95th(ms): 243.3, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2041, TPM: 12254.0, Sum(ms): 172264.8, Avg(ms): 84.4, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 164, TPM: 989.4, Sum(ms): 6162.0, Avg(ms): 37.6, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 67.1, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1991, TPM: 11949.4, Sum(ms): 99024.8, Avg(ms): 49.8, 50th(ms): 48.2, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 130.0, Max(ms): 134.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 181, TPM: 1091.0, Sum(ms): 6352.0, Avg(ms): 35.1, 50th(ms): 31.5, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.9, Count: 156, TPM: 940.7, Sum(ms): 35685.8, Avg(ms): 229.3, 50th(ms): 226.5, 90th(ms): 268.4, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1870, TPM: 11227.5, Sum(ms): 174428.9, Avg(ms): 93.3, 50th(ms): 92.3, 90th(ms): 121.6, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 226.5, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 162, TPM: 975.6, Sum(ms): 6525.7, Avg(ms): 40.2, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1718, TPM: 10309.5, Sum(ms): 95196.0, Avg(ms): 55.4, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 153, TPM: 922.5, Sum(ms): 5907.0, Avg(ms): 38.7, 50th(ms): 35.7, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 109.1, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 9.9, Count: 152, TPM: 923.4, Sum(ms): 34623.7, Avg(ms): 228.0, 50th(ms): 226.5, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1851, TPM: 11105.2, Sum(ms): 169783.8, Avg(ms): 91.8, 50th(ms): 92.3, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 181, TPM: 1086.6, Sum(ms): 7030.7, Avg(ms): 38.9, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1812, TPM: 10871.5, Sum(ms): 99417.9, Avg(ms): 54.9, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 177, TPM: 1070.3, Sum(ms): 6704.7, Avg(ms): 37.9, 50th(ms): 33.6, 90th(ms): 54.5, 95th(ms): 65.0, 99th(ms): 96.5, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 160, TPM: 964.4, Sum(ms): 36313.8, Avg(ms): 227.0, 50th(ms): 226.5, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 385.9, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1867, TPM: 11218.5, Sum(ms): 170023.9, Avg(ms): 91.1, 50th(ms): 92.3, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 170, TPM: 1023.3, Sum(ms): 6280.1, Avg(ms): 37.0, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1819, TPM: 10926.6, Sum(ms): 98293.9, Avg(ms): 54.0, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 176, TPM: 1056.3, Sum(ms): 6830.7, Avg(ms): 38.7, 50th(ms): 35.7, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 9.9, Count: 163, TPM: 986.3, Sum(ms): 36847.8, Avg(ms): 226.2, 50th(ms): 218.1, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 385.9, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1934, TPM: 11607.1, Sum(ms): 170642.0, Avg(ms): 88.3, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 176.2, 99.9th(ms): 209.7, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 166, TPM: 1002.7, Sum(ms): 6576.6, Avg(ms): 39.6, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1817, TPM: 10937.9, Sum(ms): 95439.9, Avg(ms): 52.5, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 183, TPM: 1099.5, Sum(ms): 7008.2, Avg(ms): 38.4, 50th(ms): 35.7, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 10.0, Count: 133, TPM: 798.6, Sum(ms): 31753.7, Avg(ms): 238.6, 50th(ms): 234.9, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1787, TPM: 10727.4, Sum(ms): 173106.7, Avg(ms): 96.9, 50th(ms): 96.5, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 176, TPM: 1065.1, Sum(ms): 7495.4, Avg(ms): 42.6, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1756, TPM: 10535.4, Sum(ms): 99405.8, Avg(ms): 56.6, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 134.2, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 176, TPM: 1060.7, Sum(ms): 6931.1, Avg(ms): 39.3, 50th(ms): 35.7, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 100.7, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 9.9, Count: 153, TPM: 924.3, Sum(ms): 35617.3, Avg(ms): 233.2, 50th(ms): 226.5, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 402.7, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1843, TPM: 11070.3, Sum(ms): 171776.5, Avg(ms): 93.2, 50th(ms): 92.3, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 177, TPM: 1067.1, Sum(ms): 7361.5, Avg(ms): 41.7, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1738, TPM: 10428.1, Sum(ms): 96817.7, Avg(ms): 55.8, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 128, TPM: 789.8, Sum(ms): 6040.5, Avg(ms): 47.2, 50th(ms): 41.9, 90th(ms): 75.5, 95th(ms): 92.3, 99th(ms): 130.0, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 9.9, Count: 155, TPM: 938.0, Sum(ms): 40050.8, Avg(ms): 258.7, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 369.1, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1619, TPM: 9729.4, Sum(ms): 168611.8, Avg(ms): 104.1, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 226.5, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 161, TPM: 967.3, Sum(ms): 7415.5, Avg(ms): 46.1, 50th(ms): 41.9, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 88.1, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1570, TPM: 9426.4, Sum(ms): 94010.5, Avg(ms): 59.9, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 184.5, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 142, TPM: 852.5, Sum(ms): 7983.6, Avg(ms): 56.2, 50th(ms): 52.4, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 130.0, Max(ms): 130.0
Finished
[Summary] DELIVERY - Takes(s): 299.8, Count: 4813, TPM: 963.4, Sum(ms): 1100625.7, Avg(ms): 228.7, 50th(ms): 226.5, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 486.5, Max(ms): 637.5
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 55663, TPM: 11136.1, Sum(ms): 5141922.1, Avg(ms): 92.4, 50th(ms): 92.3, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 218.1, Max(ms): 352.3
[Summary] ORDER_STATUS - Takes(s): 299.9, Count: 5065, TPM: 1013.2, Sum(ms): 204198.8, Avg(ms): 40.3, 50th(ms): 39.8, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 117.4, Max(ms): 142.6
[Summary] PAYMENT - Takes(s): 299.9, Count: 52922, TPM: 10586.4, Sum(ms): 2888258.4, Avg(ms): 54.6, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 117.4, 99.9th(ms): 167.8, Max(ms): 243.3
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 4923, TPM: 984.7, Sum(ms): 192928.7, Avg(ms): 39.2, 50th(ms): 35.7, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 134.2, Max(ms): 184.5
tpmC: 11136.1, tpmTotal: 24683.8, efficiency: 676.5%
