              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.2Gi       753Mi        16Mi       6.4Gi       6.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.1Gi       162Mi        16Mi       6.2Gi       6.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.1Gi       190Mi        16Mi       6.1Gi       6.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.2Gi       189Mi        16Mi       6.0Gi       5.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.2Gi       161Mi        16Mi       6.1Gi       5.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.2Gi       161Mi        16Mi       6.0Gi       5.9Gi
Swap:            0B          0B          0B
