2026/05/19 11:34:28 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.6, Count: 124, TPM: 776.3, Sum(ms): 31102.4, Avg(ms): 250.9, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 9.7, Count: 1608, TPM: 9904.4, Sum(ms): 324291.4, Avg(ms): 201.7, 50th(ms): 201.3, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 469.8, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 161, TPM: 978.0, Sum(ms): 7619.5, Avg(ms): 47.5, 50th(ms): 44.0, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 9.8, Count: 1725, TPM: 10520.2, Sum(ms): 230639.1, Avg(ms): 133.8, 50th(ms): 130.0, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 268.4, 99.9th(ms): 385.9, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 146, TPM: 886.4, Sum(ms): 6071.8, Avg(ms): 41.6, 50th(ms): 41.9, 90th(ms): 71.3, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 110, TPM: 661.6, Sum(ms): 38066.9, Avg(ms): 345.4, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 486.5, 99th(ms): 570.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1311, TPM: 7878.0, Sum(ms): 358216.2, Avg(ms): 273.2, 50th(ms): 285.2, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 123, TPM: 738.8, Sum(ms): 7966.9, Avg(ms): 64.9, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1172, TPM: 7048.1, Sum(ms): 197090.3, Avg(ms): 168.2, 50th(ms): 167.8, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 352.3, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 108, TPM: 656.7, Sum(ms): 5887.3, Avg(ms): 54.6, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 109.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 144, TPM: 864.2, Sum(ms): 44898.5, Avg(ms): 312.2, 50th(ms): 302.0, 90th(ms): 419.4, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1436, TPM: 8634.8, Sum(ms): 344887.0, Avg(ms): 240.2, 50th(ms): 234.9, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 141, TPM: 846.5, Sum(ms): 7731.0, Avg(ms): 54.9, 50th(ms): 52.4, 90th(ms): 83.9, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1339, TPM: 8074.1, Sum(ms): 211660.8, Avg(ms): 158.1, 50th(ms): 151.0, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 352.3, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 151, TPM: 918.5, Sum(ms): 7217.7, Avg(ms): 47.8, 50th(ms): 46.1, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 120, TPM: 720.0, Sum(ms): 39005.9, Avg(ms): 325.2, 50th(ms): 335.5, 90th(ms): 436.2, 95th(ms): 453.0, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1337, TPM: 8024.5, Sum(ms): 342395.6, Avg(ms): 256.3, 50th(ms): 251.7, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 453.0, 99.9th(ms): 771.8, Max(ms): 973.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 129, TPM: 781.6, Sum(ms): 7775.9, Avg(ms): 60.5, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1326, TPM: 7966.0, Sum(ms): 213442.4, Avg(ms): 161.1, 50th(ms): 159.4, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 335.5, 99.9th(ms): 453.0, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 137, TPM: 833.5, Sum(ms): 6768.4, Avg(ms): 49.4, 50th(ms): 50.3, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 9.9, Count: 150, TPM: 904.8, Sum(ms): 40963.4, Avg(ms): 273.7, 50th(ms): 268.4, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 453.0, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1604, TPM: 9641.5, Sum(ms): 340982.9, Avg(ms): 212.7, 50th(ms): 209.7, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 486.5, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 145, TPM: 877.0, Sum(ms): 7001.0, Avg(ms): 48.2, 50th(ms): 46.1, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1544, TPM: 9289.2, Sum(ms): 219731.3, Avg(ms): 142.5, 50th(ms): 134.2, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 131, TPM: 786.0, Sum(ms): 5118.9, Avg(ms): 39.1, 50th(ms): 37.7, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 9.8, Count: 109, TPM: 667.3, Sum(ms): 32198.9, Avg(ms): 294.8, 50th(ms): 302.0, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1498, TPM: 8993.7, Sum(ms): 350497.8, Avg(ms): 234.1, 50th(ms): 226.5, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 133, TPM: 801.0, Sum(ms): 6903.9, Avg(ms): 52.0, 50th(ms): 52.4, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1468, TPM: 8822.4, Sum(ms): 217270.1, Avg(ms): 148.0, 50th(ms): 142.6, 90th(ms): 209.7, 95th(ms): 243.3, 99th(ms): 318.8, 99.9th(ms): 469.8, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 116, TPM: 700.3, Sum(ms): 5246.3, Avg(ms): 45.3, 50th(ms): 41.9, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 140, TPM: 841.3, Sum(ms): 37051.2, Avg(ms): 264.9, 50th(ms): 260.0, 90th(ms): 352.3, 95th(ms): 419.4, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1640, TPM: 9845.4, Sum(ms): 347428.2, Avg(ms): 211.9, 50th(ms): 209.7, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 536.9, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 150, TPM: 907.1, Sum(ms): 6724.4, Avg(ms): 44.8, 50th(ms): 39.8, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1584, TPM: 9518.0, Sum(ms): 218812.6, Avg(ms): 138.2, 50th(ms): 134.2, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 352.3, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 126, TPM: 786.3, Sum(ms): 5618.0, Avg(ms): 44.7, 50th(ms): 41.9, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 10.0, Count: 118, TPM: 708.7, Sum(ms): 38097.4, Avg(ms): 322.7, 50th(ms): 318.8, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1347, TPM: 8090.3, Sum(ms): 348474.6, Avg(ms): 258.9, 50th(ms): 260.0, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 139, TPM: 841.2, Sum(ms): 8413.5, Avg(ms): 60.6, 50th(ms): 56.6, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1286, TPM: 7722.6, Sum(ms): 208219.1, Avg(ms): 162.0, 50th(ms): 159.4, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 352.3, 99.9th(ms): 436.2, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 131, TPM: 788.2, Sum(ms): 6593.3, Avg(ms): 50.3, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 10.0, Count: 144, TPM: 867.2, Sum(ms): 41835.1, Avg(ms): 290.7, 50th(ms): 285.2, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 536.9, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1482, TPM: 8895.1, Sum(ms): 339093.0, Avg(ms): 228.8, 50th(ms): 226.5, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 140, TPM: 848.7, Sum(ms): 7498.9, Avg(ms): 53.5, 50th(ms): 52.4, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1470, TPM: 8823.3, Sum(ms): 220564.0, Avg(ms): 150.1, 50th(ms): 142.6, 90th(ms): 218.1, 95th(ms): 260.0, 99th(ms): 335.5, 99.9th(ms): 469.8, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 125, TPM: 751.9, Sum(ms): 5871.2, Avg(ms): 47.0, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 9.8, Count: 142, TPM: 865.9, Sum(ms): 42755.6, Avg(ms): 301.5, 50th(ms): 285.2, 90th(ms): 436.2, 95th(ms): 503.3, 99th(ms): 604.0, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1484, TPM: 8913.4, Sum(ms): 338844.7, Avg(ms): 228.4, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 139, TPM: 834.1, Sum(ms): 7691.0, Avg(ms): 55.4, 50th(ms): 52.4, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1423, TPM: 8538.0, Sum(ms): 212410.5, Avg(ms): 149.3, 50th(ms): 142.6, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 335.5, 99.9th(ms): 402.7, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 151, TPM: 910.1, Sum(ms): 7429.4, Avg(ms): 49.3, 50th(ms): 48.2, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 146, TPM: 885.0, Sum(ms): 36213.5, Avg(ms): 248.0, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1634, TPM: 9807.0, Sum(ms): 332941.3, Avg(ms): 203.8, 50th(ms): 201.3, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 150, TPM: 906.9, Sum(ms): 6993.2, Avg(ms): 46.7, 50th(ms): 48.2, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1632, TPM: 9791.8, Sum(ms): 233904.8, Avg(ms): 143.4, 50th(ms): 142.6, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 302.0, 99.9th(ms): 385.9, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 156, TPM: 945.4, Sum(ms): 6173.0, Avg(ms): 39.6, 50th(ms): 35.7, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 109, TPM: 654.9, Sum(ms): 35246.6, Avg(ms): 323.4, 50th(ms): 318.8, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1316, TPM: 7901.7, Sum(ms): 330533.0, Avg(ms): 251.2, 50th(ms): 243.3, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 106, TPM: 636.9, Sum(ms): 5972.7, Avg(ms): 56.4, 50th(ms): 52.4, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1332, TPM: 8022.6, Sum(ms): 235436.4, Avg(ms): 176.9, 50th(ms): 167.8, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 536.9, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 141, TPM: 847.5, Sum(ms): 6671.3, Avg(ms): 47.3, 50th(ms): 44.0, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 109.1, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 9.9, Count: 152, TPM: 925.5, Sum(ms): 40451.9, Avg(ms): 266.3, 50th(ms): 268.4, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 419.4, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1621, TPM: 9734.0, Sum(ms): 338243.6, Avg(ms): 208.6, 50th(ms): 201.3, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 136, TPM: 818.8, Sum(ms): 6072.2, Avg(ms): 44.7, 50th(ms): 44.0, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1518, TPM: 9122.6, Sum(ms): 225827.9, Avg(ms): 148.9, 50th(ms): 142.6, 90th(ms): 209.7, 95th(ms): 243.3, 99th(ms): 352.3, 99.9th(ms): 419.4, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 164, TPM: 987.2, Sum(ms): 6520.1, Avg(ms): 39.8, 50th(ms): 33.6, 90th(ms): 67.1, 95th(ms): 83.9, 99th(ms): 117.4, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 9.9, Count: 112, TPM: 679.6, Sum(ms): 35747.6, Avg(ms): 319.1, 50th(ms): 318.8, 90th(ms): 419.4, 95th(ms): 419.4, 99th(ms): 486.5, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1372, TPM: 8238.2, Sum(ms): 349746.7, Avg(ms): 255.1, 50th(ms): 251.7, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 112, TPM: 673.0, Sum(ms): 6544.2, Avg(ms): 58.4, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1298, TPM: 7793.1, Sum(ms): 213316.9, Avg(ms): 164.4, 50th(ms): 159.4, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 335.5, 99.9th(ms): 402.7, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 110, TPM: 674.0, Sum(ms): 5112.7, Avg(ms): 46.5, 50th(ms): 41.9, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 139, TPM: 834.4, Sum(ms): 39860.1, Avg(ms): 286.5, 50th(ms): 285.2, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1456, TPM: 8739.0, Sum(ms): 345742.0, Avg(ms): 237.5, 50th(ms): 234.9, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 704.6, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 105, TPM: 638.0, Sum(ms): 6166.6, Avg(ms): 58.7, 50th(ms): 58.7, 90th(ms): 96.5, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1424, TPM: 8549.5, Sum(ms): 214035.8, Avg(ms): 150.4, 50th(ms): 142.6, 90th(ms): 209.7, 95th(ms): 243.3, 99th(ms): 335.5, 99.9th(ms): 453.0, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 125, TPM: 752.5, Sum(ms): 5815.0, Avg(ms): 46.5, 50th(ms): 44.0, 90th(ms): 79.7, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 113, TPM: 679.8, Sum(ms): 34302.6, Avg(ms): 303.8, 50th(ms): 302.0, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 469.8, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1461, TPM: 8793.9, Sum(ms): 350045.6, Avg(ms): 239.6, 50th(ms): 234.9, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 111, TPM: 681.8, Sum(ms): 6188.9, Avg(ms): 55.8, 50th(ms): 54.5, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1395, TPM: 8397.3, Sum(ms): 217329.1, Avg(ms): 155.9, 50th(ms): 151.0, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 335.5, 99.9th(ms): 453.0, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 118, TPM: 711.2, Sum(ms): 5388.7, Avg(ms): 45.7, 50th(ms): 41.9, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 146, TPM: 879.1, Sum(ms): 38458.1, Avg(ms): 263.5, 50th(ms): 260.0, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1701, TPM: 10206.1, Sum(ms): 352008.5, Avg(ms): 207.0, 50th(ms): 209.7, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 469.8, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 143, TPM: 865.8, Sum(ms): 7036.5, Avg(ms): 49.2, 50th(ms): 48.2, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1574, TPM: 9452.5, Sum(ms): 212827.3, Avg(ms): 135.2, 50th(ms): 130.0, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 402.7, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 156, TPM: 937.6, Sum(ms): 6559.9, Avg(ms): 42.0, 50th(ms): 39.8, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 10.0, Count: 137, TPM: 823.3, Sum(ms): 41393.5, Avg(ms): 301.7, 50th(ms): 285.2, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 570.4, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1551, TPM: 9311.4, Sum(ms): 351523.1, Avg(ms): 226.6, 50th(ms): 226.5, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 520.1, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 139, TPM: 839.5, Sum(ms): 7114.8, Avg(ms): 51.2, 50th(ms): 52.4, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1422, TPM: 8536.4, Sum(ms): 205010.2, Avg(ms): 144.2, 50th(ms): 142.6, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 152, TPM: 914.1, Sum(ms): 6919.4, Avg(ms): 45.5, 50th(ms): 44.0, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 9.9, Count: 136, TPM: 826.9, Sum(ms): 34073.4, Avg(ms): 250.4, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1735, TPM: 10411.8, Sum(ms): 351332.6, Avg(ms): 202.5, 50th(ms): 201.3, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 503.3, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 149, TPM: 895.8, Sum(ms): 6224.2, Avg(ms): 41.8, 50th(ms): 39.8, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1545, TPM: 9271.8, Sum(ms): 215193.8, Avg(ms): 139.4, 50th(ms): 134.2, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 302.0, 99.9th(ms): 369.1, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 150, TPM: 903.4, Sum(ms): 5775.2, Avg(ms): 38.5, 50th(ms): 35.7, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 9.9, Count: 123, TPM: 742.4, Sum(ms): 39293.9, Avg(ms): 320.2, 50th(ms): 318.8, 90th(ms): 436.2, 95th(ms): 503.3, 99th(ms): 536.9, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1458, TPM: 8755.6, Sum(ms): 357366.0, Avg(ms): 245.2, 50th(ms): 234.9, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 124, TPM: 754.3, Sum(ms): 7449.2, Avg(ms): 60.1, 50th(ms): 56.6, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1334, TPM: 8007.1, Sum(ms): 203823.2, Avg(ms): 152.8, 50th(ms): 151.0, 90th(ms): 209.7, 95th(ms): 243.3, 99th(ms): 318.8, 99.9th(ms): 419.4, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 110, TPM: 661.7, Sum(ms): 5165.1, Avg(ms): 47.1, 50th(ms): 46.1, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 156, TPM: 937.7, Sum(ms): 41792.4, Avg(ms): 268.3, 50th(ms): 260.0, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 503.3, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1601, TPM: 9628.2, Sum(ms): 339598.4, Avg(ms): 212.2, 50th(ms): 209.7, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 503.3, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 137, TPM: 824.4, Sum(ms): 6668.9, Avg(ms): 48.7, 50th(ms): 50.3, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1543, TPM: 9259.8, Sum(ms): 215162.4, Avg(ms): 139.5, 50th(ms): 134.2, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 302.0, 99.9th(ms): 369.1, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 151, TPM: 913.7, Sum(ms): 6072.1, Avg(ms): 40.3, 50th(ms): 39.8, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 9.8, Count: 136, TPM: 829.4, Sum(ms): 34398.1, Avg(ms): 253.8, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1715, TPM: 10290.0, Sum(ms): 351049.4, Avg(ms): 204.8, 50th(ms): 201.3, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 671.1, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 147, TPM: 913.8, Sum(ms): 6381.9, Avg(ms): 43.5, 50th(ms): 41.9, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1610, TPM: 9684.1, Sum(ms): 218894.8, Avg(ms): 136.0, 50th(ms): 130.0, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 129, TPM: 777.8, Sum(ms): 4758.9, Avg(ms): 36.9, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 88.1, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 144, TPM: 866.3, Sum(ms): 41500.7, Avg(ms): 288.2, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 520.1, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1564, TPM: 9385.7, Sum(ms): 350618.1, Avg(ms): 224.3, 50th(ms): 218.1, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 520.1, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 137, TPM: 824.7, Sum(ms): 6535.4, Avg(ms): 47.6, 50th(ms): 48.2, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1451, TPM: 8706.5, Sum(ms): 207664.8, Avg(ms): 143.2, 50th(ms): 142.6, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 149, TPM: 897.4, Sum(ms): 6124.7, Avg(ms): 41.2, 50th(ms): 39.8, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 9.9, Count: 151, TPM: 914.9, Sum(ms): 43583.4, Avg(ms): 288.5, 50th(ms): 285.2, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1580, TPM: 9489.1, Sum(ms): 350318.3, Avg(ms): 221.8, 50th(ms): 218.1, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 142, TPM: 860.9, Sum(ms): 7150.2, Avg(ms): 50.4, 50th(ms): 50.3, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1445, TPM: 8685.9, Sum(ms): 210290.9, Avg(ms): 145.6, 50th(ms): 142.6, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 125, TPM: 762.5, Sum(ms): 5388.7, Avg(ms): 43.1, 50th(ms): 39.8, 90th(ms): 71.3, 95th(ms): 88.1, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 9.8, Count: 157, TPM: 965.8, Sum(ms): 42095.4, Avg(ms): 268.4, 50th(ms): 268.4, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1631, TPM: 9788.2, Sum(ms): 341296.0, Avg(ms): 209.3, 50th(ms): 201.3, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 503.3, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 140, TPM: 843.4, Sum(ms): 6424.8, Avg(ms): 46.0, 50th(ms): 44.0, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1586, TPM: 9531.4, Sum(ms): 217950.0, Avg(ms): 137.4, 50th(ms): 130.0, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 419.4, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 143, TPM: 871.9, Sum(ms): 6269.1, Avg(ms): 43.9, 50th(ms): 44.0, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 143, TPM: 858.6, Sum(ms): 36892.3, Avg(ms): 258.4, 50th(ms): 251.7, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1630, TPM: 9789.3, Sum(ms): 338096.4, Avg(ms): 207.4, 50th(ms): 201.3, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 453.0, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 147, TPM: 886.2, Sum(ms): 6683.6, Avg(ms): 45.5, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1606, TPM: 9646.2, Sum(ms): 227290.8, Avg(ms): 141.6, 50th(ms): 134.2, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 141, TPM: 856.4, Sum(ms): 5660.8, Avg(ms): 40.2, 50th(ms): 37.7, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 9.8, Count: 146, TPM: 889.8, Sum(ms): 41081.3, Avg(ms): 281.3, 50th(ms): 268.4, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 503.3, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1550, TPM: 9311.7, Sum(ms): 337826.7, Avg(ms): 218.0, 50th(ms): 218.1, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 503.3, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 133, TPM: 810.6, Sum(ms): 6281.9, Avg(ms): 47.2, 50th(ms): 41.9, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1525, TPM: 9150.6, Sum(ms): 219227.2, Avg(ms): 143.8, 50th(ms): 142.6, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 453.0, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 140, TPM: 842.8, Sum(ms): 6341.4, Avg(ms): 45.4, 50th(ms): 41.9, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 9.9, Count: 147, TPM: 887.7, Sum(ms): 37800.2, Avg(ms): 257.6, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1620, TPM: 9727.9, Sum(ms): 342262.4, Avg(ms): 211.3, 50th(ms): 209.7, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 385.9, 99.9th(ms): 469.8, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 145, TPM: 887.1, Sum(ms): 6570.7, Avg(ms): 45.3, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1575, TPM: 9457.9, Sum(ms): 221838.1, Avg(ms): 140.9, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 402.7, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 141, TPM: 850.5, Sum(ms): 6015.7, Avg(ms): 42.7, 50th(ms): 41.9, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 129, TPM: 775.7, Sum(ms): 38506.4, Avg(ms): 298.4, 50th(ms): 302.0, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 536.9, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1467, TPM: 8804.6, Sum(ms): 354152.1, Avg(ms): 241.5, 50th(ms): 234.9, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 536.9, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 122, TPM: 739.7, Sum(ms): 6798.9, Avg(ms): 55.7, 50th(ms): 52.4, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1358, TPM: 8149.6, Sum(ms): 207060.2, Avg(ms): 152.5, 50th(ms): 151.0, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 335.5, 99.9th(ms): 520.1, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 116, TPM: 696.2, Sum(ms): 5173.6, Avg(ms): 44.7, 50th(ms): 41.9, 90th(ms): 71.3, 95th(ms): 88.1, 99th(ms): 100.7, 99.9th(ms): 104.9, Max(ms): 104.9
Finished
[Summary] DELIVERY - Takes(s): 299.7, Count: 4083, TPM: 817.3, Sum(ms): 1158160.5, Avg(ms): 283.8, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 738.2
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 46147, TPM: 9232.9, Sum(ms): 10349158.0, Avg(ms): 224.3, 50th(ms): 218.1, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 973.1
[Summary] ORDER_STATUS - Takes(s): 300.0, Count: 4070, TPM: 813.9, Sum(ms): 206856.8, Avg(ms): 50.9, 50th(ms): 48.2, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 176.2, Max(ms): 192.9
[Summary] PAYMENT - Takes(s): 300.0, Count: 44113, TPM: 8823.1, Sum(ms): 6494073.0, Avg(ms): 147.3, 50th(ms): 142.6, 90th(ms): 209.7, 95th(ms): 243.3, 99th(ms): 318.8, 99.9th(ms): 436.2, Max(ms): 637.5
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 4090, TPM: 817.9, Sum(ms): 180238.1, Avg(ms): 44.1, 50th(ms): 41.9, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 176.2
tpmC: 9232.9, tpmTotal: 20505.1, efficiency: 560.9%
