              total        used        free      shared  buff/cache   available
Mem:           15Gi       471Mi        12Gi       112Mi       3.0Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       478Mi        12Gi       112Mi       3.0Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       476Mi        12Gi       112Mi       3.0Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       474Mi        12Gi       112Mi       3.0Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       473Mi        12Gi       112Mi       3.0Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       471Mi        12Gi       112Mi       3.0Gi        14Gi
Swap:            0B          0B          0B
