=== wan-probe.sh  phase=round-post  ts=20260709T140516+0800  2026-07-09T06:39:53Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000000704 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000001735 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000035047 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000002561 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000018284 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000002118 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=807613537209 tx_bytes=1371216452242
  [GCP/gcp-poc-5     ] rx_bytes=741519376 tx_bytes=5462397
  [IDC/idc-dbhost-1  ] rx_bytes=4834723548 tx_bytes=7843309597
  [GCP/gcp-poc-1     ] rx_bytes=1413311691 tx_bytes=383096637
  [IDC/idc-haproxy   ] rx_bytes=210577540901 tx_bytes=135966692967
  [GCP/gcp-poc-4     ] rx_bytes=741499963 tx_bytes=5680237

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
