=== wan-probe.sh  phase=round-pre  ts=20260709T140516+0800  2026-07-09T06:33:03Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000047876 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000001735 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000035047 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000001446 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000018284 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000012704 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=807483259554 tx_bytes=1371133603971
  [GCP/gcp-poc-5     ] rx_bytes=741277739 tx_bytes=5346119
  [IDC/idc-dbhost-1  ] rx_bytes=4260169423 tx_bytes=6633174051
  [GCP/gcp-poc-1     ] rx_bytes=1411997101 tx_bytes=381700792
  [IDC/idc-haproxy   ] rx_bytes=210577090834 tx_bytes=135966530514
  [GCP/gcp-poc-4     ] rx_bytes=611970102 tx_bytes=5193371

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
