              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.2Gi       1.1Gi        24Mi       6.1Gi       6.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.2Gi       1.1Gi        24Mi       6.1Gi       6.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.1Gi       678Mi        24Mi       5.6Gi       6.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.1Gi       155Mi        24Mi       6.2Gi       6.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.1Gi       160Mi        24Mi       6.2Gi       6.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.2Gi       160Mi        24Mi       6.0Gi       5.9Gi
Swap:            0B          0B          0B
