              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       785Mi        24Mi       8.8Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       812Mi        24Mi       8.8Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       619Mi        24Mi       8.9Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       714Mi        24Mi       8.9Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       566Mi        24Mi       9.0Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       283Mi        24Mi       9.3Gi       9.3Gi
Swap:            0B          0B          0B
