2026/07/17 23:55:31 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.9, Count: 128, TPM: 776.9, Sum(ms): 11518.7, Avg(ms): 90.0, 50th(ms): 88.1, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1431, TPM: 8672.4, Sum(ms): 93905.3, Avg(ms): 65.6, 50th(ms): 65.0, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 124, TPM: 753.4, Sum(ms): 1598.9, Avg(ms): 12.9, 50th(ms): 12.6, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 25.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 9.9, Count: 1404, TPM: 8486.4, Sum(ms): 47109.5, Avg(ms): 33.6, 50th(ms): 31.5, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 134.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 120, TPM: 727.9, Sum(ms): 1369.6, Avg(ms): 11.4, 50th(ms): 11.0, 90th(ms): 15.2, 95th(ms): 18.9, 99th(ms): 25.2, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 10.0, Count: 117, TPM: 702.0, Sum(ms): 9851.5, Avg(ms): 84.5, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1562, TPM: 9375.1, Sum(ms): 97109.9, Avg(ms): 62.2, 50th(ms): 60.8, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 132, TPM: 793.0, Sum(ms): 1780.1, Avg(ms): 13.5, 50th(ms): 13.1, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 28.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1517, TPM: 9118.9, Sum(ms): 46957.8, Avg(ms): 31.0, 50th(ms): 29.4, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 140, TPM: 840.3, Sum(ms): 1497.5, Avg(ms): 10.7, 50th(ms): 10.0, 90th(ms): 14.7, 95th(ms): 18.9, 99th(ms): 26.2, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 9.9, Count: 142, TPM: 856.7, Sum(ms): 11847.4, Avg(ms): 83.4, 50th(ms): 83.9, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1566, TPM: 9404.2, Sum(ms): 96218.9, Avg(ms): 61.5, 50th(ms): 60.8, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 134.2, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 151, TPM: 913.2, Sum(ms): 2033.8, Avg(ms): 13.5, 50th(ms): 13.1, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 27.3, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1478, TPM: 8873.4, Sum(ms): 45201.5, Avg(ms): 30.6, 50th(ms): 29.4, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 60.8, 99.9th(ms): 79.7, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 141, TPM: 846.5, Sum(ms): 1471.6, Avg(ms): 10.4, 50th(ms): 10.0, 90th(ms): 14.7, 95th(ms): 16.3, 99th(ms): 22.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.8, Count: 138, TPM: 844.0, Sum(ms): 11461.2, Avg(ms): 82.9, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1663, TPM: 9983.4, Sum(ms): 97938.0, Avg(ms): 58.9, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 134.2, 99.9th(ms): 184.5, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 144, TPM: 898.5, Sum(ms): 1854.6, Avg(ms): 12.9, 50th(ms): 12.6, 90th(ms): 17.8, 95th(ms): 22.0, 99th(ms): 35.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1568, TPM: 9411.6, Sum(ms): 44637.0, Avg(ms): 28.5, 50th(ms): 27.3, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 92.3, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 146, TPM: 883.8, Sum(ms): 1355.0, Avg(ms): 9.3, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 14.2, 99th(ms): 18.9, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 10.0, Count: 148, TPM: 888.0, Sum(ms): 12077.6, Avg(ms): 81.6, 50th(ms): 83.9, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1704, TPM: 10247.1, Sum(ms): 97302.8, Avg(ms): 57.1, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 159, TPM: 957.6, Sum(ms): 1889.0, Avg(ms): 11.9, 50th(ms): 12.1, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1619, TPM: 9714.1, Sum(ms): 44398.9, Avg(ms): 27.4, 50th(ms): 26.2, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 67.1, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 151, TPM: 920.9, Sum(ms): 1383.5, Avg(ms): 9.2, 50th(ms): 8.9, 90th(ms): 12.6, 95th(ms): 14.7, 99th(ms): 16.3, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 9.9, Count: 156, TPM: 942.3, Sum(ms): 12182.3, Avg(ms): 78.2, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 121.6, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1690, TPM: 10143.0, Sum(ms): 96012.9, Avg(ms): 56.9, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 125.8, Max(ms): 130.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 156, TPM: 937.4, Sum(ms): 1897.7, Avg(ms): 12.2, 50th(ms): 12.1, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1635, TPM: 9811.1, Sum(ms): 46055.6, Avg(ms): 28.2, 50th(ms): 27.3, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 60.8, 99.9th(ms): 79.7, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 141, TPM: 846.7, Sum(ms): 1268.2, Avg(ms): 9.0, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 14.2, 99th(ms): 15.7, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] DELIVERY - Takes(s): 9.8, Count: 167, TPM: 1022.8, Sum(ms): 12968.8, Avg(ms): 77.7, 50th(ms): 79.7, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1755, TPM: 10532.7, Sum(ms): 97705.5, Avg(ms): 55.7, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 159, TPM: 976.8, Sum(ms): 1821.8, Avg(ms): 11.5, 50th(ms): 11.5, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 22.0, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1662, TPM: 9978.9, Sum(ms): 43281.6, Avg(ms): 26.1, 50th(ms): 25.2, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 58.7, 99.9th(ms): 75.5, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 153, TPM: 919.5, Sum(ms): 1391.7, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 13.6, 99th(ms): 17.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 9.9, Count: 148, TPM: 893.3, Sum(ms): 12559.2, Avg(ms): 85.0, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1550, TPM: 9308.0, Sum(ms): 96233.2, Avg(ms): 62.1, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 134.2, 99.9th(ms): 184.5, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 121, TPM: 727.9, Sum(ms): 1627.0, Avg(ms): 13.4, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 48.2, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1537, TPM: 9227.1, Sum(ms): 45856.9, Avg(ms): 29.8, 50th(ms): 28.3, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 62.9, 99.9th(ms): 83.9, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 115, TPM: 707.4, Sum(ms): 1080.7, Avg(ms): 9.4, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 17.8, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 10.0, Count: 140, TPM: 843.1, Sum(ms): 11852.1, Avg(ms): 84.5, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1631, TPM: 9790.3, Sum(ms): 96678.8, Avg(ms): 59.3, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 164, TPM: 984.3, Sum(ms): 2071.2, Avg(ms): 12.6, 50th(ms): 12.1, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 27.3, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1575, TPM: 9450.2, Sum(ms): 45029.4, Avg(ms): 28.6, 50th(ms): 27.3, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 79.7, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 138, TPM: 848.0, Sum(ms): 1283.2, Avg(ms): 9.3, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 12.6, 99th(ms): 15.7, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] DELIVERY - Takes(s): 10.0, Count: 147, TPM: 884.1, Sum(ms): 11678.7, Avg(ms): 79.5, 50th(ms): 79.7, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1715, TPM: 10299.2, Sum(ms): 100121.3, Avg(ms): 58.4, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 151, TPM: 912.8, Sum(ms): 1852.9, Avg(ms): 12.3, 50th(ms): 12.1, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 25.2, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1522, TPM: 9132.6, Sum(ms): 42297.7, Avg(ms): 27.8, 50th(ms): 26.2, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 83.9, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 159, TPM: 981.8, Sum(ms): 1470.4, Avg(ms): 9.3, 50th(ms): 9.4, 90th(ms): 12.1, 95th(ms): 13.6, 99th(ms): 15.7, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 10.0, Count: 149, TPM: 896.5, Sum(ms): 11765.9, Avg(ms): 79.0, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1731, TPM: 10397.1, Sum(ms): 98493.2, Avg(ms): 56.9, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 148, TPM: 894.5, Sum(ms): 1828.6, Avg(ms): 12.4, 50th(ms): 12.6, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 24.1, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1588, TPM: 9529.2, Sum(ms): 43507.1, Avg(ms): 27.4, 50th(ms): 26.2, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 60.8, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 180, TPM: 1083.9, Sum(ms): 1692.1, Avg(ms): 9.4, 50th(ms): 8.9, 90th(ms): 12.6, 95th(ms): 16.3, 99th(ms): 18.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 9.8, Count: 144, TPM: 878.0, Sum(ms): 12258.4, Avg(ms): 85.1, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1542, TPM: 9261.9, Sum(ms): 96682.7, Avg(ms): 62.8, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 268.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 151, TPM: 910.7, Sum(ms): 1942.3, Avg(ms): 12.9, 50th(ms): 12.1, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1487, TPM: 8922.6, Sum(ms): 44886.8, Avg(ms): 30.2, 50th(ms): 28.3, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 65.0, 99.9th(ms): 92.3, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 136, TPM: 819.6, Sum(ms): 1307.0, Avg(ms): 9.6, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 17.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 9.9, Count: 156, TPM: 944.8, Sum(ms): 13175.2, Avg(ms): 84.3, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 167.8, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1602, TPM: 9640.3, Sum(ms): 94972.7, Avg(ms): 59.3, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 140, TPM: 856.4, Sum(ms): 1638.8, Avg(ms): 11.7, 50th(ms): 11.0, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 25.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 9.9, Count: 1597, TPM: 9666.2, Sum(ms): 46252.9, Avg(ms): 29.0, 50th(ms): 27.3, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 65.0, 99.9th(ms): 100.7, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 139, TPM: 849.2, Sum(ms): 1328.9, Avg(ms): 9.6, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 14.7, 99th(ms): 17.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 9.9, Count: 134, TPM: 809.4, Sum(ms): 11358.4, Avg(ms): 84.9, 50th(ms): 83.9, 90th(ms): 117.4, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1671, TPM: 10030.9, Sum(ms): 98531.0, Avg(ms): 59.0, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 137, TPM: 835.0, Sum(ms): 1798.5, Avg(ms): 13.1, 50th(ms): 12.6, 90th(ms): 18.9, 95th(ms): 22.0, 99th(ms): 29.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1530, TPM: 9181.5, Sum(ms): 44150.6, Avg(ms): 28.9, 50th(ms): 27.3, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 67.1, 99.9th(ms): 92.3, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 149, TPM: 907.0, Sum(ms): 1366.9, Avg(ms): 9.2, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 13.1, 99th(ms): 18.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.9, Count: 163, TPM: 992.9, Sum(ms): 12503.6, Avg(ms): 76.8, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1702, TPM: 10216.4, Sum(ms): 96406.4, Avg(ms): 56.7, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 159, TPM: 987.8, Sum(ms): 2011.9, Avg(ms): 12.7, 50th(ms): 12.1, 90th(ms): 17.8, 95th(ms): 22.0, 99th(ms): 30.4, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1638, TPM: 9828.3, Sum(ms): 44824.0, Avg(ms): 27.4, 50th(ms): 26.2, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 75.5, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 151, TPM: 913.8, Sum(ms): 1387.0, Avg(ms): 9.2, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 13.1, 99th(ms): 16.8, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 9.8, Count: 129, TPM: 789.9, Sum(ms): 11124.8, Avg(ms): 86.3, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 134.2, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1508, TPM: 9051.8, Sum(ms): 95751.5, Avg(ms): 63.5, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 192.9, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 145, TPM: 877.4, Sum(ms): 2066.2, Avg(ms): 14.3, 50th(ms): 13.6, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 33.6, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1549, TPM: 9297.4, Sum(ms): 46651.5, Avg(ms): 30.1, 50th(ms): 28.3, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 67.1, 99.9th(ms): 100.7, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 142, TPM: 853.0, Sum(ms): 1436.4, Avg(ms): 10.1, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 22.0, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.8, Count: 125, TPM: 761.5, Sum(ms): 11722.1, Avg(ms): 93.9, 50th(ms): 92.3, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1464, TPM: 8785.6, Sum(ms): 97609.9, Avg(ms): 66.7, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 136, TPM: 834.5, Sum(ms): 1893.3, Avg(ms): 13.9, 50th(ms): 13.1, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 32.5, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1408, TPM: 8449.9, Sum(ms): 44469.3, Avg(ms): 31.6, 50th(ms): 30.4, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 60.8, 99.9th(ms): 83.9, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 142, TPM: 854.5, Sum(ms): 1419.2, Avg(ms): 10.0, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 28.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 9.9, Count: 153, TPM: 926.9, Sum(ms): 13311.0, Avg(ms): 87.1, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1453, TPM: 8718.7, Sum(ms): 94508.0, Avg(ms): 65.0, 50th(ms): 62.9, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 143, TPM: 860.2, Sum(ms): 1885.0, Avg(ms): 13.2, 50th(ms): 13.1, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 23.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1405, TPM: 8432.3, Sum(ms): 46316.2, Avg(ms): 33.0, 50th(ms): 31.5, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 127, TPM: 766.6, Sum(ms): 1261.0, Avg(ms): 10.0, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 26.2, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.9, Count: 142, TPM: 858.1, Sum(ms): 11272.6, Avg(ms): 79.4, 50th(ms): 79.7, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1725, TPM: 10353.5, Sum(ms): 98029.8, Avg(ms): 56.8, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 159, TPM: 970.8, Sum(ms): 1991.8, Avg(ms): 12.5, 50th(ms): 12.1, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 28.3, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1618, TPM: 9711.6, Sum(ms): 44661.5, Avg(ms): 27.6, 50th(ms): 26.2, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 60.8, 99.9th(ms): 83.9, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 151, TPM: 908.1, Sum(ms): 1409.2, Avg(ms): 9.4, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 14.7, 99th(ms): 19.9, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 10.0, Count: 151, TPM: 906.5, Sum(ms): 11938.8, Avg(ms): 79.2, 50th(ms): 79.7, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1706, TPM: 10242.1, Sum(ms): 96390.6, Avg(ms): 56.5, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 167.8, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 154, TPM: 926.3, Sum(ms): 1773.8, Avg(ms): 11.5, 50th(ms): 11.0, 90th(ms): 15.2, 95th(ms): 16.8, 99th(ms): 24.1, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1636, TPM: 9817.3, Sum(ms): 45899.9, Avg(ms): 28.1, 50th(ms): 27.3, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 62.9, 99.9th(ms): 88.1, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 139, TPM: 834.4, Sum(ms): 1258.6, Avg(ms): 9.0, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 13.6, 99th(ms): 25.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.9, Count: 153, TPM: 924.5, Sum(ms): 11642.7, Avg(ms): 76.2, 50th(ms): 79.7, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1765, TPM: 10595.7, Sum(ms): 98320.5, Avg(ms): 55.7, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 138, TPM: 830.7, Sum(ms): 1555.4, Avg(ms): 11.3, 50th(ms): 11.0, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1669, TPM: 10016.1, Sum(ms): 44612.5, Avg(ms): 26.7, 50th(ms): 26.2, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 58.7, 99.9th(ms): 100.7, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 141, TPM: 856.7, Sum(ms): 1251.0, Avg(ms): 8.9, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 13.6, 99th(ms): 25.2, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 10.0, Count: 154, TPM: 928.2, Sum(ms): 13080.1, Avg(ms): 84.8, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1579, TPM: 9475.9, Sum(ms): 97560.2, Avg(ms): 61.8, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 134, TPM: 805.5, Sum(ms): 1694.6, Avg(ms): 12.7, 50th(ms): 12.6, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 30.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1430, TPM: 8582.3, Sum(ms): 43606.2, Avg(ms): 30.5, 50th(ms): 29.4, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 60.8, 99.9th(ms): 83.9, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 131, TPM: 788.2, Sum(ms): 1193.4, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 12.6, 95th(ms): 14.2, 99th(ms): 17.8, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 10.0, Count: 147, TPM: 883.1, Sum(ms): 12173.3, Avg(ms): 83.0, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1602, TPM: 9615.4, Sum(ms): 93825.7, Avg(ms): 58.6, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 184.5, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 133, TPM: 813.4, Sum(ms): 1582.0, Avg(ms): 11.9, 50th(ms): 11.5, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1650, TPM: 9905.3, Sum(ms): 48328.2, Avg(ms): 29.3, 50th(ms): 27.3, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 71.3, 99.9th(ms): 100.7, Max(ms): 134.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 158, TPM: 956.1, Sum(ms): 1478.3, Avg(ms): 9.3, 50th(ms): 8.9, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 18.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 10.0, Count: 149, TPM: 897.3, Sum(ms): 12208.5, Avg(ms): 82.0, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1636, TPM: 9816.5, Sum(ms): 97240.7, Avg(ms): 59.4, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 138, TPM: 829.5, Sum(ms): 1637.5, Avg(ms): 11.8, 50th(ms): 11.5, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1571, TPM: 9429.5, Sum(ms): 44891.7, Avg(ms): 28.6, 50th(ms): 27.3, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 62.9, 99.9th(ms): 88.1, Max(ms): 134.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 142, TPM: 854.3, Sum(ms): 1320.9, Avg(ms): 9.3, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 13.6, 99th(ms): 19.9, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 10.0, Count: 176, TPM: 1060.6, Sum(ms): 13730.2, Avg(ms): 78.1, 50th(ms): 79.7, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1679, TPM: 10075.0, Sum(ms): 95453.9, Avg(ms): 56.9, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 171, TPM: 1026.6, Sum(ms): 2068.5, Avg(ms): 12.1, 50th(ms): 12.1, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 25.2, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1624, TPM: 9745.3, Sum(ms): 44588.9, Avg(ms): 27.5, 50th(ms): 27.3, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 79.7, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 156, TPM: 943.9, Sum(ms): 1414.8, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 15.2, 99th(ms): 23.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 10.0, Count: 163, TPM: 978.8, Sum(ms): 12309.6, Avg(ms): 75.6, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1794, TPM: 10767.9, Sum(ms): 97448.3, Avg(ms): 54.3, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 158, TPM: 961.3, Sum(ms): 1826.5, Avg(ms): 11.6, 50th(ms): 11.5, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1738, TPM: 10430.2, Sum(ms): 44574.9, Avg(ms): 25.7, 50th(ms): 25.2, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 52.4, 99.9th(ms): 71.3, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 125, TPM: 758.7, Sum(ms): 1083.1, Avg(ms): 8.7, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 16.3, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] DELIVERY - Takes(s): 10.0, Count: 124, TPM: 746.5, Sum(ms): 10638.9, Avg(ms): 86.0, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1549, TPM: 9296.8, Sum(ms): 93976.6, Avg(ms): 60.7, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 176.2, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 130, TPM: 782.2, Sum(ms): 1627.2, Avg(ms): 12.5, 50th(ms): 12.1, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1644, TPM: 9875.5, Sum(ms): 49768.5, Avg(ms): 30.3, 50th(ms): 28.3, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 65.0, 99.9th(ms): 96.5, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 138, TPM: 831.1, Sum(ms): 1333.5, Avg(ms): 9.7, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 24.1, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 9.6, Count: 125, TPM: 779.0, Sum(ms): 11358.9, Avg(ms): 91.1, 50th(ms): 92.3, 90th(ms): 117.4, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1527, TPM: 9166.9, Sum(ms): 100310.4, Avg(ms): 65.7, 50th(ms): 62.9, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 226.5, Max(ms): 268.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 134, TPM: 807.5, Sum(ms): 1805.2, Avg(ms): 13.5, 50th(ms): 12.6, 90th(ms): 18.9, 95th(ms): 22.0, 99th(ms): 26.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1294, TPM: 7767.6, Sum(ms): 42329.1, Avg(ms): 32.7, 50th(ms): 30.4, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 126, TPM: 763.3, Sum(ms): 1301.4, Avg(ms): 10.3, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 17.8, 99th(ms): 29.4, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 10.0, Count: 155, TPM: 933.1, Sum(ms): 13758.8, Avg(ms): 88.8, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1520, TPM: 9132.3, Sum(ms): 94171.7, Avg(ms): 62.0, 50th(ms): 60.8, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 127, TPM: 795.2, Sum(ms): 1597.9, Avg(ms): 12.6, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1482, TPM: 8897.5, Sum(ms): 46707.4, Avg(ms): 31.5, 50th(ms): 29.4, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 75.5, 99.9th(ms): 104.9, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 145, TPM: 874.4, Sum(ms): 1429.6, Avg(ms): 9.9, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 15.2, 99th(ms): 28.3, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 9.9, Count: 124, TPM: 749.3, Sum(ms): 11428.1, Avg(ms): 92.1, 50th(ms): 92.3, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1429, TPM: 8580.2, Sum(ms): 95457.6, Avg(ms): 66.8, 50th(ms): 67.1, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 127, TPM: 773.9, Sum(ms): 1744.0, Avg(ms): 13.7, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 27.3, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1426, TPM: 8563.4, Sum(ms): 47061.1, Avg(ms): 33.0, 50th(ms): 31.5, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 67.1, 99.9th(ms): 104.9, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 131, TPM: 793.0, Sum(ms): 1399.8, Avg(ms): 10.7, 50th(ms): 10.0, 90th(ms): 15.2, 95th(ms): 16.8, 99th(ms): 25.2, 99.9th(ms): 32.5, Max(ms): 32.5
Finished
[Summary] DELIVERY - Takes(s): 299.9, Count: 4348, TPM: 869.7, Sum(ms): 360838.1, Avg(ms): 83.0, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 226.5
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 48463, TPM: 9693.7, Sum(ms): 2901121.3, Avg(ms): 59.9, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 176.2, Max(ms): 268.4
[Summary] ORDER_STATUS - Takes(s): 299.9, Count: 4323, TPM: 864.8, Sum(ms): 54396.0, Avg(ms): 12.6, 50th(ms): 12.1, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 27.3, 99.9th(ms): 48.2, Max(ms): 54.5
[Summary] PAYMENT - Takes(s): 300.0, Count: 46504, TPM: 9301.1, Sum(ms): 1358992.4, Avg(ms): 29.2, 50th(ms): 27.3, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 65.0, 99.9th(ms): 96.5, Max(ms): 151.0
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 4253, TPM: 850.7, Sum(ms): 40643.7, Avg(ms): 9.6, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 21.0, 99.9th(ms): 30.4, Max(ms): 37.7
tpmC: 9693.7, tpmTotal: 21580.1, efficiency: 588.9%
