=== wan-probe.sh  phase=round-pre  ts=20260717T143238+0800  2026-07-17T15:54:59Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000015141 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000003168 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000024758 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=-0.000001890 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000027446 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000002715 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=919078489670 tx_bytes=1573899013590
  [GCP/gcp-poc-5     ] rx_bytes=994718787 tx_bytes=31892323
  [IDC/idc-dbhost-1  ] rx_bytes=152809771580 tx_bytes=226406429786
  [GCP/gcp-poc-1     ] rx_bytes=33972377952 tx_bytes=6523127014
  [IDC/idc-haproxy   ] rx_bytes=212501924058 tx_bytes=136228258142
  [GCP/gcp-poc-4     ] rx_bytes=638826900 tx_bytes=17201012

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
