=== wan-probe.sh  phase=round-post  ts=20260717T143238+0800  2026-07-17T16:01:26Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000017733 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000003168 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000024758 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000002221 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000027446 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000012691 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=919769758264 tx_bytes=1574160754548
  [GCP/gcp-poc-5     ] rx_bytes=995081754 tx_bytes=32109947
  [IDC/idc-dbhost-1  ] rx_bytes=155007211497 tx_bytes=229000430606
  [GCP/gcp-poc-1     ] rx_bytes=34497262501 tx_bytes=6686937493
  [IDC/idc-haproxy   ] rx_bytes=212502381904 tx_bytes=136228354977
  [GCP/gcp-poc-4     ] rx_bytes=639072178 tx_bytes=17347382

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
