2026/07/18 08:41:27 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 8.8, Count: 146, TPM: 994.4, Sum(ms): 39757.8, Avg(ms): 272.6, 50th(ms): 243.3, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 1073.7, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 8.7, Count: 1469, TPM: 10123.0, Sum(ms): 310710.6, Avg(ms): 211.5, 50th(ms): 201.3, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 704.6, 99.9th(ms): 838.9, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 8.7, Count: 127, TPM: 876.7, Sum(ms): 6048.5, Avg(ms): 47.8, 50th(ms): 33.6, 90th(ms): 100.7, 95th(ms): 130.0, 99th(ms): 335.5, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] PAYMENT - Takes(s): 9.0, Count: 1421, TPM: 9451.1, Sum(ms): 212783.3, Avg(ms): 149.7, 50th(ms): 134.2, 90th(ms): 226.5, 95th(ms): 285.2, 99th(ms): 436.2, 99.9th(ms): 671.1, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 8.8, Count: 126, TPM: 861.2, Sum(ms): 4956.6, Avg(ms): 39.5, 50th(ms): 26.2, 90th(ms): 88.1, 95th(ms): 109.1, 99th(ms): 184.5, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] DELIVERY - Takes(s): 10.0, Count: 182, TPM: 1096.1, Sum(ms): 36391.5, Avg(ms): 200.1, 50th(ms): 201.3, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 285.2, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1885, TPM: 11314.5, Sum(ms): 338649.5, Avg(ms): 179.6, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 369.1, 99.9th(ms): 570.4, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 170, TPM: 1026.6, Sum(ms): 4587.9, Avg(ms): 27.0, 50th(ms): 25.2, 90th(ms): 44.0, 95th(ms): 54.5, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1773, TPM: 10650.9, Sum(ms): 255379.0, Avg(ms): 144.1, 50th(ms): 130.0, 90th(ms): 218.1, 95th(ms): 260.0, 99th(ms): 369.1, 99.9th(ms): 469.8, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 181, TPM: 1097.4, Sum(ms): 2890.8, Avg(ms): 16.0, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 35.7, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1012.9, Sum(ms): 32137.5, Avg(ms): 191.1, 50th(ms): 192.9, 90th(ms): 226.5, 95th(ms): 243.3, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1937, TPM: 11624.0, Sum(ms): 337921.1, Avg(ms): 174.5, 50th(ms): 176.2, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 352.3, 99.9th(ms): 486.5, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 156, TPM: 949.4, Sum(ms): 4110.2, Avg(ms): 26.4, 50th(ms): 23.1, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 71.3, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1799, TPM: 10794.7, Sum(ms): 261172.7, Avg(ms): 145.3, 50th(ms): 125.8, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 385.9, 99.9th(ms): 469.8, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 176, TPM: 1057.7, Sum(ms): 2649.2, Avg(ms): 15.0, 50th(ms): 14.7, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 28.3, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 10.0, Count: 163, TPM: 978.5, Sum(ms): 32614.8, Avg(ms): 200.2, 50th(ms): 201.3, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 285.2, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1950, TPM: 11707.8, Sum(ms): 341712.1, Avg(ms): 175.3, 50th(ms): 176.2, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 179, TPM: 1076.5, Sum(ms): 4625.7, Avg(ms): 25.8, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1806, TPM: 10842.0, Sum(ms): 255199.8, Avg(ms): 141.4, 50th(ms): 130.0, 90th(ms): 209.7, 95th(ms): 251.7, 99th(ms): 335.5, 99.9th(ms): 402.7, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 185, TPM: 1118.1, Sum(ms): 2937.2, Avg(ms): 15.9, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 26.2, 99th(ms): 33.6, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 9.6, Count: 163, TPM: 1013.6, Sum(ms): 32561.6, Avg(ms): 199.8, 50th(ms): 201.3, 90th(ms): 234.9, 95th(ms): 243.3, 99th(ms): 285.2, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1854, TPM: 11136.5, Sum(ms): 330003.6, Avg(ms): 178.1, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 419.4, 99.9th(ms): 503.3, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 175, TPM: 1062.5, Sum(ms): 4407.2, Avg(ms): 25.2, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 50.3, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1815, TPM: 10899.7, Sum(ms): 269874.0, Avg(ms): 148.9, 50th(ms): 134.2, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 385.9, 99.9th(ms): 503.3, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 172, TPM: 1034.5, Sum(ms): 2652.2, Avg(ms): 15.4, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 35.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 10.0, Count: 165, TPM: 990.7, Sum(ms): 32404.2, Avg(ms): 196.3, 50th(ms): 192.9, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1901, TPM: 11406.1, Sum(ms): 329856.0, Avg(ms): 173.6, 50th(ms): 176.2, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 436.2, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 192, TPM: 1156.4, Sum(ms): 4762.4, Avg(ms): 24.8, 50th(ms): 23.1, 90th(ms): 39.8, 95th(ms): 52.4, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1843, TPM: 11058.1, Sum(ms): 267913.4, Avg(ms): 145.4, 50th(ms): 134.2, 90th(ms): 218.1, 95th(ms): 268.4, 99th(ms): 352.3, 99.9th(ms): 469.8, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 182, TPM: 1103.2, Sum(ms): 2798.0, Avg(ms): 15.4, 50th(ms): 15.2, 90th(ms): 19.9, 95th(ms): 23.1, 99th(ms): 28.3, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.9, Count: 160, TPM: 967.6, Sum(ms): 33300.2, Avg(ms): 208.5, 50th(ms): 209.7, 90th(ms): 251.7, 95th(ms): 268.4, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1956, TPM: 11748.9, Sum(ms): 342993.7, Avg(ms): 175.3, 50th(ms): 176.2, 90th(ms): 234.9, 95th(ms): 251.7, 99th(ms): 335.5, 99.9th(ms): 436.2, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 155, TPM: 936.3, Sum(ms): 3936.8, Avg(ms): 25.4, 50th(ms): 24.1, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 62.9, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1801, TPM: 10810.4, Sum(ms): 255068.3, Avg(ms): 141.7, 50th(ms): 130.0, 90th(ms): 201.3, 95th(ms): 251.7, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 164, TPM: 984.3, Sum(ms): 2511.5, Avg(ms): 15.3, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 25.2, 99th(ms): 28.3, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 10.0, Count: 153, TPM: 920.7, Sum(ms): 28475.4, Avg(ms): 186.2, 50th(ms): 184.5, 90th(ms): 218.1, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1962, TPM: 11784.9, Sum(ms): 325594.3, Avg(ms): 166.0, 50th(ms): 167.8, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 302.0, 99.9th(ms): 503.3, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 178, TPM: 1071.2, Sum(ms): 4326.9, Avg(ms): 24.3, 50th(ms): 22.0, 90th(ms): 39.8, 95th(ms): 50.3, 99th(ms): 65.0, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1901, TPM: 11418.3, Sum(ms): 277647.8, Avg(ms): 146.1, 50th(ms): 130.0, 90th(ms): 226.5, 95th(ms): 268.4, 99th(ms): 369.1, 99.9th(ms): 536.9, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 169, TPM: 1015.0, Sum(ms): 2608.4, Avg(ms): 15.5, 50th(ms): 15.2, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 37.7, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 9.9, Count: 170, TPM: 1030.5, Sum(ms): 34251.2, Avg(ms): 201.9, 50th(ms): 201.3, 90th(ms): 251.7, 95th(ms): 260.0, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1934, TPM: 11616.5, Sum(ms): 336250.7, Avg(ms): 174.0, 50th(ms): 176.2, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 335.5, 99.9th(ms): 469.8, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 179, TPM: 1081.2, Sum(ms): 4459.6, Avg(ms): 24.9, 50th(ms): 23.1, 90th(ms): 44.0, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 9.9, Count: 1788, TPM: 10843.6, Sum(ms): 258869.2, Avg(ms): 144.8, 50th(ms): 130.0, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 369.1, 99.9th(ms): 453.0, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 159, TPM: 965.4, Sum(ms): 2507.1, Avg(ms): 15.8, 50th(ms): 15.2, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 25.2, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 161, TPM: 967.3, Sum(ms): 33023.1, Avg(ms): 204.9, 50th(ms): 201.3, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1928, TPM: 11568.1, Sum(ms): 340370.9, Avg(ms): 176.7, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 166, TPM: 998.4, Sum(ms): 4419.2, Avg(ms): 26.6, 50th(ms): 26.2, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1688, TPM: 10164.3, Sum(ms): 253545.2, Avg(ms): 150.3, 50th(ms): 134.2, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 469.8, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 164, TPM: 985.7, Sum(ms): 2563.6, Avg(ms): 15.7, 50th(ms): 15.2, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 28.3, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 10.0, Count: 132, TPM: 793.4, Sum(ms): 17514.7, Avg(ms): 133.1, 50th(ms): 134.2, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1412, TPM: 8507.8, Sum(ms): 227080.6, Avg(ms): 160.8, 50th(ms): 151.0, 90th(ms): 234.9, 95th(ms): 268.4, 99th(ms): 402.7, 99.9th(ms): 805.3, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 121, TPM: 744.7, Sum(ms): 2027.5, Avg(ms): 16.8, 50th(ms): 15.2, 90th(ms): 25.2, 95th(ms): 31.5, 99th(ms): 58.7, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1339, TPM: 8038.5, Sum(ms): 390765.5, Avg(ms): 291.9, 50th(ms): 260.0, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 838.9, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 113, TPM: 700.3, Sum(ms): 1625.0, Avg(ms): 14.4, 50th(ms): 11.0, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 106, TPM: 636.5, Sum(ms): 13971.3, Avg(ms): 131.7, 50th(ms): 130.0, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 201.3, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1340, TPM: 8042.5, Sum(ms): 215048.7, Avg(ms): 160.5, 50th(ms): 151.0, 90th(ms): 234.9, 95th(ms): 268.4, 99th(ms): 402.7, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 110, TPM: 666.3, Sum(ms): 1935.2, Avg(ms): 17.6, 50th(ms): 16.3, 90th(ms): 31.5, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 9.9, Count: 1291, TPM: 7822.1, Sum(ms): 409059.2, Avg(ms): 316.9, 50th(ms): 285.2, 90th(ms): 536.9, 95th(ms): 671.1, 99th(ms): 1006.6, 99.9th(ms): 1543.5, Max(ms): 1744.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 103, TPM: 625.8, Sum(ms): 1160.3, Avg(ms): 11.3, 50th(ms): 10.5, 90th(ms): 15.7, 95th(ms): 18.9, 99th(ms): 27.3, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 9.9, Count: 112, TPM: 677.9, Sum(ms): 14315.8, Avg(ms): 128.0, 50th(ms): 130.0, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 192.9, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1416, TPM: 8511.7, Sum(ms): 220504.1, Avg(ms): 155.7, 50th(ms): 151.0, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 402.7, 99.9th(ms): 805.3, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 109, TPM: 655.8, Sum(ms): 1882.5, Avg(ms): 17.2, 50th(ms): 15.2, 90th(ms): 27.3, 95th(ms): 44.0, 99th(ms): 58.7, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 9.9, Count: 1311, TPM: 7970.1, Sum(ms): 399321.6, Avg(ms): 304.8, 50th(ms): 268.4, 90th(ms): 520.1, 95th(ms): 637.5, 99th(ms): 906.0, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 128, TPM: 773.1, Sum(ms): 1481.2, Avg(ms): 11.6, 50th(ms): 11.5, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 23.1, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 10.0, Count: 132, TPM: 792.9, Sum(ms): 17312.0, Avg(ms): 131.2, 50th(ms): 134.2, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 209.7, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1271, TPM: 7628.0, Sum(ms): 208622.4, Avg(ms): 164.3, 50th(ms): 151.0, 90th(ms): 234.9, 95th(ms): 302.0, 99th(ms): 503.3, 99.9th(ms): 1040.2, Max(ms): 1073.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 112, TPM: 673.6, Sum(ms): 2292.0, Avg(ms): 20.4, 50th(ms): 14.2, 90th(ms): 28.3, 95th(ms): 44.0, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 9.9, Count: 1271, TPM: 7681.1, Sum(ms): 411058.3, Avg(ms): 323.9, 50th(ms): 268.4, 90th(ms): 604.0, 95th(ms): 771.8, 99th(ms): 1073.7, 99.9th(ms): 1476.4, Max(ms): 1744.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 114, TPM: 685.8, Sum(ms): 1307.9, Avg(ms): 11.5, 50th(ms): 10.5, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 71, TPM: 426.8, Sum(ms): 8652.3, Avg(ms): 121.9, 50th(ms): 125.8, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 786, TPM: 4717.6, Sum(ms): 185020.6, Avg(ms): 235.0, 50th(ms): 159.4, 90th(ms): 260.0, 95th(ms): 469.8, 99th(ms): 2415.9, 99.9th(ms): 2550.1, Max(ms): 2684.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 65, TPM: 394.8, Sum(ms): 1035.7, Avg(ms): 15.9, 50th(ms): 14.7, 90th(ms): 24.1, 95th(ms): 30.4, 99th(ms): 56.6, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 9.9, Count: 693, TPM: 4193.6, Sum(ms): 270738.4, Avg(ms): 390.7, 50th(ms): 285.2, 90th(ms): 637.5, 95th(ms): 1140.9, 99th(ms): 2550.1, 99.9th(ms): 3758.1, Max(ms): 3758.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 63, TPM: 385.4, Sum(ms): 677.6, Avg(ms): 10.8, 50th(ms): 10.0, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.5, Count: 118, TPM: 748.0, Sum(ms): 15016.0, Avg(ms): 127.2, 50th(ms): 125.8, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 184.5, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 9.5, Count: 1273, TPM: 7998.8, Sum(ms): 225413.3, Avg(ms): 176.9, 50th(ms): 159.4, 90th(ms): 234.9, 95th(ms): 268.4, 99th(ms): 872.4, 99.9th(ms): 1879.0, Max(ms): 1879.0
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 122, TPM: 779.8, Sum(ms): 2220.2, Avg(ms): 18.2, 50th(ms): 15.2, 90th(ms): 32.5, 95th(ms): 44.0, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 9.5, Count: 1290, TPM: 8123.0, Sum(ms): 566114.7, Avg(ms): 439.7, 50th(ms): 285.2, 90th(ms): 570.4, 95th(ms): 771.8, 99th(ms): 4563.4, 99.9th(ms): 6174.0, Max(ms): 6174.0
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 111, TPM: 698.6, Sum(ms): 1262.0, Avg(ms): 11.4, 50th(ms): 10.5, 90th(ms): 15.7, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.8, Count: 124, TPM: 757.1, Sum(ms): 17151.8, Avg(ms): 138.5, 50th(ms): 134.2, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1299, TPM: 7799.4, Sum(ms): 214486.3, Avg(ms): 165.2, 50th(ms): 151.0, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 704.6, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 99, TPM: 598.3, Sum(ms): 1695.9, Avg(ms): 17.2, 50th(ms): 14.7, 90th(ms): 29.4, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1204, TPM: 7245.1, Sum(ms): 403939.9, Avg(ms): 336.1, 50th(ms): 268.4, 90th(ms): 536.9, 95th(ms): 771.8, 99th(ms): 1610.6, 99.9th(ms): 1946.2, Max(ms): 2013.3
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 109, TPM: 685.4, Sum(ms): 1282.0, Avg(ms): 11.8, 50th(ms): 11.0, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 9.9, Count: 124, TPM: 751.6, Sum(ms): 15979.0, Avg(ms): 128.7, 50th(ms): 130.0, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 260.0, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1360, TPM: 8163.6, Sum(ms): 217777.3, Avg(ms): 160.1, 50th(ms): 151.0, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 436.2, 99.9th(ms): 973.1, Max(ms): 1073.7
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 112, TPM: 690.9, Sum(ms): 1876.5, Avg(ms): 16.8, 50th(ms): 14.2, 90th(ms): 27.3, 95th(ms): 35.7, 99th(ms): 60.8, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1291, TPM: 7751.7, Sum(ms): 400546.8, Avg(ms): 310.4, 50th(ms): 268.4, 90th(ms): 536.9, 95th(ms): 671.1, 99th(ms): 906.0, 99.9th(ms): 1275.1, Max(ms): 1543.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 132, TPM: 806.5, Sum(ms): 1520.4, Avg(ms): 11.5, 50th(ms): 11.0, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 22.0, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.8, Count: 127, TPM: 776.7, Sum(ms): 16260.6, Avg(ms): 128.2, 50th(ms): 130.0, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 192.9, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1401, TPM: 8425.5, Sum(ms): 221147.2, Avg(ms): 157.8, 50th(ms): 151.0, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 436.2, 99.9th(ms): 738.2, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 119, TPM: 720.8, Sum(ms): 2370.2, Avg(ms): 19.9, 50th(ms): 17.8, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 9.9, Count: 1323, TPM: 8004.3, Sum(ms): 403617.1, Avg(ms): 305.3, 50th(ms): 268.4, 90th(ms): 520.1, 95th(ms): 604.0, 99th(ms): 906.0, 99.9th(ms): 1275.1, Max(ms): 1543.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 130, TPM: 787.9, Sum(ms): 1559.3, Avg(ms): 12.0, 50th(ms): 11.0, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 26.2, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.9, Count: 117, TPM: 707.6, Sum(ms): 16620.5, Avg(ms): 142.3, 50th(ms): 134.2, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1414, TPM: 8496.3, Sum(ms): 243277.7, Avg(ms): 172.0, 50th(ms): 159.4, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 469.8, 99.9th(ms): 838.9, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 114, TPM: 727.9, Sum(ms): 2271.5, Avg(ms): 20.0, 50th(ms): 15.2, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 67.1, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 9.9, Count: 1237, TPM: 7514.4, Sum(ms): 373445.9, Avg(ms): 301.9, 50th(ms): 268.4, 90th(ms): 503.3, 95th(ms): 637.5, 99th(ms): 939.5, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 116, TPM: 700.3, Sum(ms): 1525.5, Avg(ms): 13.2, 50th(ms): 12.6, 90th(ms): 18.9, 95th(ms): 24.1, 99th(ms): 35.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 9.9, Count: 104, TPM: 629.8, Sum(ms): 13158.1, Avg(ms): 126.6, 50th(ms): 121.6, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 192.9, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1378, TPM: 8274.1, Sum(ms): 220162.9, Avg(ms): 159.9, 50th(ms): 151.0, 90th(ms): 226.5, 95th(ms): 285.2, 99th(ms): 436.2, 99.9th(ms): 1073.7, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 132, TPM: 798.4, Sum(ms): 2216.1, Avg(ms): 16.8, 50th(ms): 14.7, 90th(ms): 28.3, 95th(ms): 33.6, 99th(ms): 58.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 9.9, Count: 1289, TPM: 7778.5, Sum(ms): 398934.9, Avg(ms): 309.6, 50th(ms): 268.4, 90th(ms): 520.1, 95th(ms): 637.5, 99th(ms): 906.0, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 103, TPM: 618.3, Sum(ms): 1233.3, Avg(ms): 12.0, 50th(ms): 11.5, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.7, Count: 124, TPM: 766.9, Sum(ms): 18952.1, Avg(ms): 153.0, 50th(ms): 151.0, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 268.4, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1338, TPM: 8037.9, Sum(ms): 235483.1, Avg(ms): 176.2, 50th(ms): 167.8, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 453.0, 99.9th(ms): 1140.9, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 106, TPM: 638.5, Sum(ms): 2135.3, Avg(ms): 20.2, 50th(ms): 17.8, 90th(ms): 31.5, 95th(ms): 46.1, 99th(ms): 65.0, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1290, TPM: 7772.9, Sum(ms): 380138.9, Avg(ms): 294.7, 50th(ms): 260.0, 90th(ms): 486.5, 95th(ms): 604.0, 99th(ms): 872.4, 99.9th(ms): 1342.2, Max(ms): 1543.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 127, TPM: 763.5, Sum(ms): 1713.2, Avg(ms): 13.5, 50th(ms): 12.6, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 29.4, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 10.0, Count: 110, TPM: 662.9, Sum(ms): 15314.3, Avg(ms): 139.3, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 176.2, 99th(ms): 192.9, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1324, TPM: 7951.4, Sum(ms): 225020.6, Avg(ms): 170.0, 50th(ms): 159.4, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 469.8, 99.9th(ms): 738.2, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 154, TPM: 935.8, Sum(ms): 2555.5, Avg(ms): 16.6, 50th(ms): 14.2, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 52.4, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 9.9, Count: 1286, TPM: 7766.2, Sum(ms): 395453.5, Avg(ms): 307.9, 50th(ms): 285.2, 90th(ms): 520.1, 95th(ms): 604.0, 99th(ms): 872.4, 99.9th(ms): 1208.0, Max(ms): 1543.5
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 101, TPM: 622.4, Sum(ms): 1298.9, Avg(ms): 12.8, 50th(ms): 12.6, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 28.3, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 10.0, Count: 144, TPM: 864.2, Sum(ms): 19991.1, Avg(ms): 138.7, 50th(ms): 142.6, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 201.3, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1368, TPM: 8214.9, Sum(ms): 221284.4, Avg(ms): 161.9, 50th(ms): 159.4, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 402.7, 99.9th(ms): 738.2, Max(ms): 1040.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 99, TPM: 598.3, Sum(ms): 2063.2, Avg(ms): 20.9, 50th(ms): 19.9, 90th(ms): 30.4, 95th(ms): 37.7, 99th(ms): 58.7, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 9.9, Count: 1297, TPM: 7865.9, Sum(ms): 391329.7, Avg(ms): 301.9, 50th(ms): 268.4, 90th(ms): 503.3, 95th(ms): 604.0, 99th(ms): 805.3, 99.9th(ms): 1140.9, Max(ms): 1275.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 122, TPM: 738.1, Sum(ms): 1421.1, Avg(ms): 11.7, 50th(ms): 11.0, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 10.0, Count: 119, TPM: 716.1, Sum(ms): 16493.1, Avg(ms): 138.7, 50th(ms): 134.2, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 218.1, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1413, TPM: 8479.4, Sum(ms): 222570.1, Avg(ms): 157.6, 50th(ms): 151.0, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 352.3, 99.9th(ms): 704.6, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 117, TPM: 708.1, Sum(ms): 2095.0, Avg(ms): 17.9, 50th(ms): 16.8, 90th(ms): 28.3, 95th(ms): 30.4, 99th(ms): 39.8, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1364, TPM: 8224.6, Sum(ms): 399719.3, Avg(ms): 293.2, 50th(ms): 260.0, 90th(ms): 486.5, 95th(ms): 604.0, 99th(ms): 838.9, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 119, TPM: 726.7, Sum(ms): 1575.7, Avg(ms): 13.2, 50th(ms): 11.5, 90th(ms): 19.9, 95th(ms): 24.1, 99th(ms): 46.1, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 107, TPM: 644.7, Sum(ms): 13686.1, Avg(ms): 127.7, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1319, TPM: 7916.8, Sum(ms): 204537.4, Avg(ms): 155.1, 50th(ms): 151.0, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 385.9, 99.9th(ms): 771.8, Max(ms): 1006.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 123, TPM: 745.1, Sum(ms): 2133.9, Avg(ms): 17.4, 50th(ms): 14.7, 90th(ms): 30.4, 95th(ms): 37.7, 99th(ms): 60.8, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1269, TPM: 7633.6, Sum(ms): 412827.0, Avg(ms): 325.7, 50th(ms): 285.2, 90th(ms): 570.4, 95th(ms): 704.6, 99th(ms): 1006.6, 99.9th(ms): 1275.1, Max(ms): 1409.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 113, TPM: 684.7, Sum(ms): 1350.0, Avg(ms): 12.0, 50th(ms): 12.1, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 27.3, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 9.7, Count: 124, TPM: 767.0, Sum(ms): 16073.5, Avg(ms): 129.8, 50th(ms): 134.2, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 201.3, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1343, TPM: 8057.7, Sum(ms): 210048.5, Avg(ms): 156.4, 50th(ms): 151.0, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 536.9, 99.9th(ms): 939.5, Max(ms): 1006.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 106, TPM: 636.3, Sum(ms): 1687.5, Avg(ms): 15.9, 50th(ms): 12.6, 90th(ms): 27.3, 95th(ms): 37.7, 99th(ms): 58.7, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1312, TPM: 7893.5, Sum(ms): 414135.7, Avg(ms): 315.9, 50th(ms): 268.4, 90th(ms): 570.4, 95th(ms): 671.1, 99th(ms): 906.0, 99.9th(ms): 1342.2, Max(ms): 1610.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 136, TPM: 824.0, Sum(ms): 1554.7, Avg(ms): 11.5, 50th(ms): 10.5, 90th(ms): 15.7, 95th(ms): 18.9, 99th(ms): 24.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 10.0, Count: 115, TPM: 693.1, Sum(ms): 15564.5, Avg(ms): 135.3, 50th(ms): 130.0, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 234.9, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1364, TPM: 8184.7, Sum(ms): 222854.1, Avg(ms): 163.3, 50th(ms): 159.4, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 352.3, 99.9th(ms): 838.9, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 125, TPM: 759.9, Sum(ms): 2296.7, Avg(ms): 18.4, 50th(ms): 16.3, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 60.8, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 9.9, Count: 1330, TPM: 8061.3, Sum(ms): 396324.0, Avg(ms): 298.1, 50th(ms): 268.4, 90th(ms): 503.3, 95th(ms): 604.0, 99th(ms): 805.3, 99.9th(ms): 1140.9, Max(ms): 1342.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 146, TPM: 880.9, Sum(ms): 1815.5, Avg(ms): 12.4, 50th(ms): 11.5, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 28.3, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 9.8, Count: 129, TPM: 787.2, Sum(ms): 16230.9, Avg(ms): 126.1, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1365, TPM: 8190.6, Sum(ms): 220671.0, Avg(ms): 161.8, 50th(ms): 151.0, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 385.9, 99.9th(ms): 704.6, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 105, TPM: 630.1, Sum(ms): 1822.0, Avg(ms): 17.3, 50th(ms): 15.2, 90th(ms): 27.3, 95th(ms): 33.6, 99th(ms): 56.6, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1361, TPM: 8188.3, Sum(ms): 399563.2, Avg(ms): 293.7, 50th(ms): 260.0, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 771.8, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 110, TPM: 662.9, Sum(ms): 1315.7, Avg(ms): 11.9, 50th(ms): 11.0, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 27.3, Max(ms): 27.3
Finished
[Summary] DELIVERY - Takes(s): 299.1, Count: 3989, TPM: 800.1, Sum(ms): 649751.5, Avg(ms): 163.0, 50th(ms): 159.4, 90th(ms): 226.5, 95th(ms): 243.3, 99th(ms): 335.5, 99.9th(ms): 570.4, Max(ms): 1140.9
[Summary] NEW_ORDER - Takes(s): 299.0, Count: 45271, TPM: 9083.3, Sum(ms): 7718602.0, Avg(ms): 170.5, 50th(ms): 167.8, 90th(ms): 234.9, 95th(ms): 268.4, 99th(ms): 419.4, 99.9th(ms): 1140.9, Max(ms): 2684.4
[Summary] ORDER_STATUS - Takes(s): 299.0, Count: 3966, TPM: 795.8, Sum(ms): 86952.2, Avg(ms): 21.9, 50th(ms): 18.9, 90th(ms): 37.7, 95th(ms): 48.2, 99th(ms): 75.5, 99.9th(ms): 167.8, Max(ms): 369.1
[Summary] PAYMENT - Takes(s): 299.4, Count: 43054, TPM: 8629.4, Sum(ms): 10594212.8, Avg(ms): 246.2, 50th(ms): 209.7, 90th(ms): 436.2, 95th(ms): 570.4, 99th(ms): 872.4, 99.9th(ms): 2550.1, Max(ms): 6174.0
[Summary] STOCK_LEVEL - Takes(s): 299.1, Count: 3991, TPM: 800.6, Sum(ms): 57205.2, Avg(ms): 14.3, 50th(ms): 13.1, 90th(ms): 19.9, 95th(ms): 23.1, 99th(ms): 46.1, 99.9th(ms): 142.6, Max(ms): 268.4
tpmC: 9083.3, tpmTotal: 20109.2, efficiency: 551.8%
