2026/06/21 06:51:19 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.3, Count: 1, TPM: 6.4, Sum(ms): 75.8, Avg(ms): 77.6, 50th(ms): 79.7, 90th(ms): 79.7, 95th(ms): 79.7, 99th(ms): 79.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] NEW_ORDER - Takes(s): 9.6, Count: 26, TPM: 162.8, Sum(ms): 3226.0, Avg(ms): 124.6, 50th(ms): 79.7, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 335.5, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] PAYMENT - Takes(s): 9.7, Count: 12, TPM: 74.5, Sum(ms): 415.3, Avg(ms): 35.0, 50th(ms): 17.8, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 2, TPM: 12.6, Sum(ms): 42.0, Avg(ms): 20.8, 50th(ms): 16.3, 90th(ms): 26.2, 95th(ms): 26.2, 99th(ms): 26.2, 99.9th(ms): 26.2, Max(ms): 26.2
[2026-06-21 06:51:34] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 5c9422cb886d4dd4970e518c8840fa92, num_attempts: 2) failed: LookupByIdRpc(tablet: 5c9422cb886d4dd4970e518c8840fa92, num_attempts: 2) timed out after deadline expired, passed 15.060s of 3.717s
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 5c9422cb886d4dd4970e518c8840fa92, num_attempts: 2) failed: LookupByIdRpc(tablet: 5c9422cb886d4dd4970e518c8840fa92, num_attempts: 2) timed out after deadline expired, passed 15.060s of 3.717s
[Current] DELIVERY - Takes(s): 5.1, Count: 2, TPM: 23.6, Sum(ms): 133.9, Avg(ms): 67.6, 50th(ms): 67.1, 90th(ms): 71.3, 95th(ms): 71.3, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] NEW_ORDER - Takes(s): 5.4, Count: 16, TPM: 178.6, Sum(ms): 15085.0, Avg(ms): 928.4, 50th(ms): 37.7, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 14495.5, 99.9th(ms): 14495.5, Max(ms): 14495.5
[Current] NEW_ORDER_ERR - Takes(s): 5.4, Count: 1, TPM: 11.2, Sum(ms): 14111.6, Avg(ms): 14227.1, 50th(ms): 14495.5, 90th(ms): 14495.5, 95th(ms): 14495.5, 99th(ms): 14495.5, 99.9th(ms): 14495.5, Max(ms): 14495.5
[Current] PAYMENT - Takes(s): 5.4, Count: 12, TPM: 134.1, Sum(ms): 99605.0, Avg(ms): 8304.8, 50th(ms): 14495.5, 90th(ms): 14495.5, 95th(ms): 14495.5, 99th(ms): 14495.5, 99.9th(ms): 14495.5, Max(ms): 14495.5
[Current] STOCK_LEVEL - Takes(s): 5.2, Count: 2, TPM: 23.1, Sum(ms): 124.8, Avg(ms): 61.5, 50th(ms): 7.9, 90th(ms): 117.4, 95th(ms): 117.4, 99th(ms): 117.4, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] NEW_ORDER - Takes(s): 0.3, Count: 6, TPM: 1303.2, Sum(ms): 30256.5, Avg(ms): 5046.6, 50th(ms): 52.4, 90th(ms): 15032.4, 95th(ms): 15569.3, 99th(ms): 15569.3, 99.9th(ms): 15569.3, Max(ms): 15569.3
[Current] ORDER_STATUS - Takes(s): 0.3, Count: 2, TPM: 395.9, Sum(ms): 34.9, Avg(ms): 17.4, 50th(ms): 16.8, 90th(ms): 18.9, 95th(ms): 18.9, 99th(ms): 18.9, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] PAYMENT - Takes(s): 0.3, Count: 9, TPM: 1672.8, Sum(ms): 162266.0, Avg(ms): 12142.5, 50th(ms): 15569.3, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] STOCK_LEVEL - Takes(s): 0.3, Count: 1, TPM: 231.1, Sum(ms): 16.5, Avg(ms): 16.5, 50th(ms): 16.8, 90th(ms): 16.8, 95th(ms): 16.8, 99th(ms): 16.8, 99.9th(ms): 16.8, Max(ms): 16.8
[2026-06-21 06:52:04] execute run failed, err pq: LookupByIdRpc(tablet: 3125723316c047dab50b9e34b46463ee, num_attempts: 2) failed: LookupByIdRpc(tablet: 3125723316c047dab50b9e34b46463ee, num_attempts: 2) timed out after deadline expired, passed 15.035s of 1.108s
[2026-06-21 06:52:04] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 3125723316c047dab50b9e34b46463ee, num_attempts: 2) failed: LookupByIdRpc(tablet: 3125723316c047dab50b9e34b46463ee, num_attempts: 2) timed out after deadline expired, passed 15.035s of 1.108s
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 3125723316c047dab50b9e34b46463ee, num_attempts: 2) failed: LookupByIdRpc(tablet: 3125723316c047dab50b9e34b46463ee, num_attempts: 2) timed out after deadline expired, passed 15.035s of 1.108s
execute run failed, err pq: LookupByIdRpc(tablet: 3125723316c047dab50b9e34b46463ee, num_attempts: 2) failed: LookupByIdRpc(tablet: 3125723316c047dab50b9e34b46463ee, num_attempts: 2) timed out after deadline expired, passed 15.035s of 1.108s
[Current] NEW_ORDER - Takes(s): 5.3, Count: 6, TPM: 67.9, Sum(ms): 15142.9, Avg(ms): 2487.8, 50th(ms): 35.7, 90th(ms): 48.2, 95th(ms): 15032.4, 99th(ms): 15032.4, 99.9th(ms): 15032.4, Max(ms): 15032.4
[Current] NEW_ORDER_ERR - Takes(s): 5.3, Count: 1, TPM: 11.3, Sum(ms): 14867.1, Avg(ms): 14764.0, 50th(ms): 15032.4, 90th(ms): 15032.4, 95th(ms): 15032.4, 99th(ms): 15032.4, 99.9th(ms): 15032.4, Max(ms): 15032.4
[Current] ORDER_STATUS - Takes(s): 5.2, Count: 1, TPM: 11.6, Sum(ms): 56.6, Avg(ms): 55.6, 50th(ms): 56.6, 90th(ms): 56.6, 95th(ms): 56.6, 99th(ms): 56.6, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 5.3, Count: 9, TPM: 101.9, Sum(ms): 104094.6, Avg(ms): 6869.9, 50th(ms): 26.2, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] STOCK_LEVEL - Takes(s): 5.3, Count: 1, TPM: 11.3, Sum(ms): 18.2, Avg(ms): 18.4, 50th(ms): 18.9, 90th(ms): 18.9, 95th(ms): 18.9, 99th(ms): 18.9, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] STOCK_LEVEL_ERR - Takes(s): 5.3, Count: 1, TPM: 11.3, Sum(ms): 14840.4, Avg(ms): 14764.0, 50th(ms): 15032.4, 90th(ms): 15032.4, 95th(ms): 15032.4, 99th(ms): 15032.4, 99.9th(ms): 15032.4, Max(ms): 15032.4
[2026-06-21 06:52:19] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 5c9422cb886d4dd4970e518c8840fa92, num_attempts: 2) failed: LookupByIdRpc(tablet: 5c9422cb886d4dd4970e518c8840fa92, num_attempts: 2) timed out after deadline expired, passed 15.041s of 4.998s
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 5c9422cb886d4dd4970e518c8840fa92, num_attempts: 2) failed: LookupByIdRpc(tablet: 5c9422cb886d4dd4970e518c8840fa92, num_attempts: 2) timed out after deadline expired, passed 15.041s of 4.998s
[Current] NEW_ORDER - Takes(s): 0.3, Count: 2, TPM: 455.7, Sum(ms): 84.3, Avg(ms): 41.9, 50th(ms): 39.8, 90th(ms): 46.1, 95th(ms): 46.1, 99th(ms): 46.1, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] NEW_ORDER_ERR - Takes(s): 0.3, Count: 1, TPM: 227.8, Sum(ms): 14965.3, Avg(ms): 14764.0, 50th(ms): 15032.4, 90th(ms): 15032.4, 95th(ms): 15032.4, 99th(ms): 15032.4, 99.9th(ms): 15032.4, Max(ms): 15032.4
[Current] PAYMENT - Takes(s): 0.3, Count: 3, TPM: 700.7, Sum(ms): 59808.5, Avg(ms): 10383.4, 50th(ms): 15569.3, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] DELIVERY - Takes(s): 5.1, Count: 2, TPM: 23.5, Sum(ms): 136.6, Avg(ms): 67.6, 50th(ms): 62.9, 90th(ms): 75.5, 95th(ms): 75.5, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] NEW_ORDER - Takes(s): 5.1, Count: 20, TPM: 233.1, Sum(ms): 805.2, Avg(ms): 40.3, 50th(ms): 37.7, 90th(ms): 44.0, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] ORDER_STATUS - Takes(s): 5.0, Count: 2, TPM: 23.9, Sum(ms): 57.5, Avg(ms): 28.4, 50th(ms): 3.7, 90th(ms): 54.5, 95th(ms): 54.5, 99th(ms): 54.5, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 5.2, Count: 22, TPM: 253.3, Sum(ms): 223532.4, Avg(ms): 3536.4, 50th(ms): 13.1, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] STOCK_LEVEL - Takes(s): 5.1, Count: 4, TPM: 47.2, Sum(ms): 28.8, Avg(ms): 7.3, 50th(ms): 5.8, 90th(ms): 10.5, 95th(ms): 10.5, 99th(ms): 10.5, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] NEW_ORDER - Takes(s): 0.1, Count: 8, TPM: 3296.1, Sum(ms): 45286.2, Avg(ms): 2011.9, 50th(ms): 39.8, 90th(ms): 50.3, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] PAYMENT - Takes(s): 0.2, Count: 8, TPM: 2446.6, Sum(ms): 194820.2, Avg(ms): 5947.0, 50th(ms): 12.6, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] STOCK_LEVEL - Takes(s): 0.2, Count: 1, TPM: 314.6, Sum(ms): 5.4, Avg(ms): 5.5, 50th(ms): 5.8, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 5.8, 99.9th(ms): 5.8, Max(ms): 5.8
[Current] DELIVERY - Takes(s): 10.0, Count: 3, TPM: 18.0, Sum(ms): 146.1, Avg(ms): 48.6, 50th(ms): 48.2, 90th(ms): 52.4, 95th(ms): 52.4, 99th(ms): 52.4, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 5, TPM: 30.0, Sum(ms): 139.3, Avg(ms): 28.2, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 35.7, 99th(ms): 35.7, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 5, TPM: 30.1, Sum(ms): 54.3, Avg(ms): 10.9, 50th(ms): 11.0, 90th(ms): 12.1, 95th(ms): 12.1, 99th(ms): 12.1, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] DELIVERY - Takes(s): 4.9, Count: 1, TPM: 12.2, Sum(ms): 66.0, Avg(ms): 66.1, 50th(ms): 67.1, 90th(ms): 67.1, 95th(ms): 67.1, 99th(ms): 67.1, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] NEW_ORDER - Takes(s): 5.1, Count: 13, TPM: 152.1, Sum(ms): 529.1, Avg(ms): 40.9, 50th(ms): 37.7, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 5.2, Count: 17, TPM: 197.1, Sum(ms): 209833.7, Avg(ms): 4639.2, 50th(ms): 14.2, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[2026-06-21 06:53:19] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 3125723316c047dab50b9e34b46463ee, num_attempts: 2) failed: LookupByIdRpc(tablet: 3125723316c047dab50b9e34b46463ee, num_attempts: 2) timed out after deadline expired, passed 15.041s of 4.965s
[2026-06-21 06:53:19] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 3125723316c047dab50b9e34b46463ee, num_attempts: 2) failed: LookupByIdRpc(tablet: 3125723316c047dab50b9e34b46463ee, num_attempts: 2) timed out after deadline expired, passed 15.041s of 4.965s
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 3125723316c047dab50b9e34b46463ee, num_attempts: 2) failed: LookupByIdRpc(tablet: 3125723316c047dab50b9e34b46463ee, num_attempts: 2) timed out after deadline expired, passed 15.041s of 4.965s
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 3125723316c047dab50b9e34b46463ee, num_attempts: 2) failed: LookupByIdRpc(tablet: 3125723316c047dab50b9e34b46463ee, num_attempts: 2) timed out after deadline expired, passed 15.041s of 4.965s
[Current] NEW_ORDER - Takes(s): 0.1, Count: 5, TPM: 2150.8, Sum(ms): 60129.0, Avg(ms): 6266.3, 50th(ms): 100.7, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] NEW_ORDER_ERR - Takes(s): 0.1, Count: 2, TPM: 860.0, Sum(ms): 59392.7, Avg(ms): 15300.8, 50th(ms): 15032.4, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] PAYMENT - Takes(s): 0.1, Count: 5, TPM: 2468.9, Sum(ms): 59534.0, Avg(ms): 6343.8, 50th(ms): 16.3, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 15, TPM: 90.0, Sum(ms): 651.3, Avg(ms): 43.2, 50th(ms): 37.7, 90th(ms): 92.3, 95th(ms): 92.3, 99th(ms): 104.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 6, TPM: 36.1, Sum(ms): 72.8, Avg(ms): 12.1, 50th(ms): 12.6, 90th(ms): 13.1, 95th(ms): 13.1, 99th(ms): 13.1, 99.9th(ms): 13.1, Max(ms): 13.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 1, TPM: 6.1, Sum(ms): 4.5, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 4.7, 95th(ms): 4.7, 99th(ms): 4.7, 99.9th(ms): 4.7, Max(ms): 4.7
[2026-06-21 06:53:34] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 5c9422cb886d4dd4970e518c8840fa92, num_attempts: 2) failed: LookupByIdRpc(tablet: 5c9422cb886d4dd4970e518c8840fa92, num_attempts: 2) timed out after deadline expired, passed 15.021s of 4.942s
[2026-06-21 06:53:34] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 072fcef68ed244edac84b0a75935d56d, num_attempts: 2) failed: LookupByIdRpc(tablet: 072fcef68ed244edac84b0a75935d56d, num_attempts: 2) timed out after deadline expired, passed 15.030s of 4.930s
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 5c9422cb886d4dd4970e518c8840fa92, num_attempts: 2) failed: LookupByIdRpc(tablet: 5c9422cb886d4dd4970e518c8840fa92, num_attempts: 2) timed out after deadline expired, passed 15.021s of 4.942s
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 072fcef68ed244edac84b0a75935d56d, num_attempts: 2) failed: LookupByIdRpc(tablet: 072fcef68ed244edac84b0a75935d56d, num_attempts: 2) timed out after deadline expired, passed 15.030s of 4.930s
[Current] DELIVERY - Takes(s): 4.9, Count: 3, TPM: 36.5, Sum(ms): 161.3, Avg(ms): 53.5, 50th(ms): 50.3, 90th(ms): 65.0, 95th(ms): 65.0, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] NEW_ORDER - Takes(s): 5.1, Count: 4, TPM: 47.0, Sum(ms): 153.8, Avg(ms): 38.7, 50th(ms): 37.7, 90th(ms): 48.2, 95th(ms): 48.2, 99th(ms): 48.2, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] NEW_ORDER_ERR - Takes(s): 5.1, Count: 2, TPM: 23.5, Sum(ms): 29308.5, Avg(ms): 14764.0, 50th(ms): 15032.4, 90th(ms): 15032.4, 95th(ms): 15032.4, 99th(ms): 15032.4, 99.9th(ms): 15032.4, Max(ms): 15032.4
[Current] PAYMENT - Takes(s): 5.1, Count: 10, TPM: 117.9, Sum(ms): 60012.4, Avg(ms): 3069.8, 50th(ms): 12.1, 90th(ms): 15032.4, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[2026-06-21 06:53:49] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 072fcef68ed244edac84b0a75935d56d, num_attempts: 2) failed: LookupByIdRpc(tablet: 072fcef68ed244edac84b0a75935d56d, num_attempts: 2) timed out after deadline expired, passed 15.035s of 4.904s
[2026-06-21 06:53:49] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 5c9422cb886d4dd4970e518c8840fa92, num_attempts: 2) failed: LookupByIdRpc(tablet: 5c9422cb886d4dd4970e518c8840fa92, num_attempts: 2) timed out after deadline expired, passed 15.045s of 4.925s
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 072fcef68ed244edac84b0a75935d56d, num_attempts: 2) failed: LookupByIdRpc(tablet: 072fcef68ed244edac84b0a75935d56d, num_attempts: 2) timed out after deadline expired, passed 15.035s of 4.904s
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 5c9422cb886d4dd4970e518c8840fa92, num_attempts: 2) failed: LookupByIdRpc(tablet: 5c9422cb886d4dd4970e518c8840fa92, num_attempts: 2) timed out after deadline expired, passed 15.045s of 4.925s
[Current] NEW_ORDER - Takes(s): 0.1, Count: 2, TPM: 1843.2, Sum(ms): 44777.2, Avg(ms): 7933.3, 50th(ms): 29.4, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] NEW_ORDER_ERR - Takes(s): 0.1, Count: 2, TPM: 1841.8, Sum(ms): 29609.7, Avg(ms): 14764.0, 50th(ms): 15032.4, 90th(ms): 15032.4, 95th(ms): 15032.4, 99th(ms): 15032.4, 99.9th(ms): 15032.4, Max(ms): 15032.4
[Current] PAYMENT - Takes(s): 0.0, Count: 2, TPM: 2632.1, Sum(ms): 44860.7, Avg(ms): 7926.8, 50th(ms): 16.3, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3, TPM: 18.0, Sum(ms): 106.4, Avg(ms): 35.5, 50th(ms): 39.8, 90th(ms): 44.0, 95th(ms): 44.0, 99th(ms): 44.0, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1, TPM: 6.0, Sum(ms): 11.8, Avg(ms): 11.8, 50th(ms): 12.1, 90th(ms): 12.1, 95th(ms): 12.1, 99th(ms): 12.1, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 1, TPM: 6.0, Sum(ms): 16.3, Avg(ms): 16.5, 50th(ms): 16.8, 90th(ms): 16.8, 95th(ms): 16.8, 99th(ms): 16.8, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] DELIVERY - Takes(s): 4.8, Count: 2, TPM: 24.9, Sum(ms): 98.5, Avg(ms): 49.3, 50th(ms): 50.3, 90th(ms): 50.3, 95th(ms): 50.3, 99th(ms): 50.3, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] NEW_ORDER - Takes(s): 4.9, Count: 13, TPM: 157.6, Sum(ms): 180859.0, Avg(ms): 2471.2, 50th(ms): 39.8, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] PAYMENT - Takes(s): 5.0, Count: 7, TPM: 84.4, Sum(ms): 45016.4, Avg(ms): 2273.1, 50th(ms): 12.6, 90th(ms): 13.6, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] NEW_ORDER - Takes(s): 9.9, Count: 2, TPM: 12.2, Sum(ms): 81.8, Avg(ms): 40.6, 50th(ms): 32.5, 90th(ms): 50.3, 95th(ms): 50.3, 99th(ms): 50.3, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 1, TPM: 6.1, Sum(ms): 3.8, Avg(ms): 3.9, 50th(ms): 4.2, 90th(ms): 4.2, 95th(ms): 4.2, 99th(ms): 4.2, 99.9th(ms): 4.2, Max(ms): 4.2
[Current] PAYMENT - Takes(s): 9.9, Count: 8, TPM: 48.3, Sum(ms): 165334.9, Avg(ms): 7657.7, 50th(ms): 15.7, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] NEW_ORDER - Takes(s): 4.8, Count: 1, TPM: 12.5, Sum(ms): 25.2, Avg(ms): 25.7, 50th(ms): 26.2, 90th(ms): 26.2, 95th(ms): 26.2, 99th(ms): 26.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 4.8, Count: 1, TPM: 12.4, Sum(ms): 45063.9, Avg(ms): 15837.7, 50th(ms): 16106.1, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] NEW_ORDER - Takes(s): 9.8, Count: 9, TPM: 55.2, Sum(ms): 298.8, Avg(ms): 33.3, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 44.0, 99th(ms): 44.0, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 9.8, Count: 10, TPM: 61.0, Sum(ms): 74813.8, Avg(ms): 3177.7, 50th(ms): 12.6, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 1, TPM: 6.2, Sum(ms): 5.2, Avg(ms): 5.0, 50th(ms): 5.2, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 5.2, 99.9th(ms): 5.2, Max(ms): 5.2
[Current] DELIVERY - Takes(s): 4.5, Count: 1, TPM: 13.5, Sum(ms): 78.1, Avg(ms): 77.6, 50th(ms): 79.7, 90th(ms): 79.7, 95th(ms): 79.7, 99th(ms): 79.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] NEW_ORDER - Takes(s): 4.7, Count: 15, TPM: 190.6, Sum(ms): 60794.6, Avg(ms): 2093.4, 50th(ms): 65.0, 90th(ms): 15032.4, 95th(ms): 15032.4, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] ORDER_STATUS - Takes(s): 4.6, Count: 1, TPM: 13.0, Sum(ms): 57.1, Avg(ms): 57.7, 50th(ms): 58.7, 90th(ms): 58.7, 95th(ms): 58.7, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 4.8, Count: 27, TPM: 339.0, Sum(ms): 135725.0, Avg(ms): 2322.1, 50th(ms): 18.9, 90th(ms): 15032.4, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] STOCK_LEVEL - Takes(s): 4.6, Count: 3, TPM: 38.8, Sum(ms): 26.3, Avg(ms): 8.8, 50th(ms): 7.9, 90th(ms): 13.6, 95th(ms): 13.6, 99th(ms): 13.6, 99.9th(ms): 13.6, Max(ms): 13.6
[Current] NEW_ORDER - Takes(s): 9.7, Count: 10, TPM: 62.0, Sum(ms): 15233.7, Avg(ms): 1509.4, 50th(ms): 35.7, 90th(ms): 54.5, 95th(ms): 15032.4, 99th(ms): 15032.4, 99.9th(ms): 15032.4, Max(ms): 15032.4
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 1, TPM: 6.4, Sum(ms): 8.0, Avg(ms): 8.1, 50th(ms): 8.4, 90th(ms): 8.4, 95th(ms): 8.4, 99th(ms): 8.4, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] PAYMENT - Takes(s): 9.7, Count: 5, TPM: 30.9, Sum(ms): 29601.9, Avg(ms): 5912.8, 50th(ms): 13.1, 90th(ms): 15032.4, 95th(ms): 15032.4, 99th(ms): 15032.4, 99.9th(ms): 15032.4, Max(ms): 15032.4
[Current] DELIVERY - Takes(s): 4.5, Count: 2, TPM: 26.5, Sum(ms): 111.0, Avg(ms): 55.6, 50th(ms): 56.6, 90th(ms): 56.6, 95th(ms): 56.6, 99th(ms): 56.6, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] NEW_ORDER - Takes(s): 4.6, Count: 20, TPM: 261.6, Sum(ms): 30879.3, Avg(ms): 836.2, 50th(ms): 41.9, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] ORDER_STATUS - Takes(s): 4.5, Count: 2, TPM: 26.9, Sum(ms): 56.4, Avg(ms): 27.9, 50th(ms): 2.6, 90th(ms): 54.5, 95th(ms): 54.5, 99th(ms): 54.5, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 4.6, Count: 11, TPM: 142.4, Sum(ms): 44892.1, Avg(ms): 4084.8, 50th(ms): 12.6, 90th(ms): 15032.4, 95th(ms): 15032.4, 99th(ms): 15569.3, 99.9th(ms): 15569.3, Max(ms): 15569.3
[Current] STOCK_LEVEL - Takes(s): 4.5, Count: 2, TPM: 26.9, Sum(ms): 7.9, Avg(ms): 3.9, 50th(ms): 4.2, 90th(ms): 4.2, 95th(ms): 4.2, 99th(ms): 4.2, 99.9th(ms): 4.2, Max(ms): 4.2
[2026-06-21 06:55:49] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 3125723316c047dab50b9e34b46463ee, num_attempts: 2) failed: LookupByIdRpc(tablet: 3125723316c047dab50b9e34b46463ee, num_attempts: 2) timed out after deadline expired, passed 15.049s of 4.997s
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 3125723316c047dab50b9e34b46463ee, num_attempts: 2) failed: LookupByIdRpc(tablet: 3125723316c047dab50b9e34b46463ee, num_attempts: 2) timed out after deadline expired, passed 15.049s of 4.997s
[Current] DELIVERY - Takes(s): 9.5, Count: 1, TPM: 6.3, Sum(ms): 60.0, Avg(ms): 59.8, 50th(ms): 60.8, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] NEW_ORDER - Takes(s): 9.6, Count: 8, TPM: 49.8, Sum(ms): 293.4, Avg(ms): 36.9, 50th(ms): 37.7, 90th(ms): 46.1, 95th(ms): 48.2, 99th(ms): 48.2, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] NEW_ORDER_ERR - Takes(s): 9.6, Count: 1, TPM: 6.2, Sum(ms): 14841.3, Avg(ms): 14764.0, 50th(ms): 15032.4, 90th(ms): 15032.4, 95th(ms): 15032.4, 99th(ms): 15032.4, 99.9th(ms): 15032.4, Max(ms): 15032.4
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 3, TPM: 19.0, Sum(ms): 10.2, Avg(ms): 3.4, 50th(ms): 3.7, 90th(ms): 4.2, 95th(ms): 4.2, 99th(ms): 4.2, 99.9th(ms): 4.2, Max(ms): 4.2
[Current] PAYMENT - Takes(s): 9.6, Count: 9, TPM: 56.2, Sum(ms): 29933.8, Avg(ms): 3290.8, 50th(ms): 13.6, 90th(ms): 15032.4, 95th(ms): 15032.4, 99th(ms): 15032.4, 99.9th(ms): 15032.4, Max(ms): 15032.4
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 1, TPM: 6.3, Sum(ms): 5.2, Avg(ms): 5.0, 50th(ms): 5.2, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 5.2, 99.9th(ms): 5.2, Max(ms): 5.2
[2026-06-21 06:56:05] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 5c9422cb886d4dd4970e518c8840fa92, num_attempts: 2) failed: LookupByIdRpc(tablet: 5c9422cb886d4dd4970e518c8840fa92, num_attempts: 2) timed out after deadline expired, passed 15.034s of 4.971s
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 5c9422cb886d4dd4970e518c8840fa92, num_attempts: 2) failed: LookupByIdRpc(tablet: 5c9422cb886d4dd4970e518c8840fa92, num_attempts: 2) timed out after deadline expired, passed 15.034s of 4.971s
[Current] NEW_ORDER_ERR - Takes(s): 4.6, Count: 1, TPM: 13.1, Sum(ms): 14712.5, Avg(ms): 14764.0, 50th(ms): 15032.4, 90th(ms): 15032.4, 95th(ms): 15032.4, 99th(ms): 15032.4, 99.9th(ms): 15032.4, Max(ms): 15032.4
[Current] PAYMENT - Takes(s): 4.6, Count: 2, TPM: 26.3, Sum(ms): 59984.7, Avg(ms): 7925.5, 50th(ms): 13.6, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[2026-06-21 06:56:20] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 5c9422cb886d4dd4970e518c8840fa92, num_attempts: 2) failed: LookupByIdRpc(tablet: 5c9422cb886d4dd4970e518c8840fa92, num_attempts: 2) timed out after deadline expired, passed 15.088s of 4.943s
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: LookupByIdRpc(tablet: 5c9422cb886d4dd4970e518c8840fa92, num_attempts: 2) failed: LookupByIdRpc(tablet: 5c9422cb886d4dd4970e518c8840fa92, num_attempts: 2) timed out after deadline expired, passed 15.088s of 4.943s
Finished
[Summary] DELIVERY - Takes(s): 299.9, Count: 18, TPM: 3.6, Sum(ms): 1067.3, Avg(ms): 59.3, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 79.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Summary] NEW_ORDER - Takes(s): 300.1, Count: 209, TPM: 41.8, Sum(ms): 504838.1, Avg(ms): 1077.1, 50th(ms): 41.9, 90th(ms): 201.3, 95th(ms): 15032.4, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Summary] NEW_ORDER_ERR - Takes(s): 300.1, Count: 12, TPM: 2.4, Sum(ms): 206855.5, Avg(ms): 14853.4, 50th(ms): 15032.4, 90th(ms): 15569.3, 95th(ms): 15569.3, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Summary] ORDER_STATUS - Takes(s): 270.9, Count: 13, TPM: 2.9, Sum(ms): 284.5, Avg(ms): 21.8, 50th(ms): 8.4, 90th(ms): 56.6, 95th(ms): 56.6, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Summary] PAYMENT - Takes(s): 300.2, Count: 204, TPM: 40.8, Sum(ms): 1998508.3, Avg(ms): 4607.6, 50th(ms): 15.2, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Summary] STOCK_LEVEL - Takes(s): 300.1, Count: 20, TPM: 4.0, Sum(ms): 301.1, Avg(ms): 15.0, 50th(ms): 7.9, 90th(ms): 18.9, 95th(ms): 26.2, 99th(ms): 117.4, 99.9th(ms): 117.4, Max(ms): 117.4
[Summary] STOCK_LEVEL_ERR - Takes(s): 300.1, Count: 1, TPM: 0.2, Sum(ms): 14840.4, Avg(ms): 14764.0, 50th(ms): 15032.4, 90th(ms): 15032.4, 95th(ms): 15032.4, 99th(ms): 15032.4, 99.9th(ms): 15032.4, Max(ms): 15032.4
tpmC: 41.8, tpmTotal: 93.0, efficiency: 81.2%
