              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.1Gi        16Mi       3.3Gi       4.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.1Gi        16Mi       3.3Gi       4.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       712Mi        16Mi       3.5Gi       3.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       446Mi        16Mi       3.7Gi       3.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       227Mi        16Mi       3.9Gi       3.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       149Mi        16Mi       3.9Gi       3.8Gi
Swap:            0B          0B          0B
