2026/07/03 11:33:06 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.9, Count: 137, TPM: 833.7, Sum(ms): 11864.8, Avg(ms): 86.6, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1701, TPM: 10294.9, Sum(ms): 66388.7, Avg(ms): 39.0, 50th(ms): 39.8, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 125.8
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 150, TPM: 927.2, Sum(ms): 2132.9, Avg(ms): 14.2, 50th(ms): 14.2, 90th(ms): 18.9, 95th(ms): 23.1, 99th(ms): 26.2, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 9.9, Count: 1655, TPM: 10037.4, Sum(ms): 75181.6, Avg(ms): 45.4, 50th(ms): 44.0, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 120, TPM: 727.8, Sum(ms): 1977.1, Avg(ms): 16.5, 50th(ms): 16.3, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 28.3, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 9.9, Count: 132, TPM: 800.4, Sum(ms): 11524.4, Avg(ms): 87.4, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1725, TPM: 10360.2, Sum(ms): 66869.4, Avg(ms): 38.8, 50th(ms): 39.8, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 169, TPM: 1020.7, Sum(ms): 2415.8, Avg(ms): 14.3, 50th(ms): 14.2, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 23.1, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1661, TPM: 9965.2, Sum(ms): 75699.2, Avg(ms): 45.6, 50th(ms): 44.0, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 144, TPM: 869.0, Sum(ms): 2203.7, Avg(ms): 15.3, 50th(ms): 14.7, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 37.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 152, TPM: 914.4, Sum(ms): 13430.8, Avg(ms): 88.4, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 121.6, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1666, TPM: 10002.5, Sum(ms): 65689.1, Avg(ms): 39.5, 50th(ms): 39.8, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 148, TPM: 889.2, Sum(ms): 2133.2, Avg(ms): 14.4, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 23.1, 99th(ms): 37.7, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1609, TPM: 9654.4, Sum(ms): 75335.1, Avg(ms): 46.8, 50th(ms): 46.1, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 96.5, 99.9th(ms): 134.2, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 143, TPM: 876.4, Sum(ms): 2110.7, Avg(ms): 14.8, 50th(ms): 14.7, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 9.9, Count: 176, TPM: 1067.3, Sum(ms): 14969.5, Avg(ms): 85.0, 50th(ms): 83.9, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 109.1, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1673, TPM: 10039.0, Sum(ms): 65916.3, Avg(ms): 39.4, 50th(ms): 39.8, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 96.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 134, TPM: 804.2, Sum(ms): 1933.2, Avg(ms): 14.4, 50th(ms): 14.2, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 33.6, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1593, TPM: 9559.7, Sum(ms): 73897.6, Avg(ms): 46.4, 50th(ms): 46.1, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 154, TPM: 924.8, Sum(ms): 2231.2, Avg(ms): 14.5, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 17.8, 99th(ms): 18.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.9, Count: 141, TPM: 851.0, Sum(ms): 12373.1, Avg(ms): 87.8, 50th(ms): 88.1, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1651, TPM: 9907.1, Sum(ms): 65858.6, Avg(ms): 39.9, 50th(ms): 39.8, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 157, TPM: 958.9, Sum(ms): 2178.3, Avg(ms): 13.9, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 25.2, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1637, TPM: 9836.3, Sum(ms): 76099.3, Avg(ms): 46.5, 50th(ms): 46.1, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 139, TPM: 834.7, Sum(ms): 2127.7, Avg(ms): 15.3, 50th(ms): 15.2, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 9.9, Count: 171, TPM: 1034.7, Sum(ms): 14845.3, Avg(ms): 86.8, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1679, TPM: 10074.7, Sum(ms): 65865.3, Avg(ms): 39.2, 50th(ms): 39.8, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 159, TPM: 954.4, Sum(ms): 2264.7, Avg(ms): 14.2, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 28.3, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1607, TPM: 9644.3, Sum(ms): 73389.2, Avg(ms): 45.7, 50th(ms): 46.1, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 160, TPM: 964.3, Sum(ms): 2390.9, Avg(ms): 15.0, 50th(ms): 15.2, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 10.0, Count: 151, TPM: 908.7, Sum(ms): 12737.8, Avg(ms): 84.5, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1640, TPM: 9871.5, Sum(ms): 64609.8, Avg(ms): 39.4, 50th(ms): 39.8, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 160, TPM: 966.3, Sum(ms): 2284.1, Avg(ms): 14.3, 50th(ms): 14.2, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 26.2, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1645, TPM: 9872.4, Sum(ms): 76511.7, Avg(ms): 46.5, 50th(ms): 46.1, 90th(ms): 52.4, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 179, TPM: 1083.1, Sum(ms): 2627.4, Avg(ms): 14.7, 50th(ms): 14.7, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 27.3, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 9.9, Count: 150, TPM: 905.6, Sum(ms): 12907.8, Avg(ms): 86.1, 50th(ms): 83.9, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1723, TPM: 10340.7, Sum(ms): 66570.2, Avg(ms): 38.7, 50th(ms): 39.8, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 148, TPM: 897.0, Sum(ms): 2055.5, Avg(ms): 13.9, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 44.0, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1625, TPM: 9751.6, Sum(ms): 74984.3, Avg(ms): 46.2, 50th(ms): 46.1, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 156, TPM: 940.9, Sum(ms): 2218.5, Avg(ms): 14.2, 50th(ms): 14.2, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 18.9, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 9.9, Count: 152, TPM: 922.6, Sum(ms): 13312.6, Avg(ms): 87.3, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1630, TPM: 9781.1, Sum(ms): 66729.6, Avg(ms): 41.0, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 139, TPM: 842.9, Sum(ms): 1979.9, Avg(ms): 14.2, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 24.1, 99th(ms): 31.5, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1564, TPM: 9396.7, Sum(ms): 74185.6, Avg(ms): 47.4, 50th(ms): 46.1, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 113.2, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 157, TPM: 947.7, Sum(ms): 2286.8, Avg(ms): 14.6, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 10.0, Count: 148, TPM: 891.1, Sum(ms): 13091.8, Avg(ms): 88.7, 50th(ms): 88.1, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1605, TPM: 9640.0, Sum(ms): 64436.5, Avg(ms): 40.1, 50th(ms): 39.8, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 88.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 146, TPM: 885.4, Sum(ms): 2027.0, Avg(ms): 13.9, 50th(ms): 13.1, 90th(ms): 19.9, 95th(ms): 23.1, 99th(ms): 26.2, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1646, TPM: 9882.5, Sum(ms): 77479.3, Avg(ms): 47.0, 50th(ms): 46.1, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 137, TPM: 859.8, Sum(ms): 1958.9, Avg(ms): 14.3, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 9.9, Count: 173, TPM: 1045.9, Sum(ms): 15017.4, Avg(ms): 86.8, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1676, TPM: 10086.2, Sum(ms): 65291.9, Avg(ms): 39.0, 50th(ms): 39.8, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 141, TPM: 846.6, Sum(ms): 1960.9, Avg(ms): 13.9, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 35.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1637, TPM: 9832.2, Sum(ms): 74115.7, Avg(ms): 45.3, 50th(ms): 44.0, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 174, TPM: 1045.7, Sum(ms): 2508.3, Avg(ms): 14.4, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.9, Count: 146, TPM: 882.4, Sum(ms): 13207.8, Avg(ms): 90.6, 50th(ms): 88.1, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1604, TPM: 9626.7, Sum(ms): 65411.4, Avg(ms): 40.8, 50th(ms): 39.8, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 109.1, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 136, TPM: 816.4, Sum(ms): 1946.7, Avg(ms): 14.3, 50th(ms): 14.2, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 24.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1620, TPM: 9729.4, Sum(ms): 75853.4, Avg(ms): 46.8, 50th(ms): 46.1, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 146, TPM: 877.2, Sum(ms): 2290.9, Avg(ms): 15.7, 50th(ms): 15.2, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 29.4, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.9, Count: 131, TPM: 791.9, Sum(ms): 12793.1, Avg(ms): 97.7, 50th(ms): 100.7, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1572, TPM: 9437.2, Sum(ms): 70265.1, Avg(ms): 44.7, 50th(ms): 46.1, 90th(ms): 56.6, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 104.9, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 140, TPM: 843.1, Sum(ms): 2060.7, Avg(ms): 14.7, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 24.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1459, TPM: 8760.8, Sum(ms): 71533.9, Avg(ms): 49.0, 50th(ms): 48.2, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 141, TPM: 856.0, Sum(ms): 2169.0, Avg(ms): 15.4, 50th(ms): 15.2, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 22.0, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.9, Count: 147, TPM: 892.8, Sum(ms): 12894.2, Avg(ms): 87.8, 50th(ms): 88.1, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1685, TPM: 10116.1, Sum(ms): 67186.9, Avg(ms): 39.9, 50th(ms): 39.8, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 135, TPM: 825.7, Sum(ms): 2007.4, Avg(ms): 14.9, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 37.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1559, TPM: 9353.7, Sum(ms): 74269.1, Avg(ms): 47.6, 50th(ms): 46.1, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 146, TPM: 876.3, Sum(ms): 2189.3, Avg(ms): 15.0, 50th(ms): 15.2, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 28.3, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 10.0, Count: 145, TPM: 870.6, Sum(ms): 12465.6, Avg(ms): 85.9, 50th(ms): 83.9, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1715, TPM: 10292.2, Sum(ms): 66862.7, Avg(ms): 39.0, 50th(ms): 39.8, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 153, TPM: 919.6, Sum(ms): 2125.9, Avg(ms): 13.9, 50th(ms): 13.1, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1591, TPM: 9555.1, Sum(ms): 75185.1, Avg(ms): 47.3, 50th(ms): 46.1, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 117.4, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 154, TPM: 931.1, Sum(ms): 2207.8, Avg(ms): 14.3, 50th(ms): 14.2, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 19.9, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 176, TPM: 1058.7, Sum(ms): 15401.7, Avg(ms): 87.7, 50th(ms): 88.1, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1685, TPM: 10117.4, Sum(ms): 66480.5, Avg(ms): 39.5, 50th(ms): 39.8, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 79.7, 99.9th(ms): 88.1, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 145, TPM: 871.2, Sum(ms): 1993.9, Avg(ms): 13.8, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 26.2, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1515, TPM: 9091.1, Sum(ms): 72488.5, Avg(ms): 47.9, 50th(ms): 46.1, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 92.3, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 167, TPM: 1010.8, Sum(ms): 2408.1, Avg(ms): 14.4, 50th(ms): 14.2, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 22.0, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 151, TPM: 908.6, Sum(ms): 12515.8, Avg(ms): 82.9, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 109.1, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1719, TPM: 10324.6, Sum(ms): 65467.3, Avg(ms): 38.1, 50th(ms): 37.7, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 67.1, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 173, TPM: 1047.9, Sum(ms): 2352.0, Avg(ms): 13.6, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 22.0, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1664, TPM: 9986.0, Sum(ms): 76823.8, Avg(ms): 46.2, 50th(ms): 46.1, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 117, TPM: 703.1, Sum(ms): 1694.0, Avg(ms): 14.5, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 19.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.9, Count: 169, TPM: 1025.2, Sum(ms): 14955.6, Avg(ms): 88.5, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1653, TPM: 9922.7, Sum(ms): 65900.9, Avg(ms): 39.9, 50th(ms): 39.8, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 139, TPM: 835.9, Sum(ms): 1947.4, Avg(ms): 14.0, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1596, TPM: 9584.1, Sum(ms): 73620.9, Avg(ms): 46.1, 50th(ms): 46.1, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 152, TPM: 916.4, Sum(ms): 2301.9, Avg(ms): 15.1, 50th(ms): 14.7, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 22.0, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.9, Count: 140, TPM: 844.4, Sum(ms): 12098.6, Avg(ms): 86.4, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 117.4, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1645, TPM: 9871.4, Sum(ms): 63764.3, Avg(ms): 38.8, 50th(ms): 39.8, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 92.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 136, TPM: 820.6, Sum(ms): 1871.9, Avg(ms): 13.8, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 22.0, 99th(ms): 29.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1651, TPM: 9912.0, Sum(ms): 79132.5, Avg(ms): 47.9, 50th(ms): 46.1, 90th(ms): 54.5, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 131, TPM: 801.3, Sum(ms): 1870.9, Avg(ms): 14.3, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 17.8, 99th(ms): 22.0, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 9.9, Count: 167, TPM: 1008.5, Sum(ms): 14586.0, Avg(ms): 87.4, 50th(ms): 88.1, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1654, TPM: 9929.2, Sum(ms): 64446.3, Avg(ms): 39.0, 50th(ms): 39.8, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 153, TPM: 923.0, Sum(ms): 2110.9, Avg(ms): 13.8, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 23.1, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1597, TPM: 9582.8, Sum(ms): 75412.7, Avg(ms): 47.2, 50th(ms): 46.1, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 152, TPM: 912.4, Sum(ms): 2209.8, Avg(ms): 14.5, 50th(ms): 14.7, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 18.9, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 10.0, Count: 154, TPM: 928.6, Sum(ms): 13553.2, Avg(ms): 88.0, 50th(ms): 88.1, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1715, TPM: 10295.5, Sum(ms): 66919.9, Avg(ms): 39.0, 50th(ms): 39.8, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 161, TPM: 969.0, Sum(ms): 2142.7, Avg(ms): 13.3, 50th(ms): 13.1, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1619, TPM: 9718.1, Sum(ms): 74231.0, Avg(ms): 45.8, 50th(ms): 46.1, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 129, TPM: 774.4, Sum(ms): 1861.5, Avg(ms): 14.4, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 24.1, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 147, TPM: 883.0, Sum(ms): 12638.2, Avg(ms): 85.9, 50th(ms): 83.9, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1731, TPM: 10387.6, Sum(ms): 67263.6, Avg(ms): 38.9, 50th(ms): 39.8, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 100.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 146, TPM: 878.8, Sum(ms): 1998.7, Avg(ms): 13.7, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 22.0, 99th(ms): 25.2, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1631, TPM: 9793.7, Sum(ms): 74717.9, Avg(ms): 45.8, 50th(ms): 46.1, 90th(ms): 52.4, 95th(ms): 54.5, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 146, TPM: 879.7, Sum(ms): 2130.6, Avg(ms): 14.6, 50th(ms): 14.7, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.9, Count: 148, TPM: 893.9, Sum(ms): 12807.6, Avg(ms): 86.5, 50th(ms): 83.9, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1708, TPM: 10248.8, Sum(ms): 66982.3, Avg(ms): 39.3, 50th(ms): 39.8, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 113.2, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 150, TPM: 904.3, Sum(ms): 2058.6, Avg(ms): 13.7, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 22.0, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1654, TPM: 9926.7, Sum(ms): 74718.3, Avg(ms): 45.2, 50th(ms): 44.0, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 140, TPM: 841.2, Sum(ms): 2090.4, Avg(ms): 14.9, 50th(ms): 14.7, 90th(ms): 17.8, 95th(ms): 17.8, 99th(ms): 24.1, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 144, TPM: 866.7, Sum(ms): 12432.6, Avg(ms): 86.5, 50th(ms): 83.9, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1683, TPM: 10106.5, Sum(ms): 67044.3, Avg(ms): 39.8, 50th(ms): 39.8, 90th(ms): 52.4, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 96.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 139, TPM: 838.1, Sum(ms): 1862.9, Avg(ms): 13.4, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1607, TPM: 9642.8, Sum(ms): 75397.6, Avg(ms): 46.9, 50th(ms): 46.1, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 139, TPM: 837.4, Sum(ms): 2079.0, Avg(ms): 15.0, 50th(ms): 14.7, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 24.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 10.0, Count: 131, TPM: 786.3, Sum(ms): 11497.9, Avg(ms): 87.8, 50th(ms): 88.1, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 117.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1634, TPM: 9814.6, Sum(ms): 66021.9, Avg(ms): 40.4, 50th(ms): 39.8, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 129, TPM: 776.2, Sum(ms): 1825.5, Avg(ms): 14.1, 50th(ms): 14.2, 90th(ms): 19.9, 95th(ms): 23.1, 99th(ms): 25.2, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1569, TPM: 9416.9, Sum(ms): 77397.1, Avg(ms): 49.3, 50th(ms): 46.1, 90th(ms): 56.6, 95th(ms): 71.3, 99th(ms): 109.1, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 142, TPM: 852.3, Sum(ms): 2124.1, Avg(ms): 15.0, 50th(ms): 14.7, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 19.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 10.0, Count: 145, TPM: 870.4, Sum(ms): 12741.3, Avg(ms): 87.8, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 113.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1704, TPM: 10228.0, Sum(ms): 68162.4, Avg(ms): 40.0, 50th(ms): 39.8, 90th(ms): 52.4, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 88.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 140, TPM: 840.6, Sum(ms): 2012.3, Avg(ms): 14.4, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 29.4, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1605, TPM: 9638.2, Sum(ms): 73943.2, Avg(ms): 46.1, 50th(ms): 46.1, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 129, TPM: 783.6, Sum(ms): 1924.3, Avg(ms): 14.9, 50th(ms): 14.7, 90th(ms): 18.9, 95th(ms): 18.9, 99th(ms): 25.2, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 10.0, Count: 156, TPM: 938.9, Sum(ms): 14305.8, Avg(ms): 91.6, 50th(ms): 88.1, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 184.5, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1677, TPM: 10075.5, Sum(ms): 67129.1, Avg(ms): 40.0, 50th(ms): 39.8, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 170, TPM: 1025.5, Sum(ms): 2405.9, Avg(ms): 14.2, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 24.1, 99th(ms): 29.4, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1580, TPM: 9489.5, Sum(ms): 72876.8, Avg(ms): 46.1, 50th(ms): 46.1, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 88.1, 99.9th(ms): 113.2, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 137, TPM: 825.8, Sum(ms): 2014.0, Avg(ms): 14.7, 50th(ms): 14.7, 90th(ms): 17.8, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 157, TPM: 944.1, Sum(ms): 13968.7, Avg(ms): 89.2, 50th(ms): 88.1, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1687, TPM: 10122.2, Sum(ms): 67313.5, Avg(ms): 39.9, 50th(ms): 39.8, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 88.1, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 186, TPM: 1120.0, Sum(ms): 2624.6, Avg(ms): 14.1, 50th(ms): 14.2, 90th(ms): 18.9, 95th(ms): 22.0, 99th(ms): 26.2, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1574, TPM: 9444.0, Sum(ms): 72326.3, Avg(ms): 45.9, 50th(ms): 46.1, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 168, TPM: 1014.1, Sum(ms): 2530.7, Avg(ms): 15.1, 50th(ms): 15.2, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 18.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 10.0, Count: 125, TPM: 752.1, Sum(ms): 11836.5, Avg(ms): 94.9, 50th(ms): 92.3, 90th(ms): 130.0, 95th(ms): 134.2, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1642, TPM: 9862.2, Sum(ms): 68711.3, Avg(ms): 41.9, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 136, TPM: 818.9, Sum(ms): 2003.5, Avg(ms): 14.7, 50th(ms): 14.2, 90th(ms): 19.9, 95th(ms): 25.2, 99th(ms): 31.5, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1551, TPM: 9309.3, Sum(ms): 74104.5, Avg(ms): 47.8, 50th(ms): 46.1, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 92.3, 99.9th(ms): 121.6, Max(ms): 134.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 127, TPM: 762.3, Sum(ms): 1940.1, Avg(ms): 15.3, 50th(ms): 14.7, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 27.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 10.0, Count: 153, TPM: 919.6, Sum(ms): 13737.9, Avg(ms): 89.6, 50th(ms): 88.1, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1641, TPM: 9859.4, Sum(ms): 66073.2, Avg(ms): 40.3, 50th(ms): 39.8, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 133, TPM: 804.2, Sum(ms): 1902.8, Avg(ms): 14.3, 50th(ms): 14.7, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 27.3, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1580, TPM: 9490.4, Sum(ms): 74725.1, Avg(ms): 47.3, 50th(ms): 46.1, 90th(ms): 54.5, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 125.8, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 171, TPM: 1037.0, Sum(ms): 2599.4, Avg(ms): 15.2, 50th(ms): 15.2, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 25.2, Max(ms): 25.2
Finished
[Summary] DELIVERY - Takes(s): 299.9, Count: 4516, TPM: 903.5, Sum(ms): 396595.6, Avg(ms): 87.8, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 209.7
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 50131, TPM: 10027.5, Sum(ms): 1991914.0, Avg(ms): 39.7, 50th(ms): 39.8, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 318.8
[Summary] ORDER_STATUS - Takes(s): 299.8, Count: 4451, TPM: 890.9, Sum(ms): 62619.8, Avg(ms): 14.1, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 28.3, 99.9th(ms): 46.1, Max(ms): 54.5
[Summary] PAYMENT - Takes(s): 299.9, Count: 48107, TPM: 9623.3, Sum(ms): 2245916.1, Avg(ms): 46.7, 50th(ms): 46.1, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 88.1, 99.9th(ms): 134.2, Max(ms): 352.3
[Summary] STOCK_LEVEL - Takes(s): 299.9, Count: 4398, TPM: 879.8, Sum(ms): 65294.8, Avg(ms): 14.8, 50th(ms): 14.7, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 41.9, Max(ms): 56.6
tpmC: 10027.5, tpmTotal: 22325.1, efficiency: 609.2%
