              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.4Gi       987Mi        24Mi       6.0Gi       6.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.4Gi       985Mi        24Mi       6.0Gi       6.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.4Gi       526Mi        24Mi       6.5Gi       6.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.5Gi       146Mi        24Mi       6.8Gi       6.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.4Gi       805Mi        24Mi       6.2Gi       6.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       747Mi        24Mi       6.3Gi       6.8Gi
Swap:            0B          0B          0B
