              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.8Gi       9.8Gi        24Mi       4.0Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.9Gi       9.7Gi        24Mi       4.0Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.9Gi       9.7Gi        24Mi       4.0Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.9Gi       9.7Gi        24Mi       4.0Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.9Gi       9.7Gi        24Mi       4.0Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.9Gi       9.7Gi        24Mi       4.0Gi        13Gi
Swap:            0B          0B          0B
