              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.7Gi       517Mi       112Mi       7.2Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       199Mi       114Mi       7.2Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       180Mi       114Mi       7.2Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       168Mi       114Mi       7.2Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       145Mi       114Mi       7.2Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.5Gi       763Mi       112Mi       7.2Gi       7.5Gi
Swap:            0B          0B          0B
