              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.0Gi       785Mi        16Mi       8.7Gi       9.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.0Gi       778Mi        16Mi       8.7Gi       9.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.8Gi       161Mi        16Mi       8.4Gi       8.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.5Gi       1.4Gi        16Mi       7.4Gi       8.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       1.4Gi        16Mi       7.8Gi       8.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       1.1Gi        16Mi       8.2Gi       9.0Gi
Swap:            0B          0B          0B
