              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       7.3Gi        24Mi       5.9Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       5.7Gi        24Mi       7.5Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.5Gi       6.5Gi        24Mi       6.6Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.5Gi       7.0Gi        24Mi       6.1Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi       6.9Gi        24Mi       6.2Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.5Gi       8.4Gi        24Mi       4.7Gi        12Gi
Swap:            0B          0B          0B
