              total        used        free      shared  buff/cache   available
Mem:           15Gi       702Mi        11Gi       112Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       699Mi        11Gi       112Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       715Mi        11Gi       112Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       746Mi        11Gi       112Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       754Mi        11Gi       112Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       763Mi        11Gi       112Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
