              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.0Gi       2.5Gi       112Mi       5.9Gi       8.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.0Gi       2.5Gi       112Mi       5.9Gi       8.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.0Gi       2.5Gi       112Mi       5.9Gi       8.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.0Gi       2.5Gi       112Mi       5.9Gi       8.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.0Gi       2.5Gi       112Mi       5.9Gi       8.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.0Gi       2.5Gi       112Mi       5.9Gi       8.0Gi
Swap:            0B          0B          0B
