2026/05/29 18:33:52 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.7, Count: 171, TPM: 1058.3, Sum(ms): 18933.8, Avg(ms): 110.6, 50th(ms): 109.1, 90th(ms): 130.0, 95th(ms): 134.2, 99th(ms): 176.2, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1845, TPM: 11188.2, Sum(ms): 86835.0, Avg(ms): 47.1, 50th(ms): 48.2, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 148, TPM: 910.4, Sum(ms): 2635.5, Avg(ms): 17.9, 50th(ms): 16.8, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 35.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 9.9, Count: 1737, TPM: 10512.0, Sum(ms): 44480.1, Avg(ms): 25.6, 50th(ms): 25.2, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 54.5, 99.9th(ms): 71.3, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 152, TPM: 919.9, Sum(ms): 4279.6, Avg(ms): 28.3, 50th(ms): 24.1, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 171, TPM: 1029.7, Sum(ms): 18502.8, Avg(ms): 108.3, 50th(ms): 109.1, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1817, TPM: 10902.2, Sum(ms): 85311.7, Avg(ms): 47.0, 50th(ms): 48.2, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 182, TPM: 1098.2, Sum(ms): 3345.8, Avg(ms): 18.4, 50th(ms): 17.8, 90th(ms): 25.2, 95th(ms): 32.5, 99th(ms): 37.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1803, TPM: 10828.6, Sum(ms): 45732.0, Avg(ms): 25.4, 50th(ms): 25.2, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 50.3, 99.9th(ms): 65.0, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 181, TPM: 1103.3, Sum(ms): 5371.6, Avg(ms): 29.7, 50th(ms): 27.3, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 167, TPM: 1002.7, Sum(ms): 17410.0, Avg(ms): 104.1, 50th(ms): 104.9, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1935, TPM: 11616.9, Sum(ms): 86753.9, Avg(ms): 44.8, 50th(ms): 44.0, 90th(ms): 56.6, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 177, TPM: 1062.6, Sum(ms): 3101.8, Avg(ms): 17.5, 50th(ms): 16.3, 90th(ms): 25.2, 95th(ms): 30.4, 99th(ms): 39.8, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1903, TPM: 11418.3, Sum(ms): 46512.8, Avg(ms): 24.4, 50th(ms): 24.1, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 46.1, 99.9th(ms): 62.9, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 162, TPM: 978.5, Sum(ms): 4613.2, Avg(ms): 28.5, 50th(ms): 24.1, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 67.1, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 10.0, Count: 137, TPM: 822.4, Sum(ms): 15732.8, Avg(ms): 114.9, 50th(ms): 113.2, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 184.5, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1769, TPM: 10619.7, Sum(ms): 86235.6, Avg(ms): 48.8, 50th(ms): 48.2, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 121.6, Max(ms): 134.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 148, TPM: 891.8, Sum(ms): 2822.4, Avg(ms): 19.1, 50th(ms): 18.9, 90th(ms): 27.3, 95th(ms): 35.7, 99th(ms): 44.0, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1807, TPM: 10844.9, Sum(ms): 48364.6, Avg(ms): 26.8, 50th(ms): 26.2, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 56.6, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 166, TPM: 997.1, Sum(ms): 5433.2, Avg(ms): 32.8, 50th(ms): 28.3, 90th(ms): 56.6, 95th(ms): 60.8, 99th(ms): 88.1, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 9.9, Count: 133, TPM: 802.6, Sum(ms): 17597.5, Avg(ms): 132.4, 50th(ms): 130.0, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1594, TPM: 9566.9, Sum(ms): 86051.1, Avg(ms): 54.0, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 125.8, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 142, TPM: 855.0, Sum(ms): 2950.2, Avg(ms): 20.8, 50th(ms): 19.9, 90th(ms): 32.5, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1506, TPM: 9045.0, Sum(ms): 45554.9, Avg(ms): 30.3, 50th(ms): 29.4, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 65.0, 99.9th(ms): 83.9, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 146, TPM: 877.4, Sum(ms): 6245.0, Avg(ms): 42.8, 50th(ms): 41.9, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 151, TPM: 908.7, Sum(ms): 18547.2, Avg(ms): 122.8, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1697, TPM: 10184.8, Sum(ms): 86708.0, Avg(ms): 51.1, 50th(ms): 50.3, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 109.1, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 165, TPM: 992.4, Sum(ms): 3290.4, Avg(ms): 19.9, 50th(ms): 19.9, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 41.9, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1583, TPM: 9501.9, Sum(ms): 45554.6, Avg(ms): 28.8, 50th(ms): 28.3, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 60.8, 99.9th(ms): 79.7, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 132, TPM: 810.1, Sum(ms): 4407.0, Avg(ms): 33.3, 50th(ms): 28.3, 90th(ms): 58.7, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 161, TPM: 966.5, Sum(ms): 18846.0, Avg(ms): 117.1, 50th(ms): 117.4, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1762, TPM: 10577.1, Sum(ms): 86221.5, Avg(ms): 49.0, 50th(ms): 48.2, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 165, TPM: 995.5, Sum(ms): 3576.2, Avg(ms): 21.7, 50th(ms): 22.0, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 44.0, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1597, TPM: 9615.7, Sum(ms): 43857.2, Avg(ms): 27.5, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 52.4, 99.9th(ms): 67.1, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 173, TPM: 1038.8, Sum(ms): 6226.2, Avg(ms): 36.0, 50th(ms): 35.7, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.9, Count: 153, TPM: 923.3, Sum(ms): 18029.1, Avg(ms): 117.8, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1737, TPM: 10423.6, Sum(ms): 85257.5, Avg(ms): 49.1, 50th(ms): 48.2, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 145, TPM: 873.6, Sum(ms): 3259.2, Avg(ms): 22.5, 50th(ms): 21.0, 90th(ms): 33.6, 95th(ms): 39.8, 99th(ms): 54.5, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1652, TPM: 9921.3, Sum(ms): 46056.2, Avg(ms): 27.9, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 54.5, 99.9th(ms): 92.3, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 175, TPM: 1051.0, Sum(ms): 5746.5, Avg(ms): 32.9, 50th(ms): 24.1, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 88.1, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 161, TPM: 967.3, Sum(ms): 18369.4, Avg(ms): 113.9, 50th(ms): 113.2, 90th(ms): 130.0, 95th(ms): 134.2, 99th(ms): 176.2, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1818, TPM: 10909.2, Sum(ms): 85933.4, Avg(ms): 47.3, 50th(ms): 48.2, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 157, TPM: 951.4, Sum(ms): 3265.9, Avg(ms): 20.8, 50th(ms): 19.9, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 41.9, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1728, TPM: 10368.9, Sum(ms): 46073.9, Avg(ms): 26.7, 50th(ms): 26.2, 90th(ms): 33.6, 95th(ms): 35.7, 99th(ms): 56.6, 99.9th(ms): 75.5, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 144, TPM: 865.6, Sum(ms): 4724.3, Avg(ms): 32.8, 50th(ms): 23.1, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 163, TPM: 980.0, Sum(ms): 18407.4, Avg(ms): 112.8, 50th(ms): 109.1, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1929, TPM: 11579.8, Sum(ms): 87425.3, Avg(ms): 45.3, 50th(ms): 46.1, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 179, TPM: 1074.6, Sum(ms): 3476.8, Avg(ms): 19.5, 50th(ms): 18.9, 90th(ms): 27.3, 95th(ms): 35.7, 99th(ms): 39.8, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1729, TPM: 10379.0, Sum(ms): 44675.6, Avg(ms): 25.9, 50th(ms): 25.2, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 79.7, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 161, TPM: 978.0, Sum(ms): 4689.3, Avg(ms): 29.1, 50th(ms): 21.0, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 173, TPM: 1038.3, Sum(ms): 18934.5, Avg(ms): 109.5, 50th(ms): 109.1, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1914, TPM: 11487.8, Sum(ms): 85528.8, Avg(ms): 44.7, 50th(ms): 44.0, 90th(ms): 56.6, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 100.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 186, TPM: 1119.7, Sum(ms): 3649.6, Avg(ms): 19.7, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 33.6, 99th(ms): 39.8, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1790, TPM: 10744.0, Sum(ms): 45223.6, Avg(ms): 25.3, 50th(ms): 25.2, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 65.0, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 197, TPM: 1183.9, Sum(ms): 5104.5, Avg(ms): 26.0, 50th(ms): 19.9, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 172, TPM: 1033.9, Sum(ms): 18080.9, Avg(ms): 105.0, 50th(ms): 104.9, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1949, TPM: 11694.4, Sum(ms): 86018.3, Avg(ms): 44.1, 50th(ms): 44.0, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 193, TPM: 1158.3, Sum(ms): 3715.4, Avg(ms): 19.3, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 37.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1853, TPM: 11120.8, Sum(ms): 46309.1, Avg(ms): 25.0, 50th(ms): 24.1, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 62.9, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 179, TPM: 1080.7, Sum(ms): 4175.4, Avg(ms): 23.3, 50th(ms): 17.8, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 58.7, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 155, TPM: 933.2, Sum(ms): 15818.0, Avg(ms): 101.8, 50th(ms): 100.7, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2066, TPM: 12397.8, Sum(ms): 87969.0, Avg(ms): 42.6, 50th(ms): 41.9, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 88.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 168, TPM: 1011.0, Sum(ms): 2954.0, Avg(ms): 17.5, 50th(ms): 16.3, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 41.9, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1977, TPM: 11862.6, Sum(ms): 47927.2, Avg(ms): 24.3, 50th(ms): 24.1, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 50.3, 99.9th(ms): 58.7, Max(ms): 67.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 170, TPM: 1021.7, Sum(ms): 3732.6, Avg(ms): 22.0, 50th(ms): 16.8, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 56.6, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 9.9, Count: 179, TPM: 1083.7, Sum(ms): 18693.1, Avg(ms): 104.5, 50th(ms): 104.9, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1942, TPM: 11652.3, Sum(ms): 85030.8, Avg(ms): 43.8, 50th(ms): 44.0, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 104.9, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 177, TPM: 1063.7, Sum(ms): 3448.0, Avg(ms): 19.4, 50th(ms): 18.9, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 48.2, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1923, TPM: 11540.9, Sum(ms): 47791.7, Avg(ms): 24.9, 50th(ms): 24.1, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 50.3, 99.9th(ms): 83.9, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 156, TPM: 937.4, Sum(ms): 3231.2, Avg(ms): 20.7, 50th(ms): 17.8, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 175, TPM: 1050.6, Sum(ms): 17638.4, Avg(ms): 101.0, 50th(ms): 100.7, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2010, TPM: 12067.3, Sum(ms): 86747.5, Avg(ms): 43.2, 50th(ms): 44.0, 90th(ms): 54.5, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 92.3
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 196, TPM: 1209.6, Sum(ms): 3541.4, Avg(ms): 18.1, 50th(ms): 17.8, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 37.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1917, TPM: 11502.3, Sum(ms): 47023.7, Avg(ms): 24.5, 50th(ms): 24.1, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 56.6, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 169, TPM: 1017.7, Sum(ms): 3221.5, Avg(ms): 19.1, 50th(ms): 16.8, 90th(ms): 28.3, 95th(ms): 33.6, 99th(ms): 41.9, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1008.6, Sum(ms): 16987.9, Avg(ms): 101.2, 50th(ms): 100.7, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2051, TPM: 12307.7, Sum(ms): 86704.4, Avg(ms): 42.3, 50th(ms): 41.9, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 198, TPM: 1220.5, Sum(ms): 3569.4, Avg(ms): 18.0, 50th(ms): 16.8, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 35.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1982, TPM: 11899.3, Sum(ms): 48123.4, Avg(ms): 24.3, 50th(ms): 24.1, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 44.0, 99.9th(ms): 60.8, Max(ms): 65.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 170, TPM: 1024.3, Sum(ms): 3068.7, Avg(ms): 18.1, 50th(ms): 16.3, 90th(ms): 27.3, 95th(ms): 32.5, 99th(ms): 39.8, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 9.9, Count: 170, TPM: 1034.2, Sum(ms): 18325.1, Avg(ms): 107.8, 50th(ms): 109.1, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1882, TPM: 11293.8, Sum(ms): 86466.7, Avg(ms): 46.0, 50th(ms): 46.1, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 168, TPM: 1016.4, Sum(ms): 3196.6, Avg(ms): 19.0, 50th(ms): 17.8, 90th(ms): 27.3, 95th(ms): 33.6, 99th(ms): 39.8, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1852, TPM: 11113.7, Sum(ms): 47558.1, Avg(ms): 25.7, 50th(ms): 25.2, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 48.2, 99.9th(ms): 56.6, Max(ms): 62.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 141, TPM: 851.3, Sum(ms): 2687.7, Avg(ms): 19.1, 50th(ms): 17.8, 90th(ms): 25.2, 95th(ms): 29.4, 99th(ms): 39.8, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 199, TPM: 1194.7, Sum(ms): 20591.7, Avg(ms): 103.5, 50th(ms): 100.7, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1960, TPM: 11766.3, Sum(ms): 84167.5, Avg(ms): 43.0, 50th(ms): 41.9, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 192, TPM: 1154.9, Sum(ms): 3595.3, Avg(ms): 18.7, 50th(ms): 18.9, 90th(ms): 26.2, 95th(ms): 31.5, 99th(ms): 39.8, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1924, TPM: 11557.9, Sum(ms): 46985.7, Avg(ms): 24.4, 50th(ms): 24.1, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 48.2, 99.9th(ms): 60.8, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 170, TPM: 1038.5, Sum(ms): 2978.9, Avg(ms): 17.5, 50th(ms): 16.3, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 39.8, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 9.9, Count: 187, TPM: 1129.1, Sum(ms): 19220.2, Avg(ms): 102.7, 50th(ms): 100.7, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2024, TPM: 12149.2, Sum(ms): 86309.5, Avg(ms): 42.7, 50th(ms): 44.0, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 67.1, 99.9th(ms): 88.1, Max(ms): 100.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 181, TPM: 1086.2, Sum(ms): 3237.1, Avg(ms): 17.9, 50th(ms): 16.8, 90th(ms): 25.2, 95th(ms): 29.4, 99th(ms): 37.7, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1918, TPM: 11510.4, Sum(ms): 46533.2, Avg(ms): 24.3, 50th(ms): 24.1, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 46.1, 99.9th(ms): 62.9, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 166, TPM: 999.5, Sum(ms): 2932.5, Avg(ms): 17.7, 50th(ms): 16.3, 90th(ms): 24.1, 95th(ms): 30.4, 99th(ms): 39.8, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 10.0, Count: 155, TPM: 934.3, Sum(ms): 16538.7, Avg(ms): 106.8, 50th(ms): 104.9, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 184.5, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1982, TPM: 11895.0, Sum(ms): 87721.7, Avg(ms): 44.3, 50th(ms): 44.0, 90th(ms): 56.6, 95th(ms): 58.7, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 177, TPM: 1069.6, Sum(ms): 3448.6, Avg(ms): 19.5, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 35.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1898, TPM: 11390.8, Sum(ms): 47201.3, Avg(ms): 24.9, 50th(ms): 24.1, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 50.3, 99.9th(ms): 71.3, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 179, TPM: 1077.4, Sum(ms): 3319.3, Avg(ms): 18.6, 50th(ms): 16.8, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 39.8, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 179, TPM: 1078.5, Sum(ms): 18712.4, Avg(ms): 104.5, 50th(ms): 104.9, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1977, TPM: 11881.0, Sum(ms): 85473.0, Avg(ms): 43.2, 50th(ms): 44.0, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 201, TPM: 1206.6, Sum(ms): 3660.2, Avg(ms): 18.2, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 37.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1966, TPM: 11795.9, Sum(ms): 47789.1, Avg(ms): 24.3, 50th(ms): 24.1, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 46.1, 99.9th(ms): 60.8, Max(ms): 67.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 159, TPM: 957.2, Sum(ms): 2697.4, Avg(ms): 17.0, 50th(ms): 16.8, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 29.4, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 172, TPM: 1034.7, Sum(ms): 17711.1, Avg(ms): 103.1, 50th(ms): 100.7, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2050, TPM: 12304.0, Sum(ms): 88171.3, Avg(ms): 43.0, 50th(ms): 44.0, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 177, TPM: 1067.3, Sum(ms): 3224.7, Avg(ms): 18.2, 50th(ms): 16.8, 90th(ms): 27.3, 95th(ms): 31.5, 99th(ms): 37.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1885, TPM: 11319.4, Sum(ms): 46048.0, Avg(ms): 24.4, 50th(ms): 24.1, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 48.2, 99.9th(ms): 65.0, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 173, TPM: 1049.9, Sum(ms): 3048.8, Avg(ms): 17.6, 50th(ms): 16.3, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 35.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 10.0, Count: 179, TPM: 1074.3, Sum(ms): 18857.2, Avg(ms): 105.5, 50th(ms): 104.9, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1976, TPM: 11865.2, Sum(ms): 87312.5, Avg(ms): 44.2, 50th(ms): 44.0, 90th(ms): 56.6, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 179, TPM: 1078.8, Sum(ms): 3344.2, Avg(ms): 18.7, 50th(ms): 18.9, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 41.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1879, TPM: 11277.3, Sum(ms): 46439.0, Avg(ms): 24.7, 50th(ms): 24.1, 90th(ms): 31.5, 95th(ms): 33.6, 99th(ms): 46.1, 99.9th(ms): 56.6, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 134, TPM: 804.6, Sum(ms): 2449.4, Avg(ms): 18.3, 50th(ms): 17.8, 90th(ms): 25.2, 95th(ms): 30.4, 99th(ms): 37.7, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 183, TPM: 1098.6, Sum(ms): 19978.7, Avg(ms): 109.1, 50th(ms): 109.1, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 192.9, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1934, TPM: 11606.2, Sum(ms): 86631.5, Avg(ms): 44.8, 50th(ms): 46.1, 90th(ms): 56.6, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 169, TPM: 1016.7, Sum(ms): 3139.2, Avg(ms): 18.6, 50th(ms): 17.8, 90th(ms): 27.3, 95th(ms): 31.5, 99th(ms): 35.7, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1795, TPM: 10771.2, Sum(ms): 45421.5, Avg(ms): 25.3, 50th(ms): 25.2, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 50.3, 99.9th(ms): 60.8, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 160, TPM: 973.3, Sum(ms): 3004.2, Avg(ms): 18.8, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 41.9, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 164, TPM: 984.7, Sum(ms): 17910.0, Avg(ms): 109.2, 50th(ms): 109.1, 90th(ms): 125.8, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1931, TPM: 11596.0, Sum(ms): 87914.2, Avg(ms): 45.5, 50th(ms): 46.1, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 113.2, Max(ms): 134.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 159, TPM: 964.8, Sum(ms): 3015.9, Avg(ms): 19.0, 50th(ms): 17.8, 90th(ms): 28.3, 95th(ms): 33.6, 99th(ms): 44.0, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1804, TPM: 10825.7, Sum(ms): 46202.4, Avg(ms): 25.6, 50th(ms): 25.2, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 50.3, 99.9th(ms): 75.5, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 172, TPM: 1032.9, Sum(ms): 3415.5, Avg(ms): 19.9, 50th(ms): 17.8, 90th(ms): 29.4, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1010.5, Sum(ms): 18021.4, Avg(ms): 107.2, 50th(ms): 104.9, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1984, TPM: 11905.7, Sum(ms): 87151.6, Avg(ms): 43.9, 50th(ms): 44.0, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 205, TPM: 1236.7, Sum(ms): 3872.8, Avg(ms): 18.9, 50th(ms): 17.8, 90th(ms): 29.4, 95th(ms): 35.7, 99th(ms): 37.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1831, TPM: 10998.1, Sum(ms): 45472.4, Avg(ms): 24.8, 50th(ms): 24.1, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 50.3, 99.9th(ms): 62.9, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 192, TPM: 1153.0, Sum(ms): 3643.0, Avg(ms): 19.0, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 37.7, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 197, TPM: 1184.6, Sum(ms): 20029.0, Avg(ms): 101.6, 50th(ms): 100.7, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2023, TPM: 12139.0, Sum(ms): 85805.0, Avg(ms): 42.4, 50th(ms): 41.9, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 171, TPM: 1031.0, Sum(ms): 3097.9, Avg(ms): 18.1, 50th(ms): 16.8, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 39.8, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1940, TPM: 11649.7, Sum(ms): 46275.5, Avg(ms): 23.9, 50th(ms): 23.1, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 46.1, 99.9th(ms): 75.5, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 168, TPM: 1013.0, Sum(ms): 3203.0, Avg(ms): 19.1, 50th(ms): 17.8, 90th(ms): 27.3, 95th(ms): 31.5, 99th(ms): 35.7, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 173, TPM: 1042.4, Sum(ms): 18650.4, Avg(ms): 107.8, 50th(ms): 104.9, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1985, TPM: 11917.2, Sum(ms): 86856.5, Avg(ms): 43.7, 50th(ms): 44.0, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 172, TPM: 1046.7, Sum(ms): 3202.6, Avg(ms): 18.6, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 31.5, 99th(ms): 41.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1890, TPM: 11341.7, Sum(ms): 46323.4, Avg(ms): 24.5, 50th(ms): 24.1, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 56.6, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 159, TPM: 969.3, Sum(ms): 3065.0, Avg(ms): 19.3, 50th(ms): 17.8, 90th(ms): 25.2, 95th(ms): 31.5, 99th(ms): 39.8, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 175, TPM: 1050.6, Sum(ms): 19044.5, Avg(ms): 108.7, 50th(ms): 109.1, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1900, TPM: 11400.6, Sum(ms): 86040.6, Avg(ms): 45.3, 50th(ms): 46.1, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 178, TPM: 1076.1, Sum(ms): 3551.7, Avg(ms): 20.0, 50th(ms): 19.9, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 37.7, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1833, TPM: 10998.4, Sum(ms): 46796.6, Avg(ms): 25.5, 50th(ms): 25.2, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 52.4, 99.9th(ms): 71.3, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 160, TPM: 963.5, Sum(ms): 3207.5, Avg(ms): 20.1, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 39.8, 99.9th(ms): 44.0, Max(ms): 44.0
Finished
[Summary] DELIVERY - Takes(s): 299.8, Count: 5062, TPM: 1013.2, Sum(ms): 548144.6, Avg(ms): 108.3, 50th(ms): 104.9, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 226.5, Max(ms): 285.2
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 57419, TPM: 11485.7, Sum(ms): 2594605.4, Avg(ms): 45.2, 50th(ms): 46.1, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 109.1, Max(ms): 151.0
[Summary] ORDER_STATUS - Takes(s): 299.8, Count: 5229, TPM: 1046.5, Sum(ms): 99456.5, Avg(ms): 19.0, 50th(ms): 17.8, 90th(ms): 27.3, 95th(ms): 32.5, 99th(ms): 41.9, 99.9th(ms): 56.6, Max(ms): 71.3
[Summary] PAYMENT - Takes(s): 300.0, Count: 54750, TPM: 10951.1, Sum(ms): 1390673.5, Avg(ms): 25.4, 50th(ms): 25.2, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 50.3, 99.9th(ms): 75.5, Max(ms): 142.6
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 4936, TPM: 987.3, Sum(ms): 117382.1, Avg(ms): 23.8, 50th(ms): 18.9, 90th(ms): 44.0, 95th(ms): 54.5, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 134.2
tpmC: 11485.7, tpmTotal: 25483.8, efficiency: 697.8%
