              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.0Gi        16Mi       3.7Gi       4.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.2Gi        16Mi       3.7Gi       4.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       448Mi        16Mi       3.9Gi       4.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       226Mi        16Mi       4.0Gi       4.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       146Mi        16Mi       4.1Gi       3.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       147Mi        16Mi       4.0Gi       3.9Gi
Swap:            0B          0B          0B
