              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       1.4Gi       104Mi       6.2Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.6Gi       353Mi       104Mi       6.5Gi       6.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.7Gi       370Mi       104Mi       6.3Gi       6.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.9Gi       405Mi       104Mi       6.0Gi       6.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.9Gi       167Mi       104Mi       6.4Gi       6.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.9Gi       156Mi       104Mi       6.4Gi       6.1Gi
Swap:            0B          0B          0B
