              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi        10Gi        32Mi       2.9Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi        10Gi        32Mi       2.9Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi        10Gi        32Mi       3.0Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi        10Gi        32Mi       3.0Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       9.9Gi        32Mi       3.1Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       9.9Gi        32Mi       3.1Gi        12Gi
Swap:            0B          0B          0B
