              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       1.1Gi        24Mi       2.3Gi       3.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       1.1Gi        24Mi       2.3Gi       3.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        12Gi       486Mi        24Mi       2.6Gi       2.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        12Gi       182Mi        24Mi       2.8Gi       2.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        12Gi       160Mi        24Mi       2.9Gi       2.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        12Gi       162Mi        24Mi       2.8Gi       2.7Gi
Swap:            0B          0B          0B
