=== wan-probe.sh  phase=warmup  ts=20260711T215200+0800  2026-07-11T15:07:52Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000000027 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000014939 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000007434 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000008255 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000059724 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000027903 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=808236714636 tx_bytes=1381568753557
  [GCP/gcp-poc-5     ] rx_bytes=611598376 tx_bytes=4498785
  [IDC/idc-dbhost-1  ] rx_bytes=51387359080 tx_bytes=44100039278
  [GCP/gcp-poc-1     ] rx_bytes=16442902130 tx_bytes=198585196
  [IDC/idc-haproxy   ] rx_bytes=211140581265 tx_bytes=136044094916
  [GCP/gcp-poc-4     ] rx_bytes=614901062 tx_bytes=5420255

--- iperf3 5s TCP idc-dbhost-1 ↔ gcp-dbhost-1 (forward + reverse) ---
  [forward idc->gcp]  target=10.160.152.11 port=20170
    {
    	"start":	{
    		"connected":	[{
    				"socket":	5,
    				"local_host":	"172.24.40.32",
    				"local_port":	54174,
    				"remote_host":	"10.160.152.11",
    				"remote_port":	20170
    			}],
    		"version":	"iperf 3.5",
    		"system_info":	"Linux l-test-poc-1 4.18.0-553.124.1.el8_10.x86_64 #1 SMP Tue May 12 08:08:25 EDT 2026 x86_64",
    		"timestamp":	{
    			"time":	"Sat, 11 Jul 2026 15:07:57 GMT",
    			"timesecs":	1783782477
    		},
    		"connecting_to":	{
    			"host":	"10.160.152.11",
    			"port":	20170
    		},
    		"cookie":	"r4irwyiaiqmgdoznjasxjw6gxq2mrsezuhce",
    		"tcp_mss_default":	1338,
    		"sock_bufsize":	0,
    		"sndbuf_actual":	16384,
    		"rcvbuf_actual":	87380,
    		"test_start":	{
    			"protocol":	"TCP",
    			"num_streams":	1,
    			"blksize":	131072,
    			"omit":	0,
    			"duration":	5,
    			"bytes":	0,
    			"blocks":	0,
    			"reverse":	0,
    			"tos":	0
    		}
    	},
    	"intervals":	[{
    			"streams":	[{
    					"socket":	5,
    					"start":	0,
    					"end":	1.0000870227813721,
    					"seconds":	1.0000870227813721,
    					"bytes":	24888138,
    					"bits_per_second":	199087778.82774922,
    					"retransmits":	234,
    					"snd_cwnd":	298374,
    					"rtt":	8039,
    					"rttvar":	205,
    					"pmtu":	1500,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	0,
    				"end":	1.0000870227813721,
    				"seconds":	1.0000870227813721,
    				"bytes":	24888138,
    				"bits_per_second":	199087778.82774922,
    				"retransmits":	234,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	1.0000870227813721,
    					"end":	2.0000810623168945,
    					"seconds":	0.99999403953552246,
    					"bytes":	33460704,
    					"bits_per_second":	267687227.54021084,
    					"retransmits":	25,
    					"snd_cwnd":	286332,
    					"rtt":	8092,
    					"rttvar":	339,
    					"pmtu":	1500,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	1.0000870227813721,
    				"end":	2.0000810623168945,
    				"seconds":	0.99999403953552246,
    				"bytes":	33460704,
    				"bits_per_second":	267687227.54021084,
    				"retransmits":	25,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	2.0000810623168945,
    					"end":	3.00007700920105,
    					"seconds":	0.99999594688415527,
    					"bytes":	37699488,
    					"bits_per_second":	301597126.40809178,
    					"retransmits":	0,
    					"snd_cwnd":	366612,
    					"rtt":	8330,
    					"rttvar":	203,
    					"pmtu":	1500,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	2.0000810623168945,
    				"end":	3.00007700920105,
    				"seconds":	0.99999594688415527,
    				"bytes":	37699488,
    				"bits_per_second":	301597126.40809178,
    				"retransmits":	0,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	3.00007700920105,
    					"end":	4.00007700920105,
    					"seconds":	1,
    					"bytes":	34873632,
    					"bits_per_second":	278989056,
    					"retransmits":	42,
    					"snd_cwnd":	331824,
    					"rtt":	8653,
    					"rttvar":	211,
    					"pmtu":	1500,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	3.00007700920105,
    				"end":	4.00007700920105,
    				"seconds":	1,
    				"bytes":	34873632,
    				"bits_per_second":	278989056,
    				"retransmits":	42,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	4.00007700920105,
    					"end":	5.0001001358032227,
    					"seconds":	1.0000231266021729,
    					"bytes":	36350784,
    					"bits_per_second":	290799546.79456925,
    					"retransmits":	55,
    					"snd_cwnd":	297036,
    					"rtt":	8222,
    					"rttvar":	284,
    					"pmtu":	1500,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	4.00007700920105,
    				"end":	5.0001001358032227,
    				"seconds":	1.0000231266021729,
    				"bytes":	36350784,
    				"bits_per_second":	290799546.79456925,
    				"retransmits":	55,
    				"omitted":	false
    			}
    		}],
    	"end":	{
    		"streams":	[{
    				"sender":	{
    					"socket":	5,
    					"start":	0,
    					"end":	5.0001001358032227,
    					"seconds":	5.0001001358032227,
    					"bytes":	167272746,
    					"bits_per_second":	267631033.71029443,
    					"retransmits":	356,
    					"max_snd_cwnd":	366612,
    					"max_rtt":	8653,
    					"min_rtt":	8039,
    					"mean_rtt":	8267
    				},
    				"receiver":	{
    					"socket":	5,
    					"start":	0,
    					"end":	5.0393280982971191,
    					"seconds":	5.0001001358032227,
    					"bytes":	165937152,
    					"bits_per_second":	263427423.28061265
    				}
    			}],
    		"sum_sent":	{
    			"start":	0,
    			"end":	5.0001001358032227,
    			"seconds":	5.0001001358032227,
    			"bytes":	167272746,
    			"bits_per_second":	267631033.71029443,
    			"retransmits":	356
    		},
    		"sum_received":	{
    			"start":	0,
    			"end":	5.0393280982971191,
    			"seconds":	5.0393280982971191,
    			"bytes":	165937152,
    			"bits_per_second":	263427423.28061265
    		},
    		"cpu_utilization_percent":	{
    			"host_total":	1.3742220973739545,
    			"host_user":	0.2040304124642042,
    			"host_system":	1.17021124679014,
    			"remote_total":	2.9365347002090778,
    			"remote_user":	0.30248870304174813,
    			"remote_system":	2.63398176428459
    		},
    		"sender_tcp_congestion":	"cubic",
    		"receiver_tcp_congestion":	"cubic"
    	}
    }
  [reverse gcp->idc]  target=172.24.40.32 port=20170
    {
    	"start":	{
    		"connected":	[{
    				"socket":	5,
    				"local_host":	"10.160.152.11",
    				"local_port":	51822,
    				"remote_host":	"172.24.40.32",
    				"remote_port":	20170
    			}],
    		"version":	"iperf 3.5",
    		"system_info":	"Linux g-test-poc-1 4.18.0-553.139.1.el8_10.x86_64 #1 SMP Tue Jun 30 18:41:23 EDT 2026 x86_64",
    		"timestamp":	{
    			"time":	"Sat, 11 Jul 2026 15:08:04 GMT",
    			"timesecs":	1783782484
    		},
    		"connecting_to":	{
    			"host":	"172.24.40.32",
    			"port":	20170
    		},
    		"cookie":	"26arqu7oazwmvm6farh6qyhuwiib2ryg2kvl",
    		"tcp_mss_default":	1338,
    		"sock_bufsize":	0,
    		"sndbuf_actual":	16384,
    		"rcvbuf_actual":	87380,
    		"test_start":	{
    			"protocol":	"TCP",
    			"num_streams":	1,
    			"blksize":	131072,
    			"omit":	0,
    			"duration":	5,
    			"bytes":	0,
    			"blocks":	0,
    			"reverse":	0,
    			"tos":	0
    		}
    	},
    	"intervals":	[{
    			"streams":	[{
    					"socket":	5,
    					"start":	0,
    					"end":	1.0001099109649658,
    					"seconds":	1.0001099109649658,
    					"bytes":	31235610,
    					"bits_per_second":	249857417.93009144,
    					"retransmits":	15,
    					"snd_cwnd":	374640,
    					"rtt":	9047,
    					"rttvar":	221,
    					"pmtu":	1460,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	0,
    				"end":	1.0001099109649658,
    				"seconds":	1.0001099109649658,
    				"bytes":	31235610,
    				"bits_per_second":	249857417.93009144,
    				"retransmits":	15,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	1.0001099109649658,
    					"end":	2.0000879764556885,
    					"seconds":	0.99997806549072266,
    					"bytes":	41617152,
    					"bits_per_second":	332944518.97464031,
    					"retransmits":	0,
    					"snd_cwnd":	444216,
    					"rtt":	10260,
    					"rttvar":	187,
    					"pmtu":	1460,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	1.0001099109649658,
    				"end":	2.0000879764556885,
    				"seconds":	0.99997806549072266,
    				"bytes":	41617152,
    				"bits_per_second":	332944518.97464031,
    				"retransmits":	0,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	2.0000879764556885,
    					"end":	3.0001118183135986,
    					"seconds":	1.0000238418579102,
    					"bytes":	43993440,
    					"bits_per_second":	351939129.11729056,
    					"retransmits":	5,
    					"snd_cwnd":	357246,
    					"rtt":	9752,
    					"rttvar":	287,
    					"pmtu":	1460,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	2.0000879764556885,
    				"end":	3.0001118183135986,
    				"seconds":	1.0000238418579102,
    				"bytes":	43993440,
    				"bits_per_second":	351939129.11729056,
    				"retransmits":	5,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	3.0001118183135986,
    					"end":	4.00011682510376,
    					"seconds":	1.0000050067901611,
    					"bytes":	34295616,
    					"bits_per_second":	274363554.31925565,
    					"retransmits":	3,
    					"snd_cwnd":	302388,
    					"rtt":	9316,
    					"rttvar":	189,
    					"pmtu":	1460,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	3.0001118183135986,
    				"end":	4.00011682510376,
    				"seconds":	1.0000050067901611,
    				"bytes":	34295616,
    				"bits_per_second":	274363554.31925565,
    				"retransmits":	3,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	4.00011682510376,
    					"end":	5.0001180171966553,
    					"seconds":	1.0000011920928955,
    					"bytes":	34102944,
    					"bits_per_second":	272823226.76936966,
    					"retransmits":	0,
    					"snd_cwnd":	374640,
    					"rtt":	10219,
    					"rttvar":	132,
    					"pmtu":	1460,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	4.00011682510376,
    				"end":	5.0001180171966553,
    				"seconds":	1.0000011920928955,
    				"bytes":	34102944,
    				"bits_per_second":	272823226.76936966,
    				"retransmits":	0,
    				"omitted":	false
    			}
    		}],
    	"end":	{
    		"streams":	[{
    				"sender":	{
    					"socket":	5,
    					"start":	0,
    					"end":	5.0001180171966553,
    					"seconds":	5.0001180171966553,
    					"bytes":	185244762,
    					"bits_per_second":	296384623.50352049,
    					"retransmits":	23,
    					"max_snd_cwnd":	444216,
    					"max_rtt":	10260,
    					"min_rtt":	9047,
    					"mean_rtt":	9718
    				},
    				"receiver":	{
    					"socket":	5,
    					"start":	0,
    					"end":	5.0453610420227051,
    					"seconds":	5.0001180171966553,
    					"bytes":	183631872,
    					"bits_per_second":	291169445.31110305
    				}
    			}],
    		"sum_sent":	{
    			"start":	0,
    			"end":	5.0001180171966553,
    			"seconds":	5.0001180171966553,
    			"bytes":	185244762,
    			"bits_per_second":	296384623.50352049,
    			"retransmits":	23
    		},
    		"sum_received":	{
    			"start":	0,
    			"end":	5.0453610420227051,
    			"seconds":	5.0453610420227051,
    			"bytes":	183631872,
    			"bits_per_second":	291169445.31110305
    		},
    		"cpu_utilization_percent":	{
    			"host_total":	1.8832635618179279,
    			"host_user":	0.26391749027574585,
    			"host_system":	1.6193460715421819,
    			"remote_total":	5.0219142821115978,
    			"remote_user":	0.46713820470598033,
    			"remote_system":	4.5547760774056174
    		},
    		"sender_tcp_congestion":	"cubic",
    		"receiver_tcp_congestion":	"cubic"
    	}
    }

=== wan-probe done (all probes succeeded) ===
