=== wan-probe.sh  phase=warmup-post  ts=20260711T215200+0800  2026-07-11T15:28:10Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000011807 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000165475 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000007727 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000011966 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000039489 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000007785 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=809862802926 tx_bytes=1382398713606
  [GCP/gcp-poc-5     ] rx_bytes=612165890 tx_bytes=4711892
  [IDC/idc-dbhost-1  ] rx_bytes=59213127136 tx_bytes=50857286201
  [GCP/gcp-poc-1     ] rx_bytes=17990574169 tx_bytes=544484643
  [IDC/idc-haproxy   ] rx_bytes=211141931852 tx_bytes=136044521573
  [GCP/gcp-poc-4     ] rx_bytes=615603244 tx_bytes=5888082

--- iperf3 5s TCP idc-dbhost-1 ↔ gcp-dbhost-1 (forward + reverse) ---
  [forward idc->gcp]  target=10.160.152.11 port=20170
    {
    	"start":	{
    		"connected":	[{
    				"socket":	5,
    				"local_host":	"172.24.40.32",
    				"local_port":	34336,
    				"remote_host":	"10.160.152.11",
    				"remote_port":	20170
    			}],
    		"version":	"iperf 3.5",
    		"system_info":	"Linux l-test-poc-1 4.18.0-553.124.1.el8_10.x86_64 #1 SMP Tue May 12 08:08:25 EDT 2026 x86_64",
    		"timestamp":	{
    			"time":	"Sat, 11 Jul 2026 15:28:15 GMT",
    			"timesecs":	1783783695
    		},
    		"connecting_to":	{
    			"host":	"10.160.152.11",
    			"port":	20170
    		},
    		"cookie":	"jhmqql7b36xgh5jopbpvqmlxe6rezwtnvchj",
    		"tcp_mss_default":	1338,
    		"sock_bufsize":	0,
    		"sndbuf_actual":	16384,
    		"rcvbuf_actual":	87380,
    		"test_start":	{
    			"protocol":	"TCP",
    			"num_streams":	1,
    			"blksize":	131072,
    			"omit":	0,
    			"duration":	5,
    			"bytes":	0,
    			"blocks":	0,
    			"reverse":	0,
    			"tos":	0
    		}
    	},
    	"intervals":	[{
    			"streams":	[{
    					"socket":	5,
    					"start":	0,
    					"end":	1.0000841617584229,
    					"seconds":	1.0000841617584229,
    					"bytes":	23606334,
    					"bits_per_second":	188834779.33291996,
    					"retransmits":	253,
    					"snd_cwnd":	252882,
    					"rtt":	8205,
    					"rttvar":	167,
    					"pmtu":	1500,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	0,
    				"end":	1.0000841617584229,
    				"seconds":	1.0000841617584229,
    				"bytes":	23606334,
    				"bits_per_second":	188834779.33291996,
    				"retransmits":	253,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	1.0000841617584229,
    					"end":	2.0000979900360107,
    					"seconds":	1.0000138282775879,
    					"bytes":	34680960,
    					"bits_per_second":	277443843.429518,
    					"retransmits":	0,
    					"snd_cwnd":	335838,
    					"rtt":	8173,
    					"rttvar":	133,
    					"pmtu":	1500,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	1.0000841617584229,
    				"end":	2.0000979900360107,
    				"seconds":	1.0000138282775879,
    				"bytes":	34680960,
    				"bits_per_second":	277443843.429518,
    				"retransmits":	0,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	2.0000979900360107,
    					"end":	3.0000991821289062,
    					"seconds":	1.0000011920928955,
    					"bytes":	35580096,
    					"bits_per_second":	284640428.68216717,
    					"retransmits":	9,
    					"snd_cwnd":	305064,
    					"rtt":	8045,
    					"rttvar":	156,
    					"pmtu":	1500,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	2.0000979900360107,
    				"end":	3.0000991821289062,
    				"seconds":	1.0000011920928955,
    				"bytes":	35580096,
    				"bits_per_second":	284640428.68216717,
    				"retransmits":	9,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	3.0000991821289062,
    					"end":	4.0000851154327393,
    					"seconds":	0.999985933303833,
    					"bytes":	37571040,
    					"bits_per_second":	300572548.06270975,
    					"retransmits":	33,
    					"snd_cwnd":	272952,
    					"rtt":	8173,
    					"rttvar":	187,
    					"pmtu":	1500,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	3.0000991821289062,
    				"end":	4.0000851154327393,
    				"seconds":	0.999985933303833,
    				"bytes":	37571040,
    				"bits_per_second":	300572548.06270975,
    				"retransmits":	33,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	4.0000851154327393,
    					"end":	5.0000820159912109,
    					"seconds":	0.99999690055847168,
    					"bytes":	36993024,
    					"bits_per_second":	295945109.26456177,
    					"retransmits":	0,
    					"snd_cwnd":	355908,
    					"rtt":	8077,
    					"rttvar":	122,
    					"pmtu":	1500,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	4.0000851154327393,
    				"end":	5.0000820159912109,
    				"seconds":	0.99999690055847168,
    				"bytes":	36993024,
    				"bits_per_second":	295945109.26456177,
    				"retransmits":	0,
    				"omitted":	false
    			}
    		}],
    	"end":	{
    		"streams":	[{
    				"sender":	{
    					"socket":	5,
    					"start":	0,
    					"end":	5.0000820159912109,
    					"seconds":	5.0000820159912109,
    					"bytes":	168431454,
    					"bits_per_second":	269485905.96926093,
    					"retransmits":	295,
    					"max_snd_cwnd":	355908,
    					"max_rtt":	8205,
    					"min_rtt":	8045,
    					"mean_rtt":	8134
    				},
    				"receiver":	{
    					"socket":	5,
    					"start":	0,
    					"end":	5.0405879020690918,
    					"seconds":	5.0000820159912109,
    					"bytes":	167116800,
    					"bits_per_second":	265233823.11242044
    				}
    			}],
    		"sum_sent":	{
    			"start":	0,
    			"end":	5.0000820159912109,
    			"seconds":	5.0000820159912109,
    			"bytes":	168431454,
    			"bits_per_second":	269485905.96926093,
    			"retransmits":	295
    		},
    		"sum_received":	{
    			"start":	0,
    			"end":	5.0405879020690918,
    			"seconds":	5.0405879020690918,
    			"bytes":	167116800,
    			"bits_per_second":	265233823.11242044
    		},
    		"cpu_utilization_percent":	{
    			"host_total":	1.3438399233332505,
    			"host_user":	0.06311936858717683,
    			"host_system":	1.2807401205763858,
    			"remote_total":	3.1078638325793078,
    			"remote_user":	0.34846699632243477,
    			"remote_system":	2.7593968362568733
    		},
    		"sender_tcp_congestion":	"cubic",
    		"receiver_tcp_congestion":	"cubic"
    	}
    }
  [reverse gcp->idc]  target=172.24.40.32 port=20170
    {
    	"start":	{
    		"connected":	[{
    				"socket":	5,
    				"local_host":	"10.160.152.11",
    				"local_port":	54038,
    				"remote_host":	"172.24.40.32",
    				"remote_port":	20170
    			}],
    		"version":	"iperf 3.5",
    		"system_info":	"Linux g-test-poc-1 4.18.0-553.139.1.el8_10.x86_64 #1 SMP Tue Jun 30 18:41:23 EDT 2026 x86_64",
    		"timestamp":	{
    			"time":	"Sat, 11 Jul 2026 15:28:21 GMT",
    			"timesecs":	1783783701
    		},
    		"connecting_to":	{
    			"host":	"172.24.40.32",
    			"port":	20170
    		},
    		"cookie":	"zzlo5telmjwbuay4fridudnextuyem63pieu",
    		"tcp_mss_default":	1338,
    		"sock_bufsize":	0,
    		"sndbuf_actual":	16384,
    		"rcvbuf_actual":	87380,
    		"test_start":	{
    			"protocol":	"TCP",
    			"num_streams":	1,
    			"blksize":	131072,
    			"omit":	0,
    			"duration":	5,
    			"bytes":	0,
    			"blocks":	0,
    			"reverse":	0,
    			"tos":	0
    		}
    	},
    	"intervals":	[{
    			"streams":	[{
    					"socket":	5,
    					"start":	0,
    					"end":	1.0001070499420166,
    					"seconds":	1.0001070499420166,
    					"bytes":	38885926,
    					"bits_per_second":	311054109.67559522,
    					"retransmits":	0,
    					"snd_cwnd":	1783554,
    					"rtt":	40697,
    					"rttvar":	247,
    					"pmtu":	1460,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	0,
    				"end":	1.0001070499420166,
    				"seconds":	1.0001070499420166,
    				"bytes":	38885926,
    				"bits_per_second":	311054109.67559522,
    				"retransmits":	0,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	1.0001070499420166,
    					"end":	2.0001258850097656,
    					"seconds":	1.000018835067749,
    					"bytes":	40632320,
    					"bits_per_second":	325052437.61531556,
    					"retransmits":	5,
    					"snd_cwnd":	2088618,
    					"rtt":	49974,
    					"rttvar":	143,
    					"pmtu":	1460,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	1.0001070499420166,
    				"end":	2.0001258850097656,
    				"seconds":	1.000018835067749,
    				"bytes":	40632320,
    				"bits_per_second":	325052437.61531556,
    				"retransmits":	5,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	2.0001258850097656,
    					"end":	3.0001099109649658,
    					"seconds":	0.9999840259552002,
    					"bytes":	41943040,
    					"bits_per_second":	335549680.08562225,
    					"retransmits":	0,
    					"snd_cwnd":	2320092,
    					"rtt":	55667,
    					"rttvar":	322,
    					"pmtu":	1460,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	2.0001258850097656,
    				"end":	3.0001099109649658,
    				"seconds":	0.9999840259552002,
    				"bytes":	41943040,
    				"bits_per_second":	335549680.08562225,
    				"retransmits":	0,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	3.0001099109649658,
    					"end":	4.0000960826873779,
    					"seconds":	0.99998617172241211,
    					"bytes":	40632320,
    					"bits_per_second":	325063055.06215894,
    					"retransmits":	0,
    					"snd_cwnd":	2515440,
    					"rtt":	60421,
    					"rttvar":	216,
    					"pmtu":	1460,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	3.0001099109649658,
    				"end":	4.0000960826873779,
    				"seconds":	0.99998617172241211,
    				"bytes":	40632320,
    				"bits_per_second":	325063055.06215894,
    				"retransmits":	0,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	4.0000960826873779,
    					"end":	5.0002219676971436,
    					"seconds":	1.0001258850097656,
    					"bytes":	40632320,
    					"bits_per_second":	325017645.15056622,
    					"retransmits":	0,
    					"snd_cwnd":	2677338,
    					"rtt":	64174,
    					"rttvar":	212,
    					"pmtu":	1460,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	4.0000960826873779,
    				"end":	5.0002219676971436,
    				"seconds":	1.0001258850097656,
    				"bytes":	40632320,
    				"bits_per_second":	325017645.15056622,
    				"retransmits":	0,
    				"omitted":	false
    			}
    		}],
    	"end":	{
    		"streams":	[{
    				"sender":	{
    					"socket":	5,
    					"start":	0,
    					"end":	5.0002219676971436,
    					"seconds":	5.0002219676971436,
    					"bytes":	202725926,
    					"bits_per_second":	324347082.68499625,
    					"retransmits":	5,
    					"max_snd_cwnd":	2677338,
    					"max_rtt":	64174,
    					"min_rtt":	40697,
    					"mean_rtt":	54186
    				},
    				"receiver":	{
    					"socket":	5,
    					"start":	0,
    					"end":	5.0985689163208008,
    					"seconds":	5.0002219676971436,
    					"bytes":	202637312,
    					"bits_per_second":	317951668.91061807
    				}
    			}],
    		"sum_sent":	{
    			"start":	0,
    			"end":	5.0002219676971436,
    			"seconds":	5.0002219676971436,
    			"bytes":	202725926,
    			"bits_per_second":	324347082.68499625,
    			"retransmits":	5
    		},
    		"sum_received":	{
    			"start":	0,
    			"end":	5.0985689163208008,
    			"seconds":	5.0985689163208008,
    			"bytes":	202637312,
    			"bits_per_second":	317951668.91061807
    		},
    		"cpu_utilization_percent":	{
    			"host_total":	1.8922999634564988,
    			"host_user":	0.26852039510802245,
    			"host_system":	1.6237991312506406,
    			"remote_total":	4.426825055612098,
    			"remote_user":	0.2546729470530768,
    			"remote_system":	4.172152108559021
    		},
    		"sender_tcp_congestion":	"cubic",
    		"receiver_tcp_congestion":	"cubic"
    	}
    }

=== wan-probe done (all probes succeeded) ===
