              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.1Gi       264Mi       128Mi        10Gi       9.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.1Gi       267Mi       128Mi        10Gi       9.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.1Gi       252Mi       128Mi        10Gi       9.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.1Gi       226Mi       128Mi        10Gi       9.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.1Gi       213Mi       128Mi        10Gi       9.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.1Gi       211Mi       128Mi        10Gi       9.9Gi
Swap:            0B          0B          0B
