2026/07/12 07:12:37 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.5, Count: 116, TPM: 734.1, Sum(ms): 15947.1, Avg(ms): 137.7, 50th(ms): 130.0, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 9.6, Count: 1144, TPM: 7160.0, Sum(ms): 95181.2, Avg(ms): 83.2, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 184.5, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 118, TPM: 733.9, Sum(ms): 2427.0, Avg(ms): 20.6, 50th(ms): 17.8, 90th(ms): 29.4, 95th(ms): 46.1, 99th(ms): 75.5, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 9.7, Count: 1187, TPM: 7376.2, Sum(ms): 39285.9, Avg(ms): 33.1, 50th(ms): 31.5, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 71.3, 99.9th(ms): 151.0, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 114, TPM: 727.2, Sum(ms): 1552.3, Avg(ms): 13.6, 50th(ms): 11.0, 90th(ms): 23.1, 95th(ms): 27.3, 99th(ms): 50.3, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 9.9, Count: 98, TPM: 595.5, Sum(ms): 12619.7, Avg(ms): 128.9, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1287, TPM: 7724.9, Sum(ms): 101642.9, Avg(ms): 79.0, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 107, TPM: 650.8, Sum(ms): 1800.6, Avg(ms): 16.9, 50th(ms): 16.8, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 37.7, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1247, TPM: 7495.7, Sum(ms): 41555.0, Avg(ms): 33.3, 50th(ms): 31.5, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 109.1, 99.9th(ms): 209.7, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 102, TPM: 634.7, Sum(ms): 1020.4, Avg(ms): 10.0, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 15.7, 99th(ms): 18.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 109, TPM: 655.3, Sum(ms): 14126.7, Avg(ms): 129.4, 50th(ms): 130.0, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1278, TPM: 7670.9, Sum(ms): 102206.6, Avg(ms): 80.0, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 111, TPM: 686.1, Sum(ms): 1831.8, Avg(ms): 16.5, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 31.5, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1198, TPM: 7191.3, Sum(ms): 38954.5, Avg(ms): 32.5, 50th(ms): 31.5, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 60.8, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 119, TPM: 718.4, Sum(ms): 1274.1, Avg(ms): 10.7, 50th(ms): 10.5, 90th(ms): 14.2, 95th(ms): 16.8, 99th(ms): 17.8, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 9.9, Count: 114, TPM: 692.2, Sum(ms): 14349.0, Avg(ms): 125.9, 50th(ms): 125.8, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 176.2, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1287, TPM: 7727.4, Sum(ms): 100268.2, Avg(ms): 77.9, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 106, TPM: 644.6, Sum(ms): 1678.9, Avg(ms): 15.9, 50th(ms): 16.3, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 24.1, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1268, TPM: 7611.8, Sum(ms): 41331.4, Avg(ms): 32.6, 50th(ms): 31.5, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 104.9, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 115, TPM: 692.4, Sum(ms): 1084.8, Avg(ms): 9.4, 50th(ms): 8.9, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 15.2, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 9.9, Count: 130, TPM: 787.8, Sum(ms): 16089.1, Avg(ms): 123.8, 50th(ms): 125.8, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1328, TPM: 7967.8, Sum(ms): 100502.0, Avg(ms): 75.7, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 129, TPM: 780.9, Sum(ms): 2086.0, Avg(ms): 16.2, 50th(ms): 15.7, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 58.7, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1251, TPM: 7507.3, Sum(ms): 38889.3, Avg(ms): 31.1, 50th(ms): 30.4, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 88.1, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 96, TPM: 581.1, Sum(ms): 1001.2, Avg(ms): 10.4, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 37.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 126, TPM: 756.9, Sum(ms): 15313.9, Avg(ms): 121.5, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1348, TPM: 8102.4, Sum(ms): 99962.8, Avg(ms): 74.2, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 134.2, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 132, TPM: 796.0, Sum(ms): 2070.9, Avg(ms): 15.7, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 26.2, 99th(ms): 44.0, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1313, TPM: 7885.8, Sum(ms): 40300.6, Avg(ms): 30.7, 50th(ms): 30.4, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 119, TPM: 719.7, Sum(ms): 1112.6, Avg(ms): 9.3, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 14.2, 99th(ms): 24.1, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 10.0, Count: 118, TPM: 710.9, Sum(ms): 14577.8, Avg(ms): 123.5, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1318, TPM: 7927.1, Sum(ms): 100661.7, Avg(ms): 76.4, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 129, TPM: 776.8, Sum(ms): 2045.7, Avg(ms): 15.9, 50th(ms): 15.2, 90th(ms): 21.0, 95th(ms): 25.2, 99th(ms): 33.6, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1278, TPM: 7669.2, Sum(ms): 40283.5, Avg(ms): 31.6, 50th(ms): 31.5, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 88.1, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 115, TPM: 693.7, Sum(ms): 1042.4, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 15.2, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] DELIVERY - Takes(s): 10.0, Count: 115, TPM: 692.3, Sum(ms): 13940.6, Avg(ms): 121.3, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1329, TPM: 7979.7, Sum(ms): 102564.9, Avg(ms): 77.2, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 101, TPM: 613.9, Sum(ms): 1605.5, Avg(ms): 15.9, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 26.2, 99th(ms): 60.8, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1263, TPM: 7579.5, Sum(ms): 39338.3, Avg(ms): 31.2, 50th(ms): 30.4, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 60.8, 99.9th(ms): 96.5, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 117, TPM: 706.5, Sum(ms): 1191.0, Avg(ms): 10.2, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 15.7, 99th(ms): 29.4, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 9.9, Count: 115, TPM: 695.6, Sum(ms): 14681.7, Avg(ms): 127.7, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1279, TPM: 7676.1, Sum(ms): 100298.8, Avg(ms): 78.4, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 125.8, 99.9th(ms): 184.5, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 113, TPM: 695.2, Sum(ms): 1876.7, Avg(ms): 16.6, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1276, TPM: 7659.1, Sum(ms): 40499.4, Avg(ms): 31.8, 50th(ms): 31.5, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 71.3, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 120, TPM: 720.4, Sum(ms): 1196.4, Avg(ms): 10.0, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 16.3, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 9.9, Count: 115, TPM: 695.3, Sum(ms): 14616.1, Avg(ms): 127.1, 50th(ms): 125.8, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 167.8, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1283, TPM: 7702.6, Sum(ms): 101107.5, Avg(ms): 78.8, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 129, TPM: 783.0, Sum(ms): 2149.5, Avg(ms): 16.7, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 28.3, 99th(ms): 54.5, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1231, TPM: 7387.7, Sum(ms): 39655.3, Avg(ms): 32.2, 50th(ms): 31.5, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 104, TPM: 625.9, Sum(ms): 1048.8, Avg(ms): 10.1, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 16.3, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 9.9, Count: 120, TPM: 725.7, Sum(ms): 14878.9, Avg(ms): 124.2, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1315, TPM: 7893.9, Sum(ms): 102186.0, Avg(ms): 77.7, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 130, TPM: 782.4, Sum(ms): 1992.4, Avg(ms): 15.4, 50th(ms): 15.2, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 29.4, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1218, TPM: 7312.8, Sum(ms): 38577.8, Avg(ms): 31.7, 50th(ms): 31.5, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 104.9, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 102, TPM: 613.2, Sum(ms): 1017.0, Avg(ms): 9.9, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 13.6, 99th(ms): 14.7, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 10.0, Count: 118, TPM: 711.1, Sum(ms): 15052.4, Avg(ms): 127.6, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1303, TPM: 7834.3, Sum(ms): 102970.7, Avg(ms): 79.0, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 126, TPM: 763.3, Sum(ms): 2070.3, Avg(ms): 16.4, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 28.3, 99th(ms): 60.8, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1164, TPM: 6985.2, Sum(ms): 37506.2, Avg(ms): 32.2, 50th(ms): 31.5, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 96.5, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 108, TPM: 651.8, Sum(ms): 1127.3, Avg(ms): 10.4, 50th(ms): 9.4, 90th(ms): 14.7, 95th(ms): 16.3, 99th(ms): 23.1, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 9.9, Count: 92, TPM: 558.4, Sum(ms): 11650.1, Avg(ms): 126.7, 50th(ms): 121.6, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1316, TPM: 7912.3, Sum(ms): 102791.0, Avg(ms): 78.2, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 176.2, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 117, TPM: 716.3, Sum(ms): 1962.8, Avg(ms): 16.8, 50th(ms): 15.7, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 67.1, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1298, TPM: 7788.0, Sum(ms): 41187.2, Avg(ms): 31.8, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 58.7, 99.9th(ms): 130.0, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 94, TPM: 565.0, Sum(ms): 943.0, Avg(ms): 10.0, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 13.1, 99th(ms): 16.8, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 9.9, Count: 107, TPM: 651.3, Sum(ms): 13275.3, Avg(ms): 124.1, 50th(ms): 125.8, 90th(ms): 142.6, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1317, TPM: 7902.1, Sum(ms): 101616.2, Avg(ms): 77.2, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 108, TPM: 657.8, Sum(ms): 1716.2, Avg(ms): 15.9, 50th(ms): 15.7, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 29.4, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1281, TPM: 7697.1, Sum(ms): 40432.4, Avg(ms): 31.6, 50th(ms): 31.5, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 58.7, 99.9th(ms): 92.3, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 124, TPM: 744.7, Sum(ms): 1238.2, Avg(ms): 10.0, 50th(ms): 9.4, 90th(ms): 14.2, 95th(ms): 15.7, 99th(ms): 19.9, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 9.6, Count: 108, TPM: 673.5, Sum(ms): 14138.6, Avg(ms): 130.8, 50th(ms): 134.2, 90th(ms): 151.0, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1295, TPM: 7771.3, Sum(ms): 105352.3, Avg(ms): 81.4, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 126, TPM: 757.7, Sum(ms): 2168.6, Avg(ms): 17.2, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1110, TPM: 6676.3, Sum(ms): 36514.6, Avg(ms): 32.9, 50th(ms): 32.5, 90th(ms): 41.9, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 71.3, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 94, TPM: 576.6, Sum(ms): 907.0, Avg(ms): 9.6, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 15.2, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] DELIVERY - Takes(s): 9.9, Count: 109, TPM: 661.7, Sum(ms): 13382.2, Avg(ms): 122.9, 50th(ms): 125.8, 90th(ms): 142.6, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1336, TPM: 8020.5, Sum(ms): 100811.0, Avg(ms): 75.4, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 117.4, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 138, TPM: 828.4, Sum(ms): 1923.1, Avg(ms): 13.9, 50th(ms): 14.2, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1322, TPM: 7935.2, Sum(ms): 41374.4, Avg(ms): 31.3, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 58.7, 99.9th(ms): 83.9, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 117, TPM: 702.9, Sum(ms): 1070.1, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 13.1, 99th(ms): 14.7, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.8, Count: 118, TPM: 725.4, Sum(ms): 15143.5, Avg(ms): 128.6, 50th(ms): 130.0, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1249, TPM: 7499.3, Sum(ms): 98109.5, Avg(ms): 78.6, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 116, TPM: 704.5, Sum(ms): 1947.6, Avg(ms): 16.8, 50th(ms): 16.3, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 48.2, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1280, TPM: 7685.0, Sum(ms): 42119.1, Avg(ms): 32.9, 50th(ms): 32.5, 90th(ms): 41.9, 95th(ms): 44.0, 99th(ms): 62.9, 99.9th(ms): 100.7, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 102, TPM: 613.2, Sum(ms): 1027.1, Avg(ms): 10.1, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 15.7, 99th(ms): 18.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 10.0, Count: 103, TPM: 618.6, Sum(ms): 12773.8, Avg(ms): 124.3, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 167.8, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1370, TPM: 8223.8, Sum(ms): 103703.9, Avg(ms): 75.7, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 145, TPM: 871.6, Sum(ms): 2298.6, Avg(ms): 15.8, 50th(ms): 15.7, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1265, TPM: 7591.2, Sum(ms): 38651.1, Avg(ms): 30.6, 50th(ms): 30.4, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 52.4, 99.9th(ms): 75.5, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 133, TPM: 803.7, Sum(ms): 1231.9, Avg(ms): 9.3, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 14.2, 99th(ms): 17.8, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 120, TPM: 722.1, Sum(ms): 14548.3, Avg(ms): 121.3, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 159.4, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1374, TPM: 8246.2, Sum(ms): 102023.1, Avg(ms): 74.3, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 113.2, 99.9th(ms): 130.0, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 110, TPM: 660.4, Sum(ms): 1603.6, Avg(ms): 14.6, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 25.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1285, TPM: 7724.8, Sum(ms): 39273.8, Avg(ms): 30.6, 50th(ms): 30.4, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 104.9, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 124, TPM: 750.2, Sum(ms): 1152.9, Avg(ms): 9.3, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 12.6, 99th(ms): 17.8, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.9, Count: 122, TPM: 740.8, Sum(ms): 14953.4, Avg(ms): 122.7, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1355, TPM: 8145.7, Sum(ms): 101724.4, Avg(ms): 75.1, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 117.4, 99.9th(ms): 159.4, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 118, TPM: 714.1, Sum(ms): 1816.6, Avg(ms): 15.4, 50th(ms): 14.2, 90th(ms): 23.1, 95th(ms): 24.1, 99th(ms): 35.7, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1261, TPM: 7576.4, Sum(ms): 39318.3, Avg(ms): 31.2, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 58.7, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 96, TPM: 592.5, Sum(ms): 909.8, Avg(ms): 9.5, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 15.2, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] DELIVERY - Takes(s): 9.8, Count: 128, TPM: 780.2, Sum(ms): 16165.9, Avg(ms): 126.5, 50th(ms): 125.8, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1300, TPM: 7800.3, Sum(ms): 100691.7, Avg(ms): 77.5, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 105, TPM: 638.8, Sum(ms): 1653.0, Avg(ms): 15.8, 50th(ms): 15.7, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 46.1, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1231, TPM: 7395.7, Sum(ms): 38915.4, Avg(ms): 31.6, 50th(ms): 31.5, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 75.5, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 118, TPM: 732.7, Sum(ms): 1184.9, Avg(ms): 10.0, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 13.6, 99th(ms): 18.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 9.9, Count: 144, TPM: 869.0, Sum(ms): 17443.9, Avg(ms): 121.3, 50th(ms): 121.6, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1317, TPM: 7905.8, Sum(ms): 99394.2, Avg(ms): 75.5, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 226.5, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 124, TPM: 745.9, Sum(ms): 1832.5, Avg(ms): 14.8, 50th(ms): 15.2, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 24.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1222, TPM: 7335.5, Sum(ms): 38631.6, Avg(ms): 31.6, 50th(ms): 30.4, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 65.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 121, TPM: 727.3, Sum(ms): 1220.6, Avg(ms): 10.1, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 13.1, 99th(ms): 17.8, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 9.9, Count: 115, TPM: 695.9, Sum(ms): 14509.0, Avg(ms): 126.0, 50th(ms): 125.8, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1326, TPM: 7956.1, Sum(ms): 102311.3, Avg(ms): 77.2, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 125.8, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 109, TPM: 654.9, Sum(ms): 1896.2, Avg(ms): 17.4, 50th(ms): 16.3, 90th(ms): 23.1, 95th(ms): 31.5, 99th(ms): 48.2, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1238, TPM: 7431.8, Sum(ms): 38883.0, Avg(ms): 31.4, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 58.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 122, TPM: 732.9, Sum(ms): 1205.1, Avg(ms): 9.9, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 15.2, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] DELIVERY - Takes(s): 9.7, Count: 107, TPM: 662.6, Sum(ms): 13324.3, Avg(ms): 124.6, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1322, TPM: 7932.3, Sum(ms): 102763.8, Avg(ms): 77.8, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 95, TPM: 598.1, Sum(ms): 1499.8, Avg(ms): 15.8, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 41.9, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1258, TPM: 7552.5, Sum(ms): 39878.9, Avg(ms): 31.7, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 58.7, 99.9th(ms): 83.9, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 126, TPM: 756.1, Sum(ms): 1263.8, Avg(ms): 10.0, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 13.6, 99th(ms): 21.0, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 9.9, Count: 125, TPM: 755.3, Sum(ms): 15052.3, Avg(ms): 120.4, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1364, TPM: 8186.1, Sum(ms): 101410.5, Avg(ms): 74.4, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 105, TPM: 630.6, Sum(ms): 1621.2, Avg(ms): 15.4, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 29.4, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1267, TPM: 7615.3, Sum(ms): 39370.8, Avg(ms): 31.1, 50th(ms): 30.4, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 71.3, 99.9th(ms): 113.2, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 120, TPM: 729.6, Sum(ms): 1116.1, Avg(ms): 9.3, 50th(ms): 9.4, 90th(ms): 12.1, 95th(ms): 12.6, 99th(ms): 16.3, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] DELIVERY - Takes(s): 9.9, Count: 105, TPM: 637.5, Sum(ms): 13072.7, Avg(ms): 124.7, 50th(ms): 121.6, 90th(ms): 151.0, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1330, TPM: 7981.6, Sum(ms): 101979.5, Avg(ms): 76.7, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 99, TPM: 598.9, Sum(ms): 1617.4, Avg(ms): 16.3, 50th(ms): 16.8, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 32.5, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1288, TPM: 7731.7, Sum(ms): 40427.4, Avg(ms): 31.4, 50th(ms): 30.4, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 60.8, 99.9th(ms): 104.9, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 123, TPM: 755.7, Sum(ms): 1214.4, Avg(ms): 9.9, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 13.6, 99th(ms): 18.9, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 10.0, Count: 111, TPM: 668.1, Sum(ms): 14225.2, Avg(ms): 128.0, 50th(ms): 130.0, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 167.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1276, TPM: 7658.5, Sum(ms): 102025.1, Avg(ms): 80.0, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 105, TPM: 631.0, Sum(ms): 1816.3, Avg(ms): 17.3, 50th(ms): 16.3, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 60.8, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1207, TPM: 7242.2, Sum(ms): 39605.3, Avg(ms): 32.8, 50th(ms): 32.5, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 65.0, 99.9th(ms): 83.9, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 122, TPM: 732.1, Sum(ms): 1265.9, Avg(ms): 10.4, 50th(ms): 10.5, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 17.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 9.8, Count: 123, TPM: 749.6, Sum(ms): 15784.9, Avg(ms): 128.3, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 184.5, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1260, TPM: 7568.7, Sum(ms): 98685.5, Avg(ms): 78.4, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 123, TPM: 738.3, Sum(ms): 2142.3, Avg(ms): 17.4, 50th(ms): 16.3, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 50.3, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1257, TPM: 7544.8, Sum(ms): 40867.1, Avg(ms): 32.5, 50th(ms): 31.5, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 71.3, 99.9th(ms): 113.2, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 107, TPM: 645.7, Sum(ms): 1043.9, Avg(ms): 9.7, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 14.2, 99th(ms): 17.8, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 9.8, Count: 131, TPM: 803.1, Sum(ms): 16764.4, Avg(ms): 128.1, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 151.0, 99th(ms): 260.0, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1304, TPM: 7825.5, Sum(ms): 100783.6, Avg(ms): 77.3, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 100, TPM: 608.5, Sum(ms): 1543.4, Avg(ms): 15.4, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 24.1, 99th(ms): 39.8, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1225, TPM: 7362.1, Sum(ms): 38446.2, Avg(ms): 31.4, 50th(ms): 30.4, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 96.5, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 103, TPM: 630.5, Sum(ms): 1016.5, Avg(ms): 9.9, 50th(ms): 9.4, 90th(ms): 12.1, 95th(ms): 14.2, 99th(ms): 27.3, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 125, TPM: 751.1, Sum(ms): 15965.1, Avg(ms): 128.0, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1250, TPM: 7501.8, Sum(ms): 100516.7, Avg(ms): 80.4, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 251.7, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 96, TPM: 581.8, Sum(ms): 1598.4, Avg(ms): 16.7, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 28.3, 99th(ms): 30.4, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1207, TPM: 7243.8, Sum(ms): 39315.0, Avg(ms): 32.6, 50th(ms): 31.5, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 67.1, 99.9th(ms): 104.9, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 118, TPM: 711.2, Sum(ms): 1207.4, Avg(ms): 10.2, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 24.1, 99.9th(ms): 30.4, Max(ms): 30.4
Finished
[Summary] DELIVERY - Takes(s): 299.5, Count: 3489, TPM: 698.9, Sum(ms): 438617.2, Avg(ms): 125.8, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 268.4, Max(ms): 285.2
[Summary] NEW_ORDER - Takes(s): 299.6, Count: 39170, TPM: 7843.2, Sum(ms): 3036992.9, Avg(ms): 77.6, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 184.5, Max(ms): 302.0
[Summary] ORDER_STATUS - Takes(s): 299.7, Count: 3470, TPM: 694.7, Sum(ms): 56293.0, Avg(ms): 16.2, 50th(ms): 15.7, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 54.5, 99.9th(ms): 71.3, Max(ms): 113.2
[Summary] PAYMENT - Takes(s): 299.7, Count: 37400, TPM: 7487.1, Sum(ms): 1189512.6, Avg(ms): 31.8, 50th(ms): 31.5, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 60.8, 99.9th(ms): 117.4, Max(ms): 260.0
[Summary] STOCK_LEVEL - Takes(s): 299.5, Count: 3395, TPM: 680.2, Sum(ms): 33886.6, Avg(ms): 10.0, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 22.0, 99.9th(ms): 46.1, Max(ms): 113.2
tpmC: 7843.2, tpmTotal: 17404.1, efficiency: 476.5%
