=== wan-probe.sh  phase=round-pre  ts=20260714T163716+0800  2026-07-14T11:09:53Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000028241 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000038119 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000008937 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000164371 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000018341 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000015071 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=869302775283 tx_bytes=1488079834745
  [GCP/gcp-poc-5     ] rx_bytes=632983884 tx_bytes=6686414
  [IDC/idc-dbhost-1  ] rx_bytes=37313685869 tx_bytes=56414652091
  [GCP/gcp-poc-1     ] rx_bytes=10476050080 tx_bytes=1310252112
  [IDC/idc-haproxy   ] rx_bytes=211605816126 tx_bytes=136133417073
  [GCP/gcp-poc-4     ] rx_bytes=613933511 tx_bytes=5468758

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
