              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       276Mi        24Mi       7.3Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       276Mi        24Mi       7.3Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       277Mi        24Mi       7.2Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       152Mi        24Mi       7.4Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       157Mi        24Mi       7.3Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       162Mi        24Mi       7.2Gi       7.1Gi
Swap:            0B          0B          0B
