              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.4Gi       733Mi        24Mi        11Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.4Gi       733Mi        24Mi        11Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.5Gi       498Mi        24Mi        11Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.6Gi       353Mi        24Mi        11Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.6Gi       167Mi        24Mi        11Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.7Gi       162Mi        24Mi        11Gi        11Gi
Swap:            0B          0B          0B
