2026/07/03 05:47:35 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.8, Count: 68, TPM: 415.9, Sum(ms): 8918.4, Avg(ms): 131.0, 50th(ms): 96.5, 90th(ms): 234.9, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 9.9, Count: 862, TPM: 5242.2, Sum(ms): 138839.3, Avg(ms): 161.1, 50th(ms): 176.2, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 369.1, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 63, TPM: 383.6, Sum(ms): 591.4, Avg(ms): 9.4, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 13.6, 99th(ms): 14.7, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] PAYMENT - Takes(s): 9.9, Count: 763, TPM: 4638.7, Sum(ms): 163717.3, Avg(ms): 214.8, 50th(ms): 218.1, 90th(ms): 268.4, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 369.1, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 65, TPM: 395.2, Sum(ms): 864.0, Avg(ms): 13.3, 50th(ms): 12.6, 90th(ms): 16.8, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 10.0, Count: 61, TPM: 366.9, Sum(ms): 7431.2, Avg(ms): 122.1, 50th(ms): 96.5, 90th(ms): 209.7, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 813, TPM: 4879.3, Sum(ms): 130430.4, Avg(ms): 160.5, 50th(ms): 176.2, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 70, TPM: 422.5, Sum(ms): 662.6, Avg(ms): 9.5, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 13.6, 99th(ms): 14.2, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] PAYMENT - Takes(s): 10.0, Count: 783, TPM: 4701.3, Sum(ms): 179678.0, Avg(ms): 229.6, 50th(ms): 234.9, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 369.1, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 66, TPM: 397.4, Sum(ms): 843.2, Avg(ms): 12.8, 50th(ms): 12.1, 90th(ms): 14.7, 95th(ms): 19.9, 99th(ms): 22.0, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.9, Count: 76, TPM: 459.8, Sum(ms): 10082.3, Avg(ms): 132.5, 50th(ms): 117.4, 90th(ms): 209.7, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 755, TPM: 4543.7, Sum(ms): 132563.1, Avg(ms): 175.8, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 66, TPM: 399.9, Sum(ms): 685.0, Avg(ms): 10.4, 50th(ms): 10.5, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 15.7, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] PAYMENT - Takes(s): 10.0, Count: 738, TPM: 4430.1, Sum(ms): 176203.4, Avg(ms): 238.9, 50th(ms): 243.3, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 58, TPM: 361.5, Sum(ms): 751.6, Avg(ms): 13.0, 50th(ms): 12.6, 90th(ms): 15.2, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.9, Count: 78, TPM: 471.5, Sum(ms): 14850.9, Avg(ms): 190.7, 50th(ms): 176.2, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 402.7, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 741, TPM: 4448.2, Sum(ms): 131320.9, Avg(ms): 177.3, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 369.1, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 77, TPM: 464.2, Sum(ms): 742.0, Avg(ms): 9.6, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 13.6, 99th(ms): 14.7, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] PAYMENT - Takes(s): 10.0, Count: 682, TPM: 4095.1, Sum(ms): 171288.0, Avg(ms): 251.3, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 69, TPM: 415.6, Sum(ms): 893.3, Avg(ms): 12.9, 50th(ms): 12.6, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 22.0, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 9.9, Count: 63, TPM: 383.2, Sum(ms): 9572.7, Avg(ms): 152.0, 50th(ms): 130.0, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 660, TPM: 3967.1, Sum(ms): 139034.4, Avg(ms): 210.5, 50th(ms): 218.1, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 469.8, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 63, TPM: 380.0, Sum(ms): 725.9, Avg(ms): 11.5, 50th(ms): 11.0, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 24.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 569, TPM: 3421.2, Sum(ms): 166936.0, Avg(ms): 293.6, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 503.3, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 51, TPM: 308.9, Sum(ms): 789.6, Avg(ms): 15.5, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 24.1, 99th(ms): 26.2, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 10.0, Count: 71, TPM: 426.2, Sum(ms): 8745.5, Avg(ms): 123.4, 50th(ms): 100.7, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 760, TPM: 4560.6, Sum(ms): 135052.9, Avg(ms): 177.7, 50th(ms): 201.3, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 469.8, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 62, TPM: 391.1, Sum(ms): 626.2, Avg(ms): 10.1, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 15.7, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] PAYMENT - Takes(s): 10.0, Count: 742, TPM: 4453.7, Sum(ms): 177632.5, Avg(ms): 239.5, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 486.5, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 64, TPM: 386.4, Sum(ms): 821.3, Avg(ms): 12.8, 50th(ms): 12.6, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 10.0, Count: 82, TPM: 494.3, Sum(ms): 11995.9, Avg(ms): 146.5, 50th(ms): 113.2, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 436.2, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 870, TPM: 5220.2, Sum(ms): 142417.6, Avg(ms): 163.5, 50th(ms): 176.2, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 74, TPM: 451.0, Sum(ms): 735.6, Avg(ms): 9.9, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 16.3, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] PAYMENT - Takes(s): 10.0, Count: 744, TPM: 4464.7, Sum(ms): 163882.9, Avg(ms): 220.1, 50th(ms): 226.5, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 80, TPM: 480.9, Sum(ms): 996.3, Avg(ms): 12.4, 50th(ms): 12.6, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 19.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 83, TPM: 499.8, Sum(ms): 14171.5, Avg(ms): 170.7, 50th(ms): 159.4, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 784, TPM: 4706.5, Sum(ms): 131320.1, Avg(ms): 167.5, 50th(ms): 184.5, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 75, TPM: 451.2, Sum(ms): 745.4, Avg(ms): 9.9, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 13.6, 99th(ms): 16.3, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] PAYMENT - Takes(s): 10.0, Count: 739, TPM: 4437.4, Sum(ms): 172290.1, Avg(ms): 233.3, 50th(ms): 234.9, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 57, TPM: 343.9, Sum(ms): 712.5, Avg(ms): 12.5, 50th(ms): 12.1, 90th(ms): 14.7, 95th(ms): 15.7, 99th(ms): 18.9, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 10.0, Count: 69, TPM: 414.7, Sum(ms): 9299.9, Avg(ms): 134.4, 50th(ms): 125.8, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 767, TPM: 4602.7, Sum(ms): 130712.5, Avg(ms): 170.5, 50th(ms): 184.5, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 85, TPM: 511.3, Sum(ms): 843.4, Avg(ms): 9.9, 50th(ms): 10.5, 90th(ms): 14.2, 95th(ms): 14.7, 99th(ms): 14.7, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] PAYMENT - Takes(s): 10.0, Count: 756, TPM: 4537.5, Sum(ms): 178268.5, Avg(ms): 235.9, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 54, TPM: 324.0, Sum(ms): 719.3, Avg(ms): 13.3, 50th(ms): 12.1, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 28.3, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 9.5, Count: 67, TPM: 422.7, Sum(ms): 7835.3, Avg(ms): 117.0, 50th(ms): 96.5, 90th(ms): 184.5, 95th(ms): 243.3, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 791, TPM: 4752.3, Sum(ms): 131584.8, Avg(ms): 166.5, 50th(ms): 184.5, 90th(ms): 268.4, 95th(ms): 285.2, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 64, TPM: 384.6, Sum(ms): 595.9, Avg(ms): 9.3, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 14.2, 99th(ms): 15.2, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] PAYMENT - Takes(s): 10.0, Count: 756, TPM: 4539.1, Sum(ms): 179022.5, Avg(ms): 236.8, 50th(ms): 243.3, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 58, TPM: 348.2, Sum(ms): 771.0, Avg(ms): 13.3, 50th(ms): 12.6, 90th(ms): 16.3, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 9.9, Count: 70, TPM: 422.3, Sum(ms): 10840.4, Avg(ms): 154.9, 50th(ms): 96.5, 90th(ms): 385.9, 95th(ms): 469.8, 99th(ms): 503.3, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 715, TPM: 4304.7, Sum(ms): 125354.9, Avg(ms): 175.7, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 56, TPM: 340.1, Sum(ms): 546.5, Avg(ms): 9.8, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 13.1, 99th(ms): 14.2, 99.9th(ms): 14.2, Max(ms): 14.2
[Current] PAYMENT - Takes(s): 10.0, Count: 752, TPM: 4518.1, Sum(ms): 181724.0, Avg(ms): 241.8, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 352.3, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 65, TPM: 391.5, Sum(ms): 863.8, Avg(ms): 13.3, 50th(ms): 13.1, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 19.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 9.9, Count: 66, TPM: 399.3, Sum(ms): 8936.3, Avg(ms): 135.4, 50th(ms): 113.2, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 268.4, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 731, TPM: 4391.9, Sum(ms): 129711.0, Avg(ms): 177.7, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 61, TPM: 368.9, Sum(ms): 548.4, Avg(ms): 9.0, 50th(ms): 9.4, 90th(ms): 12.1, 95th(ms): 12.6, 99th(ms): 13.1, 99.9th(ms): 13.1, Max(ms): 13.1
[Current] PAYMENT - Takes(s): 10.0, Count: 754, TPM: 4531.0, Sum(ms): 179954.8, Avg(ms): 238.7, 50th(ms): 243.3, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 75, TPM: 451.8, Sum(ms): 1008.9, Avg(ms): 13.5, 50th(ms): 13.1, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 10.0, Count: 79, TPM: 475.1, Sum(ms): 12801.5, Avg(ms): 161.3, 50th(ms): 142.6, 90th(ms): 268.4, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 860, TPM: 5163.4, Sum(ms): 140692.1, Avg(ms): 163.6, 50th(ms): 184.5, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 52, TPM: 326.5, Sum(ms): 533.4, Avg(ms): 10.2, 50th(ms): 10.0, 90th(ms): 14.2, 95th(ms): 14.7, 99th(ms): 17.8, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] PAYMENT - Takes(s): 10.0, Count: 733, TPM: 4398.5, Sum(ms): 164047.8, Avg(ms): 223.8, 50th(ms): 234.9, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 77, TPM: 474.3, Sum(ms): 1055.3, Avg(ms): 13.7, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 9.9, Count: 74, TPM: 447.2, Sum(ms): 9450.4, Avg(ms): 128.1, 50th(ms): 109.1, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 260.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 706, TPM: 4242.9, Sum(ms): 127705.0, Avg(ms): 181.1, 50th(ms): 201.3, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 65, TPM: 390.6, Sum(ms): 643.2, Avg(ms): 9.9, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 17.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] PAYMENT - Takes(s): 10.0, Count: 739, TPM: 4436.4, Sum(ms): 181256.7, Avg(ms): 245.5, 50th(ms): 251.7, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 335.5, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 71, TPM: 426.1, Sum(ms): 976.9, Avg(ms): 13.8, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.9, Count: 70, TPM: 424.0, Sum(ms): 11161.3, Avg(ms): 159.2, 50th(ms): 130.0, 90th(ms): 285.2, 95th(ms): 402.7, 99th(ms): 419.4, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 750, TPM: 4502.0, Sum(ms): 137091.6, Avg(ms): 183.0, 50th(ms): 201.3, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 352.3, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 61, TPM: 384.1, Sum(ms): 608.1, Avg(ms): 9.9, 50th(ms): 10.5, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 16.8, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] PAYMENT - Takes(s): 10.0, Count: 705, TPM: 4233.2, Sum(ms): 169663.7, Avg(ms): 240.8, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 352.3, 99.9th(ms): 402.7, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 51, TPM: 308.3, Sum(ms): 720.6, Avg(ms): 14.1, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.9, Count: 60, TPM: 363.7, Sum(ms): 8879.7, Avg(ms): 148.0, 50th(ms): 113.2, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 772, TPM: 4638.7, Sum(ms): 135199.2, Avg(ms): 175.4, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 69, TPM: 416.6, Sum(ms): 700.9, Avg(ms): 10.1, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 16.3, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] PAYMENT - Takes(s): 10.0, Count: 720, TPM: 4324.8, Sum(ms): 174180.0, Avg(ms): 242.0, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 318.8, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 79, TPM: 499.9, Sum(ms): 1065.5, Avg(ms): 13.5, 50th(ms): 13.1, 90th(ms): 16.8, 95th(ms): 19.9, 99th(ms): 22.0, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.9, Count: 53, TPM: 319.6, Sum(ms): 6327.4, Avg(ms): 119.2, 50th(ms): 96.5, 90th(ms): 201.3, 95th(ms): 201.3, 99th(ms): 260.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 726, TPM: 4360.2, Sum(ms): 131265.4, Avg(ms): 180.9, 50th(ms): 201.3, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 352.3, 99.9th(ms): 385.9, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 64, TPM: 392.9, Sum(ms): 641.8, Avg(ms): 10.0, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 18.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] PAYMENT - Takes(s): 10.0, Count: 734, TPM: 4408.1, Sum(ms): 180994.8, Avg(ms): 246.6, 50th(ms): 251.7, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 352.3, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.2, Count: 60, TPM: 390.6, Sum(ms): 857.9, Avg(ms): 14.3, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 22.0, 99th(ms): 23.1, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 9.7, Count: 73, TPM: 451.7, Sum(ms): 13009.8, Avg(ms): 178.5, 50th(ms): 151.0, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 764, TPM: 4587.8, Sum(ms): 134849.7, Avg(ms): 176.5, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 72, TPM: 432.9, Sum(ms): 756.7, Avg(ms): 10.5, 50th(ms): 10.5, 90th(ms): 13.6, 95th(ms): 15.7, 99th(ms): 17.8, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] PAYMENT - Takes(s): 10.0, Count: 708, TPM: 4251.2, Sum(ms): 169415.1, Avg(ms): 239.4, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 335.5, 99.9th(ms): 385.9, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 66, TPM: 399.6, Sum(ms): 908.8, Avg(ms): 13.8, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 19.9, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 10.0, Count: 62, TPM: 373.2, Sum(ms): 8774.1, Avg(ms): 141.2, 50th(ms): 125.8, 90th(ms): 201.3, 95th(ms): 251.7, 99th(ms): 268.4, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 806, TPM: 4846.7, Sum(ms): 137265.8, Avg(ms): 170.5, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 81, TPM: 495.3, Sum(ms): 798.0, Avg(ms): 9.9, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 15.2, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] PAYMENT - Takes(s): 10.0, Count: 725, TPM: 4352.0, Sum(ms): 172133.4, Avg(ms): 237.7, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 318.8, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 74, TPM: 446.9, Sum(ms): 1013.7, Avg(ms): 13.7, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 23.1, 99th(ms): 24.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.9, Count: 66, TPM: 400.6, Sum(ms): 8624.7, Avg(ms): 130.5, 50th(ms): 100.7, 90th(ms): 218.1, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 800, TPM: 4807.8, Sum(ms): 139008.5, Avg(ms): 173.8, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 61, TPM: 368.0, Sum(ms): 624.4, Avg(ms): 10.2, 50th(ms): 10.0, 90th(ms): 14.2, 95th(ms): 14.7, 99th(ms): 15.2, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] PAYMENT - Takes(s): 10.0, Count: 729, TPM: 4375.4, Sum(ms): 170980.3, Avg(ms): 234.5, 50th(ms): 234.9, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 57, TPM: 343.2, Sum(ms): 824.0, Avg(ms): 14.4, 50th(ms): 13.6, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 23.1, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 9.8, Count: 77, TPM: 469.6, Sum(ms): 15390.6, Avg(ms): 200.1, 50th(ms): 151.0, 90th(ms): 402.7, 95th(ms): 469.8, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 809, TPM: 4854.6, Sum(ms): 136834.9, Avg(ms): 169.3, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 369.1, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 67, TPM: 404.3, Sum(ms): 683.4, Avg(ms): 10.2, 50th(ms): 10.5, 90th(ms): 12.1, 95th(ms): 15.2, 99th(ms): 16.3, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] PAYMENT - Takes(s): 10.0, Count: 701, TPM: 4209.0, Sum(ms): 164685.1, Avg(ms): 235.1, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 335.5, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 60, TPM: 368.1, Sum(ms): 890.6, Avg(ms): 14.9, 50th(ms): 14.2, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 10.0, Count: 86, TPM: 518.2, Sum(ms): 24395.7, Avg(ms): 284.6, 50th(ms): 226.5, 90th(ms): 570.4, 95th(ms): 637.5, 99th(ms): 805.3, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 722, TPM: 4335.7, Sum(ms): 124385.5, Avg(ms): 172.3, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 335.5, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 71, TPM: 426.9, Sum(ms): 716.8, Avg(ms): 10.1, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 15.2, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] PAYMENT - Takes(s): 10.0, Count: 719, TPM: 4315.4, Sum(ms): 169611.3, Avg(ms): 235.7, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 335.5, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 65, TPM: 392.8, Sum(ms): 903.8, Avg(ms): 13.9, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 22.0, 99th(ms): 24.1, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 9.9, Count: 65, TPM: 395.6, Sum(ms): 9848.0, Avg(ms): 151.7, 50th(ms): 117.4, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 730, TPM: 4395.8, Sum(ms): 128487.5, Avg(ms): 176.2, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 65, TPM: 408.3, Sum(ms): 650.7, Avg(ms): 10.0, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 16.8, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] PAYMENT - Takes(s): 10.0, Count: 743, TPM: 4459.2, Sum(ms): 180873.1, Avg(ms): 243.6, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 352.3, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.1, Count: 63, TPM: 415.5, Sum(ms): 861.0, Avg(ms): 13.6, 50th(ms): 13.1, 90th(ms): 16.8, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 10.0, Count: 68, TPM: 408.0, Sum(ms): 11415.4, Avg(ms): 168.2, 50th(ms): 130.0, 90th(ms): 302.0, 95th(ms): 385.9, 99th(ms): 453.0, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 817, TPM: 4907.1, Sum(ms): 139915.4, Avg(ms): 171.3, 50th(ms): 184.5, 90th(ms): 268.4, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 385.9, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 79, TPM: 481.6, Sum(ms): 731.0, Avg(ms): 9.3, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 13.6, 99th(ms): 14.2, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] PAYMENT - Takes(s): 10.0, Count: 742, TPM: 4451.8, Sum(ms): 166506.8, Avg(ms): 224.5, 50th(ms): 234.9, 90th(ms): 285.2, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 63, TPM: 390.0, Sum(ms): 885.3, Avg(ms): 14.1, 50th(ms): 13.6, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 25.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.7, Count: 71, TPM: 438.1, Sum(ms): 10273.0, Avg(ms): 144.4, 50th(ms): 113.2, 90th(ms): 226.5, 95th(ms): 318.8, 99th(ms): 419.4, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 857, TPM: 5143.7, Sum(ms): 142677.2, Avg(ms): 166.7, 50th(ms): 176.2, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 75, TPM: 452.3, Sum(ms): 727.4, Avg(ms): 9.7, 50th(ms): 9.4, 90th(ms): 14.2, 95th(ms): 14.7, 99th(ms): 16.8, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] PAYMENT - Takes(s): 10.0, Count: 726, TPM: 4356.2, Sum(ms): 165626.6, Avg(ms): 228.2, 50th(ms): 226.5, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 65, TPM: 397.6, Sum(ms): 909.3, Avg(ms): 14.0, 50th(ms): 13.1, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 22.0, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.8, Count: 61, TPM: 372.8, Sum(ms): 7492.5, Avg(ms): 122.7, 50th(ms): 100.7, 90th(ms): 192.9, 95th(ms): 243.3, 99th(ms): 285.2, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 767, TPM: 4615.5, Sum(ms): 133228.9, Avg(ms): 173.8, 50th(ms): 184.5, 90th(ms): 268.4, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 66, TPM: 412.6, Sum(ms): 651.5, Avg(ms): 9.9, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 13.1, 99th(ms): 14.2, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] PAYMENT - Takes(s): 10.0, Count: 753, TPM: 4522.0, Sum(ms): 176433.7, Avg(ms): 234.1, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 59, TPM: 355.1, Sum(ms): 790.0, Avg(ms): 13.4, 50th(ms): 13.1, 90th(ms): 15.7, 95th(ms): 18.9, 99th(ms): 19.9, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.9, Count: 83, TPM: 501.4, Sum(ms): 20787.1, Avg(ms): 249.5, 50th(ms): 184.5, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 671.1, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 772, TPM: 4631.8, Sum(ms): 134051.0, Avg(ms): 173.6, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 88, TPM: 549.1, Sum(ms): 928.6, Avg(ms): 10.5, 50th(ms): 10.5, 90th(ms): 14.7, 95th(ms): 15.7, 99th(ms): 17.8, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 703, TPM: 4219.0, Sum(ms): 163313.5, Avg(ms): 232.6, 50th(ms): 234.9, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 74, TPM: 451.9, Sum(ms): 1051.4, Avg(ms): 14.2, 50th(ms): 14.2, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 23.1, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 9.9, Count: 59, TPM: 357.9, Sum(ms): 7160.4, Avg(ms): 121.9, 50th(ms): 100.7, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 251.7, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 794, TPM: 4769.6, Sum(ms): 135439.4, Avg(ms): 170.7, 50th(ms): 184.5, 90th(ms): 268.4, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 369.1, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 71, TPM: 429.2, Sum(ms): 700.8, Avg(ms): 9.9, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 17.8, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 10.0, Count: 754, TPM: 4527.0, Sum(ms): 175536.6, Avg(ms): 232.9, 50th(ms): 234.9, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 385.9, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 71, TPM: 438.5, Sum(ms): 986.4, Avg(ms): 13.9, 50th(ms): 13.1, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 25.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.9, Count: 55, TPM: 334.4, Sum(ms): 7137.5, Avg(ms): 130.0, 50th(ms): 109.1, 90th(ms): 209.7, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 774, TPM: 4647.0, Sum(ms): 133125.6, Avg(ms): 172.1, 50th(ms): 192.9, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 62, TPM: 381.8, Sum(ms): 595.1, Avg(ms): 9.6, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 14.2, 99th(ms): 15.2, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 757, TPM: 4546.3, Sum(ms): 177913.7, Avg(ms): 235.2, 50th(ms): 234.9, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 69, TPM: 418.2, Sum(ms): 939.5, Avg(ms): 13.6, 50th(ms): 13.1, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 18.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.9, Count: 74, TPM: 446.3, Sum(ms): 15745.8, Avg(ms): 213.2, 50th(ms): 159.4, 90th(ms): 453.0, 95th(ms): 520.1, 99th(ms): 604.0, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 841, TPM: 5046.3, Sum(ms): 136342.3, Avg(ms): 162.1, 50th(ms): 176.2, 90th(ms): 260.0, 95th(ms): 268.4, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 80, TPM: 484.1, Sum(ms): 785.5, Avg(ms): 9.8, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 15.2, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] PAYMENT - Takes(s): 10.0, Count: 743, TPM: 4467.2, Sum(ms): 165463.2, Avg(ms): 222.7, 50th(ms): 226.5, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 69, TPM: 418.0, Sum(ms): 1011.0, Avg(ms): 14.7, 50th(ms): 14.2, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 22.0, 99.9th(ms): 22.0, Max(ms): 22.0
Finished
[Summary] DELIVERY - Takes(s): 300.0, Count: 2090, TPM: 418.0, Sum(ms): 331355.3, Avg(ms): 158.6, 50th(ms): 121.6, 90th(ms): 285.2, 95th(ms): 385.9, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 872.4
[Summary] NEW_ORDER - Takes(s): 300.1, Count: 23329, TPM: 4664.8, Sum(ms): 4028355.4, Avg(ms): 172.8, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 436.2, Max(ms): 503.3
[Summary] ORDER_STATUS - Takes(s): 300.1, Count: 2065, TPM: 412.9, Sum(ms): 20525.8, Avg(ms): 9.9, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 17.8, 99.9th(ms): 24.1, Max(ms): 25.2
[Summary] PAYMENT - Takes(s): 300.1, Count: 21931, TPM: 4385.2, Sum(ms): 5183451.1, Avg(ms): 236.4, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 369.1, 99.9th(ms): 453.0, Max(ms): 520.1
[Summary] STOCK_LEVEL - Takes(s): 300.1, Count: 1955, TPM: 390.9, Sum(ms): 26685.9, Avg(ms): 13.6, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 25.2, 99.9th(ms): 28.3, Max(ms): 33.6
tpmC: 4664.8, tpmTotal: 10271.8, efficiency: 36273.6%
