Linux 4.18.0-553.124.1.el8_10.x86_64 (l-test-poc-2) 	西元2026年07月03日 	_x86_64_	(4 CPU)

05時46分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分20秒        lo    133.00    133.00     19.57     19.57      0.00      0.00      0.00      0.00
05時46分20秒     ens33    670.00    684.00    174.53    125.93      0.00      0.00      0.00      0.01

05時46分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分21秒        lo    109.00    109.00      8.44      8.44      0.00      0.00      0.00      0.00
05時46分21秒     ens33    782.00    774.00    185.19     88.98      0.00      0.00      0.00      0.02

05時46分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分22秒        lo    115.00    115.00      9.62      9.62      0.00      0.00      0.00      0.00
05時46分22秒     ens33    668.00    651.00    173.03     80.97      0.00      0.00      0.00      0.01

05時46分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分23秒        lo    109.00    109.00     12.47     12.47      0.00      0.00      0.00      0.00
05時46分23秒     ens33    631.00    639.00    179.34     79.32      0.00      0.00      0.00      0.01

05時46分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分24秒        lo    104.00    104.00     11.28     11.28      0.00      0.00      0.00      0.00
05時46分24秒     ens33    573.00    580.00    163.55     67.19      0.00      0.00      0.00      0.01

05時46分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分25秒        lo    113.00    113.00      8.82      8.82      0.00      0.00      0.00      0.00
05時46分25秒     ens33    785.00    770.00    192.43    106.54      0.00      0.00      0.00      0.02

05時46分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分26秒        lo    152.00    152.00     13.14     13.14      0.00      0.00      0.00      0.00
05時46分26秒     ens33   1011.00    972.00    213.98    109.63      0.00      0.00      0.00      0.02

05時46分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分27秒        lo     99.00     99.00      8.33      8.33      0.00      0.00      0.00      0.00
05時46分27秒     ens33    682.00    676.00    175.26     82.90      0.00      0.00      0.00      0.01

05時46分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分28秒        lo    102.00    102.00      8.71      8.71      0.00      0.00      0.00      0.00
05時46分28秒     ens33    661.00    662.00    172.41     81.26      0.00      0.00      0.00      0.01

05時46分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分29秒        lo    119.00    119.00      9.34      9.34      0.00      0.00      0.00      0.00
05時46分29秒     ens33    714.00    701.00    179.01     81.08      0.00      0.00      0.00      0.01

05時46分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分30秒        lo    121.00    121.00     19.39     19.39      0.00      0.00      0.00      0.00
05時46分30秒     ens33    671.00    660.00    171.59     89.14      0.00      0.00      0.00      0.01

05時46分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分31秒        lo    112.00    112.00      8.62      8.62      0.00      0.00      0.00      0.00
05時46分31秒     ens33    646.00    659.00    171.98     77.80      0.00      0.00      0.00      0.01

05時46分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分32秒        lo    113.00    113.00      9.55      9.55      0.00      0.00      0.00      0.00
05時46分32秒     ens33    674.00    660.00    174.57     75.76      0.00      0.00      0.00      0.01

05時46分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分33秒        lo     94.00     94.00     11.57     11.57      0.00      0.00      0.00      0.00
05時46分33秒     ens33    728.00    732.00    186.52     87.61      0.00      0.00      0.00      0.02

05時46分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分34秒        lo    145.00    145.00     37.72     37.72      0.00      0.00      0.00      0.00
05時46分34秒     ens33    647.00    648.00    172.08     80.36      0.00      0.00      0.00      0.01

05時46分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分35秒        lo    171.00    171.00     15.18     15.18      0.00      0.00      0.00      0.00
05時46分35秒     ens33    888.00    898.00    210.79    176.46      0.00      0.00      0.00      0.02

05時46分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分36秒        lo    154.00    154.00     13.50     13.50      0.00      0.00      0.00      0.00
05時46分36秒     ens33   1082.00   1087.00    245.38    125.49      0.00      0.00      0.00      0.02

05時46分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分37秒        lo    124.00    124.00      9.79      9.79      0.00      0.00      0.00      0.00
05時46分37秒     ens33    741.00    738.00    181.17     85.84      0.00      0.00      0.00      0.01

05時46分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分38秒        lo    122.00    122.00     10.92     10.92      0.00      0.00      0.00      0.00
05時46分38秒     ens33    696.00    689.00    176.91     87.72      0.00      0.00      0.00      0.01

05時46分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分39秒        lo     94.00     94.00      7.74      7.74      0.00      0.00      0.00      0.00
05時46分39秒     ens33    689.00    674.00    175.99     83.22      0.00      0.00      0.00      0.01

05時46分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分40秒        lo    129.00    129.00     19.91     19.91      0.00      0.00      0.00      0.00
05時46分40秒     ens33    749.00    751.00    181.34     84.80      0.00      0.00      0.00      0.01

05時46分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分41秒        lo     98.00     98.00      7.89      7.89      0.00      0.00      0.00      0.00
05時46分41秒     ens33    748.00    743.00    183.04     95.73      0.00      0.00      0.00      0.01

05時46分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分42秒        lo    115.00    115.00      9.65      9.65      0.00      0.00      0.00      0.00
05時46分42秒     ens33    724.00    720.00    179.54     80.99      0.00      0.00      0.00      0.01

05時46分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分43秒        lo    111.00    111.00     13.76     13.76      0.00      0.00      0.00      0.00
05時46分43秒     ens33    671.00    673.00    180.20     79.18      0.00      0.00      0.00      0.01

05時46分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分44秒        lo    117.00    117.00     11.01     11.01      0.00      0.00      0.00      0.00
05時46分44秒     ens33    697.00    685.00    177.24     87.54      0.00      0.00      0.00      0.01

05時46分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分45秒        lo    125.00    125.00     10.28     10.28      0.00      0.00      0.00      0.00
05時46分45秒     ens33    726.00    705.00    186.34     88.23      0.00      0.00      0.00      0.02

05時46分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分46秒        lo    150.00    150.00     12.82     12.82      0.00      0.00      0.00      0.00
05時46分46秒     ens33   1009.00    984.00    211.96    119.62      0.00      0.00      0.00      0.02

05時46分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分47秒        lo    102.00    102.00      8.12      8.12      0.00      0.00      0.00      0.00
05時46分47秒     ens33    688.00    681.00    177.05     79.50      0.00      0.00      0.00      0.01

05時46分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分48秒        lo    117.00    117.00     10.00     10.00      0.00      0.00      0.00      0.00
05時46分48秒     ens33    688.00    705.00    175.06     79.87      0.00      0.00      0.00      0.01

05時46分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分49秒        lo    138.00    138.00     36.23     36.23      0.00      0.00      0.00      0.00
05時46分49秒     ens33    708.00    669.00    179.98     92.47      0.00      0.00      0.00      0.01

05時46分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分50秒        lo    117.00    117.00     18.31     18.31      0.00      0.00      0.00      0.00
05時46分50秒     ens33    728.00    724.00    178.61    133.45      0.00      0.00      0.00      0.01

05時46分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分51秒        lo     98.00     98.00      7.93      7.93      0.00      0.00      0.00      0.00
05時46分51秒     ens33    680.00    660.00    173.86     77.33      0.00      0.00      0.00      0.01

05時46分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分52秒        lo     97.00     97.00      8.37      8.37      0.00      0.00      0.00      0.00
05時46分52秒     ens33    660.00    631.00    172.53     84.18      0.00      0.00      0.00      0.01

05時46分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分53秒        lo    123.00    123.00     13.73     13.73      0.00      0.00      0.00      0.00
05時46分53秒     ens33    760.00    758.00    191.47     87.80      0.00      0.00      0.00      0.02

05時46分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分54秒        lo     98.00     98.00      9.38      9.38      0.00      0.00      0.00      0.00
05時46分54秒     ens33    597.00    605.00    167.61     69.62      0.00      0.00      0.00      0.01

05時46分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分55秒        lo    118.00    118.00     10.57     10.57      0.00      0.00      0.00      0.00
05時46分55秒     ens33    651.00    640.00    177.65     87.23      0.00      0.00      0.00      0.01

05時46分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分56秒        lo    151.00    151.00     13.69     13.69      0.00      0.00      0.00      0.00
05時46分56秒     ens33    902.00    882.00    204.85    102.75      0.00      0.00      0.00      0.02

05時46分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分57秒        lo     96.00     96.00      7.59      7.59      0.00      0.00      0.00      0.00
05時46分57秒     ens33    760.00    755.00    183.34     95.87      0.00      0.00      0.00      0.02

05時46分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分58秒        lo    111.00    111.00      9.14      9.14      0.00      0.00      0.00      0.00
05時46分58秒     ens33    646.00    643.00    171.42     75.06      0.00      0.00      0.00      0.01

05時46分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時46分59秒        lo    122.00    122.00      9.93      9.93      0.00      0.00      0.00      0.00
05時46分59秒     ens33    595.00    590.00    166.53     69.73      0.00      0.00      0.00      0.01

05時46分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分00秒        lo     95.00     95.00     16.74     16.74      0.00      0.00      0.00      0.00
05時47分00秒     ens33    666.00    670.00    172.90     84.60      0.00      0.00      0.00      0.01

05時47分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分01秒        lo    109.00    109.00      9.59      9.59      0.00      0.00      0.00      0.00
05時47分01秒     ens33    716.00    710.00    178.22     88.34      0.00      0.00      0.00      0.01

05時47分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分02秒        lo    123.00    123.00     10.49     10.49      0.00      0.00      0.00      0.00
05時47分02秒     ens33    701.00    689.00    177.73     79.83      0.00      0.00      0.00      0.01

05時47分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分03秒        lo     93.00     93.00     10.97     10.97      0.00      0.00      0.00      0.00
05時47分03秒     ens33    631.00    613.00    177.32     80.61      0.00      0.00      0.00      0.01

05時47分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分04秒        lo    145.00    145.00     38.32     38.32      0.00      0.00      0.00      0.00
05時47分04秒     ens33    602.00    597.00    167.06     70.10      0.00      0.00      0.00      0.01

05時47分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分05秒        lo    130.00    130.00     10.47     10.47      0.00      0.00      0.00      0.00
05時47分05秒     ens33    913.00    926.00    205.97    156.73      0.00      0.00      0.00      0.02

05時47分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分06秒        lo    137.00    137.00     13.77     13.77      0.00      0.00      0.00      0.00
05時47分06秒     ens33   1309.00   1278.00    285.32    146.62      0.00      0.00      0.00      0.02

05時47分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分07秒        lo     96.00     96.00      7.71      7.71      0.00      0.00      0.00      0.00
05時47分07秒     ens33    743.00    743.00    181.69     86.29      0.00      0.00      0.00      0.01

05時47分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分08秒        lo    113.00    113.00      9.57      9.57      0.00      0.00      0.00      0.00
05時47分08秒     ens33    722.00    733.00    181.83     93.55      0.00      0.00      0.00      0.01

05時47分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分09秒        lo     87.00     87.00      6.82      6.82      0.00      0.00      0.00      0.00
05時47分09秒     ens33    679.00    674.00    175.91     77.88      0.00      0.00      0.00      0.01

05時47分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分10秒        lo    119.00    119.00     18.46     18.46      0.00      0.00      0.00      0.00
05時47分10秒     ens33    886.00    864.00    194.29     96.19      0.00      0.00      0.00      0.02

05時47分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分11秒        lo    115.00    115.00      9.14      9.14      0.00      0.00      0.00      0.00
05時47分11秒     ens33    754.00    752.00    182.61     96.38      0.00      0.00      0.00      0.01

05時47分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分12秒        lo    118.00    118.00     11.33     11.33      0.00      0.00      0.00      0.00
05時47分12秒     ens33    707.00    702.00    176.33     83.69      0.00      0.00      0.00      0.01

05時47分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分13秒        lo    114.00    114.00     12.78     12.78      0.00      0.00      0.00      0.00
05時47分13秒     ens33    685.00    689.00    183.86     81.21      0.00      0.00      0.00      0.02

05時47分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分14秒        lo    124.00    124.00     11.88     11.88      0.00      0.00      0.00      0.00
05時47分14秒     ens33    701.00    694.00    176.83     88.60      0.00      0.00      0.00      0.01

05時47分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分15秒        lo    108.00    108.00      8.35      8.35      0.00      0.00      0.00      0.00
05時47分15秒     ens33    647.00    639.00    178.93     76.20      0.00      0.00      0.00      0.01

05時47分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分16秒        lo    147.00    147.00     12.25     12.25      0.00      0.00      0.00      0.00
05時47分16秒     ens33    949.00    935.00    209.34    117.85      0.00      0.00      0.00      0.02

05時47分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分17秒        lo    119.00    119.00      9.44      9.44      0.00      0.00      0.00      0.00
05時47分17秒     ens33    748.00    736.00    182.54     89.88      0.00      0.00      0.00      0.01

05時47分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分18秒        lo    102.00    102.00      9.76      9.76      0.00      0.00      0.00      0.00
05時47分18秒     ens33    612.00    592.00    166.74     68.57      0.00      0.00      0.00      0.01

05時47分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分19秒        lo    115.00    115.00     34.00     34.00      0.00      0.00      0.00      0.00
05時47分19秒     ens33    497.00    477.00    156.54     70.23      0.00      0.00      0.00      0.01

05時47分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分20秒        lo    122.00    122.00     18.55     18.55      0.00      0.00      0.00      0.00
05時47分20秒     ens33    578.00    598.00    165.61    117.09      0.00      0.00      0.00      0.01

05時47分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分21秒        lo    106.00    106.00      8.35      8.35      0.00      0.00      0.00      0.00
05時47分21秒     ens33    643.00    638.00    170.07     74.91      0.00      0.00      0.00      0.01

05時47分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分22秒        lo    104.00    104.00      8.96      8.96      0.00      0.00      0.00      0.00
05時47分22秒     ens33    520.00    506.00    157.69     69.16      0.00      0.00      0.00      0.01

05時47分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分23秒        lo    102.00    102.00     12.10     12.10      0.00      0.00      0.00      0.00
05時47分23秒     ens33    480.00    479.00    162.16     62.35      0.00      0.00      0.00      0.01

05時47分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分24秒        lo    105.00    105.00     11.35     11.35      0.00      0.00      0.00      0.00
05時47分24秒     ens33    464.00    465.00    151.70     54.71      0.00      0.00      0.00      0.01

05時47分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分25秒        lo    103.00    103.00      8.29      8.29      0.00      0.00      0.00      0.00
05時47分25秒     ens33    643.00    644.00    177.50     87.60      0.00      0.00      0.00      0.01

05時47分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分26秒        lo    159.00    159.00     13.48     13.48      0.00      0.00      0.00      0.00
05時47分26秒     ens33    819.00    807.00    194.76     92.12      0.00      0.00      0.00      0.02

05時47分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分27秒        lo    126.00    126.00     10.45     10.45      0.00      0.00      0.00      0.00
05時47分27秒     ens33    577.00    584.00    163.38     77.95      0.00      0.00      0.00      0.01

05時47分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分28秒        lo    104.00    104.00      8.61      8.61      0.00      0.00      0.00      0.00
05時47分28秒     ens33    549.00    557.00    160.95     68.77      0.00      0.00      0.00      0.01

05時47分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分29秒        lo    101.00    101.00      8.18      8.18      0.00      0.00      0.00      0.00
05時47分29秒     ens33    528.00    531.00    160.39     63.59      0.00      0.00      0.00      0.01

05時47分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分30秒        lo    125.00    125.00     19.92     19.92      0.00      0.00      0.00      0.00
05時47分30秒     ens33    536.00    543.00    157.55     71.58      0.00      0.00      0.00      0.01

05時47分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分31秒        lo     91.00     91.00      7.51      7.51      0.00      0.00      0.00      0.00
05時47分31秒     ens33    509.00    506.00    156.23     62.23      0.00      0.00      0.00      0.01

05時47分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分32秒        lo    112.00    112.00      9.50      9.50      0.00      0.00      0.00      0.00
05時47分32秒     ens33    556.00    563.00    162.35     64.72      0.00      0.00      0.00      0.01

05時47分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分33秒        lo    102.00    102.00     12.14     12.14      0.00      0.00      0.00      0.00
05時47分33秒     ens33    564.00    574.00    169.87     77.38      0.00      0.00      0.00      0.01

05時47分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分34秒        lo    136.00    136.00     37.16     37.16      0.00      0.00      0.00      0.00
05時47分34秒     ens33    511.00    518.00    157.55     65.45      0.00      0.00      0.00      0.01

05時47分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分35秒        lo    187.00    187.00     16.00     16.00      0.00      0.00      0.00      0.00
05時47分35秒     ens33   1486.00   1494.00    419.45    323.61      0.00      0.00      0.00      0.03

05時47分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分36秒        lo    163.00    163.00     15.35     15.35      0.00      0.00      0.00      0.00
05時47分36秒     ens33  11416.00  11740.00   3654.53   2731.86      0.00      0.00      0.00      0.30

05時47分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分37秒        lo     92.00     92.00      7.34      7.34      0.00      0.00      0.00      0.00
05時47分37秒     ens33   9054.00   9005.00   3156.87   2266.65      0.00      0.00      0.00      0.26

05時47分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分38秒        lo    119.00    119.00     11.48     11.48      0.00      0.00      0.00      0.00
05時47分38秒     ens33  10401.00   9602.00   3035.64   2305.43      0.00      0.00      0.00      0.25

05時47分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分39秒        lo     85.00     85.00      6.88      6.88      0.00      0.00      0.00      0.00
05時47分39秒     ens33   9708.00   9129.00   2806.52   2170.53      0.00      0.00      0.00      0.23

05時47分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分40秒        lo    114.00    114.00     19.67     19.67      0.00      0.00      0.00      0.00
05時47分40秒     ens33   8567.00   8505.00   2867.53   2096.89      0.00      0.00      0.00      0.23

05時47分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分41秒        lo     99.00     99.00      8.11      8.11      0.00      0.00      0.00      0.00
05時47分41秒     ens33   9851.00   9726.00   2983.51   2323.98      0.00      0.00      0.00      0.24

05時47分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分42秒        lo     99.01     99.01      8.74      8.74      0.00      0.00      0.00      0.00
05時47分42秒     ens33   8798.02   8629.70   2694.56   2061.92      0.00      0.00      0.00      0.22

05時47分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分43秒        lo     99.00     99.00     13.23     13.23      0.00      0.00      0.00      0.00
05時47分43秒     ens33   9983.00   9961.00   3138.51   2405.72      0.00      0.00      0.00      0.26

05時47分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分44秒        lo     97.00     97.00     10.01     10.01      0.00      0.00      0.00      0.00
05時47分44秒     ens33   9722.00   9705.00   3114.36   2366.88      0.00      0.00      0.00      0.26

05時47分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分45秒        lo     96.00     96.00      7.74      7.74      0.00      0.00      0.00      0.00
05時47分45秒     ens33  10267.00  10225.00   3616.29   2605.99      0.00      0.00      0.00      0.30

05時47分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分46秒        lo    136.00    136.00     12.77     12.77      0.00      0.00      0.00      0.00
05時47分46秒     ens33   8757.00   8951.00   2950.59   2192.28      0.00      0.00      0.00      0.24

05時47分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分47秒        lo    101.00    101.00      8.10      8.10      0.00      0.00      0.00      0.00
05時47分47秒     ens33   9319.00   9405.00   3171.02   2326.26      0.00      0.00      0.00      0.26

05時47分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分48秒        lo    104.00    104.00      9.51      9.51      0.00      0.00      0.00      0.00
05時47分48秒     ens33   9764.00   9745.00   3221.03   2397.71      0.00      0.00      0.00      0.26

05時47分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分49秒        lo    105.00    105.00     34.76     34.76      0.00      0.00      0.00      0.00
05時47分49秒     ens33   8100.00   8255.00   2204.11   1885.90      0.00      0.00      0.00      0.18

05時47分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分50秒        lo    128.00    128.00     19.40     19.40      0.00      0.00      0.00      0.00
05時47分50秒     ens33   9230.00   9201.00   2781.36   2242.27      0.00      0.00      0.00      0.23

05時47分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分51秒        lo     92.00     92.00      7.79      7.79      0.00      0.00      0.00      0.00
05時47分51秒     ens33   9184.00   9117.00   2764.38   2169.70      0.00      0.00      0.00      0.23

05時47分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分52秒        lo     94.00     94.00      8.46      8.46      0.00      0.00      0.00      0.00
05時47分52秒     ens33   8712.00   8783.00   2735.17   2119.97      0.00      0.00      0.00      0.22

05時47分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分53秒        lo    103.00    103.00     12.54     12.54      0.00      0.00      0.00      0.00
05時47分53秒     ens33  10748.00  10638.00   3525.62   2631.86      0.00      0.00      0.00      0.29

05時47分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分54秒        lo    110.00    110.00     10.65     10.65      0.00      0.00      0.00      0.00
05時47分54秒     ens33   9027.00   8949.00   2732.46   2148.63      0.00      0.00      0.00      0.22

05時47分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分55秒        lo     97.00     97.00      9.51      9.51      0.00      0.00      0.00      0.00
05時47分55秒     ens33   9263.00   9229.00   3023.46   2286.64      0.00      0.00      0.00      0.25

05時47分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分56秒        lo    145.00    145.00     12.58     12.58      0.00      0.00      0.00      0.00
05時47分56秒     ens33   8706.00   8799.00   2833.21   2116.34      0.00      0.00      0.00      0.23

05時47分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分57秒        lo     88.00     88.00      7.09      7.09      0.00      0.00      0.00      0.00
05時47分57秒     ens33   9077.00   9150.00   3132.13   2328.50      0.00      0.00      0.00      0.26

05時47分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分58秒        lo     85.00     85.00      8.10      8.10      0.00      0.00      0.00      0.00
05時47分58秒     ens33   9102.00   9179.00   2800.72   2223.15      0.00      0.00      0.00      0.23

05時47分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時47分59秒        lo    101.00    101.00      8.45      8.45      0.00      0.00      0.00      0.00
05時47分59秒     ens33   8702.00   8787.00   2880.84   2143.40      0.00      0.00      0.00      0.24

05時47分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分00秒        lo    100.00    100.00     17.10     17.10      0.00      0.00      0.00      0.00
05時48分00秒     ens33   7952.00   8094.00   2542.32   1954.41      0.00      0.00      0.00      0.21

05時48分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分01秒        lo    104.00    104.00      9.77      9.77      0.00      0.00      0.00      0.00
05時48分01秒     ens33   7903.00   8088.00   2745.15   2032.06      0.00      0.00      0.00      0.22

05時48分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分02秒        lo    118.00    118.00     10.05     10.05      0.00      0.00      0.00      0.00
05時48分02秒     ens33   8073.00   8230.00   2380.88   1925.55      0.00      0.00      0.00      0.20

05時48分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分03秒        lo     90.00     90.00     11.57     11.57      0.00      0.00      0.00      0.00
05時48分03秒     ens33   8792.00   8812.00   2775.60   2164.76      0.00      0.00      0.00      0.23

05時48分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分04秒        lo    111.00    111.00     36.16     36.16      0.00      0.00      0.00      0.00
05時48分04秒     ens33   9468.00   9534.00   3151.21   2336.66      0.00      0.00      0.00      0.26

05時48分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分05秒        lo    112.00    112.00     10.41     10.41      0.00      0.00      0.00      0.00
05時48分05秒     ens33   9213.00   9315.00   3332.05   2387.24      0.00      0.00      0.00      0.27

05時48分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分06秒        lo    136.00    136.00     12.30     12.30      0.00      0.00      0.00      0.00
05時48分06秒     ens33   9310.00   9463.00   2982.29   2246.84      0.00      0.00      0.00      0.24

05時48分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分07秒        lo     92.00     92.00      7.42      7.42      0.00      0.00      0.00      0.00
05時48分07秒     ens33   8854.00   8824.00   3140.18   2257.24      0.00      0.00      0.00      0.26

05時48分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分08秒        lo    114.00    114.00      9.94      9.94      0.00      0.00      0.00      0.00
05時48分08秒     ens33   9470.00   9552.00   3200.84   2385.63      0.00      0.00      0.00      0.26

05時48分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分09秒        lo     99.00     99.00      8.53      8.53      0.00      0.00      0.00      0.00
05時48分09秒     ens33   8810.00   8992.00   2994.93   2246.35      0.00      0.00      0.00      0.25

05時48分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分10秒        lo     91.00     91.00     16.35     16.35      0.00      0.00      0.00      0.00
05時48分10秒     ens33   8791.00   9010.00   2721.95   2110.75      0.00      0.00      0.00      0.22

05時48分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分11秒        lo     94.00     94.00      7.85      7.85      0.00      0.00      0.00      0.00
05時48分11秒     ens33   8496.00   8738.00   2759.46   2111.95      0.00      0.00      0.00      0.23

05時48分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分12秒        lo    114.00    114.00      9.86      9.86      0.00      0.00      0.00      0.00
05時48分12秒     ens33   9165.00   9224.00   3247.94   2333.06      0.00      0.00      0.00      0.27

05時48分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分13秒        lo     99.00     99.00     11.80     11.80      0.00      0.00      0.00      0.00
05時48分13秒     ens33   7153.00   7156.00   2625.03   1840.92      0.00      0.00      0.00      0.22

05時48分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分14秒        lo    123.00    123.00     13.66     13.66      0.00      0.00      0.00      0.00
05時48分14秒     ens33   7030.00   7386.00   2341.23   1762.55      0.00      0.00      0.00      0.19

05時48分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分15秒        lo     83.00     83.00      6.93      6.93      0.00      0.00      0.00      0.00
05時48分15秒     ens33   6330.00   6603.00   1979.32   1550.43      0.00      0.00      0.00      0.16

05時48分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分16秒        lo    123.00    123.00     11.85     11.85      0.00      0.00      0.00      0.00
05時48分16秒     ens33   7237.00   7508.00   2330.70   1772.27      0.00      0.00      0.00      0.19

05時48分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分17秒        lo    104.00    104.00      8.62      8.62      0.00      0.00      0.00      0.00
05時48分17秒     ens33   8233.00   8182.00   2823.03   2042.70      0.00      0.00      0.00      0.23

05時48分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分18秒        lo     94.00     94.00      8.31      8.31      0.00      0.00      0.00      0.00
05時48分18秒     ens33   7144.00   7179.00   2464.51   1774.57      0.00      0.00      0.00      0.20

05時48分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分19秒        lo    101.00    101.00     32.99     32.99      0.00      0.00      0.00      0.00
05時48分19秒     ens33   7288.00   7444.00   2552.97   1891.74      0.00      0.00      0.00      0.21

05時48分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分20秒        lo    118.00    118.00     20.07     20.07      0.00      0.00      0.00      0.00
05時48分20秒     ens33   6726.00   6982.00   2241.73   1728.20      0.00      0.00      0.00      0.18

05時48分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分21秒        lo     90.00     90.00      7.43      7.43      0.00      0.00      0.00      0.00
05時48分21秒     ens33   6614.00   6912.00   2292.98   1694.68      0.00      0.00      0.00      0.19

05時48分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分22秒        lo     94.00     94.00      8.31      8.31      0.00      0.00      0.00      0.00
05時48分22秒     ens33   6710.00   6881.00   2306.52   1707.89      0.00      0.00      0.00      0.19

05時48分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分23秒        lo     98.00     98.00     12.19     12.19      0.00      0.00      0.00      0.00
05時48分23秒     ens33   6852.00   7135.00   2158.57   1688.29      0.00      0.00      0.00      0.18

05時48分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分24秒        lo    100.00    100.00     10.75     10.75      0.00      0.00      0.00      0.00
05時48分24秒     ens33   7768.00   7910.00   2607.49   1928.28      0.00      0.00      0.00      0.21

05時48分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分25秒        lo     84.00     84.00      6.80      6.80      0.00      0.00      0.00      0.00
05時48分25秒     ens33   6806.00   6888.00   2445.33   1765.66      0.00      0.00      0.00      0.20

05時48分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分26秒        lo    154.00    154.00     15.19     15.19      0.00      0.00      0.00      0.00
05時48分26秒     ens33   8033.00   8181.00   2680.74   1992.14      0.00      0.00      0.00      0.22

05時48分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分27秒        lo     96.00     96.00      7.91      7.91      0.00      0.00      0.00      0.00
05時48分27秒     ens33   8235.00   8348.00   2809.14   2075.13      0.00      0.00      0.00      0.23

05時48分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分28秒        lo     93.00     93.00      8.14      8.14      0.00      0.00      0.00      0.00
05時48分28秒     ens33   9501.00   9211.00   3443.05   2415.42      0.00      0.00      0.00      0.28

05時48分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分29秒        lo    102.00    102.00      8.07      8.07      0.00      0.00      0.00      0.00
05時48分29秒     ens33   9336.00   9518.00   2766.12   2204.75      0.00      0.00      0.00      0.23

05時48分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分30秒        lo     96.00     96.00     17.18     17.18      0.00      0.00      0.00      0.00
05時48分30秒     ens33   8492.00   8557.00   2735.75   2101.93      0.00      0.00      0.00      0.22

05時48分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分31秒        lo     87.00     87.00      7.03      7.03      0.00      0.00      0.00      0.00
05時48分31秒     ens33   8793.00   8870.00   2663.85   2092.24      0.00      0.00      0.00      0.22

05時48分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分32秒        lo    119.00    119.00     11.40     11.40      0.00      0.00      0.00      0.00
05時48分32秒     ens33   8414.00   8511.00   2791.77   2128.24      0.00      0.00      0.00      0.23

05時48分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分33秒        lo     97.00     97.00     11.96     11.96      0.00      0.00      0.00      0.00
05時48分33秒     ens33   8717.00   8806.00   2687.92   2102.73      0.00      0.00      0.00      0.22

05時48分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分34秒        lo    119.00    119.00     36.08     36.08      0.00      0.00      0.00      0.00
05時48分34秒     ens33   9719.00   9680.00   3262.09   2412.48      0.00      0.00      0.00      0.27

05時48分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分35秒        lo    188.00    188.00     17.41     17.41      0.00      0.00      0.00      0.00
05時48分35秒     ens33   8914.00   8919.00   2789.29   2204.00      0.00      0.00      0.00      0.23

05時48分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分36秒        lo    159.00    159.00     15.76     15.76      0.00      0.00      0.00      0.00
05時48分36秒     ens33   9903.00   9839.00   3433.79   2447.22      0.00      0.00      0.00      0.28

05時48分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分37秒        lo     89.00     89.00      7.21      7.21      0.00      0.00      0.00      0.00
05時48分37秒     ens33   9449.00   9727.00   2923.86   2327.63      0.00      0.00      0.00      0.24

05時48分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分38秒        lo    117.00    117.00     10.04     10.04      0.00      0.00      0.00      0.00
05時48分38秒     ens33   9654.00   9772.00   3256.95   2439.30      0.00      0.00      0.00      0.27

05時48分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分39秒        lo     93.00     93.00      8.17      8.17      0.00      0.00      0.00      0.00
05時48分39秒     ens33   8311.00   8641.00   2750.18   2107.32      0.00      0.00      0.00      0.23

05時48分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分40秒        lo     95.00     95.00     16.63     16.63      0.00      0.00      0.00      0.00
05時48分40秒     ens33   8893.00   9005.00   2899.88   2165.52      0.00      0.00      0.00      0.24

05時48分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分41秒        lo    104.00    104.00      8.74      8.74      0.00      0.00      0.00      0.00
05時48分41秒     ens33   8568.00   8464.00   2732.61   2047.55      0.00      0.00      0.00      0.22

05時48分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分42秒        lo    106.00    106.00     10.49     10.49      0.00      0.00      0.00      0.00
05時48分42秒     ens33   9917.00   9786.00   3428.52   2476.46      0.00      0.00      0.00      0.28

05時48分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分43秒        lo    100.00    100.00     11.83     11.83      0.00      0.00      0.00      0.00
05時48分43秒     ens33   9475.00   9368.00   3143.21   2306.68      0.00      0.00      0.00      0.26

05時48分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分44秒        lo    115.00    115.00     11.30     11.30      0.00      0.00      0.00      0.00
05時48分44秒     ens33   9653.00   9746.00   3422.10   2479.84      0.00      0.00      0.00      0.28

05時48分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分45秒        lo     90.00     90.00      7.15      7.15      0.00      0.00      0.00      0.00
05時48分45秒     ens33   9228.00   9432.00   3278.89   2381.27      0.00      0.00      0.00      0.27

05時48分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分46秒        lo    121.00    121.00     11.19     11.19      0.00      0.00      0.00      0.00
05時48分46秒     ens33   9500.00   9563.00   3350.65   2420.18      0.00      0.00      0.00      0.27

05時48分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分47秒        lo    120.00    120.00     10.20     10.20      0.00      0.00      0.00      0.00
05時48分47秒     ens33   9509.00   9666.00   3110.53   2362.00      0.00      0.00      0.00      0.25

05時48分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分48秒        lo    103.00    103.00     10.01     10.01      0.00      0.00      0.00      0.00
05時48分48秒     ens33   9213.00   9167.00   3116.17   2291.39      0.00      0.00      0.00      0.26

05時48分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分49秒        lo    112.00    112.00     33.64     33.64      0.00      0.00      0.00      0.00
05時48分49秒     ens33   9231.00   9204.00   2971.59   2259.85      0.00      0.00      0.00      0.24

05時48分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分50秒        lo    122.00    122.00     19.10     19.10      0.00      0.00      0.00      0.00
05時48分50秒     ens33   8315.00   8339.00   2701.70   2103.44      0.00      0.00      0.00      0.22

05時48分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分51秒        lo     85.00     85.00      7.03      7.03      0.00      0.00      0.00      0.00
05時48分51秒     ens33   8922.00   8905.00   2923.38   2203.05      0.00      0.00      0.00      0.24

05時48分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分52秒        lo    109.00    109.00      9.32      9.32      0.00      0.00      0.00      0.00
05時48分52秒     ens33   8565.00   8571.00   2741.92   2097.82      0.00      0.00      0.00      0.22

05時48分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分53秒        lo    100.00    100.00     12.45     12.45      0.00      0.00      0.00      0.00
05時48分53秒     ens33   8814.00   8868.00   2744.94   2119.28      0.00      0.00      0.00      0.22

05時48分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分54秒        lo    103.00    103.00     12.00     12.00      0.00      0.00      0.00      0.00
05時48分54秒     ens33   8836.00   8751.00   3104.76   2253.94      0.00      0.00      0.00      0.25

05時48分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分55秒        lo     86.00     86.00      6.89      6.89      0.00      0.00      0.00      0.00
05時48分55秒     ens33   8714.00   8785.00   2941.13   2187.70      0.00      0.00      0.00      0.24

05時48分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分56秒        lo    142.00    142.00     13.24     13.24      0.00      0.00      0.00      0.00
05時48分56秒     ens33   9875.00   9828.00   3306.42   2410.54      0.00      0.00      0.00      0.27

05時48分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分57秒        lo    102.00    102.00      8.37      8.37      0.00      0.00      0.00      0.00
05時48分57秒     ens33   8644.00   8846.00   2614.46   2097.24      0.00      0.00      0.00      0.21

05時48分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分58秒        lo     95.00     95.00      8.38      8.38      0.00      0.00      0.00      0.00
05時48分58秒     ens33   8564.00   8784.00   2657.46   2107.89      0.00      0.00      0.00      0.22

05時48分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時48分59秒        lo     93.00     93.00      7.64      7.64      0.00      0.00      0.00      0.00
05時48分59秒     ens33   9582.00   9632.00   3503.82   2500.47      0.00      0.00      0.00      0.29

05時48分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分00秒        lo    104.00    104.00     19.03     19.03      0.00      0.00      0.00      0.00
05時49分00秒     ens33   7875.00   8089.00   2361.30   1902.57      0.00      0.00      0.00      0.19

05時49分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分01秒        lo     99.00     99.00      8.05      8.05      0.00      0.00      0.00      0.00
05時49分01秒     ens33   8830.00   8819.00   2656.85   2094.91      0.00      0.00      0.00      0.22

05時49分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分02秒        lo    108.00    108.00      9.57      9.57      0.00      0.00      0.00      0.00
05時49分02秒     ens33   9452.00   9353.00   3394.23   2399.90      0.00      0.00      0.00      0.28

05時49分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分03秒        lo    101.00    101.00     12.21     12.21      0.00      0.00      0.00      0.00
05時49分03秒     ens33   8611.00   8710.00   2680.49   2100.61      0.00      0.00      0.00      0.22

05時49分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分04秒        lo    123.00    123.00     36.35     36.35      0.00      0.00      0.00      0.00
05時49分04秒     ens33   8175.00   8301.00   2808.69   2044.66      0.00      0.00      0.00      0.23

05時49分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分05秒        lo    110.00    110.00      9.67      9.67      0.00      0.00      0.00      0.00
05時49分05秒     ens33   9218.00   9597.00   2531.96   2183.38      0.00      0.00      0.00      0.21

05時49分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分06秒        lo    147.00    147.00     12.93     12.93      0.00      0.00      0.00      0.00
05時49分06秒     ens33   9739.00   9885.00   3033.81   2297.75      0.00      0.00      0.00      0.25

05時49分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分07秒        lo     85.00     85.00      7.04      7.04      0.00      0.00      0.00      0.00
05時49分07秒     ens33   8981.00   9034.00   3099.33   2268.24      0.00      0.00      0.00      0.25

05時49分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分08秒        lo    120.00    120.00     11.50     11.50      0.00      0.00      0.00      0.00
05時49分08秒     ens33   9356.00   9381.00   3144.84   2349.78      0.00      0.00      0.00      0.26

05時49分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分09秒        lo     81.00     81.00      6.53      6.53      0.00      0.00      0.00      0.00
05時49分09秒     ens33   8406.00   8549.00   2808.04   2120.63      0.00      0.00      0.00      0.23

05時49分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分10秒        lo     99.00     99.00     17.70     17.70      0.00      0.00      0.00      0.00
05時49分10秒     ens33   9187.00   9379.00   2724.73   2188.31      0.00      0.00      0.00      0.22

05時49分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分11秒        lo    117.00    117.00     11.09     11.09      0.00      0.00      0.00      0.00
05時49分11秒     ens33   9051.00   9251.00   2873.10   2224.01      0.00      0.00      0.00      0.24

05時49分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分12秒        lo     97.00     97.00      8.34      8.34      0.00      0.00      0.00      0.00
05時49分12秒     ens33   8986.00   9165.00   3079.08   2284.45      0.00      0.00      0.00      0.25

05時49分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分13秒        lo    115.00    115.00     13.34     13.34      0.00      0.00      0.00      0.00
05時49分13秒     ens33   8196.00   8386.00   2360.14   1902.68      0.00      0.00      0.00      0.19

05時49分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分14秒        lo    102.00    102.00     10.26     10.26      0.00      0.00      0.00      0.00
05時49分14秒     ens33   9198.00   9366.00   2914.62   2261.55      0.00      0.00      0.00      0.24

05時49分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分15秒        lo     96.00     96.00      8.03      8.03      0.00      0.00      0.00      0.00
05時49分15秒     ens33   9030.00   9080.00   3028.95   2238.18      0.00      0.00      0.00      0.25

05時49分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分16秒        lo    140.00    140.00     12.36     12.36      0.00      0.00      0.00      0.00
05時49分16秒     ens33   8618.00   8608.00   2916.19   2128.48      0.00      0.00      0.00      0.24

05時49分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分17秒        lo    104.00    104.00      9.54      9.54      0.00      0.00      0.00      0.00
05時49分17秒     ens33   9559.00   9950.00   2901.25   2303.68      0.00      0.00      0.00      0.24

05時49分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分18秒        lo     91.00     91.00      8.41      8.41      0.00      0.00      0.00      0.00
05時49分18秒     ens33   8239.00   8748.00   2351.67   1985.15      0.00      0.00      0.00      0.19

05時49分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分19秒        lo    100.00    100.00     33.42     33.42      0.00      0.00      0.00      0.00
05時49分19秒     ens33   9102.00   9109.00   2967.22   2258.45      0.00      0.00      0.00      0.24

05時49分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分20秒        lo    126.00    126.00     19.63     19.63      0.00      0.00      0.00      0.00
05時49分20秒     ens33   7986.00   8066.00   2328.39   1924.88      0.00      0.00      0.00      0.19

05時49分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分21秒        lo     83.00     83.00      6.93      6.93      0.00      0.00      0.00      0.00
05時49分21秒     ens33   9131.00   9072.00   3139.95   2268.02      0.00      0.00      0.00      0.26

05時49分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分22秒        lo     91.00     91.00      8.06      8.06      0.00      0.00      0.00      0.00
05時49分22秒     ens33   8889.00   8846.00   3096.30   2255.15      0.00      0.00      0.00      0.25

05時49分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分23秒        lo    111.00    111.00     14.47     14.47      0.00      0.00      0.00      0.00
05時49分23秒     ens33   8441.00   8524.00   2480.80   1997.61      0.00      0.00      0.00      0.20

05時49分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分24秒        lo    100.00    100.00     10.22     10.22      0.00      0.00      0.00      0.00
05時49分24秒     ens33   9172.00   9193.00   3017.18   2275.26      0.00      0.00      0.00      0.25

05時49分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分25秒        lo     82.00     82.00      6.79      6.79      0.00      0.00      0.00      0.00
05時49分25秒     ens33   7672.00   7896.00   2369.82   1858.10      0.00      0.00      0.00      0.19

05時49分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分26秒        lo    155.00    155.00     14.07     14.07      0.00      0.00      0.00      0.00
05時49分26秒     ens33   9693.00   9771.00   3227.80   2399.88      0.00      0.00      0.00      0.26

05時49分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分27秒        lo     94.00     94.00      7.35      7.35      0.00      0.00      0.00      0.00
05時49分27秒     ens33   8485.00   8605.00   2801.05   2111.53      0.00      0.00      0.00      0.23

05時49分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分28秒        lo    106.00    106.00      9.02      9.02      0.00      0.00      0.00      0.00
05時49分28秒     ens33   8074.00   8331.00   2471.35   1969.05      0.00      0.00      0.00      0.20

05時49分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分29秒        lo    112.00    112.00     10.26     10.26      0.00      0.00      0.00      0.00
05時49分29秒     ens33   8775.00   9213.00   2565.91   2139.21      0.00      0.00      0.00      0.21

05時49分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分30秒        lo    102.00    102.00     17.05     17.05      0.00      0.00      0.00      0.00
05時49分30秒     ens33   7917.00   8204.00   2392.16   1934.60      0.00      0.00      0.00      0.20

05時49分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分31秒        lo     85.00     85.00      6.94      6.94      0.00      0.00      0.00      0.00
05時49分31秒     ens33   9011.00   9205.00   2825.87   2195.31      0.00      0.00      0.00      0.23

05時49分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分32秒        lo    105.00    105.00      9.48      9.48      0.00      0.00      0.00      0.00
05時49分32秒     ens33   8781.00   8938.00   2755.98   2127.29      0.00      0.00      0.00      0.23

05時49分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分33秒        lo    104.00    104.00     12.26     12.26      0.00      0.00      0.00      0.00
05時49分33秒     ens33   8589.00   8508.00   2743.12   2068.44      0.00      0.00      0.00      0.22

05時49分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分34秒        lo    125.00    125.00     36.80     36.80      0.00      0.00      0.00      0.00
05時49分34秒     ens33   9631.00   9545.00   3191.96   2396.58      0.00      0.00      0.00      0.26

05時49分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分35秒        lo    276.00    276.00     25.66     25.66      0.00      0.00      0.00      0.00
05時49分35秒     ens33   9069.00   9029.00   2958.83   2260.61      0.00      0.00      0.00      0.24

05時49分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分36秒        lo    141.00    141.00     12.83     12.83      0.00      0.00      0.00      0.00
05時49分36秒     ens33   9282.00   9048.00   3153.36   2257.75      0.00      0.00      0.00      0.26

05時49分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分37秒        lo     86.00     86.00      6.93      6.93      0.00      0.00      0.00      0.00
05時49分37秒     ens33   9689.00   9568.00   3091.14   2332.78      0.00      0.00      0.00      0.25

05時49分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分38秒        lo    130.00    130.00     13.41     13.41      0.00      0.00      0.00      0.00
05時49分38秒     ens33   9426.00   9278.00   3096.84   2299.48      0.00      0.00      0.00      0.25

05時49分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分39秒        lo     88.00     88.00      6.87      6.87      0.00      0.00      0.00      0.00
05時49分39秒     ens33   9837.00   9887.00   3335.50   2478.20      0.00      0.00      0.00      0.27

05時49分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分40秒        lo    107.00    107.00     18.90     18.90      0.00      0.00      0.00      0.00
05時49分40秒     ens33   8200.00   8162.00   2628.76   1996.52      0.00      0.00      0.00      0.22

05時49分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分41秒        lo    105.00    105.00      9.10      9.10      0.00      0.00      0.00      0.00
05時49分41秒     ens33   8752.00   8921.00   2610.42   2110.92      0.00      0.00      0.00      0.21

05時49分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分42秒        lo    104.00    104.00      9.10      9.10      0.00      0.00      0.00      0.00
05時49分42秒     ens33   9820.00   9723.00   3427.21   2470.74      0.00      0.00      0.00      0.28

05時49分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分43秒        lo     96.00     96.00     12.35     12.35      0.00      0.00      0.00      0.00
05時49分43秒     ens33   8690.00   8660.00   2856.57   2115.67      0.00      0.00      0.00      0.23

05時49分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分44秒        lo    101.00    101.00     10.30     10.30      0.00      0.00      0.00      0.00
05時49分44秒     ens33   9006.00   9004.00   3187.78   2282.56      0.00      0.00      0.00      0.26

05時49分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分45秒        lo     91.00     91.00      7.61      7.61      0.00      0.00      0.00      0.00
05時49分45秒     ens33   9351.00   9135.00   3440.04   2404.38      0.00      0.00      0.00      0.28

05時49分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分46秒        lo    122.00    122.00     12.28     12.28      0.00      0.00      0.00      0.00
05時49分46秒     ens33   8994.00   9069.00   2678.02   2149.87      0.00      0.00      0.00      0.22

05時49分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分47秒        lo    101.98    101.98      8.88      8.88      0.00      0.00      0.00      0.00
05時49分47秒     ens33   8259.41   8499.01   2598.69   2035.62      0.00      0.00      0.00      0.21

05時49分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分48秒        lo     92.00     92.00      8.16      8.16      0.00      0.00      0.00      0.00
05時49分48秒     ens33   8582.00   8922.00   2546.76   2052.41      0.00      0.00      0.00      0.21

05時49分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分49秒        lo    115.00    115.00     33.99     33.99      0.00      0.00      0.00      0.00
05時49分49秒     ens33   8814.00   8883.00   3198.47   2341.86      0.00      0.00      0.00      0.26

05時49分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分50秒        lo    121.00    121.00     19.15     19.15      0.00      0.00      0.00      0.00
05時49分50秒     ens33   8183.00   8380.00   2424.55   1991.55      0.00      0.00      0.00      0.20

05時49分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分51秒        lo     94.00     94.00      7.56      7.56      0.00      0.00      0.00      0.00
05時49分51秒     ens33   7998.00   8074.00   2695.62   2007.67      0.00      0.00      0.00      0.22

05時49分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分52秒        lo    105.00    105.00     10.12     10.12      0.00      0.00      0.00      0.00
05時49分52秒     ens33   8240.00   8253.00   2719.36   2054.76      0.00      0.00      0.00      0.22

05時49分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分53秒        lo    108.00    108.00     13.11     13.11      0.00      0.00      0.00      0.00
05時49分53秒     ens33   9111.00   8778.00   2956.20   2165.81      0.00      0.00      0.00      0.24

05時49分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分54秒        lo    105.00    105.00     10.49     10.49      0.00      0.00      0.00      0.00
05時49分54秒     ens33   9021.00   8556.00   2946.93   2157.25      0.00      0.00      0.00      0.24

05時49分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分55秒        lo     81.00     81.00      6.75      6.75      0.00      0.00      0.00      0.00
05時49分55秒     ens33   8522.00   8396.00   2677.57   2041.48      0.00      0.00      0.00      0.22

05時49分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分56秒        lo    150.00    150.00     13.40     13.40      0.00      0.00      0.00      0.00
05時49分56秒     ens33   9115.00   9007.00   3098.46   2241.51      0.00      0.00      0.00      0.25

05時49分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分57秒        lo     81.00     81.00      6.53      6.53      0.00      0.00      0.00      0.00
05時49分57秒     ens33   8756.00   8938.00   2693.50   2147.45      0.00      0.00      0.00      0.22

05時49分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分58秒        lo    108.00    108.00     10.64     10.64      0.00      0.00      0.00      0.00
05時49分58秒     ens33   8363.00   8382.00   2936.04   2134.55      0.00      0.00      0.00      0.24

05時49分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時49分59秒        lo    109.00    109.00      8.76      8.76      0.00      0.00      0.00      0.00
05時49分59秒     ens33   8917.00   8999.00   2809.78   2183.64      0.00      0.00      0.00      0.23

05時49分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分00秒        lo    102.00    102.00     17.97     17.97      0.00      0.00      0.00      0.00
05時50分00秒     ens33   8237.00   8176.00   2445.83   1953.45      0.00      0.00      0.00      0.20

05時50分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分01秒        lo     81.00     81.00      6.58      6.58      0.00      0.00      0.00      0.00
05時50分01秒     ens33   9003.00   8961.00   2682.00   2122.69      0.00      0.00      0.00      0.22

05時50分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分02秒        lo     96.00     96.00      9.19      9.19      0.00      0.00      0.00      0.00
05時50分02秒     ens33   8035.00   7917.00   2601.87   1948.66      0.00      0.00      0.00      0.21

05時50分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分03秒        lo    103.00    103.00     12.43     12.43      0.00      0.00      0.00      0.00
05時50分03秒     ens33   8097.00   7910.00   2876.01   2042.36      0.00      0.00      0.00      0.24

05時50分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分04秒        lo    119.00    119.00     37.39     37.39      0.00      0.00      0.00      0.00
05時50分04秒     ens33   8627.00   8681.00   2862.16   2122.04      0.00      0.00      0.00      0.23

05時50分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分05秒        lo    110.00    110.00      9.69      9.69      0.00      0.00      0.00      0.00
05時50分05秒     ens33   8426.00   8427.00   2745.07   2095.49      0.00      0.00      0.00      0.22

05時50分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分06秒        lo    147.00    147.00     12.86     12.86      0.00      0.00      0.00      0.00
05時50分06秒     ens33   8894.00   9071.00   2747.25   2074.81      0.00      0.00      0.00      0.23

05時50分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分07秒        lo     75.00     75.00      6.28      6.28      0.00      0.00      0.00      0.00
05時50分07秒     ens33   8932.00   9372.00   2551.71   2135.25      0.00      0.00      0.00      0.21

05時50分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分08秒        lo    111.00    111.00     11.11     11.11      0.00      0.00      0.00      0.00
05時50分08秒     ens33   8287.00   8442.00   2987.72   2161.81      0.00      0.00      0.00      0.24

05時50分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分09秒        lo    103.00    103.00      8.43      8.43      0.00      0.00      0.00      0.00
05時50分09秒     ens33   8776.00   9012.00   2671.00   2116.18      0.00      0.00      0.00      0.22

05時50分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分10秒        lo    101.00    101.00     18.33     18.33      0.00      0.00      0.00      0.00
05時50分10秒     ens33   8249.00   8364.00   2742.53   2033.25      0.00      0.00      0.00      0.22

05時50分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分11秒        lo    107.00    107.00      8.80      8.80      0.00      0.00      0.00      0.00
05時50分11秒     ens33   8934.00   9024.00   2952.98   2219.63      0.00      0.00      0.00      0.24

05時50分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分12秒        lo     92.00     92.00      7.91      7.91      0.00      0.00      0.00      0.00
05時50分12秒     ens33   8548.00   8652.00   2694.23   2063.31      0.00      0.00      0.00      0.22

05時50分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分13秒        lo    101.00    101.00     12.31     12.31      0.00      0.00      0.00      0.00
05時50分13秒     ens33   8714.00   8703.00   2938.70   2156.77      0.00      0.00      0.00      0.24

05時50分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分14秒        lo    107.00    107.00     10.75     10.75      0.00      0.00      0.00      0.00
05時50分14秒     ens33   9060.00   8979.00   2759.58   2171.71      0.00      0.00      0.00      0.23

05時50分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分15秒        lo     95.00     95.00      8.31      8.31      0.00      0.00      0.00      0.00
05時50分15秒     ens33   8327.00   8318.00   2510.01   1968.15      0.00      0.00      0.00      0.21

05時50分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分16秒        lo    133.00    133.00     14.13     14.13      0.00      0.00      0.00      0.00
05時50分16秒     ens33   8769.00   9002.00   2502.66   2036.35      0.00      0.00      0.00      0.21

05時50分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分17秒        lo     91.00     91.00      7.52      7.52      0.00      0.00      0.00      0.00
05時50分17秒     ens33   8367.00   8497.00   2426.68   1975.47      0.00      0.00      0.00      0.20

05時50分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分18秒        lo     86.00     86.00      8.03      8.03      0.00      0.00      0.00      0.00
05時50分18秒     ens33   8217.00   8278.00   2707.01   2041.80      0.00      0.00      0.00      0.22

05時50分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分19秒        lo    124.00    124.00     34.70     34.70      0.00      0.00      0.00      0.00
05時50分19秒     ens33   8398.00   8334.00   2606.34   2048.79      0.00      0.00      0.00      0.21

05時50分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分20秒        lo    106.00    106.00     18.11     18.11      0.00      0.00      0.00      0.00
05時50分20秒     ens33   7843.00   7963.00   2174.31   1858.71      0.00      0.00      0.00      0.18

05時50分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分21秒        lo     85.00     85.00      6.91      6.91      0.00      0.00      0.00      0.00
05時50分21秒     ens33   8662.00   8660.00   2791.61   2106.75      0.00      0.00      0.00      0.23

05時50分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分22秒        lo     95.00     95.00      9.61      9.61      0.00      0.00      0.00      0.00
05時50分22秒     ens33   8501.00   8513.00   2744.37   2105.47      0.00      0.00      0.00      0.22

05時50分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分23秒        lo    108.00    108.00     13.37     13.37      0.00      0.00      0.00      0.00
05時50分23秒     ens33   8322.00   8355.00   2762.18   2059.93      0.00      0.00      0.00      0.23

05時50分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分24秒        lo    108.00    108.00     10.50     10.50      0.00      0.00      0.00      0.00
05時50分24秒     ens33   8497.00   8495.00   2746.88   2057.44      0.00      0.00      0.00      0.23

05時50分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分25秒        lo     88.00     88.00      7.11      7.11      0.00      0.00      0.00      0.00
05時50分25秒     ens33   9379.00   9375.00   2889.26   2269.37      0.00      0.00      0.00      0.24

05時50分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分26秒        lo    143.00    143.00     12.68     12.68      0.00      0.00      0.00      0.00
05時50分26秒     ens33   9663.00   9585.00   3199.50   2377.59      0.00      0.00      0.00      0.26

05時50分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分27秒        lo     93.00     93.00      7.68      7.68      0.00      0.00      0.00      0.00
05時50分27秒     ens33   8427.00   8467.00   2799.28   2094.50      0.00      0.00      0.00      0.23

05時50分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分28秒        lo    110.00    110.00     10.72     10.72      0.00      0.00      0.00      0.00
05時50分28秒     ens33   8111.00   8323.00   2792.21   2094.28      0.00      0.00      0.00      0.23

05時50分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分29秒        lo     94.00     94.00      7.85      7.85      0.00      0.00      0.00      0.00
05時50分29秒     ens33   8635.00   8873.00   2851.22   2144.63      0.00      0.00      0.00      0.23

05時50分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分30秒        lo    100.00    100.00     16.97     16.97      0.00      0.00      0.00      0.00
05時50分30秒     ens33   7139.00   7286.00   2459.74   1808.52      0.00      0.00      0.00      0.20

05時50分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分31秒        lo     89.00     89.00      7.13      7.13      0.00      0.00      0.00      0.00
05時50分31秒     ens33   9077.00   9138.00   3109.23   2289.91      0.00      0.00      0.00      0.25

05時50分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分32秒        lo    114.00    114.00      9.79      9.79      0.00      0.00      0.00      0.00
05時50分32秒     ens33   8724.00   8826.00   2862.38   2156.43      0.00      0.00      0.00      0.23

05時50分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分33秒        lo    101.00    101.00     12.23     12.23      0.00      0.00      0.00      0.00
05時50分33秒     ens33   8752.00   8917.00   2736.82   2111.10      0.00      0.00      0.00      0.22

05時50分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分34秒        lo    128.00    128.00     38.42     38.42      0.00      0.00      0.00      0.00
05時50分34秒     ens33   8532.00   8783.00   2509.41   2057.66      0.00      0.00      0.00      0.21

05時50分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分35秒        lo    240.00    240.00     22.10     22.10      0.00      0.00      0.00      0.00
05時50分35秒     ens33   8988.00   9065.00   3072.95   2269.02      0.00      0.00      0.00      0.25

05時50分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分36秒        lo    193.00    193.00     17.62     17.62      0.00      0.00      0.00      0.00
05時50分36秒     ens33   9391.00   9349.00   3103.36   2254.07      0.00      0.00      0.00      0.25

05時50分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分37秒        lo     85.00     85.00      6.99      6.99      0.00      0.00      0.00      0.00
05時50分37秒     ens33   8902.00   8891.00   2515.71   2038.59      0.00      0.00      0.00      0.21

05時50分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分38秒        lo    122.00    122.00     12.08     12.08      0.00      0.00      0.00      0.00
05時50分38秒     ens33   8568.00   8609.00   2996.91   2163.95      0.00      0.00      0.00      0.25

05時50分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分39秒        lo     93.00     93.00      7.34      7.34      0.00      0.00      0.00      0.00
05時50分39秒     ens33   8945.00   8900.00   2829.05   2167.31      0.00      0.00      0.00      0.23

05時50分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分40秒        lo    109.00    109.00     17.77     17.77      0.00      0.00      0.00      0.00
05時50分40秒     ens33   8144.00   8082.00   2474.72   1909.73      0.00      0.00      0.00      0.20

05時50分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分41秒        lo    105.00    105.00      8.81      8.81      0.00      0.00      0.00      0.00
05時50分41秒     ens33   9219.00   9183.00   3276.19   2350.36      0.00      0.00      0.00      0.27

05時50分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分42秒        lo     98.00     98.00     10.25     10.25      0.00      0.00      0.00      0.00
05時50分42秒     ens33   8697.00   8713.00   2866.45   2151.52      0.00      0.00      0.00      0.23

05時50分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分43秒        lo     88.00     88.00     11.25     11.25      0.00      0.00      0.00      0.00
05時50分43秒     ens33   8536.00   8574.00   2755.97   2111.18      0.00      0.00      0.00      0.23

05時50分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分44秒        lo    107.00    107.00     10.62     10.62      0.00      0.00      0.00      0.00
05時50分44秒     ens33  10170.00  10142.00   2959.08   2359.53      0.00      0.00      0.00      0.24

05時50分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分45秒        lo     97.00     97.00      7.92      7.92      0.00      0.00      0.00      0.00
05時50分45秒     ens33   9010.00   9091.00   2709.06   2127.66      0.00      0.00      0.00      0.22

05時50分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分46秒        lo    128.00    128.00     11.29     11.29      0.00      0.00      0.00      0.00
05時50分46秒     ens33   8948.00   8817.00   2997.28   2193.72      0.00      0.00      0.00      0.25

05時50分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分47秒        lo     90.00     90.00      7.48      7.48      0.00      0.00      0.00      0.00
05時50分47秒     ens33   8303.00   8380.00   2761.72   2060.82      0.00      0.00      0.00      0.23

05時50分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分49秒        lo    108.00    108.00     11.12     11.12      0.00      0.00      0.00      0.00
05時50分49秒     ens33   9533.00   9646.00   3161.19   2375.53      0.00      0.00      0.00      0.26

05時50分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分50秒        lo    124.00    124.00     35.08     35.08      0.00      0.00      0.00      0.00
05時50分50秒     ens33   8996.00   8977.00   3229.08   2332.14      0.00      0.00      0.00      0.26

05時50分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分51秒        lo    120.00    120.00     18.82     18.82      0.00      0.00      0.00      0.00
05時50分51秒     ens33   8688.00   8736.00   2683.67   2144.06      0.00      0.00      0.00      0.22

05時50分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分52秒        lo     93.00     93.00      8.02      8.02      0.00      0.00      0.00      0.00
05時50分52秒     ens33   8422.00   8386.00   2705.57   2050.95      0.00      0.00      0.00      0.22

05時50分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分53秒        lo     87.00     87.00      7.69      7.69      0.00      0.00      0.00      0.00
05時50分53秒     ens33   8551.00   8533.00   2639.51   2071.53      0.00      0.00      0.00      0.22

05時50分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分54秒        lo    117.00    117.00     13.44     13.44      0.00      0.00      0.00      0.00
05時50分54秒     ens33   9059.00   8960.00   2985.66   2222.81      0.00      0.00      0.00      0.24

05時50分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分55秒        lo     99.00     99.00     10.99     10.99      0.00      0.00      0.00      0.00
05時50分55秒     ens33   8702.00   8697.00   2814.25   2151.72      0.00      0.00      0.00      0.23

05時50分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分56秒        lo     92.00     92.00      7.59      7.59      0.00      0.00      0.00      0.00
05時50分56秒     ens33   9015.00   8997.00   2748.44   2153.23      0.00      0.00      0.00      0.23

05時50分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分57秒        lo    157.00    157.00     13.59     13.59      0.00      0.00      0.00      0.00
05時50分57秒     ens33   9896.00   9695.00   3633.00   2523.58      0.00      0.00      0.00      0.30

05時50分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分58秒        lo     94.00     94.00      7.58      7.58      0.00      0.00      0.00      0.00
05時50分58秒     ens33   9080.00   8882.00   3273.79   2314.50      0.00      0.00      0.00      0.27

05時50分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時50分59秒        lo     92.00     92.00      8.02      8.02      0.00      0.00      0.00      0.00
05時50分59秒     ens33   8868.00   8970.00   3017.63   2219.89      0.00      0.00      0.00      0.25

05時50分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時51分00秒        lo    113.00    113.00      9.11      9.11      0.00      0.00      0.00      0.00
05時51分00秒     ens33   8625.00   8821.00   2729.71   2126.79      0.00      0.00      0.00      0.22

05時51分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時51分01秒        lo    102.00    102.00     18.34     18.34      0.00      0.00      0.00      0.00
05時51分01秒     ens33   7847.00   8036.00   2493.09   1931.65      0.00      0.00      0.00      0.20

05時51分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時51分02秒        lo     93.00     93.00      7.86      7.86      0.00      0.00      0.00      0.00
05時51分02秒     ens33   8497.00   8797.00   2800.84   2129.21      0.00      0.00      0.00      0.23

05時51分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時51分03秒        lo    108.00    108.00      9.40      9.40      0.00      0.00      0.00      0.00
05時51分03秒     ens33   8249.00   8375.00   2890.42   2109.64      0.00      0.00      0.00      0.24

05時51分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時51分04秒        lo     90.00     90.00     11.27     11.27      0.00      0.00      0.00      0.00
05時51分04秒     ens33   7537.00   7762.00   2215.62   1802.07      0.00      0.00      0.00      0.18

05時51分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時51分05秒        lo    120.00    120.00     36.61     36.61      0.00      0.00      0.00      0.00
05時51分05秒     ens33   9460.00   9422.00   2994.18   2284.38      0.00      0.00      0.00      0.25

05時51分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時51分06秒        lo    106.00    106.00      8.88      8.88      0.00      0.00      0.00      0.00
05時51分06秒     ens33   8872.00   8651.00   3128.35   2262.61      0.00      0.00      0.00      0.26

05時51分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時51分07秒        lo    162.00    162.00     13.73     13.73      0.00      0.00      0.00      0.00
05時51分07秒     ens33   8965.00   8930.00   3097.26   2204.01      0.00      0.00      0.00      0.25

05時51分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時51分08秒        lo     91.00     91.00      7.38      7.38      0.00      0.00      0.00      0.00
05時51分08秒     ens33   8851.00   8734.00   3175.78   2280.77      0.00      0.00      0.00      0.26

05時51分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時51分09秒        lo    102.00    102.00      8.99      8.99      0.00      0.00      0.00      0.00
05時51分09秒     ens33   8589.00   8631.00   2925.30   2149.91      0.00      0.00      0.00      0.24

05時51分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時51分10秒        lo     96.00     96.00      8.17      8.17      0.00      0.00      0.00      0.00
05時51分10秒     ens33   8744.00   8764.00   3153.79   2252.44      0.00      0.00      0.00      0.26

05時51分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時51分11秒        lo    103.00    103.00     17.76     17.76      0.00      0.00      0.00      0.00
05時51分11秒     ens33   8643.00   8413.00   3070.88   2148.49      0.00      0.00      0.00      0.25

05時51分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時51分12秒        lo     86.00     86.00      7.28      7.28      0.00      0.00      0.00      0.00
05時51分12秒     ens33   8117.00   8159.00   2639.30   1985.52      0.00      0.00      0.00      0.22

05時51分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時51分13秒        lo    128.00    128.00     12.16     12.16      0.00      0.00      0.00      0.00
05時51分13秒     ens33   8774.00   8961.00   2639.16   2113.51      0.00      0.00      0.00      0.22

05時51分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時51分14秒        lo    105.00    105.00     12.37     12.37      0.00      0.00      0.00      0.00
05時51分14秒     ens33   8655.00   8720.00   2686.30   2079.57      0.00      0.00      0.00      0.22

05時51分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時51分15秒        lo    119.00    119.00     11.62     11.62      0.00      0.00      0.00      0.00
05時51分15秒     ens33   9023.00   8996.00   2961.67   2217.58      0.00      0.00      0.00      0.24

05時51分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時51分16秒        lo     84.00     84.00      6.83      6.83      0.00      0.00      0.00      0.00
05時51分16秒     ens33   8474.00   8496.00   2472.85   1978.42      0.00      0.00      0.00      0.20

05時51分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時51分17秒        lo    141.00    141.00     12.23     12.23      0.00      0.00      0.00      0.00
05時51分17秒     ens33   8699.00   8867.00   2513.67   2048.97      0.00      0.00      0.00      0.21

05時51分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時51分18秒        lo    102.00    102.00      8.93      8.93      0.00      0.00      0.00      0.00
05時51分18秒     ens33   8779.00   8798.00   2850.30   2160.00      0.00      0.00      0.00      0.23

05時51分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時51分19秒        lo     98.00     98.00      9.82      9.82      0.00      0.00      0.00      0.00
05時51分19秒     ens33   8299.00   8209.00   2611.08   1969.81      0.00      0.00      0.00      0.21

05時51分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時51分20秒        lo    115.00    115.00     34.01     34.01      0.00      0.00      0.00      0.00
05時51分20秒     ens33   8679.00   8466.00   2978.35   2173.77      0.00      0.00      0.00      0.24

05時51分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時51分21秒        lo    111.00    111.00     18.39     18.39      0.00      0.00      0.00      0.00
05時51分21秒     ens33   9227.00   8851.00   2846.63   2217.08      0.00      0.00      0.00      0.23

05時51分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時51分22秒        lo     93.00     93.00      7.40      7.40      0.00      0.00      0.00      0.00
05時51分22秒     ens33   8497.00   8452.00   2528.13   1973.34      0.00      0.00      0.00      0.21

05時51分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時51分23秒        lo    106.00    106.00      9.30      9.30      0.00      0.00      0.00      0.00
05時51分23秒     ens33   9060.00   9477.00   2656.86   2205.65      0.00      0.00      0.00      0.22

05時51分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時51分24秒        lo    103.00    103.00     12.29     12.29      0.00      0.00      0.00      0.00
05時51分24秒     ens33   8340.00   8528.00   2893.57   2106.51      0.00      0.00      0.00      0.24

05時51分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時51分25秒        lo    101.00    101.00     11.21     11.21      0.00      0.00      0.00      0.00
05時51分25秒     ens33   8748.00   9061.00   2563.84   2098.45      0.00      0.00      0.00      0.21

平均時間：     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
平均時間：        lo    110.10    110.10     12.59     12.59      0.00      0.00      0.00      0.00
平均時間：     ens33   6757.78   6796.13   2182.09   1640.69      0.00      0.00      0.00      0.18
