              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       5.5Gi       143Mi       3.8Gi       8.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.7Gi       4.8Gi       145Mi       3.9Gi       8.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.7Gi       4.8Gi       145Mi       3.9Gi       8.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.8Gi       4.7Gi       145Mi       3.9Gi       8.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.8Gi       4.7Gi       145Mi       3.9Gi       8.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       5.4Gi       145Mi       3.9Gi       8.9Gi
Swap:            0B          0B          0B
