=== wan-probe.sh  phase=round-pre  ts=20260711T215200+0800  2026-07-11T16:43:46Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000026143 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000001779 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000010620 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=-0.000141387 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000004367 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000004541 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=811575396063 tx_bytes=1383278817336
  [GCP/gcp-poc-5     ] rx_bytes=614883994 tx_bytes=6130597
  [IDC/idc-dbhost-1  ] rx_bytes=65209147046 tx_bytes=62713456385
  [GCP/gcp-poc-1     ] rx_bytes=19828170928 tx_bytes=1182044656
  [IDC/idc-haproxy   ] rx_bytes=211147779320 tx_bytes=136046330708
  [GCP/gcp-poc-4     ] rx_bytes=618693393 tx_bytes=8131325

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
