2026/06/02 05:00:55 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.5, Count: 156, TPM: 987.6, Sum(ms): 70925.0, Avg(ms): 452.9, 50th(ms): 469.8, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 738.2, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 9.7, Count: 1919, TPM: 11926.8, Sum(ms): 718042.6, Avg(ms): 374.5, 50th(ms): 352.3, 90th(ms): 570.4, 95th(ms): 637.5, 99th(ms): 838.9, 99.9th(ms): 1073.7, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 181, TPM: 1112.7, Sum(ms): 12457.1, Avg(ms): 69.0, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 9.7, Count: 1840, TPM: 11402.5, Sum(ms): 402058.4, Avg(ms): 218.6, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 520.1, 99.9th(ms): 738.2, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 161, TPM: 997.0, Sum(ms): 7983.0, Avg(ms): 49.5, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 176, TPM: 1060.6, Sum(ms): 81258.2, Avg(ms): 461.2, 50th(ms): 486.5, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 738.2, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1920, TPM: 11526.7, Sum(ms): 727958.9, Avg(ms): 379.4, 50th(ms): 352.3, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 805.3, 99.9th(ms): 1140.9, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 175, TPM: 1055.5, Sum(ms): 12162.5, Avg(ms): 69.4, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1932, TPM: 11593.5, Sum(ms): 432642.5, Avg(ms): 224.0, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 536.9, 99.9th(ms): 738.2, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 176, TPM: 1056.8, Sum(ms): 9051.6, Avg(ms): 51.4, 50th(ms): 50.3, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] DELIVERY - Takes(s): 10.0, Count: 166, TPM: 997.5, Sum(ms): 85250.6, Avg(ms): 512.5, 50th(ms): 503.3, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 973.1, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1837, TPM: 11021.9, Sum(ms): 744972.9, Avg(ms): 405.9, 50th(ms): 369.1, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 906.0, 99.9th(ms): 1275.1, Max(ms): 2147.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 180, TPM: 1088.0, Sum(ms): 13379.9, Avg(ms): 74.3, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1774, TPM: 10643.5, Sum(ms): 409219.6, Avg(ms): 230.7, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 145, TPM: 880.7, Sum(ms): 7330.5, Avg(ms): 50.5, 50th(ms): 50.3, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 9.7, Count: 154, TPM: 948.0, Sum(ms): 79396.2, Avg(ms): 516.1, 50th(ms): 520.1, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 973.1, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1879, TPM: 11305.7, Sum(ms): 758801.8, Avg(ms): 403.9, 50th(ms): 385.9, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 906.0, 99.9th(ms): 1208.0, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 147, TPM: 914.4, Sum(ms): 10333.2, Avg(ms): 70.4, 50th(ms): 67.1, 90th(ms): 104.9, 95th(ms): 130.0, 99th(ms): 184.5, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1740, TPM: 10470.8, Sum(ms): 410926.5, Avg(ms): 236.2, 50th(ms): 209.7, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 169, TPM: 1014.0, Sum(ms): 8500.3, Avg(ms): 50.2, 50th(ms): 48.2, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 10.0, Count: 164, TPM: 985.3, Sum(ms): 78808.0, Avg(ms): 480.4, 50th(ms): 503.3, 90th(ms): 671.1, 95th(ms): 805.3, 99th(ms): 939.5, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1812, TPM: 10875.8, Sum(ms): 728106.0, Avg(ms): 401.8, 50th(ms): 385.9, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 906.0, 99.9th(ms): 1275.1, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 159, TPM: 954.2, Sum(ms): 10839.0, Avg(ms): 68.1, 50th(ms): 67.1, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 117.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1877, TPM: 11275.9, Sum(ms): 439437.4, Avg(ms): 234.2, 50th(ms): 209.7, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 161, TPM: 983.8, Sum(ms): 7949.3, Avg(ms): 49.4, 50th(ms): 48.2, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 9.9, Count: 178, TPM: 1073.8, Sum(ms): 89470.5, Avg(ms): 503.2, 50th(ms): 503.3, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 906.0, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1901, TPM: 11409.6, Sum(ms): 771712.1, Avg(ms): 406.4, 50th(ms): 369.1, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 1006.6, 99.9th(ms): 1342.2, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 152, TPM: 920.9, Sum(ms): 11432.9, Avg(ms): 75.3, 50th(ms): 71.3, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1729, TPM: 10404.2, Sum(ms): 397013.4, Avg(ms): 229.7, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 174, TPM: 1056.8, Sum(ms): 9166.7, Avg(ms): 52.7, 50th(ms): 50.3, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 183, TPM: 1098.6, Sum(ms): 83222.1, Avg(ms): 454.5, 50th(ms): 486.5, 90th(ms): 637.5, 95th(ms): 671.1, 99th(ms): 906.0, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1974, TPM: 11876.6, Sum(ms): 750981.4, Avg(ms): 380.9, 50th(ms): 352.3, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 906.0, 99.9th(ms): 1275.1, Max(ms): 1744.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 171, TPM: 1027.2, Sum(ms): 11442.5, Avg(ms): 66.8, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1883, TPM: 11305.5, Sum(ms): 412476.9, Avg(ms): 219.1, 50th(ms): 201.3, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 570.4, 99.9th(ms): 771.8, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 196, TPM: 1181.6, Sum(ms): 9729.2, Avg(ms): 49.6, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 9.9, Count: 168, TPM: 1018.8, Sum(ms): 86152.1, Avg(ms): 512.4, 50th(ms): 503.3, 90th(ms): 704.6, 95th(ms): 838.9, 99th(ms): 1140.9, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1797, TPM: 10783.7, Sum(ms): 729809.6, Avg(ms): 406.1, 50th(ms): 385.9, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 939.5, 99.9th(ms): 1342.2, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 176, TPM: 1063.4, Sum(ms): 12245.4, Avg(ms): 69.7, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1816, TPM: 10900.4, Sum(ms): 427569.9, Avg(ms): 235.6, 50th(ms): 218.1, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 175, TPM: 1051.0, Sum(ms): 8240.1, Avg(ms): 47.1, 50th(ms): 44.0, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 9.9, Count: 163, TPM: 984.0, Sum(ms): 71792.8, Avg(ms): 439.9, 50th(ms): 453.0, 90th(ms): 604.0, 95th(ms): 704.6, 99th(ms): 838.9, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2054, TPM: 12327.0, Sum(ms): 759761.5, Avg(ms): 369.8, 50th(ms): 352.3, 90th(ms): 570.4, 95th(ms): 637.5, 99th(ms): 805.3, 99.9th(ms): 973.1, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 194, TPM: 1168.2, Sum(ms): 12649.4, Avg(ms): 65.3, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1925, TPM: 11574.2, Sum(ms): 414078.0, Avg(ms): 215.2, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 520.1, 99.9th(ms): 704.6, Max(ms): 1040.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 156, TPM: 942.8, Sum(ms): 7626.2, Avg(ms): 48.9, 50th(ms): 46.1, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 9.9, Count: 158, TPM: 960.7, Sum(ms): 74041.7, Avg(ms): 468.9, 50th(ms): 469.8, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 872.4, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1930, TPM: 11580.0, Sum(ms): 756853.5, Avg(ms): 392.4, 50th(ms): 369.1, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 872.4, 99.9th(ms): 1073.7, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 172, TPM: 1042.2, Sum(ms): 11847.3, Avg(ms): 68.8, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1855, TPM: 11130.0, Sum(ms): 415604.7, Avg(ms): 224.1, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 536.9, 99.9th(ms): 704.6, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 159, TPM: 971.6, Sum(ms): 8141.3, Avg(ms): 51.2, 50th(ms): 48.2, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] DELIVERY - Takes(s): 10.0, Count: 184, TPM: 1104.7, Sum(ms): 84296.3, Avg(ms): 457.4, 50th(ms): 469.8, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 872.4, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1983, TPM: 11901.0, Sum(ms): 747744.5, Avg(ms): 377.3, 50th(ms): 352.3, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 838.9, 99.9th(ms): 1409.3, Max(ms): 1744.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 162, TPM: 972.1, Sum(ms): 11901.7, Avg(ms): 73.6, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1898, TPM: 11394.0, Sum(ms): 415313.0, Avg(ms): 218.9, 50th(ms): 201.3, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 520.1, 99.9th(ms): 637.5, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 190, TPM: 1141.9, Sum(ms): 9117.9, Avg(ms): 48.0, 50th(ms): 46.1, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 9.9, Count: 175, TPM: 1060.3, Sum(ms): 82277.0, Avg(ms): 470.2, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 704.6, 99th(ms): 973.1, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2013, TPM: 12100.0, Sum(ms): 749267.5, Avg(ms): 372.4, 50th(ms): 352.3, 90th(ms): 570.4, 95th(ms): 637.5, 99th(ms): 872.4, 99.9th(ms): 1140.9, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 200, TPM: 1200.0, Sum(ms): 13886.2, Avg(ms): 69.5, 50th(ms): 67.1, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1903, TPM: 11437.2, Sum(ms): 412010.3, Avg(ms): 216.6, 50th(ms): 201.3, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 520.1, 99.9th(ms): 738.2, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 161, TPM: 966.7, Sum(ms): 7828.7, Avg(ms): 48.6, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 170, TPM: 1024.0, Sum(ms): 81498.9, Avg(ms): 479.8, 50th(ms): 503.3, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 939.5, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1998, TPM: 11998.1, Sum(ms): 760827.6, Avg(ms): 380.9, 50th(ms): 352.3, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 838.9, 99.9th(ms): 1208.0, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 172, TPM: 1043.9, Sum(ms): 11568.5, Avg(ms): 67.3, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1916, TPM: 11505.5, Sum(ms): 412556.4, Avg(ms): 215.3, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 570.4, 99.9th(ms): 771.8, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 163, TPM: 979.0, Sum(ms): 8086.9, Avg(ms): 49.6, 50th(ms): 48.2, 90th(ms): 75.5, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 156, TPM: 936.0, Sum(ms): 83625.5, Avg(ms): 536.2, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 838.9, 99th(ms): 1140.9, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1733, TPM: 10411.0, Sum(ms): 743877.5, Avg(ms): 429.3, 50th(ms): 402.7, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 973.1, 99.9th(ms): 1342.2, Max(ms): 1677.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 159, TPM: 965.6, Sum(ms): 12558.5, Avg(ms): 79.0, 50th(ms): 79.7, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 167.8, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1696, TPM: 10188.8, Sum(ms): 410073.4, Avg(ms): 241.9, 50th(ms): 226.5, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 570.4, 99.9th(ms): 805.3, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 138, TPM: 838.5, Sum(ms): 7955.8, Avg(ms): 57.8, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] DELIVERY - Takes(s): 9.9, Count: 166, TPM: 1008.3, Sum(ms): 92239.0, Avg(ms): 556.1, 50th(ms): 570.4, 90th(ms): 771.8, 95th(ms): 872.4, 99th(ms): 1342.2, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1702, TPM: 10218.6, Sum(ms): 742734.5, Avg(ms): 436.5, 50th(ms): 402.7, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 973.1, 99.9th(ms): 1342.2, Max(ms): 2013.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 152, TPM: 927.5, Sum(ms): 12276.9, Avg(ms): 80.7, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1632, TPM: 9808.0, Sum(ms): 414806.3, Avg(ms): 254.3, 50th(ms): 234.9, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 906.0, Max(ms): 1040.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 153, TPM: 925.3, Sum(ms): 8209.0, Avg(ms): 53.6, 50th(ms): 52.4, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 9.9, Count: 155, TPM: 937.6, Sum(ms): 82564.1, Avg(ms): 532.8, 50th(ms): 536.9, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 1040.2, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1778, TPM: 10683.2, Sum(ms): 761489.8, Avg(ms): 428.4, 50th(ms): 402.7, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 939.5, 99.9th(ms): 1275.1, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 162, TPM: 975.2, Sum(ms): 12740.3, Avg(ms): 78.8, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1623, TPM: 9753.4, Sum(ms): 396782.7, Avg(ms): 244.6, 50th(ms): 226.5, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 1040.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 160, TPM: 971.5, Sum(ms): 8690.6, Avg(ms): 54.3, 50th(ms): 52.4, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 158, TPM: 960.1, Sum(ms): 83387.4, Avg(ms): 528.3, 50th(ms): 503.3, 90th(ms): 771.8, 95th(ms): 872.4, 99th(ms): 973.1, 99.9th(ms): 1744.8, Max(ms): 1744.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1785, TPM: 10733.9, Sum(ms): 748473.9, Avg(ms): 419.4, 50th(ms): 402.7, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 872.4, 99.9th(ms): 1140.9, Max(ms): 1946.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 159, TPM: 956.2, Sum(ms): 11889.4, Avg(ms): 74.6, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 142.6, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1727, TPM: 10368.3, Sum(ms): 422601.2, Avg(ms): 244.6, 50th(ms): 226.5, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 143, TPM: 864.3, Sum(ms): 8194.7, Avg(ms): 57.4, 50th(ms): 52.4, 90th(ms): 92.3, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1011.8, Sum(ms): 79671.4, Avg(ms): 474.5, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 838.9, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1940, TPM: 11659.6, Sum(ms): 758215.5, Avg(ms): 391.0, 50th(ms): 369.1, 90th(ms): 604.0, 95th(ms): 704.6, 99th(ms): 906.0, 99.9th(ms): 1140.9, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 157, TPM: 942.3, Sum(ms): 12487.7, Avg(ms): 79.6, 50th(ms): 79.7, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1757, TPM: 10542.5, Sum(ms): 407546.1, Avg(ms): 232.1, 50th(ms): 209.7, 90th(ms): 352.3, 95th(ms): 419.4, 99th(ms): 604.0, 99.9th(ms): 906.0, Max(ms): 1140.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 174, TPM: 1048.1, Sum(ms): 8182.2, Avg(ms): 47.0, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 9.8, Count: 167, TPM: 1017.7, Sum(ms): 85159.9, Avg(ms): 510.0, 50th(ms): 536.9, 90th(ms): 704.6, 95th(ms): 872.4, 99th(ms): 939.5, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1792, TPM: 10755.2, Sum(ms): 754769.1, Avg(ms): 421.5, 50th(ms): 402.7, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 939.5, 99.9th(ms): 1409.3, Max(ms): 2080.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 157, TPM: 944.2, Sum(ms): 11775.3, Avg(ms): 75.1, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1702, TPM: 10217.4, Sum(ms): 407123.3, Avg(ms): 239.2, 50th(ms): 226.5, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 604.0, 99.9th(ms): 906.0, Max(ms): 1040.2
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 155, TPM: 955.8, Sum(ms): 8177.3, Avg(ms): 52.8, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 96.5, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 9.8, Count: 160, TPM: 976.5, Sum(ms): 75365.8, Avg(ms): 471.5, 50th(ms): 486.5, 90th(ms): 704.6, 95th(ms): 704.6, 99th(ms): 838.9, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1878, TPM: 11268.1, Sum(ms): 744456.4, Avg(ms): 396.6, 50th(ms): 369.1, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 939.5, 99.9th(ms): 1543.5, Max(ms): 1879.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 168, TPM: 1010.8, Sum(ms): 11806.1, Avg(ms): 70.3, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1872, TPM: 11235.8, Sum(ms): 428602.9, Avg(ms): 229.0, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 156, TPM: 949.8, Sum(ms): 7929.5, Avg(ms): 50.9, 50th(ms): 48.2, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 180, TPM: 1085.3, Sum(ms): 84732.7, Avg(ms): 471.3, 50th(ms): 486.5, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 939.5, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1975, TPM: 11883.9, Sum(ms): 749971.8, Avg(ms): 380.0, 50th(ms): 352.3, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 805.3, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 186, TPM: 1131.3, Sum(ms): 13628.8, Avg(ms): 73.3, 50th(ms): 67.1, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1833, TPM: 11000.1, Sum(ms): 408678.9, Avg(ms): 223.1, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 570.4, 99.9th(ms): 671.1, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 165, TPM: 1002.6, Sum(ms): 8079.7, Avg(ms): 49.0, 50th(ms): 48.2, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 10.0, Count: 130, TPM: 782.9, Sum(ms): 73705.0, Avg(ms): 567.7, 50th(ms): 604.0, 90th(ms): 771.8, 95th(ms): 1040.2, 99th(ms): 1208.0, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1633, TPM: 9809.1, Sum(ms): 761312.5, Avg(ms): 466.5, 50th(ms): 436.2, 90th(ms): 738.2, 95th(ms): 771.8, 99th(ms): 1040.2, 99.9th(ms): 1409.3, Max(ms): 1610.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 140, TPM: 847.1, Sum(ms): 11557.6, Avg(ms): 82.7, 50th(ms): 83.9, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 184.5, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1507, TPM: 9042.7, Sum(ms): 411710.4, Avg(ms): 273.4, 50th(ms): 251.7, 90th(ms): 385.9, 95th(ms): 486.5, 99th(ms): 671.1, 99.9th(ms): 838.9, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 140, TPM: 842.3, Sum(ms): 8082.3, Avg(ms): 57.7, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1008.5, Sum(ms): 86205.4, Avg(ms): 513.4, 50th(ms): 486.5, 90th(ms): 771.8, 95th(ms): 906.0, 99th(ms): 1208.0, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1858, TPM: 11154.2, Sum(ms): 748839.0, Avg(ms): 403.0, 50th(ms): 385.9, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 939.5, 99.9th(ms): 1208.0, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 158, TPM: 971.3, Sum(ms): 11383.7, Avg(ms): 71.9, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1758, TPM: 10560.7, Sum(ms): 409000.4, Avg(ms): 232.7, 50th(ms): 209.7, 90th(ms): 352.3, 95th(ms): 419.4, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 1342.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 148, TPM: 892.0, Sum(ms): 7652.7, Avg(ms): 51.7, 50th(ms): 48.2, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 9.8, Count: 122, TPM: 748.7, Sum(ms): 64087.7, Avg(ms): 525.7, 50th(ms): 570.4, 90th(ms): 704.6, 95th(ms): 738.2, 99th(ms): 872.4, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1769, TPM: 10623.7, Sum(ms): 768130.7, Avg(ms): 434.6, 50th(ms): 402.7, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 973.1, 99.9th(ms): 1342.2, Max(ms): 1610.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 152, TPM: 913.9, Sum(ms): 12046.6, Avg(ms): 79.1, 50th(ms): 75.5, 90th(ms): 121.6, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1677, TPM: 10073.0, Sum(ms): 416403.5, Avg(ms): 248.4, 50th(ms): 234.9, 90th(ms): 352.3, 95th(ms): 419.4, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 169, TPM: 1045.0, Sum(ms): 9414.5, Avg(ms): 55.7, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 155, TPM: 931.7, Sum(ms): 89871.9, Avg(ms): 580.5, 50th(ms): 570.4, 90th(ms): 906.0, 95th(ms): 973.1, 99th(ms): 1140.9, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1645, TPM: 9888.0, Sum(ms): 746553.7, Avg(ms): 454.4, 50th(ms): 419.4, 90th(ms): 771.8, 95th(ms): 872.4, 99th(ms): 1040.2, 99.9th(ms): 1208.0, Max(ms): 1610.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 180, TPM: 1088.7, Sum(ms): 14621.6, Avg(ms): 81.2, 50th(ms): 75.5, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 184.5, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1520, TPM: 9126.9, Sum(ms): 402299.1, Avg(ms): 264.9, 50th(ms): 251.7, 90th(ms): 402.7, 95th(ms): 469.8, 99th(ms): 671.1, 99.9th(ms): 939.5, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 141, TPM: 848.0, Sum(ms): 8179.5, Avg(ms): 58.1, 50th(ms): 54.5, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] DELIVERY - Takes(s): 10.0, Count: 149, TPM: 898.0, Sum(ms): 81016.3, Avg(ms): 544.6, 50th(ms): 570.4, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1073.7, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1681, TPM: 10091.8, Sum(ms): 740448.8, Avg(ms): 440.8, 50th(ms): 419.4, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1040.2, 99.9th(ms): 1342.2, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 152, TPM: 912.7, Sum(ms): 12643.5, Avg(ms): 83.2, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1690, TPM: 10158.2, Sum(ms): 423784.1, Avg(ms): 251.0, 50th(ms): 234.9, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 604.0, 99.9th(ms): 906.0, Max(ms): 1073.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 155, TPM: 949.7, Sum(ms): 9061.0, Avg(ms): 58.6, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 9.9, Count: 175, TPM: 1055.3, Sum(ms): 85211.7, Avg(ms): 487.6, 50th(ms): 486.5, 90th(ms): 704.6, 95th(ms): 738.2, 99th(ms): 939.5, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1892, TPM: 11355.5, Sum(ms): 757109.0, Avg(ms): 400.2, 50th(ms): 369.1, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 906.0, 99.9th(ms): 1275.1, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 160, TPM: 961.1, Sum(ms): 10751.3, Avg(ms): 67.3, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 121.6, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1812, TPM: 10875.1, Sum(ms): 410109.2, Avg(ms): 226.3, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 536.9, 99.9th(ms): 771.8, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 158, TPM: 955.9, Sum(ms): 8114.4, Avg(ms): 51.4, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 163, TPM: 980.3, Sum(ms): 90466.6, Avg(ms): 555.1, 50th(ms): 520.1, 90th(ms): 838.9, 95th(ms): 939.5, 99th(ms): 1140.9, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1664, TPM: 9991.2, Sum(ms): 728766.9, Avg(ms): 438.2, 50th(ms): 419.4, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 1040.2, 99.9th(ms): 1275.1, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 138, TPM: 837.9, Sum(ms): 10621.1, Avg(ms): 77.1, 50th(ms): 75.5, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1671, TPM: 10035.0, Sum(ms): 417814.5, Avg(ms): 250.1, 50th(ms): 234.9, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 604.0, 99.9th(ms): 872.4, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 143, TPM: 869.7, Sum(ms): 7648.0, Avg(ms): 53.5, 50th(ms): 50.3, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 9.9, Count: 146, TPM: 886.0, Sum(ms): 85025.1, Avg(ms): 582.9, 50th(ms): 604.0, 90th(ms): 838.9, 95th(ms): 872.4, 99th(ms): 1140.9, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1555, TPM: 9341.4, Sum(ms): 754938.5, Avg(ms): 486.0, 50th(ms): 453.0, 90th(ms): 738.2, 95th(ms): 838.9, 99th(ms): 1140.9, 99.9th(ms): 1476.4, Max(ms): 2147.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 148, TPM: 890.1, Sum(ms): 13211.7, Avg(ms): 89.4, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 201.3, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1476, TPM: 8893.5, Sum(ms): 403666.3, Avg(ms): 273.5, 50th(ms): 260.0, 90th(ms): 385.9, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 872.4, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 143, TPM: 859.8, Sum(ms): 8890.4, Avg(ms): 62.1, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
Finished
[Summary] DELIVERY - Takes(s): 299.8, Count: 4877, TPM: 976.0, Sum(ms): 2462371.0, Avg(ms): 505.0, 50th(ms): 503.3, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 1073.7, 99.9th(ms): 1409.3, Max(ms): 1744.8
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 55043, TPM: 11008.9, Sum(ms): 22493671.7, Avg(ms): 408.8, 50th(ms): 385.9, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 939.5, 99.9th(ms): 1342.2, Max(ms): 2147.5
[Summary] ORDER_STATUS - Takes(s): 300.1, Count: 4936, TPM: 986.9, Sum(ms): 365425.1, Avg(ms): 74.1, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 167.8, 99.9th(ms): 226.5, Max(ms): 251.7
[Summary] PAYMENT - Takes(s): 300.0, Count: 52742, TPM: 10547.7, Sum(ms): 12426526.5, Avg(ms): 235.7, 50th(ms): 218.1, 90th(ms): 352.3, 95th(ms): 419.4, 99th(ms): 604.0, 99.9th(ms): 838.9, Max(ms): 1342.2
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 4760, TPM: 951.9, Sum(ms): 248494.5, Avg(ms): 52.2, 50th(ms): 50.3, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 234.9
tpmC: 11008.9, tpmTotal: 24471.4, efficiency: 668.8%
