              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.1Gi       1.6Gi        24Mi        10Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.1Gi       1.6Gi        24Mi        10Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.2Gi       1.4Gi        24Mi        10Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.3Gi       1.2Gi        24Mi        10Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.3Gi       1.1Gi        24Mi        10Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.4Gi       931Mi        24Mi        11Gi        11Gi
Swap:            0B          0B          0B
