              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       2.3Gi        24Mi       5.2Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       2.3Gi        24Mi       5.2Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       1.7Gi        24Mi       5.8Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       2.1Gi        24Mi       5.4Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       1.9Gi        24Mi       5.5Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       1.8Gi        24Mi       5.7Gi       7.1Gi
Swap:            0B          0B          0B
