              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi       6.2Gi        24Mi       6.8Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi       5.7Gi        24Mi       7.3Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       5.5Gi        24Mi       7.5Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       5.4Gi        24Mi       7.5Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       5.2Gi        24Mi       7.7Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       2.1Gi        24Mi       5.7Gi       7.5Gi
Swap:            0B          0B          0B
