              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       256Mi       128Mi       9.0Gi       8.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       231Mi       128Mi       9.0Gi       8.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       170Mi       128Mi       9.0Gi       8.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       163Mi       128Mi       9.0Gi       8.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.3Gi       204Mi       128Mi       8.9Gi       8.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       150Mi       128Mi       8.9Gi       8.6Gi
Swap:            0B          0B          0B
