              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.7Gi       1.8Gi       128Mi       5.9Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.7Gi       837Mi       133Mi       5.9Gi       6.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.2Gi       313Mi       133Mi       5.9Gi       5.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.3Gi       181Mi       133Mi       6.0Gi       5.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.3Gi       194Mi       133Mi       5.9Gi       5.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.4Gi       157Mi       133Mi       5.9Gi       5.6Gi
Swap:            0B          0B          0B
