              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.1Gi       5.5Gi        24Mi       7.0Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.1Gi       5.5Gi        24Mi       7.0Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.1Gi       4.7Gi        24Mi       7.9Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.2Gi       4.1Gi        24Mi       8.3Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.1Gi       6.6Gi        24Mi       5.9Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.1Gi       6.2Gi        24Mi       6.3Gi        12Gi
Swap:            0B          0B          0B
