2026/07/03 13:40:01 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 8.8, Count: 188, TPM: 1282.8, Sum(ms): 122222.1, Avg(ms): 649.4, 50th(ms): 604.0, 90th(ms): 906.0, 95th(ms): 939.5, 99th(ms): 1275.1, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 9.4, Count: 2389, TPM: 15299.2, Sum(ms): 630250.4, Avg(ms): 263.9, 50th(ms): 243.3, 90th(ms): 385.9, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 771.8, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 219, TPM: 1396.7, Sum(ms): 20594.8, Avg(ms): 94.2, 50th(ms): 88.1, 90th(ms): 134.2, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 9.4, Count: 2256, TPM: 14447.7, Sum(ms): 393479.3, Avg(ms): 174.6, 50th(ms): 159.4, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 224, TPM: 1423.7, Sum(ms): 14480.5, Avg(ms): 64.6, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 9.9, Count: 219, TPM: 1329.9, Sum(ms): 141998.3, Avg(ms): 649.9, 50th(ms): 604.0, 90th(ms): 872.4, 95th(ms): 906.0, 99th(ms): 1476.4, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2522, TPM: 15145.6, Sum(ms): 662415.2, Avg(ms): 262.7, 50th(ms): 243.3, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 255, TPM: 1531.1, Sum(ms): 22523.1, Avg(ms): 88.3, 50th(ms): 88.1, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2421, TPM: 14533.1, Sum(ms): 428805.1, Avg(ms): 177.2, 50th(ms): 159.4, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 436.2, 99.9th(ms): 704.6, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 236, TPM: 1422.1, Sum(ms): 15064.4, Avg(ms): 63.9, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 240, TPM: 1445.1, Sum(ms): 155585.0, Avg(ms): 648.4, 50th(ms): 604.0, 90th(ms): 872.4, 95th(ms): 1006.6, 99th(ms): 1476.4, 99.9th(ms): 2415.9, Max(ms): 2415.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2652, TPM: 15931.0, Sum(ms): 646506.2, Avg(ms): 243.8, 50th(ms): 226.5, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 242, TPM: 1460.2, Sum(ms): 21257.4, Avg(ms): 87.8, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2599, TPM: 15608.8, Sum(ms): 440168.2, Avg(ms): 169.4, 50th(ms): 151.0, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 232, TPM: 1393.7, Sum(ms): 14263.0, Avg(ms): 61.6, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 253, TPM: 1520.9, Sum(ms): 147993.5, Avg(ms): 585.5, 50th(ms): 570.4, 90th(ms): 838.9, 95th(ms): 939.5, 99th(ms): 1208.0, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2701, TPM: 16206.0, Sum(ms): 644360.2, Avg(ms): 238.7, 50th(ms): 226.5, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 255, TPM: 1530.3, Sum(ms): 21301.5, Avg(ms): 83.5, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2617, TPM: 15705.7, Sum(ms): 444668.6, Avg(ms): 170.0, 50th(ms): 151.0, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 230, TPM: 1381.7, Sum(ms): 13203.9, Avg(ms): 57.4, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] DELIVERY - Takes(s): 10.0, Count: 245, TPM: 1471.3, Sum(ms): 137482.5, Avg(ms): 561.5, 50th(ms): 536.9, 90th(ms): 738.2, 95th(ms): 838.9, 99th(ms): 1140.9, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2859, TPM: 17169.1, Sum(ms): 655726.1, Avg(ms): 229.5, 50th(ms): 218.1, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 260, TPM: 1560.2, Sum(ms): 20484.4, Avg(ms): 78.8, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2791, TPM: 16761.8, Sum(ms): 438303.2, Avg(ms): 157.1, 50th(ms): 142.6, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 520.1, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 243, TPM: 1463.3, Sum(ms): 14037.8, Avg(ms): 57.8, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 241, TPM: 1447.3, Sum(ms): 135252.5, Avg(ms): 561.3, 50th(ms): 536.9, 90th(ms): 738.2, 95th(ms): 838.9, 99th(ms): 1208.0, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2923, TPM: 17550.8, Sum(ms): 662559.9, Avg(ms): 226.7, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 289, TPM: 1747.7, Sum(ms): 22155.3, Avg(ms): 76.7, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2812, TPM: 16884.1, Sum(ms): 436216.6, Avg(ms): 155.2, 50th(ms): 134.2, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 385.9, 99.9th(ms): 536.9, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 249, TPM: 1502.1, Sum(ms): 14237.1, Avg(ms): 57.2, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 250, TPM: 1506.8, Sum(ms): 142928.0, Avg(ms): 572.9, 50th(ms): 536.9, 90th(ms): 738.2, 95th(ms): 906.0, 99th(ms): 1208.0, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3067, TPM: 18402.1, Sum(ms): 673702.4, Avg(ms): 219.7, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 419.4, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 273, TPM: 1647.8, Sum(ms): 21006.1, Avg(ms): 76.8, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2871, TPM: 17225.7, Sum(ms): 422077.6, Avg(ms): 147.1, 50th(ms): 130.0, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 335.5, 99.9th(ms): 469.8, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 283, TPM: 1706.3, Sum(ms): 15559.9, Avg(ms): 55.0, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 296, TPM: 1783.7, Sum(ms): 166187.7, Avg(ms): 561.7, 50th(ms): 520.1, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1140.9, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2844, TPM: 17107.5, Sum(ms): 657960.1, Avg(ms): 231.4, 50th(ms): 218.1, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 671.1, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 266, TPM: 1604.4, Sum(ms): 20365.9, Avg(ms): 76.6, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2658, TPM: 15988.3, Sum(ms): 406888.8, Avg(ms): 153.2, 50th(ms): 134.2, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 385.9, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 261, TPM: 1567.1, Sum(ms): 14408.6, Avg(ms): 55.3, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 109.1, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 261, TPM: 1568.9, Sum(ms): 150766.6, Avg(ms): 577.2, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 838.9, 99th(ms): 1140.9, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2880, TPM: 17283.4, Sum(ms): 645528.2, Avg(ms): 224.2, 50th(ms): 218.1, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 260, TPM: 1564.6, Sum(ms): 19878.5, Avg(ms): 76.5, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2824, TPM: 16966.7, Sum(ms): 443716.7, Avg(ms): 157.2, 50th(ms): 142.6, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 419.4, 99.9th(ms): 520.1, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 257, TPM: 1553.7, Sum(ms): 14285.8, Avg(ms): 55.5, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 257, TPM: 1544.4, Sum(ms): 149591.0, Avg(ms): 581.5, 50th(ms): 536.9, 90th(ms): 805.3, 95th(ms): 939.5, 99th(ms): 1208.0, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2930, TPM: 17590.2, Sum(ms): 659807.9, Avg(ms): 225.2, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 272, TPM: 1636.8, Sum(ms): 20958.8, Avg(ms): 77.0, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2759, TPM: 16564.1, Sum(ms): 421857.3, Avg(ms): 152.9, 50th(ms): 142.6, 90th(ms): 226.5, 95th(ms): 285.2, 99th(ms): 385.9, 99.9th(ms): 520.1, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 256, TPM: 1541.2, Sum(ms): 14569.9, Avg(ms): 57.0, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 10.0, Count: 265, TPM: 1593.4, Sum(ms): 154459.5, Avg(ms): 583.2, 50th(ms): 536.9, 90th(ms): 805.3, 95th(ms): 1040.2, 99th(ms): 1409.3, 99.9th(ms): 1744.8, Max(ms): 1744.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2877, TPM: 17269.1, Sum(ms): 656840.3, Avg(ms): 228.4, 50th(ms): 209.7, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 258, TPM: 1554.0, Sum(ms): 20201.2, Avg(ms): 78.3, 50th(ms): 75.5, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2756, TPM: 16551.7, Sum(ms): 424283.1, Avg(ms): 154.0, 50th(ms): 134.2, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 277, TPM: 1663.0, Sum(ms): 16107.3, Avg(ms): 58.2, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 274, TPM: 1647.8, Sum(ms): 150105.1, Avg(ms): 547.6, 50th(ms): 520.1, 90th(ms): 738.2, 95th(ms): 872.4, 99th(ms): 1140.9, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3026, TPM: 18156.0, Sum(ms): 645827.4, Avg(ms): 213.5, 50th(ms): 201.3, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 284, TPM: 1708.7, Sum(ms): 21964.0, Avg(ms): 77.4, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2975, TPM: 17864.1, Sum(ms): 435842.5, Avg(ms): 146.5, 50th(ms): 130.0, 90th(ms): 226.5, 95th(ms): 268.4, 99th(ms): 352.3, 99.9th(ms): 469.8, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 263, TPM: 1585.6, Sum(ms): 14174.7, Avg(ms): 53.8, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 260, TPM: 1563.0, Sum(ms): 151339.0, Avg(ms): 582.7, 50th(ms): 536.9, 90th(ms): 805.3, 95th(ms): 838.9, 99th(ms): 1040.2, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2868, TPM: 17217.1, Sum(ms): 662896.3, Avg(ms): 231.1, 50th(ms): 218.1, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 258, TPM: 1548.1, Sum(ms): 20869.6, Avg(ms): 80.9, 50th(ms): 79.7, 90th(ms): 113.2, 95th(ms): 134.2, 99th(ms): 176.2, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2648, TPM: 15890.7, Sum(ms): 422162.2, Avg(ms): 159.5, 50th(ms): 142.6, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 536.9, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 237, TPM: 1422.7, Sum(ms): 13581.5, Avg(ms): 57.3, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 125.8, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 255, TPM: 1531.4, Sum(ms): 141325.7, Avg(ms): 555.0, 50th(ms): 520.1, 90th(ms): 738.2, 95th(ms): 838.9, 99th(ms): 1040.2, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3013, TPM: 18078.8, Sum(ms): 668605.3, Avg(ms): 221.9, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 536.9, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 236, TPM: 1418.7, Sum(ms): 17634.1, Avg(ms): 74.7, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2881, TPM: 17286.4, Sum(ms): 426591.5, Avg(ms): 148.1, 50th(ms): 130.0, 90th(ms): 226.5, 95th(ms): 268.4, 99th(ms): 385.9, 99.9th(ms): 486.5, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 267, TPM: 1604.1, Sum(ms): 15032.3, Avg(ms): 56.3, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 9.9, Count: 264, TPM: 1593.1, Sum(ms): 144066.6, Avg(ms): 546.3, 50th(ms): 503.3, 90th(ms): 771.8, 95th(ms): 906.0, 99th(ms): 1140.9, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2989, TPM: 17934.3, Sum(ms): 660720.8, Avg(ms): 221.1, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 263, TPM: 1584.4, Sum(ms): 19453.0, Avg(ms): 74.0, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2803, TPM: 16822.1, Sum(ms): 420346.6, Avg(ms): 150.0, 50th(ms): 130.0, 90th(ms): 226.5, 95th(ms): 285.2, 99th(ms): 385.9, 99.9th(ms): 536.9, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 263, TPM: 1582.0, Sum(ms): 14415.3, Avg(ms): 54.7, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 10.0, Count: 252, TPM: 1513.5, Sum(ms): 138276.6, Avg(ms): 548.2, 50th(ms): 520.1, 90th(ms): 738.2, 95th(ms): 771.8, 99th(ms): 939.5, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3069, TPM: 18429.8, Sum(ms): 678968.8, Avg(ms): 221.3, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 310, TPM: 1863.8, Sum(ms): 23918.8, Avg(ms): 77.1, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 176.2, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2834, TPM: 17017.5, Sum(ms): 426625.8, Avg(ms): 150.6, 50th(ms): 130.0, 90th(ms): 226.5, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 254, TPM: 1527.9, Sum(ms): 14091.2, Avg(ms): 55.5, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 96.5, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 278, TPM: 1671.0, Sum(ms): 158429.1, Avg(ms): 570.6, 50th(ms): 536.9, 90th(ms): 738.2, 95th(ms): 939.5, 99th(ms): 1208.0, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2910, TPM: 17464.5, Sum(ms): 640675.8, Avg(ms): 220.2, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 254, TPM: 1532.0, Sum(ms): 19217.6, Avg(ms): 75.6, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2824, TPM: 16947.6, Sum(ms): 432312.4, Avg(ms): 153.2, 50th(ms): 134.2, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 536.9, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 253, TPM: 1524.1, Sum(ms): 13360.9, Avg(ms): 52.9, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 239, TPM: 1437.9, Sum(ms): 133532.0, Avg(ms): 558.8, 50th(ms): 536.9, 90th(ms): 771.8, 95th(ms): 805.3, 99th(ms): 1040.2, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2864, TPM: 17187.0, Sum(ms): 655284.0, Avg(ms): 228.8, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 273, TPM: 1638.4, Sum(ms): 20347.8, Avg(ms): 74.6, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2853, TPM: 17135.5, Sum(ms): 450277.6, Avg(ms): 157.9, 50th(ms): 142.6, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 385.9, 99.9th(ms): 503.3, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 272, TPM: 1633.7, Sum(ms): 15647.3, Avg(ms): 57.5, 50th(ms): 52.4, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 9.9, Count: 286, TPM: 1727.5, Sum(ms): 156884.7, Avg(ms): 549.0, 50th(ms): 536.9, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 939.5, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2923, TPM: 17563.0, Sum(ms): 644405.8, Avg(ms): 220.5, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 245, TPM: 1470.3, Sum(ms): 18346.8, Avg(ms): 74.9, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2803, TPM: 16825.1, Sum(ms): 428494.5, Avg(ms): 153.0, 50th(ms): 134.2, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 520.1, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 273, TPM: 1642.2, Sum(ms): 16110.4, Avg(ms): 59.0, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 9.9, Count: 247, TPM: 1494.4, Sum(ms): 140173.8, Avg(ms): 567.5, 50th(ms): 520.1, 90th(ms): 805.3, 95th(ms): 939.5, 99th(ms): 1140.9, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2858, TPM: 17151.6, Sum(ms): 658775.2, Avg(ms): 230.7, 50th(ms): 209.7, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 258, TPM: 1555.3, Sum(ms): 20326.4, Avg(ms): 78.8, 50th(ms): 75.5, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2721, TPM: 16341.8, Sum(ms): 423636.8, Avg(ms): 155.7, 50th(ms): 134.2, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 520.1, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 261, TPM: 1593.5, Sum(ms): 15097.5, Avg(ms): 57.9, 50th(ms): 52.4, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 261, TPM: 1566.9, Sum(ms): 147460.4, Avg(ms): 564.5, 50th(ms): 536.9, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1208.0, 99.9th(ms): 1677.7, Max(ms): 1677.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3011, TPM: 18066.2, Sum(ms): 662701.4, Avg(ms): 220.2, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 251, TPM: 1514.9, Sum(ms): 19158.5, Avg(ms): 76.3, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2863, TPM: 17187.2, Sum(ms): 444022.0, Avg(ms): 155.1, 50th(ms): 142.6, 90th(ms): 234.9, 95th(ms): 302.0, 99th(ms): 385.9, 99.9th(ms): 570.4, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 233, TPM: 1405.8, Sum(ms): 12911.3, Avg(ms): 55.4, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 266, TPM: 1597.8, Sum(ms): 136127.2, Avg(ms): 512.0, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 906.0, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2971, TPM: 17849.0, Sum(ms): 630598.8, Avg(ms): 212.3, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 273, TPM: 1666.0, Sum(ms): 20352.5, Avg(ms): 74.6, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2797, TPM: 16784.7, Sum(ms): 460306.9, Avg(ms): 164.6, 50th(ms): 142.6, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 436.2, 99.9th(ms): 520.1, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 263, TPM: 1579.2, Sum(ms): 13833.2, Avg(ms): 52.7, 50th(ms): 50.3, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 254, TPM: 1526.1, Sum(ms): 146314.6, Avg(ms): 576.7, 50th(ms): 536.9, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1140.9, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2885, TPM: 17312.6, Sum(ms): 667137.7, Avg(ms): 231.4, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 704.6, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 282, TPM: 1712.2, Sum(ms): 23602.0, Avg(ms): 83.7, 50th(ms): 79.7, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2677, TPM: 16083.9, Sum(ms): 421742.7, Avg(ms): 157.6, 50th(ms): 142.6, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 227, TPM: 1380.2, Sum(ms): 13284.3, Avg(ms): 58.6, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 9.9, Count: 259, TPM: 1574.5, Sum(ms): 149203.1, Avg(ms): 576.3, 50th(ms): 536.9, 90th(ms): 771.8, 95th(ms): 906.0, 99th(ms): 1140.9, 99.9th(ms): 1677.7, Max(ms): 1677.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2900, TPM: 17404.9, Sum(ms): 642948.8, Avg(ms): 221.8, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 300, TPM: 1802.7, Sum(ms): 23185.6, Avg(ms): 77.3, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2843, TPM: 17063.5, Sum(ms): 437829.4, Avg(ms): 154.1, 50th(ms): 134.2, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 261, TPM: 1568.7, Sum(ms): 15298.6, Avg(ms): 58.6, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 10.0, Count: 250, TPM: 1505.6, Sum(ms): 138868.5, Avg(ms): 556.0, 50th(ms): 520.1, 90th(ms): 771.8, 95th(ms): 906.0, 99th(ms): 1275.1, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2815, TPM: 16909.8, Sum(ms): 641876.4, Avg(ms): 228.0, 50th(ms): 209.7, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 266, TPM: 1602.0, Sum(ms): 20545.7, Avg(ms): 77.3, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2748, TPM: 16488.7, Sum(ms): 450947.8, Avg(ms): 164.1, 50th(ms): 151.0, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 402.7, 99.9th(ms): 604.0, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 253, TPM: 1530.1, Sum(ms): 15336.2, Avg(ms): 60.6, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 109.1, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 10.0, Count: 270, TPM: 1623.2, Sum(ms): 160612.8, Avg(ms): 595.4, 50th(ms): 570.4, 90th(ms): 805.3, 95th(ms): 973.1, 99th(ms): 1140.9, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2735, TPM: 16419.4, Sum(ms): 642087.4, Avg(ms): 234.8, 50th(ms): 226.5, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 254, TPM: 1529.7, Sum(ms): 20846.2, Avg(ms): 82.2, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2723, TPM: 16347.3, Sum(ms): 438246.0, Avg(ms): 161.0, 50th(ms): 142.6, 90th(ms): 243.3, 95th(ms): 302.0, 99th(ms): 402.7, 99.9th(ms): 536.9, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 244, TPM: 1469.4, Sum(ms): 15437.9, Avg(ms): 63.3, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 117.4, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 244, TPM: 1465.9, Sum(ms): 138435.5, Avg(ms): 567.3, 50th(ms): 536.9, 90th(ms): 738.2, 95th(ms): 872.4, 99th(ms): 1208.0, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3025, TPM: 18149.9, Sum(ms): 667161.6, Avg(ms): 220.6, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 276, TPM: 1663.3, Sum(ms): 21019.1, Avg(ms): 76.2, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2826, TPM: 16955.9, Sum(ms): 425277.6, Avg(ms): 150.5, 50th(ms): 134.2, 90th(ms): 226.5, 95th(ms): 268.4, 99th(ms): 385.9, 99.9th(ms): 520.1, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 278, TPM: 1682.3, Sum(ms): 16206.2, Avg(ms): 58.3, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 243, TPM: 1461.6, Sum(ms): 135674.2, Avg(ms): 559.2, 50th(ms): 520.1, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1073.7, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2998, TPM: 18033.1, Sum(ms): 662594.5, Avg(ms): 221.0, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 257, TPM: 1544.6, Sum(ms): 19368.2, Avg(ms): 75.5, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 134.2, 99th(ms): 159.4, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2842, TPM: 17071.6, Sum(ms): 438648.6, Avg(ms): 154.4, 50th(ms): 134.2, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 263, TPM: 1578.1, Sum(ms): 15874.5, Avg(ms): 60.4, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 9.9, Count: 278, TPM: 1684.8, Sum(ms): 154622.2, Avg(ms): 557.2, 50th(ms): 503.3, 90th(ms): 771.8, 95th(ms): 906.0, 99th(ms): 1140.9, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3044, TPM: 18269.1, Sum(ms): 657850.7, Avg(ms): 216.2, 50th(ms): 209.7, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 252, TPM: 1513.4, Sum(ms): 18638.0, Avg(ms): 73.9, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2809, TPM: 16855.3, Sum(ms): 422277.1, Avg(ms): 150.4, 50th(ms): 134.2, 90th(ms): 226.5, 95th(ms): 268.4, 99th(ms): 385.9, 99.9th(ms): 486.5, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 252, TPM: 1526.8, Sum(ms): 13416.5, Avg(ms): 53.3, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 96.5, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 248, TPM: 1492.3, Sum(ms): 140788.2, Avg(ms): 567.8, 50th(ms): 520.1, 90th(ms): 738.2, 95th(ms): 872.4, 99th(ms): 1208.0, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2890, TPM: 17345.7, Sum(ms): 658962.0, Avg(ms): 228.2, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 704.6, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 271, TPM: 1635.4, Sum(ms): 21905.8, Avg(ms): 80.9, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2712, TPM: 16275.0, Sum(ms): 427549.9, Avg(ms): 157.6, 50th(ms): 142.6, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 242, TPM: 1483.0, Sum(ms): 14142.1, Avg(ms): 58.5, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 151.0
Finished
[Summary] DELIVERY - Takes(s): 299.0, Count: 7663, TPM: 1537.5, Sum(ms): 4376425.6, Avg(ms): 571.4, 50th(ms): 536.9, 90th(ms): 771.8, 95th(ms): 872.4, 99th(ms): 1208.0, 99.9th(ms): 1543.5, Max(ms): 2415.9
[Summary] NEW_ORDER - Takes(s): 299.6, Count: 86510, TPM: 17324.3, Sum(ms): 19663779.3, Avg(ms): 227.4, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 838.9
[Summary] ORDER_STATUS - Takes(s): 299.7, Count: 7913, TPM: 1584.4, Sum(ms): 621510.1, Avg(ms): 78.6, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 251.7
[Summary] PAYMENT - Takes(s): 299.6, Count: 82579, TPM: 16537.1, Sum(ms): 12939663.1, Avg(ms): 156.8, 50th(ms): 142.6, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 939.5
[Summary] STOCK_LEVEL - Takes(s): 299.7, Count: 7609, TPM: 1523.4, Sum(ms): 437632.9, Avg(ms): 57.5, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 335.5
tpmC: 17324.2, tpmTotal: 38506.6, efficiency: 1052.5%
