              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       2.9Gi       128Mi       4.7Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.3Gi       1.3Gi       137Mi       4.7Gi       5.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       491Mi       137Mi       4.9Gi       5.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       169Mi       137Mi       4.9Gi       4.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       149Mi       137Mi       4.8Gi       4.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       150Mi       137Mi       4.8Gi       4.5Gi
Swap:            0B          0B          0B
