              total        used        free      shared  buff/cache   available
Mem:           15Gi       506Mi        12Gi       136Mi       3.1Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       507Mi        12Gi       136Mi       3.1Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       508Mi        12Gi       136Mi       3.1Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       508Mi        12Gi       136Mi       3.1Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       507Mi        12Gi       136Mi       3.1Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       506Mi        12Gi       136Mi       3.1Gi        14Gi
Swap:            0B          0B          0B
