2026/06/02 03:01:24 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.8, Count: 126, TPM: 768.9, Sum(ms): 11535.9, Avg(ms): 91.5, 50th(ms): 92.3, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 151.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1404, TPM: 8478.0, Sum(ms): 94842.3, Avg(ms): 67.5, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 105, TPM: 642.1, Sum(ms): 1225.9, Avg(ms): 11.7, 50th(ms): 11.0, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] PAYMENT - Takes(s): 9.9, Count: 1331, TPM: 8029.9, Sum(ms): 47553.5, Avg(ms): 35.7, 50th(ms): 35.7, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 67.1, 99.9th(ms): 88.1, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 100, TPM: 611.2, Sum(ms): 1155.7, Avg(ms): 11.5, 50th(ms): 11.0, 90th(ms): 14.7, 95th(ms): 16.8, 99th(ms): 18.9, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.8, Count: 127, TPM: 774.1, Sum(ms): 10489.5, Avg(ms): 82.6, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1459, TPM: 8760.4, Sum(ms): 94394.5, Avg(ms): 64.7, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 139, TPM: 848.3, Sum(ms): 1550.9, Avg(ms): 11.2, 50th(ms): 11.0, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1454, TPM: 8724.3, Sum(ms): 49847.8, Avg(ms): 34.3, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 67.1, 99.9th(ms): 88.1, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 137, TPM: 825.1, Sum(ms): 1521.4, Avg(ms): 11.1, 50th(ms): 11.0, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 23.1, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 9.9, Count: 127, TPM: 770.8, Sum(ms): 11606.9, Avg(ms): 91.4, 50th(ms): 92.3, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1312, TPM: 7876.9, Sum(ms): 91185.3, Avg(ms): 69.6, 50th(ms): 67.1, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 134, TPM: 807.3, Sum(ms): 1581.9, Avg(ms): 11.8, 50th(ms): 11.5, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 24.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1379, TPM: 8281.3, Sum(ms): 51364.5, Avg(ms): 37.3, 50th(ms): 35.7, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 83.9, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 132, TPM: 793.9, Sum(ms): 1516.2, Avg(ms): 11.5, 50th(ms): 11.0, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 18.9, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 134, TPM: 806.3, Sum(ms): 11389.7, Avg(ms): 84.9, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1507, TPM: 9049.4, Sum(ms): 94084.7, Avg(ms): 62.5, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 121, TPM: 727.0, Sum(ms): 1269.3, Avg(ms): 10.5, 50th(ms): 10.0, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 21.0, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1457, TPM: 8747.8, Sum(ms): 49181.6, Avg(ms): 33.7, 50th(ms): 32.5, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 65.0, 99.9th(ms): 88.1, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 136, TPM: 818.5, Sum(ms): 1426.5, Avg(ms): 10.5, 50th(ms): 10.0, 90th(ms): 14.7, 95th(ms): 17.8, 99th(ms): 24.1, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 10.0, Count: 135, TPM: 812.8, Sum(ms): 10809.4, Avg(ms): 80.3, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 130.0, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1612, TPM: 9676.4, Sum(ms): 96955.1, Avg(ms): 60.2, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 152, TPM: 912.4, Sum(ms): 1575.2, Avg(ms): 10.4, 50th(ms): 10.0, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 18.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1471, TPM: 8833.3, Sum(ms): 47100.2, Avg(ms): 32.0, 50th(ms): 30.4, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 62.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 139, TPM: 834.2, Sum(ms): 1358.0, Avg(ms): 9.8, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 13.1, 99th(ms): 15.7, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] DELIVERY - Takes(s): 9.9, Count: 104, TPM: 630.3, Sum(ms): 10005.4, Avg(ms): 96.3, 50th(ms): 96.5, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1383, TPM: 8303.7, Sum(ms): 97446.4, Avg(ms): 70.5, 50th(ms): 65.0, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 118, TPM: 711.3, Sum(ms): 1334.9, Avg(ms): 11.3, 50th(ms): 11.0, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1239, TPM: 7438.1, Sum(ms): 47183.0, Avg(ms): 38.1, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 83.9, 99.9th(ms): 113.2, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 112, TPM: 674.2, Sum(ms): 1290.1, Avg(ms): 11.5, 50th(ms): 11.0, 90th(ms): 17.8, 95th(ms): 17.8, 99th(ms): 22.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 133, TPM: 798.8, Sum(ms): 11606.1, Avg(ms): 87.3, 50th(ms): 88.1, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 159.4, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1449, TPM: 8698.5, Sum(ms): 93814.5, Avg(ms): 64.8, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 124, TPM: 755.1, Sum(ms): 1403.4, Avg(ms): 11.3, 50th(ms): 10.5, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 26.2, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1406, TPM: 8437.3, Sum(ms): 49403.1, Avg(ms): 35.1, 50th(ms): 33.6, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 65.0, 99.9th(ms): 83.9, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 119, TPM: 714.1, Sum(ms): 1262.5, Avg(ms): 10.6, 50th(ms): 10.0, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 23.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.9, Count: 158, TPM: 952.8, Sum(ms): 13276.8, Avg(ms): 84.0, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1520, TPM: 9120.1, Sum(ms): 93543.8, Avg(ms): 61.6, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 124, TPM: 747.0, Sum(ms): 1292.4, Avg(ms): 10.4, 50th(ms): 10.5, 90th(ms): 14.2, 95th(ms): 16.8, 99th(ms): 19.9, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1465, TPM: 8799.7, Sum(ms): 47972.8, Avg(ms): 32.8, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 65.0, 99.9th(ms): 79.7, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 147, TPM: 886.8, Sum(ms): 1572.5, Avg(ms): 10.7, 50th(ms): 10.5, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 27.3, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 142, TPM: 853.4, Sum(ms): 11551.8, Avg(ms): 81.5, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1503, TPM: 9022.8, Sum(ms): 94358.0, Avg(ms): 62.8, 50th(ms): 58.7, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 145, TPM: 871.2, Sum(ms): 1554.7, Avg(ms): 10.7, 50th(ms): 10.0, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 21.0, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1466, TPM: 8800.8, Sum(ms): 48454.9, Avg(ms): 33.1, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 65.0, 99.9th(ms): 100.7, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 135, TPM: 812.7, Sum(ms): 1384.1, Avg(ms): 10.3, 50th(ms): 10.0, 90th(ms): 14.7, 95th(ms): 16.8, 99th(ms): 22.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.8, Count: 132, TPM: 804.7, Sum(ms): 11207.7, Avg(ms): 84.8, 50th(ms): 83.9, 90th(ms): 117.4, 95th(ms): 121.6, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1454, TPM: 8725.1, Sum(ms): 93931.6, Avg(ms): 64.6, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 136, TPM: 819.0, Sum(ms): 1538.7, Avg(ms): 11.3, 50th(ms): 10.5, 90th(ms): 16.3, 95th(ms): 19.9, 99th(ms): 25.2, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1389, TPM: 8339.8, Sum(ms): 49195.5, Avg(ms): 35.4, 50th(ms): 33.6, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 128, TPM: 769.9, Sum(ms): 1437.6, Avg(ms): 11.2, 50th(ms): 11.0, 90th(ms): 14.7, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 9.9, Count: 144, TPM: 869.0, Sum(ms): 12082.2, Avg(ms): 84.0, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1531, TPM: 9199.4, Sum(ms): 97239.8, Avg(ms): 63.5, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 120, TPM: 726.6, Sum(ms): 1336.3, Avg(ms): 11.1, 50th(ms): 11.0, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 22.0, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1366, TPM: 8201.6, Sum(ms): 46011.9, Avg(ms): 33.7, 50th(ms): 32.5, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 62.9, 99.9th(ms): 83.9, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 118, TPM: 719.4, Sum(ms): 1234.4, Avg(ms): 10.5, 50th(ms): 10.0, 90th(ms): 14.7, 95th(ms): 16.8, 99th(ms): 19.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 150, TPM: 902.4, Sum(ms): 13844.5, Avg(ms): 92.2, 50th(ms): 96.5, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1321, TPM: 7928.1, Sum(ms): 91523.9, Avg(ms): 69.3, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 112, TPM: 683.1, Sum(ms): 1317.0, Avg(ms): 11.7, 50th(ms): 12.1, 90th(ms): 15.7, 95th(ms): 16.3, 99th(ms): 23.1, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1318, TPM: 7908.8, Sum(ms): 49211.3, Avg(ms): 37.4, 50th(ms): 37.7, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 122, TPM: 734.8, Sum(ms): 1359.2, Avg(ms): 11.1, 50th(ms): 11.0, 90th(ms): 14.7, 95th(ms): 15.2, 99th(ms): 17.8, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 9.9, Count: 141, TPM: 854.5, Sum(ms): 10998.9, Avg(ms): 77.9, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1532, TPM: 9194.8, Sum(ms): 94914.8, Avg(ms): 62.0, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 157, TPM: 944.1, Sum(ms): 1721.0, Avg(ms): 11.0, 50th(ms): 10.0, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 27.3, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1477, TPM: 8876.5, Sum(ms): 48326.3, Avg(ms): 32.7, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 62.9, 99.9th(ms): 92.3, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 153, TPM: 924.8, Sum(ms): 1573.8, Avg(ms): 10.3, 50th(ms): 10.0, 90th(ms): 14.2, 95th(ms): 16.3, 99th(ms): 21.0, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 10.0, Count: 141, TPM: 848.9, Sum(ms): 10577.1, Avg(ms): 75.1, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1712, TPM: 10275.5, Sum(ms): 95086.4, Avg(ms): 55.6, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 156, TPM: 944.9, Sum(ms): 1469.4, Avg(ms): 9.4, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 18.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1650, TPM: 9907.7, Sum(ms): 49095.7, Avg(ms): 29.8, 50th(ms): 28.3, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 60.8, 99.9th(ms): 83.9, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 155, TPM: 930.4, Sum(ms): 1479.4, Avg(ms): 9.5, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 16.3, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 9.9, Count: 160, TPM: 967.5, Sum(ms): 11829.4, Avg(ms): 73.9, 50th(ms): 75.5, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1651, TPM: 9922.3, Sum(ms): 95231.1, Avg(ms): 57.7, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 130, TPM: 793.5, Sum(ms): 1297.8, Avg(ms): 10.0, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 15.7, 99th(ms): 17.8, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1507, TPM: 9043.0, Sum(ms): 47723.2, Avg(ms): 31.7, 50th(ms): 30.4, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 79.7, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 147, TPM: 888.5, Sum(ms): 1414.1, Avg(ms): 9.6, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 17.8, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 9.9, Count: 155, TPM: 939.4, Sum(ms): 11506.5, Avg(ms): 74.1, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1652, TPM: 9916.7, Sum(ms): 95629.8, Avg(ms): 57.9, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 122, TPM: 733.0, Sum(ms): 1257.8, Avg(ms): 10.3, 50th(ms): 9.4, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 22.0, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1545, TPM: 9281.4, Sum(ms): 47784.1, Avg(ms): 30.9, 50th(ms): 29.4, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 88.1, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 162, TPM: 989.0, Sum(ms): 1546.6, Avg(ms): 9.6, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 14.2, 99th(ms): 21.0, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 9.9, Count: 168, TPM: 1015.5, Sum(ms): 13114.4, Avg(ms): 78.0, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1585, TPM: 9513.4, Sum(ms): 94673.0, Avg(ms): 59.7, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 130.0, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 136, TPM: 816.5, Sum(ms): 1379.2, Avg(ms): 10.1, 50th(ms): 10.0, 90th(ms): 14.7, 95th(ms): 15.7, 99th(ms): 19.9, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1500, TPM: 9004.2, Sum(ms): 46944.5, Avg(ms): 31.3, 50th(ms): 30.4, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 56.6, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 129, TPM: 786.9, Sum(ms): 1268.8, Avg(ms): 9.8, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 16.3, 99th(ms): 19.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 10.0, Count: 144, TPM: 864.6, Sum(ms): 11579.9, Avg(ms): 80.5, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1491, TPM: 8952.1, Sum(ms): 94041.0, Avg(ms): 63.1, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 128, TPM: 768.2, Sum(ms): 1389.6, Avg(ms): 10.9, 50th(ms): 10.0, 90th(ms): 15.7, 95th(ms): 18.9, 99th(ms): 27.3, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1469, TPM: 8814.7, Sum(ms): 49316.1, Avg(ms): 33.6, 50th(ms): 31.5, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 117, TPM: 709.4, Sum(ms): 1170.7, Avg(ms): 10.0, 50th(ms): 9.4, 90th(ms): 14.7, 95th(ms): 16.3, 99th(ms): 18.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 144, TPM: 866.6, Sum(ms): 11084.3, Avg(ms): 77.0, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 125.8, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1602, TPM: 9613.5, Sum(ms): 95850.1, Avg(ms): 59.9, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 144, TPM: 865.8, Sum(ms): 1556.6, Avg(ms): 10.8, 50th(ms): 10.5, 90th(ms): 14.7, 95th(ms): 15.7, 99th(ms): 19.9, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1514, TPM: 9092.0, Sum(ms): 47702.7, Avg(ms): 31.5, 50th(ms): 30.4, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 83.9, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 149, TPM: 900.3, Sum(ms): 1505.5, Avg(ms): 10.1, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 15.2, 99th(ms): 17.8, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 9.8, Count: 108, TPM: 661.8, Sum(ms): 9572.2, Avg(ms): 88.6, 50th(ms): 88.1, 90th(ms): 121.6, 95th(ms): 125.8, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1420, TPM: 8538.4, Sum(ms): 94866.1, Avg(ms): 66.8, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 130, TPM: 797.7, Sum(ms): 1550.0, Avg(ms): 11.9, 50th(ms): 11.5, 90th(ms): 16.8, 95th(ms): 21.0, 99th(ms): 23.1, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1381, TPM: 8291.6, Sum(ms): 49937.1, Avg(ms): 36.2, 50th(ms): 35.7, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 110, TPM: 664.3, Sum(ms): 1242.3, Avg(ms): 11.3, 50th(ms): 11.5, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 24.1, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 9.9, Count: 141, TPM: 852.5, Sum(ms): 10951.5, Avg(ms): 77.6, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1621, TPM: 9726.4, Sum(ms): 94571.9, Avg(ms): 58.4, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 139, TPM: 844.2, Sum(ms): 1358.4, Avg(ms): 9.8, 50th(ms): 9.4, 90th(ms): 14.2, 95th(ms): 15.7, 99th(ms): 17.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1551, TPM: 9316.8, Sum(ms): 49597.4, Avg(ms): 32.0, 50th(ms): 30.4, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 124, TPM: 767.9, Sum(ms): 1214.3, Avg(ms): 9.8, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 15.2, 99th(ms): 18.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 114, TPM: 684.8, Sum(ms): 10315.6, Avg(ms): 90.3, 50th(ms): 92.3, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1406, TPM: 8440.0, Sum(ms): 96824.5, Avg(ms): 68.9, 50th(ms): 65.0, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 209.7, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 125, TPM: 750.1, Sum(ms): 1562.0, Avg(ms): 12.5, 50th(ms): 12.1, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1283, TPM: 7701.6, Sum(ms): 47774.8, Avg(ms): 37.3, 50th(ms): 35.7, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 109.1, Max(ms): 134.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 97, TPM: 588.7, Sum(ms): 1112.5, Avg(ms): 11.4, 50th(ms): 11.0, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.9, Count: 125, TPM: 755.7, Sum(ms): 10123.4, Avg(ms): 80.8, 50th(ms): 83.9, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1591, TPM: 9546.6, Sum(ms): 95433.2, Avg(ms): 60.0, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 176.2, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 167, TPM: 1002.8, Sum(ms): 1752.7, Avg(ms): 10.5, 50th(ms): 10.5, 90th(ms): 14.7, 95th(ms): 15.7, 99th(ms): 16.3, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1486, TPM: 8915.5, Sum(ms): 48328.4, Avg(ms): 32.6, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 67.1, 99.9th(ms): 104.9, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 149, TPM: 894.7, Sum(ms): 1513.8, Avg(ms): 10.2, 50th(ms): 10.0, 90th(ms): 14.7, 95th(ms): 17.8, 99th(ms): 22.0, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 10.0, Count: 106, TPM: 637.7, Sum(ms): 11020.5, Avg(ms): 104.0, 50th(ms): 109.1, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1243, TPM: 7467.5, Sum(ms): 97273.3, Avg(ms): 78.2, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 209.7, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 126, TPM: 774.7, Sum(ms): 1757.7, Avg(ms): 13.9, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 24.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1134, TPM: 6815.4, Sum(ms): 46240.8, Avg(ms): 40.8, 50th(ms): 39.8, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 97, TPM: 595.6, Sum(ms): 1245.3, Avg(ms): 12.9, 50th(ms): 12.6, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 24.1, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.8, Count: 152, TPM: 926.1, Sum(ms): 12595.5, Avg(ms): 82.9, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1508, TPM: 9050.2, Sum(ms): 95073.2, Avg(ms): 63.1, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 150, TPM: 909.4, Sum(ms): 1681.0, Avg(ms): 11.2, 50th(ms): 10.5, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 30.4, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1372, TPM: 8238.6, Sum(ms): 45918.2, Avg(ms): 33.5, 50th(ms): 31.5, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 137, TPM: 823.0, Sum(ms): 1437.6, Avg(ms): 10.5, 50th(ms): 9.4, 90th(ms): 14.7, 95th(ms): 17.8, 99th(ms): 27.3, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 9.9, Count: 132, TPM: 797.1, Sum(ms): 10736.8, Avg(ms): 81.4, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1548, TPM: 9308.0, Sum(ms): 96818.2, Avg(ms): 62.6, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 145, TPM: 882.5, Sum(ms): 1537.7, Avg(ms): 10.6, 50th(ms): 10.5, 90th(ms): 15.2, 95th(ms): 18.9, 99th(ms): 26.2, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1442, TPM: 8664.8, Sum(ms): 47770.0, Avg(ms): 33.1, 50th(ms): 31.5, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 144, TPM: 875.4, Sum(ms): 1490.0, Avg(ms): 10.3, 50th(ms): 9.4, 90th(ms): 14.7, 95th(ms): 16.3, 99th(ms): 26.2, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 10.0, Count: 128, TPM: 768.1, Sum(ms): 10164.6, Avg(ms): 79.3, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1539, TPM: 9235.7, Sum(ms): 95839.3, Avg(ms): 62.3, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 129, TPM: 774.9, Sum(ms): 1417.7, Avg(ms): 11.0, 50th(ms): 10.5, 90th(ms): 15.7, 95th(ms): 18.9, 99th(ms): 25.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1462, TPM: 8773.2, Sum(ms): 48596.0, Avg(ms): 33.2, 50th(ms): 31.5, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 138, TPM: 830.1, Sum(ms): 1500.2, Avg(ms): 10.9, 50th(ms): 10.0, 90th(ms): 15.7, 95th(ms): 18.9, 99th(ms): 24.1, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 10.0, Count: 133, TPM: 800.2, Sum(ms): 10299.3, Avg(ms): 77.5, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1655, TPM: 9932.4, Sum(ms): 95581.6, Avg(ms): 57.8, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 130.0, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 169, TPM: 1017.8, Sum(ms): 1673.8, Avg(ms): 9.9, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 15.7, 99th(ms): 21.0, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1563, TPM: 9386.3, Sum(ms): 48590.1, Avg(ms): 31.1, 50th(ms): 30.4, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 56.6, 99.9th(ms): 75.5, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 156, TPM: 936.2, Sum(ms): 1506.9, Avg(ms): 9.7, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 15.7, 99th(ms): 18.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 9.9, Count: 159, TPM: 962.7, Sum(ms): 12552.0, Avg(ms): 79.2, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1589, TPM: 9540.9, Sum(ms): 95102.8, Avg(ms): 59.9, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 116, TPM: 700.1, Sum(ms): 1221.1, Avg(ms): 10.5, 50th(ms): 10.0, 90th(ms): 15.2, 95th(ms): 16.8, 99th(ms): 19.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1440, TPM: 8643.0, Sum(ms): 46576.6, Avg(ms): 32.4, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 71.3, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 144, TPM: 872.3, Sum(ms): 1494.1, Avg(ms): 10.3, 50th(ms): 9.4, 90th(ms): 14.7, 95th(ms): 17.8, 99th(ms): 25.2, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 9.9, Count: 175, TPM: 1061.9, Sum(ms): 13705.2, Avg(ms): 78.4, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1632, TPM: 9825.5, Sum(ms): 92948.6, Avg(ms): 57.0, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 159, TPM: 973.8, Sum(ms): 1520.5, Avg(ms): 9.6, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 13.6, 99th(ms): 16.3, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1562, TPM: 9392.0, Sum(ms): 48511.7, Avg(ms): 31.1, 50th(ms): 29.4, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 96.5, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 138, TPM: 836.7, Sum(ms): 1341.3, Avg(ms): 9.7, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 17.8, 99th(ms): 25.2, 99.9th(ms): 27.3, Max(ms): 27.3
Finished
[Summary] DELIVERY - Takes(s): 299.9, Count: 4139, TPM: 828.1, Sum(ms): 342203.2, Avg(ms): 82.7, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 209.7
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 45444, TPM: 9089.1, Sum(ms): 2849741.4, Avg(ms): 62.7, 50th(ms): 58.7, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 251.7
[Summary] ORDER_STATUS - Takes(s): 299.9, Count: 4058, TPM: 812.0, Sum(ms): 44084.5, Avg(ms): 10.9, 50th(ms): 10.5, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 23.1, 99.9th(ms): 35.7, Max(ms): 54.5
[Summary] PAYMENT - Takes(s): 300.0, Count: 43082, TPM: 8616.5, Sum(ms): 1447327.4, Avg(ms): 33.6, 50th(ms): 32.5, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 100.7, Max(ms): 142.6
[Summary] STOCK_LEVEL - Takes(s): 299.9, Count: 3971, TPM: 794.5, Sum(ms): 41575.5, Avg(ms): 10.5, 50th(ms): 10.0, 90th(ms): 14.7, 95th(ms): 16.8, 99th(ms): 22.0, 99.9th(ms): 37.7, Max(ms): 46.1
tpmC: 9089.1, tpmTotal: 20140.2, efficiency: 552.2%
