2026/07/14 19:46:22 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 8.4, Count: 151, TPM: 1079.1, Sum(ms): 47771.9, Avg(ms): 317.2, 50th(ms): 302.0, 90th(ms): 419.4, 95th(ms): 503.3, 99th(ms): 738.2, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 8.6, Count: 1556, TPM: 10799.5, Sum(ms): 368837.4, Avg(ms): 237.3, 50th(ms): 226.5, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 738.2, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 8.8, Count: 116, TPM: 789.3, Sum(ms): 7806.4, Avg(ms): 67.5, 50th(ms): 52.4, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 385.9, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] PAYMENT - Takes(s): 8.8, Count: 1487, TPM: 10087.7, Sum(ms): 142432.4, Avg(ms): 95.9, 50th(ms): 83.9, 90th(ms): 142.6, 95th(ms): 184.5, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 8.4, Count: 139, TPM: 991.8, Sum(ms): 5318.3, Avg(ms): 38.4, 50th(ms): 24.1, 90th(ms): 92.3, 95th(ms): 113.2, 99th(ms): 192.9, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] DELIVERY - Takes(s): 10.0, Count: 186, TPM: 1117.5, Sum(ms): 46651.3, Avg(ms): 251.2, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2028, TPM: 12176.7, Sum(ms): 428170.5, Avg(ms): 211.1, 50th(ms): 209.7, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 176, TPM: 1058.2, Sum(ms): 7823.2, Avg(ms): 44.5, 50th(ms): 41.9, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1864, TPM: 11185.6, Sum(ms): 150917.9, Avg(ms): 81.0, 50th(ms): 75.5, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 168, TPM: 1013.7, Sum(ms): 3426.2, Avg(ms): 20.4, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 35.7, 99th(ms): 44.0, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.7, Count: 168, TPM: 1041.1, Sum(ms): 44115.7, Avg(ms): 262.6, 50th(ms): 251.7, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1950, TPM: 11703.7, Sum(ms): 425624.4, Avg(ms): 218.4, 50th(ms): 218.1, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 536.9, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 206, TPM: 1239.2, Sum(ms): 9433.4, Avg(ms): 45.8, 50th(ms): 44.0, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 125.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1888, TPM: 11331.9, Sum(ms): 155893.2, Avg(ms): 82.6, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 179, TPM: 1083.7, Sum(ms): 3619.0, Avg(ms): 20.2, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 33.6, 99th(ms): 44.0, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 179, TPM: 1074.6, Sum(ms): 44946.1, Avg(ms): 251.4, 50th(ms): 243.3, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2045, TPM: 12271.5, Sum(ms): 422461.3, Avg(ms): 206.8, 50th(ms): 209.7, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 469.8, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 193, TPM: 1158.8, Sum(ms): 8444.6, Avg(ms): 43.9, 50th(ms): 41.9, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1936, TPM: 11621.0, Sum(ms): 156142.3, Avg(ms): 80.7, 50th(ms): 71.3, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 218.1, 99.9th(ms): 352.3, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 190, TPM: 1140.9, Sum(ms): 3545.9, Avg(ms): 18.7, 50th(ms): 17.8, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 186, TPM: 1118.8, Sum(ms): 48113.6, Avg(ms): 258.6, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 402.7, 99th(ms): 520.1, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2050, TPM: 12304.8, Sum(ms): 423035.3, Avg(ms): 206.5, 50th(ms): 209.7, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 402.7, 99.9th(ms): 503.3, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 172, TPM: 1034.0, Sum(ms): 7743.4, Avg(ms): 45.1, 50th(ms): 44.0, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 100.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1982, TPM: 11914.4, Sum(ms): 155847.7, Avg(ms): 78.7, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 134.2, 99th(ms): 218.1, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 190, TPM: 1151.9, Sum(ms): 3475.6, Avg(ms): 18.3, 50th(ms): 17.8, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 35.7, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 9.9, Count: 184, TPM: 1112.0, Sum(ms): 46298.9, Avg(ms): 252.0, 50th(ms): 243.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2098, TPM: 12588.8, Sum(ms): 427072.9, Avg(ms): 203.6, 50th(ms): 201.3, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 385.9, 99.9th(ms): 503.3, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 168, TPM: 1008.3, Sum(ms): 7116.1, Avg(ms): 42.4, 50th(ms): 41.9, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1950, TPM: 11710.3, Sum(ms): 153196.4, Avg(ms): 78.5, 50th(ms): 71.3, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 172, TPM: 1038.5, Sum(ms): 3120.9, Avg(ms): 18.1, 50th(ms): 17.8, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 37.7, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 188, TPM: 1129.1, Sum(ms): 51529.8, Avg(ms): 274.3, 50th(ms): 260.0, 90th(ms): 352.3, 95th(ms): 436.2, 99th(ms): 536.9, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1930, TPM: 11585.3, Sum(ms): 423453.8, Avg(ms): 219.6, 50th(ms): 218.1, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 1073.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 180, TPM: 1080.2, Sum(ms): 8325.4, Avg(ms): 46.2, 50th(ms): 41.9, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1789, TPM: 10734.5, Sum(ms): 152206.9, Avg(ms): 85.2, 50th(ms): 75.5, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 156, TPM: 937.0, Sum(ms): 3345.5, Avg(ms): 21.5, 50th(ms): 17.8, 90th(ms): 29.4, 95th(ms): 37.7, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 9.9, Count: 170, TPM: 1027.2, Sum(ms): 43261.2, Avg(ms): 254.8, 50th(ms): 243.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1935, TPM: 11631.3, Sum(ms): 419622.2, Avg(ms): 216.8, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 172, TPM: 1052.7, Sum(ms): 8134.3, Avg(ms): 47.3, 50th(ms): 41.9, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1864, TPM: 11188.2, Sum(ms): 162835.4, Avg(ms): 87.4, 50th(ms): 75.5, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 243.3, 99.9th(ms): 436.2, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 185, TPM: 1116.6, Sum(ms): 3836.1, Avg(ms): 20.8, 50th(ms): 18.9, 90th(ms): 30.4, 95th(ms): 39.8, 99th(ms): 60.8, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 175, TPM: 1052.0, Sum(ms): 43046.0, Avg(ms): 245.7, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2103, TPM: 12630.4, Sum(ms): 428577.7, Avg(ms): 203.9, 50th(ms): 209.7, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 469.8, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 200, TPM: 1201.6, Sum(ms): 8127.0, Avg(ms): 40.7, 50th(ms): 35.7, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1985, TPM: 11913.9, Sum(ms): 154790.2, Avg(ms): 78.0, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 134.2, 99th(ms): 209.7, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 164, TPM: 996.5, Sum(ms): 3099.9, Avg(ms): 18.9, 50th(ms): 17.8, 90th(ms): 25.2, 95th(ms): 31.5, 99th(ms): 39.8, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 163, TPM: 979.3, Sum(ms): 41815.8, Avg(ms): 256.8, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 503.3, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2014, TPM: 12095.5, Sum(ms): 418344.6, Avg(ms): 207.8, 50th(ms): 209.7, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 520.1, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 198, TPM: 1190.3, Sum(ms): 8296.5, Avg(ms): 41.9, 50th(ms): 37.7, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2033, TPM: 12208.2, Sum(ms): 164054.2, Avg(ms): 80.7, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 181, TPM: 1087.2, Sum(ms): 3389.0, Avg(ms): 18.7, 50th(ms): 17.8, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 41.9, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 10.0, Count: 161, TPM: 967.6, Sum(ms): 40762.2, Avg(ms): 253.3, 50th(ms): 234.9, 90th(ms): 369.1, 95th(ms): 402.7, 99th(ms): 453.0, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1879, TPM: 11290.0, Sum(ms): 398848.9, Avg(ms): 212.4, 50th(ms): 192.9, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 604.0, 99.9th(ms): 939.5, Max(ms): 1073.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 178, TPM: 1074.7, Sum(ms): 9392.0, Avg(ms): 52.7, 50th(ms): 41.9, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 192.9, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1911, TPM: 11469.4, Sum(ms): 187922.0, Avg(ms): 98.3, 50th(ms): 67.1, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 352.3, 99.9th(ms): 486.5, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 151, TPM: 908.4, Sum(ms): 2683.8, Avg(ms): 17.8, 50th(ms): 15.7, 90th(ms): 24.1, 95th(ms): 28.3, 99th(ms): 75.5, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 9.9, Count: 173, TPM: 1047.7, Sum(ms): 45327.2, Avg(ms): 262.4, 50th(ms): 234.9, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1873, TPM: 11245.4, Sum(ms): 399538.6, Avg(ms): 213.5, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 604.0, 99.9th(ms): 838.9, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 161, TPM: 975.1, Sum(ms): 9519.2, Avg(ms): 59.2, 50th(ms): 39.8, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1791, TPM: 10764.6, Sum(ms): 178368.1, Avg(ms): 99.6, 50th(ms): 67.1, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 352.3, 99.9th(ms): 536.9, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 136, TPM: 817.0, Sum(ms): 2435.4, Avg(ms): 17.9, 50th(ms): 16.8, 90th(ms): 22.0, 95th(ms): 26.2, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 162, TPM: 983.6, Sum(ms): 39651.6, Avg(ms): 244.9, 50th(ms): 226.5, 90th(ms): 369.1, 95th(ms): 385.9, 99th(ms): 637.5, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1852, TPM: 11118.0, Sum(ms): 387697.1, Avg(ms): 209.4, 50th(ms): 184.5, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 671.1, 99.9th(ms): 1006.6, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 152, TPM: 929.8, Sum(ms): 10666.5, Avg(ms): 70.3, 50th(ms): 44.0, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 419.4, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1846, TPM: 11082.1, Sum(ms): 199328.4, Avg(ms): 108.0, 50th(ms): 65.0, 90th(ms): 218.1, 95th(ms): 260.0, 99th(ms): 536.9, 99.9th(ms): 872.4, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 178, TPM: 1073.8, Sum(ms): 3129.5, Avg(ms): 17.6, 50th(ms): 15.2, 90th(ms): 19.9, 95th(ms): 23.1, 99th(ms): 46.1, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] DELIVERY - Takes(s): 10.0, Count: 160, TPM: 963.6, Sum(ms): 38381.2, Avg(ms): 240.2, 50th(ms): 209.7, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1884, TPM: 11314.0, Sum(ms): 392344.6, Avg(ms): 208.3, 50th(ms): 192.9, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 570.4, 99.9th(ms): 1006.6, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 192, TPM: 1152.7, Sum(ms): 11465.0, Avg(ms): 59.7, 50th(ms): 44.0, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1884, TPM: 11310.0, Sum(ms): 190817.3, Avg(ms): 101.3, 50th(ms): 62.9, 90th(ms): 209.7, 95th(ms): 251.7, 99th(ms): 419.4, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 160, TPM: 961.8, Sum(ms): 2701.2, Avg(ms): 16.9, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 65.0, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.9, Count: 171, TPM: 1034.7, Sum(ms): 40896.7, Avg(ms): 239.0, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 385.9, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2019, TPM: 12116.3, Sum(ms): 405851.2, Avg(ms): 201.1, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 503.3, 99.9th(ms): 805.3, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 164, TPM: 988.6, Sum(ms): 10021.0, Avg(ms): 61.0, 50th(ms): 46.1, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1854, TPM: 11126.6, Sum(ms): 181475.6, Avg(ms): 98.0, 50th(ms): 60.8, 90th(ms): 209.7, 95th(ms): 243.3, 99th(ms): 318.8, 99.9th(ms): 486.5, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 159, TPM: 954.3, Sum(ms): 2881.0, Avg(ms): 18.2, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 26.2, 99th(ms): 71.3, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] DELIVERY - Takes(s): 10.0, Count: 147, TPM: 884.5, Sum(ms): 35413.9, Avg(ms): 240.9, 50th(ms): 184.5, 90th(ms): 335.5, 95th(ms): 671.1, 99th(ms): 1744.8, 99.9th(ms): 1811.9, Max(ms): 1811.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1478, TPM: 8882.5, Sum(ms): 361366.7, Avg(ms): 244.6, 50th(ms): 159.4, 90th(ms): 335.5, 95th(ms): 704.6, 99th(ms): 2147.5, 99.9th(ms): 4026.5, Max(ms): 4026.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 138, TPM: 838.0, Sum(ms): 13022.1, Avg(ms): 94.5, 50th(ms): 16.8, 90th(ms): 142.6, 95th(ms): 352.3, 99th(ms): 1409.3, 99.9th(ms): 2952.8, Max(ms): 2952.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1482, TPM: 8901.7, Sum(ms): 216414.3, Avg(ms): 145.9, 50th(ms): 54.5, 90th(ms): 209.7, 95th(ms): 335.5, 99th(ms): 2952.8, 99.9th(ms): 3892.3, Max(ms): 3892.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 154, TPM: 927.3, Sum(ms): 2650.9, Avg(ms): 17.1, 50th(ms): 12.1, 90th(ms): 22.0, 95th(ms): 26.2, 99th(ms): 44.0, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] DELIVERY - Takes(s): 10.0, Count: 164, TPM: 986.4, Sum(ms): 37346.9, Avg(ms): 228.3, 50th(ms): 201.3, 90th(ms): 335.5, 95th(ms): 419.4, 99th(ms): 637.5, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1723, TPM: 10343.6, Sum(ms): 349875.9, Avg(ms): 203.0, 50th(ms): 167.8, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 805.3, 99.9th(ms): 1946.2, Max(ms): 4831.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 167, TPM: 1006.5, Sum(ms): 9201.2, Avg(ms): 55.2, 50th(ms): 29.4, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1757, TPM: 10570.9, Sum(ms): 196881.5, Avg(ms): 112.0, 50th(ms): 58.7, 90th(ms): 226.5, 95th(ms): 285.2, 99th(ms): 838.9, 99.9th(ms): 1409.3, Max(ms): 1879.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 185, TPM: 1112.3, Sum(ms): 3061.8, Avg(ms): 16.6, 50th(ms): 14.2, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 79.7, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 9.9, Count: 140, TPM: 852.3, Sum(ms): 29212.3, Avg(ms): 208.5, 50th(ms): 192.9, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1541, TPM: 9253.3, Sum(ms): 390120.1, Avg(ms): 253.2, 50th(ms): 176.2, 90th(ms): 335.5, 95th(ms): 436.2, 99th(ms): 2952.8, 99.9th(ms): 5100.3, Max(ms): 5100.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 125, TPM: 750.6, Sum(ms): 18357.3, Avg(ms): 147.7, 50th(ms): 39.8, 90th(ms): 130.0, 95th(ms): 453.0, 99th(ms): 2415.9, 99.9th(ms): 2550.1, Max(ms): 2550.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1442, TPM: 8658.8, Sum(ms): 247307.9, Avg(ms): 171.6, 50th(ms): 62.9, 90th(ms): 226.5, 95th(ms): 318.8, 99th(ms): 3087.0, 99.9th(ms): 5368.7, Max(ms): 5637.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 132, TPM: 800.6, Sum(ms): 4293.6, Avg(ms): 32.3, 50th(ms): 15.7, 90th(ms): 24.1, 95th(ms): 28.3, 99th(ms): 79.7, 99.9th(ms): 2080.4, Max(ms): 2080.4
[Current] DELIVERY - Takes(s): 10.0, Count: 165, TPM: 991.1, Sum(ms): 40027.0, Avg(ms): 242.9, 50th(ms): 218.1, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 469.8, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1872, TPM: 11238.5, Sum(ms): 394841.3, Avg(ms): 211.0, 50th(ms): 192.9, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 604.0, 99.9th(ms): 973.1, Max(ms): 1040.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 145, TPM: 871.6, Sum(ms): 9539.9, Avg(ms): 65.8, 50th(ms): 54.5, 90th(ms): 130.0, 95th(ms): 167.8, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1836, TPM: 11025.1, Sum(ms): 188820.6, Avg(ms): 102.9, 50th(ms): 65.0, 90th(ms): 209.7, 95th(ms): 260.0, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 159, TPM: 954.9, Sum(ms): 3005.5, Avg(ms): 18.9, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 35.7, 99th(ms): 75.5, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 173, TPM: 1038.5, Sum(ms): 41233.0, Avg(ms): 238.2, 50th(ms): 218.1, 90th(ms): 352.3, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1915, TPM: 11509.1, Sum(ms): 389081.2, Avg(ms): 203.3, 50th(ms): 184.5, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 604.0, 99.9th(ms): 939.5, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 173, TPM: 1059.0, Sum(ms): 10937.7, Avg(ms): 63.4, 50th(ms): 52.4, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1879, TPM: 11278.8, Sum(ms): 192472.1, Avg(ms): 102.4, 50th(ms): 65.0, 90th(ms): 209.7, 95th(ms): 251.7, 99th(ms): 352.3, 99.9th(ms): 570.4, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 168, TPM: 1019.3, Sum(ms): 2812.5, Avg(ms): 16.7, 50th(ms): 14.2, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 79.7, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 157, TPM: 948.3, Sum(ms): 35791.8, Avg(ms): 227.9, 50th(ms): 201.3, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 536.9, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1967, TPM: 11811.8, Sum(ms): 395971.6, Avg(ms): 201.4, 50th(ms): 176.2, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 637.5, 99.9th(ms): 1006.6, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 189, TPM: 1134.5, Sum(ms): 12017.2, Avg(ms): 63.5, 50th(ms): 39.8, 90th(ms): 134.2, 95th(ms): 167.8, 99th(ms): 352.3, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1797, TPM: 10786.9, Sum(ms): 192285.0, Avg(ms): 107.1, 50th(ms): 62.9, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 419.4, 99.9th(ms): 872.4, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 170, TPM: 1022.3, Sum(ms): 3037.4, Avg(ms): 17.9, 50th(ms): 14.2, 90th(ms): 23.1, 95th(ms): 31.5, 99th(ms): 125.8, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.7, Count: 112, TPM: 693.1, Sum(ms): 23461.8, Avg(ms): 209.3, 50th(ms): 184.5, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1276, TPM: 7663.0, Sum(ms): 394807.3, Avg(ms): 310.4, 50th(ms): 151.0, 90th(ms): 385.9, 95th(ms): 973.1, 99th(ms): 4563.4, 99.9th(ms): 5100.3, Max(ms): 9126.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 128, TPM: 770.8, Sum(ms): 22912.7, Avg(ms): 178.9, 50th(ms): 21.0, 90th(ms): 402.7, 95th(ms): 1140.9, 99th(ms): 2147.5, 99.9th(ms): 2684.4, Max(ms): 2684.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1125, TPM: 6750.7, Sum(ms): 196065.3, Avg(ms): 174.3, 50th(ms): 56.6, 90th(ms): 243.3, 95th(ms): 570.4, 99th(ms): 2818.6, 99.9th(ms): 4295.0, Max(ms): 4563.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 103, TPM: 620.1, Sum(ms): 1425.7, Avg(ms): 13.8, 50th(ms): 12.6, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 60.8, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 182, TPM: 1097.1, Sum(ms): 46081.9, Avg(ms): 253.3, 50th(ms): 234.9, 90th(ms): 352.3, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1866, TPM: 11196.2, Sum(ms): 392169.7, Avg(ms): 210.1, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 771.8, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 173, TPM: 1039.7, Sum(ms): 9957.8, Avg(ms): 57.6, 50th(ms): 46.1, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1804, TPM: 10830.6, Sum(ms): 187804.4, Avg(ms): 104.1, 50th(ms): 71.3, 90th(ms): 209.7, 95th(ms): 251.7, 99th(ms): 352.3, 99.9th(ms): 469.8, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 185, TPM: 1115.8, Sum(ms): 3167.4, Avg(ms): 17.1, 50th(ms): 15.7, 90th(ms): 23.1, 95th(ms): 27.3, 99th(ms): 35.7, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 149, TPM: 896.7, Sum(ms): 36867.2, Avg(ms): 247.4, 50th(ms): 226.5, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 520.1, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1873, TPM: 11239.1, Sum(ms): 393941.0, Avg(ms): 210.5, 50th(ms): 192.9, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 570.4, 99.9th(ms): 1040.2, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 187, TPM: 1130.8, Sum(ms): 10685.6, Avg(ms): 57.2, 50th(ms): 41.9, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 192.9, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1855, TPM: 11132.4, Sum(ms): 191569.1, Avg(ms): 103.3, 50th(ms): 67.1, 90th(ms): 209.7, 95th(ms): 251.7, 99th(ms): 352.3, 99.9th(ms): 503.3, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 182, TPM: 1092.9, Sum(ms): 3075.0, Avg(ms): 16.9, 50th(ms): 15.7, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 31.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 174, TPM: 1044.5, Sum(ms): 42017.1, Avg(ms): 241.3, 50th(ms): 226.5, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 453.0, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1961, TPM: 11775.5, Sum(ms): 405490.8, Avg(ms): 206.8, 50th(ms): 184.5, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 570.4, 99.9th(ms): 872.4, Max(ms): 1006.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 174, TPM: 1045.7, Sum(ms): 11515.5, Avg(ms): 66.2, 50th(ms): 50.3, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 302.0, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1747, TPM: 10488.7, Sum(ms): 176434.0, Avg(ms): 101.1, 50th(ms): 65.0, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 179, TPM: 1076.7, Sum(ms): 3172.3, Avg(ms): 17.7, 50th(ms): 15.7, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 122, TPM: 733.5, Sum(ms): 28089.3, Avg(ms): 230.5, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 771.8, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1474, TPM: 8864.0, Sum(ms): 332890.4, Avg(ms): 225.8, 50th(ms): 184.5, 90th(ms): 335.5, 95th(ms): 419.4, 99th(ms): 1208.0, 99.9th(ms): 2952.8, Max(ms): 2952.8
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 132, TPM: 813.9, Sum(ms): 18095.5, Avg(ms): 136.4, 50th(ms): 30.4, 90th(ms): 130.0, 95th(ms): 268.4, 99th(ms): 2684.4, 99.9th(ms): 2684.4, Max(ms): 2684.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1378, TPM: 8270.0, Sum(ms): 174008.3, Avg(ms): 126.3, 50th(ms): 60.8, 90th(ms): 209.7, 95th(ms): 285.2, 99th(ms): 1677.7, 99.9th(ms): 2818.6, Max(ms): 2818.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 122, TPM: 733.5, Sum(ms): 4707.7, Avg(ms): 38.5, 50th(ms): 14.2, 90th(ms): 22.0, 95th(ms): 28.3, 99th(ms): 243.3, 99.9th(ms): 2550.1, Max(ms): 2550.1
[Current] DELIVERY - Takes(s): 9.9, Count: 160, TPM: 968.7, Sum(ms): 43587.0, Avg(ms): 272.4, 50th(ms): 201.3, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 1811.9, 99.9th(ms): 3489.7, Max(ms): 3489.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1685, TPM: 10129.0, Sum(ms): 404931.4, Avg(ms): 240.2, 50th(ms): 176.2, 90th(ms): 335.5, 95th(ms): 419.4, 99th(ms): 3221.2, 99.9th(ms): 4563.4, Max(ms): 5100.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 135, TPM: 817.7, Sum(ms): 11964.5, Avg(ms): 88.6, 50th(ms): 31.5, 90th(ms): 159.4, 95th(ms): 335.5, 99th(ms): 973.1, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1589, TPM: 9543.4, Sum(ms): 179035.7, Avg(ms): 112.8, 50th(ms): 58.7, 90th(ms): 218.1, 95th(ms): 260.0, 99th(ms): 805.3, 99.9th(ms): 3221.2, Max(ms): 3355.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 172, TPM: 1043.8, Sum(ms): 2509.6, Avg(ms): 14.6, 50th(ms): 13.6, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 29.4, 99.9th(ms): 62.9, Max(ms): 62.9
[2026-07-14 19:50:55] execute run failed, err pq: UpdateTransaction RPC (request call id 41531064) to 10.160.152.13:9100 timed out after 5.000s
execute run failed, err pq: UpdateTransaction RPC (request call id 41531064) to 10.160.152.13:9100 timed out after 5.000s
[2026-07-14 19:50:57] execute run failed, err pq: UpdateTransaction RPC (request call id 41541234) to 10.160.152.13:9100 timed out after 5.000s
execute run failed, err pq: UpdateTransaction RPC (request call id 41541234) to 10.160.152.13:9100 timed out after 5.000s
[2026-07-14 19:50:57] execute run failed, err pq: UpdateTransaction RPC (request call id 41543931) to 10.160.152.13:9100 timed out after 4.587s
execute run failed, err pq: UpdateTransaction RPC (request call id 41543931) to 10.160.152.13:9100 timed out after 4.587s
[2026-07-14 19:50:57] execute run failed, err pq: UpdateTransaction RPC (request call id 41542948) to 10.160.152.13:9100 timed out after 5.000s
[2026-07-14 19:50:57] execute run failed, err pq: UpdateTransaction RPC (request call id 41542913) to 10.160.152.13:9100 timed out after 5.000s
[2026-07-14 19:50:57] execute run failed, err pq: UpdateTransaction RPC (request call id 41543017) to 10.160.152.13:9100 timed out after 5.000s
execute run failed, err pq: UpdateTransaction RPC (request call id 41542948) to 10.160.152.13:9100 timed out after 5.000s
[2026-07-14 19:50:57] execute run failed, err pq: UpdateTransaction RPC (request call id 41542993) to 10.160.152.13:9100 timed out after 5.000s
execute run failed, err pq: UpdateTransaction RPC (request call id 41543017) to 10.160.152.13:9100 timed out after 5.000s
execute run failed, err pq: UpdateTransaction RPC (request call id 41542913) to 10.160.152.13:9100 timed out after 5.000s
execute run failed, err pq: UpdateTransaction RPC (request call id 41542993) to 10.160.152.13:9100 timed out after 5.000s
[2026-07-14 19:50:57] execute run failed, err pq: UpdateTransaction RPC (request call id 41543208) to 10.160.152.13:9100 timed out after 5.000s
[2026-07-14 19:50:57] execute run failed, err pq: UpdateTransaction RPC (request call id 41543251) to 10.160.152.13:9100 timed out after 5.000s
execute run failed, err pq: UpdateTransaction RPC (request call id 41543208) to 10.160.152.13:9100 timed out after 5.000s
execute run failed, err pq: UpdateTransaction RPC (request call id 41543251) to 10.160.152.13:9100 timed out after 5.000s
[2026-07-14 19:50:58] execute run failed, err pq: UpdateTransaction RPC (request call id 41547249) to 10.160.152.13:9100 timed out after 4.715s
execute run failed, err pq: UpdateTransaction RPC (request call id 41547249) to 10.160.152.13:9100 timed out after 4.715s
[2026-07-14 19:50:58] execute run failed, err pq: UpdateTransaction RPC (request call id 41547255) to 10.160.152.13:9100 timed out after 4.735s
[2026-07-14 19:50:58] execute run failed, err pq: UpdateTransaction RPC (request call id 41547246) to 10.160.152.13:9100 timed out after 4.744s
execute run failed, err pq: UpdateTransaction RPC (request call id 41547255) to 10.160.152.13:9100 timed out after 4.735s
[2026-07-14 19:50:58] execute run failed, err pq: UpdateTransaction RPC (request call id 41547250) to 10.160.152.13:9100 timed out after 4.749s
execute run failed, err pq: UpdateTransaction RPC (request call id 41547246) to 10.160.152.13:9100 timed out after 4.744s
[2026-07-14 19:50:58] execute run failed, err pq: UpdateTransaction RPC (request call id 41547243) to 10.160.152.13:9100 timed out after 4.762s
execute run failed, err pq: UpdateTransaction RPC (request call id 41547250) to 10.160.152.13:9100 timed out after 4.749s
[2026-07-14 19:50:58] execute run failed, err pq: UpdateTransaction RPC (request call id 41547252) to 10.160.152.13:9100 timed out after 4.765s
[2026-07-14 19:50:58] execute run failed, err pq: UpdateTransaction RPC (request call id 41547253) to 10.160.152.13:9100 timed out after 4.766s
[2026-07-14 19:50:58] execute run failed, err pq: UpdateTransaction RPC (request call id 41547244) to 10.160.152.13:9100 timed out after 4.774s
[2026-07-14 19:50:58] execute run failed, err pq: UpdateTransaction RPC (request call id 41547257) to 10.160.152.13:9100 timed out after 4.773s
execute run failed, err pq: UpdateTransaction RPC (request call id 41547243) to 10.160.152.13:9100 timed out after 4.762s
execute run failed, err pq: UpdateTransaction RPC (request call id 41547253) to 10.160.152.13:9100 timed out after 4.766s
execute run failed, err pq: UpdateTransaction RPC (request call id 41547252) to 10.160.152.13:9100 timed out after 4.765s
[2026-07-14 19:50:58] execute run failed, err pq: UpdateTransaction RPC (request call id 41547247) to 10.160.152.13:9100 timed out after 4.785s
[2026-07-14 19:50:58] execute run failed, err pq: UpdateTransaction RPC (request call id 41547251) to 10.160.152.13:9100 timed out after 4.785s
execute run failed, err pq: UpdateTransaction RPC (request call id 41547257) to 10.160.152.13:9100 timed out after 4.773s
execute run failed, err pq: UpdateTransaction RPC (request call id 41547244) to 10.160.152.13:9100 timed out after 4.774s
[2026-07-14 19:50:58] execute run failed, err pq: UpdateTransaction RPC (request call id 41547256) to 10.160.152.13:9100 timed out after 4.789s
execute run failed, err pq: UpdateTransaction RPC (request call id 41547247) to 10.160.152.13:9100 timed out after 4.785s
execute run failed, err pq: UpdateTransaction RPC (request call id 41547251) to 10.160.152.13:9100 timed out after 4.785s
execute run failed, err pq: UpdateTransaction RPC (request call id 41547256) to 10.160.152.13:9100 timed out after 4.789s
[2026-07-14 19:50:58] execute run failed, err pq: UpdateTransaction RPC (request call id 41547258) to 10.160.152.13:9100 timed out after 4.810s
execute run failed, err pq: UpdateTransaction RPC (request call id 41547258) to 10.160.152.13:9100 timed out after 4.810s
[2026-07-14 19:50:58] execute run failed, err pq: UpdateTransaction RPC (request call id 41547259) to 10.160.152.13:9100 timed out after 4.827s
[2026-07-14 19:50:58] execute run failed, err pq: UpdateTransaction RPC (request call id 41547260) to 10.160.152.13:9100 timed out after 4.830s
execute run failed, err pq: UpdateTransaction RPC (request call id 41547259) to 10.160.152.13:9100 timed out after 4.827s
execute run failed, err pq: UpdateTransaction RPC (request call id 41547260) to 10.160.152.13:9100 timed out after 4.830s
[2026-07-14 19:51:01] execute run failed, err pq: UpdateTransaction RPC (request call id 41550245) to 10.160.152.13:9100 timed out after 4.951s
execute run failed, err pq: UpdateTransaction RPC (request call id 41550245) to 10.160.152.13:9100 timed out after 4.951s
[2026-07-14 19:51:01] execute run failed, err pq: UpdateTransaction: tablet_id: "e05d008088be457183dece5a72c7bf9b" state { transaction_id: ",\217k\037D:N\365\222\035\251k1\213%\340" status: COMMITTED tablets: "7abea732cb4d4e0ca3107b662cd0e9a6" tablets: "fc2fe1e6d0794f40bd6c17bee9f17240" tablets: "fb36115ccd01494d99f9919069530dab" tablets: "f34aa792656445ff993c505fa0d48c6d" tablets: "c01ccca013e646bda222458a05a7c90c" tablets: "ca298ff0d09941228088385004e740bb" aborted { } } propagated_hybrid_time: 7307386292542836736, retrier: { task_id: -1 state: kRunning deadline: 11565.515s (passed 5.255s of 5.000s) } passed its deadline 11565.515s (passed 5.255s of 5.000s): Illegal state (yb/tablet/transaction_coordinator.cc:380): Leader changed
[2026-07-14 19:51:01] execute run failed, err pq: UpdateTransaction: tablet_id: "e05d008088be457183dece5a72c7bf9b" state { transaction_id: "\315p\206|\313L@j\224GIkA\353\2135" status: COMMITTED tablets: "7abea732cb4d4e0ca3107b662cd0e9a6" tablets: "fc2fe1e6d0794f40bd6c17bee9f17240" tablets: "fb36115ccd01494d99f9919069530dab" tablets: "f34aa792656445ff993c505fa0d48c6d" tablets: "c01ccca013e646bda222458a05a7c90c" tablets: "ca298ff0d09941228088385004e740bb" aborted { } } propagated_hybrid_time: 7307386292355411968, retrier: { task_id: -1 state: kRunning deadline: 11565.470s (passed 5.301s of 5.000s) } passed its deadline 11565.470s (passed 5.301s of 5.000s): Illegal state (yb/tablet/transaction_coordinator.cc:380): Leader changed
[2026-07-14 19:51:01] execute run failed, err pq: UpdateTransaction: tablet_id: "e05d008088be457183dece5a72c7bf9b" state { transaction_id: "d(\342\346-\206K\261\2154\007\205\210t\213\377" status: COMMITTED tablets: "7abea732cb4d4e0ca3107b662cd0e9a6" tablets: "fc2fe1e6d0794f40bd6c17bee9f17240" tablets: "fb36115ccd01494d99f9919069530dab" tablets: "f34aa792656445ff993c505fa0d48c6d" tablets: "c01ccca013e646bda222458a05a7c90c" tablets: "ca298ff0d09941228088385004e740bb" aborted { } } propagated_hybrid_time: 7307386292422262784, retrier: { task_id: -1 state: kRunning deadline: 11565.486s (passed 5.285s of 5.000s) } passed its deadline 11565.486s (passed 5.285s of 5.000s): Illegal state (yb/tablet/transaction_coordinator.cc:380): Leader changed
[2026-07-14 19:51:01] execute run failed, err pq: UpdateTransaction: tablet_id: "e05d008088be457183dece5a72c7bf9b" state { transaction_id: "\227\272\213\310\341\200J\311\221z\304;\365\231\033\263" status: COMMITTED tablets: "7abea732cb4d4e0ca3107b662cd0e9a6" tablets: "fc2fe1e6d0794f40bd6c17bee9f17240" tablets: "fb36115ccd01494d99f9919069530dab" tablets: "f34aa792656445ff993c505fa0d48c6d" tablets: "c01ccca013e646bda222458a05a7c90c" tablets: "ca298ff0d09941228088385004e740bb" aborted { } } propagated_hybrid_time: 7307386292339949568, retrier: { task_id: -1 state: kRunning deadline: 11565.466s (passed 5.306s of 5.000s) } passed its deadline 11565.466s (passed 5.306s of 5.000s): Illegal state (yb/tablet/transaction_coordinator.cc:380): Leader changed
[2026-07-14 19:51:01] execute run failed, err pq: UpdateTransaction: tablet_id: "e05d008088be457183dece5a72c7bf9b" state { transaction_id: "\305\r\026\362<vF\315\230\206\255\026\037\343\270{" status: COMMITTED tablets: "7abea732cb4d4e0ca3107b662cd0e9a6" tablets: "fc2fe1e6d0794f40bd6c17bee9f17240" tablets: "fb36115ccd01494d99f9919069530dab" tablets: "f34aa792656445ff993c505fa0d48c6d" tablets: "c01ccca013e646bda222458a05a7c90c" tablets: "ca298ff0d09941228088385004e740bb" aborted { } } propagated_hybrid_time: 7307386292298317824, retrier: { task_id: -1 state: kRunning deadline: 11565.456s (passed 5.316s of 5.000s) } passed its deadline 11565.456s (passed 5.316s of 5.000s): Illegal state (yb/tablet/transaction_coordinator.cc:380): Leader changed
[2026-07-14 19:51:01] execute run failed, err pq: UpdateTransaction: tablet_id: "e05d008088be457183dece5a72c7bf9b" state { transaction_id: "4Z$\035\304(N\311\202w\223\207U\376\311+" status: COMMITTED tablets: "7abea732cb4d4e0ca3107b662cd0e9a6" tablets: "fc2fe1e6d0794f40bd6c17bee9f17240" tablets: "fb36115ccd01494d99f9919069530dab" tablets: "f34aa792656445ff993c505fa0d48c6d" tablets: "c01ccca013e646bda222458a05a7c90c" tablets: "ca298ff0d09941228088385004e740bb" aborted { } } propagated_hybrid_time: 7307386292560306176, retrier: { task_id: -1 state: kRunning deadline: 11565.520s (passed 5.254s of 5.000s) } passed its deadline 11565.520s (passed 5.254s of 5.000s): Illegal state (yb/tablet/transaction_coordinator.cc:380): Leader changed
[2026-07-14 19:51:01] execute run failed, err pq: UpdateTransaction: tablet_id: "e05d008088be457183dece5a72c7bf9b" state { transaction_id: "\020\177\271\327\325\305@1\273\302\034\302\336\r\337Z" status: COMMITTED tablets: "7abea732cb4d4e0ca3107b662cd0e9a6" tablets: "fc2fe1e6d0794f40bd6c17bee9f17240" tablets: "fb36115ccd01494d99f9919069530dab" tablets: "f34aa792656445ff993c505fa0d48c6d" tablets: "c01ccca013e646bda222458a05a7c90c" tablets: "ca298ff0d09941228088385004e740bb" aborted { } } propagated_hybrid_time: 7307386292536254464, retrier: { task_id: -1 state: kRunning deadline: 11565.514s (passed 5.260s of 5.000s) } passed its deadline 11565.514s (passed 5.260s of 5.000s): Illegal state (yb/tablet/transaction_coordinator.cc:380): Leader changed
[2026-07-14 19:51:01] execute run failed, err pq: UpdateTransaction: tablet_id: "e05d008088be457183dece5a72c7bf9b" state { transaction_id: "?\017\333\360s\342F=\227\220\364\243\265WT\232" status: COMMITTED tablets: "cd2227fb7ce14cbfbfb4f3b167381b6d" tablets: "fca5dc8b8bd944869065884bfa816782" tablets: "08a87d901a5c406a80991d6aa179a360" tablets: "c4d5ffd1f6f64b9f813c294657899654" tablets: "0808318206dd4a1d98800a78f8c4e155" tablets: "ca298ff0d09941228088385004e740bb" aborted { } } propagated_hybrid_time: 7307386292423065600, retrier: { task_id: -1 state: kRunning deadline: 11565.486s (passed 5.288s of 5.000s) } passed its deadline 11565.486s (passed 5.288s of 5.000s): Illegal state (yb/tablet/transaction_coordinator.cc:380): Leader changed
[2026-07-14 19:51:01] execute run failed, err pq: UpdateTransaction: tablet_id: "e05d008088be457183dece5a72c7bf9b" state { transaction_id: "\\\276\244\035\237LL\217\236\035\237\321\362\306-D" status: COMMITTED tablets: "7abea732cb4d4e0ca3107b662cd0e9a6" tablets: "fc2fe1e6d0794f40bd6c17bee9f17240" tablets: "fb36115ccd01494d99f9919069530dab" tablets: "f34aa792656445ff993c505fa0d48c6d" tablets: "c01ccca013e646bda222458a05a7c90c" tablets: "ca298ff0d09941228088385004e740bb" aborted { } } propagated_hybrid_time: 7307386292504449024, retrier: { task_id: -1 state: kRunning deadline: 11565.506s (passed 5.268s of 5.000s) } passed its deadline 11565.506s (passed 5.267s of 5.000s): Illegal state (yb/tablet/transaction_coordinator.cc:380): Leader changed
[2026-07-14 19:51:01] execute run failed, err pq: UpdateTransaction: tablet_id: "e05d008088be457183dece5a72c7bf9b" state { transaction_id: "KG:\222(^B\344\200\374\005\004\334\030F\\" status: COMMITTED tablets: "7abea732cb4d4e0ca3107b662cd0e9a6" tablets: "fc2fe1e6d0794f40bd6c17bee9f17240" tablets: "fb36115ccd01494d99f9919069530dab" tablets: "f34aa792656445ff993c505fa0d48c6d" tablets: "c01ccca013e646bda222458a05a7c90c" tablets: "ca298ff0d09941228088385004e740bb" aborted { } } propagated_hybrid_time: 7307386292498583552, retrier: { task_id: -1 state: kRunning deadline: 11565.505s (passed 5.269s of 5.000s) } passed its deadline 11565.505s (passed 5.269s of 5.000s): Illegal state (yb/tablet/transaction_coordinator.cc:380): Leader changed
execute run failed, err pq: UpdateTransaction: tablet_id: "e05d008088be457183dece5a72c7bf9b" state { transaction_id: ",\217k\037D:N\365\222\035\251k1\213%\340" status: COMMITTED tablets: "7abea732cb4d4e0ca3107b662cd0e9a6" tablets: "fc2fe1e6d0794f40bd6c17bee9f17240" tablets: "fb36115ccd01494d99f9919069530dab" tablets: "f34aa792656445ff993c505fa0d48c6d" tablets: "c01ccca013e646bda222458a05a7c90c" tablets: "ca298ff0d09941228088385004e740bb" aborted { } } propagated_hybrid_time: 7307386292542836736, retrier: { task_id: -1 state: kRunning deadline: 11565.515s (passed 5.255s of 5.000s) } passed its deadline 11565.515s (passed 5.255s of 5.000s): Illegal state (yb/tablet/transaction_coordinator.cc:380): Leader changed
execute run failed, err pq: UpdateTransaction: tablet_id: "e05d008088be457183dece5a72c7bf9b" state { transaction_id: "\227\272\213\310\341\200J\311\221z\304;\365\231\033\263" status: COMMITTED tablets: "7abea732cb4d4e0ca3107b662cd0e9a6" tablets: "fc2fe1e6d0794f40bd6c17bee9f17240" tablets: "fb36115ccd01494d99f9919069530dab" tablets: "f34aa792656445ff993c505fa0d48c6d" tablets: "c01ccca013e646bda222458a05a7c90c" tablets: "ca298ff0d09941228088385004e740bb" aborted { } } propagated_hybrid_time: 7307386292339949568, retrier: { task_id: -1 state: kRunning deadline: 11565.466s (passed 5.306s of 5.000s) } passed its deadline 11565.466s (passed 5.306s of 5.000s): Illegal state (yb/tablet/transaction_coordinator.cc:380): Leader changed
execute run failed, err pq: UpdateTransaction: tablet_id: "e05d008088be457183dece5a72c7bf9b" state { transaction_id: "\315p\206|\313L@j\224GIkA\353\2135" status: COMMITTED tablets: "7abea732cb4d4e0ca3107b662cd0e9a6" tablets: "fc2fe1e6d0794f40bd6c17bee9f17240" tablets: "fb36115ccd01494d99f9919069530dab" tablets: "f34aa792656445ff993c505fa0d48c6d" tablets: "c01ccca013e646bda222458a05a7c90c" tablets: "ca298ff0d09941228088385004e740bb" aborted { } } propagated_hybrid_time: 7307386292355411968, retrier: { task_id: -1 state: kRunning deadline: 11565.470s (passed 5.301s of 5.000s) } passed its deadline 11565.470s (passed 5.301s of 5.000s): Illegal state (yb/tablet/transaction_coordinator.cc:380): Leader changed
execute run failed, err pq: UpdateTransaction: tablet_id: "e05d008088be457183dece5a72c7bf9b" state { transaction_id: "d(\342\346-\206K\261\2154\007\205\210t\213\377" status: COMMITTED tablets: "7abea732cb4d4e0ca3107b662cd0e9a6" tablets: "fc2fe1e6d0794f40bd6c17bee9f17240" tablets: "fb36115ccd01494d99f9919069530dab" tablets: "f34aa792656445ff993c505fa0d48c6d" tablets: "c01ccca013e646bda222458a05a7c90c" tablets: "ca298ff0d09941228088385004e740bb" aborted { } } propagated_hybrid_time: 7307386292422262784, retrier: { task_id: -1 state: kRunning deadline: 11565.486s (passed 5.285s of 5.000s) } passed its deadline 11565.486s (passed 5.285s of 5.000s): Illegal state (yb/tablet/transaction_coordinator.cc:380): Leader changed
execute run failed, err pq: UpdateTransaction: tablet_id: "e05d008088be457183dece5a72c7bf9b" state { transaction_id: "4Z$\035\304(N\311\202w\223\207U\376\311+" status: COMMITTED tablets: "7abea732cb4d4e0ca3107b662cd0e9a6" tablets: "fc2fe1e6d0794f40bd6c17bee9f17240" tablets: "fb36115ccd01494d99f9919069530dab" tablets: "f34aa792656445ff993c505fa0d48c6d" tablets: "c01ccca013e646bda222458a05a7c90c" tablets: "ca298ff0d09941228088385004e740bb" aborted { } } propagated_hybrid_time: 7307386292560306176, retrier: { task_id: -1 state: kRunning deadline: 11565.520s (passed 5.254s of 5.000s) } passed its deadline 11565.520s (passed 5.254s of 5.000s): Illegal state (yb/tablet/transaction_coordinator.cc:380): Leader changed
execute run failed, err pq: UpdateTransaction: tablet_id: "e05d008088be457183dece5a72c7bf9b" state { transaction_id: "\\\276\244\035\237LL\217\236\035\237\321\362\306-D" status: COMMITTED tablets: "7abea732cb4d4e0ca3107b662cd0e9a6" tablets: "fc2fe1e6d0794f40bd6c17bee9f17240" tablets: "fb36115ccd01494d99f9919069530dab" tablets: "f34aa792656445ff993c505fa0d48c6d" tablets: "c01ccca013e646bda222458a05a7c90c" tablets: "ca298ff0d09941228088385004e740bb" aborted { } } propagated_hybrid_time: 7307386292504449024, retrier: { task_id: -1 state: kRunning deadline: 11565.506s (passed 5.268s of 5.000s) } passed its deadline 11565.506s (passed 5.267s of 5.000s): Illegal state (yb/tablet/transaction_coordinator.cc:380): Leader changed
execute run failed, err pq: UpdateTransaction: tablet_id: "e05d008088be457183dece5a72c7bf9b" state { transaction_id: "\305\r\026\362<vF\315\230\206\255\026\037\343\270{" status: COMMITTED tablets: "7abea732cb4d4e0ca3107b662cd0e9a6" tablets: "fc2fe1e6d0794f40bd6c17bee9f17240" tablets: "fb36115ccd01494d99f9919069530dab" tablets: "f34aa792656445ff993c505fa0d48c6d" tablets: "c01ccca013e646bda222458a05a7c90c" tablets: "ca298ff0d09941228088385004e740bb" aborted { } } propagated_hybrid_time: 7307386292298317824, retrier: { task_id: -1 state: kRunning deadline: 11565.456s (passed 5.316s of 5.000s) } passed its deadline 11565.456s (passed 5.316s of 5.000s): Illegal state (yb/tablet/transaction_coordinator.cc:380): Leader changed
execute run failed, err pq: UpdateTransaction: tablet_id: "e05d008088be457183dece5a72c7bf9b" state { transaction_id: "?\017\333\360s\342F=\227\220\364\243\265WT\232" status: COMMITTED tablets: "cd2227fb7ce14cbfbfb4f3b167381b6d" tablets: "fca5dc8b8bd944869065884bfa816782" tablets: "08a87d901a5c406a80991d6aa179a360" tablets: "c4d5ffd1f6f64b9f813c294657899654" tablets: "0808318206dd4a1d98800a78f8c4e155" tablets: "ca298ff0d09941228088385004e740bb" aborted { } } propagated_hybrid_time: 7307386292423065600, retrier: { task_id: -1 state: kRunning deadline: 11565.486s (passed 5.288s of 5.000s) } passed its deadline 11565.486s (passed 5.288s of 5.000s): Illegal state (yb/tablet/transaction_coordinator.cc:380): Leader changed
execute run failed, err pq: UpdateTransaction: tablet_id: "e05d008088be457183dece5a72c7bf9b" state { transaction_id: "KG:\222(^B\344\200\374\005\004\334\030F\\" status: COMMITTED tablets: "7abea732cb4d4e0ca3107b662cd0e9a6" tablets: "fc2fe1e6d0794f40bd6c17bee9f17240" tablets: "fb36115ccd01494d99f9919069530dab" tablets: "f34aa792656445ff993c505fa0d48c6d" tablets: "c01ccca013e646bda222458a05a7c90c" tablets: "ca298ff0d09941228088385004e740bb" aborted { } } propagated_hybrid_time: 7307386292498583552, retrier: { task_id: -1 state: kRunning deadline: 11565.505s (passed 5.269s of 5.000s) } passed its deadline 11565.505s (passed 5.269s of 5.000s): Illegal state (yb/tablet/transaction_coordinator.cc:380): Leader changed
execute run failed, err pq: UpdateTransaction: tablet_id: "e05d008088be457183dece5a72c7bf9b" state { transaction_id: "\020\177\271\327\325\305@1\273\302\034\302\336\r\337Z" status: COMMITTED tablets: "7abea732cb4d4e0ca3107b662cd0e9a6" tablets: "fc2fe1e6d0794f40bd6c17bee9f17240" tablets: "fb36115ccd01494d99f9919069530dab" tablets: "f34aa792656445ff993c505fa0d48c6d" tablets: "c01ccca013e646bda222458a05a7c90c" tablets: "ca298ff0d09941228088385004e740bb" aborted { } } propagated_hybrid_time: 7307386292536254464, retrier: { task_id: -1 state: kRunning deadline: 11565.514s (passed 5.260s of 5.000s) } passed its deadline 11565.514s (passed 5.260s of 5.000s): Illegal state (yb/tablet/transaction_coordinator.cc:380): Leader changed
[Current] DELIVERY - Takes(s): 10.0, Count: 26, TPM: 156.3, Sum(ms): 11591.5, Avg(ms): 443.6, 50th(ms): 100.7, 90th(ms): 335.5, 95th(ms): 2952.8, 99th(ms): 3623.9, 99.9th(ms): 3623.9, Max(ms): 3623.9
[Current] DELIVERY_ERR - Takes(s): 10.0, Count: 2, TPM: 12.0, Sum(ms): 10166.9, Avg(ms): 4966.1, 50th(ms): 5100.3, 90th(ms): 5100.3, 95th(ms): 5100.3, 99th(ms): 5100.3, 99.9th(ms): 5100.3, Max(ms): 5100.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 185, TPM: 1111.0, Sum(ms): 117846.2, Avg(ms): 636.2, 50th(ms): 79.7, 90th(ms): 2818.6, 95th(ms): 3758.1, 99th(ms): 5100.3, 99.9th(ms): 5368.7, Max(ms): 5368.7
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 25, TPM: 150.1, Sum(ms): 136535.3, Avg(ms): 5417.0, 50th(ms): 5100.3, 90th(ms): 6979.3, 95th(ms): 6979.3, 99th(ms): 6979.3, 99.9th(ms): 6979.3, Max(ms): 6979.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 24, TPM: 145.7, Sum(ms): 19936.3, Avg(ms): 834.0, 50th(ms): 1040.2, 90th(ms): 2147.5, 95th(ms): 2281.7, 99th(ms): 2415.9, 99.9th(ms): 2415.9, Max(ms): 2415.9
[Current] PAYMENT - Takes(s): 10.0, Count: 187, TPM: 1124.2, Sum(ms): 135204.5, Avg(ms): 722.6, 50th(ms): 30.4, 90th(ms): 3221.2, 95th(ms): 4831.8, 99th(ms): 6174.0, 99.9th(ms): 6442.5, Max(ms): 6442.5
[Current] PAYMENT_ERR - Takes(s): 10.0, Count: 8, TPM: 48.1, Sum(ms): 44802.2, Avg(ms): 5553.3, 50th(ms): 5100.3, 90th(ms): 5368.7, 95th(ms): 9663.7, 99th(ms): 9663.7, 99.9th(ms): 9663.7, Max(ms): 9663.7
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 11, TPM: 68.9, Sum(ms): 2539.0, Avg(ms): 235.3, 50th(ms): 10.0, 90th(ms): 17.8, 95th(ms): 17.8, 99th(ms): 2550.1, 99.9th(ms): 2550.1, Max(ms): 2550.1
[Current] DELIVERY - Takes(s): 9.5, Count: 76, TPM: 478.0, Sum(ms): 9701.6, Avg(ms): 127.9, 50th(ms): 109.1, 90th(ms): 209.7, 95th(ms): 260.0, 99th(ms): 335.5, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 9.7, Count: 930, TPM: 5745.4, Sum(ms): 163129.2, Avg(ms): 175.6, 50th(ms): 83.9, 90th(ms): 201.3, 95th(ms): 302.0, 99th(ms): 4160.7, 99.9th(ms): 6710.9, Max(ms): 11274.3
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 84, TPM: 525.5, Sum(ms): 3024.1, Avg(ms): 36.1, 50th(ms): 25.2, 90th(ms): 75.5, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 9.7, Count: 802, TPM: 4954.7, Sum(ms): 122181.4, Avg(ms): 152.2, 50th(ms): 27.3, 90th(ms): 151.0, 95th(ms): 218.1, 99th(ms): 4831.8, 99.9th(ms): 7784.6, Max(ms): 10737.4
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 77, TPM: 476.2, Sum(ms): 672.0, Avg(ms): 8.7, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 18.9, 99.9th(ms): 18.9, Max(ms): 18.9
Finished
[Summary] DELIVERY - Takes(s): 298.5, Count: 4668, TPM: 938.1, Sum(ms): 1145840.6, Avg(ms): 245.6, 50th(ms): 234.9, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 604.0, 99.9th(ms): 1811.9, Max(ms): 3623.9
[Summary] DELIVERY_ERR - Takes(s): 298.5, Count: 2, TPM: 0.4, Sum(ms): 10166.9, Avg(ms): 4966.1, 50th(ms): 5100.3, 90th(ms): 5100.3, 95th(ms): 5100.3, 99th(ms): 5100.3, 99.9th(ms): 5100.3, Max(ms): 5100.3
[Summary] NEW_ORDER - Takes(s): 298.8, Count: 52226, TPM: 10487.3, Sum(ms): 11280435.3, Avg(ms): 216.0, 50th(ms): 192.9, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 704.6, 99.9th(ms): 4026.5, Max(ms): 16106.1
[Summary] NEW_ORDER_ERR - Takes(s): 298.8, Count: 25, TPM: 5.0, Sum(ms): 136535.3, Avg(ms): 5417.0, 50th(ms): 5100.3, 90th(ms): 6979.3, 95th(ms): 6979.3, 99th(ms): 6979.3, 99.9th(ms): 6979.3, Max(ms): 6979.3
[Summary] ORDER_STATUS - Takes(s): 299.0, Count: 4699, TPM: 943.0, Sum(ms): 319187.4, Avg(ms): 68.0, 50th(ms): 41.9, 90th(ms): 113.2, 95th(ms): 142.6, 99th(ms): 536.9, 99.9th(ms): 2415.9, Max(ms): 2952.8
[Summary] PAYMENT - Takes(s): 299.0, Count: 49923, TPM: 10018.1, Sum(ms): 5249843.1, Avg(ms): 105.2, 50th(ms): 71.3, 90th(ms): 184.5, 95th(ms): 234.9, 99th(ms): 453.0, 99.9th(ms): 3892.3, Max(ms): 10737.4
[Summary] PAYMENT_ERR - Takes(s): 299.0, Count: 8, TPM: 1.6, Sum(ms): 44802.2, Avg(ms): 5553.3, 50th(ms): 5100.3, 90th(ms): 5368.7, 95th(ms): 9663.7, 99th(ms): 9663.7, 99.9th(ms): 9663.7, Max(ms): 9663.7
[Summary] STOCK_LEVEL - Takes(s): 298.6, Count: 4607, TPM: 925.8, Sum(ms): 91363.5, Avg(ms): 19.8, 50th(ms): 16.3, 90th(ms): 25.2, 95th(ms): 31.5, 99th(ms): 83.9, 99.9th(ms): 243.3, Max(ms): 2550.1
tpmC: 10487.3, tpmTotal: 23312.4, efficiency: 637.1%
