=== wan-probe.sh  phase=round-post  ts=20260714T163716+0800  2026-07-14T11:52:30Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000001457 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000003008 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000017434 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=-0.000017565 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000005896 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000006882 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=871730548804 tx_bytes=1489648060448
  [GCP/gcp-poc-5     ] rx_bytes=635526678 tx_bytes=8226971
  [IDC/idc-dbhost-1  ] rx_bytes=47812805011 tx_bytes=75216905336
  [GCP/gcp-poc-1     ] rx_bytes=12083630600 tx_bytes=1761558965
  [IDC/idc-haproxy   ] rx_bytes=211608738805 tx_bytes=136134349266
  [GCP/gcp-poc-4     ] rx_bytes=615407027 tx_bytes=6209509

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
