              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.5Gi       1.1Gi        16Mi       6.7Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.4Gi       177Mi        16Mi       6.8Gi       6.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.4Gi       249Mi        16Mi       6.7Gi       6.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.4Gi       175Mi        16Mi       6.9Gi       6.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       174Mi        16Mi       6.9Gi       6.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.2Gi       246Mi        16Mi       6.9Gi       6.9Gi
Swap:            0B          0B          0B
