              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.1Gi        40Mi       3.4Gi       4.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       239Mi        40Mi       3.2Gi       3.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       159Mi        40Mi       3.3Gi       3.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       151Mi        40Mi       3.3Gi       3.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       147Mi        40Mi       3.3Gi       3.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       180Mi        40Mi       3.3Gi       3.2Gi
Swap:            0B          0B          0B
