              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.0Gi       4.7Gi        96Mi       4.7Gi       9.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       3.2Gi        96Mi       4.7Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.7Gi       3.0Gi        96Mi       4.8Gi       7.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.7Gi       2.9Gi        96Mi       4.8Gi       7.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.7Gi       2.9Gi        96Mi       4.9Gi       7.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.7Gi       2.8Gi        96Mi       4.9Gi       7.4Gi
Swap:            0B          0B          0B
