              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       1.3Gi        24Mi       6.3Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       1.3Gi        24Mi       6.3Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       1.0Gi        24Mi       6.5Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       794Mi        24Mi       6.7Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       542Mi        24Mi       7.0Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       168Mi        24Mi       7.2Gi       7.1Gi
Swap:            0B          0B          0B
