              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi       6.8Gi        24Mi       6.2Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi       6.8Gi        24Mi       6.2Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       6.7Gi        24Mi       6.3Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi       8.3Gi        24Mi       4.7Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi       7.8Gi        24Mi       5.2Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi       7.1Gi        24Mi       5.9Gi        12Gi
Swap:            0B          0B          0B
