=== wan-probe.sh  phase=round-post  ts=20260711T215200+0800  2026-07-11T17:36:40Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000002386 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000002800 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000072795 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000006105 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000000792 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000000174 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=814738547723 tx_bytes=1384883079760
  [GCP/gcp-poc-5     ] rx_bytes=616765751 tx_bytes=7116833
  [IDC/idc-dbhost-1  ] rx_bytes=74255215892 tx_bytes=76349467053
  [GCP/gcp-poc-1     ] rx_bytes=22584453769 tx_bytes=1531633812
  [IDC/idc-haproxy   ] rx_bytes=211152063333 tx_bytes=136047582451
  [GCP/gcp-poc-4     ] rx_bytes=620846733 tx_bytes=9703967

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
