=== wan-probe.sh  phase=round-pre  ts=20260711T215200+0800  2026-07-11T17:29:03Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000013728 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000002800 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000022566 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000001924 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000001794 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000001679 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=814361132395 tx_bytes=1384698705717
  [GCP/gcp-poc-5     ] rx_bytes=616496208 tx_bytes=6977068
  [IDC/idc-dbhost-1  ] rx_bytes=71988401413 tx_bytes=74989445821
  [GCP/gcp-poc-1     ] rx_bytes=22263636473 tx_bytes=1493899965
  [IDC/idc-haproxy   ] rx_bytes=211151552842 tx_bytes=136047410148
  [GCP/gcp-poc-4     ] rx_bytes=620538072 tx_bytes=9478442

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
