              total        used        free      shared  buff/cache   available
Mem:           15Gi       458Mi        11Gi       128Mi       3.3Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       455Mi        11Gi       128Mi       3.3Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       457Mi        11Gi       128Mi       3.3Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       455Mi        11Gi       128Mi       3.3Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       456Mi        11Gi       128Mi       3.3Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       457Mi        11Gi       128Mi       3.3Gi        14Gi
Swap:            0B          0B          0B
