=== wan-probe.sh  phase=round-pre  ts=20260711T215200+0800  2026-07-12T01:01:41Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000018211 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000001185 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000024887 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=-0.000000486 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000000061 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000009732 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=841907967212 tx_bytes=1417994520758
  [GCP/gcp-poc-5     ] rx_bytes=631711851 tx_bytes=14384048
  [IDC/idc-dbhost-1  ] rx_bytes=206911591739 tx_bytes=235846942961
  [GCP/gcp-poc-1     ] rx_bytes=26538743156 tx_bytes=4945090658
  [IDC/idc-haproxy   ] rx_bytes=211188060566 tx_bytes=136057993133
  [GCP/gcp-poc-4     ] rx_bytes=637492670 tx_bytes=19576248

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
