=== wan-probe.sh  phase=round-post  ts=20260711T215200+0800  2026-07-12T01:08:26Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000018211 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000001838 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000001886 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=-0.000000486 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000160910 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000009732 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=842341173384 tx_bytes=1418264622910
  [GCP/gcp-poc-5     ] rx_bytes=631954218 tx_bytes=14506250
  [IDC/idc-dbhost-1  ] rx_bytes=208003909524 tx_bytes=238174209179
  [GCP/gcp-poc-1     ] rx_bytes=26540085792 tx_bytes=4946503003
  [IDC/idc-haproxy   ] rx_bytes=211189191207 tx_bytes=136058153692
  [GCP/gcp-poc-4     ] rx_bytes=637743579 tx_bytes=19730495

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
