2026/07/17 20:40:25 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.0, Count: 144, TPM: 965.0, Sum(ms): 25357.8, Avg(ms): 175.7, 50th(ms): 176.2, 90th(ms): 218.1, 95th(ms): 226.5, 99th(ms): 251.7, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 9.2, Count: 1581, TPM: 10293.4, Sum(ms): 171558.0, Avg(ms): 108.5, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 243.3, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.3, Count: 131, TPM: 844.1, Sum(ms): 4094.5, Avg(ms): 31.3, 50th(ms): 24.1, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 9.3, Count: 1489, TPM: 9563.9, Sum(ms): 97621.8, Avg(ms): 65.5, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.1, Count: 172, TPM: 1131.0, Sum(ms): 2532.5, Avg(ms): 14.7, 50th(ms): 11.0, 90th(ms): 26.2, 95th(ms): 46.1, 99th(ms): 56.6, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 151, TPM: 907.4, Sum(ms): 24403.7, Avg(ms): 161.7, 50th(ms): 159.4, 90th(ms): 192.9, 95th(ms): 192.9, 99th(ms): 226.5, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1750, TPM: 10502.7, Sum(ms): 181903.6, Avg(ms): 104.0, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 251.7, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 162, TPM: 983.9, Sum(ms): 3717.0, Avg(ms): 23.0, 50th(ms): 19.9, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1678, TPM: 10076.3, Sum(ms): 106834.3, Avg(ms): 63.7, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 151.0, 99.9th(ms): 218.1, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 166, TPM: 996.2, Sum(ms): 1746.2, Avg(ms): 10.5, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 26.2, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 154, TPM: 928.1, Sum(ms): 23938.8, Avg(ms): 155.7, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 218.1, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1774, TPM: 10652.3, Sum(ms): 180149.3, Avg(ms): 101.6, 50th(ms): 100.7, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 169, TPM: 1023.4, Sum(ms): 4173.0, Avg(ms): 24.7, 50th(ms): 21.0, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 83.9, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1679, TPM: 10078.9, Sum(ms): 108722.2, Avg(ms): 64.8, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 260.0, 99.9th(ms): 335.5, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 139, TPM: 838.8, Sum(ms): 1404.0, Avg(ms): 10.1, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 19.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 10.0, Count: 143, TPM: 858.7, Sum(ms): 24075.1, Avg(ms): 168.1, 50th(ms): 167.8, 90th(ms): 201.3, 95th(ms): 209.7, 99th(ms): 335.5, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1783, TPM: 10698.0, Sum(ms): 189561.4, Avg(ms): 106.3, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 149, TPM: 901.7, Sum(ms): 3540.2, Avg(ms): 23.8, 50th(ms): 23.1, 90th(ms): 37.7, 95th(ms): 58.7, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1561, TPM: 9369.7, Sum(ms): 99358.7, Avg(ms): 63.7, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 177, TPM: 1075.4, Sum(ms): 1974.5, Avg(ms): 11.1, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 15.2, 99th(ms): 22.0, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 10.0, Count: 137, TPM: 823.9, Sum(ms): 21966.2, Avg(ms): 160.2, 50th(ms): 159.4, 90th(ms): 192.9, 95th(ms): 192.9, 99th(ms): 218.1, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1800, TPM: 10802.5, Sum(ms): 191011.1, Avg(ms): 106.1, 50th(ms): 109.1, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 243.3, Max(ms): 268.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 123, TPM: 742.7, Sum(ms): 2912.5, Avg(ms): 23.7, 50th(ms): 19.9, 90th(ms): 46.1, 95th(ms): 67.1, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1647, TPM: 9883.5, Sum(ms): 100825.3, Avg(ms): 61.3, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 136, TPM: 818.8, Sum(ms): 1427.0, Avg(ms): 10.5, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 19.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 10.0, Count: 148, TPM: 889.0, Sum(ms): 24033.6, Avg(ms): 162.6, 50th(ms): 159.4, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 268.4, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1761, TPM: 10567.6, Sum(ms): 184882.0, Avg(ms): 105.0, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 226.5, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 154, TPM: 930.5, Sum(ms): 3562.3, Avg(ms): 23.2, 50th(ms): 21.0, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 67.1, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1681, TPM: 10092.6, Sum(ms): 104537.8, Avg(ms): 62.2, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 176.2, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 152, TPM: 916.0, Sum(ms): 1559.8, Avg(ms): 10.3, 50th(ms): 10.5, 90th(ms): 13.1, 95th(ms): 13.6, 99th(ms): 16.3, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 9.9, Count: 169, TPM: 1020.4, Sum(ms): 27146.5, Avg(ms): 160.5, 50th(ms): 159.4, 90th(ms): 201.3, 95th(ms): 209.7, 99th(ms): 218.1, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1787, TPM: 10729.4, Sum(ms): 181145.0, Avg(ms): 101.5, 50th(ms): 100.7, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 243.3, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 162, TPM: 977.8, Sum(ms): 4197.6, Avg(ms): 26.0, 50th(ms): 23.1, 90th(ms): 44.0, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1657, TPM: 9951.1, Sum(ms): 104396.3, Avg(ms): 63.0, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 161, TPM: 969.6, Sum(ms): 1658.2, Avg(ms): 10.3, 50th(ms): 10.5, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 16.8, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 9.7, Count: 168, TPM: 1038.0, Sum(ms): 26530.8, Avg(ms): 157.9, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 209.7, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1814, TPM: 10898.1, Sum(ms): 179907.6, Avg(ms): 99.2, 50th(ms): 100.7, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 145, TPM: 874.3, Sum(ms): 3479.5, Avg(ms): 24.0, 50th(ms): 22.0, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1750, TPM: 10515.7, Sum(ms): 106527.7, Avg(ms): 60.9, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 156, TPM: 936.6, Sum(ms): 1553.0, Avg(ms): 10.0, 50th(ms): 9.4, 90th(ms): 12.1, 95th(ms): 13.1, 99th(ms): 18.9, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 137, TPM: 823.9, Sum(ms): 21141.6, Avg(ms): 154.0, 50th(ms): 159.4, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 209.7, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1842, TPM: 11061.9, Sum(ms): 184073.9, Avg(ms): 100.0, 50th(ms): 100.7, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 234.9, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 167, TPM: 1011.5, Sum(ms): 3814.8, Avg(ms): 22.9, 50th(ms): 19.9, 90th(ms): 37.7, 95th(ms): 52.4, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1752, TPM: 10521.3, Sum(ms): 107705.7, Avg(ms): 61.5, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 176, TPM: 1073.9, Sum(ms): 1713.8, Avg(ms): 9.7, 50th(ms): 9.4, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 19.9, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 166, TPM: 996.2, Sum(ms): 26774.8, Avg(ms): 161.1, 50th(ms): 159.4, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 209.7, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1771, TPM: 10636.5, Sum(ms): 178281.0, Avg(ms): 100.7, 50th(ms): 100.7, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 218.1, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 177, TPM: 1074.4, Sum(ms): 3945.9, Avg(ms): 22.3, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 46.1, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1726, TPM: 10356.4, Sum(ms): 108015.8, Avg(ms): 62.6, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 172, TPM: 1032.0, Sum(ms): 1691.1, Avg(ms): 9.8, 50th(ms): 9.4, 90th(ms): 12.1, 95th(ms): 13.1, 99th(ms): 15.2, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 9.9, Count: 156, TPM: 950.2, Sum(ms): 25083.7, Avg(ms): 161.2, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1836, TPM: 11023.4, Sum(ms): 183607.2, Avg(ms): 100.0, 50th(ms): 100.7, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 209.7, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 156, TPM: 947.7, Sum(ms): 3949.4, Avg(ms): 25.4, 50th(ms): 24.1, 90th(ms): 44.0, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1690, TPM: 10148.2, Sum(ms): 103228.1, Avg(ms): 61.1, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 170, TPM: 1033.5, Sum(ms): 1695.2, Avg(ms): 10.0, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 16.3, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 127, TPM: 763.5, Sum(ms): 19769.4, Avg(ms): 155.9, 50th(ms): 142.6, 90th(ms): 209.7, 95th(ms): 226.5, 99th(ms): 369.1, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1178, TPM: 7071.6, Sum(ms): 122967.7, Avg(ms): 104.5, 50th(ms): 96.5, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 268.4, 99.9th(ms): 2550.1, Max(ms): 2684.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 105, TPM: 631.7, Sum(ms): 2888.2, Avg(ms): 27.5, 50th(ms): 23.1, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1038, TPM: 6234.5, Sum(ms): 173348.7, Avg(ms): 167.3, 50th(ms): 79.7, 90th(ms): 176.2, 95th(ms): 369.1, 99th(ms): 2684.4, 99.9th(ms): 2952.8, Max(ms): 2952.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 100, TPM: 604.8, Sum(ms): 941.9, Avg(ms): 9.4, 50th(ms): 9.4, 90th(ms): 12.1, 95th(ms): 13.1, 99th(ms): 15.7, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 9.9, Count: 132, TPM: 796.6, Sum(ms): 18924.1, Avg(ms): 143.6, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 192.9, 99th(ms): 218.1, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1574, TPM: 9450.7, Sum(ms): 150423.2, Avg(ms): 95.5, 50th(ms): 92.3, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 123, TPM: 739.4, Sum(ms): 3443.5, Avg(ms): 28.1, 50th(ms): 19.9, 90th(ms): 58.7, 95th(ms): 75.5, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1435, TPM: 8612.5, Sum(ms): 144156.2, Avg(ms): 100.5, 50th(ms): 79.7, 90th(ms): 134.2, 95th(ms): 167.8, 99th(ms): 805.3, 99.9th(ms): 906.0, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 122, TPM: 736.5, Sum(ms): 1144.6, Avg(ms): 9.3, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 13.1, 99th(ms): 18.9, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 9.9, Count: 117, TPM: 709.4, Sum(ms): 16667.2, Avg(ms): 142.2, 50th(ms): 130.0, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 738.2, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1437, TPM: 8628.0, Sum(ms): 153439.0, Avg(ms): 106.8, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 939.5, 99.9th(ms): 2818.6, Max(ms): 2952.8
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 129, TPM: 788.5, Sum(ms): 9639.1, Avg(ms): 74.5, 50th(ms): 15.7, 90th(ms): 79.7, 95th(ms): 184.5, 99th(ms): 1610.6, 99.9th(ms): 1946.2, Max(ms): 1946.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1313, TPM: 7892.6, Sum(ms): 138565.9, Avg(ms): 105.5, 50th(ms): 75.5, 90th(ms): 121.6, 95th(ms): 159.4, 99th(ms): 1040.2, 99.9th(ms): 2818.6, Max(ms): 3087.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 126, TPM: 757.4, Sum(ms): 1093.7, Avg(ms): 8.7, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 13.6, 99th(ms): 23.1, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 9.9, Count: 157, TPM: 946.9, Sum(ms): 22001.1, Avg(ms): 140.3, 50th(ms): 142.6, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 209.7, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1657, TPM: 9947.7, Sum(ms): 152433.9, Avg(ms): 92.0, 50th(ms): 92.3, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 268.4, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 141, TPM: 846.1, Sum(ms): 3238.2, Avg(ms): 23.0, 50th(ms): 17.8, 90th(ms): 44.0, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1609, TPM: 9660.6, Sum(ms): 139906.7, Avg(ms): 87.0, 50th(ms): 79.7, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 146, TPM: 876.1, Sum(ms): 1341.5, Avg(ms): 9.2, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 13.1, 99th(ms): 26.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 10.0, Count: 141, TPM: 848.9, Sum(ms): 19706.0, Avg(ms): 139.9, 50th(ms): 134.2, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 268.4, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1640, TPM: 9840.4, Sum(ms): 157882.8, Avg(ms): 96.3, 50th(ms): 92.3, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 369.1, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 131, TPM: 789.5, Sum(ms): 3374.6, Avg(ms): 25.8, 50th(ms): 19.9, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1588, TPM: 9556.5, Sum(ms): 136167.2, Avg(ms): 85.8, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 285.2, 99.9th(ms): 385.9, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 130, TPM: 789.8, Sum(ms): 1234.8, Avg(ms): 9.5, 50th(ms): 9.4, 90th(ms): 12.1, 95th(ms): 12.6, 99th(ms): 16.8, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 9.7, Count: 130, TPM: 803.7, Sum(ms): 18652.4, Avg(ms): 143.8, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1667, TPM: 10002.9, Sum(ms): 158979.9, Avg(ms): 95.4, 50th(ms): 92.3, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 302.0, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 159, TPM: 967.6, Sum(ms): 4094.0, Avg(ms): 25.7, 50th(ms): 19.9, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1633, TPM: 9801.5, Sum(ms): 135548.7, Avg(ms): 83.1, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 234.9, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 158, TPM: 949.6, Sum(ms): 1468.7, Avg(ms): 9.3, 50th(ms): 9.4, 90th(ms): 11.5, 95th(ms): 13.6, 99th(ms): 16.3, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 9.8, Count: 55, TPM: 335.9, Sum(ms): 7734.6, Avg(ms): 140.6, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 201.3, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 640, TPM: 3847.9, Sum(ms): 63773.9, Avg(ms): 99.7, 50th(ms): 88.1, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 369.1, 99.9th(ms): 1208.0, Max(ms): 2013.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 59, TPM: 355.5, Sum(ms): 3416.6, Avg(ms): 57.8, 50th(ms): 16.3, 90th(ms): 71.3, 95th(ms): 109.1, 99th(ms): 939.5, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] PAYMENT - Takes(s): 10.0, Count: 590, TPM: 3552.2, Sum(ms): 243839.6, Avg(ms): 413.5, 50th(ms): 83.9, 90th(ms): 1208.0, 95th(ms): 3489.7, 99th(ms): 5637.1, 99.9th(ms): 5905.6, Max(ms): 6174.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 63, TPM: 380.4, Sum(ms): 540.0, Avg(ms): 8.5, 50th(ms): 8.4, 90th(ms): 11.5, 95th(ms): 12.1, 99th(ms): 13.1, 99.9th(ms): 14.2, Max(ms): 14.2
[Current] DELIVERY - Takes(s): 10.0, Count: 141, TPM: 848.5, Sum(ms): 20189.0, Avg(ms): 143.2, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1635, TPM: 9819.1, Sum(ms): 154599.6, Avg(ms): 94.6, 50th(ms): 92.3, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 402.7, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 149, TPM: 897.5, Sum(ms): 4145.7, Avg(ms): 27.8, 50th(ms): 21.0, 90th(ms): 48.2, 95th(ms): 62.9, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1652, TPM: 9918.2, Sum(ms): 138634.4, Avg(ms): 84.0, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 251.7, 99.9th(ms): 352.3, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 142, TPM: 857.0, Sum(ms): 1366.4, Avg(ms): 9.6, 50th(ms): 8.9, 90th(ms): 13.1, 95th(ms): 16.3, 99th(ms): 21.0, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 10.0, Count: 130, TPM: 782.5, Sum(ms): 19288.0, Avg(ms): 148.5, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 318.8, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1706, TPM: 10240.8, Sum(ms): 160409.6, Avg(ms): 94.1, 50th(ms): 92.3, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 335.5, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 147, TPM: 885.3, Sum(ms): 3945.8, Avg(ms): 26.9, 50th(ms): 22.0, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 109.1, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1603, TPM: 9618.2, Sum(ms): 132538.1, Avg(ms): 82.7, 50th(ms): 75.5, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 419.4, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 133, TPM: 798.8, Sum(ms): 1282.4, Avg(ms): 9.6, 50th(ms): 9.4, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 27.3, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 140, TPM: 841.4, Sum(ms): 19183.6, Avg(ms): 137.1, 50th(ms): 134.2, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1670, TPM: 10027.2, Sum(ms): 158124.9, Avg(ms): 94.7, 50th(ms): 92.3, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 385.9, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 132, TPM: 807.1, Sum(ms): 3997.6, Avg(ms): 30.2, 50th(ms): 22.0, 90th(ms): 65.0, 95th(ms): 83.9, 99th(ms): 184.5, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1538, TPM: 9228.1, Sum(ms): 135567.8, Avg(ms): 88.2, 50th(ms): 75.5, 90th(ms): 130.0, 95th(ms): 167.8, 99th(ms): 335.5, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 146, TPM: 876.4, Sum(ms): 1333.6, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 12.1, 99th(ms): 15.7, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] DELIVERY - Takes(s): 9.8, Count: 141, TPM: 865.7, Sum(ms): 21025.0, Avg(ms): 149.1, 50th(ms): 151.0, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 302.0, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1704, TPM: 10224.8, Sum(ms): 163859.0, Avg(ms): 96.2, 50th(ms): 96.5, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 419.4, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 149, TPM: 901.7, Sum(ms): 3954.8, Avg(ms): 26.6, 50th(ms): 17.8, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 234.9, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1578, TPM: 9502.9, Sum(ms): 129353.3, Avg(ms): 82.1, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 285.2, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 158, TPM: 948.4, Sum(ms): 1565.0, Avg(ms): 9.9, 50th(ms): 9.4, 90th(ms): 11.5, 95th(ms): 13.1, 99th(ms): 32.5, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.8, Count: 152, TPM: 928.2, Sum(ms): 22510.8, Avg(ms): 148.2, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 192.9, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1660, TPM: 9960.2, Sum(ms): 163649.6, Avg(ms): 98.6, 50th(ms): 96.5, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 141, TPM: 847.4, Sum(ms): 3366.6, Avg(ms): 23.9, 50th(ms): 17.8, 90th(ms): 54.5, 95th(ms): 65.0, 99th(ms): 75.5, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1501, TPM: 9006.0, Sum(ms): 128482.8, Avg(ms): 85.7, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 136, TPM: 829.9, Sum(ms): 1274.5, Avg(ms): 9.4, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 15.2, 99th(ms): 16.3, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 9.8, Count: 136, TPM: 835.0, Sum(ms): 20316.1, Avg(ms): 149.5, 50th(ms): 151.0, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1519, TPM: 9124.6, Sum(ms): 149178.4, Avg(ms): 98.2, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 419.4, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 139, TPM: 839.5, Sum(ms): 3935.1, Avg(ms): 28.4, 50th(ms): 19.9, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1534, TPM: 9217.5, Sum(ms): 143524.7, Avg(ms): 93.6, 50th(ms): 79.7, 90th(ms): 142.6, 95th(ms): 184.5, 99th(ms): 335.5, 99.9th(ms): 436.2, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 133, TPM: 812.2, Sum(ms): 1381.9, Avg(ms): 10.4, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 25.2, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 9.8, Count: 144, TPM: 882.1, Sum(ms): 22389.6, Avg(ms): 155.5, 50th(ms): 151.0, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1635, TPM: 9811.8, Sum(ms): 165961.5, Avg(ms): 101.5, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 402.7, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 132, TPM: 793.0, Sum(ms): 4064.5, Avg(ms): 30.8, 50th(ms): 23.1, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 226.5, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 9.9, Count: 1492, TPM: 9001.4, Sum(ms): 124651.6, Avg(ms): 83.6, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 352.3, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 174, TPM: 1048.9, Sum(ms): 1775.0, Avg(ms): 10.2, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 14.2, 99th(ms): 25.2, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 9.9, Count: 143, TPM: 870.3, Sum(ms): 22146.8, Avg(ms): 154.8, 50th(ms): 151.0, 90th(ms): 201.3, 95th(ms): 209.7, 99th(ms): 302.0, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1594, TPM: 9565.5, Sum(ms): 156705.9, Avg(ms): 98.4, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 132, TPM: 800.5, Sum(ms): 3709.9, Avg(ms): 28.0, 50th(ms): 21.0, 90th(ms): 67.1, 95th(ms): 71.3, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1559, TPM: 9354.0, Sum(ms): 133177.9, Avg(ms): 85.4, 50th(ms): 79.7, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 146, TPM: 881.1, Sum(ms): 1500.9, Avg(ms): 10.3, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 14.2, 99th(ms): 31.5, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 10.0, Count: 90, TPM: 540.2, Sum(ms): 11506.1, Avg(ms): 128.0, 50th(ms): 134.2, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 192.9, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1085, TPM: 6509.8, Sum(ms): 167483.9, Avg(ms): 154.6, 50th(ms): 88.1, 90th(ms): 134.2, 95th(ms): 176.2, 99th(ms): 3892.3, 99.9th(ms): 4295.0, Max(ms): 5637.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 87, TPM: 522.9, Sum(ms): 8248.4, Avg(ms): 95.7, 50th(ms): 14.2, 90th(ms): 56.6, 95th(ms): 79.7, 99th(ms): 2550.1, 99.9th(ms): 2550.1, Max(ms): 2550.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1018, TPM: 6108.3, Sum(ms): 126312.5, Avg(ms): 124.1, 50th(ms): 71.3, 90th(ms): 125.8, 95th(ms): 159.4, 99th(ms): 2684.4, 99.9th(ms): 4295.0, Max(ms): 4831.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 94, TPM: 573.0, Sum(ms): 4458.5, Avg(ms): 47.9, 50th(ms): 8.9, 90th(ms): 12.6, 95th(ms): 16.8, 99th(ms): 1342.2, 99.9th(ms): 2415.9, Max(ms): 2415.9
[Current] DELIVERY - Takes(s): 9.7, Count: 143, TPM: 885.0, Sum(ms): 22071.1, Avg(ms): 154.5, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 369.1, 99.9th(ms): 1744.8, Max(ms): 1744.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1348, TPM: 8103.2, Sum(ms): 142271.9, Avg(ms): 105.6, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 385.9, 99.9th(ms): 1208.0, Max(ms): 1610.6
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 121, TPM: 739.3, Sum(ms): 5290.6, Avg(ms): 43.6, 50th(ms): 17.8, 90th(ms): 67.1, 95th(ms): 92.3, 99th(ms): 486.5, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] PAYMENT - Takes(s): 9.9, Count: 1357, TPM: 8230.7, Sum(ms): 150163.5, Avg(ms): 110.6, 50th(ms): 79.7, 90th(ms): 142.6, 95th(ms): 234.9, 99th(ms): 906.0, 99.9th(ms): 1744.8, Max(ms): 1744.8
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 115, TPM: 715.5, Sum(ms): 1129.1, Avg(ms): 9.8, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 12.6, 99th(ms): 33.6, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 9.9, Count: 127, TPM: 766.5, Sum(ms): 17926.9, Avg(ms): 141.2, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 218.1, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1624, TPM: 9754.2, Sum(ms): 161484.1, Avg(ms): 99.5, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 137, TPM: 828.6, Sum(ms): 3970.7, Avg(ms): 29.0, 50th(ms): 19.9, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 184.5, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1522, TPM: 9142.9, Sum(ms): 134149.8, Avg(ms): 88.2, 50th(ms): 79.7, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 130, TPM: 780.5, Sum(ms): 1253.4, Avg(ms): 9.7, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 13.1, 99th(ms): 17.8, 99.9th(ms): 19.9, Max(ms): 19.9
Finished
[Summary] DELIVERY - Takes(s): 299.1, Count: 4060, TPM: 814.5, Sum(ms): 617831.7, Avg(ms): 152.2, 50th(ms): 151.0, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 260.0, 99.9th(ms): 738.2, Max(ms): 1744.8
[Summary] NEW_ORDER - Takes(s): 299.3, Count: 46937, TPM: 9407.8, Sum(ms): 4761045.1, Avg(ms): 101.5, 50th(ms): 96.5, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 1040.2, Max(ms): 5637.1
[Summary] ORDER_STATUS - Takes(s): 299.4, Count: 4041, TPM: 809.7, Sum(ms): 121661.9, Avg(ms): 30.1, 50th(ms): 19.9, 90th(ms): 54.5, 95th(ms): 71.3, 99th(ms): 121.6, 99.9th(ms): 1610.6, Max(ms): 2550.1
[Summary] PAYMENT - Takes(s): 299.5, Count: 44332, TPM: 8881.9, Sum(ms): 3999950.2, Avg(ms): 90.3, 50th(ms): 67.1, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 335.5, 99.9th(ms): 3892.3, Max(ms): 6979.3
[Summary] STOCK_LEVEL - Takes(s): 299.3, Count: 4169, TPM: 835.9, Sum(ms): 45383.3, Avg(ms): 10.9, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 14.2, 99th(ms): 26.2, 99.9th(ms): 65.0, Max(ms): 2415.9
tpmC: 9407.8, tpmTotal: 20749.7, efficiency: 571.5%
