              total        used        free      shared  buff/cache   available
Mem:           15Gi       904Mi        11Gi       112Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       905Mi        11Gi       112Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       651Mi        11Gi       112Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       666Mi        11Gi       112Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       679Mi        11Gi       112Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       688Mi        11Gi       112Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
