              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       175Mi       112Mi       7.9Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       174Mi       112Mi       7.9Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       209Mi       112Mi       7.9Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       559Mi       112Mi       7.5Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       519Mi       112Mi       7.6Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       498Mi       112Mi       7.6Gi       7.7Gi
Swap:            0B          0B          0B
