2026/05/23 02:17:14 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 8.0, Count: 159, TPM: 1194.8, Sum(ms): 56269.9, Avg(ms): 354.2, 50th(ms): 318.8, 90th(ms): 604.0, 95th(ms): 704.6, 99th(ms): 906.0, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 8.1, Count: 1660, TPM: 12372.4, Sum(ms): 347260.0, Avg(ms): 209.3, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 805.3, 99.9th(ms): 973.1, Max(ms): 1073.7
[Current] ORDER_STATUS - Takes(s): 8.3, Count: 160, TPM: 1154.2, Sum(ms): 8894.6, Avg(ms): 55.5, 50th(ms): 39.8, 90th(ms): 113.2, 95th(ms): 192.9, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] PAYMENT - Takes(s): 8.3, Count: 1613, TPM: 11673.6, Sum(ms): 124856.9, Avg(ms): 77.5, 50th(ms): 65.0, 90th(ms): 104.9, 95th(ms): 142.6, 99th(ms): 453.0, 99.9th(ms): 738.2, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 8.3, Count: 146, TPM: 1052.9, Sum(ms): 8944.5, Avg(ms): 61.3, 50th(ms): 35.7, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 335.5, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] DELIVERY - Takes(s): 10.0, Count: 218, TPM: 1312.5, Sum(ms): 55881.9, Avg(ms): 256.9, 50th(ms): 251.7, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 486.5, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2350, TPM: 14103.5, Sum(ms): 424107.6, Avg(ms): 180.6, 50th(ms): 176.2, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 453.0, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 201, TPM: 1206.3, Sum(ms): 6617.6, Avg(ms): 33.0, 50th(ms): 29.4, 90th(ms): 54.5, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2242, TPM: 13456.8, Sum(ms): 144185.5, Avg(ms): 64.4, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 176.2, 99.9th(ms): 243.3, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 207, TPM: 1242.3, Sum(ms): 5491.7, Avg(ms): 26.5, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.9, Count: 200, TPM: 1213.2, Sum(ms): 54321.5, Avg(ms): 272.2, 50th(ms): 268.4, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2186, TPM: 13116.4, Sum(ms): 421833.7, Avg(ms): 193.0, 50th(ms): 192.9, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 453.0, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 202, TPM: 1213.3, Sum(ms): 6863.6, Avg(ms): 33.9, 50th(ms): 31.5, 90th(ms): 54.5, 95th(ms): 65.0, 99th(ms): 88.1, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2153, TPM: 12932.0, Sum(ms): 149525.1, Avg(ms): 69.5, 50th(ms): 65.0, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 167.8, 99.9th(ms): 243.3, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 180, TPM: 1087.3, Sum(ms): 4885.0, Avg(ms): 27.2, 50th(ms): 27.3, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 209, TPM: 1257.7, Sum(ms): 56016.1, Avg(ms): 268.2, 50th(ms): 268.4, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 385.9, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2272, TPM: 13638.9, Sum(ms): 422079.9, Avg(ms): 186.0, 50th(ms): 184.5, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 469.8, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 197, TPM: 1183.4, Sum(ms): 6600.8, Avg(ms): 33.5, 50th(ms): 31.5, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2101, TPM: 12607.1, Sum(ms): 145247.7, Avg(ms): 69.2, 50th(ms): 65.0, 90th(ms): 96.5, 95th(ms): 117.4, 99th(ms): 192.9, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 220, TPM: 1328.0, Sum(ms): 5804.1, Avg(ms): 26.4, 50th(ms): 26.2, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 54.5, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.9, Count: 196, TPM: 1183.5, Sum(ms): 50437.0, Avg(ms): 257.4, 50th(ms): 260.0, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2392, TPM: 14369.4, Sum(ms): 419915.3, Avg(ms): 175.5, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 242, TPM: 1456.8, Sum(ms): 8080.3, Avg(ms): 33.4, 50th(ms): 30.4, 90th(ms): 54.5, 95th(ms): 65.0, 99th(ms): 92.3, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2310, TPM: 13863.0, Sum(ms): 153637.5, Avg(ms): 66.5, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 117.4, 99th(ms): 209.7, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 221, TPM: 1328.1, Sum(ms): 5647.2, Avg(ms): 25.5, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 50.3, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 224, TPM: 1347.2, Sum(ms): 57550.6, Avg(ms): 256.9, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2451, TPM: 14713.9, Sum(ms): 419964.6, Avg(ms): 171.4, 50th(ms): 176.2, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 242, TPM: 1470.2, Sum(ms): 7426.2, Avg(ms): 30.7, 50th(ms): 28.3, 90th(ms): 48.2, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2316, TPM: 13895.3, Sum(ms): 147224.7, Avg(ms): 63.6, 50th(ms): 60.8, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 159.4, 99.9th(ms): 251.7, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 208, TPM: 1256.7, Sum(ms): 5324.9, Avg(ms): 25.6, 50th(ms): 23.1, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 60.8, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 220, TPM: 1326.3, Sum(ms): 55461.2, Avg(ms): 252.5, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 486.5, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2452, TPM: 14715.4, Sum(ms): 421745.2, Avg(ms): 172.1, 50th(ms): 167.8, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 469.8, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 228, TPM: 1376.0, Sum(ms): 6707.9, Avg(ms): 29.4, 50th(ms): 26.2, 90th(ms): 46.1, 95th(ms): 56.6, 99th(ms): 88.1, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2320, TPM: 13924.0, Sum(ms): 146305.9, Avg(ms): 63.1, 50th(ms): 60.8, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 167.8, 99.9th(ms): 251.7, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 204, TPM: 1224.9, Sum(ms): 5156.0, Avg(ms): 25.3, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 230, TPM: 1382.4, Sum(ms): 57373.0, Avg(ms): 249.3, 50th(ms): 243.3, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2414, TPM: 14496.2, Sum(ms): 416203.1, Avg(ms): 172.4, 50th(ms): 167.8, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 453.0, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 222, TPM: 1340.6, Sum(ms): 6841.0, Avg(ms): 30.8, 50th(ms): 28.3, 90th(ms): 48.2, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2390, TPM: 14340.7, Sum(ms): 150758.3, Avg(ms): 63.1, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 218.1, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 222, TPM: 1343.7, Sum(ms): 5413.6, Avg(ms): 24.4, 50th(ms): 23.1, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 50.3, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 224, TPM: 1350.2, Sum(ms): 59660.0, Avg(ms): 266.3, 50th(ms): 268.4, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2296, TPM: 13779.5, Sum(ms): 417760.6, Avg(ms): 182.0, 50th(ms): 184.5, 90th(ms): 251.7, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 217, TPM: 1305.2, Sum(ms): 7439.7, Avg(ms): 34.3, 50th(ms): 31.5, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2223, TPM: 13341.2, Sum(ms): 147114.3, Avg(ms): 66.2, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 176.2, 99.9th(ms): 251.7, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 217, TPM: 1308.6, Sum(ms): 5530.1, Avg(ms): 25.5, 50th(ms): 25.2, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 46.1, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 9.9, Count: 183, TPM: 1104.1, Sum(ms): 49454.5, Avg(ms): 270.7, 50th(ms): 268.4, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2300, TPM: 13812.7, Sum(ms): 426048.7, Avg(ms): 185.3, 50th(ms): 184.5, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 453.0, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 200, TPM: 1207.3, Sum(ms): 6777.3, Avg(ms): 33.9, 50th(ms): 32.5, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2192, TPM: 13161.3, Sum(ms): 148969.6, Avg(ms): 68.0, 50th(ms): 65.0, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 159.4, 99.9th(ms): 268.4, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 198, TPM: 1189.6, Sum(ms): 5229.6, Avg(ms): 26.4, 50th(ms): 26.2, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 213, TPM: 1281.7, Sum(ms): 51995.7, Avg(ms): 244.0, 50th(ms): 251.7, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 352.3, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2434, TPM: 14614.9, Sum(ms): 423462.4, Avg(ms): 174.1, 50th(ms): 176.2, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 419.4, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 238, TPM: 1436.9, Sum(ms): 7434.7, Avg(ms): 31.2, 50th(ms): 28.3, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2341, TPM: 14050.4, Sum(ms): 149426.5, Avg(ms): 63.8, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 167.8, 99.9th(ms): 243.3, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 184, TPM: 1110.8, Sum(ms): 4618.4, Avg(ms): 25.1, 50th(ms): 23.1, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 48.2, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.8, Count: 213, TPM: 1304.6, Sum(ms): 53533.5, Avg(ms): 251.3, 50th(ms): 251.7, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2420, TPM: 14521.0, Sum(ms): 425920.8, Avg(ms): 176.1, 50th(ms): 176.2, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 180, TPM: 1091.7, Sum(ms): 5516.4, Avg(ms): 30.6, 50th(ms): 28.3, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2230, TPM: 13384.4, Sum(ms): 146989.8, Avg(ms): 65.9, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 113.2, 99th(ms): 201.3, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 199, TPM: 1197.1, Sum(ms): 4870.0, Avg(ms): 24.4, 50th(ms): 23.1, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 46.1, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 207, TPM: 1246.8, Sum(ms): 53292.0, Avg(ms): 257.7, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 385.9, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2370, TPM: 14219.9, Sum(ms): 424160.7, Avg(ms): 179.0, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 199, TPM: 1208.0, Sum(ms): 6461.3, Avg(ms): 32.5, 50th(ms): 31.5, 90th(ms): 50.3, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2229, TPM: 13398.1, Sum(ms): 147773.1, Avg(ms): 66.3, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 176.2, 99.9th(ms): 251.7, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 202, TPM: 1224.8, Sum(ms): 5222.9, Avg(ms): 25.8, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 231, TPM: 1388.4, Sum(ms): 60777.2, Avg(ms): 263.4, 50th(ms): 268.4, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2322, TPM: 13943.4, Sum(ms): 416994.9, Avg(ms): 179.6, 50th(ms): 176.2, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 436.2, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 215, TPM: 1290.9, Sum(ms): 7021.0, Avg(ms): 32.6, 50th(ms): 32.5, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2231, TPM: 13394.1, Sum(ms): 146626.3, Avg(ms): 65.8, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 159.4, 99.9th(ms): 251.7, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 202, TPM: 1212.1, Sum(ms): 5160.0, Avg(ms): 25.5, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 58.7, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 204, TPM: 1228.3, Sum(ms): 57388.0, Avg(ms): 281.8, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2189, TPM: 13133.4, Sum(ms): 424150.3, Avg(ms): 193.9, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 385.9, 99.9th(ms): 453.0, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 199, TPM: 1196.7, Sum(ms): 6722.6, Avg(ms): 33.8, 50th(ms): 32.5, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1989, TPM: 11939.3, Sum(ms): 144709.3, Avg(ms): 72.8, 50th(ms): 67.1, 90th(ms): 104.9, 95th(ms): 125.8, 99th(ms): 209.7, 99.9th(ms): 268.4, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 171, TPM: 1036.6, Sum(ms): 4593.4, Avg(ms): 26.9, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 50.3, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 201, TPM: 1209.8, Sum(ms): 56037.2, Avg(ms): 279.1, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 453.0, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2213, TPM: 13304.8, Sum(ms): 418033.9, Avg(ms): 188.9, 50th(ms): 184.5, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 436.2, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 176, TPM: 1060.0, Sum(ms): 5814.8, Avg(ms): 33.1, 50th(ms): 31.5, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2144, TPM: 12866.6, Sum(ms): 149926.0, Avg(ms): 70.0, 50th(ms): 67.1, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 167.8, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 198, TPM: 1191.8, Sum(ms): 5421.5, Avg(ms): 27.4, 50th(ms): 26.2, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 56.6, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 185, TPM: 1110.1, Sum(ms): 52357.3, Avg(ms): 283.3, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 520.1, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2234, TPM: 13404.7, Sum(ms): 419802.3, Avg(ms): 188.0, 50th(ms): 184.5, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 453.0, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 224, TPM: 1362.8, Sum(ms): 7074.5, Avg(ms): 31.5, 50th(ms): 29.4, 90th(ms): 50.3, 95th(ms): 52.4, 99th(ms): 79.7, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2197, TPM: 13182.8, Sum(ms): 153141.9, Avg(ms): 69.7, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 176.2, 99.9th(ms): 243.3, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 202, TPM: 1222.0, Sum(ms): 5478.3, Avg(ms): 27.1, 50th(ms): 26.2, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 62.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 219, TPM: 1315.9, Sum(ms): 56975.8, Avg(ms): 260.7, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2350, TPM: 14105.9, Sum(ms): 421851.2, Avg(ms): 179.5, 50th(ms): 176.2, 90th(ms): 251.7, 95th(ms): 268.4, 99th(ms): 352.3, 99.9th(ms): 402.7, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 202, TPM: 1212.2, Sum(ms): 6647.7, Avg(ms): 32.9, 50th(ms): 30.4, 90th(ms): 50.3, 95th(ms): 65.0, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2218, TPM: 13318.4, Sum(ms): 146258.4, Avg(ms): 65.9, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 176.2, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 201, TPM: 1223.3, Sum(ms): 5117.8, Avg(ms): 25.5, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 203, TPM: 1229.2, Sum(ms): 51866.9, Avg(ms): 255.6, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2317, TPM: 13910.9, Sum(ms): 427044.4, Avg(ms): 184.5, 50th(ms): 184.5, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 486.5, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 236, TPM: 1427.2, Sum(ms): 7413.6, Avg(ms): 31.5, 50th(ms): 28.3, 90th(ms): 48.2, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2156, TPM: 12942.2, Sum(ms): 145746.8, Avg(ms): 67.6, 50th(ms): 62.9, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 192.9, 99.9th(ms): 268.4, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 174, TPM: 1051.1, Sum(ms): 4536.4, Avg(ms): 26.1, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 56.6, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 195, TPM: 1174.3, Sum(ms): 51378.1, Avg(ms): 263.2, 50th(ms): 260.0, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 503.3, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2338, TPM: 14032.8, Sum(ms): 424072.0, Avg(ms): 181.4, 50th(ms): 184.5, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 436.2, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 209, TPM: 1259.7, Sum(ms): 6711.9, Avg(ms): 32.1, 50th(ms): 30.4, 90th(ms): 50.3, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2230, TPM: 13381.6, Sum(ms): 149105.3, Avg(ms): 66.9, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 201.3, 99.9th(ms): 260.0, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 172, TPM: 1036.8, Sum(ms): 4421.0, Avg(ms): 25.7, 50th(ms): 25.2, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 48.2, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.9, Count: 186, TPM: 1123.2, Sum(ms): 50508.3, Avg(ms): 271.8, 50th(ms): 268.4, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 536.9, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2294, TPM: 13765.1, Sum(ms): 424591.6, Avg(ms): 185.1, 50th(ms): 184.5, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 453.0, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 211, TPM: 1277.3, Sum(ms): 6893.3, Avg(ms): 32.7, 50th(ms): 32.5, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2200, TPM: 13201.1, Sum(ms): 149267.9, Avg(ms): 67.9, 50th(ms): 62.9, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 176.2, 99.9th(ms): 285.2, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 188, TPM: 1128.8, Sum(ms): 4861.5, Avg(ms): 25.9, 50th(ms): 25.2, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 48.2, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 198, TPM: 1191.4, Sum(ms): 51293.3, Avg(ms): 259.5, 50th(ms): 260.0, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 385.9, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2378, TPM: 14268.2, Sum(ms): 429070.6, Avg(ms): 180.5, 50th(ms): 176.2, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 453.0, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 194, TPM: 1169.2, Sum(ms): 6136.8, Avg(ms): 31.6, 50th(ms): 29.4, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2227, TPM: 13368.6, Sum(ms): 146099.3, Avg(ms): 65.7, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 176.2, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 219, TPM: 1320.3, Sum(ms): 5615.0, Avg(ms): 25.6, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 54.5, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 215, TPM: 1294.5, Sum(ms): 58832.2, Avg(ms): 274.0, 50th(ms): 268.4, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2231, TPM: 13387.5, Sum(ms): 418725.5, Avg(ms): 187.7, 50th(ms): 184.5, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 453.0, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 187, TPM: 1133.3, Sum(ms): 6158.3, Avg(ms): 32.9, 50th(ms): 31.5, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2161, TPM: 12966.1, Sum(ms): 147704.7, Avg(ms): 68.4, 50th(ms): 65.0, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 184.5, 99.9th(ms): 234.9, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 202, TPM: 1212.1, Sum(ms): 5351.9, Avg(ms): 26.5, 50th(ms): 26.2, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 219, TPM: 1322.5, Sum(ms): 56916.5, Avg(ms): 260.2, 50th(ms): 260.0, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2315, TPM: 13895.6, Sum(ms): 423941.5, Avg(ms): 183.2, 50th(ms): 184.5, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 453.0, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 196, TPM: 1181.1, Sum(ms): 6364.0, Avg(ms): 32.4, 50th(ms): 29.4, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2193, TPM: 13169.1, Sum(ms): 145106.1, Avg(ms): 66.2, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 176.2, 99.9th(ms): 260.0, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 215, TPM: 1291.1, Sum(ms): 5342.1, Avg(ms): 24.9, 50th(ms): 24.1, 90th(ms): 33.6, 95th(ms): 41.9, 99th(ms): 52.4, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 192, TPM: 1155.6, Sum(ms): 50498.4, Avg(ms): 263.2, 50th(ms): 260.0, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 385.9, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2365, TPM: 14196.6, Sum(ms): 429725.6, Avg(ms): 181.7, 50th(ms): 184.5, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 469.8, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 208, TPM: 1252.1, Sum(ms): 6655.8, Avg(ms): 32.1, 50th(ms): 30.4, 90th(ms): 52.4, 95th(ms): 62.9, 99th(ms): 88.1, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2145, TPM: 12872.7, Sum(ms): 143641.4, Avg(ms): 67.0, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 184.5, 99.9th(ms): 260.0, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 227, TPM: 1365.1, Sum(ms): 6058.0, Avg(ms): 26.7, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 184, TPM: 1106.3, Sum(ms): 49443.5, Avg(ms): 268.7, 50th(ms): 268.4, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 419.4, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2293, TPM: 13765.0, Sum(ms): 424386.9, Avg(ms): 185.1, 50th(ms): 184.5, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 453.0, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 221, TPM: 1327.7, Sum(ms): 6931.7, Avg(ms): 31.4, 50th(ms): 29.4, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2209, TPM: 13255.0, Sum(ms): 149849.8, Avg(ms): 67.9, 50th(ms): 65.0, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 167.8, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 175, TPM: 1053.9, Sum(ms): 4607.2, Avg(ms): 26.4, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 54.5, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 219, TPM: 1320.3, Sum(ms): 65646.0, Avg(ms): 299.4, 50th(ms): 302.0, 90th(ms): 369.1, 95th(ms): 402.7, 99th(ms): 604.0, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2080, TPM: 12491.7, Sum(ms): 413453.0, Avg(ms): 198.9, 50th(ms): 201.3, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 453.0, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 196, TPM: 1178.0, Sum(ms): 7354.5, Avg(ms): 37.6, 50th(ms): 35.7, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1950, TPM: 11709.2, Sum(ms): 144366.8, Avg(ms): 74.0, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 192.9, 99.9th(ms): 260.0, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 190, TPM: 1143.6, Sum(ms): 5560.8, Avg(ms): 29.3, 50th(ms): 28.3, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 58.7, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 181, TPM: 1091.4, Sum(ms): 49915.3, Avg(ms): 276.0, 50th(ms): 268.4, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2268, TPM: 13608.0, Sum(ms): 430655.6, Avg(ms): 189.9, 50th(ms): 184.5, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 503.3, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 223, TPM: 1346.3, Sum(ms): 7428.9, Avg(ms): 33.3, 50th(ms): 31.5, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2099, TPM: 12600.1, Sum(ms): 145349.0, Avg(ms): 69.2, 50th(ms): 65.0, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 184.5, 99.9th(ms): 285.2, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 170, TPM: 1023.0, Sum(ms): 4571.8, Avg(ms): 26.9, 50th(ms): 25.2, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 50.3, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 210, TPM: 1260.2, Sum(ms): 56321.8, Avg(ms): 268.5, 50th(ms): 268.4, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 385.9, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2247, TPM: 13491.9, Sum(ms): 417815.5, Avg(ms): 186.0, 50th(ms): 184.5, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 453.0, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 216, TPM: 1298.6, Sum(ms): 7111.4, Avg(ms): 33.0, 50th(ms): 31.5, 90th(ms): 50.3, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2203, TPM: 13233.2, Sum(ms): 149113.8, Avg(ms): 67.7, 50th(ms): 65.0, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 167.8, 99.9th(ms): 251.7, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 228, TPM: 1382.2, Sum(ms): 6014.5, Avg(ms): 26.4, 50th(ms): 25.2, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 56.6, 99.9th(ms): 60.8, Max(ms): 60.8
Finished
[Summary] DELIVERY - Takes(s): 298.1, Count: 6156, TPM: 1238.9, Sum(ms): 1644550.5, Avg(ms): 267.3, 50th(ms): 260.0, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 771.8, Max(ms): 1040.2
[Summary] NEW_ORDER - Takes(s): 298.2, Count: 68817, TPM: 13846.9, Sum(ms): 12605248.9, Avg(ms): 183.2, 50th(ms): 184.5, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 486.5, Max(ms): 1073.7
[Summary] ORDER_STATUS - Takes(s): 298.5, Count: 6255, TPM: 1257.5, Sum(ms): 207073.0, Avg(ms): 33.1, 50th(ms): 30.4, 90th(ms): 52.4, 95th(ms): 62.9, 99th(ms): 88.1, 99.9th(ms): 209.7, Max(ms): 402.7
[Summary] PAYMENT - Takes(s): 298.4, Count: 65457, TPM: 13160.2, Sum(ms): 4405272.3, Avg(ms): 67.3, 50th(ms): 62.9, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 184.5, 99.9th(ms): 285.2, Max(ms): 805.3
[Summary] STOCK_LEVEL - Takes(s): 298.5, Count: 5971, TPM: 1200.4, Sum(ms): 160607.9, Avg(ms): 26.9, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 201.3, Max(ms): 369.1
tpmC: 13846.8, tpmTotal: 30703.8, efficiency: 841.2%
