              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       6.2Gi       144Mi       3.5Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.0Gi       5.8Gi       144Mi       3.5Gi       9.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       5.8Gi       144Mi       3.6Gi       8.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       5.7Gi       144Mi       3.6Gi       8.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       5.6Gi       144Mi       3.6Gi       8.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       6.0Gi       144Mi       3.5Gi       9.1Gi
Swap:            0B          0B          0B
