2026/06/02 03:29:30 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.8, Count: 141, TPM: 862.4, Sum(ms): 22477.9, Avg(ms): 159.4, 50th(ms): 167.8, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1504, TPM: 9141.6, Sum(ms): 190079.6, Avg(ms): 126.5, 50th(ms): 117.4, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 170, TPM: 1029.3, Sum(ms): 3582.9, Avg(ms): 21.1, 50th(ms): 21.0, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 39.8, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 9.9, Count: 1387, TPM: 8419.0, Sum(ms): 92191.4, Avg(ms): 66.5, 50th(ms): 65.0, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 132, TPM: 803.1, Sum(ms): 2349.9, Avg(ms): 17.8, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 39.8, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 114, TPM: 686.6, Sum(ms): 19183.0, Avg(ms): 168.5, 50th(ms): 176.2, 90th(ms): 234.9, 95th(ms): 243.3, 99th(ms): 260.0, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1482, TPM: 8907.0, Sum(ms): 192422.4, Avg(ms): 129.9, 50th(ms): 125.8, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 260.0, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 113, TPM: 689.6, Sum(ms): 2423.8, Avg(ms): 21.5, 50th(ms): 19.9, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 41.9, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1393, TPM: 8368.4, Sum(ms): 98934.3, Avg(ms): 71.1, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 260.0, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 140, TPM: 841.4, Sum(ms): 2634.6, Avg(ms): 18.8, 50th(ms): 17.8, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 39.8, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 9.9, Count: 147, TPM: 891.1, Sum(ms): 20919.8, Avg(ms): 142.3, 50th(ms): 151.0, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1682, TPM: 10114.9, Sum(ms): 192799.7, Avg(ms): 114.7, 50th(ms): 109.1, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 157, TPM: 944.0, Sum(ms): 2954.1, Avg(ms): 18.8, 50th(ms): 18.9, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 35.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1568, TPM: 9414.3, Sum(ms): 95504.0, Avg(ms): 60.9, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 152, TPM: 920.1, Sum(ms): 2548.0, Avg(ms): 16.8, 50th(ms): 15.7, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 35.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 184, TPM: 1105.8, Sum(ms): 25108.7, Avg(ms): 136.7, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1780, TPM: 10682.5, Sum(ms): 190050.5, Avg(ms): 106.8, 50th(ms): 100.7, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 268.4, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 151, TPM: 908.1, Sum(ms): 2597.5, Avg(ms): 17.2, 50th(ms): 16.3, 90th(ms): 26.2, 95th(ms): 27.3, 99th(ms): 33.6, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1665, TPM: 9996.4, Sum(ms): 94950.1, Avg(ms): 57.0, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 125.8, 99.9th(ms): 184.5, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 161, TPM: 972.4, Sum(ms): 2381.5, Avg(ms): 14.8, 50th(ms): 14.7, 90th(ms): 19.9, 95th(ms): 25.2, 99th(ms): 29.4, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.9, Count: 151, TPM: 911.0, Sum(ms): 22864.6, Avg(ms): 151.5, 50th(ms): 151.0, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 268.4, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1587, TPM: 9526.9, Sum(ms): 187337.5, Avg(ms): 118.1, 50th(ms): 113.2, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 260.0, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 130, TPM: 780.0, Sum(ms): 2496.0, Avg(ms): 19.2, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 39.8, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1526, TPM: 9157.8, Sum(ms): 99819.1, Avg(ms): 65.4, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 234.9, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 168, TPM: 1008.1, Sum(ms): 2866.9, Avg(ms): 17.1, 50th(ms): 16.3, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 44.0, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 9.8, Count: 172, TPM: 1055.7, Sum(ms): 23334.4, Avg(ms): 135.7, 50th(ms): 134.2, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1752, TPM: 10521.1, Sum(ms): 188644.7, Avg(ms): 107.7, 50th(ms): 100.7, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 260.0, 99.9th(ms): 318.8, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 142, TPM: 853.9, Sum(ms): 2374.6, Avg(ms): 16.7, 50th(ms): 17.8, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 29.4, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1687, TPM: 10136.7, Sum(ms): 98805.2, Avg(ms): 58.6, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 151, TPM: 914.2, Sum(ms): 2294.9, Avg(ms): 15.2, 50th(ms): 14.2, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 33.6, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 9.9, Count: 137, TPM: 831.2, Sum(ms): 19439.4, Avg(ms): 141.9, 50th(ms): 142.6, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1641, TPM: 9851.4, Sum(ms): 185191.1, Avg(ms): 112.9, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 169, TPM: 1018.7, Sum(ms): 3040.8, Avg(ms): 18.0, 50th(ms): 17.8, 90th(ms): 28.3, 95th(ms): 30.4, 99th(ms): 41.9, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1672, TPM: 10036.9, Sum(ms): 104631.4, Avg(ms): 62.6, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 142, TPM: 858.4, Sum(ms): 2346.1, Avg(ms): 16.5, 50th(ms): 15.2, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 41.9, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 134, TPM: 805.2, Sum(ms): 18978.1, Avg(ms): 141.9, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1673, TPM: 10038.8, Sum(ms): 190890.4, Avg(ms): 114.2, 50th(ms): 109.1, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 131, TPM: 788.6, Sum(ms): 2589.2, Avg(ms): 19.8, 50th(ms): 18.9, 90th(ms): 31.5, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1583, TPM: 9500.4, Sum(ms): 99797.1, Avg(ms): 63.1, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 174, TPM: 1045.2, Sum(ms): 3013.5, Avg(ms): 17.3, 50th(ms): 16.3, 90th(ms): 25.2, 95th(ms): 31.5, 99th(ms): 39.8, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 10.0, Count: 154, TPM: 924.6, Sum(ms): 20134.8, Avg(ms): 131.0, 50th(ms): 134.2, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 218.1, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1772, TPM: 10665.8, Sum(ms): 187591.2, Avg(ms): 105.9, 50th(ms): 100.7, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 159, TPM: 965.1, Sum(ms): 2794.9, Avg(ms): 17.6, 50th(ms): 16.8, 90th(ms): 25.2, 95th(ms): 29.4, 99th(ms): 39.8, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1733, TPM: 10406.6, Sum(ms): 102405.3, Avg(ms): 59.1, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 134.2, 99.9th(ms): 184.5, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 171, TPM: 1036.4, Sum(ms): 2686.9, Avg(ms): 15.7, 50th(ms): 14.7, 90th(ms): 24.1, 95th(ms): 29.4, 99th(ms): 41.9, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 9.8, Count: 130, TPM: 792.0, Sum(ms): 18260.8, Avg(ms): 140.6, 50th(ms): 142.6, 90th(ms): 201.3, 95th(ms): 209.7, 99th(ms): 243.3, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1688, TPM: 10137.8, Sum(ms): 193857.5, Avg(ms): 114.8, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 142, TPM: 854.9, Sum(ms): 2779.3, Avg(ms): 19.6, 50th(ms): 19.9, 90th(ms): 27.3, 95th(ms): 31.5, 99th(ms): 46.1, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1557, TPM: 9349.7, Sum(ms): 96868.8, Avg(ms): 62.3, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 184.5, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 154, TPM: 933.7, Sum(ms): 2593.2, Avg(ms): 16.9, 50th(ms): 16.8, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 33.6, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 160, TPM: 967.1, Sum(ms): 23032.7, Avg(ms): 144.2, 50th(ms): 151.0, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1610, TPM: 9675.3, Sum(ms): 185051.0, Avg(ms): 115.1, 50th(ms): 109.1, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 148, TPM: 898.4, Sum(ms): 2898.9, Avg(ms): 19.6, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 54.5, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1607, TPM: 9650.1, Sum(ms): 100928.9, Avg(ms): 62.9, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 201.3, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 164, TPM: 986.4, Sum(ms): 2805.5, Avg(ms): 17.1, 50th(ms): 15.7, 90th(ms): 24.1, 95th(ms): 28.3, 99th(ms): 44.0, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 166, TPM: 996.8, Sum(ms): 20525.5, Avg(ms): 123.3, 50th(ms): 125.8, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1899, TPM: 11398.0, Sum(ms): 188032.5, Avg(ms): 99.1, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 243.3, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 185, TPM: 1111.0, Sum(ms): 3201.2, Avg(ms): 17.3, 50th(ms): 16.3, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 41.9, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1885, TPM: 11328.9, Sum(ms): 101394.1, Avg(ms): 53.8, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 176.2, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 174, TPM: 1044.6, Sum(ms): 2509.9, Avg(ms): 14.4, 50th(ms): 14.2, 90th(ms): 19.9, 95th(ms): 23.1, 99th(ms): 25.2, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 9.9, Count: 162, TPM: 979.3, Sum(ms): 23030.5, Avg(ms): 142.5, 50th(ms): 142.6, 90th(ms): 201.3, 95th(ms): 209.7, 99th(ms): 234.9, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1700, TPM: 10203.3, Sum(ms): 190477.1, Avg(ms): 112.1, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 260.0, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 167, TPM: 1010.1, Sum(ms): 3168.3, Avg(ms): 19.0, 50th(ms): 18.9, 90th(ms): 27.3, 95th(ms): 31.5, 99th(ms): 44.0, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1619, TPM: 9725.9, Sum(ms): 95517.5, Avg(ms): 59.0, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 184.5, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 160, TPM: 961.1, Sum(ms): 2668.1, Avg(ms): 16.7, 50th(ms): 16.8, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 28.3, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 10.0, Count: 160, TPM: 960.8, Sum(ms): 19237.4, Avg(ms): 120.4, 50th(ms): 125.8, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 201.3, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1960, TPM: 11771.7, Sum(ms): 191280.6, Avg(ms): 97.7, 50th(ms): 92.3, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 268.4, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 202, TPM: 1214.8, Sum(ms): 3144.7, Avg(ms): 15.6, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 26.2, 99th(ms): 31.5, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1829, TPM: 10979.4, Sum(ms): 99746.9, Avg(ms): 54.5, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 130.0, 99.9th(ms): 192.9, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 158, TPM: 951.5, Sum(ms): 2188.0, Avg(ms): 13.8, 50th(ms): 13.1, 90th(ms): 19.9, 95th(ms): 24.1, 99th(ms): 28.3, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 154, TPM: 927.1, Sum(ms): 21787.0, Avg(ms): 141.7, 50th(ms): 142.6, 90th(ms): 201.3, 95th(ms): 209.7, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1730, TPM: 10382.3, Sum(ms): 188403.9, Avg(ms): 108.9, 50th(ms): 104.9, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 178, TPM: 1073.0, Sum(ms): 2957.6, Avg(ms): 16.6, 50th(ms): 16.8, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 30.4, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1709, TPM: 10266.5, Sum(ms): 98801.9, Avg(ms): 57.8, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 157, TPM: 948.2, Sum(ms): 2520.4, Avg(ms): 16.0, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 35.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 180, TPM: 1080.5, Sum(ms): 23448.1, Avg(ms): 130.4, 50th(ms): 134.2, 90th(ms): 184.5, 95th(ms): 192.9, 99th(ms): 251.7, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1849, TPM: 11100.7, Sum(ms): 184230.0, Avg(ms): 99.7, 50th(ms): 92.3, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 158, TPM: 950.2, Sum(ms): 2566.8, Avg(ms): 16.3, 50th(ms): 15.7, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 29.4, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1887, TPM: 11329.0, Sum(ms): 103102.4, Avg(ms): 54.7, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 130.0, 99.9th(ms): 184.5, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 147, TPM: 894.4, Sum(ms): 2166.7, Avg(ms): 14.7, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 33.6, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1012.6, Sum(ms): 20059.3, Avg(ms): 119.7, 50th(ms): 121.6, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1957, TPM: 11754.5, Sum(ms): 192481.7, Avg(ms): 98.4, 50th(ms): 92.3, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 183, TPM: 1104.9, Sum(ms): 2874.7, Avg(ms): 15.7, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 37.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1825, TPM: 10970.0, Sum(ms): 97380.7, Avg(ms): 53.4, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 167, TPM: 1014.5, Sum(ms): 2438.3, Avg(ms): 14.6, 50th(ms): 13.6, 90th(ms): 21.0, 95th(ms): 25.2, 99th(ms): 35.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 155, TPM: 933.1, Sum(ms): 21916.8, Avg(ms): 141.6, 50th(ms): 142.6, 90th(ms): 201.3, 95th(ms): 209.7, 99th(ms): 226.5, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1716, TPM: 10301.4, Sum(ms): 190129.2, Avg(ms): 110.9, 50th(ms): 104.9, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 148, TPM: 893.3, Sum(ms): 2680.9, Avg(ms): 18.1, 50th(ms): 17.8, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 37.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1639, TPM: 9840.0, Sum(ms): 97530.7, Avg(ms): 59.5, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 184.5, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 152, TPM: 912.1, Sum(ms): 2559.9, Avg(ms): 16.9, 50th(ms): 15.7, 90th(ms): 24.1, 95th(ms): 28.3, 99th(ms): 41.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 177, TPM: 1063.4, Sum(ms): 23638.6, Avg(ms): 133.5, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 209.7, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1756, TPM: 10544.8, Sum(ms): 188802.6, Avg(ms): 107.6, 50th(ms): 100.7, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 148, TPM: 899.2, Sum(ms): 2613.8, Avg(ms): 17.7, 50th(ms): 17.8, 90th(ms): 25.2, 95th(ms): 29.4, 99th(ms): 37.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1661, TPM: 9977.5, Sum(ms): 97516.1, Avg(ms): 58.7, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 184.5, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 132, TPM: 801.4, Sum(ms): 2013.0, Avg(ms): 15.3, 50th(ms): 14.2, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 29.4, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 168, TPM: 1016.4, Sum(ms): 22623.1, Avg(ms): 134.7, 50th(ms): 134.2, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1849, TPM: 11096.6, Sum(ms): 187924.6, Avg(ms): 101.7, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 318.8, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 165, TPM: 996.8, Sum(ms): 2596.1, Avg(ms): 15.8, 50th(ms): 14.7, 90th(ms): 24.1, 95th(ms): 30.4, 99th(ms): 35.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1817, TPM: 10905.7, Sum(ms): 99784.2, Avg(ms): 55.0, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 173, TPM: 1050.2, Sum(ms): 2598.0, Avg(ms): 15.0, 50th(ms): 14.2, 90th(ms): 22.0, 95th(ms): 26.2, 99th(ms): 37.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 10.0, Count: 150, TPM: 902.3, Sum(ms): 20282.4, Avg(ms): 135.1, 50th(ms): 134.2, 90th(ms): 184.5, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1792, TPM: 10754.2, Sum(ms): 191297.0, Avg(ms): 106.8, 50th(ms): 100.7, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 156, TPM: 952.3, Sum(ms): 2562.4, Avg(ms): 16.4, 50th(ms): 15.7, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 33.6, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1653, TPM: 9918.6, Sum(ms): 99642.6, Avg(ms): 60.3, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 135, TPM: 811.0, Sum(ms): 2119.7, Avg(ms): 15.7, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 26.2, 99th(ms): 35.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.9, Count: 174, TPM: 1053.5, Sum(ms): 21614.7, Avg(ms): 124.4, 50th(ms): 125.8, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 209.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1938, TPM: 11630.3, Sum(ms): 189988.5, Avg(ms): 98.1, 50th(ms): 92.3, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 251.7, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 163, TPM: 978.3, Sum(ms): 2707.7, Avg(ms): 16.5, 50th(ms): 15.7, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 37.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1824, TPM: 10948.9, Sum(ms): 98012.7, Avg(ms): 53.8, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 117.4, 99.9th(ms): 192.9, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 168, TPM: 1009.3, Sum(ms): 2398.4, Avg(ms): 14.3, 50th(ms): 13.6, 90th(ms): 21.0, 95th(ms): 25.2, 99th(ms): 29.4, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 9.9, Count: 147, TPM: 888.1, Sum(ms): 21659.8, Avg(ms): 147.5, 50th(ms): 159.4, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1652, TPM: 9918.2, Sum(ms): 191009.4, Avg(ms): 115.7, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 161, TPM: 975.1, Sum(ms): 3059.0, Avg(ms): 19.0, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 35.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1532, TPM: 9200.2, Sum(ms): 97082.1, Avg(ms): 63.4, 50th(ms): 60.8, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 184.5, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 134, TPM: 809.4, Sum(ms): 2264.5, Avg(ms): 16.9, 50th(ms): 16.3, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 37.7, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 9.9, Count: 143, TPM: 869.6, Sum(ms): 20435.6, Avg(ms): 142.9, 50th(ms): 142.6, 90th(ms): 201.3, 95th(ms): 209.7, 99th(ms): 268.4, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1762, TPM: 10574.0, Sum(ms): 193051.9, Avg(ms): 109.6, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 226.5, 99.9th(ms): 268.4, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 168, TPM: 1013.3, Sum(ms): 3084.1, Avg(ms): 18.3, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 33.6, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1650, TPM: 9901.7, Sum(ms): 96656.8, Avg(ms): 58.7, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 134, TPM: 805.8, Sum(ms): 2102.3, Avg(ms): 15.7, 50th(ms): 15.2, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 37.7, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 9.9, Count: 168, TPM: 1016.3, Sum(ms): 21344.8, Avg(ms): 127.1, 50th(ms): 134.2, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 201.3, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1883, TPM: 11309.1, Sum(ms): 196810.6, Avg(ms): 104.6, 50th(ms): 100.7, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 268.4, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 162, TPM: 972.2, Sum(ms): 2854.0, Avg(ms): 17.6, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 31.5, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1636, TPM: 9820.3, Sum(ms): 91388.1, Avg(ms): 55.9, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 162, TPM: 991.4, Sum(ms): 2543.6, Avg(ms): 15.7, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 27.3, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 9.9, Count: 167, TPM: 1010.9, Sum(ms): 24318.3, Avg(ms): 145.5, 50th(ms): 151.0, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 260.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1589, TPM: 9542.1, Sum(ms): 186077.7, Avg(ms): 117.1, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 143, TPM: 864.4, Sum(ms): 2700.6, Avg(ms): 18.8, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 39.8, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1598, TPM: 9588.2, Sum(ms): 100177.4, Avg(ms): 62.7, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 141, TPM: 848.1, Sum(ms): 2381.9, Avg(ms): 16.9, 50th(ms): 16.3, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 35.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 164, TPM: 986.6, Sum(ms): 22030.6, Avg(ms): 134.6, 50th(ms): 134.2, 90th(ms): 184.5, 95th(ms): 192.9, 99th(ms): 218.1, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1751, TPM: 10509.0, Sum(ms): 185670.6, Avg(ms): 106.1, 50th(ms): 100.7, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 268.4, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 170, TPM: 1031.3, Sum(ms): 2881.3, Avg(ms): 16.9, 50th(ms): 15.7, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 37.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1740, TPM: 10440.0, Sum(ms): 102705.3, Avg(ms): 59.1, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 134.2, 99.9th(ms): 201.3, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 135, TPM: 813.2, Sum(ms): 2117.2, Avg(ms): 15.7, 50th(ms): 14.2, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 39.8, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 9.8, Count: 186, TPM: 1134.9, Sum(ms): 23286.6, Avg(ms): 125.3, 50th(ms): 130.0, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1850, TPM: 11117.1, Sum(ms): 185966.0, Avg(ms): 100.6, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 285.2, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 150, TPM: 901.6, Sum(ms): 2365.0, Avg(ms): 15.8, 50th(ms): 14.7, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 30.4, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1860, TPM: 11177.5, Sum(ms): 101330.7, Avg(ms): 54.5, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 179, TPM: 1074.6, Sum(ms): 2517.2, Avg(ms): 14.0, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 23.1, 99th(ms): 29.4, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 9.9, Count: 171, TPM: 1038.9, Sum(ms): 22224.3, Avg(ms): 130.0, 50th(ms): 130.0, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1797, TPM: 10783.6, Sum(ms): 184746.5, Avg(ms): 102.8, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 142, TPM: 852.9, Sum(ms): 2453.6, Avg(ms): 17.3, 50th(ms): 16.8, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 35.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1824, TPM: 10947.7, Sum(ms): 102893.8, Avg(ms): 56.4, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 192.9, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 163, TPM: 995.8, Sum(ms): 2344.2, Avg(ms): 14.4, 50th(ms): 13.6, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 26.2, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 9.8, Count: 159, TPM: 973.5, Sum(ms): 20639.3, Avg(ms): 130.1, 50th(ms): 134.2, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 226.5, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1908, TPM: 11448.8, Sum(ms): 191446.3, Avg(ms): 100.4, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 163, TPM: 989.2, Sum(ms): 2682.7, Avg(ms): 16.5, 50th(ms): 15.7, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 33.6, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1809, TPM: 10854.4, Sum(ms): 98087.3, Avg(ms): 54.3, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 185, TPM: 1110.8, Sum(ms): 2603.1, Avg(ms): 14.1, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 25.2, 99.9th(ms): 27.3, Max(ms): 27.3
Finished
[Summary] DELIVERY - Takes(s): 299.9, Count: 4745, TPM: 949.3, Sum(ms): 648062.5, Avg(ms): 136.7, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 260.0, 99.9th(ms): 335.5, Max(ms): 402.7
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 52529, TPM: 10507.5, Sum(ms): 5683622.5, Avg(ms): 108.3, 50th(ms): 100.7, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 318.8, Max(ms): 402.7
[Summary] ORDER_STATUS - Takes(s): 300.0, Count: 4724, TPM: 944.8, Sum(ms): 83686.3, Avg(ms): 17.7, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 39.8, 99.9th(ms): 54.5, Max(ms): 56.6
[Summary] PAYMENT - Takes(s): 300.0, Count: 50385, TPM: 10078.2, Sum(ms): 2964207.3, Avg(ms): 58.9, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 192.9, Max(ms): 402.7
[Summary] STOCK_LEVEL - Takes(s): 299.9, Count: 4665, TPM: 933.2, Sum(ms): 73575.6, Avg(ms): 15.8, 50th(ms): 15.2, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 37.7, 99.9th(ms): 56.6, Max(ms): 96.5
tpmC: 10507.5, tpmTotal: 23413.0, efficiency: 638.3%
