              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       641Mi        80Mi       4.3Gi       4.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       955Mi        80Mi       4.3Gi       4.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       733Mi        80Mi       4.5Gi       4.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       267Mi        80Mi       4.9Gi       4.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       175Mi        80Mi       5.0Gi       4.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       500Mi        80Mi       4.7Gi       4.9Gi
Swap:            0B          0B          0B
