2026/05/30 18:40:00 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.6, Count: 192, TPM: 1194.8, Sum(ms): 39224.8, Avg(ms): 204.1, 50th(ms): 201.3, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 9.8, Count: 2145, TPM: 13114.3, Sum(ms): 167202.6, Avg(ms): 78.0, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 169, TPM: 1028.6, Sum(ms): 5656.7, Avg(ms): 33.5, 50th(ms): 30.4, 90th(ms): 56.6, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 9.9, Count: 2109, TPM: 12842.7, Sum(ms): 90105.7, Avg(ms): 42.7, 50th(ms): 41.9, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 92.3, 99.9th(ms): 134.2, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 206, TPM: 1253.1, Sum(ms): 9353.5, Avg(ms): 45.4, 50th(ms): 35.7, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 10.0, Count: 229, TPM: 1375.2, Sum(ms): 42884.8, Avg(ms): 187.2, 50th(ms): 184.5, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 318.8, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2338, TPM: 14029.3, Sum(ms): 173184.2, Avg(ms): 74.1, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 191, TPM: 1152.8, Sum(ms): 5705.5, Avg(ms): 29.9, 50th(ms): 27.3, 90th(ms): 44.0, 95th(ms): 54.5, 99th(ms): 58.7, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2200, TPM: 13207.4, Sum(ms): 88638.8, Avg(ms): 40.3, 50th(ms): 39.8, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 113.2, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 183, TPM: 1118.4, Sum(ms): 7102.0, Avg(ms): 38.9, 50th(ms): 31.5, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 233, TPM: 1400.2, Sum(ms): 40237.0, Avg(ms): 172.6, 50th(ms): 167.8, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2458, TPM: 14759.3, Sum(ms): 173110.9, Avg(ms): 70.5, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 226, TPM: 1365.4, Sum(ms): 6027.0, Avg(ms): 26.7, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2346, TPM: 14079.3, Sum(ms): 90584.7, Avg(ms): 38.6, 50th(ms): 37.7, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 109.1, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 222, TPM: 1334.1, Sum(ms): 6782.3, Avg(ms): 30.6, 50th(ms): 25.2, 90th(ms): 50.3, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 180, TPM: 1081.4, Sum(ms): 35508.6, Avg(ms): 197.0, 50th(ms): 201.3, 90th(ms): 234.9, 95th(ms): 251.7, 99th(ms): 318.8, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2180, TPM: 13096.5, Sum(ms): 175315.1, Avg(ms): 80.4, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 219, TPM: 1329.5, Sum(ms): 7120.4, Avg(ms): 32.6, 50th(ms): 30.4, 90th(ms): 50.3, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2071, TPM: 12426.3, Sum(ms): 91895.8, Avg(ms): 44.4, 50th(ms): 44.0, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 125.8, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 213, TPM: 1278.7, Sum(ms): 7557.4, Avg(ms): 35.5, 50th(ms): 29.4, 90th(ms): 60.8, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 9.9, Count: 216, TPM: 1308.2, Sum(ms): 38483.4, Avg(ms): 178.2, 50th(ms): 176.2, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 260.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2393, TPM: 14359.4, Sum(ms): 172395.6, Avg(ms): 72.1, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 190, TPM: 1141.6, Sum(ms): 5602.9, Avg(ms): 29.5, 50th(ms): 28.3, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2320, TPM: 13927.1, Sum(ms): 92807.3, Avg(ms): 40.0, 50th(ms): 39.8, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 109.1, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 227, TPM: 1363.1, Sum(ms): 7415.4, Avg(ms): 32.7, 50th(ms): 27.3, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 214, TPM: 1285.7, Sum(ms): 37948.6, Avg(ms): 177.4, 50th(ms): 176.2, 90th(ms): 209.7, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2414, TPM: 14485.8, Sum(ms): 174075.7, Avg(ms): 72.1, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 208, TPM: 1254.1, Sum(ms): 5811.9, Avg(ms): 28.0, 50th(ms): 26.2, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 60.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2323, TPM: 13941.5, Sum(ms): 93193.6, Avg(ms): 40.1, 50th(ms): 39.8, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 218, TPM: 1308.8, Sum(ms): 6306.5, Avg(ms): 29.0, 50th(ms): 23.1, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 186, TPM: 1117.9, Sum(ms): 35534.2, Avg(ms): 190.9, 50th(ms): 192.9, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 352.3, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2377, TPM: 14274.0, Sum(ms): 176450.4, Avg(ms): 74.3, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 202, TPM: 1233.0, Sum(ms): 5697.6, Avg(ms): 28.2, 50th(ms): 26.2, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 60.8, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2241, TPM: 13446.4, Sum(ms): 92554.7, Avg(ms): 41.3, 50th(ms): 39.8, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 134.2, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 217, TPM: 1314.2, Sum(ms): 6806.5, Avg(ms): 31.4, 50th(ms): 27.3, 90th(ms): 48.2, 95th(ms): 62.9, 99th(ms): 96.5, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 10.0, Count: 231, TPM: 1388.7, Sum(ms): 41023.8, Avg(ms): 177.4, 50th(ms): 176.2, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2427, TPM: 14571.9, Sum(ms): 168833.7, Avg(ms): 69.6, 50th(ms): 71.3, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 229, TPM: 1375.1, Sum(ms): 6031.1, Avg(ms): 26.4, 50th(ms): 26.2, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 56.6, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2418, TPM: 14511.6, Sum(ms): 94167.1, Avg(ms): 39.0, 50th(ms): 37.7, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 230, TPM: 1404.5, Sum(ms): 6631.8, Avg(ms): 28.8, 50th(ms): 24.1, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 221, TPM: 1326.3, Sum(ms): 38649.1, Avg(ms): 174.9, 50th(ms): 176.2, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2533, TPM: 15201.4, Sum(ms): 175694.3, Avg(ms): 69.4, 50th(ms): 71.3, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 239, TPM: 1473.7, Sum(ms): 6195.7, Avg(ms): 25.9, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2378, TPM: 14269.4, Sum(ms): 90898.3, Avg(ms): 38.2, 50th(ms): 37.7, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 215, TPM: 1292.5, Sum(ms): 6121.2, Avg(ms): 28.5, 50th(ms): 25.2, 90th(ms): 44.0, 95th(ms): 58.7, 99th(ms): 83.9, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 10.0, Count: 200, TPM: 1201.1, Sum(ms): 41715.9, Avg(ms): 208.6, 50th(ms): 209.7, 90th(ms): 260.0, 95th(ms): 268.4, 99th(ms): 318.8, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2082, TPM: 12493.9, Sum(ms): 167487.9, Avg(ms): 80.5, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 204, TPM: 1227.7, Sum(ms): 6433.8, Avg(ms): 31.6, 50th(ms): 29.4, 90th(ms): 48.2, 95th(ms): 58.7, 99th(ms): 65.0, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2086, TPM: 12517.9, Sum(ms): 94431.9, Avg(ms): 45.3, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 130.0, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 201, TPM: 1209.0, Sum(ms): 6426.7, Avg(ms): 31.9, 50th(ms): 27.3, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 88.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 221, TPM: 1328.0, Sum(ms): 40185.4, Avg(ms): 181.6, 50th(ms): 176.2, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 352.3, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2411, TPM: 14477.0, Sum(ms): 172394.7, Avg(ms): 71.5, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 207, TPM: 1242.0, Sum(ms): 5589.9, Avg(ms): 27.0, 50th(ms): 25.2, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2347, TPM: 14086.0, Sum(ms): 93076.3, Avg(ms): 39.7, 50th(ms): 39.8, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 83.9, 99.9th(ms): 117.4, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 204, TPM: 1233.3, Sum(ms): 5605.1, Avg(ms): 27.5, 50th(ms): 24.1, 90th(ms): 44.0, 95th(ms): 54.5, 99th(ms): 67.1, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 244, TPM: 1467.0, Sum(ms): 41702.9, Avg(ms): 171.0, 50th(ms): 167.8, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2450, TPM: 14708.3, Sum(ms): 169969.8, Avg(ms): 69.4, 50th(ms): 71.3, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 192, TPM: 1154.5, Sum(ms): 4972.1, Avg(ms): 25.9, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2450, TPM: 14712.2, Sum(ms): 94693.4, Avg(ms): 38.7, 50th(ms): 37.7, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 109.1, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 237, TPM: 1435.6, Sum(ms): 6264.9, Avg(ms): 26.4, 50th(ms): 23.1, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 218, TPM: 1309.1, Sum(ms): 38960.2, Avg(ms): 178.9, 50th(ms): 176.2, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2478, TPM: 14872.2, Sum(ms): 173945.9, Avg(ms): 70.2, 50th(ms): 71.3, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 227, TPM: 1365.0, Sum(ms): 6272.8, Avg(ms): 27.7, 50th(ms): 25.2, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2376, TPM: 14261.4, Sum(ms): 92077.2, Avg(ms): 38.8, 50th(ms): 37.7, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 199, TPM: 1209.6, Sum(ms): 5323.6, Avg(ms): 26.7, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 60.8, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 10.0, Count: 227, TPM: 1364.0, Sum(ms): 40014.6, Avg(ms): 176.1, 50th(ms): 176.2, 90th(ms): 209.7, 95th(ms): 251.7, 99th(ms): 335.5, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2501, TPM: 15006.5, Sum(ms): 173829.7, Avg(ms): 69.5, 50th(ms): 71.3, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 226, TPM: 1363.7, Sum(ms): 5908.5, Avg(ms): 26.2, 50th(ms): 25.2, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2353, TPM: 14122.6, Sum(ms): 91105.7, Avg(ms): 38.7, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 228, TPM: 1373.5, Sum(ms): 6092.9, Avg(ms): 26.8, 50th(ms): 23.1, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 88.1, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 9.9, Count: 208, TPM: 1255.3, Sum(ms): 36748.3, Avg(ms): 176.5, 50th(ms): 176.2, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 260.0, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2523, TPM: 15145.5, Sum(ms): 173715.6, Avg(ms): 68.9, 50th(ms): 71.3, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 134.2, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 210, TPM: 1263.0, Sum(ms): 5548.2, Avg(ms): 26.5, 50th(ms): 26.2, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 56.6, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2464, TPM: 14790.8, Sum(ms): 95516.2, Avg(ms): 38.8, 50th(ms): 37.7, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 125.8, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 208, TPM: 1248.5, Sum(ms): 5338.2, Avg(ms): 25.6, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 44.0, 99th(ms): 65.0, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 216, TPM: 1298.7, Sum(ms): 42583.3, Avg(ms): 197.0, 50th(ms): 192.9, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2262, TPM: 13574.2, Sum(ms): 173020.0, Avg(ms): 76.5, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 223, TPM: 1341.8, Sum(ms): 6544.7, Avg(ms): 29.4, 50th(ms): 27.3, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2108, TPM: 12649.5, Sum(ms): 88856.3, Avg(ms): 42.2, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 88.1, 99.9th(ms): 134.2, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 227, TPM: 1387.2, Sum(ms): 6311.3, Avg(ms): 27.8, 50th(ms): 26.2, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 54.5, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 221, TPM: 1329.3, Sum(ms): 40577.9, Avg(ms): 183.4, 50th(ms): 184.5, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 302.0, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2474, TPM: 14845.7, Sum(ms): 177084.8, Avg(ms): 71.6, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 175, TPM: 1054.4, Sum(ms): 4510.0, Avg(ms): 25.8, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 54.5, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2230, TPM: 13381.5, Sum(ms): 88800.1, Avg(ms): 39.8, 50th(ms): 39.8, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 224, TPM: 1361.3, Sum(ms): 5817.0, Avg(ms): 26.0, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 56.6, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 222, TPM: 1337.8, Sum(ms): 41381.4, Avg(ms): 186.5, 50th(ms): 184.5, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2421, TPM: 14527.9, Sum(ms): 174302.0, Avg(ms): 72.0, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 184.5, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 190, TPM: 1140.8, Sum(ms): 4923.7, Avg(ms): 25.9, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2260, TPM: 13562.9, Sum(ms): 90278.1, Avg(ms): 40.0, 50th(ms): 39.8, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 125.8, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 232, TPM: 1401.3, Sum(ms): 6202.5, Avg(ms): 26.7, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 209, TPM: 1256.3, Sum(ms): 38136.0, Avg(ms): 182.9, 50th(ms): 184.5, 90th(ms): 226.5, 95th(ms): 243.3, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2417, TPM: 14504.7, Sum(ms): 172831.7, Avg(ms): 71.6, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 203, TPM: 1218.5, Sum(ms): 5446.8, Avg(ms): 26.8, 50th(ms): 25.2, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 62.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2361, TPM: 14193.2, Sum(ms): 93906.9, Avg(ms): 39.8, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 113.2, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 219, TPM: 1314.3, Sum(ms): 5956.3, Avg(ms): 27.2, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 54.5, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 196, TPM: 1176.7, Sum(ms): 35904.3, Avg(ms): 183.1, 50th(ms): 184.5, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2458, TPM: 14756.5, Sum(ms): 174689.1, Avg(ms): 71.1, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 229, TPM: 1377.7, Sum(ms): 6355.7, Avg(ms): 27.8, 50th(ms): 26.2, 90th(ms): 41.9, 95th(ms): 52.4, 99th(ms): 65.0, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2360, TPM: 14181.6, Sum(ms): 94324.2, Avg(ms): 40.0, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 113.2, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 230, TPM: 1387.3, Sum(ms): 6296.1, Avg(ms): 27.4, 50th(ms): 26.2, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 58.7, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 224, TPM: 1344.2, Sum(ms): 39427.2, Avg(ms): 175.9, 50th(ms): 176.2, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 302.0, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2496, TPM: 14977.9, Sum(ms): 172426.6, Avg(ms): 69.1, 50th(ms): 71.3, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 203, TPM: 1225.2, Sum(ms): 5315.5, Avg(ms): 26.2, 50th(ms): 26.2, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 50.3, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2480, TPM: 14897.9, Sum(ms): 94232.2, Avg(ms): 38.0, 50th(ms): 37.7, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 104.9, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 219, TPM: 1316.6, Sum(ms): 5792.5, Avg(ms): 26.4, 50th(ms): 25.2, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 62.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 219, TPM: 1315.4, Sum(ms): 41037.0, Avg(ms): 187.6, 50th(ms): 184.5, 90th(ms): 234.9, 95th(ms): 251.7, 99th(ms): 335.5, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2339, TPM: 14035.4, Sum(ms): 175751.7, Avg(ms): 75.2, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 197, TPM: 1188.0, Sum(ms): 5928.7, Avg(ms): 30.1, 50th(ms): 28.3, 90th(ms): 46.1, 95th(ms): 56.6, 99th(ms): 62.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2152, TPM: 12912.6, Sum(ms): 88782.4, Avg(ms): 41.2, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 88.1, 99.9th(ms): 113.2, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 188, TPM: 1144.3, Sum(ms): 5556.1, Avg(ms): 29.5, 50th(ms): 26.2, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 60.8, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 234, TPM: 1408.7, Sum(ms): 37282.0, Avg(ms): 159.5, 50th(ms): 159.4, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 268.4, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2758, TPM: 16549.0, Sum(ms): 183196.2, Avg(ms): 66.5, 50th(ms): 65.0, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 243, TPM: 1458.4, Sum(ms): 5180.7, Avg(ms): 21.3, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 35.7, 99th(ms): 39.8, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2671, TPM: 16037.5, Sum(ms): 85884.5, Avg(ms): 32.2, 50th(ms): 30.4, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 67.1, 99.9th(ms): 100.7, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 222, TPM: 1335.0, Sum(ms): 5502.4, Avg(ms): 24.8, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 44.0, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 9.9, Count: 232, TPM: 1407.2, Sum(ms): 37387.6, Avg(ms): 161.1, 50th(ms): 159.4, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2758, TPM: 16551.9, Sum(ms): 185171.3, Avg(ms): 67.2, 50th(ms): 67.1, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 230, TPM: 1385.6, Sum(ms): 4940.2, Avg(ms): 21.4, 50th(ms): 21.0, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 41.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2596, TPM: 15578.4, Sum(ms): 83462.3, Avg(ms): 32.2, 50th(ms): 31.5, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 65.0, 99.9th(ms): 96.5, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 237, TPM: 1422.1, Sum(ms): 5935.9, Avg(ms): 25.0, 50th(ms): 24.1, 90th(ms): 33.6, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 258, TPM: 1550.6, Sum(ms): 43714.4, Avg(ms): 169.4, 50th(ms): 167.8, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2514, TPM: 15088.2, Sum(ms): 176563.2, Avg(ms): 70.3, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 236, TPM: 1419.3, Sum(ms): 5321.2, Avg(ms): 22.6, 50th(ms): 22.0, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 44.0, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2524, TPM: 15145.4, Sum(ms): 85584.5, Avg(ms): 33.9, 50th(ms): 32.5, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 67.1, 99.9th(ms): 109.1, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 220, TPM: 1323.3, Sum(ms): 5662.0, Avg(ms): 25.8, 50th(ms): 24.1, 90th(ms): 33.6, 95th(ms): 39.8, 99th(ms): 48.2, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 250, TPM: 1508.6, Sum(ms): 34428.7, Avg(ms): 137.8, 50th(ms): 134.2, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 302.0, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2812, TPM: 16889.4, Sum(ms): 182198.8, Avg(ms): 64.8, 50th(ms): 65.0, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 109.1, 99.9th(ms): 130.0, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 253, TPM: 1526.9, Sum(ms): 5545.9, Avg(ms): 21.9, 50th(ms): 22.0, 90th(ms): 31.5, 95th(ms): 33.6, 99th(ms): 37.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2702, TPM: 16215.2, Sum(ms): 89026.3, Avg(ms): 32.9, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 67.1, 99.9th(ms): 92.3, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 233, TPM: 1399.1, Sum(ms): 5644.7, Avg(ms): 24.3, 50th(ms): 23.1, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 52.4, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 257, TPM: 1556.6, Sum(ms): 33993.5, Avg(ms): 132.5, 50th(ms): 130.0, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2854, TPM: 17124.5, Sum(ms): 182360.4, Avg(ms): 63.9, 50th(ms): 62.9, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 231, TPM: 1386.3, Sum(ms): 4947.5, Avg(ms): 21.4, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 31.5, 99th(ms): 39.8, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2783, TPM: 16699.1, Sum(ms): 89226.4, Avg(ms): 32.1, 50th(ms): 30.4, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 243, TPM: 1464.3, Sum(ms): 5780.8, Avg(ms): 23.8, 50th(ms): 23.1, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 50.3, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 219, TPM: 1314.9, Sum(ms): 35882.1, Avg(ms): 164.0, 50th(ms): 159.4, 90th(ms): 209.7, 95th(ms): 251.7, 99th(ms): 302.0, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2338, TPM: 14033.9, Sum(ms): 185580.5, Avg(ms): 79.4, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 222, TPM: 1335.1, Sum(ms): 5763.8, Avg(ms): 26.0, 50th(ms): 25.2, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2121, TPM: 12741.3, Sum(ms): 83211.3, Avg(ms): 39.2, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 88.1, 99.9th(ms): 117.4, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 205, TPM: 1242.3, Sum(ms): 6118.6, Avg(ms): 29.9, 50th(ms): 28.3, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 56.6, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 181, TPM: 1091.4, Sum(ms): 30992.7, Avg(ms): 171.5, 50th(ms): 167.8, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2077, TPM: 12470.6, Sum(ms): 179796.4, Avg(ms): 86.6, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 234.9, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 170, TPM: 1023.3, Sum(ms): 4931.5, Avg(ms): 29.0, 50th(ms): 27.3, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 65.0, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1951, TPM: 11706.1, Sum(ms): 94991.6, Avg(ms): 48.7, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 159.4, Max(ms): 1073.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 206, TPM: 1237.0, Sum(ms): 6289.7, Avg(ms): 30.6, 50th(ms): 28.3, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 58.7, 99.9th(ms): 92.3, Max(ms): 92.3
Finished
[Summary] DELIVERY - Takes(s): 299.7, Count: 6562, TPM: 1313.6, Sum(ms): 1152070.7, Avg(ms): 175.6, 50th(ms): 176.2, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 318.8, 99.9th(ms): 369.1, Max(ms): 419.4
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 73016, TPM: 14608.1, Sum(ms): 5264062.8, Avg(ms): 72.1, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 385.9
[Summary] ORDER_STATUS - Takes(s): 299.9, Count: 6343, TPM: 1268.8, Sum(ms): 169241.3, Avg(ms): 26.7, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 65.0, 99.9th(ms): 96.5, Max(ms): 117.4
[Summary] PAYMENT - Takes(s): 299.9, Count: 69994, TPM: 14001.7, Sum(ms): 2731579.7, Avg(ms): 39.0, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 117.4, Max(ms): 1073.7
[Summary] STOCK_LEVEL - Takes(s): 299.9, Count: 6532, TPM: 1306.6, Sum(ms): 188200.2, Avg(ms): 28.8, 50th(ms): 25.2, 90th(ms): 44.0, 95th(ms): 54.5, 99th(ms): 83.9, 99.9th(ms): 130.0, Max(ms): 176.2
tpmC: 14608.1, tpmTotal: 32498.9, efficiency: 887.4%
