=== wan-probe.sh  phase=round-post  ts=20260708T214141+0800  2026-07-08T13:53:39Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000000136 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000002447 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000048980 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000274068 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000003366 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000020392 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=806613649136 tx_bytes=1370227689331
  [GCP/gcp-poc-5     ] rx_bytes=605191570 tx_bytes=3762131
  [IDC/idc-dbhost-1  ] rx_bytes=2485192368 tx_bytes=2195945990
  [GCP/gcp-poc-1     ] rx_bytes=2302160513 tx_bytes=1443434474
  [IDC/idc-haproxy   ] rx_bytes=210360612448 tx_bytes=135942708701
  [GCP/gcp-poc-4     ] rx_bytes=605256802 tx_bytes=3883024

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
