              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.6Gi       1.9Gi        16Mi       5.9Gi       7.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       1.8Gi        16Mi       5.8Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.7Gi       3.9Gi        16Mi       3.8Gi       7.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.7Gi       3.9Gi        16Mi       3.8Gi       7.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       3.3Gi        16Mi       4.0Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.1Gi       3.0Gi        16Mi       4.3Gi       7.1Gi
Swap:            0B          0B          0B
