              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.6Gi       5.1Gi        24Mi       5.7Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       3.6Gi        24Mi       6.1Gi       9.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       3.2Gi        24Mi       6.3Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       3.4Gi        24Mi       6.3Gi       9.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       3.2Gi        24Mi       6.4Gi       9.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       3.1Gi        24Mi       6.6Gi       9.4Gi
Swap:            0B          0B          0B
