              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       1.3Gi        24Mi       7.7Gi       8.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       1.9Gi        24Mi       7.7Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       1.7Gi        24Mi       7.9Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       1.7Gi        24Mi       7.9Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       1.5Gi        24Mi       8.0Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       1.3Gi        24Mi       8.2Gi       9.2Gi
Swap:            0B          0B          0B
