2026/07/15 00:46:03 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.8, Count: 105, TPM: 641.3, Sum(ms): 10525.2, Avg(ms): 100.2, 50th(ms): 96.5, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1256, TPM: 7608.0, Sum(ms): 90013.4, Avg(ms): 71.7, 50th(ms): 67.1, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 107, TPM: 652.6, Sum(ms): 1402.7, Avg(ms): 13.1, 50th(ms): 11.5, 90th(ms): 23.1, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 9.9, Count: 1130, TPM: 6829.1, Sum(ms): 53099.3, Avg(ms): 47.0, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 110, TPM: 668.1, Sum(ms): 1314.7, Avg(ms): 12.0, 50th(ms): 11.5, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 26.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 9.9, Count: 111, TPM: 669.4, Sum(ms): 11214.5, Avg(ms): 101.1, 50th(ms): 100.7, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1138, TPM: 6835.1, Sum(ms): 86012.5, Avg(ms): 75.6, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 96, TPM: 578.2, Sum(ms): 1214.8, Avg(ms): 12.6, 50th(ms): 11.5, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 30.4, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1152, TPM: 6913.4, Sum(ms): 57594.7, Avg(ms): 50.0, 50th(ms): 50.3, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 184.5, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 104, TPM: 636.9, Sum(ms): 1255.1, Avg(ms): 12.1, 50th(ms): 11.5, 90th(ms): 17.8, 95th(ms): 23.1, 99th(ms): 25.2, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 9.9, Count: 117, TPM: 712.2, Sum(ms): 10746.0, Avg(ms): 92.0, 50th(ms): 92.3, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 167.8, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1378, TPM: 8272.4, Sum(ms): 89272.8, Avg(ms): 64.8, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 184.5, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 117, TPM: 706.9, Sum(ms): 1328.1, Avg(ms): 11.3, 50th(ms): 10.5, 90th(ms): 15.2, 95th(ms): 18.9, 99th(ms): 33.6, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1275, TPM: 7661.2, Sum(ms): 54669.1, Avg(ms): 42.9, 50th(ms): 41.9, 90th(ms): 56.6, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 118, TPM: 713.6, Sum(ms): 1342.0, Avg(ms): 11.4, 50th(ms): 10.5, 90th(ms): 15.7, 95th(ms): 19.9, 99th(ms): 32.5, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 135, TPM: 810.6, Sum(ms): 12000.0, Avg(ms): 88.9, 50th(ms): 83.9, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 209.7, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1400, TPM: 8400.5, Sum(ms): 90567.5, Avg(ms): 64.7, 50th(ms): 58.7, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 123, TPM: 740.5, Sum(ms): 1287.2, Avg(ms): 10.4, 50th(ms): 10.0, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 27.3, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1284, TPM: 7704.3, Sum(ms): 51992.1, Avg(ms): 40.5, 50th(ms): 39.8, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 88.1, 99.9th(ms): 142.6, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 124, TPM: 748.6, Sum(ms): 1310.2, Avg(ms): 10.6, 50th(ms): 9.4, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 26.2, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 9.9, Count: 106, TPM: 643.0, Sum(ms): 10036.3, Avg(ms): 94.6, 50th(ms): 92.3, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1376, TPM: 8263.3, Sum(ms): 93899.9, Avg(ms): 68.3, 50th(ms): 62.9, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 105, TPM: 643.5, Sum(ms): 1288.4, Avg(ms): 12.3, 50th(ms): 11.0, 90th(ms): 19.9, 95th(ms): 25.2, 99th(ms): 30.4, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1276, TPM: 7656.6, Sum(ms): 51666.1, Avg(ms): 40.5, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 113, TPM: 697.2, Sum(ms): 1284.3, Avg(ms): 11.4, 50th(ms): 10.5, 90th(ms): 17.8, 95th(ms): 17.8, 99th(ms): 44.0, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 10.0, Count: 117, TPM: 704.5, Sum(ms): 11022.7, Avg(ms): 94.2, 50th(ms): 92.3, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1372, TPM: 8234.3, Sum(ms): 91826.1, Avg(ms): 66.9, 50th(ms): 62.9, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 123, TPM: 738.1, Sum(ms): 1430.5, Avg(ms): 11.6, 50th(ms): 10.5, 90th(ms): 18.9, 95th(ms): 22.0, 99th(ms): 26.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1255, TPM: 7539.4, Sum(ms): 51737.2, Avg(ms): 41.2, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 135, TPM: 814.9, Sum(ms): 1576.2, Avg(ms): 11.7, 50th(ms): 10.5, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 31.5, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 9.9, Count: 116, TPM: 705.5, Sum(ms): 12272.7, Avg(ms): 106.1, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 251.7, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1272, TPM: 7642.8, Sum(ms): 89424.5, Avg(ms): 70.3, 50th(ms): 62.9, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 176.2, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 133, TPM: 801.1, Sum(ms): 1681.0, Avg(ms): 12.6, 50th(ms): 10.5, 90th(ms): 18.9, 95th(ms): 27.3, 99th(ms): 65.0, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1203, TPM: 7220.1, Sum(ms): 53127.7, Avg(ms): 44.2, 50th(ms): 41.9, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 151.0, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 99, TPM: 602.2, Sum(ms): 1207.7, Avg(ms): 12.2, 50th(ms): 10.5, 90th(ms): 18.9, 95th(ms): 25.2, 99th(ms): 41.9, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 145, TPM: 871.5, Sum(ms): 12593.7, Avg(ms): 86.9, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 184.5, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1496, TPM: 8992.0, Sum(ms): 90822.8, Avg(ms): 60.7, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 139, TPM: 834.6, Sum(ms): 1405.3, Avg(ms): 10.1, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 15.7, 99th(ms): 27.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1390, TPM: 8345.9, Sum(ms): 51675.3, Avg(ms): 37.2, 50th(ms): 35.7, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 117, TPM: 706.2, Sum(ms): 1253.8, Avg(ms): 10.7, 50th(ms): 10.0, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 22.0, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 131, TPM: 788.6, Sum(ms): 11424.5, Avg(ms): 87.2, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1484, TPM: 8911.6, Sum(ms): 92884.4, Avg(ms): 62.6, 50th(ms): 56.6, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 159.4, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 119, TPM: 725.8, Sum(ms): 1348.1, Avg(ms): 11.4, 50th(ms): 11.0, 90th(ms): 16.3, 95th(ms): 19.9, 99th(ms): 24.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1397, TPM: 8389.2, Sum(ms): 50857.2, Avg(ms): 36.4, 50th(ms): 35.7, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 109.1, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 121, TPM: 727.4, Sum(ms): 1249.0, Avg(ms): 10.3, 50th(ms): 10.0, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 25.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 10.0, Count: 137, TPM: 825.5, Sum(ms): 11000.4, Avg(ms): 80.4, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1634, TPM: 9810.2, Sum(ms): 92006.0, Avg(ms): 56.3, 50th(ms): 52.4, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 134.2, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 145, TPM: 870.7, Sum(ms): 1536.0, Avg(ms): 10.6, 50th(ms): 10.0, 90th(ms): 15.7, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1534, TPM: 9210.5, Sum(ms): 52047.7, Avg(ms): 33.9, 50th(ms): 33.6, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 62.9, 99.9th(ms): 79.7, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 137, TPM: 827.4, Sum(ms): 1278.6, Avg(ms): 9.3, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 14.2, 99th(ms): 18.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 9.9, Count: 108, TPM: 657.2, Sum(ms): 10081.7, Avg(ms): 93.3, 50th(ms): 92.3, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1284, TPM: 7711.4, Sum(ms): 90518.6, Avg(ms): 70.5, 50th(ms): 65.0, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 167.8, 99.9th(ms): 251.7, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 112, TPM: 676.8, Sum(ms): 1407.8, Avg(ms): 12.6, 50th(ms): 10.5, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 48.2, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1231, TPM: 7390.8, Sum(ms): 54108.1, Avg(ms): 44.0, 50th(ms): 41.9, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 104.9, 99.9th(ms): 134.2, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 141, TPM: 854.0, Sum(ms): 1403.4, Avg(ms): 10.0, 50th(ms): 9.4, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 23.1, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 10.0, Count: 135, TPM: 810.1, Sum(ms): 10851.0, Avg(ms): 80.3, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1564, TPM: 9388.3, Sum(ms): 89894.4, Avg(ms): 57.5, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 176.2, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 143, TPM: 869.6, Sum(ms): 1432.5, Avg(ms): 10.0, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 16.8, 99th(ms): 23.1, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1541, TPM: 9247.0, Sum(ms): 54337.1, Avg(ms): 35.3, 50th(ms): 33.6, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 100.7, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 131, TPM: 792.9, Sum(ms): 1284.2, Avg(ms): 9.8, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 15.7, 99th(ms): 21.0, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.8, Count: 121, TPM: 738.0, Sum(ms): 10058.8, Avg(ms): 83.1, 50th(ms): 83.9, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1559, TPM: 9359.1, Sum(ms): 91747.2, Avg(ms): 58.8, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 129, TPM: 782.0, Sum(ms): 1413.3, Avg(ms): 10.9, 50th(ms): 10.0, 90th(ms): 15.2, 95th(ms): 19.9, 99th(ms): 28.3, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1504, TPM: 9037.1, Sum(ms): 52802.1, Avg(ms): 35.1, 50th(ms): 33.6, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 145, TPM: 873.3, Sum(ms): 1470.9, Avg(ms): 10.2, 50th(ms): 9.4, 90th(ms): 14.7, 95th(ms): 16.8, 99th(ms): 24.1, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 10.0, Count: 119, TPM: 715.9, Sum(ms): 11990.7, Avg(ms): 100.8, 50th(ms): 104.9, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1301, TPM: 7810.7, Sum(ms): 91418.7, Avg(ms): 70.3, 50th(ms): 65.0, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 117, TPM: 707.8, Sum(ms): 1466.2, Avg(ms): 12.5, 50th(ms): 12.6, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 26.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1220, TPM: 7321.8, Sum(ms): 51538.6, Avg(ms): 42.3, 50th(ms): 41.9, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 121, TPM: 726.5, Sum(ms): 1305.4, Avg(ms): 10.8, 50th(ms): 10.0, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 9.9, Count: 152, TPM: 922.5, Sum(ms): 12409.2, Avg(ms): 81.6, 50th(ms): 83.9, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1580, TPM: 9484.5, Sum(ms): 87137.8, Avg(ms): 55.2, 50th(ms): 50.3, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 109.1, 99.9th(ms): 130.0, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 163, TPM: 982.7, Sum(ms): 1642.8, Avg(ms): 10.1, 50th(ms): 10.0, 90th(ms): 15.2, 95th(ms): 16.8, 99th(ms): 18.9, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1649, TPM: 9900.5, Sum(ms): 54905.9, Avg(ms): 33.3, 50th(ms): 32.5, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 65.0, 99.9th(ms): 83.9, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 160, TPM: 966.3, Sum(ms): 1450.0, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 17.8, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 9.8, Count: 123, TPM: 753.3, Sum(ms): 9982.5, Avg(ms): 81.2, 50th(ms): 79.7, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1611, TPM: 9671.4, Sum(ms): 92700.0, Avg(ms): 57.6, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 123, TPM: 740.8, Sum(ms): 1304.1, Avg(ms): 10.6, 50th(ms): 10.0, 90th(ms): 14.7, 95th(ms): 16.3, 99th(ms): 23.1, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1487, TPM: 8922.4, Sum(ms): 52503.1, Avg(ms): 35.3, 50th(ms): 35.7, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 67.1, 99.9th(ms): 100.7, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 118, TPM: 712.9, Sum(ms): 1149.3, Avg(ms): 9.7, 50th(ms): 8.9, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 21.0, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.9, Count: 128, TPM: 772.4, Sum(ms): 9858.0, Avg(ms): 77.0, 50th(ms): 79.7, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1700, TPM: 10206.7, Sum(ms): 92481.9, Avg(ms): 54.4, 50th(ms): 50.3, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 141, TPM: 862.8, Sum(ms): 1327.3, Avg(ms): 9.4, 50th(ms): 8.9, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 19.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1584, TPM: 9514.2, Sum(ms): 52420.8, Avg(ms): 33.1, 50th(ms): 32.5, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 60.8, 99.9th(ms): 79.7, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 166, TPM: 1006.4, Sum(ms): 1502.8, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 12.6, 95th(ms): 14.2, 99th(ms): 17.8, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 149, TPM: 898.0, Sum(ms): 11900.4, Avg(ms): 79.9, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 159.4, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1609, TPM: 9661.3, Sum(ms): 88765.3, Avg(ms): 55.1, 50th(ms): 50.3, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 154, TPM: 944.2, Sum(ms): 1523.0, Avg(ms): 9.9, 50th(ms): 9.4, 90th(ms): 14.7, 95th(ms): 15.7, 99th(ms): 19.9, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1632, TPM: 9799.2, Sum(ms): 54516.2, Avg(ms): 33.4, 50th(ms): 32.5, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 67.1, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 136, TPM: 835.8, Sum(ms): 1173.8, Avg(ms): 8.6, 50th(ms): 8.4, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 19.9, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.9, Count: 145, TPM: 880.0, Sum(ms): 12234.4, Avg(ms): 84.4, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1545, TPM: 9290.6, Sum(ms): 90334.1, Avg(ms): 58.5, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 126, TPM: 765.7, Sum(ms): 1268.8, Avg(ms): 10.1, 50th(ms): 9.4, 90th(ms): 15.2, 95th(ms): 16.8, 99th(ms): 22.0, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1502, TPM: 9017.4, Sum(ms): 52959.6, Avg(ms): 35.3, 50th(ms): 35.7, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 65.0, 99.9th(ms): 92.3, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 108, TPM: 659.6, Sum(ms): 1012.5, Avg(ms): 9.4, 50th(ms): 8.9, 90th(ms): 12.6, 95th(ms): 14.7, 99th(ms): 17.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 9.9, Count: 146, TPM: 883.9, Sum(ms): 12777.2, Avg(ms): 87.7, 50th(ms): 88.1, 90th(ms): 121.6, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1484, TPM: 8909.3, Sum(ms): 91429.4, Avg(ms): 61.6, 50th(ms): 56.6, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 184.5, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 136, TPM: 816.1, Sum(ms): 1545.6, Avg(ms): 11.4, 50th(ms): 10.5, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 27.3, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1351, TPM: 8118.5, Sum(ms): 50391.1, Avg(ms): 37.3, 50th(ms): 35.7, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 133, TPM: 818.8, Sum(ms): 1352.1, Avg(ms): 10.2, 50th(ms): 8.9, 90th(ms): 14.7, 95th(ms): 16.8, 99th(ms): 29.4, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 145, TPM: 872.3, Sum(ms): 10823.6, Avg(ms): 74.6, 50th(ms): 75.5, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1640, TPM: 9854.0, Sum(ms): 90283.6, Avg(ms): 55.1, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 130.0, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 162, TPM: 975.0, Sum(ms): 1509.1, Avg(ms): 9.3, 50th(ms): 8.9, 90th(ms): 12.6, 95th(ms): 15.2, 99th(ms): 17.8, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1570, TPM: 9419.1, Sum(ms): 53850.8, Avg(ms): 34.3, 50th(ms): 33.6, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 67.1, 99.9th(ms): 83.9, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 147, TPM: 883.0, Sum(ms): 1332.6, Avg(ms): 9.0, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 13.6, 99th(ms): 18.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 121, TPM: 727.5, Sum(ms): 9770.8, Avg(ms): 80.7, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 121.6, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1457, TPM: 8747.7, Sum(ms): 87866.1, Avg(ms): 60.3, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 184.5, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 140, TPM: 843.8, Sum(ms): 1333.5, Avg(ms): 9.5, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 21.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1426, TPM: 8559.6, Sum(ms): 57401.0, Avg(ms): 40.3, 50th(ms): 39.8, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 137, TPM: 828.0, Sum(ms): 1412.3, Avg(ms): 10.3, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 16.3, 99th(ms): 25.2, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 10.0, Count: 138, TPM: 832.1, Sum(ms): 10664.3, Avg(ms): 77.4, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 100.7, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1571, TPM: 9428.8, Sum(ms): 89229.2, Avg(ms): 56.8, 50th(ms): 52.4, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 144, TPM: 874.3, Sum(ms): 1360.3, Avg(ms): 9.4, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 14.7, 99th(ms): 18.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1583, TPM: 9499.5, Sum(ms): 55022.8, Avg(ms): 34.8, 50th(ms): 33.6, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 75.5, 99.9th(ms): 104.9, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 145, TPM: 876.0, Sum(ms): 1346.7, Avg(ms): 9.3, 50th(ms): 8.9, 90th(ms): 12.6, 95th(ms): 13.1, 99th(ms): 18.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 10.0, Count: 133, TPM: 799.4, Sum(ms): 11746.3, Avg(ms): 88.3, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1310, TPM: 7866.2, Sum(ms): 87398.8, Avg(ms): 66.7, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 113, TPM: 688.3, Sum(ms): 1194.7, Avg(ms): 10.6, 50th(ms): 10.5, 90th(ms): 15.2, 95th(ms): 16.3, 99th(ms): 18.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1309, TPM: 7861.0, Sum(ms): 56323.6, Avg(ms): 43.0, 50th(ms): 41.9, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 92.3, 99.9th(ms): 104.9, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 134, TPM: 807.5, Sum(ms): 1289.2, Avg(ms): 9.6, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 15.2, 99th(ms): 26.2, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 118, TPM: 717.2, Sum(ms): 10758.3, Avg(ms): 91.3, 50th(ms): 92.3, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1261, TPM: 7567.6, Sum(ms): 86191.3, Avg(ms): 68.3, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 209.7, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 111, TPM: 669.5, Sum(ms): 1182.7, Avg(ms): 10.7, 50th(ms): 10.5, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 22.0, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1288, TPM: 7732.8, Sum(ms): 58044.2, Avg(ms): 45.1, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 96.5, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 123, TPM: 752.1, Sum(ms): 1341.4, Avg(ms): 10.9, 50th(ms): 10.0, 90th(ms): 15.2, 95th(ms): 21.0, 99th(ms): 35.7, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 126, TPM: 758.6, Sum(ms): 11131.4, Avg(ms): 88.3, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1445, TPM: 8677.1, Sum(ms): 90368.1, Avg(ms): 62.6, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 131, TPM: 787.7, Sum(ms): 1342.8, Avg(ms): 10.3, 50th(ms): 10.0, 90th(ms): 14.7, 95th(ms): 16.3, 99th(ms): 21.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1374, TPM: 8250.9, Sum(ms): 53911.4, Avg(ms): 39.2, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 125, TPM: 766.7, Sum(ms): 1235.3, Avg(ms): 9.9, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 15.2, 99th(ms): 17.8, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 9.8, Count: 124, TPM: 757.6, Sum(ms): 11197.4, Avg(ms): 90.4, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1350, TPM: 8101.8, Sum(ms): 88727.9, Avg(ms): 65.8, 50th(ms): 62.9, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 133, TPM: 806.4, Sum(ms): 1519.6, Avg(ms): 11.4, 50th(ms): 10.5, 90th(ms): 17.8, 95th(ms): 22.0, 99th(ms): 30.4, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1318, TPM: 7909.6, Sum(ms): 55404.3, Avg(ms): 42.1, 50th(ms): 41.9, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 88.1, 99.9th(ms): 121.6, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 112, TPM: 679.8, Sum(ms): 1119.9, Avg(ms): 10.0, 50th(ms): 9.4, 90th(ms): 14.7, 95th(ms): 16.8, 99th(ms): 25.2, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 9.8, Count: 147, TPM: 902.0, Sum(ms): 11487.7, Avg(ms): 78.2, 50th(ms): 79.7, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1566, TPM: 9408.6, Sum(ms): 92228.0, Avg(ms): 58.9, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 115, TPM: 696.7, Sum(ms): 1143.0, Avg(ms): 10.0, 50th(ms): 9.4, 90th(ms): 14.2, 95th(ms): 15.7, 99th(ms): 19.9, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1412, TPM: 8483.0, Sum(ms): 51628.5, Avg(ms): 36.6, 50th(ms): 35.7, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 113.2, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 126, TPM: 756.8, Sum(ms): 1212.6, Avg(ms): 9.6, 50th(ms): 8.9, 90th(ms): 12.6, 95th(ms): 15.7, 99th(ms): 18.9, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 161, TPM: 978.5, Sum(ms): 12440.3, Avg(ms): 77.3, 50th(ms): 79.7, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1579, TPM: 9480.3, Sum(ms): 90702.3, Avg(ms): 57.5, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 140, TPM: 844.1, Sum(ms): 1314.1, Avg(ms): 9.4, 50th(ms): 8.9, 90th(ms): 14.2, 95th(ms): 16.8, 99th(ms): 21.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1444, TPM: 8664.0, Sum(ms): 52265.1, Avg(ms): 36.2, 50th(ms): 35.7, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 125, TPM: 751.9, Sum(ms): 1211.6, Avg(ms): 9.7, 50th(ms): 9.4, 90th(ms): 14.2, 95th(ms): 15.7, 99th(ms): 24.1, 99.9th(ms): 26.2, Max(ms): 26.2
Finished
[Summary] DELIVERY - Takes(s): 299.9, Count: 3895, TPM: 779.3, Sum(ms): 336704.7, Avg(ms): 86.5, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 234.9, Max(ms): 402.7
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 43747, TPM: 8750.4, Sum(ms): 2706258.2, Avg(ms): 61.9, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 201.3, Max(ms): 302.0
[Summary] ORDER_STATUS - Takes(s): 299.9, Count: 3888, TPM: 777.9, Sum(ms): 41684.6, Avg(ms): 10.7, 50th(ms): 10.0, 90th(ms): 15.7, 95th(ms): 18.9, 99th(ms): 27.3, 99.9th(ms): 44.0, Max(ms): 83.9
[Summary] PAYMENT - Takes(s): 300.0, Count: 41837, TPM: 8367.7, Sum(ms): 1606096.6, Avg(ms): 38.4, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 113.2, Max(ms): 209.7
[Summary] STOCK_LEVEL - Takes(s): 299.9, Count: 3878, TPM: 775.8, Sum(ms): 39321.9, Avg(ms): 10.1, 50th(ms): 9.4, 90th(ms): 14.7, 95th(ms): 17.8, 99th(ms): 26.2, 99.9th(ms): 44.0, Max(ms): 50.3
tpmC: 8750.4, tpmTotal: 19451.1, efficiency: 531.6%
