              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       151Mi        24Mi       7.2Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       151Mi        24Mi       7.2Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.1Gi       153Mi        24Mi       7.2Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       930Mi        24Mi       6.5Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.1Gi       207Mi        24Mi       7.0Gi       6.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       1.8Gi        24Mi       5.7Gi       7.1Gi
Swap:            0B          0B          0B
