=== wan-probe.sh  phase=round-post  ts=20260711T215200+0800  2026-07-11T17:29:00Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000013728 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000002800 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000022566 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000001924 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000001794 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000001679 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=814361070237 tx_bytes=1384698637932
  [GCP/gcp-poc-5     ] rx_bytes=616484984 tx_bytes=6966230
  [IDC/idc-dbhost-1  ] rx_bytes=71988317660 tx_bytes=74989337395
  [GCP/gcp-poc-1     ] rx_bytes=22263487764 tx_bytes=1493762969
  [IDC/idc-haproxy   ] rx_bytes=211151539813 tx_bytes=136047397977
  [GCP/gcp-poc-4     ] rx_bytes=620526436 tx_bytes=9466788

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
