=== wan-probe.sh  phase=round-pre  ts=20260711T215200+0800  2026-07-11T17:21:31Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000013728 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000002521 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000022566 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000001924 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000043457 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000001679 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=813617184783 tx_bytes=1384320441057
  [GCP/gcp-poc-5     ] rx_bytes=616236915 tx_bytes=6840750
  [IDC/idc-dbhost-1  ] rx_bytes=70058117588 tx_bytes=72352126148
  [GCP/gcp-poc-1     ] rx_bytes=21589754723 tx_bytes=1425433304
  [IDC/idc-haproxy   ] rx_bytes=211151052128 tx_bytes=136047230670
  [GCP/gcp-poc-4     ] rx_bytes=620239737 tx_bytes=9258520

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
