              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.6Gi       246Mi        24Mi       9.6Gi       9.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.3Gi       316Mi        24Mi       9.8Gi       9.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.3Gi       284Mi        24Mi       9.8Gi       9.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.2Gi       258Mi        24Mi       9.9Gi       9.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.2Gi       302Mi        24Mi       9.9Gi       9.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.3Gi       162Mi        24Mi         9Gi       9.8Gi
Swap:            0B          0B          0B
