              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       233Mi        16Mi       7.3Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.7Gi       149Mi        16Mi       6.5Gi       6.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.7Gi       180Mi        16Mi       6.5Gi       6.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.7Gi       189Mi        16Mi       6.5Gi       6.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.7Gi       185Mi        16Mi       6.5Gi       6.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.7Gi       240Mi        16Mi       6.5Gi       6.4Gi
Swap:            0B          0B          0B
