              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       2.5Gi        16Mi       7.2Gi       9.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       2.4Gi        16Mi       7.2Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       2.3Gi        16Mi       7.2Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       2.3Gi        16Mi       7.2Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       2.1Gi        16Mi       7.4Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       2.1Gi        16Mi       7.4Gi       9.2Gi
Swap:            0B          0B          0B
