              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       8.9Gi        16Mi       4.3Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       8.9Gi        16Mi       4.3Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       8.8Gi        16Mi       4.4Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       8.5Gi        16Mi       4.7Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi        10Gi        16Mi       3.2Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi         9Gi        16Mi       3.3Gi        12Gi
Swap:            0B          0B          0B
