              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.5Gi       5.5Gi        16Mi       7.6Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.5Gi       5.5Gi        16Mi       7.6Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.5Gi       7.4Gi        16Mi       5.8Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi       7.0Gi        16Mi       6.0Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.5Gi       6.8Gi        16Mi       6.3Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.5Gi       6.5Gi        16Mi       6.6Gi        12Gi
Swap:            0B          0B          0B
