=== wan-probe.sh  phase=round-pre  ts=20260711T215200+0800  2026-07-11T19:48:23Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000099944 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000000027 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000047867 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=-0.000000287 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000049788 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000003471 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=822775231306 tx_bytes=1398226895627
  [GCP/gcp-poc-5     ] rx_bytes=620994821 tx_bytes=9061176
  [IDC/idc-dbhost-1  ] rx_bytes=122058632168 tx_bytes=121813031734
  [GCP/gcp-poc-1     ] rx_bytes=24877134405 tx_bytes=3389419385
  [IDC/idc-haproxy   ] rx_bytes=211162889036 tx_bytes=136050603683
  [GCP/gcp-poc-4     ] rx_bytes=625649305 tx_bytes=12548752

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
