=== wan-probe.sh  phase=warmup-post  ts=20260703T143409+0800  2026-07-03T06:43:48Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000131841 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000006558 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000079141 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000001764 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000025569 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000000003 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=805056766648 tx_bytes=1369262515363
  [GCP/gcp-poc-5     ] rx_bytes=757427918 tx_bytes=11500953
  [IDC/idc-dbhost-1  ] rx_bytes=76391315315 tx_bytes=137700911070
  [GCP/gcp-poc-1     ] rx_bytes=15585978625 tx_bytes=1332149604
  [IDC/idc-haproxy   ] rx_bytes=209234130247 tx_bytes=135773063350
  [GCP/gcp-poc-4     ] rx_bytes=614076681 tx_bytes=14618097

--- iperf3 5s TCP idc-dbhost-1 ↔ gcp-dbhost-1 (forward + reverse) ---
  [skip] iperf3 binary missing (opt-in，非失敗)  idc=no  gcp=yes

=== wan-probe done (all probes succeeded) ===
