              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.8Gi        32Mi       2.7Gi       4.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       1.2Gi        32Mi       2.8Gi       3.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       1.4Gi        32Mi       2.8Gi       3.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       1.2Gi        32Mi       2.9Gi       3.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       1.1Gi        32Mi       3.0Gi       3.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       1.1Gi        32Mi       3.1Gi       3.9Gi
Swap:            0B          0B          0B
