2026/05/25 06:49:34 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 6.4, Count: 59, TPM: 550.6, Sum(ms): 69385.2, Avg(ms): 1173.3, 50th(ms): 1275.1, 90th(ms): 1543.5, 95th(ms): 1744.8, 99th(ms): 1879.0, 99.9th(ms): 2080.4, Max(ms): 2080.4
[Current] NEW_ORDER - Takes(s): 6.9, Count: 836, TPM: 7231.9, Sum(ms): 592380.8, Avg(ms): 709.5, 50th(ms): 604.0, 90th(ms): 1342.2, 95th(ms): 1946.2, 99th(ms): 2415.9, 99.9th(ms): 2818.6, Max(ms): 3355.4
[Current] ORDER_STATUS - Takes(s): 7.1, Count: 69, TPM: 586.0, Sum(ms): 26798.1, Avg(ms): 389.1, 50th(ms): 352.3, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 1140.9, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] PAYMENT - Takes(s): 7.2, Count: 834, TPM: 6974.2, Sum(ms): 256245.9, Avg(ms): 307.2, 50th(ms): 209.7, 90th(ms): 536.9, 95th(ms): 1073.7, 99th(ms): 1409.3, 99.9th(ms): 1879.0, Max(ms): 1946.2
[Current] STOCK_LEVEL - Takes(s): 7.2, Count: 74, TPM: 616.8, Sum(ms): 24820.1, Avg(ms): 335.3, 50th(ms): 352.3, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 838.9, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] DELIVERY - Takes(s): 9.6, Count: 146, TPM: 911.4, Sum(ms): 133591.1, Avg(ms): 915.2, 50th(ms): 872.4, 90th(ms): 1275.1, 95th(ms): 1342.2, 99th(ms): 1677.7, 99.9th(ms): 1744.8, Max(ms): 1744.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1425, TPM: 8551.3, Sum(ms): 794159.4, Avg(ms): 557.4, 50th(ms): 570.4, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1040.2, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 122, TPM: 732.1, Sum(ms): 22263.0, Avg(ms): 183.0, 50th(ms): 151.0, 90th(ms): 318.8, 95th(ms): 503.3, 99th(ms): 805.3, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1358, TPM: 8149.1, Sum(ms): 305354.6, Avg(ms): 224.8, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 402.7, 99th(ms): 671.1, 99.9th(ms): 939.5, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 141, TPM: 860.6, Sum(ms): 14024.1, Avg(ms): 99.5, 50th(ms): 65.0, 90th(ms): 184.5, 95th(ms): 385.9, 99th(ms): 453.0, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] DELIVERY - Takes(s): 9.9, Count: 153, TPM: 926.1, Sum(ms): 122729.7, Avg(ms): 802.7, 50th(ms): 771.8, 90th(ms): 1040.2, 95th(ms): 1140.9, 99th(ms): 1275.1, 99.9th(ms): 1879.0, Max(ms): 1879.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1475, TPM: 8868.3, Sum(ms): 824877.8, Avg(ms): 559.5, 50th(ms): 570.4, 90th(ms): 771.8, 95th(ms): 872.4, 99th(ms): 1208.0, 99.9th(ms): 2080.4, Max(ms): 2818.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 132, TPM: 794.1, Sum(ms): 18917.0, Avg(ms): 143.4, 50th(ms): 130.0, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 369.1, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1371, TPM: 8244.7, Sum(ms): 310633.0, Avg(ms): 226.7, 50th(ms): 201.3, 90th(ms): 335.5, 95th(ms): 436.2, 99th(ms): 738.2, 99.9th(ms): 1073.7, Max(ms): 1342.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 129, TPM: 781.1, Sum(ms): 10252.8, Avg(ms): 79.2, 50th(ms): 71.3, 90th(ms): 142.6, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] DELIVERY - Takes(s): 10.0, Count: 146, TPM: 878.3, Sum(ms): 107604.7, Avg(ms): 736.8, 50th(ms): 738.2, 90th(ms): 872.4, 95th(ms): 1040.2, 99th(ms): 1610.6, 99.9th(ms): 1744.8, Max(ms): 1744.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1619, TPM: 9725.5, Sum(ms): 830796.5, Avg(ms): 513.6, 50th(ms): 503.3, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1073.7, 99.9th(ms): 1275.1, Max(ms): 1610.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 140, TPM: 841.4, Sum(ms): 16583.9, Avg(ms): 118.3, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1514, TPM: 9084.9, Sum(ms): 314911.1, Avg(ms): 208.1, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 570.4, 99.9th(ms): 671.1, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 138, TPM: 828.9, Sum(ms): 8690.4, Avg(ms): 63.0, 50th(ms): 58.7, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 9.9, Count: 138, TPM: 833.4, Sum(ms): 102323.0, Avg(ms): 741.6, 50th(ms): 738.2, 90th(ms): 906.0, 95th(ms): 1006.6, 99th(ms): 1476.4, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1602, TPM: 9615.8, Sum(ms): 831612.9, Avg(ms): 519.7, 50th(ms): 503.3, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 1073.7, 99.9th(ms): 1543.5, Max(ms): 1879.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 155, TPM: 933.8, Sum(ms): 19487.0, Avg(ms): 125.7, 50th(ms): 121.6, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1497, TPM: 8986.1, Sum(ms): 308625.3, Avg(ms): 206.2, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 637.5, 99.9th(ms): 939.5, Max(ms): 1040.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 142, TPM: 852.0, Sum(ms): 8128.5, Avg(ms): 57.3, 50th(ms): 52.4, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 10.0, Count: 140, TPM: 840.4, Sum(ms): 105186.5, Avg(ms): 751.5, 50th(ms): 738.2, 90th(ms): 906.0, 95th(ms): 1140.9, 99th(ms): 1409.3, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1602, TPM: 9623.8, Sum(ms): 838491.9, Avg(ms): 523.7, 50th(ms): 520.1, 90th(ms): 738.2, 95th(ms): 838.9, 99th(ms): 1006.6, 99.9th(ms): 1342.2, Max(ms): 1610.6
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 136, TPM: 832.3, Sum(ms): 15478.6, Avg(ms): 113.8, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1542, TPM: 9256.6, Sum(ms): 318750.9, Avg(ms): 206.7, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 138, TPM: 831.6, Sum(ms): 7774.6, Avg(ms): 56.5, 50th(ms): 50.3, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 9.9, Count: 138, TPM: 836.7, Sum(ms): 104240.8, Avg(ms): 757.7, 50th(ms): 771.8, 90th(ms): 906.0, 95th(ms): 973.1, 99th(ms): 1543.5, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1528, TPM: 9183.3, Sum(ms): 812928.4, Avg(ms): 532.2, 50th(ms): 520.1, 90th(ms): 738.2, 95th(ms): 838.9, 99th(ms): 1140.9, 99.9th(ms): 1342.2, Max(ms): 1811.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 140, TPM: 840.8, Sum(ms): 17103.0, Avg(ms): 122.3, 50th(ms): 121.6, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 260.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1485, TPM: 8914.1, Sum(ms): 331995.9, Avg(ms): 223.6, 50th(ms): 201.3, 90th(ms): 335.5, 95th(ms): 419.4, 99th(ms): 738.2, 99.9th(ms): 1275.1, Max(ms): 1476.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 135, TPM: 811.3, Sum(ms): 8051.4, Avg(ms): 59.7, 50th(ms): 54.5, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 165, TPM: 991.0, Sum(ms): 120432.7, Avg(ms): 730.2, 50th(ms): 738.2, 90th(ms): 906.0, 95th(ms): 939.5, 99th(ms): 1342.2, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1614, TPM: 9686.2, Sum(ms): 816022.7, Avg(ms): 505.7, 50th(ms): 503.3, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1040.2, 99.9th(ms): 1342.2, Max(ms): 1946.2
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 133, TPM: 819.3, Sum(ms): 16118.5, Avg(ms): 121.5, 50th(ms): 121.6, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 234.9, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1575, TPM: 9459.6, Sum(ms): 324395.5, Avg(ms): 206.0, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 385.9, 99th(ms): 570.4, 99.9th(ms): 805.3, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 142, TPM: 852.1, Sum(ms): 8108.8, Avg(ms): 57.1, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 9.7, Count: 164, TPM: 1011.2, Sum(ms): 115309.1, Avg(ms): 702.5, 50th(ms): 671.1, 90th(ms): 872.4, 95th(ms): 1006.6, 99th(ms): 1476.4, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1637, TPM: 9827.2, Sum(ms): 800560.8, Avg(ms): 489.2, 50th(ms): 469.8, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1006.6, 99.9th(ms): 1342.2, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 160, TPM: 963.6, Sum(ms): 18576.9, Avg(ms): 116.1, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1621, TPM: 9729.5, Sum(ms): 332214.9, Avg(ms): 204.9, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 139, TPM: 834.1, Sum(ms): 7108.3, Avg(ms): 51.1, 50th(ms): 50.3, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 96.5, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 10.0, Count: 145, TPM: 871.2, Sum(ms): 106076.3, Avg(ms): 731.3, 50th(ms): 704.6, 90th(ms): 973.1, 95th(ms): 1208.0, 99th(ms): 1543.5, 99.9th(ms): 1811.9, Max(ms): 1811.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1681, TPM: 10098.6, Sum(ms): 838126.6, Avg(ms): 499.1, 50th(ms): 486.5, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1006.6, 99.9th(ms): 1476.4, Max(ms): 2281.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 151, TPM: 906.3, Sum(ms): 17330.3, Avg(ms): 114.8, 50th(ms): 117.4, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1529, TPM: 9182.2, Sum(ms): 306304.3, Avg(ms): 200.4, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 369.1, 99th(ms): 604.0, 99.9th(ms): 704.6, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 152, TPM: 915.3, Sum(ms): 8361.8, Avg(ms): 55.0, 50th(ms): 52.4, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 144, TPM: 870.1, Sum(ms): 96941.3, Avg(ms): 672.5, 50th(ms): 671.1, 90th(ms): 805.3, 95th(ms): 906.0, 99th(ms): 1342.2, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1724, TPM: 10358.0, Sum(ms): 828421.0, Avg(ms): 480.7, 50th(ms): 469.8, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 1006.6, 99.9th(ms): 1342.2, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 149, TPM: 915.2, Sum(ms): 17059.1, Avg(ms): 114.7, 50th(ms): 113.2, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 209.7, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1662, TPM: 9977.4, Sum(ms): 330946.9, Avg(ms): 199.1, 50th(ms): 176.2, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 604.0, 99.9th(ms): 1040.2, Max(ms): 1140.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 158, TPM: 959.5, Sum(ms): 8385.0, Avg(ms): 53.0, 50th(ms): 48.2, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 167, TPM: 1006.2, Sum(ms): 116730.7, Avg(ms): 698.2, 50th(ms): 671.1, 90th(ms): 872.4, 95th(ms): 1073.7, 99th(ms): 1275.1, 99.9th(ms): 1744.8, Max(ms): 1744.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1658, TPM: 9957.0, Sum(ms): 805992.6, Avg(ms): 486.6, 50th(ms): 469.8, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 973.1, 99.9th(ms): 1543.5, Max(ms): 2415.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 152, TPM: 913.2, Sum(ms): 17503.9, Avg(ms): 115.3, 50th(ms): 113.2, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1672, TPM: 10041.1, Sum(ms): 328980.0, Avg(ms): 196.7, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 152, TPM: 917.0, Sum(ms): 8272.1, Avg(ms): 54.4, 50th(ms): 50.3, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 104.9, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 145, TPM: 872.4, Sum(ms): 106011.2, Avg(ms): 731.1, 50th(ms): 704.6, 90th(ms): 906.0, 95th(ms): 1140.9, 99th(ms): 1543.5, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1595, TPM: 9578.4, Sum(ms): 806269.0, Avg(ms): 505.7, 50th(ms): 486.5, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1040.2, 99.9th(ms): 1342.2, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 142, TPM: 861.9, Sum(ms): 17093.0, Avg(ms): 120.3, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1599, TPM: 9599.9, Sum(ms): 337849.4, Avg(ms): 211.4, 50th(ms): 192.9, 90th(ms): 318.8, 95th(ms): 402.7, 99th(ms): 570.4, 99.9th(ms): 939.5, Max(ms): 1040.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 155, TPM: 932.0, Sum(ms): 8708.1, Avg(ms): 56.1, 50th(ms): 52.4, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 113.2, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 9.9, Count: 147, TPM: 892.4, Sum(ms): 101964.1, Avg(ms): 694.6, 50th(ms): 671.1, 90th(ms): 838.9, 95th(ms): 973.1, 99th(ms): 1275.1, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1683, TPM: 10098.9, Sum(ms): 834734.8, Avg(ms): 496.4, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1040.2, 99.9th(ms): 1543.5, Max(ms): 1677.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 138, TPM: 828.5, Sum(ms): 15264.5, Avg(ms): 110.8, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 226.5, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1605, TPM: 9630.4, Sum(ms): 315030.4, Avg(ms): 196.2, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 158, TPM: 958.1, Sum(ms): 8044.8, Avg(ms): 51.0, 50th(ms): 48.2, 90th(ms): 75.5, 95th(ms): 96.5, 99th(ms): 104.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 9.9, Count: 143, TPM: 865.5, Sum(ms): 97276.1, Avg(ms): 681.6, 50th(ms): 671.1, 90th(ms): 805.3, 95th(ms): 1006.6, 99th(ms): 1543.5, 99.9th(ms): 1879.0, Max(ms): 1879.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1762, TPM: 10576.6, Sum(ms): 837878.3, Avg(ms): 475.7, 50th(ms): 469.8, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 973.1, 99.9th(ms): 1409.3, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 166, TPM: 997.4, Sum(ms): 17971.1, Avg(ms): 108.3, 50th(ms): 100.7, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1614, TPM: 9692.0, Sum(ms): 316954.4, Avg(ms): 196.5, 50th(ms): 176.2, 90th(ms): 285.2, 95th(ms): 369.1, 99th(ms): 671.1, 99.9th(ms): 1073.7, Max(ms): 1140.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 147, TPM: 900.0, Sum(ms): 7904.0, Avg(ms): 53.9, 50th(ms): 52.4, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 142, TPM: 854.2, Sum(ms): 98604.5, Avg(ms): 694.1, 50th(ms): 704.6, 90th(ms): 838.9, 95th(ms): 906.0, 99th(ms): 1040.2, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1741, TPM: 10480.8, Sum(ms): 852365.5, Avg(ms): 489.9, 50th(ms): 469.8, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1040.2, 99.9th(ms): 1342.2, Max(ms): 2415.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 135, TPM: 813.7, Sum(ms): 15029.4, Avg(ms): 111.4, 50th(ms): 109.1, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 268.4, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1528, TPM: 9170.6, Sum(ms): 302406.8, Avg(ms): 197.9, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 369.1, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 150, TPM: 905.5, Sum(ms): 8335.0, Avg(ms): 55.5, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 144, TPM: 866.2, Sum(ms): 99693.8, Avg(ms): 692.9, 50th(ms): 671.1, 90th(ms): 838.9, 95th(ms): 1140.9, 99th(ms): 1610.6, 99.9th(ms): 2013.3, Max(ms): 2013.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1716, TPM: 10314.4, Sum(ms): 840338.3, Avg(ms): 489.7, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 1006.6, 99.9th(ms): 1208.0, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 149, TPM: 904.1, Sum(ms): 17272.6, Avg(ms): 115.8, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1659, TPM: 9969.6, Sum(ms): 317943.0, Avg(ms): 191.7, 50th(ms): 176.2, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 570.4, 99.9th(ms): 771.8, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 147, TPM: 889.1, Sum(ms): 7646.6, Avg(ms): 52.1, 50th(ms): 50.3, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 9.9, Count: 162, TPM: 984.9, Sum(ms): 109738.8, Avg(ms): 678.2, 50th(ms): 671.1, 90th(ms): 838.9, 95th(ms): 973.1, 99th(ms): 1342.2, 99.9th(ms): 2281.7, Max(ms): 2281.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1693, TPM: 10158.3, Sum(ms): 821391.7, Avg(ms): 485.6, 50th(ms): 469.8, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1073.7, 99.9th(ms): 1476.4, Max(ms): 1677.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 171, TPM: 1026.4, Sum(ms): 18395.7, Avg(ms): 107.6, 50th(ms): 100.7, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1623, TPM: 9738.4, Sum(ms): 317289.0, Avg(ms): 195.6, 50th(ms): 176.2, 90th(ms): 302.0, 95th(ms): 385.9, 99th(ms): 637.5, 99.9th(ms): 771.8, Max(ms): 1040.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 165, TPM: 991.9, Sum(ms): 8270.6, Avg(ms): 50.1, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 9.9, Count: 130, TPM: 787.4, Sum(ms): 94443.9, Avg(ms): 727.4, 50th(ms): 738.2, 90th(ms): 872.4, 95th(ms): 939.5, 99th(ms): 1275.1, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1600, TPM: 9604.3, Sum(ms): 813653.1, Avg(ms): 508.7, 50th(ms): 503.3, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1006.6, 99.9th(ms): 1208.0, Max(ms): 1744.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 154, TPM: 932.3, Sum(ms): 18937.3, Avg(ms): 123.1, 50th(ms): 117.4, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1596, TPM: 9576.2, Sum(ms): 337972.6, Avg(ms): 211.8, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 385.9, 99th(ms): 604.0, 99.9th(ms): 906.0, Max(ms): 1040.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 137, TPM: 824.1, Sum(ms): 7640.2, Avg(ms): 55.7, 50th(ms): 52.4, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 9.7, Count: 145, TPM: 894.5, Sum(ms): 101122.7, Avg(ms): 697.1, 50th(ms): 671.1, 90th(ms): 838.9, 95th(ms): 872.4, 99th(ms): 1677.7, 99.9th(ms): 1811.9, Max(ms): 1811.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1696, TPM: 10189.5, Sum(ms): 831544.9, Avg(ms): 490.7, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 973.1, 99.9th(ms): 1543.5, Max(ms): 1811.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 141, TPM: 849.4, Sum(ms): 16297.9, Avg(ms): 115.7, 50th(ms): 109.1, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 251.7, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1586, TPM: 9516.9, Sum(ms): 323224.2, Avg(ms): 203.8, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 604.0, 99.9th(ms): 973.1, Max(ms): 1744.8
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 126, TPM: 779.4, Sum(ms): 7035.4, Avg(ms): 55.8, 50th(ms): 50.3, 90th(ms): 88.1, 95th(ms): 113.2, 99th(ms): 117.4, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 147, TPM: 883.7, Sum(ms): 106387.0, Avg(ms): 724.8, 50th(ms): 704.6, 90th(ms): 906.0, 95th(ms): 1342.2, 99th(ms): 1409.3, 99.9th(ms): 2415.9, Max(ms): 2415.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1740, TPM: 10463.2, Sum(ms): 831380.5, Avg(ms): 478.1, 50th(ms): 469.8, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 872.4, 99.9th(ms): 1275.1, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 140, TPM: 841.8, Sum(ms): 15332.8, Avg(ms): 109.4, 50th(ms): 104.9, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 243.3, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1611, TPM: 9674.6, Sum(ms): 317101.6, Avg(ms): 196.9, 50th(ms): 176.2, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 604.0, 99.9th(ms): 872.4, Max(ms): 1140.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 145, TPM: 887.5, Sum(ms): 7863.4, Avg(ms): 54.3, 50th(ms): 50.3, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 125.8, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] DELIVERY - Takes(s): 9.8, Count: 163, TPM: 994.3, Sum(ms): 116216.8, Avg(ms): 713.7, 50th(ms): 704.6, 90th(ms): 906.0, 95th(ms): 1140.9, 99th(ms): 1409.3, 99.9th(ms): 1677.7, Max(ms): 1677.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1694, TPM: 10164.2, Sum(ms): 813965.8, Avg(ms): 480.4, 50th(ms): 469.8, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 906.0, 99.9th(ms): 1073.7, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 174, TPM: 1049.9, Sum(ms): 18956.6, Avg(ms): 109.1, 50th(ms): 109.1, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1640, TPM: 9845.7, Sum(ms): 326069.5, Avg(ms): 198.8, 50th(ms): 176.2, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 570.4, 99.9th(ms): 1040.2, Max(ms): 1140.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 149, TPM: 896.9, Sum(ms): 7729.7, Avg(ms): 51.8, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 100.7, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 147, TPM: 882.7, Sum(ms): 103247.5, Avg(ms): 701.1, 50th(ms): 704.6, 90th(ms): 838.9, 95th(ms): 1040.2, 99th(ms): 1342.2, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1709, TPM: 10263.5, Sum(ms): 817264.6, Avg(ms): 478.3, 50th(ms): 469.8, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 973.1, 99.9th(ms): 1275.1, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 138, TPM: 832.2, Sum(ms): 16238.3, Avg(ms): 117.9, 50th(ms): 113.2, 90th(ms): 201.3, 95th(ms): 209.7, 99th(ms): 234.9, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1664, TPM: 9984.4, Sum(ms): 331510.5, Avg(ms): 199.3, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 369.1, 99th(ms): 536.9, 99.9th(ms): 838.9, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 171, TPM: 1028.0, Sum(ms): 8878.2, Avg(ms): 52.0, 50th(ms): 50.3, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 104.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 9.9, Count: 151, TPM: 918.4, Sum(ms): 106574.5, Avg(ms): 706.0, 50th(ms): 704.6, 90th(ms): 872.4, 95th(ms): 939.5, 99th(ms): 1208.0, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1662, TPM: 9974.3, Sum(ms): 818764.8, Avg(ms): 492.9, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1006.6, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 136, TPM: 822.4, Sum(ms): 15992.1, Avg(ms): 117.5, 50th(ms): 117.4, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 260.0, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1598, TPM: 9588.3, Sum(ms): 324207.3, Avg(ms): 202.8, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 604.0, 99.9th(ms): 872.4, Max(ms): 1342.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 143, TPM: 865.7, Sum(ms): 7752.5, Avg(ms): 54.3, 50th(ms): 52.4, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 127, TPM: 763.7, Sum(ms): 96836.4, Avg(ms): 762.1, 50th(ms): 738.2, 90th(ms): 939.5, 95th(ms): 1208.0, 99th(ms): 1476.4, 99.9th(ms): 1946.2, Max(ms): 1946.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1621, TPM: 9740.4, Sum(ms): 847978.4, Avg(ms): 523.3, 50th(ms): 520.1, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1040.2, 99.9th(ms): 1409.3, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 138, TPM: 832.4, Sum(ms): 17334.7, Avg(ms): 125.6, 50th(ms): 121.6, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 335.5, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1454, TPM: 8730.6, Sum(ms): 307560.8, Avg(ms): 211.4, 50th(ms): 192.9, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 671.1, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 135, TPM: 812.0, Sum(ms): 8224.9, Avg(ms): 60.9, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 9.8, Count: 137, TPM: 836.6, Sum(ms): 102791.8, Avg(ms): 750.6, 50th(ms): 738.2, 90th(ms): 906.0, 95th(ms): 1140.9, 99th(ms): 1409.3, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1616, TPM: 9717.0, Sum(ms): 834762.5, Avg(ms): 516.3, 50th(ms): 503.3, 90th(ms): 738.2, 95th(ms): 771.8, 99th(ms): 973.1, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 141, TPM: 852.6, Sum(ms): 17662.5, Avg(ms): 125.6, 50th(ms): 117.4, 90th(ms): 201.3, 95th(ms): 251.7, 99th(ms): 318.8, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1485, TPM: 8920.2, Sum(ms): 314095.4, Avg(ms): 211.6, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 385.9, 99th(ms): 604.0, 99.9th(ms): 1073.7, Max(ms): 1208.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 148, TPM: 893.3, Sum(ms): 8328.9, Avg(ms): 56.3, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 132, TPM: 793.6, Sum(ms): 89027.0, Avg(ms): 675.1, 50th(ms): 671.1, 90th(ms): 805.3, 95th(ms): 973.1, 99th(ms): 1275.1, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1749, TPM: 10499.8, Sum(ms): 846307.0, Avg(ms): 483.9, 50th(ms): 469.8, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1040.2, 99.9th(ms): 1342.2, Max(ms): 1677.7
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 166, TPM: 1011.9, Sum(ms): 18237.5, Avg(ms): 109.8, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1578, TPM: 9470.9, Sum(ms): 316815.6, Avg(ms): 200.8, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 604.0, 99.9th(ms): 1073.7, Max(ms): 1140.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 142, TPM: 856.5, Sum(ms): 7458.0, Avg(ms): 52.5, 50th(ms): 50.3, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 100.7, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 9.9, Count: 150, TPM: 910.4, Sum(ms): 98566.9, Avg(ms): 658.7, 50th(ms): 671.1, 90th(ms): 805.3, 95th(ms): 872.4, 99th(ms): 1208.0, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1705, TPM: 10231.1, Sum(ms): 827040.1, Avg(ms): 485.4, 50th(ms): 469.8, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 973.1, 99.9th(ms): 1342.2, Max(ms): 1677.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 135, TPM: 814.7, Sum(ms): 15307.1, Avg(ms): 113.4, 50th(ms): 113.2, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1626, TPM: 9761.3, Sum(ms): 330862.9, Avg(ms): 203.6, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 402.7, 99th(ms): 637.5, 99.9th(ms): 1140.9, Max(ms): 1409.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 178, TPM: 1078.7, Sum(ms): 9246.8, Avg(ms): 51.9, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 130, TPM: 781.3, Sum(ms): 93223.4, Avg(ms): 718.0, 50th(ms): 704.6, 90th(ms): 939.5, 95th(ms): 973.1, 99th(ms): 1476.4, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1648, TPM: 9888.4, Sum(ms): 840487.7, Avg(ms): 510.3, 50th(ms): 503.3, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1073.7, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 160, TPM: 968.7, Sum(ms): 19184.2, Avg(ms): 119.9, 50th(ms): 117.4, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 268.4, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1472, TPM: 8833.4, Sum(ms): 305460.3, Avg(ms): 207.6, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 637.5, 99.9th(ms): 872.4, Max(ms): 1040.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 143, TPM: 860.6, Sum(ms): 7533.7, Avg(ms): 52.8, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 9.9, Count: 149, TPM: 899.0, Sum(ms): 103303.6, Avg(ms): 694.6, 50th(ms): 671.1, 90th(ms): 906.0, 95th(ms): 1140.9, 99th(ms): 1275.1, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1703, TPM: 10226.4, Sum(ms): 829638.4, Avg(ms): 487.1, 50th(ms): 469.8, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 973.1, 99.9th(ms): 1543.5, Max(ms): 1744.8
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 164, TPM: 1003.5, Sum(ms): 18608.3, Avg(ms): 113.8, 50th(ms): 109.1, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1638, TPM: 9829.0, Sum(ms): 328320.7, Avg(ms): 200.5, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 385.9, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 1208.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 151, TPM: 925.7, Sum(ms): 8249.4, Avg(ms): 54.8, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 109.1, 99.9th(ms): 125.8, Max(ms): 125.8
Finished
[Summary] DELIVERY - Takes(s): 296.8, Count: 4306, TPM: 870.5, Sum(ms): 3133252.7, Avg(ms): 727.9, 50th(ms): 704.6, 90th(ms): 939.5, 95th(ms): 1140.9, 99th(ms): 1476.4, 99.9th(ms): 1946.2, Max(ms): 2415.9
[Summary] NEW_ORDER - Takes(s): 297.3, Count: 48814, TPM: 9851.6, Sum(ms): 24598184.9, Avg(ms): 504.1, 50th(ms): 486.5, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1073.7, 99.9th(ms): 1946.2, Max(ms): 3355.4
[Summary] ORDER_STATUS - Takes(s): 297.4, Count: 4332, TPM: 873.9, Sum(ms): 533022.9, Avg(ms): 123.1, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 385.9, 99.9th(ms): 805.3, Max(ms): 1208.0
[Summary] PAYMENT - Takes(s): 297.5, Count: 46268, TPM: 9330.3, Sum(ms): 9546951.5, Avg(ms): 206.4, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 385.9, 99th(ms): 637.5, 99.9th(ms): 1140.9, Max(ms): 1946.2
[Summary] STOCK_LEVEL - Takes(s): 297.6, Count: 4333, TPM: 873.7, Sum(ms): 267004.8, Avg(ms): 61.6, 50th(ms): 54.5, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 352.3, 99.9th(ms): 805.3, Max(ms): 872.4
tpmC: 9851.6, tpmTotal: 21800.1, efficiency: 598.5%
