              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.8Gi       6.1Gi       153Mi       4.5Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.1Gi       5.8Gi       154Mi       4.5Gi       9.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.1Gi       5.7Gi       154Mi       4.5Gi       9.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.2Gi       5.7Gi       154Mi       4.5Gi       9.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.2Gi       5.7Gi       154Mi       4.5Gi       9.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.9Gi       6.0Gi       154Mi       4.5Gi        10Gi
Swap:            0B          0B          0B
