              total        used        free      shared  buff/cache   available
Mem:           15Gi       958Mi        11Gi       112Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       865Mi        11Gi       112Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       873Mi        11Gi       112Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       904Mi        11Gi       112Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       933Mi        11Gi       112Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       953Mi        11Gi       112Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
