2026/07/14 18:27:52 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.1, Count: 82, TPM: 539.3, Sum(ms): 9630.3, Avg(ms): 117.4, 50th(ms): 117.4, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 9.6, Count: 1131, TPM: 7100.3, Sum(ms): 103150.8, Avg(ms): 91.2, 50th(ms): 92.3, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 201.3, 99.9th(ms): 268.4, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 95, TPM: 594.2, Sum(ms): 2174.9, Avg(ms): 22.9, 50th(ms): 21.0, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 71.3, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 9.6, Count: 1121, TPM: 6990.3, Sum(ms): 37997.4, Avg(ms): 33.9, 50th(ms): 29.4, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 83.9, 99.9th(ms): 134.2, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 98, TPM: 624.4, Sum(ms): 1235.1, Avg(ms): 12.6, 50th(ms): 10.0, 90th(ms): 21.0, 95th(ms): 31.5, 99th(ms): 37.7, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 9.9, Count: 106, TPM: 644.0, Sum(ms): 12359.2, Avg(ms): 116.7, 50th(ms): 117.4, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1158, TPM: 6949.5, Sum(ms): 105289.4, Avg(ms): 91.0, 50th(ms): 92.3, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 176.2, 99.9th(ms): 243.3, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 87, TPM: 523.4, Sum(ms): 1839.4, Avg(ms): 21.1, 50th(ms): 18.9, 90th(ms): 33.6, 95th(ms): 44.0, 99th(ms): 65.0, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1118, TPM: 6711.7, Sum(ms): 38801.9, Avg(ms): 34.7, 50th(ms): 29.4, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 96.5, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 101, TPM: 607.7, Sum(ms): 967.4, Avg(ms): 9.6, 50th(ms): 9.4, 90th(ms): 12.1, 95th(ms): 12.6, 99th(ms): 14.2, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 9.8, Count: 89, TPM: 545.9, Sum(ms): 10432.3, Avg(ms): 117.3, 50th(ms): 113.2, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1201, TPM: 7209.6, Sum(ms): 107151.5, Avg(ms): 89.2, 50th(ms): 88.1, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 192.9, 99.9th(ms): 234.9, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 78, TPM: 468.3, Sum(ms): 1848.5, Avg(ms): 23.7, 50th(ms): 19.9, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 60.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1100, TPM: 6604.7, Sum(ms): 38502.6, Avg(ms): 35.0, 50th(ms): 30.4, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 125.8, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 94, TPM: 568.6, Sum(ms): 860.5, Avg(ms): 9.1, 50th(ms): 9.4, 90th(ms): 11.0, 95th(ms): 11.5, 99th(ms): 11.5, 99.9th(ms): 13.1, Max(ms): 13.1
[Current] DELIVERY - Takes(s): 10.0, Count: 98, TPM: 590.0, Sum(ms): 11279.5, Avg(ms): 115.2, 50th(ms): 117.4, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1178, TPM: 7069.5, Sum(ms): 102952.7, Avg(ms): 87.4, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 243.3, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 124, TPM: 746.9, Sum(ms): 2588.9, Avg(ms): 20.8, 50th(ms): 18.9, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1185, TPM: 7113.3, Sum(ms): 41365.0, Avg(ms): 34.9, 50th(ms): 29.4, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 120, TPM: 727.3, Sum(ms): 1089.1, Avg(ms): 9.1, 50th(ms): 9.4, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 12.6, 99.9th(ms): 13.1, Max(ms): 13.1
[Current] DELIVERY - Takes(s): 10.0, Count: 105, TPM: 631.2, Sum(ms): 12368.2, Avg(ms): 117.7, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1192, TPM: 7162.8, Sum(ms): 104411.2, Avg(ms): 87.6, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 92, TPM: 556.9, Sum(ms): 1883.1, Avg(ms): 20.5, 50th(ms): 18.9, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 65.0, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1107, TPM: 6644.7, Sum(ms): 39363.7, Avg(ms): 35.5, 50th(ms): 30.4, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 125.8, Max(ms): 134.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 108, TPM: 653.9, Sum(ms): 1003.1, Avg(ms): 9.3, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 12.1, 99th(ms): 17.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 10.0, Count: 100, TPM: 601.2, Sum(ms): 11672.1, Avg(ms): 116.9, 50th(ms): 117.4, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1161, TPM: 6975.0, Sum(ms): 104120.4, Avg(ms): 89.7, 50th(ms): 92.3, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 115, TPM: 707.8, Sum(ms): 2531.1, Avg(ms): 22.1, 50th(ms): 21.0, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1106, TPM: 6638.9, Sum(ms): 39677.5, Avg(ms): 35.9, 50th(ms): 30.4, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 104.9, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 101, TPM: 611.5, Sum(ms): 961.6, Avg(ms): 9.5, 50th(ms): 9.4, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 15.7, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 97, TPM: 584.4, Sum(ms): 11346.3, Avg(ms): 117.1, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1181, TPM: 7089.2, Sum(ms): 106245.3, Avg(ms): 90.0, 50th(ms): 92.3, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 101, TPM: 614.8, Sum(ms): 2148.3, Avg(ms): 21.3, 50th(ms): 21.0, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1066, TPM: 6403.3, Sum(ms): 38540.3, Avg(ms): 36.2, 50th(ms): 30.4, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 88.1, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 108, TPM: 654.1, Sum(ms): 1017.7, Avg(ms): 9.4, 50th(ms): 9.4, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 19.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.9, Count: 106, TPM: 641.2, Sum(ms): 12638.6, Avg(ms): 119.4, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1146, TPM: 6884.5, Sum(ms): 103979.4, Avg(ms): 90.8, 50th(ms): 92.3, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 184.5, 99.9th(ms): 234.9, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 105, TPM: 640.2, Sum(ms): 2337.2, Avg(ms): 22.2, 50th(ms): 19.9, 90th(ms): 44.0, 95th(ms): 54.5, 99th(ms): 79.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1072, TPM: 6432.3, Sum(ms): 39246.3, Avg(ms): 36.6, 50th(ms): 30.4, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 104.9, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 97, TPM: 583.4, Sum(ms): 917.3, Avg(ms): 9.4, 50th(ms): 9.4, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 14.7, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] DELIVERY - Takes(s): 9.8, Count: 104, TPM: 634.1, Sum(ms): 12628.4, Avg(ms): 121.5, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1117, TPM: 6711.6, Sum(ms): 102721.5, Avg(ms): 92.0, 50th(ms): 92.3, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 226.5, 99.9th(ms): 260.0, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 99, TPM: 598.2, Sum(ms): 2141.5, Avg(ms): 21.6, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1087, TPM: 6524.6, Sum(ms): 40578.0, Avg(ms): 37.3, 50th(ms): 31.5, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 92.3, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 87, TPM: 522.6, Sum(ms): 792.0, Avg(ms): 9.1, 50th(ms): 9.4, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 13.6, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 10.0, Count: 114, TPM: 686.3, Sum(ms): 13684.7, Avg(ms): 119.9, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1175, TPM: 7050.5, Sum(ms): 104990.1, Avg(ms): 89.4, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 234.9, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 109, TPM: 655.6, Sum(ms): 2322.3, Avg(ms): 21.3, 50th(ms): 19.9, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1049, TPM: 6309.9, Sum(ms): 37249.6, Avg(ms): 35.5, 50th(ms): 30.4, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 130.0, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 104, TPM: 643.6, Sum(ms): 984.0, Avg(ms): 9.4, 50th(ms): 9.4, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 14.2, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 10.0, Count: 112, TPM: 674.1, Sum(ms): 13021.8, Avg(ms): 116.3, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1178, TPM: 7076.2, Sum(ms): 103292.0, Avg(ms): 87.7, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 114, TPM: 688.8, Sum(ms): 2183.5, Avg(ms): 19.2, 50th(ms): 16.8, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1088, TPM: 6529.7, Sum(ms): 39366.1, Avg(ms): 36.2, 50th(ms): 31.5, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 88.1, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 122, TPM: 738.2, Sum(ms): 1159.0, Avg(ms): 9.5, 50th(ms): 9.4, 90th(ms): 11.5, 95th(ms): 12.1, 99th(ms): 17.8, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 111, TPM: 666.9, Sum(ms): 13177.4, Avg(ms): 118.9, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 151.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1155, TPM: 6943.2, Sum(ms): 102663.8, Avg(ms): 88.9, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 260.0, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 99, TPM: 600.1, Sum(ms): 2063.0, Avg(ms): 20.9, 50th(ms): 19.9, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 60.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1135, TPM: 6817.6, Sum(ms): 40213.4, Avg(ms): 35.4, 50th(ms): 31.5, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 100, TPM: 602.8, Sum(ms): 943.1, Avg(ms): 9.4, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 12.1, 99th(ms): 18.9, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 9.8, Count: 104, TPM: 634.8, Sum(ms): 13285.0, Avg(ms): 127.7, 50th(ms): 121.6, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1063, TPM: 6387.2, Sum(ms): 104964.2, Avg(ms): 98.7, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 96, TPM: 577.8, Sum(ms): 2037.2, Avg(ms): 21.2, 50th(ms): 18.9, 90th(ms): 37.7, 95th(ms): 48.2, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 973, TPM: 5839.2, Sum(ms): 37638.4, Avg(ms): 38.7, 50th(ms): 35.7, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 100.7, 99.9th(ms): 151.0, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 97, TPM: 583.3, Sum(ms): 1022.3, Avg(ms): 10.5, 50th(ms): 10.0, 90th(ms): 14.2, 95th(ms): 16.8, 99th(ms): 26.2, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 9.8, Count: 94, TPM: 574.5, Sum(ms): 13278.7, Avg(ms): 141.0, 50th(ms): 142.6, 90th(ms): 167.8, 95th(ms): 167.8, 99th(ms): 176.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1014, TPM: 6086.1, Sum(ms): 104512.8, Avg(ms): 103.1, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 251.7, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 95, TPM: 573.6, Sum(ms): 1755.1, Avg(ms): 18.5, 50th(ms): 16.3, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 975, TPM: 5862.7, Sum(ms): 38876.7, Avg(ms): 39.9, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 90, TPM: 546.8, Sum(ms): 959.2, Avg(ms): 10.7, 50th(ms): 10.5, 90th(ms): 13.1, 95th(ms): 16.8, 99th(ms): 17.8, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 9.9, Count: 89, TPM: 537.3, Sum(ms): 12079.6, Avg(ms): 136.1, 50th(ms): 142.6, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 184.5, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1053, TPM: 6328.4, Sum(ms): 105540.2, Avg(ms): 100.2, 50th(ms): 100.7, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 106, TPM: 640.7, Sum(ms): 2551.9, Avg(ms): 24.1, 50th(ms): 23.1, 90th(ms): 44.0, 95th(ms): 62.9, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 993, TPM: 5967.7, Sum(ms): 37976.5, Avg(ms): 38.2, 50th(ms): 35.7, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 97, TPM: 587.6, Sum(ms): 1012.9, Avg(ms): 10.4, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 15.2, 99th(ms): 18.9, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 10.0, Count: 108, TPM: 648.9, Sum(ms): 13865.2, Avg(ms): 128.5, 50th(ms): 125.8, 90th(ms): 159.4, 95th(ms): 159.4, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1045, TPM: 6276.4, Sum(ms): 105276.7, Avg(ms): 100.8, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 243.3, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 109, TPM: 656.9, Sum(ms): 2487.6, Avg(ms): 22.8, 50th(ms): 18.9, 90th(ms): 37.7, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 987, TPM: 5929.3, Sum(ms): 36799.1, Avg(ms): 37.3, 50th(ms): 32.5, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 88.1, 99.9th(ms): 130.0, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 98, TPM: 600.4, Sum(ms): 961.3, Avg(ms): 9.8, 50th(ms): 10.0, 90th(ms): 12.1, 95th(ms): 14.2, 99th(ms): 15.2, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 10.0, Count: 86, TPM: 516.1, Sum(ms): 11130.3, Avg(ms): 129.3, 50th(ms): 121.6, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1002, TPM: 6032.1, Sum(ms): 105827.1, Avg(ms): 105.6, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 218.1, 99th(ms): 352.3, 99.9th(ms): 419.4, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 82, TPM: 499.8, Sum(ms): 1964.4, Avg(ms): 23.9, 50th(ms): 22.0, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 75.5, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 964, TPM: 5791.6, Sum(ms): 39514.3, Avg(ms): 41.0, 50th(ms): 32.5, 90th(ms): 62.9, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 192.9, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 91, TPM: 555.8, Sum(ms): 873.3, Avg(ms): 9.6, 50th(ms): 9.4, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 18.9, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 10.0, Count: 112, TPM: 674.7, Sum(ms): 13342.2, Avg(ms): 119.4, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1160, TPM: 6963.2, Sum(ms): 104092.1, Avg(ms): 89.7, 50th(ms): 92.3, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 234.9, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 96, TPM: 580.5, Sum(ms): 2123.2, Avg(ms): 22.1, 50th(ms): 18.9, 90th(ms): 37.7, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1083, TPM: 6511.9, Sum(ms): 38701.4, Avg(ms): 35.7, 50th(ms): 30.4, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 92.3, 99.9th(ms): 130.0, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 84, TPM: 512.5, Sum(ms): 769.3, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 12.1, 99th(ms): 13.1, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 10.0, Count: 113, TPM: 681.3, Sum(ms): 13415.0, Avg(ms): 118.4, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1179, TPM: 7090.3, Sum(ms): 104799.3, Avg(ms): 88.9, 50th(ms): 88.1, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 102, TPM: 618.1, Sum(ms): 1994.7, Avg(ms): 19.7, 50th(ms): 16.8, 90th(ms): 33.6, 95th(ms): 50.3, 99th(ms): 92.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1059, TPM: 6358.0, Sum(ms): 37829.2, Avg(ms): 35.7, 50th(ms): 30.4, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 88.1, 99.9th(ms): 192.9, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 118, TPM: 711.6, Sum(ms): 1102.9, Avg(ms): 9.3, 50th(ms): 9.4, 90th(ms): 12.1, 95th(ms): 13.1, 99th(ms): 16.8, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 9.8, Count: 81, TPM: 493.8, Sum(ms): 11858.5, Avg(ms): 146.5, 50th(ms): 121.6, 90th(ms): 201.3, 95th(ms): 402.7, 99th(ms): 436.2, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 984, TPM: 5906.3, Sum(ms): 105554.2, Avg(ms): 107.3, 50th(ms): 92.3, 90th(ms): 184.5, 95th(ms): 251.7, 99th(ms): 385.9, 99.9th(ms): 486.5, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 90, TPM: 556.8, Sum(ms): 2156.9, Avg(ms): 23.9, 50th(ms): 18.9, 90th(ms): 46.1, 95th(ms): 62.9, 99th(ms): 109.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 932, TPM: 5592.1, Sum(ms): 38288.3, Avg(ms): 41.1, 50th(ms): 32.5, 90th(ms): 65.0, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 79, TPM: 482.3, Sum(ms): 756.5, Avg(ms): 9.6, 50th(ms): 9.4, 90th(ms): 12.1, 95th(ms): 16.8, 99th(ms): 18.9, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 8.9, Count: 90, TPM: 608.6, Sum(ms): 10604.3, Avg(ms): 117.7, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1092, TPM: 6632.9, Sum(ms): 107062.7, Avg(ms): 98.1, 50th(ms): 92.3, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 369.1, 99.9th(ms): 436.2, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 113, TPM: 702.0, Sum(ms): 2244.0, Avg(ms): 19.9, 50th(ms): 17.8, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 65.0, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1063, TPM: 6388.2, Sum(ms): 39551.4, Avg(ms): 37.2, 50th(ms): 31.5, 90th(ms): 54.5, 95th(ms): 65.0, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 72, TPM: 442.7, Sum(ms): 710.8, Avg(ms): 9.8, 50th(ms): 10.0, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 18.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 9.9, Count: 100, TPM: 607.3, Sum(ms): 12186.6, Avg(ms): 122.0, 50th(ms): 117.4, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 209.7, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1147, TPM: 6894.4, Sum(ms): 100665.2, Avg(ms): 87.8, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 226.5, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 113, TPM: 684.9, Sum(ms): 2177.5, Avg(ms): 19.3, 50th(ms): 17.8, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 60.8, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1207, TPM: 7248.0, Sum(ms): 43061.8, Avg(ms): 35.7, 50th(ms): 30.4, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 88.1, 99.9th(ms): 130.0, Max(ms): 134.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 102, TPM: 612.5, Sum(ms): 924.4, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 11.0, 95th(ms): 11.5, 99th(ms): 13.6, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 10.0, Count: 119, TPM: 716.9, Sum(ms): 14113.2, Avg(ms): 118.6, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1168, TPM: 7018.4, Sum(ms): 102886.9, Avg(ms): 88.1, 50th(ms): 88.1, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 93, TPM: 575.6, Sum(ms): 2072.5, Avg(ms): 22.3, 50th(ms): 19.9, 90th(ms): 37.7, 95th(ms): 50.3, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1113, TPM: 6681.5, Sum(ms): 39274.3, Avg(ms): 35.3, 50th(ms): 30.4, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 121.6, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 96, TPM: 579.9, Sum(ms): 914.6, Avg(ms): 9.5, 50th(ms): 8.9, 90th(ms): 10.5, 95th(ms): 12.1, 99th(ms): 17.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.8, Count: 113, TPM: 689.0, Sum(ms): 13463.2, Avg(ms): 119.0, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1151, TPM: 6914.9, Sum(ms): 100107.9, Avg(ms): 87.0, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 184.5, 99.9th(ms): 243.3, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 109, TPM: 668.1, Sum(ms): 2431.5, Avg(ms): 22.3, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1156, TPM: 6936.2, Sum(ms): 42058.3, Avg(ms): 36.4, 50th(ms): 30.4, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 96.5, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 90, TPM: 546.0, Sum(ms): 785.1, Avg(ms): 8.7, 50th(ms): 8.9, 90th(ms): 10.5, 95th(ms): 11.0, 99th(ms): 12.6, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 9.9, Count: 97, TPM: 589.4, Sum(ms): 11303.5, Avg(ms): 116.4, 50th(ms): 117.4, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1238, TPM: 7434.2, Sum(ms): 103856.5, Avg(ms): 83.9, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 209.7, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 118, TPM: 723.8, Sum(ms): 2272.2, Avg(ms): 19.2, 50th(ms): 15.7, 90th(ms): 32.5, 95th(ms): 44.0, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1192, TPM: 7154.5, Sum(ms): 41200.7, Avg(ms): 34.6, 50th(ms): 29.4, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 88.1, 99.9th(ms): 117.4, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 93, TPM: 559.8, Sum(ms): 810.1, Avg(ms): 8.7, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 14.7, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 10.0, Count: 115, TPM: 691.2, Sum(ms): 13263.8, Avg(ms): 115.3, 50th(ms): 113.2, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1244, TPM: 7469.2, Sum(ms): 103076.8, Avg(ms): 82.9, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 105, TPM: 643.5, Sum(ms): 2175.1, Avg(ms): 20.7, 50th(ms): 17.8, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1166, TPM: 7000.2, Sum(ms): 39563.5, Avg(ms): 34.0, 50th(ms): 29.4, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 109.1, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 98, TPM: 590.3, Sum(ms): 860.7, Avg(ms): 8.8, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 12.1, 99th(ms): 19.9, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 10.0, Count: 118, TPM: 709.5, Sum(ms): 14143.5, Avg(ms): 120.2, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1229, TPM: 7376.9, Sum(ms): 104755.5, Avg(ms): 85.3, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 93, TPM: 558.6, Sum(ms): 1853.0, Avg(ms): 19.9, 50th(ms): 16.8, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 60.8, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1097, TPM: 6583.1, Sum(ms): 37374.7, Avg(ms): 34.1, 50th(ms): 29.4, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 109.1, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 103, TPM: 618.8, Sum(ms): 935.2, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 11.0, 95th(ms): 13.1, 99th(ms): 21.0, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.9, Count: 121, TPM: 736.9, Sum(ms): 14019.5, Avg(ms): 115.9, 50th(ms): 113.2, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1231, TPM: 7396.6, Sum(ms): 102803.3, Avg(ms): 83.5, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 209.7, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 117, TPM: 730.6, Sum(ms): 2300.8, Avg(ms): 19.7, 50th(ms): 16.3, 90th(ms): 35.7, 95th(ms): 46.1, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1138, TPM: 6833.5, Sum(ms): 39502.3, Avg(ms): 34.7, 50th(ms): 29.4, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 88.1, 99.9th(ms): 151.0, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 110, TPM: 667.6, Sum(ms): 900.6, Avg(ms): 8.2, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 12.6, 99.9th(ms): 13.1, Max(ms): 13.1
[Current] DELIVERY - Takes(s): 9.9, Count: 101, TPM: 610.5, Sum(ms): 11637.5, Avg(ms): 115.2, 50th(ms): 117.4, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1265, TPM: 7597.4, Sum(ms): 105925.9, Avg(ms): 83.7, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 226.5, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 116, TPM: 720.0, Sum(ms): 2246.2, Avg(ms): 19.4, 50th(ms): 17.8, 90th(ms): 32.5, 95th(ms): 44.0, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1140, TPM: 6840.9, Sum(ms): 38323.9, Avg(ms): 33.6, 50th(ms): 29.4, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 104.9, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 108, TPM: 651.7, Sum(ms): 921.5, Avg(ms): 8.5, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 11.0, 99th(ms): 13.1, 99.9th(ms): 14.2, Max(ms): 14.2
[Current] DELIVERY - Takes(s): 10.0, Count: 112, TPM: 674.3, Sum(ms): 13547.5, Avg(ms): 121.1, 50th(ms): 121.6, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1230, TPM: 7380.9, Sum(ms): 101951.7, Avg(ms): 82.9, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 103, TPM: 626.4, Sum(ms): 2138.0, Avg(ms): 20.8, 50th(ms): 17.8, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 60.8, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1159, TPM: 6961.3, Sum(ms): 40466.0, Avg(ms): 34.9, 50th(ms): 29.4, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 130.0, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 110, TPM: 660.4, Sum(ms): 915.6, Avg(ms): 8.3, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.5, 99th(ms): 13.1, 99.9th(ms): 14.7, Max(ms): 14.7
Finished
[Summary] DELIVERY - Takes(s): 299.2, Count: 3100, TPM: 621.6, Sum(ms): 375134.1, Avg(ms): 121.0, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 402.7, Max(ms): 453.0
[Summary] NEW_ORDER - Takes(s): 299.7, Count: 34476, TPM: 6902.8, Sum(ms): 3125324.7, Avg(ms): 90.7, 50th(ms): 88.1, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 192.9, 99.9th(ms): 369.1, Max(ms): 536.9
[Summary] ORDER_STATUS - Takes(s): 299.7, Count: 3074, TPM: 615.4, Sum(ms): 65043.8, Avg(ms): 21.2, 50th(ms): 18.9, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 71.3, 99.9th(ms): 121.6, Max(ms): 184.5
[Summary] PAYMENT - Takes(s): 299.7, Count: 32637, TPM: 6533.2, Sum(ms): 1177121.1, Avg(ms): 36.1, 50th(ms): 30.4, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 96.5, 99.9th(ms): 151.0, Max(ms): 268.4
[Summary] STOCK_LEVEL - Takes(s): 299.5, Count: 2976, TPM: 596.1, Sum(ms): 28065.9, Avg(ms): 9.4, 50th(ms): 9.4, 90th(ms): 11.5, 95th(ms): 13.1, 99th(ms): 19.9, 99.9th(ms): 35.7, Max(ms): 60.8
tpmC: 6902.8, tpmTotal: 15269.1, efficiency: 419.3%
