=== DB-HOST OS gate (172.24.40.32) ===
[THP]
[always] madvise never
[sysctl]
30
30
10
[ulimit -n]
1024
[governor]
(no cpufreq, virtual guest OK)
[chrony tracking]
Reference ID    : AC13FE07 (172.19.254.7)
Stratum         : 7
Ref time (UTC)  : Sat Jun 20 22:35:21 2026
System time     : 0.000115831 seconds slow of NTP time
Last offset     : -0.000064059 seconds
RMS offset      : 0.000112674 seconds
Frequency       : 7.593 ppm slow
Residual freq   : -0.035 ppm
Skew            : 0.580 ppm
Root delay      : 0.036451481 seconds

os-gate-pass=false
