=== wan-probe.sh  phase=round-post  ts=20260718T060324+0800  2026-07-17T23:50:24Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000058669 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000001981 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000041676 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000010699 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000002831 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000069256 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=933885668422 tx_bytes=1590464695588
  [GCP/gcp-poc-5     ] rx_bytes=636600898 tx_bytes=5991799
  [IDC/idc-dbhost-1  ] rx_bytes=29439319448 tx_bytes=43576894788
  [GCP/gcp-poc-1     ] rx_bytes=14130291496 tx_bytes=651958717
  [IDC/idc-haproxy   ] rx_bytes=212556641967 tx_bytes=136235395028
  [GCP/gcp-poc-4     ] rx_bytes=618235047 tx_bytes=5183072

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
