              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.7Gi       386Mi       128Mi       8.3Gi       8.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.7Gi       389Mi       128Mi       8.3Gi       8.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.7Gi       378Mi       128Mi       8.3Gi       8.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.7Gi       360Mi       128Mi       8.3Gi       8.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.7Gi       321Mi       128Mi       8.3Gi       8.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.7Gi       331Mi       128Mi       8.3Gi       8.3Gi
Swap:            0B          0B          0B
