              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.5Gi       4.2Gi        96Mi       4.7Gi       8.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.9Gi       3.8Gi        96Mi       4.7Gi       8.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.7Gi       3.9Gi        96Mi       4.7Gi       8.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.8Gi       3.9Gi        96Mi       4.7Gi       8.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.6Gi       4.1Gi        96Mi       4.7Gi       8.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.0Gi       4.8Gi        96Mi       4.7Gi       9.1Gi
Swap:            0B          0B          0B
