2026/06/01 12:55:34 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.8, Count: 218, TPM: 1337.2, Sum(ms): 16500.4, Avg(ms): 75.8, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 134.2, 99th(ms): 184.5, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 9.9, Count: 2357, TPM: 14324.0, Sum(ms): 192538.9, Avg(ms): 81.7, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 159.4, 99.9th(ms): 218.1, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 198, TPM: 1202.9, Sum(ms): 2505.2, Avg(ms): 12.7, 50th(ms): 11.5, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 31.5, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] PAYMENT - Takes(s): 9.9, Count: 2299, TPM: 13980.3, Sum(ms): 95862.8, Avg(ms): 41.7, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 100.7, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 231, TPM: 1400.7, Sum(ms): 3302.4, Avg(ms): 14.3, 50th(ms): 14.2, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 29.4, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 9.9, Count: 257, TPM: 1549.8, Sum(ms): 18903.2, Avg(ms): 73.6, 50th(ms): 62.9, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 167.8, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2507, TPM: 15050.2, Sum(ms): 197095.9, Avg(ms): 78.7, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 221, TPM: 1335.2, Sum(ms): 2744.5, Avg(ms): 12.4, 50th(ms): 12.1, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 26.2, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2247, TPM: 13494.3, Sum(ms): 93171.1, Avg(ms): 41.5, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 92.3, 99.9th(ms): 125.8, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 204, TPM: 1228.3, Sum(ms): 2961.9, Avg(ms): 14.5, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 30.4, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 235, TPM: 1411.8, Sum(ms): 17501.9, Avg(ms): 74.5, 50th(ms): 67.1, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2542, TPM: 15256.1, Sum(ms): 192463.7, Avg(ms): 75.7, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 244, TPM: 1468.1, Sum(ms): 2872.1, Avg(ms): 11.8, 50th(ms): 11.5, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2395, TPM: 14372.9, Sum(ms): 99000.5, Avg(ms): 41.3, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 88.1, 99.9th(ms): 117.4, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 220, TPM: 1332.4, Sum(ms): 2840.7, Avg(ms): 12.9, 50th(ms): 12.6, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 35.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 214, TPM: 1290.2, Sum(ms): 17611.1, Avg(ms): 82.4, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2378, TPM: 14268.5, Sum(ms): 188524.8, Avg(ms): 79.3, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 184.5, 99.9th(ms): 243.3, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 197, TPM: 1187.0, Sum(ms): 2508.0, Avg(ms): 12.7, 50th(ms): 12.1, 90th(ms): 21.0, 95th(ms): 26.2, 99th(ms): 29.4, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2290, TPM: 13775.5, Sum(ms): 103281.4, Avg(ms): 45.1, 50th(ms): 41.9, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 218, TPM: 1312.3, Sum(ms): 3042.2, Avg(ms): 14.0, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 29.4, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 241, TPM: 1447.5, Sum(ms): 16640.0, Avg(ms): 69.0, 50th(ms): 60.8, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2489, TPM: 14936.7, Sum(ms): 196638.5, Avg(ms): 79.0, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 228, TPM: 1376.3, Sum(ms): 2882.4, Avg(ms): 12.6, 50th(ms): 12.6, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 29.4, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2430, TPM: 14584.4, Sum(ms): 95502.8, Avg(ms): 39.3, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 83.9, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 235, TPM: 1413.1, Sum(ms): 3146.6, Avg(ms): 13.4, 50th(ms): 13.1, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 28.3, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 188, TPM: 1134.9, Sum(ms): 14645.4, Avg(ms): 78.0, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2222, TPM: 13335.6, Sum(ms): 192937.7, Avg(ms): 86.9, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 268.4, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 211, TPM: 1267.6, Sum(ms): 3013.7, Avg(ms): 14.3, 50th(ms): 13.6, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 37.7, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2234, TPM: 13410.8, Sum(ms): 100497.9, Avg(ms): 45.0, 50th(ms): 41.9, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 109.1, 99.9th(ms): 159.4, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 206, TPM: 1242.6, Sum(ms): 3169.4, Avg(ms): 15.4, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 37.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 225, TPM: 1351.7, Sum(ms): 17187.6, Avg(ms): 76.4, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2410, TPM: 14460.0, Sum(ms): 196984.6, Avg(ms): 81.8, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 211, TPM: 1266.7, Sum(ms): 2641.9, Avg(ms): 12.5, 50th(ms): 12.1, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 24.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2322, TPM: 13932.2, Sum(ms): 94284.7, Avg(ms): 40.6, 50th(ms): 39.8, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 88.1, 99.9th(ms): 130.0, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 219, TPM: 1318.0, Sum(ms): 3127.7, Avg(ms): 14.3, 50th(ms): 14.2, 90th(ms): 18.9, 95th(ms): 22.0, 99th(ms): 29.4, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 220, TPM: 1322.4, Sum(ms): 16285.2, Avg(ms): 74.2, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2458, TPM: 14748.5, Sum(ms): 195832.2, Avg(ms): 79.8, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 234.9, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 201, TPM: 1207.8, Sum(ms): 2406.1, Avg(ms): 11.9, 50th(ms): 12.1, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 24.1, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2328, TPM: 13969.5, Sum(ms): 98319.2, Avg(ms): 42.2, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 92.3, 99.9th(ms): 176.2, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 215, TPM: 1296.2, Sum(ms): 2960.3, Avg(ms): 13.8, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 28.3, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 9.9, Count: 215, TPM: 1299.3, Sum(ms): 16123.7, Avg(ms): 74.9, 50th(ms): 65.0, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2346, TPM: 14078.2, Sum(ms): 202240.4, Avg(ms): 86.3, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 198, TPM: 1194.6, Sum(ms): 2656.1, Avg(ms): 13.4, 50th(ms): 13.1, 90th(ms): 19.9, 95th(ms): 23.1, 99th(ms): 27.3, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2143, TPM: 12888.9, Sum(ms): 90880.1, Avg(ms): 42.4, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 100.7, 99.9th(ms): 134.2, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 200, TPM: 1200.7, Sum(ms): 2928.4, Avg(ms): 14.7, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 31.5, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 203, TPM: 1224.1, Sum(ms): 14395.3, Avg(ms): 70.9, 50th(ms): 65.0, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2459, TPM: 14767.1, Sum(ms): 193447.7, Avg(ms): 78.7, 50th(ms): 79.7, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 225, TPM: 1350.6, Sum(ms): 2873.2, Avg(ms): 12.8, 50th(ms): 12.6, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 32.5, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2426, TPM: 14567.9, Sum(ms): 101181.6, Avg(ms): 41.7, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 92.3, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 212, TPM: 1277.7, Sum(ms): 2906.7, Avg(ms): 13.7, 50th(ms): 13.1, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 27.3, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 214, TPM: 1285.1, Sum(ms): 15952.8, Avg(ms): 74.7, 50th(ms): 67.1, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2575, TPM: 15457.9, Sum(ms): 196037.6, Avg(ms): 76.2, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 223, TPM: 1339.3, Sum(ms): 2551.3, Avg(ms): 11.4, 50th(ms): 11.0, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 25.2, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2389, TPM: 14346.6, Sum(ms): 97469.3, Avg(ms): 40.8, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 96.5, 99.9th(ms): 117.4, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 217, TPM: 1322.9, Sum(ms): 2874.9, Avg(ms): 13.2, 50th(ms): 12.6, 90th(ms): 17.8, 95th(ms): 22.0, 99th(ms): 30.4, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 10.0, Count: 233, TPM: 1401.5, Sum(ms): 18145.4, Avg(ms): 77.9, 50th(ms): 71.3, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 176.2, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2298, TPM: 13801.4, Sum(ms): 195148.1, Avg(ms): 84.9, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 226.5, Max(ms): 268.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 208, TPM: 1248.6, Sum(ms): 2739.9, Avg(ms): 13.2, 50th(ms): 12.6, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 31.5, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2232, TPM: 13397.2, Sum(ms): 95378.3, Avg(ms): 42.7, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 201, TPM: 1207.3, Sum(ms): 3044.9, Avg(ms): 15.1, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 35.7, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.9, Count: 202, TPM: 1218.5, Sum(ms): 14536.7, Avg(ms): 71.8, 50th(ms): 65.0, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 167.8, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2466, TPM: 14804.3, Sum(ms): 195817.2, Avg(ms): 79.4, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 254, TPM: 1524.2, Sum(ms): 3165.9, Avg(ms): 12.5, 50th(ms): 11.5, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2383, TPM: 14309.6, Sum(ms): 98900.7, Avg(ms): 41.5, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 96.5, 99.9th(ms): 130.0, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 199, TPM: 1196.3, Sum(ms): 2698.3, Avg(ms): 13.6, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 10.0, Count: 197, TPM: 1186.4, Sum(ms): 15791.9, Avg(ms): 80.3, 50th(ms): 75.5, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2386, TPM: 14318.5, Sum(ms): 194236.8, Avg(ms): 81.4, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 176.2, 99.9th(ms): 234.9, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 225, TPM: 1351.0, Sum(ms): 2901.7, Avg(ms): 12.9, 50th(ms): 11.5, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 28.3, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2256, TPM: 13543.4, Sum(ms): 98331.7, Avg(ms): 43.6, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 211, TPM: 1267.9, Sum(ms): 2965.4, Avg(ms): 14.0, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 9.9, Count: 229, TPM: 1384.2, Sum(ms): 16815.7, Avg(ms): 73.5, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2488, TPM: 14928.1, Sum(ms): 192552.1, Avg(ms): 77.4, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 197, TPM: 1194.5, Sum(ms): 2480.2, Avg(ms): 12.6, 50th(ms): 12.6, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 24.1, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2421, TPM: 14529.7, Sum(ms): 99435.6, Avg(ms): 41.1, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 92.3, 99.9th(ms): 125.8, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 232, TPM: 1394.4, Sum(ms): 3082.5, Avg(ms): 13.3, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 25.2, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.9, Count: 215, TPM: 1300.4, Sum(ms): 15921.7, Avg(ms): 74.0, 50th(ms): 65.0, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 176.2, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2297, TPM: 13788.1, Sum(ms): 196994.0, Avg(ms): 85.8, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 268.4, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 216, TPM: 1298.9, Sum(ms): 2923.4, Avg(ms): 13.5, 50th(ms): 13.1, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 29.4, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2251, TPM: 13512.1, Sum(ms): 96263.5, Avg(ms): 42.8, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 142.6, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 216, TPM: 1303.9, Sum(ms): 3121.8, Avg(ms): 14.5, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 35.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 216, TPM: 1298.1, Sum(ms): 15910.0, Avg(ms): 73.7, 50th(ms): 67.1, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2429, TPM: 14587.1, Sum(ms): 197351.8, Avg(ms): 81.3, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 209.7, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 196, TPM: 1179.1, Sum(ms): 2623.6, Avg(ms): 13.4, 50th(ms): 13.1, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 28.3, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2278, TPM: 13673.6, Sum(ms): 95413.7, Avg(ms): 41.9, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 234, TPM: 1408.2, Sum(ms): 3203.5, Avg(ms): 13.7, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 10.0, Count: 214, TPM: 1286.7, Sum(ms): 15283.0, Avg(ms): 71.3, 50th(ms): 65.0, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2534, TPM: 15215.0, Sum(ms): 196494.3, Avg(ms): 77.6, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 223, TPM: 1355.7, Sum(ms): 2675.8, Avg(ms): 12.0, 50th(ms): 11.5, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 24.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2359, TPM: 14165.4, Sum(ms): 97127.1, Avg(ms): 41.2, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 92.3, 99.9th(ms): 134.2, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 229, TPM: 1378.0, Sum(ms): 3119.3, Avg(ms): 13.6, 50th(ms): 13.1, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 27.3, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 10.0, Count: 214, TPM: 1289.1, Sum(ms): 16471.5, Avg(ms): 77.0, 50th(ms): 67.1, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2357, TPM: 14145.3, Sum(ms): 197907.7, Avg(ms): 84.0, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 251.7, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 193, TPM: 1165.7, Sum(ms): 2457.5, Avg(ms): 12.7, 50th(ms): 12.1, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 24.1, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2239, TPM: 13437.2, Sum(ms): 95123.4, Avg(ms): 42.5, 50th(ms): 41.9, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 117.4, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 193, TPM: 1159.4, Sum(ms): 2755.5, Avg(ms): 14.3, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 26.2, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 9.9, Count: 214, TPM: 1293.8, Sum(ms): 15162.0, Avg(ms): 70.8, 50th(ms): 65.0, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2389, TPM: 14339.6, Sum(ms): 197092.1, Avg(ms): 82.5, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 218.1, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 208, TPM: 1265.5, Sum(ms): 2924.9, Avg(ms): 14.1, 50th(ms): 13.1, 90th(ms): 21.0, 95th(ms): 26.2, 99th(ms): 37.7, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2310, TPM: 13875.3, Sum(ms): 96362.9, Avg(ms): 41.7, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 96.5, 99.9th(ms): 159.4, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 217, TPM: 1304.3, Sum(ms): 3040.6, Avg(ms): 14.0, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 27.3, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 219, TPM: 1314.5, Sum(ms): 15897.0, Avg(ms): 72.6, 50th(ms): 65.0, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2558, TPM: 15353.7, Sum(ms): 195926.5, Avg(ms): 76.6, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 228, TPM: 1385.1, Sum(ms): 2682.5, Avg(ms): 11.8, 50th(ms): 11.5, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2423, TPM: 14550.0, Sum(ms): 97121.5, Avg(ms): 40.1, 50th(ms): 39.8, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 113.2, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 232, TPM: 1398.3, Sum(ms): 3125.6, Avg(ms): 13.5, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 27.3, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 215, TPM: 1291.7, Sum(ms): 15511.8, Avg(ms): 72.1, 50th(ms): 67.1, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2540, TPM: 15243.3, Sum(ms): 196556.9, Avg(ms): 77.4, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 209.7, Max(ms): 268.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 215, TPM: 1308.2, Sum(ms): 2587.8, Avg(ms): 12.1, 50th(ms): 12.1, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 26.2, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2474, TPM: 14847.8, Sum(ms): 97003.7, Avg(ms): 39.2, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 125.8, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 236, TPM: 1420.9, Sum(ms): 3179.8, Avg(ms): 13.5, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 30.4, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 10.0, Count: 229, TPM: 1379.4, Sum(ms): 16712.7, Avg(ms): 72.9, 50th(ms): 67.1, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2464, TPM: 14788.6, Sum(ms): 193278.0, Avg(ms): 78.4, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 176.2, 99.9th(ms): 218.1, Max(ms): 268.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 245, TPM: 1472.7, Sum(ms): 2917.3, Avg(ms): 11.9, 50th(ms): 11.5, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 26.2, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2348, TPM: 14111.8, Sum(ms): 99018.4, Avg(ms): 42.2, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 92.3, 99.9th(ms): 117.4, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 213, TPM: 1282.9, Sum(ms): 2973.5, Avg(ms): 14.0, 50th(ms): 13.1, 90th(ms): 19.9, 95th(ms): 23.1, 99th(ms): 37.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 218, TPM: 1308.5, Sum(ms): 17077.8, Avg(ms): 78.3, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2280, TPM: 13691.9, Sum(ms): 192518.5, Avg(ms): 84.5, 50th(ms): 79.7, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 199, TPM: 1200.3, Sum(ms): 2567.3, Avg(ms): 12.9, 50th(ms): 12.1, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 39.8, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2194, TPM: 13168.5, Sum(ms): 99046.5, Avg(ms): 45.1, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 130.0, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 209, TPM: 1256.4, Sum(ms): 3193.3, Avg(ms): 15.3, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 28.3, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 9.9, Count: 179, TPM: 1080.0, Sum(ms): 15996.7, Avg(ms): 89.3, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1997, TPM: 11985.5, Sum(ms): 195355.1, Avg(ms): 97.8, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 268.4, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 180, TPM: 1081.4, Sum(ms): 2721.8, Avg(ms): 15.1, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 31.5, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1951, TPM: 11705.9, Sum(ms): 97975.8, Avg(ms): 50.2, 50th(ms): 48.2, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 176, TPM: 1064.3, Sum(ms): 2951.9, Avg(ms): 16.8, 50th(ms): 15.7, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 35.7, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 10.0, Count: 225, TPM: 1352.1, Sum(ms): 18010.6, Avg(ms): 80.1, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2352, TPM: 14120.9, Sum(ms): 196219.3, Avg(ms): 83.5, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 218.1, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 223, TPM: 1339.4, Sum(ms): 3005.2, Avg(ms): 13.5, 50th(ms): 13.1, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 35.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2131, TPM: 12795.8, Sum(ms): 94296.2, Avg(ms): 44.3, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 130.0, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 184, TPM: 1111.1, Sum(ms): 2757.7, Avg(ms): 15.0, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 26.2, 99th(ms): 35.7, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 10.0, Count: 201, TPM: 1210.7, Sum(ms): 15121.0, Avg(ms): 75.3, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2397, TPM: 14384.8, Sum(ms): 198717.0, Avg(ms): 82.9, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 176.2, 99.9th(ms): 226.5, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 207, TPM: 1257.2, Sum(ms): 2637.1, Avg(ms): 12.7, 50th(ms): 12.6, 90th(ms): 18.9, 95th(ms): 23.1, 99th(ms): 26.2, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2348, TPM: 14090.2, Sum(ms): 95702.5, Avg(ms): 40.8, 50th(ms): 39.8, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 121.6, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 209, TPM: 1254.9, Sum(ms): 3026.2, Avg(ms): 14.5, 50th(ms): 14.2, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 26.2, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 9.8, Count: 219, TPM: 1335.4, Sum(ms): 18506.8, Avg(ms): 84.5, 50th(ms): 79.7, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2328, TPM: 13975.9, Sum(ms): 190107.7, Avg(ms): 81.7, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 218.1, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 225, TPM: 1361.2, Sum(ms): 2790.7, Avg(ms): 12.4, 50th(ms): 12.1, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 31.5, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2261, TPM: 13575.5, Sum(ms): 100419.6, Avg(ms): 44.4, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 184.5, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 226, TPM: 1357.1, Sum(ms): 3126.5, Avg(ms): 13.8, 50th(ms): 13.1, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 27.3, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 9.9, Count: 215, TPM: 1298.8, Sum(ms): 15566.9, Avg(ms): 72.4, 50th(ms): 60.8, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 192.9, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2381, TPM: 14307.8, Sum(ms): 196820.6, Avg(ms): 82.7, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 176.2, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 196, TPM: 1185.5, Sum(ms): 2435.3, Avg(ms): 12.4, 50th(ms): 12.1, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2291, TPM: 13746.4, Sum(ms): 96878.7, Avg(ms): 42.3, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 88.1, 99.9th(ms): 142.6, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 215, TPM: 1290.0, Sum(ms): 2979.8, Avg(ms): 13.9, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 22.0, 99.9th(ms): 37.7, Max(ms): 37.7
Finished
[Summary] DELIVERY - Takes(s): 299.8, Count: 6489, TPM: 1298.5, Sum(ms): 490444.8, Avg(ms): 75.6, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 218.1, Max(ms): 251.7
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 71858, TPM: 14374.6, Sum(ms): 5865851.7, Avg(ms): 81.7, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 234.9, Max(ms): 335.5
[Summary] ORDER_STATUS - Takes(s): 299.9, Count: 6392, TPM: 1278.6, Sum(ms): 81692.1, Avg(ms): 12.8, 50th(ms): 12.6, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 29.4, 99.9th(ms): 44.0, Max(ms): 52.4
[Summary] PAYMENT - Takes(s): 299.9, Count: 68649, TPM: 13732.9, Sum(ms): 2912044.3, Avg(ms): 42.4, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 96.5, 99.9th(ms): 142.6, Max(ms): 226.5
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 6393, TPM: 1278.8, Sum(ms): 90528.0, Avg(ms): 14.2, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 30.4, 99.9th(ms): 52.4, Max(ms): 125.8
tpmC: 14374.6, tpmTotal: 31963.3, efficiency: 873.3%
