              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.2Gi        13Gi       145Mi       875Mi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.3Gi        13Gi       146Mi       878Mi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.3Gi        13Gi       146Mi       881Mi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.4Gi        13Gi       146Mi       882Mi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.4Gi        13Gi       146Mi       882Mi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       980Mi        13Gi       146Mi       882Mi        14Gi
Swap:            0B          0B          0B
