2026/05/24 04:52:00 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.4, Count: 148, TPM: 945.0, Sum(ms): 12814.8, Avg(ms): 86.7, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 268.4, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 9.4, Count: 1804, TPM: 11474.3, Sum(ms): 101449.5, Avg(ms): 56.3, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 226.5, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 9.3, Count: 165, TPM: 1069.4, Sum(ms): 1819.5, Avg(ms): 11.0, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 9.5, Count: 1729, TPM: 10915.2, Sum(ms): 34822.3, Avg(ms): 20.1, 50th(ms): 19.9, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 41.9, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 170, TPM: 1068.4, Sum(ms): 1652.7, Avg(ms): 9.7, 50th(ms): 8.4, 90th(ms): 13.1, 95th(ms): 17.8, 99th(ms): 25.2, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 165, TPM: 991.9, Sum(ms): 13113.3, Avg(ms): 79.5, 50th(ms): 79.7, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1946, TPM: 11704.0, Sum(ms): 106065.5, Avg(ms): 54.6, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 113.2, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 167, TPM: 1005.0, Sum(ms): 1537.5, Avg(ms): 9.2, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 12.1, 99th(ms): 46.1, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1870, TPM: 11222.5, Sum(ms): 36389.8, Avg(ms): 19.5, 50th(ms): 18.9, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 39.8, 99.9th(ms): 92.3, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 153, TPM: 918.7, Sum(ms): 1238.0, Avg(ms): 8.1, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 11.0, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] DELIVERY - Takes(s): 9.9, Count: 162, TPM: 981.2, Sum(ms): 12728.3, Avg(ms): 78.6, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1982, TPM: 11894.7, Sum(ms): 106726.0, Avg(ms): 53.9, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 125.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 166, TPM: 1000.4, Sum(ms): 1499.1, Avg(ms): 9.0, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 12.6, 99th(ms): 56.6, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1898, TPM: 11389.4, Sum(ms): 36207.6, Avg(ms): 19.1, 50th(ms): 18.9, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 33.6, 99.9th(ms): 52.4, Max(ms): 58.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 152, TPM: 916.3, Sum(ms): 1262.1, Avg(ms): 8.3, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 12.6, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 161, TPM: 969.2, Sum(ms): 13418.2, Avg(ms): 83.3, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1912, TPM: 11475.3, Sum(ms): 106971.2, Avg(ms): 56.0, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 134.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 165, TPM: 990.2, Sum(ms): 1502.9, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 13.6, 95th(ms): 14.2, 99th(ms): 18.9, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1740, TPM: 10456.9, Sum(ms): 35104.2, Avg(ms): 20.2, 50th(ms): 19.9, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 67.1, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 166, TPM: 996.7, Sum(ms): 1452.5, Avg(ms): 8.7, 50th(ms): 8.9, 90th(ms): 11.0, 95th(ms): 11.5, 99th(ms): 13.6, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 175, TPM: 1051.1, Sum(ms): 13708.7, Avg(ms): 78.3, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 100.7, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1911, TPM: 11467.3, Sum(ms): 105720.0, Avg(ms): 55.3, 50th(ms): 56.6, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 167, TPM: 1019.5, Sum(ms): 1551.0, Avg(ms): 9.3, 50th(ms): 8.4, 90th(ms): 11.5, 95th(ms): 14.7, 99th(ms): 54.5, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1853, TPM: 11121.5, Sum(ms): 36076.0, Avg(ms): 19.5, 50th(ms): 18.9, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 35.7, 99.9th(ms): 67.1, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 155, TPM: 937.7, Sum(ms): 1304.9, Avg(ms): 8.4, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 12.6, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 9.9, Count: 154, TPM: 935.6, Sum(ms): 12280.9, Avg(ms): 79.8, 50th(ms): 79.7, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1941, TPM: 11648.6, Sum(ms): 108094.6, Avg(ms): 55.7, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 88.1, 99.9th(ms): 113.2, Max(ms): 130.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 160, TPM: 960.5, Sum(ms): 1526.0, Avg(ms): 9.5, 50th(ms): 8.4, 90th(ms): 11.5, 95th(ms): 13.1, 99th(ms): 48.2, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1796, TPM: 10784.1, Sum(ms): 35004.2, Avg(ms): 19.5, 50th(ms): 18.9, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 32.5, 99.9th(ms): 65.0, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 177, TPM: 1066.0, Sum(ms): 1469.5, Avg(ms): 8.3, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 11.0, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] DELIVERY - Takes(s): 10.0, Count: 186, TPM: 1118.6, Sum(ms): 14676.2, Avg(ms): 79.0, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 100.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1947, TPM: 11700.4, Sum(ms): 106821.1, Avg(ms): 54.9, 50th(ms): 56.6, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 189, TPM: 1135.0, Sum(ms): 1794.4, Avg(ms): 9.5, 50th(ms): 8.4, 90th(ms): 12.1, 95th(ms): 15.2, 99th(ms): 48.2, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1750, TPM: 10500.1, Sum(ms): 34022.5, Avg(ms): 19.4, 50th(ms): 18.9, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 35.7, 99.9th(ms): 62.9, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 162, TPM: 973.8, Sum(ms): 1340.8, Avg(ms): 8.3, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 11.5, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] DELIVERY - Takes(s): 9.9, Count: 169, TPM: 1020.2, Sum(ms): 13121.0, Avg(ms): 77.7, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 100.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1989, TPM: 11945.0, Sum(ms): 107793.4, Avg(ms): 54.2, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 156, TPM: 939.9, Sum(ms): 1350.3, Avg(ms): 8.6, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 29.4, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1794, TPM: 10771.9, Sum(ms): 34596.6, Avg(ms): 19.3, 50th(ms): 18.9, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 33.6, 99.9th(ms): 67.1, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 185, TPM: 1112.5, Sum(ms): 1496.3, Avg(ms): 8.1, 50th(ms): 8.4, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 13.1, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 10.0, Count: 176, TPM: 1058.9, Sum(ms): 13897.2, Avg(ms): 79.2, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 96.5, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1967, TPM: 11806.5, Sum(ms): 107219.0, Avg(ms): 54.5, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 176, TPM: 1072.6, Sum(ms): 1587.5, Avg(ms): 9.0, 50th(ms): 7.9, 90th(ms): 11.0, 95th(ms): 12.6, 99th(ms): 46.1, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1783, TPM: 10702.0, Sum(ms): 34372.1, Avg(ms): 19.3, 50th(ms): 18.9, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 35.7, 99.9th(ms): 58.7, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 158, TPM: 955.6, Sum(ms): 1278.8, Avg(ms): 8.1, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 11.5, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1010.9, Sum(ms): 13449.1, Avg(ms): 80.1, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 92.3, 99th(ms): 100.7, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1893, TPM: 11363.7, Sum(ms): 107399.3, Avg(ms): 56.8, 50th(ms): 58.7, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 166, TPM: 999.8, Sum(ms): 1505.8, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 13.6, 99th(ms): 35.7, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1754, TPM: 10530.3, Sum(ms): 34693.0, Avg(ms): 19.8, 50th(ms): 19.9, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 35.7, 99.9th(ms): 67.1, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 170, TPM: 1023.8, Sum(ms): 1447.2, Avg(ms): 8.5, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 11.0, 99th(ms): 15.2, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 9.9, Count: 175, TPM: 1064.9, Sum(ms): 13699.1, Avg(ms): 78.2, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 100.7, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1918, TPM: 11514.9, Sum(ms): 107532.2, Avg(ms): 56.1, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 113.2, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 185, TPM: 1111.9, Sum(ms): 1598.7, Avg(ms): 8.6, 50th(ms): 7.9, 90th(ms): 12.1, 95th(ms): 13.6, 99th(ms): 37.7, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1750, TPM: 10502.8, Sum(ms): 34206.3, Avg(ms): 19.6, 50th(ms): 18.9, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 37.7, 99.9th(ms): 58.7, Max(ms): 67.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 169, TPM: 1021.8, Sum(ms): 1409.3, Avg(ms): 8.3, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 12.6, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] DELIVERY - Takes(s): 9.9, Count: 175, TPM: 1063.6, Sum(ms): 13789.9, Avg(ms): 78.8, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 100.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1884, TPM: 11312.1, Sum(ms): 105789.0, Avg(ms): 56.2, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 173, TPM: 1041.6, Sum(ms): 1545.2, Avg(ms): 8.9, 50th(ms): 8.4, 90th(ms): 12.1, 95th(ms): 13.6, 99th(ms): 32.5, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1802, TPM: 10814.4, Sum(ms): 35681.5, Avg(ms): 19.8, 50th(ms): 19.9, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 37.7, 99.9th(ms): 71.3, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 169, TPM: 1019.6, Sum(ms): 1422.4, Avg(ms): 8.4, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 12.6, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1008.2, Sum(ms): 13153.0, Avg(ms): 78.2, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1951, TPM: 11709.3, Sum(ms): 107370.9, Avg(ms): 55.0, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 130.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 170, TPM: 1020.9, Sum(ms): 1427.5, Avg(ms): 8.4, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 14.7, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1766, TPM: 10601.0, Sum(ms): 35206.1, Avg(ms): 20.0, 50th(ms): 19.9, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 39.8, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 180, TPM: 1084.8, Sum(ms): 1504.0, Avg(ms): 8.4, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 12.1, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] DELIVERY - Takes(s): 10.0, Count: 180, TPM: 1083.9, Sum(ms): 13950.5, Avg(ms): 77.5, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 96.5, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1955, TPM: 11736.2, Sum(ms): 104751.4, Avg(ms): 53.6, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 130.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 171, TPM: 1030.0, Sum(ms): 1470.9, Avg(ms): 8.6, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 39.8, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1912, TPM: 11480.2, Sum(ms): 36613.8, Avg(ms): 19.2, 50th(ms): 18.9, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 37.7, 99.9th(ms): 71.3, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 191, TPM: 1146.1, Sum(ms): 1549.8, Avg(ms): 8.1, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 12.6, 99.9th(ms): 13.1, Max(ms): 13.1
[Current] DELIVERY - Takes(s): 10.0, Count: 158, TPM: 948.1, Sum(ms): 12590.8, Avg(ms): 79.7, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 176.2, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1967, TPM: 11813.9, Sum(ms): 107345.7, Avg(ms): 54.6, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 159.4, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 192, TPM: 1154.7, Sum(ms): 1738.6, Avg(ms): 9.1, 50th(ms): 8.4, 90th(ms): 11.5, 95th(ms): 13.1, 99th(ms): 52.4, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1851, TPM: 11112.7, Sum(ms): 35112.9, Avg(ms): 19.0, 50th(ms): 18.9, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 32.5, 99.9th(ms): 46.1, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 188, TPM: 1136.7, Sum(ms): 1544.1, Avg(ms): 8.2, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 11.0, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 10.0, Count: 152, TPM: 914.8, Sum(ms): 12204.9, Avg(ms): 80.2, 50th(ms): 79.7, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1904, TPM: 11426.7, Sum(ms): 106927.7, Avg(ms): 56.2, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 117.4, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 171, TPM: 1028.7, Sum(ms): 1571.0, Avg(ms): 9.2, 50th(ms): 8.4, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 56.6, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1846, TPM: 11077.2, Sum(ms): 36169.7, Avg(ms): 19.6, 50th(ms): 18.9, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 35.7, 99.9th(ms): 60.8, Max(ms): 62.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 173, TPM: 1038.4, Sum(ms): 1478.8, Avg(ms): 8.5, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 11.5, 99th(ms): 13.6, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.9, Count: 180, TPM: 1088.5, Sum(ms): 14670.1, Avg(ms): 81.5, 50th(ms): 79.7, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 113.2, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1832, TPM: 10994.3, Sum(ms): 104013.3, Avg(ms): 56.8, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 109.1, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 177, TPM: 1062.0, Sum(ms): 1827.9, Avg(ms): 10.3, 50th(ms): 8.4, 90th(ms): 11.5, 95th(ms): 30.4, 99th(ms): 58.7, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1816, TPM: 10901.8, Sum(ms): 36384.2, Avg(ms): 20.0, 50th(ms): 19.9, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 37.7, 99.9th(ms): 60.8, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 187, TPM: 1142.5, Sum(ms): 1587.9, Avg(ms): 8.5, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 11.0, 99th(ms): 12.1, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] DELIVERY - Takes(s): 10.0, Count: 169, TPM: 1016.6, Sum(ms): 13628.7, Avg(ms): 80.8, 50th(ms): 79.7, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1887, TPM: 11322.7, Sum(ms): 105833.7, Avg(ms): 56.1, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 154, TPM: 925.6, Sum(ms): 1496.5, Avg(ms): 9.7, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 13.1, 99th(ms): 50.3, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1841, TPM: 11047.2, Sum(ms): 35905.1, Avg(ms): 19.5, 50th(ms): 18.9, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 35.7, 99.9th(ms): 71.3, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 183, TPM: 1112.5, Sum(ms): 1557.1, Avg(ms): 8.5, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 11.0, 99th(ms): 12.6, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 10.0, Count: 169, TPM: 1017.3, Sum(ms): 13502.0, Avg(ms): 79.8, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 113.2, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1902, TPM: 11416.2, Sum(ms): 106487.1, Avg(ms): 56.0, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 88.1, 99.9th(ms): 121.6, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 180, TPM: 1081.1, Sum(ms): 1763.0, Avg(ms): 9.8, 50th(ms): 8.4, 90th(ms): 11.5, 95th(ms): 14.7, 99th(ms): 58.7, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1813, TPM: 10889.6, Sum(ms): 35218.3, Avg(ms): 19.4, 50th(ms): 18.9, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 37.7, 99.9th(ms): 67.1, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 174, TPM: 1049.3, Sum(ms): 1477.5, Avg(ms): 8.5, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 13.6, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] DELIVERY - Takes(s): 10.0, Count: 160, TPM: 962.8, Sum(ms): 12551.0, Avg(ms): 78.4, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 100.7, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1934, TPM: 11614.5, Sum(ms): 107054.7, Avg(ms): 55.4, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 152, TPM: 915.0, Sum(ms): 1414.9, Avg(ms): 9.3, 50th(ms): 8.4, 90th(ms): 11.5, 95th(ms): 12.1, 99th(ms): 46.1, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1828, TPM: 10995.7, Sum(ms): 35708.6, Avg(ms): 19.5, 50th(ms): 18.9, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 35.7, 99.9th(ms): 62.9, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 199, TPM: 1194.1, Sum(ms): 1650.4, Avg(ms): 8.3, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.5, 99th(ms): 13.6, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 10.0, Count: 182, TPM: 1093.4, Sum(ms): 14703.5, Avg(ms): 80.8, 50th(ms): 79.7, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 109.1, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1910, TPM: 11460.7, Sum(ms): 105283.1, Avg(ms): 55.2, 50th(ms): 56.6, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 156, TPM: 938.9, Sum(ms): 1331.3, Avg(ms): 8.5, 50th(ms): 7.9, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 17.8, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1841, TPM: 11048.5, Sum(ms): 35730.3, Avg(ms): 19.4, 50th(ms): 18.9, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 37.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 186, TPM: 1116.4, Sum(ms): 1555.4, Avg(ms): 8.4, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 12.1, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] DELIVERY - Takes(s): 9.9, Count: 157, TPM: 948.9, Sum(ms): 12652.0, Avg(ms): 80.7, 50th(ms): 79.7, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 113.2, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1883, TPM: 11307.8, Sum(ms): 107181.8, Avg(ms): 56.9, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 117.4, Max(ms): 134.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 172, TPM: 1054.5, Sum(ms): 1721.2, Avg(ms): 10.0, 50th(ms): 8.9, 90th(ms): 12.6, 95th(ms): 14.2, 99th(ms): 58.7, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1807, TPM: 10842.6, Sum(ms): 35430.7, Avg(ms): 19.6, 50th(ms): 19.9, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 37.7, 99.9th(ms): 56.6, Max(ms): 58.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 153, TPM: 918.7, Sum(ms): 1333.8, Avg(ms): 8.7, 50th(ms): 8.9, 90th(ms): 11.0, 95th(ms): 11.5, 99th(ms): 15.2, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] DELIVERY - Takes(s): 9.9, Count: 163, TPM: 985.4, Sum(ms): 13118.4, Avg(ms): 80.6, 50th(ms): 79.7, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 104.9, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1881, TPM: 11288.4, Sum(ms): 107440.6, Avg(ms): 57.2, 50th(ms): 58.7, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 195, TPM: 1179.0, Sum(ms): 1796.2, Avg(ms): 9.2, 50th(ms): 8.4, 90th(ms): 11.5, 95th(ms): 13.1, 99th(ms): 58.7, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1745, TPM: 10474.2, Sum(ms): 34828.5, Avg(ms): 20.0, 50th(ms): 19.9, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 46.1, 99.9th(ms): 60.8, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 164, TPM: 987.9, Sum(ms): 1412.7, Avg(ms): 8.6, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 11.5, 99th(ms): 12.6, 99.9th(ms): 13.1, Max(ms): 13.1
[Current] DELIVERY - Takes(s): 9.9, Count: 159, TPM: 966.9, Sum(ms): 12482.5, Avg(ms): 78.6, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1994, TPM: 11967.5, Sum(ms): 107231.9, Avg(ms): 53.8, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 190, TPM: 1142.9, Sum(ms): 1814.2, Avg(ms): 9.6, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 13.1, 99th(ms): 54.5, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1844, TPM: 11066.1, Sum(ms): 35510.2, Avg(ms): 19.3, 50th(ms): 18.9, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 35.7, 99.9th(ms): 62.9, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 157, TPM: 951.4, Sum(ms): 1347.3, Avg(ms): 8.6, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 11.0, 99th(ms): 16.3, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 178, TPM: 1070.3, Sum(ms): 14380.8, Avg(ms): 80.8, 50th(ms): 79.7, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 109.1, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1906, TPM: 11439.8, Sum(ms): 103298.1, Avg(ms): 54.2, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 184, TPM: 1105.6, Sum(ms): 1903.8, Avg(ms): 10.3, 50th(ms): 8.4, 90th(ms): 12.1, 95th(ms): 24.1, 99th(ms): 60.8, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1889, TPM: 11334.3, Sum(ms): 37350.6, Avg(ms): 19.8, 50th(ms): 19.9, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 37.7, 99.9th(ms): 71.3, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 170, TPM: 1030.1, Sum(ms): 1443.0, Avg(ms): 8.5, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 14.7, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.9, Count: 166, TPM: 1005.5, Sum(ms): 13131.8, Avg(ms): 79.3, 50th(ms): 79.7, 90th(ms): 92.3, 95th(ms): 92.3, 99th(ms): 100.7, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1902, TPM: 11414.0, Sum(ms): 103700.2, Avg(ms): 54.6, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 165, TPM: 990.6, Sum(ms): 1537.3, Avg(ms): 9.3, 50th(ms): 8.4, 90th(ms): 12.1, 95th(ms): 14.2, 99th(ms): 44.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1968, TPM: 11825.1, Sum(ms): 38447.0, Avg(ms): 19.5, 50th(ms): 19.9, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 35.7, 99.9th(ms): 65.0, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 199, TPM: 1197.4, Sum(ms): 1627.9, Avg(ms): 8.2, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.5, 99th(ms): 13.6, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.7, Count: 153, TPM: 950.4, Sum(ms): 11902.2, Avg(ms): 77.8, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 104.9, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1992, TPM: 11969.3, Sum(ms): 107425.3, Avg(ms): 53.9, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 178, TPM: 1071.5, Sum(ms): 1567.0, Avg(ms): 8.8, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 12.6, 99th(ms): 44.0, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1886, TPM: 11324.8, Sum(ms): 35771.7, Avg(ms): 19.0, 50th(ms): 18.9, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 35.7, 99.9th(ms): 65.0, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 198, TPM: 1201.3, Sum(ms): 1600.3, Avg(ms): 8.1, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 11.5, 99.9th(ms): 13.1, Max(ms): 13.1
[Current] DELIVERY - Takes(s): 9.8, Count: 173, TPM: 1054.0, Sum(ms): 13696.0, Avg(ms): 79.2, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 109.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1922, TPM: 11536.7, Sum(ms): 106012.1, Avg(ms): 55.2, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 113.2, Max(ms): 125.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 165, TPM: 993.8, Sum(ms): 1660.9, Avg(ms): 10.1, 50th(ms): 8.4, 90th(ms): 12.6, 95th(ms): 14.7, 99th(ms): 54.5, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1792, TPM: 10752.0, Sum(ms): 35428.2, Avg(ms): 19.8, 50th(ms): 19.9, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 37.7, 99.9th(ms): 79.7, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 184, TPM: 1105.8, Sum(ms): 1559.7, Avg(ms): 8.5, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 12.1, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 166, TPM: 1000.2, Sum(ms): 13268.1, Avg(ms): 80.1, 50th(ms): 79.7, 90th(ms): 92.3, 95th(ms): 92.3, 99th(ms): 100.7, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1939, TPM: 11639.2, Sum(ms): 106176.9, Avg(ms): 54.8, 50th(ms): 56.6, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 100.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 191, TPM: 1152.4, Sum(ms): 1639.9, Avg(ms): 8.6, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 23.1, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1865, TPM: 11205.8, Sum(ms): 36306.3, Avg(ms): 19.5, 50th(ms): 18.9, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 37.7, 99.9th(ms): 56.6, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 151, TPM: 908.2, Sum(ms): 1270.2, Avg(ms): 8.4, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.5, 99th(ms): 13.1, 99.9th(ms): 14.7, Max(ms): 14.7
Finished
[Summary] DELIVERY - Takes(s): 299.5, Count: 5027, TPM: 1007.2, Sum(ms): 400581.9, Avg(ms): 79.7, 50th(ms): 79.7, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 192.9, Max(ms): 302.0
[Summary] NEW_ORDER - Takes(s): 299.5, Count: 57682, TPM: 11555.8, Sum(ms): 3185640.7, Avg(ms): 55.3, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 117.4, Max(ms): 260.0
[Summary] ORDER_STATUS - Takes(s): 299.3, Count: 5177, TPM: 1037.8, Sum(ms): 48463.4, Avg(ms): 9.4, 50th(ms): 8.4, 90th(ms): 12.1, 95th(ms): 13.6, 99th(ms): 56.6, 99.9th(ms): 62.9, Max(ms): 109.1
[Summary] PAYMENT - Takes(s): 299.6, Count: 54737, TPM: 10963.3, Sum(ms): 1069388.2, Avg(ms): 19.5, 50th(ms): 18.9, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 37.7, 99.9th(ms): 71.3, Max(ms): 159.4
[Summary] STOCK_LEVEL - Takes(s): 299.6, Count: 5169, TPM: 1035.2, Sum(ms): 43470.9, Avg(ms): 8.4, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 11.0, 99th(ms): 14.2, 99.9th(ms): 24.1, Max(ms): 104.9
tpmC: 11555.8, tpmTotal: 25599.2, efficiency: 702.0%
