              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       679Mi        24Mi       6.5Gi       6.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       675Mi        24Mi       6.5Gi       6.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       423Mi        24Mi       6.7Gi       6.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.4Gi       148Mi        24Mi       6.9Gi       6.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       149Mi        24Mi       7.0Gi       6.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.4Gi       162Mi        24Mi       6.8Gi       6.7Gi
Swap:            0B          0B          0B
