2026/07/17 18:09:17 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.0, Count: 171, TPM: 1136.2, Sum(ms): 98930.7, Avg(ms): 579.4, 50th(ms): 570.4, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 1006.6, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 9.5, Count: 1945, TPM: 12336.9, Sum(ms): 679836.9, Avg(ms): 349.7, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 486.5, 99th(ms): 671.1, 99.9th(ms): 838.9, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 173, TPM: 1095.9, Sum(ms): 16157.5, Avg(ms): 93.6, 50th(ms): 96.5, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 9.4, Count: 1967, TPM: 12498.8, Sum(ms): 392755.6, Avg(ms): 199.7, 50th(ms): 184.5, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 469.8, 99.9th(ms): 771.8, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 180, TPM: 1140.7, Sum(ms): 12728.0, Avg(ms): 70.8, 50th(ms): 71.3, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 182, TPM: 1092.6, Sum(ms): 108912.8, Avg(ms): 599.6, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 973.1, 99th(ms): 1073.7, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2050, TPM: 12306.4, Sum(ms): 740677.1, Avg(ms): 361.2, 50th(ms): 352.3, 90th(ms): 469.8, 95th(ms): 604.0, 99th(ms): 771.8, 99.9th(ms): 838.9, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 164, TPM: 986.7, Sum(ms): 16237.6, Avg(ms): 99.0, 50th(ms): 96.5, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 385.9, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1956, TPM: 11742.2, Sum(ms): 398796.4, Avg(ms): 203.9, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 369.1, 99th(ms): 536.9, 99.9th(ms): 738.2, Max(ms): 1073.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 164, TPM: 996.9, Sum(ms): 11412.5, Avg(ms): 69.6, 50th(ms): 71.3, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 9.9, Count: 205, TPM: 1242.6, Sum(ms): 118932.4, Avg(ms): 580.9, 50th(ms): 570.4, 90th(ms): 671.1, 95th(ms): 872.4, 99th(ms): 1140.9, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2103, TPM: 12621.3, Sum(ms): 719580.7, Avg(ms): 342.1, 50th(ms): 352.3, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 637.5, 99.9th(ms): 771.8, Max(ms): 973.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 197, TPM: 1191.5, Sum(ms): 17891.8, Avg(ms): 90.8, 50th(ms): 92.3, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2088, TPM: 12531.0, Sum(ms): 407964.4, Avg(ms): 195.4, 50th(ms): 176.2, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 195, TPM: 1172.0, Sum(ms): 13219.7, Avg(ms): 67.9, 50th(ms): 67.1, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 9.8, Count: 178, TPM: 1093.1, Sum(ms): 104430.7, Avg(ms): 587.0, 50th(ms): 570.4, 90th(ms): 704.6, 95th(ms): 838.9, 99th(ms): 1040.2, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2160, TPM: 12968.5, Sum(ms): 748642.4, Avg(ms): 346.7, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 738.2, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 202, TPM: 1223.7, Sum(ms): 18268.6, Avg(ms): 90.6, 50th(ms): 92.3, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2028, TPM: 12175.9, Sum(ms): 394145.9, Avg(ms): 194.3, 50th(ms): 176.2, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 469.8, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 194, TPM: 1165.8, Sum(ms): 13217.2, Avg(ms): 68.0, 50th(ms): 67.1, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 177, TPM: 1062.3, Sum(ms): 105030.0, Avg(ms): 594.8, 50th(ms): 570.4, 90th(ms): 704.6, 95th(ms): 838.9, 99th(ms): 1006.6, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2058, TPM: 12350.7, Sum(ms): 723627.4, Avg(ms): 351.7, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 208, TPM: 1248.4, Sum(ms): 19475.5, Avg(ms): 93.6, 50th(ms): 96.5, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2050, TPM: 12324.9, Sum(ms): 417456.9, Avg(ms): 203.7, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 503.3, 99.9th(ms): 604.0, Max(ms): 1040.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 176, TPM: 1061.8, Sum(ms): 12435.6, Avg(ms): 70.7, 50th(ms): 71.3, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 9.9, Count: 166, TPM: 1005.4, Sum(ms): 95597.3, Avg(ms): 576.4, 50th(ms): 570.4, 90th(ms): 637.5, 95th(ms): 671.1, 99th(ms): 939.5, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2078, TPM: 12479.0, Sum(ms): 743057.4, Avg(ms): 357.8, 50th(ms): 369.1, 90th(ms): 453.0, 95th(ms): 503.3, 99th(ms): 704.6, 99.9th(ms): 805.3, Max(ms): 1006.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 187, TPM: 1122.9, Sum(ms): 17317.7, Avg(ms): 92.7, 50th(ms): 96.5, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2031, TPM: 12186.5, Sum(ms): 407160.8, Avg(ms): 200.6, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 208, TPM: 1250.1, Sum(ms): 14454.2, Avg(ms): 69.5, 50th(ms): 71.3, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 100.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 178, TPM: 1070.0, Sum(ms): 106496.3, Avg(ms): 599.6, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 771.8, 99th(ms): 906.0, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2051, TPM: 12306.4, Sum(ms): 745192.8, Avg(ms): 363.5, 50th(ms): 369.1, 90th(ms): 469.8, 95th(ms): 520.1, 99th(ms): 671.1, 99.9th(ms): 838.9, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 188, TPM: 1146.1, Sum(ms): 18341.2, Avg(ms): 97.5, 50th(ms): 96.5, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1909, TPM: 11463.0, Sum(ms): 393147.6, Avg(ms): 206.1, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 520.1, 99.9th(ms): 738.2, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 183, TPM: 1108.6, Sum(ms): 13264.6, Avg(ms): 72.5, 50th(ms): 71.3, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 109.1, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 9.9, Count: 173, TPM: 1050.3, Sum(ms): 106144.5, Avg(ms): 613.6, 50th(ms): 604.0, 90th(ms): 805.3, 95th(ms): 838.9, 99th(ms): 939.5, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1969, TPM: 11816.0, Sum(ms): 732943.5, Avg(ms): 372.2, 50th(ms): 369.1, 90th(ms): 503.3, 95th(ms): 604.0, 99th(ms): 738.2, 99.9th(ms): 939.5, Max(ms): 973.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 173, TPM: 1040.5, Sum(ms): 17081.7, Avg(ms): 98.7, 50th(ms): 100.7, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1924, TPM: 11545.9, Sum(ms): 407413.0, Avg(ms): 211.8, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 385.9, 99th(ms): 570.4, 99.9th(ms): 805.3, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 162, TPM: 972.1, Sum(ms): 12642.3, Avg(ms): 78.0, 50th(ms): 71.3, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 251.7, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] DELIVERY - Takes(s): 10.0, Count: 195, TPM: 1174.0, Sum(ms): 122747.4, Avg(ms): 629.1, 50th(ms): 604.0, 90th(ms): 838.9, 95th(ms): 906.0, 99th(ms): 1140.9, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1982, TPM: 11906.3, Sum(ms): 730876.8, Avg(ms): 369.0, 50th(ms): 369.1, 90th(ms): 486.5, 95th(ms): 604.0, 99th(ms): 738.2, 99.9th(ms): 1006.6, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 160, TPM: 963.2, Sum(ms): 15513.1, Avg(ms): 96.9, 50th(ms): 96.5, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1904, TPM: 11439.0, Sum(ms): 397670.5, Avg(ms): 208.8, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 369.1, 99th(ms): 570.4, 99.9th(ms): 805.3, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 153, TPM: 919.6, Sum(ms): 11455.4, Avg(ms): 74.9, 50th(ms): 71.3, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] DELIVERY - Takes(s): 10.0, Count: 179, TPM: 1075.0, Sum(ms): 107164.0, Avg(ms): 598.6, 50th(ms): 570.4, 90th(ms): 704.6, 95th(ms): 906.0, 99th(ms): 1140.9, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2115, TPM: 12691.1, Sum(ms): 746717.3, Avg(ms): 353.1, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 503.3, 99th(ms): 704.6, 99.9th(ms): 838.9, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 202, TPM: 1223.7, Sum(ms): 18569.0, Avg(ms): 91.9, 50th(ms): 92.3, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1979, TPM: 11874.9, Sum(ms): 394804.8, Avg(ms): 199.7, 50th(ms): 184.5, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 469.8, 99.9th(ms): 671.1, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 178, TPM: 1077.2, Sum(ms): 12225.5, Avg(ms): 68.9, 50th(ms): 71.3, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 191, TPM: 1152.4, Sum(ms): 119195.7, Avg(ms): 626.2, 50th(ms): 604.0, 90th(ms): 805.3, 95th(ms): 872.4, 99th(ms): 1140.9, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1985, TPM: 11922.4, Sum(ms): 719780.5, Avg(ms): 362.6, 50th(ms): 369.1, 90th(ms): 469.8, 95th(ms): 536.9, 99th(ms): 637.5, 99.9th(ms): 838.9, Max(ms): 973.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 179, TPM: 1078.7, Sum(ms): 17221.1, Avg(ms): 96.3, 50th(ms): 96.5, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1960, TPM: 11771.6, Sum(ms): 400341.5, Avg(ms): 204.2, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 177, TPM: 1080.7, Sum(ms): 12663.7, Avg(ms): 71.5, 50th(ms): 71.3, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 9.9, Count: 193, TPM: 1168.2, Sum(ms): 115309.6, Avg(ms): 597.2, 50th(ms): 570.4, 90th(ms): 704.6, 95th(ms): 738.2, 99th(ms): 1208.0, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2076, TPM: 12463.9, Sum(ms): 728154.3, Avg(ms): 350.8, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 838.9, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 178, TPM: 1068.8, Sum(ms): 16650.0, Avg(ms): 93.4, 50th(ms): 96.5, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2028, TPM: 12172.7, Sum(ms): 407415.2, Avg(ms): 200.9, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 195, TPM: 1172.1, Sum(ms): 13436.8, Avg(ms): 69.0, 50th(ms): 71.3, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 10.0, Count: 172, TPM: 1032.5, Sum(ms): 102958.3, Avg(ms): 598.6, 50th(ms): 604.0, 90th(ms): 704.6, 95th(ms): 738.2, 99th(ms): 1006.6, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2061, TPM: 12370.7, Sum(ms): 737638.8, Avg(ms): 358.0, 50th(ms): 352.3, 90th(ms): 469.8, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 771.8, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 196, TPM: 1177.4, Sum(ms): 18505.4, Avg(ms): 94.5, 50th(ms): 96.5, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1999, TPM: 11999.4, Sum(ms): 410407.2, Avg(ms): 205.3, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 182, TPM: 1102.3, Sum(ms): 12848.0, Avg(ms): 70.8, 50th(ms): 71.3, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 96.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 197, TPM: 1187.4, Sum(ms): 115737.6, Avg(ms): 589.4, 50th(ms): 570.4, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 906.0, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2060, TPM: 12363.7, Sum(ms): 729913.6, Avg(ms): 354.3, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 503.3, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 199, TPM: 1198.1, Sum(ms): 18957.4, Avg(ms): 95.3, 50th(ms): 96.5, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1952, TPM: 11715.4, Sum(ms): 400084.6, Avg(ms): 204.9, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 520.1, 99.9th(ms): 805.3, Max(ms): 1208.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 175, TPM: 1056.5, Sum(ms): 12412.6, Avg(ms): 71.2, 50th(ms): 71.3, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 9.9, Count: 210, TPM: 1271.2, Sum(ms): 124659.7, Avg(ms): 594.0, 50th(ms): 570.4, 90th(ms): 671.1, 95th(ms): 805.3, 99th(ms): 1040.2, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2028, TPM: 12192.4, Sum(ms): 723464.7, Avg(ms): 356.9, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 503.3, 99th(ms): 704.6, 99.9th(ms): 973.1, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 191, TPM: 1150.1, Sum(ms): 17730.6, Avg(ms): 92.8, 50th(ms): 96.5, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1981, TPM: 11909.6, Sum(ms): 399623.9, Avg(ms): 201.6, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 181, TPM: 1088.0, Sum(ms): 12563.1, Avg(ms): 69.5, 50th(ms): 71.3, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 9.9, Count: 184, TPM: 1116.3, Sum(ms): 109391.7, Avg(ms): 596.0, 50th(ms): 570.4, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1040.2, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2125, TPM: 12770.7, Sum(ms): 736860.3, Avg(ms): 346.7, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 771.8, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 208, TPM: 1253.9, Sum(ms): 19491.1, Avg(ms): 93.7, 50th(ms): 96.5, 90th(ms): 113.2, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2057, TPM: 12342.3, Sum(ms): 400179.4, Avg(ms): 194.6, 50th(ms): 176.2, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 453.0, 99.9th(ms): 637.5, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 184, TPM: 1123.6, Sum(ms): 12661.6, Avg(ms): 68.8, 50th(ms): 67.1, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 196, TPM: 1178.0, Sum(ms): 116099.3, Avg(ms): 593.2, 50th(ms): 570.4, 90th(ms): 704.6, 95th(ms): 838.9, 99th(ms): 1208.0, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2094, TPM: 12572.9, Sum(ms): 730548.5, Avg(ms): 349.0, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 906.0, Max(ms): 1073.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 194, TPM: 1172.5, Sum(ms): 17583.4, Avg(ms): 90.6, 50th(ms): 92.3, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2028, TPM: 12175.5, Sum(ms): 399687.7, Avg(ms): 197.2, 50th(ms): 184.5, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 486.5, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 196, TPM: 1186.6, Sum(ms): 13396.0, Avg(ms): 68.3, 50th(ms): 67.1, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 10.0, Count: 199, TPM: 1196.4, Sum(ms): 116341.9, Avg(ms): 585.2, 50th(ms): 570.4, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1073.7, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2121, TPM: 12730.1, Sum(ms): 738167.5, Avg(ms): 348.0, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 872.4, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 179, TPM: 1074.1, Sum(ms): 16449.7, Avg(ms): 91.9, 50th(ms): 96.5, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1976, TPM: 11860.1, Sum(ms): 395136.8, Avg(ms): 200.0, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 177, TPM: 1066.1, Sum(ms): 11881.5, Avg(ms): 67.3, 50th(ms): 67.1, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 187, TPM: 1122.1, Sum(ms): 109224.4, Avg(ms): 584.8, 50th(ms): 570.4, 90th(ms): 704.6, 95th(ms): 738.2, 99th(ms): 1006.6, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2145, TPM: 12878.3, Sum(ms): 747511.9, Avg(ms): 348.5, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 503.3, 99th(ms): 637.5, 99.9th(ms): 906.0, Max(ms): 1040.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 181, TPM: 1096.5, Sum(ms): 16533.0, Avg(ms): 91.4, 50th(ms): 92.3, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1971, TPM: 11833.8, Sum(ms): 391621.0, Avg(ms): 198.7, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 182, TPM: 1093.5, Sum(ms): 12263.9, Avg(ms): 67.4, 50th(ms): 67.1, 90th(ms): 79.7, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 184, TPM: 1106.0, Sum(ms): 108587.7, Avg(ms): 592.6, 50th(ms): 570.4, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 1275.1, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2069, TPM: 12422.2, Sum(ms): 727075.0, Avg(ms): 351.4, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 838.9, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 200, TPM: 1202.2, Sum(ms): 19010.8, Avg(ms): 95.0, 50th(ms): 96.5, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1999, TPM: 12002.0, Sum(ms): 403629.6, Avg(ms): 201.9, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 503.3, 99.9th(ms): 637.5, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 211, TPM: 1266.6, Sum(ms): 14650.7, Avg(ms): 69.5, 50th(ms): 71.3, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 100.7, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 10.0, Count: 206, TPM: 1237.0, Sum(ms): 119145.3, Avg(ms): 578.1, 50th(ms): 570.4, 90th(ms): 671.1, 95th(ms): 704.6, 99th(ms): 939.5, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2121, TPM: 12738.9, Sum(ms): 740297.6, Avg(ms): 349.0, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 486.5, 99th(ms): 671.1, 99.9th(ms): 838.9, Max(ms): 1006.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 171, TPM: 1028.9, Sum(ms): 15874.3, Avg(ms): 92.9, 50th(ms): 96.5, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1973, TPM: 11837.8, Sum(ms): 390819.7, Avg(ms): 198.2, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 200, TPM: 1211.2, Sum(ms): 13701.2, Avg(ms): 68.6, 50th(ms): 71.3, 90th(ms): 79.7, 95th(ms): 79.7, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 10.0, Count: 182, TPM: 1095.6, Sum(ms): 111993.8, Avg(ms): 616.0, 50th(ms): 604.0, 90th(ms): 738.2, 95th(ms): 906.0, 99th(ms): 1073.7, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2035, TPM: 12215.9, Sum(ms): 736578.8, Avg(ms): 362.2, 50th(ms): 369.1, 90th(ms): 469.8, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 872.4, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 188, TPM: 1137.9, Sum(ms): 18391.3, Avg(ms): 97.8, 50th(ms): 96.5, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1961, TPM: 11770.8, Sum(ms): 400765.5, Avg(ms): 204.4, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 486.5, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 166, TPM: 1001.8, Sum(ms): 11936.0, Avg(ms): 72.1, 50th(ms): 71.3, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 100.7, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 181, TPM: 1089.1, Sum(ms): 107529.9, Avg(ms): 593.4, 50th(ms): 570.4, 90th(ms): 704.6, 95th(ms): 738.2, 99th(ms): 1006.6, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2096, TPM: 12597.5, Sum(ms): 739828.4, Avg(ms): 353.0, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 838.9, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 194, TPM: 1168.1, Sum(ms): 18149.5, Avg(ms): 93.4, 50th(ms): 92.3, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1972, TPM: 11852.1, Sum(ms): 400371.5, Avg(ms): 203.1, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 486.5, 99.9th(ms): 570.4, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 153, TPM: 923.9, Sum(ms): 10602.5, Avg(ms): 69.4, 50th(ms): 71.3, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 100.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 9.9, Count: 194, TPM: 1177.9, Sum(ms): 121226.8, Avg(ms): 625.3, 50th(ms): 604.0, 90th(ms): 805.3, 95th(ms): 906.0, 99th(ms): 1073.7, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1999, TPM: 12002.8, Sum(ms): 734467.6, Avg(ms): 367.5, 50th(ms): 369.1, 90th(ms): 503.3, 95th(ms): 604.0, 99th(ms): 738.2, 99.9th(ms): 973.1, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 194, TPM: 1178.7, Sum(ms): 18578.3, Avg(ms): 95.9, 50th(ms): 96.5, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1900, TPM: 11407.0, Sum(ms): 390031.4, Avg(ms): 205.3, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 385.9, 99th(ms): 520.1, 99.9th(ms): 738.2, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 177, TPM: 1064.8, Sum(ms): 12344.7, Avg(ms): 69.8, 50th(ms): 71.3, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1010.8, Sum(ms): 100360.2, Avg(ms): 598.6, 50th(ms): 604.0, 90th(ms): 704.6, 95th(ms): 838.9, 99th(ms): 906.0, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2086, TPM: 12527.2, Sum(ms): 741546.3, Avg(ms): 355.6, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 503.3, 99th(ms): 704.6, 99.9th(ms): 906.0, Max(ms): 973.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 179, TPM: 1076.9, Sum(ms): 16736.6, Avg(ms): 93.4, 50th(ms): 92.3, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2020, TPM: 12120.1, Sum(ms): 407544.9, Avg(ms): 201.9, 50th(ms): 184.5, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 1040.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 187, TPM: 1122.6, Sum(ms): 12926.8, Avg(ms): 69.2, 50th(ms): 71.3, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 178, TPM: 1068.0, Sum(ms): 108548.4, Avg(ms): 610.7, 50th(ms): 570.4, 90th(ms): 704.6, 95th(ms): 973.1, 99th(ms): 1208.0, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2122, TPM: 12746.2, Sum(ms): 744564.7, Avg(ms): 350.8, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 771.8, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 185, TPM: 1113.1, Sum(ms): 17131.9, Avg(ms): 92.6, 50th(ms): 92.3, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1953, TPM: 11717.6, Sum(ms): 393781.7, Avg(ms): 201.6, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 469.8, 99.9th(ms): 671.1, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 178, TPM: 1072.1, Sum(ms): 12417.2, Avg(ms): 69.9, 50th(ms): 71.3, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 96.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 169, TPM: 1018.1, Sum(ms): 98201.6, Avg(ms): 580.7, 50th(ms): 570.4, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1073.7, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2126, TPM: 12766.5, Sum(ms): 748683.3, Avg(ms): 352.2, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 973.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 190, TPM: 1140.7, Sum(ms): 17911.7, Avg(ms): 94.3, 50th(ms): 96.5, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2008, TPM: 12058.3, Sum(ms): 399294.0, Avg(ms): 198.8, 50th(ms): 184.5, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 192, TPM: 1153.8, Sum(ms): 13148.5, Avg(ms): 68.5, 50th(ms): 67.1, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 191, TPM: 1150.1, Sum(ms): 111381.4, Avg(ms): 583.2, 50th(ms): 570.4, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 1006.6, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2089, TPM: 12537.5, Sum(ms): 731743.7, Avg(ms): 350.3, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 838.9, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 175, TPM: 1069.6, Sum(ms): 16490.9, Avg(ms): 94.3, 50th(ms): 96.5, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 167.8, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2009, TPM: 12056.1, Sum(ms): 406611.9, Avg(ms): 202.5, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 486.5, 99.9th(ms): 738.2, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 180, TPM: 1084.2, Sum(ms): 12152.7, Avg(ms): 67.6, 50th(ms): 67.1, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 88.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 9.9, Count: 195, TPM: 1175.9, Sum(ms): 117320.0, Avg(ms): 601.9, 50th(ms): 604.0, 90th(ms): 704.6, 95th(ms): 838.9, 99th(ms): 1040.2, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2044, TPM: 12264.9, Sum(ms): 733615.7, Avg(ms): 358.8, 50th(ms): 369.1, 90th(ms): 469.8, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 771.8, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 184, TPM: 1107.1, Sum(ms): 17581.4, Avg(ms): 95.6, 50th(ms): 96.5, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1963, TPM: 11794.5, Sum(ms): 395670.0, Avg(ms): 201.6, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 175, TPM: 1051.8, Sum(ms): 12112.3, Avg(ms): 69.4, 50th(ms): 67.1, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 9.9, Count: 194, TPM: 1174.6, Sum(ms): 120467.3, Avg(ms): 621.8, 50th(ms): 570.4, 90th(ms): 838.9, 95th(ms): 1006.6, 99th(ms): 1140.9, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2001, TPM: 12008.7, Sum(ms): 730681.0, Avg(ms): 365.2, 50th(ms): 369.1, 90th(ms): 469.8, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 805.3, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 160, TPM: 963.5, Sum(ms): 15491.4, Avg(ms): 97.0, 50th(ms): 96.5, 90th(ms): 117.4, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1920, TPM: 11525.9, Sum(ms): 399037.5, Avg(ms): 208.0, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 385.9, 99th(ms): 520.1, 99.9th(ms): 872.4, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 174, TPM: 1047.8, Sum(ms): 12056.1, Avg(ms): 69.5, 50th(ms): 71.3, 90th(ms): 79.7, 95th(ms): 79.7, 99th(ms): 88.1, 99.9th(ms): 302.0, Max(ms): 302.0
Finished
[Summary] DELIVERY - Takes(s): 299.6, Count: 5588, TPM: 1119.1, Sum(ms): 3335732.2, Avg(ms): 597.6, 50th(ms): 570.4, 90th(ms): 704.6, 95th(ms): 838.9, 99th(ms): 1073.7, 99.9th(ms): 1409.3, Max(ms): 1543.5
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 62069, TPM: 12412.1, Sum(ms): 22041170.0, Avg(ms): 355.2, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 872.4, Max(ms): 1342.2
[Summary] ORDER_STATUS - Takes(s): 300.1, Count: 5581, TPM: 1116.0, Sum(ms): 525539.6, Avg(ms): 94.2, 50th(ms): 96.5, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 318.8, Max(ms): 419.4
[Summary] PAYMENT - Takes(s): 300.0, Count: 59506, TPM: 11900.3, Sum(ms): 12013046.4, Avg(ms): 201.9, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 503.3, 99.9th(ms): 704.6, Max(ms): 1208.0
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 5437, TPM: 1087.2, Sum(ms): 379375.1, Avg(ms): 69.9, 50th(ms): 71.3, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 285.2, Max(ms): 318.8
tpmC: 12412.1, tpmTotal: 27634.7, efficiency: 754.0%
