=== wan-probe.sh  phase=round-pre  ts=20260717T143238+0800  2026-07-17T10:07:54Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000011171 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000011582 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000000018 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000011468 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000004327 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000219110 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=900432547631 tx_bytes=1543268361036
  [GCP/gcp-poc-5     ] rx_bytes=650506904 tx_bytes=19888290
  [IDC/idc-dbhost-1  ] rx_bytes=52140283128 tx_bytes=75483435498
  [GCP/gcp-poc-1     ] rx_bytes=10915584832 tx_bytes=1326231071
  [IDC/idc-haproxy   ] rx_bytes=212474793804 tx_bytes=136222949620
  [GCP/gcp-poc-4     ] rx_bytes=626112283 tx_bytes=9685167

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
