              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.6Gi       5.5Gi        96Mi       4.3Gi       9.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.3Gi       4.8Gi        96Mi       4.3Gi       8.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       4.8Gi        96Mi       4.3Gi       8.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       4.6Gi        96Mi       4.3Gi       8.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       4.9Gi        96Mi       4.3Gi       8.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       4.9Gi        96Mi       4.3Gi       8.9Gi
Swap:            0B          0B          0B
