2026/06/02 00:53:36 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.8, Count: 217, TPM: 1332.2, Sum(ms): 43128.9, Avg(ms): 198.8, 50th(ms): 209.7, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 9.8, Count: 2397, TPM: 14716.9, Sum(ms): 379038.2, Avg(ms): 158.2, 50th(ms): 159.4, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 225, TPM: 1371.8, Sum(ms): 4750.6, Avg(ms): 21.1, 50th(ms): 19.9, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 50.3, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 9.8, Count: 2310, TPM: 14098.7, Sum(ms): 184834.2, Avg(ms): 80.0, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 130.0, 99th(ms): 201.3, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 208, TPM: 1270.4, Sum(ms): 4801.7, Avg(ms): 23.1, 50th(ms): 23.1, 90th(ms): 31.5, 95th(ms): 33.6, 99th(ms): 37.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.9, Count: 240, TPM: 1455.4, Sum(ms): 46488.2, Avg(ms): 193.7, 50th(ms): 192.9, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 385.9, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2525, TPM: 15154.9, Sum(ms): 384553.3, Avg(ms): 152.3, 50th(ms): 159.4, 90th(ms): 234.9, 95th(ms): 251.7, 99th(ms): 318.8, 99.9th(ms): 419.4, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 229, TPM: 1374.5, Sum(ms): 4424.7, Avg(ms): 19.3, 50th(ms): 18.9, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 39.8, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2450, TPM: 14704.0, Sum(ms): 189468.7, Avg(ms): 77.4, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 134.2, 99th(ms): 201.3, 99.9th(ms): 260.0, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 261, TPM: 1571.5, Sum(ms): 5924.4, Avg(ms): 22.7, 50th(ms): 23.1, 90th(ms): 31.5, 95th(ms): 33.6, 99th(ms): 44.0, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 217, TPM: 1303.1, Sum(ms): 43974.8, Avg(ms): 202.9, 50th(ms): 209.7, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2446, TPM: 14690.7, Sum(ms): 383414.0, Avg(ms): 156.8, 50th(ms): 159.4, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 352.3, 99.9th(ms): 419.4, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 214, TPM: 1285.7, Sum(ms): 4237.5, Avg(ms): 19.8, 50th(ms): 19.9, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 41.9, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2352, TPM: 14113.0, Sum(ms): 191247.5, Avg(ms): 81.3, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 209.7, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 222, TPM: 1333.7, Sum(ms): 5315.7, Avg(ms): 23.9, 50th(ms): 24.1, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 213, TPM: 1279.6, Sum(ms): 43653.4, Avg(ms): 204.8, 50th(ms): 201.3, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2537, TPM: 15223.0, Sum(ms): 385925.4, Avg(ms): 152.1, 50th(ms): 151.0, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 229, TPM: 1381.0, Sum(ms): 4531.8, Avg(ms): 19.8, 50th(ms): 18.9, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 41.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2427, TPM: 14570.6, Sum(ms): 189222.3, Avg(ms): 78.0, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 134.2, 99th(ms): 201.3, 99.9th(ms): 302.0, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 232, TPM: 1405.1, Sum(ms): 5247.8, Avg(ms): 22.6, 50th(ms): 22.0, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 52.4, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 219, TPM: 1315.9, Sum(ms): 44134.1, Avg(ms): 201.4, 50th(ms): 209.7, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2462, TPM: 14778.8, Sum(ms): 384494.4, Avg(ms): 156.2, 50th(ms): 159.4, 90th(ms): 234.9, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 453.0, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 212, TPM: 1274.8, Sum(ms): 4215.2, Avg(ms): 19.9, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 44.0, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2382, TPM: 14295.9, Sum(ms): 191630.1, Avg(ms): 80.5, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 201.3, 99.9th(ms): 251.7, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 206, TPM: 1241.9, Sum(ms): 4719.5, Avg(ms): 22.9, 50th(ms): 23.1, 90th(ms): 33.6, 95th(ms): 35.7, 99th(ms): 39.8, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 10.0, Count: 180, TPM: 1084.8, Sum(ms): 40933.7, Avg(ms): 227.2, 50th(ms): 226.5, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2158, TPM: 12952.9, Sum(ms): 386083.0, Avg(ms): 179.0, 50th(ms): 176.2, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 536.9, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 173, TPM: 1051.7, Sum(ms): 3850.9, Avg(ms): 22.3, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2129, TPM: 12790.4, Sum(ms): 193372.8, Avg(ms): 90.8, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 218.1, 99.9th(ms): 335.5, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 199, TPM: 1218.2, Sum(ms): 5181.0, Avg(ms): 26.0, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 50.3, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 228, TPM: 1372.3, Sum(ms): 45819.1, Avg(ms): 201.2, 50th(ms): 209.7, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 436.2, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2424, TPM: 14547.1, Sum(ms): 377808.0, Avg(ms): 155.9, 50th(ms): 159.4, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 227, TPM: 1368.8, Sum(ms): 4705.1, Avg(ms): 20.7, 50th(ms): 21.0, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2434, TPM: 14604.4, Sum(ms): 196227.9, Avg(ms): 80.6, 50th(ms): 79.7, 90th(ms): 113.2, 95th(ms): 134.2, 99th(ms): 201.3, 99.9th(ms): 285.2, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 222, TPM: 1335.2, Sum(ms): 5155.9, Avg(ms): 23.2, 50th(ms): 23.1, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 48.2, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 9.8, Count: 195, TPM: 1199.3, Sum(ms): 41342.4, Avg(ms): 212.2, 50th(ms): 226.5, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 369.1, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2293, TPM: 13762.3, Sum(ms): 383208.5, Avg(ms): 167.2, 50th(ms): 167.8, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 503.3, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 221, TPM: 1326.2, Sum(ms): 4673.0, Avg(ms): 21.2, 50th(ms): 19.9, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 44.0, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2223, TPM: 13350.1, Sum(ms): 193896.8, Avg(ms): 87.2, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 218.1, 99.9th(ms): 318.8, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 192, TPM: 1155.4, Sum(ms): 4892.9, Avg(ms): 25.5, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 58.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.9, Count: 199, TPM: 1203.7, Sum(ms): 45669.3, Avg(ms): 229.6, 50th(ms): 226.5, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2127, TPM: 12763.3, Sum(ms): 389965.8, Avg(ms): 183.3, 50th(ms): 176.2, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 520.1, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 169, TPM: 1016.8, Sum(ms): 4171.7, Avg(ms): 24.7, 50th(ms): 23.1, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 52.4, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1962, TPM: 11772.5, Sum(ms): 185017.9, Avg(ms): 94.3, 50th(ms): 88.1, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 174, TPM: 1052.2, Sum(ms): 4681.4, Avg(ms): 26.9, 50th(ms): 26.2, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 193, TPM: 1158.8, Sum(ms): 40641.2, Avg(ms): 210.4, 50th(ms): 218.1, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 369.1, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2377, TPM: 14267.8, Sum(ms): 394872.2, Avg(ms): 166.1, 50th(ms): 167.8, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 453.0, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 199, TPM: 1204.6, Sum(ms): 4286.3, Avg(ms): 21.5, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 50.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2210, TPM: 13293.0, Sum(ms): 186341.7, Avg(ms): 84.4, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 219, TPM: 1319.5, Sum(ms): 5260.4, Avg(ms): 24.1, 50th(ms): 24.1, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 215, TPM: 1290.4, Sum(ms): 45715.0, Avg(ms): 212.9, 50th(ms): 218.1, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2322, TPM: 13933.4, Sum(ms): 377330.7, Avg(ms): 162.6, 50th(ms): 159.4, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 352.3, 99.9th(ms): 486.5, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 218, TPM: 1308.8, Sum(ms): 4558.0, Avg(ms): 20.9, 50th(ms): 19.9, 90th(ms): 29.4, 95th(ms): 35.7, 99th(ms): 50.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2244, TPM: 13476.2, Sum(ms): 195668.2, Avg(ms): 87.2, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 185, TPM: 1110.5, Sum(ms): 4368.6, Avg(ms): 23.6, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 58.7, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 200, TPM: 1202.3, Sum(ms): 41484.3, Avg(ms): 207.7, 50th(ms): 209.7, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 385.9, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2305, TPM: 13831.1, Sum(ms): 378366.8, Avg(ms): 164.2, 50th(ms): 159.4, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 453.0, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 205, TPM: 1239.4, Sum(ms): 4449.6, Avg(ms): 21.7, 50th(ms): 21.0, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2283, TPM: 13699.4, Sum(ms): 198829.6, Avg(ms): 87.1, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 302.0, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 190, TPM: 1146.0, Sum(ms): 4848.0, Avg(ms): 25.5, 50th(ms): 25.2, 90th(ms): 35.7, 95th(ms): 44.0, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 9.9, Count: 226, TPM: 1364.7, Sum(ms): 43706.2, Avg(ms): 193.2, 50th(ms): 192.9, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2486, TPM: 14938.1, Sum(ms): 385934.3, Avg(ms): 155.3, 50th(ms): 159.4, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 352.3, 99.9th(ms): 453.0, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 236, TPM: 1417.2, Sum(ms): 4655.5, Avg(ms): 19.7, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 39.8, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2411, TPM: 14470.7, Sum(ms): 192009.5, Avg(ms): 79.7, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 134.2, 99th(ms): 201.3, 99.9th(ms): 285.2, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 216, TPM: 1302.4, Sum(ms): 4994.1, Avg(ms): 23.2, 50th(ms): 23.1, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 9.9, Count: 224, TPM: 1357.9, Sum(ms): 45912.5, Avg(ms): 205.3, 50th(ms): 209.7, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 369.1, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2346, TPM: 14079.9, Sum(ms): 388326.0, Avg(ms): 165.6, 50th(ms): 159.4, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 453.0, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 190, TPM: 1141.1, Sum(ms): 3898.8, Avg(ms): 20.5, 50th(ms): 19.9, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 44.0, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2199, TPM: 13197.3, Sum(ms): 186774.6, Avg(ms): 85.0, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 201.3, 99.9th(ms): 335.5, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 222, TPM: 1336.0, Sum(ms): 5432.6, Avg(ms): 24.5, 50th(ms): 24.1, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 9.9, Count: 194, TPM: 1170.2, Sum(ms): 38645.7, Avg(ms): 199.6, 50th(ms): 201.3, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2394, TPM: 14363.9, Sum(ms): 389945.4, Avg(ms): 162.9, 50th(ms): 159.4, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 385.9, 99.9th(ms): 453.0, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 175, TPM: 1056.9, Sum(ms): 3654.3, Avg(ms): 20.9, 50th(ms): 19.9, 90th(ms): 30.4, 95th(ms): 32.5, 99th(ms): 41.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2293, TPM: 13773.7, Sum(ms): 191053.1, Avg(ms): 83.3, 50th(ms): 79.7, 90th(ms): 113.2, 95th(ms): 142.6, 99th(ms): 201.3, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 205, TPM: 1232.4, Sum(ms): 4952.8, Avg(ms): 24.1, 50th(ms): 24.1, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 58.7, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 219, TPM: 1315.6, Sum(ms): 44627.6, Avg(ms): 203.9, 50th(ms): 209.7, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 436.2, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2388, TPM: 14332.1, Sum(ms): 388298.2, Avg(ms): 162.6, 50th(ms): 159.4, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 453.0, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 202, TPM: 1219.1, Sum(ms): 4165.2, Avg(ms): 20.7, 50th(ms): 21.0, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 50.3, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2250, TPM: 13501.8, Sum(ms): 187395.0, Avg(ms): 83.3, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 226.5, 99.9th(ms): 352.3, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 213, TPM: 1286.5, Sum(ms): 5174.3, Avg(ms): 24.3, 50th(ms): 24.1, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 218, TPM: 1313.1, Sum(ms): 45850.6, Avg(ms): 210.1, 50th(ms): 209.7, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2313, TPM: 13888.3, Sum(ms): 391533.1, Avg(ms): 169.4, 50th(ms): 167.8, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 196, TPM: 1179.3, Sum(ms): 4264.2, Avg(ms): 21.8, 50th(ms): 21.0, 90th(ms): 31.5, 95th(ms): 37.7, 99th(ms): 44.0, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2163, TPM: 12979.9, Sum(ms): 182517.0, Avg(ms): 84.4, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 218.1, 99.9th(ms): 335.5, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 200, TPM: 1212.1, Sum(ms): 5024.5, Avg(ms): 25.1, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 198, TPM: 1188.9, Sum(ms): 41239.0, Avg(ms): 208.5, 50th(ms): 209.7, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2395, TPM: 14375.1, Sum(ms): 392044.0, Avg(ms): 163.8, 50th(ms): 159.4, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 436.2, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 207, TPM: 1248.0, Sum(ms): 4301.2, Avg(ms): 20.8, 50th(ms): 19.9, 90th(ms): 30.4, 95th(ms): 37.7, 99th(ms): 39.8, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2174, TPM: 13055.4, Sum(ms): 186622.2, Avg(ms): 85.9, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 199, TPM: 1201.5, Sum(ms): 4851.8, Avg(ms): 24.4, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 48.2, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.9, Count: 212, TPM: 1279.5, Sum(ms): 42925.0, Avg(ms): 202.1, 50th(ms): 209.7, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2434, TPM: 14604.7, Sum(ms): 391152.5, Avg(ms): 160.8, 50th(ms): 159.4, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 503.3, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 211, TPM: 1280.4, Sum(ms): 4279.8, Avg(ms): 20.3, 50th(ms): 19.9, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 46.1, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2233, TPM: 13398.0, Sum(ms): 184886.1, Avg(ms): 82.9, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 201.3, 99.9th(ms): 285.2, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 256, TPM: 1551.4, Sum(ms): 6177.5, Avg(ms): 24.1, 50th(ms): 23.1, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 10.0, Count: 203, TPM: 1222.6, Sum(ms): 41071.0, Avg(ms): 202.5, 50th(ms): 209.7, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 419.4, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2369, TPM: 14217.4, Sum(ms): 392299.2, Avg(ms): 165.6, 50th(ms): 167.8, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 486.5, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 196, TPM: 1189.2, Sum(ms): 4108.6, Avg(ms): 21.0, 50th(ms): 19.9, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 62.9, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2219, TPM: 13318.6, Sum(ms): 187226.5, Avg(ms): 84.4, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 232, TPM: 1393.7, Sum(ms): 5791.3, Avg(ms): 25.0, 50th(ms): 25.2, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 62.9, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 224, TPM: 1344.2, Sum(ms): 44837.1, Avg(ms): 200.2, 50th(ms): 209.7, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2447, TPM: 14684.2, Sum(ms): 381767.6, Avg(ms): 156.0, 50th(ms): 151.0, 90th(ms): 234.9, 95th(ms): 268.4, 99th(ms): 352.3, 99.9th(ms): 486.5, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 228, TPM: 1380.0, Sum(ms): 4634.9, Avg(ms): 20.3, 50th(ms): 19.9, 90th(ms): 29.4, 95th(ms): 31.5, 99th(ms): 54.5, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2353, TPM: 14119.8, Sum(ms): 192556.8, Avg(ms): 81.9, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 268.4, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 225, TPM: 1364.3, Sum(ms): 5006.9, Avg(ms): 22.3, 50th(ms): 22.0, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 44.0, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 9.8, Count: 218, TPM: 1332.3, Sum(ms): 42950.2, Avg(ms): 197.1, 50th(ms): 201.3, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 436.2, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2492, TPM: 14956.7, Sum(ms): 381581.1, Avg(ms): 153.2, 50th(ms): 151.0, 90th(ms): 234.9, 95th(ms): 268.4, 99th(ms): 352.3, 99.9th(ms): 419.4, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 240, TPM: 1443.4, Sum(ms): 4826.5, Avg(ms): 20.1, 50th(ms): 18.9, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 50.3, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2367, TPM: 14202.8, Sum(ms): 195181.7, Avg(ms): 82.5, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 214, TPM: 1284.2, Sum(ms): 4752.0, Avg(ms): 22.2, 50th(ms): 22.0, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 44.0, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 9.9, Count: 201, TPM: 1213.6, Sum(ms): 47060.6, Avg(ms): 234.3, 50th(ms): 226.5, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 385.9, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2045, TPM: 12270.8, Sum(ms): 381414.5, Avg(ms): 186.6, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 520.1, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 165, TPM: 990.8, Sum(ms): 3765.9, Avg(ms): 22.9, 50th(ms): 22.0, 90th(ms): 33.6, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2014, TPM: 12086.7, Sum(ms): 193349.4, Avg(ms): 96.0, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 167, TPM: 1015.1, Sum(ms): 4687.5, Avg(ms): 28.1, 50th(ms): 27.3, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 60.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 230, TPM: 1400.2, Sum(ms): 46790.3, Avg(ms): 203.6, 50th(ms): 201.3, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 369.1, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2390, TPM: 14353.6, Sum(ms): 377047.9, Avg(ms): 157.9, 50th(ms): 151.0, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 352.3, 99.9th(ms): 520.1, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 202, TPM: 1213.8, Sum(ms): 4094.0, Avg(ms): 20.3, 50th(ms): 18.9, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2335, TPM: 14010.3, Sum(ms): 197316.4, Avg(ms): 84.5, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 214, TPM: 1286.1, Sum(ms): 5205.6, Avg(ms): 24.3, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 225, TPM: 1350.7, Sum(ms): 39837.2, Avg(ms): 177.3, 50th(ms): 184.5, 90th(ms): 226.5, 95th(ms): 243.3, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2613, TPM: 15683.7, Sum(ms): 393772.5, Avg(ms): 150.7, 50th(ms): 151.0, 90th(ms): 226.5, 95th(ms): 243.3, 99th(ms): 318.8, 99.9th(ms): 436.2, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 238, TPM: 1429.1, Sum(ms): 4628.0, Avg(ms): 19.5, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 30.4, 99th(ms): 44.0, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2454, TPM: 14730.0, Sum(ms): 185799.4, Avg(ms): 75.8, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 125.8, 99th(ms): 184.5, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 220, TPM: 1322.4, Sum(ms): 5070.8, Avg(ms): 23.1, 50th(ms): 22.0, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 52.4, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 231, TPM: 1389.8, Sum(ms): 43653.3, Avg(ms): 188.9, 50th(ms): 192.9, 90th(ms): 243.3, 95th(ms): 302.0, 99th(ms): 385.9, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2540, TPM: 15251.0, Sum(ms): 376269.6, Avg(ms): 148.2, 50th(ms): 151.0, 90th(ms): 226.5, 95th(ms): 243.3, 99th(ms): 335.5, 99.9th(ms): 402.7, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 225, TPM: 1361.9, Sum(ms): 4132.4, Avg(ms): 18.4, 50th(ms): 18.9, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 32.5, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2601, TPM: 15607.2, Sum(ms): 199384.5, Avg(ms): 76.7, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 268.4, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 253, TPM: 1526.9, Sum(ms): 5730.3, Avg(ms): 22.7, 50th(ms): 22.0, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 65.0, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 212, TPM: 1275.4, Sum(ms): 39828.2, Avg(ms): 187.9, 50th(ms): 192.9, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 385.9, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2558, TPM: 15354.2, Sum(ms): 389032.9, Avg(ms): 152.2, 50th(ms): 151.0, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 453.0, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 226, TPM: 1363.1, Sum(ms): 4635.5, Avg(ms): 20.5, 50th(ms): 19.9, 90th(ms): 29.4, 95th(ms): 37.7, 99th(ms): 44.0, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2500, TPM: 15003.3, Sum(ms): 189881.0, Avg(ms): 76.0, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 130.0, 99th(ms): 192.9, 99.9th(ms): 251.7, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 225, TPM: 1353.3, Sum(ms): 5198.4, Avg(ms): 23.1, 50th(ms): 22.0, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 216, TPM: 1296.3, Sum(ms): 42072.1, Avg(ms): 194.9, 50th(ms): 192.9, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 369.1, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2526, TPM: 15160.2, Sum(ms): 393861.6, Avg(ms): 156.0, 50th(ms): 159.4, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 469.8, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 200, TPM: 1208.7, Sum(ms): 3973.0, Avg(ms): 19.9, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 35.7, 99th(ms): 44.0, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2265, TPM: 13594.4, Sum(ms): 180860.9, Avg(ms): 79.9, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 209.7, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 195, TPM: 1171.3, Sum(ms): 4561.3, Avg(ms): 23.4, 50th(ms): 23.1, 90th(ms): 32.5, 95th(ms): 39.8, 99th(ms): 58.7, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 213, TPM: 1279.5, Sum(ms): 42198.0, Avg(ms): 198.1, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 419.4, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2621, TPM: 15738.1, Sum(ms): 388964.1, Avg(ms): 148.5, 50th(ms): 151.0, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 335.5, 99.9th(ms): 436.2, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 231, TPM: 1387.1, Sum(ms): 4475.4, Avg(ms): 19.3, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 54.5, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2517, TPM: 15114.9, Sum(ms): 193580.4, Avg(ms): 76.9, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 130.0, 99th(ms): 201.3, 99.9th(ms): 285.2, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 252, TPM: 1531.5, Sum(ms): 5789.7, Avg(ms): 23.0, 50th(ms): 22.0, 90th(ms): 32.5, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 92.3, Max(ms): 92.3
Finished
[Summary] DELIVERY - Takes(s): 299.9, Count: 6384, TPM: 1277.2, Sum(ms): 1298050.1, Avg(ms): 203.4, 50th(ms): 209.7, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 503.3, Max(ms): 570.4
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 72202, TPM: 14445.3, Sum(ms): 11586864.8, Avg(ms): 160.5, 50th(ms): 159.4, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 486.5, Max(ms): 771.8
[Summary] ORDER_STATUS - Takes(s): 300.0, Count: 6318, TPM: 1263.7, Sum(ms): 130160.1, Avg(ms): 20.6, 50th(ms): 19.9, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 50.3, 99.9th(ms): 67.1, Max(ms): 83.9
[Summary] PAYMENT - Takes(s): 300.0, Count: 68969, TPM: 13795.8, Sum(ms): 5709024.6, Avg(ms): 82.8, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 201.3, 99.9th(ms): 302.0, Max(ms): 520.1
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 6412, TPM: 1282.6, Sum(ms): 153339.9, Avg(ms): 23.9, 50th(ms): 23.1, 90th(ms): 33.6, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 75.5, Max(ms): 96.5
tpmC: 14445.3, tpmTotal: 32064.6, efficiency: 877.6%
