=== client (.31) chrony tracking ===
Reference ID    : AC13FE07 (172.19.254.7)
Stratum         : 7
Ref time (UTC)  : Fri Jun 26 08:19:37 2026
System time     : 0.000022501 seconds slow of NTP time
Last offset     : -0.000014786 seconds
RMS offset      : 0.000035983 seconds
Frequency       : 7.517 ppm slow
Residual freq   : -0.001 ppm
Skew            : 0.085 ppm
Root delay      : 0.036814805 seconds

=== db-host (172.24.40.32) chrony tracking ===
Reference ID    : AC13FE07 (172.19.254.7)
Stratum         : 7
Ref time (UTC)  : Fri Jun 26 08:29:46 2026
System time     : 0.000143104 seconds fast of NTP time
Last offset     : +0.000130656 seconds
RMS offset      : 0.000354278 seconds
Frequency       : 7.651 ppm slow
Residual freq   : +0.070 ppm
Skew            : 3.039 ppm
Root delay      : 0.036797997 seconds
