2026/05/25 04:57:03 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.5, Count: 107, TPM: 676.8, Sum(ms): 13561.9, Avg(ms): 126.8, 50th(ms): 121.6, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 226.5, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 9.5, Count: 1203, TPM: 7588.3, Sum(ms): 102067.1, Avg(ms): 84.9, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 176.2, 99.9th(ms): 251.7, Max(ms): 268.4
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 102, TPM: 648.7, Sum(ms): 1717.8, Avg(ms): 16.9, 50th(ms): 14.2, 90th(ms): 24.1, 95th(ms): 37.7, 99th(ms): 62.9, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 9.6, Count: 1138, TPM: 7116.9, Sum(ms): 34455.3, Avg(ms): 30.3, 50th(ms): 29.4, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 65.0, 99.9th(ms): 151.0, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 101, TPM: 635.7, Sum(ms): 1415.4, Avg(ms): 14.0, 50th(ms): 10.0, 90th(ms): 23.1, 95th(ms): 44.0, 99th(ms): 65.0, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 131, TPM: 789.5, Sum(ms): 15475.6, Avg(ms): 118.3, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1260, TPM: 7565.8, Sum(ms): 103903.3, Avg(ms): 82.5, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 112, TPM: 672.0, Sum(ms): 1721.2, Avg(ms): 15.4, 50th(ms): 13.6, 90th(ms): 22.0, 95th(ms): 28.3, 99th(ms): 50.3, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1232, TPM: 7399.9, Sum(ms): 36336.3, Avg(ms): 29.5, 50th(ms): 29.4, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 56.6, 99.9th(ms): 75.5, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 127, TPM: 764.3, Sum(ms): 1247.8, Avg(ms): 9.8, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 13.6, 99th(ms): 17.8, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 10.0, Count: 113, TPM: 679.1, Sum(ms): 13090.3, Avg(ms): 115.9, 50th(ms): 117.4, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1294, TPM: 7775.1, Sum(ms): 107112.8, Avg(ms): 82.7, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 107, TPM: 646.1, Sum(ms): 1622.6, Avg(ms): 15.1, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 25.2, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1199, TPM: 7195.9, Sum(ms): 35876.1, Avg(ms): 29.9, 50th(ms): 29.4, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 58.7, 99.9th(ms): 83.9, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 95, TPM: 573.8, Sum(ms): 897.2, Avg(ms): 9.5, 50th(ms): 9.4, 90th(ms): 12.1, 95th(ms): 12.6, 99th(ms): 15.7, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] DELIVERY - Takes(s): 10.0, Count: 130, TPM: 780.1, Sum(ms): 17017.0, Avg(ms): 131.0, 50th(ms): 130.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1139, TPM: 6838.4, Sum(ms): 101402.3, Avg(ms): 89.1, 50th(ms): 88.1, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 94, TPM: 581.4, Sum(ms): 1552.1, Avg(ms): 16.5, 50th(ms): 16.3, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 32.5, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1167, TPM: 7005.6, Sum(ms): 37882.9, Avg(ms): 32.5, 50th(ms): 31.5, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 62.9, 99.9th(ms): 130.0, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 117, TPM: 711.3, Sum(ms): 1238.0, Avg(ms): 10.6, 50th(ms): 10.0, 90th(ms): 14.7, 95th(ms): 15.7, 99th(ms): 22.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.9, Count: 110, TPM: 665.1, Sum(ms): 13631.0, Avg(ms): 124.1, 50th(ms): 125.8, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1245, TPM: 7470.5, Sum(ms): 104911.6, Avg(ms): 84.3, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 105, TPM: 636.2, Sum(ms): 1454.2, Avg(ms): 13.9, 50th(ms): 14.2, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 26.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1242, TPM: 7458.2, Sum(ms): 37593.9, Avg(ms): 30.3, 50th(ms): 29.4, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 104.9, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 112, TPM: 673.3, Sum(ms): 1138.9, Avg(ms): 10.2, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 17.8, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 9.9, Count: 133, TPM: 808.1, Sum(ms): 15884.0, Avg(ms): 119.6, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1262, TPM: 7581.8, Sum(ms): 104320.8, Avg(ms): 82.7, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 209.7, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 106, TPM: 640.9, Sum(ms): 1699.9, Avg(ms): 16.1, 50th(ms): 14.2, 90th(ms): 25.2, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1202, TPM: 7214.4, Sum(ms): 36024.9, Avg(ms): 30.0, 50th(ms): 29.4, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 104.9, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 91, TPM: 550.2, Sum(ms): 899.7, Avg(ms): 9.9, 50th(ms): 9.4, 90th(ms): 14.7, 95th(ms): 15.2, 99th(ms): 15.7, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] DELIVERY - Takes(s): 9.9, Count: 124, TPM: 748.7, Sum(ms): 14664.8, Avg(ms): 118.4, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1248, TPM: 7510.0, Sum(ms): 104585.8, Avg(ms): 83.8, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 107, TPM: 643.2, Sum(ms): 1543.1, Avg(ms): 14.4, 50th(ms): 13.1, 90th(ms): 19.9, 95th(ms): 27.3, 99th(ms): 39.8, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1239, TPM: 7435.2, Sum(ms): 36444.2, Avg(ms): 29.4, 50th(ms): 28.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 60.8, 99.9th(ms): 88.1, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 127, TPM: 765.1, Sum(ms): 1243.3, Avg(ms): 9.8, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 17.8, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 110, TPM: 661.6, Sum(ms): 13125.4, Avg(ms): 119.4, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1303, TPM: 7823.1, Sum(ms): 106547.1, Avg(ms): 81.8, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 110, TPM: 666.7, Sum(ms): 1505.7, Avg(ms): 13.7, 50th(ms): 13.1, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 24.1, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1240, TPM: 7440.5, Sum(ms): 36642.2, Avg(ms): 29.6, 50th(ms): 28.3, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 60.8, 99.9th(ms): 79.7, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 110, TPM: 671.4, Sum(ms): 1055.4, Avg(ms): 9.6, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 13.6, 99th(ms): 19.9, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 10.0, Count: 103, TPM: 620.1, Sum(ms): 12087.8, Avg(ms): 117.3, 50th(ms): 117.4, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1311, TPM: 7877.3, Sum(ms): 107961.3, Avg(ms): 82.4, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 176.2, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 127, TPM: 762.4, Sum(ms): 1921.2, Avg(ms): 15.1, 50th(ms): 13.1, 90th(ms): 22.0, 95th(ms): 28.3, 99th(ms): 50.3, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1211, TPM: 7273.9, Sum(ms): 35473.6, Avg(ms): 29.3, 50th(ms): 28.3, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 119, TPM: 727.9, Sum(ms): 1164.3, Avg(ms): 9.8, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 14.2, 99th(ms): 16.8, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 10.0, Count: 105, TPM: 631.2, Sum(ms): 13050.9, Avg(ms): 124.4, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1224, TPM: 7345.2, Sum(ms): 105978.2, Avg(ms): 86.7, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 112, TPM: 674.2, Sum(ms): 1809.0, Avg(ms): 16.2, 50th(ms): 13.6, 90th(ms): 23.1, 95th(ms): 30.4, 99th(ms): 60.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1198, TPM: 7190.2, Sum(ms): 36868.6, Avg(ms): 30.8, 50th(ms): 30.4, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 109.1, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 106, TPM: 658.8, Sum(ms): 1065.9, Avg(ms): 10.1, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 19.9, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 10.0, Count: 111, TPM: 669.1, Sum(ms): 13285.0, Avg(ms): 119.7, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1278, TPM: 7670.0, Sum(ms): 108137.1, Avg(ms): 84.7, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 117, TPM: 703.6, Sum(ms): 1902.0, Avg(ms): 16.3, 50th(ms): 15.7, 90th(ms): 23.1, 95th(ms): 27.3, 99th(ms): 41.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1129, TPM: 6775.7, Sum(ms): 34290.5, Avg(ms): 30.4, 50th(ms): 29.4, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 71.3, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 118, TPM: 721.1, Sum(ms): 1194.1, Avg(ms): 10.1, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 28.3, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 9.9, Count: 118, TPM: 713.5, Sum(ms): 14299.8, Avg(ms): 121.1, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1288, TPM: 7734.4, Sum(ms): 106577.0, Avg(ms): 82.8, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 111, TPM: 668.4, Sum(ms): 1678.6, Avg(ms): 15.1, 50th(ms): 13.6, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 62.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1190, TPM: 7145.7, Sum(ms): 35272.4, Avg(ms): 29.7, 50th(ms): 29.4, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 60.8, 99.9th(ms): 88.1, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 107, TPM: 642.3, Sum(ms): 1024.3, Avg(ms): 9.6, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 15.2, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 10.0, Count: 113, TPM: 681.1, Sum(ms): 13804.3, Avg(ms): 122.4, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1288, TPM: 7742.8, Sum(ms): 108013.1, Avg(ms): 83.9, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 86, TPM: 531.0, Sum(ms): 1334.5, Avg(ms): 15.6, 50th(ms): 14.2, 90th(ms): 22.0, 95th(ms): 26.2, 99th(ms): 62.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1138, TPM: 6834.6, Sum(ms): 34327.4, Avg(ms): 30.2, 50th(ms): 29.4, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 65.0, 99.9th(ms): 104.9, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 108, TPM: 658.8, Sum(ms): 1125.0, Avg(ms): 10.4, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 15.7, 99th(ms): 21.0, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 9.9, Count: 94, TPM: 567.8, Sum(ms): 11347.7, Avg(ms): 120.7, 50th(ms): 117.4, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1274, TPM: 7647.9, Sum(ms): 106856.7, Avg(ms): 83.9, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 209.7, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 125, TPM: 754.6, Sum(ms): 1914.0, Avg(ms): 15.3, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 56.6, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1259, TPM: 7554.4, Sum(ms): 37720.8, Avg(ms): 30.0, 50th(ms): 29.4, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 62.9, 99.9th(ms): 121.6, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 98, TPM: 593.4, Sum(ms): 992.5, Avg(ms): 10.1, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 15.7, 99th(ms): 19.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.8, Count: 104, TPM: 638.6, Sum(ms): 13234.8, Avg(ms): 127.5, 50th(ms): 125.8, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1213, TPM: 7287.4, Sum(ms): 105400.6, Avg(ms): 87.0, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 218.1, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 107, TPM: 642.7, Sum(ms): 1804.7, Avg(ms): 16.9, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 35.7, 99th(ms): 54.5, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1168, TPM: 7016.2, Sum(ms): 36962.5, Avg(ms): 31.7, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 75.5, 99.9th(ms): 134.2, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 119, TPM: 718.5, Sum(ms): 1205.9, Avg(ms): 10.1, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 18.9, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 9.8, Count: 96, TPM: 586.3, Sum(ms): 12956.1, Avg(ms): 135.2, 50th(ms): 134.2, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 192.9, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1094, TPM: 6564.4, Sum(ms): 103518.0, Avg(ms): 94.7, 50th(ms): 96.5, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 102, TPM: 628.3, Sum(ms): 1685.2, Avg(ms): 16.5, 50th(ms): 15.7, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 35.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1140, TPM: 6855.6, Sum(ms): 38971.4, Avg(ms): 34.2, 50th(ms): 33.6, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 65.0, 99.9th(ms): 104.9, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 101, TPM: 608.7, Sum(ms): 1123.2, Avg(ms): 11.2, 50th(ms): 10.5, 90th(ms): 14.7, 95th(ms): 16.8, 99th(ms): 21.0, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 10.0, Count: 94, TPM: 564.9, Sum(ms): 13220.1, Avg(ms): 140.6, 50th(ms): 142.6, 90th(ms): 167.8, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1058, TPM: 6353.2, Sum(ms): 105935.8, Avg(ms): 100.2, 50th(ms): 100.7, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 218.1, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 76, TPM: 456.1, Sum(ms): 1377.3, Avg(ms): 18.1, 50th(ms): 16.3, 90th(ms): 25.2, 95th(ms): 35.7, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1042, TPM: 6274.3, Sum(ms): 37234.7, Avg(ms): 35.8, 50th(ms): 35.7, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 117.4, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 88, TPM: 530.6, Sum(ms): 1044.1, Avg(ms): 11.9, 50th(ms): 11.5, 90th(ms): 16.3, 95th(ms): 19.9, 99th(ms): 22.0, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 10.0, Count: 102, TPM: 612.0, Sum(ms): 14896.1, Avg(ms): 146.0, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 209.7, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1057, TPM: 6341.8, Sum(ms): 103839.2, Avg(ms): 98.3, 50th(ms): 96.5, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 103, TPM: 621.7, Sum(ms): 1691.9, Avg(ms): 16.4, 50th(ms): 15.7, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 35.7, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1017, TPM: 6104.0, Sum(ms): 36907.6, Avg(ms): 36.3, 50th(ms): 35.7, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 71.3, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 107, TPM: 647.7, Sum(ms): 1293.8, Avg(ms): 12.1, 50th(ms): 11.5, 90th(ms): 15.7, 95th(ms): 18.9, 99th(ms): 25.2, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 9.8, Count: 108, TPM: 659.0, Sum(ms): 14403.5, Avg(ms): 133.4, 50th(ms): 134.2, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 184.5, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1133, TPM: 6801.2, Sum(ms): 106690.5, Avg(ms): 94.2, 50th(ms): 92.3, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.3, Count: 79, TPM: 510.2, Sum(ms): 1385.5, Avg(ms): 17.6, 50th(ms): 15.7, 90th(ms): 24.1, 95th(ms): 30.4, 99th(ms): 60.8, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1056, TPM: 6347.3, Sum(ms): 35595.8, Avg(ms): 33.7, 50th(ms): 32.5, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 100.7, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 97, TPM: 592.6, Sum(ms): 1081.4, Avg(ms): 11.2, 50th(ms): 10.5, 90th(ms): 14.7, 95th(ms): 16.3, 99th(ms): 19.9, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 121, TPM: 732.6, Sum(ms): 15970.7, Avg(ms): 131.9, 50th(ms): 134.2, 90th(ms): 159.4, 95th(ms): 159.4, 99th(ms): 176.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1125, TPM: 6759.5, Sum(ms): 105292.6, Avg(ms): 93.7, 50th(ms): 96.5, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 151.0, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 108, TPM: 656.8, Sum(ms): 1637.7, Avg(ms): 15.2, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 25.2, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1041, TPM: 6248.7, Sum(ms): 34794.8, Avg(ms): 33.4, 50th(ms): 32.5, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 67.1, 99.9th(ms): 92.3, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 99, TPM: 611.6, Sum(ms): 1028.9, Avg(ms): 10.4, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 16.8, 99th(ms): 21.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 94, TPM: 564.6, Sum(ms): 11855.4, Avg(ms): 126.3, 50th(ms): 121.6, 90th(ms): 159.4, 95th(ms): 159.4, 99th(ms): 184.5, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1217, TPM: 7304.5, Sum(ms): 107547.9, Avg(ms): 88.4, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 106, TPM: 639.4, Sum(ms): 1714.6, Avg(ms): 16.2, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 28.3, 99th(ms): 62.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1156, TPM: 6941.4, Sum(ms): 36727.2, Avg(ms): 31.8, 50th(ms): 31.5, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 60.8, 99.9th(ms): 79.7, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 114, TPM: 688.9, Sum(ms): 1204.4, Avg(ms): 10.6, 50th(ms): 10.5, 90th(ms): 14.2, 95th(ms): 14.7, 99th(ms): 18.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.9, Count: 102, TPM: 619.0, Sum(ms): 13638.9, Avg(ms): 133.5, 50th(ms): 134.2, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1119, TPM: 6716.4, Sum(ms): 104544.2, Avg(ms): 93.5, 50th(ms): 92.3, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 106, TPM: 638.1, Sum(ms): 1767.6, Avg(ms): 16.7, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 29.4, 99th(ms): 60.8, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1125, TPM: 6756.3, Sum(ms): 37830.6, Avg(ms): 33.7, 50th(ms): 32.5, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 109.1, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 95, TPM: 570.6, Sum(ms): 1003.6, Avg(ms): 10.6, 50th(ms): 10.5, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 15.7, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] DELIVERY - Takes(s): 9.9, Count: 114, TPM: 687.9, Sum(ms): 13919.5, Avg(ms): 122.4, 50th(ms): 121.6, 90th(ms): 151.0, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1229, TPM: 7379.1, Sum(ms): 105089.4, Avg(ms): 85.5, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 122, TPM: 746.4, Sum(ms): 1914.2, Avg(ms): 15.7, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 25.2, 99th(ms): 62.9, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1184, TPM: 7105.5, Sum(ms): 36823.6, Avg(ms): 31.1, 50th(ms): 30.4, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 58.7, 99.9th(ms): 125.8, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 110, TPM: 660.3, Sum(ms): 1133.5, Avg(ms): 10.3, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 16.8, 99th(ms): 18.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 9.9, Count: 107, TPM: 648.3, Sum(ms): 13053.8, Avg(ms): 122.1, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1266, TPM: 7597.3, Sum(ms): 108415.1, Avg(ms): 85.6, 50th(ms): 83.9, 90th(ms): 117.4, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 103, TPM: 621.0, Sum(ms): 1707.9, Avg(ms): 16.6, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 29.4, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1123, TPM: 6750.4, Sum(ms): 34218.3, Avg(ms): 30.5, 50th(ms): 29.4, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 100.7, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 115, TPM: 690.0, Sum(ms): 1173.8, Avg(ms): 10.2, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 21.0, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.9, Count: 119, TPM: 720.4, Sum(ms): 14810.8, Avg(ms): 124.7, 50th(ms): 121.6, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1203, TPM: 7219.5, Sum(ms): 105233.7, Avg(ms): 87.4, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 111, TPM: 676.7, Sum(ms): 1778.2, Avg(ms): 16.0, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 35.7, 99th(ms): 54.5, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1168, TPM: 7008.3, Sum(ms): 36176.3, Avg(ms): 31.0, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 60.8, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 105, TPM: 630.7, Sum(ms): 1022.5, Avg(ms): 9.7, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 21.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.7, Count: 105, TPM: 648.7, Sum(ms): 12104.7, Avg(ms): 115.3, 50th(ms): 117.4, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1291, TPM: 7749.4, Sum(ms): 107616.7, Avg(ms): 83.4, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 100, TPM: 610.4, Sum(ms): 1502.7, Avg(ms): 15.0, 50th(ms): 13.6, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 58.7, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1207, TPM: 7251.5, Sum(ms): 36380.3, Avg(ms): 30.1, 50th(ms): 29.4, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 58.7, 99.9th(ms): 113.2, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 97, TPM: 583.8, Sum(ms): 941.9, Avg(ms): 9.7, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 14.2, 99th(ms): 15.2, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] DELIVERY - Takes(s): 10.0, Count: 116, TPM: 698.0, Sum(ms): 13579.6, Avg(ms): 117.0, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1282, TPM: 7692.0, Sum(ms): 106506.5, Avg(ms): 83.1, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 107, TPM: 645.3, Sum(ms): 1636.9, Avg(ms): 15.3, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 26.2, 99th(ms): 46.1, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1233, TPM: 7405.7, Sum(ms): 36022.0, Avg(ms): 29.2, 50th(ms): 28.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 54.5, 99.9th(ms): 71.3, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 119, TPM: 736.3, Sum(ms): 1163.5, Avg(ms): 9.8, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 22.0, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 90, TPM: 540.3, Sum(ms): 11060.7, Avg(ms): 122.7, 50th(ms): 125.8, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 159.4, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1221, TPM: 7337.1, Sum(ms): 108704.6, Avg(ms): 89.1, 50th(ms): 88.1, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 104, TPM: 631.4, Sum(ms): 1447.6, Avg(ms): 14.0, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1164, TPM: 6986.2, Sum(ms): 36361.6, Avg(ms): 31.2, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 113.2, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 106, TPM: 639.3, Sum(ms): 1125.0, Avg(ms): 10.6, 50th(ms): 10.5, 90th(ms): 13.6, 95th(ms): 16.3, 99th(ms): 19.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 9.9, Count: 99, TPM: 598.7, Sum(ms): 12477.2, Avg(ms): 126.1, 50th(ms): 125.8, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1200, TPM: 7200.7, Sum(ms): 106910.9, Avg(ms): 89.1, 50th(ms): 92.3, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 142.6, 99.9th(ms): 209.7, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 101, TPM: 610.5, Sum(ms): 1616.2, Avg(ms): 16.0, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 29.4, 99th(ms): 52.4, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1166, TPM: 7010.2, Sum(ms): 36568.0, Avg(ms): 31.4, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 114, TPM: 688.5, Sum(ms): 1174.3, Avg(ms): 10.3, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 14.2, 99th(ms): 37.7, 99.9th(ms): 60.8, Max(ms): 60.8
Finished
[Summary] DELIVERY - Takes(s): 299.6, Count: 3292, TPM: 659.4, Sum(ms): 410245.6, Avg(ms): 124.7, 50th(ms): 121.6, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 251.7, Max(ms): 285.2
[Summary] NEW_ORDER - Takes(s): 299.6, Count: 36574, TPM: 7324.8, Sum(ms): 3174830.4, Avg(ms): 86.8, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 285.2
[Summary] ORDER_STATUS - Takes(s): 299.5, Count: 3175, TPM: 636.0, Sum(ms): 49726.4, Avg(ms): 15.7, 50th(ms): 14.2, 90th(ms): 22.0, 95th(ms): 27.3, 99th(ms): 60.8, 99.9th(ms): 67.1, Max(ms): 79.7
[Summary] PAYMENT - Takes(s): 299.7, Count: 35017, TPM: 7011.1, Sum(ms): 1090048.9, Avg(ms): 31.1, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 60.8, 99.9th(ms): 113.2, Max(ms): 184.5
[Summary] STOCK_LEVEL - Takes(s): 299.6, Count: 3230, TPM: 646.8, Sum(ms): 33520.4, Avg(ms): 10.4, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 15.7, 99th(ms): 22.0, 99.9th(ms): 60.8, Max(ms): 104.9
tpmC: 7324.8, tpmTotal: 16278.2, efficiency: 445.0%
