              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       429Mi        24Mi       8.8Gi       8.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       402Mi        24Mi       8.8Gi       8.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.5Gi       227Mi        24Mi       8.7Gi       8.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       287Mi        32Mi       8.7Gi       8.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       251Mi        32Mi       8.7Gi       8.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       237Mi        32Mi       8.7Gi       8.7Gi
Swap:            0B          0B          0B
