=== wan-probe.sh  phase=round-post  ts=20260703T040155+0800  2026-07-02T23:09:34Z ===
WAN_PROBE_IPERF=1  WAN_NIC=eth0

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000066872 leap=Normal
[gcp-poc-5] (no data, rc=255)
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000000069 leap=Normal
[gcp-poc-1] (no data, rc=255)
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000000930 leap=Normal
[gcp-poc-4] (no data, rc=255)

--- /proc/net/dev (NIC=eth0) byte counter snapshot ---
[idc-driver] (no data, rc=0)
[gcp-poc-5] (no data, rc=255)
[idc-dbhost-1] (no data, rc=0)
[gcp-poc-1] (no data, rc=255)
[idc-haproxy] (no data, rc=0)
[gcp-poc-4] (no data, rc=255)

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (some probes failed; see /tmp/poc-tpcc/artifacts/X-CROSS/tidb-vm-6node-P-A-rc-20260703T040155+0800/runs/threads-128/round-4/wan-probe-round-post.failed.txt) ===
