              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       2.6Gi       118Mi       5.0Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.1Gi       1.8Gi       113Mi       5.5Gi       6.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.2Gi       1.4Gi       113Mi       5.8Gi       6.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       1.1Gi       113Mi       6.1Gi       6.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       842Mi       113Mi       6.2Gi       6.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.6Gi       1.4Gi       113Mi       6.4Gi       7.4Gi
Swap:            0B          0B          0B
