2026/06/01 12:27:28 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.9, Count: 182, TPM: 1107.9, Sum(ms): 9322.2, Avg(ms): 51.2, 50th(ms): 48.2, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1983, TPM: 11993.7, Sum(ms): 95031.7, Avg(ms): 47.9, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 113.2, Max(ms): 125.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 178, TPM: 1081.5, Sum(ms): 1514.0, Avg(ms): 8.5, 50th(ms): 8.4, 90th(ms): 12.6, 95th(ms): 14.7, 99th(ms): 17.8, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 9.9, Count: 1928, TPM: 11646.6, Sum(ms): 48193.8, Avg(ms): 25.0, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 62.9, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 201, TPM: 1220.7, Sum(ms): 2172.1, Avg(ms): 10.8, 50th(ms): 10.5, 90th(ms): 14.2, 95th(ms): 15.2, 99th(ms): 17.8, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 181, TPM: 1090.5, Sum(ms): 8333.3, Avg(ms): 46.1, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2247, TPM: 13485.3, Sum(ms): 97504.4, Avg(ms): 43.4, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 125.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 178, TPM: 1068.3, Sum(ms): 1246.5, Avg(ms): 7.0, 50th(ms): 7.3, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 11.5, 99.9th(ms): 13.6, Max(ms): 13.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2155, TPM: 12930.0, Sum(ms): 48281.4, Avg(ms): 22.4, 50th(ms): 22.0, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 48.2, 99.9th(ms): 71.3, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 206, TPM: 1236.7, Sum(ms): 1932.7, Avg(ms): 9.4, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 13.1, 99th(ms): 17.8, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 9.8, Count: 204, TPM: 1245.6, Sum(ms): 9684.1, Avg(ms): 47.5, 50th(ms): 44.0, 90th(ms): 67.1, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2222, TPM: 13338.0, Sum(ms): 97818.3, Avg(ms): 44.0, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 151, TPM: 925.0, Sum(ms): 1134.1, Avg(ms): 7.5, 50th(ms): 7.9, 90th(ms): 10.5, 95th(ms): 11.0, 99th(ms): 13.6, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2072, TPM: 12460.6, Sum(ms): 46784.4, Avg(ms): 22.6, 50th(ms): 22.0, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 41.9, 99.9th(ms): 67.1, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 212, TPM: 1275.9, Sum(ms): 2027.0, Avg(ms): 9.6, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 13.6, 99th(ms): 16.8, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 9.9, Count: 189, TPM: 1141.6, Sum(ms): 9246.3, Avg(ms): 48.9, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2073, TPM: 12458.9, Sum(ms): 97973.2, Avg(ms): 47.3, 50th(ms): 46.1, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 154, TPM: 936.8, Sum(ms): 1219.2, Avg(ms): 7.9, 50th(ms): 7.9, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 14.2, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1942, TPM: 11655.0, Sum(ms): 47051.9, Avg(ms): 24.2, 50th(ms): 23.1, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 56.6, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 185, TPM: 1120.0, Sum(ms): 1789.3, Avg(ms): 9.7, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 14.2, 99th(ms): 18.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 184, TPM: 1107.4, Sum(ms): 8251.6, Avg(ms): 44.9, 50th(ms): 41.9, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2190, TPM: 13151.8, Sum(ms): 96794.6, Avg(ms): 44.2, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 188, TPM: 1139.1, Sum(ms): 1364.8, Avg(ms): 7.2, 50th(ms): 7.3, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 12.1, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2128, TPM: 12768.5, Sum(ms): 48927.2, Avg(ms): 23.0, 50th(ms): 22.0, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 44.0, 99.9th(ms): 62.9, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 223, TPM: 1346.5, Sum(ms): 2017.3, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 12.6, 99th(ms): 16.3, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] DELIVERY - Takes(s): 9.9, Count: 206, TPM: 1251.3, Sum(ms): 9225.3, Avg(ms): 44.7, 50th(ms): 41.9, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2246, TPM: 13486.8, Sum(ms): 96393.0, Avg(ms): 42.9, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 113.2, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 179, TPM: 1078.2, Sum(ms): 1296.8, Avg(ms): 7.2, 50th(ms): 7.9, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 13.6, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2196, TPM: 13178.0, Sum(ms): 49016.5, Avg(ms): 22.3, 50th(ms): 22.0, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 41.9, 99.9th(ms): 58.7, Max(ms): 65.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 186, TPM: 1121.5, Sum(ms): 1669.4, Avg(ms): 9.0, 50th(ms): 8.9, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 16.8, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 9.9, Count: 185, TPM: 1126.8, Sum(ms): 9050.4, Avg(ms): 48.9, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2142, TPM: 12863.7, Sum(ms): 98412.8, Avg(ms): 45.9, 50th(ms): 46.1, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 185, TPM: 1112.2, Sum(ms): 1454.5, Avg(ms): 7.8, 50th(ms): 7.9, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 15.7, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1963, TPM: 11793.3, Sum(ms): 46461.6, Avg(ms): 23.7, 50th(ms): 23.1, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 67.1, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 186, TPM: 1116.6, Sum(ms): 1785.7, Avg(ms): 9.6, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 15.7, 99th(ms): 18.9, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 9.9, Count: 199, TPM: 1202.3, Sum(ms): 8714.9, Avg(ms): 43.8, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2300, TPM: 13801.3, Sum(ms): 97243.9, Avg(ms): 42.3, 50th(ms): 41.9, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 130.0, Max(ms): 134.2
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 177, TPM: 1093.2, Sum(ms): 1236.4, Avg(ms): 7.0, 50th(ms): 7.3, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 13.1, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2180, TPM: 13088.1, Sum(ms): 48408.3, Avg(ms): 22.2, 50th(ms): 22.0, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 52.4, 99.9th(ms): 71.3, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 215, TPM: 1307.9, Sum(ms): 1889.7, Avg(ms): 8.8, 50th(ms): 8.9, 90th(ms): 11.0, 95th(ms): 11.5, 99th(ms): 14.7, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 9.9, Count: 196, TPM: 1184.2, Sum(ms): 8637.7, Avg(ms): 44.1, 50th(ms): 41.9, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2332, TPM: 13996.3, Sum(ms): 99020.0, Avg(ms): 42.5, 50th(ms): 41.9, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 197, TPM: 1189.8, Sum(ms): 1408.2, Avg(ms): 7.2, 50th(ms): 6.8, 90th(ms): 10.0, 95th(ms): 11.5, 99th(ms): 16.3, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2123, TPM: 12739.5, Sum(ms): 46406.8, Avg(ms): 21.9, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 44.0, 99.9th(ms): 58.7, Max(ms): 67.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 207, TPM: 1246.3, Sum(ms): 1825.8, Avg(ms): 8.8, 50th(ms): 8.9, 90th(ms): 11.0, 95th(ms): 12.6, 99th(ms): 16.3, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 10.0, Count: 192, TPM: 1152.4, Sum(ms): 9159.0, Avg(ms): 47.7, 50th(ms): 44.0, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2217, TPM: 13307.1, Sum(ms): 97987.4, Avg(ms): 44.2, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 117.4, Max(ms): 130.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 187, TPM: 1122.1, Sum(ms): 1429.5, Avg(ms): 7.6, 50th(ms): 7.9, 90th(ms): 11.0, 95th(ms): 12.6, 99th(ms): 15.2, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2002, TPM: 12012.1, Sum(ms): 46862.5, Avg(ms): 23.4, 50th(ms): 23.1, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 46.1, 99.9th(ms): 65.0, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 200, TPM: 1200.2, Sum(ms): 1864.8, Avg(ms): 9.3, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 13.6, 99th(ms): 18.9, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 10.0, Count: 166, TPM: 997.6, Sum(ms): 7329.2, Avg(ms): 44.2, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2260, TPM: 13562.0, Sum(ms): 98715.8, Avg(ms): 43.7, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 125.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 212, TPM: 1273.3, Sum(ms): 1563.5, Avg(ms): 7.4, 50th(ms): 7.3, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 13.1, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2076, TPM: 12458.0, Sum(ms): 47657.5, Avg(ms): 23.0, 50th(ms): 23.1, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 44.0, 99.9th(ms): 67.1, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 203, TPM: 1225.0, Sum(ms): 1812.9, Avg(ms): 8.9, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 14.2, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] DELIVERY - Takes(s): 9.9, Count: 149, TPM: 900.9, Sum(ms): 8466.4, Avg(ms): 56.7, 50th(ms): 41.9, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 109.1, 99.9th(ms): 1946.2, Max(ms): 1946.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1889, TPM: 11340.9, Sum(ms): 106600.4, Avg(ms): 56.4, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 2281.7, Max(ms): 2281.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 176, TPM: 1058.8, Sum(ms): 1244.3, Avg(ms): 7.1, 50th(ms): 7.3, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 13.6, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1761, TPM: 10568.2, Sum(ms): 40725.6, Avg(ms): 23.1, 50th(ms): 22.0, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 39.8, 99.9th(ms): 54.5, Max(ms): 1811.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 163, TPM: 980.4, Sum(ms): 1427.7, Avg(ms): 8.7, 50th(ms): 8.9, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 13.6, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] DELIVERY - Takes(s): 9.9, Count: 185, TPM: 1117.6, Sum(ms): 10133.4, Avg(ms): 54.8, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1830, TPM: 11006.7, Sum(ms): 94712.5, Avg(ms): 51.8, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 169, TPM: 1015.9, Sum(ms): 1440.8, Avg(ms): 8.5, 50th(ms): 8.9, 90th(ms): 12.6, 95th(ms): 13.1, 99th(ms): 14.7, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1802, TPM: 10824.0, Sum(ms): 49141.0, Avg(ms): 27.3, 50th(ms): 26.2, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 92.3, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 176, TPM: 1061.4, Sum(ms): 1868.1, Avg(ms): 10.6, 50th(ms): 10.5, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 21.0, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 10.0, Count: 171, TPM: 1027.7, Sum(ms): 8685.0, Avg(ms): 50.8, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1973, TPM: 11839.9, Sum(ms): 95965.6, Avg(ms): 48.7, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 117.4, Max(ms): 130.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 147, TPM: 882.0, Sum(ms): 1215.4, Avg(ms): 8.3, 50th(ms): 8.4, 90th(ms): 12.1, 95th(ms): 13.1, 99th(ms): 16.8, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1963, TPM: 11779.1, Sum(ms): 49684.0, Avg(ms): 25.3, 50th(ms): 25.2, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 75.5, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 192, TPM: 1153.1, Sum(ms): 1950.6, Avg(ms): 10.1, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 14.2, 99th(ms): 15.7, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 10.0, Count: 200, TPM: 1205.4, Sum(ms): 10472.4, Avg(ms): 52.2, 50th(ms): 48.2, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2026, TPM: 12157.5, Sum(ms): 98956.2, Avg(ms): 48.9, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 125.8, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 166, TPM: 1010.3, Sum(ms): 1443.7, Avg(ms): 8.7, 50th(ms): 8.4, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 17.8, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1769, TPM: 10621.0, Sum(ms): 44908.8, Avg(ms): 25.4, 50th(ms): 25.2, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 52.4, 99.9th(ms): 71.3, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 160, TPM: 964.0, Sum(ms): 1633.3, Avg(ms): 10.2, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 16.8, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1009.7, Sum(ms): 9349.6, Avg(ms): 55.6, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 104.9, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1808, TPM: 10848.4, Sum(ms): 95851.8, Avg(ms): 53.0, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 159.4, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 172, TPM: 1035.0, Sum(ms): 1474.5, Avg(ms): 8.6, 50th(ms): 8.4, 90th(ms): 12.6, 95th(ms): 14.2, 99th(ms): 17.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1778, TPM: 10670.9, Sum(ms): 48708.9, Avg(ms): 27.4, 50th(ms): 26.2, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 56.6, 99.9th(ms): 75.5, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 160, TPM: 971.2, Sum(ms): 1775.8, Avg(ms): 11.1, 50th(ms): 10.5, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 25.2, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 9.8, Count: 175, TPM: 1073.1, Sum(ms): 9427.3, Avg(ms): 53.8, 50th(ms): 50.3, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1987, TPM: 11925.3, Sum(ms): 97129.7, Avg(ms): 48.9, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 130.0, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 170, TPM: 1026.3, Sum(ms): 1343.6, Avg(ms): 7.9, 50th(ms): 7.9, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 15.2, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1857, TPM: 11149.2, Sum(ms): 47742.8, Avg(ms): 25.7, 50th(ms): 25.2, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 56.6, 99.9th(ms): 75.5, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 169, TPM: 1018.6, Sum(ms): 1735.8, Avg(ms): 10.3, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 15.7, 99th(ms): 21.0, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 184, TPM: 1108.7, Sum(ms): 8694.3, Avg(ms): 47.2, 50th(ms): 44.0, 90th(ms): 65.0, 95th(ms): 67.1, 99th(ms): 75.5, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2184, TPM: 13106.9, Sum(ms): 97287.0, Avg(ms): 44.5, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 130.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 199, TPM: 1203.5, Sum(ms): 1482.7, Avg(ms): 7.4, 50th(ms): 7.9, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 13.6, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2064, TPM: 12383.9, Sum(ms): 47901.2, Avg(ms): 23.2, 50th(ms): 23.1, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 41.9, 99.9th(ms): 62.9, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 201, TPM: 1215.2, Sum(ms): 1859.3, Avg(ms): 9.3, 50th(ms): 9.4, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 17.8, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 10.0, Count: 192, TPM: 1155.5, Sum(ms): 10111.1, Avg(ms): 52.7, 50th(ms): 48.2, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1938, TPM: 11632.0, Sum(ms): 97502.2, Avg(ms): 50.3, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 125.8, Max(ms): 130.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 170, TPM: 1026.8, Sum(ms): 1550.1, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 13.1, 95th(ms): 15.2, 99th(ms): 16.8, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1827, TPM: 10962.2, Sum(ms): 46260.5, Avg(ms): 25.3, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 79.7, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 180, TPM: 1083.3, Sum(ms): 1859.9, Avg(ms): 10.3, 50th(ms): 10.5, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 17.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 9.9, Count: 169, TPM: 1020.6, Sum(ms): 8592.9, Avg(ms): 50.8, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1992, TPM: 11956.7, Sum(ms): 96665.2, Avg(ms): 48.6, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 190, TPM: 1145.4, Sum(ms): 1556.0, Avg(ms): 8.2, 50th(ms): 7.9, 90th(ms): 12.1, 95th(ms): 13.6, 99th(ms): 15.2, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1933, TPM: 11599.3, Sum(ms): 48772.3, Avg(ms): 25.2, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 54.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 167, TPM: 1008.6, Sum(ms): 1646.2, Avg(ms): 9.9, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 14.7, 99th(ms): 22.0, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 10.0, Count: 196, TPM: 1178.5, Sum(ms): 8903.5, Avg(ms): 45.4, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2234, TPM: 13404.2, Sum(ms): 96825.0, Avg(ms): 43.4, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 212, TPM: 1280.2, Sum(ms): 1647.8, Avg(ms): 7.8, 50th(ms): 7.9, 90th(ms): 11.0, 95th(ms): 13.1, 99th(ms): 17.8, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2128, TPM: 12795.2, Sum(ms): 47788.0, Avg(ms): 22.5, 50th(ms): 22.0, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 41.9, 99.9th(ms): 79.7, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 220, TPM: 1324.0, Sum(ms): 2002.1, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 16.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 10.0, Count: 181, TPM: 1086.0, Sum(ms): 8446.4, Avg(ms): 46.7, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2238, TPM: 13430.8, Sum(ms): 97190.5, Avg(ms): 43.4, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 210, TPM: 1280.9, Sum(ms): 1598.6, Avg(ms): 7.6, 50th(ms): 7.3, 90th(ms): 11.0, 95th(ms): 12.6, 99th(ms): 16.8, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2135, TPM: 12830.3, Sum(ms): 48285.7, Avg(ms): 22.6, 50th(ms): 22.0, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 44.0, 99.9th(ms): 54.5, Max(ms): 58.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 209, TPM: 1281.9, Sum(ms): 1933.7, Avg(ms): 9.3, 50th(ms): 9.4, 90th(ms): 11.5, 95th(ms): 13.1, 99th(ms): 18.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.9, Count: 173, TPM: 1049.2, Sum(ms): 7937.5, Avg(ms): 45.9, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2175, TPM: 13056.8, Sum(ms): 98136.8, Avg(ms): 45.1, 50th(ms): 44.0, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 199, TPM: 1199.6, Sum(ms): 1558.6, Avg(ms): 7.8, 50th(ms): 7.9, 90th(ms): 11.5, 95th(ms): 12.1, 99th(ms): 15.7, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2054, TPM: 12329.1, Sum(ms): 47805.9, Avg(ms): 23.3, 50th(ms): 22.0, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 52.4, 99.9th(ms): 71.3, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 210, TPM: 1264.7, Sum(ms): 1901.0, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 12.6, 99th(ms): 14.2, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 10.0, Count: 189, TPM: 1134.5, Sum(ms): 8394.4, Avg(ms): 44.4, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2325, TPM: 13971.9, Sum(ms): 98552.2, Avg(ms): 42.4, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 187, TPM: 1122.6, Sum(ms): 1373.0, Avg(ms): 7.3, 50th(ms): 7.3, 90th(ms): 10.5, 95th(ms): 11.0, 99th(ms): 14.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2131, TPM: 12793.4, Sum(ms): 47126.7, Avg(ms): 22.1, 50th(ms): 22.0, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 41.9, 99.9th(ms): 62.9, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 202, TPM: 1212.9, Sum(ms): 1773.7, Avg(ms): 8.8, 50th(ms): 8.9, 90th(ms): 11.0, 95th(ms): 12.6, 99th(ms): 13.1, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 9.8, Count: 196, TPM: 1195.1, Sum(ms): 10249.5, Avg(ms): 52.3, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2044, TPM: 12265.2, Sum(ms): 95929.4, Avg(ms): 47.0, 50th(ms): 46.1, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 186, TPM: 1122.9, Sum(ms): 1524.5, Avg(ms): 8.2, 50th(ms): 8.4, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 15.7, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1961, TPM: 11767.6, Sum(ms): 47901.4, Avg(ms): 24.4, 50th(ms): 24.1, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 62.9, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 199, TPM: 1196.7, Sum(ms): 1921.0, Avg(ms): 9.6, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 14.7, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 10.0, Count: 223, TPM: 1341.5, Sum(ms): 10397.9, Avg(ms): 46.6, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2150, TPM: 12905.3, Sum(ms): 95693.3, Avg(ms): 44.5, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 176, TPM: 1059.4, Sum(ms): 1296.3, Avg(ms): 7.3, 50th(ms): 7.3, 90th(ms): 10.5, 95th(ms): 11.0, 99th(ms): 13.1, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2070, TPM: 12424.8, Sum(ms): 48049.4, Avg(ms): 23.2, 50th(ms): 23.1, 90th(ms): 30.4, 95th(ms): 32.5, 99th(ms): 44.0, 99.9th(ms): 75.5, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 201, TPM: 1207.0, Sum(ms): 1870.5, Avg(ms): 9.3, 50th(ms): 9.4, 90th(ms): 11.5, 95th(ms): 13.1, 99th(ms): 16.3, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.7, Count: 186, TPM: 1149.1, Sum(ms): 8585.7, Avg(ms): 46.2, 50th(ms): 41.9, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2264, TPM: 13606.2, Sum(ms): 98456.3, Avg(ms): 43.5, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 182, TPM: 1092.1, Sum(ms): 1347.6, Avg(ms): 7.4, 50th(ms): 7.3, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 18.9, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2094, TPM: 12565.4, Sum(ms): 47089.1, Avg(ms): 22.5, 50th(ms): 22.0, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 44.0, 99.9th(ms): 67.1, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 205, TPM: 1230.4, Sum(ms): 1871.3, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 12.6, 99th(ms): 16.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 9.9, Count: 201, TPM: 1216.1, Sum(ms): 9329.1, Avg(ms): 46.4, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2268, TPM: 13615.2, Sum(ms): 97853.8, Avg(ms): 43.2, 50th(ms): 41.9, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 204, TPM: 1229.8, Sum(ms): 1514.1, Avg(ms): 7.4, 50th(ms): 7.9, 90th(ms): 10.0, 95th(ms): 11.5, 99th(ms): 14.7, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2109, TPM: 12658.5, Sum(ms): 46904.9, Avg(ms): 22.2, 50th(ms): 22.0, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 44.0, 99.9th(ms): 54.5, Max(ms): 62.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 185, TPM: 1119.8, Sum(ms): 1678.5, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 12.6, 99th(ms): 14.2, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 10.0, Count: 179, TPM: 1077.5, Sum(ms): 8009.7, Avg(ms): 44.7, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2332, TPM: 14001.3, Sum(ms): 97180.8, Avg(ms): 41.7, 50th(ms): 41.9, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 223, TPM: 1338.5, Sum(ms): 1556.7, Avg(ms): 7.0, 50th(ms): 7.3, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 11.5, 99.9th(ms): 14.2, Max(ms): 14.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2238, TPM: 13427.8, Sum(ms): 48423.5, Avg(ms): 21.6, 50th(ms): 21.0, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 41.9, 99.9th(ms): 56.6, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 229, TPM: 1384.3, Sum(ms): 2062.7, Avg(ms): 9.0, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 21.0, 99.9th(ms): 32.5, Max(ms): 32.5
Finished
[Summary] DELIVERY - Takes(s): 299.9, Count: 5607, TPM: 1121.8, Sum(ms): 270440.9, Avg(ms): 48.2, 50th(ms): 44.0, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 117.4, Max(ms): 1946.2
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 64190, TPM: 12839.8, Sum(ms): 2927369.7, Avg(ms): 45.6, 50th(ms): 44.0, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 121.6, Max(ms): 2281.7
[Summary] ORDER_STATUS - Takes(s): 299.9, Count: 5520, TPM: 1104.3, Sum(ms): 42478.3, Avg(ms): 7.7, 50th(ms): 7.9, 90th(ms): 11.0, 95th(ms): 12.6, 99th(ms): 15.7, 99.9th(ms): 24.1, Max(ms): 41.9
[Summary] PAYMENT - Takes(s): 300.0, Count: 60644, TPM: 12130.0, Sum(ms): 1424963.6, Avg(ms): 23.5, 50th(ms): 23.1, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 48.2, 99.9th(ms): 71.3, Max(ms): 1811.9
[Summary] STOCK_LEVEL - Takes(s): 299.9, Count: 5818, TPM: 1163.9, Sum(ms): 55002.7, Avg(ms): 9.5, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 17.8, 99.9th(ms): 26.2, Max(ms): 79.7
tpmC: 12839.8, tpmTotal: 28359.8, efficiency: 780.0%
