=== wan-probe.sh  phase=warmup  ts=20260714T163716+0800  2026-07-14T09:59:08Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000076006 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000005388 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000247369 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000005662 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000003339 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000004138 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=865100681996 tx_bytes=1485352255311
  [GCP/gcp-poc-5     ] rx_bytes=629461721 tx_bytes=4663153
  [IDC/idc-dbhost-1  ] rx_bytes=18473559106 tx_bytes=23368913769
  [GCP/gcp-poc-1     ] rx_bytes=7269374569 tx_bytes=80010782
  [IDC/idc-haproxy   ] rx_bytes=211599596222 tx_bytes=136131906463
  [GCP/gcp-poc-4     ] rx_bytes=611641135 tx_bytes=4363055

--- iperf3 5s TCP idc-dbhost-1 ↔ gcp-dbhost-1 (forward + reverse) ---
  [forward idc->gcp]  target=10.160.152.11 port=20170
    {
    	"start":	{
    		"connected":	[{
    				"socket":	5,
    				"local_host":	"172.24.40.32",
    				"local_port":	59750,
    				"remote_host":	"10.160.152.11",
    				"remote_port":	20170
    			}],
    		"version":	"iperf 3.5",
    		"system_info":	"Linux l-test-poc-1 4.18.0-553.124.1.el8_10.x86_64 #1 SMP Tue May 12 08:08:25 EDT 2026 x86_64",
    		"timestamp":	{
    			"time":	"Tue, 14 Jul 2026 09:59:13 GMT",
    			"timesecs":	1784023153
    		},
    		"connecting_to":	{
    			"host":	"10.160.152.11",
    			"port":	20170
    		},
    		"cookie":	"bv425ls725f6nt4ohpdzevylsj2eo3j6vgm5",
    		"tcp_mss_default":	1338,
    		"sock_bufsize":	0,
    		"sndbuf_actual":	16384,
    		"rcvbuf_actual":	87380,
    		"test_start":	{
    			"protocol":	"TCP",
    			"num_streams":	1,
    			"blksize":	131072,
    			"omit":	0,
    			"duration":	5,
    			"bytes":	0,
    			"blocks":	0,
    			"reverse":	0,
    			"tos":	0
    		}
    	},
    	"intervals":	[{
    			"streams":	[{
    					"socket":	5,
    					"start":	0,
    					"end":	1.0000920295715332,
    					"seconds":	1.0000920295715332,
    					"bytes":	7670754,
    					"bits_per_second":	61360385.030056573,
    					"retransmits":	19,
    					"snd_cwnd":	99012,
    					"rtt":	9001,
    					"rttvar":	558,
    					"pmtu":	1500,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	0,
    				"end":	1.0000920295715332,
    				"seconds":	1.0000920295715332,
    				"bytes":	7670754,
    				"bits_per_second":	61360385.030056573,
    				"retransmits":	19,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	1.0000920295715332,
    					"end":	2.000075101852417,
    					"seconds":	0.99998307228088379,
    					"bytes":	11945664,
    					"bits_per_second":	95566929.730143264,
    					"retransmits":	1,
    					"snd_cwnd":	144504,
    					"rtt":	8000,
    					"rttvar":	150,
    					"pmtu":	1500,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	1.0000920295715332,
    				"end":	2.000075101852417,
    				"seconds":	0.99998307228088379,
    				"bytes":	11945664,
    				"bits_per_second":	95566929.730143264,
    				"retransmits":	1,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	2.000075101852417,
    					"end":	3.0000860691070557,
    					"seconds":	1.0000109672546387,
    					"bytes":	19459872,
    					"bits_per_second":	155677268.6477533,
    					"retransmits":	10,
    					"snd_cwnd":	163236,
    					"rtt":	7980,
    					"rttvar":	292,
    					"pmtu":	1500,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	2.000075101852417,
    				"end":	3.0000860691070557,
    				"seconds":	1.0000109672546387,
    				"bytes":	19459872,
    				"bits_per_second":	155677268.6477533,
    				"retransmits":	10,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	3.0000860691070557,
    					"end":	4.0000789165496826,
    					"seconds":	0.999992847442627,
    					"bytes":	21964608,
    					"bits_per_second":	175718120.83394074,
    					"retransmits":	0,
    					"snd_cwnd":	240840,
    					"rtt":	8470,
    					"rttvar":	276,
    					"pmtu":	1500,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	3.0000860691070557,
    				"end":	4.0000789165496826,
    				"seconds":	0.999992847442627,
    				"bytes":	21964608,
    				"bits_per_second":	175718120.83394074,
    				"retransmits":	0,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	4.0000789165496826,
    					"end":	5.0000860691070557,
    					"seconds":	1.000007152557373,
    					"bytes":	26396064,
    					"bits_per_second":	211167001.61590564,
    					"retransmits":	4,
    					"snd_cwnd":	239502,
    					"rtt":	7986,
    					"rttvar":	140,
    					"pmtu":	1500,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	4.0000789165496826,
    				"end":	5.0000860691070557,
    				"seconds":	1.000007152557373,
    				"bytes":	26396064,
    				"bits_per_second":	211167001.61590564,
    				"retransmits":	4,
    				"omitted":	false
    			}
    		}],
    	"end":	{
    		"streams":	[{
    				"sender":	{
    					"socket":	5,
    					"start":	0,
    					"end":	5.0000860691070557,
    					"seconds":	5.0000860691070557,
    					"bytes":	87436962,
    					"bits_per_second":	139896731.04265583,
    					"retransmits":	34,
    					"max_snd_cwnd":	240840,
    					"max_rtt":	9001,
    					"min_rtt":	7980,
    					"mean_rtt":	8287
    				},
    				"receiver":	{
    					"socket":	5,
    					"start":	0,
    					"end":	5.0432238578796387,
    					"seconds":	5.0000860691070557,
    					"bytes":	87031808,
    					"bits_per_second":	138057417.95739594
    				}
    			}],
    		"sum_sent":	{
    			"start":	0,
    			"end":	5.0000860691070557,
    			"seconds":	5.0000860691070557,
    			"bytes":	87436962,
    			"bits_per_second":	139896731.04265583,
    			"retransmits":	34
    		},
    		"sum_received":	{
    			"start":	0,
    			"end":	5.0432238578796387,
    			"seconds":	5.0432238578796387,
    			"bytes":	87031808,
    			"bits_per_second":	138057417.95739594
    		},
    		"cpu_utilization_percent":	{
    			"host_total":	1.3139067966012103,
    			"host_user":	0.18852820450018409,
    			"host_system":	1.1253785921010262,
    			"remote_total":	2.0728997887274452,
    			"remote_user":	0.20746368867506115,
    			"remote_system":	1.865436100052384
    		},
    		"sender_tcp_congestion":	"cubic",
    		"receiver_tcp_congestion":	"cubic"
    	}
    }
  [reverse gcp->idc]  target=172.24.40.32 port=20170
    {
    	"start":	{
    		"connected":	[{
    				"socket":	5,
    				"local_host":	"10.160.152.11",
    				"local_port":	45098,
    				"remote_host":	"172.24.40.32",
    				"remote_port":	20170
    			}],
    		"version":	"iperf 3.5",
    		"system_info":	"Linux g-test-poc-1 4.18.0-553.139.1.el8_10.x86_64 #1 SMP Tue Jun 30 18:41:23 EDT 2026 x86_64",
    		"timestamp":	{
    			"time":	"Tue, 14 Jul 2026 09:59:20 GMT",
    			"timesecs":	1784023160
    		},
    		"connecting_to":	{
    			"host":	"172.24.40.32",
    			"port":	20170
    		},
    		"cookie":	"le3lruufq3ulrls2khqb4yr4pnwji5tvmdbo",
    		"tcp_mss_default":	1338,
    		"sock_bufsize":	0,
    		"sndbuf_actual":	16384,
    		"rcvbuf_actual":	87380,
    		"test_start":	{
    			"protocol":	"TCP",
    			"num_streams":	1,
    			"blksize":	131072,
    			"omit":	0,
    			"duration":	5,
    			"bytes":	0,
    			"blocks":	0,
    			"reverse":	0,
    			"tos":	0
    		}
    	},
    	"intervals":	[{
    			"streams":	[{
    					"socket":	5,
    					"start":	0,
    					"end":	1.0001039505004883,
    					"seconds":	1.0001039505004883,
    					"bytes":	22589454,
    					"bits_per_second":	180696848.47216466,
    					"retransmits":	0,
    					"snd_cwnd":	1008852,
    					"rtt":	26626,
    					"rttvar":	253,
    					"pmtu":	1460,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	0,
    				"end":	1.0001039505004883,
    				"seconds":	1.0001039505004883,
    				"bytes":	22589454,
    				"bits_per_second":	180696848.47216466,
    				"retransmits":	0,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	1.0001039505004883,
    					"end":	2.0000979900360107,
    					"seconds":	0.99999403953552246,
    					"bytes":	31340576,
    					"bits_per_second":	250726102.44402722,
    					"retransmits":	0,
    					"snd_cwnd":	2574312,
    					"rtt":	71779,
    					"rttvar":	177,
    					"pmtu":	1460,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	1.0001039505004883,
    				"end":	2.0000979900360107,
    				"seconds":	0.99999403953552246,
    				"bytes":	31340576,
    				"bits_per_second":	250726102.44402722,
    				"retransmits":	0,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	2.0000979900360107,
    					"end":	3.0001020431518555,
    					"seconds":	1.0000040531158447,
    					"bytes":	32768000,
    					"bits_per_second":	262142937.50430641,
    					"retransmits":	73,
    					"snd_cwnd":	2127420,
    					"rtt":	64487,
    					"rttvar":	123,
    					"pmtu":	1460,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	2.0000979900360107,
    				"end":	3.0001020431518555,
    				"seconds":	1.0000040531158447,
    				"bytes":	32768000,
    				"bits_per_second":	262142937.50430641,
    				"retransmits":	73,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	3.0001020431518555,
    					"end":	4.0001010894775391,
    					"seconds":	0.99999904632568359,
    					"bytes":	31457280,
    					"bits_per_second":	251658480.00022888,
    					"retransmits":	0,
    					"snd_cwnd":	2333472,
    					"rtt":	67762,
    					"rttvar":	79,
    					"pmtu":	1460,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	3.0001020431518555,
    				"end":	4.0001010894775391,
    				"seconds":	0.99999904632568359,
    				"bytes":	31457280,
    				"bits_per_second":	251658480.00022888,
    				"retransmits":	0,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	4.0001010894775391,
    					"end":	5.0001020431518555,
    					"seconds":	1.0000009536743164,
    					"bytes":	34078720,
    					"bits_per_second":	272629500.00024796,
    					"retransmits":	0,
    					"snd_cwnd":	2504736,
    					"rtt":	84335,
    					"rttvar":	262,
    					"pmtu":	1460,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	4.0001010894775391,
    				"end":	5.0001020431518555,
    				"seconds":	1.0000009536743164,
    				"bytes":	34078720,
    				"bits_per_second":	272629500.00024796,
    				"retransmits":	0,
    				"omitted":	false
    			}
    		}],
    	"end":	{
    		"streams":	[{
    				"sender":	{
    					"socket":	5,
    					"start":	0,
    					"end":	5.0001020431518555,
    					"seconds":	5.0001020431518555,
    					"bytes":	152234030,
    					"bits_per_second":	243569477.08057258,
    					"retransmits":	73,
    					"max_snd_cwnd":	2574312,
    					"max_rtt":	84335,
    					"min_rtt":	26626,
    					"mean_rtt":	62997
    				},
    				"receiver":	{
    					"socket":	5,
    					"start":	0,
    					"end":	5.1222209930419922,
    					"seconds":	5.0001020431518555,
    					"bytes":	151126016,
    					"bits_per_second":	236032012.21546525
    				}
    			}],
    		"sum_sent":	{
    			"start":	0,
    			"end":	5.0001020431518555,
    			"seconds":	5.0001020431518555,
    			"bytes":	152234030,
    			"bits_per_second":	243569477.08057258,
    			"retransmits":	73
    		},
    		"sum_received":	{
    			"start":	0,
    			"end":	5.1222209930419922,
    			"seconds":	5.1222209930419922,
    			"bytes":	151126016,
    			"bits_per_second":	236032012.21546525
    		},
    		"cpu_utilization_percent":	{
    			"host_total":	1.6286627747301115,
    			"host_user":	0.2754636639132037,
    			"host_system":	1.353218672218975,
    			"remote_total":	4.0904034318571263,
    			"remote_user":	0.35999729978906914,
    			"remote_system":	3.7303907199052091
    		},
    		"sender_tcp_congestion":	"cubic",
    		"receiver_tcp_congestion":	"cubic"
    	}
    }

=== wan-probe done (all probes succeeded) ===
