2026/07/03 05:22:11 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.8, Count: 83, TPM: 507.8, Sum(ms): 16963.5, Avg(ms): 204.7, 50th(ms): 184.5, 90th(ms): 352.3, 95th(ms): 419.4, 99th(ms): 453.0, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 9.9, Count: 701, TPM: 4261.0, Sum(ms): 124081.0, Avg(ms): 177.1, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 60, TPM: 368.0, Sum(ms): 594.2, Avg(ms): 9.9, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 15.7, 99th(ms): 16.3, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] PAYMENT - Takes(s): 9.9, Count: 709, TPM: 4308.4, Sum(ms): 170367.1, Avg(ms): 240.3, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 369.1, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 81, TPM: 491.9, Sum(ms): 1177.6, Avg(ms): 14.6, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 24.1, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 9.7, Count: 77, TPM: 476.0, Sum(ms): 21130.7, Avg(ms): 274.5, 50th(ms): 218.1, 90th(ms): 570.4, 95th(ms): 637.5, 99th(ms): 704.6, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 716, TPM: 4296.2, Sum(ms): 123388.0, Avg(ms): 172.4, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 402.7, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 60, TPM: 360.0, Sum(ms): 602.0, Avg(ms): 10.0, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 16.3, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] PAYMENT - Takes(s): 10.0, Count: 722, TPM: 4332.2, Sum(ms): 172280.6, Avg(ms): 238.6, 50th(ms): 234.9, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 369.1, 99.9th(ms): 385.9, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 62, TPM: 372.5, Sum(ms): 919.4, Avg(ms): 14.8, 50th(ms): 14.2, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 22.0, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 9.9, Count: 80, TPM: 483.9, Sum(ms): 17914.7, Avg(ms): 224.4, 50th(ms): 176.2, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 772, TPM: 4637.8, Sum(ms): 131135.6, Avg(ms): 169.9, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 369.1, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 80, TPM: 483.4, Sum(ms): 855.3, Avg(ms): 10.7, 50th(ms): 10.0, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 710, TPM: 4262.4, Sum(ms): 167732.4, Avg(ms): 236.3, 50th(ms): 234.9, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 352.3, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 70, TPM: 431.1, Sum(ms): 1027.1, Avg(ms): 14.7, 50th(ms): 14.2, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 24.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.9, Count: 70, TPM: 422.8, Sum(ms): 12256.0, Avg(ms): 175.5, 50th(ms): 142.6, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 369.1, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 735, TPM: 4417.5, Sum(ms): 128305.7, Avg(ms): 174.5, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 60, TPM: 366.1, Sum(ms): 610.8, Avg(ms): 10.2, 50th(ms): 9.4, 90th(ms): 15.2, 95th(ms): 15.7, 99th(ms): 16.8, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] PAYMENT - Takes(s): 10.0, Count: 755, TPM: 4533.0, Sum(ms): 179337.3, Avg(ms): 237.7, 50th(ms): 234.9, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 369.1, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 83, TPM: 499.6, Sum(ms): 1188.0, Avg(ms): 14.3, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 10.0, Count: 83, TPM: 499.5, Sum(ms): 23180.7, Avg(ms): 278.9, 50th(ms): 226.5, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 704.6, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 745, TPM: 4470.0, Sum(ms): 124719.7, Avg(ms): 167.5, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 70, TPM: 425.0, Sum(ms): 727.2, Avg(ms): 10.4, 50th(ms): 10.5, 90th(ms): 14.2, 95th(ms): 16.3, 99th(ms): 17.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] PAYMENT - Takes(s): 10.0, Count: 730, TPM: 4383.4, Sum(ms): 171080.9, Avg(ms): 234.6, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 75, TPM: 453.5, Sum(ms): 1097.8, Avg(ms): 14.7, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 17.8, 99th(ms): 24.1, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 10.0, Count: 68, TPM: 408.2, Sum(ms): 10513.5, Avg(ms): 154.0, 50th(ms): 117.4, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 318.8, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 761, TPM: 4571.4, Sum(ms): 134744.0, Avg(ms): 177.3, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 59, TPM: 370.2, Sum(ms): 589.6, Avg(ms): 10.0, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 19.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] PAYMENT - Takes(s): 10.0, Count: 735, TPM: 4415.7, Sum(ms): 172572.3, Avg(ms): 235.0, 50th(ms): 234.9, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 352.3, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 62, TPM: 383.6, Sum(ms): 897.6, Avg(ms): 14.5, 50th(ms): 14.2, 90th(ms): 18.9, 95th(ms): 18.9, 99th(ms): 19.9, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.8, Count: 50, TPM: 306.0, Sum(ms): 9384.2, Avg(ms): 187.9, 50th(ms): 151.0, 90th(ms): 318.8, 95th(ms): 402.7, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 635, TPM: 3810.9, Sum(ms): 133773.4, Avg(ms): 210.6, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 40, TPM: 245.2, Sum(ms): 406.5, Avg(ms): 10.1, 50th(ms): 10.0, 90th(ms): 14.2, 95th(ms): 16.8, 99th(ms): 19.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 604, TPM: 3625.4, Sum(ms): 173630.2, Avg(ms): 287.7, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 486.5, 99.9th(ms): 503.3, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 57, TPM: 345.2, Sum(ms): 851.8, Avg(ms): 14.9, 50th(ms): 14.2, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 26.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 9.6, Count: 51, TPM: 318.3, Sum(ms): 5932.8, Avg(ms): 116.7, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 260.0, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 9.9, Count: 695, TPM: 4204.6, Sum(ms): 129578.3, Avg(ms): 186.6, 50th(ms): 184.5, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 453.0, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 57, TPM: 348.7, Sum(ms): 605.0, Avg(ms): 10.6, 50th(ms): 10.5, 90th(ms): 13.6, 95th(ms): 17.8, 99th(ms): 18.9, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] PAYMENT - Takes(s): 10.0, Count: 685, TPM: 4113.5, Sum(ms): 184549.4, Avg(ms): 269.5, 50th(ms): 260.0, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 486.5, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 53, TPM: 321.0, Sum(ms): 697.7, Avg(ms): 13.2, 50th(ms): 12.6, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 9.9, Count: 85, TPM: 512.8, Sum(ms): 16010.8, Avg(ms): 188.0, 50th(ms): 142.6, 90th(ms): 419.4, 95th(ms): 486.5, 99th(ms): 536.9, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 841, TPM: 5049.9, Sum(ms): 132949.6, Avg(ms): 158.2, 50th(ms): 167.8, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 61, TPM: 366.1, Sum(ms): 607.7, Avg(ms): 10.0, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 13.6, 99th(ms): 14.7, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 785, TPM: 4715.0, Sum(ms): 169602.1, Avg(ms): 216.1, 50th(ms): 218.1, 90th(ms): 285.2, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 65, TPM: 396.6, Sum(ms): 782.0, Avg(ms): 12.0, 50th(ms): 11.5, 90th(ms): 14.7, 95th(ms): 15.2, 99th(ms): 16.8, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 9.9, Count: 76, TPM: 460.9, Sum(ms): 13518.7, Avg(ms): 178.2, 50th(ms): 142.6, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 486.5, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 828, TPM: 4980.5, Sum(ms): 132500.7, Avg(ms): 160.2, 50th(ms): 176.2, 90th(ms): 251.7, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 70, TPM: 426.7, Sum(ms): 666.7, Avg(ms): 9.5, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 14.2, 99th(ms): 15.2, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] PAYMENT - Takes(s): 10.0, Count: 788, TPM: 4731.3, Sum(ms): 172233.0, Avg(ms): 218.7, 50th(ms): 218.1, 90th(ms): 268.4, 95th(ms): 285.2, 99th(ms): 385.9, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 70, TPM: 423.0, Sum(ms): 832.2, Avg(ms): 11.9, 50th(ms): 11.5, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 19.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 9.9, Count: 67, TPM: 406.2, Sum(ms): 7448.7, Avg(ms): 111.5, 50th(ms): 92.3, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 209.7, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 828, TPM: 4972.5, Sum(ms): 132314.8, Avg(ms): 159.9, 50th(ms): 176.2, 90th(ms): 251.7, 95th(ms): 268.4, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 81, TPM: 494.1, Sum(ms): 779.2, Avg(ms): 9.6, 50th(ms): 9.4, 90th(ms): 12.1, 95th(ms): 14.2, 99th(ms): 16.8, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] PAYMENT - Takes(s): 10.0, Count: 796, TPM: 4778.4, Sum(ms): 176359.2, Avg(ms): 221.6, 50th(ms): 226.5, 90th(ms): 268.4, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 67, TPM: 407.5, Sum(ms): 843.1, Avg(ms): 12.6, 50th(ms): 12.1, 90th(ms): 15.7, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 10.0, Count: 74, TPM: 445.7, Sum(ms): 9786.3, Avg(ms): 132.2, 50th(ms): 109.1, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 385.9, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 847, TPM: 5092.0, Sum(ms): 139375.4, Avg(ms): 164.6, 50th(ms): 184.5, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 74, TPM: 451.8, Sum(ms): 732.5, Avg(ms): 9.9, 50th(ms): 10.0, 90th(ms): 14.2, 95th(ms): 14.7, 99th(ms): 15.7, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] PAYMENT - Takes(s): 10.0, Count: 783, TPM: 4700.3, Sum(ms): 170655.1, Avg(ms): 217.8, 50th(ms): 218.1, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 77, TPM: 462.4, Sum(ms): 973.7, Avg(ms): 12.7, 50th(ms): 12.6, 90th(ms): 15.2, 95th(ms): 16.3, 99th(ms): 22.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.9, Count: 89, TPM: 539.4, Sum(ms): 13168.2, Avg(ms): 148.1, 50th(ms): 125.8, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 352.3, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 773, TPM: 4639.3, Sum(ms): 130045.9, Avg(ms): 168.2, 50th(ms): 184.5, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 60, TPM: 362.2, Sum(ms): 617.0, Avg(ms): 10.3, 50th(ms): 10.5, 90th(ms): 14.2, 95th(ms): 16.3, 99th(ms): 17.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] PAYMENT - Takes(s): 10.0, Count: 759, TPM: 4555.4, Sum(ms): 172854.0, Avg(ms): 227.7, 50th(ms): 234.9, 90th(ms): 285.2, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 369.1, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 89, TPM: 535.9, Sum(ms): 1180.6, Avg(ms): 13.3, 50th(ms): 12.6, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 21.0, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 75, TPM: 450.8, Sum(ms): 9628.1, Avg(ms): 128.4, 50th(ms): 92.3, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 385.9, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 791, TPM: 4746.3, Sum(ms): 132825.6, Avg(ms): 168.0, 50th(ms): 184.5, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 71, TPM: 429.8, Sum(ms): 690.4, Avg(ms): 9.7, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 13.1, 99th(ms): 14.7, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] PAYMENT - Takes(s): 10.0, Count: 785, TPM: 4711.8, Sum(ms): 177354.7, Avg(ms): 226.0, 50th(ms): 234.9, 90th(ms): 268.4, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 80, TPM: 487.8, Sum(ms): 1008.3, Avg(ms): 12.6, 50th(ms): 12.6, 90th(ms): 15.2, 95th(ms): 15.7, 99th(ms): 17.8, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 10.0, Count: 69, TPM: 416.0, Sum(ms): 9229.4, Avg(ms): 133.4, 50th(ms): 100.7, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 779, TPM: 4674.3, Sum(ms): 129799.2, Avg(ms): 166.8, 50th(ms): 184.5, 90th(ms): 268.4, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 72, TPM: 437.5, Sum(ms): 695.2, Avg(ms): 9.6, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 15.2, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] PAYMENT - Takes(s): 10.0, Count: 778, TPM: 4668.3, Sum(ms): 178590.6, Avg(ms): 229.7, 50th(ms): 234.9, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 66, TPM: 396.5, Sum(ms): 827.9, Avg(ms): 12.5, 50th(ms): 12.1, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 63, TPM: 379.5, Sum(ms): 7463.9, Avg(ms): 118.7, 50th(ms): 92.3, 90th(ms): 226.5, 95th(ms): 268.4, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 817, TPM: 4903.2, Sum(ms): 132359.6, Avg(ms): 162.1, 50th(ms): 184.5, 90th(ms): 251.7, 95th(ms): 268.4, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 53, TPM: 318.3, Sum(ms): 515.2, Avg(ms): 9.8, 50th(ms): 9.4, 90th(ms): 14.2, 95th(ms): 15.7, 99th(ms): 17.8, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] PAYMENT - Takes(s): 10.0, Count: 791, TPM: 4750.0, Sum(ms): 177722.6, Avg(ms): 224.7, 50th(ms): 226.5, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 74, TPM: 453.3, Sum(ms): 938.9, Avg(ms): 12.7, 50th(ms): 12.6, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 22.0, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.9, Count: 77, TPM: 466.7, Sum(ms): 14159.4, Avg(ms): 183.6, 50th(ms): 130.0, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 536.9, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 833, TPM: 5001.7, Sum(ms): 134144.1, Avg(ms): 161.1, 50th(ms): 176.2, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 369.1, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 66, TPM: 396.6, Sum(ms): 690.3, Avg(ms): 10.5, 50th(ms): 10.5, 90th(ms): 14.2, 95th(ms): 14.7, 99th(ms): 15.2, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] PAYMENT - Takes(s): 10.0, Count: 754, TPM: 4527.4, Sum(ms): 170127.7, Avg(ms): 225.7, 50th(ms): 226.5, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 369.1, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 80, TPM: 480.6, Sum(ms): 1070.0, Avg(ms): 13.4, 50th(ms): 13.1, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 23.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 10.0, Count: 85, TPM: 511.7, Sum(ms): 15504.5, Avg(ms): 182.7, 50th(ms): 167.8, 90th(ms): 369.1, 95th(ms): 385.9, 99th(ms): 402.7, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 764, TPM: 4590.5, Sum(ms): 130035.4, Avg(ms): 170.4, 50th(ms): 176.2, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 76, TPM: 458.6, Sum(ms): 850.3, Avg(ms): 11.2, 50th(ms): 11.5, 90th(ms): 14.7, 95th(ms): 17.8, 99th(ms): 18.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 722, TPM: 4334.2, Sum(ms): 171670.7, Avg(ms): 237.9, 50th(ms): 243.3, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 78, TPM: 471.8, Sum(ms): 1105.1, Avg(ms): 14.1, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 10.0, Count: 59, TPM: 354.2, Sum(ms): 6791.9, Avg(ms): 115.4, 50th(ms): 88.1, 90th(ms): 167.8, 95th(ms): 209.7, 99th(ms): 385.9, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 848, TPM: 5091.4, Sum(ms): 137234.3, Avg(ms): 162.0, 50th(ms): 176.2, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 78, TPM: 470.1, Sum(ms): 749.8, Avg(ms): 9.6, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 13.6, 99th(ms): 15.7, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 783, TPM: 4701.6, Sum(ms): 174414.5, Avg(ms): 222.7, 50th(ms): 226.5, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 318.8, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 72, TPM: 441.0, Sum(ms): 961.0, Avg(ms): 13.4, 50th(ms): 13.1, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 24.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.8, Count: 86, TPM: 526.4, Sum(ms): 20564.9, Avg(ms): 239.0, 50th(ms): 159.4, 90th(ms): 536.9, 95th(ms): 604.0, 99th(ms): 704.6, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 818, TPM: 4910.0, Sum(ms): 132282.0, Avg(ms): 161.8, 50th(ms): 176.2, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 59, TPM: 357.9, Sum(ms): 599.8, Avg(ms): 10.2, 50th(ms): 10.5, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 15.7, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] PAYMENT - Takes(s): 10.0, Count: 737, TPM: 4423.8, Sum(ms): 164507.9, Avg(ms): 223.2, 50th(ms): 226.5, 90th(ms): 285.2, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 335.5, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 87, TPM: 527.3, Sum(ms): 1198.8, Avg(ms): 13.8, 50th(ms): 13.6, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 19.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 9.9, Count: 70, TPM: 422.7, Sum(ms): 9270.0, Avg(ms): 132.3, 50th(ms): 117.4, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 251.7, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 794, TPM: 4768.5, Sum(ms): 135089.8, Avg(ms): 170.2, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 369.1, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 69, TPM: 419.0, Sum(ms): 662.0, Avg(ms): 9.6, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 15.7, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] PAYMENT - Takes(s): 10.0, Count: 746, TPM: 4476.8, Sum(ms): 173769.9, Avg(ms): 233.0, 50th(ms): 234.9, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 79, TPM: 481.6, Sum(ms): 1037.4, Avg(ms): 13.1, 50th(ms): 12.6, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 22.0, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 10.0, Count: 71, TPM: 427.1, Sum(ms): 9941.4, Avg(ms): 140.6, 50th(ms): 96.5, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 436.2, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 802, TPM: 4816.3, Sum(ms): 135186.1, Avg(ms): 168.7, 50th(ms): 184.5, 90th(ms): 268.4, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 77, TPM: 468.0, Sum(ms): 790.4, Avg(ms): 10.2, 50th(ms): 10.0, 90th(ms): 14.7, 95th(ms): 15.2, 99th(ms): 16.3, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] PAYMENT - Takes(s): 10.0, Count: 745, TPM: 4470.0, Sum(ms): 172409.9, Avg(ms): 231.7, 50th(ms): 234.9, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 75, TPM: 456.5, Sum(ms): 1014.0, Avg(ms): 13.5, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 24.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 10.0, Count: 78, TPM: 469.9, Sum(ms): 16653.0, Avg(ms): 214.0, 50th(ms): 167.8, 90th(ms): 469.8, 95th(ms): 637.5, 99th(ms): 771.8, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 752, TPM: 4515.3, Sum(ms): 126092.7, Avg(ms): 167.7, 50th(ms): 184.5, 90th(ms): 268.4, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 71, TPM: 447.3, Sum(ms): 695.2, Avg(ms): 9.8, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 13.6, 99th(ms): 15.2, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] PAYMENT - Takes(s): 10.0, Count: 745, TPM: 4472.4, Sum(ms): 175706.0, Avg(ms): 236.0, 50th(ms): 243.3, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 73, TPM: 439.5, Sum(ms): 968.8, Avg(ms): 13.3, 50th(ms): 13.1, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 21.0, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 9.8, Count: 67, TPM: 411.9, Sum(ms): 9241.7, Avg(ms): 137.6, 50th(ms): 100.7, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 795, TPM: 4774.1, Sum(ms): 135972.8, Avg(ms): 170.9, 50th(ms): 192.9, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 318.8, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 67, TPM: 406.1, Sum(ms): 647.3, Avg(ms): 9.6, 50th(ms): 9.4, 90th(ms): 12.1, 95th(ms): 14.7, 99th(ms): 15.2, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] PAYMENT - Takes(s): 10.0, Count: 744, TPM: 4468.0, Sum(ms): 172597.9, Avg(ms): 232.1, 50th(ms): 234.9, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 318.8, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 75, TPM: 452.7, Sum(ms): 1056.1, Avg(ms): 14.1, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 10.0, Count: 64, TPM: 385.3, Sum(ms): 7445.1, Avg(ms): 116.5, 50th(ms): 96.5, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 226.5, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 772, TPM: 4634.1, Sum(ms): 130644.2, Avg(ms): 169.3, 50th(ms): 184.5, 90th(ms): 268.4, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 369.1, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 74, TPM: 444.1, Sum(ms): 716.1, Avg(ms): 9.7, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 16.8, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] PAYMENT - Takes(s): 10.0, Count: 768, TPM: 4611.8, Sum(ms): 179830.8, Avg(ms): 234.3, 50th(ms): 243.3, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 71, TPM: 438.5, Sum(ms): 963.2, Avg(ms): 13.6, 50th(ms): 13.1, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 18.9, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 10.0, Count: 75, TPM: 451.7, Sum(ms): 12202.2, Avg(ms): 162.6, 50th(ms): 151.0, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 352.3, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 828, TPM: 4979.5, Sum(ms): 139439.4, Avg(ms): 168.4, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 69, TPM: 430.5, Sum(ms): 701.8, Avg(ms): 10.1, 50th(ms): 9.4, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 723, TPM: 4339.5, Sum(ms): 166127.9, Avg(ms): 229.8, 50th(ms): 234.9, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 402.7, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 57, TPM: 347.2, Sum(ms): 786.4, Avg(ms): 13.8, 50th(ms): 13.6, 90th(ms): 15.7, 95th(ms): 18.9, 99th(ms): 19.9, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 10.0, Count: 66, TPM: 396.2, Sum(ms): 8108.0, Avg(ms): 123.3, 50th(ms): 100.7, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 302.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 806, TPM: 4841.4, Sum(ms): 134967.2, Avg(ms): 167.4, 50th(ms): 184.5, 90th(ms): 268.4, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 90, TPM: 549.6, Sum(ms): 868.5, Avg(ms): 9.7, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 15.2, 99th(ms): 18.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 742, TPM: 4458.8, Sum(ms): 173587.5, Avg(ms): 234.0, 50th(ms): 234.9, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 369.1, 99.9th(ms): 402.7, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.3, Count: 86, TPM: 555.6, Sum(ms): 1147.0, Avg(ms): 13.4, 50th(ms): 13.1, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.7, Count: 72, TPM: 446.0, Sum(ms): 9655.3, Avg(ms): 134.3, 50th(ms): 100.7, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 335.5, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 759, TPM: 4557.2, Sum(ms): 131355.4, Avg(ms): 173.1, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 369.1, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 67, TPM: 405.0, Sum(ms): 669.0, Avg(ms): 10.0, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 16.3, 99th(ms): 16.8, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] PAYMENT - Takes(s): 10.0, Count: 744, TPM: 4465.3, Sum(ms): 176624.3, Avg(ms): 237.4, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 352.3, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 62, TPM: 374.2, Sum(ms): 848.6, Avg(ms): 13.7, 50th(ms): 13.6, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 21.0, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 10.0, Count: 79, TPM: 474.4, Sum(ms): 10585.6, Avg(ms): 134.1, 50th(ms): 104.9, 90th(ms): 192.9, 95th(ms): 243.3, 99th(ms): 369.1, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 759, TPM: 4567.2, Sum(ms): 134075.4, Avg(ms): 176.7, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.2, Count: 49, TPM: 318.6, Sum(ms): 491.5, Avg(ms): 10.0, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 18.9, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] PAYMENT - Takes(s): 10.0, Count: 727, TPM: 4364.6, Sum(ms): 177179.0, Avg(ms): 243.9, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 369.1, 99.9th(ms): 402.7, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 61, TPM: 368.3, Sum(ms): 830.3, Avg(ms): 13.6, 50th(ms): 13.6, 90th(ms): 16.8, 95th(ms): 16.8, 99th(ms): 19.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 9.4, Count: 64, TPM: 407.9, Sum(ms): 8390.6, Avg(ms): 130.9, 50th(ms): 100.7, 90th(ms): 218.1, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 809, TPM: 4855.3, Sum(ms): 139429.2, Avg(ms): 172.3, 50th(ms): 184.5, 90th(ms): 268.4, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 66, TPM: 398.8, Sum(ms): 672.6, Avg(ms): 10.2, 50th(ms): 10.5, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 14.7, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 740, TPM: 4441.2, Sum(ms): 168367.1, Avg(ms): 227.7, 50th(ms): 234.9, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 60, TPM: 364.7, Sum(ms): 861.1, Avg(ms): 14.4, 50th(ms): 13.6, 90th(ms): 16.8, 95th(ms): 23.1, 99th(ms): 26.2, 99.9th(ms): 33.6, Max(ms): 33.6
Finished
[Summary] DELIVERY - Takes(s): 300.0, Count: 2173, TPM: 434.6, Sum(ms): 362044.0, Avg(ms): 166.7, 50th(ms): 125.8, 90th(ms): 318.8, 95th(ms): 402.7, 99th(ms): 637.5, 99.9th(ms): 771.8, Max(ms): 805.3
[Summary] NEW_ORDER - Takes(s): 300.1, Count: 23418, TPM: 4682.4, Sum(ms): 3970921.4, Avg(ms): 169.6, 50th(ms): 184.5, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 436.2, Max(ms): 520.1
[Summary] ORDER_STATUS - Takes(s): 300.0, Count: 2006, TPM: 401.2, Sum(ms): 20099.1, Avg(ms): 10.0, 50th(ms): 10.0, 90th(ms): 14.2, 95th(ms): 15.7, 99th(ms): 18.9, 99.9th(ms): 21.0, Max(ms): 24.1
[Summary] PAYMENT - Takes(s): 300.1, Count: 22352, TPM: 4469.2, Sum(ms): 5208359.7, Avg(ms): 233.1, 50th(ms): 234.9, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 369.1, 99.9th(ms): 453.0, Max(ms): 520.1
[Summary] STOCK_LEVEL - Takes(s): 300.1, Count: 2147, TPM: 429.3, Sum(ms): 29091.5, Avg(ms): 13.6, 50th(ms): 13.1, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 24.1, 99.9th(ms): 31.5, Max(ms): 35.7
tpmC: 4682.4, tpmTotal: 10416.6, efficiency: 36410.4%
