              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       218Mi        24Mi       6.9Gi       6.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.2Gi       226Mi        24Mi       7.0Gi       6.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.4Gi       300Mi        24Mi       6.7Gi       6.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.6Gi       359Mi        24Mi       6.5Gi       6.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.5Gi       255Mi        24Mi       6.6Gi       6.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.5Gi       274Mi        24Mi       6.6Gi       6.5Gi
Swap:            0B          0B          0B
