              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.7Gi       1.4Gi        96Mi       6.3Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.5Gi       215Mi        96Mi       6.6Gi       6.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.8Gi       155Mi        96Mi       6.4Gi       6.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.8Gi       228Mi        96Mi       6.4Gi       6.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.0Gi       253Mi        96Mi       6.1Gi       6.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.9Gi       199Mi        96Mi       6.3Gi       6.1Gi
Swap:            0B          0B          0B
