2026/06/01 17:35:18 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.4, Count: 147, TPM: 942.0, Sum(ms): 76841.2, Avg(ms): 523.0, 50th(ms): 486.5, 90th(ms): 771.8, 95th(ms): 906.0, 99th(ms): 1140.9, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 9.6, Count: 1667, TPM: 10452.7, Sum(ms): 721843.2, Avg(ms): 433.1, 50th(ms): 402.7, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 939.5, 99.9th(ms): 1476.4, Max(ms): 2080.4
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 135, TPM: 836.5, Sum(ms): 9660.1, Avg(ms): 71.5, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 134.2, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 9.7, Count: 1601, TPM: 9897.8, Sum(ms): 382156.3, Avg(ms): 238.7, 50th(ms): 226.5, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 637.5, 99.9th(ms): 872.4, Max(ms): 1140.9
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 174, TPM: 1077.9, Sum(ms): 9762.7, Avg(ms): 56.1, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 104.9, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 9.8, Count: 155, TPM: 953.1, Sum(ms): 83682.6, Avg(ms): 540.8, 50th(ms): 536.9, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1040.2, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1708, TPM: 10256.6, Sum(ms): 761607.1, Avg(ms): 446.1, 50th(ms): 419.4, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 939.5, 99.9th(ms): 1275.1, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 165, TPM: 990.6, Sum(ms): 12503.2, Avg(ms): 75.9, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 134.2, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1627, TPM: 9770.3, Sum(ms): 406488.0, Avg(ms): 250.0, 50th(ms): 234.9, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 604.0, 99.9th(ms): 738.2, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 136, TPM: 816.1, Sum(ms): 7880.2, Avg(ms): 58.0, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 177, TPM: 1065.5, Sum(ms): 93201.7, Avg(ms): 526.5, 50th(ms): 503.3, 90th(ms): 738.2, 95th(ms): 838.9, 99th(ms): 1208.0, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1733, TPM: 10399.0, Sum(ms): 752306.2, Avg(ms): 434.3, 50th(ms): 419.4, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 939.5, 99.9th(ms): 1275.1, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 165, TPM: 995.8, Sum(ms): 11458.3, Avg(ms): 69.3, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 125.8, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1683, TPM: 10098.6, Sum(ms): 400563.7, Avg(ms): 238.0, 50th(ms): 218.1, 90th(ms): 352.3, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 805.3, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 146, TPM: 902.3, Sum(ms): 8334.0, Avg(ms): 57.1, 50th(ms): 52.4, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 109.1, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 150, TPM: 903.0, Sum(ms): 74192.5, Avg(ms): 494.9, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1140.9, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1866, TPM: 11205.6, Sum(ms): 777385.1, Avg(ms): 416.9, 50th(ms): 402.7, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 872.4, 99.9th(ms): 1140.9, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 185, TPM: 1111.2, Sum(ms): 13778.0, Avg(ms): 74.5, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1715, TPM: 10289.8, Sum(ms): 392689.5, Avg(ms): 229.0, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 536.9, 99.9th(ms): 704.6, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 180, TPM: 1096.5, Sum(ms): 10264.9, Avg(ms): 57.1, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 10.0, Count: 160, TPM: 963.4, Sum(ms): 84035.6, Avg(ms): 526.2, 50th(ms): 503.3, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 872.4, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1673, TPM: 10040.6, Sum(ms): 745586.0, Avg(ms): 445.9, 50th(ms): 419.4, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 939.5, 99.9th(ms): 1208.0, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 139, TPM: 836.6, Sum(ms): 9670.0, Avg(ms): 69.5, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1619, TPM: 9716.2, Sum(ms): 406899.5, Avg(ms): 251.4, 50th(ms): 234.9, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 604.0, 99.9th(ms): 872.4, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 145, TPM: 887.2, Sum(ms): 9210.3, Avg(ms): 63.6, 50th(ms): 62.9, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 9.9, Count: 168, TPM: 1016.8, Sum(ms): 81919.0, Avg(ms): 488.2, 50th(ms): 469.8, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 872.4, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1835, TPM: 11014.8, Sum(ms): 771316.6, Avg(ms): 420.8, 50th(ms): 402.7, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 939.5, 99.9th(ms): 1744.8, Max(ms): 1946.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 164, TPM: 985.2, Sum(ms): 10808.6, Avg(ms): 65.9, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 9.9, Count: 1732, TPM: 10447.5, Sum(ms): 396269.2, Avg(ms): 228.9, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 570.4, 99.9th(ms): 771.8, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 161, TPM: 968.2, Sum(ms): 8600.8, Avg(ms): 53.5, 50th(ms): 52.4, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 104.9, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 132, TPM: 793.7, Sum(ms): 68048.1, Avg(ms): 515.3, 50th(ms): 486.5, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 939.5, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1757, TPM: 10543.3, Sum(ms): 761216.8, Avg(ms): 433.4, 50th(ms): 419.4, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 906.0, 99.9th(ms): 1140.9, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 145, TPM: 877.5, Sum(ms): 11248.8, Avg(ms): 77.6, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1714, TPM: 10284.8, Sum(ms): 423727.4, Avg(ms): 247.3, 50th(ms): 226.5, 90th(ms): 352.3, 95th(ms): 436.2, 99th(ms): 604.0, 99.9th(ms): 872.4, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 162, TPM: 977.7, Sum(ms): 9883.8, Avg(ms): 61.1, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 134, TPM: 807.3, Sum(ms): 69969.7, Avg(ms): 522.9, 50th(ms): 520.1, 90th(ms): 738.2, 95th(ms): 838.9, 99th(ms): 1140.9, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1733, TPM: 10408.2, Sum(ms): 761778.4, Avg(ms): 439.7, 50th(ms): 419.4, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 973.1, 99.9th(ms): 1476.4, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 160, TPM: 961.5, Sum(ms): 11617.5, Avg(ms): 72.6, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1673, TPM: 10047.6, Sum(ms): 403237.6, Avg(ms): 241.1, 50th(ms): 226.5, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 570.4, 99.9th(ms): 771.8, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 165, TPM: 994.1, Sum(ms): 9995.3, Avg(ms): 60.6, 50th(ms): 58.7, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 113.2, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 9.8, Count: 145, TPM: 885.1, Sum(ms): 87060.4, Avg(ms): 600.9, 50th(ms): 604.0, 90th(ms): 838.9, 95th(ms): 973.1, 99th(ms): 1342.2, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1571, TPM: 9458.3, Sum(ms): 742918.2, Avg(ms): 473.2, 50th(ms): 453.0, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 1040.2, 99.9th(ms): 1409.3, Max(ms): 1811.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 175, TPM: 1056.1, Sum(ms): 13822.8, Avg(ms): 79.0, 50th(ms): 75.5, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1550, TPM: 9315.0, Sum(ms): 412229.7, Avg(ms): 266.0, 50th(ms): 243.3, 90th(ms): 385.9, 95th(ms): 469.8, 99th(ms): 671.1, 99.9th(ms): 906.0, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 129, TPM: 774.7, Sum(ms): 8551.8, Avg(ms): 66.3, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 9.9, Count: 162, TPM: 977.4, Sum(ms): 85665.5, Avg(ms): 528.0, 50th(ms): 486.5, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1140.9, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1704, TPM: 10224.3, Sum(ms): 762027.8, Avg(ms): 447.4, 50th(ms): 419.4, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1040.2, 99.9th(ms): 1275.1, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 139, TPM: 844.1, Sum(ms): 9758.8, Avg(ms): 70.1, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1602, TPM: 9615.6, Sum(ms): 398097.9, Avg(ms): 248.5, 50th(ms): 234.9, 90th(ms): 352.3, 95th(ms): 419.4, 99th(ms): 637.5, 99.9th(ms): 906.0, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 157, TPM: 952.4, Sum(ms): 9756.5, Avg(ms): 62.2, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 9.6, Count: 123, TPM: 765.5, Sum(ms): 67729.4, Avg(ms): 550.5, 50th(ms): 486.5, 90th(ms): 805.3, 95th(ms): 838.9, 99th(ms): 1006.6, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1657, TPM: 9943.3, Sum(ms): 759446.9, Avg(ms): 458.4, 50th(ms): 419.4, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 1006.6, 99.9th(ms): 1275.1, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 150, TPM: 921.4, Sum(ms): 10364.4, Avg(ms): 68.9, 50th(ms): 65.0, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1643, TPM: 9888.6, Sum(ms): 420184.5, Avg(ms): 255.9, 50th(ms): 234.9, 90th(ms): 369.1, 95th(ms): 453.0, 99th(ms): 637.5, 99.9th(ms): 939.5, Max(ms): 1275.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 143, TPM: 872.1, Sum(ms): 8549.8, Avg(ms): 59.8, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 134.2, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 10.0, Count: 172, TPM: 1033.2, Sum(ms): 92662.5, Avg(ms): 539.6, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 771.8, 99th(ms): 973.1, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1663, TPM: 9978.2, Sum(ms): 731972.1, Avg(ms): 440.4, 50th(ms): 419.4, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 872.4, 99.9th(ms): 1275.1, Max(ms): 2415.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 149, TPM: 894.5, Sum(ms): 10338.1, Avg(ms): 69.4, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1666, TPM: 10000.3, Sum(ms): 412070.5, Avg(ms): 247.6, 50th(ms): 226.5, 90th(ms): 352.3, 95th(ms): 436.2, 99th(ms): 671.1, 99.9th(ms): 838.9, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 153, TPM: 930.3, Sum(ms): 9323.9, Avg(ms): 60.9, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 9.8, Count: 148, TPM: 908.9, Sum(ms): 80403.3, Avg(ms): 543.3, 50th(ms): 520.1, 90th(ms): 805.3, 95th(ms): 872.4, 99th(ms): 1208.0, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1743, TPM: 10464.5, Sum(ms): 773975.9, Avg(ms): 444.3, 50th(ms): 419.4, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 1040.2, 99.9th(ms): 1409.3, Max(ms): 1744.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 122, TPM: 739.5, Sum(ms): 8162.5, Avg(ms): 66.8, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1666, TPM: 10007.7, Sum(ms): 402617.7, Avg(ms): 241.8, 50th(ms): 226.5, 90th(ms): 369.1, 95th(ms): 453.0, 99th(ms): 637.5, 99.9th(ms): 872.4, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 161, TPM: 999.5, Sum(ms): 9072.0, Avg(ms): 56.3, 50th(ms): 52.4, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 150, TPM: 901.2, Sum(ms): 87837.3, Avg(ms): 585.6, 50th(ms): 570.4, 90th(ms): 838.9, 95th(ms): 939.5, 99th(ms): 1208.0, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1460, TPM: 8778.1, Sum(ms): 720490.6, Avg(ms): 493.2, 50th(ms): 469.8, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1040.2, 99.9th(ms): 1409.3, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 129, TPM: 776.0, Sum(ms): 9176.0, Avg(ms): 71.1, 50th(ms): 71.3, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1462, TPM: 8771.9, Sum(ms): 425759.1, Avg(ms): 291.2, 50th(ms): 260.0, 90th(ms): 419.4, 95th(ms): 536.9, 99th(ms): 771.8, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 132, TPM: 815.5, Sum(ms): 8488.5, Avg(ms): 64.4, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 9.9, Count: 132, TPM: 797.0, Sum(ms): 77265.2, Avg(ms): 586.1, 50th(ms): 570.4, 90th(ms): 771.8, 95th(ms): 906.0, 99th(ms): 1040.2, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1530, TPM: 9182.9, Sum(ms): 740086.7, Avg(ms): 483.9, 50th(ms): 453.0, 90th(ms): 771.8, 95th(ms): 872.4, 99th(ms): 1140.9, 99.9th(ms): 1543.5, Max(ms): 1946.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 143, TPM: 859.6, Sum(ms): 10292.0, Avg(ms): 71.9, 50th(ms): 65.0, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 201.3, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1527, TPM: 9167.2, Sum(ms): 438163.3, Avg(ms): 287.2, 50th(ms): 260.0, 90th(ms): 436.2, 95th(ms): 520.1, 99th(ms): 771.8, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 132, TPM: 792.1, Sum(ms): 8044.9, Avg(ms): 60.9, 50th(ms): 58.7, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 10.0, Count: 151, TPM: 906.8, Sum(ms): 80426.8, Avg(ms): 533.4, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 771.8, 99th(ms): 906.0, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1655, TPM: 9931.0, Sum(ms): 740065.9, Avg(ms): 447.7, 50th(ms): 419.4, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 1006.6, 99.9th(ms): 1275.1, Max(ms): 1677.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 155, TPM: 934.6, Sum(ms): 10526.6, Avg(ms): 68.0, 50th(ms): 65.0, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 184.5, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1617, TPM: 9703.1, Sum(ms): 424095.3, Avg(ms): 262.3, 50th(ms): 234.9, 90th(ms): 385.9, 95th(ms): 469.8, 99th(ms): 671.1, 99.9th(ms): 805.3, Max(ms): 1140.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 156, TPM: 939.5, Sum(ms): 9016.4, Avg(ms): 57.9, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 9.9, Count: 148, TPM: 893.4, Sum(ms): 92244.6, Avg(ms): 622.6, 50th(ms): 604.0, 90th(ms): 838.9, 95th(ms): 939.5, 99th(ms): 1275.1, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1492, TPM: 8956.1, Sum(ms): 746149.0, Avg(ms): 500.1, 50th(ms): 469.8, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1073.7, 99.9th(ms): 1543.5, Max(ms): 1610.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 110, TPM: 661.4, Sum(ms): 8472.1, Avg(ms): 77.1, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1392, TPM: 8354.8, Sum(ms): 403281.4, Avg(ms): 289.8, 50th(ms): 268.4, 90th(ms): 419.4, 95th(ms): 503.3, 99th(ms): 704.6, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 144, TPM: 867.9, Sum(ms): 9203.1, Avg(ms): 64.0, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 9.9, Count: 145, TPM: 877.1, Sum(ms): 81065.1, Avg(ms): 559.0, 50th(ms): 520.1, 90th(ms): 805.3, 95th(ms): 838.9, 99th(ms): 1409.3, 99.9th(ms): 2013.3, Max(ms): 2013.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1646, TPM: 9884.8, Sum(ms): 782183.5, Avg(ms): 475.5, 50th(ms): 436.2, 90th(ms): 738.2, 95th(ms): 872.4, 99th(ms): 1140.9, 99.9th(ms): 1543.5, Max(ms): 1811.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 139, TPM: 838.7, Sum(ms): 10405.7, Avg(ms): 74.9, 50th(ms): 67.1, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 209.7, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1450, TPM: 8704.4, Sum(ms): 381700.7, Avg(ms): 263.2, 50th(ms): 243.3, 90th(ms): 385.9, 95th(ms): 469.8, 99th(ms): 671.1, 99.9th(ms): 1006.6, Max(ms): 1073.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 137, TPM: 833.8, Sum(ms): 9199.9, Avg(ms): 67.2, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 9.9, Count: 172, TPM: 1042.1, Sum(ms): 90334.7, Avg(ms): 524.9, 50th(ms): 520.1, 90th(ms): 771.8, 95th(ms): 805.3, 99th(ms): 973.1, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1767, TPM: 10603.0, Sum(ms): 762670.8, Avg(ms): 431.6, 50th(ms): 402.7, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 906.0, 99.9th(ms): 1275.1, Max(ms): 1677.7
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 158, TPM: 967.4, Sum(ms): 11044.8, Avg(ms): 69.9, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1691, TPM: 10147.2, Sum(ms): 399038.3, Avg(ms): 235.9, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 155, TPM: 937.8, Sum(ms): 9412.1, Avg(ms): 60.8, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 113.2, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 167, TPM: 1003.4, Sum(ms): 91876.6, Avg(ms): 550.3, 50th(ms): 520.1, 90th(ms): 805.3, 95th(ms): 939.5, 99th(ms): 1275.1, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1647, TPM: 9888.2, Sum(ms): 757490.0, Avg(ms): 460.3, 50th(ms): 436.2, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 1073.7, 99.9th(ms): 1275.1, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 145, TPM: 873.0, Sum(ms): 10600.3, Avg(ms): 73.0, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1656, TPM: 9943.3, Sum(ms): 394238.9, Avg(ms): 238.2, 50th(ms): 218.1, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 156, TPM: 937.1, Sum(ms): 9967.8, Avg(ms): 63.8, 50th(ms): 58.7, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] DELIVERY - Takes(s): 9.9, Count: 171, TPM: 1031.3, Sum(ms): 86579.5, Avg(ms): 506.7, 50th(ms): 520.1, 90th(ms): 704.6, 95th(ms): 872.4, 99th(ms): 1006.6, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1791, TPM: 10746.3, Sum(ms): 736156.2, Avg(ms): 411.1, 50th(ms): 385.9, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 973.1, 99.9th(ms): 1208.0, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 161, TPM: 972.8, Sum(ms): 10757.8, Avg(ms): 66.8, 50th(ms): 65.0, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1806, TPM: 10838.8, Sum(ms): 418606.6, Avg(ms): 231.7, 50th(ms): 209.7, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 194, TPM: 1181.9, Sum(ms): 11172.0, Avg(ms): 57.6, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 9.5, Count: 147, TPM: 930.0, Sum(ms): 89921.2, Avg(ms): 611.7, 50th(ms): 637.5, 90th(ms): 838.9, 95th(ms): 973.1, 99th(ms): 1208.0, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1563, TPM: 9380.5, Sum(ms): 760141.3, Avg(ms): 486.9, 50th(ms): 453.0, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 1006.6, 99.9th(ms): 1275.1, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 135, TPM: 810.5, Sum(ms): 10373.2, Avg(ms): 76.9, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1466, TPM: 8797.7, Sum(ms): 394842.7, Avg(ms): 269.4, 50th(ms): 251.7, 90th(ms): 402.7, 95th(ms): 469.8, 99th(ms): 637.5, 99.9th(ms): 906.0, Max(ms): 1140.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 139, TPM: 844.1, Sum(ms): 9276.3, Avg(ms): 66.8, 50th(ms): 62.9, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 218.1, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] DELIVERY - Takes(s): 9.9, Count: 122, TPM: 741.5, Sum(ms): 71941.2, Avg(ms): 589.5, 50th(ms): 637.5, 90th(ms): 771.8, 95th(ms): 906.0, 99th(ms): 1006.6, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1683, TPM: 10103.0, Sum(ms): 791024.5, Avg(ms): 470.4, 50th(ms): 453.0, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 1040.2, 99.9th(ms): 1409.3, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 147, TPM: 887.9, Sum(ms): 11419.8, Avg(ms): 77.8, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1509, TPM: 9055.2, Sum(ms): 378313.2, Avg(ms): 250.7, 50th(ms): 234.9, 90th(ms): 352.3, 95th(ms): 419.4, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 138, TPM: 830.1, Sum(ms): 8975.1, Avg(ms): 65.1, 50th(ms): 65.0, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 9.8, Count: 148, TPM: 909.3, Sum(ms): 81331.6, Avg(ms): 548.9, 50th(ms): 520.1, 90th(ms): 838.9, 95th(ms): 1073.7, 99th(ms): 1275.1, 99.9th(ms): 1879.0, Max(ms): 1879.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1740, TPM: 10451.2, Sum(ms): 757802.4, Avg(ms): 435.4, 50th(ms): 402.7, 90th(ms): 704.6, 95th(ms): 838.9, 99th(ms): 1073.7, 99.9th(ms): 1409.3, Max(ms): 2550.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 150, TPM: 900.8, Sum(ms): 11103.3, Avg(ms): 74.1, 50th(ms): 71.3, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1724, TPM: 10365.2, Sum(ms): 419421.0, Avg(ms): 243.3, 50th(ms): 226.5, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 637.5, 99.9th(ms): 872.4, Max(ms): 1140.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 136, TPM: 818.1, Sum(ms): 7555.4, Avg(ms): 55.5, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 139, TPM: 836.1, Sum(ms): 74591.4, Avg(ms): 537.0, 50th(ms): 520.1, 90th(ms): 738.2, 95th(ms): 771.8, 99th(ms): 906.0, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1685, TPM: 10121.9, Sum(ms): 753266.0, Avg(ms): 447.0, 50th(ms): 419.4, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1006.6, 99.9th(ms): 1275.1, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 182, TPM: 1095.3, Sum(ms): 13644.7, Avg(ms): 75.0, 50th(ms): 71.3, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1653, TPM: 9929.7, Sum(ms): 401558.3, Avg(ms): 243.0, 50th(ms): 226.5, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 161, TPM: 974.1, Sum(ms): 9650.0, Avg(ms): 59.8, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 151, TPM: 906.4, Sum(ms): 80117.3, Avg(ms): 530.7, 50th(ms): 520.1, 90th(ms): 771.8, 95th(ms): 805.3, 99th(ms): 973.1, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1762, TPM: 10602.0, Sum(ms): 771132.7, Avg(ms): 437.8, 50th(ms): 419.4, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 973.1, 99.9th(ms): 1275.1, Max(ms): 2013.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 153, TPM: 918.3, Sum(ms): 10443.7, Avg(ms): 68.2, 50th(ms): 65.0, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1654, TPM: 9931.2, Sum(ms): 407426.0, Avg(ms): 246.3, 50th(ms): 226.5, 90th(ms): 385.9, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 1006.6, Max(ms): 1040.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 147, TPM: 897.8, Sum(ms): 8167.2, Avg(ms): 55.6, 50th(ms): 52.4, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 173, TPM: 1038.9, Sum(ms): 83347.2, Avg(ms): 482.2, 50th(ms): 469.8, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1073.7, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1912, TPM: 11495.4, Sum(ms): 748907.6, Avg(ms): 391.6, 50th(ms): 369.1, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 805.3, 99.9th(ms): 1342.2, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 163, TPM: 991.1, Sum(ms): 10456.5, Avg(ms): 64.3, 50th(ms): 62.9, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1851, TPM: 11115.2, Sum(ms): 406901.5, Avg(ms): 219.8, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 191, TPM: 1151.0, Sum(ms): 10015.2, Avg(ms): 52.6, 50th(ms): 50.3, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 9.9, Count: 166, TPM: 1003.6, Sum(ms): 85327.3, Avg(ms): 514.2, 50th(ms): 503.3, 90th(ms): 771.8, 95th(ms): 872.4, 99th(ms): 1006.6, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1866, TPM: 11196.3, Sum(ms): 755134.2, Avg(ms): 404.9, 50th(ms): 369.1, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 973.1, 99.9th(ms): 1275.1, Max(ms): 1610.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 190, TPM: 1147.3, Sum(ms): 12092.6, Avg(ms): 63.6, 50th(ms): 56.6, 90th(ms): 104.9, 95th(ms): 134.2, 99th(ms): 184.5, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1801, TPM: 10808.4, Sum(ms): 401498.8, Avg(ms): 223.1, 50th(ms): 201.3, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 570.4, 99.9th(ms): 872.4, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 175, TPM: 1072.9, Sum(ms): 9854.1, Avg(ms): 56.3, 50th(ms): 50.3, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 148, TPM: 890.7, Sum(ms): 72960.2, Avg(ms): 493.8, 50th(ms): 469.8, 90th(ms): 771.8, 95th(ms): 805.3, 99th(ms): 1006.6, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1845, TPM: 11071.3, Sum(ms): 769109.0, Avg(ms): 416.9, 50th(ms): 385.9, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 973.1, 99.9th(ms): 1208.0, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 173, TPM: 1040.9, Sum(ms): 11704.1, Avg(ms): 67.7, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1771, TPM: 10628.9, Sum(ms): 404733.3, Avg(ms): 228.6, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 570.4, 99.9th(ms): 805.3, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 165, TPM: 991.6, Sum(ms): 9511.2, Avg(ms): 57.7, 50th(ms): 54.5, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 121.6, 99.9th(ms): 192.9, Max(ms): 192.9
Finished
[Summary] DELIVERY - Takes(s): 299.9, Count: 4584, TPM: 917.0, Sum(ms): 2456857.4, Avg(ms): 536.2, 50th(ms): 520.1, 90th(ms): 771.8, 95th(ms): 872.4, 99th(ms): 1140.9, 99.9th(ms): 1409.3, Max(ms): 2013.3
[Summary] NEW_ORDER - Takes(s): 300.2, Count: 51305, TPM: 10255.8, Sum(ms): 22710062.2, Avg(ms): 442.8, 50th(ms): 419.4, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1006.6, 99.9th(ms): 1409.3, Max(ms): 2550.1
[Summary] ORDER_STATUS - Takes(s): 300.3, Count: 4591, TPM: 917.4, Sum(ms): 327039.3, Avg(ms): 71.2, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 209.7, Max(ms): 260.0
[Summary] PAYMENT - Takes(s): 300.3, Count: 49457, TPM: 9881.9, Sum(ms): 12190126.4, Avg(ms): 246.5, 50th(ms): 226.5, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 637.5, 99.9th(ms): 906.0, Max(ms): 1275.1
[Summary] STOCK_LEVEL - Takes(s): 300.3, Count: 4650, TPM: 929.2, Sum(ms): 276275.3, Avg(ms): 59.4, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 184.5, Max(ms): 243.3
tpmC: 10255.8, tpmTotal: 22901.2, efficiency: 623.0%
