              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.9Gi       6.9Gi        24Mi       4.8Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.9Gi       7.0Gi        24Mi       4.7Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.9Gi       7.0Gi        24Mi       4.7Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.9Gi       6.9Gi        24Mi       4.8Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.0Gi       6.9Gi        24Mi       4.8Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.0Gi       6.9Gi        24Mi       4.8Gi        11Gi
Swap:            0B          0B          0B
