              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       9.5Gi        40Mi       3.7Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       9.5Gi        40Mi       3.7Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.5Gi       9.4Gi        40Mi       3.8Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.5Gi       9.3Gi        40Mi       3.8Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       9.4Gi        40Mi       3.8Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       9.4Gi        40Mi       3.9Gi        12Gi
Swap:            0B          0B          0B
