=== wan-probe.sh  phase=round-post  ts=20260717T143238+0800  2026-07-17T15:48:27Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000015141 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000002607 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000024758 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=-0.000001890 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000149372 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000002715 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=918391642754 tx_bytes=1573638921511
  [GCP/gcp-poc-5     ] rx_bytes=994354011 tx_bytes=31645311
  [IDC/idc-dbhost-1  ] rx_bytes=150635197387 tx_bytes=223837984276
  [GCP/gcp-poc-1     ] rx_bytes=33454532836 tx_bytes=6359948110
  [IDC/idc-haproxy   ] rx_bytes=212501474999 tx_bytes=136228141737
  [GCP/gcp-poc-4     ] rx_bytes=638555318 tx_bytes=17024837

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
