2026/05/30 09:38:43 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.1, Count: 268, TPM: 1774.5, Sum(ms): 123512.9, Avg(ms): 461.0, 50th(ms): 436.2, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 906.0, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 9.3, Count: 3087, TPM: 19881.3, Sum(ms): 650022.0, Avg(ms): 210.6, 50th(ms): 201.3, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 282, TPM: 1801.7, Sum(ms): 21106.2, Avg(ms): 74.9, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 9.4, Count: 3042, TPM: 19442.6, Sum(ms): 382111.2, Avg(ms): 125.7, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 419.4, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 271, TPM: 1721.0, Sum(ms): 15397.2, Avg(ms): 56.8, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 320, TPM: 1923.9, Sum(ms): 141391.3, Avg(ms): 441.7, 50th(ms): 419.4, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 973.1, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3573, TPM: 21479.9, Sum(ms): 695959.3, Avg(ms): 194.8, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 316, TPM: 1913.1, Sum(ms): 22363.5, Avg(ms): 70.7, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 121.6, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 3380, TPM: 20282.9, Sum(ms): 394397.5, Avg(ms): 116.6, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 302.0, 99.9th(ms): 419.4, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 331, TPM: 1995.7, Sum(ms): 18159.7, Avg(ms): 54.9, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 306, TPM: 1840.8, Sum(ms): 144694.9, Avg(ms): 472.4, 50th(ms): 453.0, 90th(ms): 604.0, 95th(ms): 738.2, 99th(ms): 906.0, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3293, TPM: 19785.6, Sum(ms): 674006.2, Avg(ms): 204.7, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 300, TPM: 1802.5, Sum(ms): 23030.1, Avg(ms): 76.8, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 3223, TPM: 19370.9, Sum(ms): 402707.3, Avg(ms): 125.0, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 520.1, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 307, TPM: 1850.4, Sum(ms): 19300.2, Avg(ms): 62.9, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 283, TPM: 1702.4, Sum(ms): 130118.8, Avg(ms): 460.0, 50th(ms): 436.2, 90th(ms): 604.0, 95th(ms): 704.6, 99th(ms): 973.1, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3631, TPM: 21792.3, Sum(ms): 695734.9, Avg(ms): 191.7, 50th(ms): 184.5, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 385.9, 99.9th(ms): 520.1, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 316, TPM: 1900.9, Sum(ms): 21504.5, Avg(ms): 68.0, 50th(ms): 67.1, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 3426, TPM: 20557.3, Sum(ms): 403037.8, Avg(ms): 117.7, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 520.1, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 282, TPM: 1693.8, Sum(ms): 17667.0, Avg(ms): 62.8, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 9.9, Count: 292, TPM: 1761.2, Sum(ms): 131936.6, Avg(ms): 451.9, 50th(ms): 436.2, 90th(ms): 570.4, 95th(ms): 671.1, 99th(ms): 906.0, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3597, TPM: 21584.9, Sum(ms): 698515.8, Avg(ms): 194.3, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 486.5, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 302, TPM: 1824.2, Sum(ms): 21675.7, Avg(ms): 71.7, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 3354, TPM: 20147.0, Sum(ms): 398244.5, Avg(ms): 118.8, 50th(ms): 109.1, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 318.8, 99.9th(ms): 469.8, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 302, TPM: 1820.2, Sum(ms): 19852.9, Avg(ms): 65.7, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 9.9, Count: 283, TPM: 1721.4, Sum(ms): 141392.8, Avg(ms): 500.5, 50th(ms): 469.8, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 973.1, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3272, TPM: 19676.8, Sum(ms): 701763.8, Avg(ms): 214.5, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 272, TPM: 1704.9, Sum(ms): 21225.5, Avg(ms): 78.0, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 3048, TPM: 18292.1, Sum(ms): 397998.2, Avg(ms): 130.6, 50th(ms): 117.4, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 335.5, 99.9th(ms): 503.3, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 330, TPM: 2003.2, Sum(ms): 20443.8, Avg(ms): 62.0, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 277, TPM: 1663.9, Sum(ms): 126933.9, Avg(ms): 458.1, 50th(ms): 436.2, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 771.8, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3328, TPM: 19972.0, Sum(ms): 691270.1, Avg(ms): 207.7, 50th(ms): 201.3, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 304, TPM: 1830.1, Sum(ms): 22541.3, Avg(ms): 74.2, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 184.5, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 10.0, Count: 3271, TPM: 19629.9, Sum(ms): 406987.0, Avg(ms): 124.5, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 335.5, 99.9th(ms): 453.0, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 361, TPM: 2176.1, Sum(ms): 20761.8, Avg(ms): 57.5, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 319, TPM: 1918.2, Sum(ms): 146685.0, Avg(ms): 459.7, 50th(ms): 436.2, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 906.0, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3400, TPM: 20415.6, Sum(ms): 691325.0, Avg(ms): 203.4, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 297, TPM: 1784.9, Sum(ms): 21954.0, Avg(ms): 73.9, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 3209, TPM: 19266.8, Sum(ms): 397268.6, Avg(ms): 123.8, 50th(ms): 109.1, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 318.8, 99.9th(ms): 436.2, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 283, TPM: 1701.2, Sum(ms): 15719.2, Avg(ms): 55.6, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 9.9, Count: 300, TPM: 1812.0, Sum(ms): 139451.3, Avg(ms): 464.9, 50th(ms): 436.2, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 838.9, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3397, TPM: 20406.4, Sum(ms): 688142.3, Avg(ms): 202.6, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 288, TPM: 1728.9, Sum(ms): 20281.2, Avg(ms): 70.4, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 3293, TPM: 19784.2, Sum(ms): 409609.7, Avg(ms): 124.4, 50th(ms): 109.1, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 302.0, 99.9th(ms): 436.2, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 298, TPM: 1792.8, Sum(ms): 15880.9, Avg(ms): 53.3, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 10.0, Count: 312, TPM: 1876.3, Sum(ms): 144291.9, Avg(ms): 462.5, 50th(ms): 436.2, 90th(ms): 604.0, 95th(ms): 704.6, 99th(ms): 906.0, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3491, TPM: 20946.7, Sum(ms): 697607.1, Avg(ms): 199.9, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 303, TPM: 1823.2, Sum(ms): 21596.4, Avg(ms): 71.4, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 3313, TPM: 19884.0, Sum(ms): 389319.3, Avg(ms): 117.5, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 302.0, 99.9th(ms): 419.4, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 314, TPM: 1913.3, Sum(ms): 16087.6, Avg(ms): 51.3, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 10.0, Count: 290, TPM: 1741.9, Sum(ms): 126808.7, Avg(ms): 437.2, 50th(ms): 419.4, 90th(ms): 570.4, 95th(ms): 637.5, 99th(ms): 872.4, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3605, TPM: 21640.0, Sum(ms): 705473.9, Avg(ms): 195.7, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 469.8, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 344, TPM: 2075.9, Sum(ms): 24018.5, Avg(ms): 69.9, 50th(ms): 67.1, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 3301, TPM: 19814.8, Sum(ms): 387756.5, Avg(ms): 117.5, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 324, TPM: 1947.3, Sum(ms): 16299.0, Avg(ms): 50.3, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 9.9, Count: 303, TPM: 1840.3, Sum(ms): 138591.5, Avg(ms): 457.8, 50th(ms): 419.4, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 1006.6, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3524, TPM: 21148.6, Sum(ms): 692608.9, Avg(ms): 196.6, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 536.9, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 288, TPM: 1728.4, Sum(ms): 19907.8, Avg(ms): 69.2, 50th(ms): 67.1, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 3387, TPM: 20323.0, Sum(ms): 400506.9, Avg(ms): 118.3, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 318.8, 99.9th(ms): 419.4, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 312, TPM: 1872.1, Sum(ms): 16289.9, Avg(ms): 52.2, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 9.9, Count: 306, TPM: 1859.9, Sum(ms): 135109.1, Avg(ms): 441.8, 50th(ms): 419.4, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 805.3, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3701, TPM: 22206.6, Sum(ms): 701332.0, Avg(ms): 189.6, 50th(ms): 184.5, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 503.3, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 335, TPM: 2028.8, Sum(ms): 22583.2, Avg(ms): 67.4, 50th(ms): 65.0, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 3491, TPM: 20956.0, Sum(ms): 400402.4, Avg(ms): 114.7, 50th(ms): 100.7, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 302.0, 99.9th(ms): 486.5, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 363, TPM: 2181.5, Sum(ms): 18159.3, Avg(ms): 50.1, 50th(ms): 48.2, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 310, TPM: 1861.7, Sum(ms): 137288.1, Avg(ms): 443.0, 50th(ms): 419.4, 90th(ms): 604.0, 95th(ms): 637.5, 99th(ms): 805.3, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3548, TPM: 21294.1, Sum(ms): 693084.2, Avg(ms): 195.4, 50th(ms): 184.5, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 503.3, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 311, TPM: 1881.2, Sum(ms): 22138.8, Avg(ms): 71.2, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 3362, TPM: 20174.7, Sum(ms): 400522.1, Avg(ms): 119.1, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 402.7, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 293, TPM: 1759.0, Sum(ms): 15610.6, Avg(ms): 53.3, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 290, TPM: 1742.8, Sum(ms): 134580.3, Avg(ms): 464.0, 50th(ms): 436.2, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 973.1, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3518, TPM: 21108.1, Sum(ms): 711519.6, Avg(ms): 202.4, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 315, TPM: 1894.8, Sum(ms): 22698.0, Avg(ms): 72.1, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 3295, TPM: 19775.4, Sum(ms): 395798.5, Avg(ms): 120.1, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 419.4, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 315, TPM: 1897.2, Sum(ms): 16165.9, Avg(ms): 51.3, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 288, TPM: 1733.7, Sum(ms): 126837.1, Avg(ms): 440.5, 50th(ms): 402.7, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 872.4, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3566, TPM: 21406.3, Sum(ms): 697413.4, Avg(ms): 195.6, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 503.3, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 353, TPM: 2119.2, Sum(ms): 24771.8, Avg(ms): 70.2, 50th(ms): 67.1, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 3410, TPM: 20489.1, Sum(ms): 405708.6, Avg(ms): 119.0, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 302.0, 99.9th(ms): 469.8, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 287, TPM: 1728.6, Sum(ms): 15061.1, Avg(ms): 52.5, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 334, TPM: 2004.9, Sum(ms): 151828.2, Avg(ms): 455.0, 50th(ms): 419.4, 90th(ms): 604.0, 95th(ms): 704.6, 99th(ms): 973.1, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3461, TPM: 20773.6, Sum(ms): 678877.4, Avg(ms): 196.2, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 503.3, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 312, TPM: 1873.3, Sum(ms): 21887.8, Avg(ms): 70.2, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 3363, TPM: 20185.0, Sum(ms): 398180.4, Avg(ms): 118.4, 50th(ms): 109.1, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 419.4, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 323, TPM: 1942.1, Sum(ms): 17225.5, Avg(ms): 53.3, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 313, TPM: 1885.5, Sum(ms): 150478.5, Avg(ms): 481.3, 50th(ms): 453.0, 90th(ms): 671.1, 95th(ms): 805.3, 99th(ms): 1140.9, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3315, TPM: 19893.4, Sum(ms): 689985.4, Avg(ms): 208.3, 50th(ms): 201.3, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 637.5, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 307, TPM: 1846.8, Sum(ms): 23388.2, Avg(ms): 76.2, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 3190, TPM: 19143.0, Sum(ms): 393315.1, Avg(ms): 123.3, 50th(ms): 113.2, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 302.0, 99.9th(ms): 436.2, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 299, TPM: 1798.5, Sum(ms): 16552.2, Avg(ms): 55.4, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 308, TPM: 1857.7, Sum(ms): 143783.8, Avg(ms): 466.7, 50th(ms): 419.4, 90th(ms): 637.5, 95th(ms): 805.3, 99th(ms): 1040.2, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3537, TPM: 21229.7, Sum(ms): 701148.8, Avg(ms): 198.3, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 520.1, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 303, TPM: 1823.8, Sum(ms): 22022.0, Avg(ms): 72.8, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 121.6, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 3248, TPM: 19497.9, Sum(ms): 389556.7, Avg(ms): 120.0, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 287, TPM: 1726.5, Sum(ms): 15209.9, Avg(ms): 53.0, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 329, TPM: 1975.7, Sum(ms): 144811.1, Avg(ms): 440.8, 50th(ms): 419.4, 90th(ms): 570.4, 95th(ms): 604.0, 99th(ms): 805.3, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3475, TPM: 20852.6, Sum(ms): 677924.4, Avg(ms): 195.1, 50th(ms): 192.9, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 327, TPM: 1964.9, Sum(ms): 22622.6, Avg(ms): 69.1, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 3393, TPM: 20364.1, Sum(ms): 407814.5, Avg(ms): 120.2, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 309, TPM: 1856.2, Sum(ms): 16511.0, Avg(ms): 53.4, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 88.1, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 285, TPM: 1712.5, Sum(ms): 132787.1, Avg(ms): 467.2, 50th(ms): 436.2, 90th(ms): 570.4, 95th(ms): 704.6, 99th(ms): 906.0, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3417, TPM: 20513.4, Sum(ms): 705183.5, Avg(ms): 206.4, 50th(ms): 201.3, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 277, TPM: 1663.1, Sum(ms): 20493.3, Avg(ms): 74.1, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 3171, TPM: 19029.3, Sum(ms): 395026.8, Avg(ms): 124.6, 50th(ms): 113.2, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 453.0, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 302, TPM: 1812.3, Sum(ms): 16868.7, Avg(ms): 55.9, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 117.4, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 346, TPM: 2076.8, Sum(ms): 159591.3, Avg(ms): 461.5, 50th(ms): 436.2, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 838.9, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3443, TPM: 20660.5, Sum(ms): 674414.0, Avg(ms): 196.0, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 520.1, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 323, TPM: 1960.4, Sum(ms): 23323.9, Avg(ms): 72.3, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 3327, TPM: 19967.6, Sum(ms): 394715.5, Avg(ms): 118.7, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 302.0, 99.9th(ms): 419.4, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 325, TPM: 1950.2, Sum(ms): 18683.7, Avg(ms): 57.5, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 317, TPM: 1909.9, Sum(ms): 148225.2, Avg(ms): 467.3, 50th(ms): 436.2, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 1140.9, 99.9th(ms): 1811.9, Max(ms): 1811.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3454, TPM: 20742.5, Sum(ms): 669809.6, Avg(ms): 194.0, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 351, TPM: 2107.1, Sum(ms): 25483.2, Avg(ms): 72.6, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 3383, TPM: 20314.3, Sum(ms): 406650.9, Avg(ms): 120.2, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 337, TPM: 2038.3, Sum(ms): 19326.3, Avg(ms): 57.4, 50th(ms): 52.4, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 309, TPM: 1856.1, Sum(ms): 147463.9, Avg(ms): 477.3, 50th(ms): 453.0, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 939.5, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3392, TPM: 20376.8, Sum(ms): 671216.8, Avg(ms): 197.9, 50th(ms): 192.9, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 486.5, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 312, TPM: 1874.5, Sum(ms): 23471.5, Avg(ms): 75.3, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 3277, TPM: 19683.7, Sum(ms): 405148.3, Avg(ms): 123.7, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 436.2, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 344, TPM: 2068.8, Sum(ms): 20935.0, Avg(ms): 60.9, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 9.9, Count: 297, TPM: 1794.9, Sum(ms): 139772.7, Avg(ms): 470.6, 50th(ms): 436.2, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 872.4, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3413, TPM: 20478.4, Sum(ms): 706954.8, Avg(ms): 207.3, 50th(ms): 201.3, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 637.5, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 314, TPM: 1890.0, Sum(ms): 23900.9, Avg(ms): 76.2, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 3151, TPM: 18908.4, Sum(ms): 391091.1, Avg(ms): 124.2, 50th(ms): 113.2, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 318.8, 99.9th(ms): 469.8, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 260, TPM: 1562.5, Sum(ms): 15059.2, Avg(ms): 57.9, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 109.1, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 10.0, Count: 302, TPM: 1817.6, Sum(ms): 135970.0, Avg(ms): 450.0, 50th(ms): 419.4, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 838.9, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3503, TPM: 21019.1, Sum(ms): 700030.0, Avg(ms): 199.9, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 486.5, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 307, TPM: 1843.2, Sum(ms): 22100.7, Avg(ms): 72.0, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 3287, TPM: 19728.6, Sum(ms): 397007.1, Avg(ms): 120.8, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 302.0, 99.9th(ms): 419.4, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 316, TPM: 1901.7, Sum(ms): 17083.3, Avg(ms): 54.0, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 290, TPM: 1747.4, Sum(ms): 131730.3, Avg(ms): 454.5, 50th(ms): 436.2, 90th(ms): 637.5, 95th(ms): 671.1, 99th(ms): 805.3, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3508, TPM: 21060.1, Sum(ms): 699486.8, Avg(ms): 199.4, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 520.1, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 300, TPM: 1807.9, Sum(ms): 21636.1, Avg(ms): 72.2, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 3275, TPM: 19661.2, Sum(ms): 401658.1, Avg(ms): 122.7, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 402.7, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 298, TPM: 1789.9, Sum(ms): 16377.9, Avg(ms): 55.1, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 312, TPM: 1878.0, Sum(ms): 147509.3, Avg(ms): 472.4, 50th(ms): 436.2, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 973.1, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3406, TPM: 20438.6, Sum(ms): 675762.5, Avg(ms): 198.4, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 520.1, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 293, TPM: 1773.9, Sum(ms): 21968.4, Avg(ms): 75.0, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 134.2, 99th(ms): 159.4, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 3376, TPM: 20260.7, Sum(ms): 406856.7, Avg(ms): 120.5, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 453.0, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 301, TPM: 1809.0, Sum(ms): 16607.5, Avg(ms): 55.2, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 96.5, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 9.9, Count: 311, TPM: 1876.3, Sum(ms): 137620.0, Avg(ms): 442.8, 50th(ms): 419.4, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 771.8, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3491, TPM: 20950.2, Sum(ms): 699699.7, Avg(ms): 200.5, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 536.9, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 313, TPM: 1879.8, Sum(ms): 22831.7, Avg(ms): 72.9, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 3304, TPM: 19827.1, Sum(ms): 395754.6, Avg(ms): 119.8, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 318.8, 99.9th(ms): 469.8, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 284, TPM: 1720.5, Sum(ms): 15562.5, Avg(ms): 54.8, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 295, TPM: 1773.2, Sum(ms): 143533.1, Avg(ms): 486.4, 50th(ms): 469.8, 90th(ms): 604.0, 95th(ms): 637.5, 99th(ms): 1140.9, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3366, TPM: 20203.6, Sum(ms): 688961.6, Avg(ms): 204.7, 50th(ms): 201.3, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 520.1, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 308, TPM: 1851.5, Sum(ms): 22885.5, Avg(ms): 74.3, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 3147, TPM: 18897.7, Sum(ms): 400238.3, Avg(ms): 127.2, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 453.0, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 277, TPM: 1662.2, Sum(ms): 16438.5, Avg(ms): 59.3, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 130.0, Max(ms): 130.0
Finished
[Summary] DELIVERY - Takes(s): 299.3, Count: 9112, TPM: 1826.7, Sum(ms): 4191312.1, Avg(ms): 460.1, 50th(ms): 436.2, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 939.5, 99.9th(ms): 1208.0, Max(ms): 1811.9
[Summary] NEW_ORDER - Takes(s): 299.5, Count: 103779, TPM: 20787.6, Sum(ms): 20738174.1, Avg(ms): 199.9, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 872.4
[Summary] ORDER_STATUS - Takes(s): 299.6, Count: 9274, TPM: 1857.2, Sum(ms): 671496.6, Avg(ms): 72.4, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 243.3
[Summary] PAYMENT - Takes(s): 299.6, Count: 98739, TPM: 19773.4, Sum(ms): 11960900.9, Avg(ms): 121.2, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 453.0, Max(ms): 771.8
[Summary] STOCK_LEVEL - Takes(s): 299.7, Count: 9236, TPM: 1849.2, Sum(ms): 515340.3, Avg(ms): 55.8, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 167.8
tpmC: 20787.6, tpmTotal: 46094.1, efficiency: 1262.9%
