              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       1.0Gi        32Mi       6.9Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.6Gi       904Mi        32Mi       6.9Gi       7.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.5Gi       891Mi        32Mi       7.0Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       1.1Gi        32Mi       7.0Gi       7.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       1.2Gi        32Mi       7.0Gi       7.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       744Mi        32Mi       7.5Gi       7.9Gi
Swap:            0B          0B          0B
