              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.2Gi       8.2Gi        24Mi       3.0Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.2Gi       8.2Gi        24Mi       3.0Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.1Gi       8.2Gi        24Mi       3.0Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.3Gi       8.1Gi        24Mi       3.0Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.0Gi       8.3Gi        24Mi       3.0Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.1Gi       8.3Gi        24Mi       3.0Gi        11Gi
Swap:            0B          0B          0B
