              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.6Gi       2.9Gi        24Mi       6.9Gi       9.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       2.8Gi        24Mi       6.9Gi       9.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       2.2Gi        24Mi       7.5Gi       9.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       2.1Gi        24Mi       7.5Gi       9.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       1.9Gi        24Mi       7.8Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.0Gi       1.5Gi        24Mi       7.9Gi       9.1Gi
Swap:            0B          0B          0B
