2026/05/30 08:07:24 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.7, Count: 281, TPM: 1736.3, Sum(ms): 37125.0, Avg(ms): 132.3, 50th(ms): 130.0, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 9.8, Count: 3024, TPM: 18502.2, Sum(ms): 170307.4, Avg(ms): 56.3, 50th(ms): 56.6, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 265, TPM: 1614.6, Sum(ms): 5963.4, Avg(ms): 22.5, 50th(ms): 22.0, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 44.0, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 9.8, Count: 2901, TPM: 17697.4, Sum(ms): 91214.5, Avg(ms): 31.5, 50th(ms): 30.4, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 71.3, 99.9th(ms): 104.9, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 293, TPM: 1785.2, Sum(ms): 6835.0, Avg(ms): 23.3, 50th(ms): 23.1, 90th(ms): 31.5, 95th(ms): 33.6, 99th(ms): 48.2, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 290, TPM: 1748.0, Sum(ms): 37833.8, Avg(ms): 130.5, 50th(ms): 125.8, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3108, TPM: 18650.8, Sum(ms): 171818.7, Avg(ms): 55.3, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 298, TPM: 1794.9, Sum(ms): 6526.9, Avg(ms): 21.9, 50th(ms): 21.0, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 60.8, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 3039, TPM: 18235.2, Sum(ms): 93838.9, Avg(ms): 30.9, 50th(ms): 29.4, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 298, TPM: 1793.5, Sum(ms): 6742.9, Avg(ms): 22.6, 50th(ms): 22.0, 90th(ms): 29.4, 95th(ms): 35.7, 99th(ms): 50.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 257, TPM: 1542.8, Sum(ms): 34083.4, Avg(ms): 132.6, 50th(ms): 130.0, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3100, TPM: 18603.0, Sum(ms): 178524.6, Avg(ms): 57.6, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 277, TPM: 1663.9, Sum(ms): 6056.6, Avg(ms): 21.9, 50th(ms): 22.0, 90th(ms): 31.5, 95th(ms): 33.6, 99th(ms): 39.8, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2860, TPM: 17163.2, Sum(ms): 91296.0, Avg(ms): 31.9, 50th(ms): 30.4, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 75.5, 99.9th(ms): 113.2, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 250, TPM: 1502.7, Sum(ms): 5387.1, Avg(ms): 21.5, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 31.5, 99th(ms): 33.6, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 287, TPM: 1729.3, Sum(ms): 37995.9, Avg(ms): 132.6, 50th(ms): 130.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3030, TPM: 18217.4, Sum(ms): 172638.4, Avg(ms): 57.0, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 273, TPM: 1638.3, Sum(ms): 6170.3, Avg(ms): 22.6, 50th(ms): 22.0, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 44.0, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2976, TPM: 17858.1, Sum(ms): 96244.3, Avg(ms): 32.4, 50th(ms): 31.5, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 75.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 245, TPM: 1475.0, Sum(ms): 5238.9, Avg(ms): 21.4, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 30.4, 99th(ms): 35.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 258, TPM: 1548.6, Sum(ms): 35476.9, Avg(ms): 137.6, 50th(ms): 130.0, 90th(ms): 159.4, 95th(ms): 209.7, 99th(ms): 268.4, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3011, TPM: 18077.3, Sum(ms): 175468.6, Avg(ms): 58.3, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 231, TPM: 1387.2, Sum(ms): 5228.0, Avg(ms): 22.6, 50th(ms): 23.1, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 39.8, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2920, TPM: 17522.2, Sum(ms): 95541.0, Avg(ms): 32.7, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 233, TPM: 1405.0, Sum(ms): 4962.8, Avg(ms): 21.3, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 30.4, 99th(ms): 35.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 9.9, Count: 263, TPM: 1593.4, Sum(ms): 34876.4, Avg(ms): 132.7, 50th(ms): 130.0, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3159, TPM: 18964.0, Sum(ms): 176223.1, Avg(ms): 55.8, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 282, TPM: 1715.4, Sum(ms): 6002.5, Avg(ms): 21.3, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 37.7, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2961, TPM: 17776.6, Sum(ms): 93669.6, Avg(ms): 31.7, 50th(ms): 30.4, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 75.5, 99.9th(ms): 113.2, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 269, TPM: 1617.8, Sum(ms): 5501.2, Avg(ms): 20.4, 50th(ms): 19.9, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 37.7, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 284, TPM: 1708.0, Sum(ms): 38589.9, Avg(ms): 135.7, 50th(ms): 130.0, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2965, TPM: 17793.9, Sum(ms): 169372.0, Avg(ms): 57.2, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 290, TPM: 1740.8, Sum(ms): 6455.4, Avg(ms): 22.3, 50th(ms): 22.0, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2938, TPM: 17632.6, Sum(ms): 95558.3, Avg(ms): 32.6, 50th(ms): 30.4, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 75.5, 99.9th(ms): 104.9, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 300, TPM: 1804.7, Sum(ms): 6536.8, Avg(ms): 21.8, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 35.7, 99th(ms): 44.0, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 271, TPM: 1627.6, Sum(ms): 37340.5, Avg(ms): 137.6, 50th(ms): 134.2, 90th(ms): 159.4, 95th(ms): 201.3, 99th(ms): 260.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3046, TPM: 18276.4, Sum(ms): 173342.3, Avg(ms): 56.9, 50th(ms): 56.6, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 117.4, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 257, TPM: 1545.1, Sum(ms): 5750.6, Avg(ms): 22.4, 50th(ms): 22.0, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2927, TPM: 17562.3, Sum(ms): 94637.6, Avg(ms): 32.3, 50th(ms): 30.4, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 261, TPM: 1577.6, Sum(ms): 5844.3, Avg(ms): 22.4, 50th(ms): 22.0, 90th(ms): 29.4, 95th(ms): 31.5, 99th(ms): 44.0, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 294, TPM: 1765.0, Sum(ms): 39872.3, Avg(ms): 135.7, 50th(ms): 130.0, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 218.1, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2998, TPM: 17988.9, Sum(ms): 172968.9, Avg(ms): 57.7, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 240, TPM: 1456.2, Sum(ms): 5231.2, Avg(ms): 21.8, 50th(ms): 21.0, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 48.2, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2905, TPM: 17437.9, Sum(ms): 92989.5, Avg(ms): 32.0, 50th(ms): 30.4, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 263, TPM: 1581.8, Sum(ms): 5792.7, Avg(ms): 22.0, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 35.7, 99th(ms): 48.2, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 262, TPM: 1577.0, Sum(ms): 36528.7, Avg(ms): 139.5, 50th(ms): 142.6, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 251.7, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2871, TPM: 17230.5, Sum(ms): 173014.2, Avg(ms): 60.3, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 250, TPM: 1500.2, Sum(ms): 5654.6, Avg(ms): 22.6, 50th(ms): 22.0, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 60.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2809, TPM: 16867.2, Sum(ms): 95041.0, Avg(ms): 33.9, 50th(ms): 32.5, 90th(ms): 44.0, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 104.9, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 272, TPM: 1633.2, Sum(ms): 5971.2, Avg(ms): 22.0, 50th(ms): 22.0, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 37.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 256, TPM: 1537.2, Sum(ms): 35541.2, Avg(ms): 138.8, 50th(ms): 134.2, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 260.0, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3033, TPM: 18198.0, Sum(ms): 177988.3, Avg(ms): 58.7, 50th(ms): 58.7, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 252, TPM: 1526.6, Sum(ms): 5544.4, Avg(ms): 22.0, 50th(ms): 21.0, 90th(ms): 31.5, 95th(ms): 33.6, 99th(ms): 37.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2819, TPM: 16913.7, Sum(ms): 93003.7, Avg(ms): 33.0, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 71.3, 99.9th(ms): 104.9, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 241, TPM: 1450.7, Sum(ms): 5152.5, Avg(ms): 21.4, 50th(ms): 21.0, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 39.8, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 252, TPM: 1517.7, Sum(ms): 35193.5, Avg(ms): 139.7, 50th(ms): 134.2, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2971, TPM: 17844.1, Sum(ms): 172501.4, Avg(ms): 58.1, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 261, TPM: 1569.4, Sum(ms): 6073.1, Avg(ms): 23.3, 50th(ms): 23.1, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 41.9, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2907, TPM: 17451.8, Sum(ms): 96630.1, Avg(ms): 33.3, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 54.5, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 276, TPM: 1664.7, Sum(ms): 5880.0, Avg(ms): 21.3, 50th(ms): 21.0, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 39.8, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 271, TPM: 1627.0, Sum(ms): 37313.6, Avg(ms): 137.9, 50th(ms): 134.2, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3029, TPM: 18185.2, Sum(ms): 172363.4, Avg(ms): 56.9, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 268, TPM: 1612.9, Sum(ms): 6172.5, Avg(ms): 23.0, 50th(ms): 22.0, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 54.5, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2956, TPM: 17746.9, Sum(ms): 94352.1, Avg(ms): 31.9, 50th(ms): 30.4, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 67.1, 99.9th(ms): 92.3, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 303, TPM: 1824.8, Sum(ms): 6393.5, Avg(ms): 21.1, 50th(ms): 21.0, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 39.8, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 252, TPM: 1518.5, Sum(ms): 37574.5, Avg(ms): 149.2, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 218.1, 99th(ms): 268.4, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2791, TPM: 16750.2, Sum(ms): 174058.5, Avg(ms): 62.4, 50th(ms): 60.8, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 238, TPM: 1441.5, Sum(ms): 5857.0, Avg(ms): 24.6, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2681, TPM: 16100.4, Sum(ms): 94012.1, Avg(ms): 35.1, 50th(ms): 33.6, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 83.9, 99.9th(ms): 125.8, Max(ms): 134.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 227, TPM: 1367.1, Sum(ms): 5421.0, Avg(ms): 23.9, 50th(ms): 23.1, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 9.9, Count: 266, TPM: 1609.8, Sum(ms): 36991.4, Avg(ms): 139.2, 50th(ms): 142.6, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 243.3, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3025, TPM: 18155.5, Sum(ms): 172001.7, Avg(ms): 56.9, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 113.2, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 280, TPM: 1680.2, Sum(ms): 6281.9, Avg(ms): 22.4, 50th(ms): 22.0, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 39.8, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2886, TPM: 17320.4, Sum(ms): 94954.3, Avg(ms): 32.9, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 79.7, 99.9th(ms): 113.2, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 284, TPM: 1710.2, Sum(ms): 6339.3, Avg(ms): 22.3, 50th(ms): 22.0, 90th(ms): 28.3, 95th(ms): 30.4, 99th(ms): 39.8, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 260, TPM: 1564.6, Sum(ms): 37476.6, Avg(ms): 144.4, 50th(ms): 142.6, 90th(ms): 167.8, 95th(ms): 218.1, 99th(ms): 243.3, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2985, TPM: 17914.7, Sum(ms): 175094.1, Avg(ms): 58.7, 50th(ms): 58.7, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 282, TPM: 1693.1, Sum(ms): 6304.0, Avg(ms): 22.4, 50th(ms): 22.0, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2705, TPM: 16238.7, Sum(ms): 91537.4, Avg(ms): 33.9, 50th(ms): 32.5, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 277, TPM: 1664.5, Sum(ms): 6420.9, Avg(ms): 23.2, 50th(ms): 23.1, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 35.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 10.0, Count: 245, TPM: 1471.8, Sum(ms): 34612.3, Avg(ms): 141.2, 50th(ms): 142.6, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 243.3, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2972, TPM: 17836.2, Sum(ms): 175776.9, Avg(ms): 59.2, 50th(ms): 58.7, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 282, TPM: 1693.9, Sum(ms): 6454.6, Avg(ms): 22.9, 50th(ms): 23.1, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 44.0, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2796, TPM: 16781.4, Sum(ms): 93777.9, Avg(ms): 33.6, 50th(ms): 32.5, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 79.7, 99.9th(ms): 113.2, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 266, TPM: 1654.0, Sum(ms): 5979.4, Avg(ms): 22.5, 50th(ms): 22.0, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 37.7, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.8, Count: 275, TPM: 1691.6, Sum(ms): 37143.5, Avg(ms): 135.2, 50th(ms): 134.2, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 234.9, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2971, TPM: 17832.1, Sum(ms): 170468.8, Avg(ms): 57.4, 50th(ms): 56.6, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 292, TPM: 1772.1, Sum(ms): 6426.0, Avg(ms): 22.0, 50th(ms): 22.0, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 56.6, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2963, TPM: 17788.6, Sum(ms): 97522.4, Avg(ms): 32.9, 50th(ms): 31.5, 90th(ms): 41.9, 95th(ms): 52.4, 99th(ms): 83.9, 99.9th(ms): 113.2, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 230, TPM: 1381.6, Sum(ms): 5157.8, Avg(ms): 22.4, 50th(ms): 22.0, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 39.8, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 262, TPM: 1573.0, Sum(ms): 37269.0, Avg(ms): 142.3, 50th(ms): 142.6, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2923, TPM: 17540.1, Sum(ms): 173146.4, Avg(ms): 59.2, 50th(ms): 58.7, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 130.0, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 253, TPM: 1524.0, Sum(ms): 5864.3, Avg(ms): 23.2, 50th(ms): 23.1, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 48.2, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2821, TPM: 16935.4, Sum(ms): 94428.1, Avg(ms): 33.5, 50th(ms): 32.5, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 75.5, 99.9th(ms): 130.0, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 255, TPM: 1535.7, Sum(ms): 5736.5, Avg(ms): 22.5, 50th(ms): 23.1, 90th(ms): 28.3, 95th(ms): 29.4, 99th(ms): 31.5, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 232, TPM: 1393.6, Sum(ms): 32374.2, Avg(ms): 139.5, 50th(ms): 142.6, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2998, TPM: 17991.8, Sum(ms): 177047.5, Avg(ms): 59.1, 50th(ms): 58.7, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 269, TPM: 1621.8, Sum(ms): 6286.7, Avg(ms): 23.4, 50th(ms): 22.0, 90th(ms): 33.6, 95th(ms): 39.8, 99th(ms): 54.5, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2807, TPM: 16845.2, Sum(ms): 94893.7, Avg(ms): 33.8, 50th(ms): 32.5, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 267, TPM: 1605.2, Sum(ms): 6249.6, Avg(ms): 23.4, 50th(ms): 23.1, 90th(ms): 29.4, 95th(ms): 31.5, 99th(ms): 46.1, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 254, TPM: 1524.2, Sum(ms): 35200.2, Avg(ms): 138.8, 50th(ms): 134.2, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3005, TPM: 18044.7, Sum(ms): 174681.9, Avg(ms): 58.2, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 264, TPM: 1588.9, Sum(ms): 6308.2, Avg(ms): 23.9, 50th(ms): 23.1, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 62.9, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2818, TPM: 16924.8, Sum(ms): 94236.1, Avg(ms): 33.5, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 54.5, 99th(ms): 83.9, 99.9th(ms): 117.4, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 265, TPM: 1594.0, Sum(ms): 6301.1, Avg(ms): 23.8, 50th(ms): 23.1, 90th(ms): 31.5, 95th(ms): 33.6, 99th(ms): 44.0, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 10.0, Count: 245, TPM: 1470.7, Sum(ms): 33785.7, Avg(ms): 137.8, 50th(ms): 134.2, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2999, TPM: 18002.9, Sum(ms): 174595.0, Avg(ms): 58.2, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 117.4, 99.9th(ms): 167.8, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 282, TPM: 1692.1, Sum(ms): 6452.0, Avg(ms): 22.9, 50th(ms): 23.1, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 39.8, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2892, TPM: 17360.5, Sum(ms): 95642.3, Avg(ms): 33.1, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 267, TPM: 1602.6, Sum(ms): 6192.1, Avg(ms): 23.2, 50th(ms): 23.1, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 41.9, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 248, TPM: 1492.1, Sum(ms): 35327.2, Avg(ms): 142.5, 50th(ms): 142.6, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2965, TPM: 17790.4, Sum(ms): 176553.9, Avg(ms): 59.6, 50th(ms): 58.7, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 225, TPM: 1353.3, Sum(ms): 5363.7, Avg(ms): 23.9, 50th(ms): 23.1, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 54.5, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2751, TPM: 16507.3, Sum(ms): 93897.1, Avg(ms): 34.1, 50th(ms): 32.5, 90th(ms): 44.0, 95th(ms): 54.5, 99th(ms): 83.9, 99.9th(ms): 113.2, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 260, TPM: 1569.7, Sum(ms): 6057.7, Avg(ms): 23.3, 50th(ms): 23.1, 90th(ms): 29.4, 95th(ms): 31.5, 99th(ms): 37.7, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 270, TPM: 1625.0, Sum(ms): 37175.8, Avg(ms): 137.7, 50th(ms): 134.2, 90th(ms): 159.4, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3075, TPM: 18457.2, Sum(ms): 174278.6, Avg(ms): 56.7, 50th(ms): 56.6, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 286, TPM: 1727.2, Sum(ms): 6462.3, Avg(ms): 22.6, 50th(ms): 22.0, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 39.8, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2894, TPM: 17370.4, Sum(ms): 92920.7, Avg(ms): 32.1, 50th(ms): 30.4, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 75.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 234, TPM: 1405.0, Sum(ms): 5276.9, Avg(ms): 22.5, 50th(ms): 22.0, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 39.8, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 10.0, Count: 254, TPM: 1525.1, Sum(ms): 37847.6, Avg(ms): 149.1, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 268.4, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2860, TPM: 17162.7, Sum(ms): 171472.9, Avg(ms): 60.0, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 284, TPM: 1705.5, Sum(ms): 6878.6, Avg(ms): 24.2, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 62.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2727, TPM: 16363.6, Sum(ms): 94746.1, Avg(ms): 34.8, 50th(ms): 32.5, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 83.9, 99.9th(ms): 121.6, Max(ms): 134.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 243, TPM: 1462.4, Sum(ms): 6070.8, Avg(ms): 25.0, 50th(ms): 24.1, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 254, TPM: 1526.5, Sum(ms): 39592.6, Avg(ms): 156.1, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2707, TPM: 16269.1, Sum(ms): 169327.1, Avg(ms): 62.6, 50th(ms): 60.8, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 230, TPM: 1386.5, Sum(ms): 5681.4, Avg(ms): 24.7, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 56.6, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2617, TPM: 15725.5, Sum(ms): 94910.9, Avg(ms): 36.3, 50th(ms): 35.7, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 266, TPM: 1605.9, Sum(ms): 7465.3, Avg(ms): 28.1, 50th(ms): 26.2, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 262, TPM: 1572.8, Sum(ms): 39732.2, Avg(ms): 151.7, 50th(ms): 151.0, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2831, TPM: 16994.5, Sum(ms): 168378.5, Avg(ms): 59.5, 50th(ms): 58.7, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 240, TPM: 1442.0, Sum(ms): 6295.7, Avg(ms): 26.3, 50th(ms): 26.2, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2685, TPM: 16118.0, Sum(ms): 95149.6, Avg(ms): 35.4, 50th(ms): 33.6, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 88.1, 99.9th(ms): 125.8, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 249, TPM: 1534.0, Sum(ms): 7523.4, Avg(ms): 30.2, 50th(ms): 28.3, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 79.7, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 261, TPM: 1569.8, Sum(ms): 39524.5, Avg(ms): 151.5, 50th(ms): 151.0, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 268.4, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2799, TPM: 16797.9, Sum(ms): 171137.3, Avg(ms): 61.1, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 248, TPM: 1494.1, Sum(ms): 6167.3, Avg(ms): 24.9, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 52.4, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2661, TPM: 15969.4, Sum(ms): 94019.4, Avg(ms): 35.4, 50th(ms): 33.6, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 79.7, 99.9th(ms): 113.2, Max(ms): 134.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 239, TPM: 1437.7, Sum(ms): 6735.5, Avg(ms): 28.2, 50th(ms): 26.2, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 58.7, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 10.0, Count: 241, TPM: 1452.2, Sum(ms): 34012.8, Avg(ms): 141.3, 50th(ms): 142.6, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2947, TPM: 17709.5, Sum(ms): 175201.4, Avg(ms): 59.5, 50th(ms): 58.7, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 274, TPM: 1665.9, Sum(ms): 6341.1, Avg(ms): 23.1, 50th(ms): 22.0, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2785, TPM: 16714.0, Sum(ms): 94914.4, Avg(ms): 34.1, 50th(ms): 32.5, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 75.5, 99.9th(ms): 104.9, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 248, TPM: 1494.4, Sum(ms): 6054.0, Avg(ms): 24.4, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 48.2, 99.9th(ms): 56.6, Max(ms): 56.6
Finished
[Summary] DELIVERY - Takes(s): 299.8, Count: 7900, TPM: 1581.1, Sum(ms): 1103888.6, Avg(ms): 139.8, 50th(ms): 134.2, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 251.7, 99.9th(ms): 302.0, Max(ms): 385.9
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 89195, TPM: 17845.4, Sum(ms): 5200254.4, Avg(ms): 58.3, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 218.1
[Summary] ORDER_STATUS - Takes(s): 299.9, Count: 7935, TPM: 1587.3, Sum(ms): 182301.6, Avg(ms): 23.0, 50th(ms): 22.0, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 71.3, Max(ms): 96.5
[Summary] PAYMENT - Takes(s): 299.9, Count: 85334, TPM: 17071.2, Sum(ms): 2831322.9, Avg(ms): 33.2, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 79.7, 99.9th(ms): 109.1, Max(ms): 201.3
[Summary] STOCK_LEVEL - Takes(s): 299.9, Count: 7837, TPM: 1567.7, Sum(ms): 181123.7, Avg(ms): 23.1, 50th(ms): 22.0, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 48.2, 99.9th(ms): 71.3, Max(ms): 109.1
tpmC: 17845.4, tpmTotal: 39652.8, efficiency: 1084.1%
