              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       4.3Gi        24Mi       5.3Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       4.3Gi        24Mi       5.3Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       4.2Gi        24Mi       5.3Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       4.2Gi        24Mi       5.4Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       4.1Gi        24Mi       5.4Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       4.1Gi        24Mi       5.4Gi       9.2Gi
Swap:            0B          0B          0B
