              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.9Gi       4.1Gi        24Mi       4.6Gi       8.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.9Gi       4.0Gi        24Mi       4.7Gi       8.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.8Gi       4.1Gi        24Mi       4.7Gi       8.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.8Gi       4.1Gi        24Mi       4.7Gi       8.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.8Gi       4.1Gi        24Mi       4.7Gi       8.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.8Gi       4.1Gi        24Mi       4.7Gi       8.5Gi
Swap:            0B          0B          0B
