2026/06/20 22:43:39 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[2026-06-20 22:43:51] execute run failed, err exec SELECT c_discount, c_last, c_credit, w_tax FROM customer, warehouse WHERE w_id = ? AND c_w_id = w_id AND c_d_id = ? AND c_id = ?(wID=1,dID=3,cID=1244) failed pq: LookupByIdRpc(tablet: 9ee6ee8da46b484cabd855e033f147b6, num_attempts: 2) failed: LookupByIdRpc(tablet: 9ee6ee8da46b484cabd855e033f147b6, num_attempts: 2) timed out after deadline expired, passed 15.068s of 1.777s
[2026-06-20 22:43:51] execute run failed, err exec SELECT c_discount, c_last, c_credit, w_tax FROM customer, warehouse WHERE w_id = ? AND c_w_id = w_id AND c_d_id = ? AND c_id = ?(wID=3,dID=3,cID=2708) failed pq: LookupByIdRpc(tablet: 9ee6ee8da46b484cabd855e033f147b6, num_attempts: 2) failed: LookupByIdRpc(tablet: 9ee6ee8da46b484cabd855e033f147b6, num_attempts: 2) timed out after deadline expired, passed 15.068s of 1.777s
[2026-06-20 22:43:51] execute run failed, err exec SELECT c_discount, c_last, c_credit, w_tax FROM customer, warehouse WHERE w_id = ? AND c_w_id = w_id AND c_d_id = ? AND c_id = ?(wID=3,dID=7,cID=220) failed pq: LookupByIdRpc(tablet: 9ee6ee8da46b484cabd855e033f147b6, num_attempts: 2) failed: LookupByIdRpc(tablet: 9ee6ee8da46b484cabd855e033f147b6, num_attempts: 2) timed out after deadline expired, passed 15.068s of 1.777s
[2026-06-20 22:43:51] execute run failed, err exec SELECT c_discount, c_last, c_credit, w_tax FROM customer, warehouse WHERE w_id = ? AND c_w_id = w_id AND c_d_id = ? AND c_id = ?(wID=2,dID=8,cID=916) failed pq: LookupByIdRpc(tablet: d0141f3b1062402aa157d68e16c5ce2e, num_attempts: 2) failed: LookupByIdRpc(tablet: d0141f3b1062402aa157d68e16c5ce2e, num_attempts: 2) timed out after deadline expired, passed 15.066s of 1.774s
[2026-06-20 22:43:51] execute run failed, err exec SELECT c_discount, c_last, c_credit, w_tax FROM customer, warehouse WHERE w_id = ? AND c_w_id = w_id AND c_d_id = ? AND c_id = ?(wID=2,dID=9,cID=2164) failed pq: LookupByIdRpc(tablet: d0141f3b1062402aa157d68e16c5ce2e, num_attempts: 2) failed: LookupByIdRpc(tablet: d0141f3b1062402aa157d68e16c5ce2e, num_attempts: 2) timed out after deadline expired, passed 15.066s of 1.774s
[2026-06-20 22:43:51] execute run failed, err exec SELECT c_discount, c_last, c_credit, w_tax FROM customer, warehouse WHERE w_id = ? AND c_w_id = w_id AND c_d_id = ? AND c_id = ?(wID=1,dID=1,cID=2436) failed pq: LookupByIdRpc(tablet: 9ee6ee8da46b484cabd855e033f147b6, num_attempts: 2) failed: LookupByIdRpc(tablet: 9ee6ee8da46b484cabd855e033f147b6, num_attempts: 2) timed out after deadline expired, passed 15.068s of 1.777s
[2026-06-20 22:43:51] execute run failed, err exec SELECT o_id, o_carrier_id, o_entry_d FROM orders WHERE o_w_id = ? AND o_d_id = ? AND o_c_id = ? ORDER BY o_id DESC LIMIT 1 failed pq: LookupByIdRpc(tablet: 9ee6ee8da46b484cabd855e033f147b6, num_attempts: 2) failed: LookupByIdRpc(tablet: 9ee6ee8da46b484cabd855e033f147b6, num_attempts: 2) timed out after deadline expired, passed 15.068s of 1.777s
execute run failed, err exec SELECT c_discount, c_last, c_credit, w_tax FROM customer, warehouse WHERE w_id = ? AND c_w_id = w_id AND c_d_id = ? AND c_id = ?(wID=2,dID=9,cID=2164) failed pq: LookupByIdRpc(tablet: d0141f3b1062402aa157d68e16c5ce2e, num_attempts: 2) failed: LookupByIdRpc(tablet: d0141f3b1062402aa157d68e16c5ce2e, num_attempts: 2) timed out after deadline expired, passed 15.066s of 1.774s
execute run failed, err exec SELECT c_discount, c_last, c_credit, w_tax FROM customer, warehouse WHERE w_id = ? AND c_w_id = w_id AND c_d_id = ? AND c_id = ?(wID=1,dID=3,cID=1244) failed pq: LookupByIdRpc(tablet: 9ee6ee8da46b484cabd855e033f147b6, num_attempts: 2) failed: LookupByIdRpc(tablet: 9ee6ee8da46b484cabd855e033f147b6, num_attempts: 2) timed out after deadline expired, passed 15.068s of 1.777s
execute run failed, err exec SELECT c_discount, c_last, c_credit, w_tax FROM customer, warehouse WHERE w_id = ? AND c_w_id = w_id AND c_d_id = ? AND c_id = ?(wID=3,dID=7,cID=220) failed pq: LookupByIdRpc(tablet: 9ee6ee8da46b484cabd855e033f147b6, num_attempts: 2) failed: LookupByIdRpc(tablet: 9ee6ee8da46b484cabd855e033f147b6, num_attempts: 2) timed out after deadline expired, passed 15.068s of 1.777s
execute run failed, err exec SELECT o_id, o_carrier_id, o_entry_d FROM orders WHERE o_w_id = ? AND o_d_id = ? AND o_c_id = ? ORDER BY o_id DESC LIMIT 1 failed pq: LookupByIdRpc(tablet: 9ee6ee8da46b484cabd855e033f147b6, num_attempts: 2) failed: LookupByIdRpc(tablet: 9ee6ee8da46b484cabd855e033f147b6, num_attempts: 2) timed out after deadline expired, passed 15.068s of 1.777s
execute run failed, err exec SELECT c_discount, c_last, c_credit, w_tax FROM customer, warehouse WHERE w_id = ? AND c_w_id = w_id AND c_d_id = ? AND c_id = ?(wID=1,dID=1,cID=2436) failed pq: LookupByIdRpc(tablet: 9ee6ee8da46b484cabd855e033f147b6, num_attempts: 2) failed: LookupByIdRpc(tablet: 9ee6ee8da46b484cabd855e033f147b6, num_attempts: 2) timed out after deadline expired, passed 15.068s of 1.777s
execute run failed, err exec SELECT c_discount, c_last, c_credit, w_tax FROM customer, warehouse WHERE w_id = ? AND c_w_id = w_id AND c_d_id = ? AND c_id = ?(wID=3,dID=3,cID=2708) failed pq: LookupByIdRpc(tablet: 9ee6ee8da46b484cabd855e033f147b6, num_attempts: 2) failed: LookupByIdRpc(tablet: 9ee6ee8da46b484cabd855e033f147b6, num_attempts: 2) timed out after deadline expired, passed 15.068s of 1.777s
execute run failed, err exec SELECT c_discount, c_last, c_credit, w_tax FROM customer, warehouse WHERE w_id = ? AND c_w_id = w_id AND c_d_id = ? AND c_id = ?(wID=2,dID=8,cID=916) failed pq: LookupByIdRpc(tablet: d0141f3b1062402aa157d68e16c5ce2e, num_attempts: 2) failed: LookupByIdRpc(tablet: d0141f3b1062402aa157d68e16c5ce2e, num_attempts: 2) timed out after deadline expired, passed 15.066s of 1.774s
[2026-06-20 22:43:51] execute run failed, err exec SELECT o_id, o_carrier_id, o_entry_d FROM orders WHERE o_w_id = ? AND o_d_id = ? AND o_c_id = ? ORDER BY o_id DESC LIMIT 1 failed pq: LookupByIdRpc(tablet: 308c6a8647314a3a814b71d4189b21f0, num_attempts: 2) failed: LookupByIdRpc(tablet: 308c6a8647314a3a814b71d4189b21f0, num_attempts: 2) timed out after deadline expired, passed 15.069s of 5.000s
execute run failed, err exec SELECT o_id, o_carrier_id, o_entry_d FROM orders WHERE o_w_id = ? AND o_d_id = ? AND o_c_id = ? ORDER BY o_id DESC LIMIT 1 failed pq: LookupByIdRpc(tablet: 308c6a8647314a3a814b71d4189b21f0, num_attempts: 2) failed: LookupByIdRpc(tablet: 308c6a8647314a3a814b71d4189b21f0, num_attempts: 2) timed out after deadline expired, passed 15.069s of 5.000s
[Current] NEW_ORDER_ERR - Takes(s): 7.5, Count: 6, TPM: 47.7, Sum(ms): 73019.4, Avg(ms): 12079.6, 50th(ms): 12348.0, 90th(ms): 12348.0, 95th(ms): 12348.0, 99th(ms): 12348.0, 99.9th(ms): 12348.0, Max(ms): 12348.0
[Current] ORDER_STATUS_ERR - Takes(s): 7.5, Count: 2, TPM: 15.9, Sum(ms): 24406.0, Avg(ms): 12079.6, 50th(ms): 12348.0, 90th(ms): 12348.0, 95th(ms): 12348.0, 99th(ms): 12348.0, 99.9th(ms): 12348.0, Max(ms): 12348.0
[2026-06-20 22:44:06] execute run failed, err exec SELECT c_discount, c_last, c_credit, w_tax FROM customer, warehouse WHERE w_id = ? AND c_w_id = w_id AND c_d_id = ? AND c_id = ?(wID=1,dID=9,cID=1140) failed pq: LookupByIdRpc(tablet: 9ee6ee8da46b484cabd855e033f147b6, num_attempts: 2) failed: LookupByIdRpc(tablet: 9ee6ee8da46b484cabd855e033f147b6, num_attempts: 2) timed out after deadline expired, passed 15.031s of 1.710s
execute run failed, err exec SELECT c_discount, c_last, c_credit, w_tax FROM customer, warehouse WHERE w_id = ? AND c_w_id = w_id AND c_d_id = ? AND c_id = ?(wID=1,dID=9,cID=1140) failed pq: LookupByIdRpc(tablet: 9ee6ee8da46b484cabd855e033f147b6, num_attempts: 2) failed: LookupByIdRpc(tablet: 9ee6ee8da46b484cabd855e033f147b6, num_attempts: 2) timed out after deadline expired, passed 15.031s of 1.710s
[Current] NEW_ORDER_ERR - Takes(s): 2.5, Count: 1, TPM: 23.9, Sum(ms): 27227.7, Avg(ms): 15837.7, 50th(ms): 16106.1, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[2026-06-20 22:53:41] execute run failed, err exec UPDATE warehouse SET w_ytd = w_ytd + ? WHERE w_id = ? failed pq: Timed out waiting kResponseSent, state: kProcessingRequest
[2026-06-20 22:53:41] execute run failed, err exec UPDATE warehouse SET w_ytd = w_ytd + ? WHERE w_id = ? failed pq: Timed out waiting kResponseSent, state: kProcessingRequest
[2026-06-20 22:53:41] execute run failed, err exec UPDATE warehouse SET w_ytd = w_ytd + ? WHERE w_id = ? failed pq: Timed out waiting kResponseSent, state: kProcessingRequest
[2026-06-20 22:53:41] execute run failed, err exec UPDATE warehouse SET w_ytd = w_ytd + ? WHERE w_id = ? failed pq: Timed out waiting kResponseSent, state: kProcessingRequest
[2026-06-20 22:53:41] execute run failed, err exec UPDATE warehouse SET w_ytd = w_ytd + ? WHERE w_id = ? failed pq: Timed out waiting kResponseSent, state: kProcessingRequest
[2026-06-20 22:53:41] execute run failed, err exec UPDATE warehouse SET w_ytd = w_ytd + ? WHERE w_id = ? failed pq: Timed out waiting kResponseSent, state: kProcessingRequest
[2026-06-20 22:53:41] execute run failed, err exec UPDATE warehouse SET w_ytd = w_ytd + ? WHERE w_id = ? failed pq: Timed out waiting kResponseSent, state: kProcessingRequest
execute run failed, err exec UPDATE warehouse SET w_ytd = w_ytd + ? WHERE w_id = ? failed pq: Timed out waiting kResponseSent, state: kProcessingRequest
execute run failed, err exec UPDATE warehouse SET w_ytd = w_ytd + ? WHERE w_id = ? failed pq: Timed out waiting kResponseSent, state: kProcessingRequest
execute run failed, err exec UPDATE warehouse SET w_ytd = w_ytd + ? WHERE w_id = ? failed pq: Timed out waiting kResponseSent, state: kProcessingRequest
execute run failed, err exec UPDATE warehouse SET w_ytd = w_ytd + ? WHERE w_id = ? failed pq: Timed out waiting kResponseSent, state: kProcessingRequest
execute run failed, err exec UPDATE warehouse SET w_ytd = w_ytd + ? WHERE w_id = ? failed pq: Timed out waiting kResponseSent, state: kProcessingRequest
execute run failed, err exec UPDATE warehouse SET w_ytd = w_ytd + ? WHERE w_id = ? failed pq: Timed out waiting kResponseSent, state: kProcessingRequest
execute run failed, err exec UPDATE warehouse SET w_ytd = w_ytd + ? WHERE w_id = ? failed pq: Timed out waiting kResponseSent, state: kProcessingRequest
Finished
[Summary] NEW_ORDER_ERR - Takes(s): 589.4, Count: 7, TPM: 0.7, Sum(ms): 100247.0, Avg(ms): 12616.5, 50th(ms): 12348.0, 90th(ms): 12348.0, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Summary] ORDER_STATUS_ERR - Takes(s): 589.4, Count: 2, TPM: 0.2, Sum(ms): 24406.0, Avg(ms): 12079.6, 50th(ms): 12348.0, 90th(ms): 12348.0, 95th(ms): 12348.0, 99th(ms): 12348.0, 99.9th(ms): 12348.0, Max(ms): 12348.0
[Summary] PAYMENT_ERR - Takes(s): 0.0, Count: 7, TPM: 41120.4, Sum(ms): 4210596.8, Avg(ms): 15837.7, 50th(ms): 16106.1, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
