              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       786Mi        16Mi       3.7Gi       4.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       160Mi        16Mi       3.7Gi       3.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       167Mi        16Mi       3.7Gi       3.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       160Mi        16Mi       3.8Gi       3.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       156Mi        16Mi       3.8Gi       3.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       175Mi        16Mi       3.7Gi       3.6Gi
Swap:            0B          0B          0B
