              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       4.6Gi        96Mi       4.5Gi       8.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       4.5Gi        96Mi       4.5Gi       8.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       4.4Gi        96Mi       4.6Gi       8.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       5.1Gi        96Mi       4.5Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.6Gi       5.2Gi        96Mi       4.6Gi       9.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.0Gi       4.8Gi        96Mi       4.6Gi       9.0Gi
Swap:            0B          0B          0B
