              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.5Gi       162Mi        16Mi       6.7Gi       6.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       338Mi        16Mi       6.7Gi       6.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       730Mi        16Mi       6.4Gi       6.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       341Mi        16Mi       6.7Gi       6.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       157Mi        16Mi       6.9Gi       6.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       156Mi        16Mi       6.9Gi       6.8Gi
Swap:            0B          0B          0B
