              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.1Gi       2.7Gi        24Mi       9.7Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.1Gi       2.6Gi        24Mi       9.7Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.0Gi       2.6Gi        24Mi       9.7Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.1Gi       2.4Gi        24Mi       9.8Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.2Gi       2.3Gi        24Mi       9.9Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.2Gi       2.1Gi        24Mi        10Gi        11Gi
Swap:            0B          0B          0B
