              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.9Gi       711Mi        24Mi       9.8Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.8Gi       653Mi        24Mi       9.9Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.1Gi       409Mi        24Mi       9.9Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.2Gi       230Mi        24Mi        10Gi       9.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.2Gi       153Mi        24Mi        10Gi       9.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.3Gi       156Mi        24Mi       9.9Gi       9.8Gi
Swap:            0B          0B          0B
