              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.8Gi        12Gi       134Mi       955Mi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.6Gi        10Gi       143Mi       964Mi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.9Gi        10Gi       143Mi       967Mi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.1Gi        10Gi       143Mi       975Mi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.2Gi        10Gi       143Mi       976Mi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.6Gi        12Gi       143Mi       975Mi        13Gi
Swap:            0B          0B          0B
