              total        used        free      shared  buff/cache   available
Mem:           15Gi       556Mi        12Gi       121Mi       3.1Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       550Mi        12Gi       121Mi       3.1Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       549Mi        12Gi       121Mi       3.1Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       551Mi        12Gi       121Mi       3.1Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       548Mi        12Gi       121Mi       3.1Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       554Mi        12Gi       121Mi       3.1Gi        14Gi
Swap:            0B          0B          0B
