              total        used        free      shared  buff/cache   available
Mem:           15Gi       888Mi        13Gi       113Mi       1.3Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       924Mi        13Gi       113Mi       1.3Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       923Mi        13Gi       113Mi       1.3Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       947Mi        13Gi       113Mi       1.3Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       984Mi        13Gi       113Mi       1.3Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.0Gi        13Gi       113Mi       1.3Gi        14Gi
Swap:            0B          0B          0B
