              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       158Mi        16Mi       7.2Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       446Mi        16Mi       6.9Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.1Gi       171Mi        16Mi       7.1Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.1Gi       147Mi        16Mi       7.1Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.1Gi       166Mi        16Mi       7.1Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.1Gi       180Mi        16Mi       7.1Gi       7.0Gi
Swap:            0B          0B          0B
