              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       6.2Gi       153Mi       3.5Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       5.7Gi       156Mi       3.5Gi       8.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       5.5Gi       156Mi       3.5Gi       8.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.5Gi       5.3Gi       156Mi       3.6Gi       8.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.6Gi       5.3Gi       156Mi       3.6Gi       8.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       6.0Gi       155Mi       3.5Gi       9.1Gi
Swap:            0B          0B          0B
