=== wan-probe.sh  phase=round-pre  ts=20260717T143238+0800  2026-07-17T16:08:00Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000017733 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000003168 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000000667 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000002221 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000027446 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000012691 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=920567159002 tx_bytes=1574462375766
  [GCP/gcp-poc-5     ] rx_bytes=995445767 tx_bytes=32354512
  [IDC/idc-dbhost-1  ] rx_bytes=157456925159 tx_bytes=231849010254
  [GCP/gcp-poc-1     ] rx_bytes=35070909944 tx_bytes=6874808180
  [IDC/idc-haproxy   ] rx_bytes=212503521167 tx_bytes=136228474012
  [GCP/gcp-poc-4     ] rx_bytes=639349245 tx_bytes=17524864

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
