              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.0Gi       149Mi        24Mi       9.2Gi       9.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       430Mi        24Mi       9.1Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       325Mi        24Mi       9.3Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       284Mi        24Mi       9.3Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       285Mi        24Mi       9.3Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       268Mi        24Mi       9.3Gi       9.2Gi
Swap:            0B          0B          0B
