              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.1Gi       792Mi        32Mi       5.5Gi       6.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.3Gi       148Mi        32Mi       5.9Gi       5.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.3Gi       217Mi        32Mi       5.9Gi       5.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.3Gi       301Mi        32Mi       5.8Gi       5.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.2Gi       668Mi        32Mi       5.5Gi       5.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.3Gi       262Mi        32Mi       5.8Gi       5.8Gi
Swap:            0B          0B          0B
