=== wan-probe.sh  phase=round-post  ts=20260712T164221+0800  2026-07-12T11:43:46Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000008526 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000003472 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000055725 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=-0.000014337 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000012997 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000018217 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=846590276383 tx_bytes=1430663664343
  [GCP/gcp-poc-5     ] rx_bytes=614978505 tx_bytes=6215402
  [IDC/idc-dbhost-1  ] rx_bytes=67350781234 tx_bytes=62873052412
  [GCP/gcp-poc-1     ] rx_bytes=29948439552 tx_bytes=1172578263
  [IDC/idc-haproxy   ] rx_bytes=211243070650 tx_bytes=136072047858
  [GCP/gcp-poc-4     ] rx_bytes=618694876 tx_bytes=7991046

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
