              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.0Gi       8.6Gi        24Mi       4.1Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.0Gi       8.6Gi        24Mi       4.1Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.0Gi       8.4Gi        24Mi       4.2Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.1Gi       8.3Gi        24Mi       4.3Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.0Gi       8.2Gi        24Mi       4.5Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.0Gi       8.0Gi        24Mi       4.7Gi        12Gi
Swap:            0B          0B          0B
