              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.0Gi       455Mi        24Mi         9Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.0Gi       452Mi        24Mi         9Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.4Gi       170Mi        24Mi       9.8Gi       9.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.4Gi       174Mi        24Mi       9.8Gi       9.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.4Gi       200Mi        24Mi       9.8Gi       9.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.3Gi       222Mi        24Mi       9.8Gi       9.8Gi
Swap:            0B          0B          0B
