              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       412Mi        24Mi       7.1Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       412Mi        24Mi       7.1Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       240Mi        24Mi       7.2Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       245Mi        24Mi       7.3Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       159Mi        24Mi       7.3Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       148Mi        24Mi       7.3Gi       7.1Gi
Swap:            0B          0B          0B
