2026/07/12 00:52:35 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.3, Count: 103, TPM: 662.4, Sum(ms): 49720.6, Avg(ms): 483.9, 50th(ms): 486.5, 90th(ms): 503.3, 95th(ms): 503.3, 99th(ms): 570.4, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 9.6, Count: 1216, TPM: 7605.0, Sum(ms): 357132.2, Avg(ms): 294.0, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 125, TPM: 772.3, Sum(ms): 9802.5, Avg(ms): 78.5, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 9.7, Count: 1230, TPM: 7632.3, Sum(ms): 192650.9, Avg(ms): 156.7, 50th(ms): 151.0, 90th(ms): 176.2, 95th(ms): 226.5, 99th(ms): 302.0, 99.9th(ms): 453.0, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 128, TPM: 787.6, Sum(ms): 7264.9, Avg(ms): 56.7, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 112, TPM: 674.4, Sum(ms): 55315.0, Avg(ms): 493.2, 50th(ms): 486.5, 90th(ms): 536.9, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1248, TPM: 7489.6, Sum(ms): 368319.6, Avg(ms): 295.5, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 127, TPM: 773.6, Sum(ms): 9991.7, Avg(ms): 78.8, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 96.5, 99th(ms): 104.9, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1230, TPM: 7390.2, Sum(ms): 198289.8, Avg(ms): 161.5, 50th(ms): 159.4, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 369.1, 99.9th(ms): 503.3, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 124, TPM: 749.7, Sum(ms): 7135.6, Avg(ms): 57.7, 50th(ms): 58.7, 90th(ms): 62.9, 95th(ms): 62.9, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 124, TPM: 747.3, Sum(ms): 62353.9, Avg(ms): 503.9, 50th(ms): 486.5, 90th(ms): 520.1, 95th(ms): 671.1, 99th(ms): 872.4, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1240, TPM: 7444.6, Sum(ms): 364610.5, Avg(ms): 294.8, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 671.1, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 113, TPM: 683.9, Sum(ms): 8981.0, Avg(ms): 79.6, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 92.3, 99th(ms): 100.7, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1224, TPM: 7348.4, Sum(ms): 196090.8, Avg(ms): 160.4, 50th(ms): 159.4, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 436.2, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 114, TPM: 692.7, Sum(ms): 6520.6, Avg(ms): 57.3, 50th(ms): 58.7, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 67.1, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.8, Count: 106, TPM: 648.2, Sum(ms): 52973.6, Avg(ms): 499.5, 50th(ms): 486.5, 90th(ms): 520.1, 95th(ms): 570.4, 99th(ms): 939.5, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1264, TPM: 7599.1, Sum(ms): 377756.4, Avg(ms): 299.2, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 503.3, 99.9th(ms): 738.2, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 128, TPM: 781.4, Sum(ms): 10374.2, Avg(ms): 81.1, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 104.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1201, TPM: 7221.0, Sum(ms): 193247.4, Avg(ms): 161.1, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 369.1, 99.9th(ms): 520.1, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 119, TPM: 715.3, Sum(ms): 6869.6, Avg(ms): 57.8, 50th(ms): 58.7, 90th(ms): 62.9, 95th(ms): 62.9, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 104, TPM: 628.2, Sum(ms): 51399.9, Avg(ms): 494.5, 50th(ms): 486.5, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 838.9, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1268, TPM: 7609.1, Sum(ms): 375537.3, Avg(ms): 296.6, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 385.9, 99th(ms): 503.3, 99.9th(ms): 704.6, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 107, TPM: 649.0, Sum(ms): 8578.5, Avg(ms): 80.3, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 104.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1246, TPM: 7484.0, Sum(ms): 196377.8, Avg(ms): 157.7, 50th(ms): 159.4, 90th(ms): 176.2, 95th(ms): 218.1, 99th(ms): 318.8, 99.9th(ms): 486.5, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 95, TPM: 576.6, Sum(ms): 5487.4, Avg(ms): 57.7, 50th(ms): 58.7, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 62.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 109, TPM: 656.2, Sum(ms): 54070.1, Avg(ms): 494.9, 50th(ms): 486.5, 90th(ms): 520.1, 95th(ms): 536.9, 99th(ms): 906.0, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1244, TPM: 7469.9, Sum(ms): 374498.9, Avg(ms): 301.3, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 520.1, 99.9th(ms): 637.5, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 124, TPM: 765.4, Sum(ms): 9805.4, Avg(ms): 79.2, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1210, TPM: 7265.5, Sum(ms): 194434.4, Avg(ms): 160.8, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 318.8, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 121, TPM: 735.6, Sum(ms): 7049.2, Avg(ms): 58.2, 50th(ms): 58.7, 90th(ms): 62.9, 95th(ms): 65.0, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 119, TPM: 715.9, Sum(ms): 57294.0, Avg(ms): 481.6, 50th(ms): 486.5, 90th(ms): 503.3, 95th(ms): 536.9, 99th(ms): 570.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1271, TPM: 7635.1, Sum(ms): 371912.5, Avg(ms): 293.3, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 671.1, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 99, TPM: 596.1, Sum(ms): 7785.6, Avg(ms): 78.8, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 96.5, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1227, TPM: 7365.3, Sum(ms): 193716.5, Avg(ms): 158.2, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 419.4, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 123, TPM: 741.1, Sum(ms): 7056.0, Avg(ms): 57.4, 50th(ms): 58.7, 90th(ms): 62.9, 95th(ms): 62.9, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 125, TPM: 750.9, Sum(ms): 62398.2, Avg(ms): 498.8, 50th(ms): 486.5, 90th(ms): 570.4, 95th(ms): 570.4, 99th(ms): 872.4, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1235, TPM: 7411.9, Sum(ms): 368024.7, Avg(ms): 298.6, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 671.1, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 121, TPM: 735.0, Sum(ms): 9545.4, Avg(ms): 79.0, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 96.5, 99th(ms): 100.7, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1198, TPM: 7189.8, Sum(ms): 191494.0, Avg(ms): 160.0, 50th(ms): 159.4, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 453.0, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 128, TPM: 772.6, Sum(ms): 7532.3, Avg(ms): 58.9, 50th(ms): 58.7, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.8, Count: 106, TPM: 648.1, Sum(ms): 52586.7, Avg(ms): 495.4, 50th(ms): 486.5, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 771.8, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1285, TPM: 7711.7, Sum(ms): 379011.1, Avg(ms): 294.7, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 102, TPM: 614.0, Sum(ms): 8171.8, Avg(ms): 80.3, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1217, TPM: 7308.9, Sum(ms): 192830.5, Avg(ms): 158.7, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 318.8, 99.9th(ms): 453.0, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 116, TPM: 702.5, Sum(ms): 6759.6, Avg(ms): 58.3, 50th(ms): 58.7, 90th(ms): 62.9, 95th(ms): 65.0, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.7, Count: 112, TPM: 690.4, Sum(ms): 54477.2, Avg(ms): 486.5, 50th(ms): 486.5, 90th(ms): 503.3, 95th(ms): 520.1, 99th(ms): 704.6, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1271, TPM: 7635.6, Sum(ms): 376967.4, Avg(ms): 297.3, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 385.9, 99th(ms): 536.9, 99.9th(ms): 637.5, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 120, TPM: 720.3, Sum(ms): 9553.6, Avg(ms): 79.6, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 96.5, 99th(ms): 109.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1221, TPM: 7328.7, Sum(ms): 191637.7, Avg(ms): 157.2, 50th(ms): 159.4, 90th(ms): 176.2, 95th(ms): 218.1, 99th(ms): 352.3, 99.9th(ms): 453.0, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 114, TPM: 693.7, Sum(ms): 6590.6, Avg(ms): 57.8, 50th(ms): 58.7, 90th(ms): 62.9, 95th(ms): 62.9, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 122, TPM: 737.3, Sum(ms): 61336.9, Avg(ms): 502.4, 50th(ms): 486.5, 90th(ms): 520.1, 95th(ms): 604.0, 99th(ms): 939.5, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1245, TPM: 7472.6, Sum(ms): 368751.8, Avg(ms): 296.3, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 125, TPM: 750.2, Sum(ms): 9887.1, Avg(ms): 79.3, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1223, TPM: 7340.9, Sum(ms): 193224.5, Avg(ms): 158.0, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 436.2, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 126, TPM: 758.6, Sum(ms): 7267.7, Avg(ms): 57.7, 50th(ms): 58.7, 90th(ms): 62.9, 95th(ms): 62.9, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.6, Count: 110, TPM: 688.2, Sum(ms): 53532.1, Avg(ms): 486.2, 50th(ms): 486.5, 90th(ms): 503.3, 95th(ms): 520.1, 99th(ms): 671.1, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1300, TPM: 7806.3, Sum(ms): 382314.0, Avg(ms): 294.3, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 385.9, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 112, TPM: 673.0, Sum(ms): 8623.5, Avg(ms): 77.2, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 104.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1185, TPM: 7133.0, Sum(ms): 187769.2, Avg(ms): 158.7, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 335.5, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 121, TPM: 736.2, Sum(ms): 6938.4, Avg(ms): 57.3, 50th(ms): 58.7, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 65.0, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 100, TPM: 600.7, Sum(ms): 49666.2, Avg(ms): 497.2, 50th(ms): 486.5, 90th(ms): 520.1, 95th(ms): 536.9, 99th(ms): 906.0, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1302, TPM: 7816.6, Sum(ms): 379920.0, Avg(ms): 292.4, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 127, TPM: 765.4, Sum(ms): 10235.3, Avg(ms): 80.6, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 109.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1221, TPM: 7330.3, Sum(ms): 193496.1, Avg(ms): 158.8, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 104, TPM: 627.7, Sum(ms): 5949.2, Avg(ms): 57.2, 50th(ms): 58.7, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 65.0, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 113, TPM: 678.9, Sum(ms): 55725.6, Avg(ms): 494.1, 50th(ms): 486.5, 90th(ms): 520.1, 95th(ms): 536.9, 99th(ms): 838.9, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1287, TPM: 7727.2, Sum(ms): 380986.7, Avg(ms): 296.9, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 385.9, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 114, TPM: 684.4, Sum(ms): 9044.4, Avg(ms): 79.4, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 100.7, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1201, TPM: 7215.8, Sum(ms): 186358.4, Avg(ms): 155.4, 50th(ms): 159.4, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 402.7, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 106, TPM: 662.2, Sum(ms): 6059.6, Avg(ms): 57.2, 50th(ms): 58.7, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 62.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 121, TPM: 727.4, Sum(ms): 59399.7, Avg(ms): 490.4, 50th(ms): 486.5, 90th(ms): 536.9, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1282, TPM: 7694.3, Sum(ms): 376309.1, Avg(ms): 294.0, 50th(ms): 302.0, 90th(ms): 369.1, 95th(ms): 385.9, 99th(ms): 436.2, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 118, TPM: 710.0, Sum(ms): 9389.8, Avg(ms): 79.7, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1192, TPM: 7160.6, Sum(ms): 187782.6, Avg(ms): 157.7, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 117, TPM: 708.1, Sum(ms): 6694.6, Avg(ms): 57.2, 50th(ms): 58.7, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.6, Count: 118, TPM: 734.0, Sum(ms): 59581.7, Avg(ms): 505.4, 50th(ms): 486.5, 90th(ms): 520.1, 95th(ms): 570.4, 99th(ms): 1140.9, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1234, TPM: 7412.8, Sum(ms): 362694.8, Avg(ms): 294.9, 50th(ms): 302.0, 90th(ms): 369.1, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 738.2, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 118, TPM: 716.4, Sum(ms): 9062.7, Avg(ms): 76.9, 50th(ms): 75.5, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 104.9, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1277, TPM: 7663.1, Sum(ms): 201384.9, Avg(ms): 157.9, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 302.0, 99.9th(ms): 419.4, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 116, TPM: 711.9, Sum(ms): 6701.2, Avg(ms): 57.8, 50th(ms): 58.7, 90th(ms): 62.9, 95th(ms): 62.9, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.8, Count: 111, TPM: 676.4, Sum(ms): 53962.0, Avg(ms): 486.1, 50th(ms): 486.5, 90th(ms): 520.1, 95th(ms): 520.1, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1255, TPM: 7550.6, Sum(ms): 375206.0, Avg(ms): 299.3, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 124, TPM: 746.7, Sum(ms): 9984.8, Avg(ms): 80.5, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1193, TPM: 7158.0, Sum(ms): 190866.4, Avg(ms): 160.2, 50th(ms): 159.4, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 436.2, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 122, TPM: 735.1, Sum(ms): 7171.5, Avg(ms): 58.8, 50th(ms): 58.7, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 79.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 113, TPM: 678.2, Sum(ms): 55010.9, Avg(ms): 487.0, 50th(ms): 486.5, 90th(ms): 503.3, 95th(ms): 536.9, 99th(ms): 570.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1274, TPM: 7645.3, Sum(ms): 374694.3, Avg(ms): 294.7, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 385.9, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 90, TPM: 570.5, Sum(ms): 7317.3, Avg(ms): 81.4, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1235, TPM: 7411.3, Sum(ms): 195874.6, Avg(ms): 158.9, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 335.5, 99.9th(ms): 436.2, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 129, TPM: 777.5, Sum(ms): 7551.0, Avg(ms): 58.5, 50th(ms): 58.7, 90th(ms): 62.9, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 121, TPM: 726.1, Sum(ms): 63186.9, Avg(ms): 521.8, 50th(ms): 486.5, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 805.3, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1174, TPM: 7062.3, Sum(ms): 361584.8, Avg(ms): 308.6, 50th(ms): 318.8, 90th(ms): 385.9, 95th(ms): 486.5, 99th(ms): 604.0, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 135, TPM: 816.7, Sum(ms): 11295.4, Avg(ms): 83.6, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 96.5, 99th(ms): 260.0, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1164, TPM: 6985.4, Sum(ms): 194567.9, Avg(ms): 167.5, 50th(ms): 159.4, 90th(ms): 209.7, 95th(ms): 302.0, 99th(ms): 436.2, 99.9th(ms): 503.3, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 118, TPM: 710.9, Sum(ms): 6840.7, Avg(ms): 58.0, 50th(ms): 58.7, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 67.1, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 121, TPM: 728.4, Sum(ms): 59750.6, Avg(ms): 494.1, 50th(ms): 486.5, 90th(ms): 503.3, 95th(ms): 536.9, 99th(ms): 906.0, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1279, TPM: 7681.4, Sum(ms): 376717.7, Avg(ms): 295.4, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 107, TPM: 642.6, Sum(ms): 8481.1, Avg(ms): 79.2, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 96.5, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1184, TPM: 7110.9, Sum(ms): 188556.9, Avg(ms): 159.6, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 234.9, 99th(ms): 352.3, 99.9th(ms): 453.0, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 106, TPM: 644.8, Sum(ms): 6068.1, Avg(ms): 57.2, 50th(ms): 58.7, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 134, TPM: 807.2, Sum(ms): 65902.0, Avg(ms): 491.9, 50th(ms): 486.5, 90th(ms): 503.3, 95th(ms): 536.9, 99th(ms): 738.2, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1264, TPM: 7588.7, Sum(ms): 372591.7, Avg(ms): 294.6, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 570.4, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 128, TPM: 775.2, Sum(ms): 10127.4, Avg(ms): 79.3, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 104.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1177, TPM: 7066.4, Sum(ms): 186219.4, Avg(ms): 158.4, 50th(ms): 159.4, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 302.0, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 102, TPM: 616.4, Sum(ms): 5941.3, Avg(ms): 58.2, 50th(ms): 58.7, 90th(ms): 62.9, 95th(ms): 65.0, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 119, TPM: 721.3, Sum(ms): 58812.6, Avg(ms): 494.4, 50th(ms): 486.5, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 906.0, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1242, TPM: 7457.1, Sum(ms): 369161.6, Avg(ms): 297.5, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 105, TPM: 651.5, Sum(ms): 8253.3, Avg(ms): 78.7, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 100.7, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1225, TPM: 7355.2, Sum(ms): 194429.6, Avg(ms): 158.9, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 369.1, 99.9th(ms): 453.0, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 112, TPM: 678.7, Sum(ms): 6500.1, Avg(ms): 57.9, 50th(ms): 58.7, 90th(ms): 62.9, 95th(ms): 62.9, 99th(ms): 67.1, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 114, TPM: 684.7, Sum(ms): 58342.4, Avg(ms): 510.8, 50th(ms): 486.5, 90th(ms): 570.4, 95th(ms): 704.6, 99th(ms): 838.9, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1288, TPM: 7742.6, Sum(ms): 380646.6, Avg(ms): 296.2, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 385.9, 99th(ms): 453.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 111, TPM: 670.0, Sum(ms): 8769.7, Avg(ms): 78.9, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 109.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1164, TPM: 6997.1, Sum(ms): 184405.3, Avg(ms): 158.6, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 234.9, 99th(ms): 352.3, 99.9th(ms): 469.8, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 109, TPM: 666.5, Sum(ms): 6309.5, Avg(ms): 57.8, 50th(ms): 58.7, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 114, TPM: 687.8, Sum(ms): 56256.2, Avg(ms): 494.3, 50th(ms): 486.5, 90th(ms): 536.9, 95th(ms): 570.4, 99th(ms): 872.4, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1273, TPM: 7639.9, Sum(ms): 378687.4, Avg(ms): 298.0, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 114, TPM: 686.4, Sum(ms): 9001.4, Avg(ms): 79.0, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 100.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1200, TPM: 7201.9, Sum(ms): 190536.3, Avg(ms): 158.9, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 352.3, 99.9th(ms): 469.8, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 106, TPM: 653.0, Sum(ms): 6034.2, Avg(ms): 57.0, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 62.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 113, TPM: 678.4, Sum(ms): 55797.1, Avg(ms): 492.5, 50th(ms): 486.5, 90th(ms): 503.3, 95th(ms): 520.1, 99th(ms): 906.0, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1299, TPM: 7799.5, Sum(ms): 379377.0, Avg(ms): 292.7, 50th(ms): 302.0, 90th(ms): 369.1, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 102, TPM: 614.0, Sum(ms): 8011.8, Avg(ms): 78.6, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 104.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1199, TPM: 7198.1, Sum(ms): 188739.9, Avg(ms): 157.7, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 486.5, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 115, TPM: 707.7, Sum(ms): 6616.5, Avg(ms): 57.5, 50th(ms): 58.7, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.8, Count: 104, TPM: 634.7, Sum(ms): 52180.1, Avg(ms): 501.4, 50th(ms): 486.5, 90th(ms): 536.9, 95th(ms): 671.1, 99th(ms): 771.8, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1268, TPM: 7611.2, Sum(ms): 375452.1, Avg(ms): 296.4, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 385.9, 99th(ms): 536.9, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 135, TPM: 812.5, Sum(ms): 10709.9, Avg(ms): 79.4, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 96.5, 99th(ms): 104.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1216, TPM: 7299.8, Sum(ms): 193931.7, Avg(ms): 159.6, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 117, TPM: 702.2, Sum(ms): 6795.3, Avg(ms): 58.1, 50th(ms): 58.7, 90th(ms): 62.9, 95th(ms): 65.0, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 105, TPM: 632.3, Sum(ms): 52410.6, Avg(ms): 499.6, 50th(ms): 486.5, 90th(ms): 503.3, 95th(ms): 520.1, 99th(ms): 939.5, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1278, TPM: 7669.4, Sum(ms): 384304.6, Avg(ms): 300.9, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 385.9, 99th(ms): 503.3, 99.9th(ms): 637.5, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 101, TPM: 606.0, Sum(ms): 8072.8, Avg(ms): 80.0, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 96.5, 99th(ms): 109.1, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1204, TPM: 7225.0, Sum(ms): 189452.4, Avg(ms): 157.5, 50th(ms): 159.4, 90th(ms): 176.2, 95th(ms): 218.1, 99th(ms): 335.5, 99.9th(ms): 469.8, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 106, TPM: 637.7, Sum(ms): 6132.5, Avg(ms): 57.9, 50th(ms): 58.7, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 93, TPM: 565.2, Sum(ms): 47272.5, Avg(ms): 509.0, 50th(ms): 503.3, 90th(ms): 570.4, 95th(ms): 671.1, 99th(ms): 671.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1217, TPM: 7315.3, Sum(ms): 378836.3, Avg(ms): 311.5, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 671.1, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 99, TPM: 598.0, Sum(ms): 8232.4, Avg(ms): 83.2, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 109.1, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1165, TPM: 6990.2, Sum(ms): 196628.5, Avg(ms): 168.8, 50th(ms): 159.4, 90th(ms): 209.7, 95th(ms): 260.0, 99th(ms): 352.3, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 105, TPM: 630.4, Sum(ms): 6435.9, Avg(ms): 61.3, 50th(ms): 60.8, 90th(ms): 67.1, 95th(ms): 71.3, 99th(ms): 75.5, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] DELIVERY - Takes(s): 9.8, Count: 100, TPM: 609.3, Sum(ms): 53828.4, Avg(ms): 539.3, 50th(ms): 536.9, 90th(ms): 570.4, 95th(ms): 637.5, 99th(ms): 973.1, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1175, TPM: 7051.7, Sum(ms): 372271.9, Avg(ms): 316.8, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 82, TPM: 503.6, Sum(ms): 7102.9, Avg(ms): 86.9, 50th(ms): 88.1, 90th(ms): 109.1, 95th(ms): 109.1, 99th(ms): 113.2, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1158, TPM: 6949.6, Sum(ms): 197087.6, Avg(ms): 170.3, 50th(ms): 167.8, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 124, TPM: 750.7, Sum(ms): 7736.4, Avg(ms): 62.5, 50th(ms): 62.9, 90th(ms): 71.3, 95th(ms): 71.3, 99th(ms): 79.7, 99.9th(ms): 88.1, Max(ms): 88.1
Finished
[Summary] DELIVERY - Takes(s): 299.9, Count: 3378, TPM: 675.8, Sum(ms): 1684079.9, Avg(ms): 498.6, 50th(ms): 486.5, 90th(ms): 536.9, 95th(ms): 570.4, 99th(ms): 872.4, 99.9th(ms): 1073.7, Max(ms): 1275.1
[Summary] NEW_ORDER - Takes(s): 300.2, Count: 37680, TPM: 7532.0, Sum(ms): 11227266.8, Avg(ms): 298.4, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 872.4
[Summary] ORDER_STATUS - Takes(s): 300.3, Count: 3421, TPM: 683.6, Sum(ms): 273652.7, Avg(ms): 80.1, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 184.5, Max(ms): 352.3
[Summary] PAYMENT - Takes(s): 300.2, Count: 36171, TPM: 7228.5, Sum(ms): 5782038.4, Avg(ms): 160.0, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 335.5, 99.9th(ms): 469.8, Max(ms): 704.6
[Summary] STOCK_LEVEL - Takes(s): 300.3, Count: 3458, TPM: 690.9, Sum(ms): 201176.5, Avg(ms): 58.2, 50th(ms): 58.7, 90th(ms): 62.9, 95th(ms): 65.0, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 218.1
tpmC: 7532.0, tpmTotal: 16810.8, efficiency: 457.6%
