=== wan-probe.sh  phase=round-pre  ts=20260711T215200+0800  2026-07-11T16:51:18Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000025706 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000000192 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000010620 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=-0.000141387 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000000386 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000004541 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=811998509306 tx_bytes=1383495091833
  [GCP/gcp-poc-5     ] rx_bytes=615161790 tx_bytes=6278561
  [IDC/idc-dbhost-1  ] rx_bytes=66249921146 tx_bytes=64654421220
  [GCP/gcp-poc-1     ] rx_bytes=20194140335 tx_bytes=1231024973
  [IDC/idc-haproxy   ] rx_bytes=211148294706 tx_bytes=136046513254
  [GCP/gcp-poc-4     ] rx_bytes=619009441 tx_bytes=8360821

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
