2026/05/18 17:28:47 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.6, Count: 126, TPM: 784.0, Sum(ms): 15614.2, Avg(ms): 124.0, 50th(ms): 121.6, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1704, TPM: 10339.0, Sum(ms): 89865.6, Avg(ms): 52.7, 50th(ms): 52.4, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 134.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 159, TPM: 967.3, Sum(ms): 3265.3, Avg(ms): 20.6, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 31.5, 99th(ms): 37.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 9.9, Count: 1553, TPM: 9395.5, Sum(ms): 45715.7, Avg(ms): 29.5, 50th(ms): 29.4, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 54.5, 99.9th(ms): 79.7, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 132, TPM: 804.5, Sum(ms): 3005.0, Avg(ms): 22.8, 50th(ms): 21.0, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 44.0, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 9.9, Count: 166, TPM: 1005.0, Sum(ms): 20109.6, Avg(ms): 121.3, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1633, TPM: 9800.7, Sum(ms): 85838.2, Avg(ms): 52.6, 50th(ms): 52.4, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 121.6, Max(ms): 134.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 137, TPM: 829.6, Sum(ms): 2918.0, Avg(ms): 21.3, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 44.0, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1565, TPM: 9391.8, Sum(ms): 46443.4, Avg(ms): 29.7, 50th(ms): 28.3, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 60.8, 99.9th(ms): 79.7, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 143, TPM: 864.5, Sum(ms): 3496.9, Avg(ms): 24.5, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 48.2, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 9.9, Count: 142, TPM: 864.3, Sum(ms): 17329.9, Avg(ms): 121.9, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 218.1, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1692, TPM: 10161.6, Sum(ms): 85693.1, Avg(ms): 50.7, 50th(ms): 50.3, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 117.4, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 157, TPM: 944.3, Sum(ms): 3352.3, Avg(ms): 21.4, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 30.4, 99th(ms): 39.8, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1653, TPM: 9923.1, Sum(ms): 48269.6, Avg(ms): 29.2, 50th(ms): 28.3, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 62.9, 99.9th(ms): 79.7, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 158, TPM: 960.6, Sum(ms): 3741.6, Avg(ms): 23.7, 50th(ms): 22.0, 90th(ms): 33.6, 95th(ms): 39.8, 99th(ms): 46.1, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 167, TPM: 1006.4, Sum(ms): 18910.4, Avg(ms): 113.1, 50th(ms): 113.2, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1768, TPM: 10608.4, Sum(ms): 87025.6, Avg(ms): 49.2, 50th(ms): 50.3, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 79.7, 99.9th(ms): 109.1, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 151, TPM: 919.8, Sum(ms): 2975.5, Avg(ms): 19.7, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 37.7, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1680, TPM: 10088.4, Sum(ms): 46608.6, Avg(ms): 27.8, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 67.1, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 142, TPM: 863.6, Sum(ms): 3296.5, Avg(ms): 23.2, 50th(ms): 22.0, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 9.9, Count: 136, TPM: 820.3, Sum(ms): 16210.8, Avg(ms): 119.2, 50th(ms): 117.4, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1810, TPM: 10876.8, Sum(ms): 90076.0, Avg(ms): 49.8, 50th(ms): 50.3, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 79.7, 99.9th(ms): 117.4, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 178, TPM: 1069.0, Sum(ms): 3496.5, Avg(ms): 19.7, 50th(ms): 19.9, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 35.7, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1590, TPM: 9545.5, Sum(ms): 45081.5, Avg(ms): 28.3, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 62.9, 99.9th(ms): 75.5, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 153, TPM: 929.4, Sum(ms): 3793.0, Avg(ms): 24.8, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 44.0, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.9, Count: 145, TPM: 878.6, Sum(ms): 20022.1, Avg(ms): 138.3, 50th(ms): 142.6, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1470, TPM: 8826.0, Sum(ms): 83612.4, Avg(ms): 56.9, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 117.4, Max(ms): 130.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 132, TPM: 793.5, Sum(ms): 3011.7, Avg(ms): 22.9, 50th(ms): 22.0, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 39.8, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1477, TPM: 8876.7, Sum(ms): 48279.6, Avg(ms): 32.7, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 62.9, 99.9th(ms): 92.3, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 128, TPM: 771.9, Sum(ms): 3388.4, Avg(ms): 26.5, 50th(ms): 25.2, 90th(ms): 35.7, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 139, TPM: 840.9, Sum(ms): 17405.4, Avg(ms): 125.4, 50th(ms): 125.8, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1641, TPM: 9852.8, Sum(ms): 86572.0, Avg(ms): 52.8, 50th(ms): 52.4, 90th(ms): 67.1, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 117.4, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 142, TPM: 860.7, Sum(ms): 3000.9, Avg(ms): 21.2, 50th(ms): 19.9, 90th(ms): 31.5, 95th(ms): 32.5, 99th(ms): 39.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1613, TPM: 9686.0, Sum(ms): 48221.7, Avg(ms): 29.9, 50th(ms): 29.4, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 71.3, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 147, TPM: 885.5, Sum(ms): 3818.1, Avg(ms): 26.0, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 46.1, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 9.8, Count: 136, TPM: 829.7, Sum(ms): 17848.1, Avg(ms): 131.3, 50th(ms): 125.8, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1617, TPM: 9701.8, Sum(ms): 87954.5, Avg(ms): 54.4, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 109.1, Max(ms): 130.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 150, TPM: 903.0, Sum(ms): 3433.8, Avg(ms): 22.9, 50th(ms): 22.0, 90th(ms): 31.5, 95th(ms): 37.7, 99th(ms): 52.4, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1498, TPM: 8991.1, Sum(ms): 46036.5, Avg(ms): 30.8, 50th(ms): 29.4, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 100.7, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 130, TPM: 781.2, Sum(ms): 3376.8, Avg(ms): 26.0, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 9.9, Count: 133, TPM: 806.0, Sum(ms): 17507.1, Avg(ms): 131.9, 50th(ms): 130.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1563, TPM: 9383.8, Sum(ms): 86553.5, Avg(ms): 55.4, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 117.4, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 132, TPM: 797.8, Sum(ms): 2961.2, Avg(ms): 22.4, 50th(ms): 22.0, 90th(ms): 31.5, 95th(ms): 33.6, 99th(ms): 41.9, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1513, TPM: 9085.6, Sum(ms): 48255.4, Avg(ms): 31.9, 50th(ms): 31.5, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 83.9, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 121, TPM: 750.0, Sum(ms): 3243.9, Avg(ms): 26.8, 50th(ms): 26.2, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 50.3, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 9.9, Count: 144, TPM: 869.1, Sum(ms): 18732.3, Avg(ms): 130.2, 50th(ms): 130.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1588, TPM: 9529.7, Sum(ms): 86493.2, Avg(ms): 54.5, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 117.4, Max(ms): 134.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 152, TPM: 921.8, Sum(ms): 3369.9, Avg(ms): 22.2, 50th(ms): 22.0, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 41.9, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1501, TPM: 9007.5, Sum(ms): 46173.1, Avg(ms): 30.8, 50th(ms): 29.4, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 60.8, 99.9th(ms): 83.9, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 151, TPM: 908.2, Sum(ms): 4015.7, Avg(ms): 26.6, 50th(ms): 23.1, 90th(ms): 41.9, 95th(ms): 44.0, 99th(ms): 58.7, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.9, Count: 175, TPM: 1056.6, Sum(ms): 21246.4, Avg(ms): 121.6, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1638, TPM: 9828.1, Sum(ms): 85333.3, Avg(ms): 52.1, 50th(ms): 52.4, 90th(ms): 67.1, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 132, TPM: 792.8, Sum(ms): 2796.3, Avg(ms): 21.2, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 35.7, 99th(ms): 41.9, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1566, TPM: 9403.6, Sum(ms): 45807.5, Avg(ms): 29.3, 50th(ms): 28.3, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 83.9, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 141, TPM: 849.1, Sum(ms): 3518.1, Avg(ms): 25.0, 50th(ms): 23.1, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 141, TPM: 848.6, Sum(ms): 17886.7, Avg(ms): 126.9, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1625, TPM: 9756.2, Sum(ms): 85470.1, Avg(ms): 52.6, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 113.2, Max(ms): 130.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 154, TPM: 933.7, Sum(ms): 3501.0, Avg(ms): 22.7, 50th(ms): 21.0, 90th(ms): 32.5, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1595, TPM: 9570.0, Sum(ms): 47805.8, Avg(ms): 30.0, 50th(ms): 28.3, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 65.0, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 159, TPM: 954.5, Sum(ms): 4056.9, Avg(ms): 25.5, 50th(ms): 23.1, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 147, TPM: 883.6, Sum(ms): 18749.7, Avg(ms): 127.5, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1661, TPM: 9976.5, Sum(ms): 88360.1, Avg(ms): 53.2, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 130.0, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 142, TPM: 854.3, Sum(ms): 3157.8, Avg(ms): 22.2, 50th(ms): 22.0, 90th(ms): 31.5, 95th(ms): 33.6, 99th(ms): 50.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1470, TPM: 8819.4, Sum(ms): 44774.0, Avg(ms): 30.5, 50th(ms): 29.4, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 88.1, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 141, TPM: 848.5, Sum(ms): 3593.4, Avg(ms): 25.5, 50th(ms): 23.1, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.9, Count: 133, TPM: 807.1, Sum(ms): 16912.6, Avg(ms): 127.4, 50th(ms): 130.0, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1602, TPM: 9617.5, Sum(ms): 86016.5, Avg(ms): 53.7, 50th(ms): 54.5, 90th(ms): 67.1, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 169, TPM: 1014.3, Sum(ms): 3678.4, Avg(ms): 21.8, 50th(ms): 21.0, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 39.8, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1590, TPM: 9547.4, Sum(ms): 48423.0, Avg(ms): 30.5, 50th(ms): 29.4, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 138, TPM: 833.6, Sum(ms): 3472.7, Avg(ms): 25.1, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 48.2, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 10.0, Count: 132, TPM: 792.0, Sum(ms): 18158.8, Avg(ms): 137.4, 50th(ms): 134.2, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 209.7, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1570, TPM: 9420.5, Sum(ms): 89557.4, Avg(ms): 57.1, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 121.6, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 111, TPM: 669.8, Sum(ms): 2601.4, Avg(ms): 23.5, 50th(ms): 23.1, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 37.7, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1376, TPM: 8256.2, Sum(ms): 44685.0, Avg(ms): 32.5, 50th(ms): 30.4, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 65.0, 99.9th(ms): 96.5, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 141, TPM: 851.0, Sum(ms): 3958.9, Avg(ms): 28.1, 50th(ms): 25.2, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 60.8, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.9, Count: 159, TPM: 960.7, Sum(ms): 21588.7, Avg(ms): 136.0, 50th(ms): 134.2, 90th(ms): 151.0, 95th(ms): 192.9, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1513, TPM: 9088.7, Sum(ms): 83455.3, Avg(ms): 55.2, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 113.2, Max(ms): 125.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 142, TPM: 855.7, Sum(ms): 3177.6, Avg(ms): 22.4, 50th(ms): 22.0, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 44.0, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1463, TPM: 8778.9, Sum(ms): 46168.6, Avg(ms): 31.6, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 60.8, 99.9th(ms): 92.3, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 148, TPM: 896.0, Sum(ms): 4355.8, Avg(ms): 29.4, 50th(ms): 25.2, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.9, Count: 145, TPM: 874.8, Sum(ms): 19225.5, Avg(ms): 132.6, 50th(ms): 130.0, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 201.3, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1512, TPM: 9075.9, Sum(ms): 84875.3, Avg(ms): 56.2, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 151.0, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 144, TPM: 866.4, Sum(ms): 3299.7, Avg(ms): 22.9, 50th(ms): 23.1, 90th(ms): 31.5, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1483, TPM: 8901.9, Sum(ms): 47855.0, Avg(ms): 32.3, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 67.1, 99.9th(ms): 96.5, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 122, TPM: 736.8, Sum(ms): 3499.4, Avg(ms): 28.7, 50th(ms): 24.1, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 60.8, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.9, Count: 103, TPM: 621.9, Sum(ms): 16035.8, Avg(ms): 155.9, 50th(ms): 159.4, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1368, TPM: 8215.6, Sum(ms): 87080.2, Avg(ms): 63.7, 50th(ms): 62.9, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 98, TPM: 595.4, Sum(ms): 2539.6, Avg(ms): 25.9, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1327, TPM: 7971.8, Sum(ms): 48732.5, Avg(ms): 36.7, 50th(ms): 35.7, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 109, TPM: 656.5, Sum(ms): 4263.1, Avg(ms): 39.1, 50th(ms): 35.7, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 127, TPM: 764.1, Sum(ms): 18407.4, Avg(ms): 144.9, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 268.4, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1454, TPM: 8736.9, Sum(ms): 85768.3, Avg(ms): 59.0, 50th(ms): 58.7, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 128, TPM: 775.8, Sum(ms): 3230.5, Avg(ms): 25.2, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 60.8, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1337, TPM: 8023.6, Sum(ms): 45615.8, Avg(ms): 34.2, 50th(ms): 33.6, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 149, TPM: 900.3, Sum(ms): 5742.8, Avg(ms): 38.6, 50th(ms): 37.7, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 9.9, Count: 123, TPM: 746.5, Sum(ms): 17668.8, Avg(ms): 143.8, 50th(ms): 142.6, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 218.1, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1478, TPM: 8874.4, Sum(ms): 84958.7, Avg(ms): 57.5, 50th(ms): 58.7, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 88.1, 99.9th(ms): 121.6, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 109, TPM: 656.5, Sum(ms): 2565.8, Avg(ms): 23.5, 50th(ms): 23.1, 90th(ms): 33.6, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1465, TPM: 8797.4, Sum(ms): 48534.9, Avg(ms): 33.1, 50th(ms): 32.5, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 65.0, 99.9th(ms): 83.9, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 134, TPM: 806.0, Sum(ms): 5430.1, Avg(ms): 40.4, 50th(ms): 39.8, 90th(ms): 67.1, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 9.8, Count: 130, TPM: 795.9, Sum(ms): 18109.8, Avg(ms): 139.2, 50th(ms): 142.6, 90th(ms): 167.8, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1466, TPM: 8798.6, Sum(ms): 85762.5, Avg(ms): 58.5, 50th(ms): 58.7, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 121.6, Max(ms): 130.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 121, TPM: 727.8, Sum(ms): 2853.4, Avg(ms): 23.6, 50th(ms): 24.1, 90th(ms): 33.6, 95th(ms): 35.7, 99th(ms): 39.8, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1395, TPM: 8369.2, Sum(ms): 46414.5, Avg(ms): 33.3, 50th(ms): 32.5, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 71.3, 99.9th(ms): 117.4, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 135, TPM: 816.9, Sum(ms): 5579.4, Avg(ms): 41.4, 50th(ms): 44.0, 90th(ms): 75.5, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 9.8, Count: 138, TPM: 846.3, Sum(ms): 18992.3, Avg(ms): 137.8, 50th(ms): 142.6, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1467, TPM: 8819.4, Sum(ms): 84596.4, Avg(ms): 57.7, 50th(ms): 58.7, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 148, TPM: 888.0, Sum(ms): 3469.1, Avg(ms): 23.4, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 54.5, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1437, TPM: 8628.1, Sum(ms): 47125.8, Avg(ms): 32.8, 50th(ms): 32.5, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 96.5, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 125, TPM: 753.3, Sum(ms): 4689.8, Avg(ms): 37.5, 50th(ms): 35.7, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 122, TPM: 732.3, Sum(ms): 15994.5, Avg(ms): 131.1, 50th(ms): 130.0, 90th(ms): 159.4, 95th(ms): 159.4, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1557, TPM: 9349.8, Sum(ms): 87384.1, Avg(ms): 56.2, 50th(ms): 56.6, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 121.6, Max(ms): 130.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 122, TPM: 733.4, Sum(ms): 2722.6, Avg(ms): 22.3, 50th(ms): 22.0, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 46.1, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1492, TPM: 8952.5, Sum(ms): 47952.6, Avg(ms): 32.2, 50th(ms): 31.5, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 96.5, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 142, TPM: 861.0, Sum(ms): 4791.3, Avg(ms): 33.7, 50th(ms): 28.3, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 9.9, Count: 129, TPM: 778.0, Sum(ms): 18586.9, Avg(ms): 144.3, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 218.1, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1418, TPM: 8511.2, Sum(ms): 86880.6, Avg(ms): 61.3, 50th(ms): 60.8, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 115, TPM: 697.1, Sum(ms): 2851.6, Avg(ms): 24.8, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 52.4, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1333, TPM: 8007.7, Sum(ms): 45891.6, Avg(ms): 34.5, 50th(ms): 33.6, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 127, TPM: 771.8, Sum(ms): 4571.8, Avg(ms): 36.0, 50th(ms): 35.7, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.9, Count: 134, TPM: 809.4, Sum(ms): 18773.7, Avg(ms): 140.1, 50th(ms): 142.6, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1480, TPM: 8887.7, Sum(ms): 86586.7, Avg(ms): 58.5, 50th(ms): 58.7, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 134.2, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 117, TPM: 710.6, Sum(ms): 2825.9, Avg(ms): 24.1, 50th(ms): 23.1, 90th(ms): 31.5, 95th(ms): 33.6, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1393, TPM: 8365.2, Sum(ms): 46544.5, Avg(ms): 33.4, 50th(ms): 32.5, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 113.2, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 127, TPM: 773.1, Sum(ms): 3872.8, Avg(ms): 30.5, 50th(ms): 25.2, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 145, TPM: 874.3, Sum(ms): 21345.2, Avg(ms): 147.3, 50th(ms): 151.0, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1396, TPM: 8380.8, Sum(ms): 85412.6, Avg(ms): 61.3, 50th(ms): 60.8, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 134.2, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 130, TPM: 782.7, Sum(ms): 3304.1, Avg(ms): 25.4, 50th(ms): 24.1, 90th(ms): 33.6, 95th(ms): 41.9, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1315, TPM: 7904.2, Sum(ms): 45396.4, Avg(ms): 34.5, 50th(ms): 33.6, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 67.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 122, TPM: 749.4, Sum(ms): 3642.7, Avg(ms): 29.8, 50th(ms): 25.2, 90th(ms): 52.4, 95th(ms): 54.5, 99th(ms): 62.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 152, TPM: 913.6, Sum(ms): 19990.8, Avg(ms): 131.6, 50th(ms): 130.0, 90th(ms): 151.0, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1516, TPM: 9098.2, Sum(ms): 85105.7, Avg(ms): 56.1, 50th(ms): 56.6, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 117.4, Max(ms): 130.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 152, TPM: 928.2, Sum(ms): 3352.7, Avg(ms): 22.1, 50th(ms): 22.0, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 35.7, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1476, TPM: 8862.4, Sum(ms): 46957.3, Avg(ms): 31.8, 50th(ms): 31.5, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 100.7, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 138, TPM: 830.8, Sum(ms): 3484.9, Avg(ms): 25.3, 50th(ms): 22.0, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 54.5, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 9.6, Count: 128, TPM: 803.2, Sum(ms): 15958.5, Avg(ms): 124.9, 50th(ms): 125.8, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1685, TPM: 10113.8, Sum(ms): 88495.7, Avg(ms): 52.5, 50th(ms): 52.4, 90th(ms): 67.1, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 130.0, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 136, TPM: 817.5, Sum(ms): 2855.5, Avg(ms): 21.0, 50th(ms): 19.9, 90th(ms): 30.4, 95th(ms): 31.5, 99th(ms): 50.3, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1583, TPM: 9499.0, Sum(ms): 48148.6, Avg(ms): 30.4, 50th(ms): 29.4, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 58.7, 99.9th(ms): 104.9, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 131, TPM: 798.9, Sum(ms): 3197.1, Avg(ms): 24.4, 50th(ms): 21.0, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 56.6, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 9.9, Count: 145, TPM: 875.6, Sum(ms): 16953.8, Avg(ms): 116.8, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1790, TPM: 10750.2, Sum(ms): 88566.9, Avg(ms): 49.5, 50th(ms): 48.2, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 113.2, Max(ms): 134.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 162, TPM: 981.9, Sum(ms): 3215.8, Avg(ms): 19.9, 50th(ms): 19.9, 90th(ms): 29.4, 95th(ms): 30.4, 99th(ms): 35.7, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1638, TPM: 9850.0, Sum(ms): 46558.8, Avg(ms): 28.4, 50th(ms): 27.3, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 54.5, 99.9th(ms): 67.1, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 147, TPM: 883.1, Sum(ms): 3361.8, Avg(ms): 22.9, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 44.0, 99th(ms): 62.9, 99.9th(ms): 88.1, Max(ms): 88.1
Finished
[Summary] DELIVERY - Takes(s): 299.7, Count: 4172, TPM: 835.3, Sum(ms): 546864.5, Avg(ms): 131.2, 50th(ms): 130.0, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 285.2, Max(ms): 385.9
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 47331, TPM: 9468.4, Sum(ms): 2597522.6, Avg(ms): 54.9, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 130.0, Max(ms): 285.2
[Summary] ORDER_STATUS - Takes(s): 299.9, Count: 4166, TPM: 833.5, Sum(ms): 92872.2, Avg(ms): 22.3, 50th(ms): 22.0, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 48.2, 99.9th(ms): 75.5, Max(ms): 104.9
[Summary] PAYMENT - Takes(s): 300.0, Count: 44924, TPM: 8986.1, Sum(ms): 1406555.1, Avg(ms): 31.3, 50th(ms): 30.4, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 96.5, Max(ms): 176.2
[Summary] STOCK_LEVEL - Takes(s): 299.9, Count: 4126, TPM: 825.5, Sum(ms): 117790.5, Avg(ms): 28.5, 50th(ms): 24.1, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 109.1, Max(ms): 151.0
tpmC: 9468.4, tpmTotal: 20948.8, efficiency: 575.2%
