2026/05/30 05:03:00 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.5, Count: 244, TPM: 1548.3, Sum(ms): 65306.3, Avg(ms): 267.4, 50th(ms): 260.0, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 520.1, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 9.6, Count: 2902, TPM: 18081.4, Sum(ms): 346325.7, Avg(ms): 119.4, 50th(ms): 117.4, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 258, TPM: 1597.6, Sum(ms): 10567.8, Avg(ms): 40.9, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 9.7, Count: 2780, TPM: 17233.1, Sum(ms): 182610.0, Avg(ms): 65.7, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 243.3, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 288, TPM: 1781.7, Sum(ms): 9435.6, Avg(ms): 32.8, 50th(ms): 31.5, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 60.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 299, TPM: 1794.7, Sum(ms): 73089.5, Avg(ms): 244.4, 50th(ms): 226.5, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3305, TPM: 19831.5, Sum(ms): 358859.3, Avg(ms): 108.6, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 301, TPM: 1813.1, Sum(ms): 11193.3, Avg(ms): 37.2, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 3063, TPM: 18385.0, Sum(ms): 179973.3, Avg(ms): 58.8, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 234.9, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 283, TPM: 1698.4, Sum(ms): 8521.4, Avg(ms): 30.1, 50th(ms): 29.4, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 50.3, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 284, TPM: 1705.8, Sum(ms): 74707.6, Avg(ms): 263.5, 50th(ms): 243.3, 90th(ms): 385.9, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3040, TPM: 18245.5, Sum(ms): 354238.1, Avg(ms): 116.7, 50th(ms): 113.2, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 250, TPM: 1503.6, Sum(ms): 10031.0, Avg(ms): 40.2, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2920, TPM: 17521.1, Sum(ms): 186545.5, Avg(ms): 63.9, 50th(ms): 56.6, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 176.2, 99.9th(ms): 243.3, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 269, TPM: 1614.4, Sum(ms): 8851.2, Avg(ms): 32.9, 50th(ms): 30.4, 90th(ms): 48.2, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.8, Count: 173, TPM: 1055.1, Sum(ms): 59117.9, Avg(ms): 341.7, 50th(ms): 335.5, 90th(ms): 453.0, 95th(ms): 536.9, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2282, TPM: 13705.4, Sum(ms): 364009.3, Avg(ms): 159.5, 50th(ms): 151.0, 90th(ms): 226.5, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 402.7, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 230, TPM: 1383.2, Sum(ms): 12213.3, Avg(ms): 53.1, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 117.4, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2093, TPM: 12562.6, Sum(ms): 187547.7, Avg(ms): 89.7, 50th(ms): 83.9, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 224, TPM: 1372.0, Sum(ms): 9343.0, Avg(ms): 41.7, 50th(ms): 39.8, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 92.3, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 249, TPM: 1496.5, Sum(ms): 76390.6, Avg(ms): 306.8, 50th(ms): 302.0, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 536.9, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2423, TPM: 14546.0, Sum(ms): 344271.1, Avg(ms): 142.1, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 222, TPM: 1337.1, Sum(ms): 10635.9, Avg(ms): 48.0, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2389, TPM: 14338.2, Sum(ms): 195807.2, Avg(ms): 82.0, 50th(ms): 75.5, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 228, TPM: 1376.2, Sum(ms): 8855.1, Avg(ms): 38.9, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 309, TPM: 1858.1, Sum(ms): 73976.8, Avg(ms): 239.5, 50th(ms): 226.5, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3152, TPM: 18919.4, Sum(ms): 351024.6, Avg(ms): 111.4, 50th(ms): 109.1, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 278, TPM: 1685.5, Sum(ms): 10268.4, Avg(ms): 37.0, 50th(ms): 35.7, 90th(ms): 52.4, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2969, TPM: 17818.2, Sum(ms): 189956.8, Avg(ms): 64.0, 50th(ms): 58.7, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 308, TPM: 1850.8, Sum(ms): 9708.4, Avg(ms): 31.5, 50th(ms): 30.4, 90th(ms): 48.2, 95th(ms): 50.3, 99th(ms): 60.8, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.9, Count: 270, TPM: 1630.1, Sum(ms): 64470.6, Avg(ms): 238.7, 50th(ms): 226.5, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3110, TPM: 18669.8, Sum(ms): 345323.7, Avg(ms): 111.0, 50th(ms): 109.1, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 260.0, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 277, TPM: 1663.2, Sum(ms): 10335.5, Avg(ms): 37.3, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 3130, TPM: 18789.1, Sum(ms): 201341.7, Avg(ms): 64.3, 50th(ms): 58.7, 90th(ms): 96.5, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 226.5, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 272, TPM: 1632.6, Sum(ms): 8261.2, Avg(ms): 30.4, 50th(ms): 29.4, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 300, TPM: 1803.1, Sum(ms): 69880.5, Avg(ms): 232.8, 50th(ms): 218.1, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3337, TPM: 20031.5, Sum(ms): 360724.0, Avg(ms): 108.1, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 268.4, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 258, TPM: 1562.6, Sum(ms): 9249.0, Avg(ms): 35.8, 50th(ms): 35.7, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 3115, TPM: 18694.0, Sum(ms): 190319.7, Avg(ms): 61.1, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 218.1, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 282, TPM: 1702.4, Sum(ms): 8230.0, Avg(ms): 29.2, 50th(ms): 28.3, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 298, TPM: 1793.8, Sum(ms): 68823.1, Avg(ms): 231.2, 50th(ms): 226.5, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 385.9, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3127, TPM: 18770.7, Sum(ms): 346043.4, Avg(ms): 110.7, 50th(ms): 109.1, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 260.0, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 303, TPM: 1820.4, Sum(ms): 11572.2, Avg(ms): 38.1, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 3120, TPM: 18724.4, Sum(ms): 196317.3, Avg(ms): 62.9, 50th(ms): 58.7, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 159.4, 99.9th(ms): 234.9, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 295, TPM: 1772.7, Sum(ms): 9240.9, Avg(ms): 31.3, 50th(ms): 29.4, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 60.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 267, TPM: 1609.5, Sum(ms): 67228.1, Avg(ms): 251.8, 50th(ms): 243.3, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2994, TPM: 17990.0, Sum(ms): 354650.7, Avg(ms): 118.5, 50th(ms): 113.2, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 272, TPM: 1645.7, Sum(ms): 11256.6, Avg(ms): 41.4, 50th(ms): 41.9, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2814, TPM: 16885.7, Sum(ms): 189036.5, Avg(ms): 67.2, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 226.5, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 251, TPM: 1515.5, Sum(ms): 8605.8, Avg(ms): 34.3, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.9, Count: 258, TPM: 1560.6, Sum(ms): 63098.2, Avg(ms): 244.4, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3041, TPM: 18269.2, Sum(ms): 357759.6, Avg(ms): 117.7, 50th(ms): 113.2, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 335.5, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 273, TPM: 1650.4, Sum(ms): 10507.6, Avg(ms): 38.5, 50th(ms): 35.7, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2940, TPM: 17644.9, Sum(ms): 195681.1, Avg(ms): 66.6, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 283, TPM: 1708.7, Sum(ms): 9092.0, Avg(ms): 32.2, 50th(ms): 30.4, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 67.1, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.9, Count: 276, TPM: 1669.1, Sum(ms): 66252.4, Avg(ms): 240.3, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3095, TPM: 18600.2, Sum(ms): 357677.3, Avg(ms): 115.6, 50th(ms): 113.2, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 282, TPM: 1694.1, Sum(ms): 11195.2, Avg(ms): 39.8, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2892, TPM: 17354.6, Sum(ms): 189299.0, Avg(ms): 65.5, 50th(ms): 58.7, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 167.8, 99.9th(ms): 243.3, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 283, TPM: 1698.7, Sum(ms): 8902.6, Avg(ms): 31.4, 50th(ms): 29.4, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 58.7, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 275, TPM: 1652.5, Sum(ms): 65856.8, Avg(ms): 239.7, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3070, TPM: 18420.8, Sum(ms): 353922.3, Avg(ms): 115.3, 50th(ms): 113.2, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 268.4, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 285, TPM: 1716.2, Sum(ms): 11013.6, Avg(ms): 38.7, 50th(ms): 35.7, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2974, TPM: 17844.2, Sum(ms): 193468.8, Avg(ms): 65.1, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 209.7, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 273, TPM: 1638.5, Sum(ms): 8747.4, Avg(ms): 32.0, 50th(ms): 30.4, 90th(ms): 46.1, 95th(ms): 48.2, 99th(ms): 60.8, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 265, TPM: 1595.3, Sum(ms): 67895.9, Avg(ms): 256.2, 50th(ms): 243.3, 90th(ms): 369.1, 95th(ms): 402.7, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3015, TPM: 18102.2, Sum(ms): 355831.0, Avg(ms): 118.0, 50th(ms): 113.2, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 245, TPM: 1493.1, Sum(ms): 10058.7, Avg(ms): 41.0, 50th(ms): 39.8, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2905, TPM: 17434.8, Sum(ms): 190844.3, Avg(ms): 65.7, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 218.1, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 273, TPM: 1651.8, Sum(ms): 8920.4, Avg(ms): 32.7, 50th(ms): 31.5, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 62.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 261, TPM: 1572.7, Sum(ms): 60219.9, Avg(ms): 230.7, 50th(ms): 218.1, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3246, TPM: 19492.2, Sum(ms): 352209.7, Avg(ms): 108.5, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 302, TPM: 1815.7, Sum(ms): 11570.7, Avg(ms): 38.3, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 3244, TPM: 19464.3, Sum(ms): 201237.8, Avg(ms): 62.0, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 209.7, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 283, TPM: 1699.2, Sum(ms): 8788.4, Avg(ms): 31.1, 50th(ms): 29.4, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 60.8, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 265, TPM: 1593.8, Sum(ms): 66535.4, Avg(ms): 251.2, 50th(ms): 234.9, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 503.3, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2941, TPM: 17646.4, Sum(ms): 352612.4, Avg(ms): 120.0, 50th(ms): 113.2, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 260.0, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 277, TPM: 1668.1, Sum(ms): 11246.3, Avg(ms): 40.6, 50th(ms): 39.8, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2905, TPM: 17435.9, Sum(ms): 194187.2, Avg(ms): 66.9, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 121.6, 99th(ms): 167.8, 99.9th(ms): 243.3, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 273, TPM: 1647.5, Sum(ms): 9175.9, Avg(ms): 33.6, 50th(ms): 32.5, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 263, TPM: 1582.0, Sum(ms): 60814.0, Avg(ms): 231.0, 50th(ms): 218.1, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3180, TPM: 19097.8, Sum(ms): 355008.5, Avg(ms): 111.7, 50th(ms): 109.1, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 268.4, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 292, TPM: 1753.2, Sum(ms): 11496.2, Avg(ms): 39.4, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 3060, TPM: 18370.1, Sum(ms): 193935.9, Avg(ms): 63.4, 50th(ms): 58.7, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 167.8, 99.9th(ms): 234.9, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 292, TPM: 1753.3, Sum(ms): 8936.6, Avg(ms): 30.6, 50th(ms): 29.4, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 60.8, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.9, Count: 271, TPM: 1634.7, Sum(ms): 65066.5, Avg(ms): 240.1, 50th(ms): 234.9, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3182, TPM: 19092.7, Sum(ms): 358321.9, Avg(ms): 112.6, 50th(ms): 109.1, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 292, TPM: 1756.9, Sum(ms): 10799.4, Avg(ms): 37.0, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 67.1, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 3058, TPM: 18348.2, Sum(ms): 191651.9, Avg(ms): 62.7, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 113.2, 99th(ms): 159.4, 99.9th(ms): 234.9, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 287, TPM: 1731.5, Sum(ms): 8891.2, Avg(ms): 31.0, 50th(ms): 29.4, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 75.5, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 276, TPM: 1661.9, Sum(ms): 68963.9, Avg(ms): 249.8, 50th(ms): 234.9, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3032, TPM: 18237.2, Sum(ms): 353499.8, Avg(ms): 116.6, 50th(ms): 113.2, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 257, TPM: 1548.5, Sum(ms): 10333.7, Avg(ms): 40.3, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2973, TPM: 17856.1, Sum(ms): 193173.9, Avg(ms): 65.0, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 159.4, 99.9th(ms): 218.1, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 275, TPM: 1672.2, Sum(ms): 8779.0, Avg(ms): 31.9, 50th(ms): 30.4, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.9, Count: 301, TPM: 1816.8, Sum(ms): 72303.0, Avg(ms): 240.2, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3074, TPM: 18447.1, Sum(ms): 346168.0, Avg(ms): 112.6, 50th(ms): 109.1, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 268.4, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 301, TPM: 1824.4, Sum(ms): 11587.7, Avg(ms): 38.5, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 3052, TPM: 18318.0, Sum(ms): 195114.2, Avg(ms): 63.9, 50th(ms): 58.7, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 288, TPM: 1728.8, Sum(ms): 9372.1, Avg(ms): 32.6, 50th(ms): 30.4, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 10.0, Count: 281, TPM: 1689.4, Sum(ms): 72928.5, Avg(ms): 259.6, 50th(ms): 243.3, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2846, TPM: 17082.1, Sum(ms): 349364.7, Avg(ms): 122.8, 50th(ms): 117.4, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 260.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 254, TPM: 1533.1, Sum(ms): 10716.9, Avg(ms): 42.3, 50th(ms): 39.8, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2776, TPM: 16662.9, Sum(ms): 189420.4, Avg(ms): 68.3, 50th(ms): 62.9, 90th(ms): 104.9, 95th(ms): 125.8, 99th(ms): 184.5, 99.9th(ms): 285.2, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 243, TPM: 1464.2, Sum(ms): 8196.3, Avg(ms): 33.7, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 83.9, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 201, TPM: 1209.0, Sum(ms): 66473.9, Avg(ms): 330.9, 50th(ms): 335.5, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 604.0, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2234, TPM: 13431.8, Sum(ms): 356186.5, Avg(ms): 159.5, 50th(ms): 159.4, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 302.0, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 203, TPM: 1226.9, Sum(ms): 10978.8, Avg(ms): 54.1, 50th(ms): 52.4, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 96.5, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2112, TPM: 12697.6, Sum(ms): 193146.9, Avg(ms): 91.4, 50th(ms): 88.1, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 219, TPM: 1322.4, Sum(ms): 9390.5, Avg(ms): 42.8, 50th(ms): 39.8, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 244, TPM: 1468.1, Sum(ms): 68598.4, Avg(ms): 281.6, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 402.7, 99th(ms): 520.1, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2687, TPM: 16129.9, Sum(ms): 353735.5, Avg(ms): 131.8, 50th(ms): 130.0, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 352.3, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 226, TPM: 1356.1, Sum(ms): 10290.5, Avg(ms): 45.6, 50th(ms): 44.0, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2632, TPM: 15797.2, Sum(ms): 192342.4, Avg(ms): 73.1, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 130.0, 99th(ms): 176.2, 99.9th(ms): 251.7, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 262, TPM: 1575.0, Sum(ms): 9741.7, Avg(ms): 37.2, 50th(ms): 35.7, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 267, TPM: 1607.3, Sum(ms): 68841.8, Avg(ms): 257.9, 50th(ms): 234.9, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3009, TPM: 18058.8, Sum(ms): 355303.3, Avg(ms): 118.1, 50th(ms): 113.2, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 253, TPM: 1531.5, Sum(ms): 9843.9, Avg(ms): 38.9, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2797, TPM: 16792.6, Sum(ms): 185748.6, Avg(ms): 66.4, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 121.6, 99th(ms): 167.8, 99.9th(ms): 226.5, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 278, TPM: 1669.9, Sum(ms): 9236.3, Avg(ms): 33.2, 50th(ms): 32.5, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 58.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 256, TPM: 1536.0, Sum(ms): 66763.6, Avg(ms): 260.6, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 520.1, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2893, TPM: 17383.6, Sum(ms): 353458.5, Avg(ms): 122.2, 50th(ms): 117.4, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 285.2, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 266, TPM: 1602.6, Sum(ms): 10998.9, Avg(ms): 41.4, 50th(ms): 39.8, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2869, TPM: 17219.6, Sum(ms): 196169.4, Avg(ms): 68.4, 50th(ms): 62.9, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 261, TPM: 1577.2, Sum(ms): 9312.1, Avg(ms): 35.7, 50th(ms): 35.7, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 67.1, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 282, TPM: 1698.0, Sum(ms): 69210.7, Avg(ms): 245.6, 50th(ms): 243.3, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3049, TPM: 18294.7, Sum(ms): 354438.3, Avg(ms): 116.3, 50th(ms): 113.2, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 271, TPM: 1626.5, Sum(ms): 10836.1, Avg(ms): 40.0, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2917, TPM: 17502.9, Sum(ms): 191385.0, Avg(ms): 65.6, 50th(ms): 58.7, 90th(ms): 100.7, 95th(ms): 121.6, 99th(ms): 167.8, 99.9th(ms): 260.0, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 258, TPM: 1556.4, Sum(ms): 8186.5, Avg(ms): 31.7, 50th(ms): 30.4, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 58.7, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 257, TPM: 1548.3, Sum(ms): 66595.6, Avg(ms): 259.3, 50th(ms): 251.7, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3014, TPM: 18145.0, Sum(ms): 353239.6, Avg(ms): 117.2, 50th(ms): 113.2, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 268.4, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 278, TPM: 1673.6, Sum(ms): 10921.0, Avg(ms): 39.3, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2936, TPM: 17620.3, Sum(ms): 194216.9, Avg(ms): 66.2, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 167.8, 99.9th(ms): 243.3, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 295, TPM: 1770.6, Sum(ms): 9604.3, Avg(ms): 32.6, 50th(ms): 30.4, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 65.0, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 251, TPM: 1513.9, Sum(ms): 70041.1, Avg(ms): 279.2, 50th(ms): 268.4, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 469.8, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2730, TPM: 16445.1, Sum(ms): 352912.7, Avg(ms): 129.4, 50th(ms): 125.8, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 260.0, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 263, TPM: 1593.1, Sum(ms): 11209.2, Avg(ms): 42.6, 50th(ms): 41.9, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2631, TPM: 15793.1, Sum(ms): 190694.2, Avg(ms): 72.5, 50th(ms): 67.1, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 226.5, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 234, TPM: 1415.0, Sum(ms): 8842.3, Avg(ms): 37.9, 50th(ms): 35.7, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.9, Count: 216, TPM: 1307.7, Sum(ms): 58205.5, Avg(ms): 269.3, 50th(ms): 251.7, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 520.1, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2832, TPM: 17015.8, Sum(ms): 352654.7, Avg(ms): 124.6, 50th(ms): 117.4, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 268.4, 99.9th(ms): 318.8, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 271, TPM: 1629.3, Sum(ms): 11207.4, Avg(ms): 41.4, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 104.9, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2815, TPM: 16928.7, Sum(ms): 200993.5, Avg(ms): 71.4, 50th(ms): 65.0, 90th(ms): 113.2, 95th(ms): 134.2, 99th(ms): 209.7, 99.9th(ms): 335.5, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 265, TPM: 1596.1, Sum(ms): 9401.3, Avg(ms): 35.5, 50th(ms): 33.6, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 92.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 240, TPM: 1440.3, Sum(ms): 70656.7, Avg(ms): 294.7, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 520.1, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2545, TPM: 15295.6, Sum(ms): 352734.4, Avg(ms): 138.6, 50th(ms): 134.2, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 260.0, 99.9th(ms): 335.5, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 240, TPM: 1443.8, Sum(ms): 11592.6, Avg(ms): 48.4, 50th(ms): 44.0, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2409, TPM: 14461.3, Sum(ms): 187587.7, Avg(ms): 77.9, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 134.2, 99th(ms): 192.9, 99.9th(ms): 268.4, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 247, TPM: 1485.0, Sum(ms): 9630.4, Avg(ms): 39.0, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 83.9, Max(ms): 83.9
Finished
[Summary] DELIVERY - Takes(s): 299.6, Count: 7905, TPM: 1582.9, Sum(ms): 2030013.0, Avg(ms): 256.9, 50th(ms): 243.3, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 520.1, 99.9th(ms): 637.5, Max(ms): 805.3
[Summary] NEW_ORDER - Takes(s): 299.8, Count: 88424, TPM: 17695.5, Sum(ms): 10608288.0, Avg(ms): 120.0, 50th(ms): 113.2, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 486.5
[Summary] ORDER_STATUS - Takes(s): 299.9, Count: 7981, TPM: 1596.8, Sum(ms): 325794.7, Avg(ms): 40.8, 50th(ms): 39.8, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 134.2
[Summary] PAYMENT - Takes(s): 299.9, Count: 85305, TPM: 17068.5, Sum(ms): 5761128.6, Avg(ms): 67.6, 50th(ms): 60.8, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 176.2, 99.9th(ms): 260.0, Max(ms): 486.5
[Summary] STOCK_LEVEL - Takes(s): 299.9, Count: 8077, TPM: 1616.0, Sum(ms): 270439.7, Avg(ms): 33.5, 50th(ms): 31.5, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 121.6
tpmC: 17695.5, tpmTotal: 39559.7, efficiency: 1075.0%
