2026/05/30 09:31:41 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.1, Count: 276, TPM: 1828.0, Sum(ms): 137091.1, Avg(ms): 496.6, 50th(ms): 453.0, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 1073.7, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 9.4, Count: 2954, TPM: 18851.0, Sum(ms): 652066.5, Avg(ms): 220.8, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 637.5, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 244, TPM: 1552.1, Sum(ms): 19882.4, Avg(ms): 81.6, 50th(ms): 79.7, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 184.5, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 9.4, Count: 2766, TPM: 17708.5, Sum(ms): 368226.2, Avg(ms): 133.1, 50th(ms): 117.4, 90th(ms): 209.7, 95th(ms): 243.3, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 243, TPM: 1550.7, Sum(ms): 15510.0, Avg(ms): 63.8, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 335, TPM: 2015.9, Sum(ms): 159553.6, Avg(ms): 476.2, 50th(ms): 453.0, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 1006.6, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3364, TPM: 20202.1, Sum(ms): 677799.6, Avg(ms): 201.5, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 469.8, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 322, TPM: 1933.5, Sum(ms): 24047.9, Avg(ms): 74.7, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 3145, TPM: 18877.8, Sum(ms): 385369.7, Avg(ms): 122.5, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 419.4, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 254, TPM: 1533.3, Sum(ms): 15384.7, Avg(ms): 60.6, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 260, TPM: 1565.4, Sum(ms): 126402.4, Avg(ms): 486.5, 50th(ms): 453.0, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 906.0, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3298, TPM: 19790.0, Sum(ms): 707640.6, Avg(ms): 214.7, 50th(ms): 209.7, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 671.1, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 297, TPM: 1807.9, Sum(ms): 22438.1, Avg(ms): 75.7, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 3171, TPM: 19028.1, Sum(ms): 407483.4, Avg(ms): 128.5, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 503.3, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 313, TPM: 1915.2, Sum(ms): 18376.4, Avg(ms): 58.7, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 298, TPM: 1793.9, Sum(ms): 140976.2, Avg(ms): 473.6, 50th(ms): 436.2, 90th(ms): 637.5, 95th(ms): 671.1, 99th(ms): 939.5, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3392, TPM: 20352.6, Sum(ms): 687110.3, Avg(ms): 202.7, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 282, TPM: 1692.4, Sum(ms): 20862.9, Avg(ms): 74.1, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 10.0, Count: 3275, TPM: 19659.5, Sum(ms): 404860.6, Avg(ms): 123.7, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 453.0, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 282, TPM: 1693.0, Sum(ms): 15484.3, Avg(ms): 55.0, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 9.9, Count: 253, TPM: 1526.4, Sum(ms): 120671.1, Avg(ms): 477.0, 50th(ms): 436.2, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 939.5, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3481, TPM: 20887.3, Sum(ms): 714898.6, Avg(ms): 205.4, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 292, TPM: 1762.1, Sum(ms): 21618.2, Avg(ms): 74.0, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 3240, TPM: 19443.4, Sum(ms): 398365.1, Avg(ms): 123.0, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 469.8, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 303, TPM: 1825.1, Sum(ms): 16712.3, Avg(ms): 55.2, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 283, TPM: 1702.7, Sum(ms): 140661.3, Avg(ms): 496.9, 50th(ms): 453.0, 90th(ms): 704.6, 95th(ms): 838.9, 99th(ms): 1040.2, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3151, TPM: 18905.9, Sum(ms): 665276.5, Avg(ms): 211.3, 50th(ms): 201.3, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 319, TPM: 1922.2, Sum(ms): 25471.8, Avg(ms): 79.8, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 3081, TPM: 18487.0, Sum(ms): 409105.3, Avg(ms): 132.8, 50th(ms): 117.4, 90th(ms): 209.7, 95th(ms): 260.0, 99th(ms): 369.1, 99.9th(ms): 503.3, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 257, TPM: 1559.5, Sum(ms): 14769.7, Avg(ms): 57.5, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 293, TPM: 1776.2, Sum(ms): 143823.4, Avg(ms): 491.5, 50th(ms): 453.0, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 939.5, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3302, TPM: 19814.7, Sum(ms): 681766.3, Avg(ms): 206.5, 50th(ms): 201.3, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 304, TPM: 1826.4, Sum(ms): 22681.6, Avg(ms): 74.6, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 3302, TPM: 19815.3, Sum(ms): 421351.6, Avg(ms): 127.7, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 419.4, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 295, TPM: 1778.9, Sum(ms): 16560.7, Avg(ms): 56.1, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 267, TPM: 1605.0, Sum(ms): 128020.0, Avg(ms): 480.3, 50th(ms): 453.0, 90th(ms): 637.5, 95th(ms): 671.1, 99th(ms): 872.4, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3263, TPM: 19617.3, Sum(ms): 686406.7, Avg(ms): 210.4, 50th(ms): 201.3, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 318, TPM: 1915.7, Sum(ms): 24305.7, Avg(ms): 76.4, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 3171, TPM: 19063.6, Sum(ms): 412982.0, Avg(ms): 130.3, 50th(ms): 117.4, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 503.3, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 321, TPM: 1929.9, Sum(ms): 18778.1, Avg(ms): 58.4, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 109.1, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 308, TPM: 1849.5, Sum(ms): 148790.4, Avg(ms): 482.7, 50th(ms): 453.0, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 973.1, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3272, TPM: 19650.9, Sum(ms): 700771.0, Avg(ms): 214.2, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 304, TPM: 1829.5, Sum(ms): 22994.0, Avg(ms): 75.7, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2983, TPM: 17915.1, Sum(ms): 383143.0, Avg(ms): 128.5, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 453.0, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 291, TPM: 1753.5, Sum(ms): 15801.5, Avg(ms): 54.4, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 307, TPM: 1842.2, Sum(ms): 135008.7, Avg(ms): 440.0, 50th(ms): 419.4, 90th(ms): 604.0, 95th(ms): 637.5, 99th(ms): 872.4, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3526, TPM: 21165.5, Sum(ms): 693107.2, Avg(ms): 196.6, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 637.5, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 298, TPM: 1799.2, Sum(ms): 21121.8, Avg(ms): 70.9, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 3380, TPM: 20288.8, Sum(ms): 406068.8, Avg(ms): 120.1, 50th(ms): 104.9, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 318.8, 99.9th(ms): 469.8, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 289, TPM: 1746.7, Sum(ms): 14812.8, Avg(ms): 51.3, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 9.9, Count: 313, TPM: 1899.6, Sum(ms): 143278.4, Avg(ms): 458.1, 50th(ms): 419.4, 90th(ms): 637.5, 95th(ms): 671.1, 99th(ms): 872.4, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3410, TPM: 20465.9, Sum(ms): 689238.5, Avg(ms): 202.1, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 520.1, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 295, TPM: 1777.1, Sum(ms): 21741.5, Avg(ms): 73.7, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 3243, TPM: 19460.0, Sum(ms): 394599.4, Avg(ms): 121.7, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 336, TPM: 2017.3, Sum(ms): 17644.6, Avg(ms): 52.6, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 283, TPM: 1699.0, Sum(ms): 136514.1, Avg(ms): 482.6, 50th(ms): 453.0, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 838.9, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3295, TPM: 19782.1, Sum(ms): 708182.5, Avg(ms): 215.0, 50th(ms): 209.7, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 264, TPM: 1584.8, Sum(ms): 19536.2, Avg(ms): 74.0, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] PAYMENT - Takes(s): 10.0, Count: 3066, TPM: 18405.9, Sum(ms): 395386.7, Avg(ms): 129.0, 50th(ms): 117.4, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 335.5, 99.9th(ms): 520.1, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 302, TPM: 1813.1, Sum(ms): 16801.4, Avg(ms): 55.6, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 302, TPM: 1812.0, Sum(ms): 146224.6, Avg(ms): 484.0, 50th(ms): 436.2, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1040.2, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3308, TPM: 19851.6, Sum(ms): 688209.2, Avg(ms): 208.0, 50th(ms): 192.9, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 279, TPM: 1676.9, Sum(ms): 19990.2, Avg(ms): 71.7, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 3075, TPM: 18453.0, Sum(ms): 395317.9, Avg(ms): 128.6, 50th(ms): 113.2, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 352.3, 99.9th(ms): 536.9, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 321, TPM: 1932.1, Sum(ms): 17272.8, Avg(ms): 53.8, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 316, TPM: 1896.1, Sum(ms): 150238.8, Avg(ms): 475.5, 50th(ms): 436.2, 90th(ms): 637.5, 95th(ms): 771.8, 99th(ms): 1006.6, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3282, TPM: 19698.0, Sum(ms): 689944.7, Avg(ms): 210.2, 50th(ms): 201.3, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 280, TPM: 1683.2, Sum(ms): 20167.9, Avg(ms): 72.0, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 3116, TPM: 18700.8, Sum(ms): 394302.0, Avg(ms): 126.6, 50th(ms): 113.2, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 318.8, 99.9th(ms): 469.8, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 291, TPM: 1748.8, Sum(ms): 16081.0, Avg(ms): 55.3, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 10.0, Count: 291, TPM: 1749.9, Sum(ms): 140535.0, Avg(ms): 482.8, 50th(ms): 453.0, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 939.5, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3212, TPM: 19273.1, Sum(ms): 692302.9, Avg(ms): 215.5, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 671.1, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 294, TPM: 1777.7, Sum(ms): 22513.7, Avg(ms): 76.6, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 130.0, 99th(ms): 176.2, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 3095, TPM: 18571.8, Sum(ms): 400867.0, Avg(ms): 129.5, 50th(ms): 113.2, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 352.3, 99.9th(ms): 486.5, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 249, TPM: 1518.5, Sum(ms): 13945.7, Avg(ms): 56.0, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 304, TPM: 1824.7, Sum(ms): 138516.6, Avg(ms): 455.7, 50th(ms): 419.4, 90th(ms): 604.0, 95th(ms): 704.6, 99th(ms): 1006.6, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3463, TPM: 20807.9, Sum(ms): 692280.2, Avg(ms): 200.0, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 293, TPM: 1759.3, Sum(ms): 21144.9, Avg(ms): 72.2, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 3282, TPM: 19704.8, Sum(ms): 394035.1, Avg(ms): 120.1, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 436.2, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 328, TPM: 1971.0, Sum(ms): 16969.5, Avg(ms): 51.7, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 9.9, Count: 302, TPM: 1833.5, Sum(ms): 140065.2, Avg(ms): 463.9, 50th(ms): 436.2, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 939.5, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3494, TPM: 20986.7, Sum(ms): 704750.0, Avg(ms): 201.8, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 307, TPM: 1845.4, Sum(ms): 22100.4, Avg(ms): 71.9, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 3287, TPM: 19741.7, Sum(ms): 396998.4, Avg(ms): 120.8, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 302.0, 99.9th(ms): 436.2, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 311, TPM: 1874.2, Sum(ms): 16075.3, Avg(ms): 51.6, 50th(ms): 50.3, 90th(ms): 67.1, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 10.0, Count: 257, TPM: 1542.3, Sum(ms): 131062.9, Avg(ms): 509.7, 50th(ms): 469.8, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 872.4, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3162, TPM: 18981.1, Sum(ms): 690596.4, Avg(ms): 218.5, 50th(ms): 201.3, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 294, TPM: 1764.9, Sum(ms): 21865.4, Avg(ms): 74.3, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 3057, TPM: 18350.1, Sum(ms): 415500.0, Avg(ms): 136.0, 50th(ms): 117.4, 90th(ms): 209.7, 95th(ms): 251.7, 99th(ms): 385.9, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 245, TPM: 1475.4, Sum(ms): 15044.7, Avg(ms): 61.5, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 104.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 291, TPM: 1746.1, Sum(ms): 142274.1, Avg(ms): 489.3, 50th(ms): 453.0, 90th(ms): 704.6, 95th(ms): 738.2, 99th(ms): 906.0, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3241, TPM: 19455.2, Sum(ms): 680678.9, Avg(ms): 210.1, 50th(ms): 192.9, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 637.5, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 317, TPM: 1902.8, Sum(ms): 23971.9, Avg(ms): 75.7, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 3123, TPM: 18755.7, Sum(ms): 404579.1, Avg(ms): 129.6, 50th(ms): 113.2, 90th(ms): 209.7, 95th(ms): 243.3, 99th(ms): 335.5, 99.9th(ms): 570.4, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 268, TPM: 1608.6, Sum(ms): 17245.2, Avg(ms): 64.4, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 117.4, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 305, TPM: 1831.4, Sum(ms): 141333.7, Avg(ms): 462.8, 50th(ms): 436.2, 90th(ms): 604.0, 95th(ms): 704.6, 99th(ms): 939.5, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3513, TPM: 21077.4, Sum(ms): 694762.7, Avg(ms): 197.9, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 503.3, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 310, TPM: 1868.9, Sum(ms): 22721.3, Avg(ms): 73.4, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 3250, TPM: 19500.7, Sum(ms): 395364.3, Avg(ms): 121.7, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 453.0, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 299, TPM: 1795.5, Sum(ms): 19605.3, Avg(ms): 65.5, 50th(ms): 65.0, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 303, TPM: 1822.7, Sum(ms): 140013.7, Avg(ms): 462.0, 50th(ms): 436.2, 90th(ms): 637.5, 95th(ms): 671.1, 99th(ms): 805.3, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3420, TPM: 20536.9, Sum(ms): 683550.3, Avg(ms): 200.0, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 303, TPM: 1831.3, Sum(ms): 22656.1, Avg(ms): 74.7, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 184.5, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 10.0, Count: 3314, TPM: 19884.6, Sum(ms): 399244.6, Avg(ms): 120.5, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 322, TPM: 1936.7, Sum(ms): 18855.0, Avg(ms): 58.6, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 9.9, Count: 307, TPM: 1865.7, Sum(ms): 134771.8, Avg(ms): 438.7, 50th(ms): 402.7, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 939.5, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3580, TPM: 21499.9, Sum(ms): 701094.1, Avg(ms): 195.8, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 317, TPM: 1904.0, Sum(ms): 22893.9, Avg(ms): 72.3, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 10.0, Count: 3380, TPM: 20298.9, Sum(ms): 400112.7, Avg(ms): 118.4, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 486.5, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 301, TPM: 1810.4, Sum(ms): 16148.7, Avg(ms): 53.7, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 9.9, Count: 291, TPM: 1764.0, Sum(ms): 132484.5, Avg(ms): 455.5, 50th(ms): 419.4, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 838.9, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3476, TPM: 20865.6, Sum(ms): 685575.9, Avg(ms): 197.3, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 320, TPM: 1934.5, Sum(ms): 21851.9, Avg(ms): 68.3, 50th(ms): 67.1, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 10.0, Count: 3437, TPM: 20707.2, Sum(ms): 411144.9, Avg(ms): 119.7, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 318.8, 99.9th(ms): 453.0, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 324, TPM: 1956.0, Sum(ms): 17316.3, Avg(ms): 53.5, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 288, TPM: 1734.2, Sum(ms): 134478.3, Avg(ms): 466.6, 50th(ms): 436.2, 90th(ms): 637.5, 95th(ms): 671.1, 99th(ms): 872.4, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3315, TPM: 19891.0, Sum(ms): 696695.1, Avg(ms): 210.3, 50th(ms): 201.3, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 536.9, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 293, TPM: 1758.1, Sum(ms): 22153.5, Avg(ms): 75.5, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 3171, TPM: 19028.1, Sum(ms): 403650.5, Avg(ms): 127.3, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 469.8, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 307, TPM: 1842.2, Sum(ms): 16548.9, Avg(ms): 53.9, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 9.9, Count: 321, TPM: 1939.1, Sum(ms): 145392.6, Avg(ms): 453.3, 50th(ms): 419.4, 90th(ms): 604.0, 95th(ms): 704.6, 99th(ms): 1006.6, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3465, TPM: 20794.4, Sum(ms): 677340.1, Avg(ms): 195.6, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 503.3, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 346, TPM: 2077.7, Sum(ms): 24136.2, Avg(ms): 69.8, 50th(ms): 67.1, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 3418, TPM: 20511.5, Sum(ms): 409191.3, Avg(ms): 119.8, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 453.0, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 275, TPM: 1650.0, Sum(ms): 14061.5, Avg(ms): 51.1, 50th(ms): 50.3, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 320, TPM: 1920.5, Sum(ms): 141384.5, Avg(ms): 442.5, 50th(ms): 419.4, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 872.4, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3580, TPM: 21486.0, Sum(ms): 695274.4, Avg(ms): 194.3, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 469.8, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 295, TPM: 1776.4, Sum(ms): 19691.2, Avg(ms): 66.8, 50th(ms): 67.1, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 3386, TPM: 20321.2, Sum(ms): 400162.9, Avg(ms): 118.3, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 436.2, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 326, TPM: 1957.2, Sum(ms): 16791.7, Avg(ms): 51.5, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 9.9, Count: 303, TPM: 1832.7, Sum(ms): 142238.5, Avg(ms): 469.0, 50th(ms): 436.2, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 872.4, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3333, TPM: 20032.5, Sum(ms): 678107.8, Avg(ms): 203.4, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 264, TPM: 1605.1, Sum(ms): 19393.6, Avg(ms): 73.5, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 3211, TPM: 19295.4, Sum(ms): 411602.4, Avg(ms): 128.2, 50th(ms): 113.2, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 335.5, 99.9th(ms): 486.5, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 296, TPM: 1780.5, Sum(ms): 15831.5, Avg(ms): 53.6, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 10.0, Count: 336, TPM: 2016.8, Sum(ms): 159395.8, Avg(ms): 474.7, 50th(ms): 436.2, 90th(ms): 637.5, 95th(ms): 771.8, 99th(ms): 1073.7, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3509, TPM: 21055.1, Sum(ms): 684750.1, Avg(ms): 195.3, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 286, TPM: 1716.0, Sum(ms): 20860.5, Avg(ms): 73.1, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 3251, TPM: 19525.2, Sum(ms): 390600.1, Avg(ms): 120.2, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 469.8, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 298, TPM: 1795.6, Sum(ms): 16304.3, Avg(ms): 54.8, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 325, TPM: 1953.4, Sum(ms): 147714.6, Avg(ms): 454.3, 50th(ms): 419.4, 90th(ms): 604.0, 95th(ms): 704.6, 99th(ms): 939.5, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3536, TPM: 21250.5, Sum(ms): 675197.4, Avg(ms): 191.0, 50th(ms): 184.5, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 520.1, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 305, TPM: 1843.6, Sum(ms): 21819.0, Avg(ms): 71.5, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 3453, TPM: 20754.2, Sum(ms): 411361.6, Avg(ms): 119.2, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 402.7, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 308, TPM: 1854.2, Sum(ms): 16663.3, Avg(ms): 54.2, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 130.0, Max(ms): 130.0
Finished
[Summary] DELIVERY - Takes(s): 299.4, Count: 8962, TPM: 1796.2, Sum(ms): 4225709.5, Avg(ms): 471.6, 50th(ms): 436.2, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 973.1, 99.9th(ms): 1342.2, Max(ms): 1476.4
[Summary] NEW_ORDER - Takes(s): 299.7, Count: 100925, TPM: 20204.9, Sum(ms): 20655098.4, Avg(ms): 204.7, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 872.4
[Summary] ORDER_STATUS - Takes(s): 299.7, Count: 8946, TPM: 1790.8, Sum(ms): 660933.6, Avg(ms): 73.9, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 234.9
[Summary] PAYMENT - Takes(s): 299.7, Count: 96393, TPM: 19299.6, Sum(ms): 12041887.1, Avg(ms): 125.0, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 469.8, Max(ms): 771.8
[Summary] STOCK_LEVEL - Takes(s): 299.7, Count: 8882, TPM: 1778.2, Sum(ms): 497420.5, Avg(ms): 56.0, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 151.0
tpmC: 20204.9, tpmTotal: 44869.7, efficiency: 1227.5%
