              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       8.7Gi        24Mi       4.5Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       8.7Gi        24Mi       4.5Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       8.6Gi        24Mi       4.6Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       8.6Gi        24Mi       4.6Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       8.6Gi        24Mi       4.6Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.5Gi       8.5Gi        24Mi       4.7Gi        12Gi
Swap:            0B          0B          0B
