=== client (.31) chrony tracking ===
Reference ID    : AC13FE07 (172.19.254.7)
Stratum         : 7
Ref time (UTC)  : Sat Jun 20 22:58:11 2026
System time     : 0.000031935 seconds slow of NTP time
Last offset     : -0.000025189 seconds
RMS offset      : 0.000052676 seconds
Frequency       : 7.307 ppm slow
Residual freq   : -0.000 ppm
Skew            : 0.065 ppm
Root delay      : 0.036388312 seconds

=== db-host (172.24.40.32) chrony tracking ===
Reference ID    : AC13FE07 (172.19.254.7)
Stratum         : 7
Ref time (UTC)  : Sat Jun 20 22:58:01 2026
System time     : 0.000016374 seconds slow of NTP time
Last offset     : -0.000014437 seconds
RMS offset      : 0.000048203 seconds
Frequency       : 7.564 ppm slow
Residual freq   : -0.003 ppm
Skew            : 0.176 ppm
Root delay      : 0.036386795 seconds
