              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.0Gi       1.7Gi        16Mi       7.7Gi       9.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       1.9Gi        16Mi       7.5Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       1.8Gi        16Mi       7.5Gi       9.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       1.6Gi        16Mi       7.6Gi       8.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       1.6Gi        16Mi       7.6Gi       8.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       1.5Gi        16Mi       7.7Gi       8.9Gi
Swap:            0B          0B          0B
