=== wan-probe.sh  phase=round-pre  ts=20260711T215200+0800  2026-07-11T15:35:57Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000011447 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000005305 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000002765 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000013491 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000000902 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000006197 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=809980490667 tx_bytes=1382459551499
  [GCP/gcp-poc-5     ] rx_bytes=612456235 tx_bytes=4875802
  [IDC/idc-dbhost-1  ] rx_bytes=59758947009 tx_bytes=51603453356
  [GCP/gcp-poc-1     ] rx_bytes=18284832624 tx_bytes=791728866
  [IDC/idc-haproxy   ] rx_bytes=211142468195 tx_bytes=136044715086
  [GCP/gcp-poc-4     ] rx_bytes=615920827 tx_bytes=6127865

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
