              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       2.8Gi       128Mi       4.7Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.2Gi       1.4Gi       137Mi       4.7Gi       5.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi         9Gi       419Mi       137Mi       5.0Gi       5.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       148Mi       137Mi       5.0Gi       4.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       161Mi       137Mi       4.8Gi       4.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       174Mi       137Mi       4.7Gi       4.5Gi
Swap:            0B          0B          0B
