              total        used        free      shared  buff/cache   available
Mem:           15Gi       527Mi        11Gi       136Mi       3.1Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       524Mi        11Gi       136Mi       3.1Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       529Mi        11Gi       136Mi       3.1Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       530Mi        11Gi       136Mi       3.1Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       528Mi        11Gi       136Mi       3.1Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       526Mi        11Gi       136Mi       3.1Gi        14Gi
Swap:            0B          0B          0B
