=== wan-probe.sh  phase=round-post  ts=20260711T215200+0800  2026-07-12T00:47:56Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000021782 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000003674 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000005859 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=-0.000000620 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000001977 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000003185 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=841085508098 tx_bytes=1417486077442
  [GCP/gcp-poc-5     ] rx_bytes=631211402 tx_bytes=14107194
  [IDC/idc-dbhost-1  ] rx_bytes=204843958508 tx_bytes=231446369691
  [GCP/gcp-poc-1     ] rx_bytes=26535890876 tx_bytes=4942319432
  [IDC/idc-haproxy   ] rx_bytes=211187081453 tx_bytes=136057641186
  [GCP/gcp-poc-4     ] rx_bytes=636935825 tx_bytes=19230611

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
