              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       3.7Gi       153Mi       5.3Gi       8.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       2.8Gi       157Mi       5.4Gi       7.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       2.8Gi       157Mi       5.3Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       2.7Gi       157Mi       5.4Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.5Gi       2.5Gi       157Mi       5.4Gi       7.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       3.8Gi       157Mi       5.4Gi       8.7Gi
Swap:            0B          0B          0B
