              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       950Mi        40Mi       3.6Gi       4.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       164Mi        40Mi       3.6Gi       3.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       425Mi        40Mi       3.3Gi       3.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       310Mi        40Mi       3.5Gi       3.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       168Mi        40Mi       3.6Gi       3.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       442Mi        40Mi       3.3Gi       3.5Gi
Swap:            0B          0B          0B
