2026/06/21 03:44:41 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.3, Count: 35, TPM: 224.9, Sum(ms): 12675.6, Avg(ms): 363.3, 50th(ms): 318.8, 90th(ms): 570.4, 95th(ms): 604.0, 99th(ms): 805.3, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 9.9, Count: 386, TPM: 2349.0, Sum(ms): 52798.4, Avg(ms): 136.9, 50th(ms): 104.9, 90th(ms): 243.3, 95th(ms): 335.5, 99th(ms): 570.4, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 38, TPM: 230.0, Sum(ms): 1027.0, Avg(ms): 27.1, 50th(ms): 27.3, 90th(ms): 28.3, 95th(ms): 28.3, 99th(ms): 44.0, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 9.9, Count: 410, TPM: 2496.1, Sum(ms): 89867.0, Avg(ms): 219.5, 50th(ms): 176.2, 90th(ms): 402.7, 95th(ms): 570.4, 99th(ms): 771.8, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 35, TPM: 215.0, Sum(ms): 557.7, Avg(ms): 16.0, 50th(ms): 14.2, 90th(ms): 16.8, 95th(ms): 16.8, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.8, Count: 40, TPM: 244.0, Sum(ms): 14164.9, Avg(ms): 355.5, 50th(ms): 318.8, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 939.5, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 446, TPM: 2680.3, Sum(ms): 66860.4, Avg(ms): 150.1, 50th(ms): 104.9, 90th(ms): 260.0, 95th(ms): 402.7, 99th(ms): 771.8, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 39, TPM: 247.0, Sum(ms): 1056.0, Avg(ms): 27.1, 50th(ms): 27.3, 90th(ms): 29.4, 95th(ms): 29.4, 99th(ms): 30.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 380, TPM: 2280.1, Sum(ms): 77224.0, Avg(ms): 203.2, 50th(ms): 167.8, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 637.5, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 41, TPM: 250.4, Sum(ms): 790.1, Avg(ms): 19.3, 50th(ms): 15.7, 90th(ms): 35.7, 95th(ms): 44.0, 99th(ms): 48.2, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 9.3, Count: 36, TPM: 233.2, Sum(ms): 13100.5, Avg(ms): 364.7, 50th(ms): 318.8, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 671.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 9.9, Count: 419, TPM: 2543.4, Sum(ms): 62473.9, Avg(ms): 148.9, 50th(ms): 109.1, 90th(ms): 268.4, 95th(ms): 352.3, 99th(ms): 570.4, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 30, TPM: 185.1, Sum(ms): 863.8, Avg(ms): 28.7, 50th(ms): 29.4, 90th(ms): 30.4, 95th(ms): 31.5, 99th(ms): 31.5, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] PAYMENT - Takes(s): 10.0, Count: 407, TPM: 2442.7, Sum(ms): 82892.6, Avg(ms): 203.7, 50th(ms): 167.8, 90th(ms): 369.1, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 42, TPM: 261.4, Sum(ms): 926.8, Avg(ms): 22.0, 50th(ms): 15.7, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 67.1, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.6, Count: 39, TPM: 245.0, Sum(ms): 12928.7, Avg(ms): 334.0, 50th(ms): 318.8, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 536.9, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 386, TPM: 2324.2, Sum(ms): 59091.9, Avg(ms): 153.0, 50th(ms): 104.9, 90th(ms): 260.0, 95th(ms): 436.2, 99th(ms): 872.4, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 25, TPM: 160.1, Sum(ms): 695.6, Avg(ms): 27.7, 50th(ms): 28.3, 90th(ms): 30.4, 95th(ms): 30.4, 99th(ms): 30.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 369, TPM: 2220.7, Sum(ms): 84852.3, Avg(ms): 230.2, 50th(ms): 184.5, 90th(ms): 402.7, 95th(ms): 536.9, 99th(ms): 738.2, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 35, TPM: 215.3, Sum(ms): 607.6, Avg(ms): 17.4, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 44.0, 99th(ms): 50.3, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 9.3, Count: 31, TPM: 199.1, Sum(ms): 12026.7, Avg(ms): 388.9, 50th(ms): 318.8, 90th(ms): 637.5, 95th(ms): 637.5, 99th(ms): 872.4, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 424, TPM: 2544.3, Sum(ms): 67173.7, Avg(ms): 158.4, 50th(ms): 109.1, 90th(ms): 260.0, 95th(ms): 436.2, 99th(ms): 906.0, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 42, TPM: 254.8, Sum(ms): 1160.6, Avg(ms): 27.6, 50th(ms): 28.3, 90th(ms): 29.4, 95th(ms): 29.4, 99th(ms): 30.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 392, TPM: 2352.9, Sum(ms): 80167.5, Avg(ms): 204.3, 50th(ms): 176.2, 90th(ms): 352.3, 95th(ms): 436.2, 99th(ms): 704.6, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 37, TPM: 225.8, Sum(ms): 760.7, Avg(ms): 20.5, 50th(ms): 15.7, 90th(ms): 31.5, 95th(ms): 46.1, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 8.7, Count: 29, TPM: 199.3, Sum(ms): 9432.3, Avg(ms): 328.9, 50th(ms): 318.8, 90th(ms): 352.3, 95th(ms): 536.9, 99th(ms): 536.9, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 400, TPM: 2407.0, Sum(ms): 63698.2, Avg(ms): 159.6, 50th(ms): 104.9, 90th(ms): 268.4, 95th(ms): 469.8, 99th(ms): 838.9, 99.9th(ms): 2818.6, Max(ms): 2818.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 33, TPM: 199.1, Sum(ms): 906.1, Avg(ms): 27.4, 50th(ms): 28.3, 90th(ms): 29.4, 95th(ms): 30.4, 99th(ms): 31.5, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] PAYMENT - Takes(s): 9.9, Count: 365, TPM: 2201.1, Sum(ms): 84516.2, Avg(ms): 231.4, 50th(ms): 184.5, 90th(ms): 453.0, 95th(ms): 536.9, 99th(ms): 704.6, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 32, TPM: 192.2, Sum(ms): 539.0, Avg(ms): 16.8, 50th(ms): 14.2, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.5, Count: 32, TPM: 203.2, Sum(ms): 10461.2, Avg(ms): 330.6, 50th(ms): 318.8, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 443, TPM: 2658.9, Sum(ms): 65478.3, Avg(ms): 147.9, 50th(ms): 104.9, 90th(ms): 251.7, 95th(ms): 385.9, 99th(ms): 738.2, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 41, TPM: 248.3, Sum(ms): 1101.4, Avg(ms): 26.9, 50th(ms): 27.3, 90th(ms): 28.3, 95th(ms): 29.4, 99th(ms): 29.4, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 378, TPM: 2271.1, Sum(ms): 82850.2, Avg(ms): 219.1, 50th(ms): 176.2, 90th(ms): 402.7, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 32, TPM: 192.0, Sum(ms): 479.9, Avg(ms): 15.0, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 23.1, 99th(ms): 32.5, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 9.8, Count: 38, TPM: 233.2, Sum(ms): 16143.7, Avg(ms): 427.8, 50th(ms): 318.8, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1073.7, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 385, TPM: 2318.0, Sum(ms): 55911.0, Avg(ms): 145.1, 50th(ms): 104.9, 90th(ms): 243.3, 95th(ms): 335.5, 99th(ms): 838.9, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 44, TPM: 264.6, Sum(ms): 1197.7, Avg(ms): 27.2, 50th(ms): 28.3, 90th(ms): 29.4, 95th(ms): 29.4, 99th(ms): 30.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 389, TPM: 2343.0, Sum(ms): 86145.5, Avg(ms): 221.8, 50th(ms): 192.9, 90th(ms): 402.7, 95th(ms): 503.3, 99th(ms): 604.0, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 30, TPM: 181.0, Sum(ms): 607.1, Avg(ms): 20.2, 50th(ms): 13.6, 90th(ms): 46.1, 95th(ms): 62.9, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 9.8, Count: 26, TPM: 159.3, Sum(ms): 8125.4, Avg(ms): 315.5, 50th(ms): 318.8, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 402.7, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 390, TPM: 2340.2, Sum(ms): 58777.3, Avg(ms): 150.6, 50th(ms): 104.9, 90th(ms): 268.4, 95th(ms): 385.9, 99th(ms): 738.2, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] ORDER_STATUS - Takes(s): 9.2, Count: 31, TPM: 201.8, Sum(ms): 666.2, Avg(ms): 21.5, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 29.4, 99th(ms): 30.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 421, TPM: 2530.2, Sum(ms): 91523.0, Avg(ms): 217.3, 50th(ms): 201.3, 90th(ms): 385.9, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 35, TPM: 210.3, Sum(ms): 816.9, Avg(ms): 23.3, 50th(ms): 15.2, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 38, TPM: 229.0, Sum(ms): 16360.4, Avg(ms): 433.3, 50th(ms): 318.8, 90th(ms): 805.3, 95th(ms): 939.5, 99th(ms): 1140.9, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 427, TPM: 2567.0, Sum(ms): 61199.5, Avg(ms): 143.2, 50th(ms): 104.9, 90th(ms): 209.7, 95th(ms): 335.5, 99th(ms): 805.3, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 41, TPM: 253.1, Sum(ms): 821.3, Avg(ms): 20.0, 50th(ms): 21.0, 90th(ms): 22.0, 95th(ms): 22.0, 99th(ms): 23.1, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 10.0, Count: 387, TPM: 2328.5, Sum(ms): 80561.6, Avg(ms): 208.4, 50th(ms): 167.8, 90th(ms): 385.9, 95th(ms): 486.5, 99th(ms): 671.1, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 36, TPM: 223.0, Sum(ms): 596.7, Avg(ms): 16.6, 50th(ms): 15.2, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 41.9, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.7, Count: 42, TPM: 259.3, Sum(ms): 10677.1, Avg(ms): 254.8, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 429, TPM: 2582.0, Sum(ms): 60087.1, Avg(ms): 140.0, 50th(ms): 96.5, 90th(ms): 268.4, 95th(ms): 385.9, 99th(ms): 805.3, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 9.0, Count: 36, TPM: 238.7, Sum(ms): 505.1, Avg(ms): 14.1, 50th(ms): 13.1, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 21.0, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] PAYMENT - Takes(s): 10.0, Count: 403, TPM: 2422.5, Sum(ms): 85138.1, Avg(ms): 211.5, 50th(ms): 184.5, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 637.5, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 46, TPM: 279.1, Sum(ms): 911.6, Avg(ms): 19.9, 50th(ms): 14.7, 90th(ms): 35.7, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.8, Count: 30, TPM: 183.1, Sum(ms): 6680.4, Avg(ms): 224.3, 50th(ms): 218.1, 90th(ms): 226.5, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 378, TPM: 2269.6, Sum(ms): 54401.3, Avg(ms): 144.0, 50th(ms): 88.1, 90th(ms): 251.7, 95th(ms): 419.4, 99th(ms): 1040.2, 99.9th(ms): 1946.2, Max(ms): 1946.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 33, TPM: 202.9, Sum(ms): 400.1, Avg(ms): 12.1, 50th(ms): 12.6, 90th(ms): 13.6, 95th(ms): 13.6, 99th(ms): 14.2, 99.9th(ms): 14.2, Max(ms): 14.2
[Current] PAYMENT - Takes(s): 10.0, Count: 400, TPM: 2400.2, Sum(ms): 99036.0, Avg(ms): 247.5, 50th(ms): 201.3, 90th(ms): 486.5, 95th(ms): 637.5, 99th(ms): 805.3, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] STOCK_LEVEL - Takes(s): 8.1, Count: 23, TPM: 170.3, Sum(ms): 399.8, Avg(ms): 17.4, 50th(ms): 14.7, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 46.1, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 9.8, Count: 49, TPM: 299.9, Sum(ms): 12932.8, Avg(ms): 264.2, 50th(ms): 218.1, 90th(ms): 419.4, 95th(ms): 604.0, 99th(ms): 805.3, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 410, TPM: 2460.9, Sum(ms): 64119.4, Avg(ms): 156.5, 50th(ms): 92.3, 90th(ms): 335.5, 95th(ms): 536.9, 99th(ms): 939.5, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 30, TPM: 185.8, Sum(ms): 350.9, Avg(ms): 11.7, 50th(ms): 11.5, 90th(ms): 13.6, 95th(ms): 13.6, 99th(ms): 13.6, 99.9th(ms): 13.6, Max(ms): 13.6
[Current] PAYMENT - Takes(s): 10.0, Count: 400, TPM: 2403.9, Sum(ms): 83138.1, Avg(ms): 207.7, 50th(ms): 176.2, 90th(ms): 369.1, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 39, TPM: 238.8, Sum(ms): 767.7, Avg(ms): 19.7, 50th(ms): 14.2, 90th(ms): 33.6, 95th(ms): 39.8, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.9, Count: 40, TPM: 243.6, Sum(ms): 9753.2, Avg(ms): 244.2, 50th(ms): 218.1, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 520.1, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 406, TPM: 2439.2, Sum(ms): 58240.0, Avg(ms): 143.5, 50th(ms): 92.3, 90th(ms): 285.2, 95th(ms): 453.0, 99th(ms): 838.9, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 30, TPM: 184.8, Sum(ms): 370.6, Avg(ms): 12.4, 50th(ms): 12.6, 90th(ms): 13.6, 95th(ms): 13.6, 99th(ms): 14.2, 99.9th(ms): 14.2, Max(ms): 14.2
[Current] PAYMENT - Takes(s): 10.0, Count: 401, TPM: 2408.5, Sum(ms): 90938.5, Avg(ms): 226.6, 50th(ms): 192.9, 90th(ms): 402.7, 95th(ms): 486.5, 99th(ms): 671.1, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 45, TPM: 271.3, Sum(ms): 844.8, Avg(ms): 18.8, 50th(ms): 14.7, 90th(ms): 30.4, 95th(ms): 30.4, 99th(ms): 100.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 9.7, Count: 40, TPM: 246.5, Sum(ms): 9412.8, Avg(ms): 235.3, 50th(ms): 226.5, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 385.9, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 413, TPM: 2479.3, Sum(ms): 63401.9, Avg(ms): 153.8, 50th(ms): 92.3, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 838.9, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 38, TPM: 229.1, Sum(ms): 464.9, Avg(ms): 12.2, 50th(ms): 12.6, 90th(ms): 14.2, 95th(ms): 14.7, 99th(ms): 14.7, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] PAYMENT - Takes(s): 10.0, Count: 382, TPM: 2294.9, Sum(ms): 86181.9, Avg(ms): 225.8, 50th(ms): 184.5, 90th(ms): 402.7, 95th(ms): 486.5, 99th(ms): 838.9, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 28, TPM: 178.9, Sum(ms): 517.2, Avg(ms): 18.5, 50th(ms): 15.2, 90th(ms): 21.0, 95th(ms): 50.3, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.4, Count: 26, TPM: 166.4, Sum(ms): 6364.5, Avg(ms): 244.7, 50th(ms): 218.1, 90th(ms): 369.1, 95th(ms): 385.9, 99th(ms): 436.2, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 409, TPM: 2462.6, Sum(ms): 63562.8, Avg(ms): 155.4, 50th(ms): 92.3, 90th(ms): 302.0, 95th(ms): 419.4, 99th(ms): 1140.9, 99.9th(ms): 1811.9, Max(ms): 1811.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 41, TPM: 247.1, Sum(ms): 490.1, Avg(ms): 11.9, 50th(ms): 12.1, 90th(ms): 13.6, 95th(ms): 13.6, 99th(ms): 15.2, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] PAYMENT - Takes(s): 10.0, Count: 408, TPM: 2456.6, Sum(ms): 88553.3, Avg(ms): 217.4, 50th(ms): 192.9, 90th(ms): 352.3, 95th(ms): 469.8, 99th(ms): 637.5, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 39, TPM: 234.2, Sum(ms): 706.9, Avg(ms): 18.1, 50th(ms): 13.6, 90th(ms): 30.4, 95th(ms): 39.8, 99th(ms): 44.0, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 9.9, Count: 35, TPM: 212.2, Sum(ms): 8429.1, Avg(ms): 241.7, 50th(ms): 218.1, 90th(ms): 369.1, 95th(ms): 385.9, 99th(ms): 419.4, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 9.9, Count: 445, TPM: 2706.0, Sum(ms): 57630.4, Avg(ms): 129.7, 50th(ms): 88.1, 90th(ms): 218.1, 95th(ms): 385.9, 99th(ms): 704.6, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 40, TPM: 248.2, Sum(ms): 470.2, Avg(ms): 11.8, 50th(ms): 12.1, 90th(ms): 13.6, 95th(ms): 13.6, 99th(ms): 14.2, 99.9th(ms): 14.2, Max(ms): 14.2
[Current] PAYMENT - Takes(s): 10.0, Count: 424, TPM: 2553.2, Sum(ms): 91260.0, Avg(ms): 215.4, 50th(ms): 184.5, 90th(ms): 385.9, 95th(ms): 469.8, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 40, TPM: 243.7, Sum(ms): 717.4, Avg(ms): 18.0, 50th(ms): 14.7, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.2, Count: 43, TPM: 279.6, Sum(ms): 10302.8, Avg(ms): 239.9, 50th(ms): 218.1, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 402.7, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 407, TPM: 2445.6, Sum(ms): 57127.3, Avg(ms): 140.3, 50th(ms): 92.3, 90th(ms): 251.7, 95th(ms): 385.9, 99th(ms): 906.0, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 42, TPM: 260.9, Sum(ms): 503.4, Avg(ms): 12.0, 50th(ms): 12.1, 90th(ms): 13.1, 95th(ms): 13.6, 99th(ms): 16.8, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] PAYMENT - Takes(s): 10.0, Count: 393, TPM: 2363.9, Sum(ms): 91838.9, Avg(ms): 233.3, 50th(ms): 192.9, 90th(ms): 402.7, 95th(ms): 570.4, 99th(ms): 805.3, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 46, TPM: 280.4, Sum(ms): 1019.5, Avg(ms): 22.2, 50th(ms): 14.7, 90th(ms): 44.0, 95th(ms): 54.5, 99th(ms): 67.1, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.7, Count: 38, TPM: 234.9, Sum(ms): 8713.7, Avg(ms): 230.0, 50th(ms): 218.1, 90th(ms): 226.5, 95th(ms): 318.8, 99th(ms): 436.2, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 439, TPM: 2634.1, Sum(ms): 57055.6, Avg(ms): 130.0, 50th(ms): 88.1, 90th(ms): 234.9, 95th(ms): 402.7, 99th(ms): 771.8, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 44, TPM: 272.7, Sum(ms): 519.8, Avg(ms): 11.8, 50th(ms): 12.1, 90th(ms): 13.1, 95th(ms): 13.6, 99th(ms): 16.3, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] PAYMENT - Takes(s): 10.0, Count: 405, TPM: 2439.9, Sum(ms): 91739.1, Avg(ms): 226.7, 50th(ms): 184.5, 90th(ms): 419.4, 95th(ms): 520.1, 99th(ms): 704.6, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 39, TPM: 235.8, Sum(ms): 611.2, Avg(ms): 15.7, 50th(ms): 14.2, 90th(ms): 19.9, 95th(ms): 28.3, 99th(ms): 35.7, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 35, TPM: 212.0, Sum(ms): 8056.8, Avg(ms): 231.4, 50th(ms): 218.1, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 436.2, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 449, TPM: 2701.7, Sum(ms): 59616.8, Avg(ms): 132.7, 50th(ms): 92.3, 90th(ms): 226.5, 95th(ms): 318.8, 99th(ms): 805.3, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 53, TPM: 323.1, Sum(ms): 629.6, Avg(ms): 11.9, 50th(ms): 12.1, 90th(ms): 14.2, 95th(ms): 14.2, 99th(ms): 14.2, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] PAYMENT - Takes(s): 10.0, Count: 414, TPM: 2489.2, Sum(ms): 90272.9, Avg(ms): 218.0, 50th(ms): 184.5, 90th(ms): 402.7, 95th(ms): 469.8, 99th(ms): 637.5, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 46, TPM: 279.3, Sum(ms): 1000.5, Avg(ms): 21.8, 50th(ms): 14.2, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.4, Count: 37, TPM: 236.4, Sum(ms): 10124.8, Avg(ms): 273.2, 50th(ms): 218.1, 90th(ms): 436.2, 95th(ms): 604.0, 99th(ms): 738.2, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 9.9, Count: 420, TPM: 2534.1, Sum(ms): 59031.6, Avg(ms): 140.6, 50th(ms): 92.3, 90th(ms): 268.4, 95th(ms): 402.7, 99th(ms): 805.3, 99.9th(ms): 1744.8, Max(ms): 1744.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 31, TPM: 186.9, Sum(ms): 382.1, Avg(ms): 12.3, 50th(ms): 12.6, 90th(ms): 14.2, 95th(ms): 14.2, 99th(ms): 14.7, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] PAYMENT - Takes(s): 10.0, Count: 411, TPM: 2467.4, Sum(ms): 91841.7, Avg(ms): 223.1, 50th(ms): 201.3, 90th(ms): 385.9, 95th(ms): 453.0, 99th(ms): 738.2, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 29, TPM: 174.3, Sum(ms): 541.6, Avg(ms): 18.7, 50th(ms): 14.7, 90th(ms): 28.3, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 9.8, Count: 47, TPM: 286.4, Sum(ms): 12395.2, Avg(ms): 263.9, 50th(ms): 218.1, 90th(ms): 402.7, 95th(ms): 469.8, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 430, TPM: 2580.7, Sum(ms): 60578.3, Avg(ms): 140.9, 50th(ms): 88.1, 90th(ms): 285.2, 95th(ms): 453.0, 99th(ms): 939.5, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 43, TPM: 270.6, Sum(ms): 522.9, Avg(ms): 12.1, 50th(ms): 12.6, 90th(ms): 14.2, 95th(ms): 14.2, 99th(ms): 14.7, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] PAYMENT - Takes(s): 10.0, Count: 400, TPM: 2403.5, Sum(ms): 84924.5, Avg(ms): 212.1, 50th(ms): 167.8, 90th(ms): 402.7, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 34, TPM: 207.2, Sum(ms): 742.0, Avg(ms): 21.8, 50th(ms): 14.7, 90th(ms): 41.9, 95th(ms): 41.9, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 32, TPM: 193.7, Sum(ms): 7478.7, Avg(ms): 234.2, 50th(ms): 218.1, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 436.2, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 426, TPM: 2558.3, Sum(ms): 64027.5, Avg(ms): 150.5, 50th(ms): 92.3, 90th(ms): 285.2, 95th(ms): 453.0, 99th(ms): 939.5, 99.9th(ms): 2281.7, Max(ms): 2281.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 41, TPM: 248.3, Sum(ms): 489.9, Avg(ms): 12.0, 50th(ms): 12.6, 90th(ms): 13.6, 95th(ms): 13.6, 99th(ms): 13.6, 99.9th(ms): 13.6, Max(ms): 13.6
[Current] PAYMENT - Takes(s): 10.0, Count: 394, TPM: 2370.5, Sum(ms): 88003.4, Avg(ms): 223.7, 50th(ms): 184.5, 90th(ms): 385.9, 95th(ms): 503.3, 99th(ms): 838.9, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 34, TPM: 206.4, Sum(ms): 577.0, Avg(ms): 17.0, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 30.4, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.9, Count: 30, TPM: 182.0, Sum(ms): 7153.8, Avg(ms): 238.7, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 419.4, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 9.9, Count: 372, TPM: 2244.9, Sum(ms): 56312.1, Avg(ms): 151.5, 50th(ms): 88.1, 90th(ms): 335.5, 95th(ms): 436.2, 99th(ms): 1073.7, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 41, TPM: 249.3, Sum(ms): 500.3, Avg(ms): 12.2, 50th(ms): 12.6, 90th(ms): 13.6, 95th(ms): 14.2, 99th(ms): 15.7, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] PAYMENT - Takes(s): 10.0, Count: 396, TPM: 2377.3, Sum(ms): 93848.7, Avg(ms): 236.7, 50th(ms): 184.5, 90th(ms): 469.8, 95th(ms): 604.0, 99th(ms): 738.2, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 38, TPM: 235.0, Sum(ms): 900.2, Avg(ms): 23.8, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 41.9, 99th(ms): 192.9, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] DELIVERY - Takes(s): 9.6, Count: 48, TPM: 299.9, Sum(ms): 12516.4, Avg(ms): 261.1, 50th(ms): 218.1, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 604.0, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 456, TPM: 2738.0, Sum(ms): 64909.8, Avg(ms): 142.3, 50th(ms): 88.1, 90th(ms): 285.2, 95th(ms): 419.4, 99th(ms): 805.3, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 43, TPM: 259.4, Sum(ms): 508.3, Avg(ms): 11.8, 50th(ms): 12.1, 90th(ms): 13.1, 95th(ms): 13.1, 99th(ms): 13.6, 99.9th(ms): 13.6, Max(ms): 13.6
[Current] PAYMENT - Takes(s): 10.0, Count: 405, TPM: 2435.7, Sum(ms): 81985.4, Avg(ms): 202.4, 50th(ms): 176.2, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 40, TPM: 241.1, Sum(ms): 754.8, Avg(ms): 18.8, 50th(ms): 14.7, 90th(ms): 31.5, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 9.8, Count: 41, TPM: 250.2, Sum(ms): 9701.9, Avg(ms): 237.3, 50th(ms): 218.1, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 436.2, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 394, TPM: 2372.8, Sum(ms): 53199.0, Avg(ms): 135.0, 50th(ms): 92.3, 90th(ms): 243.3, 95th(ms): 385.9, 99th(ms): 704.6, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 41, TPM: 257.2, Sum(ms): 488.6, Avg(ms): 11.9, 50th(ms): 12.1, 90th(ms): 13.6, 95th(ms): 13.6, 99th(ms): 15.7, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] PAYMENT - Takes(s): 10.0, Count: 404, TPM: 2424.3, Sum(ms): 94562.8, Avg(ms): 234.5, 50th(ms): 192.9, 90th(ms): 419.4, 95th(ms): 570.4, 99th(ms): 872.4, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 45, TPM: 279.2, Sum(ms): 770.9, Avg(ms): 17.1, 50th(ms): 14.7, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 41.9, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.8, Count: 50, TPM: 307.0, Sum(ms): 11689.1, Avg(ms): 233.7, 50th(ms): 218.1, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 436, TPM: 2621.3, Sum(ms): 61111.4, Avg(ms): 140.2, 50th(ms): 92.3, 90th(ms): 260.0, 95th(ms): 369.1, 99th(ms): 872.4, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 55, TPM: 334.1, Sum(ms): 666.3, Avg(ms): 12.1, 50th(ms): 12.6, 90th(ms): 14.2, 95th(ms): 14.2, 99th(ms): 15.2, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] PAYMENT - Takes(s): 10.0, Count: 416, TPM: 2497.5, Sum(ms): 85319.6, Avg(ms): 205.2, 50th(ms): 184.5, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 536.9, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 37, TPM: 225.1, Sum(ms): 669.4, Avg(ms): 18.1, 50th(ms): 14.2, 90th(ms): 32.5, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 9.8, Count: 28, TPM: 171.9, Sum(ms): 6392.9, Avg(ms): 227.8, 50th(ms): 218.1, 90th(ms): 226.5, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 450, TPM: 2703.2, Sum(ms): 64339.0, Avg(ms): 143.3, 50th(ms): 92.3, 90th(ms): 302.0, 95th(ms): 402.7, 99th(ms): 906.0, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 37, TPM: 222.3, Sum(ms): 441.3, Avg(ms): 12.0, 50th(ms): 12.6, 90th(ms): 13.6, 95th(ms): 13.6, 99th(ms): 16.3, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] PAYMENT - Takes(s): 10.0, Count: 406, TPM: 2447.7, Sum(ms): 88997.7, Avg(ms): 218.9, 50th(ms): 192.9, 90th(ms): 385.9, 95th(ms): 503.3, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 37, TPM: 229.4, Sum(ms): 731.6, Avg(ms): 19.8, 50th(ms): 15.2, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.9, Count: 32, TPM: 194.4, Sum(ms): 7517.9, Avg(ms): 235.5, 50th(ms): 218.1, 90th(ms): 352.3, 95th(ms): 352.3, 99th(ms): 385.9, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 464, TPM: 2787.6, Sum(ms): 62172.1, Avg(ms): 134.0, 50th(ms): 88.1, 90th(ms): 251.7, 95th(ms): 385.9, 99th(ms): 671.1, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 39, TPM: 244.8, Sum(ms): 451.1, Avg(ms): 11.5, 50th(ms): 11.5, 90th(ms): 13.1, 95th(ms): 13.1, 99th(ms): 15.2, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] PAYMENT - Takes(s): 10.0, Count: 408, TPM: 2450.7, Sum(ms): 89095.6, Avg(ms): 218.3, 50th(ms): 184.5, 90th(ms): 385.9, 95th(ms): 469.8, 99th(ms): 637.5, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 45, TPM: 272.3, Sum(ms): 860.8, Avg(ms): 19.2, 50th(ms): 14.2, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
Finished
[Summary] DELIVERY - Takes(s): 299.7, Count: 1111, TPM: 222.4, Sum(ms): 312380.8, Avg(ms): 282.1, 50th(ms): 226.5, 90th(ms): 402.7, 95th(ms): 503.3, 99th(ms): 805.3, 99.9th(ms): 1073.7, Max(ms): 1140.9
[Summary] NEW_ORDER - Takes(s): 300.2, Count: 12563, TPM: 2510.6, Sum(ms): 1814279.1, Avg(ms): 144.4, 50th(ms): 96.5, 90th(ms): 268.4, 95th(ms): 402.7, 99th(ms): 838.9, 99.9th(ms): 1543.5, Max(ms): 2818.6
[Summary] ORDER_STATUS - Takes(s): 300.3, Count: 1159, TPM: 231.6, Sum(ms): 19088.9, Avg(ms): 16.5, 50th(ms): 13.1, 90th(ms): 28.3, 95th(ms): 29.4, 99th(ms): 30.4, 99.9th(ms): 31.5, Max(ms): 44.0
[Summary] PAYMENT - Takes(s): 300.2, Count: 12003, TPM: 2398.7, Sum(ms): 2629534.0, Avg(ms): 219.1, 50th(ms): 184.5, 90th(ms): 402.7, 95th(ms): 486.5, 99th(ms): 704.6, 99.9th(ms): 1006.6, Max(ms): 1275.1
[Summary] STOCK_LEVEL - Takes(s): 300.1, Count: 1123, TPM: 224.5, Sum(ms): 21445.2, Avg(ms): 19.1, 50th(ms): 14.7, 90th(ms): 33.6, 95th(ms): 46.1, 99th(ms): 65.0, 99.9th(ms): 151.0, Max(ms): 192.9
tpmC: 2510.6, tpmTotal: 5587.8, efficiency: 4880.6%
