              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       450Mi        16Mi       3.8Gi       4.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       159Mi        16Mi       3.8Gi       3.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       147Mi        16Mi       3.9Gi       3.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       170Mi        16Mi       3.9Gi       3.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       156Mi        16Mi       3.9Gi       3.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       154Mi        16Mi       4.0Gi       3.9Gi
Swap:            0B          0B          0B
