=== client (.31) chrony tracking ===
Reference ID    : 00000000 ()
Stratum         : 0
Ref time (UTC)  : Thu Jan 01 00:00:00 1970
System time     : 0.000000000 seconds fast of NTP time
Last offset     : +0.000000000 seconds
RMS offset      : 0.000000000 seconds
Frequency       : 0.000 ppm slow
Residual freq   : +0.000 ppm
Skew            : 0.000 ppm
Root delay      : 1.000000000 seconds

=== db-host (172.24.40.32) chrony tracking ===
Reference ID    : AC13FE07 (172.19.254.7)
Stratum         : 7
Ref time (UTC)  : Mon May 18 16:24:34 2026
System time     : 0.000665990 seconds fast of NTP time
Last offset     : +0.001101172 seconds
RMS offset      : 0.001101172 seconds
Frequency       : 5.077 ppm slow
Residual freq   : +4.502 ppm
Skew            : 31.302 ppm
Root delay      : 0.036775954 seconds
