=== DB-HOST OS gate (172.24.40.32) ===
[THP]
always madvise [never]
[sysctl]
1
30
10
[ulimit -n]
65536
[governor]
(no cpufreq, virtual guest OK)
[chrony tracking]
Reference ID    : AC13FE07 (172.19.254.7)
Stratum         : 7
Ref time (UTC)  : Mon May 18 16:24:34 2026
System time     : 0.000715915 seconds fast of NTP time
Last offset     : +0.001101172 seconds
RMS offset      : 0.001101172 seconds
Frequency       : 5.077 ppm slow
Residual freq   : +4.502 ppm
Skew            : 31.302 ppm
Root delay      : 0.036775954 seconds

os-gate-pass=true
