2026/06/23 00:08:00 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 7.2, Count: 5, TPM: 41.7, Sum(ms): 3080.6, Avg(ms): 615.7, 50th(ms): 419.4, 90th(ms): 1006.6, 95th(ms): 1006.6, 99th(ms): 1006.6, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 7.0, Count: 85, TPM: 727.8, Sum(ms): 19745.8, Avg(ms): 231.4, 50th(ms): 54.5, 90th(ms): 771.8, 95th(ms): 1208.0, 99th(ms): 1275.1, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 5.4, Count: 5, TPM: 55.6, Sum(ms): 815.1, Avg(ms): 161.8, 50th(ms): 234.9, 90th(ms): 243.3, 95th(ms): 243.3, 99th(ms): 243.3, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 7.4, Count: 69, TPM: 558.1, Sum(ms): 20235.2, Avg(ms): 294.8, 50th(ms): 18.9, 90th(ms): 939.5, 95th(ms): 1409.3, 99th(ms): 2080.4, 99.9th(ms): 2550.1, Max(ms): 2550.1
[Current] STOCK_LEVEL - Takes(s): 7.5, Count: 10, TPM: 79.9, Sum(ms): 2227.5, Avg(ms): 221.4, 50th(ms): 209.7, 90th(ms): 436.2, 95th(ms): 671.1, 99th(ms): 671.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] DELIVERY - Takes(s): 7.5, Count: 14, TPM: 111.3, Sum(ms): 2869.8, Avg(ms): 205.0, 50th(ms): 226.5, 90th(ms): 419.4, 95th(ms): 419.4, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 8.0, Count: 178, TPM: 1327.3, Sum(ms): 94529.0, Avg(ms): 530.4, 50th(ms): 67.1, 90th(ms): 159.4, 95th(ms): 7247.8, 99th(ms): 7784.6, 99.9th(ms): 7784.6, Max(ms): 7784.6
[Current] ORDER_STATUS - Takes(s): 7.7, Count: 18, TPM: 139.5, Sum(ms): 569.0, Avg(ms): 31.5, 50th(ms): 12.6, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 8.0, Count: 185, TPM: 1382.4, Sum(ms): 41856.9, Avg(ms): 224.8, 50th(ms): 24.1, 90th(ms): 56.6, 95th(ms): 71.3, 99th(ms): 7516.2, 99.9th(ms): 7516.2, Max(ms): 7516.2
[Current] STOCK_LEVEL - Takes(s): 7.8, Count: 20, TPM: 153.7, Sum(ms): 1055.4, Avg(ms): 53.0, 50th(ms): 7.3, 90th(ms): 226.5, 95th(ms): 226.5, 99th(ms): 234.9, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] DELIVERY - Takes(s): 2.7, Count: 9, TPM: 197.5, Sum(ms): 811.0, Avg(ms): 90.5, 50th(ms): 56.6, 90th(ms): 226.5, 95th(ms): 226.5, 99th(ms): 226.5, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 3.0, Count: 76, TPM: 1527.9, Sum(ms): 71086.9, Avg(ms): 941.7, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 13421.8, 99th(ms): 13958.6, 99.9th(ms): 14495.5, Max(ms): 14495.5
[Current] ORDER_STATUS - Takes(s): 2.9, Count: 2, TPM: 41.3, Sum(ms): 11.2, Avg(ms): 5.8, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 6.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 3.0, Count: 73, TPM: 1476.5, Sum(ms): 27146.3, Avg(ms): 375.6, 50th(ms): 13.1, 90th(ms): 26.2, 95th(ms): 39.8, 99th(ms): 13421.8, 99.9th(ms): 13421.8, Max(ms): 13421.8
[Current] STOCK_LEVEL - Takes(s): 2.9, Count: 10, TPM: 204.3, Sum(ms): 52.9, Avg(ms): 5.3, 50th(ms): 5.8, 90th(ms): 6.3, 95th(ms): 6.3, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 7.8, Count: 1, TPM: 7.7, Sum(ms): 48.9, Avg(ms): 49.3, 50th(ms): 50.3, 90th(ms): 50.3, 95th(ms): 50.3, 99th(ms): 50.3, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] NEW_ORDER - Takes(s): 7.9, Count: 1, TPM: 7.6, Sum(ms): 28151.8, Avg(ms): 15837.7, 50th(ms): 16106.1, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] PAYMENT - Takes(s): 7.9, Count: 5, TPM: 37.9, Sum(ms): 56.0, Avg(ms): 11.3, 50th(ms): 11.5, 90th(ms): 12.6, 95th(ms): 12.6, 99th(ms): 12.6, 99.9th(ms): 12.6, Max(ms): 12.6
[Current] STOCK_LEVEL - Takes(s): 7.9, Count: 1, TPM: 7.6, Sum(ms): 5.5, Avg(ms): 5.5, 50th(ms): 5.8, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 5.8, 99.9th(ms): 5.8, Max(ms): 5.8
[Current] DELIVERY - Takes(s): 7.5, Count: 66, TPM: 528.2, Sum(ms): 7301.4, Avg(ms): 110.3, 50th(ms): 100.7, 90th(ms): 130.0, 95th(ms): 184.5, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 7.7, Count: 811, TPM: 6324.5, Sum(ms): 1776397.5, Avg(ms): 322.4, 50th(ms): 83.9, 90th(ms): 142.6, 95th(ms): 184.5, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] ORDER_STATUS - Takes(s): 7.6, Count: 76, TPM: 600.3, Sum(ms): 839.5, Avg(ms): 11.0, 50th(ms): 8.9, 90th(ms): 16.8, 95th(ms): 24.1, 99th(ms): 56.6, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 7.7, Count: 780, TPM: 6097.9, Sum(ms): 580284.8, Avg(ms): 118.0, 50th(ms): 29.4, 90th(ms): 71.3, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] STOCK_LEVEL - Takes(s): 7.6, Count: 58, TPM: 455.6, Sum(ms): 971.6, Avg(ms): 16.8, 50th(ms): 8.4, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 104.9, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 2, TPM: 12.0, Sum(ms): 102.7, Avg(ms): 51.4, 50th(ms): 50.3, 90th(ms): 54.5, 95th(ms): 54.5, 99th(ms): 54.5, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 16, TPM: 96.3, Sum(ms): 645.2, Avg(ms): 40.5, 50th(ms): 39.8, 90th(ms): 52.4, 95th(ms): 54.5, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 3, TPM: 18.0, Sum(ms): 52.3, Avg(ms): 17.1, 50th(ms): 5.2, 90th(ms): 44.0, 95th(ms): 44.0, 99th(ms): 44.0, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 9, TPM: 54.0, Sum(ms): 119.7, Avg(ms): 13.3, 50th(ms): 12.1, 90th(ms): 16.3, 95th(ms): 21.0, 99th(ms): 21.0, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 2, TPM: 12.2, Sum(ms): 11.6, Avg(ms): 5.8, 50th(ms): 5.8, 90th(ms): 6.3, 95th(ms): 6.3, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[2026-06-23 00:13:01] execute run failed, err exec SELECT s_i_id, s_quantity, s_data, s_dist_01, s_dist_02, s_dist_03, s_dist_04, s_dist_05, s_dist_06, s_dist_07, s_dist_08, s_dist_09, s_dist_10 FROM stock WHERE (s_w_id, s_i_id) IN ((?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?)) FOR UPDATE failed pq: LookupByIdRpc(tablet: 9dce94b5aa0a4f198cfb0c9b8fe26ff1, num_attempts: 2) failed: LookupByIdRpc(tablet: 9dce94b5aa0a4f198cfb0c9b8fe26ff1, num_attempts: 2) timed out after deadline expired, passed 15.046s of 4.973s
execute run failed, err exec SELECT s_i_id, s_quantity, s_data, s_dist_01, s_dist_02, s_dist_03, s_dist_04, s_dist_05, s_dist_06, s_dist_07, s_dist_08, s_dist_09, s_dist_10 FROM stock WHERE (s_w_id, s_i_id) IN ((?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?)) FOR UPDATE failed pq: LookupByIdRpc(tablet: 9dce94b5aa0a4f198cfb0c9b8fe26ff1, num_attempts: 2) failed: LookupByIdRpc(tablet: 9dce94b5aa0a4f198cfb0c9b8fe26ff1, num_attempts: 2) timed out after deadline expired, passed 15.046s of 4.973s
Finished
[Summary] DELIVERY - Takes(s): 311.0, Count: 97, TPM: 18.7, Sum(ms): 14214.4, Avg(ms): 146.3, 50th(ms): 100.7, 90th(ms): 268.4, 95th(ms): 419.4, 99th(ms): 1006.6, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Summary] NEW_ORDER - Takes(s): 310.8, Count: 1175, TPM: 226.9, Sum(ms): 3145583.4, Avg(ms): 502.4, 50th(ms): 75.5, 90th(ms): 159.4, 95th(ms): 318.8, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Summary] NEW_ORDER_ERR - Takes(s): 310.8, Count: 1, TPM: 0.2, Sum(ms): 130513.5, Avg(ms): 15837.7, 50th(ms): 16106.1, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Summary] ORDER_STATUS - Takes(s): 309.1, Count: 104, TPM: 20.2, Sum(ms): 2287.1, Avg(ms): 21.9, 50th(ms): 9.4, 90th(ms): 44.0, 95th(ms): 92.3, 99th(ms): 234.9, 99.9th(ms): 243.3, Max(ms): 243.3
[Summary] PAYMENT - Takes(s): 311.2, Count: 1128, TPM: 217.5, Sum(ms): 1663863.1, Avg(ms): 259.3, 50th(ms): 27.3, 90th(ms): 75.5, 95th(ms): 100.7, 99th(ms): 13421.8, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Summary] STOCK_LEVEL - Takes(s): 311.3, Count: 101, TPM: 19.5, Sum(ms): 4324.6, Avg(ms): 42.7, 50th(ms): 8.4, 90th(ms): 104.9, 95th(ms): 226.5, 99th(ms): 436.2, 99.9th(ms): 671.1, Max(ms): 671.1
tpmC: 226.9, tpmTotal: 502.7, efficiency: 441.0%
