Linux 4.18.0-553.124.1.el8_10.x86_64 (l-test-poc-1) 	西元2026年06月23日 	_x86_64_	(4 CPU)

00時08分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分02秒        lo    477.00    477.00    171.51    171.51      0.00      0.00      0.00      0.00
00時08分02秒     ens33   3605.00   3627.00    987.03   1956.89      0.00      0.00      0.00      0.16

00時08分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分03秒        lo    723.00    723.00    230.98    230.98      0.00      0.00      0.00      0.00
00時08分03秒     ens33   3390.00   3347.00    893.50   1664.35      0.00      0.00      0.00      0.14

00時08分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分04秒        lo    497.00    497.00    234.47    234.47      0.00      0.00      0.00      0.00
00時08分04秒     ens33   4920.00   4577.00   2210.60   2194.05      0.00      0.00      0.00      0.18

00時08分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分05秒        lo    399.00    399.00    210.45    210.45      0.00      0.00      0.00      0.00
00時08分05秒     ens33   8188.00   7590.00   1947.48   3410.95      0.00      0.00      0.00      0.28

00時08分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分06秒        lo    355.00    355.00    131.46    131.46      0.00      0.00      0.00      0.00
00時08分06秒     ens33   8121.00   7793.00   1659.51   3142.28      0.00      0.00      0.00      0.26

00時08分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分07秒        lo      8.00      8.00      2.08      2.08      0.00      0.00      0.00      0.00
00時08分07秒     ens33    834.00    795.00    121.31    171.88      0.00      0.00      0.00      0.01

00時08分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分08秒        lo      6.00      6.00      1.97      1.97      0.00      0.00      0.00      0.00
00時08分08秒     ens33    712.00    712.00     99.61    146.49      0.00      0.00      0.00      0.01

00時08分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分09秒        lo      3.00      3.00      1.75      1.75      0.00      0.00      0.00      0.00
00時08分09秒     ens33    740.00    734.00    101.44    153.38      0.00      0.00      0.00      0.01

00時08分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分10秒        lo      6.00      6.00      1.97      1.97      0.00      0.00      0.00      0.00
00時08分10秒     ens33    649.00    690.00     92.53    139.81      0.00      0.00      0.00      0.01

00時08分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分11秒        lo     81.00     81.00      6.92      6.92      0.00      0.00      0.00      0.00
00時08分11秒     ens33    668.00    680.00    103.16    151.78      0.00      0.00      0.00      0.01

00時08分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分12秒        lo      5.00      5.00      1.94      1.94      0.00      0.00      0.00      0.00
00時08分12秒     ens33    689.00    663.00    109.25    157.63      0.00      0.00      0.00      0.01

00時08分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分13秒        lo    107.00    107.00     13.91     13.91      0.00      0.00      0.00      0.00
00時08分13秒     ens33   2605.00   2450.00    462.52    924.69      0.00      0.00      0.00      0.08

00時08分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分14秒        lo    906.00    906.00    528.82    528.82      0.00      0.00      0.00      0.00
00時08分14秒     ens33  19610.00  18641.00   3678.34   8103.17      0.00      0.00      0.00      0.66

00時08分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分15秒        lo    533.00    533.00    470.41    470.41      0.00      0.00      0.00      0.00
00時08分15秒     ens33  13375.00  12876.00   2494.33   5388.31      0.00      0.00      0.00      0.44

00時08分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分16秒        lo      4.00      4.00      1.79      1.79      0.00      0.00      0.00      0.00
00時08分16秒     ens33    748.00    715.00    111.61    161.88      0.00      0.00      0.00      0.01

00時08分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分17秒        lo      5.00      5.00      0.33      0.33      0.00      0.00      0.00      0.00
00時08分17秒     ens33    768.00    736.00    116.82    169.45      0.00      0.00      0.00      0.01

00時08分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分18秒        lo      8.00      8.00      2.08      2.08      0.00      0.00      0.00      0.00
00時08分18秒     ens33    710.00    705.00    100.79    149.52      0.00      0.00      0.00      0.01

00時08分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分19秒        lo      7.00      7.00      1.95      1.95      0.00      0.00      0.00      0.00
00時08分19秒     ens33    809.00    787.00    115.18    171.43      0.00      0.00      0.00      0.01

00時08分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分20秒        lo     32.00     32.00      3.34      3.34      0.00      0.00      0.00      0.00
00時08分20秒     ens33    732.00    744.00    106.52    155.94      0.00      0.00      0.00      0.01

00時08分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分21秒        lo     53.00     53.00      5.55      5.55      0.00      0.00      0.00      0.00
00時08分21秒     ens33    734.00    713.00    108.06    155.27      0.00      0.00      0.00      0.01

00時08分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分22秒        lo      5.00      5.00      1.94      1.94      0.00      0.00      0.00      0.00
00時08分22秒     ens33    717.00    745.00    112.07    165.12      0.00      0.00      0.00      0.01

00時08分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分23秒        lo      5.00      5.00      1.85      1.85      0.00      0.00      0.00      0.00
00時08分23秒     ens33    710.00    727.00     99.41    147.35      0.00      0.00      0.00      0.01

00時08分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分24秒        lo      3.00      3.00      1.74      1.74      0.00      0.00      0.00      0.00
00時08分24秒     ens33    776.00    722.00    112.58    162.70      0.00      0.00      0.00      0.01

00時08分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分25秒        lo      3.00      3.00      1.74      1.74      0.00      0.00      0.00      0.00
00時08分25秒     ens33    751.00    756.00    105.39    150.50      0.00      0.00      0.00      0.01

00時08分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分26秒        lo     31.00     31.00      3.84      3.84      0.00      0.00      0.00      0.00
00時08分26秒     ens33    666.00    703.00    113.02    152.37      0.00      0.00      0.00      0.01

00時08分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分27秒        lo     10.00     10.00      2.18      2.18      0.00      0.00      0.00      0.00
00時08分27秒     ens33    724.00    735.00    110.36    159.37      0.00      0.00      0.00      0.01

00時08分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分28秒        lo     72.00     72.00     20.81     20.81      0.00      0.00      0.00      0.00
00時08分28秒     ens33   2348.00   2180.00    429.28    945.99      0.00      0.00      0.00      0.08

00時08分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分29秒        lo    390.00    390.00    390.95    390.95      0.00      0.00      0.00      0.00
00時08分29秒     ens33  12144.00  11475.00   2246.03   4725.93      0.00      0.00      0.00      0.39

00時08分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分30秒        lo    109.00    109.00    184.19    184.19      0.00      0.00      0.00      0.00
00時08分30秒     ens33   3516.00   3230.00    632.78   1255.09      0.00      0.00      0.00      0.10

00時08分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分31秒        lo     55.00     55.00      5.83      5.83      0.00      0.00      0.00      0.00
00時08分31秒     ens33    827.00    816.00    117.20    167.42      0.00      0.00      0.00      0.01

00時08分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分32秒        lo      5.00      5.00      2.12      2.12      0.00      0.00      0.00      0.00
00時08分32秒     ens33    755.00    780.00    114.21    168.58      0.00      0.00      0.00      0.01

00時08分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分33秒        lo      5.00      5.00      2.12      2.12      0.00      0.00      0.00      0.00
00時08分33秒     ens33    734.00    717.00    102.72    148.81      0.00      0.00      0.00      0.01

00時08分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分34秒        lo      3.00      3.00      2.01      2.01      0.00      0.00      0.00      0.00
00時08分34秒     ens33    808.00    807.00    121.60    182.00      0.00      0.00      0.00      0.01

00時08分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分35秒        lo      3.00      3.00      2.20      2.20      0.00      0.00      0.00      0.00
00時08分35秒     ens33    712.00    760.00    108.13    161.13      0.00      0.00      0.00      0.01

00時08分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分36秒        lo     29.00     29.00      3.48      3.48      0.00      0.00      0.00      0.00
00時08分36秒     ens33    681.00    720.00    105.56    156.44      0.00      0.00      0.00      0.01

00時08分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分37秒        lo     12.00     12.00      2.55      2.55      0.00      0.00      0.00      0.00
00時08分37秒     ens33    686.00    742.00    123.21    171.39      0.00      0.00      0.00      0.01

00時08分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分38秒        lo      6.00      6.00      2.24      2.24      0.00      0.00      0.00      0.00
00時08分38秒     ens33    705.00    719.00    100.23    148.96      0.00      0.00      0.00      0.01

00時08分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分39秒        lo      3.00      3.00      2.01      2.01      0.00      0.00      0.00      0.00
00時08分39秒     ens33    752.00    731.00    116.22    170.33      0.00      0.00      0.00      0.01

00時08分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分40秒        lo      6.00      6.00      2.24      2.24      0.00      0.00      0.00      0.00
00時08分40秒     ens33    707.00    771.00    106.98    156.95      0.00      0.00      0.00      0.01

00時08分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分41秒        lo     53.00     53.00      5.73      5.73      0.00      0.00      0.00      0.00
00時08分41秒     ens33    698.00    729.00    105.23    152.90      0.00      0.00      0.00      0.01

00時08分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分42秒        lo      5.00      5.00      2.12      2.12      0.00      0.00      0.00      0.00
00時08分42秒     ens33    646.00    689.00    104.07    152.78      0.00      0.00      0.00      0.01

00時08分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分43秒        lo     17.00     17.00      9.46      9.46      0.00      0.00      0.00      0.00
00時08分43秒     ens33    972.00    977.00    144.66    239.36      0.00      0.00      0.00      0.02

00時08分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分44秒        lo     27.00     27.00     59.88     59.88      0.00      0.00      0.00      0.00
00時08分44秒     ens33   1083.00   1091.00    140.48    318.23      0.00      0.00      0.00      0.03

00時08分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分45秒        lo      3.00      3.00      1.54      1.54      0.00      0.00      0.00      0.00
00時08分45秒     ens33    603.00    703.00     76.94    162.20      0.00      0.00      0.00      0.01

00時08分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分46秒        lo     22.00     22.00      1.16      1.16      0.00      0.00      0.00      0.00
00時08分46秒     ens33    701.00    710.00     94.10    143.50      0.00      0.00      0.00      0.01

00時08分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分47秒        lo     10.00     10.00      1.98      1.98      0.00      0.00      0.00      0.00
00時08分47秒     ens33    981.00   1095.00    172.77    279.60      0.00      0.00      0.00      0.02

00時08分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分48秒        lo      6.00      6.00      1.77      1.77      0.00      0.00      0.00      0.00
00時08分48秒     ens33   1609.00   1704.00    250.46    384.32      0.00      0.00      0.00      0.03

00時08分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分49秒        lo      9.00      9.00      1.86      1.86      0.00      0.00      0.00      0.00
00時08分49秒     ens33   1924.00   2098.00    326.01    498.30      0.00      0.00      0.00      0.04

00時08分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分50秒        lo      6.00      6.00      1.77      1.77      0.00      0.00      0.00      0.00
00時08分50秒     ens33    810.00   1168.00     88.87    350.66      0.00      0.00      0.00      0.03

00時08分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分51秒        lo     55.00     55.00      5.37      5.37      0.00      0.00      0.00      0.00
00時08分51秒     ens33    525.00    529.00     65.69    102.77      0.00      0.00      0.00      0.01

00時08分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分52秒        lo      5.00      5.00      1.65      1.65      0.00      0.00      0.00      0.00
00時08分52秒     ens33    917.00   1011.00    166.02    267.25      0.00      0.00      0.00      0.02

00時08分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分53秒        lo      5.00      5.00      1.89      1.89      0.00      0.00      0.00      0.00
00時08分53秒     ens33   1573.00   1648.00    247.16    379.17      0.00      0.00      0.00      0.03

00時08分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分54秒        lo      3.00      3.00      1.54      1.54      0.00      0.00      0.00      0.00
00時08分54秒     ens33   1871.00   1953.00    308.41    473.12      0.00      0.00      0.00      0.04

00時08分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分55秒        lo      3.00      3.00      1.58      1.58      0.00      0.00      0.00      0.00
00時08分55秒     ens33   2423.00   2590.00    393.33    608.90      0.00      0.00      0.00      0.05

00時08分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分56秒        lo     33.00     33.00      3.24      3.24      0.00      0.00      0.00      0.00
00時08分56秒     ens33   2471.00   2674.00    418.50    647.03      0.00      0.00      0.00      0.05

00時08分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分57秒        lo      8.00      8.00      1.88      1.88      0.00      0.00      0.00      0.00
00時08分57秒     ens33   2431.00   2643.00    414.42    641.83      0.00      0.00      0.00      0.05

00時08分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分58秒        lo      6.00      6.00      1.77      1.77      0.00      0.00      0.00      0.00
00時08分58秒     ens33   2475.00   2504.00    420.32    640.32      0.00      0.00      0.00      0.05

00時08分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時08分59秒        lo      3.00      3.00      1.14      1.14      0.00      0.00      0.00      0.00
00時08分59秒     ens33   2487.00   2602.00    428.27    656.09      0.00      0.00      0.00      0.05

00時08分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分00秒        lo      6.00      6.00      1.19      1.19      0.00      0.00      0.00      0.00
00時09分00秒     ens33   2595.00   2822.00    441.40    672.93      0.00      0.00      0.00      0.06

00時09分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分01秒        lo     61.00     61.00      5.14      5.14      0.00      0.00      0.00      0.00
00時09分01秒     ens33   2543.00   2678.00    423.74    648.14      0.00      0.00      0.00      0.05

00時09分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分02秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時09分02秒     ens33   2563.00   2734.00    431.15    659.42      0.00      0.00      0.00      0.05

00時09分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分03秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時09分03秒     ens33   2616.00   2717.00    431.27    655.92      0.00      0.00      0.00      0.05

00時09分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分04秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時09分04秒     ens33   2562.00   2773.00    428.70    660.38      0.00      0.00      0.00      0.05

00時09分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分05秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時09分05秒     ens33   2534.00   2830.00    424.67    663.97      0.00      0.00      0.00      0.05

00時09分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分06秒        lo     33.00     33.00      2.58      2.58      0.00      0.00      0.00      0.00
00時09分06秒     ens33   2585.00   2722.00    427.51    649.71      0.00      0.00      0.00      0.05

00時09分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分07秒        lo      8.00      8.00      1.33      1.33      0.00      0.00      0.00      0.00
00時09分07秒     ens33   2456.00   2630.00    416.75    640.92      0.00      0.00      0.00      0.05

00時09分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分08秒        lo      6.00      6.00      1.22      1.22      0.00      0.00      0.00      0.00
00時09分08秒     ens33   2616.00   2793.00    430.26    657.70      0.00      0.00      0.00      0.05

00時09分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分09秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時09分09秒     ens33   2587.00   2749.00    428.97    655.42      0.00      0.00      0.00      0.05

00時09分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分10秒        lo      6.00      6.00      1.22      1.22      0.00      0.00      0.00      0.00
00時09分10秒     ens33   2473.00   2687.00    418.94    651.34      0.00      0.00      0.00      0.05

00時09分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分11秒        lo     55.00     55.00      4.82      4.82      0.00      0.00      0.00      0.00
00時09分11秒     ens33   2357.00   2545.00    412.77    620.19      0.00      0.00      0.00      0.05

00時09分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分12秒        lo      2.00      2.00      0.11      0.11      0.00      0.00      0.00      0.00
00時09分12秒     ens33   2201.00   2366.00    379.86    585.51      0.00      0.00      0.00      0.05

00時09分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分13秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時09分13秒     ens33   2450.00   2594.00    402.83    614.33      0.00      0.00      0.00      0.05

00時09分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分14秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時09分14秒     ens33   2310.00   2472.00    381.26    583.94      0.00      0.00      0.00      0.05

00時09分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分15秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時09分15秒     ens33   2523.00   2721.00    428.26    660.49      0.00      0.00      0.00      0.05

00時09分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分16秒        lo     35.00     35.00      2.35      2.35      0.00      0.00      0.00      0.00
00時09分16秒     ens33   2454.00   2659.00    418.46    645.01      0.00      0.00      0.00      0.05

00時09分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分17秒        lo      6.00      6.00      1.22      1.22      0.00      0.00      0.00      0.00
00時09分17秒     ens33   2527.00   2760.00    423.32    652.09      0.00      0.00      0.00      0.05

00時09分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分18秒        lo      6.00      6.00      1.22      1.22      0.00      0.00      0.00      0.00
00時09分18秒     ens33   2623.00   2803.00    429.83    656.34      0.00      0.00      0.00      0.05

00時09分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分19秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時09分19秒     ens33   2485.00   2660.00    419.62    645.11      0.00      0.00      0.00      0.05

00時09分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分20秒        lo      6.00      6.00      1.22      1.22      0.00      0.00      0.00      0.00
00時09分20秒     ens33   2473.00   2622.00    420.31    648.89      0.00      0.00      0.00      0.05

00時09分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分21秒        lo     65.00     65.00      5.35      5.35      0.00      0.00      0.00      0.00
00時09分21秒     ens33   2290.00   2466.00    388.45    592.40      0.00      0.00      0.00      0.05

00時09分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分22秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時09分22秒     ens33   1900.00   2000.00    342.82    509.53      0.00      0.00      0.00      0.04

00時09分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分23秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時09分23秒     ens33   1362.00   1489.00    219.00    343.72      0.00      0.00      0.00      0.03

00時09分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分24秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時09分24秒     ens33   2432.00   2573.00    386.33    591.85      0.00      0.00      0.00      0.05

00時09分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分25秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時09分25秒     ens33   2504.00   2671.00    421.05    649.20      0.00      0.00      0.00      0.05

00時09分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分26秒        lo     33.00     33.00      2.58      2.58      0.00      0.00      0.00      0.00
00時09分26秒     ens33   2508.00   2740.00    419.67    645.95      0.00      0.00      0.00      0.05

00時09分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分27秒        lo      8.00      8.00      1.33      1.33      0.00      0.00      0.00      0.00
00時09分27秒     ens33   2509.00   2696.00    422.06    648.53      0.00      0.00      0.00      0.05

00時09分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分28秒        lo      6.00      6.00      1.22      1.22      0.00      0.00      0.00      0.00
00時09分28秒     ens33   2503.00   2742.00    420.38    648.23      0.00      0.00      0.00      0.05

00時09分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分29秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時09分29秒     ens33   2522.00   2730.00    426.29    652.99      0.00      0.00      0.00      0.05

00時09分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分30秒        lo      6.00      6.00      0.89      0.89      0.00      0.00      0.00      0.00
00時09分30秒     ens33   2468.00   2613.00    426.02    657.63      0.00      0.00      0.00      0.05

00時09分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分31秒        lo     53.00     53.00      4.66      4.66      0.00      0.00      0.00      0.00
00時09分31秒     ens33   2475.00   2719.00    421.62    652.39      0.00      0.00      0.00      0.05

00時09分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分32秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時09分32秒     ens33   2487.00   2653.00    419.37    640.61      0.00      0.00      0.00      0.05

00時09分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分33秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時09分33秒     ens33   2437.00   2602.00    429.86    648.25      0.00      0.00      0.00      0.05

00時09分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分34秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時09分34秒     ens33   2581.00   2788.00    426.44    653.05      0.00      0.00      0.00      0.05

00時09分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分35秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時09分35秒     ens33   2391.00   2581.00    405.73    626.45      0.00      0.00      0.00      0.05

00時09分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分36秒        lo     35.00     35.00      2.68      2.68      0.00      0.00      0.00      0.00
00時09分36秒     ens33   2307.00   2527.00    394.77    608.41      0.00      0.00      0.00      0.05

00時09分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分37秒        lo      6.00      6.00      1.22      1.22      0.00      0.00      0.00      0.00
00時09分37秒     ens33   2206.00   2438.00    368.43    568.95      0.00      0.00      0.00      0.05

00時09分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分38秒        lo      6.00      6.00      1.22      1.22      0.00      0.00      0.00      0.00
00時09分38秒     ens33   2426.00   2673.00    410.27    633.80      0.00      0.00      0.00      0.05

00時09分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分39秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
00時09分39秒     ens33   2411.00   2602.00    411.51    631.35      0.00      0.00      0.00      0.05

00時09分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分40秒        lo      6.00      6.00      1.22      1.22      0.00      0.00      0.00      0.00
00時09分40秒     ens33   2328.00   2585.00    405.71    632.20      0.00      0.00      0.00      0.05

00時09分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分41秒        lo     55.00     55.00      4.82      4.82      0.00      0.00      0.00      0.00
00時09分41秒     ens33   2443.00   2764.00    412.81    640.68      0.00      0.00      0.00      0.05

00時09分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分42秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時09分42秒     ens33   2316.00   2587.00    405.15    630.64      0.00      0.00      0.00      0.05

00時09分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分43秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時09分43秒     ens33   2430.00   2600.00    413.40    633.66      0.00      0.00      0.00      0.05

00時09分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分44秒        lo      3.00      3.00      1.09      1.09      0.00      0.00      0.00      0.00
00時09分44秒     ens33   2486.00   2768.00    433.56    654.80      0.00      0.00      0.00      0.05

00時09分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分45秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時09分45秒     ens33   2454.00   2605.00    416.69    643.35      0.00      0.00      0.00      0.05

00時09分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分46秒        lo     35.00     35.00      2.68      2.68      0.00      0.00      0.00      0.00
00時09分46秒     ens33   2465.00   2600.00    422.59    643.32      0.00      0.00      0.00      0.05

00時09分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分47秒        lo      6.00      6.00      1.16      1.16      0.00      0.00      0.00      0.00
00時09分47秒     ens33   2402.00   2540.00    415.36    637.40      0.00      0.00      0.00      0.05

00時09分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分48秒        lo      6.00      6.00      1.22      1.22      0.00      0.00      0.00      0.00
00時09分48秒     ens33   2618.00   2894.00    429.60    662.58      0.00      0.00      0.00      0.05

00時09分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分49秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時09分49秒     ens33   2526.00   2766.00    423.89    654.26      0.00      0.00      0.00      0.05

00時09分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分50秒        lo      6.00      6.00      1.22      1.22      0.00      0.00      0.00      0.00
00時09分50秒     ens33   2512.00   2698.00    422.51    653.55      0.00      0.00      0.00      0.05

00時09分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分51秒        lo     53.00     53.00      4.71      4.71      0.00      0.00      0.00      0.00
00時09分51秒     ens33   2479.00   2684.00    418.42    643.36      0.00      0.00      0.00      0.05

00時09分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分52秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時09分52秒     ens33   2421.00   2630.00    414.66    640.34      0.00      0.00      0.00      0.05

00時09分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分53秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時09分53秒     ens33   2575.00   2826.00    427.27    657.22      0.00      0.00      0.00      0.05

00時09分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分54秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時09分54秒     ens33   2476.00   2710.00    418.77    646.51      0.00      0.00      0.00      0.05

00時09分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分55秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時09分55秒     ens33   2557.00   2695.00    438.26    660.42      0.00      0.00      0.00      0.05

00時09分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分56秒        lo     35.00     35.00      2.68      2.68      0.00      0.00      0.00      0.00
00時09分56秒     ens33   2553.00   2864.00    421.64    652.30      0.00      0.00      0.00      0.05

00時09分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分57秒        lo      6.00      6.00      1.22      1.22      0.00      0.00      0.00      0.00
00時09分57秒     ens33   2387.00   2595.00    413.10    638.27      0.00      0.00      0.00      0.05

00時09分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分58秒        lo      6.00      6.00      1.22      1.22      0.00      0.00      0.00      0.00
00時09分58秒     ens33   2464.00   2684.00    417.90    646.48      0.00      0.00      0.00      0.05

00時09分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時09分59秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時09分59秒     ens33   2484.00   2588.00    409.81    620.00      0.00      0.00      0.00      0.05

00時09分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分00秒        lo      6.00      6.00      0.94      0.94      0.00      0.00      0.00      0.00
00時10分00秒     ens33   2271.00   2285.00    384.29    587.84      0.00      0.00      0.00      0.05

00時10分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分01秒        lo     51.00     51.00      4.59      4.59      0.00      0.00      0.00      0.00
00時10分01秒     ens33   2322.00   2437.00    385.65    583.41      0.00      0.00      0.00      0.05

00時10分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分02秒        lo      5.00      5.00      1.04      1.04      0.00      0.00      0.00      0.00
00時10分02秒     ens33   2356.00   2392.00    417.83    636.02      0.00      0.00      0.00      0.05

00時10分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分03秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時10分03秒     ens33   2494.00   2560.00    422.26    643.88      0.00      0.00      0.00      0.05

00時10分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分04秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時10分04秒     ens33   2366.00   2475.00    413.04    634.60      0.00      0.00      0.00      0.05

00時10分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分05秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時10分05秒     ens33   2495.00   2633.00    421.67    650.76      0.00      0.00      0.00      0.05

00時10分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分06秒        lo     26.00     26.00      1.37      1.37      0.00      0.00      0.00      0.00
00時10分06秒     ens33   2466.00   2709.00    431.44    654.05      0.00      0.00      0.00      0.05

00時10分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分07秒        lo     12.00     12.00      1.54      1.54      0.00      0.00      0.00      0.00
00時10分07秒     ens33   2410.00   2655.00    413.60    640.83      0.00      0.00      0.00      0.05

00時10分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分08秒        lo      6.00      6.00      1.22      1.22      0.00      0.00      0.00      0.00
00時10分08秒     ens33   2066.00   2250.00    341.99    518.68      0.00      0.00      0.00      0.04

00時10分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分09秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時10分09秒     ens33   1557.00   1688.00    259.12    409.18      0.00      0.00      0.00      0.03

00時10分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分10秒        lo      6.00      6.00      1.22      1.22      0.00      0.00      0.00      0.00
00時10分10秒     ens33   1974.00   2094.00    312.33    483.58      0.00      0.00      0.00      0.04

00時10分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分11秒        lo     53.00     53.00      4.71      4.71      0.00      0.00      0.00      0.00
00時10分11秒     ens33   2423.00   2580.00    414.91    636.83      0.00      0.00      0.00      0.05

00時10分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分12秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時10分12秒     ens33   2426.00   2615.00    415.48    639.80      0.00      0.00      0.00      0.05

00時10分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分13秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時10分13秒     ens33   2439.00   2538.00    416.63    637.33      0.00      0.00      0.00      0.05

00時10分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分14秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時10分14秒     ens33   2689.00   2839.00    435.66    662.20      0.00      0.00      0.00      0.05

00時10分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分15秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時10分15秒     ens33   2553.00   2703.00    425.81    656.37      0.00      0.00      0.00      0.05

00時10分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分16秒        lo     29.00     29.00      2.37      2.37      0.00      0.00      0.00      0.00
00時10分16秒     ens33   2487.00   2658.00    419.67    644.07      0.00      0.00      0.00      0.05

00時10分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分17秒        lo     12.00     12.00      1.20      1.20      0.00      0.00      0.00      0.00
00時10分17秒     ens33   2551.00   2696.00    444.16    663.67      0.00      0.00      0.00      0.05

00時10分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分18秒        lo      6.00      6.00      1.22      1.22      0.00      0.00      0.00      0.00
00時10分18秒     ens33   2599.00   2851.00    429.06    660.33      0.00      0.00      0.00      0.05

00時10分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分19秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時10分19秒     ens33   2573.00   2854.00    427.24    660.20      0.00      0.00      0.00      0.05

00時10分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分20秒        lo      6.00      6.00      1.46      1.46      0.00      0.00      0.00      0.00
00時10分20秒     ens33   2564.00   2822.00    425.33    662.16      0.00      0.00      0.00      0.05

00時10分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分21秒        lo     55.00     55.00      4.82      4.82      0.00      0.00      0.00      0.00
00時10分21秒     ens33   2477.00   2681.00    417.77    643.09      0.00      0.00      0.00      0.05

00時10分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分22秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時10分22秒     ens33   2540.00   2755.00    422.91    648.79      0.00      0.00      0.00      0.05

00時10分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分23秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時10分23秒     ens33   2477.00   2681.00    412.99    633.63      0.00      0.00      0.00      0.05

00時10分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分24秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時10分24秒     ens33   2366.00   2564.00    385.19    590.54      0.00      0.00      0.00      0.05

00時10分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分25秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時10分25秒     ens33   2441.00   2595.00    394.87    606.34      0.00      0.00      0.00      0.05

00時10分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分26秒        lo     33.00     33.00      2.58      2.58      0.00      0.00      0.00      0.00
00時10分26秒     ens33   2583.00   2893.00    424.52    656.16      0.00      0.00      0.00      0.05

00時10分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分27秒        lo      8.00      8.00      1.33      1.33      0.00      0.00      0.00      0.00
00時10分27秒     ens33   2253.00   2318.00    403.39    619.47      0.00      0.00      0.00      0.05

00時10分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分28秒        lo      6.00      6.00      1.22      1.22      0.00      0.00      0.00      0.00
00時10分28秒     ens33   2494.00   2647.00    433.58    651.29      0.00      0.00      0.00      0.05

00時10分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分29秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時10分29秒     ens33   2584.00   2751.00    428.67    656.48      0.00      0.00      0.00      0.05

00時10分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分30秒        lo      6.00      6.00      1.22      1.22      0.00      0.00      0.00      0.00
00時10分30秒     ens33   2575.00   2805.00    428.36    664.54      0.00      0.00      0.00      0.05

00時10分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分31秒        lo     51.00     51.00      4.33      4.33      0.00      0.00      0.00      0.00
00時10分31秒     ens33   3702.00   3685.00    638.91    711.29      0.00      0.00      0.00      0.06

00時10分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分32秒        lo      5.00      5.00      1.05      1.05      0.00      0.00      0.00      0.00
00時10分32秒     ens33   1410.00   1532.00    286.00    398.18      0.00      0.00      0.00      0.03

00時10分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分33秒        lo      2.00      2.00      0.11      0.11      0.00      0.00      0.00      0.00
00時10分33秒     ens33    673.00    650.00     98.46    140.30      0.00      0.00      0.00      0.01

00時10分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分34秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時10分34秒     ens33    673.00    641.00    109.33    157.77      0.00      0.00      0.00      0.01

00時10分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分35秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時10分35秒     ens33    707.00    665.00    108.31    159.97      0.00      0.00      0.00      0.01

00時10分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分36秒        lo     35.00     35.00      2.68      2.68      0.00      0.00      0.00      0.00
00時10分36秒     ens33    648.00    680.00    101.22    149.06      0.00      0.00      0.00      0.01

00時10分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分37秒        lo      6.00      6.00      1.22      1.22      0.00      0.00      0.00      0.00
00時10分37秒     ens33    696.00    713.00    107.07    154.69      0.00      0.00      0.00      0.01

00時10分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分38秒        lo      6.00      6.00      1.22      1.22      0.00      0.00      0.00      0.00
00時10分38秒     ens33    632.00    650.00     91.71    135.30      0.00      0.00      0.00      0.01

00時10分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分39秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時10分39秒     ens33    718.00    702.00    126.43    169.81      0.00      0.00      0.00      0.01

00時10分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分40秒        lo      6.00      6.00      1.22      1.22      0.00      0.00      0.00      0.00
00時10分40秒     ens33    700.00    690.00    107.03    159.60      0.00      0.00      0.00      0.01

00時10分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分41秒        lo     61.00     61.00      5.14      5.14      0.00      0.00      0.00      0.00
00時10分41秒     ens33    658.00    660.00    100.97    146.27      0.00      0.00      0.00      0.01

00時10分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分42秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時10分42秒     ens33    709.00    693.00    108.16    153.12      0.00      0.00      0.00      0.01

00時10分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分43秒        lo      5.00      5.00      1.34      1.34      0.00      0.00      0.00      0.00
00時10分43秒     ens33    607.00    629.00     88.63    132.17      0.00      0.00      0.00      0.01

00時10分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分44秒        lo    807.00    807.00    374.22    374.22      0.00      0.00      0.00      0.00
00時10分44秒     ens33  16480.00  15036.00   3145.45   6684.42      0.00      0.00      0.00      0.55

00時10分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分45秒        lo    923.00    923.00    919.74    919.74      0.00      0.00      0.00      0.00
00時10分45秒     ens33  18754.00  17521.00   3464.57   7855.78      0.00      0.00      0.00      0.64

00時10分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分46秒        lo    887.00    887.00    574.43    574.43      0.00      0.00      0.00      0.00
00時10分46秒     ens33  19119.00  18048.00   3594.97   8030.49      0.00      0.00      0.00      0.66

00時10分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分47秒        lo    980.00    980.00    681.44    681.44      0.00      0.00      0.00      0.00
00時10分47秒     ens33  20270.00  19032.00   3807.28   8528.32      0.00      0.00      0.00      0.70

00時10分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分48秒        lo    912.00    912.00    579.15    579.15      0.00      0.00      0.00      0.00
00時10分48秒     ens33  20595.00  19432.00   3907.61   8728.04      0.00      0.00      0.00      0.72

00時10分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分49秒        lo    938.00    938.00    726.44    726.44      0.00      0.00      0.00      0.00
00時10分49秒     ens33  20501.00  19434.00   3831.11   8587.46      0.00      0.00      0.00      0.70

00時10分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分50秒        lo    870.00    870.00    441.52    441.52      0.00      0.00      0.00      0.00
00時10分50秒     ens33  19711.00  18787.00   3797.04   8359.54      0.00      0.00      0.00      0.68

00時10分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分51秒        lo    553.00    553.00    280.16    280.16      0.00      0.00      0.00      0.00
00時10分51秒     ens33  15489.00  15048.00   2880.45   6124.16      0.00      0.00      0.00      0.50

00時10分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分52秒        lo     80.00     80.00     69.88     69.88      0.00      0.00      0.00      0.00
00時10分52秒     ens33   2692.00   2566.00    489.91    930.42      0.00      0.00      0.00      0.08

00時10分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分53秒        lo      5.00      5.00      2.12      2.12      0.00      0.00      0.00      0.00
00時10分53秒     ens33    744.00    795.00    111.97    167.79      0.00      0.00      0.00      0.01

00時10分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分54秒        lo      3.00      3.00      2.01      2.01      0.00      0.00      0.00      0.00
00時10分54秒     ens33    849.00    844.00    142.93    204.73      0.00      0.00      0.00      0.02

00時10分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分55秒        lo      3.00      3.00      2.11      2.11      0.00      0.00      0.00      0.00
00時10分55秒     ens33    937.00    857.00    148.02    205.22      0.00      0.00      0.00      0.02

00時10分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分56秒        lo     31.00     31.00      3.58      3.58      0.00      0.00      0.00      0.00
00時10分56秒     ens33    782.00    805.00    129.67    193.83      0.00      0.00      0.00      0.02

00時10分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分57秒        lo     12.00     12.00      2.56      2.56      0.00      0.00      0.00      0.00
00時10分57秒     ens33    569.00    782.00     68.80    184.43      0.00      0.00      0.00      0.02

00時10分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分58秒        lo      6.00      6.00      2.24      2.24      0.00      0.00      0.00      0.00
00時10分58秒     ens33    581.00    728.00     69.64    160.04      0.00      0.00      0.00      0.01

00時10分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時10分59秒        lo      3.00      3.00      2.16      2.16      0.00      0.00      0.00      0.00
00時10分59秒     ens33    876.00    895.00    128.06    191.27      0.00      0.00      0.00      0.02

00時10分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分00秒        lo      3.00      3.00      0.23      0.23      0.00      0.00      0.00      0.00
00時11分00秒     ens33   1035.00   1086.00    205.63    291.06      0.00      0.00      0.00      0.02

00時11分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分01秒        lo     63.00     63.00      6.27      6.27      0.00      0.00      0.00      0.00
00時11分01秒     ens33    817.00    831.00    145.78    200.74      0.00      0.00      0.00      0.02

00時11分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分02秒        lo      5.00      5.00      2.12      2.12      0.00      0.00      0.00      0.00
00時11分02秒     ens33    793.00    779.00    134.33    189.10      0.00      0.00      0.00      0.02

00時11分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分03秒        lo      5.00      5.00      2.12      2.12      0.00      0.00      0.00      0.00
00時11分03秒     ens33    740.00    755.00    111.22    160.12      0.00      0.00      0.00      0.01

00時11分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分04秒        lo      3.00      3.00      2.01      2.01      0.00      0.00      0.00      0.00
00時11分04秒     ens33    862.00    901.00    142.40    204.62      0.00      0.00      0.00      0.02

00時11分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分05秒        lo      3.00      3.00      2.01      2.01      0.00      0.00      0.00      0.00
00時11分05秒     ens33    894.00    989.00    142.76    207.42      0.00      0.00      0.00      0.02

00時11分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分06秒        lo     35.00     35.00      3.70      3.70      0.00      0.00      0.00      0.00
00時11分06秒     ens33    806.00    878.00    130.51    194.08      0.00      0.00      0.00      0.02

00時11分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分07秒        lo      8.00      8.00      2.35      2.35      0.00      0.00      0.00      0.00
00時11分07秒     ens33    727.00    803.00    123.26    180.20      0.00      0.00      0.00      0.01

00時11分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分08秒        lo      6.00      6.00      2.24      2.24      0.00      0.00      0.00      0.00
00時11分08秒     ens33    705.00    805.00    108.22    160.48      0.00      0.00      0.00      0.01

00時11分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分09秒        lo      3.00      3.00      2.01      2.01      0.00      0.00      0.00      0.00
00時11分09秒     ens33    855.00    912.00    140.99    202.95      0.00      0.00      0.00      0.02

00時11分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分10秒        lo      6.00      6.00      2.24      2.24      0.00      0.00      0.00      0.00
00時11分10秒     ens33    786.00    873.00    135.98    198.21      0.00      0.00      0.00      0.02

00時11分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分11秒        lo     55.00     55.00      5.85      5.85      0.00      0.00      0.00      0.00
00時11分11秒     ens33    771.00    799.00    128.47    189.71      0.00      0.00      0.00      0.02

00時11分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分12秒        lo      5.00      5.00      2.36      2.36      0.00      0.00      0.00      0.00
00時11分12秒     ens33    742.00    870.00    137.80    193.19      0.00      0.00      0.00      0.02

00時11分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分13秒        lo      5.00      5.00      2.12      2.12      0.00      0.00      0.00      0.00
00時11分13秒     ens33    629.00    729.00    103.17    155.12      0.00      0.00      0.00      0.01

00時11分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分14秒        lo      3.00      3.00      2.01      2.01      0.00      0.00      0.00      0.00
00時11分14秒     ens33    599.00    560.00     73.29    109.35      0.00      0.00      0.00      0.01

00時11分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分15秒        lo      3.00      3.00      2.01      2.01      0.00      0.00      0.00      0.00
00時11分15秒     ens33   1118.00   1188.00    212.04    297.38      0.00      0.00      0.00      0.02

00時11分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分16秒        lo     35.00     35.00      3.70      3.70      0.00      0.00      0.00      0.00
00時11分16秒     ens33    777.00    795.00    128.48    191.40      0.00      0.00      0.00      0.02

00時11分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分17秒        lo      8.00      8.00      2.35      2.35      0.00      0.00      0.00      0.00
00時11分17秒     ens33    778.00    810.00    128.90    185.62      0.00      0.00      0.00      0.02

00時11分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分18秒        lo      8.00      8.00      2.35      2.35      0.00      0.00      0.00      0.00
00時11分18秒     ens33    683.00    761.00    107.64    160.75      0.00      0.00      0.00      0.01

00時11分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分19秒        lo      3.00      3.00      2.01      2.01      0.00      0.00      0.00      0.00
00時11分19秒     ens33    843.00    816.00    140.88    197.33      0.00      0.00      0.00      0.02

00時11分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分20秒        lo      6.00      6.00      1.97      1.97      0.00      0.00      0.00      0.00
00時11分20秒     ens33    898.00    880.00    145.97    203.02      0.00      0.00      0.00      0.02

00時11分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分21秒        lo     55.00     55.00      5.04      5.04      0.00      0.00      0.00      0.00
00時11分21秒     ens33    806.00    795.00    139.18    199.04      0.00      0.00      0.00      0.02

00時11分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分22秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時11分22秒     ens33    691.00    686.00    123.33    179.38      0.00      0.00      0.00      0.01

00時11分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分23秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時11分23秒     ens33    688.00    694.00    120.47    161.93      0.00      0.00      0.00      0.01

00時11分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分24秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時11分24秒     ens33    747.00    729.00    134.00    190.20      0.00      0.00      0.00      0.02

00時11分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分25秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時11分25秒     ens33    807.00    860.00    135.81    196.53      0.00      0.00      0.00      0.02

00時11分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分26秒        lo     35.00     35.00      2.69      2.69      0.00      0.00      0.00      0.00
00時11分26秒     ens33    783.00    806.00    129.98    186.12      0.00      0.00      0.00      0.02

00時11分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分27秒        lo      5.94      5.94      1.21      1.21      0.00      0.00      0.00      0.00
00時11分27秒     ens33    676.24    768.32    117.84    179.06      0.00      0.00      0.00      0.01

00時11分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分28秒        lo      5.00      5.00      0.33      0.33      0.00      0.00      0.00      0.00
00時11分28秒     ens33    731.00    760.00    110.01    158.00      0.00      0.00      0.00      0.01

00時11分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分29秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時11分29秒     ens33    678.00    706.00    102.97    152.10      0.00      0.00      0.00      0.01

00時11分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分30秒        lo      6.00      6.00      1.23      1.23      0.00      0.00      0.00      0.00
00時11分30秒     ens33    839.00    796.00    168.64    236.59      0.00      0.00      0.00      0.02

00時11分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分31秒        lo     61.00     61.00      5.15      5.15      0.00      0.00      0.00      0.00
00時11分31秒     ens33    751.00    806.00    127.66    186.52      0.00      0.00      0.00      0.02

00時11分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分32秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時11分32秒     ens33    802.00    794.00    130.15    189.27      0.00      0.00      0.00      0.02

00時11分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分33秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時11分33秒     ens33    739.00    756.00    110.65    159.33      0.00      0.00      0.00      0.01

00時11分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分34秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時11分34秒     ens33    942.00    879.00    160.68    209.02      0.00      0.00      0.00      0.02

00時11分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分35秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時11分35秒     ens33    828.00    854.00    137.75    197.11      0.00      0.00      0.00      0.02

00時11分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分36秒        lo     35.00     35.00      2.69      2.69      0.00      0.00      0.00      0.00
00時11分36秒     ens33    823.00    863.00    132.70    189.74      0.00      0.00      0.00      0.02

00時11分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分37秒        lo      6.00      6.00      1.23      1.23      0.00      0.00      0.00      0.00
00時11分37秒     ens33    719.00    753.00    122.83    181.29      0.00      0.00      0.00      0.01

00時11分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分38秒        lo      6.00      6.00      1.23      1.23      0.00      0.00      0.00      0.00
00時11分38秒     ens33    763.00    760.00    113.80    161.34      0.00      0.00      0.00      0.01

00時11分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分39秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時11分39秒     ens33    865.00    853.00    140.64    196.81      0.00      0.00      0.00      0.02

00時11分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分40秒        lo      6.00      6.00      1.23      1.23      0.00      0.00      0.00      0.00
00時11分40秒     ens33    882.00    898.00    141.25    196.79      0.00      0.00      0.00      0.02

00時11分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分41秒        lo     57.00     57.00      4.94      4.94      0.00      0.00      0.00      0.00
00時11分41秒     ens33    846.00    832.00    134.29    187.46      0.00      0.00      0.00      0.02

00時11分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分42秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時11分42秒     ens33    868.00    882.00    133.17    192.89      0.00      0.00      0.00      0.02

00時11分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分43秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時11分43秒     ens33    647.00    717.00    102.74    150.29      0.00      0.00      0.00      0.01

00時11分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分44秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時11分44秒     ens33    669.00    689.00    102.97    148.59      0.00      0.00      0.00      0.01

00時11分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分45秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時11分45秒     ens33   1052.00    936.00    196.27    253.17      0.00      0.00      0.00      0.02

00時11分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分46秒        lo     31.00     31.00      2.48      2.48      0.00      0.00      0.00      0.00
00時11分46秒     ens33    775.00    825.00    127.25    181.65      0.00      0.00      0.00      0.01

00時11分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分47秒        lo     10.00     10.00      1.44      1.44      0.00      0.00      0.00      0.00
00時11分47秒     ens33    806.00    880.00    129.59    191.37      0.00      0.00      0.00      0.02

00時11分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分48秒        lo      6.00      6.00      1.23      1.23      0.00      0.00      0.00      0.00
00時11分48秒     ens33    725.00    767.00    109.42    156.23      0.00      0.00      0.00      0.01

00時11分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分49秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時11分49秒     ens33    857.00    872.00    139.92    196.43      0.00      0.00      0.00      0.02

00時11分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分50秒        lo      6.00      6.00      1.23      1.23      0.00      0.00      0.00      0.00
00時11分50秒     ens33    741.00    812.00    129.29    185.73      0.00      0.00      0.00      0.02

00時11分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分51秒        lo     51.00     51.00      4.23      4.23      0.00      0.00      0.00      0.00
00時11分51秒     ens33    651.00    741.00    123.32    180.11      0.00      0.00      0.00      0.01

00時11分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分52秒        lo      5.00      5.00      0.77      0.77      0.00      0.00      0.00      0.00
00時11分52秒     ens33    674.00    786.00    123.82    187.50      0.00      0.00      0.00      0.02

00時11分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分53秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時11分53秒     ens33    614.00    668.00    100.75    146.37      0.00      0.00      0.00      0.01

00時11分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分54秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時11分54秒     ens33    723.00    770.00    128.93    183.79      0.00      0.00      0.00      0.02

00時11分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分55秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時11分55秒     ens33    835.00    788.00    136.55    186.64      0.00      0.00      0.00      0.02

00時11分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分56秒        lo     29.00     29.00      2.37      2.37      0.00      0.00      0.00      0.00
00時11分56秒     ens33    812.00    766.00    144.19    187.33      0.00      0.00      0.00      0.02

00時11分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分57秒        lo      9.00      9.00      0.54      0.54      0.00      0.00      0.00      0.00
00時11分57秒     ens33    698.00    749.00    121.23    178.65      0.00      0.00      0.00      0.01

00時11分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分58秒        lo      6.00      6.00      1.23      1.23      0.00      0.00      0.00      0.00
00時11分58秒     ens33    672.00    678.00    104.37    148.65      0.00      0.00      0.00      0.01

00時11分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時11分59秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時11分59秒     ens33    765.00    720.00    108.40    151.33      0.00      0.00      0.00      0.01

00時11分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分00秒        lo      6.00      6.00      1.23      1.23      0.00      0.00      0.00      0.00
00時12分00秒     ens33    948.00   1072.00    175.62    254.24      0.00      0.00      0.00      0.02

00時12分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分01秒        lo     59.00     59.00      5.05      5.05      0.00      0.00      0.00      0.00
00時12分01秒     ens33    812.00    794.00    131.26    184.67      0.00      0.00      0.00      0.02

00時12分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分02秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時12分02秒     ens33    799.00    844.00    134.87    196.07      0.00      0.00      0.00      0.02

00時12分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分03秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時12分03秒     ens33    763.00    751.00    112.55    160.14      0.00      0.00      0.00      0.01

00時12分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分04秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時12分04秒     ens33    903.00    863.00    144.73    199.33      0.00      0.00      0.00      0.02

00時12分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分05秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時12分05秒     ens33    860.00    818.00    140.92    195.11      0.00      0.00      0.00      0.02

00時12分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分06秒        lo     35.00     35.00      2.69      2.69      0.00      0.00      0.00      0.00
00時12分06秒     ens33    819.00    791.00    133.06    185.89      0.00      0.00      0.00      0.02

00時12分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分07秒        lo      8.00      8.00      1.33      1.33      0.00      0.00      0.00      0.00
00時12分07秒     ens33    797.00    843.00    141.78    195.15      0.00      0.00      0.00      0.02

00時12分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分08秒        lo      6.00      6.00      1.23      1.23      0.00      0.00      0.00      0.00
00時12分08秒     ens33    737.00    748.00    110.49    155.59      0.00      0.00      0.00      0.01

00時12分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分09秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時12分09秒     ens33    864.00    823.00    140.54    195.45      0.00      0.00      0.00      0.02

00時12分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分10秒        lo      6.00      6.00      1.23      1.23      0.00      0.00      0.00      0.00
00時12分10秒     ens33    872.00    854.00    140.76    195.18      0.00      0.00      0.00      0.02

00時12分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分11秒        lo     71.00     71.00      5.68      5.68      0.00      0.00      0.00      0.00
00時12分11秒     ens33    840.00    788.00    134.11    185.51      0.00      0.00      0.00      0.02

00時12分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分12秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時12分12秒     ens33    788.00    733.00    126.45    178.75      0.00      0.00      0.00      0.01

00時12分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分13秒        lo      5.00      5.00      1.20      1.20      0.00      0.00      0.00      0.00
00時12分13秒     ens33    750.00    695.00    111.48    153.08      0.00      0.00      0.00      0.01

00時12分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分14秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時12分14秒     ens33    728.00    677.00    104.69    146.26      0.00      0.00      0.00      0.01

00時12分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分15秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時12分15秒     ens33    870.00    952.00    170.62    247.39      0.00      0.00      0.00      0.02

00時12分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分16秒        lo     33.00     33.00      2.58      2.58      0.00      0.00      0.00      0.00
00時12分16秒     ens33    846.00    839.00    134.84    189.62      0.00      0.00      0.00      0.02

00時12分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分17秒        lo      8.00      8.00      1.33      1.33      0.00      0.00      0.00      0.00
00時12分17秒     ens33    812.00    853.00    131.75    193.50      0.00      0.00      0.00      0.02

00時12分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分18秒        lo      6.00      6.00      1.23      1.23      0.00      0.00      0.00      0.00
00時12分18秒     ens33    735.00    677.00    124.90    162.07      0.00      0.00      0.00      0.01

00時12分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分19秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時12分19秒     ens33    845.00    794.00    141.27    195.29      0.00      0.00      0.00      0.02

00時12分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分20秒        lo      6.00      6.00      1.23      1.23      0.00      0.00      0.00      0.00
00時12分20秒     ens33    866.00    835.00    141.83    197.52      0.00      0.00      0.00      0.02

00時12分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分21秒        lo     63.00     63.00      5.26      5.26      0.00      0.00      0.00      0.00
00時12分21秒     ens33    840.00    851.00    134.86    190.95      0.00      0.00      0.00      0.02

00時12分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分22秒        lo      5.00      5.00      0.71      0.71      0.00      0.00      0.00      0.00
00時12分22秒     ens33    760.00    823.00    133.11    197.72      0.00      0.00      0.00      0.02

00時12分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分23秒        lo      5.00      5.00      0.86      0.86      0.00      0.00      0.00      0.00
00時12分23秒     ens33    758.00    752.00    117.69    167.36      0.00      0.00      0.00      0.01

00時12分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分24秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
00時12分24秒     ens33    853.00    811.00    141.08    194.28      0.00      0.00      0.00      0.02

00時12分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分25秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時12分25秒     ens33    901.00    909.00    142.53    198.96      0.00      0.00      0.00      0.02

00時12分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分26秒        lo     35.00     35.00      2.69      2.69      0.00      0.00      0.00      0.00
00時12分26秒     ens33    914.00    899.00    139.17    192.30      0.00      0.00      0.00      0.02

00時12分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分27秒        lo      8.00      8.00      1.33      1.33      0.00      0.00      0.00      0.00
00時12分27秒     ens33    759.00    764.00    125.89    182.58      0.00      0.00      0.00      0.01

00時12分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分28秒        lo      6.00      6.00      1.23      1.23      0.00      0.00      0.00      0.00
00時12分28秒     ens33    710.00    724.00    109.16    155.92      0.00      0.00      0.00      0.01

00時12分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分29秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時12分29秒     ens33    734.00    664.00    118.64    152.88      0.00      0.00      0.00      0.01

00時12分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分30秒        lo      6.00      6.00      1.23      1.23      0.00      0.00      0.00      0.00
00時12分30秒     ens33    994.00   1006.00    177.37    249.91      0.00      0.00      0.00      0.02

00時12分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分31秒        lo     71.00     71.00      5.68      5.68      0.00      0.00      0.00      0.00
00時12分31秒     ens33    862.00    820.00    137.11    190.49      0.00      0.00      0.00      0.02

00時12分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分32秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時12分32秒     ens33    815.00    801.00    131.75    189.99      0.00      0.00      0.00      0.02

00時12分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分33秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時12分33秒     ens33    714.00    699.00    109.84    155.24      0.00      0.00      0.00      0.01

00時12分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分34秒        lo      3.00      3.00      1.09      1.09      0.00      0.00      0.00      0.00
00時12分34秒     ens33    776.00    756.00    134.74    190.42      0.00      0.00      0.00      0.02

00時12分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分35秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時12分35秒     ens33    913.00    864.00    144.47    197.84      0.00      0.00      0.00      0.02

00時12分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分36秒        lo     33.00     33.00      2.58      2.58      0.00      0.00      0.00      0.00
00時12分36秒     ens33    838.00    809.00    134.60    188.36      0.00      0.00      0.00      0.02

00時12分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分37秒        lo     10.00     10.00      1.44      1.44      0.00      0.00      0.00      0.00
00時12分37秒     ens33    726.00    806.00    123.46    185.54      0.00      0.00      0.00      0.02

00時12分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分38秒        lo      6.00      6.00      1.23      1.23      0.00      0.00      0.00      0.00
00時12分38秒     ens33    704.00    679.00    107.41    151.38      0.00      0.00      0.00      0.01

00時12分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分39秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時12分39秒     ens33    804.00    844.00    136.61    193.34      0.00      0.00      0.00      0.02

00時12分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分40秒        lo      6.00      6.00      1.23      1.23      0.00      0.00      0.00      0.00
00時12分40秒     ens33    818.00    867.00    152.50    205.38      0.00      0.00      0.00      0.02

00時12分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分41秒        lo     69.00     69.00      5.57      5.57      0.00      0.00      0.00      0.00
00時12分41秒     ens33    885.00    845.00    138.10    190.85      0.00      0.00      0.00      0.02

00時12分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分42秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時12分42秒     ens33    780.00    783.00    127.50    184.00      0.00      0.00      0.00      0.02

00時12分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分43秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時12分43秒     ens33    702.00    700.00    107.24    151.40      0.00      0.00      0.00      0.01

00時12分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分44秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時12分44秒     ens33    764.00    783.00    136.32    190.77      0.00      0.00      0.00      0.02

00時12分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分45秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時12分45秒     ens33    565.00    535.00     69.25    104.45      0.00      0.00      0.00      0.01

00時12分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分46秒        lo     33.00     33.00      2.58      2.58      0.00      0.00      0.00      0.00
00時12分46秒     ens33   1033.00   1116.00    200.89    285.31      0.00      0.00      0.00      0.02

00時12分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分47秒        lo      8.00      8.00      1.33      1.33      0.00      0.00      0.00      0.00
00時12分47秒     ens33    886.00    791.00    137.16    190.35      0.00      0.00      0.00      0.02

00時12分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分48秒        lo      8.00      8.00      1.33      1.33      0.00      0.00      0.00      0.00
00時12分48秒     ens33    728.00    652.00    110.58    152.45      0.00      0.00      0.00      0.01

00時12分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分49秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時12分49秒     ens33    811.00    725.00    137.22    186.90      0.00      0.00      0.00      0.02

00時12分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分50秒        lo      6.00      6.00      1.23      1.23      0.00      0.00      0.00      0.00
00時12分50秒     ens33    883.00    777.00    143.42    194.07      0.00      0.00      0.00      0.02

00時12分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分51秒        lo     58.00     58.00      4.15      4.15      0.00      0.00      0.00      0.00
00時12分51秒     ens33    923.00    873.00    153.07    200.28      0.00      0.00      0.00      0.02

00時12分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分52秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時12分52秒     ens33    793.00    816.00    127.87    185.91      0.00      0.00      0.00      0.02

00時12分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分53秒        lo      5.00      5.00      1.10      1.10      0.00      0.00      0.00      0.00
00時12分53秒     ens33    740.00    787.00    117.11    168.85      0.00      0.00      0.00      0.01

00時12分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分54秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時12分54秒     ens33    800.00    778.00    142.15    200.13      0.00      0.00      0.00      0.02

00時12分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分55秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時12分55秒     ens33    922.00    847.00    145.70    196.79      0.00      0.00      0.00      0.02

00時12分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分56秒        lo     31.00     31.00      2.48      2.48      0.00      0.00      0.00      0.00
00時12分56秒     ens33    867.00    840.00    135.94    189.31      0.00      0.00      0.00      0.02

00時12分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分57秒        lo     12.00     12.00      1.54      1.54      0.00      0.00      0.00      0.00
00時12分57秒     ens33    821.00    814.00    129.74    185.74      0.00      0.00      0.00      0.02

00時12分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分58秒        lo      6.00      6.00      1.23      1.23      0.00      0.00      0.00      0.00
00時12分58秒     ens33    705.00    715.00    107.53    152.53      0.00      0.00      0.00      0.01

00時12分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時12分59秒        lo      3.00      3.00      1.00      1.00      0.00      0.00      0.00      0.00
00時12分59秒     ens33    786.00    799.00    134.86    189.40      0.00      0.00      0.00      0.02

00時12分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時13分00秒        lo      6.00      6.00      1.23      1.23      0.00      0.00      0.00      0.00
00時13分00秒     ens33    589.00    555.00     72.66    108.79      0.00      0.00      0.00      0.01

00時13分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時13分01秒        lo     69.00     69.00      5.57      5.57      0.00      0.00      0.00      0.00
00時13分01秒     ens33   1138.00   1108.00    206.69    283.40      0.00      0.00      0.00      0.02

00時13分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時13分02秒        lo     26.00     26.00      3.92      3.92      0.00      0.00      0.00      0.00
00時13分02秒     ens33   1815.00   1612.00    305.91    280.79      0.00      0.00      0.00      0.03

00時13分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時13分03秒        lo      5.00      5.00      1.05      1.05      0.00      0.00      0.00      0.00
00時13分03秒     ens33    729.00    712.00    109.28    152.17      0.00      0.00      0.00      0.01

00時13分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時13分04秒        lo      3.00      3.00      0.94      0.94      0.00      0.00      0.00      0.00
00時13分04秒     ens33    808.00    838.00    135.92    190.41      0.00      0.00      0.00      0.02

00時13分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時13分05秒        lo      3.00      3.00      0.94      0.94      0.00      0.00      0.00      0.00
00時13分05秒     ens33    879.00    872.00    142.34    197.39      0.00      0.00      0.00      0.02

00時13分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
00時13分06秒        lo     31.00     31.00      2.42      2.42      0.00      0.00      0.00      0.00
00時13分06秒     ens33    828.00    840.00    133.52    186.84      0.00      0.00      0.00      0.02

平均時間：     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
平均時間：        lo     50.31     50.31     25.67     25.67      0.00      0.00      0.00      0.00
平均時間：     ens33   2049.08   2073.06    364.37    637.01      0.00      0.00      0.00      0.05
