              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.9Gi       941Mi       112Mi       7.6Gi       8.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.9Gi       937Mi       112Mi       7.6Gi       8.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.9Gi       911Mi       112Mi       7.6Gi       8.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.9Gi       930Mi       112Mi       7.6Gi       8.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.9Gi       921Mi       112Mi       7.6Gi       8.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.9Gi       938Mi       112Mi       7.6Gi       8.1Gi
Swap:            0B          0B          0B
