              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       578Mi        16Mi       4.2Gi       4.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       642Mi        16Mi       4.2Gi       4.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       963Mi        16Mi       3.9Gi       4.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       943Mi        16Mi       4.0Gi       4.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.2Gi        16Mi       3.9Gi       4.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.1Gi        16Mi       4.0Gi       4.8Gi
Swap:            0B          0B          0B
