2026/07/12 18:29:30 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.1, Count: 36, TPM: 238.3, Sum(ms): 16516.6, Avg(ms): 458.8, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 604.0, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 9.7, Count: 329, TPM: 2028.9, Sum(ms): 90957.4, Avg(ms): 277.2, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 8.3, Count: 31, TPM: 223.0, Sum(ms): 2210.5, Avg(ms): 71.0, 50th(ms): 65.0, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 9.8, Count: 320, TPM: 1957.0, Sum(ms): 45365.8, Avg(ms): 142.2, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 26, TPM: 157.9, Sum(ms): 1511.9, Avg(ms): 58.0, 50th(ms): 56.6, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 33, TPM: 200.0, Sum(ms): 15077.4, Avg(ms): 459.3, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 348, TPM: 2091.3, Sum(ms): 97193.6, Avg(ms): 279.4, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 8.7, Count: 30, TPM: 206.3, Sum(ms): 2270.9, Avg(ms): 75.8, 50th(ms): 79.7, 90th(ms): 92.3, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 9.9, Count: 310, TPM: 1884.8, Sum(ms): 44576.2, Avg(ms): 144.0, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 251.7, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 28, TPM: 179.4, Sum(ms): 1619.0, Avg(ms): 57.7, 50th(ms): 56.6, 90th(ms): 71.3, 95th(ms): 71.3, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.8, Count: 28, TPM: 171.9, Sum(ms): 12722.1, Avg(ms): 452.4, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 9.9, Count: 355, TPM: 2147.2, Sum(ms): 98598.9, Avg(ms): 278.9, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 31, TPM: 186.2, Sum(ms): 2238.6, Avg(ms): 72.2, 50th(ms): 71.3, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 307, TPM: 1847.6, Sum(ms): 43413.5, Avg(ms): 141.8, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 176.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 27, TPM: 162.2, Sum(ms): 1569.0, Avg(ms): 57.9, 50th(ms): 56.6, 90th(ms): 67.1, 95th(ms): 71.3, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 30, TPM: 180.7, Sum(ms): 13732.1, Avg(ms): 459.1, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 345, TPM: 2071.1, Sum(ms): 95981.1, Avg(ms): 278.1, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 31, TPM: 188.5, Sum(ms): 2277.6, Avg(ms): 73.5, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 9.9, Count: 318, TPM: 1926.0, Sum(ms): 45554.7, Avg(ms): 143.5, 50th(ms): 151.0, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 40, TPM: 241.3, Sum(ms): 2356.5, Avg(ms): 58.9, 50th(ms): 56.6, 90th(ms): 71.3, 95th(ms): 71.3, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 33, TPM: 199.2, Sum(ms): 15228.5, Avg(ms): 461.9, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 486.5, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 348, TPM: 2097.3, Sum(ms): 98177.0, Avg(ms): 281.8, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 385.9, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 23, TPM: 141.4, Sum(ms): 1759.1, Avg(ms): 76.3, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 9.9, Count: 296, TPM: 1785.0, Sum(ms): 43264.0, Avg(ms): 146.2, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 30, TPM: 182.1, Sum(ms): 1720.2, Avg(ms): 57.5, 50th(ms): 56.6, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 8.3, Count: 26, TPM: 188.8, Sum(ms): 12902.4, Avg(ms): 496.9, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 738.2, 99th(ms): 1140.9, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 9.9, Count: 328, TPM: 1981.2, Sum(ms): 98007.3, Avg(ms): 299.1, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 503.3, 99th(ms): 570.4, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 25, TPM: 154.4, Sum(ms): 1884.2, Avg(ms): 75.4, 50th(ms): 79.7, 90th(ms): 92.3, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 294, TPM: 1768.5, Sum(ms): 46129.4, Avg(ms): 157.0, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 234.9, 99th(ms): 419.4, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 15, TPM: 94.6, Sum(ms): 925.1, Avg(ms): 61.9, 50th(ms): 58.7, 90th(ms): 75.5, 95th(ms): 75.5, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.7, Count: 34, TPM: 210.6, Sum(ms): 15898.3, Avg(ms): 465.8, 50th(ms): 469.8, 90th(ms): 503.3, 95th(ms): 503.3, 99th(ms): 570.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 321, TPM: 1932.6, Sum(ms): 90939.8, Avg(ms): 282.9, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 419.4, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 36, TPM: 219.3, Sum(ms): 2676.9, Avg(ms): 74.2, 50th(ms): 79.7, 90th(ms): 92.3, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 335, TPM: 2013.7, Sum(ms): 48341.2, Avg(ms): 144.6, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 34, TPM: 204.0, Sum(ms): 1970.1, Avg(ms): 57.9, 50th(ms): 56.6, 90th(ms): 67.1, 95th(ms): 67.1, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.8, Count: 32, TPM: 195.9, Sum(ms): 14572.4, Avg(ms): 456.7, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 334, TPM: 2010.0, Sum(ms): 92449.0, Avg(ms): 277.2, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 34, TPM: 206.9, Sum(ms): 2536.3, Avg(ms): 74.7, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 9.9, Count: 337, TPM: 2032.8, Sum(ms): 48109.6, Avg(ms): 143.1, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 184.5, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 29, TPM: 175.5, Sum(ms): 1658.5, Avg(ms): 57.1, 50th(ms): 56.6, 90th(ms): 65.0, 95th(ms): 67.1, 99th(ms): 67.1, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 31, TPM: 186.1, Sum(ms): 14371.5, Avg(ms): 464.6, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 486.5, 99th(ms): 503.3, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 345, TPM: 2070.0, Sum(ms): 95227.3, Avg(ms): 275.8, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 35, TPM: 215.7, Sum(ms): 2682.2, Avg(ms): 76.7, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 315, TPM: 1892.6, Sum(ms): 45874.3, Avg(ms): 145.8, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 32, TPM: 193.1, Sum(ms): 1899.4, Avg(ms): 59.4, 50th(ms): 58.7, 90th(ms): 71.3, 95th(ms): 71.3, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 37, TPM: 222.6, Sum(ms): 16910.2, Avg(ms): 457.3, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 328, TPM: 1976.5, Sum(ms): 93607.1, Avg(ms): 286.2, 50th(ms): 302.0, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 402.7, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.0, Count: 23, TPM: 152.8, Sum(ms): 1701.3, Avg(ms): 73.9, 50th(ms): 67.1, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 100.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 320, TPM: 1920.0, Sum(ms): 45992.2, Avg(ms): 144.0, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 167.8, 99th(ms): 176.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 28, TPM: 173.2, Sum(ms): 1629.8, Avg(ms): 58.2, 50th(ms): 56.6, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 79.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 31, TPM: 186.2, Sum(ms): 14125.1, Avg(ms): 457.6, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 329, TPM: 1978.2, Sum(ms): 92458.2, Avg(ms): 281.7, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 23, TPM: 145.7, Sum(ms): 1728.7, Avg(ms): 75.2, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 349, TPM: 2102.2, Sum(ms): 50005.3, Avg(ms): 143.7, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 9.2, Count: 31, TPM: 201.3, Sum(ms): 1761.1, Avg(ms): 56.7, 50th(ms): 56.6, 90th(ms): 62.9, 95th(ms): 62.9, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.9, Count: 24, TPM: 145.6, Sum(ms): 10987.6, Avg(ms): 457.9, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 342, TPM: 2060.8, Sum(ms): 94257.5, Avg(ms): 276.7, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.3, Count: 31, TPM: 199.6, Sum(ms): 2206.4, Avg(ms): 71.0, 50th(ms): 65.0, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 9.9, Count: 357, TPM: 2154.8, Sum(ms): 50796.6, Avg(ms): 142.7, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 167.8, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 35, TPM: 210.9, Sum(ms): 2014.7, Avg(ms): 57.6, 50th(ms): 56.6, 90th(ms): 67.1, 95th(ms): 67.1, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.7, Count: 39, TPM: 240.5, Sum(ms): 17675.6, Avg(ms): 452.3, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 348, TPM: 2091.3, Sum(ms): 94954.6, Avg(ms): 273.7, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 24, TPM: 145.3, Sum(ms): 1773.7, Avg(ms): 73.7, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 9.9, Count: 301, TPM: 1824.2, Sum(ms): 43418.2, Avg(ms): 144.5, 50th(ms): 151.0, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 243.3, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 24, TPM: 144.8, Sum(ms): 1337.3, Avg(ms): 55.7, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.5, Count: 33, TPM: 209.3, Sum(ms): 15800.1, Avg(ms): 479.2, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 906.0, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 350, TPM: 2102.6, Sum(ms): 97340.9, Avg(ms): 278.8, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 36, TPM: 217.1, Sum(ms): 2695.0, Avg(ms): 74.9, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 9.9, Count: 304, TPM: 1835.5, Sum(ms): 43019.0, Avg(ms): 142.1, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 30, TPM: 184.2, Sum(ms): 1667.0, Avg(ms): 55.6, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 58.7, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.7, Count: 35, TPM: 216.4, Sum(ms): 15836.6, Avg(ms): 452.7, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 9.9, Count: 343, TPM: 2077.8, Sum(ms): 93308.8, Avg(ms): 272.8, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 352.3, 99th(ms): 369.1, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 22, TPM: 132.9, Sum(ms): 1591.0, Avg(ms): 72.6, 50th(ms): 75.5, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 326, TPM: 1963.3, Sum(ms): 46543.5, Avg(ms): 143.5, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 38, TPM: 228.4, Sum(ms): 2138.9, Avg(ms): 56.5, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.7, Count: 35, TPM: 216.1, Sum(ms): 15906.3, Avg(ms): 454.7, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 349, TPM: 2095.3, Sum(ms): 95606.2, Avg(ms): 274.5, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 28, TPM: 169.8, Sum(ms): 2176.4, Avg(ms): 77.6, 50th(ms): 79.7, 90th(ms): 92.3, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 308, TPM: 1849.1, Sum(ms): 44107.0, Avg(ms): 143.8, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 41, TPM: 256.0, Sum(ms): 2354.9, Avg(ms): 57.3, 50th(ms): 56.6, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.7, Count: 33, TPM: 204.0, Sum(ms): 15063.1, Avg(ms): 457.3, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 339, TPM: 2037.2, Sum(ms): 92752.8, Avg(ms): 274.4, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 31, TPM: 193.4, Sum(ms): 2342.3, Avg(ms): 75.6, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 9.9, Count: 336, TPM: 2036.1, Sum(ms): 48436.6, Avg(ms): 144.7, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 25, TPM: 155.0, Sum(ms): 1408.9, Avg(ms): 56.5, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.6, Count: 35, TPM: 219.6, Sum(ms): 15847.1, Avg(ms): 452.3, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 343, TPM: 2058.5, Sum(ms): 94108.2, Avg(ms): 275.3, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 31, TPM: 186.6, Sum(ms): 2297.7, Avg(ms): 74.1, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 316, TPM: 1899.5, Sum(ms): 45300.3, Avg(ms): 143.9, 50th(ms): 151.0, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 243.3, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 30, TPM: 183.9, Sum(ms): 1647.6, Avg(ms): 54.8, 50th(ms): 56.6, 90th(ms): 56.6, 95th(ms): 58.7, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 35, TPM: 210.3, Sum(ms): 15949.2, Avg(ms): 454.7, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 348, TPM: 2092.8, Sum(ms): 94002.0, Avg(ms): 270.8, 50th(ms): 268.4, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 28, TPM: 177.4, Sum(ms): 2054.1, Avg(ms): 73.7, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 83.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 9.9, Count: 313, TPM: 1888.7, Sum(ms): 45194.7, Avg(ms): 144.8, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 243.3, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 42, TPM: 252.1, Sum(ms): 2342.5, Avg(ms): 55.7, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.9, Count: 32, TPM: 194.0, Sum(ms): 14519.9, Avg(ms): 451.9, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 353, TPM: 2120.7, Sum(ms): 95489.3, Avg(ms): 271.5, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 25, TPM: 157.5, Sum(ms): 1901.3, Avg(ms): 76.0, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 335, TPM: 2014.2, Sum(ms): 47560.8, Avg(ms): 142.6, 50th(ms): 151.0, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 176.2, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.3, Count: 22, TPM: 142.1, Sum(ms): 1221.0, Avg(ms): 55.6, 50th(ms): 54.5, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.7, Count: 34, TPM: 209.4, Sum(ms): 15513.5, Avg(ms): 455.9, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 9.9, Count: 339, TPM: 2047.1, Sum(ms): 94150.5, Avg(ms): 278.5, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 33, TPM: 201.1, Sum(ms): 2576.4, Avg(ms): 78.1, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 9.9, Count: 311, TPM: 1879.5, Sum(ms): 44837.8, Avg(ms): 144.7, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 8.6, Count: 35, TPM: 243.0, Sum(ms): 1964.7, Avg(ms): 56.0, 50th(ms): 56.6, 90th(ms): 62.9, 95th(ms): 62.9, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 26, TPM: 156.7, Sum(ms): 12188.2, Avg(ms): 467.8, 50th(ms): 486.5, 90th(ms): 486.5, 95th(ms): 486.5, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 349, TPM: 2097.3, Sum(ms): 101568.5, Avg(ms): 292.1, 50th(ms): 302.0, 90th(ms): 369.1, 95th(ms): 385.9, 99th(ms): 419.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.2, Count: 21, TPM: 136.6, Sum(ms): 1644.5, Avg(ms): 78.4, 50th(ms): 83.9, 90th(ms): 92.3, 95th(ms): 92.3, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 290, TPM: 1742.7, Sum(ms): 42758.0, Avg(ms): 147.9, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 26, TPM: 165.8, Sum(ms): 1499.9, Avg(ms): 57.7, 50th(ms): 58.7, 90th(ms): 62.9, 95th(ms): 65.0, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.8, Count: 32, TPM: 195.3, Sum(ms): 14582.9, Avg(ms): 455.1, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 347, TPM: 2084.9, Sum(ms): 95066.3, Avg(ms): 274.5, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 419.4, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 23, TPM: 138.5, Sum(ms): 1750.9, Avg(ms): 76.2, 50th(ms): 79.7, 90th(ms): 92.3, 95th(ms): 92.3, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 324, TPM: 1953.3, Sum(ms): 46866.6, Avg(ms): 145.1, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 251.7, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 37, TPM: 237.1, Sum(ms): 2069.3, Avg(ms): 56.1, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.6, Count: 30, TPM: 186.7, Sum(ms): 13763.0, Avg(ms): 460.8, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 486.5, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 351, TPM: 2115.9, Sum(ms): 96767.7, Avg(ms): 276.2, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 30, TPM: 182.0, Sum(ms): 2326.7, Avg(ms): 77.3, 50th(ms): 83.9, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 322, TPM: 1936.2, Sum(ms): 45640.1, Avg(ms): 142.2, 50th(ms): 151.0, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 167.8, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 28, TPM: 171.6, Sum(ms): 1606.4, Avg(ms): 57.6, 50th(ms): 58.7, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 33, TPM: 198.1, Sum(ms): 14954.4, Avg(ms): 453.7, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 9.9, Count: 334, TPM: 2024.8, Sum(ms): 93719.6, Avg(ms): 281.7, 50th(ms): 302.0, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 419.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 26, TPM: 156.4, Sum(ms): 1935.5, Avg(ms): 74.5, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 334, TPM: 2008.5, Sum(ms): 47726.3, Avg(ms): 143.1, 50th(ms): 151.0, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.1, Count: 22, TPM: 145.2, Sum(ms): 1243.3, Avg(ms): 56.4, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 8.6, Count: 30, TPM: 208.3, Sum(ms): 13890.2, Avg(ms): 462.8, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 771.8, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 360, TPM: 2160.4, Sum(ms): 97103.0, Avg(ms): 270.6, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 26, TPM: 158.9, Sum(ms): 1934.7, Avg(ms): 74.4, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 319, TPM: 1918.7, Sum(ms): 44918.6, Avg(ms): 141.3, 50th(ms): 151.0, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 167.8, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 36, TPM: 216.0, Sum(ms): 2013.9, Avg(ms): 55.9, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.5, Count: 23, TPM: 144.8, Sum(ms): 10411.9, Avg(ms): 451.9, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 349, TPM: 2096.2, Sum(ms): 93570.0, Avg(ms): 269.4, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 28, TPM: 179.1, Sum(ms): 2126.2, Avg(ms): 76.1, 50th(ms): 79.7, 90th(ms): 92.3, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 358, TPM: 2150.2, Sum(ms): 51339.9, Avg(ms): 143.9, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 36, TPM: 220.3, Sum(ms): 1992.6, Avg(ms): 55.3, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 58.7, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.9, Count: 31, TPM: 188.5, Sum(ms): 14174.8, Avg(ms): 459.2, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 336, TPM: 2017.7, Sum(ms): 92315.5, Avg(ms): 275.4, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 385.9, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 32, TPM: 192.1, Sum(ms): 2381.4, Avg(ms): 74.5, 50th(ms): 79.7, 90th(ms): 92.3, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 354, TPM: 2125.8, Sum(ms): 50301.8, Avg(ms): 142.6, 50th(ms): 151.0, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 184.5, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 27, TPM: 167.0, Sum(ms): 1506.2, Avg(ms): 56.1, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 60.8, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.6, Count: 28, TPM: 175.3, Sum(ms): 12666.1, Avg(ms): 452.4, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 336, TPM: 2018.0, Sum(ms): 92538.3, Avg(ms): 276.9, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 23, TPM: 138.7, Sum(ms): 1683.0, Avg(ms): 73.5, 50th(ms): 75.5, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 356, TPM: 2138.1, Sum(ms): 50518.8, Avg(ms): 142.7, 50th(ms): 151.0, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 38, TPM: 228.9, Sum(ms): 2083.3, Avg(ms): 55.0, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 58.7, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.7, Count: 27, TPM: 167.3, Sum(ms): 12271.1, Avg(ms): 453.9, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 363, TPM: 2182.3, Sum(ms): 99377.9, Avg(ms): 274.7, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 385.9, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 26, TPM: 156.0, Sum(ms): 1914.8, Avg(ms): 73.4, 50th(ms): 71.3, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 310, TPM: 1860.4, Sum(ms): 44081.8, Avg(ms): 142.7, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 33, TPM: 210.7, Sum(ms): 1813.0, Avg(ms): 55.0, 50th(ms): 54.5, 90th(ms): 58.7, 95th(ms): 58.7, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
Finished
[Summary] DELIVERY - Takes(s): 299.4, Count: 948, TPM: 190.0, Sum(ms): 434954.1, Avg(ms): 458.9, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 503.3, 99.9th(ms): 906.0, Max(ms): 1140.9
[Summary] NEW_ORDER - Takes(s): 300.1, Count: 10302, TPM: 2059.8, Sum(ms): 2855352.6, Avg(ms): 277.8, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 385.9, 99.9th(ms): 570.4, Max(ms): 637.5
[Summary] ORDER_STATUS - Takes(s): 298.7, Count: 846, TPM: 169.9, Sum(ms): 63278.4, Avg(ms): 74.8, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 100.7, Max(ms): 117.4
[Summary] PAYMENT - Takes(s): 300.2, Count: 9678, TPM: 1934.5, Sum(ms): 1390414.8, Avg(ms): 144.1, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 402.7, Max(ms): 469.8
[Summary] STOCK_LEVEL - Takes(s): 300.2, Count: 925, TPM: 184.9, Sum(ms): 52546.0, Avg(ms): 56.8, 50th(ms): 56.6, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 79.7
tpmC: 2059.8, tpmTotal: 4539.1, efficiency: 125.1%
