2026/05/24 09:19:37 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.4, Count: 109, TPM: 693.2, Sum(ms): 15276.4, Avg(ms): 140.4, 50th(ms): 134.2, 90th(ms): 167.8, 95th(ms): 218.1, 99th(ms): 243.3, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 9.4, Count: 1100, TPM: 6992.4, Sum(ms): 102615.1, Avg(ms): 93.3, 50th(ms): 96.5, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 184.5, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 99, TPM: 623.1, Sum(ms): 1715.7, Avg(ms): 17.3, 50th(ms): 12.1, 90th(ms): 28.3, 95th(ms): 58.7, 99th(ms): 117.4, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 9.6, Count: 1024, TPM: 6428.2, Sum(ms): 31663.1, Avg(ms): 30.9, 50th(ms): 29.4, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 92.3, 99.9th(ms): 159.4, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 89, TPM: 571.0, Sum(ms): 1344.8, Avg(ms): 15.1, 50th(ms): 12.6, 90th(ms): 23.1, 95th(ms): 30.4, 99th(ms): 50.3, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 9.9, Count: 108, TPM: 654.6, Sum(ms): 13573.4, Avg(ms): 125.8, 50th(ms): 125.8, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 151.0, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1223, TPM: 7338.3, Sum(ms): 108760.1, Avg(ms): 89.0, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 137, TPM: 824.9, Sum(ms): 1451.1, Avg(ms): 10.6, 50th(ms): 10.5, 90th(ms): 15.2, 95th(ms): 16.8, 99th(ms): 19.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1189, TPM: 7138.5, Sum(ms): 33704.5, Avg(ms): 28.4, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 54.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 109, TPM: 665.4, Sum(ms): 1253.7, Avg(ms): 11.5, 50th(ms): 11.0, 90th(ms): 14.7, 95th(ms): 16.3, 99th(ms): 30.4, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 9.9, Count: 103, TPM: 622.7, Sum(ms): 12753.7, Avg(ms): 123.6, 50th(ms): 125.8, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1243, TPM: 7458.1, Sum(ms): 110051.6, Avg(ms): 88.5, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 116, TPM: 701.8, Sum(ms): 1319.7, Avg(ms): 11.4, 50th(ms): 10.5, 90th(ms): 15.7, 95th(ms): 18.9, 99th(ms): 32.5, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1198, TPM: 7188.0, Sum(ms): 34012.0, Avg(ms): 28.4, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 79.7, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 91, TPM: 547.4, Sum(ms): 1019.5, Avg(ms): 11.2, 50th(ms): 11.0, 90th(ms): 14.2, 95th(ms): 15.2, 99th(ms): 17.8, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 9.9, Count: 108, TPM: 652.2, Sum(ms): 13197.4, Avg(ms): 122.4, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 159.4, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1277, TPM: 7666.0, Sum(ms): 109987.3, Avg(ms): 86.2, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 126, TPM: 756.2, Sum(ms): 1257.6, Avg(ms): 10.0, 50th(ms): 10.5, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 19.9, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1185, TPM: 7117.4, Sum(ms): 32721.5, Avg(ms): 27.6, 50th(ms): 27.3, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 54.5, 99.9th(ms): 79.7, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 138, TPM: 831.0, Sum(ms): 1534.9, Avg(ms): 11.1, 50th(ms): 11.0, 90th(ms): 13.6, 95th(ms): 15.7, 99th(ms): 22.0, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 10.0, Count: 106, TPM: 636.9, Sum(ms): 13935.2, Avg(ms): 131.4, 50th(ms): 130.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1193, TPM: 7163.0, Sum(ms): 108133.3, Avg(ms): 90.7, 50th(ms): 92.3, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 234.9, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 117, TPM: 707.5, Sum(ms): 1364.7, Avg(ms): 11.7, 50th(ms): 10.5, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 48.2, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1163, TPM: 6985.6, Sum(ms): 34286.2, Avg(ms): 29.5, 50th(ms): 28.3, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 62.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 95, TPM: 587.5, Sum(ms): 1103.5, Avg(ms): 11.6, 50th(ms): 11.5, 90th(ms): 14.7, 95th(ms): 15.2, 99th(ms): 26.2, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 9.9, Count: 104, TPM: 627.3, Sum(ms): 13033.2, Avg(ms): 125.4, 50th(ms): 125.8, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1229, TPM: 7379.8, Sum(ms): 107066.9, Avg(ms): 87.1, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 127, TPM: 769.6, Sum(ms): 1310.4, Avg(ms): 10.3, 50th(ms): 10.0, 90th(ms): 15.2, 95th(ms): 16.8, 99th(ms): 22.0, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1252, TPM: 7513.6, Sum(ms): 35693.3, Avg(ms): 28.5, 50th(ms): 28.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 121.6, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 118, TPM: 716.3, Sum(ms): 1377.9, Avg(ms): 11.7, 50th(ms): 11.5, 90th(ms): 14.7, 95th(ms): 16.3, 99th(ms): 21.0, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 9.5, Count: 100, TPM: 634.3, Sum(ms): 13249.1, Avg(ms): 132.8, 50th(ms): 134.2, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 176.2, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1139, TPM: 6836.2, Sum(ms): 107551.4, Avg(ms): 94.4, 50th(ms): 96.5, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 95, TPM: 573.3, Sum(ms): 1039.3, Avg(ms): 11.0, 50th(ms): 10.5, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1147, TPM: 6888.5, Sum(ms): 35583.3, Avg(ms): 31.0, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 60.8, 99.9th(ms): 104.9, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 121, TPM: 735.9, Sum(ms): 1470.5, Avg(ms): 12.1, 50th(ms): 12.1, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 21.0, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 10.0, Count: 95, TPM: 572.1, Sum(ms): 12272.0, Avg(ms): 129.1, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1184, TPM: 7116.0, Sum(ms): 110311.5, Avg(ms): 93.2, 50th(ms): 92.3, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 122, TPM: 734.8, Sum(ms): 1419.5, Avg(ms): 11.7, 50th(ms): 11.0, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 41.9, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1085, TPM: 6518.8, Sum(ms): 33848.6, Avg(ms): 31.2, 50th(ms): 28.3, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 104.9, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 106, TPM: 647.0, Sum(ms): 1246.2, Avg(ms): 11.8, 50th(ms): 11.5, 90th(ms): 14.7, 95th(ms): 16.8, 99th(ms): 25.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 10.0, Count: 108, TPM: 648.3, Sum(ms): 12814.0, Avg(ms): 118.6, 50th(ms): 117.4, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1300, TPM: 7813.8, Sum(ms): 109564.8, Avg(ms): 84.3, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 126, TPM: 757.4, Sum(ms): 1291.9, Avg(ms): 10.2, 50th(ms): 10.0, 90th(ms): 14.7, 95th(ms): 17.8, 99th(ms): 21.0, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1210, TPM: 7265.1, Sum(ms): 33641.9, Avg(ms): 27.8, 50th(ms): 26.2, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 60.8, 99.9th(ms): 104.9, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 111, TPM: 667.4, Sum(ms): 1182.7, Avg(ms): 10.6, 50th(ms): 10.5, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 21.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 99, TPM: 595.2, Sum(ms): 11477.2, Avg(ms): 115.8, 50th(ms): 117.4, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1345, TPM: 8074.9, Sum(ms): 111200.4, Avg(ms): 82.7, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 121, TPM: 726.9, Sum(ms): 1239.8, Avg(ms): 10.2, 50th(ms): 10.0, 90th(ms): 15.2, 95th(ms): 16.3, 99th(ms): 23.1, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1260, TPM: 7564.7, Sum(ms): 33972.4, Avg(ms): 27.0, 50th(ms): 26.2, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 96.5, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 119, TPM: 720.4, Sum(ms): 1285.8, Avg(ms): 10.8, 50th(ms): 10.5, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 18.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 10.0, Count: 125, TPM: 751.6, Sum(ms): 14399.3, Avg(ms): 115.2, 50th(ms): 117.4, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1297, TPM: 7798.5, Sum(ms): 109303.2, Avg(ms): 84.3, 50th(ms): 88.1, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 201.3, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 106, TPM: 639.0, Sum(ms): 1095.2, Avg(ms): 10.3, 50th(ms): 10.0, 90th(ms): 14.2, 95th(ms): 17.8, 99th(ms): 22.0, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1227, TPM: 7372.4, Sum(ms): 32885.2, Avg(ms): 26.8, 50th(ms): 26.2, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 54.5, 99.9th(ms): 96.5, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 110, TPM: 667.5, Sum(ms): 1164.7, Avg(ms): 10.6, 50th(ms): 10.5, 90th(ms): 13.1, 95th(ms): 15.2, 99th(ms): 19.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.9, Count: 60, TPM: 364.8, Sum(ms): 6949.2, Avg(ms): 115.9, 50th(ms): 113.2, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 553, TPM: 3317.1, Sum(ms): 46318.4, Avg(ms): 83.8, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 53, TPM: 318.6, Sum(ms): 494.0, Avg(ms): 9.3, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 13.6, 99th(ms): 14.2, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] PAYMENT - Takes(s): 10.0, Count: 526, TPM: 3158.4, Sum(ms): 14057.9, Avg(ms): 26.8, 50th(ms): 26.2, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 54.5, 99.9th(ms): 56.6, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 43, TPM: 262.9, Sum(ms): 475.5, Avg(ms): 11.1, 50th(ms): 10.5, 90th(ms): 14.7, 95th(ms): 15.7, 99th(ms): 17.8, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 9.4, Count: 98, TPM: 627.4, Sum(ms): 12969.8, Avg(ms): 132.2, 50th(ms): 130.0, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 184.5, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 9.4, Count: 1122, TPM: 7130.4, Sum(ms): 1617726.5, Avg(ms): 260.2, 50th(ms): 92.3, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] ORDER_STATUS - Takes(s): 9.3, Count: 97, TPM: 622.8, Sum(ms): 1217.3, Avg(ms): 12.5, 50th(ms): 12.1, 90th(ms): 17.8, 95th(ms): 23.1, 99th(ms): 28.3, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 9.5, Count: 1071, TPM: 6773.5, Sum(ms): 537038.9, Avg(ms): 89.1, 50th(ms): 29.4, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 101, TPM: 640.9, Sum(ms): 1139.6, Avg(ms): 11.3, 50th(ms): 11.0, 90th(ms): 13.6, 95th(ms): 15.7, 99th(ms): 21.0, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 118, TPM: 709.7, Sum(ms): 14507.9, Avg(ms): 122.9, 50th(ms): 121.6, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 167.8, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1273, TPM: 7642.1, Sum(ms): 107471.9, Avg(ms): 84.5, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 122, TPM: 734.8, Sum(ms): 1328.8, Avg(ms): 10.9, 50th(ms): 10.5, 90th(ms): 16.3, 95th(ms): 19.9, 99th(ms): 31.5, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1265, TPM: 7590.8, Sum(ms): 34211.0, Avg(ms): 27.1, 50th(ms): 26.2, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 113.2, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 119, TPM: 716.5, Sum(ms): 1147.7, Avg(ms): 9.6, 50th(ms): 9.4, 90th(ms): 12.1, 95th(ms): 12.6, 99th(ms): 17.8, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 10.0, Count: 96, TPM: 577.0, Sum(ms): 11393.2, Avg(ms): 118.6, 50th(ms): 121.6, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1297, TPM: 7794.7, Sum(ms): 109460.5, Avg(ms): 84.4, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 137, TPM: 829.1, Sum(ms): 1395.0, Avg(ms): 10.2, 50th(ms): 10.0, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1332, TPM: 7992.4, Sum(ms): 35184.9, Avg(ms): 26.4, 50th(ms): 26.2, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 109.1, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 128, TPM: 778.8, Sum(ms): 1282.2, Avg(ms): 10.0, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 16.8, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 10.0, Count: 119, TPM: 716.3, Sum(ms): 13879.2, Avg(ms): 116.7, 50th(ms): 117.4, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1333, TPM: 7999.2, Sum(ms): 109556.4, Avg(ms): 82.2, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 176.2, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 124, TPM: 749.3, Sum(ms): 1253.9, Avg(ms): 10.1, 50th(ms): 10.0, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1243, TPM: 7464.4, Sum(ms): 32923.3, Avg(ms): 26.5, 50th(ms): 26.2, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 100.7, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 103, TPM: 622.6, Sum(ms): 1078.9, Avg(ms): 10.5, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 15.2, 99th(ms): 21.0, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 116, TPM: 699.5, Sum(ms): 13647.4, Avg(ms): 117.6, 50th(ms): 117.4, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1328, TPM: 7971.7, Sum(ms): 109741.8, Avg(ms): 82.7, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 110, TPM: 664.5, Sum(ms): 1214.6, Avg(ms): 11.1, 50th(ms): 10.5, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 54.5, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1227, TPM: 7362.8, Sum(ms): 32657.5, Avg(ms): 26.6, 50th(ms): 25.2, 90th(ms): 33.6, 95th(ms): 39.8, 99th(ms): 60.8, 99.9th(ms): 113.2, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 136, TPM: 830.0, Sum(ms): 1363.2, Avg(ms): 10.0, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 14.7, 99th(ms): 19.9, 99.9th(ms): 21.0, Max(ms): 21.0
Finished
[Summary] DELIVERY - Takes(s): 299.5, Count: 1902, TPM: 381.0, Sum(ms): 235133.0, Avg(ms): 123.6, 50th(ms): 121.6, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 268.4, Max(ms): 268.4
[Summary] NEW_ORDER - Takes(s): 299.5, Count: 21741, TPM: 4355.0, Sum(ms): 3405833.6, Avg(ms): 95.7, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 226.5, Max(ms): 16106.1
[Summary] ORDER_STATUS - Takes(s): 299.6, Count: 2035, TPM: 407.5, Sum(ms): 22464.9, Avg(ms): 11.0, 50th(ms): 10.5, 90th(ms): 15.7, 95th(ms): 18.9, 99th(ms): 39.8, 99.9th(ms): 88.1, Max(ms): 121.6
[Summary] PAYMENT - Takes(s): 299.6, Count: 20759, TPM: 4156.7, Sum(ms): 1089390.3, Avg(ms): 31.2, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 58.7, 99.9th(ms): 130.0, Max(ms): 16106.1
[Summary] STOCK_LEVEL - Takes(s): 299.4, Count: 1952, TPM: 391.1, Sum(ms): 21669.0, Avg(ms): 11.1, 50th(ms): 10.5, 90th(ms): 14.2, 95th(ms): 16.3, 99th(ms): 23.1, 99.9th(ms): 50.3, Max(ms): 58.7
tpmC: 4355.0, tpmTotal: 9691.4, efficiency: 264.6%
