              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       635Mi        16Mi       3.8Gi       4.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       160Mi        16Mi       3.6Gi       3.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       161Mi        16Mi       3.7Gi       3.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       167Mi        16Mi       3.8Gi       3.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       185Mi        16Mi       3.5Gi       3.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       290Mi        16Mi       3.6Gi       3.6Gi
Swap:            0B          0B          0B
