2026/05/18 23:10:33 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.3, Count: 171, TPM: 1108.7, Sum(ms): 76506.5, Avg(ms): 447.2, 50th(ms): 436.2, 90th(ms): 604.0, 95th(ms): 637.5, 99th(ms): 704.6, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 9.6, Count: 1973, TPM: 12295.8, Sum(ms): 334764.7, Avg(ms): 169.7, 50th(ms): 167.8, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 302.0, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 164, TPM: 1023.0, Sum(ms): 13699.5, Avg(ms): 83.6, 50th(ms): 83.9, 90th(ms): 117.4, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 9.7, Count: 1779, TPM: 11045.3, Sum(ms): 175081.5, Avg(ms): 98.5, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 268.4, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 188, TPM: 1165.5, Sum(ms): 15188.4, Avg(ms): 80.8, 50th(ms): 75.5, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] DELIVERY - Takes(s): 10.0, Count: 213, TPM: 1279.9, Sum(ms): 85558.1, Avg(ms): 401.7, 50th(ms): 385.9, 90th(ms): 486.5, 95th(ms): 520.1, 99th(ms): 771.8, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2060, TPM: 12392.8, Sum(ms): 326890.3, Avg(ms): 158.7, 50th(ms): 159.4, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 285.2, 99.9th(ms): 352.3, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 189, TPM: 1138.8, Sum(ms): 14399.5, Avg(ms): 76.3, 50th(ms): 71.3, 90th(ms): 125.8, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2051, TPM: 12326.6, Sum(ms): 194352.9, Avg(ms): 94.8, 50th(ms): 88.1, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 193, TPM: 1170.3, Sum(ms): 14159.1, Avg(ms): 73.6, 50th(ms): 62.9, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] DELIVERY - Takes(s): 9.9, Count: 183, TPM: 1104.6, Sum(ms): 72707.8, Avg(ms): 397.3, 50th(ms): 402.7, 90th(ms): 486.5, 95th(ms): 520.1, 99th(ms): 637.5, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2142, TPM: 12881.1, Sum(ms): 332023.2, Avg(ms): 155.1, 50th(ms): 159.4, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 268.4, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 223, TPM: 1339.7, Sum(ms): 16348.1, Avg(ms): 73.4, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 184.5, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2152, TPM: 12914.0, Sum(ms): 197705.6, Avg(ms): 91.9, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 251.7, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 195, TPM: 1174.3, Sum(ms): 15499.8, Avg(ms): 79.5, 50th(ms): 67.1, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] DELIVERY - Takes(s): 10.0, Count: 182, TPM: 1096.2, Sum(ms): 72977.0, Avg(ms): 401.0, 50th(ms): 385.9, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 671.1, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2160, TPM: 12985.0, Sum(ms): 339902.2, Avg(ms): 157.5, 50th(ms): 159.4, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 285.2, 99.9th(ms): 352.3, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 182, TPM: 1097.9, Sum(ms): 13276.4, Avg(ms): 73.0, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2030, TPM: 12181.3, Sum(ms): 194579.8, Avg(ms): 95.9, 50th(ms): 92.3, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 185, TPM: 1113.8, Sum(ms): 13524.0, Avg(ms): 73.0, 50th(ms): 62.9, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] DELIVERY - Takes(s): 10.0, Count: 210, TPM: 1260.2, Sum(ms): 82957.8, Avg(ms): 395.1, 50th(ms): 385.9, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2205, TPM: 13232.0, Sum(ms): 337803.7, Avg(ms): 153.2, 50th(ms): 151.0, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 285.2, 99.9th(ms): 385.9, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 191, TPM: 1160.0, Sum(ms): 13633.5, Avg(ms): 71.2, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2025, TPM: 12152.1, Sum(ms): 189295.2, Avg(ms): 93.5, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 179, TPM: 1075.2, Sum(ms): 12701.2, Avg(ms): 71.0, 50th(ms): 62.9, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] DELIVERY - Takes(s): 9.9, Count: 215, TPM: 1303.4, Sum(ms): 86550.9, Avg(ms): 402.8, 50th(ms): 385.9, 90th(ms): 520.1, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2129, TPM: 12779.7, Sum(ms): 327094.9, Avg(ms): 153.7, 50th(ms): 151.0, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 174, TPM: 1044.6, Sum(ms): 12414.4, Avg(ms): 71.3, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2079, TPM: 12481.4, Sum(ms): 193967.7, Avg(ms): 93.3, 50th(ms): 88.1, 90th(ms): 134.2, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 209, TPM: 1254.8, Sum(ms): 15538.0, Avg(ms): 74.4, 50th(ms): 67.1, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] DELIVERY - Takes(s): 10.0, Count: 178, TPM: 1072.9, Sum(ms): 71331.5, Avg(ms): 400.7, 50th(ms): 385.9, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2140, TPM: 12847.2, Sum(ms): 335736.6, Avg(ms): 157.0, 50th(ms): 159.4, 90th(ms): 209.7, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 352.3, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 199, TPM: 1194.0, Sum(ms): 14895.9, Avg(ms): 74.8, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2024, TPM: 12146.7, Sum(ms): 196279.6, Avg(ms): 97.0, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 214, TPM: 1284.7, Sum(ms): 16058.6, Avg(ms): 75.1, 50th(ms): 67.1, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] DELIVERY - Takes(s): 10.0, Count: 177, TPM: 1064.6, Sum(ms): 77785.0, Avg(ms): 439.2, 50th(ms): 436.2, 90th(ms): 570.4, 95th(ms): 604.0, 99th(ms): 738.2, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1977, TPM: 11867.3, Sum(ms): 338319.3, Avg(ms): 171.2, 50th(ms): 167.8, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 335.5, 99.9th(ms): 402.7, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 155, TPM: 953.0, Sum(ms): 11427.6, Avg(ms): 73.8, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1860, TPM: 11168.2, Sum(ms): 197530.0, Avg(ms): 106.3, 50th(ms): 100.7, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 369.1, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 165, TPM: 992.4, Sum(ms): 12241.7, Avg(ms): 74.1, 50th(ms): 67.1, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] DELIVERY - Takes(s): 9.9, Count: 193, TPM: 1166.4, Sum(ms): 79456.3, Avg(ms): 411.6, 50th(ms): 385.9, 90th(ms): 520.1, 95th(ms): 604.0, 99th(ms): 805.3, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2062, TPM: 12384.1, Sum(ms): 330311.2, Avg(ms): 160.3, 50th(ms): 159.4, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 302.0, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 192, TPM: 1156.2, Sum(ms): 14141.9, Avg(ms): 73.5, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1999, TPM: 12024.6, Sum(ms): 195322.5, Avg(ms): 97.7, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 268.4, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 174, TPM: 1046.0, Sum(ms): 14708.6, Avg(ms): 84.4, 50th(ms): 71.3, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] DELIVERY - Takes(s): 10.0, Count: 177, TPM: 1066.1, Sum(ms): 75072.0, Avg(ms): 423.8, 50th(ms): 419.4, 90th(ms): 520.1, 95th(ms): 637.5, 99th(ms): 704.6, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2049, TPM: 12297.2, Sum(ms): 333178.5, Avg(ms): 162.6, 50th(ms): 159.4, 90th(ms): 226.5, 95th(ms): 243.3, 99th(ms): 285.2, 99.9th(ms): 352.3, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 199, TPM: 1199.5, Sum(ms): 15616.2, Avg(ms): 78.6, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1953, TPM: 11735.5, Sum(ms): 192902.9, Avg(ms): 98.8, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 335.5, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 194, TPM: 1164.7, Sum(ms): 16286.6, Avg(ms): 83.9, 50th(ms): 75.5, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] DELIVERY - Takes(s): 10.0, Count: 183, TPM: 1098.2, Sum(ms): 79218.2, Avg(ms): 433.2, 50th(ms): 436.2, 90th(ms): 570.4, 95th(ms): 570.4, 99th(ms): 671.1, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1998, TPM: 11988.8, Sum(ms): 333710.2, Avg(ms): 167.1, 50th(ms): 167.8, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 335.5, 99.9th(ms): 385.9, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 167, TPM: 1006.9, Sum(ms): 12150.5, Avg(ms): 72.8, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1935, TPM: 11611.6, Sum(ms): 197877.8, Avg(ms): 102.3, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 318.8, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 184, TPM: 1109.7, Sum(ms): 16093.9, Avg(ms): 87.5, 50th(ms): 71.3, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] DELIVERY - Takes(s): 10.0, Count: 189, TPM: 1138.1, Sum(ms): 83673.9, Avg(ms): 442.4, 50th(ms): 419.4, 90th(ms): 536.9, 95th(ms): 671.1, 99th(ms): 939.5, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2005, TPM: 12042.2, Sum(ms): 328452.7, Avg(ms): 163.7, 50th(ms): 159.4, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 302.0, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 159, TPM: 967.5, Sum(ms): 11280.1, Avg(ms): 71.1, 50th(ms): 67.1, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1891, TPM: 11356.8, Sum(ms): 193458.7, Avg(ms): 102.3, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 189, TPM: 1138.1, Sum(ms): 16284.9, Avg(ms): 86.2, 50th(ms): 75.5, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] DELIVERY - Takes(s): 10.0, Count: 200, TPM: 1200.9, Sum(ms): 83501.8, Avg(ms): 417.7, 50th(ms): 402.7, 90th(ms): 520.1, 95th(ms): 604.0, 99th(ms): 738.2, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2026, TPM: 12162.8, Sum(ms): 335741.5, Avg(ms): 165.8, 50th(ms): 159.4, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 335.5, 99.9th(ms): 436.2, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 162, TPM: 972.8, Sum(ms): 11952.4, Avg(ms): 73.9, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 167.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1855, TPM: 11137.7, Sum(ms): 189354.3, Avg(ms): 102.1, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 251.7, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 171, TPM: 1037.0, Sum(ms): 15130.3, Avg(ms): 88.6, 50th(ms): 75.5, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 260.0, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] DELIVERY - Takes(s): 9.9, Count: 199, TPM: 1201.2, Sum(ms): 87156.0, Avg(ms): 438.0, 50th(ms): 419.4, 90th(ms): 570.4, 95th(ms): 637.5, 99th(ms): 838.9, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1907, TPM: 11455.9, Sum(ms): 326521.8, Avg(ms): 171.2, 50th(ms): 167.8, 90th(ms): 234.9, 95th(ms): 268.4, 99th(ms): 318.8, 99.9th(ms): 369.1, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 145, TPM: 870.8, Sum(ms): 10683.1, Avg(ms): 73.6, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1870, TPM: 11260.2, Sum(ms): 192694.5, Avg(ms): 103.1, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 187, TPM: 1130.3, Sum(ms): 16322.0, Avg(ms): 87.2, 50th(ms): 79.7, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1008.2, Sum(ms): 69571.1, Avg(ms): 414.6, 50th(ms): 402.7, 90th(ms): 503.3, 95th(ms): 637.5, 99th(ms): 738.2, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2104, TPM: 12624.8, Sum(ms): 344902.5, Avg(ms): 163.9, 50th(ms): 159.4, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 167, TPM: 1002.5, Sum(ms): 13021.6, Avg(ms): 78.0, 50th(ms): 75.5, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1943, TPM: 11659.1, Sum(ms): 192912.5, Avg(ms): 99.3, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 268.4, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 202, TPM: 1212.5, Sum(ms): 16949.9, Avg(ms): 83.9, 50th(ms): 75.5, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] DELIVERY - Takes(s): 10.0, Count: 164, TPM: 985.4, Sum(ms): 70945.5, Avg(ms): 432.8, 50th(ms): 419.4, 90th(ms): 536.9, 95th(ms): 604.0, 99th(ms): 704.6, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2026, TPM: 12156.6, Sum(ms): 337889.6, Avg(ms): 166.9, 50th(ms): 167.8, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 302.0, 99.9th(ms): 352.3, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 178, TPM: 1070.4, Sum(ms): 13129.4, Avg(ms): 73.7, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1990, TPM: 11940.4, Sum(ms): 202575.0, Avg(ms): 101.9, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 243.3, 99.9th(ms): 352.3, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 170, TPM: 1020.5, Sum(ms): 11648.1, Avg(ms): 68.7, 50th(ms): 60.8, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 10.0, Count: 167, TPM: 1005.8, Sum(ms): 76322.1, Avg(ms): 457.5, 50th(ms): 436.2, 90th(ms): 637.5, 95th(ms): 671.1, 99th(ms): 771.8, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1996, TPM: 12002.0, Sum(ms): 345910.4, Avg(ms): 173.3, 50th(ms): 167.8, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 402.7, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 164, TPM: 1000.8, Sum(ms): 12766.5, Avg(ms): 77.8, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1787, TPM: 10732.4, Sum(ms): 188724.0, Avg(ms): 105.6, 50th(ms): 100.7, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 251.7, 99.9th(ms): 369.1, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 157, TPM: 943.4, Sum(ms): 11773.9, Avg(ms): 74.9, 50th(ms): 65.0, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] DELIVERY - Takes(s): 9.9, Count: 185, TPM: 1118.0, Sum(ms): 75073.0, Avg(ms): 405.7, 50th(ms): 402.7, 90th(ms): 486.5, 95th(ms): 520.1, 99th(ms): 704.6, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2080, TPM: 12482.8, Sum(ms): 328513.4, Avg(ms): 158.0, 50th(ms): 159.4, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 181, TPM: 1087.2, Sum(ms): 12763.8, Avg(ms): 70.6, 50th(ms): 65.0, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2091, TPM: 12562.5, Sum(ms): 204637.8, Avg(ms): 97.9, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 182, TPM: 1094.5, Sum(ms): 12863.5, Avg(ms): 70.8, 50th(ms): 58.7, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] DELIVERY - Takes(s): 10.0, Count: 186, TPM: 1119.6, Sum(ms): 80116.3, Avg(ms): 430.9, 50th(ms): 419.4, 90th(ms): 536.9, 95th(ms): 604.0, 99th(ms): 738.2, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1981, TPM: 11895.6, Sum(ms): 332562.6, Avg(ms): 167.9, 50th(ms): 167.8, 90th(ms): 226.5, 95th(ms): 243.3, 99th(ms): 318.8, 99.9th(ms): 369.1, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 164, TPM: 997.2, Sum(ms): 12579.2, Avg(ms): 76.8, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1922, TPM: 11541.2, Sum(ms): 197112.9, Avg(ms): 102.6, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 174, TPM: 1046.9, Sum(ms): 13814.5, Avg(ms): 79.5, 50th(ms): 71.3, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] DELIVERY - Takes(s): 10.0, Count: 165, TPM: 990.6, Sum(ms): 74580.9, Avg(ms): 451.7, 50th(ms): 436.2, 90th(ms): 570.4, 95th(ms): 604.0, 99th(ms): 771.8, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1999, TPM: 12000.7, Sum(ms): 348095.7, Avg(ms): 174.2, 50th(ms): 176.2, 90th(ms): 234.9, 95th(ms): 251.7, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 167, TPM: 1011.5, Sum(ms): 12953.9, Avg(ms): 77.5, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1769, TPM: 10620.0, Sum(ms): 187841.9, Avg(ms): 106.2, 50th(ms): 100.7, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 154, TPM: 927.1, Sum(ms): 12786.5, Avg(ms): 83.0, 50th(ms): 75.5, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] DELIVERY - Takes(s): 9.9, Count: 169, TPM: 1020.2, Sum(ms): 72091.7, Avg(ms): 426.8, 50th(ms): 402.7, 90th(ms): 570.4, 95th(ms): 604.0, 99th(ms): 704.6, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1967, TPM: 11810.3, Sum(ms): 330895.4, Avg(ms): 168.3, 50th(ms): 167.8, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 335.5, 99.9th(ms): 453.0, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 183, TPM: 1099.3, Sum(ms): 13775.1, Avg(ms): 75.4, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1999, TPM: 12003.7, Sum(ms): 205853.3, Avg(ms): 103.0, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 176, TPM: 1063.7, Sum(ms): 14119.8, Avg(ms): 80.2, 50th(ms): 71.3, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 218.1, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] DELIVERY - Takes(s): 9.9, Count: 177, TPM: 1072.4, Sum(ms): 74251.5, Avg(ms): 419.9, 50th(ms): 419.4, 90th(ms): 520.1, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2047, TPM: 12292.3, Sum(ms): 338433.0, Avg(ms): 165.4, 50th(ms): 167.8, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 285.2, 99.9th(ms): 385.9, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 193, TPM: 1161.2, Sum(ms): 13898.6, Avg(ms): 72.0, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1956, TPM: 11744.5, Sum(ms): 194358.7, Avg(ms): 99.3, 50th(ms): 96.5, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 268.4, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 170, TPM: 1023.6, Sum(ms): 12944.9, Avg(ms): 76.1, 50th(ms): 65.0, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 218.1, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] DELIVERY - Takes(s): 10.0, Count: 179, TPM: 1075.8, Sum(ms): 77113.4, Avg(ms): 431.2, 50th(ms): 419.4, 90th(ms): 520.1, 95th(ms): 570.4, 99th(ms): 771.8, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2061, TPM: 12371.4, Sum(ms): 337491.4, Avg(ms): 163.8, 50th(ms): 159.4, 90th(ms): 218.1, 95th(ms): 234.9, 99th(ms): 302.0, 99.9th(ms): 369.1, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 188, TPM: 1138.3, Sum(ms): 14801.9, Avg(ms): 78.8, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1932, TPM: 11598.9, Sum(ms): 190636.7, Avg(ms): 98.7, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 335.5, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 173, TPM: 1038.7, Sum(ms): 16183.1, Avg(ms): 93.5, 50th(ms): 83.9, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] DELIVERY - Takes(s): 9.9, Count: 175, TPM: 1057.3, Sum(ms): 76751.0, Avg(ms): 438.7, 50th(ms): 419.4, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 738.2, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2018, TPM: 12110.5, Sum(ms): 338636.5, Avg(ms): 168.0, 50th(ms): 167.8, 90th(ms): 226.5, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 175, TPM: 1054.3, Sum(ms): 13386.3, Avg(ms): 76.5, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1898, TPM: 11390.2, Sum(ms): 193289.9, Avg(ms): 101.9, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 352.3, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 158, TPM: 951.9, Sum(ms): 12383.6, Avg(ms): 78.5, 50th(ms): 67.1, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] DELIVERY - Takes(s): 10.0, Count: 204, TPM: 1228.5, Sum(ms): 86721.5, Avg(ms): 425.3, 50th(ms): 419.4, 90th(ms): 520.1, 95th(ms): 604.0, 99th(ms): 738.2, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1945, TPM: 11679.9, Sum(ms): 326081.1, Avg(ms): 167.8, 50th(ms): 167.8, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 436.2, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 168, TPM: 1009.5, Sum(ms): 12180.0, Avg(ms): 72.4, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1955, TPM: 11739.8, Sum(ms): 196817.7, Avg(ms): 100.8, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 302.0, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 168, TPM: 1009.4, Sum(ms): 12098.2, Avg(ms): 72.1, 50th(ms): 62.9, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 10.0, Count: 150, TPM: 900.3, Sum(ms): 76609.4, Avg(ms): 511.2, 50th(ms): 503.3, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 939.5, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1711, TPM: 10270.2, Sum(ms): 337280.0, Avg(ms): 197.1, 50th(ms): 192.9, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 436.2, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 162, TPM: 976.5, Sum(ms): 14650.1, Avg(ms): 90.4, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1595, TPM: 9571.0, Sum(ms): 194566.8, Avg(ms): 121.9, 50th(ms): 113.2, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 268.4, 99.9th(ms): 352.3, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 141, TPM: 847.3, Sum(ms): 12688.4, Avg(ms): 90.0, 50th(ms): 83.9, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] DELIVERY - Takes(s): 9.9, Count: 162, TPM: 980.1, Sum(ms): 72549.7, Avg(ms): 448.0, 50th(ms): 436.2, 90th(ms): 536.9, 95th(ms): 637.5, 99th(ms): 738.2, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1947, TPM: 11685.3, Sum(ms): 341057.9, Avg(ms): 175.3, 50th(ms): 176.2, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 177, TPM: 1074.3, Sum(ms): 13922.6, Avg(ms): 78.7, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1820, TPM: 10922.9, Sum(ms): 194331.6, Avg(ms): 106.8, 50th(ms): 100.7, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 185, TPM: 1117.9, Sum(ms): 14060.1, Avg(ms): 76.1, 50th(ms): 65.0, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] DELIVERY - Takes(s): 10.0, Count: 187, TPM: 1122.5, Sum(ms): 81037.4, Avg(ms): 433.2, 50th(ms): 419.4, 90th(ms): 536.9, 95th(ms): 604.0, 99th(ms): 771.8, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1977, TPM: 11866.8, Sum(ms): 337143.6, Avg(ms): 170.6, 50th(ms): 167.8, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 302.0, 99.9th(ms): 402.7, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 171, TPM: 1027.6, Sum(ms): 13167.1, Avg(ms): 77.0, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1833, TPM: 11002.4, Sum(ms): 192430.1, Avg(ms): 105.0, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 185, TPM: 1114.0, Sum(ms): 12801.0, Avg(ms): 69.2, 50th(ms): 60.8, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 184.5, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] DELIVERY - Takes(s): 10.0, Count: 188, TPM: 1130.7, Sum(ms): 78964.9, Avg(ms): 420.4, 50th(ms): 402.7, 90th(ms): 570.4, 95th(ms): 604.0, 99th(ms): 771.8, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2034, TPM: 12215.8, Sum(ms): 332559.8, Avg(ms): 163.6, 50th(ms): 159.4, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 335.5, 99.9th(ms): 402.7, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 192, TPM: 1155.7, Sum(ms): 14485.8, Avg(ms): 75.5, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1955, TPM: 11737.4, Sum(ms): 196304.2, Avg(ms): 100.4, 50th(ms): 92.3, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 178, TPM: 1068.7, Sum(ms): 12473.1, Avg(ms): 70.1, 50th(ms): 58.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 218.1, Max(ms): 218.1
Finished
[Summary] DELIVERY - Takes(s): 299.4, Count: 5475, TPM: 1097.2, Sum(ms): 2331167.5, Avg(ms): 425.8, 50th(ms): 419.4, 90th(ms): 536.9, 95th(ms): 637.5, 99th(ms): 771.8, 99.9th(ms): 973.1, Max(ms): 1342.2
[Summary] NEW_ORDER - Takes(s): 299.8, Count: 60898, TPM: 12189.3, Sum(ms): 10072173.1, Avg(ms): 165.5, 50th(ms): 159.4, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 570.4
[Summary] ORDER_STATUS - Takes(s): 299.8, Count: 5317, TPM: 1064.3, Sum(ms): 400509.3, Avg(ms): 75.3, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 209.7, Max(ms): 243.3
[Summary] PAYMENT - Takes(s): 299.8, Count: 57890, TPM: 11585.8, Sum(ms): 5824508.2, Avg(ms): 100.6, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 318.8, Max(ms): 520.1
[Summary] STOCK_LEVEL - Takes(s): 299.8, Count: 5376, TPM: 1075.9, Sum(ms): 420183.2, Avg(ms): 78.2, 50th(ms): 67.1, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 318.8, Max(ms): 402.7
tpmC: 12189.3, tpmTotal: 27012.5, efficiency: 740.5%
