2026/05/24 06:44:26 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 5.5, Count: 70, TPM: 762.3, Sum(ms): 68735.1, Avg(ms): 983.4, 50th(ms): 1006.6, 90th(ms): 1476.4, 95th(ms): 1811.9, 99th(ms): 1879.0, 99.9th(ms): 1879.0, Max(ms): 1879.0
[Current] NEW_ORDER - Takes(s): 6.0, Count: 969, TPM: 9713.1, Sum(ms): 515975.2, Avg(ms): 532.8, 50th(ms): 419.4, 90th(ms): 1006.6, 95th(ms): 1811.9, 99th(ms): 2147.5, 99.9th(ms): 2818.6, Max(ms): 3221.2
[Current] ORDER_STATUS - Takes(s): 6.3, Count: 88, TPM: 844.1, Sum(ms): 24985.5, Avg(ms): 283.1, 50th(ms): 176.2, 90th(ms): 570.4, 95th(ms): 1140.9, 99th(ms): 1208.0, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] PAYMENT - Takes(s): 6.4, Count: 1006, TPM: 9380.3, Sum(ms): 235993.6, Avg(ms): 234.9, 50th(ms): 151.0, 90th(ms): 369.1, 95th(ms): 1140.9, 99th(ms): 1476.4, 99.9th(ms): 2281.7, Max(ms): 2550.1
[Current] STOCK_LEVEL - Takes(s): 6.2, Count: 91, TPM: 876.0, Sum(ms): 25790.8, Avg(ms): 283.7, 50th(ms): 184.5, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 1040.2, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] DELIVERY - Takes(s): 10.0, Count: 176, TPM: 1059.0, Sum(ms): 109872.8, Avg(ms): 624.3, 50th(ms): 604.0, 90th(ms): 838.9, 95th(ms): 973.1, 99th(ms): 1275.1, 99.9th(ms): 1744.8, Max(ms): 1744.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2111, TPM: 12667.6, Sum(ms): 836199.5, Avg(ms): 396.4, 50th(ms): 402.7, 90th(ms): 570.4, 95th(ms): 604.0, 99th(ms): 805.3, 99.9th(ms): 1040.2, Max(ms): 1946.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 186, TPM: 1125.1, Sum(ms): 15960.3, Avg(ms): 86.0, 50th(ms): 75.5, 90th(ms): 151.0, 95th(ms): 184.5, 99th(ms): 318.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2089, TPM: 12533.8, Sum(ms): 307819.8, Avg(ms): 147.4, 50th(ms): 134.2, 90th(ms): 218.1, 95th(ms): 268.4, 99th(ms): 436.2, 99.9th(ms): 671.1, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 187, TPM: 1130.3, Sum(ms): 14672.8, Avg(ms): 78.6, 50th(ms): 58.7, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 302.0, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] DELIVERY - Takes(s): 10.0, Count: 202, TPM: 1216.3, Sum(ms): 108761.4, Avg(ms): 539.1, 50th(ms): 520.1, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 973.1, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2286, TPM: 13718.1, Sum(ms): 855379.4, Avg(ms): 374.3, 50th(ms): 369.1, 90th(ms): 520.1, 95th(ms): 570.4, 99th(ms): 771.8, 99.9th(ms): 1073.7, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 222, TPM: 1334.4, Sum(ms): 15015.2, Avg(ms): 67.7, 50th(ms): 67.1, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2055, TPM: 12331.7, Sum(ms): 285538.5, Avg(ms): 139.0, 50th(ms): 125.8, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 419.4, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 204, TPM: 1227.4, Sum(ms): 11377.7, Avg(ms): 55.8, 50th(ms): 48.2, 90th(ms): 88.1, 95th(ms): 121.6, 99th(ms): 167.8, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 9.9, Count: 187, TPM: 1128.6, Sum(ms): 103958.4, Avg(ms): 555.4, 50th(ms): 536.9, 90th(ms): 704.6, 95th(ms): 738.2, 99th(ms): 1006.6, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2147, TPM: 12888.5, Sum(ms): 840671.2, Avg(ms): 391.7, 50th(ms): 385.9, 90th(ms): 536.9, 95th(ms): 604.0, 99th(ms): 805.3, 99.9th(ms): 1073.7, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 171, TPM: 1034.2, Sum(ms): 12081.0, Avg(ms): 70.7, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2082, TPM: 12492.7, Sum(ms): 307462.8, Avg(ms): 147.8, 50th(ms): 134.2, 90th(ms): 218.1, 95th(ms): 268.4, 99th(ms): 453.0, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 181, TPM: 1088.5, Sum(ms): 9667.3, Avg(ms): 53.4, 50th(ms): 50.3, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 9.9, Count: 210, TPM: 1267.4, Sum(ms): 114193.1, Avg(ms): 543.6, 50th(ms): 536.9, 90th(ms): 671.1, 95th(ms): 872.4, 99th(ms): 1073.7, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2260, TPM: 13574.3, Sum(ms): 850521.2, Avg(ms): 376.4, 50th(ms): 369.1, 90th(ms): 520.1, 95th(ms): 604.0, 99th(ms): 771.8, 99.9th(ms): 1040.2, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 183, TPM: 1106.6, Sum(ms): 12237.6, Avg(ms): 66.9, 50th(ms): 62.9, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2113, TPM: 12680.6, Sum(ms): 291281.1, Avg(ms): 137.9, 50th(ms): 130.0, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 385.9, 99.9th(ms): 637.5, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 216, TPM: 1300.4, Sum(ms): 11322.9, Avg(ms): 52.4, 50th(ms): 50.3, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 200, TPM: 1200.0, Sum(ms): 104741.9, Avg(ms): 524.3, 50th(ms): 520.1, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 1006.6, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2328, TPM: 13968.5, Sum(ms): 851866.6, Avg(ms): 366.0, 50th(ms): 369.1, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 1006.6, Max(ms): 1946.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 218, TPM: 1310.7, Sum(ms): 13787.5, Avg(ms): 63.2, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2193, TPM: 13167.8, Sum(ms): 298552.8, Avg(ms): 136.2, 50th(ms): 125.8, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 385.9, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 178, TPM: 1080.0, Sum(ms): 8997.6, Avg(ms): 50.6, 50th(ms): 48.2, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 100.7, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 9.9, Count: 202, TPM: 1229.0, Sum(ms): 104016.6, Avg(ms): 515.5, 50th(ms): 520.1, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 872.4, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2312, TPM: 13877.7, Sum(ms): 841464.7, Avg(ms): 364.1, 50th(ms): 352.3, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 973.1, Max(ms): 1006.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 184, TPM: 1104.3, Sum(ms): 12090.3, Avg(ms): 65.6, 50th(ms): 60.8, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 285.2, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2222, TPM: 13337.5, Sum(ms): 304094.5, Avg(ms): 136.9, 50th(ms): 125.8, 90th(ms): 201.3, 95th(ms): 251.7, 99th(ms): 402.7, 99.9th(ms): 536.9, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 230, TPM: 1390.6, Sum(ms): 11311.1, Avg(ms): 49.2, 50th(ms): 46.1, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 125.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 10.0, Count: 206, TPM: 1238.4, Sum(ms): 107549.4, Avg(ms): 521.1, 50th(ms): 503.3, 90th(ms): 637.5, 95th(ms): 838.9, 99th(ms): 1006.6, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2283, TPM: 13706.4, Sum(ms): 839053.1, Avg(ms): 367.6, 50th(ms): 369.1, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 1006.6, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 199, TPM: 1199.8, Sum(ms): 12519.5, Avg(ms): 62.9, 50th(ms): 58.7, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2195, TPM: 13171.9, Sum(ms): 306694.5, Avg(ms): 139.7, 50th(ms): 130.0, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 195, TPM: 1176.9, Sum(ms): 9346.8, Avg(ms): 47.9, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 9.9, Count: 196, TPM: 1188.6, Sum(ms): 106968.5, Avg(ms): 546.2, 50th(ms): 520.1, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 1006.6, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2262, TPM: 13586.3, Sum(ms): 832904.1, Avg(ms): 368.3, 50th(ms): 369.1, 90th(ms): 520.1, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 203, TPM: 1218.8, Sum(ms): 13814.5, Avg(ms): 68.1, 50th(ms): 62.9, 90th(ms): 109.1, 95th(ms): 134.2, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2211, TPM: 13266.4, Sum(ms): 314311.8, Avg(ms): 142.2, 50th(ms): 130.0, 90th(ms): 209.7, 95th(ms): 260.0, 99th(ms): 436.2, 99.9th(ms): 704.6, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 187, TPM: 1133.8, Sum(ms): 9559.2, Avg(ms): 51.2, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 226, TPM: 1360.3, Sum(ms): 115754.0, Avg(ms): 513.0, 50th(ms): 503.3, 90th(ms): 637.5, 95th(ms): 671.1, 99th(ms): 1073.7, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2358, TPM: 14148.9, Sum(ms): 832740.2, Avg(ms): 353.2, 50th(ms): 352.3, 90th(ms): 486.5, 95th(ms): 536.9, 99th(ms): 704.6, 99.9th(ms): 906.0, Max(ms): 973.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 197, TPM: 1201.0, Sum(ms): 12473.7, Avg(ms): 63.3, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2201, TPM: 13208.6, Sum(ms): 300861.6, Avg(ms): 136.6, 50th(ms): 125.8, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 402.7, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 180, TPM: 1083.9, Sum(ms): 8516.3, Avg(ms): 47.4, 50th(ms): 46.1, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 199, TPM: 1197.0, Sum(ms): 100157.4, Avg(ms): 503.4, 50th(ms): 503.3, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 973.1, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2396, TPM: 14378.3, Sum(ms): 859677.7, Avg(ms): 358.9, 50th(ms): 352.3, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 973.1, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 214, TPM: 1296.0, Sum(ms): 13526.0, Avg(ms): 63.2, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2254, TPM: 13542.9, Sum(ms): 301517.1, Avg(ms): 133.8, 50th(ms): 125.8, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 385.9, 99.9th(ms): 536.9, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 197, TPM: 1191.0, Sum(ms): 9635.2, Avg(ms): 49.0, 50th(ms): 48.2, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 10.0, Count: 209, TPM: 1254.4, Sum(ms): 106727.1, Avg(ms): 511.0, 50th(ms): 503.3, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 1040.2, 99.9th(ms): 1677.7, Max(ms): 1677.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2372, TPM: 14236.1, Sum(ms): 833543.4, Avg(ms): 351.4, 50th(ms): 352.3, 90th(ms): 486.5, 95th(ms): 536.9, 99th(ms): 704.6, 99.9th(ms): 1040.2, Max(ms): 1073.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 198, TPM: 1193.8, Sum(ms): 12213.8, Avg(ms): 61.7, 50th(ms): 58.7, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2304, TPM: 13825.8, Sum(ms): 311134.6, Avg(ms): 135.0, 50th(ms): 125.8, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 385.9, 99.9th(ms): 536.9, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 202, TPM: 1212.1, Sum(ms): 9709.1, Avg(ms): 48.0, 50th(ms): 46.1, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 9.9, Count: 223, TPM: 1351.0, Sum(ms): 120298.2, Avg(ms): 540.3, 50th(ms): 520.1, 90th(ms): 704.6, 95th(ms): 872.4, 99th(ms): 1040.2, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2272, TPM: 13636.5, Sum(ms): 821488.8, Avg(ms): 361.6, 50th(ms): 352.3, 90th(ms): 503.3, 95th(ms): 536.9, 99th(ms): 771.8, 99.9th(ms): 973.1, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 185, TPM: 1130.4, Sum(ms): 12132.3, Avg(ms): 65.6, 50th(ms): 65.0, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 130.0, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2199, TPM: 13206.3, Sum(ms): 310159.9, Avg(ms): 141.1, 50th(ms): 130.0, 90th(ms): 209.7, 95th(ms): 268.4, 99th(ms): 419.4, 99.9th(ms): 520.1, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 203, TPM: 1231.9, Sum(ms): 10096.5, Avg(ms): 49.8, 50th(ms): 46.1, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 125.8, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] DELIVERY - Takes(s): 10.0, Count: 210, TPM: 1261.2, Sum(ms): 107856.4, Avg(ms): 513.7, 50th(ms): 503.3, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 838.9, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2280, TPM: 13701.8, Sum(ms): 828768.1, Avg(ms): 363.5, 50th(ms): 352.3, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 1006.6, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 202, TPM: 1216.1, Sum(ms): 12898.7, Avg(ms): 63.8, 50th(ms): 60.8, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2251, TPM: 13514.4, Sum(ms): 314202.6, Avg(ms): 139.6, 50th(ms): 125.8, 90th(ms): 201.3, 95th(ms): 251.7, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 213, TPM: 1282.5, Sum(ms): 10609.5, Avg(ms): 49.7, 50th(ms): 48.2, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 183, TPM: 1099.3, Sum(ms): 95207.3, Avg(ms): 520.1, 50th(ms): 503.3, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1040.2, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2342, TPM: 14057.3, Sum(ms): 842894.0, Avg(ms): 360.0, 50th(ms): 352.3, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 973.1, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 202, TPM: 1216.5, Sum(ms): 12751.6, Avg(ms): 63.1, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2295, TPM: 13775.1, Sum(ms): 313620.0, Avg(ms): 136.7, 50th(ms): 125.8, 90th(ms): 201.3, 95th(ms): 251.7, 99th(ms): 402.7, 99.9th(ms): 536.9, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 239, TPM: 1459.9, Sum(ms): 11543.7, Avg(ms): 48.3, 50th(ms): 46.1, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 205, TPM: 1230.1, Sum(ms): 104367.4, Avg(ms): 509.7, 50th(ms): 503.3, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 906.0, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2363, TPM: 14178.3, Sum(ms): 838499.9, Avg(ms): 355.1, 50th(ms): 352.3, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 1040.2, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 199, TPM: 1194.3, Sum(ms): 12886.1, Avg(ms): 64.8, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2306, TPM: 13837.1, Sum(ms): 312605.9, Avg(ms): 135.6, 50th(ms): 125.8, 90th(ms): 201.3, 95th(ms): 251.7, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 246, TPM: 1476.3, Sum(ms): 11642.7, Avg(ms): 47.3, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 207, TPM: 1247.7, Sum(ms): 105501.6, Avg(ms): 509.8, 50th(ms): 503.3, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 973.1, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2309, TPM: 13864.8, Sum(ms): 839583.5, Avg(ms): 363.7, 50th(ms): 369.1, 90th(ms): 486.5, 95th(ms): 536.9, 99th(ms): 704.6, 99.9th(ms): 906.0, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 202, TPM: 1230.9, Sum(ms): 12430.1, Avg(ms): 61.6, 50th(ms): 60.8, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2239, TPM: 13443.3, Sum(ms): 307442.6, Avg(ms): 137.4, 50th(ms): 125.8, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 385.9, 99.9th(ms): 503.3, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 198, TPM: 1195.3, Sum(ms): 9796.6, Avg(ms): 49.6, 50th(ms): 48.2, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 9.9, Count: 211, TPM: 1272.8, Sum(ms): 105311.5, Avg(ms): 499.2, 50th(ms): 503.3, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 973.1, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2366, TPM: 14206.2, Sum(ms): 842497.7, Avg(ms): 356.1, 50th(ms): 352.3, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 973.1, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 211, TPM: 1267.2, Sum(ms): 13447.1, Avg(ms): 63.7, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2258, TPM: 13549.1, Sum(ms): 306426.5, Avg(ms): 135.7, 50th(ms): 125.8, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 385.9, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 237, TPM: 1423.4, Sum(ms): 11251.0, Avg(ms): 47.4, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 213, TPM: 1278.3, Sum(ms): 106203.7, Avg(ms): 499.1, 50th(ms): 486.5, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 838.9, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2380, TPM: 14280.5, Sum(ms): 835853.1, Avg(ms): 351.3, 50th(ms): 352.3, 90th(ms): 486.5, 95th(ms): 520.1, 99th(ms): 738.2, 99.9th(ms): 939.5, Max(ms): 1040.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 201, TPM: 1209.4, Sum(ms): 12646.4, Avg(ms): 62.9, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2236, TPM: 13419.2, Sum(ms): 302724.2, Avg(ms): 135.4, 50th(ms): 125.8, 90th(ms): 201.3, 95th(ms): 251.7, 99th(ms): 385.9, 99.9th(ms): 536.9, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 223, TPM: 1338.5, Sum(ms): 11282.7, Avg(ms): 50.6, 50th(ms): 48.2, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] DELIVERY - Takes(s): 10.0, Count: 215, TPM: 1290.5, Sum(ms): 112899.9, Avg(ms): 525.0, 50th(ms): 520.1, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 838.9, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2193, TPM: 13161.7, Sum(ms): 828399.8, Avg(ms): 377.7, 50th(ms): 369.1, 90th(ms): 520.1, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 973.1, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 209, TPM: 1254.0, Sum(ms): 13974.4, Avg(ms): 66.8, 50th(ms): 65.0, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2243, TPM: 13463.7, Sum(ms): 318987.5, Avg(ms): 142.2, 50th(ms): 134.2, 90th(ms): 209.7, 95th(ms): 243.3, 99th(ms): 436.2, 99.9th(ms): 536.9, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 178, TPM: 1069.6, Sum(ms): 8840.2, Avg(ms): 49.6, 50th(ms): 48.2, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.8, Count: 202, TPM: 1236.7, Sum(ms): 104781.2, Avg(ms): 518.4, 50th(ms): 520.1, 90th(ms): 604.0, 95th(ms): 637.5, 99th(ms): 872.4, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2300, TPM: 13800.5, Sum(ms): 845085.7, Avg(ms): 367.5, 50th(ms): 369.1, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 226, TPM: 1363.4, Sum(ms): 14975.7, Avg(ms): 66.3, 50th(ms): 62.9, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2144, TPM: 12870.4, Sum(ms): 301763.1, Avg(ms): 140.8, 50th(ms): 130.0, 90th(ms): 201.3, 95th(ms): 251.7, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 168, TPM: 1019.5, Sum(ms): 8484.1, Avg(ms): 50.5, 50th(ms): 48.2, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 104.9, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 211, TPM: 1266.0, Sum(ms): 107931.6, Avg(ms): 511.5, 50th(ms): 503.3, 90th(ms): 637.5, 95th(ms): 671.1, 99th(ms): 973.1, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2314, TPM: 13883.8, Sum(ms): 831520.7, Avg(ms): 359.6, 50th(ms): 352.3, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 771.8, 99.9th(ms): 939.5, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 213, TPM: 1284.6, Sum(ms): 13376.9, Avg(ms): 62.9, 50th(ms): 58.7, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2261, TPM: 13565.8, Sum(ms): 310384.0, Avg(ms): 137.2, 50th(ms): 125.8, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 385.9, 99.9th(ms): 536.9, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 223, TPM: 1342.5, Sum(ms): 10788.9, Avg(ms): 48.4, 50th(ms): 46.1, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 217, TPM: 1303.4, Sum(ms): 106886.8, Avg(ms): 493.2, 50th(ms): 486.5, 90th(ms): 604.0, 95th(ms): 637.5, 99th(ms): 872.4, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2315, TPM: 13899.8, Sum(ms): 828552.6, Avg(ms): 358.0, 50th(ms): 352.3, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 771.8, 99.9th(ms): 973.1, Max(ms): 1006.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 180, TPM: 1082.8, Sum(ms): 11376.6, Avg(ms): 63.2, 50th(ms): 60.8, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2236, TPM: 13418.0, Sum(ms): 317759.4, Avg(ms): 142.1, 50th(ms): 125.8, 90th(ms): 218.1, 95th(ms): 285.2, 99th(ms): 436.2, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 192, TPM: 1156.3, Sum(ms): 9588.2, Avg(ms): 50.0, 50th(ms): 48.2, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 218, TPM: 1311.2, Sum(ms): 110474.7, Avg(ms): 507.7, 50th(ms): 486.5, 90th(ms): 637.5, 95th(ms): 671.1, 99th(ms): 1006.6, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2342, TPM: 14067.5, Sum(ms): 827229.0, Avg(ms): 353.3, 50th(ms): 352.3, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 872.4, Max(ms): 1006.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 216, TPM: 1308.0, Sum(ms): 13068.2, Avg(ms): 60.5, 50th(ms): 56.6, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2261, TPM: 13574.9, Sum(ms): 318403.8, Avg(ms): 140.9, 50th(ms): 125.8, 90th(ms): 209.7, 95th(ms): 285.2, 99th(ms): 419.4, 99.9th(ms): 637.5, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 195, TPM: 1177.0, Sum(ms): 9378.3, Avg(ms): 48.1, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 9.9, Count: 203, TPM: 1225.0, Sum(ms): 103785.7, Avg(ms): 511.5, 50th(ms): 503.3, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 906.0, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2290, TPM: 13741.8, Sum(ms): 839201.7, Avg(ms): 366.7, 50th(ms): 369.1, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 973.1, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 197, TPM: 1182.6, Sum(ms): 12391.7, Avg(ms): 62.9, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2197, TPM: 13199.5, Sum(ms): 309980.2, Avg(ms): 141.2, 50th(ms): 130.0, 90th(ms): 209.7, 95th(ms): 251.7, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 209, TPM: 1254.4, Sum(ms): 10181.8, Avg(ms): 48.8, 50th(ms): 46.1, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 189, TPM: 1139.3, Sum(ms): 99773.4, Avg(ms): 529.1, 50th(ms): 520.1, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 1040.2, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2279, TPM: 13674.4, Sum(ms): 831433.1, Avg(ms): 365.0, 50th(ms): 369.1, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 1208.0, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 183, TPM: 1100.8, Sum(ms): 11989.3, Avg(ms): 65.6, 50th(ms): 62.9, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2170, TPM: 13020.6, Sum(ms): 321793.1, Avg(ms): 148.3, 50th(ms): 130.0, 90th(ms): 226.5, 95th(ms): 318.8, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 203, TPM: 1223.8, Sum(ms): 9690.1, Avg(ms): 47.7, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 208, TPM: 1248.9, Sum(ms): 110386.3, Avg(ms): 530.6, 50th(ms): 520.1, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1006.6, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2277, TPM: 13667.2, Sum(ms): 842560.4, Avg(ms): 370.1, 50th(ms): 369.1, 90th(ms): 520.1, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 1208.0, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 175, TPM: 1054.3, Sum(ms): 11182.7, Avg(ms): 64.0, 50th(ms): 62.9, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 125.8, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2111, TPM: 12681.2, Sum(ms): 303466.2, Avg(ms): 143.8, 50th(ms): 130.0, 90th(ms): 209.7, 95th(ms): 260.0, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 180, TPM: 1095.9, Sum(ms): 9503.3, Avg(ms): 52.9, 50th(ms): 50.3, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 9.9, Count: 222, TPM: 1339.0, Sum(ms): 112904.9, Avg(ms): 509.7, 50th(ms): 503.3, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 838.9, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2304, TPM: 13833.2, Sum(ms): 818553.5, Avg(ms): 355.4, 50th(ms): 352.3, 90th(ms): 486.5, 95th(ms): 536.9, 99th(ms): 738.2, 99.9th(ms): 872.4, Max(ms): 1006.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 191, TPM: 1147.6, Sum(ms): 12518.2, Avg(ms): 65.6, 50th(ms): 62.9, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2315, TPM: 13898.3, Sum(ms): 322225.5, Avg(ms): 139.2, 50th(ms): 125.8, 90th(ms): 209.7, 95th(ms): 260.0, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 205, TPM: 1234.3, Sum(ms): 9905.8, Avg(ms): 48.4, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 9.9, Count: 218, TPM: 1315.5, Sum(ms): 112318.6, Avg(ms): 515.7, 50th(ms): 503.3, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 906.0, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2353, TPM: 14118.8, Sum(ms): 835186.5, Avg(ms): 355.0, 50th(ms): 352.3, 90th(ms): 486.5, 95th(ms): 536.9, 99th(ms): 704.6, 99.9th(ms): 939.5, Max(ms): 1073.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 209, TPM: 1271.0, Sum(ms): 12812.2, Avg(ms): 61.3, 50th(ms): 58.7, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2262, TPM: 13582.0, Sum(ms): 307648.0, Avg(ms): 136.1, 50th(ms): 125.8, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 369.1, 99.9th(ms): 570.4, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 218, TPM: 1311.2, Sum(ms): 10398.0, Avg(ms): 47.7, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 125.8, 99.9th(ms): 176.2, Max(ms): 176.2
Finished
[Summary] DELIVERY - Takes(s): 295.8, Count: 6077, TPM: 1232.7, Sum(ms): 3204587.2, Avg(ms): 527.6, 50th(ms): 520.1, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 1073.7, 99.9th(ms): 1677.7, Max(ms): 1879.0
[Summary] NEW_ORDER - Takes(s): 296.3, Count: 67728, TPM: 13715.9, Sum(ms): 24818508.8, Avg(ms): 366.5, 50th(ms): 369.1, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 771.8, 99.9th(ms): 1409.3, Max(ms): 3221.2
[Summary] ORDER_STATUS - Takes(s): 296.5, Count: 5861, TPM: 1185.9, Sum(ms): 399601.9, Avg(ms): 68.2, 50th(ms): 62.9, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 192.9, 99.9th(ms): 973.1, Max(ms): 1342.2
[Summary] PAYMENT - Takes(s): 296.7, Count: 65188, TPM: 13181.5, Sum(ms): 9176039.2, Avg(ms): 140.8, 50th(ms): 130.0, 90th(ms): 209.7, 95th(ms): 260.0, 99th(ms): 436.2, 99.9th(ms): 738.2, Max(ms): 2550.1
[Summary] STOCK_LEVEL - Takes(s): 296.5, Count: 5989, TPM: 1211.8, Sum(ms): 323223.2, Avg(ms): 54.0, 50th(ms): 48.2, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 176.2, 99.9th(ms): 771.8, Max(ms): 1040.2
tpmC: 13715.9, tpmTotal: 30527.8, efficiency: 833.2%
