              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.1Gi        40Mi       3.4Gi       4.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       165Mi        40Mi       3.6Gi       3.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       429Mi        40Mi       3.3Gi       3.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       163Mi        40Mi       3.7Gi       3.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       164Mi        40Mi       3.6Gi       3.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       155Mi        40Mi       3.7Gi       3.5Gi
Swap:            0B          0B          0B
