              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       1.4Gi        24Mi       2.5Gi       3.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       2.0Gi        24Mi       2.5Gi       4.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       1.4Gi        24Mi       2.6Gi       3.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       1.1Gi        24Mi       2.7Gi       3.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       973Mi        24Mi       2.9Gi       3.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       779Mi        24Mi       3.0Gi       3.5Gi
Swap:            0B          0B          0B
