=== wan-probe.sh  phase=round-post  ts=20260712T164221+0800  2026-07-12T12:06:25Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000022636 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000007372 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000147007 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000081008 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000045147 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000406269 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=847846993440 tx_bytes=1431304272771
  [GCP/gcp-poc-5     ] rx_bytes=615794563 tx_bytes=6631907
  [IDC/idc-dbhost-1  ] rx_bytes=71509649829 tx_bytes=68412909660
  [GCP/gcp-poc-1     ] rx_bytes=31192618022 tx_bytes=1279034861
  [IDC/idc-haproxy   ] rx_bytes=211245339592 tx_bytes=136072592204
  [GCP/gcp-poc-4     ] rx_bytes=619614837 tx_bytes=8657128

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
