              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.0Gi       3.8Gi        24Mi       4.9Gi       8.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.0Gi       3.7Gi        24Mi       5.0Gi       8.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.0Gi       3.7Gi        24Mi       5.0Gi       8.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.9Gi       3.7Gi        24Mi       5.0Gi       8.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.8Gi       3.6Gi        24Mi       5.2Gi       8.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.8Gi       4.9Gi        24Mi       3.9Gi       8.5Gi
Swap:            0B          0B          0B
