              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.0Gi       902Mi        24Mi       8.5Gi       9.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       1.0Gi        24Mi       8.6Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       981Mi        24Mi       8.6Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       905Mi        24Mi       8.6Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.0Gi       792Mi        24Mi       8.7Gi       9.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       741Mi        24Mi       8.7Gi       9.2Gi
Swap:            0B          0B          0B
