Linux 4.18.0-425.3.1.el8.x86_64 (l-dbm-labroom-1) 	西元2026年07月15日 	_x86_64_	(4 CPU)

01時05分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分13秒        lo     83.00     83.00     21.87     21.87      0.00      0.00      0.00      0.00
01時05分13秒     ens33    589.00    607.00    153.72    156.63      0.00      0.00      0.00      0.01

01時05分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分14秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分14秒     ens33     99.00     97.00     23.07     13.64      0.00      0.00      0.00      0.00

01時05分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分15秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分15秒     ens33     83.00     74.00     13.74      6.83      0.00      0.00      0.00      0.00

01時05分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分16秒        lo     43.00     43.00     10.27     10.27      0.00      0.00      0.00      0.00
01時05分16秒     ens33    142.00    127.00     31.63     21.25      0.00      0.00      0.00      0.00

01時05分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分17秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分17秒     ens33    103.00     96.00     19.90     11.44      0.00      0.00      0.00      0.00

01時05分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分18秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分18秒     ens33     84.00     76.00     13.66      6.91      0.00      0.00      0.00      0.00

01時05分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分19秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分19秒     ens33    162.00    132.00     33.14     22.64      0.00      0.00      0.00      0.00

01時05分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分20秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分20秒     ens33    126.00    119.00     27.81     15.98      0.00      0.00      0.00      0.00

01時05分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分21秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分21秒     ens33     82.00     77.00     13.60      6.99      0.00      0.00      0.00      0.00

01時05分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分22秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分22秒     ens33    135.00    133.00     31.60     22.71      0.00      0.00      0.00      0.00

01時05分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分23秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分23秒     ens33    115.00    106.00     23.12     14.96      0.00      0.00      0.00      0.00

01時05分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分24秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分24秒     ens33     82.00     82.00     14.01      7.44      0.00      0.00      0.00      0.00

01時05分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分25秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分25秒     ens33    126.00    121.00     25.84     20.31      0.00      0.00      0.00      0.00

01時05分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分26秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分26秒     ens33    118.00    119.00     28.83     17.13      0.00      0.00      0.00      0.00

01時05分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分27秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分27秒     ens33    106.00     81.00     15.29      7.38      0.00      0.00      0.00      0.00

01時05分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分28秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分28秒     ens33     88.12     85.15     17.18     10.53      0.00      0.00      0.00      0.00

01時05分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分29秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分29秒     ens33    124.00    126.00     27.91     21.16      0.00      0.00      0.00      0.00

01時05分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分30秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分30秒     ens33    118.00    118.00     23.80     14.00      0.00      0.00      0.00      0.00

01時05分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分31秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分31秒     ens33     85.00     83.00     16.61     10.13      0.00      0.00      0.00      0.00

01時05分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分32秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分32秒     ens33     85.00     81.00     18.31     10.64      0.00      0.00      0.00      0.00

01時05分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分33秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分33秒     ens33    225.00    139.00     34.66     20.33      0.00      0.00      0.00      0.00

01時05分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分34秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分34秒     ens33    254.00    110.00     31.04     14.87      0.00      0.00      0.00      0.00

01時05分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分35秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分35秒     ens33    359.00     91.00     35.91     11.97      0.00      0.00      0.00      0.00

01時05分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分36秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分36秒     ens33    409.00     75.00     32.56      6.86      0.00      0.00      0.00      0.00

01時05分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分37秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分37秒     ens33    489.00    142.00     49.74     22.55      0.00      0.00      0.00      0.00

01時05分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分38秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分38秒     ens33    518.00    141.00     52.68     23.43      0.00      0.00      0.00      0.00

01時05分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分39秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分39秒     ens33    479.00    129.00     45.34     17.86      0.00      0.00      0.00      0.00

01時05分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分40秒        lo      2.00      2.00      0.21      0.21      0.00      0.00      0.00      0.00
01時05分40秒     ens33   6304.00   5902.00   2023.86   1142.24      0.00      0.00      0.00      0.17

01時05分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分41秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分41秒     ens33   5643.00   5102.00   1990.72    744.56      0.00      0.00      0.00      0.16

01時05分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分42秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分42秒     ens33   5355.00   4860.00   1886.12    699.22      0.00      0.00      0.00      0.15

01時05分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分43秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分43秒     ens33   7088.00   6506.00   2540.98    944.42      0.00      0.00      0.00      0.21

01時05分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分44秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分44秒     ens33   6932.00   6352.00   2528.66    930.70      0.00      0.00      0.00      0.21

01時05分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分45秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分45秒     ens33   6607.00   6034.00   2369.58    872.53      0.00      0.00      0.00      0.19

01時05分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分46秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分46秒     ens33   6916.00   6659.00   2576.32    957.63      0.00      0.00      0.00      0.21

01時05分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分47秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分47秒     ens33   6816.00   6694.00   2630.64    972.50      0.00      0.00      0.00      0.22

01時05分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分48秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分48秒     ens33   6529.00   6311.00   2385.25    904.75      0.00      0.00      0.00      0.20

01時05分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分49秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分49秒     ens33   5912.00   5687.00   2206.24    822.49      0.00      0.00      0.00      0.18

01時05分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分50秒        lo      2.00      2.00      1.09      1.09      0.00      0.00      0.00      0.00
01時05分50秒     ens33   6508.00   6336.00   2456.59    928.63      0.00      0.00      0.00      0.20

01時05分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分51秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分51秒     ens33   5966.00   5753.00   2238.18    831.62      0.00      0.00      0.00      0.18

01時05分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分52秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分52秒     ens33   6777.00   6579.00   2522.96    943.53      0.00      0.00      0.00      0.21

01時05分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分53秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分53秒     ens33   6817.00   6591.00   2560.37    956.92      0.00      0.00      0.00      0.21

01時05分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分54秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分54秒     ens33   6849.00   6663.00   2573.93    961.94      0.00      0.00      0.00      0.21

01時05分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分55秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分55秒     ens33   5960.00   5758.00   2229.08    826.23      0.00      0.00      0.00      0.18

01時05分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分56秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分56秒     ens33   6568.00   6358.00   2471.55    921.59      0.00      0.00      0.00      0.20

01時05分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分57秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分57秒     ens33   6964.00   6751.00   2624.38    979.70      0.00      0.00      0.00      0.21

01時05分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分58秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分58秒     ens33   6058.00   5832.00   2241.56    835.52      0.00      0.00      0.00      0.18

01時05分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時05分59秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時05分59秒     ens33   6755.00   6578.00   2546.84    949.48      0.00      0.00      0.00      0.21

01時05分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分00秒        lo      2.00      2.00      1.09      1.09      0.00      0.00      0.00      0.00
01時06分00秒     ens33   6705.00   6499.00   2487.21    931.89      0.00      0.00      0.00      0.20

01時06分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分01秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分01秒     ens33   6144.00   5950.00   2330.44    865.87      0.00      0.00      0.00      0.19

01時06分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分02秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分02秒     ens33   5147.00   4901.00   1930.42    715.03      0.00      0.00      0.00      0.16

01時06分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分03秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分03秒     ens33   5181.00   4946.00   1896.66    707.11      0.00      0.00      0.00      0.16

01時06分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分04秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分04秒     ens33   5364.00   5299.00   2006.22    755.73      0.00      0.00      0.00      0.16

01時06分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分05秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分05秒     ens33   5404.00   5351.00   2062.99    780.35      0.00      0.00      0.00      0.17

01時06分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分06秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分06秒     ens33   5040.00   5156.00   1975.47    729.29      0.00      0.00      0.00      0.16

01時06分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分07秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分07秒     ens33   4379.00   4496.00   1695.55    650.79      0.00      0.00      0.00      0.14

01時06分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分08秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分08秒     ens33   4909.00   5060.00   1977.11    734.65      0.00      0.00      0.00      0.16

01時06分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分09秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分09秒     ens33   5039.00   5155.00   1945.49    736.32      0.00      0.00      0.00      0.16

01時06分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分10秒        lo      2.00      2.00      1.11      1.11      0.00      0.00      0.00      0.00
01時06分10秒     ens33   4565.00   4723.00   1856.00    702.01      0.00      0.00      0.00      0.15

01時06分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分11秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分11秒     ens33   4031.00   4135.00   1582.09    591.05      0.00      0.00      0.00      0.13

01時06分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分12秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分12秒     ens33   4847.00   5001.00   1935.23    731.64      0.00      0.00      0.00      0.16

01時06分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分13秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分13秒     ens33   6156.00   6351.00   2398.67    928.25      0.00      0.00      0.00      0.20

01時06分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分14秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分14秒     ens33   5933.00   6101.00   2339.69    889.99      0.00      0.00      0.00      0.19

01時06分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分15秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分15秒     ens33   5436.00   5587.00   2168.05    811.00      0.00      0.00      0.00      0.18

01時06分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分16秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分16秒     ens33   5736.00   5925.00   2298.34    864.91      0.00      0.00      0.00      0.19

01時06分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分17秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分17秒     ens33   5964.00   6137.00   2360.84    887.98      0.00      0.00      0.00      0.19

01時06分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分18秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分18秒     ens33   5774.00   5939.00   2298.45    866.02      0.00      0.00      0.00      0.19

01時06分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分19秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分19秒     ens33   5778.00   5918.00   2247.83    853.69      0.00      0.00      0.00      0.18

01時06分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分20秒        lo      1.98      1.98      1.09      1.09      0.00      0.00      0.00      0.00
01時06分20秒     ens33   6074.26   6249.50   2423.81    904.82      0.00      0.00      0.00      0.20

01時06分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分21秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分21秒     ens33   6474.00   6648.00   2517.21    953.49      0.00      0.00      0.00      0.21

01時06分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分22秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分22秒     ens33   6463.00   6676.00   2606.90    973.98      0.00      0.00      0.00      0.21

01時06分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分23秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分23秒     ens33   5540.00   5718.00   2238.23    839.12      0.00      0.00      0.00      0.18

01時06分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分24秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分24秒     ens33   6587.00   6780.00   2586.56    973.87      0.00      0.00      0.00      0.21

01時06分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分25秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分25秒     ens33   5603.00   5759.00   2232.15    842.17      0.00      0.00      0.00      0.18

01時06分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分26秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分26秒     ens33   5142.00   5298.00   2076.78    777.50      0.00      0.00      0.00      0.17

01時06分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分27秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分27秒     ens33   6184.00   6345.00   2428.14    913.97      0.00      0.00      0.00      0.20

01時06分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分28秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分28秒     ens33   5739.00   5890.00   2283.97    855.33      0.00      0.00      0.00      0.19

01時06分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分29秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分29秒     ens33   6649.00   6838.00   2590.19    983.20      0.00      0.00      0.00      0.21

01時06分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分30秒        lo      2.00      2.00      1.09      1.09      0.00      0.00      0.00      0.00
01時06分30秒     ens33   6756.00   6952.00   2645.90   1000.71      0.00      0.00      0.00      0.22

01時06分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分31秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分31秒     ens33   6321.00   6528.00   2550.71    963.88      0.00      0.00      0.00      0.21

01時06分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分32秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分32秒     ens33   5098.00   5237.00   2001.70    755.93      0.00      0.00      0.00      0.16

01時06分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分33秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分33秒     ens33   6861.00   7065.00   2701.05   1017.63      0.00      0.00      0.00      0.22

01時06分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分34秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分34秒     ens33   6594.00   6785.00   2644.41    996.71      0.00      0.00      0.00      0.22

01時06分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分35秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分35秒     ens33   6882.00   7106.00   2748.15   1025.78      0.00      0.00      0.00      0.23

01時06分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分36秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分36秒     ens33   5544.00   5699.00   2183.14    823.09      0.00      0.00      0.00      0.18

01時06分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分37秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分37秒     ens33   6625.00   6831.00   2668.92    996.00      0.00      0.00      0.00      0.22

01時06分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分38秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分38秒     ens33   6091.00   6280.00   2388.90    906.17      0.00      0.00      0.00      0.20

01時06分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分39秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分39秒     ens33   5909.00   6065.00   2283.46    867.71      0.00      0.00      0.00      0.19

01時06分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分40秒        lo      2.00      2.00      1.11      1.11      0.00      0.00      0.00      0.00
01時06分40秒     ens33   6771.00   6991.00   2716.56   1017.26      0.00      0.00      0.00      0.22

01時06分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分41秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分41秒     ens33   5496.00   5640.00   2162.58    820.58      0.00      0.00      0.00      0.18

01時06分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分42秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分42秒     ens33   6552.00   6747.00   2611.74    973.07      0.00      0.00      0.00      0.21

01時06分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分43秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分43秒     ens33   6747.00   6935.00   2604.74    986.75      0.00      0.00      0.00      0.21

01時06分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分44秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分44秒     ens33   6704.00   6899.00   2621.37    991.82      0.00      0.00      0.00      0.21

01時06分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分45秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分45秒     ens33   4679.00   4826.00   1901.71    706.48      0.00      0.00      0.00      0.16

01時06分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分46秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分46秒     ens33   5516.00   5680.00   2167.82    821.22      0.00      0.00      0.00      0.18

01時06分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分47秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分47秒     ens33   6403.00   6593.00   2502.23    950.83      0.00      0.00      0.00      0.20

01時06分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分48秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分48秒     ens33   6909.00   7107.00   2726.94   1025.38      0.00      0.00      0.00      0.22

01時06分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分49秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分49秒     ens33   6482.00   6650.00   2540.20    953.34      0.00      0.00      0.00      0.21

01時06分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分50秒        lo      2.00      2.00      1.09      1.09      0.00      0.00      0.00      0.00
01時06分50秒     ens33   5598.00   5728.00   2138.56    821.46      0.00      0.00      0.00      0.18

01時06分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分51秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分51秒     ens33   6419.00   6586.00   2468.00    935.34      0.00      0.00      0.00      0.20

01時06分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分52秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分52秒     ens33   6286.00   6470.00   2492.19    940.90      0.00      0.00      0.00      0.20

01時06分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分53秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分53秒     ens33   6833.00   7031.00   2707.04   1025.43      0.00      0.00      0.00      0.22

01時06分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分54秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分54秒     ens33   5947.00   6097.00   2316.88    875.89      0.00      0.00      0.00      0.19

01時06分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分55秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分55秒     ens33   6599.00   6779.00   2604.07    983.15      0.00      0.00      0.00      0.21

01時06分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分56秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分56秒     ens33   6685.00   6882.00   2629.20    988.89      0.00      0.00      0.00      0.22

01時06分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分57秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分57秒     ens33   6823.00   7022.00   2732.89   1017.81      0.00      0.00      0.00      0.22

01時06分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分58秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分58秒     ens33   5976.00   6145.00   2403.42    901.44      0.00      0.00      0.00      0.20

01時06分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時06分59秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時06分59秒     ens33   5534.00   5703.00   2236.52    838.79      0.00      0.00      0.00      0.18

01時06分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分00秒        lo      2.00      2.00      1.09      1.09      0.00      0.00      0.00      0.00
01時07分00秒     ens33   6721.00   6905.00   2661.36   1008.27      0.00      0.00      0.00      0.22

01時07分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分01秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分01秒     ens33   6361.00   6531.00   2456.88    943.88      0.00      0.00      0.00      0.20

01時07分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分02秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分02秒     ens33   6649.00   6843.00   2624.99    974.32      0.00      0.00      0.00      0.22

01時07分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分03秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分03秒     ens33   5381.00   5516.00   2102.90    803.94      0.00      0.00      0.00      0.17

01時07分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分04秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分04秒     ens33   6529.00   6728.00   2616.84    983.58      0.00      0.00      0.00      0.21

01時07分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分05秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分05秒     ens33   4961.00   5093.00   1919.48    735.26      0.00      0.00      0.00      0.16

01時07分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分06秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分06秒     ens33   4778.00   4896.00   1872.72    699.72      0.00      0.00      0.00      0.15

01時07分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分07秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分07秒     ens33   6285.00   6473.00   2502.85    940.95      0.00      0.00      0.00      0.21

01時07分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分08秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分08秒     ens33   5827.00   5997.00   2311.88    870.79      0.00      0.00      0.00      0.19

01時07分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分09秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分09秒     ens33   6272.00   6438.00   2427.41    925.66      0.00      0.00      0.00      0.20

01時07分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分10秒        lo      2.00      2.00      1.09      1.09      0.00      0.00      0.00      0.00
01時07分10秒     ens33   6476.00   6669.00   2570.07    969.52      0.00      0.00      0.00      0.21

01時07分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分11秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分11秒     ens33   6034.00   6228.00   2415.87    908.87      0.00      0.00      0.00      0.20

01時07分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分12秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分12秒     ens33   5438.00   5613.00   2198.07    828.66      0.00      0.00      0.00      0.18

01時07分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分13秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分13秒     ens33   5841.00   6036.00   2338.87    892.04      0.00      0.00      0.00      0.19

01時07分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分14秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分14秒     ens33   6698.00   6888.00   2670.47   1007.81      0.00      0.00      0.00      0.22

01時07分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分15秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分15秒     ens33   6637.00   6842.00   2659.75    994.66      0.00      0.00      0.00      0.22

01時07分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分16秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分16秒     ens33   6435.00   6603.00   2488.29    938.81      0.00      0.00      0.00      0.20

01時07分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分17秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分17秒     ens33   5766.00   5923.00   2234.16    848.99      0.00      0.00      0.00      0.18

01時07分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分18秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分18秒     ens33   6241.00   6407.00   2401.69    922.19      0.00      0.00      0.00      0.20

01時07分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分19秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分19秒     ens33   5907.00   6069.00   2379.36    878.55      0.00      0.00      0.00      0.19

01時07分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分20秒        lo      2.00      2.00      1.09      1.09      0.00      0.00      0.00      0.00
01時07分20秒     ens33   6849.00   7043.00   2675.00   1021.41      0.00      0.00      0.00      0.22

01時07分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分21秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分21秒     ens33   6214.00   6391.00   2447.64    921.48      0.00      0.00      0.00      0.20

01時07分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分22秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分22秒     ens33   5780.00   5953.00   2293.00    863.15      0.00      0.00      0.00      0.19

01時07分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分23秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分23秒     ens33   6761.00   6954.00   2659.79    996.04      0.00      0.00      0.00      0.22

01時07分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分24秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分24秒     ens33   6671.00   6855.00   2616.24    987.00      0.00      0.00      0.00      0.21

01時07分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分25秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分25秒     ens33   5394.00   5555.00   2169.87    813.71      0.00      0.00      0.00      0.18

01時07分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分26秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分26秒     ens33   5121.00   5256.00   2054.81    770.04      0.00      0.00      0.00      0.17

01時07分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分27秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分27秒     ens33   4574.00   4677.00   1802.43    672.47      0.00      0.00      0.00      0.15

01時07分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分28秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分28秒     ens33   5124.00   5228.00   1978.43    748.19      0.00      0.00      0.00      0.16

01時07分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分29秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分29秒     ens33   5428.00   5596.00   2173.65    813.96      0.00      0.00      0.00      0.18

01時07分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分30秒        lo      2.00      2.00      1.09      1.09      0.00      0.00      0.00      0.00
01時07分30秒     ens33   5407.00   5583.00   2183.08    820.60      0.00      0.00      0.00      0.18

01時07分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分31秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分31秒     ens33   5101.00   5252.00   2022.86    760.55      0.00      0.00      0.00      0.17

01時07分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分32秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分32秒     ens33   4403.00   4516.00   1760.27    660.13      0.00      0.00      0.00      0.14

01時07分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分33秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分33秒     ens33   5721.00   5877.00   2225.59    851.26      0.00      0.00      0.00      0.18

01時07分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分34秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分34秒     ens33   6613.00   6817.00   2646.87    994.55      0.00      0.00      0.00      0.22

01時07分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分35秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分35秒     ens33   7031.00   7224.00   2747.24   1037.08      0.00      0.00      0.00      0.23

01時07分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分36秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分36秒     ens33   6807.00   7012.00   2694.49    999.76      0.00      0.00      0.00      0.22

01時07分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分37秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分37秒     ens33   6196.00   6363.00   2433.03    924.30      0.00      0.00      0.00      0.20

01時07分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分38秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分38秒     ens33   7330.00   7547.00   2920.55   1091.52      0.00      0.00      0.00      0.24

01時07分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分39秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分39秒     ens33   6673.00   6871.00   2669.47   1000.60      0.00      0.00      0.00      0.22

01時07分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分40秒        lo      2.00      2.00      1.11      1.11      0.00      0.00      0.00      0.00
01時07分40秒     ens33   6888.00   7074.00   2693.81   1022.93      0.00      0.00      0.00      0.22

01時07分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分41秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分41秒     ens33   5994.00   6157.00   2383.67    895.79      0.00      0.00      0.00      0.20

01時07分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分42秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分42秒     ens33   6894.00   7074.00   2690.73   1010.04      0.00      0.00      0.00      0.22

01時07分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分43秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分43秒     ens33   6776.00   6967.00   2677.02   1009.57      0.00      0.00      0.00      0.22

01時07分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分44秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分44秒     ens33   6982.00   7167.00   2709.94   1029.22      0.00      0.00      0.00      0.22

01時07分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分45秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分45秒     ens33   5893.00   6077.00   2346.63    883.67      0.00      0.00      0.00      0.19

01時07分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分46秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分46秒     ens33   5815.00   5980.00   2297.29    864.83      0.00      0.00      0.00      0.19

01時07分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分47秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分47秒     ens33   5411.00   5568.00   2162.13    809.90      0.00      0.00      0.00      0.18

01時07分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分48秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分48秒     ens33   5544.00   5704.00   2171.66    819.64      0.00      0.00      0.00      0.18

01時07分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分49秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分49秒     ens33   5546.00   5691.00   2191.71    818.28      0.00      0.00      0.00      0.18

01時07分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分50秒        lo      2.00      2.00      1.11      1.11      0.00      0.00      0.00      0.00
01時07分50秒     ens33   4467.00   4552.00   1692.18    650.86      0.00      0.00      0.00      0.14

01時07分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分51秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分51秒     ens33   4988.00   5080.00   1883.17    722.71      0.00      0.00      0.00      0.15

01時07分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分52秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分52秒     ens33   6700.00   6893.00   2635.17    994.17      0.00      0.00      0.00      0.22

01時07分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分53秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分53秒     ens33   6247.00   6431.00   2485.01    938.85      0.00      0.00      0.00      0.20

01時07分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分54秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分54秒     ens33   7088.00   7317.00   2831.31   1066.95      0.00      0.00      0.00      0.23

01時07分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分55秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分55秒     ens33   5922.00   6102.00   2349.88    886.17      0.00      0.00      0.00      0.19

01時07分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分56秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分56秒     ens33   6818.00   7040.00   2758.54   1027.32      0.00      0.00      0.00      0.23

01時07分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分57秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分57秒     ens33   6811.00   6985.00   2686.54   1020.83      0.00      0.00      0.00      0.22

01時07分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分58秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分58秒     ens33   6581.00   6781.00   2607.82    978.87      0.00      0.00      0.00      0.21

01時07分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時07分59秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時07分59秒     ens33   5840.00   6026.00   2329.22    872.60      0.00      0.00      0.00      0.19

01時07分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分00秒        lo      2.00      2.00      1.09      1.09      0.00      0.00      0.00      0.00
01時08分00秒     ens33   4886.00   5011.00   1959.59    735.58      0.00      0.00      0.00      0.16

01時08分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分01秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分01秒     ens33   5000.00   5143.00   1982.58    741.65      0.00      0.00      0.00      0.16

01時08分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分02秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分02秒     ens33   5339.00   5493.00   2072.25    792.94      0.00      0.00      0.00      0.17

01時08分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分03秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分03秒     ens33   6663.00   6846.00   2634.17    991.40      0.00      0.00      0.00      0.22

01時08分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分04秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分04秒     ens33   6235.00   6425.00   2497.97    930.90      0.00      0.00      0.00      0.20

01時08分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分05秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分05秒     ens33   6644.00   6830.00   2599.43    984.32      0.00      0.00      0.00      0.21

01時08分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分06秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分06秒     ens33   6269.00   6430.00   2427.79    916.68      0.00      0.00      0.00      0.20

01時08分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分07秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分07秒     ens33   5455.00   5614.00   2139.15    802.93      0.00      0.00      0.00      0.18

01時08分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分08秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分08秒     ens33   5366.00   5508.00   2090.75    793.22      0.00      0.00      0.00      0.17

01時08分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分09秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分09秒     ens33   5150.00   5285.00   2017.63    764.32      0.00      0.00      0.00      0.17

01時08分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分10秒        lo      2.00      2.00      1.09      1.09      0.00      0.00      0.00      0.00
01時08分10秒     ens33   4441.00   4529.00   1652.33    637.28      0.00      0.00      0.00      0.14

01時08分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分11秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分11秒     ens33   5080.00   5227.00   1985.88    754.02      0.00      0.00      0.00      0.16

01時08分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分12秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分12秒     ens33   5398.00   5553.00   2117.56    800.19      0.00      0.00      0.00      0.17

01時08分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分13秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分13秒     ens33   5410.00   5594.00   2168.53    820.64      0.00      0.00      0.00      0.18

01時08分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分14秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分14秒     ens33   5983.00   6159.00   2437.72    919.20      0.00      0.00      0.00      0.20

01時08分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分15秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分15秒     ens33   5882.00   6044.00   2266.10    868.27      0.00      0.00      0.00      0.19

01時08分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分16秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分16秒     ens33   6395.00   6575.00   2533.60    947.12      0.00      0.00      0.00      0.21

01時08分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分17秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分17秒     ens33   6732.00   6937.00   2688.64   1013.60      0.00      0.00      0.00      0.22

01時08分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分18秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分18秒     ens33   7133.00   7376.00   2851.66   1070.61      0.00      0.00      0.00      0.23

01時08分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分19秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分19秒     ens33   6643.00   6846.00   2655.56    999.64      0.00      0.00      0.00      0.22

01時08分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分20秒        lo      2.00      2.00      1.09      1.09      0.00      0.00      0.00      0.00
01時08分20秒     ens33   6090.00   6272.00   2420.22    905.94      0.00      0.00      0.00      0.20

01時08分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分21秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分21秒     ens33   6866.00   7078.00   2734.76   1030.34      0.00      0.00      0.00      0.22

01時08分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分22秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分22秒     ens33   6978.00   7160.00   2704.69   1026.73      0.00      0.00      0.00      0.22

01時08分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分23秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分23秒     ens33   7123.00   7317.00   2778.39   1040.61      0.00      0.00      0.00      0.23

01時08分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分24秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分24秒     ens33   6275.00   6466.00   2536.63    948.36      0.00      0.00      0.00      0.21

01時08分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分25秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分25秒     ens33   6925.00   7124.00   2774.24   1038.31      0.00      0.00      0.00      0.23

01時08分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分26秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分26秒     ens33   6715.00   6909.00   2695.40   1009.92      0.00      0.00      0.00      0.22

01時08分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分27秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分27秒     ens33   5661.00   5793.00   2240.04    844.27      0.00      0.00      0.00      0.18

01時08分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分28秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分28秒     ens33   4766.00   4869.00   1853.21    701.09      0.00      0.00      0.00      0.15

01時08分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分29秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分29秒     ens33   5434.00   5587.00   2134.91    803.44      0.00      0.00      0.00      0.17

01時08分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分30秒        lo      2.00      2.00      1.09      1.09      0.00      0.00      0.00      0.00
01時08分30秒     ens33   6245.00   6420.00   2457.02    923.26      0.00      0.00      0.00      0.20

01時08分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分31秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分31秒     ens33   6734.00   6954.00   2710.38   1009.78      0.00      0.00      0.00      0.22

01時08分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分32秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分32秒     ens33   6748.00   6949.00   2642.90   1004.92      0.00      0.00      0.00      0.22

01時08分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分33秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分33秒     ens33   5816.00   5999.00   2306.54    870.72      0.00      0.00      0.00      0.19

01時08分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分34秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分34秒     ens33   6929.00   7141.00   2751.89   1031.89      0.00      0.00      0.00      0.23

01時08分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分35秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分35秒     ens33   7123.00   7362.00   2856.96   1070.26      0.00      0.00      0.00      0.23

01時08分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分36秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分36秒     ens33   7054.00   7274.00   2819.30   1065.64      0.00      0.00      0.00      0.23

01時08分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分37秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分37秒     ens33   6343.00   6540.00   2539.29    950.32      0.00      0.00      0.00      0.21

01時08分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分38秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分38秒     ens33   7219.00   7397.00   2753.84   1052.52      0.00      0.00      0.00      0.23

01時08分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分39秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分39秒     ens33   6489.00   6670.00   2519.41    951.27      0.00      0.00      0.00      0.21

01時08分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分40秒        lo      2.00      2.00      1.11      1.11      0.00      0.00      0.00      0.00
01時08分40秒     ens33   6468.00   6651.00   2568.95    966.12      0.00      0.00      0.00      0.21

01時08分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分41秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分41秒     ens33   6389.00   6560.00   2485.22    935.72      0.00      0.00      0.00      0.20

01時08分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分42秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分42秒     ens33   6691.00   6889.00   2677.53   1005.51      0.00      0.00      0.00      0.22

01時08分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分43秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分43秒     ens33   7183.00   7410.00   2892.53   1085.63      0.00      0.00      0.00      0.24

01時08分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分44秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分44秒     ens33   6744.00   6950.00   2714.33   1003.31      0.00      0.00      0.00      0.22

01時08分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分45秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分45秒     ens33   6427.00   6613.00   2567.46    965.23      0.00      0.00      0.00      0.21

01時08分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分46秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分46秒     ens33   5005.00   5159.00   2052.44    766.48      0.00      0.00      0.00      0.17

01時08分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分47秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分47秒     ens33   5437.00   5592.00   2138.20    813.60      0.00      0.00      0.00      0.18

01時08分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分48秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分48秒     ens33   5307.00   5448.00   2094.46    785.03      0.00      0.00      0.00      0.17

01時08分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分49秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分49秒     ens33   5336.00   5475.00   2093.19    789.20      0.00      0.00      0.00      0.17

01時08分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分50秒        lo      2.00      2.00      1.11      1.11      0.00      0.00      0.00      0.00
01時08分50秒     ens33   5696.00   5839.00   2247.92    846.21      0.00      0.00      0.00      0.18

01時08分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分51秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分51秒     ens33   6021.00   6199.00   2391.52    898.54      0.00      0.00      0.00      0.20

01時08分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分52秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分52秒     ens33   7064.00   7274.00   2811.74   1050.43      0.00      0.00      0.00      0.23

01時08分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分53秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分53秒     ens33   6245.00   6428.00   2504.31    948.72      0.00      0.00      0.00      0.21

01時08分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分54秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分54秒     ens33   6688.00   6871.00   2579.19    976.34      0.00      0.00      0.00      0.21

01時08分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分55秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分55秒     ens33   6045.00   6225.00   2421.60    903.31      0.00      0.00      0.00      0.20

01時08分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分56秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分56秒     ens33   6743.00   6928.00   2632.32    994.48      0.00      0.00      0.00      0.22

01時08分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分57秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分57秒     ens33   6871.00   7057.00   2742.43   1031.28      0.00      0.00      0.00      0.22

01時08分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分58秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分58秒     ens33   7046.00   7259.00   2795.45   1046.71      0.00      0.00      0.00      0.23

01時08分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時08分59秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時08分59秒     ens33   6123.00   6291.00   2441.77    921.28      0.00      0.00      0.00      0.20

01時08分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分00秒        lo      2.00      2.00      1.09      1.09      0.00      0.00      0.00      0.00
01時09分00秒     ens33   5666.00   5817.00   2229.75    838.46      0.00      0.00      0.00      0.18

01時09分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分01秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分01秒     ens33   6380.00   6565.00   2499.33    958.86      0.00      0.00      0.00      0.20

01時09分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分02秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分02秒     ens33   6548.00   6745.00   2564.75    965.42      0.00      0.00      0.00      0.21

01時09分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分03秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分03秒     ens33   6973.00   7191.00   2777.73   1045.00      0.00      0.00      0.00      0.23

01時09分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分04秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分04秒     ens33   5998.00   6176.00   2387.55    895.47      0.00      0.00      0.00      0.20

01時09分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分05秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分05秒     ens33   6898.00   7086.00   2635.56    996.53      0.00      0.00      0.00      0.22

01時09分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分06秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分06秒     ens33   5541.00   5700.00   2164.87    817.46      0.00      0.00      0.00      0.18

01時09分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分07秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分07秒     ens33   5284.00   5454.00   2126.05    803.72      0.00      0.00      0.00      0.17

01時09分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分08秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分08秒     ens33   5471.00   5630.00   2135.88    804.66      0.00      0.00      0.00      0.17

01時09分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分09秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分09秒     ens33   4704.00   4834.00   1886.67    708.78      0.00      0.00      0.00      0.15

01時09分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分10秒        lo      2.00      2.00      1.11      1.11      0.00      0.00      0.00      0.00
01時09分10秒     ens33   5316.00   5470.00   2099.14    799.23      0.00      0.00      0.00      0.17

01時09分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分11秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分11秒     ens33   5258.00   5432.00   2105.74    790.16      0.00      0.00      0.00      0.17

01時09分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分12秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分12秒     ens33   6764.00   6953.00   2629.77    997.45      0.00      0.00      0.00      0.22

01時09分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分13秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分13秒     ens33   6284.00   6456.00   2447.10    930.60      0.00      0.00      0.00      0.20

01時09分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分14秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分14秒     ens33   6240.00   6418.00   2456.89    936.26      0.00      0.00      0.00      0.20

01時09分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分15秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分15秒     ens33   6541.00   6724.00   2576.89    980.62      0.00      0.00      0.00      0.21

01時09分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分16秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分16秒     ens33   6699.00   6890.00   2630.07    987.20      0.00      0.00      0.00      0.22

01時09分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分17秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分17秒     ens33   7136.00   7346.00   2817.51   1056.51      0.00      0.00      0.00      0.23

01時09分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分18秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分18秒     ens33   6149.00   6326.00   2400.77    910.91      0.00      0.00      0.00      0.20

01時09分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分19秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分19秒     ens33   6415.00   6583.00   2507.52    949.25      0.00      0.00      0.00      0.21

01時09分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分20秒        lo      2.00      2.00      1.09      1.09      0.00      0.00      0.00      0.00
01時09分20秒     ens33   5229.00   5352.00   2035.86    771.26      0.00      0.00      0.00      0.17

01時09分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分21秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分21秒     ens33   5070.00   5210.00   2008.87    752.94      0.00      0.00      0.00      0.16

01時09分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分22秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分22秒     ens33   5316.00   5424.00   2024.00    779.04      0.00      0.00      0.00      0.17

01時09分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分23秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分23秒     ens33   6013.00   6196.00   2422.96    910.90      0.00      0.00      0.00      0.20

01時09分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分24秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分24秒     ens33   7003.00   7199.00   2783.93   1042.51      0.00      0.00      0.00      0.23

01時09分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分25秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分25秒     ens33   6940.00   7139.00   2729.60   1035.49      0.00      0.00      0.00      0.22

01時09分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分26秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分26秒     ens33   6452.00   6658.00   2613.91    964.96      0.00      0.00      0.00      0.21

01時09分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分27秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分27秒     ens33   6311.00   6472.00   2478.81    941.18      0.00      0.00      0.00      0.20

01時09分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分28秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分28秒     ens33   7116.00   7337.00   2839.53   1065.04      0.00      0.00      0.00      0.23

01時09分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分29秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分29秒     ens33   7135.00   7335.00   2802.34   1058.29      0.00      0.00      0.00      0.23

01時09分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分30秒        lo      2.00      2.00      1.11      1.11      0.00      0.00      0.00      0.00
01時09分30秒     ens33   6691.00   6917.00   2721.93   1021.14      0.00      0.00      0.00      0.22

01時09分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分31秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分31秒     ens33   6585.00   6785.00   2672.30   1008.38      0.00      0.00      0.00      0.22

01時09分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分32秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分32秒     ens33   5132.00   5259.00   2006.49    758.08      0.00      0.00      0.00      0.16

01時09分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分33秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分33秒     ens33   5466.00   5613.00   2145.86    817.55      0.00      0.00      0.00      0.18

01時09分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分34秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分34秒     ens33   5632.00   5773.00   2215.85    829.63      0.00      0.00      0.00      0.18

01時09分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分35秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分35秒     ens33   6341.00   6510.00   2489.46    944.02      0.00      0.00      0.00      0.20

01時09分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分36秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分36秒     ens33   6174.00   6349.00   2429.78    917.70      0.00      0.00      0.00      0.20

01時09分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分37秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分37秒     ens33   6648.00   6844.00   2644.80    992.89      0.00      0.00      0.00      0.22

01時09分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分38秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分38秒     ens33   6921.00   7130.00   2736.89   1035.12      0.00      0.00      0.00      0.22

01時09分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分39秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分39秒     ens33   6515.00   6705.00   2574.31    973.47      0.00      0.00      0.00      0.21

01時09分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分40秒        lo      2.00      2.00      1.09      1.09      0.00      0.00      0.00      0.00
01時09分40秒     ens33   6934.00   7145.00   2807.03   1043.46      0.00      0.00      0.00      0.23

01時09分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分41秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分41秒     ens33   5872.00   6031.00   2265.27    864.05      0.00      0.00      0.00      0.19

01時09分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分42秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分42秒     ens33   6797.00   7009.00   2719.14   1022.11      0.00      0.00      0.00      0.22

01時09分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分43秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分43秒     ens33   6940.00   7159.00   2733.99   1029.30      0.00      0.00      0.00      0.22

01時09分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分44秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分44秒     ens33   6917.00   7133.00   2746.05   1038.14      0.00      0.00      0.00      0.22

01時09分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分45秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分45秒     ens33   5262.00   5420.00   2135.15    801.74      0.00      0.00      0.00      0.17

01時09分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分46秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分46秒     ens33   5476.00   5630.00   2170.17    810.19      0.00      0.00      0.00      0.18

01時09分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分47秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分47秒     ens33   5878.00   6053.00   2327.67    883.65      0.00      0.00      0.00      0.19

01時09分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分48秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分48秒     ens33   7003.00   7207.00   2767.74   1040.05      0.00      0.00      0.00      0.23

01時09分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分49秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分49秒     ens33   6736.00   6934.00   2708.60   1011.50      0.00      0.00      0.00      0.22

01時09分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分50秒        lo      2.00      2.00      1.11      1.11      0.00      0.00      0.00      0.00
01時09分50秒     ens33   6095.00   6267.00   2430.41    908.32      0.00      0.00      0.00      0.20

01時09分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分51秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分51秒     ens33   6768.00   6967.00   2674.03   1012.60      0.00      0.00      0.00      0.22

01時09分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分52秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分52秒     ens33   6585.00   6783.00   2606.35    988.36      0.00      0.00      0.00      0.21

01時09分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分53秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分53秒     ens33   7271.00   7471.00   2838.48   1069.54      0.00      0.00      0.00      0.23

01時09分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分54秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分54秒     ens33   5949.00   6153.00   2446.86    916.89      0.00      0.00      0.00      0.20

01時09分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分55秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分55秒     ens33   6882.00   7085.00   2718.01   1035.60      0.00      0.00      0.00      0.22

01時09分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分56秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分56秒     ens33   6862.00   7065.00   2732.54   1027.51      0.00      0.00      0.00      0.22

01時09分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分57秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分57秒     ens33   7086.00   7263.00   2784.64   1045.96      0.00      0.00      0.00      0.23

01時09分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分58秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分58秒     ens33   4892.00   5010.00   1905.53    716.08      0.00      0.00      0.00      0.16

01時09分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時09分59秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時09分59秒     ens33   5755.00   5920.00   2284.49    866.56      0.00      0.00      0.00      0.19

01時09分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時10分00秒        lo      2.00      2.00      1.11      1.11      0.00      0.00      0.00      0.00
01時10分00秒     ens33   6983.00   7195.00   2733.56   1032.23      0.00      0.00      0.00      0.22

01時10分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時10分01秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時10分01秒     ens33   6445.00   6619.00   2490.68    943.12      0.00      0.00      0.00      0.20

01時10分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時10分02秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時10分02秒     ens33   6480.00   6677.00   2517.10    955.00      0.00      0.00      0.00      0.21

01時10分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時10分03秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時10分03秒     ens33   5230.00   5346.00   1998.76    756.61      0.00      0.00      0.00      0.16

01時10分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時10分04秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時10分04秒     ens33   6277.00   6451.00   2484.97    933.17      0.00      0.00      0.00      0.20

01時10分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時10分05秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時10分05秒     ens33   5196.00   5339.00   2032.36    768.63      0.00      0.00      0.00      0.17

01時10分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時10分06秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時10分06秒     ens33   5721.00   5889.00   2240.34    848.77      0.00      0.00      0.00      0.18

01時10分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時10分07秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時10分07秒     ens33   6127.00   6299.00   2412.80    908.98      0.00      0.00      0.00      0.20

01時10分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時10分08秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時10分08秒     ens33   5347.00   5483.00   2060.64    779.84      0.00      0.00      0.00      0.17

01時10分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時10分09秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時10分09秒     ens33   6616.00   6813.00   2641.45    990.35      0.00      0.00      0.00      0.22

01時10分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時10分10秒        lo      2.00      2.00      1.11      1.11      0.00      0.00      0.00      0.00
01時10分10秒     ens33   6175.00   6356.00   2420.46    912.36      0.00      0.00      0.00      0.20

01時10分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時10分11秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時10分11秒     ens33   5842.00   5998.00   2271.49    859.58      0.00      0.00      0.00      0.19

01時10分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時10分12秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時10分12秒     ens33   4985.00   5135.00   1994.15    751.45      0.00      0.00      0.00      0.16

01時10分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時10分13秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時10分13秒     ens33   5179.00   5326.00   2053.48    777.95      0.00      0.00      0.00      0.17

01時10分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時10分14秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時10分14秒     ens33   6477.00   6686.00   2544.51    967.37      0.00      0.00      0.00      0.21

01時10分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時10分15秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時10分15秒     ens33   6182.00   6359.00   2436.00    927.47      0.00      0.00      0.00      0.20

01時10分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時10分16秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時10分16秒     ens33   6114.00   6292.00   2437.03    915.65      0.00      0.00      0.00      0.20

01時10分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時10分17秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時10分17秒     ens33   5981.00   6150.00   2297.52    872.85      0.00      0.00      0.00      0.19

平均時間：     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
平均時間：        lo      0.60      0.60      0.20      0.20      0.00      0.00      0.00      0.00
平均時間：     ens33   5597.91   5712.76   2193.82    828.22      0.00      0.00      0.00      0.18
