              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.6Gi       3.8Gi        24Mi       5.3Gi       8.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       3.9Gi        24Mi       5.3Gi       8.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       3.9Gi        24Mi       5.4Gi       9.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       3.9Gi        24Mi       5.4Gi       9.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       3.8Gi        24Mi       5.4Gi       9.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       3.8Gi        24Mi       5.4Gi       8.9Gi
Swap:            0B          0B          0B
