              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.1Gi       306Mi        24Mi       8.0Gi       8.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.9Gi       379Mi        24Mi       8.2Gi       8.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.8Gi       400Mi        24Mi       8.2Gi       8.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.9Gi       208Mi        24Mi       8.3Gi       8.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.8Gi       453Mi        24Mi       8.1Gi       8.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.7Gi       442Mi        24Mi       8.3Gi       8.4Gi
Swap:            0B          0B          0B
