              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.0Gi       2.5Gi        16Mi       6.9Gi       9.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       2.7Gi        16Mi       7.0Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       2.7Gi        16Mi       7.0Gi       9.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       2.7Gi        16Mi       7.0Gi       9.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       2.5Gi        16Mi       7.2Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       2.5Gi        16Mi       7.1Gi       9.3Gi
Swap:            0B          0B          0B
