              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.3Gi        48Mi       3.3Gi       4.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       434Mi        48Mi       3.7Gi       3.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       151Mi        48Mi       4.0Gi       3.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       191Mi        48Mi       4.2Gi       4.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       790Mi        48Mi       3.5Gi       4.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       495Mi        48Mi       3.8Gi       4.0Gi
Swap:            0B          0B          0B
