2026/06/19 22:35:15 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 8.1, Count: 11, TPM: 81.4, Sum(ms): 6949.4, Avg(ms): 635.2, 50th(ms): 637.5, 90th(ms): 771.8, 95th(ms): 771.8, 99th(ms): 1140.9, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 9.3, Count: 116, TPM: 749.3, Sum(ms): 91208.8, Avg(ms): 787.5, 50th(ms): 738.2, 90th(ms): 1275.1, 95th(ms): 1543.5, 99th(ms): 2550.1, 99.9th(ms): 2684.4, Max(ms): 2684.4
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 12, TPM: 75.2, Sum(ms): 751.1, Avg(ms): 63.0, 50th(ms): 52.4, 90th(ms): 113.2, 95th(ms): 113.2, 99th(ms): 117.4, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 9.5, Count: 141, TPM: 886.6, Sum(ms): 48718.8, Avg(ms): 345.1, 50th(ms): 243.3, 90th(ms): 771.8, 95th(ms): 906.0, 99th(ms): 1006.6, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 14, TPM: 89.8, Sum(ms): 671.7, Avg(ms): 48.0, 50th(ms): 44.0, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 9.9, Count: 20, TPM: 121.2, Sum(ms): 16015.5, Avg(ms): 803.6, 50th(ms): 738.2, 90th(ms): 1275.1, 95th(ms): 1275.1, 99th(ms): 2013.3, 99.9th(ms): 2013.3, Max(ms): 2013.3
[Current] NEW_ORDER - Takes(s): 9.9, Count: 127, TPM: 770.7, Sum(ms): 98780.7, Avg(ms): 778.5, 50th(ms): 704.6, 90th(ms): 1275.1, 95th(ms): 1476.4, 99th(ms): 1879.0, 99.9th(ms): 2147.5, Max(ms): 2147.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 16, TPM: 97.3, Sum(ms): 779.1, Avg(ms): 48.7, 50th(ms): 32.5, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 176.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 9.9, Count: 130, TPM: 786.1, Sum(ms): 44772.0, Avg(ms): 344.2, 50th(ms): 318.8, 90th(ms): 671.1, 95th(ms): 805.3, 99th(ms): 1006.6, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] STOCK_LEVEL - Takes(s): 9.3, Count: 10, TPM: 64.3, Sum(ms): 402.5, Avg(ms): 40.2, 50th(ms): 29.4, 90th(ms): 60.8, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[2026-06-19 22:35:44] execute run failed, err exec SELECT c_discount, c_last, c_credit, w_tax FROM customer, warehouse WHERE w_id = ? AND c_w_id = w_id AND c_d_id = ? AND c_id = ?(wID=4,dID=5,cID=1706) failed pq: LookupByIdRpc(tablet: b089d628308149d6be7807828701b870, num_attempts: 2) failed: LookupByIdRpc(tablet: b089d628308149d6be7807828701b870, num_attempts: 2) timed out after deadline expired, passed 15.138s of 4.988s
execute run failed, err exec SELECT c_discount, c_last, c_credit, w_tax FROM customer, warehouse WHERE w_id = ? AND c_w_id = w_id AND c_d_id = ? AND c_id = ?(wID=4,dID=5,cID=1706) failed pq: LookupByIdRpc(tablet: b089d628308149d6be7807828701b870, num_attempts: 2) failed: LookupByIdRpc(tablet: b089d628308149d6be7807828701b870, num_attempts: 2) timed out after deadline expired, passed 15.138s of 4.988s
[2026-06-19 22:35:45] execute run failed, err pq: LookupByIdRpc(tablet: 47bc5391d9e34ecc9fe8c054e9ae7c4b, num_attempts: 2) failed: LookupByIdRpc(tablet: 47bc5391d9e34ecc9fe8c054e9ae7c4b, num_attempts: 2) timed out after deadline expired, passed 15.210s of 4.785s
execute run failed, err pq: LookupByIdRpc(tablet: 47bc5391d9e34ecc9fe8c054e9ae7c4b, num_attempts: 2) failed: LookupByIdRpc(tablet: 47bc5391d9e34ecc9fe8c054e9ae7c4b, num_attempts: 2) timed out after deadline expired, passed 15.210s of 4.785s
[2026-06-19 22:35:45] execute run failed, err pq: LookupByIdRpc(tablet: 5062a49e62474eab9a87fcdc0e476d96, num_attempts: 2) failed: LookupByIdRpc(tablet: 5062a49e62474eab9a87fcdc0e476d96, num_attempts: 2) timed out after deadline expired, passed 15.178s of 4.979s
[2026-06-19 22:35:45] execute run failed, err pq: LookupByIdRpc(tablet: 5062a49e62474eab9a87fcdc0e476d96, num_attempts: 2) failed: LookupByIdRpc(tablet: 5062a49e62474eab9a87fcdc0e476d96, num_attempts: 2) timed out after deadline expired, passed 15.178s of 4.979s
execute run failed, err pq: LookupByIdRpc(tablet: 5062a49e62474eab9a87fcdc0e476d96, num_attempts: 2) failed: LookupByIdRpc(tablet: 5062a49e62474eab9a87fcdc0e476d96, num_attempts: 2) timed out after deadline expired, passed 15.178s of 4.979s
execute run failed, err pq: LookupByIdRpc(tablet: 5062a49e62474eab9a87fcdc0e476d96, num_attempts: 2) failed: LookupByIdRpc(tablet: 5062a49e62474eab9a87fcdc0e476d96, num_attempts: 2) timed out after deadline expired, passed 15.178s of 4.979s
[2026-06-19 22:35:45] execute run failed, err exec SELECT s_i_id, s_quantity, s_data, s_dist_01, s_dist_02, s_dist_03, s_dist_04, s_dist_05, s_dist_06, s_dist_07, s_dist_08, s_dist_09, s_dist_10 FROM stock WHERE (s_w_id, s_i_id) IN ((?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?)) FOR UPDATE failed pq: LookupByIdRpc(tablet: 0b77bdaed0dc4bcfac9db1b9adbe495b, num_attempts: 2) failed: LookupByIdRpc(tablet: 0b77bdaed0dc4bcfac9db1b9adbe495b, num_attempts: 2) timed out after deadline expired, passed 15.139s of 4.541s
[2026-06-19 22:35:45] execute run failed, err exec SELECT s_i_id, s_quantity, s_data, s_dist_01, s_dist_02, s_dist_03, s_dist_04, s_dist_05, s_dist_06, s_dist_07, s_dist_08, s_dist_09, s_dist_10 FROM stock WHERE (s_w_id, s_i_id) IN ((?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?)) FOR UPDATE failed pq: LookupByIdRpc(tablet: ef1607aa94b246b2bf7a27dc6bc32b98, num_attempts: 2) failed: LookupByIdRpc(tablet: ef1607aa94b246b2bf7a27dc6bc32b98, num_attempts: 2) timed out after deadline expired, passed 15.193s of 4.551s
[2026-06-19 22:35:45] execute run failed, err exec SELECT s_i_id, s_quantity, s_data, s_dist_01, s_dist_02, s_dist_03, s_dist_04, s_dist_05, s_dist_06, s_dist_07, s_dist_08, s_dist_09, s_dist_10 FROM stock WHERE (s_w_id, s_i_id) IN ((?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?)) FOR UPDATE failed pq: LookupByIdRpc(tablet: 0b77bdaed0dc4bcfac9db1b9adbe495b, num_attempts: 2) failed: LookupByIdRpc(tablet: 0b77bdaed0dc4bcfac9db1b9adbe495b, num_attempts: 2) timed out after deadline expired, passed 15.139s of 4.541s
[2026-06-19 22:35:45] execute run failed, err exec SELECT s_i_id, s_quantity, s_data, s_dist_01, s_dist_02, s_dist_03, s_dist_04, s_dist_05, s_dist_06, s_dist_07, s_dist_08, s_dist_09, s_dist_10 FROM stock WHERE (s_w_id, s_i_id) IN ((?,?),(?,?),(?,?),(?,?),(?,?)) FOR UPDATE failed pq: LookupByIdRpc(tablet: 8535a4b0352a48b79b54cdb934a197d6, num_attempts: 2) failed: LookupByIdRpc(tablet: 8535a4b0352a48b79b54cdb934a197d6, num_attempts: 2) timed out after deadline expired, passed 15.234s of 4.663s
execute run failed, err exec SELECT s_i_id, s_quantity, s_data, s_dist_01, s_dist_02, s_dist_03, s_dist_04, s_dist_05, s_dist_06, s_dist_07, s_dist_08, s_dist_09, s_dist_10 FROM stock WHERE (s_w_id, s_i_id) IN ((?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?)) FOR UPDATE failed pq: LookupByIdRpc(tablet: ef1607aa94b246b2bf7a27dc6bc32b98, num_attempts: 2) failed: LookupByIdRpc(tablet: ef1607aa94b246b2bf7a27dc6bc32b98, num_attempts: 2) timed out after deadline expired, passed 15.193s of 4.551s
execute run failed, err exec SELECT s_i_id, s_quantity, s_data, s_dist_01, s_dist_02, s_dist_03, s_dist_04, s_dist_05, s_dist_06, s_dist_07, s_dist_08, s_dist_09, s_dist_10 FROM stock WHERE (s_w_id, s_i_id) IN ((?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?)) FOR UPDATE failed pq: LookupByIdRpc(tablet: 0b77bdaed0dc4bcfac9db1b9adbe495b, num_attempts: 2) failed: LookupByIdRpc(tablet: 0b77bdaed0dc4bcfac9db1b9adbe495b, num_attempts: 2) timed out after deadline expired, passed 15.139s of 4.541s
execute run failed, err exec SELECT s_i_id, s_quantity, s_data, s_dist_01, s_dist_02, s_dist_03, s_dist_04, s_dist_05, s_dist_06, s_dist_07, s_dist_08, s_dist_09, s_dist_10 FROM stock WHERE (s_w_id, s_i_id) IN ((?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?)) FOR UPDATE failed pq: LookupByIdRpc(tablet: 0b77bdaed0dc4bcfac9db1b9adbe495b, num_attempts: 2) failed: LookupByIdRpc(tablet: 0b77bdaed0dc4bcfac9db1b9adbe495b, num_attempts: 2) timed out after deadline expired, passed 15.139s of 4.541s
execute run failed, err exec SELECT s_i_id, s_quantity, s_data, s_dist_01, s_dist_02, s_dist_03, s_dist_04, s_dist_05, s_dist_06, s_dist_07, s_dist_08, s_dist_09, s_dist_10 FROM stock WHERE (s_w_id, s_i_id) IN ((?,?),(?,?),(?,?),(?,?),(?,?)) FOR UPDATE failed pq: LookupByIdRpc(tablet: 8535a4b0352a48b79b54cdb934a197d6, num_attempts: 2) failed: LookupByIdRpc(tablet: 8535a4b0352a48b79b54cdb934a197d6, num_attempts: 2) timed out after deadline expired, passed 15.234s of 4.663s
[2026-06-19 22:35:45] execute run failed, err exec SELECT s_i_id, s_quantity, s_data, s_dist_01, s_dist_02, s_dist_03, s_dist_04, s_dist_05, s_dist_06, s_dist_07, s_dist_08, s_dist_09, s_dist_10 FROM stock WHERE (s_w_id, s_i_id) IN ((?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?)) FOR UPDATE failed pq: LookupByIdRpc(tablet: b089d628308149d6be7807828701b870, num_attempts: 2) failed: LookupByIdRpc(tablet: b089d628308149d6be7807828701b870, num_attempts: 2) timed out after deadline expired, passed 15.138s of 4.988s
execute run failed, err exec SELECT s_i_id, s_quantity, s_data, s_dist_01, s_dist_02, s_dist_03, s_dist_04, s_dist_05, s_dist_06, s_dist_07, s_dist_08, s_dist_09, s_dist_10 FROM stock WHERE (s_w_id, s_i_id) IN ((?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?)) FOR UPDATE failed pq: LookupByIdRpc(tablet: b089d628308149d6be7807828701b870, num_attempts: 2) failed: LookupByIdRpc(tablet: b089d628308149d6be7807828701b870, num_attempts: 2) timed out after deadline expired, passed 15.138s of 4.988s
[2026-06-19 22:35:45] execute run failed, err exec SELECT s_i_id, s_quantity, s_data, s_dist_01, s_dist_02, s_dist_03, s_dist_04, s_dist_05, s_dist_06, s_dist_07, s_dist_08, s_dist_09, s_dist_10 FROM stock WHERE (s_w_id, s_i_id) IN ((?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?)) FOR UPDATE failed pq: LookupByIdRpc(tablet: 0b77bdaed0dc4bcfac9db1b9adbe495b, num_attempts: 2) failed: LookupByIdRpc(tablet: 0b77bdaed0dc4bcfac9db1b9adbe495b, num_attempts: 2) timed out after deadline expired, passed 15.139s of 4.541s
execute run failed, err exec SELECT s_i_id, s_quantity, s_data, s_dist_01, s_dist_02, s_dist_03, s_dist_04, s_dist_05, s_dist_06, s_dist_07, s_dist_08, s_dist_09, s_dist_10 FROM stock WHERE (s_w_id, s_i_id) IN ((?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?)) FOR UPDATE failed pq: LookupByIdRpc(tablet: 0b77bdaed0dc4bcfac9db1b9adbe495b, num_attempts: 2) failed: LookupByIdRpc(tablet: 0b77bdaed0dc4bcfac9db1b9adbe495b, num_attempts: 2) timed out after deadline expired, passed 15.139s of 4.541s
[2026-06-19 22:35:45] execute run failed, err exec SELECT s_i_id, s_quantity, s_data, s_dist_01, s_dist_02, s_dist_03, s_dist_04, s_dist_05, s_dist_06, s_dist_07, s_dist_08, s_dist_09, s_dist_10 FROM stock WHERE (s_w_id, s_i_id) IN ((?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?)) FOR UPDATE failed pq: LookupByIdRpc(tablet: 47bc5391d9e34ecc9fe8c054e9ae7c4b, num_attempts: 2) failed: LookupByIdRpc(tablet: 47bc5391d9e34ecc9fe8c054e9ae7c4b, num_attempts: 2) timed out after deadline expired, passed 15.210s of 4.785s
execute run failed, err exec SELECT s_i_id, s_quantity, s_data, s_dist_01, s_dist_02, s_dist_03, s_dist_04, s_dist_05, s_dist_06, s_dist_07, s_dist_08, s_dist_09, s_dist_10 FROM stock WHERE (s_w_id, s_i_id) IN ((?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?)) FOR UPDATE failed pq: LookupByIdRpc(tablet: 47bc5391d9e34ecc9fe8c054e9ae7c4b, num_attempts: 2) failed: LookupByIdRpc(tablet: 47bc5391d9e34ecc9fe8c054e9ae7c4b, num_attempts: 2) timed out after deadline expired, passed 15.210s of 4.785s
[Current] DELIVERY - Takes(s): 8.8, Count: 9, TPM: 61.2, Sum(ms): 3113.9, Avg(ms): 345.4, 50th(ms): 285.2, 90th(ms): 604.0, 95th(ms): 973.1, 99th(ms): 973.1, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 9.9, Count: 60, TPM: 362.0, Sum(ms): 51341.9, Avg(ms): 856.7, 50th(ms): 637.5, 90th(ms): 1275.1, 95th(ms): 2147.5, 99th(ms): 6710.9, 99.9th(ms): 6710.9, Max(ms): 6710.9
[Current] NEW_ORDER_ERR - Takes(s): 9.9, Count: 8, TPM: 48.3, Sum(ms): 53356.6, Avg(ms): 6677.3, 50th(ms): 6710.9, 90th(ms): 7247.8, 95th(ms): 7784.6, 99th(ms): 7784.6, 99.9th(ms): 7784.6, Max(ms): 7784.6
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 4, TPM: 25.0, Sum(ms): 206.6, Avg(ms): 51.5, 50th(ms): 14.2, 90th(ms): 100.7, 95th(ms): 100.7, 99th(ms): 100.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 9.8, Count: 56, TPM: 341.9, Sum(ms): 19303.3, Avg(ms): 345.8, 50th(ms): 176.2, 90th(ms): 520.1, 95th(ms): 637.5, 99th(ms): 805.3, 99.9th(ms): 6710.9, Max(ms): 6710.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 4, TPM: 24.1, Sum(ms): 288.8, Avg(ms): 73.3, 50th(ms): 50.3, 90th(ms): 142.6, 95th(ms): 142.6, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] STOCK_LEVEL_ERR - Takes(s): 10.0, Count: 3, TPM: 18.0, Sum(ms): 18270.9, Avg(ms): 6039.8, 50th(ms): 6174.0, 90th(ms): 6442.5, 95th(ms): 6442.5, 99th(ms): 6442.5, 99.9th(ms): 6442.5, Max(ms): 6442.5
[2026-06-19 22:36:00] execute run failed, err exec SELECT c_discount, c_last, c_credit, w_tax FROM customer, warehouse WHERE w_id = ? AND c_w_id = w_id AND c_d_id = ? AND c_id = ?(wID=4,dID=7,cID=1003) failed pq: LookupByIdRpc(tablet: ef1607aa94b246b2bf7a27dc6bc32b98, num_attempts: 2) failed: LookupByIdRpc(tablet: ef1607aa94b246b2bf7a27dc6bc32b98, num_attempts: 2) timed out after deadline expired, passed 15.221s of 4.862s
execute run failed, err exec SELECT c_discount, c_last, c_credit, w_tax FROM customer, warehouse WHERE w_id = ? AND c_w_id = w_id AND c_d_id = ? AND c_id = ?(wID=4,dID=7,cID=1003) failed pq: LookupByIdRpc(tablet: ef1607aa94b246b2bf7a27dc6bc32b98, num_attempts: 2) failed: LookupByIdRpc(tablet: ef1607aa94b246b2bf7a27dc6bc32b98, num_attempts: 2) timed out after deadline expired, passed 15.221s of 4.862s
[2026-06-19 22:36:00] execute run failed, err exec SELECT s_i_id, s_quantity, s_data, s_dist_01, s_dist_02, s_dist_03, s_dist_04, s_dist_05, s_dist_06, s_dist_07, s_dist_08, s_dist_09, s_dist_10 FROM stock WHERE (s_w_id, s_i_id) IN ((?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?)) FOR UPDATE failed pq: LookupByIdRpc(tablet: 0b77bdaed0dc4bcfac9db1b9adbe495b, num_attempts: 2) failed: LookupByIdRpc(tablet: 0b77bdaed0dc4bcfac9db1b9adbe495b, num_attempts: 2) timed out after deadline expired, passed 15.170s of 4.907s
[2026-06-19 22:36:00] execute run failed, err exec SELECT s_i_id, s_quantity, s_data, s_dist_01, s_dist_02, s_dist_03, s_dist_04, s_dist_05, s_dist_06, s_dist_07, s_dist_08, s_dist_09, s_dist_10 FROM stock WHERE (s_w_id, s_i_id) IN ((?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?)) FOR UPDATE failed pq: LookupByIdRpc(tablet: 5062a49e62474eab9a87fcdc0e476d96, num_attempts: 2) failed: LookupByIdRpc(tablet: 5062a49e62474eab9a87fcdc0e476d96, num_attempts: 2) timed out after deadline expired, passed 15.141s of 4.839s
execute run failed, err exec SELECT s_i_id, s_quantity, s_data, s_dist_01, s_dist_02, s_dist_03, s_dist_04, s_dist_05, s_dist_06, s_dist_07, s_dist_08, s_dist_09, s_dist_10 FROM stock WHERE (s_w_id, s_i_id) IN ((?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?)) FOR UPDATE failed pq: LookupByIdRpc(tablet: 0b77bdaed0dc4bcfac9db1b9adbe495b, num_attempts: 2) failed: LookupByIdRpc(tablet: 0b77bdaed0dc4bcfac9db1b9adbe495b, num_attempts: 2) timed out after deadline expired, passed 15.170s of 4.907s
execute run failed, err exec SELECT s_i_id, s_quantity, s_data, s_dist_01, s_dist_02, s_dist_03, s_dist_04, s_dist_05, s_dist_06, s_dist_07, s_dist_08, s_dist_09, s_dist_10 FROM stock WHERE (s_w_id, s_i_id) IN ((?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?)) FOR UPDATE failed pq: LookupByIdRpc(tablet: 5062a49e62474eab9a87fcdc0e476d96, num_attempts: 2) failed: LookupByIdRpc(tablet: 5062a49e62474eab9a87fcdc0e476d96, num_attempts: 2) timed out after deadline expired, passed 15.141s of 4.839s
[2026-06-19 22:36:00] execute run failed, err exec SELECT s_i_id, s_quantity, s_data, s_dist_01, s_dist_02, s_dist_03, s_dist_04, s_dist_05, s_dist_06, s_dist_07, s_dist_08, s_dist_09, s_dist_10 FROM stock WHERE (s_w_id, s_i_id) IN ((?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?)) FOR UPDATE failed pq: LookupByIdRpc(tablet: 5062a49e62474eab9a87fcdc0e476d96, num_attempts: 2) failed: LookupByIdRpc(tablet: 5062a49e62474eab9a87fcdc0e476d96, num_attempts: 2) timed out after deadline expired, passed 15.141s of 4.839s
execute run failed, err exec SELECT s_i_id, s_quantity, s_data, s_dist_01, s_dist_02, s_dist_03, s_dist_04, s_dist_05, s_dist_06, s_dist_07, s_dist_08, s_dist_09, s_dist_10 FROM stock WHERE (s_w_id, s_i_id) IN ((?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?)) FOR UPDATE failed pq: LookupByIdRpc(tablet: 5062a49e62474eab9a87fcdc0e476d96, num_attempts: 2) failed: LookupByIdRpc(tablet: 5062a49e62474eab9a87fcdc0e476d96, num_attempts: 2) timed out after deadline expired, passed 15.141s of 4.839s
[Current] NEW_ORDER_ERR - Takes(s): 5.3, Count: 4, TPM: 45.0, Sum(ms): 66684.9, Avg(ms): 15300.8, 50th(ms): 15569.3, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[2026-06-19 22:36:15] execute run failed, err exec SELECT s_i_id, s_quantity, s_data, s_dist_01, s_dist_02, s_dist_03, s_dist_04, s_dist_05, s_dist_06, s_dist_07, s_dist_08, s_dist_09, s_dist_10 FROM stock WHERE (s_w_id, s_i_id) IN ((?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?)) FOR UPDATE failed pq: LookupByIdRpc(tablet: 5062a49e62474eab9a87fcdc0e476d96, num_attempts: 2) failed: LookupByIdRpc(tablet: 5062a49e62474eab9a87fcdc0e476d96, num_attempts: 2) timed out after deadline expired, passed 14.949s of 4.701s
execute run failed, err exec SELECT s_i_id, s_quantity, s_data, s_dist_01, s_dist_02, s_dist_03, s_dist_04, s_dist_05, s_dist_06, s_dist_07, s_dist_08, s_dist_09, s_dist_10 FROM stock WHERE (s_w_id, s_i_id) IN ((?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?),(?,?)) FOR UPDATE failed pq: LookupByIdRpc(tablet: 5062a49e62474eab9a87fcdc0e476d96, num_attempts: 2) failed: LookupByIdRpc(tablet: 5062a49e62474eab9a87fcdc0e476d96, num_attempts: 2) timed out after deadline expired, passed 14.949s of 4.701s
Finished
[Summary] DELIVERY - Takes(s): 57.8, Count: 40, TPM: 41.5, Sum(ms): 26078.8, Avg(ms): 654.2, 50th(ms): 637.5, 90th(ms): 1140.9, 95th(ms): 1275.1, 99th(ms): 2013.3, 99.9th(ms): 2013.3, Max(ms): 2013.3
[Summary] NEW_ORDER - Takes(s): 59.0, Count: 303, TPM: 308.2, Sum(ms): 241331.4, Avg(ms): 797.4, 50th(ms): 704.6, 90th(ms): 1275.1, 95th(ms): 1543.5, 99th(ms): 2684.4, 99.9th(ms): 6710.9, Max(ms): 6710.9
[Summary] NEW_ORDER_ERR - Takes(s): 59.0, Count: 13, TPM: 13.2, Sum(ms): 156479.4, Avg(ms): 10035.4, 50th(ms): 7247.8, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Summary] ORDER_STATUS - Takes(s): 59.3, Count: 32, TPM: 32.4, Sum(ms): 1736.8, Avg(ms): 54.4, 50th(ms): 37.7, 90th(ms): 113.2, 95th(ms): 113.2, 99th(ms): 176.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Summary] PAYMENT - Takes(s): 59.2, Count: 327, TPM: 331.2, Sum(ms): 112794.2, Avg(ms): 344.9, 50th(ms): 260.0, 90th(ms): 671.1, 95th(ms): 838.9, 99th(ms): 1006.6, 99.9th(ms): 6710.9, Max(ms): 6710.9
[Summary] STOCK_LEVEL - Takes(s): 59.0, Count: 28, TPM: 28.5, Sum(ms): 1362.9, Avg(ms): 48.8, 50th(ms): 44.0, 90th(ms): 88.1, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Summary] STOCK_LEVEL_ERR - Takes(s): 59.0, Count: 3, TPM: 3.0, Sum(ms): 18270.9, Avg(ms): 6039.8, 50th(ms): 6174.0, 90th(ms): 6442.5, 95th(ms): 6442.5, 99th(ms): 6442.5, 99.9th(ms): 6442.5, Max(ms): 6442.5
tpmC: 308.2, tpmTotal: 741.8, efficiency: 599.2%
