              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       785Mi        88Mi       3.7Gi       4.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       156Mi        88Mi       3.9Gi       3.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       161Mi        88Mi       3.8Gi       3.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       900Mi        88Mi       2.9Gi       3.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       167Mi        88Mi       3.7Gi       3.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       168Mi        88Mi       3.8Gi       3.6Gi
Swap:            0B          0B          0B
