              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.3Gi       8.7Gi        40Mi       3.6Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.4Gi       8.6Gi        40Mi       3.7Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.7Gi       8.0Gi        40Mi       4.0Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.4Gi       8.8Gi        40Mi       3.4Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.4Gi       8.8Gi        40Mi       3.5Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.3Gi       8.9Gi        40Mi       3.5Gi        12Gi
Swap:            0B          0B          0B
