=== wan-probe.sh  phase=round-post  ts=20260717T143238+0800  2026-07-17T16:47:16Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000132754 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000001589 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000007293 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000006601 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000024034 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000007449 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=925069822555 tx_bytes=1576167310146
  [GCP/gcp-poc-5     ] rx_bytes=997693044 tx_bytes=33752822
  [IDC/idc-dbhost-1  ] rx_bytes=170866649465 tx_bytes=248646731356
  [GCP/gcp-poc-1     ] rx_bytes=39496897749 tx_bytes=10161792432
  [IDC/idc-haproxy   ] rx_bytes=212506208132 tx_bytes=136229115993
  [GCP/gcp-poc-4     ] rx_bytes=640916279 tx_bytes=18497843

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
