              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.5Gi       149Mi        24Mi       6.8Gi       6.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.2Gi       206Mi        24Mi       7.0Gi       6.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.1Gi       206Mi        24Mi       7.1Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.2Gi       211Mi        24Mi       7.0Gi       6.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       300Mi        24Mi       7.1Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       302Mi        24Mi       7.2Gi       7.2Gi
Swap:            0B          0B          0B
