2026/07/12 03:42:24 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.8, Count: 140, TPM: 857.0, Sum(ms): 24269.0, Avg(ms): 173.5, 50th(ms): 176.2, 90th(ms): 226.5, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1605, TPM: 9756.6, Sum(ms): 176638.9, Avg(ms): 110.1, 50th(ms): 100.7, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 150, TPM: 907.7, Sum(ms): 2901.6, Avg(ms): 19.4, 50th(ms): 18.9, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 44.0, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 9.9, Count: 1637, TPM: 9933.0, Sum(ms): 103548.0, Avg(ms): 63.3, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 176.2, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 153, TPM: 926.6, Sum(ms): 2845.2, Avg(ms): 18.6, 50th(ms): 18.9, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 44.0, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 9.9, Count: 146, TPM: 882.2, Sum(ms): 26196.6, Avg(ms): 179.5, 50th(ms): 184.5, 90th(ms): 234.9, 95th(ms): 251.7, 99th(ms): 285.2, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1620, TPM: 9747.2, Sum(ms): 179976.7, Avg(ms): 111.2, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 122, TPM: 733.6, Sum(ms): 2553.2, Avg(ms): 20.9, 50th(ms): 19.9, 90th(ms): 33.6, 95th(ms): 39.8, 99th(ms): 44.0, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1558, TPM: 9348.2, Sum(ms): 102576.3, Avg(ms): 65.8, 50th(ms): 62.9, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 140, TPM: 847.3, Sum(ms): 2586.9, Avg(ms): 18.4, 50th(ms): 17.8, 90th(ms): 27.3, 95th(ms): 32.5, 99th(ms): 52.4, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 9.9, Count: 138, TPM: 836.5, Sum(ms): 24359.4, Avg(ms): 176.3, 50th(ms): 176.2, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 385.9, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1587, TPM: 9522.3, Sum(ms): 180432.4, Avg(ms): 113.7, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 268.4, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 114, TPM: 686.0, Sum(ms): 2249.0, Avg(ms): 19.7, 50th(ms): 18.9, 90th(ms): 29.4, 95th(ms): 31.5, 99th(ms): 37.7, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1523, TPM: 9137.6, Sum(ms): 105387.8, Avg(ms): 69.2, 50th(ms): 67.1, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 151.0, 99.9th(ms): 218.1, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 133, TPM: 800.1, Sum(ms): 2464.9, Avg(ms): 18.5, 50th(ms): 16.8, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 35.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 9.7, Count: 127, TPM: 789.6, Sum(ms): 23708.7, Avg(ms): 186.7, 50th(ms): 192.9, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1567, TPM: 9413.6, Sum(ms): 186143.3, Avg(ms): 118.8, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 132, TPM: 801.3, Sum(ms): 2741.1, Avg(ms): 20.7, 50th(ms): 19.9, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 52.4, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1397, TPM: 8384.3, Sum(ms): 98952.2, Avg(ms): 70.9, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 139, TPM: 843.8, Sum(ms): 2687.4, Avg(ms): 19.3, 50th(ms): 19.9, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 37.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 158, TPM: 949.6, Sum(ms): 25723.8, Avg(ms): 162.9, 50th(ms): 159.4, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1706, TPM: 10236.8, Sum(ms): 185040.7, Avg(ms): 108.5, 50th(ms): 96.5, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 171, TPM: 1031.1, Sum(ms): 3036.6, Avg(ms): 17.7, 50th(ms): 18.9, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 33.6, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1582, TPM: 9492.5, Sum(ms): 98320.2, Avg(ms): 62.2, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 153, TPM: 919.7, Sum(ms): 2691.3, Avg(ms): 17.6, 50th(ms): 16.3, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 32.5, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 9.9, Count: 143, TPM: 871.0, Sum(ms): 25249.5, Avg(ms): 176.5, 50th(ms): 176.2, 90th(ms): 226.5, 95th(ms): 234.9, 99th(ms): 335.5, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1638, TPM: 9830.9, Sum(ms): 178701.6, Avg(ms): 109.1, 50th(ms): 100.7, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 158, TPM: 952.2, Sum(ms): 2947.8, Avg(ms): 18.7, 50th(ms): 17.8, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 35.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1640, TPM: 9842.5, Sum(ms): 104212.2, Avg(ms): 63.6, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 142.6, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 133, TPM: 800.3, Sum(ms): 2355.9, Avg(ms): 17.7, 50th(ms): 17.8, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 31.5, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 9.9, Count: 146, TPM: 881.8, Sum(ms): 23977.2, Avg(ms): 164.2, 50th(ms): 159.4, 90th(ms): 226.5, 95th(ms): 243.3, 99th(ms): 285.2, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1746, TPM: 10479.2, Sum(ms): 181975.2, Avg(ms): 104.2, 50th(ms): 92.3, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 155, TPM: 930.5, Sum(ms): 2824.6, Avg(ms): 18.2, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 33.6, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1725, TPM: 10354.1, Sum(ms): 104669.7, Avg(ms): 60.7, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 152, TPM: 926.0, Sum(ms): 2476.0, Avg(ms): 16.3, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 27.3, 99th(ms): 33.6, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 9.9, Count: 157, TPM: 951.7, Sum(ms): 24901.2, Avg(ms): 158.5, 50th(ms): 159.4, 90th(ms): 209.7, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1814, TPM: 10885.6, Sum(ms): 182088.3, Avg(ms): 100.4, 50th(ms): 92.3, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 268.4, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 169, TPM: 1014.7, Sum(ms): 3050.5, Avg(ms): 18.0, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 31.5, 99th(ms): 39.8, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1728, TPM: 10373.7, Sum(ms): 101960.1, Avg(ms): 59.0, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 160, TPM: 966.3, Sum(ms): 2759.4, Avg(ms): 17.2, 50th(ms): 16.3, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 37.7, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 161, TPM: 966.3, Sum(ms): 26510.5, Avg(ms): 164.9, 50th(ms): 167.8, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 260.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1711, TPM: 10282.4, Sum(ms): 181754.6, Avg(ms): 106.3, 50th(ms): 96.5, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 145, TPM: 873.1, Sum(ms): 2634.9, Avg(ms): 18.2, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 39.8, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1675, TPM: 10057.5, Sum(ms): 101277.0, Avg(ms): 60.5, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 156, TPM: 940.4, Sum(ms): 2656.7, Avg(ms): 17.1, 50th(ms): 16.3, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 35.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.9, Count: 154, TPM: 932.7, Sum(ms): 26161.8, Avg(ms): 170.2, 50th(ms): 159.4, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1770, TPM: 10629.8, Sum(ms): 184325.9, Avg(ms): 104.2, 50th(ms): 92.3, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 251.7, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 147, TPM: 882.6, Sum(ms): 2655.8, Avg(ms): 18.1, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 52.4, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1644, TPM: 9874.3, Sum(ms): 98968.6, Avg(ms): 60.2, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 150, TPM: 923.5, Sum(ms): 2418.1, Avg(ms): 16.1, 50th(ms): 15.7, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 32.5, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 167, TPM: 1007.4, Sum(ms): 28343.6, Avg(ms): 169.6, 50th(ms): 167.8, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1676, TPM: 10059.5, Sum(ms): 176276.3, Avg(ms): 105.3, 50th(ms): 96.5, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 180, TPM: 1088.1, Sum(ms): 3349.4, Avg(ms): 18.6, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 33.6, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1658, TPM: 9962.7, Sum(ms): 103471.2, Avg(ms): 62.5, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 167, TPM: 1004.0, Sum(ms): 3007.7, Avg(ms): 18.0, 50th(ms): 16.8, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 48.2, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 138, TPM: 833.4, Sum(ms): 23651.9, Avg(ms): 171.6, 50th(ms): 176.2, 90th(ms): 218.1, 95th(ms): 226.5, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1670, TPM: 10022.0, Sum(ms): 181918.1, Avg(ms): 109.0, 50th(ms): 100.7, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 260.0, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 156, TPM: 938.1, Sum(ms): 3059.2, Avg(ms): 19.6, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 54.5, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1586, TPM: 9518.4, Sum(ms): 103205.0, Avg(ms): 65.1, 50th(ms): 62.9, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 161, TPM: 969.5, Sum(ms): 2954.1, Avg(ms): 18.4, 50th(ms): 18.9, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 33.6, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 9.8, Count: 136, TPM: 831.2, Sum(ms): 23307.9, Avg(ms): 171.6, 50th(ms): 167.8, 90th(ms): 234.9, 95th(ms): 251.7, 99th(ms): 318.8, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1774, TPM: 10644.1, Sum(ms): 183120.2, Avg(ms): 103.3, 50th(ms): 92.3, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 152, TPM: 912.1, Sum(ms): 2790.0, Avg(ms): 18.3, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 41.9, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1700, TPM: 10213.8, Sum(ms): 103091.0, Avg(ms): 60.7, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 166, TPM: 997.3, Sum(ms): 2929.6, Avg(ms): 17.7, 50th(ms): 16.8, 90th(ms): 25.2, 95th(ms): 29.4, 99th(ms): 37.7, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 9.9, Count: 138, TPM: 833.5, Sum(ms): 25324.5, Avg(ms): 183.4, 50th(ms): 184.5, 90th(ms): 234.9, 95th(ms): 251.7, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1515, TPM: 9098.2, Sum(ms): 179944.1, Avg(ms): 118.8, 50th(ms): 104.9, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 352.3, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 138, TPM: 833.6, Sum(ms): 2763.1, Avg(ms): 20.0, 50th(ms): 19.9, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 37.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1501, TPM: 9018.1, Sum(ms): 104115.6, Avg(ms): 69.4, 50th(ms): 67.1, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 159.4, 99.9th(ms): 234.9, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 123, TPM: 739.9, Sum(ms): 2427.0, Avg(ms): 19.8, 50th(ms): 18.9, 90th(ms): 27.3, 95th(ms): 33.6, 99th(ms): 46.1, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 9.9, Count: 162, TPM: 980.3, Sum(ms): 26423.7, Avg(ms): 163.0, 50th(ms): 159.4, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1726, TPM: 10362.8, Sum(ms): 180043.4, Avg(ms): 104.4, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 176, TPM: 1058.2, Sum(ms): 3199.5, Avg(ms): 18.2, 50th(ms): 17.8, 90th(ms): 25.2, 95th(ms): 30.4, 99th(ms): 41.9, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1662, TPM: 9974.2, Sum(ms): 101781.7, Avg(ms): 61.3, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 151, TPM: 938.3, Sum(ms): 2674.2, Avg(ms): 17.7, 50th(ms): 16.3, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 41.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.9, Count: 135, TPM: 817.9, Sum(ms): 25092.7, Avg(ms): 186.2, 50th(ms): 192.9, 90th(ms): 226.5, 95th(ms): 243.3, 99th(ms): 318.8, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1551, TPM: 9308.0, Sum(ms): 182959.8, Avg(ms): 118.0, 50th(ms): 104.9, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 268.4, 99.9th(ms): 302.0, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 120, TPM: 731.0, Sum(ms): 2412.2, Avg(ms): 20.1, 50th(ms): 19.9, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 37.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1456, TPM: 8751.4, Sum(ms): 101753.1, Avg(ms): 69.9, 50th(ms): 67.1, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 139, TPM: 841.7, Sum(ms): 2716.5, Avg(ms): 19.5, 50th(ms): 19.9, 90th(ms): 28.3, 95th(ms): 29.4, 99th(ms): 35.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.9, Count: 139, TPM: 843.5, Sum(ms): 24559.7, Avg(ms): 176.6, 50th(ms): 176.2, 90th(ms): 226.5, 95th(ms): 243.3, 99th(ms): 285.2, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1583, TPM: 9508.9, Sum(ms): 180583.5, Avg(ms): 114.1, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 159, TPM: 971.7, Sum(ms): 3084.1, Avg(ms): 19.4, 50th(ms): 17.8, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 41.9, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1521, TPM: 9148.5, Sum(ms): 103494.3, Avg(ms): 68.1, 50th(ms): 65.0, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 234.9, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 134, TPM: 819.3, Sum(ms): 2590.6, Avg(ms): 19.4, 50th(ms): 18.9, 90th(ms): 29.4, 95th(ms): 31.5, 99th(ms): 48.2, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 9.8, Count: 120, TPM: 731.0, Sum(ms): 23493.7, Avg(ms): 195.9, 50th(ms): 201.3, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 335.5, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1483, TPM: 8908.1, Sum(ms): 190086.0, Avg(ms): 128.3, 50th(ms): 117.4, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 144, TPM: 869.2, Sum(ms): 3036.1, Avg(ms): 21.1, 50th(ms): 21.0, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 39.8, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1328, TPM: 7974.1, Sum(ms): 95803.5, Avg(ms): 72.2, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 251.7, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 130, TPM: 810.1, Sum(ms): 2708.1, Avg(ms): 20.8, 50th(ms): 19.9, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 41.9, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 146, TPM: 878.6, Sum(ms): 24969.6, Avg(ms): 171.1, 50th(ms): 167.8, 90th(ms): 226.5, 95th(ms): 243.3, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1598, TPM: 9589.2, Sum(ms): 178376.5, Avg(ms): 111.7, 50th(ms): 100.7, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 302.0, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 145, TPM: 870.5, Sum(ms): 2801.3, Avg(ms): 19.3, 50th(ms): 18.9, 90th(ms): 29.4, 95th(ms): 31.5, 99th(ms): 37.7, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1561, TPM: 9367.7, Sum(ms): 104888.5, Avg(ms): 67.2, 50th(ms): 65.0, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 155, TPM: 936.0, Sum(ms): 2939.2, Avg(ms): 19.0, 50th(ms): 18.9, 90th(ms): 27.3, 95th(ms): 28.3, 99th(ms): 41.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.6, Count: 145, TPM: 902.1, Sum(ms): 24529.7, Avg(ms): 169.2, 50th(ms): 167.8, 90th(ms): 218.1, 95th(ms): 226.5, 99th(ms): 268.4, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1723, TPM: 10366.9, Sum(ms): 186397.6, Avg(ms): 108.3, 50th(ms): 100.7, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 166, TPM: 999.9, Sum(ms): 3135.5, Avg(ms): 18.9, 50th(ms): 17.8, 90th(ms): 28.3, 95th(ms): 33.6, 99th(ms): 37.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1527, TPM: 9171.6, Sum(ms): 99176.0, Avg(ms): 65.0, 50th(ms): 60.8, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 150, TPM: 906.2, Sum(ms): 2574.4, Avg(ms): 17.2, 50th(ms): 16.8, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.8, Count: 132, TPM: 805.1, Sum(ms): 20902.5, Avg(ms): 158.7, 50th(ms): 159.4, 90th(ms): 201.3, 95th(ms): 209.7, 99th(ms): 268.4, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1755, TPM: 10534.9, Sum(ms): 183432.1, Avg(ms): 104.5, 50th(ms): 96.5, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 167, TPM: 1005.2, Sum(ms): 3039.8, Avg(ms): 18.2, 50th(ms): 16.8, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 41.9, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1675, TPM: 10059.1, Sum(ms): 103476.2, Avg(ms): 61.8, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 181, TPM: 1087.1, Sum(ms): 3081.2, Avg(ms): 17.0, 50th(ms): 16.8, 90th(ms): 25.2, 95th(ms): 29.4, 99th(ms): 32.5, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 10.0, Count: 161, TPM: 966.3, Sum(ms): 27059.0, Avg(ms): 168.0, 50th(ms): 167.8, 90th(ms): 218.1, 95th(ms): 226.5, 99th(ms): 268.4, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1754, TPM: 10528.3, Sum(ms): 180375.9, Avg(ms): 102.9, 50th(ms): 92.3, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 169, TPM: 1024.2, Sum(ms): 3066.3, Avg(ms): 18.2, 50th(ms): 18.9, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 35.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1697, TPM: 10219.8, Sum(ms): 102370.2, Avg(ms): 60.4, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 164, TPM: 984.2, Sum(ms): 2771.4, Avg(ms): 16.9, 50th(ms): 15.7, 90th(ms): 24.1, 95th(ms): 28.3, 99th(ms): 32.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.8, Count: 132, TPM: 804.9, Sum(ms): 23403.4, Avg(ms): 177.3, 50th(ms): 184.5, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 352.3, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1622, TPM: 9734.2, Sum(ms): 184660.1, Avg(ms): 113.9, 50th(ms): 100.7, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 145, TPM: 874.2, Sum(ms): 2889.4, Avg(ms): 19.9, 50th(ms): 18.9, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 46.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1476, TPM: 8865.0, Sum(ms): 100474.3, Avg(ms): 68.1, 50th(ms): 65.0, 90th(ms): 88.1, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 234.9, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 155, TPM: 932.3, Sum(ms): 2815.7, Avg(ms): 18.2, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.9, Count: 148, TPM: 900.3, Sum(ms): 23038.7, Avg(ms): 155.8, 50th(ms): 159.4, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1791, TPM: 10745.8, Sum(ms): 182892.9, Avg(ms): 102.2, 50th(ms): 92.3, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 169, TPM: 1015.5, Sum(ms): 2904.0, Avg(ms): 17.2, 50th(ms): 17.8, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 32.5, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1684, TPM: 10106.8, Sum(ms): 102062.9, Avg(ms): 60.6, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 164, TPM: 987.7, Sum(ms): 3035.6, Avg(ms): 18.5, 50th(ms): 16.3, 90th(ms): 28.3, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 140, TPM: 841.7, Sum(ms): 22973.5, Avg(ms): 164.1, 50th(ms): 167.8, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 302.0, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1751, TPM: 10516.2, Sum(ms): 187090.1, Avg(ms): 106.9, 50th(ms): 96.5, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 148, TPM: 904.4, Sum(ms): 2670.1, Avg(ms): 18.0, 50th(ms): 16.8, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 39.8, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1593, TPM: 9558.7, Sum(ms): 99640.1, Avg(ms): 62.6, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 142.6, 99.9th(ms): 226.5, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 151, TPM: 908.6, Sum(ms): 2701.1, Avg(ms): 17.9, 50th(ms): 16.8, 90th(ms): 26.2, 95th(ms): 31.5, 99th(ms): 46.1, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.9, Count: 140, TPM: 848.9, Sum(ms): 23107.3, Avg(ms): 165.3, 50th(ms): 167.8, 90th(ms): 218.1, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1750, TPM: 10500.9, Sum(ms): 186110.4, Avg(ms): 106.4, 50th(ms): 96.5, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 156, TPM: 944.1, Sum(ms): 2756.1, Avg(ms): 17.7, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 35.7, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1631, TPM: 9789.9, Sum(ms): 100462.3, Avg(ms): 61.7, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 135, TPM: 813.9, Sum(ms): 2261.0, Avg(ms): 16.7, 50th(ms): 15.7, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 31.5, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 178, TPM: 1070.7, Sum(ms): 30091.2, Avg(ms): 169.1, 50th(ms): 167.8, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 318.8, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1700, TPM: 10211.4, Sum(ms): 179505.1, Avg(ms): 105.6, 50th(ms): 96.5, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 158, TPM: 949.1, Sum(ms): 2738.7, Avg(ms): 17.4, 50th(ms): 15.7, 90th(ms): 25.2, 95th(ms): 30.4, 99th(ms): 46.1, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1621, TPM: 9729.2, Sum(ms): 100124.4, Avg(ms): 61.8, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 134.2, 99.9th(ms): 184.5, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 143, TPM: 865.8, Sum(ms): 2592.2, Avg(ms): 18.1, 50th(ms): 16.8, 90th(ms): 27.3, 95th(ms): 32.5, 99th(ms): 50.3, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 164, TPM: 986.6, Sum(ms): 27930.6, Avg(ms): 170.3, 50th(ms): 167.8, 90th(ms): 218.1, 95th(ms): 234.9, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1678, TPM: 10070.7, Sum(ms): 177010.9, Avg(ms): 105.5, 50th(ms): 96.5, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 152, TPM: 912.1, Sum(ms): 2792.9, Avg(ms): 18.4, 50th(ms): 17.8, 90th(ms): 27.3, 95th(ms): 28.3, 99th(ms): 35.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1675, TPM: 10074.2, Sum(ms): 103937.0, Avg(ms): 62.1, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 169, TPM: 1015.0, Sum(ms): 3027.3, Avg(ms): 17.9, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 39.8, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 159, TPM: 958.6, Sum(ms): 26047.8, Avg(ms): 164.0, 50th(ms): 167.8, 90th(ms): 226.5, 95th(ms): 234.9, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1751, TPM: 10509.6, Sum(ms): 181466.4, Avg(ms): 103.7, 50th(ms): 96.5, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 159, TPM: 955.0, Sum(ms): 3020.8, Avg(ms): 19.0, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 37.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1652, TPM: 9920.6, Sum(ms): 101400.4, Avg(ms): 61.4, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 141, TPM: 849.8, Sum(ms): 2391.8, Avg(ms): 17.0, 50th(ms): 16.8, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 30.4, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 10.0, Count: 118, TPM: 710.8, Sum(ms): 23045.8, Avg(ms): 195.5, 50th(ms): 201.3, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1466, TPM: 8796.1, Sum(ms): 182370.0, Avg(ms): 124.5, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 352.3, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 143, TPM: 886.1, Sum(ms): 3173.2, Avg(ms): 22.2, 50th(ms): 21.0, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 54.5, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1385, TPM: 8316.5, Sum(ms): 102733.3, Avg(ms): 74.2, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 135, TPM: 811.3, Sum(ms): 2784.9, Avg(ms): 20.7, 50th(ms): 19.9, 90th(ms): 30.4, 95th(ms): 32.5, 99th(ms): 56.6, 99.9th(ms): 75.5, Max(ms): 75.5
Finished
[Summary] DELIVERY - Takes(s): 300.0, Count: 4370, TPM: 874.1, Sum(ms): 748677.9, Avg(ms): 171.4, 50th(ms): 167.8, 90th(ms): 226.5, 95th(ms): 243.3, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 436.2
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 50100, TPM: 10018.7, Sum(ms): 5464238.5, Avg(ms): 109.1, 50th(ms): 100.7, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 436.2
[Summary] ORDER_STATUS - Takes(s): 300.1, Count: 4566, TPM: 912.9, Sum(ms): 86304.9, Avg(ms): 18.9, 50th(ms): 17.8, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 41.9, 99.9th(ms): 65.0, Max(ms): 83.9
[Summary] PAYMENT - Takes(s): 300.1, Count: 47708, TPM: 9539.8, Sum(ms): 3058044.1, Avg(ms): 64.1, 50th(ms): 60.8, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 201.3, Max(ms): 352.3
[Summary] STOCK_LEVEL - Takes(s): 300.1, Count: 4483, TPM: 896.4, Sum(ms): 80925.4, Avg(ms): 18.1, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 41.9, 99.9th(ms): 62.9, Max(ms): 125.8
tpmC: 10018.7, tpmTotal: 22241.9, efficiency: 608.6%
