=== wan-probe.sh  phase=round-pre  ts=20260711T215200+0800  2026-07-11T19:41:53Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000863238 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000000027 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000037274 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=-0.000000287 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000015298 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000003471 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=822061435070 tx_bytes=1397957445811
  [GCP/gcp-poc-5     ] rx_bytes=620759401 tx_bytes=8936494
  [IDC/idc-dbhost-1  ] rx_bytes=119561999119 tx_bytes=119243770517
  [GCP/gcp-poc-1     ] rx_bytes=24823276723 tx_bytes=3312930063
  [IDC/idc-haproxy   ] rx_bytes=211161952514 tx_bytes=136050442100
  [GCP/gcp-poc-4     ] rx_bytes=625378998 tx_bytes=12390842

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
