              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       705Mi        32Mi       3.9Gi       4.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       161Mi        32Mi       4.1Gi       4.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       146Mi        32Mi       4.2Gi       4.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       357Mi        32Mi       4.0Gi       4.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       439Mi        32Mi       3.9Gi       4.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       158Mi        32Mi       4.1Gi       4.0Gi
Swap:            0B          0B          0B
