2026/05/25 06:28:25 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 6.5, Count: 82, TPM: 758.2, Sum(ms): 84511.9, Avg(ms): 1033.1, 50th(ms): 1040.2, 90th(ms): 1476.4, 95th(ms): 1543.5, 99th(ms): 2013.3, 99.9th(ms): 2080.4, Max(ms): 2080.4
[Current] NEW_ORDER - Takes(s): 6.8, Count: 905, TPM: 7976.3, Sum(ms): 567222.6, Avg(ms): 627.3, 50th(ms): 520.1, 90th(ms): 1073.7, 95th(ms): 1610.6, 99th(ms): 1946.2, 99.9th(ms): 2684.4, Max(ms): 2818.6
[Current] ORDER_STATUS - Takes(s): 7.4, Count: 100, TPM: 809.1, Sum(ms): 31731.0, Avg(ms): 317.0, 50th(ms): 268.4, 90th(ms): 570.4, 95th(ms): 704.6, 99th(ms): 872.4, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] PAYMENT - Takes(s): 7.3, Count: 956, TPM: 7853.0, Sum(ms): 259835.4, Avg(ms): 272.1, 50th(ms): 201.3, 90th(ms): 453.0, 95th(ms): 906.0, 99th(ms): 1208.0, 99.9th(ms): 1543.5, Max(ms): 2080.4
[Current] STOCK_LEVEL - Takes(s): 7.6, Count: 99, TPM: 786.6, Sum(ms): 24459.9, Avg(ms): 248.0, 50th(ms): 184.5, 90th(ms): 520.1, 95th(ms): 637.5, 99th(ms): 738.2, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] DELIVERY - Takes(s): 10.0, Count: 122, TPM: 732.4, Sum(ms): 113042.7, Avg(ms): 926.4, 50th(ms): 872.4, 90th(ms): 1409.3, 95th(ms): 1476.4, 99th(ms): 1744.8, 99.9th(ms): 1811.9, Max(ms): 1811.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1400, TPM: 8412.7, Sum(ms): 824186.8, Avg(ms): 588.7, 50th(ms): 570.4, 90th(ms): 805.3, 95th(ms): 872.4, 99th(ms): 1208.0, 99.9th(ms): 1811.9, Max(ms): 2684.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 106, TPM: 643.5, Sum(ms): 18610.0, Avg(ms): 175.1, 50th(ms): 151.0, 90th(ms): 352.3, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1383, TPM: 8308.4, Sum(ms): 322435.8, Avg(ms): 233.2, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 419.4, 99th(ms): 704.6, 99.9th(ms): 939.5, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 125, TPM: 753.6, Sum(ms): 11659.6, Avg(ms): 93.5, 50th(ms): 71.3, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 453.0, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] DELIVERY - Takes(s): 10.0, Count: 121, TPM: 726.8, Sum(ms): 97988.4, Avg(ms): 808.9, 50th(ms): 805.3, 90th(ms): 973.1, 95th(ms): 1140.9, 99th(ms): 1677.7, 99.9th(ms): 2147.5, Max(ms): 2147.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1488, TPM: 8928.5, Sum(ms): 848550.4, Avg(ms): 570.0, 50th(ms): 570.4, 90th(ms): 771.8, 95th(ms): 872.4, 99th(ms): 1140.9, 99.9th(ms): 1677.7, Max(ms): 1879.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 144, TPM: 883.2, Sum(ms): 18372.5, Avg(ms): 127.7, 50th(ms): 125.8, 90th(ms): 184.5, 95th(ms): 234.9, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1302, TPM: 7821.0, Sum(ms): 296320.1, Avg(ms): 227.7, 50th(ms): 201.3, 90th(ms): 335.5, 95th(ms): 436.2, 99th(ms): 704.6, 99.9th(ms): 838.9, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 123, TPM: 748.7, Sum(ms): 9505.1, Avg(ms): 77.3, 50th(ms): 60.8, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] DELIVERY - Takes(s): 9.9, Count: 131, TPM: 795.7, Sum(ms): 108804.3, Avg(ms): 830.5, 50th(ms): 805.3, 90th(ms): 1006.6, 95th(ms): 1275.1, 99th(ms): 1677.7, 99.9th(ms): 1879.0, Max(ms): 1879.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1494, TPM: 8970.1, Sum(ms): 833428.0, Avg(ms): 558.1, 50th(ms): 570.4, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1208.0, 99.9th(ms): 1476.4, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 117, TPM: 709.1, Sum(ms): 14656.7, Avg(ms): 125.4, 50th(ms): 121.6, 90th(ms): 209.7, 95th(ms): 218.1, 99th(ms): 260.0, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1392, TPM: 8352.3, Sum(ms): 318908.5, Avg(ms): 229.1, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 419.4, 99th(ms): 704.6, 99.9th(ms): 973.1, Max(ms): 1073.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 112, TPM: 676.0, Sum(ms): 7598.2, Avg(ms): 67.8, 50th(ms): 60.8, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 9.8, Count: 146, TPM: 889.5, Sum(ms): 107939.5, Avg(ms): 739.2, 50th(ms): 738.2, 90th(ms): 939.5, 95th(ms): 1073.7, 99th(ms): 1543.5, 99.9th(ms): 2013.3, Max(ms): 2013.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1639, TPM: 9838.4, Sum(ms): 836707.7, Avg(ms): 510.5, 50th(ms): 503.3, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 1040.2, 99.9th(ms): 1476.4, Max(ms): 1744.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 133, TPM: 805.7, Sum(ms): 16706.1, Avg(ms): 125.5, 50th(ms): 125.8, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1544, TPM: 9268.1, Sum(ms): 314123.3, Avg(ms): 203.5, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 139, TPM: 845.3, Sum(ms): 7568.3, Avg(ms): 54.5, 50th(ms): 52.4, 90th(ms): 88.1, 95th(ms): 109.1, 99th(ms): 125.8, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 156, TPM: 936.0, Sum(ms): 110037.1, Avg(ms): 706.7, 50th(ms): 704.6, 90th(ms): 872.4, 95th(ms): 973.1, 99th(ms): 1342.2, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1679, TPM: 10078.9, Sum(ms): 842403.8, Avg(ms): 502.0, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 1040.2, 99.9th(ms): 1342.2, Max(ms): 2013.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 164, TPM: 988.5, Sum(ms): 18326.0, Avg(ms): 111.8, 50th(ms): 109.1, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 260.0, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1516, TPM: 9106.2, Sum(ms): 302739.4, Avg(ms): 199.8, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 147, TPM: 885.6, Sum(ms): 7846.2, Avg(ms): 53.3, 50th(ms): 48.2, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 10.0, Count: 146, TPM: 876.7, Sum(ms): 104087.1, Avg(ms): 713.7, 50th(ms): 671.1, 90th(ms): 872.4, 95th(ms): 1208.0, 99th(ms): 1610.6, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1662, TPM: 9975.1, Sum(ms): 822579.4, Avg(ms): 495.0, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 1040.2, 99.9th(ms): 1275.1, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 142, TPM: 891.9, Sum(ms): 15779.3, Avg(ms): 111.0, 50th(ms): 109.1, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1581, TPM: 9490.4, Sum(ms): 313195.0, Avg(ms): 198.2, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 369.1, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 150, TPM: 902.8, Sum(ms): 8219.4, Avg(ms): 54.8, 50th(ms): 50.3, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 9.9, Count: 128, TPM: 773.3, Sum(ms): 97377.3, Avg(ms): 759.6, 50th(ms): 738.2, 90th(ms): 939.5, 95th(ms): 1073.7, 99th(ms): 1409.3, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1532, TPM: 9194.4, Sum(ms): 825731.1, Avg(ms): 539.1, 50th(ms): 536.9, 90th(ms): 738.2, 95th(ms): 838.9, 99th(ms): 1073.7, 99.9th(ms): 1476.4, Max(ms): 1677.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 150, TPM: 903.8, Sum(ms): 19211.5, Avg(ms): 128.2, 50th(ms): 125.8, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1510, TPM: 9074.5, Sum(ms): 332510.6, Avg(ms): 220.2, 50th(ms): 201.3, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 604.0, 99.9th(ms): 738.2, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 168, TPM: 1016.6, Sum(ms): 9799.1, Avg(ms): 58.3, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 9.9, Count: 122, TPM: 741.9, Sum(ms): 97444.8, Avg(ms): 798.1, 50th(ms): 805.3, 90th(ms): 939.5, 95th(ms): 1006.6, 99th(ms): 1342.2, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1439, TPM: 8634.4, Sum(ms): 827939.0, Avg(ms): 575.9, 50th(ms): 570.4, 90th(ms): 805.3, 95th(ms): 872.4, 99th(ms): 1275.1, 99.9th(ms): 1543.5, Max(ms): 1744.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 133, TPM: 807.4, Sum(ms): 17904.4, Avg(ms): 134.9, 50th(ms): 125.8, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 302.0, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1355, TPM: 8132.2, Sum(ms): 323637.8, Avg(ms): 239.0, 50th(ms): 209.7, 90th(ms): 369.1, 95th(ms): 469.8, 99th(ms): 704.6, 99.9th(ms): 939.5, Max(ms): 1073.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 118, TPM: 709.9, Sum(ms): 7509.5, Avg(ms): 63.7, 50th(ms): 56.6, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 157, TPM: 944.7, Sum(ms): 118291.3, Avg(ms): 754.8, 50th(ms): 738.2, 90th(ms): 906.0, 95th(ms): 1006.6, 99th(ms): 1342.2, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1558, TPM: 9348.8, Sum(ms): 832429.0, Avg(ms): 534.6, 50th(ms): 520.1, 90th(ms): 738.2, 95th(ms): 838.9, 99th(ms): 1140.9, 99.9th(ms): 1409.3, Max(ms): 1677.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 118, TPM: 708.2, Sum(ms): 15350.0, Avg(ms): 130.3, 50th(ms): 130.0, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 302.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1461, TPM: 8767.4, Sum(ms): 311726.4, Avg(ms): 213.5, 50th(ms): 192.9, 90th(ms): 318.8, 95th(ms): 402.7, 99th(ms): 570.4, 99.9th(ms): 939.5, Max(ms): 1040.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 138, TPM: 833.8, Sum(ms): 7810.9, Avg(ms): 56.6, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 9.9, Count: 135, TPM: 816.5, Sum(ms): 98876.7, Avg(ms): 732.0, 50th(ms): 704.6, 90th(ms): 906.0, 95th(ms): 1140.9, 99th(ms): 1543.5, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1624, TPM: 9774.6, Sum(ms): 826436.4, Avg(ms): 509.2, 50th(ms): 503.3, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1140.9, 99.9th(ms): 1610.6, Max(ms): 1677.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 139, TPM: 839.4, Sum(ms): 15834.8, Avg(ms): 114.1, 50th(ms): 109.1, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 260.0, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1511, TPM: 9077.7, Sum(ms): 312797.5, Avg(ms): 207.1, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 385.9, 99th(ms): 637.5, 99.9th(ms): 838.9, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 164, TPM: 984.4, Sum(ms): 8879.9, Avg(ms): 54.2, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 100.7, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 140, TPM: 843.2, Sum(ms): 100963.1, Avg(ms): 721.7, 50th(ms): 704.6, 90th(ms): 872.4, 95th(ms): 1140.9, 99th(ms): 1610.6, 99.9th(ms): 1879.0, Max(ms): 1879.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1667, TPM: 10008.9, Sum(ms): 859658.1, Avg(ms): 515.6, 50th(ms): 503.3, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 1073.7, 99.9th(ms): 1342.2, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 145, TPM: 873.3, Sum(ms): 17856.2, Avg(ms): 123.0, 50th(ms): 117.4, 90th(ms): 192.9, 95th(ms): 251.7, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1469, TPM: 8834.3, Sum(ms): 306065.3, Avg(ms): 208.4, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 402.7, 99th(ms): 604.0, 99.9th(ms): 872.4, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 119, TPM: 715.0, Sum(ms): 6484.0, Avg(ms): 54.4, 50th(ms): 50.3, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 163, TPM: 978.1, Sum(ms): 115991.8, Avg(ms): 712.7, 50th(ms): 704.6, 90th(ms): 872.4, 95th(ms): 1006.6, 99th(ms): 1476.4, 99.9th(ms): 1677.7, Max(ms): 1677.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1599, TPM: 9595.3, Sum(ms): 793948.0, Avg(ms): 496.6, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1006.6, 99.9th(ms): 1275.1, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 157, TPM: 942.5, Sum(ms): 17508.6, Avg(ms): 111.4, 50th(ms): 109.1, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1666, TPM: 9996.1, Sum(ms): 342949.1, Avg(ms): 206.1, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 144, TPM: 866.2, Sum(ms): 7845.2, Avg(ms): 54.6, 50th(ms): 50.3, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 126, TPM: 757.0, Sum(ms): 94400.1, Avg(ms): 749.2, 50th(ms): 738.2, 90th(ms): 906.0, 95th(ms): 1140.9, 99th(ms): 1476.4, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1620, TPM: 9732.5, Sum(ms): 831417.5, Avg(ms): 513.3, 50th(ms): 503.3, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 1073.7, 99.9th(ms): 1275.1, Max(ms): 2013.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 146, TPM: 878.4, Sum(ms): 16270.3, Avg(ms): 111.5, 50th(ms): 109.1, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 243.3, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1519, TPM: 9116.0, Sum(ms): 320497.5, Avg(ms): 211.1, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 419.4, 99th(ms): 671.1, 99.9th(ms): 872.4, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 167, TPM: 1007.5, Sum(ms): 9408.0, Avg(ms): 56.3, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 130.0, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] DELIVERY - Takes(s): 9.9, Count: 156, TPM: 941.4, Sum(ms): 111932.5, Avg(ms): 718.7, 50th(ms): 704.6, 90th(ms): 872.4, 95th(ms): 1073.7, 99th(ms): 1409.3, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1649, TPM: 9896.4, Sum(ms): 820831.7, Avg(ms): 497.9, 50th(ms): 486.5, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1006.6, 99.9th(ms): 1409.3, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 156, TPM: 939.2, Sum(ms): 17708.7, Avg(ms): 113.4, 50th(ms): 109.1, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 243.3, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1562, TPM: 9373.4, Sum(ms): 325263.3, Avg(ms): 208.1, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 402.7, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 123, TPM: 742.0, Sum(ms): 6383.1, Avg(ms): 51.9, 50th(ms): 50.3, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 150, TPM: 903.1, Sum(ms): 104791.8, Avg(ms): 698.6, 50th(ms): 671.1, 90th(ms): 872.4, 95th(ms): 1073.7, 99th(ms): 1342.2, 99.9th(ms): 1677.7, Max(ms): 1677.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1652, TPM: 9921.3, Sum(ms): 832036.1, Avg(ms): 503.8, 50th(ms): 486.5, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1040.2, 99.9th(ms): 1476.4, Max(ms): 1879.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 152, TPM: 912.4, Sum(ms): 16818.6, Avg(ms): 110.6, 50th(ms): 100.7, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1582, TPM: 9505.1, Sum(ms): 313881.4, Avg(ms): 198.3, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 153, TPM: 918.3, Sum(ms): 8328.3, Avg(ms): 54.4, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 109.1, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 143, TPM: 859.0, Sum(ms): 98045.2, Avg(ms): 685.8, 50th(ms): 671.1, 90th(ms): 838.9, 95th(ms): 906.0, 99th(ms): 1140.9, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1683, TPM: 10099.7, Sum(ms): 839575.0, Avg(ms): 499.1, 50th(ms): 486.5, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1140.9, 99.9th(ms): 1275.1, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 158, TPM: 973.2, Sum(ms): 18233.7, Avg(ms): 115.6, 50th(ms): 109.1, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1565, TPM: 9391.3, Sum(ms): 314755.7, Avg(ms): 201.2, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 385.9, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 149, TPM: 898.0, Sum(ms): 8323.6, Avg(ms): 55.9, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 125.8, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] DELIVERY - Takes(s): 9.9, Count: 150, TPM: 912.8, Sum(ms): 102926.9, Avg(ms): 686.7, 50th(ms): 704.6, 90th(ms): 838.9, 95th(ms): 872.4, 99th(ms): 1140.9, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1653, TPM: 9922.4, Sum(ms): 811197.8, Avg(ms): 490.9, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1006.6, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 176, TPM: 1075.4, Sum(ms): 20415.5, Avg(ms): 116.0, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1678, TPM: 10068.8, Sum(ms): 332703.4, Avg(ms): 198.2, 50th(ms): 176.2, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 570.4, 99.9th(ms): 771.8, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 166, TPM: 1007.3, Sum(ms): 8837.4, Avg(ms): 53.3, 50th(ms): 50.3, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 109.1, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 9.9, Count: 138, TPM: 832.8, Sum(ms): 95387.8, Avg(ms): 692.0, 50th(ms): 704.6, 90th(ms): 872.4, 95th(ms): 973.1, 99th(ms): 1342.2, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1686, TPM: 10117.2, Sum(ms): 834810.2, Avg(ms): 495.3, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 1073.7, 99.9th(ms): 1610.6, Max(ms): 1879.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 163, TPM: 981.2, Sum(ms): 18681.1, Avg(ms): 114.7, 50th(ms): 113.2, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1556, TPM: 9337.1, Sum(ms): 320407.7, Avg(ms): 206.1, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 671.1, 99.9th(ms): 872.4, Max(ms): 1040.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 151, TPM: 928.6, Sum(ms): 8327.4, Avg(ms): 55.3, 50th(ms): 52.4, 90th(ms): 83.9, 95th(ms): 113.2, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 9.9, Count: 153, TPM: 928.2, Sum(ms): 108862.1, Avg(ms): 710.8, 50th(ms): 704.6, 90th(ms): 838.9, 95th(ms): 906.0, 99th(ms): 1275.1, 99.9th(ms): 2147.5, Max(ms): 2147.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1631, TPM: 9787.1, Sum(ms): 832486.2, Avg(ms): 510.5, 50th(ms): 503.3, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1073.7, 99.9th(ms): 1342.2, Max(ms): 1677.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 159, TPM: 956.8, Sum(ms): 18885.2, Avg(ms): 118.9, 50th(ms): 121.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1508, TPM: 9057.7, Sum(ms): 310709.0, Avg(ms): 206.1, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 637.5, 99.9th(ms): 771.8, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 156, TPM: 936.7, Sum(ms): 8607.6, Avg(ms): 55.2, 50th(ms): 52.4, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 104.9, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 152, TPM: 913.4, Sum(ms): 108359.1, Avg(ms): 713.2, 50th(ms): 704.6, 90th(ms): 872.4, 95th(ms): 1040.2, 99th(ms): 1409.3, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1707, TPM: 10250.6, Sum(ms): 840562.3, Avg(ms): 492.4, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 973.1, 99.9th(ms): 1208.0, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 138, TPM: 828.2, Sum(ms): 16514.8, Avg(ms): 119.8, 50th(ms): 121.6, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1510, TPM: 9065.0, Sum(ms): 301099.7, Avg(ms): 199.5, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 536.9, 99.9th(ms): 738.2, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 133, TPM: 802.1, Sum(ms): 6919.7, Avg(ms): 52.1, 50th(ms): 48.2, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 151.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] DELIVERY - Takes(s): 10.0, Count: 158, TPM: 949.0, Sum(ms): 109495.1, Avg(ms): 695.2, 50th(ms): 671.1, 90th(ms): 838.9, 95th(ms): 939.5, 99th(ms): 1208.0, 99.9th(ms): 2013.3, Max(ms): 2013.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1685, TPM: 10120.3, Sum(ms): 805989.0, Avg(ms): 478.4, 50th(ms): 469.8, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 939.5, 99.9th(ms): 1342.2, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 151, TPM: 916.9, Sum(ms): 16601.6, Avg(ms): 110.2, 50th(ms): 96.5, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 260.0, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1734, TPM: 10414.5, Sum(ms): 337218.0, Avg(ms): 194.7, 50th(ms): 176.2, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 153, TPM: 922.8, Sum(ms): 7843.2, Avg(ms): 51.4, 50th(ms): 50.3, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 9.9, Count: 176, TPM: 1066.0, Sum(ms): 122049.3, Avg(ms): 695.1, 50th(ms): 704.6, 90th(ms): 872.4, 95th(ms): 906.0, 99th(ms): 1208.0, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1681, TPM: 10138.2, Sum(ms): 817252.1, Avg(ms): 486.1, 50th(ms): 469.8, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 1040.2, 99.9th(ms): 1342.2, Max(ms): 1744.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 142, TPM: 856.6, Sum(ms): 17954.9, Avg(ms): 126.6, 50th(ms): 117.4, 90th(ms): 209.7, 95th(ms): 226.5, 99th(ms): 260.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1609, TPM: 9657.7, Sum(ms): 317989.5, Avg(ms): 197.6, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 570.4, 99.9th(ms): 671.1, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 133, TPM: 798.0, Sum(ms): 7062.8, Avg(ms): 53.1, 50th(ms): 50.3, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 125.8, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 163, TPM: 978.5, Sum(ms): 111778.9, Avg(ms): 684.8, 50th(ms): 671.1, 90th(ms): 838.9, 95th(ms): 906.0, 99th(ms): 1140.9, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1720, TPM: 10324.7, Sum(ms): 834148.4, Avg(ms): 484.9, 50th(ms): 469.8, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1006.6, 99.9th(ms): 1275.1, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 143, TPM: 860.8, Sum(ms): 15704.9, Avg(ms): 109.8, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1618, TPM: 9707.8, Sum(ms): 313453.8, Avg(ms): 193.9, 50th(ms): 176.2, 90th(ms): 285.2, 95th(ms): 369.1, 99th(ms): 570.4, 99.9th(ms): 671.1, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 151, TPM: 906.4, Sum(ms): 7814.6, Avg(ms): 51.7, 50th(ms): 50.3, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 155, TPM: 942.7, Sum(ms): 106803.3, Avg(ms): 690.4, 50th(ms): 671.1, 90th(ms): 872.4, 95th(ms): 906.0, 99th(ms): 1140.9, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1697, TPM: 10192.7, Sum(ms): 824243.5, Avg(ms): 485.9, 50th(ms): 469.8, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1006.6, 99.9th(ms): 1208.0, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 160, TPM: 968.1, Sum(ms): 18185.1, Avg(ms): 113.8, 50th(ms): 113.2, 90th(ms): 184.5, 95th(ms): 192.9, 99th(ms): 226.5, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1597, TPM: 9609.3, Sum(ms): 314666.3, Avg(ms): 197.0, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 369.1, 99th(ms): 570.4, 99.9th(ms): 771.8, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 136, TPM: 817.2, Sum(ms): 7391.7, Avg(ms): 54.4, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 9.9, Count: 142, TPM: 864.0, Sum(ms): 104494.0, Avg(ms): 736.3, 50th(ms): 738.2, 90th(ms): 872.4, 95th(ms): 1073.7, 99th(ms): 1342.2, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1613, TPM: 9684.6, Sum(ms): 825998.7, Avg(ms): 512.3, 50th(ms): 503.3, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 1040.2, 99.9th(ms): 1610.6, Max(ms): 1811.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 149, TPM: 901.2, Sum(ms): 17483.2, Avg(ms): 117.6, 50th(ms): 117.4, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1586, TPM: 9522.1, Sum(ms): 327277.0, Avg(ms): 206.4, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 385.9, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 143, TPM: 861.7, Sum(ms): 7997.8, Avg(ms): 56.0, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 171, TPM: 1027.8, Sum(ms): 118793.7, Avg(ms): 693.8, 50th(ms): 704.6, 90th(ms): 838.9, 95th(ms): 872.4, 99th(ms): 1476.4, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1664, TPM: 9993.3, Sum(ms): 809666.4, Avg(ms): 486.8, 50th(ms): 469.8, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1040.2, 99.9th(ms): 1476.4, Max(ms): 1610.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 159, TPM: 963.2, Sum(ms): 17943.0, Avg(ms): 113.0, 50th(ms): 113.2, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 226.5, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1584, TPM: 9504.3, Sum(ms): 322935.7, Avg(ms): 203.9, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 385.9, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 140, TPM: 842.0, Sum(ms): 7084.4, Avg(ms): 50.6, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 134, TPM: 807.6, Sum(ms): 93746.2, Avg(ms): 699.6, 50th(ms): 704.6, 90th(ms): 838.9, 95th(ms): 872.4, 99th(ms): 1476.4, 99.9th(ms): 2281.7, Max(ms): 2281.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1711, TPM: 10272.1, Sum(ms): 828987.2, Avg(ms): 484.8, 50th(ms): 469.8, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 973.1, 99.9th(ms): 1342.2, Max(ms): 1677.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 186, TPM: 1117.9, Sum(ms): 19948.7, Avg(ms): 107.5, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 218.1, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1652, TPM: 9912.4, Sum(ms): 324177.6, Avg(ms): 196.2, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 570.4, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 147, TPM: 884.7, Sum(ms): 7493.1, Avg(ms): 51.0, 50th(ms): 46.1, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 150, TPM: 904.4, Sum(ms): 105675.8, Avg(ms): 706.1, 50th(ms): 704.6, 90th(ms): 872.4, 95th(ms): 1006.6, 99th(ms): 1409.3, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1659, TPM: 9962.7, Sum(ms): 805142.1, Avg(ms): 485.5, 50th(ms): 469.8, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 973.1, 99.9th(ms): 1208.0, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 178, TPM: 1074.7, Sum(ms): 19884.7, Avg(ms): 111.6, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1692, TPM: 10153.7, Sum(ms): 340070.4, Avg(ms): 201.1, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 163, TPM: 981.9, Sum(ms): 8735.3, Avg(ms): 53.7, 50th(ms): 52.4, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 113.2, 99.9th(ms): 117.4, Max(ms): 117.4
Finished
[Summary] DELIVERY - Takes(s): 296.9, Count: 4326, TPM: 874.3, Sum(ms): 3161829.4, Avg(ms): 731.3, 50th(ms): 704.6, 90th(ms): 906.0, 95th(ms): 1140.9, 99th(ms): 1476.4, 99.9th(ms): 2013.3, Max(ms): 2281.7
[Summary] NEW_ORDER - Takes(s): 297.2, Count: 48215, TPM: 9734.0, Sum(ms): 24611328.4, Avg(ms): 510.6, 50th(ms): 503.3, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 1073.7, 99.9th(ms): 1677.7, Max(ms): 2818.6
[Summary] ORDER_STATUS - Takes(s): 297.8, Count: 4423, TPM: 891.1, Sum(ms): 542414.6, Avg(ms): 122.7, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 402.7, 99.9th(ms): 805.3, Max(ms): 1006.6
[Summary] PAYMENT - Takes(s): 297.7, Count: 45812, TPM: 9233.5, Sum(ms): 9514614.1, Avg(ms): 207.8, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 637.5, 99.9th(ms): 973.1, Max(ms): 2080.4
[Summary] STOCK_LEVEL - Takes(s): 297.9, Count: 4250, TPM: 855.9, Sum(ms): 259447.9, Avg(ms): 61.1, 50th(ms): 52.4, 90th(ms): 92.3, 95th(ms): 113.2, 99th(ms): 318.8, 99.9th(ms): 637.5, Max(ms): 872.4
tpmC: 9734.0, tpmTotal: 21588.8, efficiency: 591.3%
