=== client (.31) chrony tracking ===
Reference ID    : AC13FE07 (172.19.254.7)
Stratum         : 7
Ref time (UTC)  : Fri Jun 19 13:38:35 2026
System time     : 0.000010078 seconds fast of NTP time
Last offset     : +0.000026306 seconds
RMS offset      : 0.000051675 seconds
Frequency       : 7.490 ppm slow
Residual freq   : +0.001 ppm
Skew            : 0.068 ppm
Root delay      : 0.036208313 seconds

=== db-host (172.24.40.32) chrony tracking ===
Reference ID    : AC13FE07 (172.19.254.7)
Stratum         : 7
Ref time (UTC)  : Fri Jun 19 13:49:04 2026
System time     : 0.000023016 seconds fast of NTP time
Last offset     : -0.000001543 seconds
RMS offset      : 0.000130403 seconds
Frequency       : 13.007 ppm slow
Residual freq   : -0.000 ppm
Skew            : 0.423 ppm
Root delay      : 0.036632326 seconds
