              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.0Gi       322Mi        24Mi        10Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.1Gi       221Mi        24Mi        10Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.1Gi       488Mi        24Mi       9.8Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.1Gi       271Mi        24Mi        10Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.0Gi       322Mi        24Mi        10Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.1Gi       258Mi        24Mi        10Gi         9Gi
Swap:            0B          0B          0B
