              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       462Mi        24Mi       6.9Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.2Gi       392Mi        24Mi       6.8Gi       6.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.1Gi       291Mi        24Mi       7.0Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.1Gi       345Mi        24Mi       6.9Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       325Mi        24Mi       7.1Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       280Mi        24Mi       7.1Gi       7.1Gi
Swap:            0B          0B          0B
