              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.3Gi       304Mi        24Mi       9.8Gi       9.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.4Gi       241Mi        24Mi       9.8Gi       9.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.4Gi       325Mi        24Mi       9.7Gi       9.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.4Gi       295Mi        24Mi       9.7Gi       9.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.6Gi       146Mi        24Mi       9.6Gi       9.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.5Gi       224Mi        24Mi       9.7Gi       9.6Gi
Swap:            0B          0B          0B
