2026/05/24 05:55:11 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 7.9, Count: 137, TPM: 1041.4, Sum(ms): 49543.6, Avg(ms): 361.1, 50th(ms): 302.0, 90th(ms): 536.9, 95th(ms): 604.0, 99th(ms): 1006.6, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 7.8, Count: 1601, TPM: 12287.8, Sum(ms): 358002.3, Avg(ms): 223.5, 50th(ms): 201.3, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 1073.7, 99.9th(ms): 1275.1, Max(ms): 1811.9
[Current] ORDER_STATUS - Takes(s): 8.2, Count: 118, TPM: 861.7, Sum(ms): 9152.2, Avg(ms): 77.5, 50th(ms): 44.0, 90th(ms): 184.5, 95th(ms): 260.0, 99th(ms): 671.1, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] PAYMENT - Takes(s): 8.2, Count: 1405, TPM: 10232.1, Sum(ms): 118462.9, Avg(ms): 84.3, 50th(ms): 67.1, 90th(ms): 109.1, 95th(ms): 151.0, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 1140.9
[Current] STOCK_LEVEL - Takes(s): 8.2, Count: 137, TPM: 1000.3, Sum(ms): 10566.0, Avg(ms): 77.1, 50th(ms): 39.8, 90th(ms): 176.2, 95th(ms): 218.1, 99th(ms): 520.1, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] DELIVERY - Takes(s): 10.0, Count: 237, TPM: 1423.7, Sum(ms): 61411.5, Avg(ms): 259.5, 50th(ms): 260.0, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2336, TPM: 14017.2, Sum(ms): 419642.7, Avg(ms): 179.7, 50th(ms): 176.2, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 208, TPM: 1256.7, Sum(ms): 6751.3, Avg(ms): 32.5, 50th(ms): 31.5, 90th(ms): 48.2, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2211, TPM: 13273.5, Sum(ms): 142341.3, Avg(ms): 64.4, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 159.4, 99.9th(ms): 251.7, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 231, TPM: 1386.7, Sum(ms): 6075.2, Avg(ms): 26.3, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 65.0, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 199, TPM: 1196.7, Sum(ms): 51204.8, Avg(ms): 257.0, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 402.7, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2326, TPM: 13962.7, Sum(ms): 421681.1, Avg(ms): 181.3, 50th(ms): 184.5, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 453.0, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 205, TPM: 1231.2, Sum(ms): 6813.9, Avg(ms): 33.2, 50th(ms): 32.5, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2277, TPM: 13665.2, Sum(ms): 149580.9, Avg(ms): 65.7, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 167.8, 99.9th(ms): 260.0, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 218, TPM: 1308.4, Sum(ms): 5749.0, Avg(ms): 26.4, 50th(ms): 26.2, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 54.5, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 223, TPM: 1338.4, Sum(ms): 56229.8, Avg(ms): 252.2, 50th(ms): 243.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2393, TPM: 14360.0, Sum(ms): 418360.2, Avg(ms): 174.9, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 219, TPM: 1322.1, Sum(ms): 6825.5, Avg(ms): 31.2, 50th(ms): 29.4, 90th(ms): 48.2, 95th(ms): 62.9, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2344, TPM: 14066.9, Sum(ms): 151030.6, Avg(ms): 64.5, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 167.8, 99.9th(ms): 243.3, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 221, TPM: 1329.9, Sum(ms): 5416.0, Avg(ms): 24.5, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 48.2, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 215, TPM: 1296.0, Sum(ms): 55357.3, Avg(ms): 257.6, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2408, TPM: 14449.7, Sum(ms): 424489.1, Avg(ms): 176.4, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 229, TPM: 1377.0, Sum(ms): 7408.6, Avg(ms): 32.3, 50th(ms): 30.4, 90th(ms): 48.2, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2242, TPM: 13461.4, Sum(ms): 145073.0, Avg(ms): 64.7, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 176.2, 99.9th(ms): 260.0, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 213, TPM: 1279.5, Sum(ms): 5274.2, Avg(ms): 24.8, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.8, Count: 179, TPM: 1095.3, Sum(ms): 44820.2, Avg(ms): 250.5, 50th(ms): 243.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 385.9, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2519, TPM: 15126.6, Sum(ms): 434035.9, Avg(ms): 172.3, 50th(ms): 176.2, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 335.5, 99.9th(ms): 402.7, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 228, TPM: 1368.5, Sum(ms): 7546.2, Avg(ms): 33.1, 50th(ms): 30.4, 90th(ms): 50.3, 95th(ms): 62.9, 99th(ms): 92.3, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2298, TPM: 13788.0, Sum(ms): 144233.3, Avg(ms): 62.8, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 167.8, 99.9th(ms): 285.2, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 214, TPM: 1284.4, Sum(ms): 5287.6, Avg(ms): 24.7, 50th(ms): 23.1, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 58.7, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 222, TPM: 1339.9, Sum(ms): 55815.2, Avg(ms): 251.4, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 369.1, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2372, TPM: 14236.7, Sum(ms): 412310.6, Avg(ms): 173.8, 50th(ms): 176.2, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 335.5, 99.9th(ms): 402.7, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 239, TPM: 1434.3, Sum(ms): 7627.0, Avg(ms): 32.0, 50th(ms): 30.4, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2417, TPM: 14521.8, Sum(ms): 154976.1, Avg(ms): 64.1, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 159.4, 99.9th(ms): 226.5, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 205, TPM: 1230.4, Sum(ms): 5388.5, Avg(ms): 26.3, 50th(ms): 26.2, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 58.7, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.9, Count: 243, TPM: 1470.3, Sum(ms): 62210.6, Avg(ms): 256.0, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2403, TPM: 14423.0, Sum(ms): 415037.2, Avg(ms): 172.8, 50th(ms): 176.2, 90th(ms): 234.9, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 196, TPM: 1182.1, Sum(ms): 6066.0, Avg(ms): 31.0, 50th(ms): 30.4, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2315, TPM: 13894.7, Sum(ms): 149267.5, Avg(ms): 64.5, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 113.2, 99th(ms): 184.5, 99.9th(ms): 260.0, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 188, TPM: 1130.0, Sum(ms): 4735.5, Avg(ms): 25.2, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 56.6, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 210, TPM: 1264.4, Sum(ms): 54928.1, Avg(ms): 261.6, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 536.9, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2393, TPM: 14366.3, Sum(ms): 425539.2, Avg(ms): 177.9, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 202, TPM: 1216.1, Sum(ms): 6021.2, Avg(ms): 29.8, 50th(ms): 29.4, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2220, TPM: 13324.1, Sum(ms): 144264.3, Avg(ms): 65.0, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 176.2, 99.9th(ms): 260.0, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 206, TPM: 1236.8, Sum(ms): 5430.3, Avg(ms): 26.3, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 54.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 197, TPM: 1183.3, Sum(ms): 52001.5, Avg(ms): 264.4, 50th(ms): 260.0, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2326, TPM: 13966.4, Sum(ms): 421336.5, Avg(ms): 181.3, 50th(ms): 176.2, 90th(ms): 251.7, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 469.8, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 203, TPM: 1228.8, Sum(ms): 7037.4, Avg(ms): 34.7, 50th(ms): 31.5, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2233, TPM: 13402.6, Sum(ms): 150680.9, Avg(ms): 67.5, 50th(ms): 62.9, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 184.5, 99.9th(ms): 260.0, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 214, TPM: 1285.6, Sum(ms): 5467.4, Avg(ms): 25.5, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 52.4, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 209, TPM: 1256.9, Sum(ms): 55370.1, Avg(ms): 265.6, 50th(ms): 260.0, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2278, TPM: 13701.6, Sum(ms): 420134.6, Avg(ms): 184.4, 50th(ms): 184.5, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 436.2, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 182, TPM: 1105.2, Sum(ms): 5679.1, Avg(ms): 31.2, 50th(ms): 29.4, 90th(ms): 48.2, 95th(ms): 58.7, 99th(ms): 83.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2224, TPM: 13350.2, Sum(ms): 150737.0, Avg(ms): 67.8, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 184.5, 99.9th(ms): 268.4, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 182, TPM: 1100.6, Sum(ms): 4844.2, Avg(ms): 26.6, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 60.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 188, TPM: 1130.2, Sum(ms): 45547.6, Avg(ms): 242.6, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 385.9, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2489, TPM: 14935.9, Sum(ms): 426733.5, Avg(ms): 171.4, 50th(ms): 167.8, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 419.4, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 242, TPM: 1464.4, Sum(ms): 6837.6, Avg(ms): 28.3, 50th(ms): 27.3, 90th(ms): 44.0, 95th(ms): 54.5, 99th(ms): 79.7, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2406, TPM: 14441.7, Sum(ms): 149822.8, Avg(ms): 62.3, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 167.8, 99.9th(ms): 234.9, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 218, TPM: 1310.1, Sum(ms): 5208.2, Avg(ms): 23.9, 50th(ms): 23.1, 90th(ms): 33.6, 95th(ms): 41.9, 99th(ms): 52.4, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 190, TPM: 1150.9, Sum(ms): 46083.9, Avg(ms): 242.7, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 419.4, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2480, TPM: 14886.7, Sum(ms): 427686.4, Avg(ms): 172.5, 50th(ms): 176.2, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 234, TPM: 1418.1, Sum(ms): 7087.8, Avg(ms): 30.2, 50th(ms): 28.3, 90th(ms): 46.1, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2449, TPM: 14703.0, Sum(ms): 152354.2, Avg(ms): 62.2, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 176.2, 99.9th(ms): 251.7, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 235, TPM: 1414.9, Sum(ms): 5713.4, Avg(ms): 24.4, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 239, TPM: 1438.7, Sum(ms): 57625.5, Avg(ms): 241.3, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2412, TPM: 14478.1, Sum(ms): 418454.3, Avg(ms): 173.5, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 436.2, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 211, TPM: 1271.0, Sum(ms): 6766.4, Avg(ms): 32.1, 50th(ms): 30.4, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2292, TPM: 13755.6, Sum(ms): 146501.3, Avg(ms): 64.0, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 167.8, 99.9th(ms): 234.9, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 243, TPM: 1464.6, Sum(ms): 6004.9, Avg(ms): 24.7, 50th(ms): 23.1, 90th(ms): 33.6, 95th(ms): 41.9, 99th(ms): 104.9, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 204, TPM: 1227.9, Sum(ms): 51523.3, Avg(ms): 252.6, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2390, TPM: 14341.7, Sum(ms): 425486.9, Avg(ms): 178.1, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 352.3, 99.9th(ms): 469.8, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 226, TPM: 1360.0, Sum(ms): 7725.4, Avg(ms): 34.2, 50th(ms): 30.4, 90th(ms): 52.4, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2243, TPM: 13459.9, Sum(ms): 147801.0, Avg(ms): 65.9, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 113.2, 99th(ms): 192.9, 99.9th(ms): 285.2, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 208, TPM: 1249.8, Sum(ms): 4979.8, Avg(ms): 23.9, 50th(ms): 23.1, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 215, TPM: 1290.7, Sum(ms): 55145.7, Avg(ms): 256.8, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2388, TPM: 14331.2, Sum(ms): 422511.6, Avg(ms): 177.0, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 436.2, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 213, TPM: 1279.3, Sum(ms): 6885.6, Avg(ms): 32.3, 50th(ms): 29.4, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 88.1, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2233, TPM: 13399.0, Sum(ms): 145498.0, Avg(ms): 65.2, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 167.8, 99.9th(ms): 260.0, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 223, TPM: 1349.3, Sum(ms): 5664.2, Avg(ms): 25.4, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 218, TPM: 1309.8, Sum(ms): 55856.4, Avg(ms): 256.4, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2348, TPM: 14088.6, Sum(ms): 418749.2, Avg(ms): 178.4, 50th(ms): 176.2, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 436.2, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 230, TPM: 1380.5, Sum(ms): 7441.5, Avg(ms): 32.3, 50th(ms): 30.4, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2266, TPM: 13596.0, Sum(ms): 149665.7, Avg(ms): 66.1, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 159.4, 99.9th(ms): 251.7, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 198, TPM: 1189.5, Sum(ms): 4913.3, Avg(ms): 24.8, 50th(ms): 23.1, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 52.4, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 220, TPM: 1322.4, Sum(ms): 56914.2, Avg(ms): 258.3, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2424, TPM: 14547.1, Sum(ms): 422965.2, Avg(ms): 174.6, 50th(ms): 176.2, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 210, TPM: 1265.4, Sum(ms): 7003.5, Avg(ms): 33.4, 50th(ms): 31.5, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2246, TPM: 13476.7, Sum(ms): 145466.6, Avg(ms): 64.8, 50th(ms): 60.8, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 176.2, 99.9th(ms): 268.4, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 210, TPM: 1260.0, Sum(ms): 5070.0, Avg(ms): 24.2, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 44.0, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 10.0, Count: 222, TPM: 1333.3, Sum(ms): 57580.3, Avg(ms): 259.3, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2411, TPM: 14473.5, Sum(ms): 421019.2, Avg(ms): 174.7, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 208, TPM: 1249.2, Sum(ms): 6607.8, Avg(ms): 31.7, 50th(ms): 30.4, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2267, TPM: 13615.0, Sum(ms): 146543.6, Avg(ms): 64.7, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 159.4, 99.9th(ms): 260.0, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 201, TPM: 1221.0, Sum(ms): 5174.8, Avg(ms): 25.7, 50th(ms): 25.2, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 232, TPM: 1393.7, Sum(ms): 58447.3, Avg(ms): 252.4, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2394, TPM: 14365.1, Sum(ms): 418168.5, Avg(ms): 174.7, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 222, TPM: 1338.1, Sum(ms): 6838.5, Avg(ms): 30.9, 50th(ms): 29.4, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2321, TPM: 13926.8, Sum(ms): 147748.7, Avg(ms): 63.7, 50th(ms): 60.8, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 159.4, 99.9th(ms): 234.9, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 229, TPM: 1378.6, Sum(ms): 5697.4, Avg(ms): 24.8, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 205, TPM: 1230.9, Sum(ms): 54747.9, Avg(ms): 267.1, 50th(ms): 268.4, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2228, TPM: 13371.5, Sum(ms): 419405.9, Avg(ms): 188.3, 50th(ms): 184.5, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 436.2, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 193, TPM: 1166.0, Sum(ms): 6461.5, Avg(ms): 33.5, 50th(ms): 33.6, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2163, TPM: 12988.2, Sum(ms): 149864.2, Avg(ms): 69.3, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 176.2, 99.9th(ms): 268.4, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 227, TPM: 1362.5, Sum(ms): 6128.8, Avg(ms): 27.0, 50th(ms): 25.2, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 56.6, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.9, Count: 219, TPM: 1329.6, Sum(ms): 56977.4, Avg(ms): 260.7, 50th(ms): 260.0, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2299, TPM: 13794.2, Sum(ms): 419489.4, Avg(ms): 182.5, 50th(ms): 184.5, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 486.5, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 194, TPM: 1169.4, Sum(ms): 6292.0, Avg(ms): 32.4, 50th(ms): 29.4, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 88.1, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2155, TPM: 12937.4, Sum(ms): 147276.5, Avg(ms): 68.3, 50th(ms): 62.9, 90th(ms): 96.5, 95th(ms): 117.4, 99th(ms): 201.3, 99.9th(ms): 251.7, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 223, TPM: 1343.6, Sum(ms): 5708.3, Avg(ms): 25.6, 50th(ms): 24.1, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 50.3, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 208, TPM: 1253.7, Sum(ms): 51351.6, Avg(ms): 247.0, 50th(ms): 243.3, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 453.0, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2477, TPM: 14873.0, Sum(ms): 428827.0, Avg(ms): 173.2, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 227, TPM: 1366.6, Sum(ms): 6776.1, Avg(ms): 29.8, 50th(ms): 28.3, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2280, TPM: 13686.7, Sum(ms): 145830.4, Avg(ms): 63.9, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 167.8, 99.9th(ms): 268.4, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 191, TPM: 1151.2, Sum(ms): 4691.7, Avg(ms): 24.6, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 58.7, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 189, TPM: 1134.1, Sum(ms): 45846.1, Avg(ms): 242.1, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 318.8, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2428, TPM: 14573.5, Sum(ms): 427091.0, Avg(ms): 176.0, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 335.5, 99.9th(ms): 453.0, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 213, TPM: 1281.3, Sum(ms): 6406.2, Avg(ms): 30.1, 50th(ms): 30.4, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 79.7, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2312, TPM: 13874.9, Sum(ms): 151366.7, Avg(ms): 65.5, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 184.5, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 211, TPM: 1267.8, Sum(ms): 5143.8, Avg(ms): 24.4, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 52.4, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 245, TPM: 1476.4, Sum(ms): 63129.5, Avg(ms): 257.9, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2321, TPM: 13931.7, Sum(ms): 413588.4, Avg(ms): 178.3, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 453.0, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 203, TPM: 1220.6, Sum(ms): 6175.6, Avg(ms): 30.4, 50th(ms): 29.4, 90th(ms): 46.1, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2193, TPM: 13163.2, Sum(ms): 147379.1, Avg(ms): 67.2, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 167.8, 99.9th(ms): 251.7, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 230, TPM: 1381.5, Sum(ms): 5804.4, Avg(ms): 25.3, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 223, TPM: 1339.2, Sum(ms): 54446.3, Avg(ms): 244.3, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 436.2, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2437, TPM: 14631.5, Sum(ms): 421855.7, Avg(ms): 173.2, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 436.2, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 215, TPM: 1296.1, Sum(ms): 6651.3, Avg(ms): 30.9, 50th(ms): 29.4, 90th(ms): 46.1, 95th(ms): 56.6, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2318, TPM: 13909.4, Sum(ms): 149484.1, Avg(ms): 64.5, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 176.2, 99.9th(ms): 243.3, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 189, TPM: 1136.4, Sum(ms): 4650.5, Avg(ms): 24.6, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 44.0, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.9, Count: 176, TPM: 1061.7, Sum(ms): 47891.8, Avg(ms): 272.0, 50th(ms): 268.4, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2223, TPM: 13344.6, Sum(ms): 426215.3, Avg(ms): 191.8, 50th(ms): 192.9, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 486.5, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 186, TPM: 1117.2, Sum(ms): 5997.2, Avg(ms): 32.3, 50th(ms): 30.4, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2155, TPM: 12936.3, Sum(ms): 151700.9, Avg(ms): 70.4, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 121.6, 99th(ms): 184.5, 99.9th(ms): 302.0, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 192, TPM: 1164.0, Sum(ms): 5109.6, Avg(ms): 26.6, 50th(ms): 26.2, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 54.5, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.8, Count: 185, TPM: 1127.0, Sum(ms): 54045.7, Avg(ms): 292.4, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 402.7, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2134, TPM: 12806.6, Sum(ms): 416638.1, Avg(ms): 195.3, 50th(ms): 192.9, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 469.8, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 210, TPM: 1261.2, Sum(ms): 7660.3, Avg(ms): 36.5, 50th(ms): 32.5, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2138, TPM: 12829.0, Sum(ms): 152122.0, Avg(ms): 71.2, 50th(ms): 67.1, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 184.5, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 188, TPM: 1134.7, Sum(ms): 5093.1, Avg(ms): 27.1, 50th(ms): 26.2, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 185, TPM: 1113.4, Sum(ms): 51160.4, Avg(ms): 276.4, 50th(ms): 285.2, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 503.3, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2199, TPM: 13199.0, Sum(ms): 428477.4, Avg(ms): 195.0, 50th(ms): 192.9, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 402.7, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 225, TPM: 1353.6, Sum(ms): 7560.6, Avg(ms): 33.6, 50th(ms): 31.5, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 83.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2047, TPM: 12290.5, Sum(ms): 142280.7, Avg(ms): 69.5, 50th(ms): 67.1, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 176.2, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 205, TPM: 1230.5, Sum(ms): 5549.3, Avg(ms): 27.1, 50th(ms): 26.2, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 50.3, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 164, TPM: 987.0, Sum(ms): 44598.6, Avg(ms): 271.8, 50th(ms): 268.4, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2212, TPM: 13273.9, Sum(ms): 435044.3, Avg(ms): 196.8, 50th(ms): 201.3, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 453.0, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 181, TPM: 1093.2, Sum(ms): 6060.9, Avg(ms): 33.5, 50th(ms): 31.5, 90th(ms): 52.4, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2113, TPM: 12680.2, Sum(ms): 147219.4, Avg(ms): 69.7, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 184.5, 99.9th(ms): 318.8, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 207, TPM: 1243.4, Sum(ms): 5872.9, Avg(ms): 28.4, 50th(ms): 27.3, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 60.8, 99.9th(ms): 75.5, Max(ms): 75.5
Finished
[Summary] DELIVERY - Takes(s): 298.1, Count: 6204, TPM: 1248.8, Sum(ms): 1609107.1, Avg(ms): 259.5, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 704.6, Max(ms): 1073.7
[Summary] NEW_ORDER - Takes(s): 298.0, Count: 70089, TPM: 14111.5, Sum(ms): 12616824.0, Avg(ms): 180.1, 50th(ms): 176.2, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 503.3, Max(ms): 1811.9
[Summary] ORDER_STATUS - Takes(s): 298.4, Count: 6272, TPM: 1261.1, Sum(ms): 206164.3, Avg(ms): 32.9, 50th(ms): 30.4, 90th(ms): 50.3, 95th(ms): 60.8, 99th(ms): 88.1, 99.9th(ms): 260.0, Max(ms): 738.2
[Summary] PAYMENT - Takes(s): 298.4, Count: 66801, TPM: 13430.6, Sum(ms): 4417999.6, Avg(ms): 66.2, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 176.2, 99.9th(ms): 285.2, Max(ms): 1140.9
[Summary] STOCK_LEVEL - Takes(s): 298.4, Count: 6258, TPM: 1258.3, Sum(ms): 166431.4, Avg(ms): 26.6, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 65.0, 99.9th(ms): 226.5, Max(ms): 604.0
tpmC: 14111.5, tpmTotal: 31310.2, efficiency: 857.3%
