              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.5Gi       6.8Gi        24Mi       4.4Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.6Gi       6.4Gi        24Mi       4.6Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.6Gi       6.4Gi        24Mi       4.7Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.6Gi       6.3Gi        24Mi       4.7Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.7Gi       6.3Gi        24Mi       4.7Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.7Gi       6.2Gi        24Mi       4.8Gi        10Gi
Swap:            0B          0B          0B
