              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.1Gi       974Mi        24Mi       5.3Gi       6.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.5Gi       190Mi        24Mi       5.7Gi       5.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.9Gi       266Mi        24Mi       5.3Gi       5.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.9Gi       160Mi        24Mi       5.3Gi       5.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       155Mi        24Mi       5.1Gi       4.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       182Mi        24Mi       5.1Gi       5.0Gi
Swap:            0B          0B          0B
