=== wan-probe.sh  phase=round-pre  ts=20260714T163716+0800  2026-07-14T18:03:52Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000001868 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000000145 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000835223 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=-0.000000833 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000030714 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000001482 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=889677305771 tx_bytes=1528291117809
  [GCP/gcp-poc-5     ] rx_bytes=1272742302 tx_bytes=18486038
  [IDC/idc-dbhost-1  ] rx_bytes=162440002187 tx_bytes=203739329947
  [GCP/gcp-poc-1     ] rx_bytes=50094040058 tx_bytes=16928262067
  [IDC/idc-haproxy   ] rx_bytes=211767239235 tx_bytes=136144516186
  [GCP/gcp-poc-4     ] rx_bytes=922208203 tx_bytes=12294440

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
