              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       987Mi        48Mi       4.1Gi       4.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       818Mi        48Mi       4.3Gi       4.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       693Mi        48Mi       4.4Gi       4.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       149Mi        48Mi       5.0Gi       4.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.8Gi        48Mi       3.2Gi       4.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       945Mi        48Mi       4.0Gi       4.6Gi
Swap:            0B          0B          0B
