              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.3Gi       9.3Gi       112Mi       5.1Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.3Gi       9.3Gi       112Mi       5.1Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.3Gi       9.3Gi       112Mi       5.1Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.3Gi       8.8Gi       112Mi       5.5Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.3Gi        10Gi       112Mi       3.7Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.4Gi        10Gi       112Mi       3.7Gi        13Gi
Swap:            0B          0B          0B
