              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       265Mi       120Mi       7.9Gi       7.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       260Mi       120Mi       7.9Gi       7.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       266Mi       120Mi       7.9Gi       7.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       279Mi       120Mi       7.9Gi       7.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       264Mi       120Mi       8.0Gi       7.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       239Mi       120Mi       8.0Gi       7.8Gi
Swap:            0B          0B          0B
