2026/07/17 19:57:20 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.5, Count: 117, TPM: 735.9, Sum(ms): 13345.2, Avg(ms): 113.9, 50th(ms): 109.1, 90th(ms): 134.2, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 9.6, Count: 1151, TPM: 7211.7, Sum(ms): 83181.3, Avg(ms): 72.3, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 159.4, 99.9th(ms): 243.3, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 94, TPM: 582.9, Sum(ms): 1801.2, Avg(ms): 19.2, 50th(ms): 13.6, 90th(ms): 44.0, 95th(ms): 65.0, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 9.6, Count: 1132, TPM: 7077.3, Sum(ms): 55330.4, Avg(ms): 48.9, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 159.4, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 106, TPM: 656.9, Sum(ms): 1045.8, Avg(ms): 9.9, 50th(ms): 8.4, 90th(ms): 14.7, 95th(ms): 16.8, 99th(ms): 37.7, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 122, TPM: 733.1, Sum(ms): 12723.3, Avg(ms): 104.1, 50th(ms): 104.9, 90th(ms): 121.6, 95th(ms): 125.8, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1198, TPM: 7197.7, Sum(ms): 85117.4, Avg(ms): 71.1, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 192.9, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 115, TPM: 694.7, Sum(ms): 2089.5, Avg(ms): 18.2, 50th(ms): 14.2, 90th(ms): 39.8, 95th(ms): 56.6, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1197, TPM: 7187.1, Sum(ms): 58140.3, Avg(ms): 48.6, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 130.0, Max(ms): 134.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 107, TPM: 642.3, Sum(ms): 825.7, Avg(ms): 7.7, 50th(ms): 7.9, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 10.5, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] DELIVERY - Takes(s): 9.7, Count: 121, TPM: 746.3, Sum(ms): 12305.3, Avg(ms): 101.8, 50th(ms): 100.7, 90th(ms): 117.4, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1210, TPM: 7265.6, Sum(ms): 85020.4, Avg(ms): 70.3, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 201.3, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 121, TPM: 739.7, Sum(ms): 2043.6, Avg(ms): 16.9, 50th(ms): 12.6, 90th(ms): 32.5, 95th(ms): 46.1, 99th(ms): 65.0, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1219, TPM: 7341.7, Sum(ms): 58727.7, Avg(ms): 48.2, 50th(ms): 46.1, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 130.0, Max(ms): 134.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 125, TPM: 751.3, Sum(ms): 953.7, Avg(ms): 7.6, 50th(ms): 7.9, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 10.5, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] DELIVERY - Takes(s): 10.0, Count: 105, TPM: 631.1, Sum(ms): 11064.0, Avg(ms): 105.4, 50th(ms): 104.9, 90th(ms): 125.8, 95th(ms): 130.0, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1265, TPM: 7592.8, Sum(ms): 89193.7, Avg(ms): 70.5, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 112, TPM: 682.8, Sum(ms): 1795.9, Avg(ms): 16.0, 50th(ms): 14.2, 90th(ms): 27.3, 95th(ms): 35.7, 99th(ms): 56.6, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1164, TPM: 6993.4, Sum(ms): 56256.3, Avg(ms): 48.3, 50th(ms): 46.1, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 142.6, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 99, TPM: 598.0, Sum(ms): 754.7, Avg(ms): 7.6, 50th(ms): 7.9, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 10.5, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] DELIVERY - Takes(s): 9.9, Count: 122, TPM: 738.0, Sum(ms): 13253.0, Avg(ms): 108.7, 50th(ms): 104.9, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1204, TPM: 7224.9, Sum(ms): 87478.8, Avg(ms): 72.7, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 176.2, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 113, TPM: 679.7, Sum(ms): 1650.9, Avg(ms): 14.6, 50th(ms): 13.6, 90th(ms): 23.1, 95th(ms): 28.3, 99th(ms): 48.2, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1143, TPM: 6858.7, Sum(ms): 55883.1, Avg(ms): 48.9, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 117.4, Max(ms): 134.2
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 115, TPM: 716.2, Sum(ms): 917.3, Avg(ms): 8.0, 50th(ms): 8.4, 90th(ms): 9.4, 95th(ms): 10.5, 99th(ms): 11.0, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] DELIVERY - Takes(s): 10.0, Count: 110, TPM: 662.3, Sum(ms): 12207.2, Avg(ms): 111.1, 50th(ms): 109.1, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1217, TPM: 7306.6, Sum(ms): 88002.8, Avg(ms): 72.3, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 106, TPM: 641.5, Sum(ms): 1832.4, Avg(ms): 17.3, 50th(ms): 14.7, 90th(ms): 30.4, 95th(ms): 41.9, 99th(ms): 65.0, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1142, TPM: 6870.0, Sum(ms): 56300.6, Avg(ms): 49.3, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 121.6, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 91, TPM: 549.6, Sum(ms): 757.6, Avg(ms): 8.3, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 12.6, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 9.9, Count: 99, TPM: 599.8, Sum(ms): 10370.7, Avg(ms): 104.6, 50th(ms): 104.9, 90th(ms): 125.8, 95th(ms): 125.8, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1185, TPM: 7113.0, Sum(ms): 83762.9, Avg(ms): 70.7, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 99, TPM: 608.3, Sum(ms): 1412.0, Avg(ms): 14.3, 50th(ms): 11.0, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 58.7, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1133, TPM: 6804.1, Sum(ms): 62554.9, Avg(ms): 55.2, 50th(ms): 46.1, 90th(ms): 83.9, 95th(ms): 109.1, 99th(ms): 159.4, 99.9th(ms): 226.5, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 107, TPM: 649.2, Sum(ms): 880.4, Avg(ms): 8.2, 50th(ms): 7.9, 90th(ms): 10.5, 95th(ms): 12.1, 99th(ms): 14.7, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] DELIVERY - Takes(s): 9.9, Count: 100, TPM: 607.2, Sum(ms): 10701.2, Avg(ms): 107.1, 50th(ms): 104.9, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1272, TPM: 7635.0, Sum(ms): 89694.9, Avg(ms): 70.5, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 226.5, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 102, TPM: 612.8, Sum(ms): 1604.4, Avg(ms): 15.8, 50th(ms): 13.6, 90th(ms): 26.2, 95th(ms): 37.7, 99th(ms): 58.7, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1178, TPM: 7073.8, Sum(ms): 56304.5, Avg(ms): 47.9, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 92.3, 99.9th(ms): 226.5, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 118, TPM: 737.1, Sum(ms): 921.0, Avg(ms): 7.8, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 11.5, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] DELIVERY - Takes(s): 9.6, Count: 107, TPM: 667.3, Sum(ms): 11610.6, Avg(ms): 108.6, 50th(ms): 109.1, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1232, TPM: 7396.4, Sum(ms): 88327.8, Avg(ms): 71.7, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 201.3, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 120, TPM: 723.2, Sum(ms): 1787.5, Avg(ms): 14.9, 50th(ms): 11.5, 90th(ms): 26.2, 95th(ms): 35.7, 99th(ms): 58.7, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1138, TPM: 6830.7, Sum(ms): 56487.9, Avg(ms): 49.7, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 109.1, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 111, TPM: 669.5, Sum(ms): 866.4, Avg(ms): 7.8, 50th(ms): 7.9, 90th(ms): 8.9, 95th(ms): 10.0, 99th(ms): 11.5, 99.9th(ms): 13.6, Max(ms): 13.6
[Current] DELIVERY - Takes(s): 9.7, Count: 118, TPM: 727.1, Sum(ms): 12721.9, Avg(ms): 108.0, 50th(ms): 104.9, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 218.1, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1226, TPM: 7356.8, Sum(ms): 85619.1, Avg(ms): 69.9, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 121, TPM: 743.6, Sum(ms): 2103.8, Avg(ms): 17.4, 50th(ms): 13.1, 90th(ms): 32.5, 95th(ms): 58.7, 99th(ms): 65.0, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1185, TPM: 7121.0, Sum(ms): 56788.8, Avg(ms): 47.9, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 109.1, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 112, TPM: 680.8, Sum(ms): 869.2, Avg(ms): 7.7, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 9.4, 99th(ms): 10.5, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] DELIVERY - Takes(s): 10.0, Count: 110, TPM: 660.4, Sum(ms): 11574.6, Avg(ms): 105.1, 50th(ms): 104.9, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 184.5, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1247, TPM: 7489.2, Sum(ms): 89384.3, Avg(ms): 71.7, 50th(ms): 75.5, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 159.4, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 113, TPM: 678.3, Sum(ms): 1953.7, Avg(ms): 17.3, 50th(ms): 13.6, 90th(ms): 30.4, 95th(ms): 46.1, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1167, TPM: 7004.1, Sum(ms): 55674.5, Avg(ms): 47.7, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 117.4, Max(ms): 134.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 121, TPM: 738.0, Sum(ms): 977.3, Avg(ms): 8.0, 50th(ms): 7.9, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 13.1, 99.9th(ms): 14.2, Max(ms): 14.2
[Current] DELIVERY - Takes(s): 9.9, Count: 106, TPM: 639.4, Sum(ms): 11610.9, Avg(ms): 109.7, 50th(ms): 104.9, 90th(ms): 125.8, 95th(ms): 130.0, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1231, TPM: 7411.1, Sum(ms): 89316.3, Avg(ms): 72.6, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 268.4, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 108, TPM: 656.4, Sum(ms): 1569.5, Avg(ms): 14.5, 50th(ms): 12.6, 90th(ms): 25.2, 95th(ms): 30.4, 99th(ms): 58.7, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1121, TPM: 6732.6, Sum(ms): 55901.9, Avg(ms): 49.9, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 125.8, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 92, TPM: 556.1, Sum(ms): 752.9, Avg(ms): 8.2, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 10.0, 99th(ms): 11.0, 99.9th(ms): 12.6, Max(ms): 12.6
[Current] DELIVERY - Takes(s): 10.0, Count: 112, TPM: 673.4, Sum(ms): 11871.2, Avg(ms): 106.1, 50th(ms): 104.9, 90th(ms): 125.8, 95th(ms): 130.0, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1230, TPM: 7380.5, Sum(ms): 87346.4, Avg(ms): 71.1, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 209.7, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 107, TPM: 643.9, Sum(ms): 1732.8, Avg(ms): 16.2, 50th(ms): 13.1, 90th(ms): 27.3, 95th(ms): 46.1, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1184, TPM: 7104.6, Sum(ms): 57528.9, Avg(ms): 48.6, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 112, TPM: 685.1, Sum(ms): 877.5, Avg(ms): 7.8, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 11.0, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] DELIVERY - Takes(s): 9.9, Count: 106, TPM: 642.4, Sum(ms): 11011.8, Avg(ms): 103.9, 50th(ms): 104.9, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 176.2, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1267, TPM: 7605.7, Sum(ms): 89621.6, Avg(ms): 70.8, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 104, TPM: 624.4, Sum(ms): 1677.0, Avg(ms): 16.2, 50th(ms): 12.1, 90th(ms): 35.7, 95th(ms): 50.3, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1172, TPM: 7033.1, Sum(ms): 55871.2, Avg(ms): 47.7, 50th(ms): 46.1, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 104, TPM: 638.1, Sum(ms): 832.8, Avg(ms): 8.0, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 11.0, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 10.0, Count: 99, TPM: 595.2, Sum(ms): 10302.9, Avg(ms): 104.1, 50th(ms): 104.9, 90th(ms): 121.6, 95th(ms): 121.6, 99th(ms): 134.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1228, TPM: 7388.4, Sum(ms): 87436.5, Avg(ms): 71.2, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 128, TPM: 769.7, Sum(ms): 2008.4, Avg(ms): 15.7, 50th(ms): 14.2, 90th(ms): 28.3, 95th(ms): 37.7, 99th(ms): 56.6, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1234, TPM: 7406.6, Sum(ms): 58640.0, Avg(ms): 47.5, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 113.2, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 107, TPM: 648.0, Sum(ms): 831.2, Avg(ms): 7.8, 50th(ms): 7.9, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 10.0, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] DELIVERY - Takes(s): 9.8, Count: 90, TPM: 549.3, Sum(ms): 9578.6, Avg(ms): 106.3, 50th(ms): 104.9, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1226, TPM: 7371.0, Sum(ms): 88324.4, Avg(ms): 72.1, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 118, TPM: 711.7, Sum(ms): 1837.5, Avg(ms): 15.6, 50th(ms): 13.1, 90th(ms): 28.3, 95th(ms): 37.7, 99th(ms): 60.8, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1208, TPM: 7251.6, Sum(ms): 58256.2, Avg(ms): 48.2, 50th(ms): 46.1, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 121.6, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 97, TPM: 609.9, Sum(ms): 779.3, Avg(ms): 8.0, 50th(ms): 7.9, 90th(ms): 8.9, 95th(ms): 10.0, 99th(ms): 15.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.9, Count: 92, TPM: 555.4, Sum(ms): 10931.2, Avg(ms): 119.0, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1111, TPM: 6666.0, Sum(ms): 88401.1, Avg(ms): 79.6, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 112, TPM: 680.1, Sum(ms): 2102.8, Avg(ms): 18.7, 50th(ms): 16.3, 90th(ms): 33.6, 95th(ms): 54.5, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1096, TPM: 6578.8, Sum(ms): 56654.5, Avg(ms): 51.7, 50th(ms): 48.2, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 125.8, 99.9th(ms): 251.7, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 116, TPM: 697.4, Sum(ms): 1035.4, Avg(ms): 8.9, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 14.2, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 9.9, Count: 100, TPM: 608.9, Sum(ms): 11197.0, Avg(ms): 111.7, 50th(ms): 109.1, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1030, TPM: 6181.4, Sum(ms): 79600.0, Avg(ms): 77.3, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 184.5, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 98, TPM: 590.0, Sum(ms): 1675.7, Avg(ms): 17.1, 50th(ms): 12.1, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 56.6, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1043, TPM: 6259.5, Sum(ms): 65902.7, Avg(ms): 63.2, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 192.9, 99th(ms): 385.9, 99.9th(ms): 486.5, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 97, TPM: 583.1, Sum(ms): 784.4, Avg(ms): 8.1, 50th(ms): 8.4, 90th(ms): 9.4, 95th(ms): 9.4, 99th(ms): 12.1, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 9.9, Count: 100, TPM: 605.3, Sum(ms): 12226.8, Avg(ms): 122.5, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1047, TPM: 6290.2, Sum(ms): 81225.7, Avg(ms): 77.6, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 167.8, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 98, TPM: 590.3, Sum(ms): 1745.9, Avg(ms): 17.8, 50th(ms): 14.2, 90th(ms): 28.3, 95th(ms): 50.3, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1081, TPM: 6488.6, Sum(ms): 63150.0, Avg(ms): 58.4, 50th(ms): 50.3, 90th(ms): 79.7, 95th(ms): 100.7, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 106, TPM: 636.8, Sum(ms): 927.9, Avg(ms): 8.8, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 12.1, 99th(ms): 14.7, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 9.9, Count: 96, TPM: 579.9, Sum(ms): 11437.0, Avg(ms): 119.1, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1079, TPM: 6483.2, Sum(ms): 86119.5, Avg(ms): 79.9, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 176.2, 99.9th(ms): 218.1, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 95, TPM: 575.3, Sum(ms): 2005.2, Avg(ms): 21.1, 50th(ms): 17.8, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 92.3, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1076, TPM: 6459.4, Sum(ms): 58440.8, Avg(ms): 54.3, 50th(ms): 48.2, 90th(ms): 75.5, 95th(ms): 96.5, 99th(ms): 151.0, 99.9th(ms): 226.5, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 106, TPM: 642.2, Sum(ms): 950.2, Avg(ms): 9.0, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 13.6, 99th(ms): 18.9, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.9, Count: 93, TPM: 565.8, Sum(ms): 10895.1, Avg(ms): 117.1, 50th(ms): 113.2, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 243.3, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1113, TPM: 6681.6, Sum(ms): 85283.6, Avg(ms): 76.7, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 100, TPM: 618.0, Sum(ms): 1601.0, Avg(ms): 16.0, 50th(ms): 13.6, 90th(ms): 27.3, 95th(ms): 33.6, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1048, TPM: 6306.0, Sum(ms): 60858.4, Avg(ms): 58.1, 50th(ms): 48.2, 90th(ms): 92.3, 95th(ms): 117.4, 99th(ms): 192.9, 99.9th(ms): 251.7, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 93, TPM: 563.9, Sum(ms): 791.7, Avg(ms): 8.5, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 14.2, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 9.9, Count: 81, TPM: 490.2, Sum(ms): 9001.8, Avg(ms): 111.3, 50th(ms): 109.1, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1233, TPM: 7421.5, Sum(ms): 92299.4, Avg(ms): 74.9, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 176.2, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 90, TPM: 541.4, Sum(ms): 1508.5, Avg(ms): 16.8, 50th(ms): 13.1, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 60.8, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1062, TPM: 6375.3, Sum(ms): 55171.9, Avg(ms): 52.0, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 92, TPM: 558.1, Sum(ms): 759.7, Avg(ms): 8.2, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 12.1, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 10.0, Count: 89, TPM: 534.6, Sum(ms): 10201.6, Avg(ms): 114.6, 50th(ms): 113.2, 90th(ms): 130.0, 95th(ms): 134.2, 99th(ms): 209.7, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1109, TPM: 6654.8, Sum(ms): 87282.0, Avg(ms): 78.8, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 176.2, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 102, TPM: 619.3, Sum(ms): 2408.5, Avg(ms): 23.6, 50th(ms): 14.7, 90th(ms): 37.7, 95th(ms): 71.3, 99th(ms): 201.3, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] PAYMENT - Takes(s): 10.0, Count: 971, TPM: 5827.3, Sum(ms): 58614.4, Avg(ms): 60.4, 50th(ms): 48.2, 90th(ms): 92.3, 95th(ms): 125.8, 99th(ms): 285.2, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 88, TPM: 535.0, Sum(ms): 752.2, Avg(ms): 8.5, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 11.0, 99th(ms): 15.2, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 10.0, Count: 85, TPM: 511.9, Sum(ms): 9455.1, Avg(ms): 111.1, 50th(ms): 113.2, 90th(ms): 130.0, 95th(ms): 134.2, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1121, TPM: 6730.6, Sum(ms): 85354.0, Avg(ms): 76.2, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 125.8, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 103, TPM: 635.0, Sum(ms): 1596.4, Avg(ms): 15.5, 50th(ms): 14.2, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 54.5, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1158, TPM: 6957.1, Sum(ms): 61918.3, Avg(ms): 53.5, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 184.5, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 88, TPM: 528.8, Sum(ms): 737.7, Avg(ms): 8.4, 50th(ms): 8.9, 90th(ms): 10.0, 95th(ms): 10.0, 99th(ms): 10.5, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] DELIVERY - Takes(s): 10.0, Count: 108, TPM: 648.6, Sum(ms): 12532.9, Avg(ms): 116.2, 50th(ms): 113.2, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1138, TPM: 6831.3, Sum(ms): 86929.4, Avg(ms): 76.4, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 192.9, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 124, TPM: 753.8, Sum(ms): 2201.9, Avg(ms): 17.8, 50th(ms): 14.7, 90th(ms): 28.3, 95th(ms): 54.5, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1114, TPM: 6694.3, Sum(ms): 56630.0, Avg(ms): 50.9, 50th(ms): 48.2, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 101, TPM: 609.3, Sum(ms): 846.7, Avg(ms): 8.4, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 12.1, 99.9th(ms): 12.6, Max(ms): 12.6
[Current] DELIVERY - Takes(s): 9.8, Count: 108, TPM: 658.1, Sum(ms): 11778.9, Avg(ms): 109.2, 50th(ms): 109.1, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1172, TPM: 7038.1, Sum(ms): 86509.0, Avg(ms): 73.9, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 192.9, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 99, TPM: 605.7, Sum(ms): 1610.1, Avg(ms): 16.3, 50th(ms): 14.7, 90th(ms): 26.2, 95th(ms): 35.7, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1182, TPM: 7109.0, Sum(ms): 58257.4, Avg(ms): 49.3, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 121.6, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 108, TPM: 649.0, Sum(ms): 868.2, Avg(ms): 8.1, 50th(ms): 8.4, 90th(ms): 9.4, 95th(ms): 10.5, 99th(ms): 11.5, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] DELIVERY - Takes(s): 10.0, Count: 97, TPM: 584.3, Sum(ms): 10333.7, Avg(ms): 106.7, 50th(ms): 104.9, 90th(ms): 125.8, 95th(ms): 130.0, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1204, TPM: 7228.1, Sum(ms): 87064.8, Avg(ms): 72.3, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 192.9, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 99, TPM: 594.7, Sum(ms): 1662.5, Avg(ms): 16.8, 50th(ms): 13.6, 90th(ms): 29.4, 95th(ms): 46.1, 99th(ms): 65.0, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1208, TPM: 7248.8, Sum(ms): 59208.0, Avg(ms): 49.0, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 117.4, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 105, TPM: 643.0, Sum(ms): 840.3, Avg(ms): 8.0, 50th(ms): 7.9, 90th(ms): 10.0, 95th(ms): 10.0, 99th(ms): 12.1, 99.9th(ms): 14.2, Max(ms): 14.2
[Current] DELIVERY - Takes(s): 10.0, Count: 109, TPM: 655.6, Sum(ms): 12110.6, Avg(ms): 111.1, 50th(ms): 113.2, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1212, TPM: 7275.9, Sum(ms): 87329.8, Avg(ms): 72.1, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 105, TPM: 642.2, Sum(ms): 1736.0, Avg(ms): 16.5, 50th(ms): 12.1, 90th(ms): 27.3, 95th(ms): 54.5, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1151, TPM: 6912.4, Sum(ms): 56917.9, Avg(ms): 49.4, 50th(ms): 46.1, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 113.2, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 117, TPM: 716.2, Sum(ms): 912.5, Avg(ms): 7.8, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 11.5, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] DELIVERY - Takes(s): 10.0, Count: 97, TPM: 582.0, Sum(ms): 10924.7, Avg(ms): 112.7, 50th(ms): 113.2, 90th(ms): 130.0, 95th(ms): 134.2, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1194, TPM: 7168.2, Sum(ms): 88908.1, Avg(ms): 74.5, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 113, TPM: 694.1, Sum(ms): 1907.2, Avg(ms): 16.9, 50th(ms): 14.2, 90th(ms): 27.3, 95th(ms): 52.4, 99th(ms): 62.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1129, TPM: 6777.7, Sum(ms): 56660.1, Avg(ms): 50.2, 50th(ms): 46.1, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 117.4, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 97, TPM: 593.6, Sum(ms): 793.1, Avg(ms): 8.2, 50th(ms): 8.4, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 12.1, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] DELIVERY - Takes(s): 9.9, Count: 120, TPM: 725.9, Sum(ms): 13496.8, Avg(ms): 112.8, 50th(ms): 109.1, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1154, TPM: 6927.3, Sum(ms): 85350.1, Avg(ms): 74.0, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 97, TPM: 588.8, Sum(ms): 1471.8, Avg(ms): 15.2, 50th(ms): 11.5, 90th(ms): 24.1, 95th(ms): 41.9, 99th(ms): 62.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1147, TPM: 6886.1, Sum(ms): 57957.1, Avg(ms): 50.5, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 125.8, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 105, TPM: 635.7, Sum(ms): 860.0, Avg(ms): 8.2, 50th(ms): 7.9, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 15.7, 99.9th(ms): 17.8, Max(ms): 17.8
Finished
[Summary] DELIVERY - Takes(s): 299.6, Count: 3121, TPM: 624.9, Sum(ms): 342988.6, Avg(ms): 109.9, 50th(ms): 109.1, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 302.0, Max(ms): 486.5
[Summary] NEW_ORDER - Takes(s): 299.7, Count: 35516, TPM: 7110.7, Sum(ms): 2605243.1, Avg(ms): 73.4, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 218.1, Max(ms): 402.7
[Summary] ORDER_STATUS - Takes(s): 299.8, Count: 3217, TPM: 643.9, Sum(ms): 54152.9, Avg(ms): 16.8, 50th(ms): 13.6, 90th(ms): 29.4, 95th(ms): 46.1, 99th(ms): 67.1, 99.9th(ms): 117.4, Max(ms): 260.0
[Summary] PAYMENT - Takes(s): 299.7, Count: 34186, TPM: 6844.0, Sum(ms): 1741131.1, Avg(ms): 50.9, 50th(ms): 46.1, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 125.8, 99.9th(ms): 285.2, Max(ms): 503.3
[Summary] STOCK_LEVEL - Takes(s): 299.8, Count: 3143, TPM: 629.0, Sum(ms): 25702.7, Avg(ms): 8.2, 50th(ms): 7.9, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 15.2, 99.9th(ms): 26.2, Max(ms): 88.1
tpmC: 7110.7, tpmTotal: 15852.6, efficiency: 432.0%
