              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       261Mi        64Mi       4.8Gi       4.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       609Mi        64Mi       4.0Gi       4.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       148Mi        64Mi       4.5Gi       4.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       160Mi        64Mi       4.5Gi       4.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       160Mi        64Mi       4.7Gi       4.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       561Mi        64Mi       4.3Gi       4.5Gi
Swap:            0B          0B          0B
