Linux 4.18.0-553.124.1.el8_10.x86_64 (l-test-poc-1) 	西元2026年05月25日 	_x86_64_	(4 CPU)

05時39分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時39分38秒        lo   3108.00   3108.00   1091.01   1091.01      0.00      0.00      0.00      0.00
05時39分38秒     ens33  23912.00  18678.00  10113.08  12152.50      0.00      0.00      0.00      1.00

05時39分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時39分39秒        lo   1045.00   1045.00    655.21    655.21      0.00      0.00      0.00      0.00
05時39分39秒     ens33  21561.00  18179.00   5220.61   8755.69      0.00      0.00      0.00      0.72

05時39分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時39分40秒        lo   1161.00   1161.00    981.82    981.82      0.00      0.00      0.00      0.00
05時39分40秒     ens33  24031.00  19932.00   5586.92   9702.08      0.00      0.00      0.00      0.79

05時39分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時39分41秒        lo   1090.00   1090.00    637.80    637.80      0.00      0.00      0.00      0.00
05時39分41秒     ens33  24691.00  20203.00   5658.76   9852.69      0.00      0.00      0.00      0.81

05時39分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時39分42秒        lo   1105.00   1105.00    985.30    985.30      0.00      0.00      0.00      0.00
05時39分42秒     ens33  22857.00  18729.00   5314.15   9236.77      0.00      0.00      0.00      0.76

05時39分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時39分43秒        lo   1125.00   1125.00    747.97    747.97      0.00      0.00      0.00      0.00
05時39分43秒     ens33  24068.00  19958.00   5510.10   9316.27      0.00      0.00      0.00      0.76

05時39分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時39分44秒        lo   1106.00   1106.00    917.38    917.38      0.00      0.00      0.00      0.00
05時39分44秒     ens33  22773.00  19025.00   5375.39   9270.11      0.00      0.00      0.00      0.76

05時39分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時39分45秒        lo   1087.00   1087.00    638.94    638.94      0.00      0.00      0.00      0.00
05時39分45秒     ens33  24568.00  20939.00   5618.19   9795.89      0.00      0.00      0.00      0.80

05時39分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時39分46秒        lo   1183.00   1183.00    915.55    915.55      0.00      0.00      0.00      0.00
05時39分46秒     ens33  23775.00  20065.00   5495.57   9506.11      0.00      0.00      0.00      0.78

05時39分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時39分47秒        lo   1138.00   1138.00    888.75    888.75      0.00      0.00      0.00      0.00
05時39分47秒     ens33  20847.00  17401.00   4857.60   8383.95      0.00      0.00      0.00      0.69

05時39分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時39分48秒        lo   1044.00   1044.00   1018.02   1018.02      0.00      0.00      0.00      0.00
05時39分48秒     ens33  21229.00  17994.00   5039.41   8713.93      0.00      0.00      0.00      0.71

05時39分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時39分49秒        lo   1101.00   1101.00    877.65    877.65      0.00      0.00      0.00      0.00
05時39分49秒     ens33  21774.00  18019.00   5215.25   8829.69      0.00      0.00      0.00      0.72

05時39分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時39分50秒        lo   1144.00   1144.00    822.79    822.79      0.00      0.00      0.00      0.00
05時39分50秒     ens33  22564.00  18842.00   5273.73   9135.94      0.00      0.00      0.00      0.75

05時39分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時39分51秒        lo   1192.00   1192.00    826.54    826.54      0.00      0.00      0.00      0.00
05時39分51秒     ens33  24873.00  21034.00   5841.67  10006.71      0.00      0.00      0.00      0.82

05時39分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時39分52秒        lo   1187.00   1187.00    878.42    878.42      0.00      0.00      0.00      0.00
05時39分52秒     ens33  22834.00  19155.00   5332.32   9117.48      0.00      0.00      0.00      0.75

05時39分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時39分53秒        lo    317.00    317.00    288.79    288.79      0.00      0.00      0.00      0.00
05時39分53秒     ens33   7752.00   7494.00   1754.36   2863.97      0.00      0.00      0.00      0.23

05時39分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時39分54秒        lo      9.00      9.00      0.58      0.58      0.00      0.00      0.00      0.00
05時39分54秒     ens33    410.00    437.00     60.47     87.37      0.00      0.00      0.00      0.01

05時39分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時39分55秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
05時39分55秒     ens33    438.00    462.00     65.82     90.80      0.00      0.00      0.00      0.01

05時39分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時39分56秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
05時39分56秒     ens33    466.00    480.00     73.70    122.04      0.00      0.00      0.00      0.01

05時39分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時39分57秒        lo    103.00    103.00      7.76      7.76      0.00      0.00      0.00      0.00
05時39分57秒     ens33    439.00    462.00     63.57     96.93      0.00      0.00      0.00      0.01

05時39分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時39分58秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
05時39分58秒     ens33    485.00    542.00     76.05    100.73      0.00      0.00      0.00      0.01

05時39分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時39分59秒        lo     10.00     10.00      0.71      0.71      0.00      0.00      0.00      0.00
05時39分59秒     ens33    452.00    491.00     70.94     96.08      0.00      0.00      0.00      0.01

05時39分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分00秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
05時40分00秒     ens33    406.00    444.00     60.03     82.79      0.00      0.00      0.00      0.01

05時40分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分01秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
05時40分01秒     ens33    451.00    459.00     64.00     88.21      0.00      0.00      0.00      0.01

05時40分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分02秒        lo     73.00     73.00      4.10      4.10      0.00      0.00      0.00      0.00
05時40分02秒     ens33    426.00    456.00     61.91     89.97      0.00      0.00      0.00      0.01

05時40分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分03秒        lo     12.00     12.00      0.74      0.74      0.00      0.00      0.00      0.00
05時40分03秒     ens33    399.00    428.00     58.35     83.85      0.00      0.00      0.00      0.01

05時40分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分04秒        lo      7.00      7.00      8.09      8.09      0.00      0.00      0.00      0.00
05時40分04秒     ens33    367.00    403.00     54.53     72.04      0.00      0.00      0.00      0.01

05時40分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分05秒        lo     13.00     13.00      1.13      1.13      0.00      0.00      0.00      0.00
05時40分05秒     ens33    376.00    398.00     54.44     97.23      0.00      0.00      0.00      0.01

05時40分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分06秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
05時40分06秒     ens33    407.00    408.00     57.62     75.01      0.00      0.00      0.00      0.01

05時40分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分07秒        lo    113.00    113.00      8.29      8.29      0.00      0.00      0.00      0.00
05時40分07秒     ens33    404.00    407.00     64.97     98.82      0.00      0.00      0.00      0.01

05時40分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分08秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
05時40分08秒     ens33    423.00    422.00     57.42     80.60      0.00      0.00      0.00      0.01

05時40分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分09秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
05時40分09秒     ens33    355.00    381.00     52.58     69.22      0.00      0.00      0.00      0.01

05時40分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分10秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
05時40分10秒     ens33    369.00    389.00     53.36     69.58      0.00      0.00      0.00      0.01

05時40分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分11秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
05時40分11秒     ens33    402.00    406.00     57.18     76.69      0.00      0.00      0.00      0.01

05時40分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分12秒        lo     75.00     75.00      4.20      4.20      0.00      0.00      0.00      0.00
05時40分12秒     ens33    398.00    406.00     57.11     74.42      0.00      0.00      0.00      0.01

05時40分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分13秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
05時40分13秒     ens33    370.00    387.00     53.99     76.25      0.00      0.00      0.00      0.01

05時40分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分14秒        lo     10.00     10.00      0.63      0.63      0.00      0.00      0.00      0.00
05時40分14秒     ens33    357.00    386.00     52.93     71.57      0.00      0.00      0.00      0.01

05時40分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分15秒        lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
05時40分15秒     ens33    367.00    398.00     54.04     70.53      0.00      0.00      0.00      0.01

05時40分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分16秒        lo      9.00      9.00      8.39      8.39      0.00      0.00      0.00      0.00
05時40分16秒     ens33    417.00    409.00     58.20     99.61      0.00      0.00      0.00      0.01

05時40分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分17秒        lo    113.00    113.00      8.40      8.40      0.00      0.00      0.00      0.00
05時40分17秒     ens33    388.00    387.00     54.67     72.77      0.00      0.00      0.00      0.01

05時40分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分18秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
05時40分18秒     ens33    392.00    405.00     64.69    103.41      0.00      0.00      0.00      0.01

05時40分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分19秒        lo      8.00      8.00      1.08      1.08      0.00      0.00      0.00      0.00
05時40分19秒     ens33    352.00    382.00     51.99     69.41      0.00      0.00      0.00      0.01

05時40分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分20秒        lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
05時40分20秒     ens33    360.00    395.00     53.30     72.45      0.00      0.00      0.00      0.01

05時40分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分21秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
05時40分21秒     ens33    402.00    409.00     57.37     74.95      0.00      0.00      0.00      0.01

05時40分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分22秒        lo     73.00     73.00      4.10      4.10      0.00      0.00      0.00      0.00
05時40分22秒     ens33    387.00    401.00     55.71     73.27      0.00      0.00      0.00      0.01

05時40分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分23秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
05時40分23秒     ens33    419.00    431.00     58.95     84.16      0.00      0.00      0.00      0.01

05時40分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分24秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
05時40分24秒     ens33    358.00    377.00     52.48     68.48      0.00      0.00      0.00      0.01

05時40分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分25秒        lo     14.00     14.00      0.98      0.98      0.00      0.00      0.00      0.00
05時40分25秒     ens33    409.00    419.00     58.51     75.71      0.00      0.00      0.00      0.01

05時40分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分26秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
05時40分26秒     ens33    387.00    403.00     56.67     74.38      0.00      0.00      0.00      0.01

05時40分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分27秒        lo    116.00    116.00     16.36     16.36      0.00      0.00      0.00      0.00
05時40分27秒     ens33    369.00    405.00     54.38     97.94      0.00      0.00      0.00      0.01

05時40分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分28秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
05時40分28秒     ens33    365.00    380.00     53.36     75.06      0.00      0.00      0.00      0.01

05時40分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分29秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
05時40分29秒     ens33    374.00    389.00     61.82     96.47      0.00      0.00      0.00      0.01

05時40分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分30秒        lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
05時40分30秒     ens33    363.00    391.00     53.89     69.23      0.00      0.00      0.00      0.01

05時40分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分31秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
05時40分31秒     ens33    342.00    370.00     51.17     66.50      0.00      0.00      0.00      0.01

05時40分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分32秒        lo     75.00     75.00      4.20      4.20      0.00      0.00      0.00      0.00
05時40分32秒     ens33    345.00    380.00     51.65     70.22      0.00      0.00      0.00      0.01

05時40分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分33秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
05時40分33秒     ens33    348.00    383.00     52.62     74.80      0.00      0.00      0.00      0.01

05時40分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分34秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
05時40分34秒     ens33    341.00    385.00     51.70     69.14      0.00      0.00      0.00      0.01

05時40分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分35秒        lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
05時40分35秒     ens33    341.00    388.00     51.44     70.36      0.00      0.00      0.00      0.01

05時40分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分36秒        lo      8.00      8.00      0.52      0.52      0.00      0.00      0.00      0.00
05時40分36秒     ens33    403.00    401.00     57.50     73.37      0.00      0.00      0.00      0.01

05時40分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分37秒        lo    119.00    119.00      8.60      8.60      0.00      0.00      0.00      0.00
05時40分37秒     ens33    390.00    403.00     55.96     73.16      0.00      0.00      0.00      0.01

05時40分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分38秒        lo     12.00     12.00      8.66      8.66      0.00      0.00      0.00      0.00
05時40分38秒     ens33    445.00    438.00     63.49    111.16      0.00      0.00      0.00      0.01

05時40分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分39秒        lo     10.00     10.00      0.71      0.71      0.00      0.00      0.00      0.00
05時40分39秒     ens33    374.00    400.00     54.24     71.14      0.00      0.00      0.00      0.01

05時40分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分40秒        lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
05時40分40秒     ens33    387.00    409.00     63.77     97.43      0.00      0.00      0.00      0.01

05時40分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分41秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
05時40分41秒     ens33    392.00    397.00     55.62     74.28      0.00      0.00      0.00      0.01

05時40分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分42秒        lo     73.00     73.00      4.10      4.10      0.00      0.00      0.00      0.00
05時40分42秒     ens33    388.00    400.00     55.84     72.98      0.00      0.00      0.00      0.01

05時40分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分43秒        lo      9.00      9.00      0.58      0.58      0.00      0.00      0.00      0.00
05時40分43秒     ens33    376.00    400.00     55.26     78.68      0.00      0.00      0.00      0.01

05時40分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分44秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
05時40分44秒     ens33    353.00    387.00     51.80     72.00      0.00      0.00      0.00      0.01

05時40分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分45秒        lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
05時40分45秒     ens33    369.00    404.00     55.21     71.75      0.00      0.00      0.00      0.01

05時40分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分46秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
05時40分46秒     ens33    447.00    424.00     61.91     78.02      0.00      0.00      0.00      0.01

05時40分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分47秒        lo    119.00    119.00      8.60      8.60      0.00      0.00      0.00      0.00
05時40分47秒     ens33    449.00    426.00     61.98     80.85      0.00      0.00      0.00      0.01

05時40分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分48秒        lo      8.00      8.00      0.52      0.52      0.00      0.00      0.00      0.00
05時40分48秒     ens33    401.00    409.00     57.26     81.08      0.00      0.00      0.00      0.01

05時40分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分49秒        lo     15.00     15.00      8.89      8.89      0.00      0.00      0.00      0.00
05時40分49秒     ens33    378.00    403.00     54.98     98.12      0.00      0.00      0.00      0.01

05時40分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分50秒        lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
05時40分50秒     ens33    395.00    405.00     56.78     73.87      0.00      0.00      0.00      0.01

05時40分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分51秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
05時40分51秒     ens33    415.00    419.00     66.52    101.66      0.00      0.00      0.00      0.01

05時40分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分52秒        lo     73.00     73.00      4.10      4.10      0.00      0.00      0.00      0.00
05時40分52秒     ens33    396.00    402.00     56.26     73.59      0.00      0.00      0.00      0.01

05時40分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分53秒        lo      7.00      7.00      0.57      0.57      0.00      0.00      0.00      0.00
05時40分53秒     ens33    396.00    401.00     57.85     82.39      0.00      0.00      0.00      0.01

05時40分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分54秒        lo      9.00      9.00      0.58      0.58      0.00      0.00      0.00      0.00
05時40分54秒     ens33    410.00    423.00     56.77     73.25      0.00      0.00      0.00      0.01

05時40分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分55秒        lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
05時40分55秒     ens33    378.00    402.00     55.53     71.79      0.00      0.00      0.00      0.01

05時40分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分56秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
05時40分56秒     ens33    399.00    399.00     57.00     75.24      0.00      0.00      0.00      0.01

05時40分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分57秒        lo    103.00    103.00      7.76      7.76      0.00      0.00      0.00      0.00
05時40分57秒     ens33    395.00    407.00     56.66     74.71      0.00      0.00      0.00      0.01

05時40分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分58秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
05時40分58秒     ens33    385.00    402.00     55.31     79.28      0.00      0.00      0.00      0.01

05時40分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時40分59秒        lo      8.00      8.00      0.49      0.49      0.00      0.00      0.00      0.00
05時40分59秒     ens33    374.00    393.00     54.84     73.71      0.00      0.00      0.00      0.01

05時40分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分00秒        lo     18.00     18.00      9.11      9.11      0.00      0.00      0.00      0.00
05時41分00秒     ens33    374.00    402.00     54.87     96.24      0.00      0.00      0.00      0.01

05時41分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分01秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
05時41分01秒     ens33    396.00    399.00     56.29     73.09      0.00      0.00      0.00      0.01

05時41分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分02秒        lo     73.00     73.00      4.10      4.10      0.00      0.00      0.00      0.00
05時41分02秒     ens33    405.00    411.00     64.93    101.63      0.00      0.00      0.00      0.01

05時41分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分03秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
05時41分03秒     ens33    376.00    394.00     54.37     77.85      0.00      0.00      0.00      0.01

05時41分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分04秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
05時41分04秒     ens33    363.00    387.00     53.36     70.37      0.00      0.00      0.00      0.01

05時41分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分05秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
05時41分05秒     ens33    362.00    395.00     53.21     72.37      0.00      0.00      0.00      0.01

05時41分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分06秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
05時41分06秒     ens33    375.00    386.00     53.68     70.86      0.00      0.00      0.00      0.01

05時41分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分07秒        lo    117.00    117.00      8.50      8.50      0.00      0.00      0.00      0.00
05時41分07秒     ens33    404.00    403.00     56.78     73.92      0.00      0.00      0.00      0.01

05時41分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分08秒        lo      5.00      5.00      0.46      0.46      0.00      0.00      0.00      0.00
05時41分08秒     ens33    391.00    396.00     55.27     80.17      0.00      0.00      0.00      0.01

05時41分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分09秒        lo     11.00     11.00      0.75      0.75      0.00      0.00      0.00      0.00
05時41分09秒     ens33    388.00    409.00     55.04     72.02      0.00      0.00      0.00      0.01

05時41分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分10秒        lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
05時41分10秒     ens33    387.00    412.00     55.72     71.98      0.00      0.00      0.00      0.01

05時41分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分11秒        lo     12.00     12.00      8.66      8.66      0.00      0.00      0.00      0.00
05時41分11秒     ens33    382.00    397.00     54.81     99.06      0.00      0.00      0.00      0.01

05時41分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分12秒        lo     73.00     73.00      4.10      4.10      0.00      0.00      0.00      0.00
05時41分12秒     ens33    420.00    411.00     59.01     75.27      0.00      0.00      0.00      0.01

05時41分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分13秒        lo      4.00      4.00      0.21      0.21      0.00      0.00      0.00      0.00
05時41分13秒     ens33    386.00    395.00     62.38    102.75      0.00      0.00      0.00      0.01

05時41分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分14秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
05時41分14秒     ens33    368.00    387.00     53.73     72.07      0.00      0.00      0.00      0.01

05時41分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分15秒        lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
05時41分15秒     ens33    364.00    393.00     53.09     70.12      0.00      0.00      0.00      0.01

05時41分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分16秒        lo      7.00      7.00      0.96      0.96      0.00      0.00      0.00      0.00
05時41分16秒     ens33    395.00    392.00     56.17     71.40      0.00      0.00      0.00      0.01

05時41分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分17秒        lo    103.00    103.00      7.76      7.76      0.00      0.00      0.00      0.00
05時41分17秒     ens33    399.00    403.00     56.40     75.54      0.00      0.00      0.00      0.01

05時41分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分18秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
05時41分18秒     ens33    372.00    392.00     54.17     77.42      0.00      0.00      0.00      0.01

05時41分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分19秒        lo     10.00     10.00      0.71      0.71      0.00      0.00      0.00      0.00
05時41分19秒     ens33    366.00    391.00     54.17     70.75      0.00      0.00      0.00      0.01

05時41分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分20秒        lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
05時41分20秒     ens33    363.00    393.00     52.74     72.00      0.00      0.00      0.00      0.01

05時41分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分21秒        lo      8.00      8.00      0.52      0.52      0.00      0.00      0.00      0.00
05時41分21秒     ens33    362.00    387.00     53.14     70.33      0.00      0.00      0.00      0.01

05時41分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分22秒        lo     80.00     80.00     12.38     12.38      0.00      0.00      0.00      0.00
05時41分22秒     ens33    422.00    425.00     59.33    102.59      0.00      0.00      0.00      0.01

05時41分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分23秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
05時41分23秒     ens33    376.00    393.00     54.93     81.12      0.00      0.00      0.00      0.01

05時41分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分24秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
05時41分24秒     ens33    399.00    420.00     63.53     98.46      0.00      0.00      0.00      0.01

05時41分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分25秒        lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
05時41分25秒     ens33    399.00    419.00     57.21     72.92      0.00      0.00      0.00      0.01

05時41分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分26秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
05時41分26秒     ens33    354.00    384.00     52.68     70.64      0.00      0.00      0.00      0.01

05時41分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分27秒        lo    120.00    120.00      8.55      8.55      0.00      0.00      0.00      0.00
05時41分27秒     ens33    420.00    413.00     58.99     76.29      0.00      0.00      0.00      0.01

05時41分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分28秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
05時41分28秒     ens33    379.00    393.00     54.25     77.58      0.00      0.00      0.00      0.01

05時41分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分29秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
05時41分29秒     ens33    363.00    377.00     52.31     70.55      0.00      0.00      0.00      0.01

05時41分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分30秒        lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
05時41分30秒     ens33    364.00    397.00     53.77     70.68      0.00      0.00      0.00      0.01

05時41分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分31秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
05時41分31秒     ens33    341.00    378.00     51.59     68.45      0.00      0.00      0.00      0.01

05時41分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分32秒        lo     74.00     74.00      4.14      4.14      0.00      0.00      0.00      0.00
05時41分32秒     ens33    416.00    420.00     58.21     79.11      0.00      0.00      0.00      0.01

05時41分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分33秒        lo     16.00     16.00      8.87      8.87      0.00      0.00      0.00      0.00
05時41分33秒     ens33    374.00    395.00     53.60    102.55      0.00      0.00      0.00      0.01

05時41分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分34秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
05時41分34秒     ens33    385.00    396.00     55.71     71.73      0.00      0.00      0.00      0.01

05時41分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分35秒        lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
05時41分35秒     ens33    378.00    404.00     62.12     98.47      0.00      0.00      0.00      0.01

05時41分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分36秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
05時41分36秒     ens33    364.00    389.00     53.50     70.39      0.00      0.00      0.00      0.01

05時41分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分37秒        lo    133.00    133.00      9.34      9.34      0.00      0.00      0.00      0.00
05時41分37秒     ens33    432.00    417.00     59.62     76.79      0.00      0.00      0.00      0.01

05時41分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分38秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
05時41分38秒     ens33    411.00    418.00     60.99     85.27      0.00      0.00      0.00      0.01

05時41分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分39秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
05時41分39秒     ens33    354.00    379.00     51.97     68.86      0.00      0.00      0.00      0.01

05時41分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分40秒        lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
05時41分40秒     ens33    421.00    437.00     58.98     74.08      0.00      0.00      0.00      0.01

05時41分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分41秒        lo      2.00      2.00      0.11      0.11      0.00      0.00      0.00      0.00
05時41分41秒     ens33    352.00    384.00     51.60     71.02      0.00      0.00      0.00      0.01

05時41分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分42秒        lo     75.00     75.00      4.20      4.20      0.00      0.00      0.00      0.00
05時41分42秒     ens33    432.00    419.00     59.71     77.17      0.00      0.00      0.00      0.01

05時41分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分43秒        lo      8.00      8.00      0.52      0.52      0.00      0.00      0.00      0.00
05時41分43秒     ens33    367.00    390.00     53.48     77.20      0.00      0.00      0.00      0.01

05時41分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分44秒        lo     14.00     14.00      8.76      8.76      0.00      0.00      0.00      0.00
05時41分44秒     ens33    374.00    392.00     54.62     97.65      0.00      0.00      0.00      0.01

05時41分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分45秒        lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
05時41分45秒     ens33    366.00    390.00     53.38     69.51      0.00      0.00      0.00      0.01

05時41分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分46秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
05時41分46秒     ens33    407.00    401.00     64.67     97.50      0.00      0.00      0.00      0.01

05時41分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分47秒        lo    119.00    119.00      9.08      9.08      0.00      0.00      0.00      0.00
05時41分47秒     ens33    494.00    452.00     66.09     86.30      0.00      0.00      0.00      0.01

05時41分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分48秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
05時41分48秒     ens33    399.00    403.00     57.00     80.26      0.00      0.00      0.00      0.01

05時41分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分49秒        lo     12.00     12.00      0.81      0.81      0.00      0.00      0.00      0.00
05時41分49秒     ens33    379.00    396.00     54.96     72.34      0.00      0.00      0.00      0.01

05時41分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分50秒        lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
05時41分50秒     ens33    378.00    402.00     54.74     73.86      0.00      0.00      0.00      0.01

05時41分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分51秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
05時41分51秒     ens33    361.00    384.00     52.96     70.00      0.00      0.00      0.00      0.01

05時41分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分52秒        lo     75.00     75.00      4.68      4.68      0.00      0.00      0.00      0.00
05時41分52秒     ens33    444.00    423.00     61.35     78.06      0.00      0.00      0.00      0.01

05時41分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分53秒        lo    938.61    938.61    926.36    926.36      0.00      0.00      0.00      0.00
05時41分53秒     ens33  19216.83  15415.84   4536.54   7960.60      0.00      0.00      0.00      0.65

05時41分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分54秒        lo   1175.00   1175.00    988.70    988.70      0.00      0.00      0.00      0.00
05時41分54秒     ens33  24135.00  19377.00   5624.61   9627.43      0.00      0.00      0.00      0.79

05時41分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分55秒        lo   1231.00   1231.00    879.35    879.35      0.00      0.00      0.00      0.00
05時41分55秒     ens33  24562.00  20224.00   5689.42   9713.08      0.00      0.00      0.00      0.80

05時41分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分56秒        lo   1116.00   1116.00    837.46    837.46      0.00      0.00      0.00      0.00
05時41分56秒     ens33  24250.00  20551.00   5620.31   9770.38      0.00      0.00      0.00      0.80

05時41分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分57秒        lo   1161.00   1161.00    646.46    646.46      0.00      0.00      0.00      0.00
05時41分57秒     ens33  24429.00  19920.00   5594.59   9781.10      0.00      0.00      0.00      0.80

05時41分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分58秒        lo   1058.00   1058.00    614.44    614.44      0.00      0.00      0.00      0.00
05時41分58秒     ens33  23211.00  18864.00   5352.93   9196.55      0.00      0.00      0.00      0.75

05時41分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時41分59秒        lo   1113.00   1113.00    958.69    958.69      0.00      0.00      0.00      0.00
05時41分59秒     ens33  21733.00  17944.00   5002.49   8811.69      0.00      0.00      0.00      0.72

05時41分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分00秒        lo   1112.00   1112.00    783.88    783.88      0.00      0.00      0.00      0.00
05時42分00秒     ens33  23553.00  19749.00   5460.28   9548.08      0.00      0.00      0.00      0.78

05時42分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分01秒        lo   1161.00   1161.00   1101.02   1101.02      0.00      0.00      0.00      0.00
05時42分01秒     ens33  23184.00  19405.00   5496.02   9487.36      0.00      0.00      0.00      0.78

05時42分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分02秒        lo   1170.00   1170.00    759.78    759.78      0.00      0.00      0.00      0.00
05時42分02秒     ens33  21679.00  18026.00   4975.05   8511.05      0.00      0.00      0.00      0.70

05時42分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分03秒        lo   1035.00   1035.00    782.38    782.38      0.00      0.00      0.00      0.00
05時42分03秒     ens33  21449.00  17722.00   5107.74   8753.75      0.00      0.00      0.00      0.72

05時42分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分04秒        lo   1082.00   1082.00    894.08    894.08      0.00      0.00      0.00      0.00
05時42分04秒     ens33  22273.00  18472.00   5242.52   9078.20      0.00      0.00      0.00      0.74

05時42分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分05秒        lo   1005.00   1005.00    840.69    840.69      0.00      0.00      0.00      0.00
05時42分05秒     ens33  19930.00  16532.00   4695.49   8089.84      0.00      0.00      0.00      0.66

05時42分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分06秒        lo   1044.00   1044.00    955.89    955.89      0.00      0.00      0.00      0.00
05時42分06秒     ens33  20375.00  16899.00   4834.56   8397.53      0.00      0.00      0.00      0.69

05時42分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分07秒        lo   1218.00   1218.00   1254.22   1254.22      0.00      0.00      0.00      0.00
05時42分07秒     ens33  20524.00  17098.00   4881.68   8436.67      0.00      0.00      0.00      0.69

05時42分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分08秒        lo   1067.00   1067.00    854.25    854.25      0.00      0.00      0.00      0.00
05時42分08秒     ens33  20965.00  17274.00   5013.57   8554.76      0.00      0.00      0.00      0.70

05時42分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分09秒        lo   1051.00   1051.00    936.52    936.52      0.00      0.00      0.00      0.00
05時42分09秒     ens33  21486.00  17926.00   5063.21   8769.69      0.00      0.00      0.00      0.72

05時42分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分10秒        lo   1075.00   1075.00    563.33    563.33      0.00      0.00      0.00      0.00
05時42分10秒     ens33  22088.00  18524.00   5083.32   8705.67      0.00      0.00      0.00      0.71

05時42分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分11秒        lo   1148.00   1148.00   1056.60   1056.60      0.00      0.00      0.00      0.00
05時42分11秒     ens33  23397.00  19362.00   5570.36   9611.61      0.00      0.00      0.00      0.79

05時42分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分12秒        lo   1166.00   1166.00    947.86    947.86      0.00      0.00      0.00      0.00
05時42分12秒     ens33  23724.00  19518.00   5616.54   9683.23      0.00      0.00      0.00      0.79

05時42分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分13秒        lo   1054.00   1054.00   1219.58   1219.58      0.00      0.00      0.00      0.00
05時42分13秒     ens33  20545.00  17416.00   4949.00   8559.81      0.00      0.00      0.00      0.70

05時42分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分14秒        lo    949.00    949.00    622.29    622.29      0.00      0.00      0.00      0.00
05時42分14秒     ens33  19910.00  16600.00   4593.59   8034.76      0.00      0.00      0.00      0.66

05時42分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分15秒        lo   1150.00   1150.00    650.74    650.74      0.00      0.00      0.00      0.00
05時42分15秒     ens33  24400.00  20632.00   5722.51   9711.75      0.00      0.00      0.00      0.80

05時42分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分16秒        lo   1080.00   1080.00    670.91    670.91      0.00      0.00      0.00      0.00
05時42分16秒     ens33  23390.00  19596.00   5445.88   9454.66      0.00      0.00      0.00      0.77

05時42分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分17秒        lo   1172.00   1172.00    812.38    812.38      0.00      0.00      0.00      0.00
05時42分17秒     ens33  22532.00  18804.00   5338.18   9208.12      0.00      0.00      0.00      0.75

05時42分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分18秒        lo   1036.00   1036.00    721.07    721.07      0.00      0.00      0.00      0.00
05時42分18秒     ens33  22211.00  18312.00   5251.90   9112.74      0.00      0.00      0.00      0.75

05時42分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分19秒        lo   1116.00   1116.00    815.06    815.06      0.00      0.00      0.00      0.00
05時42分19秒     ens33  22366.00  18725.00   5166.36   9087.79      0.00      0.00      0.00      0.74

05時42分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分20秒        lo   1171.00   1171.00    930.49    930.49      0.00      0.00      0.00      0.00
05時42分20秒     ens33  23417.00  19700.00   5636.88   9523.69      0.00      0.00      0.00      0.78

05時42分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分21秒        lo   1317.00   1317.00   1341.32   1341.32      0.00      0.00      0.00      0.00
05時42分21秒     ens33  24817.00  20633.00   5916.47  10154.57      0.00      0.00      0.00      0.83

05時42分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分22秒        lo   1229.00   1229.00   1214.14   1214.14      0.00      0.00      0.00      0.00
05時42分22秒     ens33  23729.00  20001.00   5666.62   9765.19      0.00      0.00      0.00      0.80

05時42分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分23秒        lo   1012.00   1012.00    784.90    784.90      0.00      0.00      0.00      0.00
05時42分23秒     ens33  20697.00  17401.00   4764.18   8332.41      0.00      0.00      0.00      0.68

05時42分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分24秒        lo    895.00    895.00    691.70    691.70      0.00      0.00      0.00      0.00
05時42分24秒     ens33  17667.00  14714.00   4126.05   7172.37      0.00      0.00      0.00      0.59

05時42分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分25秒        lo   1118.00   1118.00    859.34    859.34      0.00      0.00      0.00      0.00
05時42分25秒     ens33  23325.00  19370.00   5550.77   9506.28      0.00      0.00      0.00      0.78

05時42分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分26秒        lo   1167.00   1167.00    842.55    842.55      0.00      0.00      0.00      0.00
05時42分26秒     ens33  24365.00  20306.00   5642.69   9755.88      0.00      0.00      0.00      0.80

05時42分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分27秒        lo   1222.00   1222.00    717.59    717.59      0.00      0.00      0.00      0.00
05時42分27秒     ens33  24237.00  20555.00   5645.24   9823.49      0.00      0.00      0.00      0.80

05時42分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分28秒        lo   1055.00   1055.00    578.18    578.18      0.00      0.00      0.00      0.00
05時42分28秒     ens33  22686.00  18991.00   5254.92   9103.39      0.00      0.00      0.00      0.75

05時42分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分29秒        lo   1096.00   1096.00    789.86    789.86      0.00      0.00      0.00      0.00
05時42分29秒     ens33  22049.00  18872.00   5203.10   8856.57      0.00      0.00      0.00      0.73

05時42分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分30秒        lo    896.00    896.00    515.42    515.42      0.00      0.00      0.00      0.00
05時42分30秒     ens33  19393.00  16229.00   4498.27   7892.83      0.00      0.00      0.00      0.65

05時42分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分31秒        lo    837.00    837.00    487.17    487.17      0.00      0.00      0.00      0.00
05時42分31秒     ens33  17691.00  14894.00   4175.88   7249.50      0.00      0.00      0.00      0.59

05時42分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分32秒        lo   1136.00   1136.00    936.28    936.28      0.00      0.00      0.00      0.00
05時42分32秒     ens33  21523.00  17975.00   5107.25   8748.65      0.00      0.00      0.00      0.72

05時42分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分33秒        lo   1126.00   1126.00    925.46    925.46      0.00      0.00      0.00      0.00
05時42分33秒     ens33  23181.00  19188.00   5525.89   9509.05      0.00      0.00      0.00      0.78

05時42分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分34秒        lo   1213.00   1213.00   1191.88   1191.88      0.00      0.00      0.00      0.00
05時42分34秒     ens33  23533.00  19607.00   5522.47   9572.41      0.00      0.00      0.00      0.78

05時42分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分35秒        lo   1178.00   1178.00    898.08    898.08      0.00      0.00      0.00      0.00
05時42分35秒     ens33  25057.00  20885.00   5935.25  10203.18      0.00      0.00      0.00      0.84

05時42分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分36秒        lo   1158.00   1158.00    714.42    714.42      0.00      0.00      0.00      0.00
05時42分36秒     ens33  25364.00  21287.00   5963.26  10244.10      0.00      0.00      0.00      0.84

05時42分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分37秒        lo   1247.00   1247.00    768.50    768.50      0.00      0.00      0.00      0.00
05時42分37秒     ens33  23651.00  19821.00   5638.90   9592.63      0.00      0.00      0.00      0.79

05時42分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分38秒        lo   1071.00   1071.00    927.13    927.13      0.00      0.00      0.00      0.00
05時42分38秒     ens33  21366.00  17794.00   5097.42   8834.44      0.00      0.00      0.00      0.72

05時42分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分39秒        lo   1088.00   1088.00    672.35    672.35      0.00      0.00      0.00      0.00
05時42分39秒     ens33  21897.00  18108.00   4998.50   8687.13      0.00      0.00      0.00      0.71

05時42分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分40秒        lo   1090.00   1090.00    864.85    864.85      0.00      0.00      0.00      0.00
05時42分40秒     ens33  22012.00  18848.00   5276.73   8920.74      0.00      0.00      0.00      0.73

05時42分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分41秒        lo   1194.00   1194.00   1010.68   1010.68      0.00      0.00      0.00      0.00
05時42分41秒     ens33  24383.00  21078.00   5875.46  10151.58      0.00      0.00      0.00      0.83

05時42分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分42秒        lo   1185.00   1185.00    954.00    954.00      0.00      0.00      0.00      0.00
05時42分42秒     ens33  23832.00  20175.00   5728.08   9746.65      0.00      0.00      0.00      0.80

05時42分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分43秒        lo   1202.00   1202.00    957.98    957.98      0.00      0.00      0.00      0.00
05時42分43秒     ens33  24046.00  20627.00   5653.61   9690.02      0.00      0.00      0.00      0.79

05時42分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分44秒        lo   1187.00   1187.00    939.12    939.12      0.00      0.00      0.00      0.00
05時42分44秒     ens33  25215.00  21336.00   5932.65  10256.02      0.00      0.00      0.00      0.84

05時42分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分45秒        lo   1185.00   1185.00    912.76    912.76      0.00      0.00      0.00      0.00
05時42分45秒     ens33  24539.00  20749.00   5797.03  10017.66      0.00      0.00      0.00      0.82

05時42分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分46秒        lo   1186.00   1186.00    871.97    871.97      0.00      0.00      0.00      0.00
05時42分46秒     ens33  24502.00  20710.00   5714.50   9895.03      0.00      0.00      0.00      0.81

05時42分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分47秒        lo   1254.00   1254.00    906.60    906.60      0.00      0.00      0.00      0.00
05時42分47秒     ens33  23715.00  19774.00   5485.65   9510.90      0.00      0.00      0.00      0.78

05時42分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分48秒        lo   1098.00   1098.00    878.56    878.56      0.00      0.00      0.00      0.00
05時42分48秒     ens33  21371.00  17722.00   4974.28   8649.28      0.00      0.00      0.00      0.71

05時42分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分49秒        lo   1087.00   1087.00    805.28    805.28      0.00      0.00      0.00      0.00
05時42分49秒     ens33  22628.00  18688.00   5339.50   9220.85      0.00      0.00      0.00      0.76

05時42分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分50秒        lo   1116.00   1116.00    800.96    800.96      0.00      0.00      0.00      0.00
05時42分50秒     ens33  23973.00  20259.00   5667.37   9754.26      0.00      0.00      0.00      0.80

05時42分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分51秒        lo   1271.00   1271.00   1253.98   1253.98      0.00      0.00      0.00      0.00
05時42分51秒     ens33  24888.00  20983.00   5884.25  10150.81      0.00      0.00      0.00      0.83

05時42分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分52秒        lo   1147.00   1147.00   1058.53   1058.53      0.00      0.00      0.00      0.00
05時42分52秒     ens33  23640.00  19705.00   5620.26   9745.51      0.00      0.00      0.00      0.80

05時42分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分53秒        lo   1160.00   1160.00   1064.55   1064.55      0.00      0.00      0.00      0.00
05時42分53秒     ens33  22816.00  18951.00   5393.28   9321.78      0.00      0.00      0.00      0.76

05時42分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分54秒        lo   1188.00   1188.00    923.78    923.78      0.00      0.00      0.00      0.00
05時42分54秒     ens33  24852.00  20579.00   5914.03  10177.78      0.00      0.00      0.00      0.83

05時42分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分55秒        lo   1305.00   1305.00   1324.32   1324.32      0.00      0.00      0.00      0.00
05時42分55秒     ens33  25051.00  21113.00   6037.64  10361.80      0.00      0.00      0.00      0.85

05時42分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分56秒        lo   1188.00   1188.00    902.36    902.36      0.00      0.00      0.00      0.00
05時42分56秒     ens33  25229.00  21081.00   5939.16  10294.48      0.00      0.00      0.00      0.84

05時42分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分57秒        lo   1284.00   1284.00    943.01    943.01      0.00      0.00      0.00      0.00
05時42分57秒     ens33  23954.00  19939.00   5559.64   9499.15      0.00      0.00      0.00      0.78

05時42分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分58秒        lo   1143.00   1143.00    913.09    913.09      0.00      0.00      0.00      0.00
05時42分58秒     ens33  22711.00  18948.00   5402.64   9443.62      0.00      0.00      0.00      0.77

05時42分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時42分59秒        lo   1098.00   1098.00    925.48    925.48      0.00      0.00      0.00      0.00
05時42分59秒     ens33  22470.00  18659.00   5297.96   9177.97      0.00      0.00      0.00      0.75

05時42分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分00秒        lo   1136.00   1136.00    921.52    921.52      0.00      0.00      0.00      0.00
05時43分00秒     ens33  23145.00  19508.00   5555.38   9584.09      0.00      0.00      0.00      0.79

05時43分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分01秒        lo   1165.00   1165.00   1087.32   1087.32      0.00      0.00      0.00      0.00
05時43分01秒     ens33  22387.00  18523.00   5272.20   9116.39      0.00      0.00      0.00      0.75

05時43分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分02秒        lo   1049.00   1049.00    580.49    580.49      0.00      0.00      0.00      0.00
05時43分02秒     ens33  22800.00  18889.00   5294.65   9173.93      0.00      0.00      0.00      0.75

05時43分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分03秒        lo   1051.00   1051.00    696.36    696.36      0.00      0.00      0.00      0.00
05時43分03秒     ens33  21415.00  17554.00   4993.10   8650.60      0.00      0.00      0.00      0.71

05時43分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分04秒        lo   1081.00   1081.00   1018.52   1018.52      0.00      0.00      0.00      0.00
05時43分04秒     ens33  21740.00  18277.00   5134.42   8893.12      0.00      0.00      0.00      0.73

05時43分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分05秒        lo   1084.00   1084.00    824.08    824.08      0.00      0.00      0.00      0.00
05時43分05秒     ens33  21962.00  18430.00   5188.64   8750.92      0.00      0.00      0.00      0.72

05時43分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分06秒        lo   1192.00   1192.00   1112.38   1112.38      0.00      0.00      0.00      0.00
05時43分06秒     ens33  23525.00  19651.00   5566.29   9694.34      0.00      0.00      0.00      0.79

05時43分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分07秒        lo   1189.00   1189.00    933.18    933.18      0.00      0.00      0.00      0.00
05時43分07秒     ens33  21919.00  18201.00   5160.67   8847.27      0.00      0.00      0.00      0.72

05時43分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分08秒        lo   1046.00   1046.00    609.12    609.12      0.00      0.00      0.00      0.00
05時43分08秒     ens33  22171.00  18256.00   5177.80   8805.30      0.00      0.00      0.00      0.72

05時43分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分09秒        lo   1072.00   1072.00    812.35    812.35      0.00      0.00      0.00      0.00
05時43分09秒     ens33  21773.00  17982.00   5107.43   8801.55      0.00      0.00      0.00      0.72

05時43分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分10秒        lo   1045.00   1045.00    631.60    631.60      0.00      0.00      0.00      0.00
05時43分10秒     ens33  22906.00  19060.00   5392.57   9263.16      0.00      0.00      0.00      0.76

05時43分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分11秒        lo   1192.00   1192.00    951.24    951.24      0.00      0.00      0.00      0.00
05時43分11秒     ens33  24828.00  20919.00   5901.26  10046.77      0.00      0.00      0.00      0.82

05時43分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分12秒        lo   1139.00   1139.00    770.33    770.33      0.00      0.00      0.00      0.00
05時43分12秒     ens33  23601.00  19757.00   5441.58   9495.62      0.00      0.00      0.00      0.78

05時43分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分13秒        lo    837.00    837.00    349.31    349.31      0.00      0.00      0.00      0.00
05時43分13秒     ens33  18879.00  15654.00   4286.37   7514.10      0.00      0.00      0.00      0.62

05時43分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分14秒        lo    847.00    847.00    566.29    566.29      0.00      0.00      0.00      0.00
05時43分14秒     ens33  17467.00  14221.00   4211.49   7270.90      0.00      0.00      0.00      0.60

05時43分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分15秒        lo   1219.00   1219.00    727.66    727.66      0.00      0.00      0.00      0.00
05時43分15秒     ens33  25300.00  21197.00   5862.03  10191.15      0.00      0.00      0.00      0.83

05時43分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分16秒        lo   1204.00   1204.00   1039.41   1039.41      0.00      0.00      0.00      0.00
05時43分16秒     ens33  24616.00  20740.00   5743.84   9963.58      0.00      0.00      0.00      0.82

05時43分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分17秒        lo   1256.00   1256.00    828.46    828.46      0.00      0.00      0.00      0.00
05時43分17秒     ens33  22512.00  18716.00   5187.57   9023.23      0.00      0.00      0.00      0.74

05時43分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分18秒        lo   1067.00   1067.00    907.48    907.48      0.00      0.00      0.00      0.00
05時43分18秒     ens33  22457.00  18562.00   5408.08   9267.64      0.00      0.00      0.00      0.76

05時43分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分19秒        lo   1050.00   1050.00    613.31    613.31      0.00      0.00      0.00      0.00
05時43分19秒     ens33  21586.00  18092.00   5011.61   8618.63      0.00      0.00      0.00      0.71

05時43分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分20秒        lo   1218.00   1218.00   1031.17   1031.17      0.00      0.00      0.00      0.00
05時43分20秒     ens33  24058.00  20134.00   5747.65   9764.39      0.00      0.00      0.00      0.80

05時43分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分21秒        lo   1205.00   1205.00    773.81    773.81      0.00      0.00      0.00      0.00
05時43分21秒     ens33  25270.00  21130.00   5807.64  10076.14      0.00      0.00      0.00      0.83

05時43分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分22秒        lo   1133.00   1133.00    823.49    823.49      0.00      0.00      0.00      0.00
05時43分22秒     ens33  24039.00  19988.00   5631.89   9873.25      0.00      0.00      0.00      0.81

05時43分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分23秒        lo   1086.00   1086.00    538.14    538.14      0.00      0.00      0.00      0.00
05時43分23秒     ens33  23531.00  19533.00   5384.73   9427.14      0.00      0.00      0.00      0.77

05時43分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分24秒        lo   1178.22   1178.22    817.79    817.79      0.00      0.00      0.00      0.00
05時43分24秒     ens33  25863.37  21276.24   6078.74  10547.05      0.00      0.00      0.00      0.86

05時43分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分25秒        lo   1189.00   1189.00    699.11    699.11      0.00      0.00      0.00      0.00
05時43分25秒     ens33  26036.00  21994.00   6049.37  10467.30      0.00      0.00      0.00      0.86

05時43分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分26秒        lo   1149.00   1149.00    872.92    872.92      0.00      0.00      0.00      0.00
05時43分26秒     ens33  24929.00  20844.00   5859.23  10262.17      0.00      0.00      0.00      0.84

05時43分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分27秒        lo   1254.00   1254.00   1047.17   1047.17      0.00      0.00      0.00      0.00
05時43分27秒     ens33  24180.00  20212.00   5816.16   9927.25      0.00      0.00      0.00      0.81

05時43分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分28秒        lo   1143.00   1143.00    849.69    849.69      0.00      0.00      0.00      0.00
05時43分28秒     ens33  22797.00  18876.00   5209.47   9235.36      0.00      0.00      0.00      0.76

05時43分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分29秒        lo   1026.00   1026.00    639.80    639.80      0.00      0.00      0.00      0.00
05時43分29秒     ens33  22425.00  18832.00   5290.46   9127.15      0.00      0.00      0.00      0.75

05時43分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分30秒        lo   1206.00   1206.00    899.92    899.92      0.00      0.00      0.00      0.00
05時43分30秒     ens33  24035.00  20021.00   5612.60   9699.97      0.00      0.00      0.00      0.79

05時43分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分31秒        lo   1235.00   1235.00   1020.38   1020.38      0.00      0.00      0.00      0.00
05時43分31秒     ens33  24816.00  20456.00   5808.99  10050.48      0.00      0.00      0.00      0.82

05時43分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分32秒        lo   1147.00   1147.00    777.27    777.27      0.00      0.00      0.00      0.00
05時43分32秒     ens33  23415.00  19454.00   5472.14   9657.61      0.00      0.00      0.00      0.79

05時43分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分33秒        lo   1104.00   1104.00    715.49    715.49      0.00      0.00      0.00      0.00
05時43分33秒     ens33  22291.00  18562.00   5212.53   8912.73      0.00      0.00      0.00      0.73

05時43分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分34秒        lo   1167.00   1167.00    896.75    896.75      0.00      0.00      0.00      0.00
05時43分34秒     ens33  25185.00  21115.00   5959.60  10287.89      0.00      0.00      0.00      0.84

05時43分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分35秒        lo   1204.00   1204.00    681.11    681.11      0.00      0.00      0.00      0.00
05時43分35秒     ens33  25806.00  21584.00   5981.17  10359.24      0.00      0.00      0.00      0.85

05時43分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分36秒        lo   1195.00   1195.00    962.61    962.61      0.00      0.00      0.00      0.00
05時43分36秒     ens33  25789.00  21505.00   6100.49  10497.37      0.00      0.00      0.00      0.86

05時43分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分37秒        lo   1287.00   1287.00   1332.21   1332.21      0.00      0.00      0.00      0.00
05時43分37秒     ens33  24295.00  20341.00   5954.06  10101.62      0.00      0.00      0.00      0.83

05時43分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分38秒        lo   1047.00   1047.00    728.02    728.02      0.00      0.00      0.00      0.00
05時43分38秒     ens33  21703.00  18166.00   5015.72   8637.49      0.00      0.00      0.00      0.71

05時43分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分39秒        lo   1156.00   1156.00   1021.15   1021.15      0.00      0.00      0.00      0.00
05時43分39秒     ens33  23009.00  19038.00   5436.86   9361.75      0.00      0.00      0.00      0.77

05時43分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分40秒        lo   1186.00   1186.00    870.83    870.83      0.00      0.00      0.00      0.00
05時43分40秒     ens33  23988.00  20089.00   5731.19   9732.54      0.00      0.00      0.00      0.80

05時43分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分41秒        lo   1193.00   1193.00   1092.23   1092.23      0.00      0.00      0.00      0.00
05時43分41秒     ens33  22981.00  19147.00   5397.34   9446.56      0.00      0.00      0.00      0.77

05時43分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分42秒        lo   1109.00   1109.00    842.80    842.80      0.00      0.00      0.00      0.00
05時43分42秒     ens33  23599.00  19491.00   5583.56   9519.00      0.00      0.00      0.00      0.78

05時43分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分43秒        lo   1105.00   1105.00    910.12    910.12      0.00      0.00      0.00      0.00
05時43分43秒     ens33  22969.00  18851.00   5412.51   9392.02      0.00      0.00      0.00      0.77

05時43分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分44秒        lo   1269.00   1269.00   1351.35   1351.35      0.00      0.00      0.00      0.00
05時43分44秒     ens33  24470.00  20479.00   5871.68  10028.07      0.00      0.00      0.00      0.82

05時43分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分45秒        lo   1245.00   1245.00   1075.44   1075.44      0.00      0.00      0.00      0.00
05時43分45秒     ens33  25596.00  21438.00   6070.27  10449.25      0.00      0.00      0.00      0.86

05時43分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分46秒        lo    989.00    989.00    755.85    755.85      0.00      0.00      0.00      0.00
05時43分46秒     ens33  19851.00  16610.00   4602.96   8105.93      0.00      0.00      0.00      0.66

05時43分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分47秒        lo    961.00    961.00    695.45    695.45      0.00      0.00      0.00      0.00
05時43分47秒     ens33  17870.00  15017.00   4328.79   7436.52      0.00      0.00      0.00      0.61

05時43分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分48秒        lo   1050.00   1050.00    974.42    974.42      0.00      0.00      0.00      0.00
05時43分48秒     ens33  20945.00  17369.00   4898.28   8582.54      0.00      0.00      0.00      0.70

05時43分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分49秒        lo   1049.00   1049.00    734.23    734.23      0.00      0.00      0.00      0.00
05時43分49秒     ens33  22899.00  18908.00   5336.59   9368.01      0.00      0.00      0.00      0.77

05時43分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分50秒        lo   1199.00   1199.00    907.46    907.46      0.00      0.00      0.00      0.00
05時43分50秒     ens33  24632.00  20604.00   5829.57   9835.54      0.00      0.00      0.00      0.81

05時43分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分51秒        lo   1240.00   1240.00    881.24    881.24      0.00      0.00      0.00      0.00
05時43分51秒     ens33  25391.00  21166.00   5972.05  10385.57      0.00      0.00      0.00      0.85

05時43分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分52秒        lo   1123.00   1123.00    706.37    706.37      0.00      0.00      0.00      0.00
05時43分52秒     ens33  24893.00  20750.00   5858.83  10106.38      0.00      0.00      0.00      0.83

05時43分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分53秒        lo   1186.00   1186.00   1162.00   1162.00      0.00      0.00      0.00      0.00
05時43分53秒     ens33  22916.00  19163.00   5556.40   9406.80      0.00      0.00      0.00      0.77

05時43分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分54秒        lo   1231.00   1231.00    967.69    967.69      0.00      0.00      0.00      0.00
05時43分54秒     ens33  25997.00  21893.00   6135.04  10526.77      0.00      0.00      0.00      0.86

05時43分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分55秒        lo   1212.00   1212.00    869.56    869.56      0.00      0.00      0.00      0.00
05時43分55秒     ens33  25581.00  21664.00   6055.87  10351.96      0.00      0.00      0.00      0.85

05時43分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分56秒        lo   1171.00   1171.00    757.58    757.58      0.00      0.00      0.00      0.00
05時43分56秒     ens33  24991.00  20907.00   5830.13  10176.09      0.00      0.00      0.00      0.83

05時43分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分57秒        lo   1279.00   1279.00   1119.89   1119.89      0.00      0.00      0.00      0.00
05時43分57秒     ens33  23900.00  19935.00   5507.47   9706.76      0.00      0.00      0.00      0.80

05時43分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分58秒        lo   1180.00   1180.00   1068.71   1068.71      0.00      0.00      0.00      0.00
05時43分58秒     ens33  23247.00  19280.00   5419.60   9513.69      0.00      0.00      0.00      0.78

05時43分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時43分59秒        lo   1123.00   1123.00    704.11    704.11      0.00      0.00      0.00      0.00
05時43分59秒     ens33  23186.00  19639.00   5465.61   9432.34      0.00      0.00      0.00      0.77

05時43分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分00秒        lo   1197.00   1197.00   1109.45   1109.45      0.00      0.00      0.00      0.00
05時44分00秒     ens33  23958.00  20196.00   5670.99   9788.61      0.00      0.00      0.00      0.80

05時44分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分01秒        lo   1171.00   1171.00   1007.99   1007.99      0.00      0.00      0.00      0.00
05時44分01秒     ens33  23719.00  19737.00   5625.97   9708.51      0.00      0.00      0.00      0.80

05時44分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分02秒        lo   1116.00   1116.00    785.23    785.23      0.00      0.00      0.00      0.00
05時44分02秒     ens33  22671.00  18935.00   5256.70   9029.50      0.00      0.00      0.00      0.74

05時44分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分03秒        lo   1028.00   1028.00    675.17    675.17      0.00      0.00      0.00      0.00
05時44分03秒     ens33  21302.00  17797.00   4949.44   8578.32      0.00      0.00      0.00      0.70

05時44分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分04秒        lo   1078.00   1078.00    517.18    517.18      0.00      0.00      0.00      0.00
05時44分04秒     ens33  22926.00  19032.00   5357.00   9225.67      0.00      0.00      0.00      0.76

05時44分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分05秒        lo   1113.00   1113.00    861.72    861.72      0.00      0.00      0.00      0.00
05時44分05秒     ens33  21568.00  18000.00   5049.03   8707.28      0.00      0.00      0.00      0.71

05時44分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分06秒        lo   1100.00   1100.00    857.38    857.38      0.00      0.00      0.00      0.00
05時44分06秒     ens33  23677.00  19730.00   5550.12   9700.53      0.00      0.00      0.00      0.79

05時44分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分07秒        lo   1197.00   1197.00    820.20    820.20      0.00      0.00      0.00      0.00
05時44分07秒     ens33  22512.00  18635.00   5353.53   9220.43      0.00      0.00      0.00      0.76

05時44分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分08秒        lo   1078.00   1078.00    846.21    846.21      0.00      0.00      0.00      0.00
05時44分08秒     ens33  21095.00  17395.00   4951.99   8609.03      0.00      0.00      0.00      0.71

05時44分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分09秒        lo   1087.00   1087.00    603.12    603.12      0.00      0.00      0.00      0.00
05時44分09秒     ens33  23350.00  19352.00   5458.36   9394.46      0.00      0.00      0.00      0.77

05時44分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分10秒        lo   1226.00   1226.00   1062.48   1062.48      0.00      0.00      0.00      0.00
05時44分10秒     ens33  24691.00  20776.00   5846.61   9927.96      0.00      0.00      0.00      0.81

05時44分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分11秒        lo   1225.00   1225.00   1031.05   1031.05      0.00      0.00      0.00      0.00
05時44分11秒     ens33  26138.00  21995.00   6166.98  10607.78      0.00      0.00      0.00      0.87

05時44分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分12秒        lo   1125.00   1125.00    673.32    673.32      0.00      0.00      0.00      0.00
05時44分12秒     ens33  23090.00  19385.00   5408.01   9317.54      0.00      0.00      0.00      0.76

05時44分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分13秒        lo   1070.00   1070.00    900.52    900.52      0.00      0.00      0.00      0.00
05時44分13秒     ens33  21597.00  17861.00   5073.21   8766.80      0.00      0.00      0.00      0.72

05時44分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分14秒        lo   1090.00   1090.00    929.20    929.20      0.00      0.00      0.00      0.00
05時44分14秒     ens33  21052.00  17710.00   5029.09   8681.67      0.00      0.00      0.00      0.71

05時44分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分15秒        lo   1125.00   1125.00    842.52    842.52      0.00      0.00      0.00      0.00
05時44分15秒     ens33  22677.00  18891.00   5339.20   9267.79      0.00      0.00      0.00      0.76

05時44分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分16秒        lo    850.00    850.00    504.44    504.44      0.00      0.00      0.00      0.00
05時44分16秒     ens33  18106.00  15168.00   4224.39   7285.52      0.00      0.00      0.00      0.60

05時44分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分17秒        lo   1013.00   1013.00    873.26    873.26      0.00      0.00      0.00      0.00
05時44分17秒     ens33  17783.00  14843.00   4320.72   7469.79      0.00      0.00      0.00      0.61

05時44分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分18秒        lo    974.00    974.00    973.07    973.07      0.00      0.00      0.00      0.00
05時44分18秒     ens33  18075.00  15056.00   4299.00   7400.85      0.00      0.00      0.00      0.61

05時44分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分19秒        lo   1029.00   1029.00    614.33    614.33      0.00      0.00      0.00      0.00
05時44分19秒     ens33  22448.00  18629.00   5173.75   9052.87      0.00      0.00      0.00      0.74

05時44分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分20秒        lo   1169.00   1169.00   1035.38   1035.38      0.00      0.00      0.00      0.00
05時44分20秒     ens33  23579.00  20064.00   5566.26   9650.01      0.00      0.00      0.00      0.79

05時44分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分21秒        lo   1300.00   1300.00   1037.95   1037.95      0.00      0.00      0.00      0.00
05時44分21秒     ens33  26159.00  22006.00   6157.98  10674.44      0.00      0.00      0.00      0.87

05時44分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分22秒        lo   1191.00   1191.00   1019.91   1019.91      0.00      0.00      0.00      0.00
05時44分22秒     ens33  23375.00  19474.00   5573.94   9405.97      0.00      0.00      0.00      0.77

05時44分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分23秒        lo   1104.00   1104.00    841.17    841.17      0.00      0.00      0.00      0.00
05時44分23秒     ens33  22704.00  18955.00   5443.42   9137.73      0.00      0.00      0.00      0.75

05時44分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分24秒        lo   1177.00   1177.00    812.23    812.23      0.00      0.00      0.00      0.00
05時44分24秒     ens33  25158.00  20867.00   5891.20  10340.35      0.00      0.00      0.00      0.85

05時44分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分25秒        lo   1194.06   1194.06    933.82    933.82      0.00      0.00      0.00      0.00
05時44分25秒     ens33  23832.67  19988.12   5611.41   9524.65      0.00      0.00      0.00      0.78

05時44分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分26秒        lo   1265.00   1265.00   1300.15   1300.15      0.00      0.00      0.00      0.00
05時44分26秒     ens33  25357.00  21308.00   6140.06  10561.81      0.00      0.00      0.00      0.87

05時44分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分27秒        lo   1247.00   1247.00    823.33    823.33      0.00      0.00      0.00      0.00
05時44分27秒     ens33  24378.00  20645.00   5683.43   9773.92      0.00      0.00      0.00      0.80

05時44分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分28秒        lo   1214.00   1214.00   1177.12   1177.12      0.00      0.00      0.00      0.00
05時44分28秒     ens33  22439.00  18512.00   5374.39   9176.15      0.00      0.00      0.00      0.75

05時44分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分29秒        lo   1215.00   1215.00    995.79    995.79      0.00      0.00      0.00      0.00
05時44分29秒     ens33  23156.00  19118.00   5488.27   9448.05      0.00      0.00      0.00      0.77

05時44分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分30秒        lo   1090.00   1090.00    698.68    698.68      0.00      0.00      0.00      0.00
05時44分30秒     ens33  22766.00  19130.00   5270.68   9211.40      0.00      0.00      0.00      0.75

05時44分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分31秒        lo   1113.00   1113.00    624.08    624.08      0.00      0.00      0.00      0.00
05時44分31秒     ens33  24968.00  21064.00   5831.44  10114.85      0.00      0.00      0.00      0.83

05時44分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分32秒        lo   1228.00   1228.00   1230.23   1230.23      0.00      0.00      0.00      0.00
05時44分32秒     ens33  23498.00  19612.00   5533.24   9585.93      0.00      0.00      0.00      0.79

05時44分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分33秒        lo   1082.00   1082.00    893.20    893.20      0.00      0.00      0.00      0.00
05時44分33秒     ens33  22380.00  18584.00   5312.52   9221.11      0.00      0.00      0.00      0.76

05時44分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分34秒        lo   1284.00   1284.00   1230.97   1230.97      0.00      0.00      0.00      0.00
05時44分34秒     ens33  24912.00  20606.00   5743.19  10207.93      0.00      0.00      0.00      0.84

05時44分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分35秒        lo   1254.00   1254.00   1018.03   1018.03      0.00      0.00      0.00      0.00
05時44分35秒     ens33  25590.00  21282.00   6066.42  10571.90      0.00      0.00      0.00      0.87

05時44分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分36秒        lo   1279.00   1279.00   1233.42   1233.42      0.00      0.00      0.00      0.00
05時44分36秒     ens33  25940.00  21610.00   6204.70  10599.11      0.00      0.00      0.00      0.87

05時44分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分37秒        lo   1176.00   1176.00    860.63    860.63      0.00      0.00      0.00      0.00
05時44分37秒     ens33  25036.00  21949.00   5238.40   8700.95      0.00      0.00      0.00      0.71

05時44分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分38秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
05時44分38秒     ens33    292.00    277.00     42.57     52.29      0.00      0.00      0.00      0.00

05時44分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分39秒        lo     11.00     11.00      0.75      0.75      0.00      0.00      0.00      0.00
05時44分39秒     ens33    342.00    308.00     48.35     63.20      0.00      0.00      0.00      0.01

05時44分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分40秒        lo     18.00     18.00      9.11      9.11      0.00      0.00      0.00      0.00
05時44分40秒     ens33    297.00    297.00     43.77     76.66      0.00      0.00      0.00      0.01

05時44分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分41秒        lo      5.00      5.00      0.37      0.37      0.00      0.00      0.00      0.00
05時44分41秒     ens33    277.00    266.00     40.58     49.14      0.00      0.00      0.00      0.00

05時44分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05時44分42秒        lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
05時44分42秒     ens33    279.00    278.00     47.32     73.69      0.00      0.00      0.00      0.01

平均時間：     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
平均時間：        lo    687.08    687.08    519.29    519.29      0.00      0.00      0.00      0.00
平均時間：     ens33  13794.46  11548.54   3242.63   5571.02      0.00      0.00      0.00      0.46
