              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi       7.5Gi        24Mi       5.5Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi       7.5Gi        24Mi       5.5Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       7.1Gi        24Mi       5.8Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi       6.8Gi        24Mi       6.3Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       6.4Gi        24Mi       6.5Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       5.7Gi        24Mi       7.2Gi        12Gi
Swap:            0B          0B          0B
