              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.4Gi       962Mi        24Mi        10Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.4Gi       954Mi        24Mi        10Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.2Gi       1.1Gi        24Mi        10Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.2Gi       1.1Gi        24Mi        10Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.2Gi       1.1Gi        24Mi        10Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.3Gi       1.1Gi        24Mi        10Gi        10Gi
Swap:            0B          0B          0B
