              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.1Gi       9.1Gi        24Mi       4.4Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.1Gi       9.1Gi        24Mi       4.4Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.1Gi       9.1Gi        24Mi       4.4Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.1Gi       9.1Gi        24Mi       4.4Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.1Gi       9.1Gi        24Mi       4.4Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.1Gi       9.1Gi        24Mi       4.4Gi        13Gi
Swap:            0B          0B          0B
