2026/07/03 04:31:54 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.8, Count: 65, TPM: 396.4, Sum(ms): 11047.8, Avg(ms): 170.2, 50th(ms): 142.6, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 352.3, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 9.9, Count: 815, TPM: 4933.6, Sum(ms): 62111.2, Avg(ms): 76.2, 50th(ms): 67.1, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 251.7, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 82, TPM: 502.3, Sum(ms): 816.1, Avg(ms): 10.0, 50th(ms): 9.4, 90th(ms): 14.2, 95th(ms): 16.3, 99th(ms): 21.0, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 9.9, Count: 732, TPM: 4425.6, Sum(ms): 83216.8, Avg(ms): 113.9, 50th(ms): 117.4, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 192.9, 99.9th(ms): 209.7, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 69, TPM: 420.4, Sum(ms): 1078.0, Avg(ms): 15.6, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 27.3, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 9.9, Count: 56, TPM: 339.1, Sum(ms): 8160.8, Avg(ms): 145.8, 50th(ms): 113.2, 90th(ms): 234.9, 95th(ms): 268.4, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 759, TPM: 4563.3, Sum(ms): 59287.1, Avg(ms): 78.1, 50th(ms): 75.5, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 74, TPM: 455.5, Sum(ms): 747.4, Avg(ms): 10.1, 50th(ms): 10.5, 90th(ms): 13.1, 95th(ms): 13.6, 99th(ms): 16.3, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] PAYMENT - Takes(s): 10.0, Count: 740, TPM: 4444.1, Sum(ms): 89784.4, Avg(ms): 121.4, 50th(ms): 121.6, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 260.0, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 73, TPM: 448.8, Sum(ms): 1081.5, Avg(ms): 14.8, 50th(ms): 14.7, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 24.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 10.0, Count: 53, TPM: 318.5, Sum(ms): 8527.2, Avg(ms): 160.9, 50th(ms): 142.6, 90th(ms): 251.7, 95th(ms): 260.0, 99th(ms): 285.2, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 811, TPM: 4874.5, Sum(ms): 66784.5, Avg(ms): 82.4, 50th(ms): 75.5, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 218.1, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 71, TPM: 428.4, Sum(ms): 711.1, Avg(ms): 10.0, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 15.2, 99th(ms): 16.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] PAYMENT - Takes(s): 10.0, Count: 717, TPM: 4303.3, Sum(ms): 82726.7, Avg(ms): 115.4, 50th(ms): 117.4, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 243.3, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 62, TPM: 384.0, Sum(ms): 942.8, Avg(ms): 15.2, 50th(ms): 15.2, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.9, Count: 60, TPM: 364.4, Sum(ms): 12012.0, Avg(ms): 199.9, 50th(ms): 159.4, 90th(ms): 352.3, 95th(ms): 419.4, 99th(ms): 520.1, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 703, TPM: 4222.8, Sum(ms): 56147.9, Avg(ms): 79.9, 50th(ms): 71.3, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 218.1, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 54, TPM: 324.7, Sum(ms): 546.6, Avg(ms): 10.1, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 15.7, 99th(ms): 16.3, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 720, TPM: 4323.9, Sum(ms): 90201.2, Avg(ms): 125.4, 50th(ms): 130.0, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 192.9, 99.9th(ms): 234.9, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 65, TPM: 398.9, Sum(ms): 979.3, Avg(ms): 15.1, 50th(ms): 14.7, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 21.0, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 9.9, Count: 61, TPM: 370.0, Sum(ms): 10448.6, Avg(ms): 171.9, 50th(ms): 121.6, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 402.7, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 717, TPM: 4306.3, Sum(ms): 56254.1, Avg(ms): 78.4, 50th(ms): 71.3, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 184.5, 99.9th(ms): 209.7, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 68, TPM: 428.5, Sum(ms): 668.2, Avg(ms): 9.8, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 15.7, 99th(ms): 16.3, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] PAYMENT - Takes(s): 10.0, Count: 734, TPM: 4411.9, Sum(ms): 91216.2, Avg(ms): 124.5, 50th(ms): 125.8, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 192.9, 99.9th(ms): 226.5, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 72, TPM: 434.9, Sum(ms): 1108.1, Avg(ms): 15.4, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 26.2, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 9.8, Count: 50, TPM: 305.6, Sum(ms): 7059.4, Avg(ms): 141.2, 50th(ms): 117.4, 90th(ms): 209.7, 95th(ms): 251.7, 99th(ms): 268.4, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 811, TPM: 4868.0, Sum(ms): 64593.6, Avg(ms): 79.7, 50th(ms): 75.5, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 226.5, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 59, TPM: 374.0, Sum(ms): 587.3, Avg(ms): 10.0, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 16.8, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] PAYMENT - Takes(s): 10.0, Count: 742, TPM: 4453.8, Sum(ms): 86497.7, Avg(ms): 116.6, 50th(ms): 121.6, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 66, TPM: 396.7, Sum(ms): 986.9, Avg(ms): 15.0, 50th(ms): 14.7, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 21.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.9, Count: 66, TPM: 399.1, Sum(ms): 12880.8, Avg(ms): 194.7, 50th(ms): 134.2, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 469.8, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 742, TPM: 4452.3, Sum(ms): 60303.8, Avg(ms): 81.4, 50th(ms): 75.5, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 89, TPM: 536.9, Sum(ms): 916.9, Avg(ms): 10.3, 50th(ms): 10.0, 90th(ms): 14.7, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 10.0, Count: 706, TPM: 4242.0, Sum(ms): 84061.5, Avg(ms): 119.1, 50th(ms): 121.6, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 201.3, 99.9th(ms): 218.1, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 59, TPM: 354.4, Sum(ms): 921.0, Avg(ms): 15.6, 50th(ms): 15.2, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.9, Count: 60, TPM: 363.4, Sum(ms): 11078.2, Avg(ms): 185.0, 50th(ms): 142.6, 90th(ms): 352.3, 95th(ms): 436.2, 99th(ms): 536.9, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 680, TPM: 4090.0, Sum(ms): 56208.2, Avg(ms): 82.6, 50th(ms): 75.5, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 385.9, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 73, TPM: 441.4, Sum(ms): 750.6, Avg(ms): 10.3, 50th(ms): 10.0, 90th(ms): 14.7, 95th(ms): 15.2, 99th(ms): 17.8, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 10.0, Count: 704, TPM: 4231.7, Sum(ms): 91199.8, Avg(ms): 129.5, 50th(ms): 125.8, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 268.4, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 67, TPM: 406.4, Sum(ms): 1045.8, Avg(ms): 15.6, 50th(ms): 14.7, 90th(ms): 18.9, 95th(ms): 22.0, 99th(ms): 25.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 10.0, Count: 51, TPM: 306.2, Sum(ms): 7775.0, Avg(ms): 151.9, 50th(ms): 142.6, 90th(ms): 243.3, 95th(ms): 243.3, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 742, TPM: 4452.2, Sum(ms): 65351.3, Avg(ms): 88.1, 50th(ms): 79.7, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 260.0, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 51, TPM: 306.1, Sum(ms): 530.5, Avg(ms): 10.4, 50th(ms): 9.4, 90th(ms): 15.7, 95th(ms): 15.7, 99th(ms): 22.0, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 621, TPM: 3729.9, Sum(ms): 85349.7, Avg(ms): 137.4, 50th(ms): 130.0, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 64, TPM: 390.6, Sum(ms): 956.9, Avg(ms): 15.0, 50th(ms): 13.6, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 26.2, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 9.9, Count: 82, TPM: 496.5, Sum(ms): 20093.3, Avg(ms): 244.7, 50th(ms): 234.9, 90th(ms): 453.0, 95th(ms): 486.5, 99th(ms): 520.1, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 739, TPM: 4437.3, Sum(ms): 55149.5, Avg(ms): 74.6, 50th(ms): 67.1, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 209.7, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 79, TPM: 474.9, Sum(ms): 864.2, Avg(ms): 10.9, 50th(ms): 11.0, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 17.8, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 733, TPM: 4401.2, Sum(ms): 82420.7, Avg(ms): 112.5, 50th(ms): 117.4, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 60, TPM: 360.3, Sum(ms): 776.3, Avg(ms): 13.0, 50th(ms): 12.6, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 21.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.9, Count: 85, TPM: 514.1, Sum(ms): 24677.2, Avg(ms): 290.0, 50th(ms): 192.9, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 838.9, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 740, TPM: 4445.2, Sum(ms): 54793.6, Avg(ms): 74.1, 50th(ms): 65.0, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 184.5, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 61, TPM: 366.5, Sum(ms): 616.0, Avg(ms): 10.1, 50th(ms): 10.5, 90th(ms): 13.1, 95th(ms): 15.2, 99th(ms): 15.2, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] PAYMENT - Takes(s): 10.0, Count: 715, TPM: 4290.2, Sum(ms): 79004.8, Avg(ms): 110.5, 50th(ms): 113.2, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 201.3, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 54, TPM: 327.0, Sum(ms): 709.9, Avg(ms): 13.1, 50th(ms): 13.1, 90th(ms): 15.2, 95th(ms): 16.8, 99th(ms): 21.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 69, TPM: 414.6, Sum(ms): 9019.3, Avg(ms): 130.9, 50th(ms): 104.9, 90th(ms): 218.1, 95th(ms): 260.0, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 740, TPM: 4442.3, Sum(ms): 59175.9, Avg(ms): 80.0, 50th(ms): 71.3, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 209.7, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 79, TPM: 476.7, Sum(ms): 790.7, Avg(ms): 10.0, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 17.8, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 10.0, Count: 750, TPM: 4505.5, Sum(ms): 89977.3, Avg(ms): 120.0, 50th(ms): 121.6, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 192.9, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 65, TPM: 394.9, Sum(ms): 852.1, Avg(ms): 13.1, 50th(ms): 12.6, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 22.0, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.9, Count: 62, TPM: 374.3, Sum(ms): 8524.2, Avg(ms): 137.5, 50th(ms): 104.9, 90th(ms): 218.1, 95th(ms): 234.9, 99th(ms): 268.4, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 9.9, Count: 781, TPM: 4713.6, Sum(ms): 61493.5, Avg(ms): 78.8, 50th(ms): 75.5, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 226.5, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 61, TPM: 374.4, Sum(ms): 621.0, Avg(ms): 10.2, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 15.7, 99th(ms): 17.8, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] PAYMENT - Takes(s): 10.0, Count: 748, TPM: 4497.5, Sum(ms): 88144.9, Avg(ms): 117.9, 50th(ms): 121.6, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 184.5, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 56, TPM: 339.3, Sum(ms): 762.2, Avg(ms): 13.6, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 17.8, 99th(ms): 23.1, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.9, Count: 59, TPM: 356.2, Sum(ms): 8363.1, Avg(ms): 141.9, 50th(ms): 109.1, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 268.4, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 781, TPM: 4687.4, Sum(ms): 63885.9, Avg(ms): 81.9, 50th(ms): 79.7, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 218.1, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 68, TPM: 411.0, Sum(ms): 697.0, Avg(ms): 10.3, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 15.7, 99th(ms): 17.8, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] PAYMENT - Takes(s): 10.0, Count: 738, TPM: 4430.8, Sum(ms): 85604.7, Avg(ms): 116.0, 50th(ms): 117.4, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 209.7, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 78, TPM: 470.6, Sum(ms): 1007.9, Avg(ms): 12.9, 50th(ms): 13.1, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 17.8, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 9.9, Count: 69, TPM: 416.8, Sum(ms): 11213.0, Avg(ms): 162.6, 50th(ms): 142.6, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 866, TPM: 5200.6, Sum(ms): 65938.0, Avg(ms): 76.2, 50th(ms): 65.0, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 184.5, 99.9th(ms): 209.7, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 68, TPM: 414.9, Sum(ms): 686.5, Avg(ms): 10.1, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 16.3, 99th(ms): 17.8, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] PAYMENT - Takes(s): 10.0, Count: 732, TPM: 4393.5, Sum(ms): 81051.8, Avg(ms): 110.8, 50th(ms): 113.2, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 184.5, 99.9th(ms): 192.9, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 89, TPM: 538.0, Sum(ms): 1148.7, Avg(ms): 12.9, 50th(ms): 12.6, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 9.7, Count: 55, TPM: 339.0, Sum(ms): 7388.3, Avg(ms): 134.1, 50th(ms): 109.1, 90th(ms): 226.5, 95th(ms): 226.5, 99th(ms): 243.3, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 772, TPM: 4640.0, Sum(ms): 60000.9, Avg(ms): 77.7, 50th(ms): 71.3, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 184.5, 99.9th(ms): 234.9, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 67, TPM: 412.4, Sum(ms): 712.5, Avg(ms): 10.6, 50th(ms): 10.5, 90th(ms): 14.2, 95th(ms): 14.7, 99th(ms): 15.7, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 10.0, Count: 763, TPM: 4582.9, Sum(ms): 90246.4, Avg(ms): 118.5, 50th(ms): 117.4, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 62, TPM: 380.4, Sum(ms): 799.3, Avg(ms): 12.9, 50th(ms): 13.1, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 71, TPM: 427.2, Sum(ms): 14807.1, Avg(ms): 209.1, 50th(ms): 201.3, 90th(ms): 352.3, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 790, TPM: 4746.2, Sum(ms): 61326.1, Avg(ms): 77.7, 50th(ms): 71.3, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 218.1, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 9.2, Count: 59, TPM: 383.6, Sum(ms): 619.7, Avg(ms): 10.5, 50th(ms): 10.5, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 16.3, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] PAYMENT - Takes(s): 10.0, Count: 726, TPM: 4358.3, Sum(ms): 82214.0, Avg(ms): 113.3, 50th(ms): 113.2, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 234.9, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 69, TPM: 422.5, Sum(ms): 992.7, Avg(ms): 14.3, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 23.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.9, Count: 79, TPM: 477.1, Sum(ms): 22899.5, Avg(ms): 289.4, 50th(ms): 201.3, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 872.4, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 780, TPM: 4686.8, Sum(ms): 59036.0, Avg(ms): 75.7, 50th(ms): 71.3, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 234.9, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 72, TPM: 439.7, Sum(ms): 747.4, Avg(ms): 10.4, 50th(ms): 10.5, 90th(ms): 14.2, 95th(ms): 16.3, 99th(ms): 16.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] PAYMENT - Takes(s): 10.0, Count: 702, TPM: 4215.7, Sum(ms): 76166.3, Avg(ms): 108.6, 50th(ms): 109.1, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 79, TPM: 474.3, Sum(ms): 1059.1, Avg(ms): 13.4, 50th(ms): 13.1, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.8, Count: 62, TPM: 380.4, Sum(ms): 8335.5, Avg(ms): 134.2, 50th(ms): 117.4, 90th(ms): 209.7, 95th(ms): 251.7, 99th(ms): 268.4, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 769, TPM: 4619.0, Sum(ms): 61711.5, Avg(ms): 80.3, 50th(ms): 71.3, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 226.5, Max(ms): 268.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 70, TPM: 422.3, Sum(ms): 722.0, Avg(ms): 10.3, 50th(ms): 10.0, 90th(ms): 14.2, 95th(ms): 16.3, 99th(ms): 21.0, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] PAYMENT - Takes(s): 10.0, Count: 720, TPM: 4320.3, Sum(ms): 87495.8, Avg(ms): 121.7, 50th(ms): 121.6, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 87, TPM: 528.2, Sum(ms): 1200.6, Avg(ms): 13.8, 50th(ms): 13.6, 90th(ms): 16.3, 95th(ms): 21.0, 99th(ms): 23.1, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 9.9, Count: 72, TPM: 435.6, Sum(ms): 13949.7, Avg(ms): 193.9, 50th(ms): 184.5, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 402.7, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 682, TPM: 4093.9, Sum(ms): 56217.7, Avg(ms): 82.4, 50th(ms): 75.5, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 201.3, 99.9th(ms): 243.3, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 72, TPM: 454.8, Sum(ms): 763.0, Avg(ms): 10.6, 50th(ms): 10.5, 90th(ms): 14.7, 95th(ms): 16.3, 99th(ms): 16.8, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 709, TPM: 4257.3, Sum(ms): 87988.2, Avg(ms): 124.2, 50th(ms): 125.8, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 251.7, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 68, TPM: 411.2, Sum(ms): 975.6, Avg(ms): 14.3, 50th(ms): 13.6, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 24.1, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 9.9, Count: 47, TPM: 285.2, Sum(ms): 7484.3, Avg(ms): 159.5, 50th(ms): 109.1, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 453.0, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 763, TPM: 4579.0, Sum(ms): 61625.7, Avg(ms): 80.8, 50th(ms): 75.5, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 74, TPM: 451.7, Sum(ms): 758.8, Avg(ms): 10.3, 50th(ms): 10.5, 90th(ms): 14.2, 95th(ms): 15.2, 99th(ms): 16.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] PAYMENT - Takes(s): 10.0, Count: 756, TPM: 4537.0, Sum(ms): 88695.5, Avg(ms): 117.4, 50th(ms): 117.4, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 81, TPM: 487.4, Sum(ms): 1056.0, Avg(ms): 13.0, 50th(ms): 13.1, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 19.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 9.9, Count: 71, TPM: 431.1, Sum(ms): 11024.3, Avg(ms): 155.0, 50th(ms): 113.2, 90th(ms): 268.4, 95th(ms): 285.2, 99th(ms): 436.2, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 737, TPM: 4422.6, Sum(ms): 59774.5, Avg(ms): 81.1, 50th(ms): 75.5, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 64, TPM: 384.5, Sum(ms): 628.5, Avg(ms): 9.8, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 14.2, 99th(ms): 15.7, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 715, TPM: 4291.9, Sum(ms): 87498.5, Avg(ms): 122.4, 50th(ms): 121.6, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 65, TPM: 394.6, Sum(ms): 884.6, Avg(ms): 13.6, 50th(ms): 12.6, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 23.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.8, Count: 64, TPM: 391.2, Sum(ms): 14307.5, Avg(ms): 223.8, 50th(ms): 134.2, 90th(ms): 503.3, 95th(ms): 604.0, 99th(ms): 704.6, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 702, TPM: 4215.0, Sum(ms): 55572.4, Avg(ms): 79.2, 50th(ms): 75.5, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 243.3, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 71, TPM: 428.1, Sum(ms): 749.0, Avg(ms): 10.6, 50th(ms): 10.5, 90th(ms): 15.2, 95th(ms): 16.3, 99th(ms): 17.8, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] PAYMENT - Takes(s): 10.0, Count: 733, TPM: 4399.6, Sum(ms): 87872.2, Avg(ms): 120.0, 50th(ms): 121.6, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 201.3, 99.9th(ms): 209.7, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 60, TPM: 362.2, Sum(ms): 862.5, Avg(ms): 14.4, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 23.1, 99th(ms): 26.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 10.0, Count: 58, TPM: 349.6, Sum(ms): 9372.3, Avg(ms): 162.0, 50th(ms): 121.6, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 318.8, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 779, TPM: 4682.8, Sum(ms): 60958.1, Avg(ms): 78.3, 50th(ms): 71.3, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 209.7, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 76, TPM: 458.7, Sum(ms): 749.3, Avg(ms): 9.8, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 15.2, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] PAYMENT - Takes(s): 10.0, Count: 731, TPM: 4389.7, Sum(ms): 88024.1, Avg(ms): 120.4, 50th(ms): 125.8, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 201.3, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 47, TPM: 290.2, Sum(ms): 656.1, Avg(ms): 14.0, 50th(ms): 13.1, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 28.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 10.0, Count: 65, TPM: 390.7, Sum(ms): 11193.2, Avg(ms): 172.5, 50th(ms): 142.6, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 385.9, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 723, TPM: 4339.4, Sum(ms): 59000.6, Avg(ms): 81.6, 50th(ms): 71.3, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 226.5, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 53, TPM: 324.9, Sum(ms): 536.5, Avg(ms): 10.1, 50th(ms): 10.0, 90th(ms): 15.2, 95th(ms): 16.3, 99th(ms): 17.8, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 10.0, Count: 725, TPM: 4351.0, Sum(ms): 88413.1, Avg(ms): 122.0, 50th(ms): 121.6, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 209.7, 99.9th(ms): 226.5, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 68, TPM: 408.8, Sum(ms): 945.5, Avg(ms): 13.9, 50th(ms): 13.1, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 22.0, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.8, Count: 57, TPM: 347.6, Sum(ms): 8264.3, Avg(ms): 144.8, 50th(ms): 117.4, 90th(ms): 218.1, 95th(ms): 268.4, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 741, TPM: 4453.3, Sum(ms): 62481.2, Avg(ms): 84.3, 50th(ms): 79.7, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 243.3, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 59, TPM: 360.9, Sum(ms): 619.0, Avg(ms): 10.5, 50th(ms): 10.5, 90th(ms): 15.2, 95th(ms): 16.3, 99th(ms): 16.8, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] PAYMENT - Takes(s): 10.0, Count: 735, TPM: 4413.3, Sum(ms): 87470.7, Avg(ms): 119.0, 50th(ms): 121.6, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 192.9, 99.9th(ms): 201.3, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 73, TPM: 438.1, Sum(ms): 1033.8, Avg(ms): 14.2, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 22.0, 99th(ms): 26.2, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 9.9, Count: 70, TPM: 425.0, Sum(ms): 10779.0, Avg(ms): 154.1, 50th(ms): 117.4, 90th(ms): 243.3, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 790, TPM: 4740.0, Sum(ms): 63594.9, Avg(ms): 80.5, 50th(ms): 75.5, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 71, TPM: 440.8, Sum(ms): 686.9, Avg(ms): 9.7, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 15.7, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] PAYMENT - Takes(s): 10.0, Count: 700, TPM: 4203.9, Sum(ms): 83610.3, Avg(ms): 119.5, 50th(ms): 121.6, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 209.7, 99.9th(ms): 234.9, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 65, TPM: 391.9, Sum(ms): 916.6, Avg(ms): 14.1, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 19.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 10.0, Count: 56, TPM: 336.1, Sum(ms): 8753.5, Avg(ms): 156.1, 50th(ms): 121.6, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 352.3, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 746, TPM: 4481.5, Sum(ms): 60495.4, Avg(ms): 81.1, 50th(ms): 71.3, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 209.7, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 64, TPM: 384.7, Sum(ms): 653.3, Avg(ms): 10.2, 50th(ms): 9.4, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 17.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] PAYMENT - Takes(s): 10.0, Count: 732, TPM: 4396.4, Sum(ms): 88663.5, Avg(ms): 121.1, 50th(ms): 121.6, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 68, TPM: 414.9, Sum(ms): 918.8, Avg(ms): 13.5, 50th(ms): 13.1, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 21.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.7, Count: 53, TPM: 327.1, Sum(ms): 7786.0, Avg(ms): 147.1, 50th(ms): 117.4, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 793, TPM: 4760.5, Sum(ms): 62435.6, Avg(ms): 78.8, 50th(ms): 75.5, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 209.7, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 75, TPM: 450.7, Sum(ms): 780.1, Avg(ms): 10.4, 50th(ms): 10.0, 90th(ms): 14.2, 95th(ms): 16.3, 99th(ms): 18.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] PAYMENT - Takes(s): 10.0, Count: 732, TPM: 4391.9, Sum(ms): 87981.9, Avg(ms): 120.2, 50th(ms): 121.6, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 65, TPM: 409.8, Sum(ms): 912.9, Avg(ms): 14.1, 50th(ms): 13.1, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 23.1, 99.9th(ms): 28.3, Max(ms): 28.3
Finished
[Summary] DELIVERY - Takes(s): 300.0, Count: 1899, TPM: 379.8, Sum(ms): 340816.5, Avg(ms): 179.5, 50th(ms): 142.6, 90th(ms): 318.8, 95th(ms): 402.7, 99th(ms): 637.5, 99.9th(ms): 872.4, Max(ms): 939.5
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 22766, TPM: 4552.5, Sum(ms): 1812487.1, Avg(ms): 79.6, 50th(ms): 71.3, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 251.7, Max(ms): 419.4
[Summary] ORDER_STATUS - Takes(s): 299.9, Count: 2043, TPM: 408.7, Sum(ms): 20918.9, Avg(ms): 10.2, 50th(ms): 10.0, 90th(ms): 14.2, 95th(ms): 16.3, 99th(ms): 19.9, 99.9th(ms): 26.2, Max(ms): 27.3
[Summary] PAYMENT - Takes(s): 300.1, Count: 21734, TPM: 4345.9, Sum(ms): 2588586.9, Avg(ms): 119.2, 50th(ms): 121.6, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 285.2, Max(ms): 402.7
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 2018, TPM: 403.6, Sum(ms): 28405.9, Avg(ms): 14.1, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 24.1, 99.9th(ms): 29.4, Max(ms): 31.5
tpmC: 4552.5, tpmTotal: 10090.6, efficiency: 35400.4%
