2026/07/03 01:28:11 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.7, Count: 142, TPM: 875.6, Sum(ms): 12246.1, Avg(ms): 86.2, 50th(ms): 83.9, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1784, TPM: 10806.8, Sum(ms): 69352.2, Avg(ms): 38.9, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 139, TPM: 845.7, Sum(ms): 1914.5, Avg(ms): 13.8, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 9.9, Count: 1590, TPM: 9661.5, Sum(ms): 71540.6, Avg(ms): 45.0, 50th(ms): 44.0, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 167, TPM: 1010.3, Sum(ms): 2586.2, Avg(ms): 15.5, 50th(ms): 15.2, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.9, Count: 158, TPM: 961.0, Sum(ms): 13027.7, Avg(ms): 82.3, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 117.4, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1743, TPM: 10461.6, Sum(ms): 66321.8, Avg(ms): 38.1, 50th(ms): 37.7, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 65.0, 99.9th(ms): 88.1, Max(ms): 96.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 158, TPM: 948.3, Sum(ms): 2173.0, Avg(ms): 13.7, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 24.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1660, TPM: 9980.1, Sum(ms): 75042.5, Avg(ms): 45.2, 50th(ms): 44.0, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 147, TPM: 883.5, Sum(ms): 2292.9, Avg(ms): 15.6, 50th(ms): 15.7, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 24.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.9, Count: 163, TPM: 983.3, Sum(ms): 13583.5, Avg(ms): 83.4, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 117.4, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1751, TPM: 10508.2, Sum(ms): 67012.9, Avg(ms): 38.3, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 150, TPM: 907.3, Sum(ms): 1995.8, Avg(ms): 13.3, 50th(ms): 13.1, 90th(ms): 18.9, 95th(ms): 18.9, 99th(ms): 25.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1651, TPM: 9912.6, Sum(ms): 73802.8, Avg(ms): 44.7, 50th(ms): 44.0, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 147, TPM: 893.4, Sum(ms): 2354.9, Avg(ms): 16.0, 50th(ms): 15.7, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 10.0, Count: 164, TPM: 988.9, Sum(ms): 13510.4, Avg(ms): 82.4, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1668, TPM: 10009.5, Sum(ms): 64204.6, Avg(ms): 38.5, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 100.7, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 172, TPM: 1037.4, Sum(ms): 2418.4, Avg(ms): 14.1, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 32.5, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1696, TPM: 10178.8, Sum(ms): 76064.4, Avg(ms): 44.9, 50th(ms): 44.0, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 164, TPM: 998.3, Sum(ms): 2615.1, Avg(ms): 15.9, 50th(ms): 16.3, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 10.0, Count: 144, TPM: 864.6, Sum(ms): 11761.3, Avg(ms): 81.7, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1705, TPM: 10231.0, Sum(ms): 64533.8, Avg(ms): 37.9, 50th(ms): 37.7, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 67.1, 99.9th(ms): 88.1, Max(ms): 96.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 138, TPM: 834.2, Sum(ms): 1875.4, Avg(ms): 13.6, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 25.2, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1745, TPM: 10470.6, Sum(ms): 78137.4, Avg(ms): 44.8, 50th(ms): 44.0, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 163, TPM: 990.1, Sum(ms): 2646.7, Avg(ms): 16.3, 50th(ms): 16.3, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 23.1, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 9.9, Count: 150, TPM: 913.2, Sum(ms): 12463.1, Avg(ms): 83.0, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1795, TPM: 10771.2, Sum(ms): 68072.1, Avg(ms): 38.0, 50th(ms): 37.7, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 67.1, 99.9th(ms): 79.7, Max(ms): 88.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 161, TPM: 967.0, Sum(ms): 2144.2, Avg(ms): 13.3, 50th(ms): 13.1, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1649, TPM: 9905.2, Sum(ms): 73560.0, Avg(ms): 44.6, 50th(ms): 44.0, 90th(ms): 52.4, 95th(ms): 54.5, 99th(ms): 79.7, 99.9th(ms): 113.2, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 157, TPM: 960.3, Sum(ms): 2551.0, Avg(ms): 16.3, 50th(ms): 16.3, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 23.1, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 10.0, Count: 159, TPM: 956.4, Sum(ms): 13307.9, Avg(ms): 83.8, 50th(ms): 83.9, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1750, TPM: 10500.4, Sum(ms): 67966.7, Avg(ms): 38.8, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 128, TPM: 777.0, Sum(ms): 1704.7, Avg(ms): 13.3, 50th(ms): 12.6, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 24.1, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1646, TPM: 9880.8, Sum(ms): 73346.5, Avg(ms): 44.5, 50th(ms): 44.0, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 160, TPM: 965.8, Sum(ms): 2581.3, Avg(ms): 16.1, 50th(ms): 15.7, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 23.1, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 10.0, Count: 161, TPM: 967.4, Sum(ms): 13526.5, Avg(ms): 83.9, 50th(ms): 83.9, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1736, TPM: 10416.2, Sum(ms): 65623.8, Avg(ms): 37.8, 50th(ms): 37.7, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 161, TPM: 974.1, Sum(ms): 2268.8, Avg(ms): 14.1, 50th(ms): 13.1, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 26.2, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1672, TPM: 10038.3, Sum(ms): 74727.4, Avg(ms): 44.7, 50th(ms): 44.0, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 113.2, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 165, TPM: 990.2, Sum(ms): 2689.3, Avg(ms): 16.3, 50th(ms): 15.7, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 23.1, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 9.9, Count: 181, TPM: 1093.7, Sum(ms): 15134.8, Avg(ms): 83.7, 50th(ms): 83.9, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1732, TPM: 10404.7, Sum(ms): 67507.9, Avg(ms): 39.0, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 130.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 167, TPM: 1004.7, Sum(ms): 2245.7, Avg(ms): 13.5, 50th(ms): 13.1, 90th(ms): 18.9, 95th(ms): 22.0, 99th(ms): 24.1, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1597, TPM: 9582.8, Sum(ms): 71388.6, Avg(ms): 44.7, 50th(ms): 44.0, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 148, TPM: 891.3, Sum(ms): 2484.5, Avg(ms): 16.8, 50th(ms): 16.3, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 31.5, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 164, TPM: 984.8, Sum(ms): 14062.8, Avg(ms): 85.7, 50th(ms): 83.9, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 113.2, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1679, TPM: 10074.7, Sum(ms): 67591.5, Avg(ms): 40.3, 50th(ms): 39.8, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 96.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 145, TPM: 875.3, Sum(ms): 1997.8, Avg(ms): 13.8, 50th(ms): 13.1, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 24.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1609, TPM: 9661.0, Sum(ms): 72477.7, Avg(ms): 45.1, 50th(ms): 44.0, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 157, TPM: 948.5, Sum(ms): 2649.5, Avg(ms): 16.9, 50th(ms): 16.8, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 24.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 10.0, Count: 169, TPM: 1015.2, Sum(ms): 14505.4, Avg(ms): 85.8, 50th(ms): 83.9, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1648, TPM: 9897.6, Sum(ms): 65374.4, Avg(ms): 39.7, 50th(ms): 39.8, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 113.2, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 146, TPM: 876.9, Sum(ms): 2024.4, Avg(ms): 13.9, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 26.2, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1482, TPM: 8898.3, Sum(ms): 73179.0, Avg(ms): 49.4, 50th(ms): 44.0, 90th(ms): 54.5, 95th(ms): 71.3, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 154, TPM: 928.6, Sum(ms): 2609.8, Avg(ms): 17.0, 50th(ms): 16.8, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 25.2, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 10.0, Count: 127, TPM: 764.7, Sum(ms): 11581.9, Avg(ms): 91.1, 50th(ms): 88.1, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1539, TPM: 9288.3, Sum(ms): 65799.6, Avg(ms): 42.8, 50th(ms): 41.9, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 251.7, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 142, TPM: 877.7, Sum(ms): 2091.0, Avg(ms): 14.7, 50th(ms): 13.6, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 25.2, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1449, TPM: 8708.1, Sum(ms): 78253.4, Avg(ms): 54.0, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 83.9, 99th(ms): 209.7, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 142, TPM: 863.4, Sum(ms): 2520.5, Avg(ms): 17.7, 50th(ms): 17.8, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 28.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 10.0, Count: 143, TPM: 860.0, Sum(ms): 12843.9, Avg(ms): 89.9, 50th(ms): 92.3, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1526, TPM: 9160.6, Sum(ms): 63461.3, Avg(ms): 41.6, 50th(ms): 41.9, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 100.7, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 127, TPM: 763.9, Sum(ms): 1911.1, Avg(ms): 15.1, 50th(ms): 15.2, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 25.2, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1418, TPM: 8517.8, Sum(ms): 78403.9, Avg(ms): 55.3, 50th(ms): 48.2, 90th(ms): 67.1, 95th(ms): 83.9, 99th(ms): 260.0, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 130, TPM: 785.5, Sum(ms): 2307.9, Avg(ms): 17.8, 50th(ms): 17.8, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 29.4, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 10.0, Count: 137, TPM: 825.5, Sum(ms): 11796.1, Avg(ms): 86.2, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1583, TPM: 9510.3, Sum(ms): 63083.7, Avg(ms): 39.9, 50th(ms): 39.8, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 96.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 151, TPM: 915.2, Sum(ms): 2097.1, Avg(ms): 13.9, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 24.1, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1590, TPM: 9541.9, Sum(ms): 79400.6, Avg(ms): 49.9, 50th(ms): 46.1, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 109.1, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 138, TPM: 835.2, Sum(ms): 2434.6, Avg(ms): 17.6, 50th(ms): 17.8, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 24.1, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 10.0, Count: 132, TPM: 794.4, Sum(ms): 11064.3, Avg(ms): 83.8, 50th(ms): 83.9, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 113.2, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1710, TPM: 10273.4, Sum(ms): 66929.9, Avg(ms): 39.2, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 167, TPM: 1006.0, Sum(ms): 2196.0, Avg(ms): 13.2, 50th(ms): 12.6, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 9.9, Count: 1537, TPM: 9268.8, Sum(ms): 76361.1, Avg(ms): 49.7, 50th(ms): 46.1, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 109.1, 99.9th(ms): 218.1, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 143, TPM: 861.3, Sum(ms): 2401.7, Avg(ms): 16.8, 50th(ms): 16.3, 90th(ms): 19.9, 95th(ms): 23.1, 99th(ms): 29.4, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 151, TPM: 906.7, Sum(ms): 12934.7, Avg(ms): 85.7, 50th(ms): 83.9, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 121.6, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1573, TPM: 9442.3, Sum(ms): 63676.0, Avg(ms): 40.5, 50th(ms): 39.8, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 88.1, Max(ms): 100.7
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 146, TPM: 891.4, Sum(ms): 2027.1, Avg(ms): 13.9, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 26.2, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1589, TPM: 9543.0, Sum(ms): 77811.6, Avg(ms): 48.9, 50th(ms): 46.1, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 100.7, 99.9th(ms): 251.7, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 157, TPM: 945.0, Sum(ms): 2607.9, Avg(ms): 16.6, 50th(ms): 16.3, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 23.1, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 9.8, Count: 140, TPM: 856.8, Sum(ms): 12836.7, Avg(ms): 91.7, 50th(ms): 88.1, 90th(ms): 109.1, 95th(ms): 130.0, 99th(ms): 176.2, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1499, TPM: 9005.1, Sum(ms): 60241.0, Avg(ms): 40.2, 50th(ms): 39.8, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 335.5, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 9.2, Count: 143, TPM: 933.2, Sum(ms): 2051.9, Avg(ms): 14.3, 50th(ms): 14.2, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 26.2, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1432, TPM: 8594.0, Sum(ms): 81683.0, Avg(ms): 57.1, 50th(ms): 46.1, 90th(ms): 62.9, 95th(ms): 83.9, 99th(ms): 318.8, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 123, TPM: 743.0, Sum(ms): 2122.3, Avg(ms): 17.3, 50th(ms): 16.8, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 26.2, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 9.9, Count: 162, TPM: 981.6, Sum(ms): 14641.9, Avg(ms): 90.4, 50th(ms): 88.1, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1611, TPM: 9667.7, Sum(ms): 63040.0, Avg(ms): 39.2, 50th(ms): 39.8, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 140, TPM: 842.0, Sum(ms): 2111.9, Avg(ms): 15.1, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 31.5, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1557, TPM: 9342.0, Sum(ms): 77331.6, Avg(ms): 49.7, 50th(ms): 48.2, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 104.9, 99.9th(ms): 260.0, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 122, TPM: 769.3, Sum(ms): 2032.3, Avg(ms): 16.7, 50th(ms): 16.8, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 25.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 9.6, Count: 138, TPM: 867.0, Sum(ms): 12632.8, Avg(ms): 91.5, 50th(ms): 92.3, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 167.8, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1579, TPM: 9476.8, Sum(ms): 63503.2, Avg(ms): 40.3, 50th(ms): 39.8, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 109.1, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 153, TPM: 918.4, Sum(ms): 2298.5, Avg(ms): 15.0, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 27.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1574, TPM: 9448.1, Sum(ms): 78253.8, Avg(ms): 49.7, 50th(ms): 46.1, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 268.4, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 124, TPM: 745.2, Sum(ms): 2084.1, Avg(ms): 16.8, 50th(ms): 16.8, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 25.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.9, Count: 119, TPM: 722.0, Sum(ms): 10385.5, Avg(ms): 87.3, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1598, TPM: 9593.4, Sum(ms): 65393.1, Avg(ms): 40.9, 50th(ms): 39.8, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 92.3, 99.9th(ms): 104.9, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 143, TPM: 858.4, Sum(ms): 1973.1, Avg(ms): 13.8, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 27.3, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1573, TPM: 9443.2, Sum(ms): 78896.6, Avg(ms): 50.2, 50th(ms): 48.2, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 117.4, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 142, TPM: 864.3, Sum(ms): 2430.1, Avg(ms): 17.1, 50th(ms): 16.8, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 26.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.9, Count: 141, TPM: 853.3, Sum(ms): 12370.5, Avg(ms): 87.6, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1577, TPM: 9464.0, Sum(ms): 64244.5, Avg(ms): 40.8, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 146, TPM: 877.5, Sum(ms): 2153.2, Avg(ms): 14.8, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 27.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1507, TPM: 9043.2, Sum(ms): 77992.9, Avg(ms): 51.8, 50th(ms): 48.2, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 113.2, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 132, TPM: 793.1, Sum(ms): 2195.1, Avg(ms): 16.6, 50th(ms): 16.3, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 27.3, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 10.0, Count: 125, TPM: 752.7, Sum(ms): 10900.8, Avg(ms): 87.1, 50th(ms): 88.1, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1552, TPM: 9319.4, Sum(ms): 65108.2, Avg(ms): 42.0, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 92.3, 99.9th(ms): 117.4, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 134, TPM: 811.5, Sum(ms): 1874.2, Avg(ms): 14.0, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 31.5, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1559, TPM: 9356.8, Sum(ms): 78856.1, Avg(ms): 50.6, 50th(ms): 48.2, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 135, TPM: 817.2, Sum(ms): 2193.7, Avg(ms): 16.2, 50th(ms): 16.3, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 24.1, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 10.0, Count: 134, TPM: 807.5, Sum(ms): 11544.7, Avg(ms): 86.4, 50th(ms): 83.9, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1540, TPM: 9243.2, Sum(ms): 64480.9, Avg(ms): 41.9, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 142, TPM: 858.1, Sum(ms): 2087.1, Avg(ms): 14.7, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 25.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1486, TPM: 8917.5, Sum(ms): 78978.5, Avg(ms): 53.1, 50th(ms): 48.2, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 218.1, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 111, TPM: 674.2, Sum(ms): 1909.4, Avg(ms): 17.2, 50th(ms): 17.8, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 25.2, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 10.0, Count: 147, TPM: 886.4, Sum(ms): 12619.1, Avg(ms): 85.9, 50th(ms): 88.1, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1506, TPM: 9036.9, Sum(ms): 60907.5, Avg(ms): 40.5, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 137, TPM: 836.3, Sum(ms): 1990.6, Avg(ms): 14.5, 50th(ms): 14.2, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 31.5, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1564, TPM: 9397.1, Sum(ms): 80691.7, Avg(ms): 51.6, 50th(ms): 48.2, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 113.2, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 169, TPM: 1019.2, Sum(ms): 2879.9, Avg(ms): 17.1, 50th(ms): 16.8, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 26.2, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 10.0, Count: 134, TPM: 806.4, Sum(ms): 11831.5, Avg(ms): 88.4, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1522, TPM: 9135.3, Sum(ms): 65209.0, Avg(ms): 42.8, 50th(ms): 39.8, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 125.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 129, TPM: 775.1, Sum(ms): 1840.1, Avg(ms): 14.2, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 25.2, 99th(ms): 28.3, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1520, TPM: 9149.8, Sum(ms): 77605.5, Avg(ms): 51.1, 50th(ms): 48.2, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 113.2, 99.9th(ms): 251.7, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 145, TPM: 872.5, Sum(ms): 2410.3, Avg(ms): 16.7, 50th(ms): 16.3, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 24.1, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 9.9, Count: 131, TPM: 794.4, Sum(ms): 12238.7, Avg(ms): 93.4, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1430, TPM: 8586.0, Sum(ms): 62729.3, Avg(ms): 43.9, 50th(ms): 39.8, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 113.2, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 118, TPM: 708.7, Sum(ms): 1757.4, Avg(ms): 14.9, 50th(ms): 14.2, 90th(ms): 22.0, 95th(ms): 26.2, 99th(ms): 30.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1421, TPM: 8559.8, Sum(ms): 80280.5, Avg(ms): 56.5, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 88.1, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 134, TPM: 821.2, Sum(ms): 2274.4, Avg(ms): 17.0, 50th(ms): 16.3, 90th(ms): 23.1, 95th(ms): 24.1, 99th(ms): 32.5, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 9.9, Count: 142, TPM: 857.0, Sum(ms): 11868.7, Avg(ms): 83.5, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1635, TPM: 9814.8, Sum(ms): 64920.7, Avg(ms): 39.7, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 113.2, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 116, TPM: 700.5, Sum(ms): 1604.7, Avg(ms): 13.9, 50th(ms): 13.1, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 26.2, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1497, TPM: 8983.9, Sum(ms): 78021.4, Avg(ms): 52.1, 50th(ms): 48.2, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 192.9, 99.9th(ms): 285.2, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 148, TPM: 888.9, Sum(ms): 2444.9, Avg(ms): 16.5, 50th(ms): 15.7, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 30.4, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 9.9, Count: 142, TPM: 856.9, Sum(ms): 11737.6, Avg(ms): 82.8, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 96.5, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1618, TPM: 9725.8, Sum(ms): 64172.2, Avg(ms): 39.7, 50th(ms): 39.8, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 88.1, 99.9th(ms): 117.4, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 132, TPM: 794.5, Sum(ms): 1861.5, Avg(ms): 14.1, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 22.0, 99th(ms): 29.4, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1552, TPM: 9315.8, Sum(ms): 78918.4, Avg(ms): 50.9, 50th(ms): 46.1, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 167.8, 99.9th(ms): 268.4, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 145, TPM: 880.8, Sum(ms): 2361.5, Avg(ms): 16.3, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 29.4, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 9.8, Count: 141, TPM: 860.4, Sum(ms): 11796.0, Avg(ms): 83.7, 50th(ms): 83.9, 90th(ms): 96.5, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1475, TPM: 8849.6, Sum(ms): 58209.8, Avg(ms): 39.5, 50th(ms): 39.8, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 176.2, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 133, TPM: 806.1, Sum(ms): 1822.2, Avg(ms): 13.7, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 24.1, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1496, TPM: 8980.5, Sum(ms): 85276.8, Avg(ms): 57.0, 50th(ms): 48.2, 90th(ms): 67.1, 95th(ms): 96.5, 99th(ms): 268.4, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 126, TPM: 756.9, Sum(ms): 1966.0, Avg(ms): 15.6, 50th(ms): 15.7, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 22.0, 99.9th(ms): 23.1, Max(ms): 23.1
Finished
[Summary] DELIVERY - Takes(s): 299.8, Count: 4391, TPM: 878.9, Sum(ms): 377659.0, Avg(ms): 86.0, 50th(ms): 83.9, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 243.3
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 48617, TPM: 9725.3, Sum(ms): 1939537.7, Avg(ms): 39.9, 50th(ms): 39.8, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 109.1, Max(ms): 520.1
[Summary] ORDER_STATUS - Takes(s): 299.9, Count: 4301, TPM: 860.5, Sum(ms): 60426.4, Avg(ms): 14.1, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 26.2, 99.9th(ms): 35.7, Max(ms): 48.2
[Summary] PAYMENT - Takes(s): 299.9, Count: 46808, TPM: 9364.3, Sum(ms): 2317744.6, Avg(ms): 49.5, 50th(ms): 46.1, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 142.6, 99.9th(ms): 302.0, Max(ms): 738.2
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 4350, TPM: 870.1, Sum(ms): 72093.5, Avg(ms): 16.6, 50th(ms): 16.3, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 26.2, 99.9th(ms): 33.6, Max(ms): 46.1
tpmC: 9725.3, tpmTotal: 21699.1, efficiency: 590.8%
