              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       367Mi        32Mi       9.2Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       331Mi        32Mi       9.2Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       298Mi        32Mi       9.3Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       338Mi        32Mi       9.1Gi       9.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       318Mi        32Mi       9.2Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       214Mi        32Mi       9.3Gi       9.2Gi
Swap:            0B          0B          0B
