2026/07/12 04:53:53 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.1, Count: 127, TPM: 833.9, Sum(ms): 88562.4, Avg(ms): 697.1, 50th(ms): 704.6, 90th(ms): 906.0, 95th(ms): 973.1, 99th(ms): 1208.0, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 9.6, Count: 1423, TPM: 8876.0, Sum(ms): 671555.6, Avg(ms): 472.0, 50th(ms): 436.2, 90th(ms): 738.2, 95th(ms): 838.9, 99th(ms): 1073.7, 99.9th(ms): 1543.5, Max(ms): 1744.8
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 152, TPM: 940.3, Sum(ms): 13996.6, Avg(ms): 92.0, 50th(ms): 83.9, 90th(ms): 151.0, 95th(ms): 184.5, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 9.6, Count: 1393, TPM: 8665.9, Sum(ms): 412874.5, Avg(ms): 296.6, 50th(ms): 285.2, 90th(ms): 436.2, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 1006.6, Max(ms): 1208.0
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 126, TPM: 776.4, Sum(ms): 8722.4, Avg(ms): 69.1, 50th(ms): 65.0, 90th(ms): 104.9, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 10.0, Count: 155, TPM: 933.0, Sum(ms): 99354.0, Avg(ms): 642.0, 50th(ms): 637.5, 90th(ms): 838.9, 95th(ms): 872.4, 99th(ms): 1140.9, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1648, TPM: 9899.5, Sum(ms): 747727.7, Avg(ms): 453.9, 50th(ms): 419.4, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 1140.9, 99.9th(ms): 1610.6, Max(ms): 1946.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 125, TPM: 751.0, Sum(ms): 11009.9, Avg(ms): 88.1, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1464, TPM: 8802.6, Sum(ms): 402104.0, Avg(ms): 274.7, 50th(ms): 260.0, 90th(ms): 402.7, 95th(ms): 469.8, 99th(ms): 671.1, 99.9th(ms): 838.9, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 135, TPM: 810.8, Sum(ms): 9059.7, Avg(ms): 67.0, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 10.0, Count: 114, TPM: 685.4, Sum(ms): 78714.1, Avg(ms): 689.2, 50th(ms): 704.6, 90th(ms): 838.9, 95th(ms): 939.5, 99th(ms): 1208.0, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1542, TPM: 9263.0, Sum(ms): 749279.6, Avg(ms): 486.2, 50th(ms): 436.2, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1140.9, 99.9th(ms): 1409.3, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 132, TPM: 810.1, Sum(ms): 12287.5, Avg(ms): 93.1, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1359, TPM: 8159.1, Sum(ms): 413201.8, Avg(ms): 304.3, 50th(ms): 285.2, 90th(ms): 436.2, 95th(ms): 503.3, 99th(ms): 738.2, 99.9th(ms): 838.9, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 121, TPM: 730.6, Sum(ms): 8778.1, Avg(ms): 72.7, 50th(ms): 65.0, 90th(ms): 117.4, 95th(ms): 159.4, 99th(ms): 176.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 9.6, Count: 191, TPM: 1190.4, Sum(ms): 109764.9, Avg(ms): 574.7, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 872.4, 99th(ms): 1208.0, 99.9th(ms): 1677.7, Max(ms): 1677.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1809, TPM: 10867.4, Sum(ms): 715546.4, Avg(ms): 395.6, 50th(ms): 352.3, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 939.5, 99.9th(ms): 1275.1, Max(ms): 1879.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 150, TPM: 905.2, Sum(ms): 10552.3, Avg(ms): 70.3, 50th(ms): 67.1, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1742, TPM: 10473.5, Sum(ms): 417736.0, Avg(ms): 239.8, 50th(ms): 226.5, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 570.4, 99.9th(ms): 771.8, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 190, TPM: 1159.4, Sum(ms): 10908.2, Avg(ms): 57.4, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 9.9, Count: 118, TPM: 712.8, Sum(ms): 79037.6, Avg(ms): 670.9, 50th(ms): 671.1, 90th(ms): 906.0, 95th(ms): 973.1, 99th(ms): 1409.3, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1582, TPM: 9512.8, Sum(ms): 720186.2, Avg(ms): 455.3, 50th(ms): 402.7, 90th(ms): 738.2, 95th(ms): 838.9, 99th(ms): 1073.7, 99.9th(ms): 1409.3, Max(ms): 1677.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 141, TPM: 851.4, Sum(ms): 10893.0, Avg(ms): 77.3, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 201.3, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1556, TPM: 9356.9, Sum(ms): 448300.5, Avg(ms): 288.3, 50th(ms): 268.4, 90th(ms): 419.4, 95th(ms): 486.5, 99th(ms): 704.6, 99.9th(ms): 939.5, Max(ms): 1073.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 138, TPM: 831.5, Sum(ms): 9293.1, Avg(ms): 67.3, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 10.0, Count: 148, TPM: 892.0, Sum(ms): 82476.7, Avg(ms): 558.1, 50th(ms): 536.9, 90th(ms): 738.2, 95th(ms): 838.9, 99th(ms): 1040.2, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1763, TPM: 10579.5, Sum(ms): 720428.4, Avg(ms): 408.8, 50th(ms): 385.9, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 939.5, 99.9th(ms): 1275.1, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 161, TPM: 969.7, Sum(ms): 12347.6, Avg(ms): 76.8, 50th(ms): 71.3, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1707, TPM: 10243.8, Sum(ms): 431193.0, Avg(ms): 252.7, 50th(ms): 234.9, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 164, TPM: 992.5, Sum(ms): 9368.6, Avg(ms): 57.1, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 10.0, Count: 151, TPM: 907.1, Sum(ms): 90814.0, Avg(ms): 602.2, 50th(ms): 604.0, 90th(ms): 805.3, 95th(ms): 838.9, 99th(ms): 906.0, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1694, TPM: 10181.1, Sum(ms): 728981.0, Avg(ms): 430.4, 50th(ms): 385.9, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 906.0, 99.9th(ms): 1476.4, Max(ms): 1946.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 150, TPM: 900.5, Sum(ms): 11315.8, Avg(ms): 75.4, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 167.8, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1583, TPM: 9515.6, Sum(ms): 424271.5, Avg(ms): 268.1, 50th(ms): 251.7, 90th(ms): 385.9, 95th(ms): 453.0, 99th(ms): 671.1, 99.9th(ms): 838.9, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 150, TPM: 910.0, Sum(ms): 9342.8, Avg(ms): 62.3, 50th(ms): 58.7, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 138, TPM: 833.0, Sum(ms): 87177.4, Avg(ms): 631.0, 50th(ms): 604.0, 90th(ms): 906.0, 95th(ms): 1040.2, 99th(ms): 1409.3, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1604, TPM: 9639.8, Sum(ms): 740021.9, Avg(ms): 461.8, 50th(ms): 402.7, 90th(ms): 738.2, 95th(ms): 906.0, 99th(ms): 1140.9, 99.9th(ms): 1476.4, Max(ms): 1879.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 142, TPM: 852.3, Sum(ms): 11952.1, Avg(ms): 84.2, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 251.7, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1473, TPM: 8854.2, Sum(ms): 420553.0, Avg(ms): 285.4, 50th(ms): 260.0, 90th(ms): 419.4, 95th(ms): 486.5, 99th(ms): 671.1, 99.9th(ms): 1073.7, Max(ms): 1208.0
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 141, TPM: 885.1, Sum(ms): 9139.3, Avg(ms): 64.9, 50th(ms): 65.0, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] DELIVERY - Takes(s): 10.0, Count: 155, TPM: 932.0, Sum(ms): 91486.3, Avg(ms): 589.3, 50th(ms): 570.4, 90th(ms): 805.3, 95th(ms): 872.4, 99th(ms): 1140.9, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1764, TPM: 10602.3, Sum(ms): 728841.7, Avg(ms): 413.2, 50th(ms): 385.9, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 939.5, 99.9th(ms): 1476.4, Max(ms): 1811.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 147, TPM: 891.0, Sum(ms): 11096.3, Avg(ms): 75.5, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1682, TPM: 10108.8, Sum(ms): 424043.0, Avg(ms): 252.1, 50th(ms): 234.9, 90th(ms): 352.3, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 157, TPM: 949.2, Sum(ms): 9857.4, Avg(ms): 62.7, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] DELIVERY - Takes(s): 10.0, Count: 155, TPM: 930.1, Sum(ms): 96175.7, Avg(ms): 620.9, 50th(ms): 604.0, 90th(ms): 838.9, 95th(ms): 973.1, 99th(ms): 1140.9, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1635, TPM: 9815.6, Sum(ms): 715922.8, Avg(ms): 438.0, 50th(ms): 385.9, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1040.2, 99.9th(ms): 1409.3, Max(ms): 1610.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 137, TPM: 824.5, Sum(ms): 10936.8, Avg(ms): 79.8, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 176.2, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1561, TPM: 9370.2, Sum(ms): 436947.7, Avg(ms): 280.0, 50th(ms): 260.0, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 671.1, 99.9th(ms): 838.9, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 154, TPM: 926.8, Sum(ms): 9659.1, Avg(ms): 62.6, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 176.2, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] DELIVERY - Takes(s): 9.9, Count: 163, TPM: 989.2, Sum(ms): 91132.9, Avg(ms): 558.8, 50th(ms): 520.1, 90th(ms): 805.3, 95th(ms): 838.9, 99th(ms): 1073.7, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1839, TPM: 11052.5, Sum(ms): 714449.5, Avg(ms): 388.7, 50th(ms): 352.3, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 872.4, 99.9th(ms): 1140.9, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 181, TPM: 1088.5, Sum(ms): 13934.2, Avg(ms): 77.0, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1811, TPM: 10868.3, Sum(ms): 431045.9, Avg(ms): 238.1, 50th(ms): 218.1, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 183, TPM: 1103.9, Sum(ms): 10527.2, Avg(ms): 57.5, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 161, TPM: 970.1, Sum(ms): 101148.2, Avg(ms): 627.2, 50th(ms): 671.1, 90th(ms): 805.3, 95th(ms): 939.5, 99th(ms): 1006.6, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1650, TPM: 9906.8, Sum(ms): 702430.9, Avg(ms): 425.5, 50th(ms): 385.9, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 939.5, 99.9th(ms): 1275.1, Max(ms): 1610.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 138, TPM: 829.5, Sum(ms): 11144.6, Avg(ms): 80.7, 50th(ms): 75.5, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1640, TPM: 9869.4, Sum(ms): 447119.2, Avg(ms): 272.7, 50th(ms): 251.7, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 671.1, 99.9th(ms): 805.3, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 147, TPM: 893.4, Sum(ms): 8401.3, Avg(ms): 57.2, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 158, TPM: 949.4, Sum(ms): 88268.6, Avg(ms): 559.9, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 906.0, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1750, TPM: 10513.5, Sum(ms): 689646.9, Avg(ms): 393.9, 50th(ms): 352.3, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 906.0, 99.9th(ms): 1140.9, Max(ms): 1744.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 161, TPM: 967.5, Sum(ms): 11419.3, Avg(ms): 70.9, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1785, TPM: 10713.5, Sum(ms): 438736.9, Avg(ms): 245.7, 50th(ms): 226.5, 90th(ms): 352.3, 95th(ms): 419.4, 99th(ms): 604.0, 99.9th(ms): 939.5, Max(ms): 1208.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 149, TPM: 898.8, Sum(ms): 8868.0, Avg(ms): 59.5, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 9.9, Count: 193, TPM: 1167.2, Sum(ms): 102063.4, Avg(ms): 529.5, 50th(ms): 520.1, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 1040.2, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1976, TPM: 11903.4, Sum(ms): 745117.7, Avg(ms): 377.4, 50th(ms): 335.5, 90th(ms): 604.0, 95th(ms): 704.6, 99th(ms): 939.5, 99.9th(ms): 1073.7, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 172, TPM: 1042.6, Sum(ms): 12589.4, Avg(ms): 73.3, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1825, TPM: 10996.5, Sum(ms): 423959.9, Avg(ms): 232.3, 50th(ms): 209.7, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 1040.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 155, TPM: 930.9, Sum(ms): 8563.9, Avg(ms): 55.2, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 104.9, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 9.9, Count: 176, TPM: 1064.4, Sum(ms): 102304.3, Avg(ms): 581.8, 50th(ms): 604.0, 90th(ms): 738.2, 95th(ms): 838.9, 99th(ms): 1140.9, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1814, TPM: 10886.2, Sum(ms): 723250.3, Avg(ms): 398.9, 50th(ms): 369.1, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 973.1, 99.9th(ms): 1275.1, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 158, TPM: 962.5, Sum(ms): 11460.8, Avg(ms): 72.6, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1705, TPM: 10233.5, Sum(ms): 418537.4, Avg(ms): 245.7, 50th(ms): 234.9, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 165, TPM: 993.8, Sum(ms): 9867.2, Avg(ms): 59.8, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1011.6, Sum(ms): 92687.3, Avg(ms): 552.5, 50th(ms): 536.9, 90th(ms): 872.4, 95th(ms): 939.5, 99th(ms): 973.1, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1818, TPM: 10916.8, Sum(ms): 701323.6, Avg(ms): 386.2, 50th(ms): 352.3, 90th(ms): 604.0, 95th(ms): 738.2, 99th(ms): 973.1, 99.9th(ms): 1275.1, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 182, TPM: 1095.6, Sum(ms): 13099.5, Avg(ms): 72.0, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1812, TPM: 10884.9, Sum(ms): 440652.3, Avg(ms): 243.2, 50th(ms): 218.1, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 637.5, 99.9th(ms): 872.4, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 185, TPM: 1115.9, Sum(ms): 10604.2, Avg(ms): 57.3, 50th(ms): 54.5, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 10.0, Count: 119, TPM: 717.5, Sum(ms): 76723.3, Avg(ms): 646.1, 50th(ms): 671.1, 90th(ms): 805.3, 95th(ms): 805.3, 99th(ms): 1040.2, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1609, TPM: 9661.9, Sum(ms): 730247.3, Avg(ms): 453.9, 50th(ms): 402.7, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 1006.6, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 158, TPM: 962.2, Sum(ms): 12901.4, Avg(ms): 81.7, 50th(ms): 83.9, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1529, TPM: 9182.7, Sum(ms): 434835.1, Avg(ms): 284.5, 50th(ms): 260.0, 90th(ms): 419.4, 95th(ms): 486.5, 99th(ms): 704.6, 99.9th(ms): 872.4, Max(ms): 1073.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 133, TPM: 803.4, Sum(ms): 8428.6, Avg(ms): 63.4, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 9.9, Count: 161, TPM: 976.3, Sum(ms): 98432.8, Avg(ms): 612.3, 50th(ms): 604.0, 90th(ms): 838.9, 95th(ms): 906.0, 99th(ms): 1275.1, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1725, TPM: 10353.1, Sum(ms): 711715.7, Avg(ms): 413.0, 50th(ms): 369.1, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 939.5, 99.9th(ms): 1208.0, Max(ms): 1879.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 144, TPM: 867.9, Sum(ms): 10849.5, Avg(ms): 75.4, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 184.5, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1721, TPM: 10351.4, Sum(ms): 441728.7, Avg(ms): 256.8, 50th(ms): 243.3, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 604.0, 99.9th(ms): 838.9, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 165, TPM: 997.2, Sum(ms): 9884.1, Avg(ms): 60.0, 50th(ms): 58.7, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] DELIVERY - Takes(s): 9.9, Count: 146, TPM: 887.7, Sum(ms): 96282.4, Avg(ms): 659.3, 50th(ms): 671.1, 90th(ms): 872.4, 95th(ms): 973.1, 99th(ms): 1342.2, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1570, TPM: 9436.1, Sum(ms): 707514.8, Avg(ms): 450.9, 50th(ms): 419.4, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 1006.6, 99.9th(ms): 1275.1, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 148, TPM: 892.2, Sum(ms): 11915.5, Avg(ms): 80.6, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1549, TPM: 9302.7, Sum(ms): 438740.8, Avg(ms): 283.3, 50th(ms): 268.4, 90th(ms): 419.4, 95th(ms): 486.5, 99th(ms): 671.1, 99.9th(ms): 838.9, Max(ms): 1208.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 150, TPM: 900.0, Sum(ms): 10222.6, Avg(ms): 68.2, 50th(ms): 60.8, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 10.0, Count: 150, TPM: 904.4, Sum(ms): 80444.5, Avg(ms): 535.3, 50th(ms): 520.1, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1040.2, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1859, TPM: 11155.3, Sum(ms): 710320.0, Avg(ms): 382.3, 50th(ms): 352.3, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 838.9, 99.9th(ms): 1073.7, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 168, TPM: 1012.1, Sum(ms): 12621.4, Avg(ms): 75.2, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1862, TPM: 11173.6, Sum(ms): 442946.2, Avg(ms): 237.9, 50th(ms): 218.1, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 536.9, 99.9th(ms): 771.8, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 173, TPM: 1041.0, Sum(ms): 9633.7, Avg(ms): 55.7, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 146, TPM: 876.5, Sum(ms): 83570.9, Avg(ms): 571.9, 50th(ms): 536.9, 90th(ms): 805.3, 95th(ms): 973.1, 99th(ms): 1476.4, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1808, TPM: 10856.9, Sum(ms): 728570.6, Avg(ms): 403.2, 50th(ms): 369.1, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 973.1, 99.9th(ms): 1275.1, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 159, TPM: 956.9, Sum(ms): 11138.5, Avg(ms): 70.0, 50th(ms): 67.1, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1721, TPM: 10330.4, Sum(ms): 431142.4, Avg(ms): 250.7, 50th(ms): 226.5, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 671.1, 99.9th(ms): 906.0, Max(ms): 1073.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 146, TPM: 878.7, Sum(ms): 8381.6, Avg(ms): 57.4, 50th(ms): 54.5, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] DELIVERY - Takes(s): 10.0, Count: 169, TPM: 1017.4, Sum(ms): 89993.5, Avg(ms): 534.2, 50th(ms): 536.9, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 872.4, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1861, TPM: 11176.2, Sum(ms): 715000.1, Avg(ms): 384.5, 50th(ms): 352.3, 90th(ms): 604.0, 95th(ms): 704.6, 99th(ms): 838.9, 99.9th(ms): 1073.7, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 163, TPM: 985.9, Sum(ms): 11825.8, Avg(ms): 72.6, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1828, TPM: 10979.5, Sum(ms): 437637.2, Avg(ms): 239.5, 50th(ms): 218.1, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 188, TPM: 1131.0, Sum(ms): 10718.0, Avg(ms): 57.0, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 9.9, Count: 150, TPM: 904.8, Sum(ms): 84162.2, Avg(ms): 561.9, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 838.9, 99th(ms): 1140.9, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1779, TPM: 10682.9, Sum(ms): 714490.6, Avg(ms): 401.6, 50th(ms): 369.1, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 906.0, 99.9th(ms): 1275.1, Max(ms): 1677.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 163, TPM: 983.5, Sum(ms): 12287.7, Avg(ms): 75.3, 50th(ms): 71.3, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 184.5, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1738, TPM: 10436.9, Sum(ms): 441699.9, Avg(ms): 254.2, 50th(ms): 243.3, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 838.9, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 147, TPM: 890.0, Sum(ms): 8873.4, Avg(ms): 60.3, 50th(ms): 56.6, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 9.9, Count: 145, TPM: 875.0, Sum(ms): 88214.3, Avg(ms): 608.4, 50th(ms): 637.5, 90th(ms): 771.8, 95th(ms): 872.4, 99th(ms): 1208.0, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1710, TPM: 10272.6, Sum(ms): 713068.3, Avg(ms): 417.1, 50th(ms): 385.9, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 939.5, 99.9th(ms): 1208.0, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 161, TPM: 967.6, Sum(ms): 12272.2, Avg(ms): 76.2, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1736, TPM: 10425.4, Sum(ms): 443791.6, Avg(ms): 255.9, 50th(ms): 234.9, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 637.5, 99.9th(ms): 872.4, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 160, TPM: 960.3, Sum(ms): 10052.4, Avg(ms): 62.8, 50th(ms): 58.7, 90th(ms): 96.5, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 9.9, Count: 157, TPM: 948.3, Sum(ms): 99523.3, Avg(ms): 634.0, 50th(ms): 604.0, 90th(ms): 939.5, 95th(ms): 1073.7, 99th(ms): 1208.0, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1650, TPM: 9900.2, Sum(ms): 725745.1, Avg(ms): 440.0, 50th(ms): 385.9, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 1073.7, 99.9th(ms): 1543.5, Max(ms): 1811.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 135, TPM: 811.6, Sum(ms): 12091.3, Avg(ms): 89.5, 50th(ms): 79.7, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1530, TPM: 9208.0, Sum(ms): 418921.1, Avg(ms): 274.1, 50th(ms): 251.7, 90th(ms): 402.7, 95th(ms): 486.5, 99th(ms): 671.1, 99.9th(ms): 939.5, Max(ms): 1677.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 155, TPM: 932.7, Sum(ms): 9594.7, Avg(ms): 61.9, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] DELIVERY - Takes(s): 10.0, Count: 175, TPM: 1052.9, Sum(ms): 95570.7, Avg(ms): 546.4, 50th(ms): 536.9, 90th(ms): 738.2, 95th(ms): 771.8, 99th(ms): 973.1, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1896, TPM: 11386.4, Sum(ms): 714297.9, Avg(ms): 376.8, 50th(ms): 352.3, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 872.4, 99.9th(ms): 1275.1, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 145, TPM: 885.0, Sum(ms): 10410.0, Avg(ms): 71.7, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1726, TPM: 10356.8, Sum(ms): 417546.5, Avg(ms): 241.9, 50th(ms): 226.5, 90th(ms): 352.3, 95th(ms): 436.2, 99th(ms): 604.0, 99.9th(ms): 738.2, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 178, TPM: 1077.4, Sum(ms): 9898.4, Avg(ms): 55.6, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 174, TPM: 1047.3, Sum(ms): 98191.5, Avg(ms): 565.3, 50th(ms): 570.4, 90th(ms): 771.8, 95th(ms): 939.5, 99th(ms): 1040.2, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1862, TPM: 11182.8, Sum(ms): 712831.4, Avg(ms): 383.0, 50th(ms): 335.5, 90th(ms): 604.0, 95th(ms): 738.2, 99th(ms): 1006.6, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 161, TPM: 970.2, Sum(ms): 10797.7, Avg(ms): 67.0, 50th(ms): 60.8, 90th(ms): 104.9, 95th(ms): 125.8, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1891, TPM: 11358.5, Sum(ms): 446856.6, Avg(ms): 236.3, 50th(ms): 218.1, 90th(ms): 352.3, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 165, TPM: 1002.7, Sum(ms): 9690.1, Avg(ms): 58.7, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 9.9, Count: 166, TPM: 1001.2, Sum(ms): 102935.2, Avg(ms): 620.8, 50th(ms): 604.0, 90th(ms): 838.9, 95th(ms): 1040.2, 99th(ms): 1140.9, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1733, TPM: 10416.2, Sum(ms): 719848.4, Avg(ms): 415.5, 50th(ms): 369.1, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 1040.2, 99.9th(ms): 1543.5, Max(ms): 1811.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 166, TPM: 996.3, Sum(ms): 12710.5, Avg(ms): 76.7, 50th(ms): 71.3, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1685, TPM: 10117.4, Sum(ms): 426191.5, Avg(ms): 253.0, 50th(ms): 234.9, 90th(ms): 385.9, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 163, TPM: 991.1, Sum(ms): 10108.6, Avg(ms): 62.1, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 125.8, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 183, TPM: 1108.7, Sum(ms): 96375.9, Avg(ms): 527.6, 50th(ms): 520.1, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 872.4, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1977, TPM: 11871.8, Sum(ms): 714240.0, Avg(ms): 361.6, 50th(ms): 335.5, 90th(ms): 570.4, 95th(ms): 637.5, 99th(ms): 805.3, 99.9th(ms): 1208.0, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 188, TPM: 1149.9, Sum(ms): 13167.1, Avg(ms): 70.1, 50th(ms): 67.1, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1877, TPM: 11286.7, Sum(ms): 426307.8, Avg(ms): 227.1, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 536.9, 99.9th(ms): 872.4, Max(ms): 1140.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 183, TPM: 1099.5, Sum(ms): 10254.7, Avg(ms): 56.0, 50th(ms): 54.5, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 192.9, Max(ms): 192.9
Finished
[Summary] DELIVERY - Takes(s): 299.5, Count: 4693, TPM: 940.1, Sum(ms): 2774203.0, Avg(ms): 591.4, 50th(ms): 570.4, 90th(ms): 805.3, 95th(ms): 906.0, 99th(ms): 1208.0, 99.9th(ms): 1476.4, Max(ms): 1677.7
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 52288, TPM: 10457.4, Sum(ms): 21592748.5, Avg(ms): 413.1, 50th(ms): 369.1, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 973.1, 99.9th(ms): 1409.3, Max(ms): 1946.2
[Summary] ORDER_STATUS - Takes(s): 300.1, Count: 4654, TPM: 930.5, Sum(ms): 356978.9, Avg(ms): 76.7, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 184.5, 99.9th(ms): 234.9, Max(ms): 260.0
[Summary] PAYMENT - Takes(s): 300.0, Count: 50259, TPM: 10050.7, Sum(ms): 12911678.2, Avg(ms): 257.0, 50th(ms): 234.9, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 637.5, 99.9th(ms): 872.4, Max(ms): 1677.7
[Summary] STOCK_LEVEL - Takes(s): 300.1, Count: 4741, TPM: 947.8, Sum(ms): 286617.9, Avg(ms): 60.5, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 234.9
tpmC: 10457.4, tpmTotal: 23326.5, efficiency: 635.3%
