              total        used        free      shared  buff/cache   available
Mem:           15Gi       949Mi        11Gi       112Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       948Mi        11Gi       112Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       952Mi        11Gi       112Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       952Mi        11Gi       112Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       973Mi        11Gi       112Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.0Gi        11Gi       112Mi       3.6Gi        14Gi
Swap:            0B          0B          0B
