              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.1Gi        10Gi       112Mi       4.4Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.1Gi        10Gi       112Mi       4.4Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       926Mi        10Gi       112Mi       4.4Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       934Mi        10Gi       112Mi       4.4Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       955Mi        10Gi       112Mi       4.4Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       992Mi        10Gi       112Mi       4.4Gi        14Gi
Swap:            0B          0B          0B
