              total        used        free      shared  buff/cache   available
Mem:           15Gi       932Mi       9.5Gi       112Mi       5.2Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       904Mi       9.6Gi       112Mi       5.2Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       162Mi       112Mi       5.1Gi       4.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       840Mi        10Gi       112Mi       3.8Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       843Mi        10Gi       112Mi       3.8Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       850Mi        10Gi       112Mi       3.8Gi        14Gi
Swap:            0B          0B          0B
