=== client (.31) chrony tracking ===
Reference ID    : AC13FE07 (172.19.254.7)
Stratum         : 7
Ref time (UTC)  : Mon Jun 22 07:05:03 2026
System time     : 0.000023410 seconds fast of NTP time
Last offset     : -0.000012457 seconds
RMS offset      : 0.000042246 seconds
Frequency       : 7.447 ppm slow
Residual freq   : -0.000 ppm
Skew            : 0.019 ppm
Root delay      : 0.037284601 seconds

=== db-host (172.24.40.32) chrony tracking ===
Reference ID    : AC13FE07 (172.19.254.7)
Stratum         : 7
Ref time (UTC)  : Mon Jun 22 07:03:31 2026
System time     : 0.000008051 seconds fast of NTP time
Last offset     : -0.000003659 seconds
RMS offset      : 0.000031239 seconds
Frequency       : 9.620 ppm slow
Residual freq   : +0.000 ppm
Skew            : 0.055 ppm
Root delay      : 0.036681693 seconds
