2026/05/18 17:21:45 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.8, Count: 150, TPM: 917.8, Sum(ms): 19775.8, Avg(ms): 131.6, 50th(ms): 130.0, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1521, TPM: 9217.4, Sum(ms): 85367.6, Avg(ms): 56.1, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 134.2, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 159, TPM: 962.2, Sum(ms): 4274.1, Avg(ms): 26.9, 50th(ms): 26.2, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 50.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 9.9, Count: 1455, TPM: 8805.0, Sum(ms): 45088.1, Avg(ms): 31.0, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 58.7, 99.9th(ms): 104.9, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 146, TPM: 904.2, Sum(ms): 2893.8, Avg(ms): 19.9, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 35.7, 99th(ms): 44.0, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 139, TPM: 834.4, Sum(ms): 17629.3, Avg(ms): 126.7, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1615, TPM: 9689.9, Sum(ms): 86309.1, Avg(ms): 53.5, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 113.2, Max(ms): 130.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 135, TPM: 818.6, Sum(ms): 3209.8, Avg(ms): 23.8, 50th(ms): 21.0, 90th(ms): 41.9, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1623, TPM: 9770.9, Sum(ms): 49171.0, Avg(ms): 30.3, 50th(ms): 29.4, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 62.9, 99.9th(ms): 75.5, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 127, TPM: 762.8, Sum(ms): 2866.2, Avg(ms): 22.6, 50th(ms): 19.9, 90th(ms): 33.6, 95th(ms): 39.8, 99th(ms): 48.2, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 172, TPM: 1037.8, Sum(ms): 21575.4, Avg(ms): 125.6, 50th(ms): 125.8, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1598, TPM: 9601.1, Sum(ms): 83529.0, Avg(ms): 52.3, 50th(ms): 52.4, 90th(ms): 67.1, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 121.6, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 143, TPM: 860.7, Sum(ms): 3495.8, Avg(ms): 24.4, 50th(ms): 22.0, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1586, TPM: 9520.5, Sum(ms): 46955.7, Avg(ms): 29.6, 50th(ms): 29.4, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 60.8, 99.9th(ms): 79.7, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 139, TPM: 837.8, Sum(ms): 3121.2, Avg(ms): 22.4, 50th(ms): 19.9, 90th(ms): 32.5, 95th(ms): 41.9, 99th(ms): 52.4, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 167, TPM: 1002.4, Sum(ms): 20244.3, Avg(ms): 121.3, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 184.5, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1696, TPM: 10178.2, Sum(ms): 83371.1, Avg(ms): 49.2, 50th(ms): 48.2, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 136, TPM: 816.0, Sum(ms): 3159.1, Avg(ms): 23.2, 50th(ms): 21.0, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 48.2, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1695, TPM: 10171.1, Sum(ms): 48474.6, Avg(ms): 28.6, 50th(ms): 27.3, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 62.9, 99.9th(ms): 83.9, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 149, TPM: 896.1, Sum(ms): 3477.6, Avg(ms): 23.3, 50th(ms): 19.9, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 62.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 150, TPM: 903.7, Sum(ms): 17957.3, Avg(ms): 119.9, 50th(ms): 117.4, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1782, TPM: 10691.6, Sum(ms): 86903.7, Avg(ms): 48.8, 50th(ms): 48.2, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 117.4, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 155, TPM: 931.9, Sum(ms): 3405.0, Avg(ms): 22.0, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 48.2, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1695, TPM: 10172.2, Sum(ms): 47428.2, Avg(ms): 28.0, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 56.6, 99.9th(ms): 79.7, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 137, TPM: 829.7, Sum(ms): 3147.9, Avg(ms): 23.0, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 44.0, 99th(ms): 65.0, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 141, TPM: 846.7, Sum(ms): 17420.5, Avg(ms): 123.5, 50th(ms): 121.6, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1710, TPM: 10263.4, Sum(ms): 86045.0, Avg(ms): 50.3, 50th(ms): 50.3, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 151, TPM: 910.5, Sum(ms): 3488.3, Avg(ms): 23.1, 50th(ms): 21.0, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 50.3, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1661, TPM: 9983.5, Sum(ms): 48154.7, Avg(ms): 29.0, 50th(ms): 28.3, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 65.0, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 153, TPM: 919.1, Sum(ms): 3622.8, Avg(ms): 23.7, 50th(ms): 21.0, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 156, TPM: 936.9, Sum(ms): 19888.9, Avg(ms): 127.7, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1542, TPM: 9262.2, Sum(ms): 84114.5, Avg(ms): 54.6, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 125.8, Max(ms): 134.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 149, TPM: 912.8, Sum(ms): 3551.9, Avg(ms): 23.8, 50th(ms): 23.1, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1524, TPM: 9144.5, Sum(ms): 47110.5, Avg(ms): 30.9, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 60.8, 99.9th(ms): 79.7, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 151, TPM: 913.3, Sum(ms): 3990.3, Avg(ms): 26.5, 50th(ms): 22.0, 90th(ms): 44.0, 95th(ms): 54.5, 99th(ms): 65.0, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 157, TPM: 942.6, Sum(ms): 19685.7, Avg(ms): 125.4, 50th(ms): 121.6, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1640, TPM: 9843.1, Sum(ms): 85971.3, Avg(ms): 52.4, 50th(ms): 52.4, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 125.8, Max(ms): 130.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 140, TPM: 840.5, Sum(ms): 3242.6, Avg(ms): 23.1, 50th(ms): 19.9, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1552, TPM: 9314.7, Sum(ms): 47173.9, Avg(ms): 30.4, 50th(ms): 29.4, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 60.8, 99.9th(ms): 83.9, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 120, TPM: 726.3, Sum(ms): 3163.3, Avg(ms): 26.4, 50th(ms): 23.1, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 56.6, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.8, Count: 142, TPM: 868.7, Sum(ms): 16867.5, Avg(ms): 118.6, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1741, TPM: 10449.2, Sum(ms): 85887.9, Avg(ms): 49.3, 50th(ms): 50.3, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 171, TPM: 1027.7, Sum(ms): 3597.5, Avg(ms): 21.1, 50th(ms): 18.9, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 44.0, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1709, TPM: 10255.9, Sum(ms): 48375.2, Avg(ms): 28.3, 50th(ms): 27.3, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 56.6, 99.9th(ms): 79.7, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 156, TPM: 941.9, Sum(ms): 4067.6, Avg(ms): 26.1, 50th(ms): 21.0, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 159, TPM: 954.9, Sum(ms): 17934.7, Avg(ms): 112.7, 50th(ms): 113.2, 90th(ms): 130.0, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1808, TPM: 10852.3, Sum(ms): 85025.5, Avg(ms): 47.0, 50th(ms): 48.2, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 152, TPM: 913.5, Sum(ms): 3126.0, Avg(ms): 20.6, 50th(ms): 18.9, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 39.8, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1819, TPM: 10916.7, Sum(ms): 49179.7, Avg(ms): 27.1, 50th(ms): 26.2, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 56.6, 99.9th(ms): 75.5, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 143, TPM: 860.3, Sum(ms): 3511.2, Avg(ms): 24.6, 50th(ms): 21.0, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 56.6, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 155, TPM: 931.8, Sum(ms): 18510.5, Avg(ms): 119.4, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1771, TPM: 10632.9, Sum(ms): 87557.7, Avg(ms): 49.4, 50th(ms): 50.3, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 121.6, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 141, TPM: 848.9, Sum(ms): 3223.9, Avg(ms): 22.8, 50th(ms): 21.0, 90th(ms): 35.7, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1610, TPM: 9674.7, Sum(ms): 45636.0, Avg(ms): 28.3, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 56.6, 99.9th(ms): 88.1, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 149, TPM: 895.7, Sum(ms): 3942.7, Avg(ms): 26.5, 50th(ms): 22.0, 90th(ms): 44.0, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.9, Count: 161, TPM: 973.0, Sum(ms): 19847.4, Avg(ms): 123.4, 50th(ms): 121.6, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1659, TPM: 9980.1, Sum(ms): 84975.8, Avg(ms): 51.3, 50th(ms): 50.3, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 113.2, Max(ms): 125.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 156, TPM: 936.4, Sum(ms): 3502.3, Avg(ms): 22.4, 50th(ms): 21.0, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 48.2, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1604, TPM: 9628.9, Sum(ms): 46396.8, Avg(ms): 28.9, 50th(ms): 28.3, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 52.4, 99.9th(ms): 79.7, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 144, TPM: 865.2, Sum(ms): 3661.3, Avg(ms): 25.4, 50th(ms): 21.0, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 151, TPM: 906.1, Sum(ms): 18846.3, Avg(ms): 124.9, 50th(ms): 125.8, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1673, TPM: 10038.9, Sum(ms): 86308.7, Avg(ms): 51.6, 50th(ms): 52.4, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 177, TPM: 1068.0, Sum(ms): 3806.4, Avg(ms): 21.5, 50th(ms): 18.9, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 46.1, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1563, TPM: 9380.7, Sum(ms): 46504.2, Avg(ms): 29.8, 50th(ms): 29.4, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 58.7, 99.9th(ms): 88.1, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 144, TPM: 867.7, Sum(ms): 3581.1, Avg(ms): 24.9, 50th(ms): 21.0, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 75.5, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.7, Count: 155, TPM: 957.5, Sum(ms): 18702.2, Avg(ms): 120.8, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1745, TPM: 10474.3, Sum(ms): 87345.1, Avg(ms): 50.1, 50th(ms): 50.3, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 138, TPM: 850.4, Sum(ms): 3168.4, Avg(ms): 22.9, 50th(ms): 21.0, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1607, TPM: 9642.3, Sum(ms): 46451.3, Avg(ms): 28.9, 50th(ms): 28.3, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 58.7, 99.9th(ms): 65.0, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 134, TPM: 805.4, Sum(ms): 3271.8, Avg(ms): 24.4, 50th(ms): 21.0, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 58.7, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.8, Count: 154, TPM: 940.7, Sum(ms): 18285.6, Avg(ms): 118.8, 50th(ms): 117.4, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1696, TPM: 10191.7, Sum(ms): 84079.5, Avg(ms): 49.6, 50th(ms): 50.3, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 113.2, Max(ms): 130.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 140, TPM: 845.0, Sum(ms): 2951.9, Avg(ms): 21.1, 50th(ms): 19.9, 90th(ms): 31.5, 95th(ms): 33.6, 99th(ms): 44.0, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1712, TPM: 10280.3, Sum(ms): 49375.0, Avg(ms): 28.9, 50th(ms): 28.3, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 60.8, 99.9th(ms): 75.5, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 165, TPM: 991.0, Sum(ms): 3841.9, Avg(ms): 23.3, 50th(ms): 21.0, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 54.5, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.9, Count: 176, TPM: 1061.8, Sum(ms): 20243.9, Avg(ms): 115.1, 50th(ms): 113.2, 90th(ms): 130.0, 95th(ms): 134.2, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1731, TPM: 10386.1, Sum(ms): 83452.6, Avg(ms): 48.3, 50th(ms): 48.2, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 117.4, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 156, TPM: 939.0, Sum(ms): 3159.7, Avg(ms): 20.2, 50th(ms): 18.9, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 39.8, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1742, TPM: 10453.1, Sum(ms): 48460.2, Avg(ms): 27.8, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 58.7, 99.9th(ms): 71.3, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 155, TPM: 944.7, Sum(ms): 3375.9, Avg(ms): 21.8, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 146, TPM: 879.1, Sum(ms): 16913.1, Avg(ms): 115.9, 50th(ms): 117.4, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1837, TPM: 11031.8, Sum(ms): 89601.8, Avg(ms): 48.8, 50th(ms): 48.2, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 121.6, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 145, TPM: 872.1, Sum(ms): 3039.7, Avg(ms): 21.0, 50th(ms): 21.0, 90th(ms): 32.5, 95th(ms): 33.6, 99th(ms): 41.9, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1665, TPM: 9991.0, Sum(ms): 45895.9, Avg(ms): 27.6, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 79.7, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 160, TPM: 965.0, Sum(ms): 3588.5, Avg(ms): 22.4, 50th(ms): 21.0, 90th(ms): 33.6, 95th(ms): 39.8, 99th(ms): 48.2, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 9.6, Count: 125, TPM: 782.1, Sum(ms): 16432.3, Avg(ms): 131.4, 50th(ms): 134.2, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 184.5, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1539, TPM: 9234.1, Sum(ms): 84986.4, Avg(ms): 55.2, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 113.2, 99.9th(ms): 125.8, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 147, TPM: 883.8, Sum(ms): 3389.5, Avg(ms): 23.1, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 46.1, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1601, TPM: 9610.6, Sum(ms): 50104.0, Avg(ms): 31.3, 50th(ms): 30.4, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 65.0, 99.9th(ms): 79.7, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 150, TPM: 901.8, Sum(ms): 3849.7, Avg(ms): 25.6, 50th(ms): 23.1, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.8, Count: 138, TPM: 841.5, Sum(ms): 18970.5, Avg(ms): 137.4, 50th(ms): 142.6, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 260.0, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1477, TPM: 8890.1, Sum(ms): 83422.5, Avg(ms): 56.5, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 138, TPM: 832.3, Sum(ms): 3593.2, Avg(ms): 26.0, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 52.4, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1501, TPM: 9020.3, Sum(ms): 48926.7, Avg(ms): 32.6, 50th(ms): 31.5, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 71.3, 99.9th(ms): 104.9, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 140, TPM: 842.5, Sum(ms): 3571.1, Avg(ms): 25.5, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 137, TPM: 824.0, Sum(ms): 18059.1, Avg(ms): 131.7, 50th(ms): 130.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1575, TPM: 9450.5, Sum(ms): 85945.0, Avg(ms): 54.6, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 125.8, Max(ms): 134.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 140, TPM: 840.0, Sum(ms): 3452.2, Avg(ms): 24.7, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1547, TPM: 9286.6, Sum(ms): 48436.7, Avg(ms): 31.3, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 58.7, 99.9th(ms): 83.9, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 143, TPM: 867.8, Sum(ms): 3305.0, Avg(ms): 23.1, 50th(ms): 22.0, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 44.0, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 125, TPM: 752.6, Sum(ms): 15928.5, Avg(ms): 127.6, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 151.0, 99th(ms): 226.5, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1645, TPM: 9872.9, Sum(ms): 87486.9, Avg(ms): 53.2, 50th(ms): 52.4, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 134.2, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 155, TPM: 931.7, Sum(ms): 3637.6, Avg(ms): 23.5, 50th(ms): 23.1, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 46.1, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1623, TPM: 9738.9, Sum(ms): 48926.3, Avg(ms): 30.2, 50th(ms): 29.4, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 58.7, 99.9th(ms): 88.1, Max(ms): 134.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 130, TPM: 782.9, Sum(ms): 2889.4, Avg(ms): 22.2, 50th(ms): 19.9, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 9.9, Count: 148, TPM: 895.1, Sum(ms): 17749.5, Avg(ms): 120.0, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1735, TPM: 10415.7, Sum(ms): 87331.4, Avg(ms): 50.3, 50th(ms): 50.3, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 109.1, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 130, TPM: 793.5, Sum(ms): 3154.9, Avg(ms): 24.3, 50th(ms): 23.1, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 44.0, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1636, TPM: 9828.6, Sum(ms): 47378.7, Avg(ms): 29.0, 50th(ms): 28.3, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 58.7, 99.9th(ms): 79.7, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 147, TPM: 884.5, Sum(ms): 3151.6, Avg(ms): 21.4, 50th(ms): 19.9, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 48.2, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 9.9, Count: 175, TPM: 1056.1, Sum(ms): 20898.8, Avg(ms): 119.4, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1683, TPM: 10106.4, Sum(ms): 83197.7, Avg(ms): 49.5, 50th(ms): 50.3, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 79.7, 99.9th(ms): 113.2, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 190, TPM: 1145.8, Sum(ms): 4159.2, Avg(ms): 21.9, 50th(ms): 21.0, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 41.9, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1646, TPM: 9878.1, Sum(ms): 47580.3, Avg(ms): 28.9, 50th(ms): 28.3, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 62.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 135, TPM: 818.0, Sum(ms): 3051.9, Avg(ms): 22.6, 50th(ms): 21.0, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 48.2, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 161, TPM: 968.2, Sum(ms): 21131.3, Avg(ms): 131.4, 50th(ms): 130.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1583, TPM: 9499.9, Sum(ms): 84134.8, Avg(ms): 53.2, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 113.2, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 147, TPM: 883.6, Sum(ms): 3530.0, Avg(ms): 24.0, 50th(ms): 23.1, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1520, TPM: 9130.0, Sum(ms): 46221.0, Avg(ms): 30.4, 50th(ms): 29.4, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 62.9, 99.9th(ms): 92.3, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 149, TPM: 898.7, Sum(ms): 3589.2, Avg(ms): 24.1, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 52.4, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 10.0, Count: 170, TPM: 1020.1, Sum(ms): 21011.9, Avg(ms): 123.7, 50th(ms): 121.6, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1656, TPM: 9937.8, Sum(ms): 85430.4, Avg(ms): 51.6, 50th(ms): 52.4, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 109.1, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 138, TPM: 835.6, Sum(ms): 3325.6, Avg(ms): 24.1, 50th(ms): 23.1, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 58.7, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1561, TPM: 9366.4, Sum(ms): 45971.9, Avg(ms): 29.5, 50th(ms): 28.3, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 60.8, 99.9th(ms): 75.5, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 150, TPM: 917.4, Sum(ms): 3518.2, Avg(ms): 23.5, 50th(ms): 22.0, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 9.9, Count: 141, TPM: 853.1, Sum(ms): 17062.8, Avg(ms): 120.8, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 226.5, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1729, TPM: 10383.3, Sum(ms): 86925.9, Avg(ms): 50.3, 50th(ms): 50.3, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 113.2, Max(ms): 125.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 163, TPM: 987.0, Sum(ms): 3560.3, Avg(ms): 21.9, 50th(ms): 21.0, 90th(ms): 31.5, 95th(ms): 37.7, 99th(ms): 44.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1685, TPM: 10120.2, Sum(ms): 48187.6, Avg(ms): 28.6, 50th(ms): 28.3, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 52.4, 99.9th(ms): 75.5, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 142, TPM: 852.5, Sum(ms): 3124.3, Avg(ms): 22.0, 50th(ms): 19.9, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 9.8, Count: 185, TPM: 1130.4, Sum(ms): 22381.9, Avg(ms): 121.1, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1689, TPM: 10139.5, Sum(ms): 82835.8, Avg(ms): 49.0, 50th(ms): 48.2, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 92.3, 99.9th(ms): 130.0, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 188, TPM: 1132.8, Sum(ms): 4340.4, Avg(ms): 23.0, 50th(ms): 21.0, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1628, TPM: 9773.3, Sum(ms): 46357.4, Avg(ms): 28.5, 50th(ms): 27.3, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 54.5, 99.9th(ms): 83.9, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 129, TPM: 775.8, Sum(ms): 2842.5, Avg(ms): 22.1, 50th(ms): 19.9, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.9, Count: 150, TPM: 906.9, Sum(ms): 18120.2, Avg(ms): 120.8, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1738, TPM: 10438.4, Sum(ms): 86506.1, Avg(ms): 49.8, 50th(ms): 50.3, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 162, TPM: 987.7, Sum(ms): 3681.3, Avg(ms): 22.7, 50th(ms): 21.0, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1659, TPM: 9962.9, Sum(ms): 47067.3, Avg(ms): 28.4, 50th(ms): 28.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 151, TPM: 908.5, Sum(ms): 3488.2, Avg(ms): 23.1, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 41.9, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 9.9, Count: 150, TPM: 906.3, Sum(ms): 18034.3, Avg(ms): 120.5, 50th(ms): 117.4, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 176.2, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1706, TPM: 10236.1, Sum(ms): 84410.8, Avg(ms): 49.5, 50th(ms): 48.2, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 170, TPM: 1029.0, Sum(ms): 3667.4, Avg(ms): 21.6, 50th(ms): 21.0, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 44.0, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1735, TPM: 10410.5, Sum(ms): 49228.7, Avg(ms): 28.4, 50th(ms): 27.3, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 58.7, 99.9th(ms): 79.7, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 160, TPM: 961.6, Sum(ms): 3566.3, Avg(ms): 22.3, 50th(ms): 21.0, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 44.0, 99.9th(ms): 52.4, Max(ms): 52.4
Finished
[Summary] DELIVERY - Takes(s): 299.8, Count: 4590, TPM: 918.5, Sum(ms): 564894.8, Avg(ms): 123.1, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 243.3, Max(ms): 285.2
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 50169, TPM: 10036.2, Sum(ms): 2563851.5, Avg(ms): 51.1, 50th(ms): 50.3, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 121.6, Max(ms): 201.3
[Summary] ORDER_STATUS - Takes(s): 299.9, Count: 4570, TPM: 914.2, Sum(ms): 104355.3, Avg(ms): 22.8, 50th(ms): 21.0, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 75.5, Max(ms): 100.7
[Summary] PAYMENT - Takes(s): 299.9, Count: 48783, TPM: 9758.4, Sum(ms): 1428386.9, Avg(ms): 29.3, 50th(ms): 28.3, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 58.7, 99.9th(ms): 83.9, Max(ms): 142.6
[Summary] STOCK_LEVEL - Takes(s): 299.7, Count: 4350, TPM: 870.8, Sum(ms): 102653.9, Avg(ms): 23.6, 50th(ms): 21.0, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 58.7, 99.9th(ms): 83.9, Max(ms): 100.7
tpmC: 10036.2, tpmTotal: 22498.1, efficiency: 609.7%
