2026/05/23 06:38:43 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.2, Count: 95, TPM: 617.9, Sum(ms): 11550.5, Avg(ms): 121.5, 50th(ms): 117.4, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 9.5, Count: 1242, TPM: 7839.7, Sum(ms): 103976.3, Avg(ms): 83.7, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 192.9, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 116, TPM: 739.9, Sum(ms): 1899.4, Avg(ms): 16.4, 50th(ms): 12.1, 90th(ms): 37.7, 95th(ms): 56.6, 99th(ms): 60.8, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 9.6, Count: 1189, TPM: 7450.2, Sum(ms): 34547.4, Avg(ms): 29.1, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 71.3, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 111, TPM: 694.3, Sum(ms): 1446.8, Avg(ms): 13.0, 50th(ms): 8.9, 90th(ms): 21.0, 95th(ms): 30.4, 99th(ms): 88.1, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 9.8, Count: 109, TPM: 665.6, Sum(ms): 12379.3, Avg(ms): 113.7, 50th(ms): 113.2, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1323, TPM: 7950.5, Sum(ms): 109338.3, Avg(ms): 82.7, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 122, TPM: 732.0, Sum(ms): 1410.5, Avg(ms): 11.6, 50th(ms): 10.5, 90th(ms): 15.2, 95th(ms): 22.0, 99th(ms): 37.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1253, TPM: 7523.9, Sum(ms): 34734.4, Avg(ms): 27.7, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 54.5, 99.9th(ms): 83.9, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 103, TPM: 632.3, Sum(ms): 905.6, Avg(ms): 8.8, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 12.1, 99th(ms): 13.6, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 9.9, Count: 122, TPM: 738.8, Sum(ms): 13458.0, Avg(ms): 110.3, 50th(ms): 109.1, 90th(ms): 125.8, 95th(ms): 130.0, 99th(ms): 142.6, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1362, TPM: 8172.2, Sum(ms): 107637.6, Avg(ms): 79.0, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 123, TPM: 746.6, Sum(ms): 1482.0, Avg(ms): 12.0, 50th(ms): 10.5, 90th(ms): 15.7, 95th(ms): 31.5, 99th(ms): 60.8, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1269, TPM: 7622.3, Sum(ms): 34807.3, Avg(ms): 27.4, 50th(ms): 26.2, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 60.8, 99.9th(ms): 104.9, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 127, TPM: 764.5, Sum(ms): 1111.1, Avg(ms): 8.7, 50th(ms): 8.4, 90th(ms): 11.5, 95th(ms): 13.6, 99th(ms): 19.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 120, TPM: 722.1, Sum(ms): 13499.7, Avg(ms): 112.5, 50th(ms): 113.2, 90th(ms): 130.0, 95th(ms): 130.0, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1350, TPM: 8109.4, Sum(ms): 107351.7, Avg(ms): 79.5, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 116, TPM: 702.6, Sum(ms): 1324.8, Avg(ms): 11.4, 50th(ms): 11.0, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 39.8, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1289, TPM: 7735.7, Sum(ms): 35688.1, Avg(ms): 27.7, 50th(ms): 27.3, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 52.4, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 129, TPM: 779.2, Sum(ms): 1118.5, Avg(ms): 8.7, 50th(ms): 8.4, 90th(ms): 11.5, 95th(ms): 13.1, 99th(ms): 16.8, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 10.0, Count: 150, TPM: 902.3, Sum(ms): 17077.0, Avg(ms): 114.0, 50th(ms): 113.2, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1291, TPM: 7747.0, Sum(ms): 105532.8, Avg(ms): 81.8, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 110, TPM: 667.9, Sum(ms): 1208.5, Avg(ms): 11.0, 50th(ms): 10.5, 90th(ms): 14.7, 95th(ms): 17.8, 99th(ms): 23.1, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1233, TPM: 7406.0, Sum(ms): 33976.9, Avg(ms): 27.6, 50th(ms): 27.3, 90th(ms): 33.6, 95th(ms): 35.7, 99th(ms): 52.4, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 121, TPM: 732.5, Sum(ms): 1056.6, Avg(ms): 8.7, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 13.1, 99.9th(ms): 13.6, Max(ms): 13.6
[Current] DELIVERY - Takes(s): 10.0, Count: 102, TPM: 613.0, Sum(ms): 11620.7, Avg(ms): 114.3, 50th(ms): 117.4, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1327, TPM: 7964.7, Sum(ms): 108810.5, Avg(ms): 82.1, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 123, TPM: 740.8, Sum(ms): 1490.4, Avg(ms): 12.1, 50th(ms): 11.0, 90th(ms): 16.3, 95th(ms): 22.0, 99th(ms): 58.7, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1281, TPM: 7695.9, Sum(ms): 35887.0, Avg(ms): 28.0, 50th(ms): 28.3, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 65.0, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 120, TPM: 723.7, Sum(ms): 1062.8, Avg(ms): 8.9, 50th(ms): 8.9, 90th(ms): 10.5, 95th(ms): 12.6, 99th(ms): 18.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 114, TPM: 687.1, Sum(ms): 13212.2, Avg(ms): 116.0, 50th(ms): 117.4, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1255, TPM: 7556.7, Sum(ms): 103454.7, Avg(ms): 82.4, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 137, TPM: 823.1, Sum(ms): 1714.3, Avg(ms): 12.5, 50th(ms): 11.5, 90th(ms): 16.3, 95th(ms): 19.9, 99th(ms): 62.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1312, TPM: 7875.6, Sum(ms): 39186.2, Avg(ms): 29.9, 50th(ms): 28.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 79.7, 99.9th(ms): 234.9, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 102, TPM: 616.4, Sum(ms): 908.5, Avg(ms): 8.9, 50th(ms): 8.9, 90th(ms): 11.0, 95th(ms): 11.5, 99th(ms): 14.7, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 9.8, Count: 102, TPM: 621.4, Sum(ms): 11744.6, Avg(ms): 115.1, 50th(ms): 113.2, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1323, TPM: 7941.2, Sum(ms): 110167.2, Avg(ms): 83.3, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 111, TPM: 669.8, Sum(ms): 1451.9, Avg(ms): 13.0, 50th(ms): 11.0, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1228, TPM: 7383.6, Sum(ms): 34533.4, Avg(ms): 28.2, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 56.6, 99.9th(ms): 96.5, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 110, TPM: 662.1, Sum(ms): 967.4, Avg(ms): 8.8, 50th(ms): 8.4, 90th(ms): 11.5, 95th(ms): 12.1, 99th(ms): 14.7, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] DELIVERY - Takes(s): 10.0, Count: 100, TPM: 602.8, Sum(ms): 11891.0, Avg(ms): 119.1, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1302, TPM: 7820.3, Sum(ms): 109002.1, Avg(ms): 83.7, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 112, TPM: 680.5, Sum(ms): 1490.6, Avg(ms): 13.3, 50th(ms): 12.1, 90th(ms): 19.9, 95th(ms): 26.2, 99th(ms): 58.7, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1254, TPM: 7526.7, Sum(ms): 35671.5, Avg(ms): 28.4, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 54.5, 99.9th(ms): 104.9, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 105, TPM: 632.3, Sum(ms): 901.0, Avg(ms): 8.6, 50th(ms): 8.9, 90th(ms): 10.5, 95th(ms): 11.0, 99th(ms): 13.1, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] DELIVERY - Takes(s): 9.9, Count: 101, TPM: 609.0, Sum(ms): 11597.0, Avg(ms): 115.0, 50th(ms): 117.4, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1331, TPM: 7998.4, Sum(ms): 107701.0, Avg(ms): 80.9, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 115, TPM: 690.4, Sum(ms): 1502.9, Avg(ms): 13.1, 50th(ms): 11.0, 90th(ms): 16.8, 95th(ms): 28.3, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1332, TPM: 7997.2, Sum(ms): 36852.3, Avg(ms): 27.7, 50th(ms): 27.3, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 100.7, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 116, TPM: 703.8, Sum(ms): 1012.2, Avg(ms): 8.7, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 13.1, 99th(ms): 15.7, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 10.0, Count: 112, TPM: 673.5, Sum(ms): 13006.5, Avg(ms): 116.1, 50th(ms): 117.4, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1332, TPM: 8006.0, Sum(ms): 108057.8, Avg(ms): 81.2, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 176.2, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 109, TPM: 656.6, Sum(ms): 1353.0, Avg(ms): 12.4, 50th(ms): 11.0, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 54.5, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1253, TPM: 7519.0, Sum(ms): 35351.9, Avg(ms): 28.2, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 54.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 125, TPM: 755.1, Sum(ms): 1062.6, Avg(ms): 8.5, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 14.2, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] DELIVERY - Takes(s): 9.9, Count: 105, TPM: 634.4, Sum(ms): 12021.8, Avg(ms): 114.7, 50th(ms): 113.2, 90th(ms): 130.0, 95th(ms): 134.2, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1339, TPM: 8034.8, Sum(ms): 106659.2, Avg(ms): 79.7, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 114, TPM: 684.4, Sum(ms): 1309.2, Avg(ms): 11.5, 50th(ms): 11.0, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 52.4, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1348, TPM: 8092.7, Sum(ms): 37682.8, Avg(ms): 28.0, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 54.5, 99.9th(ms): 109.1, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 115, TPM: 691.4, Sum(ms): 955.9, Avg(ms): 8.3, 50th(ms): 7.9, 90th(ms): 11.0, 95th(ms): 12.6, 99th(ms): 14.7, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] DELIVERY - Takes(s): 9.8, Count: 110, TPM: 670.1, Sum(ms): 12998.2, Avg(ms): 118.1, 50th(ms): 113.2, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 243.3, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1328, TPM: 7987.0, Sum(ms): 106525.6, Avg(ms): 80.3, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 137, TPM: 841.1, Sum(ms): 1850.3, Avg(ms): 13.5, 50th(ms): 11.0, 90th(ms): 16.3, 95th(ms): 33.6, 99th(ms): 71.3, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1317, TPM: 7902.0, Sum(ms): 36321.5, Avg(ms): 27.6, 50th(ms): 27.3, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 52.4, 99.9th(ms): 96.5, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 127, TPM: 764.5, Sum(ms): 1074.1, Avg(ms): 8.5, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 14.2, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 118, TPM: 708.0, Sum(ms): 13526.0, Avg(ms): 114.7, 50th(ms): 113.2, 90th(ms): 130.0, 95th(ms): 134.2, 99th(ms): 184.5, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1343, TPM: 8070.2, Sum(ms): 108028.3, Avg(ms): 80.4, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 114, TPM: 689.3, Sum(ms): 1390.7, Avg(ms): 12.2, 50th(ms): 11.0, 90th(ms): 16.3, 95th(ms): 16.8, 99th(ms): 60.8, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1254, TPM: 7528.8, Sum(ms): 34684.4, Avg(ms): 27.7, 50th(ms): 27.3, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 62.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 132, TPM: 796.5, Sum(ms): 1124.4, Avg(ms): 8.5, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 11.5, 99th(ms): 14.7, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] DELIVERY - Takes(s): 10.0, Count: 129, TPM: 775.8, Sum(ms): 14310.9, Avg(ms): 110.9, 50th(ms): 113.2, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1386, TPM: 8323.3, Sum(ms): 107974.2, Avg(ms): 78.0, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 137, TPM: 831.0, Sum(ms): 1725.0, Avg(ms): 12.6, 50th(ms): 11.0, 90th(ms): 15.7, 95th(ms): 22.0, 99th(ms): 62.9, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1235, TPM: 7413.7, Sum(ms): 33733.5, Avg(ms): 27.3, 50th(ms): 26.2, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 52.4, 99.9th(ms): 96.5, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 121, TPM: 733.3, Sum(ms): 1001.2, Avg(ms): 8.3, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 12.1, 99th(ms): 13.6, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 118, TPM: 708.7, Sum(ms): 13411.0, Avg(ms): 113.7, 50th(ms): 113.2, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1384, TPM: 8310.5, Sum(ms): 108526.4, Avg(ms): 78.5, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 128, TPM: 773.0, Sum(ms): 1579.8, Avg(ms): 12.3, 50th(ms): 11.0, 90th(ms): 14.2, 95th(ms): 30.4, 99th(ms): 60.8, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1266, TPM: 7602.5, Sum(ms): 34310.6, Avg(ms): 27.1, 50th(ms): 26.2, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 92.3, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 119, TPM: 716.0, Sum(ms): 1002.9, Avg(ms): 8.4, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 13.6, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] DELIVERY - Takes(s): 9.8, Count: 116, TPM: 712.0, Sum(ms): 13313.1, Avg(ms): 114.7, 50th(ms): 113.2, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1318, TPM: 7908.5, Sum(ms): 106050.4, Avg(ms): 80.5, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 116, TPM: 725.4, Sum(ms): 1428.6, Avg(ms): 12.3, 50th(ms): 11.5, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 46.1, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1313, TPM: 7890.2, Sum(ms): 37004.5, Avg(ms): 28.2, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 58.7, 99.9th(ms): 109.1, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 121, TPM: 726.1, Sum(ms): 1006.6, Avg(ms): 8.3, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 14.2, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] DELIVERY - Takes(s): 9.9, Count: 103, TPM: 621.1, Sum(ms): 11975.6, Avg(ms): 116.5, 50th(ms): 117.4, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1280, TPM: 7680.0, Sum(ms): 107678.5, Avg(ms): 84.1, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 116, TPM: 700.4, Sum(ms): 1519.8, Avg(ms): 13.1, 50th(ms): 11.0, 90th(ms): 16.8, 95th(ms): 29.4, 99th(ms): 62.9, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1252, TPM: 7527.0, Sum(ms): 36515.6, Avg(ms): 29.2, 50th(ms): 28.3, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 56.6, 99.9th(ms): 92.3, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 128, TPM: 773.9, Sum(ms): 1096.3, Avg(ms): 8.6, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 13.6, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] DELIVERY - Takes(s): 9.9, Count: 131, TPM: 793.5, Sum(ms): 15057.0, Avg(ms): 115.2, 50th(ms): 117.4, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1299, TPM: 7800.8, Sum(ms): 106386.1, Avg(ms): 81.9, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 115, TPM: 690.5, Sum(ms): 1420.0, Avg(ms): 12.3, 50th(ms): 11.0, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 58.7, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1224, TPM: 7344.7, Sum(ms): 34789.3, Avg(ms): 28.5, 50th(ms): 28.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 92.3, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 121, TPM: 731.2, Sum(ms): 1074.4, Avg(ms): 8.9, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 13.1, 99th(ms): 14.7, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] DELIVERY - Takes(s): 9.9, Count: 127, TPM: 766.1, Sum(ms): 14403.9, Avg(ms): 113.4, 50th(ms): 113.2, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1335, TPM: 8019.8, Sum(ms): 107004.7, Avg(ms): 80.2, 50th(ms): 83.9, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 121, TPM: 735.7, Sum(ms): 1805.3, Avg(ms): 14.9, 50th(ms): 11.0, 90th(ms): 31.5, 95th(ms): 54.5, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1247, TPM: 7485.8, Sum(ms): 34603.0, Avg(ms): 27.7, 50th(ms): 27.3, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 56.6, 99.9th(ms): 96.5, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 118, TPM: 720.6, Sum(ms): 1032.7, Avg(ms): 8.8, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 18.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 107, TPM: 643.6, Sum(ms): 12312.8, Avg(ms): 115.1, 50th(ms): 113.2, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1300, TPM: 7804.1, Sum(ms): 105484.4, Avg(ms): 81.2, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 135, TPM: 814.8, Sum(ms): 1707.0, Avg(ms): 12.6, 50th(ms): 10.5, 90th(ms): 18.9, 95th(ms): 22.0, 99th(ms): 60.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1367, TPM: 8208.8, Sum(ms): 38305.5, Avg(ms): 28.0, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 104.9, Max(ms): 134.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 118, TPM: 709.2, Sum(ms): 1032.2, Avg(ms): 8.8, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 12.1, 99th(ms): 14.7, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] DELIVERY - Takes(s): 9.8, Count: 121, TPM: 737.1, Sum(ms): 13419.5, Avg(ms): 110.7, 50th(ms): 113.2, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1337, TPM: 8022.0, Sum(ms): 106085.8, Avg(ms): 79.4, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 117, TPM: 702.6, Sum(ms): 1383.9, Avg(ms): 11.8, 50th(ms): 11.0, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 60.8, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1359, TPM: 8154.8, Sum(ms): 36963.7, Avg(ms): 27.2, 50th(ms): 27.3, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 113.2, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 121, TPM: 736.5, Sum(ms): 1005.1, Avg(ms): 8.3, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 13.1, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] DELIVERY - Takes(s): 9.9, Count: 121, TPM: 735.0, Sum(ms): 13298.3, Avg(ms): 109.9, 50th(ms): 113.2, 90th(ms): 121.6, 95th(ms): 125.8, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1367, TPM: 8205.7, Sum(ms): 107750.5, Avg(ms): 78.9, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 176.2, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 110, TPM: 660.8, Sum(ms): 1478.0, Avg(ms): 13.4, 50th(ms): 11.0, 90th(ms): 18.9, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1301, TPM: 7809.8, Sum(ms): 35102.3, Avg(ms): 27.0, 50th(ms): 26.2, 90th(ms): 33.6, 95th(ms): 35.7, 99th(ms): 56.6, 99.9th(ms): 100.7, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 114, TPM: 688.4, Sum(ms): 943.7, Avg(ms): 8.3, 50th(ms): 7.9, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 14.2, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] DELIVERY - Takes(s): 9.9, Count: 92, TPM: 558.7, Sum(ms): 11174.0, Avg(ms): 121.4, 50th(ms): 117.4, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1256, TPM: 7540.2, Sum(ms): 107690.3, Avg(ms): 85.8, 50th(ms): 83.9, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 209.7, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 118, TPM: 716.9, Sum(ms): 1534.9, Avg(ms): 13.0, 50th(ms): 11.5, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 54.5, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1171, TPM: 7027.6, Sum(ms): 37271.8, Avg(ms): 31.8, 50th(ms): 28.3, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 109.1, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 108, TPM: 655.7, Sum(ms): 1030.8, Avg(ms): 9.6, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 15.7, 99th(ms): 27.3, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 107, TPM: 642.8, Sum(ms): 12168.0, Avg(ms): 113.9, 50th(ms): 117.4, 90th(ms): 130.0, 95th(ms): 134.2, 99th(ms): 151.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1349, TPM: 8122.3, Sum(ms): 109132.6, Avg(ms): 80.9, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 148, TPM: 889.0, Sum(ms): 1839.7, Avg(ms): 12.4, 50th(ms): 10.5, 90th(ms): 15.7, 95th(ms): 29.4, 99th(ms): 60.8, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1261, TPM: 7570.4, Sum(ms): 34729.3, Avg(ms): 27.6, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 71.3, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 108, TPM: 655.2, Sum(ms): 926.7, Avg(ms): 8.6, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 14.2, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.9, Count: 129, TPM: 780.7, Sum(ms): 14597.2, Avg(ms): 113.2, 50th(ms): 113.2, 90th(ms): 125.8, 95th(ms): 130.0, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1317, TPM: 7902.5, Sum(ms): 105804.0, Avg(ms): 80.3, 50th(ms): 83.9, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 119, TPM: 722.8, Sum(ms): 1553.5, Avg(ms): 13.1, 50th(ms): 11.5, 90th(ms): 17.8, 95th(ms): 28.3, 99th(ms): 62.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1273, TPM: 7647.6, Sum(ms): 35909.4, Avg(ms): 28.2, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 58.7, 99.9th(ms): 100.7, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 115, TPM: 696.1, Sum(ms): 997.7, Avg(ms): 8.7, 50th(ms): 8.4, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 14.7, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] DELIVERY - Takes(s): 10.0, Count: 127, TPM: 762.5, Sum(ms): 14499.4, Avg(ms): 114.1, 50th(ms): 113.2, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1333, TPM: 8008.3, Sum(ms): 107107.8, Avg(ms): 80.4, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 234.9, Max(ms): 268.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 110, TPM: 665.9, Sum(ms): 1400.0, Avg(ms): 12.7, 50th(ms): 11.0, 90th(ms): 17.8, 95th(ms): 30.4, 99th(ms): 60.8, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1257, TPM: 7552.4, Sum(ms): 34632.6, Avg(ms): 27.6, 50th(ms): 27.3, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 71.3, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 104, TPM: 626.8, Sum(ms): 914.2, Avg(ms): 8.8, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 19.9, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 9.9, Count: 119, TPM: 718.3, Sum(ms): 13617.0, Avg(ms): 114.3, 50th(ms): 113.2, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1349, TPM: 8095.3, Sum(ms): 107649.1, Avg(ms): 79.8, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 201.3, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 120, TPM: 725.5, Sum(ms): 1652.5, Avg(ms): 13.8, 50th(ms): 11.0, 90th(ms): 17.8, 95th(ms): 58.7, 99th(ms): 62.9, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1263, TPM: 7582.8, Sum(ms): 35064.2, Avg(ms): 27.8, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 56.6, 99.9th(ms): 92.3, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 117, TPM: 706.7, Sum(ms): 1036.8, Avg(ms): 8.8, 50th(ms): 8.9, 90th(ms): 11.0, 95th(ms): 13.1, 99th(ms): 14.7, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] DELIVERY - Takes(s): 10.0, Count: 122, TPM: 732.1, Sum(ms): 12915.3, Avg(ms): 105.8, 50th(ms): 109.1, 90th(ms): 117.4, 95th(ms): 121.6, 99th(ms): 130.0, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1427, TPM: 8577.3, Sum(ms): 109959.5, Avg(ms): 77.1, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 133, TPM: 804.2, Sum(ms): 1679.5, Avg(ms): 12.6, 50th(ms): 10.0, 90th(ms): 15.7, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1275, TPM: 7651.3, Sum(ms): 33089.5, Avg(ms): 26.0, 50th(ms): 25.2, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 83.9, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 121, TPM: 728.8, Sum(ms): 1009.4, Avg(ms): 8.3, 50th(ms): 7.9, 90th(ms): 10.5, 95th(ms): 12.1, 99th(ms): 18.9, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 9.9, Count: 103, TPM: 623.5, Sum(ms): 11853.4, Avg(ms): 115.2, 50th(ms): 117.4, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1344, TPM: 8065.3, Sum(ms): 109243.4, Avg(ms): 81.3, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 251.7, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 123, TPM: 738.6, Sum(ms): 1419.5, Avg(ms): 11.6, 50th(ms): 10.5, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 54.5, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1270, TPM: 7630.7, Sum(ms): 35412.4, Avg(ms): 27.9, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 56.6, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 114, TPM: 684.5, Sum(ms): 992.2, Avg(ms): 8.7, 50th(ms): 8.4, 90th(ms): 11.5, 95th(ms): 12.1, 99th(ms): 17.8, 99.9th(ms): 27.3, Max(ms): 27.3
Finished
[Summary] DELIVERY - Takes(s): 299.3, Count: 3433, TPM: 688.2, Sum(ms): 392004.5, Avg(ms): 114.2, 50th(ms): 113.2, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 226.5, Max(ms): 268.4
[Summary] NEW_ORDER - Takes(s): 299.6, Count: 39839, TPM: 7978.9, Sum(ms): 3222625.6, Avg(ms): 80.9, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 184.5, Max(ms): 302.0
[Summary] ORDER_STATUS - Takes(s): 299.5, Count: 3625, TPM: 726.2, Sum(ms): 46005.6, Avg(ms): 12.7, 50th(ms): 11.0, 90th(ms): 16.8, 95th(ms): 28.3, 99th(ms): 62.9, 99.9th(ms): 67.1, Max(ms): 109.1
[Summary] PAYMENT - Takes(s): 299.7, Count: 38151, TPM: 7639.0, Sum(ms): 1067505.7, Avg(ms): 28.0, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 56.6, 99.9th(ms): 117.4, Max(ms): 302.0
[Summary] STOCK_LEVEL - Takes(s): 299.7, Count: 3511, TPM: 703.0, Sum(ms): 30810.5, Avg(ms): 8.8, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 12.6, 99th(ms): 18.9, 99.9th(ms): 48.2, Max(ms): 92.3
tpmC: 7978.9, tpmTotal: 17735.3, efficiency: 484.7%
