              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.9Gi        11Gi        24Mi       1.0Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi        11Gi        24Mi       1.0Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.0Gi        11Gi        24Mi       1.0Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.8Gi        11Gi        24Mi       1.1Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.0Gi        11Gi        24Mi       1.1Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.3Gi        10Gi        24Mi       1.1Gi        11Gi
Swap:            0B          0B          0B
