              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.1Gi       9.3Gi        56Mi       1.0Gi         9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.5Gi       8.8Gi        56Mi       1.1Gi       9.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.5Gi       8.8Gi        56Mi       1.1Gi       9.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.5Gi       8.8Gi        56Mi       1.1Gi       9.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.5Gi       8.8Gi        56Mi       1.1Gi       9.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.5Gi       8.7Gi        56Mi       1.1Gi       9.6Gi
Swap:            0B          0B          0B
