              total        used        free      shared  buff/cache   available
Mem:           15Gi       912Mi        10Gi       112Mi       4.1Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       911Mi        10Gi       112Mi       4.1Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       929Mi        10Gi       112Mi       4.1Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       963Mi        10Gi       112Mi       4.1Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       965Mi        10Gi       112Mi       4.1Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       973Mi        10Gi       112Mi       4.1Gi        14Gi
Swap:            0B          0B          0B
