=== wan-probe.sh  phase=round-post  ts=20260714T163716+0800  2026-07-14T11:45:22Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000199047 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000002240 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000114063 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=-0.000017565 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000057628 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000006882 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=871294455898 tx_bytes=1489366672719
  [GCP/gcp-poc-5     ] rx_bytes=635104686 tx_bytes=7973030
  [IDC/idc-dbhost-1  ] rx_bytes=45980537915 tx_bytes=71877373078
  [GCP/gcp-poc-1     ] rx_bytes=11798271410 tx_bytes=1684081827
  [IDC/idc-haproxy   ] rx_bytes=211608253861 tx_bytes=136134189608
  [GCP/gcp-poc-4     ] rx_bytes=615163094 tx_bytes=6090961

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
