              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       5.8Gi        24Mi       3.6Gi       9.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       5.7Gi        24Mi       3.7Gi       9.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       5.4Gi        24Mi       4.0Gi       9.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       5.4Gi        24Mi       4.0Gi       9.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.3Gi       5.1Gi        24Mi       4.2Gi       9.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       4.9Gi        24Mi       4.3Gi       8.9Gi
Swap:            0B          0B          0B
