2026/07/15 01:18:43 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.8, Count: 149, TPM: 913.9, Sum(ms): 20484.1, Avg(ms): 137.7, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1811, TPM: 11015.3, Sum(ms): 182937.9, Avg(ms): 101.0, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 243.3, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 177, TPM: 1070.2, Sum(ms): 3023.2, Avg(ms): 17.1, 50th(ms): 16.3, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 35.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 9.9, Count: 1655, TPM: 10035.0, Sum(ms): 102086.0, Avg(ms): 61.7, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 176.2, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 153, TPM: 925.9, Sum(ms): 2335.7, Avg(ms): 15.3, 50th(ms): 14.2, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 32.5, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 9.9, Count: 161, TPM: 977.0, Sum(ms): 23231.2, Avg(ms): 144.0, 50th(ms): 151.0, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 268.4, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1777, TPM: 10664.6, Sum(ms): 183632.2, Avg(ms): 103.3, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 183, TPM: 1109.1, Sum(ms): 3190.0, Avg(ms): 17.4, 50th(ms): 17.8, 90th(ms): 25.2, 95th(ms): 29.4, 99th(ms): 35.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1675, TPM: 10052.6, Sum(ms): 102502.0, Avg(ms): 61.2, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 192.9, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 149, TPM: 905.3, Sum(ms): 2381.9, Avg(ms): 16.0, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 10.0, Count: 156, TPM: 937.1, Sum(ms): 22852.4, Avg(ms): 146.4, 50th(ms): 151.0, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1711, TPM: 10274.7, Sum(ms): 178139.5, Avg(ms): 104.2, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 152, TPM: 913.9, Sum(ms): 2809.1, Avg(ms): 18.5, 50th(ms): 17.8, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 44.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1747, TPM: 10482.9, Sum(ms): 108139.9, Avg(ms): 61.9, 50th(ms): 60.8, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 153, TPM: 921.0, Sum(ms): 2344.5, Avg(ms): 15.4, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 35.7, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 151, TPM: 906.7, Sum(ms): 22121.2, Avg(ms): 146.6, 50th(ms): 142.6, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 335.5, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1761, TPM: 10571.5, Sum(ms): 183295.1, Avg(ms): 104.2, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 163, TPM: 986.0, Sum(ms): 3079.9, Avg(ms): 19.0, 50th(ms): 17.8, 90th(ms): 28.3, 95th(ms): 35.7, 99th(ms): 54.5, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1662, TPM: 9985.5, Sum(ms): 104625.2, Avg(ms): 63.0, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 153, TPM: 944.7, Sum(ms): 2485.6, Avg(ms): 16.3, 50th(ms): 15.2, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 39.8, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 182, TPM: 1094.7, Sum(ms): 25515.4, Avg(ms): 140.3, 50th(ms): 151.0, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1818, TPM: 10926.3, Sum(ms): 186534.9, Avg(ms): 102.6, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 268.4, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 169, TPM: 1018.3, Sum(ms): 3010.5, Avg(ms): 17.8, 50th(ms): 16.8, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 37.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1643, TPM: 9858.2, Sum(ms): 97109.0, Avg(ms): 59.1, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 176.2, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 163, TPM: 982.5, Sum(ms): 2497.2, Avg(ms): 15.3, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 35.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.9, Count: 149, TPM: 901.4, Sum(ms): 20413.6, Avg(ms): 137.1, 50th(ms): 142.6, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 335.5, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1817, TPM: 10902.0, Sum(ms): 186425.0, Avg(ms): 102.6, 50th(ms): 92.3, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 352.3, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 161, TPM: 974.3, Sum(ms): 2845.1, Avg(ms): 17.7, 50th(ms): 17.8, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 35.7, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1732, TPM: 10393.9, Sum(ms): 103299.6, Avg(ms): 59.6, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 173, TPM: 1042.6, Sum(ms): 2735.9, Avg(ms): 15.8, 50th(ms): 14.7, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 29.4, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 9.9, Count: 150, TPM: 905.2, Sum(ms): 21926.1, Avg(ms): 146.3, 50th(ms): 151.0, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1715, TPM: 10296.9, Sum(ms): 182624.6, Avg(ms): 106.5, 50th(ms): 96.5, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 251.7, 99.9th(ms): 352.3, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 153, TPM: 929.3, Sum(ms): 2836.2, Avg(ms): 18.5, 50th(ms): 17.8, 90th(ms): 28.3, 95th(ms): 33.6, 99th(ms): 41.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1564, TPM: 9386.4, Sum(ms): 104531.1, Avg(ms): 66.9, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 154, TPM: 924.0, Sum(ms): 2525.5, Avg(ms): 16.4, 50th(ms): 15.2, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 32.5, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 149, TPM: 894.2, Sum(ms): 22342.4, Avg(ms): 149.7, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1785, TPM: 10715.7, Sum(ms): 181786.7, Avg(ms): 102.0, 50th(ms): 92.3, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 268.4, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 139, TPM: 836.1, Sum(ms): 2464.6, Avg(ms): 17.7, 50th(ms): 17.8, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 31.5, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1779, TPM: 10675.7, Sum(ms): 106960.0, Avg(ms): 60.1, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 184.5, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 155, TPM: 942.2, Sum(ms): 2447.3, Avg(ms): 15.8, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 33.6, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 10.0, Count: 161, TPM: 967.2, Sum(ms): 23129.8, Avg(ms): 143.7, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1715, TPM: 10305.5, Sum(ms): 182405.1, Avg(ms): 106.4, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 268.4, 99.9th(ms): 335.5, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 150, TPM: 900.1, Sum(ms): 2758.9, Avg(ms): 18.4, 50th(ms): 16.8, 90th(ms): 26.2, 95th(ms): 35.7, 99th(ms): 56.6, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1633, TPM: 9801.4, Sum(ms): 103946.2, Avg(ms): 63.7, 50th(ms): 60.8, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 218.1, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 187, TPM: 1126.7, Sum(ms): 2924.6, Avg(ms): 15.7, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 26.2, 99th(ms): 37.7, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 144, TPM: 866.2, Sum(ms): 21476.8, Avg(ms): 149.2, 50th(ms): 151.0, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1741, TPM: 10468.4, Sum(ms): 183028.6, Avg(ms): 105.2, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 268.4, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 156, TPM: 939.5, Sum(ms): 2908.5, Avg(ms): 18.7, 50th(ms): 17.8, 90th(ms): 27.3, 95th(ms): 32.5, 99th(ms): 39.8, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1775, TPM: 10672.9, Sum(ms): 105890.3, Avg(ms): 59.7, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 176.2, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 138, TPM: 841.6, Sum(ms): 2147.6, Avg(ms): 15.6, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 35.7, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 158, TPM: 949.5, Sum(ms): 23288.3, Avg(ms): 147.5, 50th(ms): 151.0, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1742, TPM: 10453.8, Sum(ms): 185113.8, Avg(ms): 106.3, 50th(ms): 96.5, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 268.4, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 149, TPM: 903.5, Sum(ms): 2866.7, Avg(ms): 19.3, 50th(ms): 17.8, 90th(ms): 28.3, 95th(ms): 37.7, 99th(ms): 56.6, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1642, TPM: 9867.0, Sum(ms): 101593.1, Avg(ms): 61.9, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 184.5, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 144, TPM: 868.1, Sum(ms): 2295.8, Avg(ms): 15.9, 50th(ms): 15.7, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 33.6, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 131, TPM: 789.8, Sum(ms): 19849.5, Avg(ms): 151.4, 50th(ms): 151.0, 90th(ms): 209.7, 95th(ms): 218.1, 99th(ms): 234.9, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1715, TPM: 10291.1, Sum(ms): 189363.3, Avg(ms): 110.4, 50th(ms): 100.7, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 142, TPM: 884.1, Sum(ms): 2573.4, Avg(ms): 18.1, 50th(ms): 16.8, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 35.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1568, TPM: 9409.5, Sum(ms): 100809.3, Avg(ms): 64.3, 50th(ms): 62.9, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 190, TPM: 1143.9, Sum(ms): 3052.5, Avg(ms): 16.1, 50th(ms): 15.7, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 37.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.9, Count: 167, TPM: 1007.5, Sum(ms): 24410.4, Avg(ms): 146.2, 50th(ms): 151.0, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1772, TPM: 10649.3, Sum(ms): 182176.5, Avg(ms): 102.8, 50th(ms): 92.3, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 145, TPM: 880.8, Sum(ms): 2704.6, Avg(ms): 18.6, 50th(ms): 17.8, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 50.3, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1639, TPM: 9836.2, Sum(ms): 100322.1, Avg(ms): 61.3, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 174, TPM: 1046.5, Sum(ms): 2650.0, Avg(ms): 15.3, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 31.5, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 181, TPM: 1098.5, Sum(ms): 25558.9, Avg(ms): 141.2, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1800, TPM: 10802.5, Sum(ms): 177584.0, Avg(ms): 98.7, 50th(ms): 88.1, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 163, TPM: 979.8, Sum(ms): 2891.6, Avg(ms): 17.8, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 39.8, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1826, TPM: 10958.5, Sum(ms): 108133.9, Avg(ms): 59.2, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 191, TPM: 1157.5, Sum(ms): 2822.7, Avg(ms): 14.8, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 33.6, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 10.0, Count: 145, TPM: 871.9, Sum(ms): 21049.0, Avg(ms): 145.3, 50th(ms): 151.0, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 251.7, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1807, TPM: 10843.2, Sum(ms): 186408.3, Avg(ms): 103.2, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 163, TPM: 984.1, Sum(ms): 2923.5, Avg(ms): 17.9, 50th(ms): 16.8, 90th(ms): 25.2, 95th(ms): 29.4, 99th(ms): 48.2, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1727, TPM: 10362.8, Sum(ms): 102975.4, Avg(ms): 59.7, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 145, TPM: 876.7, Sum(ms): 2328.2, Avg(ms): 16.1, 50th(ms): 14.2, 90th(ms): 25.2, 95th(ms): 30.4, 99th(ms): 41.9, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 9.6, Count: 132, TPM: 825.0, Sum(ms): 19717.8, Avg(ms): 149.9, 50th(ms): 151.0, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1661, TPM: 9975.3, Sum(ms): 185422.9, Avg(ms): 111.7, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 268.4, 99.9th(ms): 352.3, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 153, TPM: 923.6, Sum(ms): 2986.1, Avg(ms): 19.5, 50th(ms): 18.9, 90th(ms): 29.4, 95th(ms): 33.6, 99th(ms): 46.1, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1525, TPM: 9159.2, Sum(ms): 104115.0, Avg(ms): 68.3, 50th(ms): 65.0, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 150, TPM: 905.4, Sum(ms): 2514.9, Avg(ms): 16.8, 50th(ms): 15.2, 90th(ms): 28.3, 95th(ms): 29.4, 99th(ms): 41.9, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 159, TPM: 954.2, Sum(ms): 21935.8, Avg(ms): 138.0, 50th(ms): 142.6, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1843, TPM: 11060.1, Sum(ms): 181892.5, Avg(ms): 98.8, 50th(ms): 92.3, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 171, TPM: 1030.9, Sum(ms): 2880.2, Avg(ms): 16.9, 50th(ms): 16.3, 90th(ms): 24.1, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1822, TPM: 10934.7, Sum(ms): 106118.8, Avg(ms): 58.3, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 142.6, 99.9th(ms): 201.3, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 180, TPM: 1084.2, Sum(ms): 2603.8, Avg(ms): 14.5, 50th(ms): 13.6, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 32.5, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 167, TPM: 1003.0, Sum(ms): 24738.1, Avg(ms): 148.4, 50th(ms): 142.6, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 369.1, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1738, TPM: 10429.3, Sum(ms): 185613.2, Avg(ms): 106.9, 50th(ms): 96.5, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 148, TPM: 888.1, Sum(ms): 2641.7, Avg(ms): 17.8, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 35.7, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1625, TPM: 9760.0, Sum(ms): 100278.5, Avg(ms): 61.7, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 160, TPM: 962.5, Sum(ms): 2391.2, Avg(ms): 14.9, 50th(ms): 13.6, 90th(ms): 21.0, 95th(ms): 26.2, 99th(ms): 41.9, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 10.0, Count: 166, TPM: 996.4, Sum(ms): 22705.4, Avg(ms): 136.8, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 268.4, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1833, TPM: 11018.1, Sum(ms): 185091.3, Avg(ms): 101.0, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 335.5, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 168, TPM: 1039.7, Sum(ms): 3082.7, Avg(ms): 18.3, 50th(ms): 17.8, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 37.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1677, TPM: 10078.1, Sum(ms): 101517.6, Avg(ms): 60.6, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 130.0, 99.9th(ms): 192.9, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 182, TPM: 1092.8, Sum(ms): 2723.3, Avg(ms): 15.0, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 35.7, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 154, TPM: 925.1, Sum(ms): 21984.0, Avg(ms): 142.7, 50th(ms): 151.0, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1880, TPM: 11282.7, Sum(ms): 187591.4, Avg(ms): 99.9, 50th(ms): 92.3, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 335.5, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 161, TPM: 976.7, Sum(ms): 2901.9, Avg(ms): 18.0, 50th(ms): 17.8, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 44.0, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1782, TPM: 10694.7, Sum(ms): 100217.2, Avg(ms): 56.3, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 92.3, 99th(ms): 130.0, 99.9th(ms): 176.2, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 146, TPM: 883.4, Sum(ms): 2133.8, Avg(ms): 14.6, 50th(ms): 13.6, 90th(ms): 22.0, 95th(ms): 26.2, 99th(ms): 37.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 9.9, Count: 155, TPM: 935.5, Sum(ms): 21389.2, Avg(ms): 137.9, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1822, TPM: 10956.5, Sum(ms): 187079.4, Avg(ms): 102.7, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 142, TPM: 863.0, Sum(ms): 2474.2, Avg(ms): 17.4, 50th(ms): 16.3, 90th(ms): 27.3, 95th(ms): 32.5, 99th(ms): 46.1, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1671, TPM: 10044.3, Sum(ms): 102083.0, Avg(ms): 61.1, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 134.2, 99.9th(ms): 184.5, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 158, TPM: 948.3, Sum(ms): 2374.4, Avg(ms): 15.0, 50th(ms): 14.2, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 31.5, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 164, TPM: 984.0, Sum(ms): 22565.8, Avg(ms): 137.6, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 268.4, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1892, TPM: 11355.4, Sum(ms): 189146.0, Avg(ms): 100.1, 50th(ms): 92.3, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 167, TPM: 1021.5, Sum(ms): 2801.2, Avg(ms): 16.8, 50th(ms): 16.3, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 28.3, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1702, TPM: 10230.7, Sum(ms): 98979.3, Avg(ms): 58.2, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 184.5, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 167, TPM: 1004.6, Sum(ms): 2450.7, Avg(ms): 14.7, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 25.2, 99th(ms): 28.3, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 153, TPM: 918.7, Sum(ms): 21301.9, Avg(ms): 139.4, 50th(ms): 142.6, 90th(ms): 201.3, 95th(ms): 209.7, 99th(ms): 234.9, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1754, TPM: 10540.7, Sum(ms): 185103.0, Avg(ms): 105.6, 50th(ms): 96.5, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 268.4, 99.9th(ms): 352.3, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 142, TPM: 852.7, Sum(ms): 2612.4, Avg(ms): 18.4, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 31.5, 99th(ms): 56.6, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1731, TPM: 10388.7, Sum(ms): 102600.4, Avg(ms): 59.3, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 134.2, 99.9th(ms): 201.3, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 169, TPM: 1018.2, Sum(ms): 2571.6, Avg(ms): 15.3, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 25.2, 99th(ms): 41.9, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 160, TPM: 964.5, Sum(ms): 21544.3, Avg(ms): 134.8, 50th(ms): 134.2, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1869, TPM: 11216.2, Sum(ms): 185074.8, Avg(ms): 99.1, 50th(ms): 92.3, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 181, TPM: 1088.0, Sum(ms): 3223.5, Avg(ms): 17.8, 50th(ms): 16.8, 90th(ms): 25.2, 95th(ms): 29.4, 99th(ms): 37.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1791, TPM: 10747.9, Sum(ms): 102862.2, Avg(ms): 57.5, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 175, TPM: 1050.2, Sum(ms): 2670.4, Avg(ms): 15.3, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 24.1, 99th(ms): 33.6, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 166, TPM: 1003.3, Sum(ms): 24303.8, Avg(ms): 146.6, 50th(ms): 151.0, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 260.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1716, TPM: 10296.5, Sum(ms): 187656.4, Avg(ms): 109.5, 50th(ms): 100.7, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 268.4, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 133, TPM: 799.4, Sum(ms): 2457.9, Avg(ms): 18.5, 50th(ms): 17.8, 90th(ms): 27.3, 95th(ms): 31.5, 99th(ms): 46.1, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1573, TPM: 9446.2, Sum(ms): 98821.5, Avg(ms): 62.8, 50th(ms): 60.8, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 146, TPM: 883.6, Sum(ms): 2401.4, Avg(ms): 16.5, 50th(ms): 15.2, 90th(ms): 25.2, 95th(ms): 30.4, 99th(ms): 41.9, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 9.9, Count: 144, TPM: 873.1, Sum(ms): 22763.4, Avg(ms): 157.9, 50th(ms): 151.0, 90th(ms): 226.5, 95th(ms): 243.3, 99th(ms): 385.9, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1581, TPM: 9494.6, Sum(ms): 179999.3, Avg(ms): 113.9, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 135, TPM: 813.8, Sum(ms): 2684.5, Avg(ms): 19.9, 50th(ms): 19.9, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 37.7, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1597, TPM: 9591.6, Sum(ms): 105986.3, Avg(ms): 66.4, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 131, TPM: 802.2, Sum(ms): 2369.1, Avg(ms): 18.1, 50th(ms): 16.8, 90th(ms): 27.3, 95th(ms): 35.7, 99th(ms): 37.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 157, TPM: 946.0, Sum(ms): 21868.8, Avg(ms): 139.2, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 192.9, 99th(ms): 218.1, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1802, TPM: 10812.8, Sum(ms): 183924.1, Avg(ms): 102.2, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 152, TPM: 935.7, Sum(ms): 2664.6, Avg(ms): 17.6, 50th(ms): 16.8, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 35.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1739, TPM: 10440.6, Sum(ms): 104783.6, Avg(ms): 60.3, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 177, TPM: 1078.8, Sum(ms): 2700.2, Avg(ms): 15.2, 50th(ms): 14.2, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 35.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 153, TPM: 920.1, Sum(ms): 23645.1, Avg(ms): 154.6, 50th(ms): 159.4, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 234.9, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1586, TPM: 9533.1, Sum(ms): 180488.3, Avg(ms): 113.8, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 260.0, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 145, TPM: 881.9, Sum(ms): 2802.8, Avg(ms): 19.3, 50th(ms): 18.9, 90th(ms): 27.3, 95th(ms): 31.5, 99th(ms): 41.9, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1598, TPM: 9591.4, Sum(ms): 105748.7, Avg(ms): 66.2, 50th(ms): 65.0, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 151, TPM: 913.3, Sum(ms): 2470.8, Avg(ms): 16.3, 50th(ms): 15.7, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 30.4, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 9.9, Count: 148, TPM: 898.0, Sum(ms): 21549.9, Avg(ms): 145.9, 50th(ms): 151.0, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 251.7, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1728, TPM: 10384.4, Sum(ms): 182396.4, Avg(ms): 105.6, 50th(ms): 100.7, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 164, TPM: 985.3, Sum(ms): 2921.7, Avg(ms): 17.8, 50th(ms): 17.8, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 33.6, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1641, TPM: 9850.6, Sum(ms): 105582.3, Avg(ms): 64.4, 50th(ms): 60.8, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 153, TPM: 937.9, Sum(ms): 2425.4, Avg(ms): 15.9, 50th(ms): 14.2, 90th(ms): 24.1, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 168, TPM: 1014.4, Sum(ms): 23924.1, Avg(ms): 142.3, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1787, TPM: 10731.2, Sum(ms): 178754.8, Avg(ms): 100.1, 50th(ms): 92.3, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 168, TPM: 1015.9, Sum(ms): 3012.7, Avg(ms): 18.0, 50th(ms): 16.8, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 37.7, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1810, TPM: 10865.8, Sum(ms): 107095.1, Avg(ms): 59.2, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 169, TPM: 1017.1, Sum(ms): 2607.1, Avg(ms): 15.4, 50th(ms): 14.2, 90th(ms): 22.0, 95th(ms): 26.2, 99th(ms): 29.4, 99.9th(ms): 44.0, Max(ms): 44.0
Finished
[Summary] DELIVERY - Takes(s): 300.0, Count: 4681, TPM: 936.1, Sum(ms): 673685.4, Avg(ms): 144.0, 50th(ms): 151.0, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 385.9, Max(ms): 536.9
[Summary] NEW_ORDER - Takes(s): 300.1, Count: 52998, TPM: 10595.0, Sum(ms): 5518823.4, Avg(ms): 104.2, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 604.0
[Summary] ORDER_STATUS - Takes(s): 300.2, Count: 4696, TPM: 938.6, Sum(ms): 85051.6, Avg(ms): 18.1, 50th(ms): 17.8, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 46.1, 99.9th(ms): 62.9, Max(ms): 75.5
[Summary] PAYMENT - Takes(s): 300.2, Count: 50561, TPM: 10106.8, Sum(ms): 3100399.1, Avg(ms): 61.3, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 134.2, 99.9th(ms): 192.9, Max(ms): 352.3
[Summary] STOCK_LEVEL - Takes(s): 300.2, Count: 4837, TPM: 966.8, Sum(ms): 75397.7, Avg(ms): 15.6, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 27.3, 99th(ms): 37.7, 99.9th(ms): 52.4, Max(ms): 60.8
tpmC: 10595.0, tpmTotal: 23543.3, efficiency: 643.7%
