              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       943Mi        16Mi       6.2Gi       6.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       931Mi        16Mi       6.2Gi       6.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       165Mi        16Mi       6.9Gi       6.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       807Mi        16Mi       6.3Gi       6.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.4Gi       730Mi        16Mi       6.3Gi       6.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       764Mi        16Mi       6.4Gi       6.8Gi
Swap:            0B          0B          0B
