2026/07/17 15:58:16 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.3, Count: 2, TPM: 12.9, Sum(ms): 2061.4, Avg(ms): 1015.0, 50th(ms): 671.1, 90th(ms): 1409.3, 95th(ms): 1409.3, 99th(ms): 1409.3, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 9.7, Count: 76, TPM: 469.8, Sum(ms): 86166.3, Avg(ms): 1135.1, 50th(ms): 805.3, 90th(ms): 2684.4, 95th(ms): 2952.8, 99th(ms): 3355.4, 99.9th(ms): 3489.7, Max(ms): 3489.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 8, TPM: 48.7, Sum(ms): 1568.0, Avg(ms): 196.3, 50th(ms): 109.1, 90th(ms): 260.0, 95th(ms): 604.0, 99th(ms): 604.0, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] PAYMENT - Takes(s): 9.8, Count: 73, TPM: 447.3, Sum(ms): 44418.9, Avg(ms): 607.0, 50th(ms): 503.3, 90th(ms): 1275.1, 95th(ms): 1409.3, 99th(ms): 1811.9, 99.9th(ms): 1879.0, Max(ms): 1879.0
[Current] STOCK_LEVEL - Takes(s): 9.1, Count: 8, TPM: 52.8, Sum(ms): 1771.4, Avg(ms): 222.0, 50th(ms): 167.8, 90th(ms): 419.4, 95th(ms): 419.4, 99th(ms): 419.4, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] DELIVERY - Takes(s): 8.3, Count: 15, TPM: 108.2, Sum(ms): 17058.1, Avg(ms): 1136.4, 50th(ms): 805.3, 90th(ms): 2684.4, 95th(ms): 2684.4, 99th(ms): 4831.8, 99.9th(ms): 4831.8, Max(ms): 4831.8
[Current] NEW_ORDER - Takes(s): 9.7, Count: 152, TPM: 938.1, Sum(ms): 105057.5, Avg(ms): 691.1, 50th(ms): 436.2, 90th(ms): 1208.0, 95th(ms): 2550.1, 99th(ms): 3758.1, 99.9th(ms): 4295.0, Max(ms): 4295.0
[Current] ORDER_STATUS - Takes(s): 8.6, Count: 19, TPM: 133.0, Sum(ms): 3367.9, Avg(ms): 177.0, 50th(ms): 100.7, 90th(ms): 369.1, 95th(ms): 536.9, 99th(ms): 536.9, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] PAYMENT - Takes(s): 9.1, Count: 174, TPM: 1146.5, Sum(ms): 51939.6, Avg(ms): 298.7, 50th(ms): 260.0, 90th(ms): 503.3, 95th(ms): 604.0, 99th(ms): 1342.2, 99.9th(ms): 1811.9, Max(ms): 1811.9
[Current] STOCK_LEVEL - Takes(s): 7.2, Count: 16, TPM: 133.8, Sum(ms): 1371.7, Avg(ms): 86.2, 50th(ms): 65.0, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 218.1, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] DELIVERY - Takes(s): 9.6, Count: 14, TPM: 87.1, Sum(ms): 12069.9, Avg(ms): 861.6, 50th(ms): 939.5, 90th(ms): 1073.7, 95th(ms): 1073.7, 99th(ms): 1275.1, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 200, TPM: 1200.2, Sum(ms): 94160.5, Avg(ms): 470.6, 50th(ms): 402.7, 90th(ms): 805.3, 95th(ms): 1040.2, 99th(ms): 1140.9, 99.9th(ms): 1744.8, Max(ms): 1744.8
[Current] ORDER_STATUS - Takes(s): 8.3, Count: 17, TPM: 122.8, Sum(ms): 2322.0, Avg(ms): 137.2, 50th(ms): 92.3, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] PAYMENT - Takes(s): 10.0, Count: 173, TPM: 1041.7, Sum(ms): 41387.4, Avg(ms): 239.7, 50th(ms): 184.5, 90th(ms): 419.4, 95th(ms): 486.5, 99th(ms): 906.0, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 13, TPM: 79.3, Sum(ms): 1456.5, Avg(ms): 111.6, 50th(ms): 100.7, 90th(ms): 201.3, 95th(ms): 201.3, 99th(ms): 285.2, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] DELIVERY - Takes(s): 10.0, Count: 11, TPM: 66.1, Sum(ms): 9875.2, Avg(ms): 892.2, 50th(ms): 671.1, 90th(ms): 2013.3, 95th(ms): 2013.3, 99th(ms): 2281.7, 99.9th(ms): 2281.7, Max(ms): 2281.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 189, TPM: 1136.3, Sum(ms): 102984.5, Avg(ms): 544.4, 50th(ms): 436.2, 90th(ms): 1073.7, 95th(ms): 1409.3, 99th(ms): 1610.6, 99.9th(ms): 1744.8, Max(ms): 1744.8
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 22, TPM: 136.1, Sum(ms): 4234.9, Avg(ms): 192.7, 50th(ms): 176.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 402.7, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] PAYMENT - Takes(s): 9.9, Count: 175, TPM: 1058.4, Sum(ms): 47424.3, Avg(ms): 271.7, 50th(ms): 209.7, 90th(ms): 570.4, 95th(ms): 637.5, 99th(ms): 805.3, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 8.8, Count: 17, TPM: 116.0, Sum(ms): 2071.8, Avg(ms): 122.4, 50th(ms): 100.7, 90th(ms): 209.7, 95th(ms): 243.3, 99th(ms): 302.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] DELIVERY - Takes(s): 7.9, Count: 16, TPM: 121.7, Sum(ms): 13118.1, Avg(ms): 817.9, 50th(ms): 738.2, 90th(ms): 1006.6, 95th(ms): 1140.9, 99th(ms): 1677.7, 99.9th(ms): 1677.7, Max(ms): 1677.7
[Current] NEW_ORDER - Takes(s): 9.9, Count: 187, TPM: 1130.7, Sum(ms): 98531.6, Avg(ms): 527.7, 50th(ms): 469.8, 90th(ms): 939.5, 95th(ms): 1040.2, 99th(ms): 1140.9, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 6.3, Count: 13, TPM: 124.0, Sum(ms): 1492.6, Avg(ms): 115.0, 50th(ms): 109.1, 90th(ms): 176.2, 95th(ms): 176.2, 99th(ms): 184.5, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 9.9, Count: 174, TPM: 1052.0, Sum(ms): 47153.3, Avg(ms): 271.4, 50th(ms): 234.9, 90th(ms): 469.8, 95th(ms): 570.4, 99th(ms): 671.1, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 9.1, Count: 22, TPM: 145.3, Sum(ms): 2134.0, Avg(ms): 96.7, 50th(ms): 88.1, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] DELIVERY - Takes(s): 9.2, Count: 26, TPM: 169.2, Sum(ms): 17313.2, Avg(ms): 662.1, 50th(ms): 604.0, 90th(ms): 872.4, 95th(ms): 1140.9, 99th(ms): 1140.9, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 238, TPM: 1431.3, Sum(ms): 89505.3, Avg(ms): 375.8, 50th(ms): 352.3, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 872.4, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 9.2, Count: 26, TPM: 168.9, Sum(ms): 2604.6, Avg(ms): 99.9, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 9.8, Count: 245, TPM: 1507.0, Sum(ms): 48881.0, Avg(ms): 199.3, 50th(ms): 167.8, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 536.9, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 36, TPM: 218.8, Sum(ms): 2750.9, Avg(ms): 76.5, 50th(ms): 65.0, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 251.7, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] DELIVERY - Takes(s): 9.9, Count: 24, TPM: 145.9, Sum(ms): 16696.2, Avg(ms): 698.4, 50th(ms): 637.5, 90th(ms): 1006.6, 95th(ms): 1006.6, 99th(ms): 1476.4, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 219, TPM: 1320.0, Sum(ms): 84856.3, Avg(ms): 387.9, 50th(ms): 352.3, 90th(ms): 604.0, 95th(ms): 738.2, 99th(ms): 906.0, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 19, TPM: 115.0, Sum(ms): 2150.7, Avg(ms): 113.2, 50th(ms): 100.7, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 209, TPM: 1259.8, Sum(ms): 48284.5, Avg(ms): 231.1, 50th(ms): 184.5, 90th(ms): 419.4, 95th(ms): 503.3, 99th(ms): 637.5, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.3, Count: 10, TPM: 64.8, Sum(ms): 741.6, Avg(ms): 74.3, 50th(ms): 67.1, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 121.6, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 9.0, Count: 14, TPM: 93.7, Sum(ms): 10549.5, Avg(ms): 750.2, 50th(ms): 520.1, 90th(ms): 1342.2, 95th(ms): 1342.2, 99th(ms): 2281.7, 99.9th(ms): 2281.7, Max(ms): 2281.7
[Current] NEW_ORDER - Takes(s): 9.9, Count: 230, TPM: 1393.0, Sum(ms): 96668.2, Avg(ms): 420.2, 50th(ms): 369.1, 90th(ms): 637.5, 95th(ms): 906.0, 99th(ms): 1409.3, 99.9th(ms): 1677.7, Max(ms): 1677.7
[Current] ORDER_STATUS - Takes(s): 8.7, Count: 14, TPM: 96.3, Sum(ms): 1629.5, Avg(ms): 116.7, 50th(ms): 92.3, 90th(ms): 192.9, 95th(ms): 192.9, 99th(ms): 192.9, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 9.7, Count: 246, TPM: 1517.7, Sum(ms): 56430.7, Avg(ms): 229.2, 50th(ms): 176.2, 90th(ms): 385.9, 95th(ms): 570.4, 99th(ms): 1073.7, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 26, TPM: 164.0, Sum(ms): 2349.4, Avg(ms): 90.6, 50th(ms): 67.1, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 402.7, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] DELIVERY - Takes(s): 9.0, Count: 26, TPM: 174.1, Sum(ms): 15528.4, Avg(ms): 598.2, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 1140.9, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 273, TPM: 1640.1, Sum(ms): 96215.3, Avg(ms): 352.5, 50th(ms): 335.5, 90th(ms): 520.1, 95th(ms): 604.0, 99th(ms): 838.9, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 22, TPM: 136.8, Sum(ms): 2034.3, Avg(ms): 92.5, 50th(ms): 92.3, 90th(ms): 113.2, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 229, TPM: 1377.0, Sum(ms): 44007.0, Avg(ms): 191.8, 50th(ms): 167.8, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 436.2, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 19, TPM: 114.2, Sum(ms): 1256.6, Avg(ms): 66.3, 50th(ms): 62.9, 90th(ms): 67.1, 95th(ms): 92.3, 99th(ms): 130.0, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 9.9, Count: 32, TPM: 194.1, Sum(ms): 17046.6, Avg(ms): 532.9, 50th(ms): 520.1, 90th(ms): 604.0, 95th(ms): 604.0, 99th(ms): 805.3, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 247, TPM: 1488.0, Sum(ms): 89555.1, Avg(ms): 362.6, 50th(ms): 335.5, 90th(ms): 570.4, 95th(ms): 704.6, 99th(ms): 838.9, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 21, TPM: 128.3, Sum(ms): 1951.1, Avg(ms): 92.9, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 117.4, 99th(ms): 201.3, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 252, TPM: 1513.0, Sum(ms): 45344.8, Avg(ms): 179.9, 50th(ms): 159.4, 90th(ms): 260.0, 95th(ms): 335.5, 99th(ms): 486.5, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 23, TPM: 144.5, Sum(ms): 1565.7, Avg(ms): 68.0, 50th(ms): 65.0, 90th(ms): 71.3, 95th(ms): 92.3, 99th(ms): 176.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 9.7, Count: 27, TPM: 166.9, Sum(ms): 17204.1, Avg(ms): 640.0, 50th(ms): 536.9, 90th(ms): 1006.6, 95th(ms): 1140.9, 99th(ms): 1342.2, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 235, TPM: 1414.5, Sum(ms): 93530.5, Avg(ms): 397.8, 50th(ms): 352.3, 90th(ms): 671.1, 95th(ms): 805.3, 99th(ms): 1208.0, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 23, TPM: 139.4, Sum(ms): 2427.9, Avg(ms): 105.3, 50th(ms): 92.3, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 231, TPM: 1388.0, Sum(ms): 49620.7, Avg(ms): 215.0, 50th(ms): 167.8, 90th(ms): 402.7, 95th(ms): 520.1, 99th(ms): 738.2, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 7.8, Count: 23, TPM: 176.9, Sum(ms): 1578.6, Avg(ms): 68.6, 50th(ms): 65.0, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 134.2, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 9.5, Count: 17, TPM: 107.0, Sum(ms): 15991.1, Avg(ms): 941.0, 50th(ms): 939.5, 90th(ms): 1342.2, 95th(ms): 1342.2, 99th(ms): 1476.4, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 165, TPM: 992.3, Sum(ms): 95934.5, Avg(ms): 580.8, 50th(ms): 503.3, 90th(ms): 1006.6, 95th(ms): 1208.0, 99th(ms): 1342.2, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 15, TPM: 93.2, Sum(ms): 2161.9, Avg(ms): 144.1, 50th(ms): 113.2, 90th(ms): 226.5, 95th(ms): 226.5, 99th(ms): 352.3, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] PAYMENT - Takes(s): 10.0, Count: 156, TPM: 938.1, Sum(ms): 45001.5, Avg(ms): 288.7, 50th(ms): 226.5, 90th(ms): 486.5, 95th(ms): 604.0, 99th(ms): 771.8, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 7.5, Count: 10, TPM: 80.0, Sum(ms): 848.6, Avg(ms): 85.1, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 167.8, 99th(ms): 167.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 9.6, Count: 26, TPM: 162.6, Sum(ms): 16467.6, Avg(ms): 633.0, 50th(ms): 536.9, 90th(ms): 906.0, 95th(ms): 1140.9, 99th(ms): 1409.3, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 247, TPM: 1486.7, Sum(ms): 95070.9, Avg(ms): 384.1, 50th(ms): 335.5, 90th(ms): 637.5, 95th(ms): 838.9, 99th(ms): 1208.0, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 22, TPM: 132.3, Sum(ms): 2263.7, Avg(ms): 102.7, 50th(ms): 88.1, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 209.7, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 240, TPM: 1443.2, Sum(ms): 45121.5, Avg(ms): 187.5, 50th(ms): 167.8, 90th(ms): 260.0, 95th(ms): 369.1, 99th(ms): 503.3, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 16, TPM: 96.8, Sum(ms): 1276.9, Avg(ms): 80.3, 50th(ms): 62.9, 90th(ms): 83.9, 95th(ms): 151.0, 99th(ms): 251.7, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] DELIVERY - Takes(s): 9.6, Count: 23, TPM: 143.9, Sum(ms): 17836.9, Avg(ms): 774.3, 50th(ms): 637.5, 90th(ms): 1610.6, 95th(ms): 1677.7, 99th(ms): 1946.2, 99.9th(ms): 1946.2, Max(ms): 1946.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 192, TPM: 1156.4, Sum(ms): 91955.3, Avg(ms): 479.1, 50th(ms): 402.7, 90th(ms): 906.0, 95th(ms): 1140.9, 99th(ms): 1342.2, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 14, TPM: 86.8, Sum(ms): 1577.0, Avg(ms): 113.2, 50th(ms): 92.3, 90th(ms): 151.0, 95th(ms): 151.0, 99th(ms): 369.1, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] PAYMENT - Takes(s): 10.0, Count: 186, TPM: 1121.1, Sum(ms): 45392.4, Avg(ms): 244.0, 50th(ms): 184.5, 90th(ms): 469.8, 95th(ms): 604.0, 99th(ms): 738.2, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 16, TPM: 100.2, Sum(ms): 1485.4, Avg(ms): 92.9, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 142.6, 99th(ms): 302.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] DELIVERY - Takes(s): 9.6, Count: 17, TPM: 106.4, Sum(ms): 12738.1, Avg(ms): 747.6, 50th(ms): 771.8, 90th(ms): 939.5, 95th(ms): 973.1, 99th(ms): 973.1, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 240, TPM: 1440.3, Sum(ms): 99693.7, Avg(ms): 415.9, 50th(ms): 402.7, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 838.9, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 8.4, Count: 19, TPM: 136.2, Sum(ms): 2121.3, Avg(ms): 111.5, 50th(ms): 92.3, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 318.8, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 196, TPM: 1180.3, Sum(ms): 43611.4, Avg(ms): 222.6, 50th(ms): 184.5, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.2, Count: 21, TPM: 136.7, Sum(ms): 1569.5, Avg(ms): 74.5, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.7, Count: 21, TPM: 129.7, Sum(ms): 15590.8, Avg(ms): 743.4, 50th(ms): 503.3, 90th(ms): 939.5, 95th(ms): 1342.2, 99th(ms): 2684.4, 99.9th(ms): 2684.4, Max(ms): 2684.4
[Current] NEW_ORDER - Takes(s): 9.8, Count: 159, TPM: 973.1, Sum(ms): 85181.0, Avg(ms): 536.5, 50th(ms): 385.9, 90th(ms): 1040.2, 95th(ms): 1677.7, 99th(ms): 2281.7, 99.9th(ms): 2818.6, Max(ms): 2818.6
[Current] ORDER_STATUS - Takes(s): 8.3, Count: 12, TPM: 86.9, Sum(ms): 2107.4, Avg(ms): 174.6, 50th(ms): 88.1, 90th(ms): 436.2, 95th(ms): 436.2, 99th(ms): 704.6, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] PAYMENT - Takes(s): 9.9, Count: 145, TPM: 880.6, Sum(ms): 40179.7, Avg(ms): 277.1, 50th(ms): 167.8, 90th(ms): 486.5, 95th(ms): 1208.0, 99th(ms): 1342.2, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 17, TPM: 104.2, Sum(ms): 1344.5, Avg(ms): 79.4, 50th(ms): 62.9, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 302.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] DELIVERY - Takes(s): 8.4, Count: 5, TPM: 35.7, Sum(ms): 13016.0, Avg(ms): 2617.2, 50th(ms): 2415.9, 90th(ms): 4160.7, 95th(ms): 4160.7, 99th(ms): 4160.7, 99.9th(ms): 4160.7, Max(ms): 4160.7
[Current] NEW_ORDER - Takes(s): 9.7, Count: 60, TPM: 372.4, Sum(ms): 94953.6, Avg(ms): 1588.1, 50th(ms): 1409.3, 90th(ms): 2684.4, 95th(ms): 2818.6, 99th(ms): 3221.2, 99.9th(ms): 3355.4, Max(ms): 3355.4
[Current] ORDER_STATUS - Takes(s): 6.6, Count: 4, TPM: 36.3, Sum(ms): 1438.5, Avg(ms): 363.3, 50th(ms): 402.7, 90th(ms): 570.4, 95th(ms): 570.4, 99th(ms): 570.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] PAYMENT - Takes(s): 9.8, Count: 59, TPM: 361.6, Sum(ms): 47753.4, Avg(ms): 810.0, 50th(ms): 805.3, 90th(ms): 1342.2, 95th(ms): 1543.5, 99th(ms): 1677.7, 99.9th(ms): 1744.8, Max(ms): 1744.8
[Current] STOCK_LEVEL - Takes(s): 7.1, Count: 4, TPM: 33.8, Sum(ms): 1136.9, Avg(ms): 283.6, 50th(ms): 234.9, 90th(ms): 570.4, 95th(ms): 570.4, 99th(ms): 570.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] DELIVERY - Takes(s): 9.2, Count: 6, TPM: 39.0, Sum(ms): 27126.4, Avg(ms): 4541.0, 50th(ms): 4563.4, 90th(ms): 5100.3, 95th(ms): 5100.3, 99th(ms): 5100.3, 99.9th(ms): 5100.3, Max(ms): 5100.3
[Current] NEW_ORDER - Takes(s): 9.0, Count: 28, TPM: 185.7, Sum(ms): 76198.5, Avg(ms): 2720.3, 50th(ms): 2818.6, 90th(ms): 3758.1, 95th(ms): 4026.5, 99th(ms): 4160.7, 99.9th(ms): 4160.7, Max(ms): 4160.7
[Current] ORDER_STATUS - Takes(s): 3.0, Count: 3, TPM: 60.5, Sum(ms): 1891.4, Avg(ms): 620.8, 50th(ms): 604.0, 90th(ms): 738.2, 95th(ms): 738.2, 99th(ms): 738.2, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] PAYMENT - Takes(s): 9.9, Count: 39, TPM: 236.2, Sum(ms): 54839.5, Avg(ms): 1405.0, 50th(ms): 1409.3, 90th(ms): 1677.7, 95th(ms): 1677.7, 99th(ms): 1744.8, 99.9th(ms): 1744.8, Max(ms): 1744.8
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 10, TPM: 63.6, Sum(ms): 4683.1, Avg(ms): 467.2, 50th(ms): 469.8, 90th(ms): 503.3, 95th(ms): 604.0, 99th(ms): 604.0, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] DELIVERY - Takes(s): 7.4, Count: 3, TPM: 24.4, Sum(ms): 8621.4, Avg(ms): 2908.1, 50th(ms): 2080.4, 90th(ms): 4831.8, 95th(ms): 4831.8, 99th(ms): 4831.8, 99.9th(ms): 4831.8, Max(ms): 4831.8
[Current] NEW_ORDER - Takes(s): 9.4, Count: 46, TPM: 293.0, Sum(ms): 95558.7, Avg(ms): 2079.3, 50th(ms): 2147.5, 90th(ms): 2818.6, 95th(ms): 3489.7, 99th(ms): 3623.9, 99.9th(ms): 3623.9, Max(ms): 3623.9
[Current] ORDER_STATUS - Takes(s): 6.7, Count: 4, TPM: 35.6, Sum(ms): 2096.3, Avg(ms): 522.2, 50th(ms): 486.5, 90th(ms): 838.9, 95th(ms): 838.9, 99th(ms): 838.9, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] PAYMENT - Takes(s): 9.3, Count: 46, TPM: 295.9, Sum(ms): 49412.6, Avg(ms): 1075.7, 50th(ms): 1040.2, 90th(ms): 1543.5, 95th(ms): 1744.8, 99th(ms): 2550.1, 99.9th(ms): 2550.1, Max(ms): 2550.1
[Current] STOCK_LEVEL - Takes(s): 6.7, Count: 4, TPM: 35.6, Sum(ms): 1391.5, Avg(ms): 349.2, 50th(ms): 302.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] DELIVERY - Takes(s): 6.5, Count: 13, TPM: 119.9, Sum(ms): 19742.8, Avg(ms): 1530.0, 50th(ms): 704.6, 90th(ms): 4831.8, 95th(ms): 4831.8, 99th(ms): 4831.8, 99.9th(ms): 4831.8, Max(ms): 4831.8
[Current] NEW_ORDER - Takes(s): 9.9, Count: 119, TPM: 722.6, Sum(ms): 109188.1, Avg(ms): 917.5, 50th(ms): 503.3, 90th(ms): 2684.4, 95th(ms): 3087.0, 99th(ms): 3489.7, 99.9th(ms): 3758.1, Max(ms): 3758.1
[Current] ORDER_STATUS - Takes(s): 4.0, Count: 7, TPM: 105.8, Sum(ms): 981.7, Avg(ms): 140.8, 50th(ms): 130.0, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 226.5, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] PAYMENT - Takes(s): 9.7, Count: 115, TPM: 710.7, Sum(ms): 43987.9, Avg(ms): 382.8, 50th(ms): 226.5, 90th(ms): 738.2, 95th(ms): 1409.3, 99th(ms): 1610.6, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] STOCK_LEVEL - Takes(s): 5.3, Count: 9, TPM: 102.0, Sum(ms): 1361.8, Avg(ms): 151.5, 50th(ms): 92.3, 90th(ms): 260.0, 95th(ms): 335.5, 99th(ms): 335.5, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] DELIVERY - Takes(s): 10.0, Count: 26, TPM: 156.4, Sum(ms): 14423.9, Avg(ms): 554.9, 50th(ms): 520.1, 90th(ms): 671.1, 95th(ms): 805.3, 99th(ms): 1140.9, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 9.9, Count: 281, TPM: 1697.1, Sum(ms): 95715.0, Avg(ms): 340.7, 50th(ms): 335.5, 90th(ms): 469.8, 95th(ms): 536.9, 99th(ms): 637.5, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 30, TPM: 181.6, Sum(ms): 2849.9, Avg(ms): 94.5, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 142.6, 99th(ms): 318.8, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 262, TPM: 1574.3, Sum(ms): 45768.4, Avg(ms): 174.8, 50th(ms): 167.8, 90th(ms): 226.5, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.1, Count: 20, TPM: 131.6, Sum(ms): 2024.2, Avg(ms): 102.2, 50th(ms): 62.9, 90th(ms): 302.0, 95th(ms): 302.0, 99th(ms): 302.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] DELIVERY - Takes(s): 9.8, Count: 27, TPM: 164.8, Sum(ms): 14690.6, Avg(ms): 540.9, 50th(ms): 536.9, 90th(ms): 604.0, 95th(ms): 637.5, 99th(ms): 805.3, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 269, TPM: 1614.2, Sum(ms): 95884.5, Avg(ms): 356.4, 50th(ms): 352.3, 90th(ms): 486.5, 95th(ms): 637.5, 99th(ms): 738.2, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 21, TPM: 128.4, Sum(ms): 1748.4, Avg(ms): 83.2, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 109.1, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 243, TPM: 1458.3, Sum(ms): 43626.6, Avg(ms): 179.0, 50th(ms): 167.8, 90th(ms): 218.1, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 21, TPM: 132.5, Sum(ms): 1366.6, Avg(ms): 64.6, 50th(ms): 65.0, 90th(ms): 75.5, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.8, Count: 13, TPM: 79.8, Sum(ms): 17805.7, Avg(ms): 1370.6, 50th(ms): 1140.9, 90th(ms): 2281.7, 95th(ms): 2281.7, 99th(ms): 3355.4, 99.9th(ms): 3355.4, Max(ms): 3355.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 111, TPM: 669.1, Sum(ms): 80491.7, Avg(ms): 726.3, 50th(ms): 671.1, 90th(ms): 1610.6, 95th(ms): 1811.9, 99th(ms): 1879.0, 99.9th(ms): 1946.2, Max(ms): 1946.2
[Current] ORDER_STATUS - Takes(s): 9.0, Count: 14, TPM: 93.8, Sum(ms): 1776.2, Avg(ms): 127.0, 50th(ms): 92.3, 90th(ms): 218.1, 95th(ms): 218.1, 99th(ms): 243.3, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 124, TPM: 747.4, Sum(ms): 48342.4, Avg(ms): 389.8, 50th(ms): 318.8, 90th(ms): 1006.6, 95th(ms): 1208.0, 99th(ms): 1409.3, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] STOCK_LEVEL - Takes(s): 8.9, Count: 14, TPM: 94.3, Sum(ms): 3263.4, Avg(ms): 233.3, 50th(ms): 151.0, 90th(ms): 352.3, 95th(ms): 352.3, 99th(ms): 1006.6, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] DELIVERY - Takes(s): 9.7, Count: 18, TPM: 111.9, Sum(ms): 16318.9, Avg(ms): 908.8, 50th(ms): 872.4, 90th(ms): 1275.1, 95th(ms): 1275.1, 99th(ms): 1946.2, 99.9th(ms): 1946.2, Max(ms): 1946.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 161, TPM: 968.5, Sum(ms): 96511.5, Avg(ms): 601.8, 50th(ms): 520.1, 90th(ms): 1140.9, 95th(ms): 1208.0, 99th(ms): 1610.6, 99.9th(ms): 1879.0, Max(ms): 1879.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 10, TPM: 60.8, Sum(ms): 1345.2, Avg(ms): 134.8, 50th(ms): 104.9, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 251.7, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 10.0, Count: 148, TPM: 892.2, Sum(ms): 50406.4, Avg(ms): 340.5, 50th(ms): 302.0, 90th(ms): 536.9, 95th(ms): 604.0, 99th(ms): 1275.1, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 15, TPM: 95.4, Sum(ms): 1567.2, Avg(ms): 104.6, 50th(ms): 92.3, 90th(ms): 184.5, 95th(ms): 184.5, 99th(ms): 201.3, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] DELIVERY - Takes(s): 9.2, Count: 15, TPM: 97.9, Sum(ms): 13468.1, Avg(ms): 900.9, 50th(ms): 1040.2, 90th(ms): 1208.0, 95th(ms): 1208.0, 99th(ms): 1342.2, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 9.9, Count: 174, TPM: 1054.3, Sum(ms): 98818.6, Avg(ms): 568.0, 50th(ms): 536.9, 90th(ms): 973.1, 95th(ms): 1140.9, 99th(ms): 1342.2, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 9.2, Count: 17, TPM: 111.5, Sum(ms): 3086.1, Avg(ms): 180.8, 50th(ms): 142.6, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 419.4, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] PAYMENT - Takes(s): 9.9, Count: 150, TPM: 908.8, Sum(ms): 45718.1, Avg(ms): 305.0, 50th(ms): 268.4, 90th(ms): 570.4, 95th(ms): 604.0, 99th(ms): 704.6, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 9.1, Count: 15, TPM: 98.9, Sum(ms): 1536.1, Avg(ms): 102.8, 50th(ms): 65.0, 90th(ms): 151.0, 95th(ms): 151.0, 99th(ms): 352.3, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] DELIVERY - Takes(s): 9.4, Count: 8, TPM: 50.9, Sum(ms): 8986.8, Avg(ms): 1120.9, 50th(ms): 1208.0, 90th(ms): 1342.2, 95th(ms): 1610.6, 99th(ms): 1610.6, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 141, TPM: 849.9, Sum(ms): 100496.7, Avg(ms): 713.7, 50th(ms): 771.8, 90th(ms): 1140.9, 95th(ms): 1208.0, 99th(ms): 1342.2, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 9, TPM: 56.7, Sum(ms): 1595.9, Avg(ms): 177.3, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 302.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 131, TPM: 787.3, Sum(ms): 49367.3, Avg(ms): 377.3, 50th(ms): 402.7, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 771.8, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 11, TPM: 67.8, Sum(ms): 1215.1, Avg(ms): 111.1, 50th(ms): 117.4, 90th(ms): 167.8, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] DELIVERY - Takes(s): 9.5, Count: 16, TPM: 101.2, Sum(ms): 15936.6, Avg(ms): 994.1, 50th(ms): 604.0, 90th(ms): 2281.7, 95th(ms): 2281.7, 99th(ms): 2281.7, 99.9th(ms): 2281.7, Max(ms): 2281.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 181, TPM: 1087.0, Sum(ms): 90520.4, Avg(ms): 501.0, 50th(ms): 369.1, 90th(ms): 1140.9, 95th(ms): 1342.2, 99th(ms): 1677.7, 99.9th(ms): 1744.8, Max(ms): 1744.8
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 24, TPM: 150.7, Sum(ms): 4331.1, Avg(ms): 180.9, 50th(ms): 104.9, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 419.4, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] PAYMENT - Takes(s): 10.0, Count: 173, TPM: 1039.8, Sum(ms): 47438.1, Avg(ms): 274.5, 50th(ms): 184.5, 90th(ms): 604.0, 95th(ms): 704.6, 99th(ms): 738.2, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 9.1, Count: 17, TPM: 111.5, Sum(ms): 1918.3, Avg(ms): 113.2, 50th(ms): 71.3, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 302.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] DELIVERY - Takes(s): 9.9, Count: 15, TPM: 91.0, Sum(ms): 9296.0, Avg(ms): 618.5, 50th(ms): 570.4, 90th(ms): 771.8, 95th(ms): 771.8, 99th(ms): 1275.1, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 9.9, Count: 267, TPM: 1612.1, Sum(ms): 95587.2, Avg(ms): 357.8, 50th(ms): 352.3, 90th(ms): 486.5, 95th(ms): 604.0, 99th(ms): 805.3, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 30, TPM: 182.5, Sum(ms): 2990.9, Avg(ms): 99.7, 50th(ms): 92.3, 90th(ms): 113.2, 95th(ms): 302.0, 99th(ms): 318.8, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 9.9, Count: 257, TPM: 1552.8, Sum(ms): 50938.0, Avg(ms): 198.0, 50th(ms): 167.8, 90th(ms): 285.2, 95th(ms): 385.9, 99th(ms): 637.5, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 23, TPM: 141.1, Sum(ms): 1611.3, Avg(ms): 70.2, 50th(ms): 65.0, 90th(ms): 71.3, 95th(ms): 71.3, 99th(ms): 218.1, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] DELIVERY - Takes(s): 10.0, Count: 20, TPM: 120.3, Sum(ms): 11136.7, Avg(ms): 559.5, 50th(ms): 570.4, 90th(ms): 637.5, 95th(ms): 637.5, 99th(ms): 805.3, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 9.9, Count: 281, TPM: 1698.9, Sum(ms): 94979.5, Avg(ms): 338.1, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 503.3, 99th(ms): 604.0, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 23, TPM: 139.7, Sum(ms): 2017.3, Avg(ms): 87.5, 50th(ms): 88.1, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 9.9, Count: 270, TPM: 1638.8, Sum(ms): 48724.2, Avg(ms): 180.6, 50th(ms): 167.8, 90th(ms): 218.1, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.3, Count: 20, TPM: 128.6, Sum(ms): 1375.7, Avg(ms): 68.9, 50th(ms): 65.0, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 104.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 9.8, Count: 21, TPM: 129.0, Sum(ms): 13337.1, Avg(ms): 635.5, 50th(ms): 637.5, 90th(ms): 838.9, 95th(ms): 872.4, 99th(ms): 872.4, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 242, TPM: 1454.3, Sum(ms): 92629.7, Avg(ms): 383.4, 50th(ms): 385.9, 90th(ms): 536.9, 95th(ms): 604.0, 99th(ms): 738.2, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 27, TPM: 166.6, Sum(ms): 2626.8, Avg(ms): 97.5, 50th(ms): 88.1, 90th(ms): 151.0, 95th(ms): 201.3, 99th(ms): 209.7, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 255, TPM: 1536.6, Sum(ms): 49638.9, Avg(ms): 194.8, 50th(ms): 176.2, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 369.1, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 9.3, Count: 27, TPM: 174.7, Sum(ms): 1884.8, Avg(ms): 69.7, 50th(ms): 65.0, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
Finished
[Summary] DELIVERY - Takes(s): 300.2, Count: 518, TPM: 103.5, Sum(ms): 432413.3, Avg(ms): 835.4, 50th(ms): 604.0, 90th(ms): 1275.1, 95th(ms): 2080.4, 99th(ms): 4831.8, 99.9th(ms): 5100.3, Max(ms): 5100.3
[Summary] NEW_ORDER - Takes(s): 300.6, Count: 5620, TPM: 1121.8, Sum(ms): 2830483.3, Avg(ms): 503.9, 50th(ms): 385.9, 90th(ms): 872.4, 95th(ms): 1208.0, 99th(ms): 2684.4, 99.9th(ms): 3758.1, Max(ms): 4295.0
[Summary] ORDER_STATUS - Takes(s): 300.7, Count: 509, TPM: 101.5, Sum(ms): 66790.8, Avg(ms): 131.2, 50th(ms): 92.3, 90th(ms): 243.3, 95th(ms): 352.3, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 838.9
[Summary] PAYMENT - Takes(s): 300.7, Count: 5382, TPM: 1074.0, Sum(ms): 1422665.4, Avg(ms): 264.4, 50th(ms): 184.5, 90th(ms): 486.5, 95th(ms): 637.5, 99th(ms): 1409.3, 99.9th(ms): 1811.9, Max(ms): 2550.1
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 503, TPM: 100.6, Sum(ms): 51909.3, Avg(ms): 103.3, 50th(ms): 67.1, 90th(ms): 201.3, 95th(ms): 302.0, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 1006.6
tpmC: 1121.8, tpmTotal: 2501.4, efficiency: 68.1%
