2026/06/02 03:43:34 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.8, Count: 171, TPM: 1046.4, Sum(ms): 21717.9, Avg(ms): 127.0, 50th(ms): 130.0, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1906, TPM: 11576.0, Sum(ms): 190222.4, Avg(ms): 99.8, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 285.2, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 134, TPM: 822.8, Sum(ms): 2237.6, Avg(ms): 16.7, 50th(ms): 16.3, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 33.6, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 9.9, Count: 1689, TPM: 10241.6, Sum(ms): 93936.3, Avg(ms): 55.6, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 130.0, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 168, TPM: 1015.5, Sum(ms): 2459.1, Avg(ms): 14.6, 50th(ms): 13.6, 90th(ms): 21.0, 95th(ms): 25.2, 99th(ms): 37.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 9.8, Count: 142, TPM: 870.2, Sum(ms): 21195.6, Avg(ms): 149.3, 50th(ms): 151.0, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1643, TPM: 9866.0, Sum(ms): 190020.8, Avg(ms): 115.6, 50th(ms): 109.1, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 142, TPM: 854.2, Sum(ms): 2716.0, Avg(ms): 19.1, 50th(ms): 18.9, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 31.5, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1591, TPM: 9554.0, Sum(ms): 99577.9, Avg(ms): 62.6, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 149, TPM: 901.5, Sum(ms): 2374.2, Avg(ms): 15.9, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 30.4, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 10.0, Count: 141, TPM: 849.0, Sum(ms): 18450.1, Avg(ms): 130.7, 50th(ms): 130.0, 90th(ms): 184.5, 95th(ms): 192.9, 99th(ms): 226.5, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1818, TPM: 10915.2, Sum(ms): 193065.1, Avg(ms): 106.3, 50th(ms): 96.5, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 156, TPM: 940.7, Sum(ms): 2690.9, Avg(ms): 17.2, 50th(ms): 16.8, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 31.5, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1701, TPM: 10209.2, Sum(ms): 97792.7, Avg(ms): 57.5, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 130.0, 99.9th(ms): 201.3, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 161, TPM: 981.7, Sum(ms): 2455.3, Avg(ms): 15.2, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 28.3, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 124, TPM: 744.3, Sum(ms): 17224.3, Avg(ms): 139.0, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1661, TPM: 9966.4, Sum(ms): 189479.4, Avg(ms): 114.1, 50th(ms): 109.1, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 260.0, 99.9th(ms): 302.0, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 139, TPM: 839.5, Sum(ms): 2786.5, Avg(ms): 20.1, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 33.6, 99th(ms): 54.5, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1641, TPM: 9859.6, Sum(ms): 103464.0, Avg(ms): 63.1, 50th(ms): 60.8, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 144, TPM: 865.4, Sum(ms): 2455.2, Avg(ms): 17.0, 50th(ms): 16.3, 90th(ms): 25.2, 95th(ms): 30.4, 99th(ms): 46.1, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 127, TPM: 762.1, Sum(ms): 18098.2, Avg(ms): 142.3, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1773, TPM: 10638.8, Sum(ms): 194165.5, Avg(ms): 109.6, 50th(ms): 104.9, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 260.0, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 154, TPM: 930.0, Sum(ms): 2749.8, Avg(ms): 17.9, 50th(ms): 16.3, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 35.7, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1658, TPM: 9950.7, Sum(ms): 98114.0, Avg(ms): 59.2, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 159.4, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 153, TPM: 919.6, Sum(ms): 2341.1, Avg(ms): 15.3, 50th(ms): 14.7, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 27.3, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 9.9, Count: 171, TPM: 1033.9, Sum(ms): 23107.6, Avg(ms): 135.2, 50th(ms): 134.2, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1733, TPM: 10399.3, Sum(ms): 192102.4, Avg(ms): 110.9, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 148, TPM: 889.6, Sum(ms): 2773.5, Avg(ms): 18.8, 50th(ms): 17.8, 90th(ms): 29.4, 95th(ms): 35.7, 99th(ms): 39.8, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1597, TPM: 9585.6, Sum(ms): 92935.4, Avg(ms): 58.2, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 159, TPM: 956.9, Sum(ms): 2798.7, Avg(ms): 17.6, 50th(ms): 16.3, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 44.0, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 131, TPM: 795.0, Sum(ms): 18415.5, Avg(ms): 140.6, 50th(ms): 142.6, 90th(ms): 209.7, 95th(ms): 226.5, 99th(ms): 251.7, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1731, TPM: 10388.2, Sum(ms): 196192.8, Avg(ms): 113.4, 50th(ms): 109.1, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 260.0, 99.9th(ms): 335.5, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 152, TPM: 917.3, Sum(ms): 2889.2, Avg(ms): 19.0, 50th(ms): 17.8, 90th(ms): 29.4, 95th(ms): 35.7, 99th(ms): 50.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1559, TPM: 9363.0, Sum(ms): 97212.5, Avg(ms): 62.4, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 128, TPM: 792.2, Sum(ms): 2076.4, Avg(ms): 16.2, 50th(ms): 14.7, 90th(ms): 24.1, 95th(ms): 30.4, 99th(ms): 44.0, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 132, TPM: 792.7, Sum(ms): 17201.1, Avg(ms): 130.3, 50th(ms): 130.0, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1800, TPM: 10807.2, Sum(ms): 186923.8, Avg(ms): 103.9, 50th(ms): 100.7, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 260.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 190, TPM: 1141.3, Sum(ms): 3255.0, Avg(ms): 17.1, 50th(ms): 16.8, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 31.5, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1844, TPM: 11069.9, Sum(ms): 105441.3, Avg(ms): 57.2, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 125.8, 99.9th(ms): 201.3, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 149, TPM: 905.7, Sum(ms): 2240.1, Avg(ms): 15.0, 50th(ms): 14.7, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 29.4, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 10.0, Count: 171, TPM: 1029.5, Sum(ms): 21968.3, Avg(ms): 128.5, 50th(ms): 134.2, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 226.5, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1832, TPM: 10992.0, Sum(ms): 186178.3, Avg(ms): 101.7, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 268.4, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 177, TPM: 1074.2, Sum(ms): 2843.7, Avg(ms): 16.1, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 24.1, 99th(ms): 27.3, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1856, TPM: 11167.5, Sum(ms): 101615.2, Avg(ms): 54.8, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 176, TPM: 1079.1, Sum(ms): 2556.2, Avg(ms): 14.5, 50th(ms): 14.2, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 27.3, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 127, TPM: 764.7, Sum(ms): 16482.2, Avg(ms): 129.8, 50th(ms): 130.0, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1803, TPM: 10822.6, Sum(ms): 193608.8, Avg(ms): 107.5, 50th(ms): 100.7, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 174, TPM: 1046.7, Sum(ms): 2876.3, Avg(ms): 16.5, 50th(ms): 15.2, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 35.7, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1718, TPM: 10311.7, Sum(ms): 100273.1, Avg(ms): 58.4, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 143, TPM: 862.0, Sum(ms): 2178.4, Avg(ms): 15.2, 50th(ms): 14.7, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 35.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 10.0, Count: 153, TPM: 921.0, Sum(ms): 20252.6, Avg(ms): 132.4, 50th(ms): 134.2, 90th(ms): 184.5, 95th(ms): 192.9, 99th(ms): 218.1, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1925, TPM: 11565.4, Sum(ms): 191964.0, Avg(ms): 99.8, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 260.0, Max(ms): 268.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 153, TPM: 921.5, Sum(ms): 2535.4, Avg(ms): 16.6, 50th(ms): 15.7, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 35.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1797, TPM: 10784.6, Sum(ms): 97714.0, Avg(ms): 54.4, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 176.2, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 165, TPM: 990.0, Sum(ms): 2485.8, Avg(ms): 15.1, 50th(ms): 14.2, 90th(ms): 23.1, 95th(ms): 27.3, 99th(ms): 32.5, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 9.8, Count: 173, TPM: 1057.1, Sum(ms): 22457.2, Avg(ms): 130.0, 50th(ms): 134.2, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1856, TPM: 11136.6, Sum(ms): 187452.4, Avg(ms): 101.1, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 268.4, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 165, TPM: 990.1, Sum(ms): 2574.3, Avg(ms): 15.6, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 29.4, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1830, TPM: 10982.7, Sum(ms): 99711.5, Avg(ms): 54.5, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 161, TPM: 978.3, Sum(ms): 2468.0, Avg(ms): 15.3, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 32.5, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 155, TPM: 932.3, Sum(ms): 20933.4, Avg(ms): 135.2, 50th(ms): 134.2, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 226.5, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1781, TPM: 10686.1, Sum(ms): 193074.5, Avg(ms): 108.4, 50th(ms): 104.9, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 147, TPM: 883.4, Sum(ms): 2575.3, Avg(ms): 17.5, 50th(ms): 16.3, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 37.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1665, TPM: 9992.9, Sum(ms): 96872.1, Avg(ms): 58.2, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 167.8, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 130, TPM: 790.9, Sum(ms): 2077.4, Avg(ms): 16.0, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 46.1, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 187, TPM: 1123.1, Sum(ms): 25058.3, Avg(ms): 134.2, 50th(ms): 134.2, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 285.2, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1732, TPM: 10401.5, Sum(ms): 185335.9, Avg(ms): 107.0, 50th(ms): 100.7, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 174, TPM: 1053.6, Sum(ms): 3138.0, Avg(ms): 18.0, 50th(ms): 16.8, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 39.8, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1708, TPM: 10254.9, Sum(ms): 99783.0, Avg(ms): 58.4, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 144, TPM: 887.1, Sum(ms): 2250.0, Avg(ms): 15.6, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 26.2, 99th(ms): 48.2, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 173, TPM: 1042.0, Sum(ms): 22395.5, Avg(ms): 129.7, 50th(ms): 130.0, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 218.1, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1968, TPM: 11824.2, Sum(ms): 189673.5, Avg(ms): 96.3, 50th(ms): 92.3, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 154, TPM: 939.4, Sum(ms): 2363.2, Avg(ms): 15.4, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 30.4, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1842, TPM: 11058.8, Sum(ms): 98242.2, Avg(ms): 53.3, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 167, TPM: 1006.0, Sum(ms): 2299.3, Avg(ms): 13.8, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 29.4, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 171, TPM: 1026.5, Sum(ms): 21004.6, Avg(ms): 122.5, 50th(ms): 121.6, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 218.1, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1849, TPM: 11099.3, Sum(ms): 187515.6, Avg(ms): 101.5, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 173, TPM: 1046.4, Sum(ms): 2750.8, Avg(ms): 15.9, 50th(ms): 15.7, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 32.5, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1801, TPM: 10814.7, Sum(ms): 101055.6, Avg(ms): 56.1, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 125.8, 99.9th(ms): 218.1, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 180, TPM: 1085.9, Sum(ms): 2690.8, Avg(ms): 15.0, 50th(ms): 14.7, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 29.4, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 9.9, Count: 150, TPM: 904.9, Sum(ms): 20203.2, Avg(ms): 134.7, 50th(ms): 134.2, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1839, TPM: 11034.5, Sum(ms): 195575.8, Avg(ms): 106.4, 50th(ms): 100.7, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 168, TPM: 1009.9, Sum(ms): 2960.8, Avg(ms): 17.6, 50th(ms): 17.8, 90th(ms): 24.1, 95th(ms): 28.3, 99th(ms): 31.5, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1653, TPM: 9923.9, Sum(ms): 93626.6, Avg(ms): 56.6, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 121.6, 99.9th(ms): 176.2, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 163, TPM: 981.0, Sum(ms): 2558.2, Avg(ms): 15.7, 50th(ms): 15.7, 90th(ms): 23.1, 95th(ms): 24.1, 99th(ms): 27.3, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.9, Count: 164, TPM: 990.8, Sum(ms): 20681.2, Avg(ms): 126.3, 50th(ms): 130.0, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 192.9, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1868, TPM: 11219.2, Sum(ms): 189423.1, Avg(ms): 101.5, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 201.3, 99.9th(ms): 268.4, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 161, TPM: 977.9, Sum(ms): 2678.6, Avg(ms): 16.6, 50th(ms): 16.3, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 31.5, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1815, TPM: 10907.8, Sum(ms): 100506.0, Avg(ms): 55.4, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 176.2, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 157, TPM: 983.1, Sum(ms): 2263.2, Avg(ms): 14.4, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 27.3, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 127, TPM: 767.2, Sum(ms): 18265.9, Avg(ms): 144.1, 50th(ms): 151.0, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1633, TPM: 9802.0, Sum(ms): 187332.4, Avg(ms): 114.8, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 260.0, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 144, TPM: 871.9, Sum(ms): 2858.6, Avg(ms): 19.8, 50th(ms): 18.9, 90th(ms): 30.4, 95th(ms): 32.5, 99th(ms): 39.8, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1651, TPM: 9910.1, Sum(ms): 103918.8, Avg(ms): 63.0, 50th(ms): 60.8, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 140, TPM: 842.3, Sum(ms): 2350.5, Avg(ms): 16.8, 50th(ms): 16.3, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 33.6, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.9, Count: 160, TPM: 966.3, Sum(ms): 21311.5, Avg(ms): 133.3, 50th(ms): 130.0, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 268.4, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1846, TPM: 11079.4, Sum(ms): 188319.0, Avg(ms): 102.0, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 251.7, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 178, TPM: 1077.6, Sum(ms): 2958.4, Avg(ms): 16.6, 50th(ms): 16.3, 90th(ms): 23.1, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1775, TPM: 10653.8, Sum(ms): 98959.4, Avg(ms): 55.8, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 173, TPM: 1043.9, Sum(ms): 2552.3, Avg(ms): 14.8, 50th(ms): 13.6, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 32.5, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 10.0, Count: 158, TPM: 948.4, Sum(ms): 21560.6, Avg(ms): 136.7, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 209.7, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1905, TPM: 11435.6, Sum(ms): 192573.7, Avg(ms): 101.1, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 158, TPM: 964.1, Sum(ms): 2507.3, Avg(ms): 15.9, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 28.3, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1775, TPM: 10655.0, Sum(ms): 97786.6, Avg(ms): 55.1, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 155, TPM: 942.3, Sum(ms): 2149.1, Avg(ms): 13.9, 50th(ms): 13.1, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 30.4, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1012.7, Sum(ms): 20081.9, Avg(ms): 119.4, 50th(ms): 121.6, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1906, TPM: 11437.5, Sum(ms): 189735.3, Avg(ms): 99.5, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 260.0, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 167, TPM: 1020.3, Sum(ms): 2542.3, Avg(ms): 15.2, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 33.6, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1888, TPM: 11334.5, Sum(ms): 100662.3, Avg(ms): 53.3, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 130.0, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 175, TPM: 1050.2, Sum(ms): 2385.5, Avg(ms): 13.6, 50th(ms): 12.6, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 26.2, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 178, TPM: 1068.1, Sum(ms): 22765.0, Avg(ms): 128.2, 50th(ms): 121.6, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1946, TPM: 11685.2, Sum(ms): 192756.7, Avg(ms): 99.1, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 243.3, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 160, TPM: 961.7, Sum(ms): 2484.5, Avg(ms): 15.5, 50th(ms): 14.2, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 37.7, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1745, TPM: 10477.5, Sum(ms): 95402.8, Avg(ms): 54.7, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 125.8, 99.9th(ms): 176.2, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 156, TPM: 949.5, Sum(ms): 2165.5, Avg(ms): 13.9, 50th(ms): 12.6, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 29.4, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 9.9, Count: 170, TPM: 1031.4, Sum(ms): 20738.8, Avg(ms): 122.0, 50th(ms): 125.8, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1875, TPM: 11250.1, Sum(ms): 189667.9, Avg(ms): 101.2, 50th(ms): 100.7, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 161, TPM: 966.6, Sum(ms): 2731.8, Avg(ms): 17.0, 50th(ms): 15.7, 90th(ms): 24.1, 95th(ms): 28.3, 99th(ms): 35.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1816, TPM: 10909.9, Sum(ms): 98851.5, Avg(ms): 54.4, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 125.8, 99.9th(ms): 201.3, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 211, TPM: 1279.3, Sum(ms): 3039.1, Avg(ms): 14.4, 50th(ms): 13.6, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 28.3, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 164, TPM: 991.0, Sum(ms): 22645.6, Avg(ms): 138.1, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 218.1, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1740, TPM: 10441.4, Sum(ms): 192205.9, Avg(ms): 110.5, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 134, TPM: 813.1, Sum(ms): 2444.4, Avg(ms): 18.2, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 39.8, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1604, TPM: 9630.7, Sum(ms): 95581.0, Avg(ms): 59.6, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 176.2, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 144, TPM: 866.0, Sum(ms): 2361.1, Avg(ms): 16.4, 50th(ms): 15.7, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 31.5, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.9, Count: 168, TPM: 1015.6, Sum(ms): 22324.9, Avg(ms): 133.0, 50th(ms): 134.2, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1847, TPM: 11090.4, Sum(ms): 190187.2, Avg(ms): 103.0, 50th(ms): 100.7, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 179, TPM: 1077.2, Sum(ms): 3150.7, Avg(ms): 17.6, 50th(ms): 16.8, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 41.9, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1789, TPM: 10734.1, Sum(ms): 96777.4, Avg(ms): 54.1, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 160, TPM: 961.2, Sum(ms): 2377.0, Avg(ms): 14.8, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 29.4, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 9.9, Count: 176, TPM: 1062.9, Sum(ms): 22791.4, Avg(ms): 129.6, 50th(ms): 130.0, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1876, TPM: 11257.4, Sum(ms): 189669.7, Avg(ms): 101.2, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 260.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 155, TPM: 930.2, Sum(ms): 2663.5, Avg(ms): 17.2, 50th(ms): 16.8, 90th(ms): 25.2, 95th(ms): 29.4, 99th(ms): 32.5, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1829, TPM: 10977.8, Sum(ms): 98268.6, Avg(ms): 53.7, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 159, TPM: 968.5, Sum(ms): 2339.6, Avg(ms): 14.7, 50th(ms): 14.2, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 30.4, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 10.0, Count: 142, TPM: 855.5, Sum(ms): 20532.9, Avg(ms): 144.5, 50th(ms): 151.0, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1716, TPM: 10300.5, Sum(ms): 192909.3, Avg(ms): 112.5, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 163, TPM: 983.3, Sum(ms): 3301.6, Avg(ms): 20.3, 50th(ms): 19.9, 90th(ms): 29.4, 95th(ms): 31.5, 99th(ms): 46.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1577, TPM: 9468.8, Sum(ms): 95355.5, Avg(ms): 60.5, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 148, TPM: 895.9, Sum(ms): 2429.9, Avg(ms): 16.4, 50th(ms): 15.2, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 39.8, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 171, TPM: 1027.6, Sum(ms): 22409.2, Avg(ms): 130.9, 50th(ms): 130.0, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1814, TPM: 10886.0, Sum(ms): 186309.1, Avg(ms): 102.7, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 170, TPM: 1028.6, Sum(ms): 2769.5, Avg(ms): 16.3, 50th(ms): 15.7, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 30.4, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1795, TPM: 10771.2, Sum(ms): 99462.1, Avg(ms): 55.4, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 184.5, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 191, TPM: 1152.2, Sum(ms): 2868.3, Avg(ms): 15.0, 50th(ms): 14.2, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 31.5, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 145, TPM: 873.4, Sum(ms): 24332.6, Avg(ms): 167.8, 50th(ms): 176.2, 90th(ms): 226.5, 95th(ms): 243.3, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1461, TPM: 8766.7, Sum(ms): 188808.2, Avg(ms): 129.3, 50th(ms): 125.8, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 260.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 114, TPM: 685.7, Sum(ms): 2471.9, Avg(ms): 21.7, 50th(ms): 19.9, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1391, TPM: 8350.7, Sum(ms): 96421.2, Avg(ms): 69.3, 50th(ms): 67.1, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 136, TPM: 821.9, Sum(ms): 2726.6, Avg(ms): 20.0, 50th(ms): 18.9, 90th(ms): 28.3, 95th(ms): 35.7, 99th(ms): 41.9, 99.9th(ms): 44.0, Max(ms): 44.0
Finished
[Summary] DELIVERY - Takes(s): 299.9, Count: 4691, TPM: 938.4, Sum(ms): 626773.1, Avg(ms): 133.7, 50th(ms): 134.2, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 352.3
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 54109, TPM: 10821.1, Sum(ms): 5716201.6, Avg(ms): 105.7, 50th(ms): 100.7, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 436.2
[Summary] ORDER_STATUS - Takes(s): 299.9, Count: 4745, TPM: 949.3, Sum(ms): 82304.1, Avg(ms): 17.3, 50th(ms): 16.8, 90th(ms): 25.2, 95th(ms): 29.4, 99th(ms): 37.7, 99.9th(ms): 54.5, Max(ms): 79.7
[Summary] PAYMENT - Takes(s): 300.0, Count: 51604, TPM: 10319.6, Sum(ms): 2955663.4, Avg(ms): 57.3, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 125.8, 99.9th(ms): 184.5, Max(ms): 251.7
[Summary] STOCK_LEVEL - Takes(s): 300.1, Count: 4745, TPM: 948.8, Sum(ms): 72771.8, Avg(ms): 15.3, 50th(ms): 14.7, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 35.7, 99.9th(ms): 52.4, Max(ms): 58.7
tpmC: 10821.1, tpmTotal: 23977.0, efficiency: 657.4%
