2026/05/19 12:02:35 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.3, Count: 104, TPM: 668.5, Sum(ms): 67735.2, Avg(ms): 651.6, 50th(ms): 637.5, 90th(ms): 805.3, 95th(ms): 906.0, 99th(ms): 1140.9, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 9.7, Count: 1326, TPM: 8236.7, Sum(ms): 698885.9, Avg(ms): 527.5, 50th(ms): 520.1, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 973.1, 99.9th(ms): 1342.2, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 127, TPM: 780.3, Sum(ms): 16315.3, Avg(ms): 128.5, 50th(ms): 130.0, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 9.7, Count: 1290, TPM: 8011.5, Sum(ms): 390313.8, Avg(ms): 302.5, 50th(ms): 285.2, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 110, TPM: 677.5, Sum(ms): 9318.6, Avg(ms): 85.0, 50th(ms): 88.1, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] DELIVERY - Takes(s): 9.9, Count: 149, TPM: 901.7, Sum(ms): 89168.0, Avg(ms): 597.9, 50th(ms): 604.0, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 973.1, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1558, TPM: 9370.9, Sum(ms): 761001.3, Avg(ms): 488.7, 50th(ms): 486.5, 90th(ms): 637.5, 95th(ms): 671.1, 99th(ms): 872.4, 99.9th(ms): 1140.9, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 133, TPM: 798.1, Sum(ms): 16328.1, Avg(ms): 122.7, 50th(ms): 121.6, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 234.9, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1336, TPM: 8035.0, Sum(ms): 373651.5, Avg(ms): 279.7, 50th(ms): 268.4, 90th(ms): 385.9, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 704.6, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 125, TPM: 760.2, Sum(ms): 10931.7, Avg(ms): 87.4, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 184.5, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] DELIVERY - Takes(s): 10.0, Count: 129, TPM: 776.4, Sum(ms): 89011.8, Avg(ms): 690.3, 50th(ms): 671.1, 90th(ms): 872.4, 95th(ms): 1006.6, 99th(ms): 1208.0, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1335, TPM: 8017.2, Sum(ms): 727826.4, Avg(ms): 545.2, 50th(ms): 536.9, 90th(ms): 738.2, 95th(ms): 771.8, 99th(ms): 973.1, 99.9th(ms): 1342.2, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 113, TPM: 679.2, Sum(ms): 14480.2, Avg(ms): 128.0, 50th(ms): 125.8, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 234.9, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1306, TPM: 7865.8, Sum(ms): 406063.9, Avg(ms): 311.1, 50th(ms): 302.0, 90th(ms): 436.2, 95th(ms): 520.1, 99th(ms): 704.6, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 108, TPM: 657.5, Sum(ms): 10091.1, Avg(ms): 93.6, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 9.7, Count: 135, TPM: 835.9, Sum(ms): 77144.6, Avg(ms): 571.9, 50th(ms): 570.4, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 1073.7, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1571, TPM: 9427.7, Sum(ms): 732032.5, Avg(ms): 466.2, 50th(ms): 453.0, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 838.9, 99.9th(ms): 973.1, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 141, TPM: 852.8, Sum(ms): 15881.1, Avg(ms): 112.6, 50th(ms): 113.2, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1493, TPM: 8960.0, Sum(ms): 402698.4, Avg(ms): 270.0, 50th(ms): 260.0, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 604.0, 99.9th(ms): 671.1, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 148, TPM: 895.0, Sum(ms): 13086.5, Avg(ms): 88.5, 50th(ms): 88.1, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] DELIVERY - Takes(s): 9.8, Count: 144, TPM: 882.6, Sum(ms): 85141.2, Avg(ms): 591.7, 50th(ms): 570.4, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1040.2, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1527, TPM: 9193.4, Sum(ms): 731755.0, Avg(ms): 479.1, 50th(ms): 469.8, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 906.0, 99.9th(ms): 1208.0, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 134, TPM: 820.9, Sum(ms): 15345.9, Avg(ms): 114.8, 50th(ms): 113.2, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 218.1, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1452, TPM: 8730.0, Sum(ms): 410797.9, Avg(ms): 283.3, 50th(ms): 260.0, 90th(ms): 402.7, 95th(ms): 469.8, 99th(ms): 637.5, 99.9th(ms): 872.4, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 140, TPM: 858.7, Sum(ms): 12018.0, Avg(ms): 85.9, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 9.9, Count: 129, TPM: 778.0, Sum(ms): 77266.0, Avg(ms): 599.8, 50th(ms): 570.4, 90th(ms): 805.3, 95th(ms): 973.1, 99th(ms): 1140.9, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1595, TPM: 9570.6, Sum(ms): 751583.7, Avg(ms): 471.3, 50th(ms): 453.0, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 872.4, 99.9th(ms): 1140.9, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 128, TPM: 774.3, Sum(ms): 14663.6, Avg(ms): 114.7, 50th(ms): 113.2, 90th(ms): 167.8, 95th(ms): 209.7, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1426, TPM: 8556.7, Sum(ms): 392653.0, Avg(ms): 275.4, 50th(ms): 260.0, 90th(ms): 402.7, 95th(ms): 469.8, 99th(ms): 671.1, 99.9th(ms): 838.9, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 125, TPM: 758.5, Sum(ms): 10952.8, Avg(ms): 87.6, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 218.1, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] DELIVERY - Takes(s): 9.9, Count: 106, TPM: 640.2, Sum(ms): 72454.3, Avg(ms): 684.5, 50th(ms): 671.1, 90th(ms): 838.9, 95th(ms): 1006.6, 99th(ms): 1006.6, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1348, TPM: 8093.1, Sum(ms): 744960.9, Avg(ms): 552.6, 50th(ms): 570.4, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 1006.6, 99.9th(ms): 1275.1, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 123, TPM: 744.7, Sum(ms): 16134.3, Avg(ms): 131.1, 50th(ms): 130.0, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1230, TPM: 7380.0, Sum(ms): 407395.3, Avg(ms): 331.2, 50th(ms): 318.8, 90th(ms): 469.8, 95th(ms): 570.4, 99th(ms): 771.8, 99.9th(ms): 1006.6, Max(ms): 1140.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 103, TPM: 624.8, Sum(ms): 10350.6, Avg(ms): 100.5, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] DELIVERY - Takes(s): 9.8, Count: 103, TPM: 630.5, Sum(ms): 70945.6, Avg(ms): 689.3, 50th(ms): 671.1, 90th(ms): 805.3, 95th(ms): 872.4, 99th(ms): 1140.9, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1316, TPM: 7905.6, Sum(ms): 724551.8, Avg(ms): 550.8, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 771.8, 99th(ms): 1006.6, 99.9th(ms): 1543.5, Max(ms): 1610.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 111, TPM: 666.3, Sum(ms): 14147.6, Avg(ms): 127.4, 50th(ms): 125.8, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1286, TPM: 7726.0, Sum(ms): 425067.7, Avg(ms): 330.6, 50th(ms): 318.8, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 906.0, Max(ms): 1040.2
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 101, TPM: 627.0, Sum(ms): 10507.8, Avg(ms): 104.1, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] DELIVERY - Takes(s): 10.0, Count: 127, TPM: 763.5, Sum(ms): 77121.2, Avg(ms): 606.8, 50th(ms): 604.0, 90th(ms): 738.2, 95th(ms): 838.9, 99th(ms): 1073.7, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1475, TPM: 8862.4, Sum(ms): 742889.3, Avg(ms): 504.0, 50th(ms): 503.3, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 939.5, 99.9th(ms): 1140.9, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 132, TPM: 800.1, Sum(ms): 16390.9, Avg(ms): 124.0, 50th(ms): 117.4, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1377, TPM: 8276.5, Sum(ms): 407078.7, Avg(ms): 295.8, 50th(ms): 285.2, 90th(ms): 419.4, 95th(ms): 486.5, 99th(ms): 671.1, 99.9th(ms): 906.0, Max(ms): 1140.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 134, TPM: 804.9, Sum(ms): 12969.8, Avg(ms): 97.0, 50th(ms): 92.3, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] DELIVERY - Takes(s): 10.0, Count: 127, TPM: 763.4, Sum(ms): 73797.6, Avg(ms): 582.7, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 872.4, 99th(ms): 973.1, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1495, TPM: 8985.5, Sum(ms): 734098.7, Avg(ms): 491.4, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 939.5, 99.9th(ms): 1342.2, Max(ms): 1610.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 156, TPM: 936.2, Sum(ms): 17918.1, Avg(ms): 115.2, 50th(ms): 113.2, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 209.7, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1469, TPM: 8825.6, Sum(ms): 411355.8, Avg(ms): 280.3, 50th(ms): 260.0, 90th(ms): 402.7, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 939.5, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 136, TPM: 816.2, Sum(ms): 12281.5, Avg(ms): 90.2, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] DELIVERY - Takes(s): 10.0, Count: 132, TPM: 793.5, Sum(ms): 71630.8, Avg(ms): 542.3, 50th(ms): 536.9, 90th(ms): 671.1, 95th(ms): 704.6, 99th(ms): 771.8, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1595, TPM: 9587.5, Sum(ms): 735241.4, Avg(ms): 461.2, 50th(ms): 453.0, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 872.4, 99.9th(ms): 1140.9, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 146, TPM: 881.5, Sum(ms): 16858.7, Avg(ms): 115.6, 50th(ms): 117.4, 90th(ms): 167.8, 95th(ms): 209.7, 99th(ms): 226.5, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1487, TPM: 8923.0, Sum(ms): 410364.8, Avg(ms): 276.1, 50th(ms): 260.0, 90th(ms): 402.7, 95th(ms): 469.8, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 144, TPM: 864.0, Sum(ms): 13139.7, Avg(ms): 91.4, 50th(ms): 88.1, 90th(ms): 142.6, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] DELIVERY - Takes(s): 10.0, Count: 142, TPM: 852.4, Sum(ms): 90446.6, Avg(ms): 638.0, 50th(ms): 637.5, 90th(ms): 805.3, 95th(ms): 906.0, 99th(ms): 939.5, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1359, TPM: 8163.0, Sum(ms): 726794.4, Avg(ms): 534.7, 50th(ms): 536.9, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 1006.6, 99.9th(ms): 1409.3, Max(ms): 1744.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 105, TPM: 634.6, Sum(ms): 12923.8, Avg(ms): 123.1, 50th(ms): 121.6, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 260.0, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1300, TPM: 7808.9, Sum(ms): 398614.2, Avg(ms): 306.7, 50th(ms): 302.0, 90th(ms): 419.4, 95th(ms): 486.5, 99th(ms): 671.1, 99.9th(ms): 872.4, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 119, TPM: 733.1, Sum(ms): 11361.0, Avg(ms): 95.7, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] DELIVERY - Takes(s): 9.8, Count: 118, TPM: 722.8, Sum(ms): 78353.6, Avg(ms): 665.7, 50th(ms): 671.1, 90th(ms): 805.3, 95th(ms): 906.0, 99th(ms): 1040.2, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1362, TPM: 8173.4, Sum(ms): 735274.0, Avg(ms): 539.9, 50th(ms): 536.9, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 973.1, 99.9th(ms): 1275.1, Max(ms): 1610.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 112, TPM: 672.4, Sum(ms): 14880.7, Avg(ms): 132.8, 50th(ms): 125.8, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1326, TPM: 7968.2, Sum(ms): 421053.8, Avg(ms): 317.7, 50th(ms): 302.0, 90th(ms): 453.0, 95th(ms): 536.9, 99th(ms): 738.2, 99.9th(ms): 872.4, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 111, TPM: 690.0, Sum(ms): 10543.9, Avg(ms): 95.1, 50th(ms): 92.3, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 184.5, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 9.8, Count: 126, TPM: 774.3, Sum(ms): 76463.4, Avg(ms): 607.2, 50th(ms): 604.0, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1140.9, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1432, TPM: 8613.6, Sum(ms): 722792.6, Avg(ms): 505.0, 50th(ms): 503.3, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 973.1, 99.9th(ms): 1342.2, Max(ms): 2013.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 128, TPM: 771.8, Sum(ms): 15604.8, Avg(ms): 121.8, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 234.9, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1419, TPM: 8533.5, Sum(ms): 417411.3, Avg(ms): 294.4, 50th(ms): 285.2, 90th(ms): 419.4, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 872.4, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 138, TPM: 830.5, Sum(ms): 12915.1, Avg(ms): 93.7, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] DELIVERY - Takes(s): 9.8, Count: 116, TPM: 710.4, Sum(ms): 72095.3, Avg(ms): 621.8, 50th(ms): 604.0, 90th(ms): 872.4, 95th(ms): 939.5, 99th(ms): 1208.0, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1494, TPM: 8972.1, Sum(ms): 747561.8, Avg(ms): 500.8, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 805.3, 99th(ms): 973.1, 99.9th(ms): 1275.1, Max(ms): 1946.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 150, TPM: 901.3, Sum(ms): 18404.6, Avg(ms): 122.7, 50th(ms): 117.4, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1358, TPM: 8155.5, Sum(ms): 395986.4, Avg(ms): 291.7, 50th(ms): 268.4, 90th(ms): 436.2, 95th(ms): 503.3, 99th(ms): 637.5, 99.9th(ms): 838.9, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 128, TPM: 795.2, Sum(ms): 12323.6, Avg(ms): 96.2, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] DELIVERY - Takes(s): 10.0, Count: 146, TPM: 878.2, Sum(ms): 80368.5, Avg(ms): 550.6, 50th(ms): 570.4, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 805.3, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1571, TPM: 9426.4, Sum(ms): 722982.6, Avg(ms): 460.4, 50th(ms): 453.0, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 805.3, 99.9th(ms): 973.1, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 129, TPM: 781.7, Sum(ms): 14350.5, Avg(ms): 111.1, 50th(ms): 109.1, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1583, TPM: 9498.6, Sum(ms): 429884.7, Avg(ms): 271.7, 50th(ms): 260.0, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 141, TPM: 860.8, Sum(ms): 11684.1, Avg(ms): 82.8, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 9.9, Count: 138, TPM: 837.8, Sum(ms): 91829.4, Avg(ms): 664.9, 50th(ms): 637.5, 90th(ms): 872.4, 95th(ms): 939.5, 99th(ms): 1275.1, 99.9th(ms): 1744.8, Max(ms): 1744.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1383, TPM: 8306.2, Sum(ms): 723813.7, Avg(ms): 523.7, 50th(ms): 520.1, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 906.0, 99.9th(ms): 1073.7, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 128, TPM: 780.3, Sum(ms): 16417.3, Avg(ms): 128.3, 50th(ms): 125.8, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1283, TPM: 7729.9, Sum(ms): 399330.3, Avg(ms): 311.4, 50th(ms): 302.0, 90th(ms): 436.2, 95th(ms): 520.1, 99th(ms): 704.6, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 121, TPM: 737.2, Sum(ms): 11898.7, Avg(ms): 98.4, 50th(ms): 100.7, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] DELIVERY - Takes(s): 10.0, Count: 155, TPM: 931.6, Sum(ms): 86675.9, Avg(ms): 559.2, 50th(ms): 570.4, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 872.4, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1610, TPM: 9667.7, Sum(ms): 742480.1, Avg(ms): 461.5, 50th(ms): 453.0, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 805.3, 99.9th(ms): 906.0, Max(ms): 973.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 136, TPM: 820.5, Sum(ms): 15700.7, Avg(ms): 115.4, 50th(ms): 113.2, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1470, TPM: 8826.6, Sum(ms): 392825.7, Avg(ms): 267.3, 50th(ms): 251.7, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 805.3, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 144, TPM: 868.8, Sum(ms): 12199.3, Avg(ms): 84.8, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 103, TPM: 620.1, Sum(ms): 73844.6, Avg(ms): 718.3, 50th(ms): 704.6, 90th(ms): 838.9, 95th(ms): 906.0, 99th(ms): 1275.1, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1311, TPM: 7887.7, Sum(ms): 755828.1, Avg(ms): 576.5, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 1006.6, 99.9th(ms): 1677.7, Max(ms): 1744.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 127, TPM: 763.2, Sum(ms): 19058.3, Avg(ms): 149.7, 50th(ms): 151.0, 90th(ms): 226.5, 95th(ms): 243.3, 99th(ms): 268.4, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1150, TPM: 6902.0, Sum(ms): 383581.4, Avg(ms): 333.8, 50th(ms): 318.8, 90th(ms): 469.8, 95th(ms): 570.4, 99th(ms): 771.8, 99.9th(ms): 939.5, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 123, TPM: 746.5, Sum(ms): 12763.3, Avg(ms): 103.8, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 184.5, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] DELIVERY - Takes(s): 10.0, Count: 123, TPM: 739.9, Sum(ms): 73947.2, Avg(ms): 601.3, 50th(ms): 570.4, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1006.6, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1571, TPM: 9456.1, Sum(ms): 744114.7, Avg(ms): 473.7, 50th(ms): 469.8, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 838.9, 99.9th(ms): 1140.9, Max(ms): 1811.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 137, TPM: 826.9, Sum(ms): 15610.9, Avg(ms): 114.0, 50th(ms): 113.2, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 268.4, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1477, TPM: 8893.5, Sum(ms): 412362.1, Avg(ms): 279.2, 50th(ms): 260.0, 90th(ms): 385.9, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 114, TPM: 689.5, Sum(ms): 10203.5, Avg(ms): 89.5, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 10.0, Count: 129, TPM: 774.1, Sum(ms): 81210.1, Avg(ms): 628.7, 50th(ms): 637.5, 90th(ms): 738.2, 95th(ms): 838.9, 99th(ms): 1040.2, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1381, TPM: 8286.0, Sum(ms): 723873.5, Avg(ms): 524.2, 50th(ms): 520.1, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 939.5, 99.9th(ms): 1342.2, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 117, TPM: 705.5, Sum(ms): 16560.4, Avg(ms): 141.6, 50th(ms): 142.6, 90th(ms): 209.7, 95th(ms): 226.5, 99th(ms): 251.7, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1358, TPM: 8147.7, Sum(ms): 417064.8, Avg(ms): 307.2, 50th(ms): 302.0, 90th(ms): 419.4, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 111, TPM: 673.3, Sum(ms): 10174.5, Avg(ms): 91.7, 50th(ms): 92.3, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] DELIVERY - Takes(s): 9.9, Count: 142, TPM: 860.2, Sum(ms): 76394.2, Avg(ms): 538.8, 50th(ms): 520.1, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 1006.6, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1683, TPM: 10103.9, Sum(ms): 747537.3, Avg(ms): 444.6, 50th(ms): 453.0, 90th(ms): 604.0, 95th(ms): 637.5, 99th(ms): 771.8, 99.9th(ms): 939.5, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 144, TPM: 866.9, Sum(ms): 16590.0, Avg(ms): 115.2, 50th(ms): 117.4, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1514, TPM: 9095.5, Sum(ms): 398398.9, Avg(ms): 263.2, 50th(ms): 251.7, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 671.1, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 137, TPM: 823.0, Sum(ms): 10956.1, Avg(ms): 80.0, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] DELIVERY - Takes(s): 9.8, Count: 142, TPM: 866.6, Sum(ms): 80700.4, Avg(ms): 568.9, 50th(ms): 570.4, 90th(ms): 704.6, 95th(ms): 738.2, 99th(ms): 1040.2, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1533, TPM: 9207.3, Sum(ms): 732857.2, Avg(ms): 477.8, 50th(ms): 469.8, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 906.0, 99.9th(ms): 1140.9, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 148, TPM: 892.7, Sum(ms): 18446.6, Avg(ms): 124.8, 50th(ms): 125.8, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 243.3, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1436, TPM: 8617.9, Sum(ms): 404499.4, Avg(ms): 281.7, 50th(ms): 268.4, 90th(ms): 385.9, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 738.2, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 134, TPM: 808.3, Sum(ms): 12010.5, Avg(ms): 89.7, 50th(ms): 92.3, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 10.0, Count: 142, TPM: 852.7, Sum(ms): 76266.9, Avg(ms): 537.8, 50th(ms): 520.1, 90th(ms): 671.1, 95th(ms): 805.3, 99th(ms): 906.0, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1618, TPM: 9712.4, Sum(ms): 726008.2, Avg(ms): 448.7, 50th(ms): 436.2, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 838.9, 99.9th(ms): 973.1, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 124, TPM: 747.7, Sum(ms): 13691.0, Avg(ms): 110.5, 50th(ms): 109.1, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1552, TPM: 9316.5, Sum(ms): 416304.9, Avg(ms): 268.2, 50th(ms): 251.7, 90th(ms): 369.1, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 838.9, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 139, TPM: 838.8, Sum(ms): 11269.6, Avg(ms): 81.1, 50th(ms): 83.9, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 143, TPM: 861.4, Sum(ms): 83705.1, Avg(ms): 585.7, 50th(ms): 570.4, 90th(ms): 771.8, 95th(ms): 805.3, 99th(ms): 939.5, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1528, TPM: 9194.6, Sum(ms): 736576.6, Avg(ms): 482.4, 50th(ms): 469.8, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 906.0, 99.9th(ms): 1208.0, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 113, TPM: 684.0, Sum(ms): 14073.6, Avg(ms): 124.6, 50th(ms): 121.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 260.0, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1463, TPM: 8802.9, Sum(ms): 407595.9, Avg(ms): 278.8, 50th(ms): 260.0, 90th(ms): 402.7, 95th(ms): 469.8, 99th(ms): 637.5, 99.9th(ms): 872.4, Max(ms): 1208.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 135, TPM: 813.2, Sum(ms): 12640.5, Avg(ms): 93.7, 50th(ms): 88.1, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] DELIVERY - Takes(s): 10.0, Count: 149, TPM: 895.8, Sum(ms): 82614.6, Avg(ms): 554.4, 50th(ms): 570.4, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 939.5, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1564, TPM: 9385.9, Sum(ms): 713280.6, Avg(ms): 456.2, 50th(ms): 453.0, 90th(ms): 637.5, 95th(ms): 671.1, 99th(ms): 838.9, 99.9th(ms): 1342.2, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 115, TPM: 695.7, Sum(ms): 13570.9, Avg(ms): 118.0, 50th(ms): 117.4, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1512, TPM: 9072.9, Sum(ms): 419223.1, Avg(ms): 277.3, 50th(ms): 251.7, 90th(ms): 402.7, 95th(ms): 469.8, 99th(ms): 671.1, 99.9th(ms): 805.3, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 163, TPM: 983.4, Sum(ms): 14221.0, Avg(ms): 87.3, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] DELIVERY - Takes(s): 9.9, Count: 141, TPM: 851.2, Sum(ms): 82530.7, Avg(ms): 585.8, 50th(ms): 570.4, 90th(ms): 704.6, 95th(ms): 838.9, 99th(ms): 1275.1, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1519, TPM: 9118.8, Sum(ms): 735873.0, Avg(ms): 484.6, 50th(ms): 469.8, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 939.5, 99.9th(ms): 1140.9, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 137, TPM: 824.5, Sum(ms): 17287.0, Avg(ms): 126.1, 50th(ms): 121.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 302.0, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1441, TPM: 8651.3, Sum(ms): 406092.1, Avg(ms): 282.0, 50th(ms): 260.0, 90th(ms): 402.7, 95th(ms): 486.5, 99th(ms): 671.1, 99.9th(ms): 906.0, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 128, TPM: 776.8, Sum(ms): 11442.3, Avg(ms): 89.5, 50th(ms): 88.1, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] DELIVERY - Takes(s): 9.9, Count: 158, TPM: 953.7, Sum(ms): 84420.1, Avg(ms): 534.5, 50th(ms): 536.9, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 805.3, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1620, TPM: 9731.3, Sum(ms): 733200.4, Avg(ms): 452.7, 50th(ms): 453.0, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 838.9, 99.9th(ms): 1006.6, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 152, TPM: 916.3, Sum(ms): 17171.5, Avg(ms): 113.1, 50th(ms): 109.1, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1517, TPM: 9107.6, Sum(ms): 406334.7, Avg(ms): 268.2, 50th(ms): 251.7, 90th(ms): 385.9, 95th(ms): 453.0, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 149, TPM: 902.2, Sum(ms): 13218.3, Avg(ms): 88.8, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] DELIVERY - Takes(s): 9.8, Count: 118, TPM: 724.1, Sum(ms): 65680.8, Avg(ms): 557.1, 50th(ms): 570.4, 90th(ms): 671.1, 95th(ms): 805.3, 99th(ms): 872.4, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1590, TPM: 9554.5, Sum(ms): 738730.6, Avg(ms): 464.6, 50th(ms): 469.8, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 838.9, 99.9th(ms): 973.1, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 145, TPM: 876.9, Sum(ms): 17901.5, Avg(ms): 123.6, 50th(ms): 125.8, 90th(ms): 184.5, 95th(ms): 192.9, 99th(ms): 226.5, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1505, TPM: 9041.5, Sum(ms): 410575.4, Avg(ms): 272.9, 50th(ms): 260.0, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 143, TPM: 871.3, Sum(ms): 12598.3, Avg(ms): 88.1, 50th(ms): 88.1, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 176.2, Max(ms): 176.2
Finished
[Summary] DELIVERY - Takes(s): 299.6, Count: 3954, TPM: 791.7, Sum(ms): 2369505.7, Avg(ms): 599.6, 50th(ms): 604.0, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1073.7, 99.9th(ms): 1476.4, Max(ms): 1744.8
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 44854, TPM: 8971.8, Sum(ms): 22053609.3, Avg(ms): 491.8, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 906.0, 99.9th(ms): 1275.1, Max(ms): 2013.3
[Summary] ORDER_STATUS - Takes(s): 300.1, Count: 3925, TPM: 784.8, Sum(ms): 478735.7, Avg(ms): 122.0, 50th(ms): 121.6, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 402.7
[Summary] PAYMENT - Takes(s): 300.0, Count: 42353, TPM: 8471.5, Sum(ms): 12203878.1, Avg(ms): 288.3, 50th(ms): 268.4, 90th(ms): 402.7, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 872.4, Max(ms): 1208.0
[Summary] STOCK_LEVEL - Takes(s): 300.1, Count: 3889, TPM: 777.7, Sum(ms): 352042.8, Avg(ms): 90.6, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 251.7, Max(ms): 436.2
tpmC: 8971.8, tpmTotal: 19797.4, efficiency: 545.0%
