              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       5.0Gi        96Mi       4.7Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.5Gi       4.2Gi        96Mi       4.7Gi       8.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.8Gi       3.9Gi        96Mi       4.7Gi       8.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.8Gi       3.8Gi        96Mi       4.7Gi       8.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.8Gi       3.8Gi        96Mi       4.8Gi       8.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.0Gi       3.6Gi        96Mi       4.8Gi       8.0Gi
Swap:            0B          0B          0B
