              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.5Gi       718Mi       112Mi       8.2Gi       8.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.5Gi       717Mi       112Mi       8.2Gi       8.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.5Gi       692Mi       112Mi       8.2Gi       8.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.6Gi       558Mi       112Mi       8.3Gi       8.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.6Gi       547Mi       112Mi       8.3Gi       8.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.6Gi       526Mi       112Mi       8.3Gi       8.4Gi
Swap:            0B          0B          0B
