              total        used        free      shared  buff/cache   available
Mem:           15Gi        13Gi       411Mi        24Mi       1.9Gi       2.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       1.5Gi        24Mi       2.0Gi       3.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        13Gi       174Mi        24Mi       2.0Gi       1.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        13Gi       286Mi        24Mi       1.9Gi       1.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        13Gi       243Mi        24Mi       2.0Gi       2.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        13Gi       172Mi        24Mi       2.0Gi       1.9Gi
Swap:            0B          0B          0B
