=== wan-probe.sh  phase=round-pre  ts=20260712T164221+0800  2026-07-12T12:13:58Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000006775 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000000561 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000060401 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000081008 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000058183 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000010773 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=848569733807 tx_bytes=1431670794896
  [GCP/gcp-poc-5     ] rx_bytes=616082766 tx_bytes=6776970
  [IDC/idc-dbhost-1  ] rx_bytes=73546932468 tx_bytes=71665054462
  [GCP/gcp-poc-1     ] rx_bytes=31885070734 tx_bytes=1316737973
  [IDC/idc-haproxy   ] rx_bytes=211245867075 tx_bytes=136072780821
  [GCP/gcp-poc-4     ] rx_bytes=619937579 tx_bytes=8884800

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
