2026/05/30 08:42:31 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.4, Count: 263, TPM: 1671.2, Sum(ms): 72277.3, Avg(ms): 275.1, 50th(ms): 268.4, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 453.0, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 9.6, Count: 2743, TPM: 17061.9, Sum(ms): 339716.2, Avg(ms): 123.8, 50th(ms): 121.6, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 230, TPM: 1423.2, Sum(ms): 10485.5, Avg(ms): 45.6, 50th(ms): 46.1, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 9.7, Count: 2652, TPM: 16421.1, Sum(ms): 183792.2, Avg(ms): 69.3, 50th(ms): 65.0, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 245, TPM: 1516.0, Sum(ms): 8880.9, Avg(ms): 36.2, 50th(ms): 35.7, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 58.7, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 236, TPM: 1420.7, Sum(ms): 65514.0, Avg(ms): 278.1, 50th(ms): 285.2, 90th(ms): 318.8, 95th(ms): 402.7, 99th(ms): 453.0, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2906, TPM: 17436.4, Sum(ms): 352423.7, Avg(ms): 121.3, 50th(ms): 117.4, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 260.0, 99.9th(ms): 318.8, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 281, TPM: 1687.2, Sum(ms): 13192.3, Avg(ms): 46.9, 50th(ms): 46.1, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2751, TPM: 16508.0, Sum(ms): 192947.7, Avg(ms): 70.2, 50th(ms): 65.0, 90th(ms): 96.5, 95th(ms): 117.4, 99th(ms): 167.8, 99.9th(ms): 234.9, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 297, TPM: 1782.8, Sum(ms): 11336.2, Avg(ms): 38.2, 50th(ms): 37.7, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 231, TPM: 1389.0, Sum(ms): 63579.1, Avg(ms): 275.3, 50th(ms): 268.4, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2878, TPM: 17287.4, Sum(ms): 357189.7, Avg(ms): 124.1, 50th(ms): 117.4, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 260.0, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 263, TPM: 1578.3, Sum(ms): 12134.7, Avg(ms): 46.2, 50th(ms): 44.0, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2716, TPM: 16299.0, Sum(ms): 191941.0, Avg(ms): 70.7, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 251.7, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 255, TPM: 1532.8, Sum(ms): 10481.5, Avg(ms): 41.2, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 274, TPM: 1646.4, Sum(ms): 69987.7, Avg(ms): 255.5, 50th(ms): 243.3, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3122, TPM: 18733.4, Sum(ms): 343247.0, Avg(ms): 110.0, 50th(ms): 109.1, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 281, TPM: 1688.7, Sum(ms): 11947.9, Avg(ms): 42.5, 50th(ms): 41.9, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 88.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 3076, TPM: 18457.3, Sum(ms): 196291.3, Avg(ms): 63.8, 50th(ms): 60.8, 90th(ms): 88.1, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 209.7, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 298, TPM: 1794.1, Sum(ms): 13353.3, Avg(ms): 44.8, 50th(ms): 39.8, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 134.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 10.0, Count: 282, TPM: 1696.1, Sum(ms): 69267.1, Avg(ms): 245.6, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3291, TPM: 19750.6, Sum(ms): 349890.4, Avg(ms): 106.3, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 268.4, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 298, TPM: 1794.9, Sum(ms): 12043.4, Avg(ms): 40.5, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 3125, TPM: 18755.0, Sum(ms): 191906.0, Avg(ms): 61.4, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 201.3, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 289, TPM: 1734.3, Sum(ms): 11630.9, Avg(ms): 40.3, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 92.3, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 306, TPM: 1837.3, Sum(ms): 77523.7, Avg(ms): 253.3, 50th(ms): 243.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 503.3, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3313, TPM: 19881.3, Sum(ms): 350278.4, Avg(ms): 105.7, 50th(ms): 104.9, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 289, TPM: 1752.9, Sum(ms): 11874.9, Avg(ms): 41.1, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2987, TPM: 17925.8, Sum(ms): 183939.0, Avg(ms): 61.6, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 290, TPM: 1740.2, Sum(ms): 11943.2, Avg(ms): 41.2, 50th(ms): 39.8, 90th(ms): 60.8, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 9.9, Count: 279, TPM: 1691.2, Sum(ms): 71642.0, Avg(ms): 256.8, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 402.7, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3186, TPM: 19123.1, Sum(ms): 353094.4, Avg(ms): 110.9, 50th(ms): 109.1, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 243.3, 99.9th(ms): 285.2, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 274, TPM: 1654.5, Sum(ms): 11962.3, Avg(ms): 43.7, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2913, TPM: 17484.3, Sum(ms): 186349.2, Avg(ms): 64.0, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 109.1, 99th(ms): 159.4, 99.9th(ms): 234.9, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 262, TPM: 1574.4, Sum(ms): 11364.0, Avg(ms): 43.4, 50th(ms): 39.8, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 272, TPM: 1632.5, Sum(ms): 66702.5, Avg(ms): 245.4, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 385.9, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3402, TPM: 20416.9, Sum(ms): 347659.4, Avg(ms): 102.2, 50th(ms): 100.7, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 251.7, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 302, TPM: 1812.0, Sum(ms): 12584.5, Avg(ms): 41.7, 50th(ms): 41.9, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 3243, TPM: 19464.2, Sum(ms): 197023.0, Avg(ms): 60.8, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 287, TPM: 1726.1, Sum(ms): 11302.2, Avg(ms): 39.4, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 79.7, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 280, TPM: 1682.4, Sum(ms): 70113.9, Avg(ms): 250.2, 50th(ms): 234.9, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 419.4, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3280, TPM: 19681.8, Sum(ms): 348541.0, Avg(ms): 106.3, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 287, TPM: 1724.3, Sum(ms): 11489.3, Avg(ms): 40.0, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 92.3, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 3179, TPM: 19077.8, Sum(ms): 193813.2, Avg(ms): 61.0, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 311, TPM: 1866.2, Sum(ms): 11146.3, Avg(ms): 35.9, 50th(ms): 35.7, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 264, TPM: 1584.0, Sum(ms): 66903.0, Avg(ms): 253.6, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 385.9, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3170, TPM: 19020.3, Sum(ms): 358396.2, Avg(ms): 113.1, 50th(ms): 109.1, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 260.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 284, TPM: 1706.1, Sum(ms): 11934.7, Avg(ms): 42.0, 50th(ms): 41.9, 90th(ms): 58.7, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2899, TPM: 17410.2, Sum(ms): 188210.8, Avg(ms): 64.9, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 265, TPM: 1604.2, Sum(ms): 9251.8, Avg(ms): 34.9, 50th(ms): 33.6, 90th(ms): 48.2, 95th(ms): 50.3, 99th(ms): 58.7, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.9, Count: 281, TPM: 1696.8, Sum(ms): 76153.3, Avg(ms): 271.0, 50th(ms): 260.0, 90th(ms): 352.3, 95th(ms): 419.4, 99th(ms): 453.0, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3061, TPM: 18367.8, Sum(ms): 343271.4, Avg(ms): 112.2, 50th(ms): 109.1, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 251.7, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 300, TPM: 1807.4, Sum(ms): 12992.6, Avg(ms): 43.2, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2919, TPM: 17514.1, Sum(ms): 192294.0, Avg(ms): 65.9, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 234.9, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 287, TPM: 1727.6, Sum(ms): 10876.9, Avg(ms): 38.0, 50th(ms): 35.7, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 269, TPM: 1623.6, Sum(ms): 68178.0, Avg(ms): 253.7, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3248, TPM: 19505.1, Sum(ms): 352984.2, Avg(ms): 108.7, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 298, TPM: 1788.1, Sum(ms): 12401.6, Avg(ms): 41.6, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 92.3, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 3028, TPM: 18176.4, Sum(ms): 190846.0, Avg(ms): 63.0, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 109.1, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 315, TPM: 1903.6, Sum(ms): 10574.1, Avg(ms): 33.6, 50th(ms): 32.5, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 67.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 313, TPM: 1882.0, Sum(ms): 77554.1, Avg(ms): 248.3, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 385.9, 99th(ms): 402.7, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3165, TPM: 18997.1, Sum(ms): 339004.6, Avg(ms): 107.2, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 323, TPM: 1946.7, Sum(ms): 13040.8, Avg(ms): 40.4, 50th(ms): 39.8, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 109.1, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 10.0, Count: 3119, TPM: 18720.8, Sum(ms): 193643.1, Avg(ms): 62.1, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 109.1, 99th(ms): 167.8, 99.9th(ms): 243.3, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 289, TPM: 1734.8, Sum(ms): 9475.7, Avg(ms): 32.8, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 60.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 298, TPM: 1800.2, Sum(ms): 74254.9, Avg(ms): 249.1, 50th(ms): 234.9, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3292, TPM: 19757.1, Sum(ms): 349097.2, Avg(ms): 106.1, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 311, TPM: 1870.8, Sum(ms): 12503.3, Avg(ms): 40.2, 50th(ms): 39.8, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 3133, TPM: 18799.8, Sum(ms): 190229.7, Avg(ms): 60.8, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 226.5, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 307, TPM: 1845.0, Sum(ms): 9972.6, Avg(ms): 32.5, 50th(ms): 31.5, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 58.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.9, Count: 299, TPM: 1805.1, Sum(ms): 71955.9, Avg(ms): 240.9, 50th(ms): 234.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3294, TPM: 19766.4, Sum(ms): 351564.9, Avg(ms): 106.8, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 298, TPM: 1807.2, Sum(ms): 11636.3, Avg(ms): 39.0, 50th(ms): 39.8, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 3112, TPM: 18674.0, Sum(ms): 190375.8, Avg(ms): 61.2, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 218.1, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 291, TPM: 1747.5, Sum(ms): 9559.0, Avg(ms): 32.9, 50th(ms): 32.5, 90th(ms): 41.9, 95th(ms): 44.0, 99th(ms): 60.8, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.9, Count: 269, TPM: 1626.3, Sum(ms): 66661.2, Avg(ms): 247.7, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 402.7, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3270, TPM: 19626.2, Sum(ms): 349420.7, Avg(ms): 106.9, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 268.4, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 293, TPM: 1758.7, Sum(ms): 11625.2, Avg(ms): 39.7, 50th(ms): 39.8, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 3168, TPM: 19011.5, Sum(ms): 196657.6, Avg(ms): 62.1, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 320, TPM: 1937.7, Sum(ms): 10161.7, Avg(ms): 31.7, 50th(ms): 31.5, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 332, TPM: 1994.8, Sum(ms): 77387.7, Avg(ms): 233.1, 50th(ms): 226.5, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3470, TPM: 20824.1, Sum(ms): 344067.4, Avg(ms): 99.2, 50th(ms): 96.5, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 268.4, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 294, TPM: 1785.5, Sum(ms): 11029.4, Avg(ms): 37.6, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 3348, TPM: 20102.1, Sum(ms): 192649.2, Avg(ms): 57.5, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 325, TPM: 1962.7, Sum(ms): 9980.4, Avg(ms): 30.7, 50th(ms): 29.4, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 295, TPM: 1771.4, Sum(ms): 68560.4, Avg(ms): 232.4, 50th(ms): 226.5, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 369.1, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3599, TPM: 21610.2, Sum(ms): 358366.2, Avg(ms): 99.6, 50th(ms): 96.5, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 251.7, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 312, TPM: 1874.8, Sum(ms): 11542.8, Avg(ms): 37.0, 50th(ms): 35.7, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 3292, TPM: 19766.4, Sum(ms): 187499.8, Avg(ms): 57.0, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 298, TPM: 1794.0, Sum(ms): 9221.4, Avg(ms): 30.9, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 276, TPM: 1663.2, Sum(ms): 67796.7, Avg(ms): 245.8, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3366, TPM: 20197.1, Sum(ms): 353553.1, Avg(ms): 105.1, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 234.9, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 281, TPM: 1689.6, Sum(ms): 11100.8, Avg(ms): 39.5, 50th(ms): 39.8, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 65.0, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 3156, TPM: 18937.5, Sum(ms): 191956.1, Avg(ms): 60.8, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 218.1, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 302, TPM: 1818.3, Sum(ms): 9714.0, Avg(ms): 32.2, 50th(ms): 31.5, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 54.5, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 330, TPM: 1982.0, Sum(ms): 79353.8, Avg(ms): 240.8, 50th(ms): 234.9, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3414, TPM: 20484.5, Sum(ms): 346831.6, Avg(ms): 101.6, 50th(ms): 100.7, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 306, TPM: 1840.2, Sum(ms): 11463.0, Avg(ms): 37.5, 50th(ms): 35.7, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 3152, TPM: 18919.9, Sum(ms): 186917.9, Avg(ms): 59.3, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 201.3, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 315, TPM: 1896.8, Sum(ms): 10334.4, Avg(ms): 32.8, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 60.8, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 272, TPM: 1636.5, Sum(ms): 65129.8, Avg(ms): 239.4, 50th(ms): 226.5, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3448, TPM: 20691.0, Sum(ms): 353811.2, Avg(ms): 102.6, 50th(ms): 100.7, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 304, TPM: 1826.0, Sum(ms): 11891.8, Avg(ms): 39.1, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 96.5, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 3216, TPM: 19298.7, Sum(ms): 193353.1, Avg(ms): 60.1, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 308, TPM: 1850.7, Sum(ms): 10138.8, Avg(ms): 32.9, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 58.7, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 287, TPM: 1727.1, Sum(ms): 69021.4, Avg(ms): 240.4, 50th(ms): 234.9, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 402.7, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3386, TPM: 20322.7, Sum(ms): 354116.3, Avg(ms): 104.6, 50th(ms): 100.7, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 318.8, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 280, TPM: 1686.6, Sum(ms): 10638.3, Avg(ms): 38.0, 50th(ms): 39.8, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 62.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 3186, TPM: 19121.5, Sum(ms): 192466.2, Avg(ms): 60.4, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 287, TPM: 1722.0, Sum(ms): 9309.6, Avg(ms): 32.5, 50th(ms): 31.5, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 58.7, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 314, TPM: 1891.1, Sum(ms): 72246.2, Avg(ms): 230.1, 50th(ms): 218.1, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 385.9, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3536, TPM: 21240.3, Sum(ms): 345704.4, Avg(ms): 97.8, 50th(ms): 96.5, 90th(ms): 125.8, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 260.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 338, TPM: 2030.8, Sum(ms): 12652.9, Avg(ms): 37.4, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 3398, TPM: 20397.1, Sum(ms): 193426.3, Avg(ms): 56.9, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 184.5, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 340, TPM: 2045.5, Sum(ms): 10559.8, Avg(ms): 31.1, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 67.1, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 321, TPM: 1933.8, Sum(ms): 71536.5, Avg(ms): 222.9, 50th(ms): 218.1, 90th(ms): 251.7, 95th(ms): 335.5, 99th(ms): 369.1, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3503, TPM: 21026.5, Sum(ms): 340892.6, Avg(ms): 97.3, 50th(ms): 96.5, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 226.5, 99.9th(ms): 251.7, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 318, TPM: 1908.2, Sum(ms): 11520.2, Avg(ms): 36.2, 50th(ms): 35.7, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 3509, TPM: 21055.8, Sum(ms): 199534.7, Avg(ms): 56.9, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 310, TPM: 1873.5, Sum(ms): 9630.9, Avg(ms): 31.1, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 293, TPM: 1759.8, Sum(ms): 71204.3, Avg(ms): 243.1, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3305, TPM: 19836.5, Sum(ms): 346878.2, Avg(ms): 105.0, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 289, TPM: 1734.3, Sum(ms): 11077.8, Avg(ms): 38.3, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 67.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 3171, TPM: 19031.2, Sum(ms): 194880.8, Avg(ms): 61.5, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 218.1, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 333, TPM: 2024.3, Sum(ms): 11127.3, Avg(ms): 33.4, 50th(ms): 32.5, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 58.7, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 352, TPM: 2112.0, Sum(ms): 81749.3, Avg(ms): 232.5, 50th(ms): 226.5, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3481, TPM: 20887.5, Sum(ms): 342015.2, Avg(ms): 98.3, 50th(ms): 96.5, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 218.1, 99.9th(ms): 268.4, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 332, TPM: 2002.3, Sum(ms): 12309.0, Avg(ms): 37.1, 50th(ms): 37.7, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 3312, TPM: 19897.6, Sum(ms): 188569.7, Avg(ms): 56.9, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 184.5, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 322, TPM: 1934.3, Sum(ms): 10702.3, Avg(ms): 33.3, 50th(ms): 32.5, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 58.7, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 302, TPM: 1814.2, Sum(ms): 69493.3, Avg(ms): 229.8, 50th(ms): 226.5, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 369.1, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3546, TPM: 21277.3, Sum(ms): 345744.0, Avg(ms): 97.6, 50th(ms): 96.5, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 209.7, 99.9th(ms): 234.9, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 330, TPM: 1992.8, Sum(ms): 12583.4, Avg(ms): 38.2, 50th(ms): 37.7, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 3394, TPM: 20365.0, Sum(ms): 197247.3, Avg(ms): 58.1, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 226.5, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 289, TPM: 1742.2, Sum(ms): 10095.5, Avg(ms): 35.0, 50th(ms): 33.6, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 62.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 282, TPM: 1698.7, Sum(ms): 68996.3, Avg(ms): 244.9, 50th(ms): 234.9, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3346, TPM: 20078.1, Sum(ms): 338445.8, Avg(ms): 101.2, 50th(ms): 100.7, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 218.1, 99.9th(ms): 260.0, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 316, TPM: 1897.5, Sum(ms): 12570.5, Avg(ms): 39.8, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 3376, TPM: 20257.7, Sum(ms): 203532.3, Avg(ms): 60.3, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 209.7, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 309, TPM: 1869.5, Sum(ms): 11392.0, Avg(ms): 36.9, 50th(ms): 35.7, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 9.9, Count: 285, TPM: 1723.1, Sum(ms): 70952.4, Avg(ms): 249.1, 50th(ms): 234.9, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 520.1, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3384, TPM: 20306.6, Sum(ms): 340748.9, Avg(ms): 100.7, 50th(ms): 96.5, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 306, TPM: 1836.9, Sum(ms): 11953.2, Avg(ms): 39.1, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 3332, TPM: 19992.0, Sum(ms): 198927.3, Avg(ms): 59.7, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 298, TPM: 1792.3, Sum(ms): 12031.1, Avg(ms): 40.4, 50th(ms): 39.8, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 104.9
Finished
[Summary] DELIVERY - Takes(s): 299.5, Count: 8668, TPM: 1736.2, Sum(ms): 2135375.0, Avg(ms): 246.5, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 738.2
[Summary] NEW_ORDER - Takes(s): 299.8, Count: 98787, TPM: 19773.8, Sum(ms): 10445887.5, Avg(ms): 105.8, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 436.2
[Summary] ORDER_STATUS - Takes(s): 299.8, Count: 8906, TPM: 1782.4, Sum(ms): 357562.6, Avg(ms): 40.2, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 134.2
[Summary] PAYMENT - Takes(s): 299.8, Count: 94149, TPM: 18842.7, Sum(ms): 5776458.4, Avg(ms): 61.4, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 209.7, Max(ms): 402.7
[Summary] STOCK_LEVEL - Takes(s): 299.8, Count: 8935, TPM: 1788.2, Sum(ms): 316975.2, Avg(ms): 35.5, 50th(ms): 33.6, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 104.9, Max(ms): 184.5
tpmC: 19773.8, tpmTotal: 43923.2, efficiency: 1201.3%
