              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.5Gi       1.2Gi        96Mi       8.7Gi       9.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.0Gi       671Mi        96Mi       8.8Gi       9.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       504Mi        96Mi       8.8Gi       9.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       400Mi        96Mi       8.9Gi       9.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.3Gi       183Mi        96Mi       8.9Gi       8.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       384Mi        96Mi       8.9Gi       8.9Gi
Swap:            0B          0B          0B
