              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.4Gi       1.8Gi        24Mi       8.3Gi       9.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.0Gi       2.0Gi        24Mi       8.4Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.1Gi       2.1Gi        24Mi       8.2Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.1Gi       2.0Gi        24Mi       8.3Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.1Gi       1.9Gi        24Mi       8.3Gi         9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.2Gi       1.9Gi        24Mi       8.3Gi       9.9Gi
Swap:            0B          0B          0B
