              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.2Gi       1.3Gi        24Mi       9.0Gi       9.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       156Mi        24Mi       9.5Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       882Mi        24Mi       8.8Gi       9.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       710Mi        24Mi       8.9Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       670Mi        24Mi       8.9Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       459Mi        24Mi       9.0Gi       9.2Gi
Swap:            0B          0B          0B
