Linux 4.18.0-553.124.1.el8_10.x86_64 (l-test-poc-2) 	西元2026年07月15日 	_x86_64_	(4 CPU)

01時50分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時50分56秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時50分56秒     ens33    262.00    226.00     40.33     34.42      0.00      0.00      0.00      0.00

01時50分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時50分57秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時50分57秒     ens33    223.00    200.00     34.00     32.07      0.00      0.00      0.00      0.00

01時50分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時50分58秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時50分58秒     ens33    296.00    308.00     92.64    268.85      0.00      0.00      0.00      0.02

01時50分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時50分59秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時50分59秒     ens33    409.00    340.00    213.96    153.32      0.00      0.00      0.00      0.02

01時50分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分00秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分00秒     ens33    996.00    765.00    195.61  18536.17      0.00      0.00      0.00      1.52

01時51分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分01秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分01秒     ens33   1056.00   1075.00    100.38  32904.83      0.00      0.00      0.00      2.70

01時51分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分02秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分02秒     ens33   1018.00   1065.00     96.74  32911.92      0.00      0.00      0.00      2.70

01時51分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分03秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分03秒     ens33   1010.00   1101.00    137.33  32908.34      0.00      0.00      0.00      2.70

01時51分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分04秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分04秒     ens33   1022.00   1044.00     92.41  32903.18      0.00      0.00      0.00      2.70

01時51分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分05秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分05秒     ens33   1073.00   1041.00    150.63  32903.20      0.00      0.00      0.00      2.70

01時51分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分06秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分06秒     ens33   1000.00   1013.00     87.35  32645.71      0.00      0.00      0.00      2.67

01時51分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分07秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分07秒     ens33   1047.00   1032.00    102.10  32904.34      0.00      0.00      0.00      2.70

01時51分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分08秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分08秒     ens33    677.00    676.00    128.27  15392.26      0.00      0.00      0.00      1.26

01時51分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分09秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分09秒     ens33    408.00    364.00    211.49    153.08      0.00      0.00      0.00      0.02

01時51分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分10秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分10秒     ens33    349.00    289.00    155.65     42.48      0.00      0.00      0.00      0.01

01時51分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分11秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分11秒     ens33    262.00    239.00     45.18     35.79      0.00      0.00      0.00      0.00

01時51分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分12秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分12秒     ens33    219.00    201.00     34.37     32.85      0.00      0.00      0.00      0.00

01時51分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分13秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分13秒     ens33    283.00    260.00     60.91     39.53      0.00      0.00      0.00      0.00

01時51分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分14秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分14秒     ens33    223.00    205.00     35.30     30.23      0.00      0.00      0.00      0.00

01時51分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分15秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分15秒     ens33    281.00    240.00     95.47     36.45      0.00      0.00      0.00      0.01

01時51分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分16秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分16秒     ens33    242.00    218.00     37.87     33.80      0.00      0.00      0.00      0.00

01時51分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分17秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分17秒     ens33    232.00    208.00     54.84     30.77      0.00      0.00      0.00      0.00

01時51分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分18秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分18秒     ens33    250.00    221.00     89.91    107.64      0.00      0.00      0.00      0.01

01時51分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分19秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分19秒     ens33    341.00    280.00    198.04    140.33      0.00      0.00      0.00      0.02

01時51分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分20秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分20秒     ens33    256.00    221.00    140.09     31.35      0.00      0.00      0.00      0.01

01時51分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分21秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分21秒     ens33    263.00    235.00     41.83     37.51      0.00      0.00      0.00      0.00

01時51分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分22秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分22秒     ens33    218.00    192.00     31.63     30.29      0.00      0.00      0.00      0.00

01時51分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分23秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分23秒     ens33   5085.00   6982.00   2182.92   3271.92      0.00      0.00      0.00      0.27

01時51分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分24秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分24秒     ens33   7124.00   9502.00   3376.97   4489.47      0.00      0.00      0.00      0.37

01時51分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分25秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分25秒     ens33   7329.00   9927.00   3459.50   4960.23      0.00      0.00      0.00      0.41

01時51分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分26秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分26秒     ens33   7703.00   9945.00   3467.25   4952.89      0.00      0.00      0.00      0.41

01時51分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分27秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分27秒     ens33   7494.00   9502.00   3104.82   4376.34      0.00      0.00      0.00      0.36

01時51分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分28秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分28秒     ens33   8471.00  10770.00   3932.74   5382.54      0.00      0.00      0.00      0.44

01時51分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分29秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分29秒     ens33   8239.00  10281.00   3821.70   5318.60      0.00      0.00      0.00      0.44

01時51分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分30秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分30秒     ens33   7236.00   9171.00   3091.46   4269.19      0.00      0.00      0.00      0.35

01時51分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分31秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分31秒     ens33   5855.00   7286.00   2419.75   3343.74      0.00      0.00      0.00      0.27

01時51分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分32秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分32秒     ens33   8653.47  10606.93   3891.01   5391.93      0.00      0.00      0.00      0.44

01時51分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分33秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分33秒     ens33   7909.00   8925.00   3590.96   5225.13      0.00      0.00      0.00      0.43

01時51分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分34秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分34秒     ens33   8461.00   9479.00   3858.72   5367.28      0.00      0.00      0.00      0.44

01時51分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分35秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分35秒     ens33   7775.00   8770.00   3539.55   4686.10      0.00      0.00      0.00      0.38

01時51分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分36秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分36秒     ens33   8490.00  11046.00   3909.14   5914.74      0.00      0.00      0.00      0.48

01時51分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分37秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分37秒     ens33   7860.00  10553.00   3560.36   5300.14      0.00      0.00      0.00      0.43

01時51分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分38秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分38秒     ens33   5910.00   7782.00   2651.62   3716.89      0.00      0.00      0.00      0.30

01時51分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分39秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分39秒     ens33   6139.00   7854.00   2786.91   4044.09      0.00      0.00      0.00      0.33

01時51分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分40秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分40秒     ens33   6370.00   8251.00   2759.36   4018.26      0.00      0.00      0.00      0.33

01時51分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分41秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分41秒     ens33   6712.00   8693.00   2913.84   4382.26      0.00      0.00      0.00      0.36

01時51分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分42秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分42秒     ens33   6910.00   8915.00   3119.63   4318.15      0.00      0.00      0.00      0.35

01時51分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分43秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分43秒     ens33   6357.00   7541.00   2836.41   3978.49      0.00      0.00      0.00      0.33

01時51分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分44秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分44秒     ens33   5830.00   6883.00   2496.82   3634.98      0.00      0.00      0.00      0.30

01時51分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分45秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分45秒     ens33   6744.00   8604.00   2877.41   4211.44      0.00      0.00      0.00      0.35

01時51分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分46秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分46秒     ens33   6579.00   8504.00   2871.09   3952.30      0.00      0.00      0.00      0.32

01時51分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分47秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分47秒     ens33   5797.00   8313.00   2790.96   4024.46      0.00      0.00      0.00      0.33

01時51分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分48秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分48秒     ens33   6105.00   8728.00   3092.82   4482.35      0.00      0.00      0.00      0.37

01時51分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分49秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分49秒     ens33   6411.00   8925.00   3172.81   4454.86      0.00      0.00      0.00      0.36

01時51分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分50秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分50秒     ens33   7984.00  10913.00   4149.91   6099.48      0.00      0.00      0.00      0.50

01時51分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分51秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分51秒     ens33   8072.00  10569.00   3986.57   5848.93      0.00      0.00      0.00      0.48

01時51分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分52秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分52秒     ens33   8365.00  10853.00   4002.23   6038.65      0.00      0.00      0.00      0.49

01時51分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分53秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分53秒     ens33   8134.00   9611.00   3660.44   5102.27      0.00      0.00      0.00      0.42

01時51分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分54秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分54秒     ens33   8478.00  10671.00   3765.70   5503.26      0.00      0.00      0.00      0.45

01時51分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分55秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分55秒     ens33   8950.00  11319.00   4057.85   6255.29      0.00      0.00      0.00      0.51

01時51分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分56秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分56秒     ens33   8767.00  11045.00   4075.85   5976.43      0.00      0.00      0.00      0.49

01時51分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分57秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分57秒     ens33   8722.00  10805.00   3990.62   5285.82      0.00      0.00      0.00      0.43

01時51分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分58秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分58秒     ens33   9162.00  11447.00   4059.43   5746.63      0.00      0.00      0.00      0.47

01時51分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時51分59秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時51分59秒     ens33   9347.00  11348.00   4332.89   6177.68      0.00      0.00      0.00      0.51

01時51分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分00秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分00秒     ens33   7494.00   9953.00   3546.72   5193.61      0.00      0.00      0.00      0.43

01時52分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分01秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分01秒     ens33   7036.00   9187.00   3141.96   4698.32      0.00      0.00      0.00      0.38

01時52分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分02秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分02秒     ens33   6109.00   7694.00   2969.69   4245.24      0.00      0.00      0.00      0.35

01時52分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分03秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分03秒     ens33   7846.00   9193.00   3801.10   5273.59      0.00      0.00      0.00      0.43

01時52分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分04秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分04秒     ens33   9132.00   9832.00   4256.29   5887.60      0.00      0.00      0.00      0.48

01時52分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分05秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分05秒     ens33   8244.00   9061.00   3631.61   5157.69      0.00      0.00      0.00      0.42

01時52分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分06秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分06秒     ens33   9061.00  10034.00   4240.65   6359.26      0.00      0.00      0.00      0.52

01時52分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分07秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分07秒     ens33   8312.87   8920.79   4000.47   5633.97      0.00      0.00      0.00      0.46

01時52分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分08秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分08秒     ens33   6861.00   7770.00   3176.35   4356.25      0.00      0.00      0.00      0.36

01時52分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分09秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分09秒     ens33   8505.00  10392.00   3961.61   5464.76      0.00      0.00      0.00      0.45

01時52分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分10秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分10秒     ens33   7874.00   9776.00   3656.29   4946.33      0.00      0.00      0.00      0.41

01時52分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分11秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分11秒     ens33   8445.00  10615.00   4001.80   6019.12      0.00      0.00      0.00      0.49

01時52分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分12秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分12秒     ens33   8169.00  10822.00   3946.21   5729.33      0.00      0.00      0.00      0.47

01時52分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分13秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分13秒     ens33   7765.00  10456.00   3580.29   5594.30      0.00      0.00      0.00      0.46

01時52分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分14秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分14秒     ens33   8123.00  10668.00   3883.17   5618.81      0.00      0.00      0.00      0.46

01時52分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分15秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分15秒     ens33   7047.00   9176.00   3315.32   4810.65      0.00      0.00      0.00      0.39

01時52分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分16秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分16秒     ens33   8575.00  11028.00   4057.97   5633.95      0.00      0.00      0.00      0.46

01時52分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分17秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分17秒     ens33   8296.00  10226.00   3595.48   5051.69      0.00      0.00      0.00      0.41

01時52分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分18秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分18秒     ens33   8466.00  10733.00   3962.14   5623.43      0.00      0.00      0.00      0.46

01時52分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分19秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分19秒     ens33   8600.00  10010.89   4242.22   5945.48      0.00      0.00      0.00      0.49

01時52分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分20秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分20秒     ens33   8261.00  10293.00   4019.23   5675.09      0.00      0.00      0.00      0.46

01時52分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分21秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分21秒     ens33   7323.00   9620.00   3485.27   5052.17      0.00      0.00      0.00      0.41

01時52分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分22秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分22秒     ens33   7531.00  10132.00   3687.56   4958.89      0.00      0.00      0.00      0.41

01時52分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分23秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分23秒     ens33   9207.00  12047.00   4296.08   6285.45      0.00      0.00      0.00      0.51

01時52分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分24秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分24秒     ens33   8911.00  11670.00   4071.99   6141.70      0.00      0.00      0.00      0.50

01時52分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分25秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分25秒     ens33   8255.00  10617.00   3783.46   5379.45      0.00      0.00      0.00      0.44

01時52分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分26秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分26秒     ens33   8592.00  10924.00   4002.58   5810.57      0.00      0.00      0.00      0.48

01時52分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分27秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分27秒     ens33   9240.00  10523.00   4280.74   5913.43      0.00      0.00      0.00      0.48

01時52分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分28秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分28秒     ens33   7821.00   8528.00   3733.37   5295.82      0.00      0.00      0.00      0.43

01時52分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分29秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分29秒     ens33   6832.00   7550.00   3309.48   4845.21      0.00      0.00      0.00      0.40

01時52分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分30秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分30秒     ens33   7117.82   8505.94   3273.23   4638.11      0.00      0.00      0.00      0.38

01時52分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分31秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分31秒     ens33   7034.00   8902.00   3040.34   4244.80      0.00      0.00      0.00      0.35

01時52分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分32秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分32秒     ens33   7112.00   8984.00   3087.88   4365.58      0.00      0.00      0.00      0.36

01時52分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分33秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分33秒     ens33   7740.00   9874.00   3411.80   5060.30      0.00      0.00      0.00      0.41

01時52分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分34秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分34秒     ens33   7967.00  10040.00   3471.30   4850.32      0.00      0.00      0.00      0.40

01時52分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分35秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分35秒     ens33   8741.00  11380.00   4325.53   6044.50      0.00      0.00      0.00      0.50

01時52分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分36秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分36秒     ens33   8226.00   9892.00   3828.90   5490.70      0.00      0.00      0.00      0.45

01時52分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分37秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分37秒     ens33   9604.00  11127.00   4384.82   6127.05      0.00      0.00      0.00      0.50

01時52分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分38秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分38秒     ens33   8342.00  10376.00   3724.55   5493.28      0.00      0.00      0.00      0.45

01時52分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分39秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分39秒     ens33   9345.00  11103.00   4362.60   6111.89      0.00      0.00      0.00      0.50

01時52分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分40秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分40秒     ens33   9262.00  11024.00   4287.26   6314.42      0.00      0.00      0.00      0.52

01時52分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分41秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分41秒     ens33   8473.00  10479.00   3921.62   5677.76      0.00      0.00      0.00      0.47

01時52分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分42秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分42秒     ens33   6666.00   8805.00   3234.95   4489.22      0.00      0.00      0.00      0.37

01時52分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分43秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分43秒     ens33   7453.00  10691.00   3732.02   5236.27      0.00      0.00      0.00      0.43

01時52分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分44秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分44秒     ens33   8166.00  10595.00   4054.98   5996.57      0.00      0.00      0.00      0.49

01時52分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分45秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分45秒     ens33   7932.00   9496.00   3979.14   5645.04      0.00      0.00      0.00      0.46

01時52分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分46秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分46秒     ens33   7274.00   8688.00   3536.68   5405.86      0.00      0.00      0.00      0.44

01時52分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分47秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分47秒     ens33   8407.00   9409.00   4172.78   5934.48      0.00      0.00      0.00      0.49

01時52分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分48秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分48秒     ens33   9093.00  11294.00   4245.70   5587.28      0.00      0.00      0.00      0.46

01時52分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分49秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分49秒     ens33   7831.00  10134.00   3678.23   5244.02      0.00      0.00      0.00      0.43

01時52分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分50秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分50秒     ens33   6464.00   8039.00   2930.24   4236.57      0.00      0.00      0.00      0.35

01時52分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分51秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分51秒     ens33   6555.00   8360.00   2823.65   4148.74      0.00      0.00      0.00      0.34

01時52分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分52秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分52秒     ens33   7272.00   9164.00   3275.28   4529.45      0.00      0.00      0.00      0.37

01時52分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分53秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分53秒     ens33   7838.00  10240.00   3515.39   5273.24      0.00      0.00      0.00      0.43

01時52分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分54秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分54秒     ens33   8978.00  10601.00   4077.34   5587.93      0.00      0.00      0.00      0.46

01時52分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分55秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分55秒     ens33   8231.00  10145.00   3552.20   5093.51      0.00      0.00      0.00      0.42

01時52分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分56秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分56秒     ens33   8404.00  10819.00   4050.86   5642.18      0.00      0.00      0.00      0.46

01時52分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分57秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分57秒     ens33   7701.00  10388.00   3578.19   5300.98      0.00      0.00      0.00      0.43

01時52分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分58秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分58秒     ens33   8183.00  10531.00   4035.63   5381.75      0.00      0.00      0.00      0.44

01時52分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時52分59秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時52分59秒     ens33   9211.00  10941.00   4239.28   5928.86      0.00      0.00      0.00      0.49

01時52分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分00秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分00秒     ens33   9082.00  11050.00   4222.00   5622.50      0.00      0.00      0.00      0.46

01時53分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分01秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分01秒     ens33   8429.00  10161.00   3775.69   5266.79      0.00      0.00      0.00      0.43

01時53分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分02秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分02秒     ens33   8717.00  10208.00   3875.03   5593.19      0.00      0.00      0.00      0.46

01時53分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分03秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分03秒     ens33   7988.00   8981.00   3719.02   4919.34      0.00      0.00      0.00      0.40

01時53分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分04秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分04秒     ens33   6154.00   7174.00   2731.90   3613.05      0.00      0.00      0.00      0.30

01時53分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分05秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分05秒     ens33   7827.00   9515.00   3678.80   5009.24      0.00      0.00      0.00      0.41

01時53分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分06秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分06秒     ens33   7479.21   9409.90   4003.60   5764.73      0.00      0.00      0.00      0.47

01時53分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分07秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分07秒     ens33   7969.00   9489.00   4089.10   5891.28      0.00      0.00      0.00      0.48

01時53分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分08秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分08秒     ens33   6828.00   8438.00   3513.01   4710.18      0.00      0.00      0.00      0.39

01時53分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分09秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分09秒     ens33   8417.00   9263.00   4206.66   5691.70      0.00      0.00      0.00      0.47

01時53分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分10秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分10秒     ens33   7941.00  10016.00   3693.48   5351.46      0.00      0.00      0.00      0.44

01時53分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分11秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分11秒     ens33   6937.00   8218.00   3217.94   4745.09      0.00      0.00      0.00      0.39

01時53分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分12秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分12秒     ens33   6162.00   7657.00   2726.63   3732.76      0.00      0.00      0.00      0.31

01時53分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分13秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分13秒     ens33   6241.00   8218.00   2639.10   3857.11      0.00      0.00      0.00      0.32

01時53分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分14秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分14秒     ens33   6791.00   8942.00   2939.28   4489.17      0.00      0.00      0.00      0.37

01時53分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分15秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分15秒     ens33   8285.00  10414.00   3913.25   5427.87      0.00      0.00      0.00      0.44

01時53分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分16秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分16秒     ens33   9618.00  11593.00   4328.41   6765.31      0.00      0.00      0.00      0.55

01時53分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分17秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分17秒     ens33   8044.00  10406.00   3675.87   5522.83      0.00      0.00      0.00      0.45

01時53分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分18秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分18秒     ens33   7722.00  10256.00   3636.54   5337.63      0.00      0.00      0.00      0.44

01時53分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分19秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分19秒     ens33   8632.00  11072.00   4266.74   5955.13      0.00      0.00      0.00      0.49

01時53分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分20秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分20秒     ens33   8737.00  10610.00   4112.40   5831.46      0.00      0.00      0.00      0.48

01時53分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分21秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分21秒     ens33   7860.00   9737.00   3710.58   5158.58      0.00      0.00      0.00      0.42

01時53分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分22秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分22秒     ens33   8761.00  10729.00   3789.70   5203.62      0.00      0.00      0.00      0.43

01時53分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分23秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分23秒     ens33   9292.00  11397.00   4148.86   6083.79      0.00      0.00      0.00      0.50

01時53分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分24秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分24秒     ens33   9463.00  11392.00   4298.74   5958.74      0.00      0.00      0.00      0.49

01時53分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分25秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分25秒     ens33   8460.00  10439.00   3781.41   5550.76      0.00      0.00      0.00      0.45

01時53分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分26秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分26秒     ens33   6946.00   8447.00   3000.39   3999.45      0.00      0.00      0.00      0.33

01時53分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分27秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分27秒     ens33   9717.00  12072.00   4399.17   6322.52      0.00      0.00      0.00      0.52

01時53分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分28秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分28秒     ens33   9175.00  11012.00   4432.16   5892.06      0.00      0.00      0.00      0.48

01時53分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分29秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分29秒     ens33   7672.00   9139.00   4129.92   5460.43      0.00      0.00      0.00      0.45

01時53分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分30秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分30秒     ens33   6587.00   7962.00   3365.07   4816.63      0.00      0.00      0.00      0.39

01時53分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分31秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分31秒     ens33   7804.00   8425.00   3819.46   5371.12      0.00      0.00      0.00      0.44

01時53分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分32秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分32秒     ens33   7657.00   8818.00   3620.29   4813.45      0.00      0.00      0.00      0.39

01時53分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分33秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分33秒     ens33   7162.00   9431.00   3255.83   4475.75      0.00      0.00      0.00      0.37

01時53分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分34秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分34秒     ens33   7089.00   9242.00   3081.75   4636.36      0.00      0.00      0.00      0.38

01時53分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分35秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分35秒     ens33   6620.00   8367.00   2876.74   3948.05      0.00      0.00      0.00      0.32

01時53分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分36秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分36秒     ens33   7451.00   9450.00   3388.09   4940.34      0.00      0.00      0.00      0.40

01時53分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分37秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分37秒     ens33   7499.00  10157.00   3382.46   4823.98      0.00      0.00      0.00      0.40

01時53分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分38秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分38秒     ens33   6238.00   8292.00   3416.65   4776.80      0.00      0.00      0.00      0.39

01時53分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分39秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分39秒     ens33   5908.00   7595.00   3191.62   4234.24      0.00      0.00      0.00      0.35

01時53分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分40秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分40秒     ens33   5221.78   7240.59   2428.39   3473.66      0.00      0.00      0.00      0.28

01時53分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分41秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分41秒     ens33   7268.00   9972.00   3456.18   5264.92      0.00      0.00      0.00      0.43

01時53分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分42秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分42秒     ens33   8618.00  11333.00   3900.17   5832.63      0.00      0.00      0.00      0.48

01時53分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分43秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分43秒     ens33   8941.00  11051.00   4179.16   5770.83      0.00      0.00      0.00      0.47

01時53分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分44秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分44秒     ens33   9075.00  10958.00   4057.84   5656.11      0.00      0.00      0.00      0.46

01時53分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分45秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分45秒     ens33   9221.00  11272.00   4108.10   6023.32      0.00      0.00      0.00      0.49

01時53分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分46秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分46秒     ens33   8752.00  11133.00   4224.21   5858.35      0.00      0.00      0.00      0.48

01時53分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分47秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分47秒     ens33   7928.00   9137.00   3621.34   5307.31      0.00      0.00      0.00      0.43

01時53分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分48秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分48秒     ens33   9082.00   9820.00   4298.42   6380.64      0.00      0.00      0.00      0.52

01時53分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分49秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分49秒     ens33   8434.00  10043.00   3776.29   5519.09      0.00      0.00      0.00      0.45

01時53分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分50秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分50秒     ens33   8731.00  10645.00   3997.80   5667.62      0.00      0.00      0.00      0.46

01時53分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分51秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分51秒     ens33   8251.00  10190.00   3950.29   5073.69      0.00      0.00      0.00      0.42

01時53分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分52秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分52秒     ens33   8315.00  10926.00   4011.36   5627.62      0.00      0.00      0.00      0.46

01時53分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分53秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分53秒     ens33   7260.00   9697.00   3399.21   4905.76      0.00      0.00      0.00      0.40

01時53分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分54秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分54秒     ens33   7054.00   9198.00   3244.03   4648.46      0.00      0.00      0.00      0.38

01時53分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分55秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分55秒     ens33   7431.00   9625.00   3286.77   4640.32      0.00      0.00      0.00      0.38

01時53分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分56秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分56秒     ens33   7008.00   8447.00   3266.94   4656.62      0.00      0.00      0.00      0.38

01時53分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分57秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分57秒     ens33   7704.00   9740.00   3344.33   4928.44      0.00      0.00      0.00      0.40

01時53分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分58秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分58秒     ens33   7657.00   9133.00   3179.27   4810.19      0.00      0.00      0.00      0.39

01時53分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時53分59秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時53分59秒     ens33   9389.00  11218.00   4442.89   5845.46      0.00      0.00      0.00      0.48

01時53分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分00秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分00秒     ens33   8611.00  10786.00   4106.42   5781.09      0.00      0.00      0.00      0.47

01時54分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分01秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分01秒     ens33   6900.00   9575.00   3470.58   5368.46      0.00      0.00      0.00      0.44

01時54分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分02秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分02秒     ens33   7649.00  10788.00   3956.89   5641.18      0.00      0.00      0.00      0.46

01時54分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分03秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分03秒     ens33   7234.00   9645.00   3334.38   5020.02      0.00      0.00      0.00      0.41

01時54分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分04秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分04秒     ens33   8963.00  11742.00   4283.94   6636.42      0.00      0.00      0.00      0.54

01時54分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分05秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分05秒     ens33   8640.00  10927.00   4224.61   6326.09      0.00      0.00      0.00      0.52

01時54分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分06秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分06秒     ens33   9561.00  11778.00   4316.57   6015.78      0.00      0.00      0.00      0.49

01時54分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分07秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分07秒     ens33   8364.00  10311.00   3548.44   5260.41      0.00      0.00      0.00      0.43

01時54分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分08秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分08秒     ens33   7789.00   9759.00   3547.82   4900.09      0.00      0.00      0.00      0.40

01時54分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分09秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分09秒     ens33   8422.00  10704.00   4026.88   5584.25      0.00      0.00      0.00      0.46

01時54分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分10秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分10秒     ens33   8539.00  10748.00   3983.15   5671.67      0.00      0.00      0.00      0.46

01時54分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分11秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分11秒     ens33   8614.00  10383.00   3839.97   5606.68      0.00      0.00      0.00      0.46

01時54分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分12秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分12秒     ens33   8566.00  10381.00   3735.47   4944.14      0.00      0.00      0.00      0.41

01時54分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分13秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分13秒     ens33   8151.00   9255.00   3925.50   5712.38      0.00      0.00      0.00      0.47

01時54分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分14秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分14秒     ens33   7576.00   8868.00   3856.71   5751.56      0.00      0.00      0.00      0.47

01時54分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分15秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分15秒     ens33   6474.00   7863.00   2934.12   4244.68      0.00      0.00      0.00      0.35

01時54分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分16秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分16秒     ens33   5674.00   6488.00   2535.71   3324.45      0.00      0.00      0.00      0.27

01時54分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分17秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分17秒     ens33   8271.00   9051.00   3944.19   5731.11      0.00      0.00      0.00      0.47

01時54分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分18秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分18秒     ens33   8536.00  10252.00   4179.91   6149.48      0.00      0.00      0.00      0.50

01時54分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分19秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分19秒     ens33   8654.00  10979.00   4222.79   5936.78      0.00      0.00      0.00      0.49

01時54分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分20秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分20秒     ens33   7738.00   9588.00   3890.71   5695.70      0.00      0.00      0.00      0.47

01時54分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分21秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分21秒     ens33   7452.00   9327.00   3301.58   4915.66      0.00      0.00      0.00      0.40

01時54分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分22秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分22秒     ens33   7183.00   8384.00   3396.95   4688.49      0.00      0.00      0.00      0.38

01時54分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分23秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分23秒     ens33   7035.00   8780.00   3554.25   5288.36      0.00      0.00      0.00      0.43

01時54分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分24秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分24秒     ens33   7431.00   9044.00   3861.35   5160.52      0.00      0.00      0.00      0.42

01時54分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分25秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分25秒     ens33   6744.00   8390.00   3189.66   4856.15      0.00      0.00      0.00      0.40

01時54分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分26秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分26秒     ens33   7653.00  10450.00   3782.45   5527.13      0.00      0.00      0.00      0.45

01時54分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分27秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分27秒     ens33   8320.00  11157.00   4070.73   6095.09      0.00      0.00      0.00      0.50

01時54分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分28秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分28秒     ens33   9610.00  12022.00   4461.27   7028.95      0.00      0.00      0.00      0.58

01時54分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分29秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分29秒     ens33   7139.00   8750.00   3269.11   4219.93      0.00      0.00      0.00      0.35

01時54分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分30秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分30秒     ens33   7517.00   9253.00   3549.04   5051.30      0.00      0.00      0.00      0.41

01時54分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分31秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分31秒     ens33   8348.00  10134.00   3769.39   5805.51      0.00      0.00      0.00      0.48

01時54分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分32秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分32秒     ens33   9083.00  11309.00   3929.99   5906.28      0.00      0.00      0.00      0.48

01時54分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分33秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分33秒     ens33   8735.00  11120.00   3881.26   5782.58      0.00      0.00      0.00      0.47

01時54分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分34秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分34秒     ens33   7299.00   9480.00   3322.79   4824.76      0.00      0.00      0.00      0.40

01時54分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分35秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分35秒     ens33   9112.00  11374.00   4060.27   5857.26      0.00      0.00      0.00      0.48

01時54分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分36秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分36秒     ens33   7426.00   9777.00   3397.42   5023.95      0.00      0.00      0.00      0.41

01時54分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分37秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分37秒     ens33   7202.00   9588.00   3358.46   5054.43      0.00      0.00      0.00      0.41

01時54分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分38秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分38秒     ens33   6321.00   8111.00   2901.81   4244.31      0.00      0.00      0.00      0.35

01時54分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分39秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分39秒     ens33   7853.00   9741.00   3516.13   5072.81      0.00      0.00      0.00      0.42

01時54分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分40秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分40秒     ens33   6060.40   7134.65   2717.16   3870.60      0.00      0.00      0.00      0.32

01時54分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分41秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分41秒     ens33   6456.00   7315.00   2893.93   4082.93      0.00      0.00      0.00      0.33

01時54分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分42秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分42秒     ens33   6298.00   7291.00   2776.71   4134.69      0.00      0.00      0.00      0.34

01時54分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分43秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分43秒     ens33   7292.00   8653.00   3408.49   5054.23      0.00      0.00      0.00      0.41

01時54分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分44秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分44秒     ens33   7365.00   8426.00   3217.30   5040.53      0.00      0.00      0.00      0.41

01時54分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分45秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分45秒     ens33   7312.00   8228.00   3359.96   4824.22      0.00      0.00      0.00      0.40

01時54分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分46秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分46秒     ens33   6476.00   7124.00   2998.52   3835.79      0.00      0.00      0.00      0.31

01時54分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分47秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分47秒     ens33   8445.00   9917.00   3886.33   5715.41      0.00      0.00      0.00      0.47

01時54分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分48秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分48秒     ens33   7784.00  10755.00   4037.20   7056.19      0.00      0.00      0.00      0.58

01時54分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分49秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分49秒     ens33   8865.00  11017.00   4584.74   7670.92      0.00      0.00      0.00      0.63

01時54分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分50秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分50秒     ens33   8280.00  10530.00   4081.65   6165.41      0.00      0.00      0.00      0.51

01時54分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分51秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分51秒     ens33   7853.00   9864.00   3588.95   5610.43      0.00      0.00      0.00      0.46

01時54分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分52秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分52秒     ens33   8305.00  10558.00   3715.08   5699.45      0.00      0.00      0.00      0.47

01時54分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分53秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分53秒     ens33   8374.00  10407.00   3644.52   5177.60      0.00      0.00      0.00      0.42

01時54分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分54秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分54秒     ens33   9125.00  11256.00   4057.44   5828.08      0.00      0.00      0.00      0.48

01時54分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分55秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分55秒     ens33   8996.00  11235.00   3955.37   5534.33      0.00      0.00      0.00      0.45

01時54分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分56秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分56秒     ens33   9141.00  11128.00   4038.74   5798.41      0.00      0.00      0.00      0.48

01時54分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分57秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分57秒     ens33   8570.00  10465.00   3684.77   5299.14      0.00      0.00      0.00      0.43

01時54分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分58秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分58秒     ens33   7479.00   8681.00   3692.02   5383.34      0.00      0.00      0.00      0.44

01時54分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時54分59秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時54分59秒     ens33   6437.00   8208.00   3504.90   5039.49      0.00      0.00      0.00      0.41

01時54分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分00秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分00秒     ens33   6180.00   8377.00   3011.09   4166.67      0.00      0.00      0.00      0.34

01時55分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分01秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分01秒     ens33   6138.00   8270.00   2809.58   4127.97      0.00      0.00      0.00      0.34

01時55分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分02秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分02秒     ens33   6358.00   8328.00   2720.20   4207.08      0.00      0.00      0.00      0.34

01時55分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分03秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分03秒     ens33   7974.00   9961.00   3354.42   5049.33      0.00      0.00      0.00      0.41

01時55分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分04秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分04秒     ens33   8679.00  10915.00   3665.70   5392.41      0.00      0.00      0.00      0.44

01時55分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分05秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分05秒     ens33   8480.00  10514.00   3774.30   5447.98      0.00      0.00      0.00      0.45

01時55分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分06秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分06秒     ens33   8790.00  10916.00   3930.84   5686.23      0.00      0.00      0.00      0.47

01時55分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分07秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分07秒     ens33   7641.00   9311.00   3532.35   4899.57      0.00      0.00      0.00      0.40

01時55分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分08秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分08秒     ens33   7756.44   8718.81   3582.48   5257.79      0.00      0.00      0.00      0.43

01時55分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分09秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分09秒     ens33   9310.00  10697.00   4428.06   5934.10      0.00      0.00      0.00      0.49

01時55分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分10秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分10秒     ens33   9051.00  11211.00   4034.92   6132.13      0.00      0.00      0.00      0.50

01時55分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分11秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分11秒     ens33   8624.00  10901.00   4032.06   5809.53      0.00      0.00      0.00      0.48

01時55分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分12秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分12秒     ens33   7958.00  10327.00   3574.86   5285.72      0.00      0.00      0.00      0.43

01時55分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分13秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分13秒     ens33   7727.00   9996.00   3492.83   5150.98      0.00      0.00      0.00      0.42

01時55分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分14秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分14秒     ens33   8793.00  10897.00   4040.20   5705.42      0.00      0.00      0.00      0.47

01時55分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分15秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分15秒     ens33   8511.00  10860.00   3946.08   5777.29      0.00      0.00      0.00      0.47

01時55分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分16秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分16秒     ens33   8030.00   9811.00   3890.46   5527.23      0.00      0.00      0.00      0.45

01時55分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分17秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分17秒     ens33   7918.00   9818.00   3651.25   5172.02      0.00      0.00      0.00      0.42

01時55分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分18秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分18秒     ens33   9235.00  11551.00   4539.57   6464.34      0.00      0.00      0.00      0.53

01時55分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分19秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分19秒     ens33   8475.00  10871.00   4424.10   6466.78      0.00      0.00      0.00      0.53

01時55分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分20秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分20秒     ens33   6160.00   8694.00   3126.70   4836.75      0.00      0.00      0.00      0.40

01時55分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分21秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分21秒     ens33   5685.00   7936.00   2745.62   3948.83      0.00      0.00      0.00      0.32

01時55分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分22秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分22秒     ens33   6399.00   8622.00   2895.81   4369.08      0.00      0.00      0.00      0.36

01時55分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分23秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分23秒     ens33   5357.00   7424.00   2454.35   3658.62      0.00      0.00      0.00      0.30

01時55分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分24秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分24秒     ens33   6456.00   9044.00   3014.55   4662.23      0.00      0.00      0.00      0.38

01時55分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分25秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分25秒     ens33   8120.00   9824.00   3926.54   5479.13      0.00      0.00      0.00      0.45

01時55分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分26秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分26秒     ens33   7974.00   8796.00   3828.93   5441.56      0.00      0.00      0.00      0.45

01時55分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分27秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分27秒     ens33   8232.00   8804.00   3815.51   5441.92      0.00      0.00      0.00      0.45

01時55分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分28秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分28秒     ens33   7552.00   8496.00   3665.32   4925.24      0.00      0.00      0.00      0.40

01時55分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分29秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分29秒     ens33   7768.00   8226.00   3745.07   4901.45      0.00      0.00      0.00      0.40

01時55分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分30秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分30秒     ens33   8461.00   9481.00   3978.56   5285.09      0.00      0.00      0.00      0.43

01時55分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分31秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分31秒     ens33   7617.00   9492.00   3474.23   4941.37      0.00      0.00      0.00      0.40

01時55分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分32秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分32秒     ens33   8285.00  10572.00   3777.52   5480.41      0.00      0.00      0.00      0.45

01時55分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分33秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分33秒     ens33   9773.00  11941.00   4470.54   6256.85      0.00      0.00      0.00      0.51

01時55分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分34秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分34秒     ens33   8330.00   9658.00   4179.13   5989.56      0.00      0.00      0.00      0.49

01時55分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分35秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分35秒     ens33   7764.00  10324.00   3768.92   5829.08      0.00      0.00      0.00      0.48

01時55分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分36秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分36秒     ens33   8886.00  11010.00   3968.05   5733.64      0.00      0.00      0.00      0.47

01時55分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分37秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分37秒     ens33   9440.00  11640.00   4308.52   6101.65      0.00      0.00      0.00      0.50

01時55分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分38秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分38秒     ens33   9814.85  12224.75   4401.16   6828.54      0.00      0.00      0.00      0.56

01時55分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分39秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分39秒     ens33   9254.00  11530.00   4525.36   6169.80      0.00      0.00      0.00      0.51

01時55分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分40秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分40秒     ens33   7820.00   9497.00   3435.10   4574.33      0.00      0.00      0.00      0.37

01時55分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分41秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分41秒     ens33   7494.00   9533.00   3327.55   5199.13      0.00      0.00      0.00      0.43

01時55分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分42秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分42秒     ens33   7267.00   9632.00   3577.47   4982.32      0.00      0.00      0.00      0.41

01時55分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分43秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分43秒     ens33   7124.00  10019.00   3250.72   4671.87      0.00      0.00      0.00      0.38

01時55分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分44秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分44秒     ens33   7340.00  10151.00   3393.71   4966.95      0.00      0.00      0.00      0.41

01時55分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分45秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分45秒     ens33   9501.00  12387.00   4518.76   6850.53      0.00      0.00      0.00      0.56

01時55分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分46秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分46秒     ens33   9698.00  12766.00   4786.12   6892.67      0.00      0.00      0.00      0.56

01時55分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分47秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分47秒     ens33   9026.00  11633.00   4233.94   6067.55      0.00      0.00      0.00      0.50

01時55分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分48秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分48秒     ens33   8142.00  10477.00   3758.09   5663.27      0.00      0.00      0.00      0.46

01時55分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分49秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分49秒     ens33   9112.00  11432.00   4636.69   6715.12      0.00      0.00      0.00      0.55

01時55分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分50秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分50秒     ens33   8875.00  10070.00   4217.85   5794.28      0.00      0.00      0.00      0.47

01時55分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分51秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分51秒     ens33   8643.00   9202.00   4026.71   5622.44      0.00      0.00      0.00      0.46

01時55分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分52秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分52秒     ens33   9146.00  10701.00   4133.24   5719.47      0.00      0.00      0.00      0.47

01時55分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分53秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分53秒     ens33   9340.00  12209.00   4345.78   6389.95      0.00      0.00      0.00      0.52

01時55分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分54秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分54秒     ens33   7885.00  11071.00   4023.23   5981.64      0.00      0.00      0.00      0.49

01時55分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分55秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分55秒     ens33   8758.00  11384.00   4216.45   5941.82      0.00      0.00      0.00      0.49

01時55分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分56秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分56秒     ens33   8615.00  10914.00   4003.36   5702.35      0.00      0.00      0.00      0.47

01時55分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分57秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分57秒     ens33   9042.00  11413.00   4396.43   6514.10      0.00      0.00      0.00      0.53

01時55分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分58秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分58秒     ens33   9452.00  11525.00   4511.82   6627.01      0.00      0.00      0.00      0.54

01時55分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時55分59秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時55分59秒     ens33   9417.00  11833.00   4489.29   6354.97      0.00      0.00      0.00      0.52

01時55分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時56分00秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01時56分00秒     ens33   7278.00   9350.00   3215.26   4500.06      0.00      0.00      0.00      0.37

平均時間：     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
平均時間：        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
平均時間：     ens33   7258.93   9024.55   3368.41   5692.06      0.00      0.00      0.00      0.47
