Linux 4.18.0-553.139.1.el8_10.x86_64 (g-test-poc-2) 	07/12/26 	_x86_64_	(4 CPU)

12:21:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:21:36           lo     14.00     14.00      1.07      1.07      0.00      0.00      0.00      0.00
12:21:36         eth0    107.00    103.00     14.13     14.04      0.00      0.00      0.00      0.00

12:21:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:21:37           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:21:37         eth0     92.00     88.00     13.29     13.95      0.00      0.00      0.00      0.00

12:21:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:21:38           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:21:38         eth0    136.00    128.00     17.69     17.34      0.00      0.00      0.00      0.00

12:21:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:21:39           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:21:39         eth0    204.00    200.00     24.26     31.63      0.00      0.00      0.00      0.00

12:21:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:21:40           lo     21.00     21.00      6.32      6.32      0.00      0.00      0.00      0.00
12:21:40         eth0     92.00     91.00      8.57      9.63      0.00      0.00      0.00      0.00

12:21:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:21:41           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:21:41         eth0    104.00     98.00     14.07      9.74      0.00      0.00      0.00      0.00

12:21:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:21:42           lo     14.00     14.00      1.06      1.06      0.00      0.00      0.00      0.00
12:21:42         eth0     96.00     86.00     13.71      9.28      0.00      0.00      0.00      0.00

12:21:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:21:43           lo     10.00     10.00      0.67      0.67      0.00      0.00      0.00      0.00
12:21:43         eth0    169.00    170.00     22.11     22.02      0.00      0.00      0.00      0.00

12:21:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:21:44           lo     25.00     25.00      1.82      1.82      0.00      0.00      0.00      0.00
12:21:44         eth0    262.00    252.00     29.70     34.95      0.00      0.00      0.00      0.00

12:21:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:21:45           lo     14.00     14.00      5.96      5.96      0.00      0.00      0.00      0.00
12:21:45         eth0    100.00     90.00      9.19     10.88      0.00      0.00      0.00      0.00

12:21:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:21:46           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:21:46         eth0    139.00    134.00     16.93     16.98      0.00      0.00      0.00      0.00

12:21:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:21:47           lo     14.00     14.00      1.07      1.07      0.00      0.00      0.00      0.00
12:21:47         eth0    133.00    139.00     18.04     14.44      0.00      0.00      0.00      0.00

12:21:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:21:48           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:21:48         eth0    115.00    109.00     15.92     15.62      0.00      0.00      0.00      0.00

12:21:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:21:49           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:21:49         eth0    134.00    121.00     16.52     16.51      0.00      0.00      0.00      0.00

12:21:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:21:50           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:21:50         eth0    147.00    124.00     18.65     24.06      0.00      0.00      0.00      0.00

12:21:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:21:51           lo     16.00     16.00      6.06      6.06      0.00      0.00      0.00      0.00
12:21:51         eth0    166.00    163.00     15.87     18.19      0.00      0.00      0.00      0.00

12:21:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:21:52           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:21:52         eth0     72.00     69.00     11.38      7.21      0.00      0.00      0.00      0.00

12:21:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:21:53           lo     14.00     14.00      1.07      1.07      0.00      0.00      0.00      0.00
12:21:53         eth0    113.00    107.00     15.87     11.11      0.00      0.00      0.00      0.00

12:21:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:21:54           lo     25.00     25.00      1.82      1.82      0.00      0.00      0.00      0.00
12:21:54         eth0    269.00    258.00     30.52     31.04      0.00      0.00      0.00      0.00

12:21:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:21:55           lo     12.00     12.00      0.77      0.77      0.00      0.00      0.00      0.00
12:21:55         eth0    158.00    158.00     20.48     26.26      0.00      0.00      0.00      0.00

12:21:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:21:56           lo     16.00     16.00      6.06      6.06      0.00      0.00      0.00      0.00
12:21:56         eth0    102.00     94.00      8.72     12.97      0.00      0.00      0.00      0.00

12:21:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:21:57           lo      6.00      6.00      0.46      0.46      0.00      0.00      0.00      0.00
12:21:57         eth0     83.00     85.00     12.63      9.99      0.00      0.00      0.00      0.00

12:21:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:21:58           lo     15.00     15.00      1.12      1.12      0.00      0.00      0.00      0.00
12:21:58         eth0    150.00    136.00     19.94     13.83      0.00      0.00      0.00      0.00

12:21:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:21:59           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:21:59         eth0    181.00    178.00     21.79     22.49      0.00      0.00      0.00      0.00

12:21:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:00           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:22:00         eth0    131.00    124.00     16.73     17.51      0.00      0.00      0.00      0.00

12:22:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:01           lo     14.00     14.00      1.60      1.60      0.00      0.00      0.00      0.00
12:22:01         eth0    133.00    123.00     16.54     23.29      0.00      0.00      0.00      0.00

12:22:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:02           lo     18.00     18.00      6.17      6.17      0.00      0.00      0.00      0.00
12:22:02         eth0    116.00    104.00     10.63     11.56      0.00      0.00      0.00      0.00

12:22:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:03           lo     10.00     10.00      0.67      0.67      0.00      0.00      0.00      0.00
12:22:03         eth0    180.00    175.00     23.00     19.60      0.00      0.00      0.00      0.00

12:22:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:04           lo     34.00     34.00      2.98      2.98      0.00      0.00      0.00      0.00
12:22:04         eth0    251.00    246.00     28.43     30.18      0.00      0.00      0.00      0.00

12:22:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:05           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:22:05         eth0    110.00    100.00     14.88     15.44      0.00      0.00      0.00      0.00

12:22:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:06           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:22:06         eth0    158.00    148.00     18.73     28.07      0.00      0.00      0.00      0.00

12:22:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:07           lo     17.00     17.00      6.11      6.11      0.00      0.00      0.00      0.00
12:22:07         eth0    119.00    121.00     11.87     12.70      0.00      0.00      0.00      0.00

12:22:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:08           lo      6.00      6.00      0.46      0.46      0.00      0.00      0.00      0.00
12:22:08         eth0    114.00    113.00     16.01     11.37      0.00      0.00      0.00      0.00

12:22:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:09           lo     16.00     16.00      1.17      1.17      0.00      0.00      0.00      0.00
12:22:09         eth0    120.00    108.00     15.54     11.12      0.00      0.00      0.00      0.00

12:22:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:10           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:22:10         eth0    131.00    121.00     16.61     18.54      0.00      0.00      0.00      0.00

12:22:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:11           lo     13.00     13.00      0.82      0.82      0.00      0.00      0.00      0.00
12:22:11         eth0    166.00    165.00     20.54     21.28      0.00      0.00      0.00      0.00

12:22:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:12           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:22:12         eth0     96.00     89.00     13.62     19.04      0.00      0.00      0.00      0.00

12:22:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:13           lo     18.00     18.00      6.16      6.16      0.00      0.00      0.00      0.00
12:22:13         eth0    132.00    117.00     13.04     12.70      0.00      0.00      0.00      0.00

12:22:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:14           lo     28.00     28.00      2.17      2.17      0.00      0.00      0.00      0.00
12:22:14         eth0    240.00    233.00     27.85     22.76      0.00      0.00      0.00      0.00

12:22:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:15           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:22:15         eth0    159.00    158.00     20.56     21.81      0.00      0.00      0.00      0.00

12:22:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:16           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:22:16         eth0    127.00    121.00     16.03     21.76      0.00      0.00      0.00      0.00

12:22:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:17           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:22:17         eth0     94.00     87.00     13.25     18.51      0.00      0.00      0.00      0.00

12:22:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:18           lo     24.00     24.00      7.81      7.81      0.00      0.00      0.00      0.00
12:22:18         eth0    107.00     95.00      9.38     10.53      0.00      0.00      0.00      0.00

12:22:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:19           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:22:19         eth0    152.00    156.00     19.41     15.54      0.00      0.00      0.00      0.00

12:22:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:20           lo     15.00     15.00      1.12      1.12      0.00      0.00      0.00      0.00
12:22:20         eth0    109.00     97.00     14.88     10.66      0.00      0.00      0.00      0.00

12:22:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:21           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:22:21         eth0    116.00    106.00     14.95     15.18      0.00      0.00      0.00      0.00

12:22:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:22           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:22:22         eth0    116.00    102.00     15.37     16.76      0.00      0.00      0.00      0.00

12:22:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:23           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:22:23         eth0    209.00    206.00     29.25     29.93      0.00      0.00      0.00      0.00

12:22:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:24           lo     34.00     34.00      3.22      3.22      0.00      0.00      0.00      0.00
12:22:24         eth0    267.00    266.00     30.55     26.00      0.00      0.00      0.00      0.00

12:22:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:25           lo     10.00     10.00      0.67      0.67      0.00      0.00      0.00      0.00
12:22:25         eth0    153.00    144.00     29.41     32.39      0.00      0.00      0.00      0.00

12:22:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:26           lo     10.00     10.00      0.67      0.67      0.00      0.00      0.00      0.00
12:22:26         eth0    159.00    153.00     22.61     23.56      0.00      0.00      0.00      0.00

12:22:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:27           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:22:27         eth0    153.00    146.00     20.21     20.76      0.00      0.00      0.00      0.00

12:22:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:28           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:22:28         eth0    139.00    135.00     19.48     19.08      0.00      0.00      0.00      0.00

12:22:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:29           lo     23.00     23.00      6.62      6.62      0.00      0.00      0.00      0.00
12:22:29         eth0    132.00    116.00     17.49     11.79      0.00      0.00      0.00      0.00

12:22:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:30           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:22:30         eth0    127.00    118.00     16.42     12.86      0.00      0.00      0.00      0.00

12:22:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:31           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:22:31         eth0    165.00    167.00     21.16     21.55      0.00      0.00      0.00      0.00

12:22:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:32           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:22:32         eth0    115.00    104.00     15.38     17.27      0.00      0.00      0.00      0.00

12:22:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:33           lo     14.00     14.00      1.07      1.07      0.00      0.00      0.00      0.00
12:22:33         eth0    160.00    153.00     19.89     19.95      0.00      0.00      0.00      0.00

12:22:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:34           lo     33.00     33.00      7.31      7.31      0.00      0.00      0.00      0.00
12:22:34         eth0    262.00    244.00     24.96     25.99      0.00      0.00      0.00      0.00

12:22:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:35           lo     10.00     10.00      0.67      0.67      0.00      0.00      0.00      0.00
12:22:35         eth0    185.00    182.00     24.83     22.40      0.00      0.00      0.00      0.00

12:22:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:36           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:22:36         eth0    149.00    142.00     23.24     28.07      0.00      0.00      0.00      0.00

12:22:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:37           lo     10.00     10.00      0.67      0.67      0.00      0.00      0.00      0.00
12:22:37         eth0     80.00     74.00     12.00     12.44      0.00      0.00      0.00      0.00

12:22:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:38           lo     14.00     14.00      1.07      1.07      0.00      0.00      0.00      0.00
12:22:38         eth0    114.00    105.00     15.90     15.51      0.00      0.00      0.00      0.00

12:22:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:39           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:22:39         eth0    182.00    181.00     22.29     23.46      0.00      0.00      0.00      0.00

12:22:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:40           lo     17.00     17.00      6.12      6.12      0.00      0.00      0.00      0.00
12:22:40         eth0    102.00     94.00      9.41     10.66      0.00      0.00      0.00      0.00

12:22:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:41           lo     10.00     10.00      0.67      0.67      0.00      0.00      0.00      0.00
12:22:41         eth0    113.00    110.00     14.90     12.08      0.00      0.00      0.00      0.00

12:22:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:42           lo     14.00     14.00      0.87      0.87      0.00      0.00      0.00      0.00
12:22:42         eth0    107.00     93.00     14.54     14.85      0.00      0.00      0.00      0.00

12:22:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:43           lo      8.00      8.00      0.58      0.58      0.00      0.00      0.00      0.00
12:22:43         eth0    166.00    165.00     21.80     21.57      0.00      0.00      0.00      0.00

12:22:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:44           lo     32.00     32.00      2.88      2.88      0.00      0.00      0.00      0.00
12:22:44         eth0    242.00    233.00     27.37     28.81      0.00      0.00      0.00      0.00

12:22:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:45           lo     14.00     14.00      5.96      5.96      0.00      0.00      0.00      0.00
12:22:45         eth0    106.00    103.00      9.54     10.39      0.00      0.00      0.00      0.00

12:22:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:46           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:22:46         eth0    136.00    133.00     16.80     16.76      0.00      0.00      0.00      0.00

12:22:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:47           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:22:47         eth0    154.00    153.00     19.98     22.17      0.00      0.00      0.00      0.00

12:22:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:48           lo     10.00     10.00      0.67      0.67      0.00      0.00      0.00      0.00
12:22:48         eth0     97.00     98.00     14.49     14.70      0.00      0.00      0.00      0.00

12:22:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:49           lo     16.00     16.00      1.17      1.17      0.00      0.00      0.00      0.00
12:22:49         eth0    125.00    120.00     16.00     16.66      0.00      0.00      0.00      0.00

12:22:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:50           lo      8.91      8.91      0.61      0.61      0.00      0.00      0.00      0.00
12:22:50         eth0    136.63    121.78     18.53     18.74      0.00      0.00      0.00      0.00

12:22:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:51           lo     14.00     14.00      5.97      5.97      0.00      0.00      0.00      0.00
12:22:51         eth0   1695.00   1618.00    841.50    160.17      0.00      0.00      0.00      0.00

12:22:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:52           lo      6.00      6.00      0.46      0.46      0.00      0.00      0.00      0.00
12:22:52         eth0   1607.00   1579.00    877.54    155.18      0.00      0.00      0.00      0.00

12:22:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:53           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:22:53         eth0   1921.00   1884.00   1010.26    191.75      0.00      0.00      0.00      0.00

12:22:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:54           lo     28.00     28.00      2.17      2.17      0.00      0.00      0.00      0.00
12:22:54         eth0   2079.00   1751.00    993.32    186.54      0.00      0.00      0.00      0.00

12:22:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:55           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:22:55         eth0   1826.00   1540.00    930.76    164.53      0.00      0.00      0.00      0.00

12:22:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:56           lo     16.00     16.00      6.06      6.06      0.00      0.00      0.00      0.00
12:22:56         eth0   1897.00   1559.00    981.97    165.97      0.00      0.00      0.00      0.00

12:22:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:57           lo     12.00     12.00      0.77      0.77      0.00      0.00      0.00      0.00
12:22:57         eth0   1767.00   1458.00    940.14    151.78      0.00      0.00      0.00      0.00

12:22:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:58           lo     16.00     16.00      2.31      2.31      0.00      0.00      0.00      0.00
12:22:58         eth0   1650.00   1388.00    854.98    151.21      0.00      0.00      0.00      0.00

12:22:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:59           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:22:59         eth0   1960.00   1656.00   1028.15    178.03      0.00      0.00      0.00      0.00

12:22:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:00           lo     10.00     10.00      0.87      0.87      0.00      0.00      0.00      0.00
12:23:00         eth0   1781.00   1554.00    983.07    170.50      0.00      0.00      0.00      0.00

12:23:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:01           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:23:01         eth0   1443.00   1342.00    922.21    149.87      0.00      0.00      0.00      0.00

12:23:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:02           lo     14.00     14.00      5.96      5.96      0.00      0.00      0.00      0.00
12:23:02         eth0   1247.00   1171.00    798.35    126.60      0.00      0.00      0.00      0.00

12:23:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:03           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:23:03         eth0   1451.00   1377.00    932.58    148.63      0.00      0.00      0.00      0.00

12:23:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:04           lo     22.00     22.00      1.66      1.66      0.00      0.00      0.00      0.00
12:23:04         eth0   1711.00   1622.00   1009.13    178.76      0.00      0.00      0.00      0.00

12:23:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:05           lo     14.00     14.00      1.07      1.07      0.00      0.00      0.00      0.00
12:23:05         eth0   1537.00   1449.00    993.16    162.95      0.00      0.00      0.00      0.00

12:23:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:06           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:23:06         eth0   1621.00   1513.00   1014.41    171.37      0.00      0.00      0.00      0.00

12:23:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:07           lo     16.00     16.00      6.06      6.06      0.00      0.00      0.00      0.00
12:23:07         eth0   1509.00   1449.00    952.53    156.44      0.00      0.00      0.00      0.00

12:23:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:08           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:23:08         eth0   1389.00   1327.00    866.63    143.19      0.00      0.00      0.00      0.00

12:23:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:09           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:23:09         eth0   1440.00   1357.00    913.29    151.64      0.00      0.00      0.00      0.00

12:23:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:10           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:23:10         eth0   1498.00   1412.00    962.74    157.86      0.00      0.00      0.00      0.00

12:23:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:11           lo     14.00     14.00      1.07      1.07      0.00      0.00      0.00      0.00
12:23:11         eth0   1538.00   1441.00    991.47    159.94      0.00      0.00      0.00      0.00

12:23:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:12           lo     13.00     13.00      0.82      0.82      0.00      0.00      0.00      0.00
12:23:12         eth0   1242.00   1190.00    848.68    134.25      0.00      0.00      0.00      0.00

12:23:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:13           lo     24.00     24.00      7.81      7.81      0.00      0.00      0.00      0.00
12:23:13         eth0    929.00    937.00    580.74    100.93      0.00      0.00      0.00      0.00

12:23:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:14           lo     24.00     24.00      1.77      1.77      0.00      0.00      0.00      0.00
12:23:14         eth0   1724.00   1773.00   1014.14    188.06      0.00      0.00      0.00      0.00

12:23:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:15           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:23:15         eth0   1523.00   1579.00    933.45    170.09      0.00      0.00      0.00      0.00

12:23:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:16           lo     15.00     15.00      1.13      1.13      0.00      0.00      0.00      0.00
12:23:16         eth0   1510.00   1560.00    949.13    171.09      0.00      0.00      0.00      0.00

12:23:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:17           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:23:17         eth0   1514.00   1518.00    972.01    164.92      0.00      0.00      0.00      0.00

12:23:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:18           lo     16.00     16.00      6.06      6.06      0.00      0.00      0.00      0.00
12:23:18         eth0   1628.00   1540.00   1020.13    162.75      0.00      0.00      0.00      0.00

12:23:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:19           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:23:19         eth0   1336.00   1262.00    815.91    134.85      0.00      0.00      0.00      0.00

12:23:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:20           lo      6.00      6.00      0.46      0.46      0.00      0.00      0.00      0.00
12:23:20         eth0   1349.00   1341.00    875.87    147.89      0.00      0.00      0.00      0.00

12:23:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:21           lo     10.00     10.00      0.67      0.67      0.00      0.00      0.00      0.00
12:23:21         eth0   1532.00   1449.00   1007.85    160.98      0.00      0.00      0.00      0.00

12:23:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:22           lo     15.00     15.00      1.13      1.13      0.00      0.00      0.00      0.00
12:23:22         eth0   1504.00   1414.00    970.74    158.88      0.00      0.00      0.00      0.00

12:23:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:23           lo      6.00      6.00      0.46      0.46      0.00      0.00      0.00      0.00
12:23:23         eth0   1414.00   1359.00    873.66    151.48      0.00      0.00      0.00      0.00

12:23:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:24           lo     33.00     33.00      2.94      2.94      0.00      0.00      0.00      0.00
12:23:24         eth0   1503.00   1441.00    895.11    154.13      0.00      0.00      0.00      0.00

12:23:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:25           lo     14.00     14.00      1.07      1.07      0.00      0.00      0.00      0.00
12:23:25         eth0   1568.00   1498.00    971.50    167.36      0.00      0.00      0.00      0.00

12:23:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:26           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:23:26         eth0   1526.00   1423.00    988.96    162.59      0.00      0.00      0.00      0.00

12:23:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:27           lo     10.00     10.00      0.67      0.67      0.00      0.00      0.00      0.00
12:23:27         eth0   1525.00   1403.00   1000.24    159.19      0.00      0.00      0.00      0.00

12:23:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:28           lo     13.00     13.00      0.82      0.82      0.00      0.00      0.00      0.00
12:23:28         eth0   1582.00   1441.00    999.01    167.29      0.00      0.00      0.00      0.00

12:23:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:29           lo     14.00     14.00      5.96      5.96      0.00      0.00      0.00      0.00
12:23:29         eth0   1476.00   1311.00    954.27    145.69      0.00      0.00      0.00      0.00

12:23:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:30           lo     16.00     16.00      1.23      1.23      0.00      0.00      0.00      0.00
12:23:30         eth0   1387.00   1256.00    878.44    136.86      0.00      0.00      0.00      0.00

12:23:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:31           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:23:31         eth0   1643.00   1429.00   1046.91    159.22      0.00      0.00      0.00      0.00

12:23:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:32           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:23:32         eth0   1601.00   1398.00   1007.72    162.98      0.00      0.00      0.00      0.00

12:23:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:33           lo      6.00      6.00      0.46      0.46      0.00      0.00      0.00      0.00
12:23:33         eth0   1598.00   1476.00   1018.45    168.46      0.00      0.00      0.00      0.00

12:23:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:34           lo     38.00     38.00      7.77      7.77      0.00      0.00      0.00      0.00
12:23:34         eth0   1573.00   1459.00    916.00    157.79      0.00      0.00      0.00      0.00

12:23:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:35           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:23:35         eth0   1325.00   1206.00    841.45    132.65      0.00      0.00      0.00      0.00

12:23:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:36           lo      6.00      6.00      0.46      0.46      0.00      0.00      0.00      0.00
12:23:36         eth0   1547.00   1361.00   1002.72    158.92      0.00      0.00      0.00      0.00

12:23:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:37           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:23:37         eth0   1274.00   1131.00    899.58    135.00      0.00      0.00      0.00      0.00

12:23:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:38           lo     16.00     16.00      2.31      2.31      0.00      0.00      0.00      0.00
12:23:38         eth0   1177.00    976.00    913.49    126.36      0.00      0.00      0.00      0.00

12:23:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:39           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:23:39         eth0   1294.00   1108.00    983.00    147.23      0.00      0.00      0.00      0.00

12:23:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:40           lo     22.00     22.00      6.57      6.57      0.00      0.00      0.00      0.00
12:23:40         eth0   1156.00    955.00    842.84    117.27      0.00      0.00      0.00      0.00

12:23:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:41           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:23:41         eth0   1292.00   1059.00    935.52    129.98      0.00      0.00      0.00      0.00

12:23:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:42           lo     10.00     10.00      0.67      0.67      0.00      0.00      0.00      0.00
12:23:42         eth0   1292.00   1036.00    988.14    130.00      0.00      0.00      0.00      0.00

12:23:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:43           lo     12.00     12.00      0.77      0.77      0.00      0.00      0.00      0.00
12:23:43         eth0   1307.00   1102.00    944.63    140.45      0.00      0.00      0.00      0.00

12:23:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:44           lo     25.00     25.00      1.82      1.82      0.00      0.00      0.00      0.00
12:23:44         eth0   1499.00   1298.00   1012.55    163.27      0.00      0.00      0.00      0.00

12:23:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:45           lo     22.00     22.00      6.57      6.57      0.00      0.00      0.00      0.00
12:23:45         eth0   1230.00   1111.00    890.09    133.48      0.00      0.00      0.00      0.00

12:23:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:46           lo     10.00     10.00      0.67      0.67      0.00      0.00      0.00      0.00
12:23:46         eth0   1286.00   1153.00    882.63    140.61      0.00      0.00      0.00      0.00

12:23:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:47           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:23:47         eth0   1334.00   1209.00    971.08    143.48      0.00      0.00      0.00      0.00

12:23:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:48           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:23:48         eth0   1445.00   1304.00   1039.97    159.69      0.00      0.00      0.00      0.00

12:23:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:49           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:23:49         eth0   1272.00   1165.00    942.81    142.54      0.00      0.00      0.00      0.00

12:23:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:50           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:23:50         eth0   1212.00   1085.00    895.84    139.64      0.00      0.00      0.00      0.00

12:23:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:51           lo     22.00     22.00      6.56      6.56      0.00      0.00      0.00      0.00
12:23:51         eth0   1180.00   1064.00    806.37    124.18      0.00      0.00      0.00      0.00

12:23:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:52           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:23:52         eth0   1183.00   1070.00    863.76    126.64      0.00      0.00      0.00      0.00

12:23:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:53           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:23:53         eth0   1318.00   1190.00    959.79    139.57      0.00      0.00      0.00      0.00

12:23:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:54           lo     24.00     24.00      1.77      1.77      0.00      0.00      0.00      0.00
12:23:54         eth0   1455.00   1315.00   1023.17    159.28      0.00      0.00      0.00      0.00

12:23:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:55           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:23:55         eth0   1334.00   1235.00   1005.08    155.22      0.00      0.00      0.00      0.00

12:23:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:56           lo     23.00     23.00      6.61      6.61      0.00      0.00      0.00      0.00
12:23:56         eth0   1249.00   1139.00    904.33    138.00      0.00      0.00      0.00      0.00

12:23:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:57           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:23:57         eth0   1169.00   1052.00    852.93    126.17      0.00      0.00      0.00      0.00

12:23:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:58           lo     12.00     12.00      0.77      0.77      0.00      0.00      0.00      0.00
12:23:58         eth0   1273.00   1150.00    933.47    135.71      0.00      0.00      0.00      0.00

12:23:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:23:59           lo     10.00     10.00      0.67      0.67      0.00      0.00      0.00      0.00
12:23:59         eth0   1358.00   1227.00   1018.83    150.33      0.00      0.00      0.00      0.00

12:23:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:00           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:24:00         eth0   1253.00   1136.00    982.91    142.47      0.00      0.00      0.00      0.00

12:24:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:01           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:24:01         eth0   1304.00   1150.00    932.12    146.87      0.00      0.00      0.00      0.00

12:24:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:02           lo     23.00     23.00      6.62      6.62      0.00      0.00      0.00      0.00
12:24:02         eth0   1096.00    994.00    778.45    116.99      0.00      0.00      0.00      0.00

12:24:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:03           lo     17.00     17.00      2.36      2.36      0.00      0.00      0.00      0.00
12:24:03         eth0   1277.00   1181.00    967.88    137.12      0.00      0.00      0.00      0.00

12:24:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:04           lo     25.00     25.00      1.82      1.82      0.00      0.00      0.00      0.00
12:24:04         eth0   1384.00   1235.00    949.34    149.86      0.00      0.00      0.00      0.00

12:24:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:05           lo      6.00      6.00      0.46      0.46      0.00      0.00      0.00      0.00
12:24:05         eth0   1295.00   1138.00    959.88    142.91      0.00      0.00      0.00      0.00

12:24:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:06           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:24:06         eth0   1328.00   1152.00    981.05    153.66      0.00      0.00      0.00      0.00

12:24:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:07           lo     22.00     22.00      6.56      6.56      0.00      0.00      0.00      0.00
12:24:07         eth0   1346.00   1174.00    970.04    140.19      0.00      0.00      0.00      0.00

12:24:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:08           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:24:08         eth0   1147.00   1023.00    851.99    121.71      0.00      0.00      0.00      0.00

12:24:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:09           lo      6.00      6.00      0.46      0.46      0.00      0.00      0.00      0.00
12:24:09         eth0   1309.00   1156.00    976.09    139.04      0.00      0.00      0.00      0.00

12:24:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:10           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:24:10         eth0   1311.00   1153.00    968.07    142.77      0.00      0.00      0.00      0.00

12:24:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:11           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:24:11         eth0   1361.00   1173.00    951.08    146.44      0.00      0.00      0.00      0.00

12:24:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:12           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:24:12         eth0   1243.00   1108.00    938.54    144.33      0.00      0.00      0.00      0.00

12:24:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:13           lo     20.00     20.00      6.46      6.46      0.00      0.00      0.00      0.00
12:24:13         eth0   1249.00   1149.00    821.83    126.11      0.00      0.00      0.00      0.00

12:24:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:14           lo     29.00     29.00      2.03      2.03      0.00      0.00      0.00      0.00
12:24:14         eth0   1666.00   1536.00    962.39    165.21      0.00      0.00      0.00      0.00

12:24:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:15           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:24:15         eth0   1622.00   1505.00    998.12    166.50      0.00      0.00      0.00      0.00

12:24:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:16           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:24:16         eth0   1599.00   1467.00    997.39    165.40      0.00      0.00      0.00      0.00

12:24:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:17           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:24:17         eth0   1551.00   1431.00    971.08    164.48      0.00      0.00      0.00      0.00

12:24:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:18           lo     24.00     24.00      6.67      6.67      0.00      0.00      0.00      0.00
12:24:18         eth0   1423.00   1301.00    891.22    139.27      0.00      0.00      0.00      0.00

12:24:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:19           lo      6.00      6.00      0.46      0.46      0.00      0.00      0.00      0.00
12:24:19         eth0   1668.00   1538.00   1030.59    165.56      0.00      0.00      0.00      0.00

12:24:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:20           lo     10.00     10.00      0.67      0.67      0.00      0.00      0.00      0.00
12:24:20         eth0   1527.00   1415.00    948.36    152.43      0.00      0.00      0.00      0.00

12:24:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:21           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:24:21         eth0   1587.00   1478.00   1033.57    164.70      0.00      0.00      0.00      0.00

12:24:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:22           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:24:22         eth0   1537.00   1438.00    974.39    162.39      0.00      0.00      0.00      0.00

12:24:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:23           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:24:23         eth0   1613.00   1522.00   1047.03    175.50      0.00      0.00      0.00      0.00

12:24:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:24           lo     36.00     36.00      3.81      3.81      0.00      0.00      0.00      0.00
12:24:24         eth0   1440.00   1351.00    826.01    145.26      0.00      0.00      0.00      0.00

12:24:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:25           lo      6.00      6.00      0.46      0.46      0.00      0.00      0.00      0.00
12:24:25         eth0   1558.00   1460.00   1023.57    160.71      0.00      0.00      0.00      0.00

12:24:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:26           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:24:26         eth0   1521.00   1430.00    971.34    163.60      0.00      0.00      0.00      0.00

12:24:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:27           lo     10.00     10.00      0.87      0.87      0.00      0.00      0.00      0.00
12:24:27         eth0   1573.00   1470.00   1037.51    167.11      0.00      0.00      0.00      0.00

12:24:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:28           lo     13.00     13.00      2.11      2.11      0.00      0.00      0.00      0.00
12:24:28         eth0   1648.00   1535.00   1032.24    173.08      0.00      0.00      0.00      0.00

12:24:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:29           lo     23.00     23.00      6.46      6.46      0.00      0.00      0.00      0.00
12:24:29         eth0   1256.00   1179.00    817.22    128.83      0.00      0.00      0.00      0.00

12:24:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:30           lo     10.00     10.00      0.67      0.67      0.00      0.00      0.00      0.00
12:24:30         eth0   1552.00   1451.00    991.80    158.62      0.00      0.00      0.00      0.00

12:24:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:31           lo     17.00     17.00      1.22      1.22      0.00      0.00      0.00      0.00
12:24:31         eth0   1513.00   1428.00    954.64    161.21      0.00      0.00      0.00      0.00

12:24:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:32           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:24:32         eth0   1507.00   1411.00    975.25    157.95      0.00      0.00      0.00      0.00

12:24:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:33           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:24:33         eth0   1518.00   1452.00    993.42    161.65      0.00      0.00      0.00      0.00

12:24:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:34           lo     32.00     32.00      7.26      7.26      0.00      0.00      0.00      0.00
12:24:34         eth0   1483.00   1407.00    857.08    152.00      0.00      0.00      0.00      0.00

12:24:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:35           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:24:35         eth0   1518.00   1445.00   1002.93    157.63      0.00      0.00      0.00      0.00

12:24:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:36           lo     15.00     15.00      1.12      1.12      0.00      0.00      0.00      0.00
12:24:36         eth0   1604.00   1494.00   1024.16    175.93      0.00      0.00      0.00      0.00

12:24:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:37           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:24:37         eth0   1502.00   1415.00    985.49    159.08      0.00      0.00      0.00      0.00

12:24:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:38           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:24:38         eth0   1609.00   1518.00    988.10    168.48      0.00      0.00      0.00      0.00

12:24:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:39           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:24:39         eth0   1494.00   1432.00    940.31    158.50      0.00      0.00      0.00      0.00

12:24:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:40           lo     16.00     16.00      6.06      6.06      0.00      0.00      0.00      0.00
12:24:40         eth0   1435.00   1364.00    938.80    147.89      0.00      0.00      0.00      0.00

12:24:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:41           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:24:41         eth0   1453.00   1342.00    930.02    147.02      0.00      0.00      0.00      0.00

12:24:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:42           lo     14.00     14.00      1.08      1.08      0.00      0.00      0.00      0.00
12:24:42         eth0   1608.00   1450.00   1032.44    166.45      0.00      0.00      0.00      0.00

12:24:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:43           lo      6.00      6.00      0.46      0.46      0.00      0.00      0.00      0.00
12:24:43         eth0   1562.00   1441.00    963.45    163.46      0.00      0.00      0.00      0.00

12:24:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:44           lo     28.00     28.00      1.97      1.97      0.00      0.00      0.00      0.00
12:24:44         eth0   1707.00   1585.00   1009.31    177.14      0.00      0.00      0.00      0.00

12:24:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:45           lo     16.00     16.00      6.06      6.06      0.00      0.00      0.00      0.00
12:24:45         eth0   1307.00   1238.00    881.07    134.51      0.00      0.00      0.00      0.00

12:24:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:46           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:24:46         eth0   1498.00   1418.00    974.48    159.55      0.00      0.00      0.00      0.00

12:24:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:47           lo     14.00     14.00      1.08      1.08      0.00      0.00      0.00      0.00
12:24:47         eth0   1526.00   1436.00    960.35    160.41      0.00      0.00      0.00      0.00

12:24:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:48           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:24:48         eth0   1575.00   1490.00   1009.59    167.82      0.00      0.00      0.00      0.00

12:24:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:49           lo     14.00     14.00      2.21      2.21      0.00      0.00      0.00      0.00
12:24:49         eth0   1587.00   1481.00    988.15    165.03      0.00      0.00      0.00      0.00

12:24:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:50           lo      6.00      6.00      0.46      0.46      0.00      0.00      0.00      0.00
12:24:50         eth0   1388.00   1295.00    886.63    149.12      0.00      0.00      0.00      0.00

12:24:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:51           lo     17.00     17.00      6.11      6.11      0.00      0.00      0.00      0.00
12:24:51         eth0   1554.00   1441.00   1037.48    158.62      0.00      0.00      0.00      0.00

12:24:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:52           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:24:52         eth0   1473.00   1387.00    977.82    152.27      0.00      0.00      0.00      0.00

12:24:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:53           lo     15.00     15.00      1.12      1.12      0.00      0.00      0.00      0.00
12:24:53         eth0   1613.00   1523.00   1028.35    169.73      0.00      0.00      0.00      0.00

12:24:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:54           lo     24.00     24.00      1.77      1.77      0.00      0.00      0.00      0.00
12:24:54         eth0   1846.00   1593.00    999.36    178.16      0.00      0.00      0.00      0.00

12:24:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:55           lo      6.00      6.00      0.46      0.46      0.00      0.00      0.00      0.00
12:24:55         eth0   1566.00   1314.00    903.33    146.69      0.00      0.00      0.00      0.00

12:24:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:56           lo     16.00     16.00      6.06      6.06      0.00      0.00      0.00      0.00
12:24:56         eth0   1884.00   1540.00   1052.26    168.91      0.00      0.00      0.00      0.00

12:24:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:57           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:24:57         eth0   1700.00   1408.00   1024.56    151.56      0.00      0.00      0.00      0.00

12:24:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:58           lo     13.00     13.00      1.03      1.03      0.00      0.00      0.00      0.00
12:24:58         eth0   1773.00   1458.00    980.00    163.38      0.00      0.00      0.00      0.00

12:24:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:59           lo      6.00      6.00      0.46      0.46      0.00      0.00      0.00      0.00
12:24:59         eth0   1939.00   1604.00   1065.24    176.41      0.00      0.00      0.00      0.00

12:24:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:00           lo     12.00     12.00      0.77      0.77      0.00      0.00      0.00      0.00
12:25:00         eth0   1630.00   1343.00    937.30    149.29      0.00      0.00      0.00      0.00

12:25:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:01           lo     10.00     10.00      0.67      0.67      0.00      0.00      0.00      0.00
12:25:01         eth0   1526.00   1329.00    943.27    148.39      0.00      0.00      0.00      0.00

12:25:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:02           lo     14.00     14.00      5.96      5.96      0.00      0.00      0.00      0.00
12:25:02         eth0   1517.00   1416.00    962.47    155.63      0.00      0.00      0.00      0.00

12:25:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:03           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:25:03         eth0   1531.00   1467.00    986.23    158.66      0.00      0.00      0.00      0.00

12:25:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:04           lo     33.00     33.00      2.93      2.93      0.00      0.00      0.00      0.00
12:25:04         eth0   1672.00   1597.00    986.67    177.41      0.00      0.00      0.00      0.00

12:25:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:05           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:25:05         eth0   1375.00   1287.00    908.90    145.62      0.00      0.00      0.00      0.00

12:25:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:06           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:25:06         eth0   1364.00   1290.00    896.20    148.10      0.00      0.00      0.00      0.00

12:25:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:07           lo     16.00     16.00      6.06      6.06      0.00      0.00      0.00      0.00
12:25:07         eth0   1563.00   1472.00   1001.94    161.40      0.00      0.00      0.00      0.00

12:25:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:08           lo      6.00      6.00      0.46      0.46      0.00      0.00      0.00      0.00
12:25:08         eth0   1538.00   1442.00   1028.38    156.96      0.00      0.00      0.00      0.00

12:25:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:09           lo     22.00     22.00      2.81      2.81      0.00      0.00      0.00      0.00
12:25:09         eth0   1611.00   1540.00   1021.66    170.72      0.00      0.00      0.00      0.00

12:25:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:10           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:25:10         eth0   1500.00   1424.00    924.90    157.39      0.00      0.00      0.00      0.00

12:25:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:11           lo     10.00     10.00      0.67      0.67      0.00      0.00      0.00      0.00
12:25:11         eth0   1362.00   1277.00    867.52    143.63      0.00      0.00      0.00      0.00

12:25:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:12           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:25:12         eth0   1419.00   1324.00    942.29    150.61      0.00      0.00      0.00      0.00

12:25:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:13           lo     16.00     16.00      6.06      6.06      0.00      0.00      0.00      0.00
12:25:13         eth0   1687.00   1568.00   1092.38    171.83      0.00      0.00      0.00      0.00

12:25:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:14           lo     32.00     32.00      2.38      2.38      0.00      0.00      0.00      0.00
12:25:14         eth0   1532.00   1473.00    917.31    162.35      0.00      0.00      0.00      0.00

12:25:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:15           lo     12.00     12.00      0.77      0.77      0.00      0.00      0.00      0.00
12:25:15         eth0   1515.00   1467.00   1014.21    164.18      0.00      0.00      0.00      0.00

12:25:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:16           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:25:16         eth0   1256.00   1201.00    828.99    136.87      0.00      0.00      0.00      0.00

12:25:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:17           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:25:17         eth0   1578.00   1478.00   1040.57    166.46      0.00      0.00      0.00      0.00

12:25:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:18           lo     16.00     16.00      6.06      6.06      0.00      0.00      0.00      0.00
12:25:18         eth0   1508.00   1435.00    976.23    156.39      0.00      0.00      0.00      0.00

12:25:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:19           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:25:19         eth0   1578.00   1484.00   1019.37    161.83      0.00      0.00      0.00      0.00

12:25:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:20           lo     12.00     12.00      0.97      0.97      0.00      0.00      0.00      0.00
12:25:20         eth0   1528.00   1433.00   1014.36    161.14      0.00      0.00      0.00      0.00

12:25:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:21           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:25:21         eth0   1324.00   1249.00    818.44    138.90      0.00      0.00      0.00      0.00

12:25:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:22           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:25:22         eth0   1509.00   1429.00    996.31    159.65      0.00      0.00      0.00      0.00

12:25:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:23           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:25:23         eth0   1640.00   1579.00    987.46    173.71      0.00      0.00      0.00      0.00

12:25:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:24           lo     39.00     39.00      3.49      3.49      0.00      0.00      0.00      0.00
12:25:24         eth0   1687.00   1595.00   1027.41    170.19      0.00      0.00      0.00      0.00

12:25:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:25           lo      6.00      6.00      0.46      0.46      0.00      0.00      0.00      0.00
12:25:25         eth0   1646.00   1541.00   1092.87    175.03      0.00      0.00      0.00      0.00

12:25:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:26           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:25:26         eth0   1438.00   1349.00    896.75    153.12      0.00      0.00      0.00      0.00

12:25:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:27           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:25:27         eth0   1408.00   1350.00    934.54    151.79      0.00      0.00      0.00      0.00

12:25:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:28           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:25:28         eth0   1551.00   1462.00   1007.05    168.68      0.00      0.00      0.00      0.00

12:25:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:29           lo     22.00     22.00      6.57      6.57      0.00      0.00      0.00      0.00
12:25:29         eth0   1570.00   1487.00   1042.22    162.44      0.00      0.00      0.00      0.00

12:25:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:30           lo     12.00     12.00      0.77      0.77      0.00      0.00      0.00      0.00
12:25:30         eth0   1516.00   1424.00    977.17    153.50      0.00      0.00      0.00      0.00

12:25:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:31           lo     16.00     16.00      1.71      1.71      0.00      0.00      0.00      0.00
12:25:31         eth0   1211.00   1123.00    725.34    120.98      0.00      0.00      0.00      0.00

12:25:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:32           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:25:32         eth0   1174.00   1115.00    792.12    127.38      0.00      0.00      0.00      0.00

12:25:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:33           lo     10.00     10.00      0.87      0.87      0.00      0.00      0.00      0.00
12:25:33         eth0   1510.00   1448.00    959.42    161.74      0.00      0.00      0.00      0.00

12:25:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:34           lo     33.00     33.00      7.31      7.31      0.00      0.00      0.00      0.00
12:25:34         eth0   1348.00   1270.00    771.80    138.93      0.00      0.00      0.00      0.00

12:25:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:35           lo     10.00     10.00      0.67      0.67      0.00      0.00      0.00      0.00
12:25:35         eth0   1655.00   1648.00    997.90    172.45      0.00      0.00      0.00      0.00

12:25:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:36           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:25:36         eth0   1688.00   1436.00    973.53    160.67      0.00      0.00      0.00      0.00

12:25:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:37           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:25:37         eth0   1497.00   1285.00    901.17    143.32      0.00      0.00      0.00      0.00

12:25:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:38           lo     14.00     14.00      1.08      1.08      0.00      0.00      0.00      0.00
12:25:38         eth0   1760.00   1505.00   1014.54    165.31      0.00      0.00      0.00      0.00

12:25:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:39           lo     10.00     10.00      0.67      0.67      0.00      0.00      0.00      0.00
12:25:39         eth0   1832.00   1570.00    972.97    176.97      0.00      0.00      0.00      0.00

12:25:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:40           lo     14.00     14.00      5.96      5.96      0.00      0.00      0.00      0.00
12:25:40         eth0   1696.00   1450.00    994.20    155.11      0.00      0.00      0.00      0.00

12:25:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:41           lo      6.00      6.00      0.46      0.46      0.00      0.00      0.00      0.00
12:25:41         eth0   1719.00   1486.00    998.09    159.79      0.00      0.00      0.00      0.00

12:25:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:42           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:25:42         eth0   1437.00   1336.00    929.45    147.33      0.00      0.00      0.00      0.00

12:25:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:43           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:25:43         eth0   1533.00   1451.00    948.93    160.43      0.00      0.00      0.00      0.00

12:25:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:44           lo     31.68     31.68      2.91      2.91      0.00      0.00      0.00      0.00
12:25:44         eth0   1725.74   1601.98   1030.98    182.81      0.00      0.00      0.00      0.00

12:25:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:45           lo     16.00     16.00      6.06      6.06      0.00      0.00      0.00      0.00
12:25:45         eth0   1493.00   1386.00   1001.04    152.08      0.00      0.00      0.00      0.00

12:25:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:46           lo     13.00     13.00      0.82      0.82      0.00      0.00      0.00      0.00
12:25:46         eth0   1512.00   1415.00    965.60    158.13      0.00      0.00      0.00      0.00

12:25:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:47           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:25:47         eth0   1498.00   1405.00    938.95    153.54      0.00      0.00      0.00      0.00

12:25:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:48           lo      6.00      6.00      0.46      0.46      0.00      0.00      0.00      0.00
12:25:48         eth0   1344.00   1275.00    853.92    144.27      0.00      0.00      0.00      0.00

12:25:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:49           lo     14.00     14.00      1.07      1.07      0.00      0.00      0.00      0.00
12:25:49         eth0   1462.00   1367.00    998.80    153.48      0.00      0.00      0.00      0.00

12:25:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:50           lo      6.00      6.00      0.46      0.46      0.00      0.00      0.00      0.00
12:25:50         eth0   1533.00   1440.00    984.42    165.10      0.00      0.00      0.00      0.00

12:25:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:51           lo     17.00     17.00      6.12      6.12      0.00      0.00      0.00      0.00
12:25:51         eth0   1467.00   1362.00    908.61    148.16      0.00      0.00      0.00      0.00

12:25:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:52           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:25:52         eth0   1400.00   1342.00    939.07    145.65      0.00      0.00      0.00      0.00

12:25:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:53           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:25:53         eth0   1279.00   1198.00    831.46    131.43      0.00      0.00      0.00      0.00

12:25:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:54           lo     36.00     36.00      3.92      3.92      0.00      0.00      0.00      0.00
12:25:54         eth0   1693.00   1580.00   1012.01    177.70      0.00      0.00      0.00      0.00

12:25:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:55           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:25:55         eth0   1628.00   1546.00   1031.07    179.06      0.00      0.00      0.00      0.00

12:25:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:56           lo     16.00     16.00      6.06      6.06      0.00      0.00      0.00      0.00
12:25:56         eth0   1591.00   1490.00   1034.09    165.35      0.00      0.00      0.00      0.00

12:25:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:57           lo      6.00      6.00      0.46      0.46      0.00      0.00      0.00      0.00
12:25:57         eth0   1503.00   1392.00    981.74    153.57      0.00      0.00      0.00      0.00

12:25:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:58           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:25:58         eth0   1501.00   1406.00    949.38    155.20      0.00      0.00      0.00      0.00

12:25:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:59           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:25:59         eth0   1459.00   1393.00    921.21    156.05      0.00      0.00      0.00      0.00

12:25:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:00           lo     12.00     12.00      0.99      0.99      0.00      0.00      0.00      0.00
12:26:00         eth0   1510.00   1423.00    980.39    160.46      0.00      0.00      0.00      0.00

12:26:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:01           lo     10.00     10.00      0.67      0.67      0.00      0.00      0.00      0.00
12:26:01         eth0   1410.00   1327.00    931.26    153.55      0.00      0.00      0.00      0.00

12:26:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:02           lo     18.00     18.00      6.16      6.16      0.00      0.00      0.00      0.00
12:26:02         eth0   1451.00   1371.00    961.04    151.09      0.00      0.00      0.00      0.00

12:26:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:03           lo      6.00      6.00      0.46      0.46      0.00      0.00      0.00      0.00
12:26:03         eth0   1509.00   1427.00    972.69    158.44      0.00      0.00      0.00      0.00

12:26:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:04           lo     30.00     30.00      3.41      3.41      0.00      0.00      0.00      0.00
12:26:04         eth0   1466.00   1412.00    892.61    155.62      0.00      0.00      0.00      0.00

12:26:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:05           lo     16.00     16.00      1.19      1.19      0.00      0.00      0.00      0.00
12:26:05         eth0   1445.00   1337.00    994.05    154.02      0.00      0.00      0.00      0.00

12:26:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:06           lo      6.00      6.00      0.46      0.46      0.00      0.00      0.00      0.00
12:26:06         eth0   1485.00   1387.00    967.05    164.00      0.00      0.00      0.00      0.00

12:26:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:07           lo     17.00     17.00      6.11      6.11      0.00      0.00      0.00      0.00
12:26:07         eth0   1509.00   1430.00   1015.50    156.23      0.00      0.00      0.00      0.00

12:26:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:08           lo      6.00      6.00      0.46      0.46      0.00      0.00      0.00      0.00
12:26:08         eth0   1448.00   1376.00    947.05    150.72      0.00      0.00      0.00      0.00

12:26:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:09           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:26:09         eth0   1269.00   1204.00    825.06    130.74      0.00      0.00      0.00      0.00

12:26:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:10           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:26:10         eth0   1333.00   1265.00    911.55    143.19      0.00      0.00      0.00      0.00

12:26:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:11           lo     12.00     12.00      0.97      0.97      0.00      0.00      0.00      0.00
12:26:11         eth0   1480.00   1420.00    981.12    159.88      0.00      0.00      0.00      0.00

12:26:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:12           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:26:12         eth0   1479.00   1355.00    993.65    160.42      0.00      0.00      0.00      0.00

12:26:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:13           lo     14.00     14.00      5.96      5.96      0.00      0.00      0.00      0.00
12:26:13         eth0   1508.00   1426.00    989.94    155.26      0.00      0.00      0.00      0.00

12:26:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:14           lo     26.00     26.00      1.87      1.87      0.00      0.00      0.00      0.00
12:26:14         eth0   1524.00   1456.00    940.72    158.45      0.00      0.00      0.00      0.00

12:26:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:15           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:26:15         eth0   1284.00   1233.00    839.33    139.33      0.00      0.00      0.00      0.00

12:26:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:16           lo     15.00     15.00      1.12      1.12      0.00      0.00      0.00      0.00
12:26:16         eth0   1410.00   1335.00    923.86    154.65      0.00      0.00      0.00      0.00

12:26:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:17           lo     13.00     13.00      0.82      0.82      0.00      0.00      0.00      0.00
12:26:17         eth0   1403.00   1327.00    916.85    154.53      0.00      0.00      0.00      0.00

12:26:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:18           lo     17.00     17.00      6.11      6.11      0.00      0.00      0.00      0.00
12:26:18         eth0   1507.00   1397.00    975.16    153.20      0.00      0.00      0.00      0.00

12:26:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:19           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:26:19         eth0   1513.00   1425.00    991.13    155.07      0.00      0.00      0.00      0.00

12:26:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:20           lo      6.00      6.00      0.46      0.46      0.00      0.00      0.00      0.00
12:26:20         eth0   1155.00   1101.00    781.46    121.80      0.00      0.00      0.00      0.00

12:26:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:21           lo     10.00     10.00      0.67      0.67      0.00      0.00      0.00      0.00
12:26:21         eth0   1404.00   1313.00    932.32    149.70      0.00      0.00      0.00      0.00

12:26:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:22           lo     14.00     14.00      1.08      1.08      0.00      0.00      0.00      0.00
12:26:22         eth0   1430.00   1349.00    980.60    151.09      0.00      0.00      0.00      0.00

12:26:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:23           lo     10.00     10.00      0.67      0.67      0.00      0.00      0.00      0.00
12:26:23         eth0   1567.00   1494.00   1023.97    172.89      0.00      0.00      0.00      0.00

12:26:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:24           lo     30.00     30.00      2.78      2.78      0.00      0.00      0.00      0.00
12:26:24         eth0   1678.00   1603.00   1024.95    173.97      0.00      0.00      0.00      0.00

12:26:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:25           lo     13.00     13.00      1.01      1.01      0.00      0.00      0.00      0.00
12:26:25         eth0   1255.00   1188.00    811.10    130.63      0.00      0.00      0.00      0.00

12:26:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:26           lo     10.00     10.00      0.67      0.67      0.00      0.00      0.00      0.00
12:26:26         eth0   1518.00   1431.00    964.42    166.43      0.00      0.00      0.00      0.00

12:26:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:27           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:26:27         eth0   1517.00   1442.00    981.14    161.19      0.00      0.00      0.00      0.00

12:26:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:28           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:26:28         eth0   1547.00   1458.00   1007.01    164.34      0.00      0.00      0.00      0.00

12:26:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:29           lo     22.00     22.00      7.70      7.70      0.00      0.00      0.00      0.00
12:26:29         eth0   1405.00   1327.00    923.37    145.31      0.00      0.00      0.00      0.00

12:26:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:30           lo     16.00     16.00      1.23      1.23      0.00      0.00      0.00      0.00
12:26:30         eth0   1355.00   1285.00    875.66    140.44      0.00      0.00      0.00      0.00

12:26:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:31           lo     10.00     10.00      0.67      0.67      0.00      0.00      0.00      0.00
12:26:31         eth0   1089.00   1033.00    674.93    116.56      0.00      0.00      0.00      0.00

12:26:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:32           lo     12.00     12.00      0.77      0.77      0.00      0.00      0.00      0.00
12:26:32         eth0   1448.00   1324.00    956.36    150.74      0.00      0.00      0.00      0.00

12:26:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:33           lo      6.00      6.00      0.46      0.46      0.00      0.00      0.00      0.00
12:26:33         eth0   1417.00   1309.00    945.41    151.18      0.00      0.00      0.00      0.00

12:26:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:34           lo     38.00     38.00      7.76      7.76      0.00      0.00      0.00      0.00
12:26:34         eth0   1645.00   1562.00   1039.51    169.19      0.00      0.00      0.00      0.00

12:26:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:35           lo      6.00      6.00      0.46      0.46      0.00      0.00      0.00      0.00
12:26:35         eth0   1429.00   1356.00    932.92    147.91      0.00      0.00      0.00      0.00

12:26:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:36           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:26:36         eth0   1234.00   1182.00    828.49    138.42      0.00      0.00      0.00      0.00

12:26:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:37           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:26:37         eth0   1206.00   1146.00    820.45    133.68      0.00      0.00      0.00      0.00

12:26:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:38           lo      9.00      9.00      0.62      0.62      0.00      0.00      0.00      0.00
12:26:38         eth0   1452.00   1371.00    972.39    153.68      0.00      0.00      0.00      0.00

12:26:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:39           lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
12:26:39         eth0   1483.00   1441.00    958.14    159.98      0.00      0.00      0.00      0.00

12:26:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:26:40           lo     22.00     22.00      6.56      6.56      0.00      0.00      0.00      0.00
12:26:40         eth0   1499.00   1438.00    992.86    157.19      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo     12.96     12.96      1.82      1.82      0.00      0.00      0.00      0.00
Average:         eth0   1153.56   1067.24    720.69    120.69      0.00      0.00      0.00      0.00
