              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.6Gi       1.1Gi        24Mi       8.7Gi       9.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       1.1Gi        24Mi       8.7Gi       9.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       983Mi        24Mi       8.7Gi       9.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       893Mi        24Mi       8.8Gi       9.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       981Mi        24Mi       8.8Gi       9.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       844Mi        24Mi       8.9Gi       9.4Gi
Swap:            0B          0B          0B
