2026/06/01 12:34:29 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.8, Count: 181, TPM: 1103.8, Sum(ms): 9546.3, Avg(ms): 52.7, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1954, TPM: 11801.2, Sum(ms): 95423.6, Avg(ms): 48.8, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 125.8, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 206, TPM: 1241.2, Sum(ms): 1791.0, Avg(ms): 8.7, 50th(ms): 8.9, 90th(ms): 13.1, 95th(ms): 13.6, 99th(ms): 17.8, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 9.9, Count: 1876, TPM: 11322.8, Sum(ms): 47687.0, Avg(ms): 25.4, 50th(ms): 25.2, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 65.0, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 192, TPM: 1157.7, Sum(ms): 1971.6, Avg(ms): 10.3, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 18.9, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 9.9, Count: 177, TPM: 1068.0, Sum(ms): 8770.3, Avg(ms): 49.6, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2089, TPM: 12538.6, Sum(ms): 97456.2, Avg(ms): 46.6, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 206, TPM: 1243.3, Sum(ms): 1630.1, Avg(ms): 7.9, 50th(ms): 7.9, 90th(ms): 11.0, 95th(ms): 13.6, 99th(ms): 14.7, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1990, TPM: 11941.6, Sum(ms): 47375.8, Avg(ms): 23.8, 50th(ms): 23.1, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 48.2, 99.9th(ms): 67.1, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 203, TPM: 1219.4, Sum(ms): 1900.8, Avg(ms): 9.4, 50th(ms): 9.4, 90th(ms): 12.1, 95th(ms): 12.6, 99th(ms): 14.7, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 10.0, Count: 198, TPM: 1189.5, Sum(ms): 9398.1, Avg(ms): 47.4, 50th(ms): 44.0, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2176, TPM: 13055.9, Sum(ms): 97053.5, Avg(ms): 44.6, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 195, TPM: 1172.9, Sum(ms): 1493.3, Avg(ms): 7.7, 50th(ms): 7.9, 90th(ms): 10.5, 95th(ms): 12.1, 99th(ms): 17.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2107, TPM: 12643.4, Sum(ms): 47605.1, Avg(ms): 22.6, 50th(ms): 22.0, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 44.0, 99.9th(ms): 67.1, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 211, TPM: 1295.1, Sum(ms): 1906.2, Avg(ms): 9.0, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 14.2, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 9.9, Count: 181, TPM: 1096.5, Sum(ms): 9332.8, Avg(ms): 51.6, 50th(ms): 48.2, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2048, TPM: 12289.3, Sum(ms): 96405.8, Avg(ms): 47.1, 50th(ms): 46.1, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 109.1, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 201, TPM: 1211.0, Sum(ms): 1610.8, Avg(ms): 8.0, 50th(ms): 7.9, 90th(ms): 11.0, 95th(ms): 12.6, 99th(ms): 18.9, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1956, TPM: 11736.6, Sum(ms): 48370.6, Avg(ms): 24.7, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 48.2, 99.9th(ms): 65.0, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 179, TPM: 1084.5, Sum(ms): 1673.8, Avg(ms): 9.4, 50th(ms): 9.4, 90th(ms): 12.1, 95th(ms): 13.1, 99th(ms): 14.7, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] DELIVERY - Takes(s): 10.0, Count: 193, TPM: 1159.7, Sum(ms): 8628.0, Avg(ms): 44.7, 50th(ms): 41.9, 90th(ms): 62.9, 95th(ms): 65.0, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2273, TPM: 13643.2, Sum(ms): 96853.1, Avg(ms): 42.6, 50th(ms): 41.9, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 203, TPM: 1228.9, Sum(ms): 1477.7, Avg(ms): 7.3, 50th(ms): 7.3, 90th(ms): 10.0, 95th(ms): 12.1, 99th(ms): 17.8, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2219, TPM: 13323.4, Sum(ms): 48587.6, Avg(ms): 21.9, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 41.9, 99.9th(ms): 54.5, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 202, TPM: 1218.8, Sum(ms): 1810.7, Avg(ms): 9.0, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 17.8, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.9, Count: 222, TPM: 1343.7, Sum(ms): 9750.8, Avg(ms): 43.9, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2335, TPM: 14014.6, Sum(ms): 96707.7, Avg(ms): 41.4, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 218, TPM: 1322.3, Sum(ms): 1517.1, Avg(ms): 7.0, 50th(ms): 7.3, 90th(ms): 9.4, 95th(ms): 10.5, 99th(ms): 13.1, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2190, TPM: 13144.0, Sum(ms): 47389.3, Avg(ms): 21.6, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 30.4, 99th(ms): 41.9, 99.9th(ms): 62.9, Max(ms): 65.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 235, TPM: 1411.9, Sum(ms): 2022.9, Avg(ms): 8.6, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 11.5, 99th(ms): 18.9, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 10.0, Count: 173, TPM: 1040.8, Sum(ms): 9154.2, Avg(ms): 52.9, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1910, TPM: 11461.5, Sum(ms): 99892.2, Avg(ms): 52.3, 50th(ms): 50.3, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 125.8, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 183, TPM: 1098.0, Sum(ms): 1603.1, Avg(ms): 8.8, 50th(ms): 8.4, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 21.0, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1693, TPM: 10161.1, Sum(ms): 44864.6, Avg(ms): 26.5, 50th(ms): 25.2, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 58.7, 99.9th(ms): 79.7, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 181, TPM: 1087.2, Sum(ms): 1881.6, Avg(ms): 10.4, 50th(ms): 10.0, 90th(ms): 14.7, 95th(ms): 16.3, 99th(ms): 19.9, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 9.9, Count: 191, TPM: 1156.0, Sum(ms): 9217.1, Avg(ms): 48.2, 50th(ms): 44.0, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 88.1, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2086, TPM: 12523.5, Sum(ms): 96022.8, Avg(ms): 46.1, 50th(ms): 46.1, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 117.4, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 196, TPM: 1180.0, Sum(ms): 1499.7, Avg(ms): 7.7, 50th(ms): 7.9, 90th(ms): 11.0, 95th(ms): 12.6, 99th(ms): 13.6, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2048, TPM: 12293.3, Sum(ms): 49213.5, Avg(ms): 24.0, 50th(ms): 23.1, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 48.2, 99.9th(ms): 71.3, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 170, TPM: 1027.0, Sum(ms): 1615.3, Avg(ms): 9.5, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 14.7, 99th(ms): 18.9, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 9.9, Count: 198, TPM: 1204.1, Sum(ms): 9041.0, Avg(ms): 45.7, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2219, TPM: 13332.4, Sum(ms): 96138.1, Avg(ms): 43.4, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 113.2, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 194, TPM: 1181.1, Sum(ms): 1419.2, Avg(ms): 7.3, 50th(ms): 7.3, 90th(ms): 10.5, 95th(ms): 12.1, 99th(ms): 13.6, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2129, TPM: 12780.0, Sum(ms): 48580.6, Avg(ms): 22.8, 50th(ms): 22.0, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 46.1, 99.9th(ms): 58.7, Max(ms): 62.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 209, TPM: 1265.1, Sum(ms): 1962.7, Avg(ms): 9.4, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 16.3, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 211, TPM: 1266.4, Sum(ms): 9671.8, Avg(ms): 45.8, 50th(ms): 41.9, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2215, TPM: 13298.9, Sum(ms): 96090.7, Avg(ms): 43.4, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 113.2, Max(ms): 125.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 194, TPM: 1170.2, Sum(ms): 1419.3, Avg(ms): 7.3, 50th(ms): 7.3, 90th(ms): 10.5, 95th(ms): 11.0, 99th(ms): 15.2, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2157, TPM: 12945.4, Sum(ms): 48532.1, Avg(ms): 22.5, 50th(ms): 22.0, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 41.9, 99.9th(ms): 60.8, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 208, TPM: 1263.5, Sum(ms): 1843.6, Avg(ms): 8.8, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 12.1, 99th(ms): 14.2, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] DELIVERY - Takes(s): 9.9, Count: 191, TPM: 1161.7, Sum(ms): 8394.7, Avg(ms): 44.0, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2243, TPM: 13460.8, Sum(ms): 97707.7, Avg(ms): 43.6, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 92.3, 99.9th(ms): 130.0, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 225, TPM: 1354.6, Sum(ms): 1658.0, Avg(ms): 7.4, 50th(ms): 7.3, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 23.1, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2162, TPM: 12974.7, Sum(ms): 47721.8, Avg(ms): 22.1, 50th(ms): 22.0, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 44.0, 99.9th(ms): 65.0, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 191, TPM: 1154.7, Sum(ms): 1710.8, Avg(ms): 8.9, 50th(ms): 8.9, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 19.9, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 9.9, Count: 193, TPM: 1171.1, Sum(ms): 8928.7, Avg(ms): 46.3, 50th(ms): 41.9, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2222, TPM: 13337.9, Sum(ms): 97135.8, Avg(ms): 43.7, 50th(ms): 41.9, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 207, TPM: 1256.3, Sum(ms): 1536.4, Avg(ms): 7.4, 50th(ms): 7.3, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 15.2, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2142, TPM: 12857.1, Sum(ms): 48036.4, Avg(ms): 22.4, 50th(ms): 21.0, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 56.6, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 188, TPM: 1136.1, Sum(ms): 1704.0, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 13.1, 99th(ms): 17.8, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 177, TPM: 1063.8, Sum(ms): 9049.6, Avg(ms): 51.1, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 88.1, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1977, TPM: 11865.6, Sum(ms): 95869.7, Avg(ms): 48.5, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 130.0, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 176, TPM: 1056.6, Sum(ms): 1410.5, Avg(ms): 8.0, 50th(ms): 7.9, 90th(ms): 11.0, 95th(ms): 12.6, 99th(ms): 16.3, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1967, TPM: 11819.6, Sum(ms): 49342.7, Avg(ms): 25.1, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 71.3, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 158, TPM: 951.9, Sum(ms): 1606.1, Avg(ms): 10.2, 50th(ms): 10.0, 90th(ms): 14.2, 95th(ms): 15.2, 99th(ms): 19.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 210, TPM: 1261.4, Sum(ms): 9049.2, Avg(ms): 43.1, 50th(ms): 39.8, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2271, TPM: 13629.9, Sum(ms): 96248.4, Avg(ms): 42.4, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 204, TPM: 1234.7, Sum(ms): 1444.5, Avg(ms): 7.1, 50th(ms): 7.3, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 15.7, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2268, TPM: 13609.5, Sum(ms): 48893.9, Avg(ms): 21.6, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 44.0, 99.9th(ms): 60.8, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 208, TPM: 1253.1, Sum(ms): 1820.6, Avg(ms): 8.8, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 13.1, 99th(ms): 16.3, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 10.0, Count: 197, TPM: 1185.8, Sum(ms): 8527.9, Avg(ms): 43.3, 50th(ms): 39.8, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2362, TPM: 14172.3, Sum(ms): 97654.0, Avg(ms): 41.3, 50th(ms): 41.9, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 100.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 191, TPM: 1148.3, Sum(ms): 1340.3, Avg(ms): 7.0, 50th(ms): 7.3, 90th(ms): 9.4, 95th(ms): 10.5, 99th(ms): 12.6, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2287, TPM: 13723.4, Sum(ms): 48065.5, Avg(ms): 21.0, 50th(ms): 21.0, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 39.8, 99.9th(ms): 50.3, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 205, TPM: 1237.0, Sum(ms): 1750.6, Avg(ms): 8.5, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 11.0, 99th(ms): 19.9, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 10.0, Count: 204, TPM: 1229.4, Sum(ms): 9129.6, Avg(ms): 44.8, 50th(ms): 41.9, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 75.5, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2302, TPM: 13817.6, Sum(ms): 98702.3, Avg(ms): 42.9, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 117.4, Max(ms): 130.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 214, TPM: 1285.5, Sum(ms): 1642.3, Avg(ms): 7.7, 50th(ms): 7.9, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 19.9, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2156, TPM: 12938.6, Sum(ms): 46387.2, Avg(ms): 21.5, 50th(ms): 21.0, 90th(ms): 27.3, 95th(ms): 31.5, 99th(ms): 39.8, 99.9th(ms): 54.5, Max(ms): 56.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 178, TPM: 1072.9, Sum(ms): 1570.7, Avg(ms): 8.8, 50th(ms): 8.9, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 21.0, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.9, Count: 222, TPM: 1338.7, Sum(ms): 9944.6, Avg(ms): 44.9, 50th(ms): 41.9, 90th(ms): 62.9, 95th(ms): 65.0, 99th(ms): 92.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2362, TPM: 14173.8, Sum(ms): 97655.5, Avg(ms): 41.4, 50th(ms): 41.9, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 187, TPM: 1135.5, Sum(ms): 1302.2, Avg(ms): 7.0, 50th(ms): 7.3, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 12.1, 99.9th(ms): 13.6, Max(ms): 13.6
[Current] PAYMENT - Takes(s): 10.0, Count: 2212, TPM: 13281.3, Sum(ms): 46624.1, Avg(ms): 21.1, 50th(ms): 21.0, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 44.0, 99.9th(ms): 60.8, Max(ms): 62.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 206, TPM: 1236.0, Sum(ms): 1751.7, Avg(ms): 8.5, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 16.8, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 10.0, Count: 186, TPM: 1117.0, Sum(ms): 8219.6, Avg(ms): 44.2, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2372, TPM: 14238.9, Sum(ms): 99338.0, Avg(ms): 41.9, 50th(ms): 41.9, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 202, TPM: 1213.7, Sum(ms): 1443.5, Avg(ms): 7.1, 50th(ms): 7.3, 90th(ms): 10.0, 95th(ms): 11.5, 99th(ms): 14.2, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2164, TPM: 12988.9, Sum(ms): 46953.1, Avg(ms): 21.7, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 39.8, 99.9th(ms): 56.6, Max(ms): 67.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 181, TPM: 1098.7, Sum(ms): 1535.7, Avg(ms): 8.5, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 11.5, 99th(ms): 13.1, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] DELIVERY - Takes(s): 9.9, Count: 202, TPM: 1226.8, Sum(ms): 9219.6, Avg(ms): 45.6, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2225, TPM: 13352.8, Sum(ms): 97903.8, Avg(ms): 44.0, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 197, TPM: 1187.7, Sum(ms): 1530.1, Avg(ms): 7.8, 50th(ms): 7.9, 90th(ms): 11.0, 95th(ms): 12.6, 99th(ms): 14.7, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2053, TPM: 12318.4, Sum(ms): 46925.1, Avg(ms): 22.9, 50th(ms): 22.0, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 192, TPM: 1158.4, Sum(ms): 1695.9, Avg(ms): 8.8, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 12.1, 99th(ms): 13.6, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] DELIVERY - Takes(s): 9.9, Count: 200, TPM: 1206.3, Sum(ms): 9224.1, Avg(ms): 46.2, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2195, TPM: 13170.7, Sum(ms): 95807.9, Avg(ms): 43.7, 50th(ms): 41.9, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 207, TPM: 1243.0, Sum(ms): 1527.1, Avg(ms): 7.4, 50th(ms): 7.3, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 14.7, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2185, TPM: 13111.9, Sum(ms): 48793.5, Avg(ms): 22.3, 50th(ms): 21.0, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 44.0, 99.9th(ms): 62.9, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 223, TPM: 1342.0, Sum(ms): 1975.5, Avg(ms): 8.9, 50th(ms): 8.4, 90th(ms): 12.1, 95th(ms): 12.6, 99th(ms): 14.7, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 9.8, Count: 201, TPM: 1226.7, Sum(ms): 9158.5, Avg(ms): 45.6, 50th(ms): 41.9, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2293, TPM: 13764.2, Sum(ms): 97163.1, Avg(ms): 42.4, 50th(ms): 41.9, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 125.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 218, TPM: 1315.0, Sum(ms): 1643.6, Avg(ms): 7.5, 50th(ms): 7.9, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 13.6, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2187, TPM: 13124.0, Sum(ms): 47695.8, Avg(ms): 21.8, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 44.0, 99.9th(ms): 58.7, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 192, TPM: 1167.3, Sum(ms): 1740.1, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 13.1, 99th(ms): 16.3, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 9.9, Count: 203, TPM: 1225.2, Sum(ms): 9302.0, Avg(ms): 45.9, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 96.5, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2265, TPM: 13591.0, Sum(ms): 96407.2, Avg(ms): 42.6, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 223, TPM: 1344.4, Sum(ms): 1628.1, Avg(ms): 7.3, 50th(ms): 7.3, 90th(ms): 10.5, 95th(ms): 11.0, 99th(ms): 14.2, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2216, TPM: 13303.3, Sum(ms): 48296.4, Avg(ms): 21.8, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 30.4, 99th(ms): 39.8, 99.9th(ms): 65.0, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 174, TPM: 1046.6, Sum(ms): 1563.1, Avg(ms): 9.0, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 12.6, 99th(ms): 17.8, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.9, Count: 171, TPM: 1040.4, Sum(ms): 8394.4, Avg(ms): 49.1, 50th(ms): 46.1, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 88.1, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2047, TPM: 12284.0, Sum(ms): 97210.7, Avg(ms): 47.5, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 134.2, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 193, TPM: 1158.8, Sum(ms): 1535.8, Avg(ms): 8.0, 50th(ms): 7.9, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 15.7, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1934, TPM: 11606.4, Sum(ms): 48810.5, Avg(ms): 25.3, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 54.5, 99.9th(ms): 79.7, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 148, TPM: 888.4, Sum(ms): 1350.3, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 13.6, 99th(ms): 14.2, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] DELIVERY - Takes(s): 10.0, Count: 209, TPM: 1255.7, Sum(ms): 9436.7, Avg(ms): 45.2, 50th(ms): 41.9, 90th(ms): 62.9, 95th(ms): 65.0, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2258, TPM: 13566.2, Sum(ms): 97231.8, Avg(ms): 43.1, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 113.2, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 216, TPM: 1315.6, Sum(ms): 1569.9, Avg(ms): 7.3, 50th(ms): 7.3, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 13.6, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2149, TPM: 12907.5, Sum(ms): 47232.9, Avg(ms): 22.0, 50th(ms): 22.0, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 41.9, 99.9th(ms): 52.4, Max(ms): 60.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 208, TPM: 1263.3, Sum(ms): 1800.7, Avg(ms): 8.7, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 14.7, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 193, TPM: 1163.4, Sum(ms): 9080.1, Avg(ms): 47.1, 50th(ms): 44.0, 90th(ms): 65.0, 95th(ms): 67.1, 99th(ms): 79.7, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2147, TPM: 12885.2, Sum(ms): 95437.5, Avg(ms): 44.5, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 211, TPM: 1278.5, Sum(ms): 1609.0, Avg(ms): 7.6, 50th(ms): 7.9, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 14.2, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2158, TPM: 12958.1, Sum(ms): 49442.0, Avg(ms): 22.9, 50th(ms): 22.0, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 41.9, 99.9th(ms): 58.7, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 186, TPM: 1118.0, Sum(ms): 1760.5, Avg(ms): 9.5, 50th(ms): 9.4, 90th(ms): 12.1, 95th(ms): 13.1, 99th(ms): 17.8, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 10.0, Count: 194, TPM: 1164.3, Sum(ms): 8896.4, Avg(ms): 45.9, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2278, TPM: 13668.4, Sum(ms): 98814.5, Avg(ms): 43.4, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 113.2, Max(ms): 134.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 192, TPM: 1154.3, Sum(ms): 1392.6, Avg(ms): 7.2, 50th(ms): 7.3, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 14.7, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2061, TPM: 12392.0, Sum(ms): 46253.8, Avg(ms): 22.5, 50th(ms): 22.0, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 44.0, 99.9th(ms): 58.7, Max(ms): 67.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 219, TPM: 1315.0, Sum(ms): 1998.3, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 13.1, 99th(ms): 17.8, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 10.0, Count: 193, TPM: 1158.8, Sum(ms): 8639.4, Avg(ms): 44.7, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2272, TPM: 13632.4, Sum(ms): 96945.9, Avg(ms): 42.7, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 196, TPM: 1181.2, Sum(ms): 1434.7, Avg(ms): 7.3, 50th(ms): 7.3, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 14.7, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2217, TPM: 13314.7, Sum(ms): 48554.9, Avg(ms): 21.9, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 41.9, 99.9th(ms): 58.7, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 203, TPM: 1227.5, Sum(ms): 1766.9, Avg(ms): 8.7, 50th(ms): 8.9, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 13.6, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] DELIVERY - Takes(s): 10.0, Count: 200, TPM: 1204.8, Sum(ms): 9625.6, Avg(ms): 48.1, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2194, TPM: 13175.1, Sum(ms): 96629.1, Avg(ms): 44.0, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 182, TPM: 1093.1, Sum(ms): 1354.7, Avg(ms): 7.4, 50th(ms): 7.3, 90th(ms): 11.0, 95th(ms): 11.5, 99th(ms): 13.1, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2090, TPM: 12547.3, Sum(ms): 47996.1, Avg(ms): 23.0, 50th(ms): 22.0, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 44.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 189, TPM: 1134.6, Sum(ms): 1708.0, Avg(ms): 9.0, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 18.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 184, TPM: 1107.0, Sum(ms): 8466.2, Avg(ms): 46.0, 50th(ms): 44.0, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 75.5, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2287, TPM: 13725.8, Sum(ms): 98219.8, Avg(ms): 43.0, 50th(ms): 41.9, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 232, TPM: 1395.9, Sum(ms): 1649.9, Avg(ms): 7.1, 50th(ms): 7.3, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 14.7, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2159, TPM: 12959.0, Sum(ms): 47464.9, Avg(ms): 22.0, 50th(ms): 22.0, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 44.0, 99.9th(ms): 52.4, Max(ms): 54.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 177, TPM: 1063.3, Sum(ms): 1593.1, Avg(ms): 9.0, 50th(ms): 8.9, 90th(ms): 11.0, 95th(ms): 13.1, 99th(ms): 19.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 170, TPM: 1022.6, Sum(ms): 8470.4, Avg(ms): 49.8, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2014, TPM: 12086.0, Sum(ms): 98536.5, Avg(ms): 48.9, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 121.6, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 172, TPM: 1043.9, Sum(ms): 1377.6, Avg(ms): 8.0, 50th(ms): 7.9, 90th(ms): 12.1, 95th(ms): 13.6, 99th(ms): 16.3, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1858, TPM: 11153.8, Sum(ms): 47293.8, Avg(ms): 25.5, 50th(ms): 24.1, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 60.8, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 169, TPM: 1021.2, Sum(ms): 1609.1, Avg(ms): 9.5, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 15.7, 99.9th(ms): 16.8, Max(ms): 16.8
Finished
[Summary] DELIVERY - Takes(s): 299.9, Count: 5826, TPM: 1165.7, Sum(ms): 271704.1, Avg(ms): 46.6, 50th(ms): 44.0, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 113.2
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 65903, TPM: 13181.6, Sum(ms): 2915135.3, Avg(ms): 44.2, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 117.4, Max(ms): 159.4
[Summary] ORDER_STATUS - Takes(s): 300.0, Count: 6041, TPM: 1208.2, Sum(ms): 45492.0, Avg(ms): 7.5, 50th(ms): 7.3, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 16.3, 99.9th(ms): 26.2, Max(ms): 39.8
[Summary] PAYMENT - Takes(s): 300.0, Count: 62993, TPM: 12599.2, Sum(ms): 1435043.5, Avg(ms): 22.8, 50th(ms): 22.0, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 67.1, Max(ms): 92.3
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 5785, TPM: 1157.0, Sum(ms): 52600.9, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 13.1, 99th(ms): 17.8, 99.9th(ms): 26.2, Max(ms): 41.9
tpmC: 13181.5, tpmTotal: 29311.7, efficiency: 800.8%
