              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.6Gi       1.2Gi       128Mi       6.5Gi       7.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.2Gi       634Mi       131Mi       6.5Gi       6.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.6Gi       473Mi       131Mi       6.3Gi       6.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.7Gi       410Mi       131Mi       6.3Gi       6.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.7Gi       293Mi       131Mi       6.4Gi       6.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.7Gi       241Mi       130Mi       6.5Gi       6.3Gi
Swap:            0B          0B          0B
