              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.5Gi       294Mi       128Mi       7.6Gi       7.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.5Gi       287Mi       128Mi       7.6Gi       7.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.5Gi       251Mi       128Mi       7.7Gi       7.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.5Gi       233Mi       128Mi       7.7Gi       7.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       228Mi       128Mi       7.7Gi       7.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       192Mi       128Mi       7.8Gi       7.6Gi
Swap:            0B          0B          0B
