=== wan-probe.sh  phase=round-post  ts=20260711T215200+0800  2026-07-11T23:52:59Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000000054 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000002159 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000076253 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=-0.000000596 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000013794 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000000594 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=837873948750 tx_bytes=1415415843088
  [GCP/gcp-poc-5     ] rx_bytes=629187140 tx_bytes=13030894
  [IDC/idc-dbhost-1  ] rx_bytes=195687829723 tx_bytes=212590759773
  [GCP/gcp-poc-1     ] rx_bytes=26523777829 tx_bytes=4930749410
  [IDC/idc-haproxy   ] rx_bytes=211182599965 tx_bytes=136056296664
  [GCP/gcp-poc-4     ] rx_bytes=634735638 tx_bytes=17878602

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
