              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.1Gi       2.5Gi       153Mi       5.8Gi       7.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.7Gi       924Mi       162Mi       5.8Gi       6.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.0Gi       614Mi       162Mi       5.8Gi       6.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.1Gi       431Mi       162Mi       5.9Gi       5.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.2Gi       197Mi       162Mi       6.0Gi       5.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.8Gi       2.7Gi       162Mi       5.9Gi       8.2Gi
Swap:            0B          0B          0B
