              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       590Mi        80Mi       4.0Gi       4.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       155Mi        80Mi       4.3Gi       4.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       172Mi        80Mi       4.5Gi       4.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       170Mi        80Mi       4.5Gi       4.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       160Mi        80Mi       4.5Gi       4.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       154Mi        80Mi       4.4Gi       4.2Gi
Swap:            0B          0B          0B
