              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.9Gi       3.4Gi        96Mi       5.1Gi       8.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.7Gi       2.7Gi        96Mi       5.0Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       3.0Gi        96Mi       5.0Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.8Gi       3.7Gi        96Mi       5.0Gi       8.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.1Gi       3.3Gi        96Mi       5.0Gi       7.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.8Gi       3.6Gi        96Mi       5.0Gi       8.2Gi
Swap:            0B          0B          0B
