              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       303Mi        24Mi       9.0Gi       9.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       300Mi        24Mi       9.0Gi       9.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.5Gi       201Mi        24Mi       8.7Gi       8.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       265Mi        24Mi       8.8Gi       8.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       251Mi        24Mi       8.8Gi       8.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       237Mi        24Mi       8.8Gi       8.7Gi
Swap:            0B          0B          0B
