=== wan-probe.sh  phase=round-pre  ts=20260711T215200+0800  2026-07-11T21:06:23Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000003586 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000002362 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000002713 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=-0.000000705 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000003027 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000012494 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=831577065616 tx_bytes=1401535051206
  [GCP/gcp-poc-5     ] rx_bytes=623898214 tx_bytes=10631921
  [IDC/idc-dbhost-1  ] rx_bytes=151535577269 tx_bytes=152180474289
  [GCP/gcp-poc-1     ] rx_bytes=25528444990 tx_bytes=4335586553
  [IDC/idc-haproxy   ] rx_bytes=211169994416 tx_bytes=136052541015
  [GCP/gcp-poc-4     ] rx_bytes=628788676 tx_bytes=14506689

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
