              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi        10Gi        24Mi       2.8Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi        10Gi        24Mi       2.8Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi        10Gi        24Mi       2.9Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi        10Gi        24Mi       2.9Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi         9Gi        24Mi       3.0Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       9.9Gi        24Mi       3.0Gi        12Gi
Swap:            0B          0B          0B
