=== wan-probe.sh  phase=round-post  ts=20260711T215200+0800  2026-07-11T16:28:40Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000020418 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000009395 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000009267 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000033079 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000083584 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000001145 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=811129953788 tx_bytes=1383050483653
  [GCP/gcp-poc-5     ] rx_bytes=614334138 tx_bytes=5840056
  [IDC/idc-dbhost-1  ] rx_bytes=64123494733 tx_bytes=60644895356
  [GCP/gcp-poc-1     ] rx_bytes=19413250485 tx_bytes=1094205031
  [IDC/idc-haproxy   ] rx_bytes=211146744231 tx_bytes=136045960761
  [GCP/gcp-poc-4     ] rx_bytes=618065607 tx_bytes=7673316

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
