=== wan-probe.sh  phase=round-pre  ts=20260711T215200+0800  2026-07-11T16:21:13Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000006737 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000009395 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000018973 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000011478 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000002297 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000099517 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=810901888162 tx_bytes=1382933455615
  [GCP/gcp-poc-5     ] rx_bytes=614085245 tx_bytes=5711680
  [IDC/idc-dbhost-1  ] rx_bytes=63455512285 tx_bytes=59681078355
  [GCP/gcp-poc-1     ] rx_bytes=19200289983 tx_bytes=1050187124
  [IDC/idc-haproxy   ] rx_bytes=211146259096 tx_bytes=136045797982
  [GCP/gcp-poc-4     ] rx_bytes=617778188 tx_bytes=7462536

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
