              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       168Mi        16Mi       7.2Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       169Mi        16Mi       7.2Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.1Gi       146Mi        16Mi       7.1Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       990Mi        16Mi       6.5Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       765Mi        16Mi       6.7Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       576Mi        16Mi       6.8Gi       7.1Gi
Swap:            0B          0B          0B
