2026/07/12 19:22:30 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 8.9, Count: 59, TPM: 399.6, Sum(ms): 27265.6, Avg(ms): 460.5, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 637.5, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 9.7, Count: 666, TPM: 4129.8, Sum(ms): 186593.9, Avg(ms): 281.1, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 520.1, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 65, TPM: 397.7, Sum(ms): 4692.0, Avg(ms): 72.1, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 9.8, Count: 634, TPM: 3894.9, Sum(ms): 90952.6, Avg(ms): 143.8, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 234.9, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 67, TPM: 408.9, Sum(ms): 3696.8, Avg(ms): 55.2, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 60.8, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.7, Count: 60, TPM: 369.7, Sum(ms): 27501.9, Avg(ms): 458.2, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 503.3, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 687, TPM: 4130.5, Sum(ms): 185709.7, Avg(ms): 270.7, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 469.8, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 56, TPM: 340.2, Sum(ms): 4181.0, Avg(ms): 74.9, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 675, TPM: 4054.8, Sum(ms): 97695.4, Avg(ms): 144.9, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 72, TPM: 432.8, Sum(ms): 3931.9, Avg(ms): 54.6, 50th(ms): 54.5, 90th(ms): 58.7, 95th(ms): 58.7, 99th(ms): 60.8, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.8, Count: 63, TPM: 385.0, Sum(ms): 29012.1, Avg(ms): 459.4, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 503.3, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 659, TPM: 3961.8, Sum(ms): 182079.8, Avg(ms): 276.9, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 58, TPM: 363.3, Sum(ms): 4196.2, Avg(ms): 72.4, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 689, TPM: 4148.3, Sum(ms): 99862.1, Avg(ms): 145.2, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 251.7, 99.9th(ms): 302.0, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 66, TPM: 396.1, Sum(ms): 3615.7, Avg(ms): 54.7, 50th(ms): 54.5, 90th(ms): 58.7, 95th(ms): 58.7, 99th(ms): 58.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 70, TPM: 420.6, Sum(ms): 32310.9, Avg(ms): 460.7, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 838.9, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 670, TPM: 4029.9, Sum(ms): 183321.4, Avg(ms): 274.5, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 385.9, 99.9th(ms): 469.8, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.3, Count: 59, TPM: 379.9, Sum(ms): 4342.8, Avg(ms): 73.4, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 673, TPM: 4041.6, Sum(ms): 97095.1, Avg(ms): 144.6, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 251.7, 99.9th(ms): 402.7, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 60, TPM: 360.2, Sum(ms): 3288.2, Avg(ms): 54.8, 50th(ms): 54.5, 90th(ms): 58.7, 95th(ms): 60.8, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.9, Count: 72, TPM: 434.6, Sum(ms): 34134.4, Avg(ms): 474.1, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 486.5, 99th(ms): 503.3, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 614, TPM: 3687.4, Sum(ms): 173763.4, Avg(ms): 282.6, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 385.9, 99.9th(ms): 453.0, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 76, TPM: 462.9, Sum(ms): 5914.7, Avg(ms): 77.8, 50th(ms): 79.7, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 104.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 682, TPM: 4103.4, Sum(ms): 101785.2, Avg(ms): 149.3, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 260.0, 99.9th(ms): 402.7, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 54, TPM: 324.0, Sum(ms): 3041.2, Avg(ms): 56.3, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 44, TPM: 266.1, Sum(ms): 20558.2, Avg(ms): 467.9, 50th(ms): 469.8, 90th(ms): 503.3, 95th(ms): 503.3, 99th(ms): 520.1, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 712, TPM: 4273.9, Sum(ms): 201476.2, Avg(ms): 282.9, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 402.7, 99.9th(ms): 503.3, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 65, TPM: 393.6, Sum(ms): 4928.4, Avg(ms): 75.7, 50th(ms): 79.7, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 100.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 612, TPM: 3674.0, Sum(ms): 90901.6, Avg(ms): 148.6, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 285.2, 99.9th(ms): 436.2, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 54, TPM: 324.5, Sum(ms): 3052.4, Avg(ms): 56.5, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 62.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.7, Count: 55, TPM: 338.8, Sum(ms): 25492.9, Avg(ms): 463.2, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 486.5, 99th(ms): 503.3, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 677, TPM: 4064.1, Sum(ms): 190287.0, Avg(ms): 281.1, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 385.9, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 64, TPM: 385.4, Sum(ms): 4673.1, Avg(ms): 73.0, 50th(ms): 75.5, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 642, TPM: 3863.9, Sum(ms): 95286.1, Avg(ms): 148.4, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 285.2, 99.9th(ms): 419.4, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 60, TPM: 365.2, Sum(ms): 3359.7, Avg(ms): 55.9, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 50, TPM: 301.1, Sum(ms): 23027.1, Avg(ms): 461.0, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 704, TPM: 4225.2, Sum(ms): 196561.2, Avg(ms): 279.3, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 402.7, 99.9th(ms): 469.8, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 66, TPM: 398.6, Sum(ms): 4898.1, Avg(ms): 74.3, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 626, TPM: 3761.0, Sum(ms): 92193.8, Avg(ms): 147.5, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 78, TPM: 469.0, Sum(ms): 4324.7, Avg(ms): 55.4, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 62.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.6, Count: 54, TPM: 339.0, Sum(ms): 24921.8, Avg(ms): 461.7, 50th(ms): 453.0, 90th(ms): 486.5, 95th(ms): 503.3, 99th(ms): 704.6, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 684, TPM: 4112.9, Sum(ms): 191148.4, Avg(ms): 279.8, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 52, TPM: 315.0, Sum(ms): 3779.2, Avg(ms): 72.6, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 640, TPM: 3842.5, Sum(ms): 94619.0, Avg(ms): 148.1, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 352.3, 99.9th(ms): 402.7, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 63, TPM: 378.2, Sum(ms): 3692.6, Avg(ms): 58.5, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 65.0, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] DELIVERY - Takes(s): 10.0, Count: 68, TPM: 409.0, Sum(ms): 31265.4, Avg(ms): 459.4, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 671.1, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 714, TPM: 4285.5, Sum(ms): 194361.1, Avg(ms): 272.8, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 402.7, 99.9th(ms): 469.8, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 59, TPM: 355.3, Sum(ms): 4280.9, Avg(ms): 72.7, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 96.5, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 601, TPM: 3606.5, Sum(ms): 86528.1, Avg(ms): 144.2, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 251.7, Max(ms): 268.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 58, TPM: 348.3, Sum(ms): 3244.8, Avg(ms): 56.1, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 62, TPM: 373.2, Sum(ms): 28661.7, Avg(ms): 461.9, 50th(ms): 453.0, 90th(ms): 486.5, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 683, TPM: 4104.3, Sum(ms): 188366.5, Avg(ms): 276.0, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 402.7, 99.9th(ms): 469.8, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 49, TPM: 310.8, Sum(ms): 3531.4, Avg(ms): 72.2, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 664, TPM: 3990.2, Sum(ms): 96650.5, Avg(ms): 145.7, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 243.3, 99.9th(ms): 402.7, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 62, TPM: 377.5, Sum(ms): 3404.6, Avg(ms): 54.8, 50th(ms): 54.5, 90th(ms): 58.7, 95th(ms): 60.8, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.8, Count: 62, TPM: 379.4, Sum(ms): 28143.2, Avg(ms): 453.5, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 486.5, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 694, TPM: 4170.1, Sum(ms): 190301.5, Avg(ms): 274.6, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 402.7, 99.9th(ms): 469.8, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 53, TPM: 319.2, Sum(ms): 3944.2, Avg(ms): 74.3, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 659, TPM: 3966.0, Sum(ms): 93586.6, Avg(ms): 142.1, 50th(ms): 142.6, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 251.7, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 62, TPM: 382.1, Sum(ms): 3425.5, Avg(ms): 55.2, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.9, Count: 66, TPM: 398.3, Sum(ms): 30502.8, Avg(ms): 462.5, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 503.3, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 698, TPM: 4189.0, Sum(ms): 193945.6, Avg(ms): 278.5, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 419.4, 99.9th(ms): 503.3, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 60, TPM: 361.5, Sum(ms): 4460.8, Avg(ms): 74.5, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 615, TPM: 3696.2, Sum(ms): 88714.9, Avg(ms): 144.4, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 42, TPM: 262.7, Sum(ms): 2367.5, Avg(ms): 56.3, 50th(ms): 56.6, 90th(ms): 65.0, 95th(ms): 67.1, 99th(ms): 67.1, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.9, Count: 62, TPM: 376.5, Sum(ms): 28514.4, Avg(ms): 458.7, 50th(ms): 453.0, 90th(ms): 486.5, 95th(ms): 503.3, 99th(ms): 570.4, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 675, TPM: 4052.4, Sum(ms): 187094.4, Avg(ms): 277.9, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 486.5, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 67, TPM: 403.2, Sum(ms): 4908.9, Avg(ms): 73.0, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 665, TPM: 4002.7, Sum(ms): 95278.6, Avg(ms): 143.4, 50th(ms): 142.6, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 61, TPM: 371.3, Sum(ms): 3374.2, Avg(ms): 55.2, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 60.8, 99th(ms): 62.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.9, Count: 62, TPM: 375.2, Sum(ms): 27806.1, Avg(ms): 447.8, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 705, TPM: 4235.6, Sum(ms): 191208.2, Avg(ms): 271.6, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 385.9, 99.9th(ms): 469.8, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 61, TPM: 371.4, Sum(ms): 4511.8, Avg(ms): 73.7, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 649, TPM: 3899.2, Sum(ms): 93197.8, Avg(ms): 143.9, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 260.0, 99.9th(ms): 302.0, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 65, TPM: 402.2, Sum(ms): 3584.8, Avg(ms): 55.1, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 60.8, 99th(ms): 62.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.6, Count: 56, TPM: 351.8, Sum(ms): 26253.2, Avg(ms): 468.0, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 503.3, 99th(ms): 805.3, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 687, TPM: 4130.9, Sum(ms): 189445.4, Avg(ms): 276.2, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 402.7, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 63, TPM: 380.0, Sum(ms): 4706.5, Avg(ms): 74.6, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 666, TPM: 4000.5, Sum(ms): 96301.2, Avg(ms): 144.7, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 369.1, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 54, TPM: 324.5, Sum(ms): 3030.8, Avg(ms): 56.0, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.0, Count: 49, TPM: 328.3, Sum(ms): 22433.3, Avg(ms): 457.6, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 688, TPM: 4134.7, Sum(ms): 190097.2, Avg(ms): 276.5, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 385.9, 99.9th(ms): 536.9, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 62, TPM: 372.8, Sum(ms): 4506.2, Avg(ms): 72.9, 50th(ms): 75.5, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 677, TPM: 4068.1, Sum(ms): 98338.1, Avg(ms): 145.5, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 369.1, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 74, TPM: 445.0, Sum(ms): 4119.5, Avg(ms): 55.8, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 62, TPM: 375.4, Sum(ms): 28316.8, Avg(ms): 456.1, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 486.5, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 671, TPM: 4030.2, Sum(ms): 185737.7, Avg(ms): 277.6, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 385.9, 99.9th(ms): 536.9, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 63, TPM: 397.8, Sum(ms): 4747.8, Avg(ms): 75.1, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 674, TPM: 4044.3, Sum(ms): 97565.6, Avg(ms): 144.8, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 260.0, 99.9th(ms): 402.7, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.3, Count: 67, TPM: 433.7, Sum(ms): 3685.4, Avg(ms): 55.0, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 60.8, 99th(ms): 62.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.8, Count: 62, TPM: 380.0, Sum(ms): 28734.0, Avg(ms): 463.0, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 503.3, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 694, TPM: 4165.5, Sum(ms): 191346.5, Avg(ms): 276.5, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 385.9, 99.9th(ms): 469.8, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 69, TPM: 417.2, Sum(ms): 5249.6, Avg(ms): 76.0, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 100.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 629, TPM: 3775.4, Sum(ms): 91089.6, Avg(ms): 145.1, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 45, TPM: 273.4, Sum(ms): 2527.6, Avg(ms): 56.2, 50th(ms): 56.6, 90th(ms): 62.9, 95th(ms): 65.0, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.8, Count: 58, TPM: 355.1, Sum(ms): 26707.8, Avg(ms): 460.1, 50th(ms): 469.8, 90th(ms): 486.5, 95th(ms): 486.5, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 729, TPM: 4374.7, Sum(ms): 199369.7, Avg(ms): 274.2, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 385.9, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 67, TPM: 410.2, Sum(ms): 4966.3, Avg(ms): 74.0, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 598, TPM: 3591.3, Sum(ms): 85850.7, Avg(ms): 143.7, 50th(ms): 142.6, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 251.7, 99.9th(ms): 268.4, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 62, TPM: 391.7, Sum(ms): 3506.2, Avg(ms): 56.4, 50th(ms): 56.6, 90th(ms): 62.9, 95th(ms): 65.0, 99th(ms): 67.1, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.3, Count: 46, TPM: 297.0, Sum(ms): 21207.1, Avg(ms): 461.0, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 503.3, 99th(ms): 704.6, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 691, TPM: 4149.4, Sum(ms): 196308.7, Avg(ms): 284.4, 50th(ms): 285.2, 90th(ms): 369.1, 95th(ms): 369.1, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 63, TPM: 387.0, Sum(ms): 4652.1, Avg(ms): 74.0, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 630, TPM: 3786.3, Sum(ms): 93372.0, Avg(ms): 148.4, 50th(ms): 151.0, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 385.9, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 69, TPM: 419.8, Sum(ms): 3824.2, Avg(ms): 55.4, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.9, Count: 64, TPM: 387.3, Sum(ms): 28891.5, Avg(ms): 451.4, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 486.5, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 687, TPM: 4127.3, Sum(ms): 187472.6, Avg(ms): 273.0, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 536.9, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 60, TPM: 363.1, Sum(ms): 4495.8, Avg(ms): 74.9, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 660, TPM: 3961.3, Sum(ms): 95312.0, Avg(ms): 144.3, 50th(ms): 142.6, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 251.7, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 52, TPM: 313.3, Sum(ms): 2914.2, Avg(ms): 56.1, 50th(ms): 54.5, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 74, TPM: 447.9, Sum(ms): 34317.9, Avg(ms): 462.6, 50th(ms): 453.0, 90th(ms): 503.3, 95th(ms): 520.1, 99th(ms): 671.1, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 681, TPM: 4087.1, Sum(ms): 184814.2, Avg(ms): 271.7, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 402.7, 99.9th(ms): 503.3, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 70, TPM: 424.7, Sum(ms): 5138.2, Avg(ms): 73.6, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 640, TPM: 3851.1, Sum(ms): 92245.8, Avg(ms): 144.2, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 318.8, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 65, TPM: 390.3, Sum(ms): 3650.4, Avg(ms): 56.2, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 65.0, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.8, Count: 55, TPM: 337.4, Sum(ms): 25056.8, Avg(ms): 455.7, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 469.8, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 686, TPM: 4118.8, Sum(ms): 190330.0, Avg(ms): 278.2, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 59, TPM: 362.5, Sum(ms): 4431.0, Avg(ms): 75.4, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 92.3, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 659, TPM: 3956.1, Sum(ms): 96730.8, Avg(ms): 146.7, 50th(ms): 142.6, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 369.1, 99.9th(ms): 385.9, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 65, TPM: 398.4, Sum(ms): 3570.3, Avg(ms): 54.9, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 60.8, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.9, Count: 62, TPM: 376.0, Sum(ms): 28266.6, Avg(ms): 455.4, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 604.0, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 686, TPM: 4120.1, Sum(ms): 191341.5, Avg(ms): 279.7, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 385.9, 99.9th(ms): 453.0, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 56, TPM: 342.3, Sum(ms): 4085.6, Avg(ms): 73.0, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 650, TPM: 3900.3, Sum(ms): 93270.6, Avg(ms): 143.6, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 260.0, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 47, TPM: 283.4, Sum(ms): 2596.6, Avg(ms): 55.3, 50th(ms): 54.5, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 67.1, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.8, Count: 64, TPM: 393.8, Sum(ms): 29585.2, Avg(ms): 460.8, 50th(ms): 453.0, 90th(ms): 486.5, 95th(ms): 486.5, 99th(ms): 738.2, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 675, TPM: 4053.1, Sum(ms): 187631.0, Avg(ms): 278.9, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 385.9, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 64, TPM: 385.2, Sum(ms): 4761.9, Avg(ms): 74.4, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 96.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 648, TPM: 3891.0, Sum(ms): 93192.7, Avg(ms): 144.0, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 67, TPM: 414.5, Sum(ms): 3713.9, Avg(ms): 55.4, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 60.8, 99th(ms): 60.8, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 55, TPM: 331.1, Sum(ms): 25016.9, Avg(ms): 455.6, 50th(ms): 469.8, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 503.3, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 692, TPM: 4153.2, Sum(ms): 188868.5, Avg(ms): 273.4, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 385.9, 99.9th(ms): 436.2, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 79, TPM: 475.6, Sum(ms): 5857.4, Avg(ms): 74.0, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 670, TPM: 4021.1, Sum(ms): 96632.4, Avg(ms): 144.3, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.1, Count: 67, TPM: 443.9, Sum(ms): 3717.2, Avg(ms): 55.5, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 52, TPM: 314.4, Sum(ms): 23489.4, Avg(ms): 450.7, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 486.5, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 686, TPM: 4123.1, Sum(ms): 189308.1, Avg(ms): 276.1, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 352.3, 99th(ms): 385.9, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 53, TPM: 318.8, Sum(ms): 3869.5, Avg(ms): 72.9, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 83.9, 99th(ms): 83.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 687, TPM: 4132.4, Sum(ms): 97933.7, Avg(ms): 142.6, 50th(ms): 142.6, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 71, TPM: 429.3, Sum(ms): 3950.7, Avg(ms): 55.5, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 62.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.8, Count: 60, TPM: 368.7, Sum(ms): 27210.4, Avg(ms): 453.3, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 503.3, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 687, TPM: 4126.4, Sum(ms): 187133.3, Avg(ms): 273.2, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 369.1, 99.9th(ms): 469.8, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 89, TPM: 543.3, Sum(ms): 6420.9, Avg(ms): 72.0, 50th(ms): 79.7, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 669, TPM: 4018.1, Sum(ms): 96925.7, Avg(ms): 145.2, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 64, TPM: 388.1, Sum(ms): 3532.0, Avg(ms): 55.2, 50th(ms): 54.5, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 65.0, 99.9th(ms): 67.1, Max(ms): 67.1
Finished
[Summary] DELIVERY - Takes(s): 299.2, Count: 1796, TPM: 360.2, Sum(ms): 825825.8, Avg(ms): 459.4, 50th(ms): 453.0, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 704.6, 99.9th(ms): 906.0, Max(ms): 906.0
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 20596, TPM: 4118.9, Sum(ms): 5688355.4, Avg(ms): 276.7, 50th(ms): 285.2, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 838.9
[Summary] ORDER_STATUS - Takes(s): 300.2, Count: 1880, TPM: 375.8, Sum(ms): 139107.5, Avg(ms): 74.0, 50th(ms): 79.7, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 100.7, 99.9th(ms): 104.9, Max(ms): 113.2
[Summary] PAYMENT - Takes(s): 300.1, Count: 19547, TPM: 3907.9, Sum(ms): 2834698.0, Avg(ms): 145.2, 50th(ms): 151.0, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 251.7, 99.9th(ms): 402.7, Max(ms): 738.2
[Summary] STOCK_LEVEL - Takes(s): 300.2, Count: 1856, TPM: 371.0, Sum(ms): 103198.7, Avg(ms): 55.6, 50th(ms): 56.6, 90th(ms): 60.8, 95th(ms): 62.9, 99th(ms): 67.1, 99.9th(ms): 75.5, Max(ms): 285.2
tpmC: 4118.9, tpmTotal: 9133.7, efficiency: 250.2%
