              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       553Mi        96Mi       9.0Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.3Gi       164Mi        96Mi       8.9Gi       8.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       195Mi        96Mi       8.8Gi       8.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       292Mi        96Mi       8.7Gi       8.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.5Gi       267Mi        96Mi       8.6Gi       8.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.5Gi       157Mi        96Mi       8.7Gi       8.5Gi
Swap:            0B          0B          0B
