=== wan-probe.sh  phase=round-pre  ts=20260711T215200+0800  2026-07-11T20:20:55Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000138948 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000002737 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000045286 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000003473 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000054195 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000004523 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=826339480728 tx_bytes=1399574699927
  [GCP/gcp-poc-5     ] rx_bytes=622215277 tx_bytes=9718439
  [IDC/idc-dbhost-1  ] rx_bytes=134438204459 tx_bytes=134496779879
  [GCP/gcp-poc-1     ] rx_bytes=25148476622 tx_bytes=3781574987
  [IDC/idc-haproxy   ] rx_bytes=211166164634 tx_bytes=136051434043
  [GCP/gcp-poc-4     ] rx_bytes=626955841 tx_bytes=13366211

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
