              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.2Gi        11Gi       121Mi       1.3Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.8Gi        11Gi       122Mi       1.3Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.0Gi        11Gi       122Mi       1.3Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.1Gi        11Gi       122Mi       1.3Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.2Gi        10Gi       122Mi       1.3Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi        11Gi       122Mi       1.3Gi        12Gi
Swap:            0B          0B          0B
