2026/07/14 19:25:11 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.3, Count: 118, TPM: 762.6, Sum(ms): 20243.3, Avg(ms): 171.9, 50th(ms): 167.8, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 318.8, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 9.2, Count: 1532, TPM: 9940.5, Sum(ms): 202124.9, Avg(ms): 132.0, 50th(ms): 130.0, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 9.1, Count: 126, TPM: 829.8, Sum(ms): 4741.7, Avg(ms): 37.6, 50th(ms): 32.5, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 9.4, Count: 1431, TPM: 9115.3, Sum(ms): 71914.4, Avg(ms): 50.3, 50th(ms): 44.0, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 184.5, 99.9th(ms): 234.9, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 9.3, Count: 110, TPM: 710.5, Sum(ms): 2294.8, Avg(ms): 20.9, 50th(ms): 13.1, 90th(ms): 48.2, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 147, TPM: 883.4, Sum(ms): 22272.9, Avg(ms): 151.6, 50th(ms): 151.0, 90th(ms): 184.5, 95th(ms): 184.5, 99th(ms): 209.7, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1675, TPM: 10057.0, Sum(ms): 210410.8, Avg(ms): 125.7, 50th(ms): 125.8, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 352.3, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 133, TPM: 801.2, Sum(ms): 4044.9, Avg(ms): 30.5, 50th(ms): 29.4, 90th(ms): 52.4, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1644, TPM: 9873.3, Sum(ms): 79938.1, Avg(ms): 48.7, 50th(ms): 41.9, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 139, TPM: 837.6, Sum(ms): 1791.8, Avg(ms): 12.9, 50th(ms): 12.1, 90th(ms): 14.7, 95th(ms): 18.9, 99th(ms): 62.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 143, TPM: 864.1, Sum(ms): 21954.8, Avg(ms): 153.9, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 192.9, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1779, TPM: 10690.6, Sum(ms): 214489.0, Avg(ms): 120.7, 50th(ms): 121.6, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 144, TPM: 867.4, Sum(ms): 4376.7, Avg(ms): 30.4, 50th(ms): 25.2, 90th(ms): 54.5, 95th(ms): 67.1, 99th(ms): 100.7, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1580, TPM: 9487.3, Sum(ms): 76026.7, Avg(ms): 48.2, 50th(ms): 41.9, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 117.4, 99.9th(ms): 184.5, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 133, TPM: 800.5, Sum(ms): 1577.0, Avg(ms): 11.9, 50th(ms): 11.5, 90th(ms): 14.2, 95th(ms): 15.2, 99th(ms): 22.0, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 10.0, Count: 165, TPM: 991.3, Sum(ms): 24724.3, Avg(ms): 149.9, 50th(ms): 151.0, 90th(ms): 184.5, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1731, TPM: 10390.5, Sum(ms): 206571.4, Avg(ms): 119.4, 50th(ms): 117.4, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 251.7, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 162, TPM: 975.3, Sum(ms): 5504.2, Avg(ms): 34.0, 50th(ms): 28.3, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1677, TPM: 10065.6, Sum(ms): 79814.5, Avg(ms): 47.6, 50th(ms): 41.9, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 160, TPM: 960.3, Sum(ms): 1790.8, Avg(ms): 11.2, 50th(ms): 11.0, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 17.8, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 166, TPM: 998.4, Sum(ms): 24506.9, Avg(ms): 147.6, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1706, TPM: 10238.9, Sum(ms): 203463.9, Avg(ms): 119.3, 50th(ms): 117.4, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 175, TPM: 1051.4, Sum(ms): 5078.7, Avg(ms): 29.0, 50th(ms): 23.1, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1745, TPM: 10481.8, Sum(ms): 83170.4, Avg(ms): 47.7, 50th(ms): 41.9, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 117.4, 99.9th(ms): 209.7, Max(ms): 251.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 162, TPM: 981.1, Sum(ms): 1912.9, Avg(ms): 11.8, 50th(ms): 11.5, 90th(ms): 14.2, 95th(ms): 15.2, 99th(ms): 22.0, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 144, TPM: 865.8, Sum(ms): 22273.0, Avg(ms): 154.4, 50th(ms): 151.0, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 302.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1719, TPM: 10338.7, Sum(ms): 208011.5, Avg(ms): 121.0, 50th(ms): 121.6, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 165, TPM: 997.6, Sum(ms): 4941.6, Avg(ms): 30.0, 50th(ms): 25.2, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1680, TPM: 10085.9, Sum(ms): 81218.5, Avg(ms): 48.4, 50th(ms): 41.9, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 167.8, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 141, TPM: 850.5, Sum(ms): 1770.8, Avg(ms): 12.6, 50th(ms): 12.1, 90th(ms): 16.3, 95th(ms): 21.0, 99th(ms): 27.3, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 10.0, Count: 169, TPM: 1015.7, Sum(ms): 24936.6, Avg(ms): 147.6, 50th(ms): 151.0, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 226.5, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1724, TPM: 10352.3, Sum(ms): 206102.1, Avg(ms): 119.6, 50th(ms): 121.6, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 163, TPM: 983.2, Sum(ms): 4774.3, Avg(ms): 29.3, 50th(ms): 25.2, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1684, TPM: 10104.8, Sum(ms): 80620.5, Avg(ms): 47.9, 50th(ms): 39.8, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 125.8, 99.9th(ms): 184.5, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 159, TPM: 954.7, Sum(ms): 1817.8, Avg(ms): 11.5, 50th(ms): 11.5, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 24.1, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 9.9, Count: 154, TPM: 937.1, Sum(ms): 23487.0, Avg(ms): 152.7, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1693, TPM: 10164.5, Sum(ms): 203070.3, Avg(ms): 120.0, 50th(ms): 113.2, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 285.2, 99.9th(ms): 469.8, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 179, TPM: 1080.0, Sum(ms): 6362.3, Avg(ms): 35.5, 50th(ms): 29.4, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 134.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1663, TPM: 9978.4, Sum(ms): 83575.2, Avg(ms): 50.3, 50th(ms): 39.8, 90th(ms): 79.7, 95th(ms): 113.2, 99th(ms): 184.5, 99.9th(ms): 268.4, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 158, TPM: 949.2, Sum(ms): 1748.4, Avg(ms): 11.0, 50th(ms): 11.0, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 19.9, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 9.9, Count: 124, TPM: 748.4, Sum(ms): 17737.4, Avg(ms): 142.9, 50th(ms): 134.2, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1612, TPM: 9676.8, Sum(ms): 199726.1, Avg(ms): 123.9, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 1208.0, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 131, TPM: 791.6, Sum(ms): 7484.2, Avg(ms): 57.2, 50th(ms): 33.6, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 738.2, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1560, TPM: 9366.8, Sum(ms): 85448.9, Avg(ms): 54.8, 50th(ms): 37.7, 90th(ms): 113.2, 95th(ms): 159.4, 99th(ms): 234.9, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 150, TPM: 900.1, Sum(ms): 1599.7, Avg(ms): 10.6, 50th(ms): 10.5, 90th(ms): 13.1, 95th(ms): 16.8, 99th(ms): 21.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.6, Count: 149, TPM: 926.6, Sum(ms): 22085.2, Avg(ms): 148.3, 50th(ms): 134.2, 90th(ms): 226.5, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1594, TPM: 9581.7, Sum(ms): 200867.4, Avg(ms): 126.1, 50th(ms): 109.1, 90th(ms): 201.3, 95th(ms): 251.7, 99th(ms): 385.9, 99.9th(ms): 939.5, Max(ms): 1677.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 135, TPM: 818.7, Sum(ms): 6388.3, Avg(ms): 47.3, 50th(ms): 26.2, 90th(ms): 100.7, 95th(ms): 159.4, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1557, TPM: 9344.5, Sum(ms): 93974.9, Avg(ms): 60.4, 50th(ms): 37.7, 90th(ms): 130.0, 95th(ms): 192.9, 99th(ms): 285.2, 99.9th(ms): 570.4, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 138, TPM: 835.4, Sum(ms): 1478.3, Avg(ms): 10.7, 50th(ms): 10.5, 90th(ms): 13.1, 95th(ms): 15.7, 99th(ms): 35.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 121, TPM: 727.4, Sum(ms): 16673.3, Avg(ms): 137.9, 50th(ms): 130.0, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1565, TPM: 9396.7, Sum(ms): 201889.7, Avg(ms): 129.1, 50th(ms): 109.1, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 604.0, 99.9th(ms): 1342.2, Max(ms): 1610.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 128, TPM: 771.1, Sum(ms): 7607.7, Avg(ms): 59.4, 50th(ms): 25.2, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 637.5, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1493, TPM: 8962.5, Sum(ms): 91336.8, Avg(ms): 61.2, 50th(ms): 39.8, 90th(ms): 130.0, 95th(ms): 176.2, 99th(ms): 251.7, 99.9th(ms): 1275.1, Max(ms): 1342.2
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 129, TPM: 794.2, Sum(ms): 1569.9, Avg(ms): 12.2, 50th(ms): 11.0, 90th(ms): 13.6, 95th(ms): 16.3, 99th(ms): 79.7, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 9.9, Count: 156, TPM: 943.7, Sum(ms): 23124.6, Avg(ms): 148.4, 50th(ms): 142.6, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 302.0, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1542, TPM: 9252.5, Sum(ms): 195158.3, Avg(ms): 126.6, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 335.5, 99.9th(ms): 838.9, Max(ms): 1040.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 150, TPM: 912.3, Sum(ms): 6051.4, Avg(ms): 40.3, 50th(ms): 26.2, 90th(ms): 83.9, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1527, TPM: 9173.0, Sum(ms): 92010.0, Avg(ms): 60.3, 50th(ms): 39.8, 90th(ms): 121.6, 95th(ms): 167.8, 99th(ms): 285.2, 99.9th(ms): 838.9, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 159, TPM: 967.6, Sum(ms): 1833.8, Avg(ms): 11.5, 50th(ms): 11.5, 90th(ms): 14.7, 95th(ms): 16.8, 99th(ms): 23.1, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 10.0, Count: 135, TPM: 813.7, Sum(ms): 21150.7, Avg(ms): 156.5, 50th(ms): 134.2, 90th(ms): 243.3, 95th(ms): 335.5, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1505, TPM: 9034.8, Sum(ms): 192252.3, Avg(ms): 127.8, 50th(ms): 113.2, 90th(ms): 209.7, 95th(ms): 251.7, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 1040.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 135, TPM: 811.8, Sum(ms): 6197.0, Avg(ms): 45.9, 50th(ms): 29.4, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 201.3, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1510, TPM: 9060.6, Sum(ms): 97239.7, Avg(ms): 64.4, 50th(ms): 39.8, 90th(ms): 142.6, 95th(ms): 184.5, 99th(ms): 335.5, 99.9th(ms): 486.5, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 140, TPM: 841.5, Sum(ms): 1582.6, Avg(ms): 11.3, 50th(ms): 10.5, 90th(ms): 13.1, 95th(ms): 15.7, 99th(ms): 21.0, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 9.9, Count: 125, TPM: 754.2, Sum(ms): 19741.0, Avg(ms): 157.8, 50th(ms): 125.8, 90th(ms): 268.4, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1546, TPM: 9276.1, Sum(ms): 194927.1, Avg(ms): 126.2, 50th(ms): 104.9, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 352.3, 99.9th(ms): 570.4, Max(ms): 973.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 129, TPM: 775.1, Sum(ms): 6608.2, Avg(ms): 51.2, 50th(ms): 33.6, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1429, TPM: 8574.4, Sum(ms): 96449.4, Avg(ms): 67.5, 50th(ms): 35.7, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 268.4, 99.9th(ms): 369.1, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 144, TPM: 877.2, Sum(ms): 1430.5, Avg(ms): 9.9, 50th(ms): 9.4, 90th(ms): 12.1, 95th(ms): 13.1, 99th(ms): 15.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.9, Count: 131, TPM: 794.7, Sum(ms): 20371.6, Avg(ms): 155.6, 50th(ms): 130.0, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1532, TPM: 9196.0, Sum(ms): 196603.4, Avg(ms): 128.4, 50th(ms): 109.1, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 352.3, 99.9th(ms): 469.8, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 126, TPM: 757.2, Sum(ms): 6411.5, Avg(ms): 50.8, 50th(ms): 39.8, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 167.8, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1396, TPM: 8392.5, Sum(ms): 92777.8, Avg(ms): 66.5, 50th(ms): 33.6, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 260.0, 99.9th(ms): 402.7, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 134, TPM: 813.1, Sum(ms): 1534.9, Avg(ms): 11.5, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 100.7, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 132, TPM: 792.2, Sum(ms): 18847.4, Avg(ms): 142.9, 50th(ms): 117.4, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 503.3, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1460, TPM: 8763.2, Sum(ms): 185772.4, Avg(ms): 127.4, 50th(ms): 100.7, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 385.9, 99.9th(ms): 973.1, Max(ms): 1040.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 144, TPM: 878.3, Sum(ms): 7748.3, Avg(ms): 53.8, 50th(ms): 35.7, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 201.3, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1408, TPM: 8450.2, Sum(ms): 100951.9, Avg(ms): 71.6, 50th(ms): 33.6, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 352.3, 99.9th(ms): 771.8, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 133, TPM: 799.2, Sum(ms): 1394.1, Avg(ms): 10.5, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 14.2, 99th(ms): 25.2, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.9, Count: 107, TPM: 647.3, Sum(ms): 16488.1, Avg(ms): 154.0, 50th(ms): 121.6, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 503.3, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1332, TPM: 7994.6, Sum(ms): 188866.6, Avg(ms): 142.0, 50th(ms): 100.7, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 1006.6, 99.9th(ms): 1677.7, Max(ms): 1677.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 110, TPM: 660.5, Sum(ms): 8248.3, Avg(ms): 75.0, 50th(ms): 35.7, 90th(ms): 134.2, 95th(ms): 352.3, 99th(ms): 570.4, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1182, TPM: 7094.0, Sum(ms): 106981.9, Avg(ms): 90.6, 50th(ms): 35.7, 90th(ms): 184.5, 95th(ms): 234.9, 99th(ms): 1409.3, 99.9th(ms): 1677.7, Max(ms): 1677.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 120, TPM: 720.6, Sum(ms): 1696.3, Avg(ms): 14.1, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 15.2, 99th(ms): 46.1, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] DELIVERY - Takes(s): 9.9, Count: 139, TPM: 840.6, Sum(ms): 21079.6, Avg(ms): 151.6, 50th(ms): 130.0, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1474, TPM: 8857.9, Sum(ms): 192657.6, Avg(ms): 130.7, 50th(ms): 109.1, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 385.9, 99.9th(ms): 872.4, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 131, TPM: 794.5, Sum(ms): 6507.2, Avg(ms): 49.6, 50th(ms): 29.4, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 192.9, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1414, TPM: 8489.2, Sum(ms): 97292.6, Avg(ms): 68.8, 50th(ms): 35.7, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 127, TPM: 764.1, Sum(ms): 1528.0, Avg(ms): 12.0, 50th(ms): 10.5, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 71.3, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 133, TPM: 798.8, Sum(ms): 20312.4, Avg(ms): 152.7, 50th(ms): 142.6, 90th(ms): 226.5, 95th(ms): 234.9, 99th(ms): 285.2, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1473, TPM: 8846.3, Sum(ms): 196002.1, Avg(ms): 133.2, 50th(ms): 109.1, 90th(ms): 234.9, 95th(ms): 268.4, 99th(ms): 402.7, 99.9th(ms): 939.5, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 143, TPM: 863.9, Sum(ms): 7557.7, Avg(ms): 53.0, 50th(ms): 39.8, 90th(ms): 109.1, 95th(ms): 130.0, 99th(ms): 268.4, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1328, TPM: 7974.1, Sum(ms): 93269.3, Avg(ms): 70.3, 50th(ms): 35.7, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 302.0, 99.9th(ms): 486.5, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 133, TPM: 804.0, Sum(ms): 1533.2, Avg(ms): 11.5, 50th(ms): 10.5, 90th(ms): 14.2, 95th(ms): 15.7, 99th(ms): 35.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 153, TPM: 922.4, Sum(ms): 22774.9, Avg(ms): 148.8, 50th(ms): 130.0, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 352.3, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1467, TPM: 8803.9, Sum(ms): 190726.8, Avg(ms): 130.1, 50th(ms): 109.1, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 369.1, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 107, TPM: 645.7, Sum(ms): 5874.1, Avg(ms): 55.0, 50th(ms): 50.3, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 251.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1342, TPM: 8060.8, Sum(ms): 97713.5, Avg(ms): 72.8, 50th(ms): 35.7, 90th(ms): 167.8, 95th(ms): 209.7, 99th(ms): 302.0, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 108, TPM: 659.4, Sum(ms): 1061.7, Avg(ms): 9.8, 50th(ms): 10.0, 90th(ms): 12.1, 95th(ms): 12.6, 99th(ms): 13.6, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] DELIVERY - Takes(s): 10.0, Count: 130, TPM: 780.1, Sum(ms): 19781.9, Avg(ms): 152.6, 50th(ms): 125.8, 90th(ms): 234.9, 95th(ms): 268.4, 99th(ms): 318.8, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1519, TPM: 9117.2, Sum(ms): 193510.2, Avg(ms): 127.3, 50th(ms): 104.9, 90th(ms): 218.1, 95th(ms): 260.0, 99th(ms): 419.4, 99.9th(ms): 838.9, Max(ms): 973.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 121, TPM: 726.4, Sum(ms): 6029.8, Avg(ms): 49.9, 50th(ms): 37.7, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 142.6, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1403, TPM: 8431.2, Sum(ms): 98786.1, Avg(ms): 70.4, 50th(ms): 33.6, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 318.8, 99.9th(ms): 419.4, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 145, TPM: 882.2, Sum(ms): 1657.6, Avg(ms): 11.4, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 14.2, 99th(ms): 79.7, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 125, TPM: 752.5, Sum(ms): 22457.5, Avg(ms): 180.0, 50th(ms): 130.0, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 1342.2, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1313, TPM: 7877.7, Sum(ms): 171677.4, Avg(ms): 130.8, 50th(ms): 109.1, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 453.0, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 118, TPM: 710.6, Sum(ms): 7376.1, Avg(ms): 62.6, 50th(ms): 35.7, 90th(ms): 117.4, 95th(ms): 167.8, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1212, TPM: 7272.9, Sum(ms): 84985.0, Avg(ms): 70.1, 50th(ms): 35.7, 90th(ms): 151.0, 95th(ms): 192.9, 99th(ms): 402.7, 99.9th(ms): 1208.0, Max(ms): 1342.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 120, TPM: 730.4, Sum(ms): 1432.6, Avg(ms): 11.9, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 15.7, 99th(ms): 67.1, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 8.7, Count: 129, TPM: 894.7, Sum(ms): 20275.8, Avg(ms): 157.2, 50th(ms): 130.0, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 503.3, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 9.0, Count: 1116, TPM: 7470.6, Sum(ms): 187651.4, Avg(ms): 168.3, 50th(ms): 109.1, 90th(ms): 234.9, 95th(ms): 302.0, 99th(ms): 2281.7, 99.9th(ms): 2952.8, Max(ms): 3355.4
[Current] ORDER_STATUS - Takes(s): 9.0, Count: 105, TPM: 701.1, Sum(ms): 7850.7, Avg(ms): 74.7, 50th(ms): 35.7, 90th(ms): 130.0, 95th(ms): 176.2, 99th(ms): 604.0, 99.9th(ms): 2013.3, Max(ms): 2013.3
[Current] PAYMENT - Takes(s): 9.0, Count: 1107, TPM: 7371.4, Sum(ms): 132436.4, Avg(ms): 119.7, 50th(ms): 35.7, 90th(ms): 176.2, 95th(ms): 234.9, 99th(ms): 2415.9, 99.9th(ms): 2550.1, Max(ms): 2550.1
[Current] STOCK_LEVEL - Takes(s): 8.6, Count: 109, TPM: 759.0, Sum(ms): 1265.2, Avg(ms): 11.6, 50th(ms): 10.5, 90th(ms): 13.1, 95th(ms): 15.2, 99th(ms): 46.1, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 122, TPM: 732.0, Sum(ms): 17856.7, Avg(ms): 146.6, 50th(ms): 121.6, 90th(ms): 251.7, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1440, TPM: 8640.5, Sum(ms): 191351.4, Avg(ms): 132.9, 50th(ms): 104.9, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 872.4, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 124, TPM: 748.4, Sum(ms): 6882.4, Avg(ms): 55.6, 50th(ms): 25.2, 90th(ms): 109.1, 95th(ms): 130.0, 99th(ms): 604.0, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1292, TPM: 7752.9, Sum(ms): 101103.1, Avg(ms): 78.4, 50th(ms): 35.7, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 738.2, 99.9th(ms): 1073.7, Max(ms): 1543.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 149, TPM: 899.9, Sum(ms): 1620.0, Avg(ms): 10.9, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 46.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 122, TPM: 732.5, Sum(ms): 18104.0, Avg(ms): 148.4, 50th(ms): 125.8, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1479, TPM: 8884.1, Sum(ms): 196810.0, Avg(ms): 133.1, 50th(ms): 117.4, 90th(ms): 218.1, 95th(ms): 268.4, 99th(ms): 352.3, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 114, TPM: 684.7, Sum(ms): 5533.9, Avg(ms): 48.6, 50th(ms): 31.5, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1420, TPM: 8531.1, Sum(ms): 96930.7, Avg(ms): 68.3, 50th(ms): 35.7, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 268.4, 99.9th(ms): 369.1, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 148, TPM: 888.8, Sum(ms): 1647.0, Avg(ms): 11.1, 50th(ms): 11.0, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 18.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 118, TPM: 711.5, Sum(ms): 18277.2, Avg(ms): 154.8, 50th(ms): 130.0, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 520.1, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1454, TPM: 8725.4, Sum(ms): 194752.9, Avg(ms): 134.0, 50th(ms): 109.1, 90th(ms): 234.9, 95th(ms): 268.4, 99th(ms): 453.0, 99.9th(ms): 805.3, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 121, TPM: 740.3, Sum(ms): 5944.9, Avg(ms): 49.2, 50th(ms): 30.4, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 184.5, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1343, TPM: 8072.7, Sum(ms): 97805.1, Avg(ms): 72.8, 50th(ms): 35.7, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 352.3, 99.9th(ms): 503.3, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 121, TPM: 741.9, Sum(ms): 1364.9, Avg(ms): 11.3, 50th(ms): 10.5, 90th(ms): 13.6, 95th(ms): 19.9, 99th(ms): 35.7, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 147, TPM: 891.3, Sum(ms): 22135.8, Avg(ms): 150.5, 50th(ms): 125.8, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 385.9, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1492, TPM: 8953.4, Sum(ms): 193168.5, Avg(ms): 129.6, 50th(ms): 109.1, 90th(ms): 226.5, 95th(ms): 268.4, 99th(ms): 385.9, 99.9th(ms): 771.8, Max(ms): 1040.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 117, TPM: 707.7, Sum(ms): 6279.4, Avg(ms): 53.7, 50th(ms): 44.0, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1454, TPM: 8747.4, Sum(ms): 95992.8, Avg(ms): 66.0, 50th(ms): 35.7, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 251.7, 99.9th(ms): 402.7, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 126, TPM: 766.1, Sum(ms): 1301.0, Avg(ms): 10.3, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 18.9, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.9, Count: 158, TPM: 955.8, Sum(ms): 24436.4, Avg(ms): 154.5, 50th(ms): 125.8, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 302.0, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1474, TPM: 8849.0, Sum(ms): 188941.1, Avg(ms): 128.2, 50th(ms): 109.1, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 352.3, 99.9th(ms): 637.5, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 133, TPM: 800.0, Sum(ms): 6409.5, Avg(ms): 48.2, 50th(ms): 39.8, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 167.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1464, TPM: 8790.2, Sum(ms): 96499.8, Avg(ms): 66.0, 50th(ms): 35.7, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 419.4, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 133, TPM: 806.0, Sum(ms): 1518.4, Avg(ms): 11.4, 50th(ms): 10.5, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 124, TPM: 744.9, Sum(ms): 18874.5, Avg(ms): 152.3, 50th(ms): 125.8, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1436, TPM: 8630.7, Sum(ms): 189422.4, Avg(ms): 132.0, 50th(ms): 109.1, 90th(ms): 226.5, 95th(ms): 268.4, 99th(ms): 419.4, 99.9th(ms): 838.9, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 121, TPM: 732.0, Sum(ms): 6315.1, Avg(ms): 52.3, 50th(ms): 32.5, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1418, TPM: 8537.4, Sum(ms): 102216.0, Avg(ms): 72.2, 50th(ms): 35.7, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 369.1, 99.9th(ms): 453.0, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 134, TPM: 811.3, Sum(ms): 1511.5, Avg(ms): 11.3, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 16.3, 99th(ms): 79.7, 99.9th(ms): 79.7, Max(ms): 79.7
Finished
[Summary] DELIVERY - Takes(s): 299.5, Count: 4091, TPM: 819.7, Sum(ms): 623732.9, Avg(ms): 152.5, 50th(ms): 142.6, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 352.3, 99.9th(ms): 771.8, Max(ms): 1476.4
[Summary] NEW_ORDER - Takes(s): 299.4, Count: 45659, TPM: 9149.6, Sum(ms): 5891504.3, Avg(ms): 129.1, 50th(ms): 113.2, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 385.9, 99.9th(ms): 1275.1, Max(ms): 3355.4
[Summary] ORDER_STATUS - Takes(s): 299.3, Count: 4005, TPM: 802.9, Sum(ms): 189104.6, Avg(ms): 47.2, 50th(ms): 29.4, 90th(ms): 100.7, 95th(ms): 125.8, 99th(ms): 260.0, 99.9th(ms): 805.3, Max(ms): 2013.3
[Summary] PAYMENT - Takes(s): 299.6, Count: 43645, TPM: 8741.0, Sum(ms): 2791819.4, Avg(ms): 64.0, 50th(ms): 37.7, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 285.2, 99.9th(ms): 1342.2, Max(ms): 2550.1
[Summary] STOCK_LEVEL - Takes(s): 299.5, Count: 4073, TPM: 816.1, Sum(ms): 47657.5, Avg(ms): 11.7, 50th(ms): 10.5, 90th(ms): 13.6, 95th(ms): 15.7, 99th(ms): 48.2, 99.9th(ms): 125.8, Max(ms): 486.5
tpmC: 9149.6, tpmTotal: 20329.2, efficiency: 555.8%
