2026/05/19 14:13:18 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[2026-05-19 14:13:18] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/68/9/0 at timestamp 1779171220.265748239,0 too old; must write at or above 1779171220.279711286,2: "sql txn" meta={id=08a13711 key=/Table/107/1/68/9/0 iso=Snapshot pri=0.01427908 epo=0 ts=1779171220.279711286,2 min=1779171220.265748239,0 seq=0} lock=true stat=PENDING rts=1779171220.265748239,0 gul=1779171220.765748239,0 obs={n1@1779171220.265748239,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/68/9/0 at timestamp 1779171220.265748239,0 too old; must write at or above 1779171220.279711286,2: "sql txn" meta={id=08a13711 key=/Table/107/1/68/9/0 iso=Snapshot pri=0.01427908 epo=0 ts=1779171220.279711286,2 min=1779171220.265748239,0 seq=0} lock=true stat=PENDING rts=1779171220.265748239,0 gul=1779171220.765748239,0 obs={n1@1779171220.265748239,0}
[2026-05-19 14:13:19] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/56/5/0 at timestamp 1779171220.780818233,0 too old; must write at or above 1779171220.780818233,2: "sql txn" meta={id=5a15dbe3 key=/Table/107/1/56/5/0 iso=Snapshot pri=0.00883308 epo=0 ts=1779171220.780818233,2 min=1779171220.780818233,0 seq=0} lock=true stat=PENDING rts=1779171220.780818233,0 gul=1779171221.280818233,0 obs={n1@1779171220.780818233,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/56/5/0 at timestamp 1779171220.780818233,0 too old; must write at or above 1779171220.780818233,2: "sql txn" meta={id=5a15dbe3 key=/Table/107/1/56/5/0 iso=Snapshot pri=0.00883308 epo=0 ts=1779171220.780818233,2 min=1779171220.780818233,0 seq=0} lock=true stat=PENDING rts=1779171220.780818233,0 gul=1779171221.280818233,0 obs={n1@1779171220.780818233,0}
[2026-05-19 14:13:20] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/6/4/0 at timestamp 1779171221.908075293,0 too old; must write at or above 1779171221.910653941,2: "sql txn" meta={id=f17aeff4 key=/Table/107/1/6/4/0 iso=Snapshot pri=0.00371155 epo=0 ts=1779171221.910653941,2 min=1779171221.908075293,0 seq=0} lock=true stat=PENDING rts=1779171221.908075293,0 gul=1779171222.408075293,0 obs={n1@1779171221.908075293,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/6/4/0 at timestamp 1779171221.908075293,0 too old; must write at or above 1779171221.910653941,2: "sql txn" meta={id=f17aeff4 key=/Table/107/1/6/4/0 iso=Snapshot pri=0.00371155 epo=0 ts=1779171221.910653941,2 min=1779171221.908075293,0 seq=0} lock=true stat=PENDING rts=1779171221.908075293,0 gul=1779171222.408075293,0 obs={n1@1779171221.908075293,0}
[2026-05-19 14:13:21] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/96/5/0 at timestamp 1779171223.427462911,0 too old; must write at or above 1779171223.428352023,2: "sql txn" meta={id=07d0a169 key=/Table/107/1/96/5/0 iso=Snapshot pri=0.01100614 epo=0 ts=1779171223.428352023,2 min=1779171223.427462911,0 seq=0} lock=true stat=PENDING rts=1779171223.427462911,0 gul=1779171223.927462911,0 obs={n1@1779171223.427462911,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/96/5/0 at timestamp 1779171223.427462911,0 too old; must write at or above 1779171223.428352023,2: "sql txn" meta={id=07d0a169 key=/Table/107/1/96/5/0 iso=Snapshot pri=0.01100614 epo=0 ts=1779171223.428352023,2 min=1779171223.427462911,0 seq=0} lock=true stat=PENDING rts=1779171223.427462911,0 gul=1779171223.927462911,0 obs={n1@1779171223.427462911,0}
[2026-05-19 14:13:23] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/91/4/0 at timestamp 1779171224.742050527,0 too old; must write at or above 1779171224.749447596,2: "sql txn" meta={id=39393b3d key=/Table/107/1/91/4/0 iso=Snapshot pri=0.03638994 epo=0 ts=1779171224.749447596,2 min=1779171224.742050527,0 seq=0} lock=true stat=PENDING rts=1779171224.742050527,0 gul=1779171225.242050527,0 obs={n1@1779171224.742050527,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/91/4/0 at timestamp 1779171224.742050527,0 too old; must write at or above 1779171224.749447596,2: "sql txn" meta={id=39393b3d key=/Table/107/1/91/4/0 iso=Snapshot pri=0.03638994 epo=0 ts=1779171224.749447596,2 min=1779171224.742050527,0 seq=0} lock=true stat=PENDING rts=1779171224.742050527,0 gul=1779171225.242050527,0 obs={n1@1779171224.742050527,0}
[2026-05-19 14:13:24] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/124/7/0 at timestamp 1779171225.618640492,0 too old; must write at or above 1779171225.621792557,2: "sql txn" meta={id=5994eb34 key=/Table/107/1/124/7/0 iso=Snapshot pri=0.00658161 epo=0 ts=1779171225.621792557,2 min=1779171225.618640492,0 seq=0} lock=true stat=PENDING rts=1779171225.618640492,0 gul=1779171226.118640492,0 obs={n1@1779171225.618640492,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/124/7/0 at timestamp 1779171225.618640492,0 too old; must write at or above 1779171225.621792557,2: "sql txn" meta={id=5994eb34 key=/Table/107/1/124/7/0 iso=Snapshot pri=0.00658161 epo=0 ts=1779171225.621792557,2 min=1779171225.618640492,0 seq=0} lock=true stat=PENDING rts=1779171225.618640492,0 gul=1779171226.118640492,0 obs={n1@1779171225.618640492,0}
[2026-05-19 14:13:24] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/70/8/0 at timestamp 1779171226.031105426,0 too old; must write at or above 1779171226.031105426,2: "sql txn" meta={id=51c4a75a key=/Table/107/1/70/8/0 iso=Snapshot pri=0.02046847 epo=0 ts=1779171226.031105426,2 min=1779171226.031105426,0 seq=0} lock=true stat=PENDING rts=1779171226.031105426,0 gul=1779171226.531105426,0 obs={n1@1779171226.031105426,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/70/8/0 at timestamp 1779171226.031105426,0 too old; must write at or above 1779171226.031105426,2: "sql txn" meta={id=51c4a75a key=/Table/107/1/70/8/0 iso=Snapshot pri=0.02046847 epo=0 ts=1779171226.031105426,2 min=1779171226.031105426,0 seq=0} lock=true stat=PENDING rts=1779171226.031105426,0 gul=1779171226.531105426,0 obs={n1@1779171226.031105426,0}
[2026-05-19 14:13:25] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/1/4/0 at timestamp 1779171227.224290075,0 too old; must write at or above 1779171227.229367463,2: "sql txn" meta={id=93cd7025 key=/Table/107/1/1/4/0 iso=Snapshot pri=0.00005006 epo=0 ts=1779171227.229367463,2 min=1779171227.224290075,0 seq=0} lock=true stat=PENDING rts=1779171227.224290075,0 gul=1779171227.724290075,0 obs={n1@1779171227.224290075,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/1/4/0 at timestamp 1779171227.224290075,0 too old; must write at or above 1779171227.229367463,2: "sql txn" meta={id=93cd7025 key=/Table/107/1/1/4/0 iso=Snapshot pri=0.00005006 epo=0 ts=1779171227.229367463,2 min=1779171227.224290075,0 seq=0} lock=true stat=PENDING rts=1779171227.224290075,0 gul=1779171227.724290075,0 obs={n1@1779171227.224290075,0}
[2026-05-19 14:13:25] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/123/1/0 at timestamp 1779171227.298277873,0 too old; must write at or above 1779171227.299926518,2: "sql txn" meta={id=99aa445e key=/Table/107/1/123/1/0 iso=Snapshot pri=0.01809779 epo=0 ts=1779171227.299926518,2 min=1779171227.298277873,0 seq=0} lock=true stat=PENDING rts=1779171227.298277873,0 gul=1779171227.798277873,0 obs={n1@1779171227.298277873,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/123/1/0 at timestamp 1779171227.298277873,0 too old; must write at or above 1779171227.299926518,2: "sql txn" meta={id=99aa445e key=/Table/107/1/123/1/0 iso=Snapshot pri=0.01809779 epo=0 ts=1779171227.299926518,2 min=1779171227.298277873,0 seq=0} lock=true stat=PENDING rts=1779171227.298277873,0 gul=1779171227.798277873,0 obs={n1@1779171227.298277873,0}
[2026-05-19 14:13:26] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/106/1/0 at timestamp 1779171227.764839070,0 too old; must write at or above 1779171227.766222606,2: "sql txn" meta={id=5f663a3d key=/Table/107/1/106/1/0 iso=Snapshot pri=0.00084569 epo=0 ts=1779171227.766222606,2 min=1779171227.764839070,0 seq=0} lock=true stat=PENDING rts=1779171227.764839070,0 gul=1779171228.264839070,0 obs={n1@1779171227.764839070,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/106/1/0 at timestamp 1779171227.764839070,0 too old; must write at or above 1779171227.766222606,2: "sql txn" meta={id=5f663a3d key=/Table/107/1/106/1/0 iso=Snapshot pri=0.00084569 epo=0 ts=1779171227.766222606,2 min=1779171227.764839070,0 seq=0} lock=true stat=PENDING rts=1779171227.764839070,0 gul=1779171228.264839070,0 obs={n1@1779171227.764839070,0}
[2026-05-19 14:13:26] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/11/3/0 at timestamp 1779171228.448333589,0 too old; must write at or above 1779171228.449761413,2: "sql txn" meta={id=9b78bdb1 key=/Table/107/1/11/3/0 iso=Snapshot pri=0.00322675 epo=0 ts=1779171228.449761413,2 min=1779171228.448333589,0 seq=0} lock=true stat=PENDING rts=1779171228.448333589,0 gul=1779171228.948333589,0 obs={n1@1779171228.448333589,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/11/3/0 at timestamp 1779171228.448333589,0 too old; must write at or above 1779171228.449761413,2: "sql txn" meta={id=9b78bdb1 key=/Table/107/1/11/3/0 iso=Snapshot pri=0.00322675 epo=0 ts=1779171228.449761413,2 min=1779171228.448333589,0 seq=0} lock=true stat=PENDING rts=1779171228.448333589,0 gul=1779171228.948333589,0 obs={n1@1779171228.448333589,0}
[2026-05-19 14:13:27] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/114/5/0 at timestamp 1779171228.723281905,0 too old; must write at or above 1779171228.725002184,2: "sql txn" meta={id=799c73c2 key=/Table/107/1/114/5/0 iso=Snapshot pri=0.00302270 epo=0 ts=1779171228.725002184,2 min=1779171228.723281905,0 seq=0} lock=true stat=PENDING rts=1779171228.723281905,0 gul=1779171229.223281905,0 obs={n1@1779171228.723281905,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/114/5/0 at timestamp 1779171228.723281905,0 too old; must write at or above 1779171228.725002184,2: "sql txn" meta={id=799c73c2 key=/Table/107/1/114/5/0 iso=Snapshot pri=0.00302270 epo=0 ts=1779171228.725002184,2 min=1779171228.723281905,0 seq=0} lock=true stat=PENDING rts=1779171228.723281905,0 gul=1779171229.223281905,0 obs={n1@1779171228.723281905,0}
[Current] DELIVERY - Takes(s): 9.9, Count: 163, TPM: 991.7, Sum(ms): 7237.9, Avg(ms): 44.5, 50th(ms): 44.0, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1746, TPM: 10526.2, Sum(ms): 53192.0, Avg(ms): 30.5, 50th(ms): 30.4, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 65.0, 99.9th(ms): 75.5, Max(ms): 83.9
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 12, TPM: 72.3, Sum(ms): 288.9, Avg(ms): 24.2, 50th(ms): 18.9, 90th(ms): 37.7, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 145, TPM: 890.9, Sum(ms): 1055.9, Avg(ms): 7.3, 50th(ms): 6.8, 90th(ms): 13.1, 95th(ms): 13.6, 99th(ms): 24.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 9.9, Count: 1597, TPM: 9639.4, Sum(ms): 34298.5, Avg(ms): 21.5, 50th(ms): 21.0, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 60.8, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 157, TPM: 950.5, Sum(ms): 1104.2, Avg(ms): 7.0, 50th(ms): 6.8, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 18.9, 99.9th(ms): 25.2, Max(ms): 25.2
[2026-05-19 14:13:30] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/18/10/0 at timestamp 1779171232.122028702,0 too old; must write at or above 1779171232.123030724,2: "sql txn" meta={id=4467e33a key=/Table/107/1/18/10/0 iso=Snapshot pri=0.00143512 epo=0 ts=1779171232.123030724,2 min=1779171232.122028702,0 seq=0} lock=true stat=PENDING rts=1779171232.122028702,0 gul=1779171232.622028702,0 obs={n1@1779171232.122028702,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/18/10/0 at timestamp 1779171232.122028702,0 too old; must write at or above 1779171232.123030724,2: "sql txn" meta={id=4467e33a key=/Table/107/1/18/10/0 iso=Snapshot pri=0.00143512 epo=0 ts=1779171232.123030724,2 min=1779171232.122028702,0 seq=0} lock=true stat=PENDING rts=1779171232.122028702,0 gul=1779171232.622028702,0 obs={n1@1779171232.122028702,0}
[2026-05-19 14:13:38] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/84/6/0 at timestamp 1779171239.650573729,0 too old; must write at or above 1779171239.651587949,2: "sql txn" meta={id=829c18ab key=/Table/107/1/84/6/0 iso=Snapshot pri=0.00307607 epo=0 ts=1779171239.651587949,2 min=1779171239.650573729,0 seq=0} lock=true stat=PENDING rts=1779171239.650573729,0 gul=1779171240.150573729,0 obs={n1@1779171239.650573729,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/84/6/0 at timestamp 1779171239.650573729,0 too old; must write at or above 1779171239.651587949,2: "sql txn" meta={id=829c18ab key=/Table/107/1/84/6/0 iso=Snapshot pri=0.00307607 epo=0 ts=1779171239.651587949,2 min=1779171239.650573729,0 seq=0} lock=true stat=PENDING rts=1779171239.650573729,0 gul=1779171240.150573729,0 obs={n1@1779171239.650573729,0}
[Current] DELIVERY - Takes(s): 10.0, Count: 97, TPM: 583.5, Sum(ms): 2298.7, Avg(ms): 23.7, 50th(ms): 23.1, 90th(ms): 28.3, 95th(ms): 29.4, 99th(ms): 35.7, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1229, TPM: 7382.1, Sum(ms): 17789.8, Avg(ms): 14.5, 50th(ms): 14.7, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 24.1, 99.9th(ms): 35.7, Max(ms): 39.8
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 2, TPM: 12.0, Sum(ms): 16.0, Avg(ms): 7.9, 50th(ms): 7.3, 90th(ms): 8.9, 95th(ms): 8.9, 99th(ms): 8.9, 99.9th(ms): 8.9, Max(ms): 8.9
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 122, TPM: 777.0, Sum(ms): 503.1, Avg(ms): 4.1, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.3, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1178, TPM: 7069.5, Sum(ms): 9596.5, Avg(ms): 8.1, 50th(ms): 7.9, 90th(ms): 10.5, 95th(ms): 12.1, 99th(ms): 15.7, 99.9th(ms): 24.1, Max(ms): 25.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 130, TPM: 782.2, Sum(ms): 598.7, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 7.3, 99.9th(ms): 12.1, Max(ms): 12.1
[2026-05-19 14:13:44] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/100/6/0 at timestamp 1779171246.237418255,0 too old; must write at or above 1779171246.238402491,2: "sql txn" meta={id=0e7459c7 key=/Table/107/1/100/6/0 iso=Snapshot pri=0.01431056 epo=0 ts=1779171246.238402491,2 min=1779171246.237418255,0 seq=0} lock=true stat=PENDING rts=1779171246.237418255,0 gul=1779171246.737418255,0 obs={n1@1779171246.237418255,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/100/6/0 at timestamp 1779171246.237418255,0 too old; must write at or above 1779171246.238402491,2: "sql txn" meta={id=0e7459c7 key=/Table/107/1/100/6/0 iso=Snapshot pri=0.01431056 epo=0 ts=1779171246.238402491,2 min=1779171246.237418255,0 seq=0} lock=true stat=PENDING rts=1779171246.237418255,0 gul=1779171246.737418255,0 obs={n1@1779171246.237418255,0}
[Current] DELIVERY - Takes(s): 9.9, Count: 50, TPM: 303.4, Sum(ms): 1146.6, Avg(ms): 23.0, 50th(ms): 23.1, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 33.6, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 684, TPM: 4108.1, Sum(ms): 9146.0, Avg(ms): 13.4, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 26.2, Max(ms): 28.3
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 1, TPM: 6.0, Sum(ms): 15.1, Avg(ms): 14.9, 50th(ms): 15.2, 90th(ms): 15.2, 95th(ms): 15.2, 99th(ms): 15.2, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 68, TPM: 414.1, Sum(ms): 287.5, Avg(ms): 4.2, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.3, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 708, TPM: 4251.0, Sum(ms): 4854.6, Avg(ms): 6.9, 50th(ms): 6.8, 90th(ms): 8.4, 95th(ms): 9.4, 99th(ms): 11.5, 99.9th(ms): 15.7, Max(ms): 16.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 71, TPM: 430.7, Sum(ms): 311.4, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 6.3, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] DELIVERY - Takes(s): 9.8, Count: 43, TPM: 262.7, Sum(ms): 901.5, Avg(ms): 21.0, 50th(ms): 21.0, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 25.2, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 474, TPM: 2845.3, Sum(ms): 5891.3, Avg(ms): 12.4, 50th(ms): 12.6, 90th(ms): 15.7, 95th(ms): 16.3, 99th(ms): 17.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 46, TPM: 281.4, Sum(ms): 182.0, Avg(ms): 3.9, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 10.0, Count: 429, TPM: 2576.8, Sum(ms): 2656.2, Avg(ms): 6.2, 50th(ms): 6.3, 90th(ms): 7.3, 95th(ms): 7.3, 99th(ms): 7.9, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 44, TPM: 264.6, Sum(ms): 186.4, Avg(ms): 4.2, 50th(ms): 4.2, 90th(ms): 4.7, 95th(ms): 5.2, 99th(ms): 11.5, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] DELIVERY - Takes(s): 9.4, Count: 42, TPM: 267.6, Sum(ms): 902.9, Avg(ms): 21.5, 50th(ms): 22.0, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 25.2, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 452, TPM: 2712.2, Sum(ms): 5803.3, Avg(ms): 12.8, 50th(ms): 13.1, 90th(ms): 16.3, 95th(ms): 16.8, 99th(ms): 18.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 37, TPM: 234.7, Sum(ms): 149.2, Avg(ms): 4.1, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] PAYMENT - Takes(s): 10.0, Count: 431, TPM: 2588.0, Sum(ms): 2798.8, Avg(ms): 6.5, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 7.9, 99th(ms): 10.0, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 39, TPM: 236.5, Sum(ms): 174.0, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 6.3, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 10.0, Count: 43, TPM: 258.4, Sum(ms): 960.4, Avg(ms): 22.4, 50th(ms): 23.1, 90th(ms): 25.2, 95th(ms): 25.2, 99th(ms): 26.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 433, TPM: 2605.1, Sum(ms): 5678.8, Avg(ms): 13.1, 50th(ms): 13.1, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 34, TPM: 204.6, Sum(ms): 132.5, Avg(ms): 3.9, 50th(ms): 4.2, 90th(ms): 4.7, 95th(ms): 5.2, 99th(ms): 5.2, 99.9th(ms): 5.2, Max(ms): 5.2
[Current] PAYMENT - Takes(s): 9.9, Count: 437, TPM: 2639.3, Sum(ms): 2869.6, Avg(ms): 6.6, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 8.9, 99.9th(ms): 10.0, Max(ms): 10.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 42, TPM: 256.2, Sum(ms): 185.9, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 9.2, Count: 28, TPM: 181.8, Sum(ms): 587.1, Avg(ms): 20.9, 50th(ms): 21.0, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 26.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 468, TPM: 2817.8, Sum(ms): 5908.6, Avg(ms): 12.6, 50th(ms): 12.6, 90th(ms): 16.3, 95th(ms): 16.8, 99th(ms): 18.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 49, TPM: 305.3, Sum(ms): 195.0, Avg(ms): 4.0, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 453, TPM: 2721.5, Sum(ms): 2920.9, Avg(ms): 6.5, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 7.9, 99th(ms): 8.9, 99.9th(ms): 10.0, Max(ms): 10.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 47, TPM: 282.1, Sum(ms): 201.4, Avg(ms): 4.3, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 9.8, Count: 36, TPM: 219.3, Sum(ms): 773.5, Avg(ms): 21.5, 50th(ms): 22.0, 90th(ms): 24.1, 95th(ms): 24.1, 99th(ms): 27.3, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 468, TPM: 2810.9, Sum(ms): 5822.0, Avg(ms): 12.4, 50th(ms): 12.6, 90th(ms): 16.3, 95th(ms): 16.8, 99th(ms): 18.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 50, TPM: 313.4, Sum(ms): 197.1, Avg(ms): 3.9, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 5.8, 99.9th(ms): 5.8, Max(ms): 5.8
[Current] PAYMENT - Takes(s): 9.9, Count: 441, TPM: 2666.1, Sum(ms): 2791.9, Avg(ms): 6.3, 50th(ms): 6.8, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 10.0, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] STOCK_LEVEL - Takes(s): 9.3, Count: 53, TPM: 341.7, Sum(ms): 236.5, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 6.3, 99th(ms): 7.3, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] DELIVERY - Takes(s): 9.9, Count: 36, TPM: 218.1, Sum(ms): 836.6, Avg(ms): 23.2, 50th(ms): 23.1, 90th(ms): 27.3, 95th(ms): 28.3, 99th(ms): 29.4, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 436, TPM: 2621.5, Sum(ms): 5775.1, Avg(ms): 13.2, 50th(ms): 13.6, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 22.0, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] ORDER_STATUS - Takes(s): 9.3, Count: 45, TPM: 288.9, Sum(ms): 188.5, Avg(ms): 4.2, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 10.0, Count: 435, TPM: 2610.3, Sum(ms): 2867.0, Avg(ms): 6.6, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 9.4, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 31, TPM: 188.8, Sum(ms): 134.8, Avg(ms): 4.3, 50th(ms): 4.7, 90th(ms): 4.7, 95th(ms): 5.2, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 9.9, Count: 35, TPM: 212.8, Sum(ms): 821.7, Avg(ms): 23.5, 50th(ms): 23.1, 90th(ms): 27.3, 95th(ms): 28.3, 99th(ms): 28.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 444, TPM: 2664.6, Sum(ms): 5834.1, Avg(ms): 13.1, 50th(ms): 13.6, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 18.9, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 38, TPM: 233.2, Sum(ms): 158.2, Avg(ms): 4.2, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 10.0, Count: 423, TPM: 2540.1, Sum(ms): 2790.9, Avg(ms): 6.6, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 9.4, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 43, TPM: 266.7, Sum(ms): 213.4, Avg(ms): 4.9, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 26.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 10.0, Count: 38, TPM: 228.4, Sum(ms): 966.9, Avg(ms): 25.4, 50th(ms): 26.2, 90th(ms): 28.3, 95th(ms): 29.4, 99th(ms): 33.6, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 381, TPM: 2296.3, Sum(ms): 5631.6, Avg(ms): 14.8, 50th(ms): 14.7, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 23.1, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 36, TPM: 223.3, Sum(ms): 163.7, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 399, TPM: 2399.6, Sum(ms): 2878.9, Avg(ms): 7.2, 50th(ms): 7.3, 90th(ms): 8.9, 95th(ms): 8.9, 99th(ms): 10.0, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 36, TPM: 221.7, Sum(ms): 173.7, Avg(ms): 4.8, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 9.7, Count: 33, TPM: 203.4, Sum(ms): 792.8, Avg(ms): 23.9, 50th(ms): 24.1, 90th(ms): 27.3, 95th(ms): 28.3, 99th(ms): 31.5, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 424, TPM: 2545.4, Sum(ms): 6004.2, Avg(ms): 14.2, 50th(ms): 14.7, 90th(ms): 18.9, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 37, TPM: 235.8, Sum(ms): 164.4, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 378, TPM: 2275.2, Sum(ms): 2702.1, Avg(ms): 7.1, 50th(ms): 7.3, 90th(ms): 8.4, 95th(ms): 8.9, 99th(ms): 10.0, 99.9th(ms): 13.1, Max(ms): 13.1
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 35, TPM: 216.5, Sum(ms): 164.1, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 9.6, Count: 36, TPM: 224.7, Sum(ms): 806.3, Avg(ms): 22.4, 50th(ms): 22.0, 90th(ms): 25.2, 95th(ms): 25.2, 99th(ms): 27.3, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 447, TPM: 2683.6, Sum(ms): 5972.6, Avg(ms): 13.4, 50th(ms): 13.6, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 38, TPM: 239.7, Sum(ms): 159.5, Avg(ms): 4.1, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 10.0, Count: 408, TPM: 2455.7, Sum(ms): 2709.5, Avg(ms): 6.6, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 9.4, 99.9th(ms): 14.2, Max(ms): 14.2
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 38, TPM: 240.7, Sum(ms): 172.6, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 10.0, Count: 33, TPM: 198.3, Sum(ms): 733.1, Avg(ms): 22.3, 50th(ms): 23.1, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 26.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 490, TPM: 2947.6, Sum(ms): 6362.2, Avg(ms): 13.0, 50th(ms): 13.6, 90th(ms): 16.3, 95th(ms): 16.8, 99th(ms): 18.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 32, TPM: 193.6, Sum(ms): 127.4, Avg(ms): 3.9, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 9.9, Count: 377, TPM: 2275.2, Sum(ms): 2444.6, Avg(ms): 6.5, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 7.9, 99th(ms): 8.4, 99.9th(ms): 9.4, Max(ms): 9.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 36, TPM: 218.5, Sum(ms): 164.2, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 9.4, Count: 31, TPM: 196.9, Sum(ms): 751.0, Avg(ms): 24.2, 50th(ms): 24.1, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 30.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 412, TPM: 2474.6, Sum(ms): 5913.4, Avg(ms): 14.4, 50th(ms): 14.7, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 22.0, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 29, TPM: 183.4, Sum(ms): 125.4, Avg(ms): 4.3, 50th(ms): 4.2, 90th(ms): 6.3, 95th(ms): 6.3, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 396, TPM: 2383.4, Sum(ms): 2849.6, Avg(ms): 7.2, 50th(ms): 7.3, 90th(ms): 8.4, 95th(ms): 9.4, 99th(ms): 10.5, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 36, TPM: 217.7, Sum(ms): 171.5, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 9.8, Count: 48, TPM: 295.0, Sum(ms): 1073.4, Avg(ms): 22.4, 50th(ms): 22.0, 90th(ms): 26.2, 95th(ms): 26.2, 99th(ms): 28.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 440, TPM: 2640.7, Sum(ms): 5676.7, Avg(ms): 12.9, 50th(ms): 13.1, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 18.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 35, TPM: 214.3, Sum(ms): 140.1, Avg(ms): 4.0, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 5.8, 99.9th(ms): 5.8, Max(ms): 5.8
[Current] PAYMENT - Takes(s): 10.0, Count: 424, TPM: 2550.6, Sum(ms): 2767.9, Avg(ms): 6.5, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 8.9, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 37, TPM: 223.5, Sum(ms): 167.7, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 9.6, Count: 36, TPM: 225.3, Sum(ms): 787.4, Avg(ms): 21.9, 50th(ms): 22.0, 90th(ms): 25.2, 95th(ms): 25.2, 99th(ms): 27.3, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 462, TPM: 2779.9, Sum(ms): 5961.9, Avg(ms): 12.9, 50th(ms): 13.1, 90th(ms): 16.3, 95th(ms): 16.8, 99th(ms): 19.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 37, TPM: 227.4, Sum(ms): 153.1, Avg(ms): 4.1, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 5.8, 99.9th(ms): 5.8, Max(ms): 5.8
[Current] PAYMENT - Takes(s): 10.0, Count: 424, TPM: 2544.3, Sum(ms): 2745.2, Avg(ms): 6.5, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 7.9, 99th(ms): 8.9, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 40, TPM: 256.6, Sum(ms): 173.4, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 9.5, Count: 40, TPM: 253.5, Sum(ms): 903.8, Avg(ms): 22.6, 50th(ms): 23.1, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 26.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 470, TPM: 2821.0, Sum(ms): 5871.3, Avg(ms): 12.5, 50th(ms): 12.6, 90th(ms): 16.3, 95th(ms): 16.3, 99th(ms): 17.8, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] ORDER_STATUS - Takes(s): 9.0, Count: 36, TPM: 239.2, Sum(ms): 137.9, Avg(ms): 3.8, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 10.0, Count: 429, TPM: 2576.5, Sum(ms): 2748.7, Avg(ms): 6.4, 50th(ms): 6.8, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 9.4, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 37, TPM: 228.6, Sum(ms): 160.2, Avg(ms): 4.3, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 5.8, 99.9th(ms): 5.8, Max(ms): 5.8
[Current] DELIVERY - Takes(s): 9.8, Count: 41, TPM: 251.8, Sum(ms): 855.1, Avg(ms): 21.0, 50th(ms): 21.0, 90th(ms): 23.1, 95th(ms): 24.1, 99th(ms): 25.2, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 460, TPM: 2760.7, Sum(ms): 5747.5, Avg(ms): 12.5, 50th(ms): 12.6, 90th(ms): 15.7, 95th(ms): 16.3, 99th(ms): 17.8, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 50, TPM: 300.2, Sum(ms): 190.3, Avg(ms): 3.8, 50th(ms): 4.2, 90th(ms): 4.7, 95th(ms): 5.2, 99th(ms): 5.8, 99.9th(ms): 5.8, Max(ms): 5.8
[Current] PAYMENT - Takes(s): 10.0, Count: 459, TPM: 2757.7, Sum(ms): 2823.5, Avg(ms): 6.1, 50th(ms): 6.3, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 8.4, 99.9th(ms): 9.4, Max(ms): 9.4
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 49, TPM: 306.4, Sum(ms): 205.2, Avg(ms): 4.2, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 5.8, 99.9th(ms): 5.8, Max(ms): 5.8
[Current] DELIVERY - Takes(s): 9.8, Count: 44, TPM: 269.1, Sum(ms): 908.0, Avg(ms): 20.6, 50th(ms): 21.0, 90th(ms): 23.1, 95th(ms): 23.1, 99th(ms): 25.2, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 477, TPM: 2863.3, Sum(ms): 5808.9, Avg(ms): 12.2, 50th(ms): 12.6, 90th(ms): 15.2, 95th(ms): 15.7, 99th(ms): 17.8, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 56, TPM: 356.6, Sum(ms): 217.7, Avg(ms): 3.9, 50th(ms): 4.2, 90th(ms): 4.7, 95th(ms): 5.2, 99th(ms): 5.8, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 10.0, Count: 435, TPM: 2620.6, Sum(ms): 2669.4, Avg(ms): 6.1, 50th(ms): 6.3, 90th(ms): 7.3, 95th(ms): 7.3, 99th(ms): 8.4, 99.9th(ms): 12.6, Max(ms): 12.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 51, TPM: 309.0, Sum(ms): 222.5, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] DELIVERY - Takes(s): 8.8, Count: 31, TPM: 211.9, Sum(ms): 704.2, Avg(ms): 22.7, 50th(ms): 23.1, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 33.6, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 441, TPM: 2651.6, Sum(ms): 5816.2, Avg(ms): 13.2, 50th(ms): 13.6, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 37, TPM: 224.3, Sum(ms): 156.8, Avg(ms): 4.3, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 5.8, 99.9th(ms): 5.8, Max(ms): 5.8
[Current] PAYMENT - Takes(s): 10.0, Count: 455, TPM: 2731.2, Sum(ms): 2959.6, Avg(ms): 6.5, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 8.4, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 40, TPM: 242.9, Sum(ms): 182.5, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] DELIVERY - Takes(s): 9.9, Count: 39, TPM: 235.3, Sum(ms): 820.0, Avg(ms): 21.1, 50th(ms): 21.0, 90th(ms): 23.1, 95th(ms): 24.1, 99th(ms): 25.2, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 477, TPM: 2864.7, Sum(ms): 5870.8, Avg(ms): 12.3, 50th(ms): 12.6, 90th(ms): 15.2, 95th(ms): 16.3, 99th(ms): 16.8, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 45, TPM: 274.1, Sum(ms): 167.2, Avg(ms): 3.7, 50th(ms): 4.2, 90th(ms): 4.7, 95th(ms): 5.2, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 10.0, Count: 451, TPM: 2707.2, Sum(ms): 2768.6, Avg(ms): 6.2, 50th(ms): 6.3, 90th(ms): 7.3, 95th(ms): 7.3, 99th(ms): 7.9, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 42, TPM: 253.5, Sum(ms): 172.1, Avg(ms): 4.1, 50th(ms): 4.2, 90th(ms): 4.7, 95th(ms): 4.7, 99th(ms): 5.8, 99.9th(ms): 5.8, Max(ms): 5.8
[Current] DELIVERY - Takes(s): 10.0, Count: 46, TPM: 276.1, Sum(ms): 1044.1, Avg(ms): 22.6, 50th(ms): 22.0, 90th(ms): 26.2, 95th(ms): 27.3, 99th(ms): 50.3, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 461, TPM: 2772.7, Sum(ms): 5884.9, Avg(ms): 12.8, 50th(ms): 13.1, 90th(ms): 16.3, 95th(ms): 16.8, 99th(ms): 17.8, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 36, TPM: 228.3, Sum(ms): 136.4, Avg(ms): 3.8, 50th(ms): 3.7, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 5.8, 99.9th(ms): 5.8, Max(ms): 5.8
[Current] PAYMENT - Takes(s): 9.9, Count: 404, TPM: 2443.0, Sum(ms): 2564.2, Avg(ms): 6.3, 50th(ms): 6.3, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 8.9, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 45, TPM: 270.2, Sum(ms): 217.9, Avg(ms): 4.8, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] DELIVERY - Takes(s): 9.7, Count: 35, TPM: 217.0, Sum(ms): 788.2, Avg(ms): 22.5, 50th(ms): 22.0, 90th(ms): 27.3, 95th(ms): 28.3, 99th(ms): 33.6, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 467, TPM: 2805.3, Sum(ms): 6028.8, Avg(ms): 12.9, 50th(ms): 13.1, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 18.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 32, TPM: 192.9, Sum(ms): 122.0, Avg(ms): 3.9, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 5.8, 99.9th(ms): 5.8, Max(ms): 5.8
[Current] PAYMENT - Takes(s): 10.0, Count: 421, TPM: 2531.1, Sum(ms): 2681.9, Avg(ms): 6.4, 50th(ms): 6.8, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 8.9, 99.9th(ms): 10.0, Max(ms): 10.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 43, TPM: 264.3, Sum(ms): 207.9, Avg(ms): 4.9, 50th(ms): 4.7, 90th(ms): 6.8, 95th(ms): 6.8, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] DELIVERY - Takes(s): 9.5, Count: 34, TPM: 214.7, Sum(ms): 727.9, Avg(ms): 21.4, 50th(ms): 22.0, 90th(ms): 23.1, 95th(ms): 24.1, 99th(ms): 29.4, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 467, TPM: 2808.3, Sum(ms): 5857.0, Avg(ms): 12.5, 50th(ms): 13.1, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 17.8, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 45, TPM: 285.3, Sum(ms): 170.3, Avg(ms): 3.8, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 5.2, 99.9th(ms): 5.2, Max(ms): 5.2
[Current] PAYMENT - Takes(s): 10.0, Count: 465, TPM: 2790.5, Sum(ms): 2895.4, Avg(ms): 6.2, 50th(ms): 6.3, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 8.4, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 36, TPM: 216.8, Sum(ms): 164.1, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] DELIVERY - Takes(s): 9.3, Count: 46, TPM: 297.0, Sum(ms): 983.5, Avg(ms): 21.4, 50th(ms): 22.0, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 29.4, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 448, TPM: 2689.5, Sum(ms): 5623.0, Avg(ms): 12.6, 50th(ms): 13.1, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 17.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 49, TPM: 294.9, Sum(ms): 194.4, Avg(ms): 4.0, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 447, TPM: 2689.4, Sum(ms): 2838.2, Avg(ms): 6.3, 50th(ms): 6.8, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 8.9, 99.9th(ms): 10.0, Max(ms): 10.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 38, TPM: 233.7, Sum(ms): 165.6, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 10.0, Count: 24, TPM: 144.1, Sum(ms): 609.1, Avg(ms): 25.3, 50th(ms): 25.2, 90th(ms): 30.4, 95th(ms): 32.5, 99th(ms): 35.7, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] NEW_ORDER - Takes(s): 9.9, Count: 412, TPM: 2484.7, Sum(ms): 6155.4, Avg(ms): 14.9, 50th(ms): 15.2, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 24.1, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 43, TPM: 258.5, Sum(ms): 188.9, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] PAYMENT - Takes(s): 10.0, Count: 370, TPM: 2222.8, Sum(ms): 2667.0, Avg(ms): 7.2, 50th(ms): 7.3, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 10.5, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 41, TPM: 252.5, Sum(ms): 217.0, Avg(ms): 5.3, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 7.3, 99th(ms): 8.4, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] DELIVERY - Takes(s): 9.7, Count: 38, TPM: 236.2, Sum(ms): 964.0, Avg(ms): 25.4, 50th(ms): 25.2, 90th(ms): 30.4, 95th(ms): 31.5, 99th(ms): 35.7, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 406, TPM: 2437.5, Sum(ms): 5719.7, Avg(ms): 14.1, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 25, TPM: 150.3, Sum(ms): 110.4, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 10.0, Count: 408, TPM: 2451.4, Sum(ms): 2865.3, Avg(ms): 7.0, 50th(ms): 7.3, 90th(ms): 8.4, 95th(ms): 8.9, 99th(ms): 10.5, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] STOCK_LEVEL - Takes(s): 9.3, Count: 33, TPM: 212.2, Sum(ms): 163.1, Avg(ms): 4.9, 50th(ms): 5.2, 90th(ms): 6.3, 95th(ms): 6.3, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 10.0, Count: 39, TPM: 234.7, Sum(ms): 906.7, Avg(ms): 23.3, 50th(ms): 23.1, 90th(ms): 28.3, 95th(ms): 29.4, 99th(ms): 32.5, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 424, TPM: 2545.3, Sum(ms): 5758.9, Avg(ms): 13.6, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 33, TPM: 202.4, Sum(ms): 145.2, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 8.4, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] PAYMENT - Takes(s): 10.0, Count: 422, TPM: 2541.1, Sum(ms): 2842.3, Avg(ms): 6.7, 50th(ms): 6.8, 90th(ms): 8.4, 95th(ms): 8.9, 99th(ms): 10.0, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 36, TPM: 217.4, Sum(ms): 166.0, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
Finished
[Summary] DELIVERY - Takes(s): 299.9, Count: 1323, TPM: 264.7, Sum(ms): 33478.4, Avg(ms): 25.3, 50th(ms): 23.1, 90th(ms): 32.5, 95th(ms): 50.3, 99th(ms): 65.0, 99.9th(ms): 83.9, Max(ms): 109.1
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 15721, TPM: 3144.4, Sum(ms): 238152.8, Avg(ms): 15.2, 50th(ms): 13.6, 90th(ms): 21.0, 95th(ms): 31.5, 99th(ms): 46.1, 99.9th(ms): 65.0, Max(ms): 83.9
[Summary] NEW_ORDER_ERR - Takes(s): 300.0, Count: 15, TPM: 3.0, Sum(ms): 320.0, Avg(ms): 21.4, 50th(ms): 17.8, 90th(ms): 37.7, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 48.2, Max(ms): 48.2
[Summary] ORDER_STATUS - Takes(s): 299.8, Count: 1406, TPM: 281.4, Sum(ms): 6201.0, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.8, 99th(ms): 13.1, 99.9th(ms): 24.1, Max(ms): 26.2
[Summary] PAYMENT - Takes(s): 300.0, Count: 14950, TPM: 2990.3, Sum(ms): 123850.8, Avg(ms): 8.3, 50th(ms): 6.8, 90th(ms): 11.0, 95th(ms): 22.0, 99th(ms): 33.6, 99.9th(ms): 50.3, Max(ms): 71.3
[Summary] STOCK_LEVEL - Takes(s): 299.9, Count: 1438, TPM: 287.7, Sum(ms): 6930.5, Avg(ms): 4.8, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 7.3, 99th(ms): 11.0, 99.9th(ms): 25.2, Max(ms): 26.2
tpmC: 3144.4, tpmTotal: 6968.4, efficiency: 191.0%
