              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       439Mi        32Mi       9.1Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       335Mi        32Mi       9.2Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       376Mi        32Mi       9.1Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       279Mi        32Mi       9.2Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       305Mi        32Mi       9.2Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       296Mi        32Mi       9.2Gi       9.2Gi
Swap:            0B          0B          0B
