2026/07/12 05:13:23 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.0, Count: 130, TPM: 870.9, Sum(ms): 88744.2, Avg(ms): 683.2, 50th(ms): 704.6, 90th(ms): 906.0, 95th(ms): 1006.6, 99th(ms): 1140.9, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 9.5, Count: 1384, TPM: 8781.8, Sum(ms): 676031.3, Avg(ms): 488.5, 50th(ms): 453.0, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1140.9, 99.9th(ms): 1610.6, Max(ms): 1677.7
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 138, TPM: 872.4, Sum(ms): 13296.6, Avg(ms): 96.4, 50th(ms): 92.3, 90th(ms): 151.0, 95th(ms): 184.5, 99th(ms): 209.7, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 9.5, Count: 1335, TPM: 8438.0, Sum(ms): 393422.4, Avg(ms): 294.6, 50th(ms): 268.4, 90th(ms): 419.4, 95th(ms): 486.5, 99th(ms): 704.6, 99.9th(ms): 1140.9, Max(ms): 1208.0
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 129, TPM: 813.1, Sum(ms): 9954.7, Avg(ms): 77.3, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] DELIVERY - Takes(s): 10.0, Count: 155, TPM: 931.1, Sum(ms): 84797.4, Avg(ms): 546.3, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 872.4, 99th(ms): 939.5, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1749, TPM: 10512.8, Sum(ms): 747193.4, Avg(ms): 427.4, 50th(ms): 385.9, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 973.1, 99.9th(ms): 1208.0, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 146, TPM: 876.0, Sum(ms): 10386.6, Avg(ms): 71.2, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1717, TPM: 10317.3, Sum(ms): 418737.6, Avg(ms): 244.0, 50th(ms): 226.5, 90th(ms): 352.3, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 181, TPM: 1088.2, Sum(ms): 10483.2, Avg(ms): 57.9, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 109.1, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 166, TPM: 1001.0, Sum(ms): 85685.1, Avg(ms): 517.3, 50th(ms): 503.3, 90th(ms): 738.2, 95th(ms): 771.8, 99th(ms): 872.4, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1895, TPM: 11381.9, Sum(ms): 742921.9, Avg(ms): 392.2, 50th(ms): 369.1, 90th(ms): 604.0, 95th(ms): 704.6, 99th(ms): 939.5, 99.9th(ms): 1275.1, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 165, TPM: 991.2, Sum(ms): 11335.0, Avg(ms): 68.7, 50th(ms): 67.1, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1823, TPM: 10938.2, Sum(ms): 410387.5, Avg(ms): 225.2, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 536.9, 99.9th(ms): 704.6, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 175, TPM: 1051.2, Sum(ms): 9781.1, Avg(ms): 55.8, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 9.9, Count: 137, TPM: 832.1, Sum(ms): 75473.5, Avg(ms): 551.4, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 872.4, 99th(ms): 1073.7, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1748, TPM: 10490.2, Sum(ms): 745816.3, Avg(ms): 427.0, 50th(ms): 385.9, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 973.1, 99.9th(ms): 1275.1, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 137, TPM: 829.2, Sum(ms): 11003.5, Avg(ms): 80.5, 50th(ms): 79.7, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1706, TPM: 10245.5, Sum(ms): 428406.2, Avg(ms): 251.2, 50th(ms): 234.9, 90th(ms): 352.3, 95th(ms): 419.4, 99th(ms): 604.0, 99.9th(ms): 939.5, Max(ms): 1140.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 134, TPM: 806.3, Sum(ms): 8417.2, Avg(ms): 62.8, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 9.9, Count: 153, TPM: 923.5, Sum(ms): 81836.1, Avg(ms): 534.6, 50th(ms): 520.1, 90th(ms): 771.8, 95th(ms): 872.4, 99th(ms): 939.5, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1826, TPM: 10956.8, Sum(ms): 735644.7, Avg(ms): 402.9, 50th(ms): 369.1, 90th(ms): 637.5, 95th(ms): 771.8, 99th(ms): 939.5, 99.9th(ms): 1275.1, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 192, TPM: 1165.0, Sum(ms): 13437.6, Avg(ms): 69.9, 50th(ms): 65.0, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 192.9, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1770, TPM: 10633.0, Sum(ms): 429025.2, Avg(ms): 242.7, 50th(ms): 218.1, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 637.5, 99.9th(ms): 771.8, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 156, TPM: 946.1, Sum(ms): 8776.1, Avg(ms): 56.2, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 9.9, Count: 161, TPM: 972.1, Sum(ms): 81892.0, Avg(ms): 508.9, 50th(ms): 503.3, 90th(ms): 704.6, 95th(ms): 738.2, 99th(ms): 838.9, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1817, TPM: 10910.8, Sum(ms): 740024.0, Avg(ms): 407.6, 50th(ms): 369.1, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 906.0, 99.9th(ms): 1140.9, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 148, TPM: 889.8, Sum(ms): 10690.2, Avg(ms): 72.2, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1784, TPM: 10707.0, Sum(ms): 421678.1, Avg(ms): 236.5, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 536.9, 99.9th(ms): 738.2, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 148, TPM: 889.9, Sum(ms): 8871.6, Avg(ms): 60.0, 50th(ms): 60.8, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 10.0, Count: 165, TPM: 992.9, Sum(ms): 94141.6, Avg(ms): 570.3, 50th(ms): 536.9, 90th(ms): 738.2, 95th(ms): 872.4, 99th(ms): 1275.1, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1764, TPM: 10584.4, Sum(ms): 731708.6, Avg(ms): 414.7, 50th(ms): 385.9, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 939.5, 99.9th(ms): 1140.9, Max(ms): 2281.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 175, TPM: 1051.8, Sum(ms): 13356.9, Avg(ms): 76.4, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1695, TPM: 10170.0, Sum(ms): 413633.0, Avg(ms): 244.1, 50th(ms): 226.5, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 838.9, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 138, TPM: 845.6, Sum(ms): 8793.6, Avg(ms): 63.6, 50th(ms): 62.9, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 10.0, Count: 166, TPM: 996.1, Sum(ms): 87148.4, Avg(ms): 525.1, 50th(ms): 520.1, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 906.0, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1821, TPM: 10928.9, Sum(ms): 741591.9, Avg(ms): 407.3, 50th(ms): 385.9, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 872.4, 99.9th(ms): 1208.0, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 140, TPM: 850.1, Sum(ms): 9918.5, Avg(ms): 70.7, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1715, TPM: 10292.8, Sum(ms): 415369.6, Avg(ms): 242.4, 50th(ms): 226.5, 90th(ms): 352.3, 95th(ms): 419.4, 99th(ms): 604.0, 99.9th(ms): 838.9, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 166, TPM: 999.8, Sum(ms): 10057.7, Avg(ms): 60.7, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 154, TPM: 926.2, Sum(ms): 78126.1, Avg(ms): 507.8, 50th(ms): 503.3, 90th(ms): 738.2, 95th(ms): 771.8, 99th(ms): 838.9, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1850, TPM: 11117.9, Sum(ms): 741819.0, Avg(ms): 401.4, 50th(ms): 369.1, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 906.0, 99.9th(ms): 1208.0, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 185, TPM: 1113.3, Sum(ms): 12780.8, Avg(ms): 69.1, 50th(ms): 67.1, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1868, TPM: 11225.9, Sum(ms): 427561.7, Avg(ms): 228.9, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 503.3, 99.9th(ms): 771.8, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 165, TPM: 991.1, Sum(ms): 9153.0, Avg(ms): 55.5, 50th(ms): 52.4, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 9.9, Count: 178, TPM: 1082.6, Sum(ms): 105945.8, Avg(ms): 596.7, 50th(ms): 570.4, 90th(ms): 838.9, 95th(ms): 872.4, 99th(ms): 1140.9, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1602, TPM: 9613.0, Sum(ms): 724751.1, Avg(ms): 452.3, 50th(ms): 419.4, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 1040.2, 99.9th(ms): 1342.2, Max(ms): 1879.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 137, TPM: 823.6, Sum(ms): 11107.2, Avg(ms): 81.0, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 192.9, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1510, TPM: 9061.0, Sum(ms): 403293.5, Avg(ms): 267.3, 50th(ms): 251.7, 90th(ms): 402.7, 95th(ms): 469.8, 99th(ms): 704.6, 99.9th(ms): 973.1, Max(ms): 1073.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 153, TPM: 937.2, Sum(ms): 9549.7, Avg(ms): 62.5, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 10.0, Count: 151, TPM: 906.8, Sum(ms): 89176.7, Avg(ms): 590.5, 50th(ms): 570.4, 90th(ms): 805.3, 95th(ms): 906.0, 99th(ms): 1140.9, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1622, TPM: 9742.0, Sum(ms): 740837.6, Avg(ms): 456.9, 50th(ms): 402.7, 90th(ms): 738.2, 95th(ms): 872.4, 99th(ms): 1208.0, 99.9th(ms): 1476.4, Max(ms): 1946.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 158, TPM: 950.6, Sum(ms): 12972.7, Avg(ms): 82.1, 50th(ms): 75.5, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1566, TPM: 9400.3, Sum(ms): 421163.9, Avg(ms): 268.9, 50th(ms): 243.3, 90th(ms): 402.7, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 973.1, Max(ms): 1140.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 152, TPM: 913.1, Sum(ms): 10204.4, Avg(ms): 67.2, 50th(ms): 62.9, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 140, TPM: 840.8, Sum(ms): 78830.8, Avg(ms): 563.7, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 906.0, 99th(ms): 1040.2, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1757, TPM: 10551.4, Sum(ms): 750389.5, Avg(ms): 427.4, 50th(ms): 402.7, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 973.1, 99.9th(ms): 1208.0, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 171, TPM: 1029.3, Sum(ms): 13935.0, Avg(ms): 81.5, 50th(ms): 75.5, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1656, TPM: 9944.5, Sum(ms): 416517.5, Avg(ms): 251.4, 50th(ms): 234.9, 90th(ms): 369.1, 95th(ms): 453.0, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 144, TPM: 870.8, Sum(ms): 8998.0, Avg(ms): 62.6, 50th(ms): 56.6, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 9.9, Count: 162, TPM: 979.4, Sum(ms): 84385.6, Avg(ms): 521.1, 50th(ms): 520.1, 90th(ms): 771.8, 95th(ms): 805.3, 99th(ms): 939.5, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1793, TPM: 10763.3, Sum(ms): 731677.9, Avg(ms): 408.0, 50th(ms): 385.9, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 906.0, 99.9th(ms): 1140.9, Max(ms): 1610.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 137, TPM: 826.6, Sum(ms): 9614.9, Avg(ms): 70.4, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1741, TPM: 10450.9, Sum(ms): 425088.8, Avg(ms): 244.3, 50th(ms): 226.5, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 161, TPM: 967.5, Sum(ms): 9309.2, Avg(ms): 57.9, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 153, TPM: 920.2, Sum(ms): 85037.5, Avg(ms): 555.8, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 973.1, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1769, TPM: 10628.4, Sum(ms): 743001.1, Avg(ms): 420.1, 50th(ms): 385.9, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 906.0, 99.9th(ms): 1275.1, Max(ms): 1677.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 157, TPM: 946.6, Sum(ms): 11508.5, Avg(ms): 73.3, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1692, TPM: 10166.7, Sum(ms): 416238.3, Avg(ms): 246.0, 50th(ms): 226.5, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 604.0, 99.9th(ms): 838.9, Max(ms): 1208.0
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 174, TPM: 1074.5, Sum(ms): 10859.2, Avg(ms): 62.5, 50th(ms): 62.9, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 113.2, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 9.8, Count: 166, TPM: 1014.0, Sum(ms): 87849.7, Avg(ms): 529.1, 50th(ms): 520.1, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 906.0, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1879, TPM: 11289.5, Sum(ms): 747738.4, Avg(ms): 398.0, 50th(ms): 369.1, 90th(ms): 604.0, 95th(ms): 704.6, 99th(ms): 872.4, 99.9th(ms): 1073.7, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 161, TPM: 977.7, Sum(ms): 11442.1, Avg(ms): 71.1, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1749, TPM: 10493.9, Sum(ms): 408674.7, Avg(ms): 233.7, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 168, TPM: 1015.3, Sum(ms): 9445.3, Avg(ms): 56.3, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 10.0, Count: 154, TPM: 928.2, Sum(ms): 95494.8, Avg(ms): 620.5, 50th(ms): 637.5, 90th(ms): 838.9, 95th(ms): 1040.2, 99th(ms): 1208.0, 99.9th(ms): 1677.7, Max(ms): 1677.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1533, TPM: 9206.2, Sum(ms): 713430.6, Avg(ms): 465.4, 50th(ms): 419.4, 90th(ms): 738.2, 95th(ms): 838.9, 99th(ms): 1140.9, 99.9th(ms): 1610.6, Max(ms): 2013.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 157, TPM: 947.3, Sum(ms): 12035.4, Avg(ms): 76.7, 50th(ms): 71.3, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1597, TPM: 9591.2, Sum(ms): 440770.1, Avg(ms): 276.2, 50th(ms): 260.0, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 704.6, 99.9th(ms): 973.1, Max(ms): 1073.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 145, TPM: 877.8, Sum(ms): 9378.2, Avg(ms): 64.7, 50th(ms): 62.9, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 10.0, Count: 160, TPM: 960.3, Sum(ms): 94419.8, Avg(ms): 590.6, 50th(ms): 604.0, 90th(ms): 805.3, 95th(ms): 872.4, 99th(ms): 973.1, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1703, TPM: 10224.9, Sum(ms): 735545.8, Avg(ms): 431.9, 50th(ms): 385.9, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1006.6, 99.9th(ms): 1275.1, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 141, TPM: 851.3, Sum(ms): 10708.8, Avg(ms): 76.1, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 167.8, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1618, TPM: 9736.6, Sum(ms): 418158.6, Avg(ms): 258.5, 50th(ms): 243.3, 90th(ms): 385.9, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 838.9, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 154, TPM: 926.2, Sum(ms): 9662.5, Avg(ms): 62.8, 50th(ms): 62.9, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 117.4, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 151, TPM: 906.4, Sum(ms): 86686.7, Avg(ms): 574.5, 50th(ms): 604.0, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 1040.2, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1659, TPM: 9959.2, Sum(ms): 729634.2, Avg(ms): 440.0, 50th(ms): 402.7, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1040.2, 99.9th(ms): 1275.1, Max(ms): 2147.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 149, TPM: 898.0, Sum(ms): 11573.6, Avg(ms): 77.6, 50th(ms): 79.7, 90th(ms): 109.1, 95th(ms): 134.2, 99th(ms): 176.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1626, TPM: 9756.4, Sum(ms): 420691.8, Avg(ms): 258.7, 50th(ms): 243.3, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 130, TPM: 793.2, Sum(ms): 8200.1, Avg(ms): 63.1, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 178, TPM: 1069.6, Sum(ms): 90542.0, Avg(ms): 508.9, 50th(ms): 520.1, 90th(ms): 704.6, 95th(ms): 872.4, 99th(ms): 1006.6, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1901, TPM: 11417.5, Sum(ms): 732125.5, Avg(ms): 385.1, 50th(ms): 352.3, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 906.0, 99.9th(ms): 1275.1, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 148, TPM: 890.7, Sum(ms): 10622.3, Avg(ms): 72.0, 50th(ms): 67.1, 90th(ms): 104.9, 95th(ms): 134.2, 99th(ms): 218.1, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1772, TPM: 10646.3, Sum(ms): 401951.1, Avg(ms): 226.9, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 570.4, 99.9th(ms): 805.3, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 172, TPM: 1041.1, Sum(ms): 9784.2, Avg(ms): 56.9, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 9.9, Count: 142, TPM: 861.5, Sum(ms): 88680.2, Avg(ms): 623.5, 50th(ms): 637.5, 90th(ms): 872.4, 95th(ms): 1006.6, 99th(ms): 1275.1, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1560, TPM: 9374.1, Sum(ms): 769986.6, Avg(ms): 493.9, 50th(ms): 453.0, 90th(ms): 771.8, 95th(ms): 872.4, 99th(ms): 1073.7, 99.9th(ms): 1476.4, Max(ms): 1677.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 130, TPM: 787.6, Sum(ms): 10923.3, Avg(ms): 84.0, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1477, TPM: 8878.5, Sum(ms): 417393.5, Avg(ms): 282.8, 50th(ms): 268.4, 90th(ms): 402.7, 95th(ms): 486.5, 99th(ms): 671.1, 99.9th(ms): 1040.2, Max(ms): 1543.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 121, TPM: 730.8, Sum(ms): 8090.4, Avg(ms): 66.9, 50th(ms): 65.0, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 10.0, Count: 148, TPM: 889.5, Sum(ms): 82728.5, Avg(ms): 558.9, 50th(ms): 570.4, 90th(ms): 738.2, 95th(ms): 838.9, 99th(ms): 1208.0, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1845, TPM: 11073.3, Sum(ms): 748155.2, Avg(ms): 405.5, 50th(ms): 369.1, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 906.0, 99.9th(ms): 1275.1, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 170, TPM: 1020.1, Sum(ms): 12656.2, Avg(ms): 74.5, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 134.2, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1735, TPM: 10412.0, Sum(ms): 412485.7, Avg(ms): 237.8, 50th(ms): 218.1, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 149, TPM: 894.7, Sum(ms): 8773.7, Avg(ms): 58.9, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 176.2, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] DELIVERY - Takes(s): 9.9, Count: 160, TPM: 967.6, Sum(ms): 101595.0, Avg(ms): 635.1, 50th(ms): 637.5, 90th(ms): 872.4, 95th(ms): 1006.6, 99th(ms): 1208.0, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1546, TPM: 9280.9, Sum(ms): 719924.3, Avg(ms): 465.8, 50th(ms): 436.2, 90th(ms): 738.2, 95th(ms): 838.9, 99th(ms): 1073.7, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 142, TPM: 855.6, Sum(ms): 11116.8, Avg(ms): 78.4, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1478, TPM: 8888.3, Sum(ms): 409844.7, Avg(ms): 277.4, 50th(ms): 260.0, 90th(ms): 402.7, 95th(ms): 469.8, 99th(ms): 637.5, 99.9th(ms): 771.8, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 157, TPM: 946.0, Sum(ms): 10637.0, Avg(ms): 67.8, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] DELIVERY - Takes(s): 10.0, Count: 127, TPM: 763.2, Sum(ms): 86794.1, Avg(ms): 683.1, 50th(ms): 704.6, 90th(ms): 973.1, 95th(ms): 1073.7, 99th(ms): 1342.2, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1397, TPM: 8383.5, Sum(ms): 736849.7, Avg(ms): 527.7, 50th(ms): 486.5, 90th(ms): 838.9, 95th(ms): 973.1, 99th(ms): 1208.0, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 109, TPM: 662.7, Sum(ms): 9386.8, Avg(ms): 86.0, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1408, TPM: 8449.2, Sum(ms): 424459.2, Avg(ms): 301.4, 50th(ms): 285.2, 90th(ms): 436.2, 95th(ms): 503.3, 99th(ms): 704.6, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 119, TPM: 725.2, Sum(ms): 8766.1, Avg(ms): 73.6, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 10.0, Count: 170, TPM: 1024.9, Sum(ms): 96929.5, Avg(ms): 570.4, 50th(ms): 570.4, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1040.2, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1710, TPM: 10273.2, Sum(ms): 746923.3, Avg(ms): 436.8, 50th(ms): 402.7, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 973.1, 99.9th(ms): 1208.0, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 155, TPM: 933.6, Sum(ms): 11629.1, Avg(ms): 75.1, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1621, TPM: 9739.4, Sum(ms): 410107.8, Avg(ms): 253.0, 50th(ms): 234.9, 90th(ms): 369.1, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 147, TPM: 885.3, Sum(ms): 9161.0, Avg(ms): 62.3, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 167.8, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 10.0, Count: 183, TPM: 1098.1, Sum(ms): 102145.2, Avg(ms): 558.9, 50th(ms): 536.9, 90th(ms): 738.2, 95th(ms): 1006.6, 99th(ms): 1208.0, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1797, TPM: 10800.5, Sum(ms): 738874.5, Avg(ms): 411.1, 50th(ms): 385.9, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 872.4, 99.9th(ms): 1073.7, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 163, TPM: 980.2, Sum(ms): 11138.6, Avg(ms): 68.4, 50th(ms): 65.0, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1726, TPM: 10362.4, Sum(ms): 404190.3, Avg(ms): 234.2, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 536.9, 99.9th(ms): 704.6, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 175, TPM: 1052.3, Sum(ms): 10311.7, Avg(ms): 58.9, 50th(ms): 60.8, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 9.7, Count: 162, TPM: 1003.5, Sum(ms): 85730.6, Avg(ms): 528.4, 50th(ms): 520.1, 90th(ms): 738.2, 95th(ms): 771.8, 99th(ms): 906.0, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1853, TPM: 11134.5, Sum(ms): 742255.6, Avg(ms): 400.9, 50th(ms): 369.1, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 872.4, 99.9th(ms): 1275.1, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 152, TPM: 912.0, Sum(ms): 10917.6, Avg(ms): 71.9, 50th(ms): 67.1, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 176.2, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1781, TPM: 10701.8, Sum(ms): 409111.2, Avg(ms): 229.8, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 166, TPM: 1001.4, Sum(ms): 9095.5, Avg(ms): 54.8, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 100.7, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 172, TPM: 1037.0, Sum(ms): 95040.0, Avg(ms): 552.5, 50th(ms): 536.9, 90th(ms): 771.8, 95th(ms): 838.9, 99th(ms): 1006.6, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1825, TPM: 10954.9, Sum(ms): 724113.6, Avg(ms): 397.0, 50th(ms): 369.1, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 838.9, 99.9th(ms): 1140.9, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 157, TPM: 953.0, Sum(ms): 11401.4, Avg(ms): 72.6, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1820, TPM: 10924.3, Sum(ms): 427163.4, Avg(ms): 234.7, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 520.1, 99.9th(ms): 738.2, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 175, TPM: 1050.7, Sum(ms): 10223.3, Avg(ms): 58.5, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 134.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 9.9, Count: 150, TPM: 906.9, Sum(ms): 79423.8, Avg(ms): 529.7, 50th(ms): 536.9, 90th(ms): 704.6, 95th(ms): 838.9, 99th(ms): 1006.6, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1874, TPM: 11245.0, Sum(ms): 720409.7, Avg(ms): 384.5, 50th(ms): 352.3, 90th(ms): 604.0, 95th(ms): 704.6, 99th(ms): 906.0, 99.9th(ms): 1073.7, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 185, TPM: 1116.7, Sum(ms): 14127.9, Avg(ms): 76.4, 50th(ms): 71.3, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 243.3, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1823, TPM: 10939.8, Sum(ms): 427411.2, Avg(ms): 234.6, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 838.9, Max(ms): 1040.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 147, TPM: 892.5, Sum(ms): 8023.1, Avg(ms): 54.6, 50th(ms): 52.4, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] DELIVERY - Takes(s): 9.9, Count: 169, TPM: 1025.2, Sum(ms): 90792.0, Avg(ms): 536.7, 50th(ms): 520.1, 90th(ms): 738.2, 95th(ms): 1006.6, 99th(ms): 1073.7, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1947, TPM: 11686.6, Sum(ms): 737903.6, Avg(ms): 379.2, 50th(ms): 335.5, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 973.1, 99.9th(ms): 1140.9, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 175, TPM: 1088.2, Sum(ms): 12347.5, Avg(ms): 70.6, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1878, TPM: 11272.0, Sum(ms): 435599.1, Avg(ms): 232.0, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 419.4, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 174, TPM: 1062.1, Sum(ms): 9753.9, Avg(ms): 56.0, 50th(ms): 54.5, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
Finished
[Summary] DELIVERY - Takes(s): 299.3, Count: 4705, TPM: 943.3, Sum(ms): 2656820.1, Avg(ms): 564.8, 50th(ms): 570.4, 90th(ms): 805.3, 95th(ms): 872.4, 99th(ms): 1140.9, 99.9th(ms): 1409.3, Max(ms): 1677.7
[Summary] NEW_ORDER - Takes(s): 299.8, Count: 52098, TPM: 10428.2, Sum(ms): 22085498.2, Avg(ms): 424.1, 50th(ms): 385.9, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 1006.6, 99.9th(ms): 1409.3, Max(ms): 2281.7
[Summary] ORDER_STATUS - Takes(s): 299.8, Count: 4604, TPM: 921.5, Sum(ms): 347393.6, Avg(ms): 75.5, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 176.2, 99.9th(ms): 234.9, Max(ms): 285.2
[Summary] PAYMENT - Takes(s): 299.8, Count: 50322, TPM: 10071.4, Sum(ms): 12560132.2, Avg(ms): 249.7, 50th(ms): 234.9, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 604.0, 99.9th(ms): 906.0, Max(ms): 1543.5
[Summary] STOCK_LEVEL - Takes(s): 299.8, Count: 4617, TPM: 924.0, Sum(ms): 281866.9, Avg(ms): 61.1, 50th(ms): 58.7, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 209.7
tpmC: 10428.2, tpmTotal: 23288.4, efficiency: 633.5%
