=== wan-probe.sh  phase=round-post  ts=20260714T163716+0800  2026-07-14T12:43:15Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000015039 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000002082 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000004786 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=-0.000002192 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000030065 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000023844 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=875008973181 tx_bytes=1491749434943
  [GCP/gcp-poc-5     ] rx_bytes=638511701 tx_bytes=10044720
  [IDC/idc-dbhost-1  ] rx_bytes=60869857170 tx_bytes=99597603639
  [GCP/gcp-poc-1     ] rx_bytes=14198446232 tx_bytes=2325511027
  [IDC/idc-haproxy   ] rx_bytes=211612920765 tx_bytes=136135490552
  [GCP/gcp-poc-4     ] rx_bytes=617168653 tx_bytes=7104527

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
