              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       1.4Gi        24Mi       6.2Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       1.3Gi        24Mi       6.3Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       1.2Gi        24Mi       6.3Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       1.1Gi        24Mi       6.4Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       985Mi        24Mi       6.5Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       832Mi        24Mi       6.6Gi       7.1Gi
Swap:            0B          0B          0B
