              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.5Gi       8.4Gi        24Mi       4.7Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.5Gi       9.7Gi        24Mi       3.4Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.5Gi       9.7Gi        24Mi       3.5Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.5Gi       9.6Gi        24Mi       3.5Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi       9.5Gi        24Mi       3.6Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.5Gi       9.4Gi        24Mi       3.8Gi        12Gi
Swap:            0B          0B          0B
