              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi       8.4Gi        24Mi       4.6Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi       8.4Gi        24Mi       4.6Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.6Gi       8.6Gi        24Mi       4.4Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       9.2Gi        24Mi       4.0Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.5Gi       8.7Gi        24Mi       4.5Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.5Gi       7.6Gi        24Mi       5.6Gi        12Gi
Swap:            0B          0B          0B
