              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       448Mi       112Mi       7.2Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       152Mi       116Mi       6.9Gi       6.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       188Mi       116Mi       6.9Gi       6.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.4Gi       161Mi       116Mi       6.9Gi       6.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.4Gi       156Mi       116Mi       6.9Gi       6.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.6Gi       975Mi       112Mi       6.9Gi       7.5Gi
Swap:            0B          0B          0B
