2026/05/24 10:43:56 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 8.2, Count: 118, TPM: 866.2, Sum(ms): 56888.3, Avg(ms): 482.6, 50th(ms): 453.0, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 906.0, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 8.3, Count: 1255, TPM: 9108.0, Sum(ms): 350031.6, Avg(ms): 279.1, 50th(ms): 260.0, 90th(ms): 369.1, 95th(ms): 453.0, 99th(ms): 906.0, 99.9th(ms): 1006.6, Max(ms): 1040.2
[Current] ORDER_STATUS - Takes(s): 8.7, Count: 115, TPM: 792.0, Sum(ms): 10153.6, Avg(ms): 88.4, 50th(ms): 54.5, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 469.8, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] PAYMENT - Takes(s): 8.5, Count: 1232, TPM: 8673.5, Sum(ms): 135681.1, Avg(ms): 110.2, 50th(ms): 92.3, 90th(ms): 151.0, 95th(ms): 209.7, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 8.7, Count: 118, TPM: 813.3, Sum(ms): 9946.3, Avg(ms): 84.3, 50th(ms): 41.9, 90th(ms): 201.3, 95th(ms): 302.0, 99th(ms): 385.9, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] DELIVERY - Takes(s): 9.9, Count: 150, TPM: 905.9, Sum(ms): 59121.0, Avg(ms): 394.7, 50th(ms): 402.7, 90th(ms): 469.8, 95th(ms): 536.9, 99th(ms): 671.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1625, TPM: 9767.4, Sum(ms): 412624.0, Avg(ms): 254.1, 50th(ms): 251.7, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 503.3, 99.9th(ms): 704.6, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 153, TPM: 931.0, Sum(ms): 6958.8, Avg(ms): 45.4, 50th(ms): 41.9, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1647, TPM: 9884.6, Sum(ms): 154568.6, Avg(ms): 93.9, 50th(ms): 88.1, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 302.0, 99.9th(ms): 402.7, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 156, TPM: 946.2, Sum(ms): 4852.7, Avg(ms): 31.1, 50th(ms): 27.3, 90th(ms): 50.3, 95th(ms): 65.0, 99th(ms): 88.1, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 9.8, Count: 152, TPM: 926.9, Sum(ms): 59303.9, Avg(ms): 389.8, 50th(ms): 385.9, 90th(ms): 469.8, 95th(ms): 536.9, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1695, TPM: 10173.8, Sum(ms): 422231.4, Avg(ms): 249.2, 50th(ms): 243.3, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 125, TPM: 751.4, Sum(ms): 6135.5, Avg(ms): 49.1, 50th(ms): 48.2, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 104.9, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1537, TPM: 9225.0, Sum(ms): 147728.1, Avg(ms): 96.1, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 285.2, 99.9th(ms): 385.9, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 125, TPM: 758.7, Sum(ms): 3584.8, Avg(ms): 28.6, 50th(ms): 27.3, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 145, TPM: 870.8, Sum(ms): 57320.5, Avg(ms): 395.1, 50th(ms): 385.9, 90th(ms): 469.8, 95th(ms): 536.9, 99th(ms): 704.6, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1671, TPM: 10033.2, Sum(ms): 417931.2, Avg(ms): 250.4, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 166, TPM: 997.7, Sum(ms): 7815.3, Avg(ms): 47.1, 50th(ms): 44.0, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1577, TPM: 9465.9, Sum(ms): 147974.5, Avg(ms): 93.9, 50th(ms): 88.1, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 260.0, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 154, TPM: 927.7, Sum(ms): 4588.6, Avg(ms): 29.8, 50th(ms): 28.3, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 71.3, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 10.0, Count: 131, TPM: 788.6, Sum(ms): 52459.8, Avg(ms): 401.3, 50th(ms): 402.7, 90th(ms): 469.8, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1665, TPM: 9995.6, Sum(ms): 428682.3, Avg(ms): 257.6, 50th(ms): 251.7, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 704.6, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 136, TPM: 818.7, Sum(ms): 7065.7, Avg(ms): 51.9, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 92.3, 99th(ms): 113.2, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1493, TPM: 8967.4, Sum(ms): 145670.1, Avg(ms): 97.6, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 302.0, 99.9th(ms): 503.3, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 160, TPM: 960.7, Sum(ms): 4669.2, Avg(ms): 29.2, 50th(ms): 28.3, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 56.6, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 137, TPM: 822.5, Sum(ms): 55616.6, Avg(ms): 406.1, 50th(ms): 402.7, 90th(ms): 486.5, 95th(ms): 503.3, 99th(ms): 637.5, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1658, TPM: 9948.5, Sum(ms): 421962.9, Avg(ms): 254.6, 50th(ms): 251.7, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 134, TPM: 807.0, Sum(ms): 6621.6, Avg(ms): 49.5, 50th(ms): 50.3, 90th(ms): 83.9, 95th(ms): 88.1, 99th(ms): 100.7, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1549, TPM: 9313.6, Sum(ms): 151430.0, Avg(ms): 97.8, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 251.7, 99.9th(ms): 369.1, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 134, TPM: 809.9, Sum(ms): 3730.6, Avg(ms): 27.8, 50th(ms): 25.2, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 141, TPM: 848.8, Sum(ms): 56382.4, Avg(ms): 399.9, 50th(ms): 402.7, 90th(ms): 469.8, 95th(ms): 520.1, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1669, TPM: 10034.2, Sum(ms): 423796.0, Avg(ms): 254.0, 50th(ms): 251.7, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 136, TPM: 822.4, Sum(ms): 6571.7, Avg(ms): 48.4, 50th(ms): 48.2, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1529, TPM: 9198.3, Sum(ms): 147598.6, Avg(ms): 96.5, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 302.0, 99.9th(ms): 369.1, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 144, TPM: 871.2, Sum(ms): 3897.1, Avg(ms): 27.1, 50th(ms): 26.2, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 52.4, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.9, Count: 157, TPM: 947.3, Sum(ms): 61755.3, Avg(ms): 393.4, 50th(ms): 402.7, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1671, TPM: 10037.1, Sum(ms): 416295.6, Avg(ms): 249.2, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 133, TPM: 804.5, Sum(ms): 6685.2, Avg(ms): 50.2, 50th(ms): 50.3, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1570, TPM: 9432.9, Sum(ms): 149250.1, Avg(ms): 95.1, 50th(ms): 92.3, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 251.7, 99.9th(ms): 385.9, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 157, TPM: 947.8, Sum(ms): 4327.1, Avg(ms): 27.6, 50th(ms): 27.3, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 52.4, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.7, Count: 158, TPM: 982.1, Sum(ms): 60451.1, Avg(ms): 382.7, 50th(ms): 385.9, 90th(ms): 453.0, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1721, TPM: 10333.3, Sum(ms): 414268.9, Avg(ms): 240.8, 50th(ms): 243.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 161, TPM: 966.7, Sum(ms): 7104.4, Avg(ms): 44.2, 50th(ms): 41.9, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1666, TPM: 10007.8, Sum(ms): 151472.8, Avg(ms): 90.9, 50th(ms): 88.1, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 209.7, 99.9th(ms): 335.5, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 145, TPM: 874.6, Sum(ms): 3846.3, Avg(ms): 26.5, 50th(ms): 24.1, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 148, TPM: 900.3, Sum(ms): 57860.1, Avg(ms): 390.6, 50th(ms): 385.9, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 536.9, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1688, TPM: 10137.2, Sum(ms): 415164.0, Avg(ms): 246.0, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 155, TPM: 930.9, Sum(ms): 7007.8, Avg(ms): 45.2, 50th(ms): 46.1, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1588, TPM: 9536.0, Sum(ms): 154349.6, Avg(ms): 97.3, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 302.0, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 133, TPM: 801.2, Sum(ms): 3700.9, Avg(ms): 27.9, 50th(ms): 26.2, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 65.0, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 9.9, Count: 151, TPM: 913.3, Sum(ms): 59297.7, Avg(ms): 392.8, 50th(ms): 385.9, 90th(ms): 469.8, 95th(ms): 469.8, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1674, TPM: 10046.1, Sum(ms): 423477.4, Avg(ms): 253.0, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 146, TPM: 878.5, Sum(ms): 6867.4, Avg(ms): 47.0, 50th(ms): 46.1, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1491, TPM: 8961.4, Sum(ms): 143979.0, Avg(ms): 96.6, 50th(ms): 92.3, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 285.2, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 142, TPM: 864.6, Sum(ms): 3907.9, Avg(ms): 27.5, 50th(ms): 26.2, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 54.5, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 156, TPM: 936.8, Sum(ms): 66281.1, Avg(ms): 424.8, 50th(ms): 419.4, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1496, TPM: 8988.0, Sum(ms): 408428.7, Avg(ms): 273.2, 50th(ms): 268.4, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 536.9, 99.9th(ms): 771.8, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 138, TPM: 831.9, Sum(ms): 6614.2, Avg(ms): 47.9, 50th(ms): 46.1, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 104.9, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1433, TPM: 8599.6, Sum(ms): 151157.1, Avg(ms): 105.5, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 318.8, 99.9th(ms): 419.4, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 142, TPM: 853.2, Sum(ms): 4223.1, Avg(ms): 29.8, 50th(ms): 29.4, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 67.1, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 132, TPM: 794.1, Sum(ms): 55152.3, Avg(ms): 416.4, 50th(ms): 402.7, 90th(ms): 536.9, 95th(ms): 637.5, 99th(ms): 738.2, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1594, TPM: 9577.7, Sum(ms): 421353.9, Avg(ms): 264.4, 50th(ms): 260.0, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 520.1, 99.9th(ms): 738.2, Max(ms): 1073.7
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 123, TPM: 769.1, Sum(ms): 5973.6, Avg(ms): 48.6, 50th(ms): 44.0, 90th(ms): 79.7, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1487, TPM: 8936.4, Sum(ms): 151095.0, Avg(ms): 101.6, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 302.0, 99.9th(ms): 469.8, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 9.3, Count: 154, TPM: 991.0, Sum(ms): 4739.3, Avg(ms): 30.7, 50th(ms): 28.3, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 177, TPM: 1063.2, Sum(ms): 65494.7, Avg(ms): 370.4, 50th(ms): 369.1, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 604.0, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1693, TPM: 10162.7, Sum(ms): 416499.3, Avg(ms): 246.2, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 145, TPM: 877.8, Sum(ms): 6487.3, Avg(ms): 44.7, 50th(ms): 41.9, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1594, TPM: 9567.4, Sum(ms): 148480.4, Avg(ms): 93.1, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 234.9, 99.9th(ms): 369.1, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 143, TPM: 859.5, Sum(ms): 3616.4, Avg(ms): 25.3, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 130, TPM: 780.5, Sum(ms): 48993.6, Avg(ms): 376.3, 50th(ms): 369.1, 90th(ms): 453.0, 95th(ms): 486.5, 99th(ms): 671.1, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1764, TPM: 10584.3, Sum(ms): 424732.1, Avg(ms): 240.8, 50th(ms): 234.9, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 141, TPM: 857.0, Sum(ms): 6683.5, Avg(ms): 47.4, 50th(ms): 46.1, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1648, TPM: 9887.9, Sum(ms): 154784.5, Avg(ms): 94.0, 50th(ms): 88.1, 90th(ms): 125.8, 95th(ms): 159.4, 99th(ms): 251.7, 99.9th(ms): 402.7, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 156, TPM: 938.7, Sum(ms): 4115.4, Avg(ms): 26.4, 50th(ms): 24.1, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 50.3, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.9, Count: 131, TPM: 790.9, Sum(ms): 49185.9, Avg(ms): 376.0, 50th(ms): 385.9, 90th(ms): 453.0, 95th(ms): 469.8, 99th(ms): 486.5, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1678, TPM: 10071.6, Sum(ms): 414056.9, Avg(ms): 246.9, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 171, TPM: 1027.4, Sum(ms): 7722.7, Avg(ms): 45.1, 50th(ms): 44.0, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1614, TPM: 9685.7, Sum(ms): 159880.9, Avg(ms): 99.1, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 302.0, 99.9th(ms): 369.1, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 148, TPM: 900.8, Sum(ms): 3916.5, Avg(ms): 26.4, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 50.3, 99th(ms): 62.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 139, TPM: 837.3, Sum(ms): 54873.4, Avg(ms): 395.7, 50th(ms): 402.7, 90th(ms): 453.0, 95th(ms): 503.3, 99th(ms): 704.6, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1698, TPM: 10189.3, Sum(ms): 425273.8, Avg(ms): 250.6, 50th(ms): 251.7, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 117, TPM: 704.5, Sum(ms): 5535.9, Avg(ms): 47.3, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1580, TPM: 9480.2, Sum(ms): 149128.2, Avg(ms): 94.4, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 226.5, 99.9th(ms): 335.5, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 164, TPM: 985.5, Sum(ms): 4361.6, Avg(ms): 26.6, 50th(ms): 25.2, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 52.4, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 139, TPM: 845.2, Sum(ms): 57966.2, Avg(ms): 417.0, 50th(ms): 402.7, 90th(ms): 520.1, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1551, TPM: 9307.2, Sum(ms): 406118.2, Avg(ms): 261.9, 50th(ms): 260.0, 90th(ms): 369.1, 95th(ms): 402.7, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 136, TPM: 817.8, Sum(ms): 6674.8, Avg(ms): 49.1, 50th(ms): 46.1, 90th(ms): 79.7, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1554, TPM: 9347.4, Sum(ms): 161410.5, Avg(ms): 103.9, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 251.7, 99.9th(ms): 369.1, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 167, TPM: 1009.4, Sum(ms): 4775.1, Avg(ms): 28.6, 50th(ms): 27.3, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 67.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 155, TPM: 930.9, Sum(ms): 60192.2, Avg(ms): 387.4, 50th(ms): 369.1, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 771.8, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1729, TPM: 10384.5, Sum(ms): 418374.3, Avg(ms): 242.0, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 144, TPM: 871.4, Sum(ms): 6621.4, Avg(ms): 46.1, 50th(ms): 44.0, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 125.8, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1626, TPM: 9762.9, Sum(ms): 149075.9, Avg(ms): 91.7, 50th(ms): 88.1, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 218.1, 99.9th(ms): 335.5, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 170, TPM: 1027.9, Sum(ms): 4433.2, Avg(ms): 26.1, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 52.4, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.9, Count: 166, TPM: 1003.1, Sum(ms): 65757.5, Avg(ms): 396.2, 50th(ms): 385.9, 90th(ms): 486.5, 95th(ms): 637.5, 99th(ms): 738.2, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1677, TPM: 10065.2, Sum(ms): 407357.7, Avg(ms): 243.1, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 520.1, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 154, TPM: 924.5, Sum(ms): 7218.6, Avg(ms): 46.9, 50th(ms): 44.0, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 100.7, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1663, TPM: 9998.6, Sum(ms): 152906.9, Avg(ms): 92.0, 50th(ms): 88.1, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 285.2, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 147, TPM: 890.8, Sum(ms): 3776.1, Avg(ms): 25.7, 50th(ms): 25.2, 90th(ms): 37.7, 95th(ms): 46.1, 99th(ms): 54.5, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 129, TPM: 775.8, Sum(ms): 49198.4, Avg(ms): 381.4, 50th(ms): 385.9, 90th(ms): 436.2, 95th(ms): 453.0, 99th(ms): 637.5, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1758, TPM: 10550.5, Sum(ms): 426014.5, Avg(ms): 242.5, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 175, TPM: 1066.6, Sum(ms): 7767.0, Avg(ms): 44.3, 50th(ms): 41.9, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1660, TPM: 9962.6, Sum(ms): 152644.9, Avg(ms): 91.9, 50th(ms): 88.1, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 243.3, 99.9th(ms): 352.3, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 163, TPM: 988.5, Sum(ms): 4189.9, Avg(ms): 25.7, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 48.2, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 9.9, Count: 160, TPM: 971.0, Sum(ms): 60266.5, Avg(ms): 376.3, 50th(ms): 369.1, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 570.4, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1733, TPM: 10404.6, Sum(ms): 421628.9, Avg(ms): 243.5, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 161, TPM: 969.7, Sum(ms): 6953.8, Avg(ms): 43.1, 50th(ms): 44.0, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1564, TPM: 9394.7, Sum(ms): 144406.2, Avg(ms): 92.3, 50th(ms): 88.1, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 260.0, 99.9th(ms): 352.3, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 151, TPM: 908.5, Sum(ms): 4119.8, Avg(ms): 27.3, 50th(ms): 25.2, 90th(ms): 41.9, 95th(ms): 44.0, 99th(ms): 58.7, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 152, TPM: 914.9, Sum(ms): 59730.1, Avg(ms): 392.2, 50th(ms): 385.9, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 536.9, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1658, TPM: 9951.8, Sum(ms): 417116.9, Avg(ms): 251.6, 50th(ms): 251.7, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 671.1, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 135, TPM: 820.0, Sum(ms): 6188.5, Avg(ms): 46.0, 50th(ms): 46.1, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1607, TPM: 9642.8, Sum(ms): 152026.1, Avg(ms): 94.6, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 260.0, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 151, TPM: 918.5, Sum(ms): 4323.0, Avg(ms): 28.6, 50th(ms): 26.2, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 58.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.9, Count: 138, TPM: 833.1, Sum(ms): 54616.5, Avg(ms): 395.7, 50th(ms): 402.7, 90th(ms): 469.8, 95th(ms): 503.3, 99th(ms): 738.2, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1697, TPM: 10185.3, Sum(ms): 431214.1, Avg(ms): 254.3, 50th(ms): 251.7, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 146, TPM: 878.2, Sum(ms): 6939.6, Avg(ms): 47.5, 50th(ms): 44.0, 90th(ms): 75.5, 95th(ms): 92.3, 99th(ms): 125.8, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1493, TPM: 8962.2, Sum(ms): 140009.1, Avg(ms): 93.7, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 234.9, 99.9th(ms): 469.8, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 156, TPM: 938.2, Sum(ms): 4433.8, Avg(ms): 28.4, 50th(ms): 27.3, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 60.8, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 10.0, Count: 138, TPM: 828.9, Sum(ms): 54233.9, Avg(ms): 392.5, 50th(ms): 385.9, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1693, TPM: 10162.2, Sum(ms): 425076.8, Avg(ms): 251.2, 50th(ms): 243.3, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 170, TPM: 1023.3, Sum(ms): 7319.7, Avg(ms): 43.1, 50th(ms): 39.8, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1567, TPM: 9406.8, Sum(ms): 147777.8, Avg(ms): 94.4, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 251.7, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 156, TPM: 940.4, Sum(ms): 4177.8, Avg(ms): 26.8, 50th(ms): 25.2, 90th(ms): 41.9, 95th(ms): 44.0, 99th(ms): 50.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 151, TPM: 915.1, Sum(ms): 55919.8, Avg(ms): 370.2, 50th(ms): 369.1, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 536.9, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1747, TPM: 10484.1, Sum(ms): 420635.3, Avg(ms): 240.8, 50th(ms): 234.9, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 163, TPM: 993.9, Sum(ms): 7251.0, Avg(ms): 44.6, 50th(ms): 41.9, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1621, TPM: 9729.0, Sum(ms): 150621.3, Avg(ms): 93.0, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 156, TPM: 948.8, Sum(ms): 4159.1, Avg(ms): 26.7, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 65.0, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.9, Count: 159, TPM: 959.7, Sum(ms): 62216.0, Avg(ms): 391.2, 50th(ms): 385.9, 90th(ms): 469.8, 95th(ms): 520.1, 99th(ms): 637.5, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1667, TPM: 10005.9, Sum(ms): 412460.1, Avg(ms): 247.6, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 704.6, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 143, TPM: 869.8, Sum(ms): 6285.1, Avg(ms): 44.0, 50th(ms): 41.9, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1608, TPM: 9650.6, Sum(ms): 153774.8, Avg(ms): 95.6, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 285.2, 99.9th(ms): 369.1, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 137, TPM: 829.1, Sum(ms): 3717.3, Avg(ms): 27.2, 50th(ms): 26.2, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 153, TPM: 918.7, Sum(ms): 60068.9, Avg(ms): 392.8, 50th(ms): 385.9, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 704.6, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1657, TPM: 9949.8, Sum(ms): 414554.7, Avg(ms): 250.4, 50th(ms): 251.7, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 150, TPM: 900.5, Sum(ms): 6697.4, Avg(ms): 44.6, 50th(ms): 41.9, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 100.7, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1559, TPM: 9361.2, Sum(ms): 150908.3, Avg(ms): 96.8, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 285.2, 99.9th(ms): 402.7, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 148, TPM: 888.0, Sum(ms): 4082.3, Avg(ms): 27.6, 50th(ms): 26.2, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 56.6, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.9, Count: 141, TPM: 852.0, Sum(ms): 57222.1, Avg(ms): 405.9, 50th(ms): 402.7, 90th(ms): 469.8, 95th(ms): 536.9, 99th(ms): 805.3, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1666, TPM: 9997.8, Sum(ms): 419044.1, Avg(ms): 251.6, 50th(ms): 251.7, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 155, TPM: 938.8, Sum(ms): 6998.8, Avg(ms): 45.2, 50th(ms): 41.9, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1575, TPM: 9449.8, Sum(ms): 151599.2, Avg(ms): 96.3, 50th(ms): 88.1, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 251.7, 99.9th(ms): 419.4, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 162, TPM: 976.4, Sum(ms): 4359.7, Avg(ms): 26.9, 50th(ms): 25.2, 90th(ms): 41.9, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 126, TPM: 758.3, Sum(ms): 49659.3, Avg(ms): 394.1, 50th(ms): 385.9, 90th(ms): 453.0, 95th(ms): 570.4, 99th(ms): 771.8, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1707, TPM: 10273.7, Sum(ms): 417990.6, Avg(ms): 245.1, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 536.9, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 141, TPM: 854.0, Sum(ms): 6264.5, Avg(ms): 44.4, 50th(ms): 44.0, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1624, TPM: 9764.9, Sum(ms): 161331.6, Avg(ms): 99.4, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 176.2, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 142, TPM: 853.1, Sum(ms): 3920.5, Avg(ms): 27.6, 50th(ms): 27.3, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 50.3, 99.9th(ms): 52.4, Max(ms): 52.4
Finished
[Summary] DELIVERY - Takes(s): 298.4, Count: 4363, TPM: 877.3, Sum(ms): 1724338.6, Avg(ms): 395.2, 50th(ms): 385.9, 90th(ms): 469.8, 95th(ms): 520.1, 99th(ms): 704.6, 99.9th(ms): 939.5, Max(ms): 1140.9
[Summary] NEW_ORDER - Takes(s): 298.5, Count: 49898, TPM: 10030.7, Sum(ms): 12504038.4, Avg(ms): 250.7, 50th(ms): 251.7, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 738.2, Max(ms): 1275.1
[Summary] ORDER_STATUS - Takes(s): 298.9, Count: 4370, TPM: 877.2, Sum(ms): 207277.1, Avg(ms): 47.5, 50th(ms): 46.1, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 285.2, Max(ms): 520.1
[Summary] PAYMENT - Takes(s): 298.7, Count: 46972, TPM: 9434.5, Sum(ms): 4514225.5, Avg(ms): 96.1, 50th(ms): 88.1, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 285.2, 99.9th(ms): 453.0, Max(ms): 906.0
[Summary] STOCK_LEVEL - Takes(s): 298.9, Count: 4481, TPM: 899.5, Sum(ms): 130491.5, Avg(ms): 29.1, 50th(ms): 26.2, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 83.9, 99.9th(ms): 335.5, Max(ms): 402.7
tpmC: 10030.7, tpmTotal: 22119.2, efficiency: 609.4%
