              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.7Gi       4.5Gi       143Mi       4.1Gi       8.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.7Gi       3.6Gi       147Mi       4.1Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       3.5Gi       147Mi       4.1Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       3.5Gi       147Mi       4.1Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       3.4Gi       147Mi       4.1Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.5Gi       4.8Gi       148Mi       4.1Gi       8.5Gi
Swap:            0B          0B          0B
