2026/05/23 13:13:49 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 8.0, Count: 104, TPM: 781.2, Sum(ms): 48018.8, Avg(ms): 462.4, 50th(ms): 419.4, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 906.0, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 8.0, Count: 1341, TPM: 10067.7, Sum(ms): 343815.7, Avg(ms): 256.4, 50th(ms): 226.5, 90th(ms): 369.1, 95th(ms): 453.0, 99th(ms): 1140.9, 99.9th(ms): 1275.1, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 8.1, Count: 121, TPM: 900.0, Sum(ms): 14747.7, Avg(ms): 121.6, 50th(ms): 88.1, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] PAYMENT - Takes(s): 8.1, Count: 1285, TPM: 9489.3, Sum(ms): 127988.6, Avg(ms): 99.6, 50th(ms): 83.9, 90th(ms): 142.6, 95th(ms): 192.9, 99th(ms): 671.1, 99.9th(ms): 738.2, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 8.4, Count: 122, TPM: 876.6, Sum(ms): 10740.3, Avg(ms): 88.0, 50th(ms): 54.5, 90th(ms): 251.7, 95th(ms): 268.4, 99th(ms): 402.7, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] DELIVERY - Takes(s): 10.0, Count: 177, TPM: 1062.8, Sum(ms): 61971.2, Avg(ms): 349.8, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 520.1, 99th(ms): 637.5, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1840, TPM: 11052.8, Sum(ms): 405626.2, Avg(ms): 220.5, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 155, TPM: 936.9, Sum(ms): 10735.3, Avg(ms): 69.3, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1819, TPM: 10915.5, Sum(ms): 154746.4, Avg(ms): 85.2, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 171, TPM: 1052.5, Sum(ms): 5616.8, Avg(ms): 32.8, 50th(ms): 30.4, 90th(ms): 50.3, 95th(ms): 71.3, 99th(ms): 104.9, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 9.9, Count: 174, TPM: 1052.8, Sum(ms): 58775.7, Avg(ms): 338.2, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 486.5, 99th(ms): 838.9, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1852, TPM: 11120.6, Sum(ms): 408384.2, Avg(ms): 220.6, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 163, TPM: 984.8, Sum(ms): 11258.3, Avg(ms): 69.0, 50th(ms): 67.1, 90th(ms): 104.9, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1829, TPM: 10982.0, Sum(ms): 152474.7, Avg(ms): 83.4, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 209.7, 99.9th(ms): 285.2, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 173, TPM: 1047.1, Sum(ms): 5694.5, Avg(ms): 32.9, 50th(ms): 31.5, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 9.9, Count: 188, TPM: 1143.8, Sum(ms): 60055.9, Avg(ms): 320.4, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1963, TPM: 11796.5, Sum(ms): 404914.6, Avg(ms): 206.3, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 177, TPM: 1085.7, Sum(ms): 10884.2, Avg(ms): 61.5, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1906, TPM: 11440.3, Sum(ms): 156371.7, Avg(ms): 82.1, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 218.1, 99.9th(ms): 318.8, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 191, TPM: 1150.5, Sum(ms): 6162.8, Avg(ms): 32.2, 50th(ms): 27.3, 90th(ms): 48.2, 95th(ms): 58.7, 99th(ms): 83.9, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] DELIVERY - Takes(s): 10.0, Count: 173, TPM: 1040.0, Sum(ms): 54918.4, Avg(ms): 318.0, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1947, TPM: 11682.2, Sum(ms): 420562.3, Avg(ms): 216.0, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 167, TPM: 1012.7, Sum(ms): 10958.3, Avg(ms): 65.5, 50th(ms): 62.9, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1736, TPM: 10421.1, Sum(ms): 143290.0, Avg(ms): 82.5, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 201.3, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 202, TPM: 1212.6, Sum(ms): 6177.6, Avg(ms): 30.6, 50th(ms): 28.3, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 75.5, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 10.0, Count: 179, TPM: 1078.5, Sum(ms): 60524.6, Avg(ms): 337.3, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 469.8, 99th(ms): 520.1, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1813, TPM: 10884.2, Sum(ms): 410217.3, Avg(ms): 226.4, 50th(ms): 218.1, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 469.8, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 157, TPM: 950.9, Sum(ms): 11411.9, Avg(ms): 72.8, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1708, TPM: 10250.6, Sum(ms): 151457.8, Avg(ms): 88.7, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 139, TPM: 842.6, Sum(ms): 4553.6, Avg(ms): 32.7, 50th(ms): 28.3, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] DELIVERY - Takes(s): 9.9, Count: 164, TPM: 990.9, Sum(ms): 53494.0, Avg(ms): 325.9, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 671.1, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1888, TPM: 11328.8, Sum(ms): 412164.5, Avg(ms): 218.5, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 177, TPM: 1064.7, Sum(ms): 12009.4, Avg(ms): 68.0, 50th(ms): 65.0, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1809, TPM: 10854.7, Sum(ms): 153793.2, Avg(ms): 85.0, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 218.1, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 192, TPM: 1157.1, Sum(ms): 5576.9, Avg(ms): 29.1, 50th(ms): 27.3, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 165, TPM: 1003.4, Sum(ms): 56287.9, Avg(ms): 341.5, 50th(ms): 352.3, 90th(ms): 453.0, 95th(ms): 486.5, 99th(ms): 604.0, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1941, TPM: 11649.4, Sum(ms): 417866.9, Avg(ms): 215.3, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 155, TPM: 935.6, Sum(ms): 10026.9, Avg(ms): 64.7, 50th(ms): 60.8, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1804, TPM: 10829.1, Sum(ms): 148248.8, Avg(ms): 82.2, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 318.8, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 151, TPM: 914.8, Sum(ms): 4336.2, Avg(ms): 28.7, 50th(ms): 28.3, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 58.7, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 181, TPM: 1088.7, Sum(ms): 57797.3, Avg(ms): 319.7, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1958, TPM: 11750.5, Sum(ms): 415712.8, Avg(ms): 212.4, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 186, TPM: 1122.8, Sum(ms): 11577.1, Avg(ms): 62.1, 50th(ms): 58.7, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1777, TPM: 10662.0, Sum(ms): 147136.5, Avg(ms): 82.9, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 218.1, 99.9th(ms): 335.5, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 170, TPM: 1024.9, Sum(ms): 5101.2, Avg(ms): 30.0, 50th(ms): 30.4, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 156, TPM: 937.9, Sum(ms): 50614.0, Avg(ms): 324.9, 50th(ms): 335.5, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 536.9, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1858, TPM: 11149.0, Sum(ms): 407876.2, Avg(ms): 219.6, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 184, TPM: 1109.6, Sum(ms): 12156.8, Avg(ms): 66.1, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1898, TPM: 11405.4, Sum(ms): 162113.0, Avg(ms): 85.4, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 159, TPM: 961.7, Sum(ms): 5366.0, Avg(ms): 33.8, 50th(ms): 29.4, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1010.0, Sum(ms): 51749.1, Avg(ms): 307.3, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 486.5, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1921, TPM: 11527.8, Sum(ms): 410030.5, Avg(ms): 213.5, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 185, TPM: 1113.3, Sum(ms): 11839.7, Avg(ms): 64.0, 50th(ms): 65.0, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1902, TPM: 11416.7, Sum(ms): 158800.4, Avg(ms): 83.5, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 218.1, 99.9th(ms): 318.8, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 175, TPM: 1050.7, Sum(ms): 5143.6, Avg(ms): 29.4, 50th(ms): 28.3, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 62.9, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.9, Count: 174, TPM: 1049.3, Sum(ms): 56763.3, Avg(ms): 326.2, 50th(ms): 335.5, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 704.6, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1918, TPM: 11515.8, Sum(ms): 412519.6, Avg(ms): 215.2, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 637.5, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 169, TPM: 1014.9, Sum(ms): 10556.9, Avg(ms): 62.4, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1833, TPM: 11005.3, Sum(ms): 153009.8, Avg(ms): 83.5, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 335.5, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 163, TPM: 981.3, Sum(ms): 4807.1, Avg(ms): 29.5, 50th(ms): 29.4, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 58.7, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 141, TPM: 847.9, Sum(ms): 45172.6, Avg(ms): 320.3, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 520.1, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2023, TPM: 12140.0, Sum(ms): 425528.2, Avg(ms): 210.5, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 503.3, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 180, TPM: 1080.5, Sum(ms): 11187.8, Avg(ms): 62.2, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1797, TPM: 10784.3, Sum(ms): 149633.5, Avg(ms): 83.3, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 226.5, 99.9th(ms): 335.5, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 177, TPM: 1062.4, Sum(ms): 5589.2, Avg(ms): 31.6, 50th(ms): 28.3, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 62.9, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] DELIVERY - Takes(s): 9.9, Count: 175, TPM: 1058.1, Sum(ms): 55932.6, Avg(ms): 319.2, 50th(ms): 335.5, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 604.0, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2038, TPM: 12236.5, Sum(ms): 411670.8, Avg(ms): 202.0, 50th(ms): 201.3, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 520.1, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 166, TPM: 996.7, Sum(ms): 10735.9, Avg(ms): 64.7, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 125.8, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1957, TPM: 11746.3, Sum(ms): 155279.7, Avg(ms): 79.4, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 134.2, 99th(ms): 209.7, 99.9th(ms): 318.8, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 164, TPM: 996.0, Sum(ms): 4719.6, Avg(ms): 28.7, 50th(ms): 26.2, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 65.0, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] DELIVERY - Takes(s): 10.0, Count: 194, TPM: 1165.8, Sum(ms): 62202.8, Avg(ms): 320.7, 50th(ms): 318.8, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1937, TPM: 11624.6, Sum(ms): 405118.0, Avg(ms): 209.2, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 520.1, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 157, TPM: 942.4, Sum(ms): 10353.7, Avg(ms): 66.0, 50th(ms): 62.9, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1853, TPM: 11123.2, Sum(ms): 153734.9, Avg(ms): 82.9, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 169, TPM: 1019.3, Sum(ms): 5619.0, Avg(ms): 33.3, 50th(ms): 29.4, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 79.7, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] DELIVERY - Takes(s): 9.9, Count: 172, TPM: 1043.4, Sum(ms): 54179.9, Avg(ms): 315.0, 50th(ms): 335.5, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 469.8, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1942, TPM: 11661.6, Sum(ms): 411347.7, Avg(ms): 211.9, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 162, TPM: 979.0, Sum(ms): 9961.2, Avg(ms): 61.4, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1851, TPM: 11112.1, Sum(ms): 155174.0, Avg(ms): 83.9, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 226.5, 99.9th(ms): 369.1, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 187, TPM: 1125.3, Sum(ms): 6034.8, Avg(ms): 32.2, 50th(ms): 29.4, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 58.7, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] DELIVERY - Takes(s): 10.0, Count: 164, TPM: 987.1, Sum(ms): 53029.8, Avg(ms): 322.8, 50th(ms): 335.5, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 503.3, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1899, TPM: 11403.6, Sum(ms): 409905.2, Avg(ms): 215.9, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 189, TPM: 1147.7, Sum(ms): 12259.1, Avg(ms): 64.8, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1827, TPM: 10968.0, Sum(ms): 154946.3, Avg(ms): 84.8, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 218.1, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 163, TPM: 980.6, Sum(ms): 4779.2, Avg(ms): 29.3, 50th(ms): 28.3, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 60.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 180, TPM: 1088.3, Sum(ms): 60748.5, Avg(ms): 337.5, 50th(ms): 352.3, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 704.6, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1875, TPM: 11252.9, Sum(ms): 409284.1, Avg(ms): 218.4, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 171, TPM: 1026.2, Sum(ms): 10800.3, Avg(ms): 63.2, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1804, TPM: 10826.4, Sum(ms): 151574.7, Avg(ms): 84.1, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 201.3, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 180, TPM: 1090.0, Sum(ms): 5985.3, Avg(ms): 33.2, 50th(ms): 30.4, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 83.9, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] DELIVERY - Takes(s): 10.0, Count: 175, TPM: 1050.2, Sum(ms): 56911.7, Avg(ms): 325.0, 50th(ms): 335.5, 90th(ms): 436.2, 95th(ms): 453.0, 99th(ms): 486.5, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1916, TPM: 11503.3, Sum(ms): 409185.6, Avg(ms): 213.7, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 169, TPM: 1018.7, Sum(ms): 10882.3, Avg(ms): 64.4, 50th(ms): 65.0, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1862, TPM: 11183.8, Sum(ms): 157038.3, Avg(ms): 84.3, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 174, TPM: 1053.2, Sum(ms): 5317.3, Avg(ms): 30.5, 50th(ms): 29.4, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 67.1, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.9, Count: 151, TPM: 918.5, Sum(ms): 49346.4, Avg(ms): 327.0, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 436.2, 99th(ms): 604.0, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2033, TPM: 12199.7, Sum(ms): 416906.0, Avg(ms): 205.0, 50th(ms): 201.3, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 168, TPM: 1015.7, Sum(ms): 10245.7, Avg(ms): 61.1, 50th(ms): 58.7, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 117.4, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1903, TPM: 11424.4, Sum(ms): 154286.3, Avg(ms): 81.1, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 193, TPM: 1178.0, Sum(ms): 6311.9, Avg(ms): 32.7, 50th(ms): 28.3, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 88.1, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] DELIVERY - Takes(s): 9.9, Count: 176, TPM: 1062.4, Sum(ms): 54353.5, Avg(ms): 308.6, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 469.8, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2058, TPM: 12348.9, Sum(ms): 413523.7, Avg(ms): 201.0, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 1073.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 165, TPM: 992.6, Sum(ms): 10137.2, Avg(ms): 61.5, 50th(ms): 56.6, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1981, TPM: 11886.8, Sum(ms): 155149.3, Avg(ms): 78.4, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 218.1, 99.9th(ms): 318.8, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 180, TPM: 1080.5, Sum(ms): 5011.6, Avg(ms): 27.9, 50th(ms): 25.2, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 79.7, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] DELIVERY - Takes(s): 9.9, Count: 169, TPM: 1024.4, Sum(ms): 52012.0, Avg(ms): 307.7, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2016, TPM: 12096.6, Sum(ms): 413012.1, Avg(ms): 204.9, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 604.0, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 181, TPM: 1090.7, Sum(ms): 10937.8, Avg(ms): 60.4, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 125.8, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1905, TPM: 11434.8, Sum(ms): 155353.4, Avg(ms): 81.6, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 201.3, 99.9th(ms): 302.0, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 185, TPM: 1111.5, Sum(ms): 4985.2, Avg(ms): 26.9, 50th(ms): 26.2, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 58.7, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 162, TPM: 972.0, Sum(ms): 53765.1, Avg(ms): 331.9, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 637.5, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1971, TPM: 11825.7, Sum(ms): 422212.1, Avg(ms): 214.3, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 172, TPM: 1032.3, Sum(ms): 11083.9, Avg(ms): 64.4, 50th(ms): 62.9, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1755, TPM: 10533.3, Sum(ms): 145145.4, Avg(ms): 82.7, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 201.3, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 179, TPM: 1074.4, Sum(ms): 5149.9, Avg(ms): 28.8, 50th(ms): 27.3, 90th(ms): 46.1, 95th(ms): 48.2, 99th(ms): 56.6, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.9, Count: 159, TPM: 959.6, Sum(ms): 51809.8, Avg(ms): 325.6, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 503.3, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1963, TPM: 11781.4, Sum(ms): 416406.3, Avg(ms): 212.2, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 150, TPM: 908.5, Sum(ms): 10269.4, Avg(ms): 68.4, 50th(ms): 65.0, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1835, TPM: 11023.8, Sum(ms): 152194.5, Avg(ms): 83.0, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 209.7, 99.9th(ms): 318.8, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 143, TPM: 858.2, Sum(ms): 4905.3, Avg(ms): 34.2, 50th(ms): 27.3, 90th(ms): 52.4, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] DELIVERY - Takes(s): 10.0, Count: 162, TPM: 973.3, Sum(ms): 53874.0, Avg(ms): 333.1, 50th(ms): 335.5, 90th(ms): 436.2, 95th(ms): 503.3, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1901, TPM: 11411.0, Sum(ms): 420353.5, Avg(ms): 221.2, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 165, TPM: 998.9, Sum(ms): 11201.7, Avg(ms): 67.9, 50th(ms): 67.1, 90th(ms): 109.1, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1730, TPM: 10391.1, Sum(ms): 148483.9, Avg(ms): 85.9, 50th(ms): 79.7, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 369.1, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 172, TPM: 1036.3, Sum(ms): 5480.1, Avg(ms): 31.8, 50th(ms): 30.4, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 176, TPM: 1057.0, Sum(ms): 57667.8, Avg(ms): 328.3, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1970, TPM: 11826.7, Sum(ms): 408543.7, Avg(ms): 207.4, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 183, TPM: 1099.6, Sum(ms): 11760.4, Avg(ms): 64.4, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1943, TPM: 11664.6, Sum(ms): 154164.0, Avg(ms): 79.4, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 134.2, 99th(ms): 209.7, 99.9th(ms): 318.8, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 161, TPM: 970.4, Sum(ms): 4673.5, Avg(ms): 29.0, 50th(ms): 28.3, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 58.7, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.9, Count: 175, TPM: 1061.6, Sum(ms): 53501.6, Avg(ms): 306.5, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2034, TPM: 12204.6, Sum(ms): 425545.3, Avg(ms): 209.3, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 178, TPM: 1071.7, Sum(ms): 11338.2, Avg(ms): 63.7, 50th(ms): 65.0, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1781, TPM: 10688.1, Sum(ms): 141822.2, Avg(ms): 79.7, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 192.9, 99.9th(ms): 302.0, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 173, TPM: 1040.4, Sum(ms): 5130.5, Avg(ms): 29.7, 50th(ms): 28.3, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1011.0, Sum(ms): 52837.1, Avg(ms): 314.5, 50th(ms): 318.8, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 536.9, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1913, TPM: 11488.9, Sum(ms): 413386.2, Avg(ms): 216.2, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 199, TPM: 1194.1, Sum(ms): 12708.4, Avg(ms): 63.9, 50th(ms): 62.9, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1789, TPM: 10735.6, Sum(ms): 152372.4, Avg(ms): 85.2, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 251.7, 99.9th(ms): 369.1, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 183, TPM: 1110.7, Sum(ms): 5237.0, Avg(ms): 28.5, 50th(ms): 27.3, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 56.6, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 150, TPM: 900.8, Sum(ms): 48824.8, Avg(ms): 325.6, 50th(ms): 335.5, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 671.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1946, TPM: 11676.6, Sum(ms): 414265.7, Avg(ms): 213.0, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 176, TPM: 1059.9, Sum(ms): 10920.7, Avg(ms): 62.1, 50th(ms): 56.6, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1909, TPM: 11456.1, Sum(ms): 158714.0, Avg(ms): 83.1, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 243.3, 99.9th(ms): 352.3, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 174, TPM: 1048.5, Sum(ms): 5172.8, Avg(ms): 29.8, 50th(ms): 29.4, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 62.9, 99.9th(ms): 79.7, Max(ms): 79.7
Finished
[Summary] DELIVERY - Takes(s): 298.2, Count: 5037, TPM: 1013.6, Sum(ms): 1645590.3, Avg(ms): 326.8, 50th(ms): 335.5, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 671.1, 99.9th(ms): 906.0, Max(ms): 1342.2
[Summary] NEW_ORDER - Takes(s): 298.2, Count: 57656, TPM: 11602.4, Sum(ms): 12335686.4, Avg(ms): 214.0, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 671.1, Max(ms): 1409.3
[Summary] ORDER_STATUS - Takes(s): 298.2, Count: 5112, TPM: 1028.5, Sum(ms): 337167.6, Avg(ms): 66.0, 50th(ms): 62.9, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 318.8, Max(ms): 570.4
[Summary] PAYMENT - Takes(s): 298.3, Count: 54667, TPM: 10996.0, Sum(ms): 4558451.0, Avg(ms): 83.4, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 218.1, 99.9th(ms): 369.1, Max(ms): 906.0
[Summary] STOCK_LEVEL - Takes(s): 298.5, Count: 5130, TPM: 1031.1, Sum(ms): 164458.5, Avg(ms): 32.1, 50th(ms): 28.3, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 104.9, 99.9th(ms): 419.4, Max(ms): 520.1
tpmC: 11602.4, tpmTotal: 25671.6, efficiency: 704.8%
