              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       3.6Gi        24Mi       4.8Gi       8.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       3.4Gi        24Mi       5.0Gi       8.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.9Gi       3.7Gi        24Mi       5.0Gi       8.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       3.3Gi        24Mi       5.2Gi       8.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       3.4Gi        24Mi       5.1Gi       8.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       3.2Gi        24Mi       5.2Gi       8.1Gi
Swap:            0B          0B          0B
