=== wan-probe.sh  phase=round-post  ts=20260714T163716+0800  2026-07-14T16:58:32Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000018551 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000000641 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000016234 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=-0.000004270 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000001527 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000032379 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=882069475898 tx_bytes=1525415781743
  [GCP/gcp-poc-5     ] rx_bytes=1269043164 tx_bytes=16113277
  [IDC/idc-dbhost-1  ] rx_bytes=137089520763 tx_bytes=174633389757
  [GCP/gcp-poc-1     ] rx_bytes=43609931278 tx_bytes=14582416700
  [IDC/idc-haproxy   ] rx_bytes=211632651718 tx_bytes=136140515048
  [GCP/gcp-poc-4     ] rx_bytes=919887854 tx_bytes=11073681

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
