              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.4Gi        12Gi       122Mi       1.1Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.5Gi        12Gi       122Mi       1.1Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.5Gi        12Gi       122Mi       1.1Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.5Gi        12Gi       122Mi       1.1Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.5Gi        12Gi       122Mi       1.2Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.5Gi        12Gi       122Mi       1.2Gi        13Gi
Swap:            0B          0B          0B
