2026/06/21 08:54:56 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.4, Count: 1, TPM: 6.4, Sum(ms): 58.0, Avg(ms): 57.7, 50th(ms): 58.7, 90th(ms): 58.7, 95th(ms): 58.7, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] NEW_ORDER - Takes(s): 9.6, Count: 13, TPM: 81.3, Sum(ms): 1465.8, Avg(ms): 113.9, 50th(ms): 117.4, 90th(ms): 209.7, 95th(ms): 209.7, 99th(ms): 218.1, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 9.7, Count: 5, TPM: 31.1, Sum(ms): 505.1, Avg(ms): 101.1, 50th(ms): 96.5, 90th(ms): 130.0, 95th(ms): 130.0, 99th(ms): 130.0, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] NEW_ORDER - Takes(s): 5.4, Count: 7, TPM: 77.5, Sum(ms): 28441.5, Avg(ms): 4099.3, 50th(ms): 52.4, 90th(ms): 14495.5, 95th(ms): 14495.5, 99th(ms): 14495.5, 99.9th(ms): 14495.5, Max(ms): 14495.5
[Current] PAYMENT - Takes(s): 5.5, Count: 6, TPM: 66.0, Sum(ms): 70813.8, Avg(ms): 11859.7, 50th(ms): 14495.5, 90th(ms): 14495.5, 95th(ms): 14495.5, 99th(ms): 14495.5, 99.9th(ms): 14495.5, Max(ms): 14495.5
[Current] NEW_ORDER - Takes(s): 0.3, Count: 7, TPM: 1274.2, Sum(ms): 29644.4, Avg(ms): 2326.6, 50th(ms): 88.1, 90th(ms): 104.9, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] PAYMENT - Takes(s): 0.4, Count: 8, TPM: 1232.6, Sum(ms): 161578.1, Avg(ms): 11815.9, 50th(ms): 16106.1, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] NEW_ORDER - Takes(s): 5.3, Count: 5, TPM: 56.4, Sum(ms): 45065.9, Avg(ms): 8995.3, 50th(ms): 15032.4, 90th(ms): 15569.3, 95th(ms): 15569.3, 99th(ms): 15569.3, 99.9th(ms): 15569.3, Max(ms): 15569.3
[Current] PAYMENT - Takes(s): 5.4, Count: 6, TPM: 67.3, Sum(ms): 75189.4, Avg(ms): 7746.0, 50th(ms): 13.1, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] NEW_ORDER - Takes(s): 0.3, Count: 3, TPM: 662.9, Sum(ms): 89742.8, Avg(ms): 15479.8, 50th(ms): 15569.3, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] PAYMENT - Takes(s): 0.3, Count: 7, TPM: 1409.0, Sum(ms): 208797.7, Avg(ms): 9055.6, 50th(ms): 16106.1, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] DELIVERY - Takes(s): 5.2, Count: 1, TPM: 11.6, Sum(ms): 63.3, Avg(ms): 64.0, 50th(ms): 65.0, 90th(ms): 65.0, 95th(ms): 65.0, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] NEW_ORDER - Takes(s): 5.2, Count: 12, TPM: 138.3, Sum(ms): 120712.9, Avg(ms): 5261.2, 50th(ms): 41.9, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] ORDER_STATUS - Takes(s): 5.2, Count: 2, TPM: 22.9, Sum(ms): 32.9, Avg(ms): 16.3, 50th(ms): 16.3, 90th(ms): 16.8, 95th(ms): 16.8, 99th(ms): 16.8, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] PAYMENT - Takes(s): 5.3, Count: 9, TPM: 102.7, Sum(ms): 210455.1, Avg(ms): 10205.5, 50th(ms): 15032.4, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] DELIVERY - Takes(s): 0.2, Count: 1, TPM: 371.9, Sum(ms): 55.7, Avg(ms): 55.6, 50th(ms): 56.6, 90th(ms): 56.6, 95th(ms): 56.6, 99th(ms): 56.6, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] NEW_ORDER - Takes(s): 0.2, Count: 6, TPM: 1769.5, Sum(ms): 218.2, Avg(ms): 36.2, 50th(ms): 29.4, 90th(ms): 44.0, 95th(ms): 60.8, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] ORDER_STATUS - Takes(s): 0.1, Count: 1, TPM: 446.4, Sum(ms): 15.0, Avg(ms): 14.9, 50th(ms): 15.2, 90th(ms): 15.2, 95th(ms): 15.2, 99th(ms): 15.2, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] PAYMENT - Takes(s): 0.2, Count: 7, TPM: 1701.6, Sum(ms): 150013.5, Avg(ms): 11010.3, 50th(ms): 15032.4, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] STOCK_LEVEL - Takes(s): 0.1, Count: 1, TPM: 472.6, Sum(ms): 7.4, Avg(ms): 7.6, 50th(ms): 7.9, 90th(ms): 7.9, 95th(ms): 7.9, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] NEW_ORDER - Takes(s): 5.2, Count: 3, TPM: 34.8, Sum(ms): 60099.7, Avg(ms): 10589.9, 50th(ms): 16106.1, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] PAYMENT - Takes(s): 5.2, Count: 8, TPM: 92.4, Sum(ms): 105081.6, Avg(ms): 9636.4, 50th(ms): 15032.4, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] NEW_ORDER - Takes(s): 0.1, Count: 4, TPM: 3461.7, Sum(ms): 30116.6, Avg(ms): 3987.3, 50th(ms): 35.7, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] ORDER_STATUS - Takes(s): 0.0, Count: 2, TPM: 7860.7, Sum(ms): 11.3, Avg(ms): 5.8, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 6.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 0.1, Count: 6, TPM: 2945.2, Sum(ms): 180289.9, Avg(ms): 13021.8, 50th(ms): 15569.3, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] STOCK_LEVEL - Takes(s): 0.1, Count: 1, TPM: 584.3, Sum(ms): 19.5, Avg(ms): 19.4, 50th(ms): 19.9, 90th(ms): 19.9, 95th(ms): 19.9, 99th(ms): 19.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 15, TPM: 90.0, Sum(ms): 596.0, Avg(ms): 39.5, 50th(ms): 39.8, 90th(ms): 48.2, 95th(ms): 48.2, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 7, TPM: 42.0, Sum(ms): 90753.8, Avg(ms): 4484.1, 50th(ms): 17.8, 90th(ms): 15569.3, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] NEW_ORDER - Takes(s): 5.0, Count: 2, TPM: 23.8, Sum(ms): 14481.3, Avg(ms): 7130.8, 50th(ms): 35.7, 90th(ms): 14495.5, 95th(ms): 14495.5, 99th(ms): 14495.5, 99.9th(ms): 14495.5, Max(ms): 14495.5
[Current] PAYMENT - Takes(s): 5.1, Count: 5, TPM: 59.0, Sum(ms): 135223.4, Avg(ms): 12458.4, 50th(ms): 16106.1, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] PAYMENT - Takes(s): 0.0, Count: 2, TPM: 3857.3, Sum(ms): 120174.3, Avg(ms): 15300.8, 50th(ms): 15032.4, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] DELIVERY - Takes(s): 4.8, Count: 1, TPM: 12.4, Sum(ms): 54.6, Avg(ms): 55.6, 50th(ms): 56.6, 90th(ms): 56.6, 95th(ms): 56.6, 99th(ms): 56.6, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] NEW_ORDER - Takes(s): 4.9, Count: 9, TPM: 109.3, Sum(ms): 165531.2, Avg(ms): 7062.6, 50th(ms): 58.7, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] ORDER_STATUS - Takes(s): 4.8, Count: 1, TPM: 12.4, Sum(ms): 69.5, Avg(ms): 69.2, 50th(ms): 71.3, 90th(ms): 71.3, 95th(ms): 71.3, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 5.0, Count: 13, TPM: 156.6, Sum(ms): 270781.2, Avg(ms): 4888.7, 50th(ms): 27.3, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] STOCK_LEVEL - Takes(s): 4.8, Count: 1, TPM: 12.4, Sum(ms): 6.8, Avg(ms): 6.6, 50th(ms): 6.8, 90th(ms): 6.8, 95th(ms): 6.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] NEW_ORDER - Takes(s): 9.9, Count: 11, TPM: 66.8, Sum(ms): 15329.0, Avg(ms): 1374.0, 50th(ms): 33.6, 90th(ms): 50.3, 95th(ms): 50.3, 99th(ms): 15032.4, 99.9th(ms): 15032.4, Max(ms): 15032.4
[Current] PAYMENT - Takes(s): 9.9, Count: 5, TPM: 30.2, Sum(ms): 120164.5, Avg(ms): 9293.4, 50th(ms): 15032.4, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 1, TPM: 6.1, Sum(ms): 14.9, Avg(ms): 14.9, 50th(ms): 15.2, 90th(ms): 15.2, 95th(ms): 15.2, 99th(ms): 15.2, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] DELIVERY - Takes(s): 4.8, Count: 2, TPM: 25.0, Sum(ms): 123.3, Avg(ms): 62.4, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 75.5, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] NEW_ORDER - Takes(s): 4.8, Count: 26, TPM: 324.5, Sum(ms): 91705.7, Avg(ms): 1841.1, 50th(ms): 39.8, 90th(ms): 56.6, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] ORDER_STATUS - Takes(s): 4.8, Count: 2, TPM: 25.0, Sum(ms): 63.1, Avg(ms): 31.9, 50th(ms): 4.2, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 4.8, Count: 13, TPM: 160.9, Sum(ms): 120364.8, Avg(ms): 4801.5, 50th(ms): 15.2, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] STOCK_LEVEL - Takes(s): 4.8, Count: 4, TPM: 49.6, Sum(ms): 35.2, Avg(ms): 8.9, 50th(ms): 7.3, 90th(ms): 12.6, 95th(ms): 12.6, 99th(ms): 12.6, 99.9th(ms): 12.6, Max(ms): 12.6
[Current] DELIVERY - Takes(s): 4.6, Count: 2, TPM: 25.8, Sum(ms): 127.8, Avg(ms): 64.5, 50th(ms): 60.8, 90th(ms): 71.3, 95th(ms): 71.3, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] NEW_ORDER - Takes(s): 4.6, Count: 3, TPM: 38.8, Sum(ms): 187.5, Avg(ms): 62.2, 50th(ms): 50.3, 90th(ms): 96.5, 95th(ms): 96.5, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] ORDER_STATUS - Takes(s): 4.7, Count: 2, TPM: 25.6, Sum(ms): 71.8, Avg(ms): 36.4, 50th(ms): 17.8, 90th(ms): 56.6, 95th(ms): 56.6, 99th(ms): 56.6, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 4.7, Count: 10, TPM: 126.3, Sum(ms): 495000.4, Avg(ms): 9512.1, 50th(ms): 16106.1, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] STOCK_LEVEL - Takes(s): 4.7, Count: 2, TPM: 25.4, Sum(ms): 17.1, Avg(ms): 8.4, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 9.4, 99th(ms): 9.4, 99.9th(ms): 9.4, Max(ms): 9.4
[Current] DELIVERY - Takes(s): 9.6, Count: 2, TPM: 12.5, Sum(ms): 98.8, Avg(ms): 49.3, 50th(ms): 48.2, 90th(ms): 52.4, 95th(ms): 52.4, 99th(ms): 52.4, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] NEW_ORDER - Takes(s): 9.6, Count: 6, TPM: 37.4, Sum(ms): 243.2, Avg(ms): 40.8, 50th(ms): 37.7, 90th(ms): 44.0, 95th(ms): 71.3, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 1, TPM: 6.3, Sum(ms): 5.6, Avg(ms): 5.5, 50th(ms): 5.8, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 5.8, 99.9th(ms): 5.8, Max(ms): 5.8
[Current] PAYMENT - Takes(s): 9.7, Count: 4, TPM: 24.7, Sum(ms): 104706.8, Avg(ms): 11479.0, 50th(ms): 15032.4, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Current] PAYMENT - Takes(s): 4.7, Count: 2, TPM: 25.8, Sum(ms): 89985.6, Avg(ms): 7926.3, 50th(ms): 15.2, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
Finished
[Summary] DELIVERY - Takes(s): 360.5, Count: 10, TPM: 1.7, Sum(ms): 581.4, Avg(ms): 58.5, 50th(ms): 56.6, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Summary] NEW_ORDER - Takes(s): 360.7, Count: 138, TPM: 23.0, Sum(ms): 1627118.2, Avg(ms): 3520.3, 50th(ms): 46.1, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Summary] ORDER_STATUS - Takes(s): 286.3, Count: 11, TPM: 2.3, Sum(ms): 269.2, Avg(ms): 24.6, 50th(ms): 16.3, 90th(ms): 60.8, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Summary] PAYMENT - Takes(s): 360.7, Count: 133, TPM: 22.1, Sum(ms): 3687286.2, Avg(ms): 9114.2, 50th(ms): 15032.4, 90th(ms): 16106.1, 95th(ms): 16106.1, 99th(ms): 16106.1, 99.9th(ms): 16106.1, Max(ms): 16106.1
[Summary] STOCK_LEVEL - Takes(s): 271.2, Count: 10, TPM: 2.2, Sum(ms): 100.9, Avg(ms): 10.1, 50th(ms): 7.9, 90th(ms): 15.2, 95th(ms): 19.9, 99th(ms): 19.9, 99.9th(ms): 19.9, Max(ms): 19.9
tpmC: 23.0, tpmTotal: 51.3, efficiency: 44.6%
