2026/05/18 22:42:24 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.5, Count: 176, TPM: 1108.4, Sum(ms): 38215.3, Avg(ms): 217.2, 50th(ms): 209.7, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 402.7, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 9.8, Count: 1946, TPM: 11918.2, Sum(ms): 166628.4, Avg(ms): 85.7, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 209.7, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 161, TPM: 980.5, Sum(ms): 6970.6, Avg(ms): 43.2, 50th(ms): 37.7, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 117.4, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 9.8, Count: 1847, TPM: 11267.2, Sum(ms): 88947.1, Avg(ms): 48.2, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 134.2, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 176, TPM: 1071.1, Sum(ms): 12340.8, Avg(ms): 70.1, 50th(ms): 50.3, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] DELIVERY - Takes(s): 9.9, Count: 146, TPM: 889.1, Sum(ms): 39041.7, Avg(ms): 267.5, 50th(ms): 260.0, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 520.1, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1527, TPM: 9171.3, Sum(ms): 162054.7, Avg(ms): 106.2, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 143, TPM: 861.1, Sum(ms): 7727.5, Avg(ms): 54.1, 50th(ms): 48.2, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 201.3, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1511, TPM: 9067.3, Sum(ms): 92158.1, Avg(ms): 61.0, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 151.0, 99.9th(ms): 209.7, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 141, TPM: 855.6, Sum(ms): 15871.3, Avg(ms): 112.9, 50th(ms): 96.5, 90th(ms): 234.9, 95th(ms): 318.8, 99th(ms): 419.4, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] DELIVERY - Takes(s): 9.9, Count: 160, TPM: 966.0, Sum(ms): 36176.9, Avg(ms): 226.5, 50th(ms): 226.5, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1812, TPM: 10877.1, Sum(ms): 163130.0, Avg(ms): 90.1, 50th(ms): 92.3, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 151, TPM: 908.4, Sum(ms): 7220.9, Avg(ms): 47.8, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1782, TPM: 10697.3, Sum(ms): 92816.5, Avg(ms): 52.1, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 209.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 167, TPM: 1021.8, Sum(ms): 19345.3, Avg(ms): 115.8, 50th(ms): 100.7, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 536.9, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] DELIVERY - Takes(s): 9.9, Count: 163, TPM: 983.7, Sum(ms): 36460.0, Avg(ms): 223.7, 50th(ms): 218.1, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 453.0, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1769, TPM: 10615.1, Sum(ms): 164429.7, Avg(ms): 93.0, 50th(ms): 92.3, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 191, TPM: 1152.3, Sum(ms): 9274.5, Avg(ms): 48.6, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1743, TPM: 10463.0, Sum(ms): 93827.5, Avg(ms): 53.8, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 170, TPM: 1021.9, Sum(ms): 13781.2, Avg(ms): 81.1, 50th(ms): 67.1, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] DELIVERY - Takes(s): 10.0, Count: 153, TPM: 919.6, Sum(ms): 35356.3, Avg(ms): 230.9, 50th(ms): 226.5, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 385.9, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1850, TPM: 11107.7, Sum(ms): 171788.6, Avg(ms): 92.9, 50th(ms): 92.3, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 226.5, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 155, TPM: 937.5, Sum(ms): 7670.8, Avg(ms): 49.5, 50th(ms): 46.1, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1735, TPM: 10417.1, Sum(ms): 93924.5, Avg(ms): 54.2, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 134.2, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 149, TPM: 899.5, Sum(ms): 9330.5, Avg(ms): 62.6, 50th(ms): 50.3, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] DELIVERY - Takes(s): 10.0, Count: 164, TPM: 987.0, Sum(ms): 36972.7, Avg(ms): 225.8, 50th(ms): 226.5, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1918, TPM: 11510.5, Sum(ms): 170317.4, Avg(ms): 88.8, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 181, TPM: 1097.5, Sum(ms): 8032.3, Avg(ms): 44.4, 50th(ms): 41.9, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1825, TPM: 10952.4, Sum(ms): 94631.5, Avg(ms): 51.8, 50th(ms): 50.3, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 134.2, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 161, TPM: 972.4, Sum(ms): 7593.9, Avg(ms): 47.1, 50th(ms): 37.7, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 10.0, Count: 159, TPM: 956.6, Sum(ms): 38174.6, Avg(ms): 240.2, 50th(ms): 234.9, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 369.1, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1852, TPM: 11126.9, Sum(ms): 169766.8, Avg(ms): 91.7, 50th(ms): 92.3, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 177, TPM: 1065.5, Sum(ms): 7729.1, Avg(ms): 43.7, 50th(ms): 41.9, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1707, TPM: 10243.4, Sum(ms): 95388.8, Avg(ms): 55.9, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 92.3, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 134, TPM: 821.4, Sum(ms): 6870.1, Avg(ms): 51.3, 50th(ms): 37.7, 90th(ms): 92.3, 95th(ms): 121.6, 99th(ms): 176.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 9.9, Count: 154, TPM: 929.0, Sum(ms): 38348.4, Avg(ms): 249.5, 50th(ms): 243.3, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1713, TPM: 10278.8, Sum(ms): 167931.7, Avg(ms): 98.1, 50th(ms): 96.5, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 218.1, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 133, TPM: 798.1, Sum(ms): 6422.2, Avg(ms): 48.3, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1694, TPM: 10165.0, Sum(ms): 98930.6, Avg(ms): 58.4, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 150, TPM: 902.0, Sum(ms): 6379.3, Avg(ms): 42.6, 50th(ms): 32.5, 90th(ms): 79.7, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 161, TPM: 975.3, Sum(ms): 39494.8, Avg(ms): 245.6, 50th(ms): 234.9, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1764, TPM: 10590.4, Sum(ms): 165444.0, Avg(ms): 93.9, 50th(ms): 92.3, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 161, TPM: 967.5, Sum(ms): 7331.1, Avg(ms): 45.6, 50th(ms): 44.0, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1726, TPM: 10358.6, Sum(ms): 96804.4, Avg(ms): 56.1, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 177, TPM: 1073.6, Sum(ms): 8323.4, Avg(ms): 47.1, 50th(ms): 41.9, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 160, TPM: 962.4, Sum(ms): 35606.3, Avg(ms): 222.3, 50th(ms): 226.5, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1885, TPM: 11311.8, Sum(ms): 169377.1, Avg(ms): 89.9, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 184.5, 99.9th(ms): 243.3, Max(ms): 268.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 182, TPM: 1100.9, Sum(ms): 7899.6, Avg(ms): 43.4, 50th(ms): 39.8, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1818, TPM: 10929.7, Sum(ms): 97505.7, Avg(ms): 53.6, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 88.1, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 154, TPM: 936.7, Sum(ms): 7807.5, Avg(ms): 50.7, 50th(ms): 39.8, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 10.0, Count: 199, TPM: 1196.7, Sum(ms): 41668.7, Avg(ms): 209.0, 50th(ms): 209.7, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 352.3, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1985, TPM: 11933.5, Sum(ms): 168112.0, Avg(ms): 84.7, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 158, TPM: 965.4, Sum(ms): 6084.6, Avg(ms): 38.5, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 83.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1896, TPM: 11387.5, Sum(ms): 95565.5, Avg(ms): 50.4, 50th(ms): 48.2, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 134.2, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 172, TPM: 1033.0, Sum(ms): 6440.2, Avg(ms): 37.5, 50th(ms): 28.3, 90th(ms): 60.8, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] DELIVERY - Takes(s): 9.9, Count: 208, TPM: 1257.0, Sum(ms): 40451.6, Avg(ms): 194.8, 50th(ms): 192.9, 90th(ms): 234.9, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2154, TPM: 12931.5, Sum(ms): 168289.0, Avg(ms): 78.2, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 161, TPM: 974.2, Sum(ms): 5536.2, Avg(ms): 34.4, 50th(ms): 32.5, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2075, TPM: 12457.1, Sum(ms): 96182.7, Avg(ms): 46.4, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 134.2, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 197, TPM: 1184.2, Sum(ms): 7152.5, Avg(ms): 36.3, 50th(ms): 29.4, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 9.9, Count: 160, TPM: 968.2, Sum(ms): 32968.6, Avg(ms): 206.0, 50th(ms): 201.3, 90th(ms): 243.3, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2106, TPM: 12657.1, Sum(ms): 173920.7, Avg(ms): 82.6, 50th(ms): 83.9, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 209.7, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 194, TPM: 1169.5, Sum(ms): 7371.2, Avg(ms): 38.0, 50th(ms): 33.6, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1983, TPM: 11912.6, Sum(ms): 94898.7, Avg(ms): 47.9, 50th(ms): 46.1, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 134.2, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 218, TPM: 1309.9, Sum(ms): 7724.8, Avg(ms): 35.4, 50th(ms): 29.4, 90th(ms): 56.6, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 170, TPM: 1022.8, Sum(ms): 35461.5, Avg(ms): 208.7, 50th(ms): 209.7, 90th(ms): 260.0, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2037, TPM: 12225.9, Sum(ms): 173878.6, Avg(ms): 85.4, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 173, TPM: 1043.6, Sum(ms): 6548.3, Avg(ms): 37.9, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1925, TPM: 11553.7, Sum(ms): 95580.3, Avg(ms): 49.7, 50th(ms): 48.2, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 162, TPM: 977.3, Sum(ms): 5887.4, Avg(ms): 36.3, 50th(ms): 31.5, 90th(ms): 65.0, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 140, TPM: 842.5, Sum(ms): 35046.0, Avg(ms): 250.5, 50th(ms): 234.9, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1735, TPM: 10417.5, Sum(ms): 173654.1, Avg(ms): 100.1, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 226.5, Max(ms): 268.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 176, TPM: 1056.7, Sum(ms): 7946.2, Avg(ms): 45.2, 50th(ms): 41.9, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1627, TPM: 9768.8, Sum(ms): 95627.6, Avg(ms): 58.8, 50th(ms): 56.6, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 133, TPM: 816.2, Sum(ms): 5296.1, Avg(ms): 39.9, 50th(ms): 33.6, 90th(ms): 62.9, 95th(ms): 79.7, 99th(ms): 88.1, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 9.9, Count: 154, TPM: 932.4, Sum(ms): 35252.6, Avg(ms): 228.9, 50th(ms): 226.5, 90th(ms): 268.4, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1902, TPM: 11431.7, Sum(ms): 172752.2, Avg(ms): 90.9, 50th(ms): 92.3, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 159, TPM: 955.1, Sum(ms): 6325.3, Avg(ms): 39.7, 50th(ms): 37.7, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 79.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1828, TPM: 10976.7, Sum(ms): 97499.5, Avg(ms): 53.4, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 134.2, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 155, TPM: 932.9, Sum(ms): 5848.9, Avg(ms): 37.7, 50th(ms): 32.5, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 185, TPM: 1111.9, Sum(ms): 39530.4, Avg(ms): 213.4, 50th(ms): 209.7, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 385.9, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1960, TPM: 11773.3, Sum(ms): 169367.6, Avg(ms): 86.4, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 166, TPM: 997.1, Sum(ms): 6536.3, Avg(ms): 39.4, 50th(ms): 37.7, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1843, TPM: 11062.5, Sum(ms): 95571.6, Avg(ms): 51.9, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 184.5, Max(ms): 226.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 178, TPM: 1078.9, Sum(ms): 6439.6, Avg(ms): 36.1, 50th(ms): 30.4, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 9.9, Count: 179, TPM: 1081.2, Sum(ms): 37432.8, Avg(ms): 209.3, 50th(ms): 209.7, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2023, TPM: 12146.4, Sum(ms): 172541.1, Avg(ms): 85.3, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 180, TPM: 1081.1, Sum(ms): 6827.8, Avg(ms): 37.9, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1873, TPM: 11244.8, Sum(ms): 94555.9, Avg(ms): 50.5, 50th(ms): 48.2, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 192, TPM: 1152.8, Sum(ms): 6242.7, Avg(ms): 32.5, 50th(ms): 29.4, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 154, TPM: 925.6, Sum(ms): 33034.6, Avg(ms): 214.7, 50th(ms): 209.7, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 385.9, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2074, TPM: 12444.9, Sum(ms): 176361.9, Avg(ms): 85.1, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 175, TPM: 1064.3, Sum(ms): 6586.3, Avg(ms): 37.7, 50th(ms): 35.7, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1859, TPM: 11159.4, Sum(ms): 94118.4, Avg(ms): 50.6, 50th(ms): 50.3, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 182, TPM: 1102.3, Sum(ms): 6476.1, Avg(ms): 35.6, 50th(ms): 31.5, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 100.7, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 185, TPM: 1123.8, Sum(ms): 38965.2, Avg(ms): 210.5, 50th(ms): 209.7, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2056, TPM: 12350.5, Sum(ms): 172749.2, Avg(ms): 84.0, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 170, TPM: 1032.3, Sum(ms): 6215.3, Avg(ms): 36.6, 50th(ms): 35.7, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1955, TPM: 11742.0, Sum(ms): 95819.6, Avg(ms): 49.0, 50th(ms): 48.2, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 134.2, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 167, TPM: 1020.5, Sum(ms): 5318.6, Avg(ms): 31.9, 50th(ms): 29.4, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.9, Count: 190, TPM: 1146.8, Sum(ms): 41240.9, Avg(ms): 217.0, 50th(ms): 218.1, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1921, TPM: 11535.7, Sum(ms): 165646.8, Avg(ms): 86.2, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 176.2, 99.9th(ms): 201.3, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 184, TPM: 1104.1, Sum(ms): 7313.2, Avg(ms): 39.8, 50th(ms): 35.7, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1859, TPM: 11156.5, Sum(ms): 95933.4, Avg(ms): 51.6, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 192.9, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 208, TPM: 1260.4, Sum(ms): 7112.1, Avg(ms): 34.2, 50th(ms): 29.4, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 10.0, Count: 180, TPM: 1083.7, Sum(ms): 38338.9, Avg(ms): 212.7, 50th(ms): 209.7, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2041, TPM: 12246.9, Sum(ms): 170869.4, Avg(ms): 83.7, 50th(ms): 83.9, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 185, TPM: 1112.3, Sum(ms): 6761.8, Avg(ms): 36.6, 50th(ms): 35.7, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1957, TPM: 11758.4, Sum(ms): 96050.9, Avg(ms): 49.1, 50th(ms): 48.2, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 151.0, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 172, TPM: 1037.4, Sum(ms): 5804.0, Avg(ms): 33.7, 50th(ms): 30.4, 90th(ms): 48.2, 95th(ms): 60.8, 99th(ms): 88.1, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 9.9, Count: 186, TPM: 1123.1, Sum(ms): 37343.4, Avg(ms): 200.9, 50th(ms): 201.3, 90th(ms): 234.9, 95th(ms): 243.3, 99th(ms): 302.0, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2075, TPM: 12453.7, Sum(ms): 167493.8, Avg(ms): 80.7, 50th(ms): 79.7, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 169, TPM: 1016.5, Sum(ms): 5722.6, Avg(ms): 33.9, 50th(ms): 33.6, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2088, TPM: 12548.7, Sum(ms): 100621.8, Avg(ms): 48.2, 50th(ms): 46.1, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 179, TPM: 1076.7, Sum(ms): 5850.9, Avg(ms): 32.7, 50th(ms): 29.4, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 209, TPM: 1259.6, Sum(ms): 41087.7, Avg(ms): 197.1, 50th(ms): 192.9, 90th(ms): 234.9, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2147, TPM: 12888.2, Sum(ms): 169123.9, Avg(ms): 78.8, 50th(ms): 79.7, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 171, TPM: 1034.8, Sum(ms): 6221.6, Avg(ms): 36.4, 50th(ms): 33.6, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2017, TPM: 12102.3, Sum(ms): 95509.3, Avg(ms): 47.4, 50th(ms): 46.1, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 142.6, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 186, TPM: 1120.7, Sum(ms): 5685.8, Avg(ms): 30.6, 50th(ms): 27.3, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 180, TPM: 1082.8, Sum(ms): 37154.7, Avg(ms): 206.2, 50th(ms): 201.3, 90th(ms): 243.3, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2047, TPM: 12284.2, Sum(ms): 170923.2, Avg(ms): 83.5, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 187, TPM: 1125.2, Sum(ms): 6924.6, Avg(ms): 37.1, 50th(ms): 35.7, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1945, TPM: 11671.1, Sum(ms): 96496.0, Avg(ms): 49.6, 50th(ms): 48.2, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 183, TPM: 1101.0, Sum(ms): 6119.5, Avg(ms): 33.5, 50th(ms): 30.4, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 188, TPM: 1129.3, Sum(ms): 41653.9, Avg(ms): 221.7, 50th(ms): 218.1, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1918, TPM: 11521.8, Sum(ms): 169121.1, Avg(ms): 88.2, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 149, TPM: 898.8, Sum(ms): 5733.3, Avg(ms): 38.4, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1800, TPM: 10803.1, Sum(ms): 95790.5, Avg(ms): 53.2, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 164, TPM: 992.7, Sum(ms): 5345.7, Avg(ms): 32.6, 50th(ms): 30.4, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 189, TPM: 1136.1, Sum(ms): 38412.1, Avg(ms): 202.9, 50th(ms): 201.3, 90th(ms): 243.3, 95th(ms): 260.0, 99th(ms): 302.0, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2015, TPM: 12140.6, Sum(ms): 165792.9, Avg(ms): 82.3, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 194, TPM: 1165.3, Sum(ms): 7624.4, Avg(ms): 39.4, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 2014, TPM: 12098.3, Sum(ms): 99468.9, Avg(ms): 49.4, 50th(ms): 48.2, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 194, TPM: 1173.5, Sum(ms): 6713.4, Avg(ms): 34.6, 50th(ms): 31.5, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 186, TPM: 1119.9, Sum(ms): 37459.2, Avg(ms): 201.5, 50th(ms): 201.3, 90th(ms): 234.9, 95th(ms): 268.4, 99th(ms): 369.1, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2059, TPM: 12361.3, Sum(ms): 169514.7, Avg(ms): 82.3, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 158, TPM: 949.3, Sum(ms): 6092.0, Avg(ms): 38.6, 50th(ms): 35.7, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 2033, TPM: 12204.9, Sum(ms): 98367.4, Avg(ms): 48.4, 50th(ms): 46.1, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 121.6, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 180, TPM: 1083.3, Sum(ms): 6268.8, Avg(ms): 34.9, 50th(ms): 32.5, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 9.9, Count: 177, TPM: 1074.7, Sum(ms): 37126.1, Avg(ms): 210.0, 50th(ms): 201.3, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 352.3, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2026, TPM: 12159.2, Sum(ms): 168811.9, Avg(ms): 83.3, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 184, TPM: 1106.6, Sum(ms): 6942.2, Avg(ms): 37.7, 50th(ms): 37.7, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1983, TPM: 11905.0, Sum(ms): 98253.2, Avg(ms): 49.6, 50th(ms): 48.2, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 159.4, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 189, TPM: 1143.8, Sum(ms): 6347.3, Avg(ms): 33.6, 50th(ms): 31.5, 90th(ms): 50.3, 95th(ms): 60.8, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
Finished
[Summary] DELIVERY - Takes(s): 299.6, Count: 5204, TPM: 1042.3, Sum(ms): 1130876.9, Avg(ms): 217.4, 50th(ms): 209.7, 90th(ms): 268.4, 95th(ms): 302.0, 99th(ms): 402.7, 99.9th(ms): 536.9, Max(ms): 604.0
[Summary] NEW_ORDER - Takes(s): 299.8, Count: 58460, TPM: 11698.0, Sum(ms): 5081352.1, Avg(ms): 86.9, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 218.1, Max(ms): 369.1
[Summary] ORDER_STATUS - Takes(s): 299.9, Count: 5111, TPM: 1022.5, Sum(ms): 208107.2, Avg(ms): 40.7, 50th(ms): 37.7, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 142.6, Max(ms): 218.1
[Summary] PAYMENT - Takes(s): 299.9, Count: 55989, TPM: 11202.1, Sum(ms): 2874837.0, Avg(ms): 51.4, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 159.4, Max(ms): 260.0
[Summary] STOCK_LEVEL - Takes(s): 299.9, Count: 5166, TPM: 1033.5, Sum(ms): 231762.4, Avg(ms): 44.9, 50th(ms): 32.5, 90th(ms): 83.9, 95th(ms): 117.4, 99th(ms): 209.7, 99.9th(ms): 385.9, Max(ms): 704.6
tpmC: 11698.0, tpmTotal: 25998.4, efficiency: 710.7%
