2026/05/20 16:14:07 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 8.1, Count: 117, TPM: 861.5, Sum(ms): 50290.8, Avg(ms): 431.0, 50th(ms): 419.4, 90th(ms): 570.4, 95th(ms): 671.1, 99th(ms): 805.3, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 8.2, Count: 1394, TPM: 10247.5, Sum(ms): 351433.6, Avg(ms): 252.2, 50th(ms): 226.5, 90th(ms): 352.3, 95th(ms): 453.0, 99th(ms): 906.0, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 8.5, Count: 142, TPM: 1006.4, Sum(ms): 10734.3, Avg(ms): 75.5, 50th(ms): 56.6, 90th(ms): 142.6, 95th(ms): 201.3, 99th(ms): 402.7, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] PAYMENT - Takes(s): 8.4, Count: 1376, TPM: 9798.8, Sum(ms): 129459.9, Avg(ms): 94.2, 50th(ms): 79.7, 90th(ms): 142.6, 95th(ms): 184.5, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 8.5, Count: 140, TPM: 990.6, Sum(ms): 12481.3, Avg(ms): 89.2, 50th(ms): 71.3, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 419.4, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] DELIVERY - Takes(s): 10.0, Count: 167, TPM: 1005.9, Sum(ms): 66070.2, Avg(ms): 395.7, 50th(ms): 402.7, 90th(ms): 536.9, 95th(ms): 604.0, 99th(ms): 738.2, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1820, TPM: 10928.7, Sum(ms): 406379.7, Avg(ms): 223.5, 50th(ms): 218.1, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 169, TPM: 1050.9, Sum(ms): 8963.3, Avg(ms): 53.1, 50th(ms): 50.3, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 167.8, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1732, TPM: 10395.1, Sum(ms): 143634.0, Avg(ms): 82.9, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 175, TPM: 1062.6, Sum(ms): 12912.1, Avg(ms): 73.8, 50th(ms): 60.8, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] DELIVERY - Takes(s): 9.9, Count: 154, TPM: 934.2, Sum(ms): 63766.7, Avg(ms): 414.2, 50th(ms): 402.7, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 771.8, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1831, TPM: 10990.6, Sum(ms): 408174.7, Avg(ms): 223.1, 50th(ms): 218.1, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 637.5, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 167, TPM: 1005.6, Sum(ms): 8607.7, Avg(ms): 51.5, 50th(ms): 44.0, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 176.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1738, TPM: 10435.6, Sum(ms): 146333.6, Avg(ms): 84.2, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 234.9, 99.9th(ms): 352.3, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 156, TPM: 947.7, Sum(ms): 10995.2, Avg(ms): 70.5, 50th(ms): 54.5, 90th(ms): 134.2, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] DELIVERY - Takes(s): 9.7, Count: 158, TPM: 973.2, Sum(ms): 63211.8, Avg(ms): 399.7, 50th(ms): 402.7, 90th(ms): 536.9, 95th(ms): 604.0, 99th(ms): 671.1, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1839, TPM: 11035.5, Sum(ms): 398131.6, Avg(ms): 216.6, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 166, TPM: 999.5, Sum(ms): 7317.3, Avg(ms): 44.1, 50th(ms): 41.9, 90th(ms): 65.0, 95th(ms): 83.9, 99th(ms): 130.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1756, TPM: 10548.0, Sum(ms): 154370.7, Avg(ms): 88.0, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 167.8, 99th(ms): 260.0, 99.9th(ms): 436.2, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 163, TPM: 979.1, Sum(ms): 12207.9, Avg(ms): 74.8, 50th(ms): 65.0, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 192.9, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] DELIVERY - Takes(s): 9.9, Count: 164, TPM: 992.2, Sum(ms): 62266.2, Avg(ms): 379.2, 50th(ms): 385.9, 90th(ms): 486.5, 95th(ms): 520.1, 99th(ms): 637.5, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1868, TPM: 11209.4, Sum(ms): 408648.4, Avg(ms): 218.9, 50th(ms): 218.1, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 171, TPM: 1034.2, Sum(ms): 7772.4, Avg(ms): 45.4, 50th(ms): 41.9, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1809, TPM: 10857.2, Sum(ms): 149515.9, Avg(ms): 82.6, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 218.1, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 154, TPM: 933.5, Sum(ms): 9955.2, Avg(ms): 64.6, 50th(ms): 56.6, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 218.1, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] DELIVERY - Takes(s): 10.0, Count: 155, TPM: 932.1, Sum(ms): 60923.1, Avg(ms): 393.2, 50th(ms): 385.9, 90th(ms): 503.3, 95th(ms): 604.0, 99th(ms): 671.1, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1869, TPM: 11217.7, Sum(ms): 401368.9, Avg(ms): 214.9, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 436.2, 99.9th(ms): 536.9, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 159, TPM: 968.6, Sum(ms): 7191.0, Avg(ms): 45.3, 50th(ms): 39.8, 90th(ms): 75.5, 95th(ms): 92.3, 99th(ms): 134.2, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1816, TPM: 10900.8, Sum(ms): 158275.8, Avg(ms): 87.1, 50th(ms): 79.7, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 251.7, 99.9th(ms): 352.3, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 164, TPM: 987.2, Sum(ms): 8746.3, Avg(ms): 53.4, 50th(ms): 44.0, 90th(ms): 109.1, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] DELIVERY - Takes(s): 9.9, Count: 181, TPM: 1100.4, Sum(ms): 66841.7, Avg(ms): 369.6, 50th(ms): 369.1, 90th(ms): 453.0, 95th(ms): 520.1, 99th(ms): 771.8, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1898, TPM: 11404.9, Sum(ms): 393984.5, Avg(ms): 207.6, 50th(ms): 209.7, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 671.1, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 167, TPM: 1009.5, Sum(ms): 6804.2, Avg(ms): 40.8, 50th(ms): 39.8, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1883, TPM: 11298.4, Sum(ms): 161173.7, Avg(ms): 85.6, 50th(ms): 79.7, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 335.5, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 174, TPM: 1047.0, Sum(ms): 10039.7, Avg(ms): 57.7, 50th(ms): 52.4, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] DELIVERY - Takes(s): 9.9, Count: 186, TPM: 1124.3, Sum(ms): 70789.1, Avg(ms): 381.5, 50th(ms): 369.1, 90th(ms): 536.9, 95th(ms): 604.0, 99th(ms): 671.1, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1972, TPM: 11841.2, Sum(ms): 394990.8, Avg(ms): 200.5, 50th(ms): 201.3, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 536.9, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 177, TPM: 1065.5, Sum(ms): 7287.1, Avg(ms): 41.2, 50th(ms): 37.7, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 113.2, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1827, TPM: 10968.0, Sum(ms): 153992.7, Avg(ms): 84.3, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 159.4, 99th(ms): 234.9, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 160, TPM: 961.3, Sum(ms): 8929.1, Avg(ms): 55.7, 50th(ms): 52.4, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 9.9, Count: 153, TPM: 923.0, Sum(ms): 54642.1, Avg(ms): 356.9, 50th(ms): 369.1, 90th(ms): 453.0, 95th(ms): 503.3, 99th(ms): 637.5, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1941, TPM: 11653.5, Sum(ms): 408060.7, Avg(ms): 210.3, 50th(ms): 209.7, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 486.5, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 152, TPM: 913.6, Sum(ms): 6859.1, Avg(ms): 45.1, 50th(ms): 39.8, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1863, TPM: 11178.7, Sum(ms): 157435.4, Avg(ms): 84.5, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 152, TPM: 914.5, Sum(ms): 9067.4, Avg(ms): 59.7, 50th(ms): 48.2, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 234.9, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] DELIVERY - Takes(s): 10.0, Count: 175, TPM: 1054.9, Sum(ms): 65798.4, Avg(ms): 376.3, 50th(ms): 369.1, 90th(ms): 486.5, 95th(ms): 520.1, 99th(ms): 637.5, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1884, TPM: 11304.2, Sum(ms): 402180.0, Avg(ms): 213.6, 50th(ms): 209.7, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 520.1, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 142, TPM: 863.0, Sum(ms): 6590.5, Avg(ms): 46.4, 50th(ms): 39.8, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1748, TPM: 10522.8, Sum(ms): 151700.0, Avg(ms): 86.8, 50th(ms): 79.7, 90th(ms): 130.0, 95th(ms): 167.8, 99th(ms): 268.4, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 179, TPM: 1076.5, Sum(ms): 9696.0, Avg(ms): 54.2, 50th(ms): 48.2, 90th(ms): 109.1, 95th(ms): 130.0, 99th(ms): 176.2, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] DELIVERY - Takes(s): 10.0, Count: 169, TPM: 1017.2, Sum(ms): 63560.7, Avg(ms): 376.6, 50th(ms): 385.9, 90th(ms): 486.5, 95th(ms): 536.9, 99th(ms): 738.2, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1917, TPM: 11505.6, Sum(ms): 402477.0, Avg(ms): 210.0, 50th(ms): 209.7, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 536.9, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 191, TPM: 1148.2, Sum(ms): 8230.2, Avg(ms): 43.2, 50th(ms): 41.9, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1768, TPM: 10613.3, Sum(ms): 155967.1, Avg(ms): 88.2, 50th(ms): 83.9, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 172, TPM: 1038.9, Sum(ms): 8709.9, Avg(ms): 50.7, 50th(ms): 37.7, 90th(ms): 104.9, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] DELIVERY - Takes(s): 10.0, Count: 189, TPM: 1134.5, Sum(ms): 75206.4, Avg(ms): 398.3, 50th(ms): 402.7, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1897, TPM: 11397.3, Sum(ms): 392885.5, Avg(ms): 207.2, 50th(ms): 209.7, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 369.1, 99.9th(ms): 453.0, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 185, TPM: 1136.7, Sum(ms): 7960.1, Avg(ms): 42.9, 50th(ms): 39.8, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1838, TPM: 11030.8, Sum(ms): 152729.6, Avg(ms): 83.1, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 218.1, 99.9th(ms): 318.8, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 164, TPM: 988.4, Sum(ms): 9237.5, Avg(ms): 56.3, 50th(ms): 48.2, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 192.9, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] DELIVERY - Takes(s): 9.9, Count: 159, TPM: 959.5, Sum(ms): 60419.9, Avg(ms): 379.2, 50th(ms): 385.9, 90th(ms): 469.8, 95th(ms): 536.9, 99th(ms): 604.0, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1904, TPM: 11449.8, Sum(ms): 403013.1, Avg(ms): 211.8, 50th(ms): 209.7, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 154, TPM: 939.2, Sum(ms): 6979.8, Avg(ms): 45.4, 50th(ms): 44.0, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1816, TPM: 10901.0, Sum(ms): 156295.3, Avg(ms): 86.1, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 159.4, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 151, TPM: 912.7, Sum(ms): 8813.1, Avg(ms): 58.4, 50th(ms): 50.3, 90th(ms): 113.2, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] DELIVERY - Takes(s): 10.0, Count: 171, TPM: 1026.7, Sum(ms): 64485.8, Avg(ms): 377.3, 50th(ms): 385.9, 90th(ms): 486.5, 95th(ms): 503.3, 99th(ms): 637.5, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1911, TPM: 11473.9, Sum(ms): 399787.0, Avg(ms): 209.2, 50th(ms): 209.7, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 172, TPM: 1039.3, Sum(ms): 7119.5, Avg(ms): 41.4, 50th(ms): 39.8, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1884, TPM: 11304.8, Sum(ms): 157894.2, Avg(ms): 83.9, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 164, TPM: 997.2, Sum(ms): 8180.0, Avg(ms): 49.9, 50th(ms): 46.1, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 172, TPM: 1033.9, Sum(ms): 64488.8, Avg(ms): 374.7, 50th(ms): 369.1, 90th(ms): 469.8, 95th(ms): 520.1, 99th(ms): 771.8, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1966, TPM: 11796.7, Sum(ms): 405847.9, Avg(ms): 206.4, 50th(ms): 209.7, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 469.8, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 172, TPM: 1032.7, Sum(ms): 7756.8, Avg(ms): 45.1, 50th(ms): 41.9, 90th(ms): 75.5, 95th(ms): 92.3, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1807, TPM: 10847.3, Sum(ms): 150606.6, Avg(ms): 83.4, 50th(ms): 79.7, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 234.9, 99.9th(ms): 335.5, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 165, TPM: 994.5, Sum(ms): 8185.2, Avg(ms): 49.6, 50th(ms): 39.8, 90th(ms): 100.7, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] DELIVERY - Takes(s): 9.9, Count: 176, TPM: 1061.5, Sum(ms): 66873.3, Avg(ms): 379.9, 50th(ms): 385.9, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 671.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1835, TPM: 11013.5, Sum(ms): 400250.2, Avg(ms): 218.2, 50th(ms): 218.1, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 161, TPM: 971.2, Sum(ms): 7529.5, Avg(ms): 46.8, 50th(ms): 44.0, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1715, TPM: 10303.1, Sum(ms): 153132.9, Avg(ms): 89.4, 50th(ms): 83.9, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 260.0, 99.9th(ms): 369.1, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 164, TPM: 987.0, Sum(ms): 7729.1, Avg(ms): 47.2, 50th(ms): 39.8, 90th(ms): 92.3, 95th(ms): 113.2, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 10.0, Count: 204, TPM: 1225.6, Sum(ms): 74157.1, Avg(ms): 362.5, 50th(ms): 369.1, 90th(ms): 469.8, 95th(ms): 520.1, 99th(ms): 671.1, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1950, TPM: 11727.3, Sum(ms): 406909.3, Avg(ms): 208.8, 50th(ms): 209.7, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 184, TPM: 1118.5, Sum(ms): 7789.7, Avg(ms): 42.3, 50th(ms): 39.8, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 142.6, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1753, TPM: 10549.3, Sum(ms): 143350.8, Avg(ms): 81.7, 50th(ms): 75.5, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 159, TPM: 961.2, Sum(ms): 8406.8, Avg(ms): 52.9, 50th(ms): 41.9, 90th(ms): 96.5, 95th(ms): 121.6, 99th(ms): 184.5, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] DELIVERY - Takes(s): 9.8, Count: 175, TPM: 1068.7, Sum(ms): 63410.9, Avg(ms): 362.2, 50th(ms): 369.1, 90th(ms): 469.8, 95th(ms): 503.3, 99th(ms): 637.5, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1871, TPM: 11231.9, Sum(ms): 402023.1, Avg(ms): 214.9, 50th(ms): 209.7, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 520.1, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 164, TPM: 984.7, Sum(ms): 7053.3, Avg(ms): 43.0, 50th(ms): 39.8, 90th(ms): 71.3, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1829, TPM: 11009.2, Sum(ms): 157343.8, Avg(ms): 86.1, 50th(ms): 79.7, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 251.7, 99.9th(ms): 402.7, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 152, TPM: 919.1, Sum(ms): 6841.4, Avg(ms): 45.0, 50th(ms): 37.7, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] DELIVERY - Takes(s): 9.9, Count: 184, TPM: 1119.4, Sum(ms): 71595.3, Avg(ms): 388.7, 50th(ms): 385.9, 90th(ms): 503.3, 95th(ms): 604.0, 99th(ms): 738.2, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1913, TPM: 11480.0, Sum(ms): 387999.9, Avg(ms): 202.9, 50th(ms): 201.3, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 180, TPM: 1086.5, Sum(ms): 8036.1, Avg(ms): 44.6, 50th(ms): 41.9, 90th(ms): 75.5, 95th(ms): 92.3, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1880, TPM: 11280.1, Sum(ms): 158208.7, Avg(ms): 84.2, 50th(ms): 79.7, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 182, TPM: 1105.0, Sum(ms): 10931.2, Avg(ms): 60.1, 50th(ms): 50.3, 90th(ms): 117.4, 95th(ms): 151.0, 99th(ms): 234.9, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] DELIVERY - Takes(s): 10.0, Count: 170, TPM: 1024.2, Sum(ms): 61204.6, Avg(ms): 360.3, 50th(ms): 369.1, 90th(ms): 469.8, 95th(ms): 536.9, 99th(ms): 671.1, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1993, TPM: 11968.7, Sum(ms): 407966.9, Avg(ms): 204.7, 50th(ms): 201.3, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 536.9, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 170, TPM: 1032.4, Sum(ms): 6882.3, Avg(ms): 40.5, 50th(ms): 37.7, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1875, TPM: 11263.7, Sum(ms): 152913.6, Avg(ms): 81.6, 50th(ms): 75.5, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 234.9, 99.9th(ms): 369.1, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 174, TPM: 1044.4, Sum(ms): 8635.6, Avg(ms): 49.7, 50th(ms): 41.9, 90th(ms): 100.7, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] DELIVERY - Takes(s): 10.0, Count: 162, TPM: 973.8, Sum(ms): 63231.8, Avg(ms): 390.1, 50th(ms): 385.9, 90th(ms): 486.5, 95th(ms): 604.0, 99th(ms): 704.6, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1925, TPM: 11553.3, Sum(ms): 391687.5, Avg(ms): 203.5, 50th(ms): 201.3, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 536.9, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 167, TPM: 1016.6, Sum(ms): 7035.4, Avg(ms): 42.1, 50th(ms): 37.7, 90th(ms): 71.3, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1940, TPM: 11643.0, Sum(ms): 166539.5, Avg(ms): 85.9, 50th(ms): 79.7, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 234.9, 99.9th(ms): 352.3, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 158, TPM: 948.2, Sum(ms): 8820.5, Avg(ms): 55.9, 50th(ms): 46.1, 90th(ms): 109.1, 95th(ms): 142.6, 99th(ms): 218.1, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] DELIVERY - Takes(s): 9.9, Count: 142, TPM: 861.2, Sum(ms): 53163.4, Avg(ms): 374.4, 50th(ms): 385.9, 90th(ms): 486.5, 95th(ms): 536.9, 99th(ms): 671.1, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1905, TPM: 11438.3, Sum(ms): 405103.8, Avg(ms): 212.6, 50th(ms): 209.7, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 520.1, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 169, TPM: 1019.0, Sum(ms): 7315.7, Avg(ms): 43.4, 50th(ms): 44.0, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1850, TPM: 11105.5, Sum(ms): 164296.4, Avg(ms): 88.8, 50th(ms): 83.9, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 268.4, 99.9th(ms): 385.9, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 157, TPM: 944.3, Sum(ms): 8706.9, Avg(ms): 55.5, 50th(ms): 48.2, 90th(ms): 100.7, 95th(ms): 125.8, 99th(ms): 192.9, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] DELIVERY - Takes(s): 10.0, Count: 166, TPM: 997.5, Sum(ms): 62143.4, Avg(ms): 374.2, 50th(ms): 369.1, 90th(ms): 486.5, 95th(ms): 604.0, 99th(ms): 671.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1907, TPM: 11443.4, Sum(ms): 406354.4, Avg(ms): 213.2, 50th(ms): 209.7, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 143, TPM: 859.2, Sum(ms): 6181.1, Avg(ms): 43.3, 50th(ms): 39.8, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 121.6, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1777, TPM: 10666.9, Sum(ms): 149980.7, Avg(ms): 84.4, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 189, TPM: 1167.3, Sum(ms): 10806.5, Avg(ms): 57.2, 50th(ms): 50.3, 90th(ms): 113.2, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] DELIVERY - Takes(s): 9.9, Count: 163, TPM: 984.8, Sum(ms): 63549.8, Avg(ms): 389.8, 50th(ms): 402.7, 90th(ms): 520.1, 95th(ms): 570.4, 99th(ms): 637.5, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1859, TPM: 11165.9, Sum(ms): 399039.7, Avg(ms): 214.8, 50th(ms): 209.7, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 170, TPM: 1025.9, Sum(ms): 7901.7, Avg(ms): 46.5, 50th(ms): 44.0, 90th(ms): 71.3, 95th(ms): 92.3, 99th(ms): 142.6, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1810, TPM: 10860.4, Sum(ms): 157121.0, Avg(ms): 86.8, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 172, TPM: 1053.9, Sum(ms): 9171.8, Avg(ms): 53.3, 50th(ms): 41.9, 90th(ms): 113.2, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] DELIVERY - Takes(s): 9.9, Count: 159, TPM: 959.8, Sum(ms): 60770.4, Avg(ms): 382.1, 50th(ms): 385.9, 90th(ms): 486.5, 95th(ms): 520.1, 99th(ms): 604.0, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1937, TPM: 11637.0, Sum(ms): 402347.3, Avg(ms): 207.8, 50th(ms): 209.7, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 183, TPM: 1099.0, Sum(ms): 7781.4, Avg(ms): 42.6, 50th(ms): 39.8, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1877, TPM: 11269.3, Sum(ms): 157039.5, Avg(ms): 83.7, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 243.3, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 183, TPM: 1099.6, Sum(ms): 9608.3, Avg(ms): 52.6, 50th(ms): 44.0, 90th(ms): 113.2, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 9.9, Count: 171, TPM: 1034.4, Sum(ms): 65485.7, Avg(ms): 382.8, 50th(ms): 385.9, 90th(ms): 469.8, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1882, TPM: 11294.8, Sum(ms): 397249.4, Avg(ms): 211.1, 50th(ms): 209.7, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 469.8, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 143, TPM: 866.6, Sum(ms): 6569.8, Avg(ms): 45.9, 50th(ms): 44.0, 90th(ms): 75.5, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1773, TPM: 10638.9, Sum(ms): 155851.7, Avg(ms): 88.0, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 167.8, 99th(ms): 243.3, 99.9th(ms): 318.8, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 198, TPM: 1190.9, Sum(ms): 10268.6, Avg(ms): 51.9, 50th(ms): 41.9, 90th(ms): 109.1, 95th(ms): 134.2, 99th(ms): 184.5, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] DELIVERY - Takes(s): 9.8, Count: 155, TPM: 945.1, Sum(ms): 61244.4, Avg(ms): 395.6, 50th(ms): 402.7, 90th(ms): 520.1, 95th(ms): 570.4, 99th(ms): 671.1, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1801, TPM: 10812.5, Sum(ms): 396656.7, Avg(ms): 220.3, 50th(ms): 218.1, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 138, TPM: 829.6, Sum(ms): 6846.6, Avg(ms): 49.7, 50th(ms): 44.0, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1782, TPM: 10703.6, Sum(ms): 164463.9, Avg(ms): 92.3, 50th(ms): 88.1, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 168, TPM: 1013.4, Sum(ms): 8445.6, Avg(ms): 50.3, 50th(ms): 41.9, 90th(ms): 88.1, 95th(ms): 113.2, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] DELIVERY - Takes(s): 10.0, Count: 181, TPM: 1090.2, Sum(ms): 73659.1, Avg(ms): 407.1, 50th(ms): 402.7, 90th(ms): 536.9, 95th(ms): 604.0, 99th(ms): 738.2, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1891, TPM: 11355.1, Sum(ms): 401408.5, Avg(ms): 212.3, 50th(ms): 209.7, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 385.9, 99.9th(ms): 469.8, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 143, TPM: 860.4, Sum(ms): 6909.3, Avg(ms): 48.2, 50th(ms): 41.9, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 151.0, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1769, TPM: 10614.5, Sum(ms): 148338.0, Avg(ms): 83.8, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 226.5, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 155, TPM: 935.1, Sum(ms): 7939.1, Avg(ms): 51.3, 50th(ms): 44.0, 90th(ms): 100.7, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] DELIVERY - Takes(s): 10.0, Count: 175, TPM: 1051.7, Sum(ms): 65000.8, Avg(ms): 371.7, 50th(ms): 369.1, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 671.1, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1976, TPM: 11856.1, Sum(ms): 406398.6, Avg(ms): 205.8, 50th(ms): 201.3, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 536.9, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 168, TPM: 1016.5, Sum(ms): 7302.1, Avg(ms): 43.5, 50th(ms): 39.8, 90th(ms): 71.3, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1819, TPM: 10914.1, Sum(ms): 149606.8, Avg(ms): 82.2, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 234.9, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 168, TPM: 1019.4, Sum(ms): 8787.6, Avg(ms): 52.3, 50th(ms): 48.2, 90th(ms): 104.9, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 218.1, Max(ms): 218.1
Finished
[Summary] DELIVERY - Takes(s): 298.3, Count: 5030, TPM: 1011.7, Sum(ms): 1923364.6, Avg(ms): 382.4, 50th(ms): 385.9, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 906.0, Max(ms): 1409.3
[Summary] NEW_ORDER - Takes(s): 298.3, Count: 56547, TPM: 11372.6, Sum(ms): 11999474.3, Avg(ms): 212.3, 50th(ms): 209.7, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 671.1, Max(ms): 1275.1
[Summary] ORDER_STATUS - Takes(s): 298.6, Count: 4916, TPM: 987.7, Sum(ms): 223348.1, Avg(ms): 45.4, 50th(ms): 41.9, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 151.0, 99.9th(ms): 318.8, Max(ms): 469.8
[Summary] PAYMENT - Takes(s): 298.6, Count: 53957, TPM: 10842.2, Sum(ms): 4615946.8, Avg(ms): 85.6, 50th(ms): 79.7, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 243.3, 99.9th(ms): 402.7, Max(ms): 906.0
[Summary] STOCK_LEVEL - Takes(s): 298.6, Count: 4974, TPM: 999.3, Sum(ms): 281169.7, Avg(ms): 56.5, 50th(ms): 48.2, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 218.1, 99.9th(ms): 369.1, Max(ms): 503.3
tpmC: 11372.6, tpmTotal: 25213.5, efficiency: 690.9%
