              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.1Gi        12Gi        16Mi       1.2Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.1Gi        12Gi        16Mi       1.2Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.1Gi        12Gi        16Mi       1.2Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.2Gi        12Gi        16Mi       1.2Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.2Gi        11Gi        16Mi       1.2Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.3Gi        11Gi        16Mi       1.2Gi        12Gi
Swap:            0B          0B          0B
