=== wan-probe.sh  phase=round-post  ts=20260712T164221+0800  2026-07-12T11:13:37Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000003399 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000008720 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000065366 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000020373 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000768648 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000037834 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=845295922472 tx_bytes=1430002029516
  [GCP/gcp-poc-5     ] rx_bytes=613901804 tx_bytes=5648609
  [IDC/idc-dbhost-1  ] rx_bytes=63288505702 tx_bytes=57063957973
  [GCP/gcp-poc-1     ] rx_bytes=28636320700 tx_bytes=1043848439
  [IDC/idc-haproxy   ] rx_bytes=211241005480 tx_bytes=136071308328
  [GCP/gcp-poc-4     ] rx_bytes=617450014 tx_bytes=7090362

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
