              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.6Gi       975Mi       113Mi       6.8Gi       7.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.7Gi       799Mi       113Mi       6.9Gi       7.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.7Gi       705Mi       113Mi       7.0Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.7Gi       624Mi       113Mi       7.1Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.7Gi       499Mi       113Mi       7.2Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.5Gi       642Mi       112Mi       7.3Gi       7.5Gi
Swap:            0B          0B          0B
