              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       450Mi       112Mi       7.6Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       468Mi       112Mi       7.6Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       473Mi       112Mi       7.7Gi       7.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       453Mi       112Mi       7.7Gi       7.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       428Mi       112Mi       7.7Gi       7.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       416Mi       112Mi       7.7Gi       7.8Gi
Swap:            0B          0B          0B
