=== wan-probe.sh  phase=round-post  ts=20260718T060324+0800  2026-07-18T01:44:58Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000002633 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000002902 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000000600 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000002322 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000065143 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000002350 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=939517248388 tx_bytes=1594047749182
  [GCP/gcp-poc-5     ] rx_bytes=643517496 tx_bytes=10235462
  [IDC/idc-dbhost-1  ] rx_bytes=52749141652 tx_bytes=86204106815
  [GCP/gcp-poc-1     ] rx_bytes=19474641284 tx_bytes=1058778675
  [IDC/idc-haproxy   ] rx_bytes=212565992710 tx_bytes=136237310772
  [GCP/gcp-poc-4     ] rx_bytes=622209570 tx_bytes=7222568

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
