              total        used        free      shared  buff/cache   available
Mem:           15Gi       484Mi        11Gi       128Mi       3.2Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       482Mi        11Gi       128Mi       3.2Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       485Mi        11Gi       128Mi       3.2Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       486Mi        11Gi       128Mi       3.2Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       488Mi        11Gi       128Mi       3.3Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       486Mi        11Gi       128Mi       3.3Gi        14Gi
Swap:            0B          0B          0B
