              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.9Gi       423Mi        16Mi       6.1Gi       6.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.9Gi       391Mi        16Mi       6.1Gi       6.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.1Gi       159Mi        16Mi       6.2Gi       6.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.2Gi       161Mi        16Mi       6.1Gi       5.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.3Gi       152Mi        16Mi       5.9Gi       5.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.5Gi       622Mi        16Mi       5.3Gi       5.6Gi
Swap:            0B          0B          0B
