Linux 4.18.0-553.124.1.el8_10.x86_64 (l-test-poc-2) 	西元2026年07月03日 	_x86_64_	(4 CPU)

01時43分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時43分41秒        lo    137.00    137.00     12.35     12.35      0.00      0.00      0.00      0.00
01時43分41秒     ens33   1199.00   1457.00    109.18   1661.44      0.00      0.00      0.00      0.14

01時43分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時43分42秒        lo    103.00    103.00     30.32     30.32      0.00      0.00      0.00      0.00
01時43分42秒     ens33    854.00   1070.00     77.91   1374.99      0.00      0.00      0.00      0.11

01時43分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時43分43秒        lo     85.00     85.00     15.62     15.62      0.00      0.00      0.00      0.00
01時43分43秒     ens33    794.00   1093.00     72.99   1369.00      0.00      0.00      0.00      0.11

01時43分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時43分44秒        lo    127.00    127.00     34.61     34.61      0.00      0.00      0.00      0.00
01時43分44秒     ens33    871.00   1138.00     81.39   1553.76      0.00      0.00      0.00      0.13

01時43分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時43分45秒        lo    108.00    108.00      9.25      9.25      0.00      0.00      0.00      0.00
01時43分45秒     ens33   1060.00   1334.00     89.90   2035.37      0.00      0.00      0.00      0.17

01時43分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時43分46秒        lo     76.00     76.00      5.64      5.64      0.00      0.00      0.00      0.00
01時43分46秒     ens33    938.00   1387.00     84.04   2262.65      0.00      0.00      0.00      0.19

01時43分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時43分47秒        lo    108.00    108.00     10.20     10.20      0.00      0.00      0.00      0.00
01時43分47秒     ens33    890.00   1284.00     77.57   1945.39      0.00      0.00      0.00      0.16

01時43分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時43分48秒        lo    105.00    105.00     11.72     11.72      0.00      0.00      0.00      0.00
01時43分48秒     ens33    861.00   1158.00     80.37   1554.00      0.00      0.00      0.00      0.13

01時43分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時43分49秒        lo     98.00     98.00      9.82      9.82      0.00      0.00      0.00      0.00
01時43分49秒     ens33    897.00   1198.00     82.53   1638.24      0.00      0.00      0.00      0.13

01時43分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時43分50秒        lo     97.00     97.00      7.47      7.47      0.00      0.00      0.00      0.00
01時43分50秒     ens33    845.00   1197.00     78.51   1733.03      0.00      0.00      0.00      0.14

01時43分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時43分51秒        lo     99.00     99.00      8.48      8.48      0.00      0.00      0.00      0.00
01時43分51秒     ens33   1053.00   1385.00     97.45   1617.97      0.00      0.00      0.00      0.13

01時43分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時43分52秒        lo     91.00     91.00      7.44      7.44      0.00      0.00      0.00      0.00
01時43分52秒     ens33    784.00   1026.00     72.04   1266.12      0.00      0.00      0.00      0.10

01時43分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時43分53秒        lo    137.00    137.00     20.81     20.81      0.00      0.00      0.00      0.00
01時43分53秒     ens33    842.00   1079.00     75.05   1348.77      0.00      0.00      0.00      0.11

01時43分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時43分54秒        lo     82.00     82.00      6.87      6.87      0.00      0.00      0.00      0.00
01時43分54秒     ens33    821.00   1133.00     73.97   1717.20      0.00      0.00      0.00      0.14

01時43分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時43分55秒        lo     81.00     81.00      7.03      7.03      0.00      0.00      0.00      0.00
01時43分55秒     ens33    755.00    935.00     76.30    947.04      0.00      0.00      0.00      0.08

01時43分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時43分56秒        lo     99.00     99.00      7.56      7.56      0.00      0.00      0.00      0.00
01時43分56秒     ens33    873.00   1241.00     81.29   1821.43      0.00      0.00      0.00      0.15

01時43分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時43分57秒        lo    103.00    103.00      9.09      9.09      0.00      0.00      0.00      0.00
01時43分57秒     ens33    900.00   1174.00     76.93   1779.32      0.00      0.00      0.00      0.15

01時43分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時43分58秒        lo     90.00     90.00     10.55     10.55      0.00      0.00      0.00      0.00
01時43分58秒     ens33    854.00   1221.00     79.31   1745.01      0.00      0.00      0.00      0.14

01時43分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時43分59秒        lo    157.00    157.00     39.94     39.94      0.00      0.00      0.00      0.00
01時43分59秒     ens33    966.00   1245.00     91.93   1503.05      0.00      0.00      0.00      0.12

01時43分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分00秒        lo     87.00     87.00      6.54      6.54      0.00      0.00      0.00      0.00
01時44分00秒     ens33    904.00   1186.00    106.55   1456.48      0.00      0.00      0.00      0.12

01時44分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分01秒        lo    115.00    115.00      9.54      9.54      0.00      0.00      0.00      0.00
01時44分01秒     ens33   1012.00   1275.00     93.33   1472.20      0.00      0.00      0.00      0.12

01時44分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分02秒        lo    106.00    106.00      8.98      8.98      0.00      0.00      0.00      0.00
01時44分02秒     ens33    777.00    992.00     70.28   1282.35      0.00      0.00      0.00      0.11

01時44分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分03秒        lo    107.00    107.00     18.96     18.96      0.00      0.00      0.00      0.00
01時44分03秒     ens33    936.00   1284.00     82.24   1829.97      0.00      0.00      0.00      0.15

01時44分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分04秒        lo     85.00     85.00      6.85      6.85      0.00      0.00      0.00      0.00
01時44分04秒     ens33    844.00   1119.00     78.32   1458.22      0.00      0.00      0.00      0.12

01時44分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分05秒        lo    102.00    102.00      8.55      8.55      0.00      0.00      0.00      0.00
01時44分05秒     ens33    793.00   1059.00     71.71   1349.31      0.00      0.00      0.00      0.11

01時44分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分06秒        lo     77.00     77.00      5.89      5.89      0.00      0.00      0.00      0.00
01時44分06秒     ens33    789.00   1078.00     73.86   1505.89      0.00      0.00      0.00      0.12

01時44分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分07秒        lo    106.00    106.00      9.75      9.75      0.00      0.00      0.00      0.00
01時44分07秒     ens33    953.00   1244.00     87.80   1672.84      0.00      0.00      0.00      0.14

01時44分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分08秒        lo    122.00    122.00     14.26     14.26      0.00      0.00      0.00      0.00
01時44分08秒     ens33    867.00   1091.00     85.69   1236.80      0.00      0.00      0.00      0.10

01時44分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分09秒        lo     95.00     95.00      9.64      9.64      0.00      0.00      0.00      0.00
01時44分09秒     ens33    888.00   1200.00     81.83   1698.56      0.00      0.00      0.00      0.14

01時44分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分10秒        lo     70.00     70.00      5.35      5.35      0.00      0.00      0.00      0.00
01時44分10秒     ens33    746.00    924.00     70.68   1052.07      0.00      0.00      0.00      0.09

01時44分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分11秒        lo    142.00    142.00     12.53     12.53      0.00      0.00      0.00      0.00
01時44分11秒     ens33   1027.00   1383.00     94.54   1741.43      0.00      0.00      0.00      0.14

01時44分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分12秒        lo     85.00     85.00      6.77      6.77      0.00      0.00      0.00      0.00
01時44分12秒     ens33    947.00   1343.00     83.16   2090.95      0.00      0.00      0.00      0.17

01時44分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分13秒        lo     99.00     99.00     17.06     17.06      0.00      0.00      0.00      0.00
01時44分13秒     ens33    843.00   1057.00     74.79   1273.10      0.00      0.00      0.00      0.10

01時44分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分14秒        lo    120.00    120.00     35.28     35.28      0.00      0.00      0.00      0.00
01時44分14秒     ens33    858.00   1077.00     78.01   1454.57      0.00      0.00      0.00      0.12

01時44分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分15秒        lo     90.00     90.00      7.61      7.61      0.00      0.00      0.00      0.00
01時44分15秒     ens33    894.00   1353.00     79.12   2157.56      0.00      0.00      0.00      0.18

01時44分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分16秒        lo     84.00     84.00      6.94      6.94      0.00      0.00      0.00      0.00
01時44分16秒     ens33    868.00   1224.00     80.21   1732.43      0.00      0.00      0.00      0.14

01時44分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分17秒        lo    109.00    109.00      9.02      9.02      0.00      0.00      0.00      0.00
01時44分17秒     ens33    959.00   1383.00     83.39   2290.29      0.00      0.00      0.00      0.19

01時44分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分18秒        lo     92.00     92.00     11.50     11.50      0.00      0.00      0.00      0.00
01時44分18秒     ens33    984.00   1356.00     87.66   2169.86      0.00      0.00      0.00      0.18

01時44分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分19秒        lo    100.00    100.00      9.32      9.32      0.00      0.00      0.00      0.00
01時44分19秒     ens33    887.00   1285.00     80.74   2113.41      0.00      0.00      0.00      0.17

01時44分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分20秒        lo    122.00    122.00     10.33     10.33      0.00      0.00      0.00      0.00
01時44分20秒     ens33    966.00   1336.00     86.26   2022.97      0.00      0.00      0.00      0.17

01時44分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分21秒        lo    107.00    107.00      9.59      9.59      0.00      0.00      0.00      0.00
01時44分21秒     ens33   1062.00   1383.00     96.56   1764.82      0.00      0.00      0.00      0.14

01時44分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分22秒        lo     76.00     76.00      5.99      5.99      0.00      0.00      0.00      0.00
01時44分22秒     ens33    824.00   1044.00     73.26   1363.86      0.00      0.00      0.00      0.11

01時44分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分23秒        lo    107.00    107.00     18.07     18.07      0.00      0.00      0.00      0.00
01時44分23秒     ens33    850.00   1165.00     75.62   1641.50      0.00      0.00      0.00      0.13

01時44分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分24秒        lo     85.00     85.00      6.32      6.32      0.00      0.00      0.00      0.00
01時44分24秒     ens33    812.00   1166.00     75.39   1681.72      0.00      0.00      0.00      0.14

01時44分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分25秒        lo     82.00     82.00      6.91      6.91      0.00      0.00      0.00      0.00
01時44分25秒     ens33    793.00   1103.00     71.39   1533.19      0.00      0.00      0.00      0.13

01時44分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分26秒        lo    120.00    120.00     10.21     10.21      0.00      0.00      0.00      0.00
01時44分26秒     ens33    780.00    998.00     72.42   1326.22      0.00      0.00      0.00      0.11

01時44分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分27秒        lo     94.00     94.00      8.06      8.06      0.00      0.00      0.00      0.00
01時44分27秒     ens33    865.00   1232.00     75.69   1822.20      0.00      0.00      0.00      0.15

01時44分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分28秒        lo    103.00    103.00     12.14     12.14      0.00      0.00      0.00      0.00
01時44分28秒     ens33    876.00   1206.00     82.02   1583.80      0.00      0.00      0.00      0.13

01時44分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分29秒        lo    211.00    211.00     44.06     44.06      0.00      0.00      0.00      0.00
01時44分29秒     ens33    938.00   1140.00     93.71   1051.72      0.00      0.00      0.00      0.09

01時44分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分30秒        lo    134.00    134.00     12.18     12.18      0.00      0.00      0.00      0.00
01時44分30秒     ens33    998.00   1324.00    111.25   1821.20      0.00      0.00      0.00      0.15

01時44分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分31秒        lo    108.00    108.00      8.93      8.93      0.00      0.00      0.00      0.00
01時44分31秒     ens33   1081.00   1437.00     99.83   1757.29      0.00      0.00      0.00      0.14

01時44分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分32秒        lo     99.00     99.00      7.93      7.93      0.00      0.00      0.00      0.00
01時44分32秒     ens33    779.00    949.00     73.72   1027.39      0.00      0.00      0.00      0.08

01時44分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分33秒        lo    110.00    110.00     18.04     18.04      0.00      0.00      0.00      0.00
01時44分33秒     ens33    888.00   1152.00     80.46   1416.79      0.00      0.00      0.00      0.12

01時44分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分34秒        lo     75.00     75.00      5.81      5.81      0.00      0.00      0.00      0.00
01時44分34秒     ens33    864.00   1104.00     79.89   1391.89      0.00      0.00      0.00      0.11

01時44分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分35秒        lo    111.00    111.00      9.15      9.15      0.00      0.00      0.00      0.00
01時44分35秒     ens33    855.00   1224.00     77.36   1750.07      0.00      0.00      0.00      0.14

01時44分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分36秒        lo     95.00     95.00      7.32      7.32      0.00      0.00      0.00      0.00
01時44分36秒     ens33    814.00   1058.00     76.77   1388.33      0.00      0.00      0.00      0.11

01時44分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分37秒        lo     82.00     82.00      6.90      6.90      0.00      0.00      0.00      0.00
01時44分37秒     ens33    851.00   1123.00     77.95   1434.84      0.00      0.00      0.00      0.12

01時44分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分38秒        lo    121.00    121.00     13.13     13.13      0.00      0.00      0.00      0.00
01時44分38秒     ens33    893.00   1203.00     84.93   1544.63      0.00      0.00      0.00      0.13

01時44分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分39秒        lo    104.00    104.00     11.17     11.17      0.00      0.00      0.00      0.00
01時44分39秒     ens33    913.00   1326.00     83.12   2140.46      0.00      0.00      0.00      0.18

01時44分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分40秒        lo     73.00     73.00      5.50      5.50      0.00      0.00      0.00      0.00
01時44分40秒     ens33    708.00   1054.00     65.97   1597.60      0.00      0.00      0.00      0.13

01時44分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分41秒        lo    143.00    143.00     12.10     12.10      0.00      0.00      0.00      0.00
01時44分41秒     ens33   1083.00   1496.00    102.96   1973.82      0.00      0.00      0.00      0.16

01時44分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分42秒        lo     95.00     95.00     29.03     29.03      0.00      0.00      0.00      0.00
01時44分42秒     ens33    796.00   1097.00     70.57   1650.27      0.00      0.00      0.00      0.14

01時44分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分43秒        lo    106.00    106.00     17.12     17.12      0.00      0.00      0.00      0.00
01時44分43秒     ens33    745.00   1195.00     65.34   2082.82      0.00      0.00      0.00      0.17

01時44分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分44秒        lo    126.00    126.00     34.23     34.23      0.00      0.00      0.00      0.00
01時44分44秒     ens33    692.00    941.00     65.64   1373.57      0.00      0.00      0.00      0.11

01時44分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分45秒        lo     94.00     94.00      9.05      9.05      0.00      0.00      0.00      0.00
01時44分45秒     ens33    832.00   1192.00     69.99   1951.09      0.00      0.00      0.00      0.16

01時44分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分46秒        lo     86.00     86.00      6.63      6.63      0.00      0.00      0.00      0.00
01時44分46秒     ens33    723.00   1116.00     66.85   1793.34      0.00      0.00      0.00      0.15

01時44分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分47秒        lo    100.00    100.00      8.44      8.44      0.00      0.00      0.00      0.00
01時44分47秒     ens33    805.00   1069.00     69.29   1673.24      0.00      0.00      0.00      0.14

01時44分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分48秒        lo     97.00     97.00     11.35     11.35      0.00      0.00      0.00      0.00
01時44分48秒     ens33    848.00   1325.00     77.69   2451.40      0.00      0.00      0.00      0.20

01時44分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分49秒        lo     88.00     88.00      8.63      8.63      0.00      0.00      0.00      0.00
01時44分49秒     ens33    671.00    852.00     63.06   1114.14      0.00      0.00      0.00      0.09

01時44分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分50秒        lo    109.00    109.00      8.76      8.76      0.00      0.00      0.00      0.00
01時44分50秒     ens33    752.00   1254.00     68.70   2175.53      0.00      0.00      0.00      0.18

01時44分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分51秒        lo    135.00    135.00     12.08     12.08      0.00      0.00      0.00      0.00
01時44分51秒     ens33    982.00   1478.00     86.33   2458.46      0.00      0.00      0.00      0.20

01時44分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分52秒        lo     92.00     92.00      7.13      7.13      0.00      0.00      0.00      0.00
01時44分52秒     ens33    837.00   1140.00     74.73   1700.48      0.00      0.00      0.00      0.14

01時44分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分53秒        lo    104.00    104.00     17.62     17.62      0.00      0.00      0.00      0.00
01時44分53秒     ens33   7013.00   6471.00   3335.32   7847.95      0.00      0.00      0.00      0.64

01時44分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分54秒        lo     65.00     65.00      5.28      5.28      0.00      0.00      0.00      0.00
01時44分54秒     ens33   6855.00   6739.00   3859.52   8475.15      0.00      0.00      0.00      0.69

01時44分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分55秒        lo     92.00     92.00      8.24      8.24      0.00      0.00      0.00      0.00
01時44分55秒     ens33   6330.00   6241.00   3548.84   8222.36      0.00      0.00      0.00      0.67

01時44分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分56秒        lo     90.00     90.00      7.33      7.33      0.00      0.00      0.00      0.00
01時44分56秒     ens33   5842.00   5618.00   3259.67   6674.78      0.00      0.00      0.00      0.55

01時44分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分57秒        lo     91.00     91.00      9.06      9.06      0.00      0.00      0.00      0.00
01時44分57秒     ens33   6970.00   6606.00   3831.79   8490.59      0.00      0.00      0.00      0.70

01時44分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分58秒        lo     93.00     93.00     11.27     11.27      0.00      0.00      0.00      0.00
01時44分58秒     ens33   6593.00   6287.00   3803.24   8177.45      0.00      0.00      0.00      0.67

01時44分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時44分59秒        lo    114.00    114.00     36.02     36.02      0.00      0.00      0.00      0.00
01時44分59秒     ens33   6880.00   6520.00   3925.54   8508.85      0.00      0.00      0.00      0.70

01時44分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分00秒        lo     79.00     79.00      6.46      6.46      0.00      0.00      0.00      0.00
01時45分00秒     ens33   5997.00   5678.00   3232.01   6942.15      0.00      0.00      0.00      0.57

01時45分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分01秒        lo    110.00    110.00     11.00     11.00      0.00      0.00      0.00      0.00
01時45分01秒     ens33   6083.00   5726.00   3566.11   7756.09      0.00      0.00      0.00      0.64

01時45分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分02秒        lo     93.00     93.00      7.63      7.63      0.00      0.00      0.00      0.00
01時45分02秒     ens33   6607.00   6172.00   3514.80   7340.25      0.00      0.00      0.00      0.60

01時45分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分03秒        lo     88.00     88.00     16.20     16.20      0.00      0.00      0.00      0.00
01時45分03秒     ens33   6960.00   6509.00   3302.17   7428.37      0.00      0.00      0.00      0.61

01時45分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分04秒        lo     72.00     72.00      5.81      5.81      0.00      0.00      0.00      0.00
01時45分04秒     ens33   5811.00   5611.00   3304.42   7481.98      0.00      0.00      0.00      0.61

01時45分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分05秒        lo    106.00    106.00      8.90      8.90      0.00      0.00      0.00      0.00
01時45分05秒     ens33   5438.00   5165.00   3123.17   7034.87      0.00      0.00      0.00      0.58

01時45分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分06秒        lo     82.00     82.00      6.58      6.58      0.00      0.00      0.00      0.00
01時45分06秒     ens33   5159.00   5037.00   3068.77   6852.31      0.00      0.00      0.00      0.56

01時45分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分07秒        lo     67.00     67.00      6.04      6.04      0.00      0.00      0.00      0.00
01時45分07秒     ens33   6176.00   6120.00   3670.58   9021.73      0.00      0.00      0.00      0.74

01時45分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分08秒        lo    116.00    116.00     14.43     14.43      0.00      0.00      0.00      0.00
01時45分08秒     ens33   6139.00   6012.00   3540.80   8181.06      0.00      0.00      0.00      0.67

01時45分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分09秒        lo     87.00     87.00      8.74      8.74      0.00      0.00      0.00      0.00
01時45分09秒     ens33   5983.00   5849.00   3455.13   8152.75      0.00      0.00      0.00      0.67

01時45分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分10秒        lo     80.00     80.00      6.42      6.42      0.00      0.00      0.00      0.00
01時45分10秒     ens33   5098.00   4905.00   2847.62   6978.50      0.00      0.00      0.00      0.57

01時45分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分11秒        lo    122.00    122.00     10.40     10.40      0.00      0.00      0.00      0.00
01時45分11秒     ens33   6396.00   5876.00   3431.53   8051.05      0.00      0.00      0.00      0.66

01時45分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分12秒        lo     90.00     90.00      7.72      7.72      0.00      0.00      0.00      0.00
01時45分12秒     ens33   6605.00   5527.00   3243.41   6934.80      0.00      0.00      0.00      0.57

01時45分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分13秒        lo     81.00     81.00     15.65     15.65      0.00      0.00      0.00      0.00
01時45分13秒     ens33   6761.00   5736.00   3281.62   7338.60      0.00      0.00      0.00      0.60

01時45分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分14秒        lo    130.00    130.00     36.81     36.81      0.00      0.00      0.00      0.00
01時45分14秒     ens33   6332.00   5403.00   3224.72   7207.93      0.00      0.00      0.00      0.59

01時45分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分15秒        lo     90.00     90.00      7.77      7.77      0.00      0.00      0.00      0.00
01時45分15秒     ens33   6390.00   5416.00   3158.82   7102.68      0.00      0.00      0.00      0.58

01時45分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分16秒        lo     73.00     73.00      5.85      5.85      0.00      0.00      0.00      0.00
01時45分16秒     ens33   6025.00   5422.00   2902.99   7428.63      0.00      0.00      0.00      0.61

01時45分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分17秒        lo    100.00    100.00      8.86      8.86      0.00      0.00      0.00      0.00
01時45分17秒     ens33   6798.00   5899.00   3441.06   8182.52      0.00      0.00      0.00      0.67

01時45分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分18秒        lo     91.00     91.00     11.26     11.26      0.00      0.00      0.00      0.00
01時45分18秒     ens33   7003.00   6053.00   3486.56   8253.85      0.00      0.00      0.00      0.68

01時45分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分19秒        lo     99.00     99.00      9.97      9.97      0.00      0.00      0.00      0.00
01時45分19秒     ens33   6332.00   5883.00   3456.78   7920.86      0.00      0.00      0.00      0.65

01時45分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分20秒        lo     97.00     97.00      9.02      9.02      0.00      0.00      0.00      0.00
01時45分20秒     ens33   5004.00   4711.00   2600.49   6205.56      0.00      0.00      0.00      0.51

01時45分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分21秒        lo     85.00     85.00      7.51      7.51      0.00      0.00      0.00      0.00
01時45分21秒     ens33   6649.00   5823.00   3503.27   7832.79      0.00      0.00      0.00      0.64

01時45分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分22秒        lo     72.00     72.00      6.49      6.49      0.00      0.00      0.00      0.00
01時45分22秒     ens33   6529.00   5655.00   3360.33   7836.69      0.00      0.00      0.00      0.64

01時45分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分23秒        lo    102.00    102.00     17.49     17.49      0.00      0.00      0.00      0.00
01時45分23秒     ens33   6608.00   5687.00   3214.22   7274.75      0.00      0.00      0.00      0.60

01時45分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分24秒        lo     67.00     67.00      5.20      5.20      0.00      0.00      0.00      0.00
01時45分24秒     ens33   7109.00   5961.00   3766.55   8092.54      0.00      0.00      0.00      0.66

01時45分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分25秒        lo     95.00     95.00      8.43      8.43      0.00      0.00      0.00      0.00
01時45分25秒     ens33   6718.00   5664.00   3377.38   7573.46      0.00      0.00      0.00      0.62

01時45分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分26秒        lo    112.00    112.00      9.90      9.90      0.00      0.00      0.00      0.00
01時45分26秒     ens33   4413.00   3904.00   2139.02   4876.60      0.00      0.00      0.00      0.40

01時45分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分27秒        lo     69.00     69.00      6.20      6.20      0.00      0.00      0.00      0.00
01時45分27秒     ens33   5196.00   5052.00   2662.13   6164.79      0.00      0.00      0.00      0.51

01時45分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分28秒        lo     85.15     85.15     10.73     10.73      0.00      0.00      0.00      0.00
01時45分28秒     ens33   6142.57   6073.27   3666.28   8429.93      0.00      0.00      0.00      0.69

01時45分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分29秒        lo    172.28    172.28     42.53     42.53      0.00      0.00      0.00      0.00
01時45分29秒     ens33   6166.34   5934.65   3233.97   7554.13      0.00      0.00      0.00      0.62

01時45分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分30秒        lo    110.00    110.00     10.57     10.57      0.00      0.00      0.00      0.00
01時45分30秒     ens33   5823.00   5527.00   3168.76   7260.46      0.00      0.00      0.00      0.59

01時45分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分31秒        lo    100.00    100.00      8.37      8.37      0.00      0.00      0.00      0.00
01時45分31秒     ens33   5647.00   5158.00   2813.66   6721.32      0.00      0.00      0.00      0.55

01時45分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分32秒        lo     96.00     96.00      8.65      8.65      0.00      0.00      0.00      0.00
01時45分32秒     ens33   6689.00   5817.00   3326.39   7881.63      0.00      0.00      0.00      0.65

01時45分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分33秒        lo     80.00     80.00     15.28     15.28      0.00      0.00      0.00      0.00
01時45分33秒     ens33   7006.00   5896.00   3579.78   7846.48      0.00      0.00      0.00      0.64

01時45分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分34秒        lo     76.00     76.00      6.37      6.37      0.00      0.00      0.00      0.00
01時45分34秒     ens33   6576.00   5406.00   3524.46   7614.25      0.00      0.00      0.00      0.62

01時45分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分35秒        lo    124.00    124.00     11.67     11.67      0.00      0.00      0.00      0.00
01時45分35秒     ens33   6803.00   5885.00   3319.69   7653.38      0.00      0.00      0.00      0.63

01時45分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分36秒        lo     64.00     64.00      5.06      5.06      0.00      0.00      0.00      0.00
01時45分36秒     ens33   6374.00   5712.00   3116.48   7744.88      0.00      0.00      0.00      0.63

01時45分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分37秒        lo    106.00    106.00      9.46      9.46      0.00      0.00      0.00      0.00
01時45分37秒     ens33   5838.00   5129.00   2884.25   6891.24      0.00      0.00      0.00      0.56

01時45分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分38秒        lo     97.00     97.00     11.96     11.96      0.00      0.00      0.00      0.00
01時45分38秒     ens33   5933.00   5491.00   3081.00   7023.64      0.00      0.00      0.00      0.58

01時45分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分39秒        lo     87.00     87.00      9.28      9.28      0.00      0.00      0.00      0.00
01時45分39秒     ens33   5508.00   5269.00   3187.76   7588.76      0.00      0.00      0.00      0.62

01時45分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分40秒        lo     66.00     66.00      5.33      5.33      0.00      0.00      0.00      0.00
01時45分40秒     ens33   6876.00   5739.00   3640.26   7911.84      0.00      0.00      0.00      0.65

01時45分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分41秒        lo    145.00    145.00     12.42     12.42      0.00      0.00      0.00      0.00
01時45分41秒     ens33   6378.00   5703.00   2919.68   7462.55      0.00      0.00      0.00      0.61

01時45分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分42秒        lo     89.00     89.00     29.82     29.82      0.00      0.00      0.00      0.00
01時45分42秒     ens33   7616.00   6420.00   3775.42   8379.90      0.00      0.00      0.00      0.69

01時45分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分43秒        lo     86.00     86.00     16.42     16.42      0.00      0.00      0.00      0.00
01時45分43秒     ens33   7514.00   6218.00   3931.94   8776.57      0.00      0.00      0.00      0.72

01時45分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分44秒        lo    111.00    111.00     34.18     34.18      0.00      0.00      0.00      0.00
01時45分44秒     ens33   7271.00   6204.00   3503.50   8357.72      0.00      0.00      0.00      0.68

01時45分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分45秒        lo     80.00     80.00      6.80      6.80      0.00      0.00      0.00      0.00
01時45分45秒     ens33   7203.00   6036.00   3567.68   7718.33      0.00      0.00      0.00      0.63

01時45分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分46秒        lo     66.00     66.00      5.15      5.15      0.00      0.00      0.00      0.00
01時45分46秒     ens33   6231.00   6033.00   3418.54   8442.60      0.00      0.00      0.00      0.69

01時45分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分47秒        lo    117.00    117.00     11.41     11.41      0.00      0.00      0.00      0.00
01時45分47秒     ens33   5472.00   5139.00   2644.20   6070.99      0.00      0.00      0.00      0.50

01時45分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分48秒        lo     75.00     75.00      9.95      9.95      0.00      0.00      0.00      0.00
01時45分48秒     ens33   6908.00   6274.00   3313.89   7230.98      0.00      0.00      0.00      0.59

01時45分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分49秒        lo     90.00     90.00      8.99      8.99      0.00      0.00      0.00      0.00
01時45分49秒     ens33   7265.00   5858.00   3519.20   7376.94      0.00      0.00      0.00      0.60

01時45分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分50秒        lo     87.00     87.00      7.13      7.13      0.00      0.00      0.00      0.00
01時45分50秒     ens33   6637.00   5542.00   2946.89   6338.38      0.00      0.00      0.00      0.52

01時45分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分51秒        lo    114.00    114.00     10.45     10.45      0.00      0.00      0.00      0.00
01時45分51秒     ens33   6260.00   5181.00   2700.25   5250.24      0.00      0.00      0.00      0.43

01時45分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分52秒        lo     66.00     66.00      5.52      5.52      0.00      0.00      0.00      0.00
01時45分52秒     ens33   7411.00   6236.00   3630.09   7843.88      0.00      0.00      0.00      0.64

01時45分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分53秒        lo    131.00    131.00     20.88     20.88      0.00      0.00      0.00      0.00
01時45分53秒     ens33   7734.00   6511.00   3603.57   8118.90      0.00      0.00      0.00      0.67

01時45分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分54秒        lo     66.00     66.00      5.33      5.33      0.00      0.00      0.00      0.00
01時45分54秒     ens33   7756.00   6513.00   3795.43   9006.97      0.00      0.00      0.00      0.74

01時45分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分55秒        lo     86.00     86.00      7.20      7.20      0.00      0.00      0.00      0.00
01時45分55秒     ens33   7375.00   6291.00   3836.84   8239.56      0.00      0.00      0.00      0.67

01時45分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分56秒        lo    100.00    100.00      8.49      8.49      0.00      0.00      0.00      0.00
01時45分56秒     ens33   6118.00   5685.00   3401.77   8163.27      0.00      0.00      0.00      0.67

01時45分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分57秒        lo     81.00     81.00      7.22      7.22      0.00      0.00      0.00      0.00
01時45分57秒     ens33   7124.00   6035.00   3535.29   7600.14      0.00      0.00      0.00      0.62

01時45分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分58秒        lo     82.00     82.00     10.60     10.60      0.00      0.00      0.00      0.00
01時45分58秒     ens33   7596.00   6274.00   3798.62   8132.11      0.00      0.00      0.00      0.67

01時45分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時45分59秒        lo    162.00    162.00     40.20     40.20      0.00      0.00      0.00      0.00
01時45分59秒     ens33   7134.00   6054.00   3405.92   7652.22      0.00      0.00      0.00      0.63

01時45分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分00秒        lo     88.00     88.00      6.98      6.98      0.00      0.00      0.00      0.00
01時46分00秒     ens33   7249.00   6214.00   3371.11   7844.42      0.00      0.00      0.00      0.64

01時46分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分01秒        lo     99.00     99.00      8.34      8.34      0.00      0.00      0.00      0.00
01時46分01秒     ens33   6450.00   5374.00   3009.15   6518.30      0.00      0.00      0.00      0.53

01時46分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分02秒        lo     87.00     87.00      7.49      7.49      0.00      0.00      0.00      0.00
01時46分02秒     ens33   6798.00   6303.00   3676.85   8540.01      0.00      0.00      0.00      0.70

01時46分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分03秒        lo    106.00    106.00     17.93     17.93      0.00      0.00      0.00      0.00
01時46分03秒     ens33   6498.00   6109.00   3173.44   7101.29      0.00      0.00      0.00      0.58

01時46分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分04秒        lo     64.00     64.00      5.06      5.06      0.00      0.00      0.00      0.00
01時46分04秒     ens33   6271.00   5789.00   3411.23   7642.23      0.00      0.00      0.00      0.63

01時46分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分05秒        lo    114.00    114.00      9.62      9.62      0.00      0.00      0.00      0.00
01時46分05秒     ens33   5678.00   5433.00   3066.33   7408.17      0.00      0.00      0.00      0.61

01時46分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分06秒        lo     81.00     81.00      7.61      7.61      0.00      0.00      0.00      0.00
01時46分06秒     ens33   6121.00   5475.00   3041.99   7440.95      0.00      0.00      0.00      0.61

01時46分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分07秒        lo     77.00     77.00      6.62      6.62      0.00      0.00      0.00      0.00
01時46分07秒     ens33   7092.00   6039.00   3436.87   7622.98      0.00      0.00      0.00      0.62

01時46分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分08秒        lo    115.00    115.00     13.42     13.42      0.00      0.00      0.00      0.00
01時46分08秒     ens33   7263.00   6325.00   3260.19   7703.64      0.00      0.00      0.00      0.63

01時46分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分09秒        lo     84.00     84.00      8.59      8.59      0.00      0.00      0.00      0.00
01時46分09秒     ens33   6907.00   5780.00   3507.14   8040.27      0.00      0.00      0.00      0.66

01時46分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分10秒        lo     73.00     73.00      6.23      6.23      0.00      0.00      0.00      0.00
01時46分10秒     ens33   6725.00   5693.00   3297.10   7605.25      0.00      0.00      0.00      0.62

01時46分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分11秒        lo    121.00    121.00     10.34     10.34      0.00      0.00      0.00      0.00
01時46分11秒     ens33   6179.00   5403.00   2825.72   6476.56      0.00      0.00      0.00      0.53

01時46分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分12秒        lo     82.18     82.18      7.93      7.93      0.00      0.00      0.00      0.00
01時46分12秒     ens33   7619.80   6437.62   4044.75   9318.19      0.00      0.00      0.00      0.76

01時46分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分13秒        lo     91.00     91.00     16.25     16.25      0.00      0.00      0.00      0.00
01時46分13秒     ens33   6645.00   6057.00   3486.82   7939.80      0.00      0.00      0.00      0.65

01時46分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分14秒        lo    119.00    119.00     34.56     34.56      0.00      0.00      0.00      0.00
01時46分14秒     ens33   6703.00   5851.00   3579.42   8227.99      0.00      0.00      0.00      0.67

01時46分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分15秒        lo     86.00     86.00      7.29      7.29      0.00      0.00      0.00      0.00
01時46分15秒     ens33   6590.00   5452.00   3152.83   6886.30      0.00      0.00      0.00      0.56

01時46分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分16秒        lo     89.00     89.00      7.08      7.08      0.00      0.00      0.00      0.00
01時46分16秒     ens33   5841.00   5103.00   2809.26   6933.93      0.00      0.00      0.00      0.57

01時46分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分17秒        lo     99.00     99.00      8.71      8.71      0.00      0.00      0.00      0.00
01時46分17秒     ens33   6568.00   5645.00   3272.45   7903.52      0.00      0.00      0.00      0.65

01時46分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分18秒        lo     91.00     91.00     12.37     12.37      0.00      0.00      0.00      0.00
01時46分18秒     ens33   6834.00   5948.00   3130.04   7419.19      0.00      0.00      0.00      0.61

01時46分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分19秒        lo     83.00     83.00      8.53      8.53      0.00      0.00      0.00      0.00
01時46分19秒     ens33   6616.00   5600.00   3301.05   7565.88      0.00      0.00      0.00      0.62

01時46分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分20秒        lo     99.00     99.00      8.24      8.24      0.00      0.00      0.00      0.00
01時46分20秒     ens33   6622.00   5780.00   3366.66   7627.51      0.00      0.00      0.00      0.62

01時46分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分21秒        lo     99.00     99.00      8.43      8.43      0.00      0.00      0.00      0.00
01時46分21秒     ens33   5819.00   5641.00   3205.33   7656.14      0.00      0.00      0.00      0.63

01時46分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分22秒        lo     85.00     85.00      6.97      6.97      0.00      0.00      0.00      0.00
01時46分22秒     ens33   5552.00   5178.00   2907.52   6680.60      0.00      0.00      0.00      0.55

01時46分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分23秒        lo    123.00    123.00     19.12     19.12      0.00      0.00      0.00      0.00
01時46分23秒     ens33   7273.00   6601.00   3919.66   9381.71      0.00      0.00      0.00      0.77

01時46分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分24秒        lo     64.00     64.00      6.23      6.23      0.00      0.00      0.00      0.00
01時46分24秒     ens33   7004.00   6017.00   3616.00   8461.45      0.00      0.00      0.00      0.69

01時46分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分25秒        lo     78.00     78.00      6.88      6.88      0.00      0.00      0.00      0.00
01時46分25秒     ens33   6970.00   5934.00   3390.32   7498.93      0.00      0.00      0.00      0.61

01時46分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分26秒        lo     97.00     97.00      8.56      8.56      0.00      0.00      0.00      0.00
01時46分26秒     ens33   6860.00   5651.00   3585.74   7932.33      0.00      0.00      0.00      0.65

01時46分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分27秒        lo     78.00     78.00      6.82      6.82      0.00      0.00      0.00      0.00
01時46分27秒     ens33   6477.00   5547.00   3270.75   7528.90      0.00      0.00      0.00      0.62

01時46分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分28秒        lo     78.00     78.00     10.60     10.60      0.00      0.00      0.00      0.00
01時46分28秒     ens33   7366.00   6358.00   3684.96   8517.00      0.00      0.00      0.00      0.70

01時46分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分29秒        lo    185.00    185.00     43.71     43.71      0.00      0.00      0.00      0.00
01時46分29秒     ens33   6672.00   5875.00   3338.59   7522.34      0.00      0.00      0.00      0.62

01時46分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分30秒        lo    218.00    218.00     17.88     17.88      0.00      0.00      0.00      0.00
01時46分30秒     ens33   6289.00   6035.00   3575.93   8049.92      0.00      0.00      0.00      0.66

01時46分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分31秒        lo     89.00     89.00      7.75      7.75      0.00      0.00      0.00      0.00
01時46分31秒     ens33   5799.00   5516.00   3175.99   7504.60      0.00      0.00      0.00      0.61

01時46分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分32秒        lo     95.00     95.00      8.59      8.59      0.00      0.00      0.00      0.00
01時46分32秒     ens33   6532.00   5598.00   3294.70   7230.08      0.00      0.00      0.00      0.59

01時46分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分33秒        lo     98.00     98.00     16.65     16.65      0.00      0.00      0.00      0.00
01時46分33秒     ens33   7855.00   6705.00   3843.04   8651.87      0.00      0.00      0.00      0.71

01時46分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分34秒        lo     82.00     82.00      8.04      8.04      0.00      0.00      0.00      0.00
01時46分34秒     ens33   7161.00   6045.00   3582.01   8183.26      0.00      0.00      0.00      0.67

01時46分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分35秒        lo    107.00    107.00      9.18      9.18      0.00      0.00      0.00      0.00
01時46分35秒     ens33   7018.00   5994.00   3351.83   7867.23      0.00      0.00      0.00      0.64

01時46分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分36秒        lo     63.00     63.00      5.06      5.06      0.00      0.00      0.00      0.00
01時46分36秒     ens33   6837.00   5875.00   3329.65   7737.09      0.00      0.00      0.00      0.63

01時46分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分37秒        lo     84.00     84.00      7.83      7.83      0.00      0.00      0.00      0.00
01時46分37秒     ens33   5357.00   4732.00   2458.99   6202.40      0.00      0.00      0.00      0.51

01時46分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分38秒        lo     90.00     90.00     11.45     11.45      0.00      0.00      0.00      0.00
01時46分38秒     ens33   6651.00   5603.00   3247.56   7748.88      0.00      0.00      0.00      0.63

01時46分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分39秒        lo     85.00     85.00      9.36      9.36      0.00      0.00      0.00      0.00
01時46分39秒     ens33   6399.00   5728.00   3317.62   7831.38      0.00      0.00      0.00      0.64

01時46分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分40秒        lo     78.00     78.00      7.21      7.21      0.00      0.00      0.00      0.00
01時46分40秒     ens33   5824.00   5572.00   3216.19   7989.85      0.00      0.00      0.00      0.65

01時46分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分41秒        lo    128.00    128.00     11.46     11.46      0.00      0.00      0.00      0.00
01時46分41秒     ens33   6695.00   6114.00   3327.29   8136.19      0.00      0.00      0.00      0.67

01時46分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分42秒        lo     74.00     74.00     27.83     27.83      0.00      0.00      0.00      0.00
01時46分42秒     ens33   5681.00   4887.00   2934.45   7353.24      0.00      0.00      0.00      0.60

01時46分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分43秒        lo     81.00     81.00     16.07     16.07      0.00      0.00      0.00      0.00
01時46分43秒     ens33   6780.00   5708.00   3564.49   7912.63      0.00      0.00      0.00      0.65

01時46分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分44秒        lo    118.00    118.00     34.92     34.92      0.00      0.00      0.00      0.00
01時46分44秒     ens33   6232.00   5381.00   3139.82   7761.86      0.00      0.00      0.00      0.64

01時46分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分45秒        lo     76.00     76.00      6.78      6.78      0.00      0.00      0.00      0.00
01時46分45秒     ens33   7149.00   6202.00   3477.84   8906.99      0.00      0.00      0.00      0.73

01時46分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分46秒        lo     76.00     76.00      7.07      7.07      0.00      0.00      0.00      0.00
01時46分46秒     ens33   6643.00   5704.00   3460.83   7887.57      0.00      0.00      0.00      0.65

01時46分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分47秒        lo    111.00    111.00      9.75      9.75      0.00      0.00      0.00      0.00
01時46分47秒     ens33   4909.00   4919.00   2894.87   7289.59      0.00      0.00      0.00      0.60

01時46分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分48秒        lo     74.00     74.00      9.92      9.92      0.00      0.00      0.00      0.00
01時46分48秒     ens33   6371.00   6204.00   3672.27   8756.20      0.00      0.00      0.00      0.72

01時46分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分49秒        lo     97.00     97.00      9.66      9.66      0.00      0.00      0.00      0.00
01時46分49秒     ens33   6015.00   5553.00   3312.27   7533.96      0.00      0.00      0.00      0.62

01時46分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分50秒        lo    112.00    112.00      8.91      8.91      0.00      0.00      0.00      0.00
01時46分50秒     ens33   5662.00   5318.00   3089.41   7446.03      0.00      0.00      0.00      0.61

01時46分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分51秒        lo     97.00     97.00      9.07      9.07      0.00      0.00      0.00      0.00
01時46分51秒     ens33   7237.00   6302.00   3436.56   8474.78      0.00      0.00      0.00      0.69

01時46分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分52秒        lo     72.00     72.00      7.17      7.17      0.00      0.00      0.00      0.00
01時46分52秒     ens33   6041.00   5123.00   3044.79   7192.39      0.00      0.00      0.00      0.59

01時46分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分53秒        lo    100.00    100.00     17.42     17.42      0.00      0.00      0.00      0.00
01時46分53秒     ens33   7664.00   6552.00   3185.25   7214.51      0.00      0.00      0.00      0.59

01時46分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分54秒        lo     61.00     61.00      5.08      5.08      0.00      0.00      0.00      0.00
01時46分54秒     ens33   5931.00   5051.00   2918.29   7196.44      0.00      0.00      0.00      0.59

01時46分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分55秒        lo     78.00     78.00      6.78      6.78      0.00      0.00      0.00      0.00
01時46分55秒     ens33   7719.00   6559.00   3992.08   9107.21      0.00      0.00      0.00      0.75

01時46分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分56秒        lo     91.00     91.00      8.10      8.10      0.00      0.00      0.00      0.00
01時46分56秒     ens33   5928.00   5036.00   3076.02   6870.06      0.00      0.00      0.00      0.56

01時46分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分57秒        lo     85.00     85.00      7.38      7.38      0.00      0.00      0.00      0.00
01時46分57秒     ens33   6039.00   5300.00   3095.27   7961.90      0.00      0.00      0.00      0.65

01時46分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分58秒        lo     81.00     81.00     11.73     11.73      0.00      0.00      0.00      0.00
01時46分58秒     ens33   6157.00   5722.00   3311.59   7732.57      0.00      0.00      0.00      0.63

01時46分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時46分59秒        lo    127.00    127.00     37.82     37.82      0.00      0.00      0.00      0.00
01時46分59秒     ens33   6063.00   5503.00   3091.45   7303.47      0.00      0.00      0.00      0.60

01時46分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分00秒        lo     76.24     76.24      6.07      6.07      0.00      0.00      0.00      0.00
01時47分00秒     ens33   5954.46   5148.51   2911.17   6652.19      0.00      0.00      0.00      0.54

01時47分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分01秒        lo     97.00     97.00      8.91      8.91      0.00      0.00      0.00      0.00
01時47分01秒     ens33   6491.00   5474.00   3216.71   7522.07      0.00      0.00      0.00      0.62

01時47分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分02秒        lo     97.00     97.00      9.43      9.43      0.00      0.00      0.00      0.00
01時47分02秒     ens33   5823.00   5039.00   2882.81   6535.71      0.00      0.00      0.00      0.54

01時47分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分03秒        lo     82.00     82.00     15.95     15.95      0.00      0.00      0.00      0.00
01時47分03秒     ens33   6337.00   5388.00   3167.23   7517.76      0.00      0.00      0.00      0.62

01時47分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分04秒        lo     68.00     68.00      5.47      5.47      0.00      0.00      0.00      0.00
01時47分04秒     ens33   7010.00   6128.00   3503.52   8357.29      0.00      0.00      0.00      0.68

01時47分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分05秒        lo    101.00    101.00     10.29     10.29      0.00      0.00      0.00      0.00
01時47分05秒     ens33   5619.00   4798.00   2903.95   6503.62      0.00      0.00      0.00      0.53

01時47分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分06秒        lo     79.00     79.00      6.12      6.12      0.00      0.00      0.00      0.00
01時47分06秒     ens33   5977.00   5645.00   3403.36   7832.75      0.00      0.00      0.00      0.64

01時47分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分07秒        lo     85.00     85.00      7.58      7.58      0.00      0.00      0.00      0.00
01時47分07秒     ens33   5793.00   5374.00   3321.19   7442.01      0.00      0.00      0.00      0.61

01時47分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分08秒        lo    104.00    104.00     13.60     13.60      0.00      0.00      0.00      0.00
01時47分08秒     ens33   5925.00   5368.00   3437.75   7611.74      0.00      0.00      0.00      0.62

01時47分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分09秒        lo     79.00     79.00      8.43      8.43      0.00      0.00      0.00      0.00
01時47分09秒     ens33   6551.00   5505.00   3150.23   6800.95      0.00      0.00      0.00      0.56

01時47分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分10秒        lo     72.00     72.00      5.72      5.72      0.00      0.00      0.00      0.00
01時47分10秒     ens33   6206.00   5153.00   3018.87   6321.99      0.00      0.00      0.00      0.52

01時47分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分11秒        lo    130.00    130.00     12.41     12.41      0.00      0.00      0.00      0.00
01時47分11秒     ens33   6332.00   5359.00   2663.62   5394.87      0.00      0.00      0.00      0.44

01時47分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分12秒        lo     88.00     88.00      6.90      6.90      0.00      0.00      0.00      0.00
01時47分12秒     ens33   5019.00   4308.00   2182.47   4372.46      0.00      0.00      0.00      0.36

01時47分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分13秒        lo     92.00     92.00     16.32     16.32      0.00      0.00      0.00      0.00
01時47分13秒     ens33   5129.00   4580.00   2099.41   4281.60      0.00      0.00      0.00      0.35

01時47分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分14秒        lo    101.00    101.00     33.68     33.68      0.00      0.00      0.00      0.00
01時47分14秒     ens33   6376.00   5378.00   3195.43   6310.78      0.00      0.00      0.00      0.52

01時47分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分15秒        lo     81.00     81.00      7.19      7.19      0.00      0.00      0.00      0.00
01時47分15秒     ens33   5724.00   4972.00   2774.68   5926.77      0.00      0.00      0.00      0.49

01時47分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分16秒        lo     74.00     74.00      6.26      6.26      0.00      0.00      0.00      0.00
01時47分16秒     ens33   6717.00   5884.00   3317.40   7267.74      0.00      0.00      0.00      0.60

01時47分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分17秒        lo    117.00    117.00     11.07     11.07      0.00      0.00      0.00      0.00
01時47分17秒     ens33   5615.00   5465.00   2871.41   6346.89      0.00      0.00      0.00      0.52

01時47分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分18秒        lo     79.00     79.00     10.44     10.44      0.00      0.00      0.00      0.00
01時47分18秒     ens33   6214.00   5817.00   3247.57   7455.60      0.00      0.00      0.00      0.61

01時47分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分19秒        lo     86.00     86.00      8.87      8.87      0.00      0.00      0.00      0.00
01時47分19秒     ens33   5247.00   4891.00   2804.56   6724.84      0.00      0.00      0.00      0.55

01時47分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分20秒        lo     99.00     99.00      8.54      8.54      0.00      0.00      0.00      0.00
01時47分20秒     ens33   6536.00   5664.00   3286.54   7352.00      0.00      0.00      0.00      0.60

01時47分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分21秒        lo     93.00     93.00      8.12      8.12      0.00      0.00      0.00      0.00
01時47分21秒     ens33   6915.00   6007.00   3413.93   7803.59      0.00      0.00      0.00      0.64

01時47分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分22秒        lo     66.00     66.00      5.51      5.51      0.00      0.00      0.00      0.00
01時47分22秒     ens33   6045.00   5398.00   3108.82   7661.79      0.00      0.00      0.00      0.63

01時47分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分23秒        lo    128.00    128.00     20.62     20.62      0.00      0.00      0.00      0.00
01時47分23秒     ens33   6782.00   6018.00   3142.71   6928.10      0.00      0.00      0.00      0.57

01時47分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分24秒        lo     66.00     66.00      5.15      5.15      0.00      0.00      0.00      0.00
01時47分24秒     ens33   7543.00   6472.00   3681.00   8227.90      0.00      0.00      0.00      0.67

01時47分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分25秒        lo     71.00     71.00      6.28      6.28      0.00      0.00      0.00      0.00
01時47分25秒     ens33   6676.00   5616.00   3366.60   7351.91      0.00      0.00      0.00      0.60

01時47分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分26秒        lo     93.00     93.00      8.15      8.15      0.00      0.00      0.00      0.00
01時47分26秒     ens33   6740.00   5817.00   3097.80   7017.21      0.00      0.00      0.00      0.57

01時47分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分27秒        lo     87.00     87.00      7.46      7.46      0.00      0.00      0.00      0.00
01時47分27秒     ens33   6024.00   5637.00   3231.43   7515.27      0.00      0.00      0.00      0.62

01時47分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分28秒        lo     79.00     79.00     10.31     10.31      0.00      0.00      0.00      0.00
01時47分28秒     ens33   7344.00   6263.00   3883.62   8268.35      0.00      0.00      0.00      0.68

01時47分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分29秒        lo    208.00    208.00     44.98     44.98      0.00      0.00      0.00      0.00
01時47分29秒     ens33   6588.00   5792.00   3219.81   8425.00      0.00      0.00      0.00      0.69

01時47分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分30秒        lo    100.00    100.00      8.32      8.32      0.00      0.00      0.00      0.00
01時47分30秒     ens33   7107.00   5964.00   3407.03   7595.22      0.00      0.00      0.00      0.62

01時47分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分31秒        lo     96.00     96.00      8.31      8.31      0.00      0.00      0.00      0.00
01時47分31秒     ens33   6606.00   5549.00   3255.21   7340.13      0.00      0.00      0.00      0.60

01時47分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分32秒        lo     99.00     99.00     10.15     10.15      0.00      0.00      0.00      0.00
01時47分32秒     ens33   7006.00   5714.00   3553.67   8102.80      0.00      0.00      0.00      0.66

01時47分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分33秒        lo     85.00     85.00     16.11     16.11      0.00      0.00      0.00      0.00
01時47分33秒     ens33   6832.00   5738.00   3715.73   8388.24      0.00      0.00      0.00      0.69

01時47分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分34秒        lo     69.00     69.00      6.67      6.67      0.00      0.00      0.00      0.00
01時47分34秒     ens33   5759.00   5233.00   3380.78   7551.00      0.00      0.00      0.00      0.62

01時47分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分35秒        lo    106.00    106.00      9.56      9.56      0.00      0.00      0.00      0.00
01時47分35秒     ens33   6513.00   5767.00   3717.40   8169.70      0.00      0.00      0.00      0.67

01時47分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分36秒        lo     65.00     65.00      5.11      5.11      0.00      0.00      0.00      0.00
01時47分36秒     ens33   6010.00   5533.00   3200.51   7672.69      0.00      0.00      0.00      0.63

01時47分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分37秒        lo     76.00     76.00      6.67      6.67      0.00      0.00      0.00      0.00
01時47分37秒     ens33   6970.00   6173.00   3687.49   8669.15      0.00      0.00      0.00      0.71

01時47分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分38秒        lo    100.00    100.00     12.26     12.26      0.00      0.00      0.00      0.00
01時47分38秒     ens33   6834.00   5643.00   3530.02   8286.87      0.00      0.00      0.00      0.68

01時47分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分39秒        lo     88.00     88.00      9.67      9.67      0.00      0.00      0.00      0.00
01時47分39秒     ens33   6162.00   5126.00   3149.13   7019.91      0.00      0.00      0.00      0.58

01時47分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分40秒        lo     75.00     75.00      7.19      7.19      0.00      0.00      0.00      0.00
01時47分40秒     ens33   6998.00   5805.00   3519.92   8001.04      0.00      0.00      0.00      0.66

01時47分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分41秒        lo    127.72    127.72     11.89     11.89      0.00      0.00      0.00      0.00
01時47分41秒     ens33   6700.99   5547.52   3392.73   7413.96      0.00      0.00      0.00      0.61

01時47分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分42秒        lo     73.00     73.00     27.77     27.77      0.00      0.00      0.00      0.00
01時47分42秒     ens33   7243.00   5961.00   3721.03   8326.39      0.00      0.00      0.00      0.68

01時47分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分43秒        lo     90.00     90.00     16.60     16.60      0.00      0.00      0.00      0.00
01時47分43秒     ens33   6413.00   5596.00   3219.59   6886.71      0.00      0.00      0.00      0.56

01時47分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分44秒        lo     99.00     99.00     33.57     33.57      0.00      0.00      0.00      0.00
01時47分44秒     ens33   6485.00   6059.00   3425.20   7738.18      0.00      0.00      0.00      0.63

01時47分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分45秒        lo     72.28     72.28      6.56      6.56      0.00      0.00      0.00      0.00
01時47分45秒     ens33   7362.38   6401.98   3874.35   8095.52      0.00      0.00      0.00      0.66

01時47分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分46秒        lo     74.00     74.00      6.93      6.93      0.00      0.00      0.00      0.00
01時47分46秒     ens33   7201.00   6174.00   3568.82   7485.21      0.00      0.00      0.00      0.61

01時47分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分47秒        lo    103.00    103.00      9.08      9.08      0.00      0.00      0.00      0.00
01時47分47秒     ens33   7283.00   6156.00   3581.81   8057.01      0.00      0.00      0.00      0.66

01時47分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分48秒        lo     90.00     90.00     10.95     10.95      0.00      0.00      0.00      0.00
01時47分48秒     ens33   6970.00   5929.00   3414.41   8036.51      0.00      0.00      0.00      0.66

01時47分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分49秒        lo     99.00     99.00      9.75      9.75      0.00      0.00      0.00      0.00
01時47分49秒     ens33   7133.00   5938.00   3663.80   7764.22      0.00      0.00      0.00      0.64

01時47分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分50秒        lo     99.00     99.00      8.20      8.20      0.00      0.00      0.00      0.00
01時47分50秒     ens33   6749.00   5827.00   3361.72   7649.89      0.00      0.00      0.00      0.63

01時47分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分51秒        lo     92.00     92.00      8.56      8.56      0.00      0.00      0.00      0.00
01時47分51秒     ens33   6311.00   5972.00   3706.75   7712.31      0.00      0.00      0.00      0.63

01時47分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分52秒        lo     89.00     89.00      8.37      8.37      0.00      0.00      0.00      0.00
01時47分52秒     ens33   6019.00   5765.00   3121.33   7217.24      0.00      0.00      0.00      0.59

01時47分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分53秒        lo    109.00    109.00     18.43     18.43      0.00      0.00      0.00      0.00
01時47分53秒     ens33   6446.00   6157.00   3096.34   7166.66      0.00      0.00      0.00      0.59

01時47分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分54秒        lo     65.00     65.00      5.09      5.09      0.00      0.00      0.00      0.00
01時47分54秒     ens33   4814.00   4436.00   2348.88   6203.47      0.00      0.00      0.00      0.51

01時47分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分55秒        lo     85.00     85.00      7.24      7.24      0.00      0.00      0.00      0.00
01時47分55秒     ens33   6922.00   6158.00   3495.27   8291.89      0.00      0.00      0.00      0.68

01時47分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分56秒        lo    105.00    105.00      8.60      8.60      0.00      0.00      0.00      0.00
01時47分56秒     ens33   6105.00   5600.00   3089.00   8052.41      0.00      0.00      0.00      0.66

01時47分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分57秒        lo     84.00     84.00      7.21      7.21      0.00      0.00      0.00      0.00
01時47分57秒     ens33   5935.00   5292.00   2841.37   6679.68      0.00      0.00      0.00      0.55

01時47分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分58秒        lo     86.00     86.00     12.38     12.38      0.00      0.00      0.00      0.00
01時47分58秒     ens33   7542.00   6505.00   3664.17   8196.99      0.00      0.00      0.00      0.67

01時47分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時47分59秒        lo    124.00    124.00     37.30     37.30      0.00      0.00      0.00      0.00
01時47分59秒     ens33   6369.00   5468.00   3149.33   7456.40      0.00      0.00      0.00      0.61

01時47分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分00秒        lo     81.00     81.00      6.31      6.31      0.00      0.00      0.00      0.00
01時48分00秒     ens33   6697.00   5829.00   3338.30   7426.18      0.00      0.00      0.00      0.61

01時48分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分01秒        lo    100.00    100.00      9.08      9.08      0.00      0.00      0.00      0.00
01時48分01秒     ens33   6487.00   5672.00   3364.26   7457.42      0.00      0.00      0.00      0.61

01時48分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分02秒        lo     99.00     99.00      9.45      9.45      0.00      0.00      0.00      0.00
01時48分02秒     ens33   6484.00   6034.00   3570.55   8269.42      0.00      0.00      0.00      0.68

01時48分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分03秒        lo     96.00     96.00     18.86     18.86      0.00      0.00      0.00      0.00
01時48分03秒     ens33   7087.00   6300.00   3603.51   8208.76      0.00      0.00      0.00      0.67

01時48分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分04秒        lo     68.00     68.00      5.26      5.26      0.00      0.00      0.00      0.00
01時48分04秒     ens33   6686.00   5879.00   3184.26   7556.48      0.00      0.00      0.00      0.62

01時48分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分05秒        lo    112.00    112.00      9.75      9.75      0.00      0.00      0.00      0.00
01時48分05秒     ens33   7663.00   6313.00   4057.81   8709.74      0.00      0.00      0.00      0.71

01時48分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分06秒        lo     63.00     63.00      5.00      5.00      0.00      0.00      0.00      0.00
01時48分06秒     ens33   6691.00   5776.00   3404.39   7893.94      0.00      0.00      0.00      0.65

01時48分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分07秒        lo     99.00     99.00      8.96      8.96      0.00      0.00      0.00      0.00
01時48分07秒     ens33   7265.00   6144.00   3476.55   7910.04      0.00      0.00      0.00      0.65

01時48分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分08秒        lo    104.00    104.00     12.43     12.43      0.00      0.00      0.00      0.00
01時48分08秒     ens33   6078.00   5783.00   3495.91   7780.82      0.00      0.00      0.00      0.64

01時48分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分09秒        lo     97.00     97.00     10.61     10.61      0.00      0.00      0.00      0.00
01時48分09秒     ens33   5059.00   4831.00   2606.22   6214.23      0.00      0.00      0.00      0.51

01時48分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分10秒        lo    154.00    154.00     38.57     38.57      0.00      0.00      0.00      0.00
01時48分10秒     ens33   6663.00   6310.00   3755.08   8295.81      0.00      0.00      0.00      0.68

01時48分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分11秒        lo    121.00    121.00     10.57     10.57      0.00      0.00      0.00      0.00
01時48分11秒     ens33   6164.00   5889.00   3425.34   7918.62      0.00      0.00      0.00      0.65

01時48分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分12秒        lo     87.00     87.00      8.23      8.23      0.00      0.00      0.00      0.00
01時48分12秒     ens33   6970.00   6108.00   3768.98   8356.45      0.00      0.00      0.00      0.68

01時48分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分13秒        lo     95.00     95.00     16.63     16.63      0.00      0.00      0.00      0.00
01時48分13秒     ens33   7194.00   6290.00   3526.13   8462.17      0.00      0.00      0.00      0.69

01時48分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分14秒        lo    124.00    124.00     35.17     35.17      0.00      0.00      0.00      0.00
01時48分14秒     ens33   6579.00   5730.00   3379.62   7810.86      0.00      0.00      0.00      0.64

01時48分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分15秒        lo     89.00     89.00      7.85      7.85      0.00      0.00      0.00      0.00
01時48分15秒     ens33   6957.00   5886.00   3368.88   7535.75      0.00      0.00      0.00      0.62

01時48分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分16秒        lo     64.00     64.00      5.06      5.06      0.00      0.00      0.00      0.00
01時48分16秒     ens33   6649.00   5931.00   3294.09   7647.66      0.00      0.00      0.00      0.63

01時48分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分17秒        lo    107.00    107.00      9.96      9.96      0.00      0.00      0.00      0.00
01時48分17秒     ens33   7154.00   5997.00   3726.09   7787.38      0.00      0.00      0.00      0.64

01時48分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分18秒        lo     76.00     76.00     11.33     11.33      0.00      0.00      0.00      0.00
01時48分18秒     ens33   7204.00   6272.00   3577.46   7980.08      0.00      0.00      0.00      0.65

01時48分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分19秒        lo    102.00    102.00     10.08     10.08      0.00      0.00      0.00      0.00
01時48分19秒     ens33   5221.00   4924.00   2719.19   6685.92      0.00      0.00      0.00      0.55

01時48分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分20秒        lo    106.00    106.00      8.31      8.31      0.00      0.00      0.00      0.00
01時48分20秒     ens33   6770.00   5987.00   3695.49   8092.96      0.00      0.00      0.00      0.66

01時48分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分21秒        lo    108.00    108.00      9.64      9.64      0.00      0.00      0.00      0.00
01時48分21秒     ens33   6951.00   5899.00   3284.88   7350.90      0.00      0.00      0.00      0.60

01時48分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分22秒        lo     73.00     73.00      5.86      5.86      0.00      0.00      0.00      0.00
01時48分22秒     ens33   6865.00   5847.00   3291.14   7409.59      0.00      0.00      0.00      0.61

01時48分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分23秒        lo    112.00    112.00     18.72     18.72      0.00      0.00      0.00      0.00
01時48分23秒     ens33   7187.00   5992.00   3622.93   7472.91      0.00      0.00      0.00      0.61

01時48分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分24秒        lo     77.00     77.00      7.40      7.40      0.00      0.00      0.00      0.00
01時48分24秒     ens33   6662.00   5770.00   3138.05   7287.00      0.00      0.00      0.00      0.60

01時48分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分25秒        lo     77.00     77.00      6.75      6.75      0.00      0.00      0.00      0.00
01時48分25秒     ens33   7122.00   5992.00   3462.32   7634.29      0.00      0.00      0.00      0.63

01時48分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分26秒        lo     89.00     89.00      7.31      7.31      0.00      0.00      0.00      0.00
01時48分26秒     ens33   6189.00   5707.00   3440.93   7753.42      0.00      0.00      0.00      0.64

01時48分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分27秒        lo     87.00     87.00      7.74      7.74      0.00      0.00      0.00      0.00
01時48分27秒     ens33   6267.00   5919.00   3146.53   7255.77      0.00      0.00      0.00      0.59

01時48分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分28秒        lo     86.00     86.00     10.62     10.62      0.00      0.00      0.00      0.00
01時48分28秒     ens33   6795.00   6295.00   3929.75   8318.18      0.00      0.00      0.00      0.68

01時48分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分29秒        lo    192.00    192.00     44.48     44.48      0.00      0.00      0.00      0.00
01時48分29秒     ens33   6639.00   5831.00   3190.02   7346.41      0.00      0.00      0.00      0.60

01時48分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分30秒        lo     95.00     95.00      7.97      7.97      0.00      0.00      0.00      0.00
01時48分30秒     ens33   7272.00   6118.00   3655.64   8078.38      0.00      0.00      0.00      0.66

01時48分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分31秒        lo    101.00    101.00      9.41      9.41      0.00      0.00      0.00      0.00
01時48分31秒     ens33   7340.00   6512.00   3400.14   8047.57      0.00      0.00      0.00      0.66

01時48分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分32秒        lo     93.00     93.00      7.78      7.78      0.00      0.00      0.00      0.00
01時48分32秒     ens33   7266.00   6182.00   3652.09   8009.87      0.00      0.00      0.00      0.66

01時48分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分33秒        lo     89.00     89.00     17.54     17.54      0.00      0.00      0.00      0.00
01時48分33秒     ens33   7952.00   6633.00   3978.08   8714.10      0.00      0.00      0.00      0.71

01時48分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分34秒        lo     69.00     69.00      5.30      5.30      0.00      0.00      0.00      0.00
01時48分34秒     ens33   6697.00   5764.00   3310.90   7777.04      0.00      0.00      0.00      0.64

01時48分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分35秒        lo    104.00    104.00      9.32      9.32      0.00      0.00      0.00      0.00
01時48分35秒     ens33   6598.00   6235.00   3564.74   7778.33      0.00      0.00      0.00      0.64

01時48分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分36秒        lo     87.00     87.00      8.43      8.43      0.00      0.00      0.00      0.00
01時48分36秒     ens33   6779.00   6356.00   3734.52   8731.91      0.00      0.00      0.00      0.72

01時48分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分37秒        lo    103.00    103.00      8.66      8.66      0.00      0.00      0.00      0.00
01時48分37秒     ens33   7331.00   6295.00   3754.37   8437.65      0.00      0.00      0.00      0.69

01時48分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分38秒        lo    114.00    114.00     14.14     14.14      0.00      0.00      0.00      0.00
01時48分38秒     ens33   7031.00   6054.00   3262.07   7155.21      0.00      0.00      0.00      0.59

01時48分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分39秒        lo     91.00     91.00      9.22      9.22      0.00      0.00      0.00      0.00
01時48分39秒     ens33   7387.00   6303.00   3664.47   8166.57      0.00      0.00      0.00      0.67

01時48分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分40秒        lo     87.00     87.00      6.53      6.53      0.00      0.00      0.00      0.00
01時48分40秒     ens33   6537.00   5778.00   3125.07   7436.88      0.00      0.00      0.00      0.61

01時48分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分41秒        lo    129.00    129.00     11.07     11.07      0.00      0.00      0.00      0.00
01時48分41秒     ens33   7906.00   6761.00   3490.83   8134.52      0.00      0.00      0.00      0.67

01時48分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分42秒        lo     89.00     89.00     30.14     30.14      0.00      0.00      0.00      0.00
01時48分42秒     ens33   7603.00   6427.00   3663.12   8542.32      0.00      0.00      0.00      0.70

01時48分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分43秒        lo     89.00     89.00     16.03     16.03      0.00      0.00      0.00      0.00
01時48分43秒     ens33   7219.00   6073.00   3629.57   8106.63      0.00      0.00      0.00      0.66

01時48分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分44秒        lo    119.00    119.00     34.87     34.87      0.00      0.00      0.00      0.00
01時48分44秒     ens33   6918.00   6402.00   3714.28   8285.56      0.00      0.00      0.00      0.68

01時48分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01時48分45秒        lo     74.00     74.00      6.58      6.58      0.00      0.00      0.00      0.00
01時48分45秒     ens33   7203.00   6235.00   3604.27   7995.85      0.00      0.00      0.00      0.66

平均時間：     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
平均時間：        lo     96.43     96.43     11.95     11.95      0.00      0.00      0.00      0.00
平均時間：     ens33   5212.05   4700.89   2570.66   6209.08      0.00      0.00      0.00      0.51
