              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       2.6Gi        24Mi       6.9Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       2.6Gi        24Mi       6.9Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       4.3Gi        24Mi       5.1Gi       9.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       4.4Gi        24Mi       5.1Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       4.3Gi        24Mi       5.2Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       4.3Gi        24Mi       5.2Gi       9.2Gi
Swap:            0B          0B          0B
