              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.7Gi       337Mi        24Mi       8.4Gi       8.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.8Gi       226Mi        24Mi       8.4Gi       8.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.9Gi       302Mi        24Mi       8.2Gi       8.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.9Gi       206Mi        24Mi       8.3Gi       8.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.9Gi       363Mi        24Mi       8.2Gi       8.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.8Gi       422Mi        24Mi       8.2Gi       8.3Gi
Swap:            0B          0B          0B
