=== wan-probe.sh  phase=round-pre  ts=20260714T163716+0800  2026-07-14T16:19:37Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000075023 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000000889 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000013535 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=-0.000000453 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000040851 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000007320 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=877943529026 tx_bytes=1523852431311
  [GCP/gcp-poc-5     ] rx_bytes=971255467 tx_bytes=13459945
  [IDC/idc-dbhost-1  ] rx_bytes=122761866528 tx_bytes=158236046066
  [GCP/gcp-poc-1     ] rx_bytes=40548401002 tx_bytes=13673589933
  [IDC/idc-haproxy   ] rx_bytes=211630002559 tx_bytes=136139669349
  [GCP/gcp-poc-4     ] rx_bytes=623060811 tx_bytes=9287806

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
