              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       744Mi        48Mi       4.1Gi       4.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       410Mi        48Mi       4.4Gi       4.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       308Mi        48Mi       4.5Gi       4.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       148Mi        48Mi       4.5Gi       4.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       753Mi        48Mi       4.0Gi       4.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       479Mi        48Mi       4.2Gi       4.4Gi
Swap:            0B          0B          0B
