              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.2Gi       1.1Gi        24Mi       6.0Gi       6.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.2Gi       1.1Gi        24Mi       6.0Gi       6.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       1.0Gi        24Mi       6.1Gi       6.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.2Gi       647Mi        24Mi       6.5Gi       6.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       494Mi        24Mi       6.6Gi       6.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.3Gi       267Mi        24Mi       6.8Gi       6.8Gi
Swap:            0B          0B          0B
