              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       7.1Gi        24Mi       5.8Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       7.1Gi        24Mi       5.8Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       7.0Gi        24Mi       5.9Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.8Gi       6.9Gi        24Mi       6.0Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       6.8Gi        24Mi       6.2Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.7Gi       6.7Gi        24Mi       6.2Gi        12Gi
Swap:            0B          0B          0B
