              total        used        free      shared  buff/cache   available
Mem:           15Gi        12Gi       154Mi        24Mi       2.3Gi       2.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       1.1Gi        24Mi       2.3Gi       3.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        13Gi       150Mi        24Mi       2.2Gi       2.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        12Gi       169Mi        24Mi       2.3Gi       2.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        12Gi       146Mi        24Mi       2.3Gi       2.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        12Gi       169Mi        24Mi       2.3Gi       2.2Gi
Swap:            0B          0B          0B
