              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.8Gi       9.3Gi        24Mi       3.5Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.8Gi       9.3Gi        24Mi       3.5Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.8Gi       9.3Gi        24Mi       3.5Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.9Gi       9.2Gi        24Mi       3.6Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.8Gi       9.2Gi        24Mi       3.7Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.8Gi       9.1Gi        24Mi       3.7Gi        12Gi
Swap:            0B          0B          0B
