2026/07/12 01:45:52 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 8.8, Count: 64, TPM: 437.7, Sum(ms): 88854.5, Avg(ms): 1387.5, 50th(ms): 1409.3, 90th(ms): 1946.2, 95th(ms): 1946.2, 99th(ms): 2415.9, 99.9th(ms): 2684.4, Max(ms): 2684.4
[Current] NEW_ORDER - Takes(s): 9.5, Count: 832, TPM: 5262.6, Sum(ms): 688881.6, Avg(ms): 828.2, 50th(ms): 805.3, 90th(ms): 1409.3, 95th(ms): 1610.6, 99th(ms): 1677.7, 99.9th(ms): 1946.2, Max(ms): 1946.2
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 81, TPM: 510.8, Sum(ms): 16196.7, Avg(ms): 200.2, 50th(ms): 125.8, 90th(ms): 369.1, 95th(ms): 503.3, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] PAYMENT - Takes(s): 9.4, Count: 844, TPM: 5360.3, Sum(ms): 382170.8, Avg(ms): 453.1, 50th(ms): 402.7, 90th(ms): 872.4, 95th(ms): 1040.2, 99th(ms): 1342.2, 99.9th(ms): 1543.5, Max(ms): 1610.6
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 75, TPM: 472.4, Sum(ms): 8278.5, Avg(ms): 110.4, 50th(ms): 79.7, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 453.0, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] DELIVERY - Takes(s): 9.8, Count: 82, TPM: 501.5, Sum(ms): 101021.5, Avg(ms): 1227.4, 50th(ms): 1208.0, 90th(ms): 1946.2, 95th(ms): 1946.2, 99th(ms): 2013.3, 99.9th(ms): 2415.9, Max(ms): 2415.9
[Current] NEW_ORDER - Takes(s): 9.9, Count: 932, TPM: 5665.0, Sum(ms): 722310.5, Avg(ms): 775.0, 50th(ms): 704.6, 90th(ms): 1409.3, 95th(ms): 1610.6, 99th(ms): 1811.9, 99.9th(ms): 2415.9, Max(ms): 2415.9
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 91, TPM: 561.8, Sum(ms): 18717.0, Avg(ms): 205.8, 50th(ms): 121.6, 90th(ms): 352.3, 95th(ms): 570.4, 99th(ms): 973.1, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] PAYMENT - Takes(s): 9.9, Count: 907, TPM: 5513.0, Sum(ms): 397532.2, Avg(ms): 438.0, 50th(ms): 369.1, 90th(ms): 838.9, 95th(ms): 1073.7, 99th(ms): 1476.4, 99.9th(ms): 1811.9, Max(ms): 1879.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 96, TPM: 584.8, Sum(ms): 13155.7, Avg(ms): 137.2, 50th(ms): 79.7, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 939.5, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] DELIVERY - Takes(s): 9.9, Count: 89, TPM: 537.0, Sum(ms): 119774.4, Avg(ms): 1346.5, 50th(ms): 1342.2, 90th(ms): 1811.9, 95th(ms): 2281.7, 99th(ms): 2415.9, 99.9th(ms): 2952.8, Max(ms): 2952.8
[Current] NEW_ORDER - Takes(s): 9.9, Count: 931, TPM: 5620.3, Sum(ms): 747430.6, Avg(ms): 803.1, 50th(ms): 771.8, 90th(ms): 1275.1, 95th(ms): 1409.3, 99th(ms): 1879.0, 99.9th(ms): 2080.4, Max(ms): 2281.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 88, TPM: 530.7, Sum(ms): 17687.8, Avg(ms): 201.1, 50th(ms): 113.2, 90th(ms): 402.7, 95th(ms): 536.9, 99th(ms): 570.4, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] PAYMENT - Takes(s): 10.0, Count: 809, TPM: 4876.8, Sum(ms): 381215.6, Avg(ms): 471.2, 50th(ms): 436.2, 90th(ms): 906.0, 95th(ms): 973.1, 99th(ms): 1208.0, 99.9th(ms): 1409.3, Max(ms): 1543.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 88, TPM: 534.7, Sum(ms): 11457.1, Avg(ms): 130.4, 50th(ms): 71.3, 90th(ms): 302.0, 95th(ms): 419.4, 99th(ms): 536.9, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] DELIVERY - Takes(s): 9.8, Count: 73, TPM: 447.4, Sum(ms): 114657.1, Avg(ms): 1575.0, 50th(ms): 1409.3, 90th(ms): 2415.9, 95th(ms): 2684.4, 99th(ms): 3221.2, 99.9th(ms): 3355.4, Max(ms): 3355.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 793, TPM: 4771.8, Sum(ms): 735445.8, Avg(ms): 928.3, 50th(ms): 872.4, 90th(ms): 1476.4, 95th(ms): 1811.9, 99th(ms): 2147.5, 99.9th(ms): 2818.6, Max(ms): 2952.8
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 66, TPM: 404.3, Sum(ms): 14816.5, Avg(ms): 224.1, 50th(ms): 218.1, 90th(ms): 369.1, 95th(ms): 469.8, 99th(ms): 520.1, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] PAYMENT - Takes(s): 10.0, Count: 781, TPM: 4699.4, Sum(ms): 410375.9, Avg(ms): 525.8, 50th(ms): 453.0, 90th(ms): 872.4, 95th(ms): 1140.9, 99th(ms): 1342.2, 99.9th(ms): 1543.5, Max(ms): 1744.8
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 49, TPM: 302.6, Sum(ms): 9470.9, Avg(ms): 192.9, 50th(ms): 104.9, 90th(ms): 503.3, 95th(ms): 520.1, 99th(ms): 536.9, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] DELIVERY - Takes(s): 9.9, Count: 98, TPM: 596.8, Sum(ms): 122829.5, Avg(ms): 1252.5, 50th(ms): 1275.1, 90th(ms): 1879.0, 95th(ms): 2013.3, 99th(ms): 2684.4, 99.9th(ms): 2684.4, Max(ms): 2684.4
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1082, TPM: 6590.2, Sum(ms): 764963.7, Avg(ms): 707.0, 50th(ms): 671.1, 90th(ms): 1208.0, 95th(ms): 1409.3, 99th(ms): 1677.7, 99.9th(ms): 1946.2, Max(ms): 1946.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 93, TPM: 570.3, Sum(ms): 15592.2, Avg(ms): 167.7, 50th(ms): 109.1, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 570.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] PAYMENT - Takes(s): 9.9, Count: 1003, TPM: 6108.8, Sum(ms): 399136.9, Avg(ms): 397.9, 50th(ms): 402.7, 90th(ms): 704.6, 95th(ms): 906.0, 99th(ms): 1208.0, 99.9th(ms): 1744.8, Max(ms): 1811.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 85, TPM: 518.4, Sum(ms): 10522.9, Avg(ms): 123.4, 50th(ms): 75.5, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 520.1, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] DELIVERY - Takes(s): 10.0, Count: 111, TPM: 668.9, Sum(ms): 115300.5, Avg(ms): 1039.1, 50th(ms): 1140.9, 90th(ms): 1476.4, 95th(ms): 1610.6, 99th(ms): 1677.7, 99.9th(ms): 1744.8, Max(ms): 1744.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1162, TPM: 6974.9, Sum(ms): 734336.2, Avg(ms): 632.2, 50th(ms): 570.4, 90th(ms): 1006.6, 95th(ms): 1140.9, 99th(ms): 1476.4, 99.9th(ms): 1744.8, Max(ms): 1744.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 112, TPM: 672.1, Sum(ms): 19482.4, Avg(ms): 174.4, 50th(ms): 117.4, 90th(ms): 369.1, 95th(ms): 520.1, 99th(ms): 570.4, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1072, TPM: 6434.1, Sum(ms): 372452.9, Avg(ms): 347.7, 50th(ms): 260.0, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1006.6, 99.9th(ms): 1208.0, Max(ms): 1476.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 102, TPM: 618.3, Sum(ms): 11804.5, Avg(ms): 115.7, 50th(ms): 75.5, 90th(ms): 302.0, 95th(ms): 302.0, 99th(ms): 503.3, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] DELIVERY - Takes(s): 9.7, Count: 98, TPM: 606.5, Sum(ms): 121567.4, Avg(ms): 1240.8, 50th(ms): 1342.2, 90th(ms): 1744.8, 95th(ms): 1811.9, 99th(ms): 1946.2, 99.9th(ms): 2281.7, Max(ms): 2281.7
[Current] NEW_ORDER - Takes(s): 9.9, Count: 980, TPM: 5948.6, Sum(ms): 741542.5, Avg(ms): 756.9, 50th(ms): 704.6, 90th(ms): 1342.2, 95th(ms): 1409.3, 99th(ms): 1677.7, 99.9th(ms): 2281.7, Max(ms): 2281.7
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 100, TPM: 611.9, Sum(ms): 17718.7, Avg(ms): 177.3, 50th(ms): 113.2, 90th(ms): 352.3, 95th(ms): 419.4, 99th(ms): 805.3, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] PAYMENT - Takes(s): 9.9, Count: 994, TPM: 6032.9, Sum(ms): 429112.6, Avg(ms): 431.6, 50th(ms): 402.7, 90th(ms): 872.4, 95th(ms): 973.1, 99th(ms): 1275.1, 99.9th(ms): 1610.6, Max(ms): 1879.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 74, TPM: 451.2, Sum(ms): 9925.5, Avg(ms): 134.4, 50th(ms): 79.7, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 520.1, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] DELIVERY - Takes(s): 9.5, Count: 67, TPM: 422.1, Sum(ms): 97331.8, Avg(ms): 1452.9, 50th(ms): 1476.4, 90th(ms): 1879.0, 95th(ms): 1879.0, 99th(ms): 2415.9, 99.9th(ms): 2952.8, Max(ms): 2952.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 814, TPM: 4887.6, Sum(ms): 715872.0, Avg(ms): 879.4, 50th(ms): 838.9, 90th(ms): 1409.3, 95th(ms): 1476.4, 99th(ms): 1677.7, 99.9th(ms): 2147.5, Max(ms): 2281.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 73, TPM: 439.4, Sum(ms): 16507.7, Avg(ms): 226.3, 50th(ms): 134.2, 90th(ms): 469.8, 95th(ms): 536.9, 99th(ms): 704.6, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] PAYMENT - Takes(s): 10.0, Count: 819, TPM: 4917.6, Sum(ms): 404162.1, Avg(ms): 493.6, 50th(ms): 436.2, 90th(ms): 906.0, 95th(ms): 1140.9, 99th(ms): 1409.3, 99.9th(ms): 1946.2, Max(ms): 1946.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 66, TPM: 401.4, Sum(ms): 10958.1, Avg(ms): 165.8, 50th(ms): 96.5, 90th(ms): 318.8, 95th(ms): 469.8, 99th(ms): 486.5, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] DELIVERY - Takes(s): 9.1, Count: 72, TPM: 473.6, Sum(ms): 110628.1, Avg(ms): 1537.7, 50th(ms): 1409.3, 90th(ms): 2818.6, 95th(ms): 2952.8, 99th(ms): 3087.0, 99.9th(ms): 3892.3, Max(ms): 3892.3
[Current] NEW_ORDER - Takes(s): 9.6, Count: 842, TPM: 5239.3, Sum(ms): 726504.8, Avg(ms): 862.3, 50th(ms): 738.2, 90th(ms): 1610.6, 95th(ms): 1879.0, 99th(ms): 2684.4, 99.9th(ms): 2952.8, Max(ms): 3758.1
[Current] ORDER_STATUS - Takes(s): 9.1, Count: 75, TPM: 493.0, Sum(ms): 17627.3, Avg(ms): 236.7, 50th(ms): 121.6, 90th(ms): 570.4, 95th(ms): 570.4, 99th(ms): 1006.6, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] PAYMENT - Takes(s): 9.9, Count: 877, TPM: 5329.8, Sum(ms): 437457.6, Avg(ms): 498.8, 50th(ms): 402.7, 90th(ms): 1040.2, 95th(ms): 1275.1, 99th(ms): 1811.9, 99.9th(ms): 2818.6, Max(ms): 2952.8
[Current] STOCK_LEVEL - Takes(s): 9.1, Count: 75, TPM: 493.6, Sum(ms): 10459.5, Avg(ms): 139.5, 50th(ms): 79.7, 90th(ms): 302.0, 95th(ms): 453.0, 99th(ms): 536.9, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] DELIVERY - Takes(s): 9.9, Count: 109, TPM: 658.9, Sum(ms): 123436.2, Avg(ms): 1133.2, 50th(ms): 1140.9, 90th(ms): 1543.5, 95th(ms): 1677.7, 99th(ms): 2684.4, 99.9th(ms): 2684.4, Max(ms): 2684.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1042, TPM: 6253.7, Sum(ms): 701989.1, Avg(ms): 673.6, 50th(ms): 671.1, 90th(ms): 1073.7, 95th(ms): 1208.0, 99th(ms): 1342.2, 99.9th(ms): 1744.8, Max(ms): 1879.0
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 95, TPM: 592.5, Sum(ms): 16993.0, Avg(ms): 178.9, 50th(ms): 117.4, 90th(ms): 335.5, 95th(ms): 486.5, 99th(ms): 604.0, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1020, TPM: 6120.2, Sum(ms): 388701.2, Avg(ms): 381.0, 50th(ms): 318.8, 90th(ms): 671.1, 95th(ms): 805.3, 99th(ms): 1140.9, 99.9th(ms): 1275.1, Max(ms): 1610.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 122, TPM: 733.8, Sum(ms): 16422.1, Avg(ms): 134.7, 50th(ms): 75.5, 90th(ms): 302.0, 95th(ms): 436.2, 99th(ms): 536.9, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] DELIVERY - Takes(s): 10.0, Count: 66, TPM: 396.5, Sum(ms): 102468.6, Avg(ms): 1553.4, 50th(ms): 1543.5, 90th(ms): 2415.9, 95th(ms): 2550.1, 99th(ms): 2684.4, 99.9th(ms): 3758.1, Max(ms): 3758.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 789, TPM: 4740.4, Sum(ms): 749906.6, Avg(ms): 950.6, 50th(ms): 906.0, 90th(ms): 1610.6, 95th(ms): 1811.9, 99th(ms): 2080.4, 99.9th(ms): 2415.9, Max(ms): 2818.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 54, TPM: 324.4, Sum(ms): 14156.1, Avg(ms): 261.9, 50th(ms): 142.6, 90th(ms): 570.4, 95th(ms): 604.0, 99th(ms): 771.8, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] PAYMENT - Takes(s): 10.0, Count: 816, TPM: 4902.5, Sum(ms): 428100.9, Avg(ms): 524.8, 50th(ms): 453.0, 90th(ms): 1006.6, 95th(ms): 1208.0, 99th(ms): 1677.7, 99.9th(ms): 2281.7, Max(ms): 3758.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 74, TPM: 445.2, Sum(ms): 11215.6, Avg(ms): 151.8, 50th(ms): 79.7, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 520.1, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] DELIVERY - Takes(s): 10.0, Count: 70, TPM: 420.4, Sum(ms): 87535.3, Avg(ms): 1249.9, 50th(ms): 1342.2, 90th(ms): 1543.5, 95th(ms): 1610.6, 99th(ms): 1677.7, 99.9th(ms): 2281.7, Max(ms): 2281.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 960, TPM: 5759.9, Sum(ms): 748938.6, Avg(ms): 780.3, 50th(ms): 805.3, 90th(ms): 1140.9, 95th(ms): 1208.0, 99th(ms): 1409.3, 99.9th(ms): 1744.8, Max(ms): 1744.8
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 79, TPM: 482.0, Sum(ms): 15789.4, Avg(ms): 200.2, 50th(ms): 121.6, 90th(ms): 335.5, 95th(ms): 520.1, 99th(ms): 604.0, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] PAYMENT - Takes(s): 10.0, Count: 896, TPM: 5377.3, Sum(ms): 390451.1, Avg(ms): 435.6, 50th(ms): 419.4, 90th(ms): 738.2, 95th(ms): 872.4, 99th(ms): 1140.9, 99.9th(ms): 1409.3, Max(ms): 1543.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 70, TPM: 420.0, Sum(ms): 8240.1, Avg(ms): 117.9, 50th(ms): 79.7, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] DELIVERY - Takes(s): 9.8, Count: 85, TPM: 520.8, Sum(ms): 123737.3, Avg(ms): 1455.7, 50th(ms): 1409.3, 90th(ms): 2013.3, 95th(ms): 2080.4, 99th(ms): 3087.0, 99.9th(ms): 4160.7, Max(ms): 4160.7
[Current] NEW_ORDER - Takes(s): 9.9, Count: 838, TPM: 5094.1, Sum(ms): 713219.5, Avg(ms): 850.6, 50th(ms): 838.9, 90th(ms): 1342.2, 95th(ms): 1476.4, 99th(ms): 1677.7, 99.9th(ms): 2147.5, Max(ms): 2147.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 86, TPM: 522.7, Sum(ms): 19228.6, Avg(ms): 223.8, 50th(ms): 151.0, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 570.4, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] PAYMENT - Takes(s): 9.9, Count: 799, TPM: 4857.2, Sum(ms): 411271.6, Avg(ms): 514.4, 50th(ms): 453.0, 90th(ms): 906.0, 95th(ms): 1140.9, 99th(ms): 1476.4, 99.9th(ms): 1811.9, Max(ms): 1879.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 83, TPM: 507.0, Sum(ms): 10191.4, Avg(ms): 122.9, 50th(ms): 83.9, 90th(ms): 302.0, 95th(ms): 302.0, 99th(ms): 335.5, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] DELIVERY - Takes(s): 9.8, Count: 68, TPM: 416.9, Sum(ms): 99580.5, Avg(ms): 1459.1, 50th(ms): 1476.4, 90th(ms): 1879.0, 95th(ms): 1946.2, 99th(ms): 2684.4, 99.9th(ms): 2952.8, Max(ms): 2952.8
[Current] NEW_ORDER - Takes(s): 9.9, Count: 828, TPM: 5034.3, Sum(ms): 724753.7, Avg(ms): 875.5, 50th(ms): 838.9, 90th(ms): 1409.3, 95th(ms): 1543.5, 99th(ms): 1744.8, 99.9th(ms): 2281.7, Max(ms): 2415.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 84, TPM: 510.6, Sum(ms): 20298.1, Avg(ms): 241.5, 50th(ms): 151.0, 90th(ms): 436.2, 95th(ms): 520.1, 99th(ms): 771.8, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] PAYMENT - Takes(s): 9.8, Count: 819, TPM: 4992.9, Sum(ms): 412323.4, Avg(ms): 503.4, 50th(ms): 453.0, 90th(ms): 1006.6, 95th(ms): 1208.0, 99th(ms): 1409.3, 99.9th(ms): 1744.8, Max(ms): 1879.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 74, TPM: 450.2, Sum(ms): 13713.9, Avg(ms): 185.3, 50th(ms): 100.7, 90th(ms): 436.2, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] DELIVERY - Takes(s): 10.0, Count: 79, TPM: 475.2, Sum(ms): 100062.7, Avg(ms): 1267.0, 50th(ms): 1208.0, 90th(ms): 1946.2, 95th(ms): 2147.5, 99th(ms): 2281.7, 99.9th(ms): 3087.0, Max(ms): 3087.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1023, TPM: 6137.7, Sum(ms): 747133.1, Avg(ms): 730.9, 50th(ms): 704.6, 90th(ms): 1208.0, 95th(ms): 1476.4, 99th(ms): 1677.7, 99.9th(ms): 1879.0, Max(ms): 1946.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 87, TPM: 523.2, Sum(ms): 17267.8, Avg(ms): 198.4, 50th(ms): 117.4, 90th(ms): 369.1, 95th(ms): 453.0, 99th(ms): 771.8, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] PAYMENT - Takes(s): 10.0, Count: 951, TPM: 5705.4, Sum(ms): 386169.0, Avg(ms): 406.5, 50th(ms): 402.7, 90th(ms): 771.8, 95th(ms): 872.4, 99th(ms): 1140.9, 99.9th(ms): 1811.9, Max(ms): 1946.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 82, TPM: 492.6, Sum(ms): 13493.2, Avg(ms): 164.7, 50th(ms): 79.7, 90th(ms): 318.8, 95th(ms): 469.8, 99th(ms): 738.2, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] DELIVERY - Takes(s): 9.6, Count: 88, TPM: 549.0, Sum(ms): 109296.5, Avg(ms): 1245.3, 50th(ms): 1342.2, 90th(ms): 1811.9, 95th(ms): 2080.4, 99th(ms): 2550.1, 99.9th(ms): 2550.1, Max(ms): 2550.1
[Current] NEW_ORDER - Takes(s): 9.9, Count: 979, TPM: 5956.7, Sum(ms): 713533.9, Avg(ms): 729.2, 50th(ms): 671.1, 90th(ms): 1342.2, 95th(ms): 1543.5, 99th(ms): 1811.9, 99.9th(ms): 2281.7, Max(ms): 2415.9
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 102, TPM: 637.4, Sum(ms): 21352.7, Avg(ms): 209.6, 50th(ms): 109.1, 90th(ms): 536.9, 95th(ms): 637.5, 99th(ms): 1006.6, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] PAYMENT - Takes(s): 9.9, Count: 1028, TPM: 6254.8, Sum(ms): 428537.6, Avg(ms): 417.4, 50th(ms): 302.0, 90th(ms): 939.5, 95th(ms): 1006.6, 99th(ms): 1275.1, 99.9th(ms): 1677.7, Max(ms): 2415.9
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 82, TPM: 512.8, Sum(ms): 13484.1, Avg(ms): 163.9, 50th(ms): 75.5, 90th(ms): 352.3, 95th(ms): 520.1, 99th(ms): 738.2, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] DELIVERY - Takes(s): 9.5, Count: 103, TPM: 647.2, Sum(ms): 119363.4, Avg(ms): 1161.4, 50th(ms): 1140.9, 90th(ms): 1610.6, 95th(ms): 1811.9, 99th(ms): 2684.4, 99.9th(ms): 3087.0, Max(ms): 3087.0
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1046, TPM: 6358.9, Sum(ms): 734246.6, Avg(ms): 702.1, 50th(ms): 637.5, 90th(ms): 1208.0, 95th(ms): 1342.2, 99th(ms): 1476.4, 99.9th(ms): 1946.2, Max(ms): 1946.2
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 102, TPM: 636.8, Sum(ms): 19199.5, Avg(ms): 187.9, 50th(ms): 117.4, 90th(ms): 385.9, 95th(ms): 570.4, 99th(ms): 906.0, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] PAYMENT - Takes(s): 9.9, Count: 1064, TPM: 6468.3, Sum(ms): 426211.5, Avg(ms): 400.7, 50th(ms): 352.3, 90th(ms): 805.3, 95th(ms): 973.1, 99th(ms): 1208.0, 99.9th(ms): 1476.4, Max(ms): 1610.6
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 86, TPM: 536.0, Sum(ms): 12116.6, Avg(ms): 141.2, 50th(ms): 79.7, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 872.4, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] DELIVERY - Takes(s): 9.9, Count: 103, TPM: 623.7, Sum(ms): 108101.1, Avg(ms): 1051.4, 50th(ms): 1006.6, 90th(ms): 1409.3, 95th(ms): 1543.5, 99th(ms): 2013.3, 99.9th(ms): 2281.7, Max(ms): 2281.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1162, TPM: 6979.5, Sum(ms): 737254.1, Avg(ms): 634.7, 50th(ms): 637.5, 90th(ms): 939.5, 95th(ms): 1073.7, 99th(ms): 1342.2, 99.9th(ms): 1610.6, Max(ms): 2013.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 103, TPM: 621.7, Sum(ms): 17834.5, Avg(ms): 173.2, 50th(ms): 117.4, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1116, TPM: 6702.6, Sum(ms): 395111.0, Avg(ms): 354.0, 50th(ms): 385.9, 90th(ms): 570.4, 95th(ms): 671.1, 99th(ms): 906.0, 99.9th(ms): 1342.2, Max(ms): 1409.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 88, TPM: 529.1, Sum(ms): 10193.1, Avg(ms): 115.9, 50th(ms): 75.5, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 335.5, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] DELIVERY - Takes(s): 10.0, Count: 93, TPM: 559.0, Sum(ms): 100117.0, Avg(ms): 1075.4, 50th(ms): 1040.2, 90th(ms): 1610.6, 95th(ms): 1677.7, 99th(ms): 1811.9, 99.9th(ms): 1879.0, Max(ms): 1879.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1188, TPM: 7131.4, Sum(ms): 760246.0, Avg(ms): 639.7, 50th(ms): 604.0, 90th(ms): 1006.6, 95th(ms): 1140.9, 99th(ms): 1409.3, 99.9th(ms): 1879.0, Max(ms): 2281.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 103, TPM: 618.3, Sum(ms): 14996.7, Avg(ms): 146.0, 50th(ms): 109.1, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 369.1, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1170, TPM: 7023.5, Sum(ms): 424916.3, Avg(ms): 363.1, 50th(ms): 335.5, 90th(ms): 637.5, 95th(ms): 771.8, 99th(ms): 1006.6, 99.9th(ms): 1543.5, Max(ms): 1811.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 105, TPM: 630.3, Sum(ms): 12259.9, Avg(ms): 116.6, 50th(ms): 71.3, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 503.3, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] DELIVERY - Takes(s): 10.0, Count: 67, TPM: 403.4, Sum(ms): 84441.1, Avg(ms): 1259.0, 50th(ms): 1342.2, 90th(ms): 1677.7, 95th(ms): 1744.8, 99th(ms): 1744.8, 99.9th(ms): 2281.7, Max(ms): 2281.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 916, TPM: 5502.5, Sum(ms): 732766.8, Avg(ms): 801.2, 50th(ms): 738.2, 90th(ms): 1275.1, 95th(ms): 1409.3, 99th(ms): 1610.6, 99.9th(ms): 2080.4, Max(ms): 2281.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 100, TPM: 600.8, Sum(ms): 21322.7, Avg(ms): 213.4, 50th(ms): 125.8, 90th(ms): 486.5, 95th(ms): 536.9, 99th(ms): 671.1, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] PAYMENT - Takes(s): 10.0, Count: 871, TPM: 5232.3, Sum(ms): 400669.1, Avg(ms): 460.5, 50th(ms): 419.4, 90th(ms): 872.4, 95th(ms): 1006.6, 99th(ms): 1342.2, 99.9th(ms): 1610.6, Max(ms): 1744.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 99, TPM: 594.6, Sum(ms): 14337.6, Avg(ms): 144.4, 50th(ms): 79.7, 90th(ms): 318.8, 95th(ms): 453.0, 99th(ms): 520.1, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] DELIVERY - Takes(s): 9.0, Count: 78, TPM: 521.3, Sum(ms): 105464.8, Avg(ms): 1355.7, 50th(ms): 1275.1, 90th(ms): 2415.9, 95th(ms): 2550.1, 99th(ms): 2818.6, 99.9th(ms): 3489.7, Max(ms): 3489.7
[Current] NEW_ORDER - Takes(s): 9.5, Count: 855, TPM: 5416.7, Sum(ms): 729281.7, Avg(ms): 852.6, 50th(ms): 805.3, 90th(ms): 1543.5, 95th(ms): 1879.0, 99th(ms): 2147.5, 99.9th(ms): 2415.9, Max(ms): 2952.8
[Current] ORDER_STATUS - Takes(s): 8.9, Count: 83, TPM: 559.6, Sum(ms): 17694.7, Avg(ms): 212.1, 50th(ms): 125.8, 90th(ms): 385.9, 95th(ms): 520.1, 99th(ms): 570.4, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] PAYMENT - Takes(s): 9.5, Count: 843, TPM: 5340.6, Sum(ms): 415498.7, Avg(ms): 492.3, 50th(ms): 453.0, 90th(ms): 906.0, 95th(ms): 1275.1, 99th(ms): 1677.7, 99.9th(ms): 2013.3, Max(ms): 2415.9
[Current] STOCK_LEVEL - Takes(s): 9.0, Count: 88, TPM: 586.2, Sum(ms): 12770.1, Avg(ms): 144.8, 50th(ms): 83.9, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 503.3, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] DELIVERY - Takes(s): 9.9, Count: 87, TPM: 524.9, Sum(ms): 98988.3, Avg(ms): 1136.6, 50th(ms): 1073.7, 90th(ms): 1610.6, 95th(ms): 1811.9, 99th(ms): 2080.4, 99.9th(ms): 2684.4, Max(ms): 2684.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1022, TPM: 6149.3, Sum(ms): 722380.6, Avg(ms): 707.0, 50th(ms): 704.6, 90th(ms): 1140.9, 95th(ms): 1275.1, 99th(ms): 1476.4, 99.9th(ms): 1811.9, Max(ms): 1946.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 94, TPM: 568.0, Sum(ms): 16817.7, Avg(ms): 178.5, 50th(ms): 117.4, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 570.4, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] PAYMENT - Takes(s): 10.0, Count: 979, TPM: 5890.5, Sum(ms): 410494.4, Avg(ms): 419.2, 50th(ms): 402.7, 90th(ms): 738.2, 95th(ms): 906.0, 99th(ms): 1208.0, 99.9th(ms): 1744.8, Max(ms): 1744.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 104, TPM: 629.6, Sum(ms): 13869.9, Avg(ms): 133.2, 50th(ms): 79.7, 90th(ms): 302.0, 95th(ms): 402.7, 99th(ms): 536.9, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] DELIVERY - Takes(s): 9.8, Count: 98, TPM: 600.8, Sum(ms): 111211.8, Avg(ms): 1135.9, 50th(ms): 1140.9, 90th(ms): 1476.4, 95th(ms): 1543.5, 99th(ms): 1946.2, 99.9th(ms): 1946.2, Max(ms): 1946.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1138, TPM: 6828.7, Sum(ms): 765477.4, Avg(ms): 672.7, 50th(ms): 671.1, 90th(ms): 1040.2, 95th(ms): 1208.0, 99th(ms): 1342.2, 99.9th(ms): 1610.6, Max(ms): 1811.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 98, TPM: 598.3, Sum(ms): 17968.8, Avg(ms): 183.0, 50th(ms): 113.2, 90th(ms): 352.3, 95th(ms): 453.0, 99th(ms): 704.6, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] PAYMENT - Takes(s): 9.9, Count: 1051, TPM: 6389.8, Sum(ms): 400949.1, Avg(ms): 381.7, 50th(ms): 335.5, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 1140.9, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 91, TPM: 554.0, Sum(ms): 10880.6, Avg(ms): 119.3, 50th(ms): 75.5, 90th(ms): 302.0, 95th(ms): 318.8, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] DELIVERY - Takes(s): 10.0, Count: 80, TPM: 481.6, Sum(ms): 116435.6, Avg(ms): 1455.6, 50th(ms): 1409.3, 90th(ms): 2080.4, 95th(ms): 2281.7, 99th(ms): 2550.1, 99.9th(ms): 3355.4, Max(ms): 3355.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 846, TPM: 5078.2, Sum(ms): 714829.4, Avg(ms): 845.0, 50th(ms): 805.3, 90th(ms): 1543.5, 95th(ms): 1610.6, 99th(ms): 1946.2, 99.9th(ms): 2281.7, Max(ms): 2415.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 74, TPM: 445.4, Sum(ms): 17758.8, Avg(ms): 240.1, 50th(ms): 142.6, 90th(ms): 536.9, 95th(ms): 570.4, 99th(ms): 771.8, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] PAYMENT - Takes(s): 10.0, Count: 849, TPM: 5095.9, Sum(ms): 409186.9, Avg(ms): 482.3, 50th(ms): 436.2, 90th(ms): 872.4, 95th(ms): 973.1, 99th(ms): 1208.0, 99.9th(ms): 1543.5, Max(ms): 1610.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 76, TPM: 462.4, Sum(ms): 11381.8, Avg(ms): 150.3, 50th(ms): 83.9, 90th(ms): 302.0, 95th(ms): 453.0, 99th(ms): 520.1, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] DELIVERY - Takes(s): 10.0, Count: 86, TPM: 516.5, Sum(ms): 102693.0, Avg(ms): 1196.4, 50th(ms): 1208.0, 90th(ms): 1409.3, 95th(ms): 1610.6, 99th(ms): 2147.5, 99.9th(ms): 2684.4, Max(ms): 2684.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1152, TPM: 6919.3, Sum(ms): 793467.6, Avg(ms): 689.3, 50th(ms): 704.6, 90th(ms): 1073.7, 95th(ms): 1140.9, 99th(ms): 1409.3, 99.9th(ms): 1879.0, Max(ms): 1946.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 91, TPM: 551.0, Sum(ms): 16455.6, Avg(ms): 181.2, 50th(ms): 134.2, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 419.4, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] PAYMENT - Takes(s): 10.0, Count: 968, TPM: 5814.2, Sum(ms): 380348.0, Avg(ms): 393.2, 50th(ms): 385.9, 90th(ms): 704.6, 95th(ms): 838.9, 99th(ms): 1006.6, 99.9th(ms): 1140.9, Max(ms): 1342.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 92, TPM: 554.3, Sum(ms): 11861.2, Avg(ms): 128.5, 50th(ms): 92.3, 90th(ms): 285.2, 95th(ms): 302.0, 99th(ms): 419.4, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] DELIVERY - Takes(s): 10.0, Count: 95, TPM: 570.7, Sum(ms): 108463.3, Avg(ms): 1140.3, 50th(ms): 1140.9, 90th(ms): 1744.8, 95th(ms): 1811.9, 99th(ms): 2281.7, 99.9th(ms): 2281.7, Max(ms): 2281.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1053, TPM: 6326.0, Sum(ms): 738910.9, Avg(ms): 702.1, 50th(ms): 704.6, 90th(ms): 1140.9, 95th(ms): 1409.3, 99th(ms): 1677.7, 99.9th(ms): 2080.4, Max(ms): 2415.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 90, TPM: 540.5, Sum(ms): 16681.4, Avg(ms): 185.5, 50th(ms): 134.2, 90th(ms): 335.5, 95th(ms): 352.3, 99th(ms): 520.1, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] PAYMENT - Takes(s): 10.0, Count: 996, TPM: 5983.2, Sum(ms): 401335.6, Avg(ms): 403.3, 50th(ms): 385.9, 90th(ms): 704.6, 95th(ms): 872.4, 99th(ms): 1275.1, 99.9th(ms): 1543.5, Max(ms): 1610.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 95, TPM: 575.1, Sum(ms): 13721.6, Avg(ms): 144.3, 50th(ms): 88.1, 90th(ms): 318.8, 95th(ms): 318.8, 99th(ms): 486.5, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] DELIVERY - Takes(s): 10.0, Count: 100, TPM: 602.1, Sum(ms): 110629.9, Avg(ms): 1104.6, 50th(ms): 1140.9, 90th(ms): 1610.6, 95th(ms): 1610.6, 99th(ms): 2013.3, 99.9th(ms): 2684.4, Max(ms): 2684.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1101, TPM: 6610.3, Sum(ms): 722932.4, Avg(ms): 657.1, 50th(ms): 604.0, 90th(ms): 1073.7, 95th(ms): 1208.0, 99th(ms): 1409.3, 99.9th(ms): 1946.2, Max(ms): 2080.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 105, TPM: 630.9, Sum(ms): 19988.8, Avg(ms): 190.6, 50th(ms): 117.4, 90th(ms): 352.3, 95th(ms): 570.4, 99th(ms): 637.5, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1088, TPM: 6529.9, Sum(ms): 408485.0, Avg(ms): 375.4, 50th(ms): 318.8, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 1073.7, 99.9th(ms): 1409.3, Max(ms): 1946.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 100, TPM: 601.6, Sum(ms): 12984.4, Avg(ms): 130.0, 50th(ms): 83.9, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 520.1, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] DELIVERY - Takes(s): 9.9, Count: 70, TPM: 424.0, Sum(ms): 84526.1, Avg(ms): 1209.9, 50th(ms): 1275.1, 90th(ms): 1610.6, 95th(ms): 1811.9, 99th(ms): 1946.2, 99.9th(ms): 1946.2, Max(ms): 1946.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 983, TPM: 5906.2, Sum(ms): 746000.0, Avg(ms): 758.8, 50th(ms): 738.2, 90th(ms): 1275.1, 95th(ms): 1409.3, 99th(ms): 1811.9, 99.9th(ms): 2080.4, Max(ms): 2080.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 88, TPM: 530.1, Sum(ms): 16020.7, Avg(ms): 182.2, 50th(ms): 117.4, 90th(ms): 335.5, 95th(ms): 604.0, 99th(ms): 838.9, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] PAYMENT - Takes(s): 10.0, Count: 910, TPM: 5468.1, Sum(ms): 416292.5, Avg(ms): 457.3, 50th(ms): 402.7, 90th(ms): 838.9, 95th(ms): 973.1, 99th(ms): 1342.2, 99.9th(ms): 1879.0, Max(ms): 2013.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 87, TPM: 528.8, Sum(ms): 13823.4, Avg(ms): 158.9, 50th(ms): 92.3, 90th(ms): 318.8, 95th(ms): 520.1, 99th(ms): 805.3, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] DELIVERY - Takes(s): 10.0, Count: 79, TPM: 474.5, Sum(ms): 96720.6, Avg(ms): 1224.9, 50th(ms): 1208.0, 90th(ms): 1744.8, 95th(ms): 1811.9, 99th(ms): 1879.0, 99.9th(ms): 3087.0, Max(ms): 3087.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1111, TPM: 6667.2, Sum(ms): 774041.2, Avg(ms): 697.0, 50th(ms): 704.6, 90th(ms): 1140.9, 95th(ms): 1275.1, 99th(ms): 1543.5, 99.9th(ms): 1811.9, Max(ms): 1946.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 101, TPM: 609.2, Sum(ms): 17161.2, Avg(ms): 170.0, 50th(ms): 113.2, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 520.1, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1010, TPM: 6061.1, Sum(ms): 387047.4, Avg(ms): 383.3, 50th(ms): 402.7, 90th(ms): 671.1, 95th(ms): 838.9, 99th(ms): 973.1, 99.9th(ms): 1811.9, Max(ms): 2281.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 97, TPM: 586.1, Sum(ms): 13868.8, Avg(ms): 143.0, 50th(ms): 83.9, 90th(ms): 318.8, 95th(ms): 503.3, 99th(ms): 520.1, 99.9th(ms): 738.2, Max(ms): 738.2
Finished
[Summary] DELIVERY - Takes(s): 300.5, Count: 2544, TPM: 507.9, Sum(ms): 3204134.7, Avg(ms): 1259.7, 50th(ms): 1275.1, 90th(ms): 1811.9, 95th(ms): 2013.3, 99th(ms): 2818.6, 99.9th(ms): 3489.7, Max(ms): 4160.7
[Summary] NEW_ORDER - Takes(s): 301.2, Count: 29397, TPM: 5855.2, Sum(ms): 22194198.5, Avg(ms): 755.2, 50th(ms): 704.6, 90th(ms): 1275.1, 95th(ms): 1409.3, 99th(ms): 1811.9, 99.9th(ms): 2415.9, Max(ms): 3758.1
[Summary] ORDER_STATUS - Takes(s): 301.3, Count: 2666, TPM: 531.0, Sum(ms): 524549.2, Avg(ms): 196.8, 50th(ms): 121.6, 90th(ms): 369.1, 95th(ms): 536.9, 99th(ms): 771.8, 99.9th(ms): 1006.6, Max(ms): 1208.0
[Summary] PAYMENT - Takes(s): 301.2, Count: 28227, TPM: 5622.9, Sum(ms): 12136207.3, Avg(ms): 430.0, 50th(ms): 402.7, 90th(ms): 805.3, 95th(ms): 973.1, 99th(ms): 1342.2, 99.9th(ms): 1811.9, Max(ms): 3758.1
[Summary] STOCK_LEVEL - Takes(s): 301.3, Count: 2583, TPM: 514.4, Sum(ms): 357832.0, Avg(ms): 138.5, 50th(ms): 79.7, 90th(ms): 302.0, 95th(ms): 385.9, 99th(ms): 536.9, 99.9th(ms): 906.0, Max(ms): 1208.0
tpmC: 5855.2, tpmTotal: 13031.4, efficiency: 355.7%
