              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.2Gi       673Mi        16Mi       6.5Gi       6.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.2Gi       670Mi        16Mi       6.5Gi       6.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.4Gi       444Mi        16Mi       6.6Gi       6.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.5Gi       234Mi        16Mi       6.6Gi       6.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.6Gi       169Mi        16Mi       6.6Gi       6.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.6Gi       152Mi        16Mi       6.6Gi       6.5Gi
Swap:            0B          0B          0B
