              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.1Gi        10Gi       120Mi       4.1Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.1Gi        10Gi       120Mi       4.1Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.1Gi        10Gi       120Mi       4.1Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.0Gi        10Gi       120Mi       4.1Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.0Gi        10Gi       120Mi       4.1Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.0Gi        10Gi       120Mi       4.1Gi        14Gi
Swap:            0B          0B          0B
