2026/07/17 20:55:11 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.1, Count: 134, TPM: 886.6, Sum(ms): 25029.4, Avg(ms): 187.0, 50th(ms): 176.2, 90th(ms): 251.7, 95th(ms): 268.4, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 9.2, Count: 1533, TPM: 9962.2, Sum(ms): 171817.8, Avg(ms): 112.1, 50th(ms): 109.1, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 251.7, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.0, Count: 145, TPM: 963.7, Sum(ms): 4172.6, Avg(ms): 28.8, 50th(ms): 25.2, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 9.4, Count: 1462, TPM: 9331.7, Sum(ms): 97839.6, Avg(ms): 67.0, 50th(ms): 60.8, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 218.1, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.3, Count: 116, TPM: 749.6, Sum(ms): 2104.0, Avg(ms): 18.1, 50th(ms): 12.1, 90th(ms): 29.4, 95th(ms): 54.5, 99th(ms): 88.1, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 9.9, Count: 160, TPM: 968.2, Sum(ms): 27085.5, Avg(ms): 169.4, 50th(ms): 167.8, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1718, TPM: 10311.9, Sum(ms): 187239.5, Avg(ms): 109.0, 50th(ms): 109.1, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 234.9, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 148, TPM: 905.2, Sum(ms): 3545.7, Avg(ms): 24.0, 50th(ms): 21.0, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 79.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1536, TPM: 9223.6, Sum(ms): 98441.6, Avg(ms): 64.1, 50th(ms): 60.8, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 156, TPM: 936.7, Sum(ms): 1762.0, Avg(ms): 11.3, 50th(ms): 11.0, 90th(ms): 14.2, 95th(ms): 15.2, 99th(ms): 21.0, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 10.0, Count: 138, TPM: 828.5, Sum(ms): 22359.2, Avg(ms): 161.7, 50th(ms): 159.4, 90th(ms): 184.5, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1742, TPM: 10455.2, Sum(ms): 183309.6, Avg(ms): 105.3, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 335.5, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 155, TPM: 947.2, Sum(ms): 4068.6, Avg(ms): 26.3, 50th(ms): 21.0, 90th(ms): 41.9, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1649, TPM: 9898.6, Sum(ms): 107260.2, Avg(ms): 65.1, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 184.5, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 147, TPM: 885.0, Sum(ms): 1585.3, Avg(ms): 10.8, 50th(ms): 10.5, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 17.8, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 9.9, Count: 168, TPM: 1014.8, Sum(ms): 27913.2, Avg(ms): 165.9, 50th(ms): 167.8, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1741, TPM: 10459.7, Sum(ms): 180066.3, Avg(ms): 103.5, 50th(ms): 104.9, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 209.7, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 152, TPM: 912.4, Sum(ms): 3545.0, Avg(ms): 23.3, 50th(ms): 19.9, 90th(ms): 41.9, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1665, TPM: 9997.8, Sum(ms): 104813.2, Avg(ms): 63.0, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 176.2, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 165, TPM: 993.9, Sum(ms): 1750.9, Avg(ms): 10.6, 50th(ms): 10.5, 90th(ms): 13.1, 95th(ms): 15.2, 99th(ms): 18.9, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 10.0, Count: 166, TPM: 996.5, Sum(ms): 27549.4, Avg(ms): 165.9, 50th(ms): 167.8, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 260.0, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1734, TPM: 10404.8, Sum(ms): 179018.9, Avg(ms): 103.3, 50th(ms): 104.9, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 209.7, Max(ms): 285.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 154, TPM: 929.8, Sum(ms): 3804.1, Avg(ms): 24.7, 50th(ms): 22.0, 90th(ms): 41.9, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1687, TPM: 10122.0, Sum(ms): 105916.5, Avg(ms): 62.8, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 134.2, 99.9th(ms): 192.9, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 152, TPM: 922.4, Sum(ms): 1617.1, Avg(ms): 10.6, 50th(ms): 10.5, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 16.3, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 167, TPM: 1004.1, Sum(ms): 28468.0, Avg(ms): 170.8, 50th(ms): 167.8, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 243.3, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1725, TPM: 10352.2, Sum(ms): 181938.9, Avg(ms): 105.5, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 226.5, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 141, TPM: 849.4, Sum(ms): 3286.0, Avg(ms): 23.3, 50th(ms): 21.0, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 75.5, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1639, TPM: 9835.4, Sum(ms): 103062.7, Avg(ms): 62.9, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 176.2, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 139, TPM: 834.4, Sum(ms): 1496.2, Avg(ms): 10.7, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 14.2, 99th(ms): 25.2, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 10.0, Count: 150, TPM: 900.9, Sum(ms): 26231.6, Avg(ms): 175.1, 50th(ms): 167.8, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 335.5, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1622, TPM: 9744.5, Sum(ms): 178500.9, Avg(ms): 110.0, 50th(ms): 109.1, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 302.0, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 142, TPM: 854.2, Sum(ms): 3569.3, Avg(ms): 25.1, 50th(ms): 22.0, 90th(ms): 41.9, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1594, TPM: 9567.4, Sum(ms): 108664.8, Avg(ms): 68.2, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 218.1, Max(ms): 302.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 159, TPM: 954.4, Sum(ms): 1786.3, Avg(ms): 11.2, 50th(ms): 10.5, 90th(ms): 14.7, 95th(ms): 15.7, 99th(ms): 19.9, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 10.0, Count: 157, TPM: 944.5, Sum(ms): 26319.9, Avg(ms): 167.8, 50th(ms): 167.8, 90th(ms): 201.3, 95th(ms): 209.7, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1757, TPM: 10543.9, Sum(ms): 183717.2, Avg(ms): 104.6, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 234.9, Max(ms): 268.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 168, TPM: 1011.1, Sum(ms): 4282.4, Avg(ms): 25.5, 50th(ms): 22.0, 90th(ms): 39.8, 95th(ms): 60.8, 99th(ms): 71.3, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1622, TPM: 9742.0, Sum(ms): 101882.6, Avg(ms): 62.8, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 164, TPM: 994.2, Sum(ms): 1752.8, Avg(ms): 10.7, 50th(ms): 10.5, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 16.8, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 10.0, Count: 178, TPM: 1069.3, Sum(ms): 29423.6, Avg(ms): 165.5, 50th(ms): 167.8, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 226.5, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1730, TPM: 10385.7, Sum(ms): 177961.1, Avg(ms): 102.9, 50th(ms): 104.9, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 218.1, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 165, TPM: 993.1, Sum(ms): 3949.9, Avg(ms): 23.9, 50th(ms): 21.0, 90th(ms): 44.0, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1687, TPM: 10127.4, Sum(ms): 105410.7, Avg(ms): 62.5, 50th(ms): 58.7, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 170, TPM: 1029.6, Sum(ms): 1844.5, Avg(ms): 10.9, 50th(ms): 11.0, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 19.9, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 145, TPM: 870.4, Sum(ms): 24017.7, Avg(ms): 165.5, 50th(ms): 167.8, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1731, TPM: 10387.4, Sum(ms): 179108.5, Avg(ms): 103.6, 50th(ms): 104.9, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 218.1, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 163, TPM: 980.5, Sum(ms): 3997.5, Avg(ms): 24.5, 50th(ms): 21.0, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1701, TPM: 10208.1, Sum(ms): 109172.7, Avg(ms): 64.2, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 134.2, 99.9th(ms): 184.5, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 158, TPM: 951.7, Sum(ms): 1665.6, Avg(ms): 10.5, 50th(ms): 10.5, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 16.3, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 10.0, Count: 134, TPM: 804.7, Sum(ms): 21622.0, Avg(ms): 161.2, 50th(ms): 159.4, 90th(ms): 192.9, 95th(ms): 192.9, 99th(ms): 285.2, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1828, TPM: 10976.8, Sum(ms): 183895.5, Avg(ms): 100.6, 50th(ms): 100.7, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 156, TPM: 937.7, Sum(ms): 3815.6, Avg(ms): 24.5, 50th(ms): 21.0, 90th(ms): 41.9, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1702, TPM: 10216.0, Sum(ms): 107484.2, Avg(ms): 63.1, 50th(ms): 58.7, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 155, TPM: 931.2, Sum(ms): 1608.0, Avg(ms): 10.4, 50th(ms): 10.5, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 14.7, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 9.9, Count: 126, TPM: 759.8, Sum(ms): 20873.8, Avg(ms): 165.7, 50th(ms): 167.8, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1688, TPM: 10136.5, Sum(ms): 171880.9, Avg(ms): 101.9, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 335.5, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 139, TPM: 847.0, Sum(ms): 3736.6, Avg(ms): 26.9, 50th(ms): 23.1, 90th(ms): 48.2, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1701, TPM: 10211.1, Sum(ms): 120304.4, Avg(ms): 70.7, 50th(ms): 60.8, 90th(ms): 104.9, 95th(ms): 134.2, 99th(ms): 209.7, 99.9th(ms): 285.2, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 149, TPM: 905.5, Sum(ms): 1567.2, Avg(ms): 10.5, 50th(ms): 10.5, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 18.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 141, TPM: 848.6, Sum(ms): 20464.6, Avg(ms): 145.1, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 268.4, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1589, TPM: 9536.5, Sum(ms): 154828.0, Avg(ms): 97.5, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 143, TPM: 863.5, Sum(ms): 3677.0, Avg(ms): 25.7, 50th(ms): 19.9, 90th(ms): 48.2, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1554, TPM: 9360.8, Sum(ms): 137809.6, Avg(ms): 88.7, 50th(ms): 79.7, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 243.3, 99.9th(ms): 352.3, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 151, TPM: 906.7, Sum(ms): 1787.6, Avg(ms): 11.8, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 14.7, 99th(ms): 67.1, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] DELIVERY - Takes(s): 9.9, Count: 161, TPM: 980.5, Sum(ms): 22602.5, Avg(ms): 140.4, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 209.7, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1649, TPM: 9915.3, Sum(ms): 157101.7, Avg(ms): 95.3, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 218.1, 99.9th(ms): 352.3, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 168, TPM: 1013.7, Sum(ms): 4346.3, Avg(ms): 25.9, 50th(ms): 21.0, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 79.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1499, TPM: 9000.0, Sum(ms): 132872.0, Avg(ms): 88.6, 50th(ms): 79.7, 90th(ms): 134.2, 95th(ms): 167.8, 99th(ms): 260.0, 99.9th(ms): 352.3, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 149, TPM: 894.9, Sum(ms): 1427.0, Avg(ms): 9.6, 50th(ms): 9.4, 90th(ms): 12.1, 95th(ms): 13.6, 99th(ms): 19.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 133, TPM: 801.8, Sum(ms): 19748.1, Avg(ms): 148.6, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 318.8, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1665, TPM: 9994.3, Sum(ms): 159564.7, Avg(ms): 95.9, 50th(ms): 96.5, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 139, TPM: 835.8, Sum(ms): 4064.8, Avg(ms): 29.4, 50th(ms): 19.9, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1567, TPM: 9402.3, Sum(ms): 133640.0, Avg(ms): 85.4, 50th(ms): 79.7, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 226.5, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 138, TPM: 834.2, Sum(ms): 1429.3, Avg(ms): 10.3, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 14.2, 99th(ms): 21.0, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 10.0, Count: 117, TPM: 704.4, Sum(ms): 16476.3, Avg(ms): 140.5, 50th(ms): 134.2, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1625, TPM: 9767.4, Sum(ms): 156589.9, Avg(ms): 96.4, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 771.8, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 154, TPM: 930.0, Sum(ms): 5098.1, Avg(ms): 33.1, 50th(ms): 19.9, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 201.3, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1538, TPM: 9238.7, Sum(ms): 138587.9, Avg(ms): 90.1, 50th(ms): 79.7, 90th(ms): 134.2, 95th(ms): 167.8, 99th(ms): 285.2, 99.9th(ms): 738.2, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 152, TPM: 917.7, Sum(ms): 1523.1, Avg(ms): 10.0, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 21.0, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 9.9, Count: 83, TPM: 501.7, Sum(ms): 11289.3, Avg(ms): 136.6, 50th(ms): 142.6, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 209.7, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1036, TPM: 6222.5, Sum(ms): 102716.7, Avg(ms): 99.2, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 335.5, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 93, TPM: 564.2, Sum(ms): 2876.6, Avg(ms): 30.9, 50th(ms): 18.9, 90th(ms): 71.3, 95th(ms): 71.3, 99th(ms): 125.8, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 921, TPM: 5536.9, Sum(ms): 105325.5, Avg(ms): 114.4, 50th(ms): 79.7, 90th(ms): 134.2, 95th(ms): 209.7, 99th(ms): 1140.9, 99.9th(ms): 1208.0, Max(ms): 1342.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 103, TPM: 622.0, Sum(ms): 994.9, Avg(ms): 9.7, 50th(ms): 9.4, 90th(ms): 11.5, 95th(ms): 13.1, 99th(ms): 17.8, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 9.0, Count: 128, TPM: 850.1, Sum(ms): 18414.4, Avg(ms): 143.9, 50th(ms): 134.2, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 260.0, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 9.2, Count: 1421, TPM: 9314.2, Sum(ms): 152196.7, Avg(ms): 107.2, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 335.5, 99.9th(ms): 4026.5, Max(ms): 4026.5
[Current] ORDER_STATUS - Takes(s): 8.6, Count: 124, TPM: 865.5, Sum(ms): 3303.9, Avg(ms): 26.7, 50th(ms): 17.8, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 134.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 9.2, Count: 1338, TPM: 8773.1, Sum(ms): 240007.1, Avg(ms): 179.5, 50th(ms): 83.9, 90th(ms): 159.4, 95th(ms): 302.0, 99th(ms): 3892.3, 99.9th(ms): 5100.3, Max(ms): 5100.3
[Current] STOCK_LEVEL - Takes(s): 9.1, Count: 115, TPM: 755.1, Sum(ms): 1128.0, Avg(ms): 9.8, 50th(ms): 10.0, 90th(ms): 12.1, 95th(ms): 13.1, 99th(ms): 17.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 9.9, Count: 152, TPM: 919.0, Sum(ms): 22859.1, Avg(ms): 150.8, 50th(ms): 151.0, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 243.3, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1563, TPM: 9388.9, Sum(ms): 153694.7, Avg(ms): 98.4, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 226.5, 99.9th(ms): 352.3, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 128, TPM: 770.5, Sum(ms): 3554.5, Avg(ms): 27.7, 50th(ms): 21.0, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1514, TPM: 9084.6, Sum(ms): 136767.0, Avg(ms): 90.3, 50th(ms): 83.9, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 251.7, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 140, TPM: 846.6, Sum(ms): 1411.3, Avg(ms): 10.1, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 14.2, 99th(ms): 17.8, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 10.0, Count: 158, TPM: 949.1, Sum(ms): 23493.3, Avg(ms): 148.5, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1633, TPM: 9818.6, Sum(ms): 154385.5, Avg(ms): 94.6, 50th(ms): 92.3, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 335.5, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 144, TPM: 867.8, Sum(ms): 3872.1, Avg(ms): 26.9, 50th(ms): 21.0, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 75.5, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1545, TPM: 9271.8, Sum(ms): 135346.9, Avg(ms): 87.6, 50th(ms): 79.7, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 163, TPM: 989.4, Sum(ms): 1583.0, Avg(ms): 9.7, 50th(ms): 9.4, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 19.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 134, TPM: 805.6, Sum(ms): 18595.8, Avg(ms): 139.0, 50th(ms): 134.2, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1598, TPM: 9599.9, Sum(ms): 154761.2, Avg(ms): 96.9, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 234.9, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 133, TPM: 815.7, Sum(ms): 4164.8, Avg(ms): 31.3, 50th(ms): 19.9, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 260.0, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1574, TPM: 9454.8, Sum(ms): 139409.8, Avg(ms): 88.6, 50th(ms): 79.7, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 335.5, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 145, TPM: 874.3, Sum(ms): 1450.2, Avg(ms): 10.0, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 19.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.8, Count: 157, TPM: 957.6, Sum(ms): 23271.7, Avg(ms): 148.1, 50th(ms): 151.0, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1636, TPM: 9816.5, Sum(ms): 160090.4, Avg(ms): 97.9, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 251.7, 99.9th(ms): 536.9, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 137, TPM: 829.3, Sum(ms): 4187.7, Avg(ms): 30.5, 50th(ms): 21.0, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 130.0, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1535, TPM: 9225.6, Sum(ms): 129643.8, Avg(ms): 84.4, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 335.5, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 130, TPM: 791.3, Sum(ms): 1432.1, Avg(ms): 11.0, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 21.0, 99th(ms): 33.6, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 9.9, Count: 115, TPM: 696.0, Sum(ms): 14563.5, Avg(ms): 126.8, 50th(ms): 130.0, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1273, TPM: 7650.2, Sum(ms): 158315.5, Avg(ms): 124.3, 50th(ms): 88.1, 90th(ms): 134.2, 95th(ms): 167.8, 99th(ms): 2147.5, 99.9th(ms): 2952.8, Max(ms): 2952.8
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 124, TPM: 756.1, Sum(ms): 5963.9, Avg(ms): 48.5, 50th(ms): 16.8, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 486.5, 99.9th(ms): 2415.9, Max(ms): 2415.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1247, TPM: 7487.6, Sum(ms): 138589.3, Avg(ms): 111.1, 50th(ms): 75.5, 90th(ms): 142.6, 95th(ms): 184.5, 99th(ms): 906.0, 99.9th(ms): 2952.8, Max(ms): 2952.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 102, TPM: 614.6, Sum(ms): 1003.6, Avg(ms): 9.8, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 14.7, 99th(ms): 17.8, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 143, TPM: 858.2, Sum(ms): 20812.7, Avg(ms): 145.9, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 243.3, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1674, TPM: 10050.1, Sum(ms): 162030.0, Avg(ms): 96.8, 50th(ms): 96.5, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 385.9, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 150, TPM: 901.8, Sum(ms): 4382.6, Avg(ms): 29.2, 50th(ms): 22.0, 90th(ms): 67.1, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1527, TPM: 9162.0, Sum(ms): 129476.9, Avg(ms): 84.8, 50th(ms): 79.7, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 243.3, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 164, TPM: 993.5, Sum(ms): 1656.6, Avg(ms): 10.1, 50th(ms): 9.4, 90th(ms): 12.1, 95th(ms): 14.2, 99th(ms): 18.9, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 139, TPM: 838.1, Sum(ms): 19900.9, Avg(ms): 143.5, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 226.5, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1613, TPM: 9688.8, Sum(ms): 158280.0, Avg(ms): 98.2, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 486.5, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 154, TPM: 953.6, Sum(ms): 4655.7, Avg(ms): 30.2, 50th(ms): 19.9, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1555, TPM: 9330.1, Sum(ms): 134899.3, Avg(ms): 86.8, 50th(ms): 79.7, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 268.4, 99.9th(ms): 486.5, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 155, TPM: 932.5, Sum(ms): 1543.6, Avg(ms): 10.0, 50th(ms): 9.4, 90th(ms): 12.6, 95th(ms): 13.1, 99th(ms): 21.0, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 10.0, Count: 160, TPM: 961.6, Sum(ms): 23149.0, Avg(ms): 144.7, 50th(ms): 134.2, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 234.9, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1550, TPM: 9313.8, Sum(ms): 148080.3, Avg(ms): 95.6, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 318.8, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 145, TPM: 871.6, Sum(ms): 4338.2, Avg(ms): 29.9, 50th(ms): 21.0, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 234.9, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1602, TPM: 9612.2, Sum(ms): 141283.8, Avg(ms): 88.2, 50th(ms): 79.7, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 268.4, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 128, TPM: 778.1, Sum(ms): 1219.8, Avg(ms): 9.5, 50th(ms): 9.4, 90th(ms): 11.5, 95th(ms): 13.6, 99th(ms): 15.7, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 10.0, Count: 150, TPM: 902.3, Sum(ms): 21820.0, Avg(ms): 145.3, 50th(ms): 142.6, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1680, TPM: 10081.0, Sum(ms): 158872.7, Avg(ms): 94.6, 50th(ms): 92.3, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 385.9, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 126, TPM: 758.5, Sum(ms): 3362.2, Avg(ms): 26.7, 50th(ms): 22.0, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1595, TPM: 9573.4, Sum(ms): 133441.8, Avg(ms): 83.6, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 243.3, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 147, TPM: 889.0, Sum(ms): 1498.7, Avg(ms): 10.2, 50th(ms): 10.0, 90th(ms): 12.1, 95th(ms): 14.2, 99th(ms): 27.3, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 9.9, Count: 116, TPM: 702.4, Sum(ms): 16257.4, Avg(ms): 140.6, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 192.9, 99th(ms): 243.3, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1324, TPM: 7948.3, Sum(ms): 125903.2, Avg(ms): 95.1, 50th(ms): 92.3, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 436.2, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 145, TPM: 870.2, Sum(ms): 4057.2, Avg(ms): 28.0, 50th(ms): 19.9, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 117.4, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1224, TPM: 7351.7, Sum(ms): 151912.1, Avg(ms): 124.0, 50th(ms): 83.9, 90th(ms): 159.4, 95th(ms): 335.5, 99th(ms): 1140.9, 99.9th(ms): 1208.0, Max(ms): 1275.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 119, TPM: 719.8, Sum(ms): 1113.9, Avg(ms): 9.3, 50th(ms): 9.4, 90th(ms): 12.1, 95th(ms): 13.6, 99th(ms): 14.7, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 5.7, Count: 89, TPM: 933.0, Sum(ms): 13402.4, Avg(ms): 150.5, 50th(ms): 142.6, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 251.7, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 5.8, Count: 900, TPM: 9236.6, Sum(ms): 94137.1, Avg(ms): 104.8, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 352.3, 99.9th(ms): 419.4, Max(ms): 4831.8
[Current] ORDER_STATUS - Takes(s): 5.7, Count: 81, TPM: 846.3, Sum(ms): 2041.8, Avg(ms): 25.2, 50th(ms): 21.0, 90th(ms): 50.3, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 5.9, Count: 914, TPM: 9253.9, Sum(ms): 227163.7, Avg(ms): 248.2, 50th(ms): 79.7, 90th(ms): 151.0, 95th(ms): 318.8, 99th(ms): 4831.8, 99.9th(ms): 5368.7, Max(ms): 5637.1
[Current] STOCK_LEVEL - Takes(s): 5.9, Count: 92, TPM: 934.0, Sum(ms): 989.3, Avg(ms): 10.7, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 21.0, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 9.8, Count: 108, TPM: 661.8, Sum(ms): 16480.5, Avg(ms): 152.4, 50th(ms): 159.4, 90th(ms): 209.7, 95th(ms): 218.1, 99th(ms): 234.9, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1215, TPM: 7294.7, Sum(ms): 159899.6, Avg(ms): 131.7, 50th(ms): 100.7, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 1140.9, 99.9th(ms): 3087.0, Max(ms): 3758.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 94, TPM: 577.1, Sum(ms): 12912.4, Avg(ms): 137.6, 50th(ms): 17.8, 90th(ms): 79.7, 95th(ms): 704.6, 99th(ms): 2684.4, 99.9th(ms): 2818.6, Max(ms): 2818.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1199, TPM: 7195.7, Sum(ms): 128308.8, Avg(ms): 107.1, 50th(ms): 75.5, 90th(ms): 125.8, 95th(ms): 159.4, 99th(ms): 1006.6, 99.9th(ms): 3758.1, Max(ms): 3758.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 98, TPM: 601.4, Sum(ms): 1081.7, Avg(ms): 11.1, 50th(ms): 10.5, 90th(ms): 13.6, 95th(ms): 15.7, 99th(ms): 28.3, 99.9th(ms): 30.4, Max(ms): 30.4
Finished
[Summary] DELIVERY - Takes(s): 299.2, Count: 4209, TPM: 844.1, Sum(ms): 650839.3, Avg(ms): 154.7, 50th(ms): 151.0, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 268.4, 99.9th(ms): 436.2, Max(ms): 805.3
[Summary] NEW_ORDER - Takes(s): 299.4, Count: 47212, TPM: 9462.8, Sum(ms): 4832449.8, Avg(ms): 102.4, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 805.3, Max(ms): 4831.8
[Summary] ORDER_STATUS - Takes(s): 299.1, Count: 4210, TPM: 844.4, Sum(ms): 126632.9, Avg(ms): 30.1, 50th(ms): 21.0, 90th(ms): 56.6, 95th(ms): 71.3, 99th(ms): 113.2, 99.9th(ms): 771.8, Max(ms): 2818.6
[Summary] PAYMENT - Takes(s): 299.5, Count: 45103, TPM: 9035.0, Sum(ms): 3885718.6, Avg(ms): 86.2, 50th(ms): 71.3, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 268.4, 99.9th(ms): 3892.3, Max(ms): 5637.1
[Summary] STOCK_LEVEL - Takes(s): 299.4, Count: 4222, TPM: 846.1, Sum(ms): 44827.3, Avg(ms): 10.6, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 26.2, 99.9th(ms): 75.5, Max(ms): 192.9
tpmC: 9462.8, tpmTotal: 21032.4, efficiency: 574.9%
