2026/06/23 00:14:02 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 7.2, Count: 63, TPM: 527.4, Sum(ms): 14540.5, Avg(ms): 230.4, 50th(ms): 130.0, 90th(ms): 570.4, 95th(ms): 570.4, 99th(ms): 1006.6, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 7.0, Count: 620, TPM: 5309.1, Sum(ms): 68527.2, Avg(ms): 110.5, 50th(ms): 88.1, 90th(ms): 142.6, 95th(ms): 184.5, 99th(ms): 1140.9, 99.9th(ms): 1275.1, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 7.4, Count: 60, TPM: 487.9, Sum(ms): 2878.7, Avg(ms): 48.1, 50th(ms): 12.6, 90th(ms): 33.6, 95th(ms): 260.0, 99th(ms): 369.1, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] PAYMENT - Takes(s): 7.3, Count: 582, TPM: 4754.4, Sum(ms): 40607.7, Avg(ms): 69.8, 50th(ms): 33.6, 90th(ms): 88.1, 95th(ms): 121.6, 99th(ms): 906.0, 99.9th(ms): 1677.7, Max(ms): 1744.8
[Current] STOCK_LEVEL - Takes(s): 6.5, Count: 63, TPM: 580.7, Sum(ms): 3056.6, Avg(ms): 48.6, 50th(ms): 18.9, 90th(ms): 100.7, 95th(ms): 209.7, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] DELIVERY - Takes(s): 9.8, Count: 85, TPM: 521.6, Sum(ms): 9383.5, Avg(ms): 110.3, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 184.5, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1113, TPM: 6687.8, Sum(ms): 102264.8, Avg(ms): 91.9, 50th(ms): 88.1, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 251.7, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 90, TPM: 552.6, Sum(ms): 964.1, Avg(ms): 10.7, 50th(ms): 10.5, 90th(ms): 16.3, 95th(ms): 19.9, 99th(ms): 35.7, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1026, TPM: 6156.4, Sum(ms): 45451.7, Avg(ms): 44.3, 50th(ms): 37.7, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 176.2, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 76, TPM: 459.3, Sum(ms): 679.7, Avg(ms): 8.9, 50th(ms): 8.4, 90th(ms): 12.6, 95th(ms): 13.6, 99th(ms): 16.8, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] DELIVERY - Takes(s): 10.0, Count: 90, TPM: 542.3, Sum(ms): 11131.4, Avg(ms): 123.7, 50th(ms): 113.2, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1107, TPM: 6670.4, Sum(ms): 101566.7, Avg(ms): 91.7, 50th(ms): 83.9, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 260.0, 99.9th(ms): 402.7, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 96, TPM: 600.0, Sum(ms): 1020.4, Avg(ms): 10.6, 50th(ms): 9.4, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 32.5, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1009, TPM: 6057.7, Sum(ms): 44596.4, Avg(ms): 44.2, 50th(ms): 35.7, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 90, TPM: 546.3, Sum(ms): 825.4, Avg(ms): 9.2, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 13.6, 99th(ms): 21.0, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 93, TPM: 558.7, Sum(ms): 11055.6, Avg(ms): 118.7, 50th(ms): 109.1, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 209.7, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1085, TPM: 6517.3, Sum(ms): 97065.2, Avg(ms): 89.5, 50th(ms): 83.9, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 243.3, 99.9th(ms): 302.0, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 109, TPM: 656.9, Sum(ms): 1111.0, Avg(ms): 10.2, 50th(ms): 10.0, 90th(ms): 15.2, 95th(ms): 18.9, 99th(ms): 32.5, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1068, TPM: 6409.2, Sum(ms): 48655.5, Avg(ms): 45.6, 50th(ms): 37.7, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 106, TPM: 637.4, Sum(ms): 993.2, Avg(ms): 9.4, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 17.8, 99th(ms): 27.3, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.8, Count: 110, TPM: 670.3, Sum(ms): 13295.6, Avg(ms): 121.0, 50th(ms): 113.2, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 268.4, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1086, TPM: 6517.5, Sum(ms): 96368.2, Avg(ms): 88.8, 50th(ms): 83.9, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 91, TPM: 546.1, Sum(ms): 1030.6, Avg(ms): 11.3, 50th(ms): 10.0, 90th(ms): 16.3, 95th(ms): 21.0, 99th(ms): 37.7, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1076, TPM: 6459.9, Sum(ms): 47434.5, Avg(ms): 44.1, 50th(ms): 37.7, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 93, TPM: 565.7, Sum(ms): 816.3, Avg(ms): 8.8, 50th(ms): 8.4, 90th(ms): 12.1, 95th(ms): 14.7, 99th(ms): 17.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 9.9, Count: 99, TPM: 600.1, Sum(ms): 12933.7, Avg(ms): 130.5, 50th(ms): 117.4, 90th(ms): 184.5, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1080, TPM: 6484.3, Sum(ms): 100607.1, Avg(ms): 93.2, 50th(ms): 88.1, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 243.3, 99.9th(ms): 385.9, Max(ms): 536.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 107, TPM: 651.7, Sum(ms): 1154.4, Avg(ms): 10.8, 50th(ms): 10.5, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 25.2, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 995, TPM: 5973.9, Sum(ms): 43335.4, Avg(ms): 43.6, 50th(ms): 35.7, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 87, TPM: 536.5, Sum(ms): 796.6, Avg(ms): 9.2, 50th(ms): 8.4, 90th(ms): 12.1, 95th(ms): 14.2, 99th(ms): 19.9, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 9.9, Count: 94, TPM: 570.2, Sum(ms): 11527.4, Avg(ms): 123.0, 50th(ms): 117.4, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 209.7, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1025, TPM: 6160.9, Sum(ms): 99666.5, Avg(ms): 97.3, 50th(ms): 92.3, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 260.0, 99.9th(ms): 402.7, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 80, TPM: 487.4, Sum(ms): 785.6, Avg(ms): 9.8, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 21.0, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 988, TPM: 5931.9, Sum(ms): 45986.6, Avg(ms): 46.5, 50th(ms): 39.8, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 89, TPM: 540.5, Sum(ms): 783.2, Avg(ms): 8.8, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 13.6, 99th(ms): 15.7, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] DELIVERY - Takes(s): 10.0, Count: 94, TPM: 565.8, Sum(ms): 12810.0, Avg(ms): 136.3, 50th(ms): 113.2, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 436.2, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1012, TPM: 6072.5, Sum(ms): 94188.6, Avg(ms): 93.1, 50th(ms): 88.1, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 243.3, 99.9th(ms): 352.3, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 90, TPM: 541.0, Sum(ms): 1057.4, Avg(ms): 11.7, 50th(ms): 10.5, 90th(ms): 16.3, 95th(ms): 22.0, 99th(ms): 46.1, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1063, TPM: 6379.8, Sum(ms): 50290.5, Avg(ms): 47.3, 50th(ms): 41.9, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 79, TPM: 483.1, Sum(ms): 751.0, Avg(ms): 9.5, 50th(ms): 8.4, 90th(ms): 12.1, 95th(ms): 13.6, 99th(ms): 37.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.9, Count: 91, TPM: 552.0, Sum(ms): 12270.1, Avg(ms): 134.9, 50th(ms): 113.2, 90th(ms): 201.3, 95th(ms): 251.7, 99th(ms): 335.5, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1036, TPM: 6216.6, Sum(ms): 97708.1, Avg(ms): 94.3, 50th(ms): 88.1, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 260.0, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 85, TPM: 526.2, Sum(ms): 1108.5, Avg(ms): 13.0, 50th(ms): 9.4, 90th(ms): 21.0, 95th(ms): 54.5, 99th(ms): 58.7, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1007, TPM: 6047.3, Sum(ms): 46768.7, Avg(ms): 46.5, 50th(ms): 39.8, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 97, TPM: 588.2, Sum(ms): 874.0, Avg(ms): 9.0, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 14.7, 99th(ms): 17.8, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 9.7, Count: 88, TPM: 544.2, Sum(ms): 11913.2, Avg(ms): 135.7, 50th(ms): 121.6, 90th(ms): 209.7, 95th(ms): 251.7, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1064, TPM: 6393.3, Sum(ms): 95237.8, Avg(ms): 89.6, 50th(ms): 83.9, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 352.3, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 113, TPM: 684.2, Sum(ms): 1332.2, Avg(ms): 11.8, 50th(ms): 10.5, 90th(ms): 15.2, 95th(ms): 18.9, 99th(ms): 56.6, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1048, TPM: 6293.3, Sum(ms): 48907.6, Avg(ms): 46.7, 50th(ms): 39.8, 90th(ms): 83.9, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 94, TPM: 568.6, Sum(ms): 897.8, Avg(ms): 9.6, 50th(ms): 8.4, 90th(ms): 14.2, 95th(ms): 15.7, 99th(ms): 21.0, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 10.0, Count: 103, TPM: 619.6, Sum(ms): 14662.8, Avg(ms): 142.3, 50th(ms): 113.2, 90th(ms): 218.1, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1097, TPM: 6589.2, Sum(ms): 96459.2, Avg(ms): 88.0, 50th(ms): 79.7, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 234.9, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 96, TPM: 576.2, Sum(ms): 1073.8, Avg(ms): 11.2, 50th(ms): 10.0, 90th(ms): 16.3, 95th(ms): 24.1, 99th(ms): 58.7, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1044, TPM: 6266.2, Sum(ms): 46602.9, Avg(ms): 44.6, 50th(ms): 37.7, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 192.9, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 111, TPM: 677.5, Sum(ms): 1014.7, Avg(ms): 9.1, 50th(ms): 8.4, 90th(ms): 12.1, 95th(ms): 14.7, 99th(ms): 27.3, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 9.9, Count: 93, TPM: 562.8, Sum(ms): 11568.4, Avg(ms): 124.7, 50th(ms): 117.4, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1073, TPM: 6438.5, Sum(ms): 96753.3, Avg(ms): 90.2, 50th(ms): 83.9, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 108, TPM: 652.7, Sum(ms): 1320.5, Avg(ms): 12.2, 50th(ms): 9.4, 90th(ms): 17.8, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1035, TPM: 6210.2, Sum(ms): 47965.1, Avg(ms): 46.4, 50th(ms): 39.8, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 92, TPM: 555.8, Sum(ms): 954.9, Avg(ms): 10.4, 50th(ms): 8.9, 90th(ms): 14.7, 95th(ms): 17.8, 99th(ms): 33.6, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 9.8, Count: 80, TPM: 488.0, Sum(ms): 10414.9, Avg(ms): 130.3, 50th(ms): 121.6, 90th(ms): 192.9, 95th(ms): 201.3, 99th(ms): 352.3, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1098, TPM: 6594.8, Sum(ms): 98349.6, Avg(ms): 89.6, 50th(ms): 83.9, 90th(ms): 134.2, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 88, TPM: 529.9, Sum(ms): 832.3, Avg(ms): 9.4, 50th(ms): 9.4, 90th(ms): 14.2, 95th(ms): 15.7, 99th(ms): 18.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1008, TPM: 6054.3, Sum(ms): 48570.6, Avg(ms): 48.2, 50th(ms): 41.9, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 113, TPM: 681.2, Sum(ms): 1023.0, Avg(ms): 9.0, 50th(ms): 8.4, 90th(ms): 11.5, 95th(ms): 13.6, 99th(ms): 35.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.8, Count: 102, TPM: 625.7, Sum(ms): 13669.9, Avg(ms): 134.2, 50th(ms): 117.4, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 402.7, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1059, TPM: 6359.3, Sum(ms): 92685.4, Avg(ms): 87.5, 50th(ms): 83.9, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 79, TPM: 474.1, Sum(ms): 871.4, Avg(ms): 11.0, 50th(ms): 10.5, 90th(ms): 15.2, 95th(ms): 19.9, 99th(ms): 26.2, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1086, TPM: 6517.5, Sum(ms): 50612.9, Avg(ms): 46.6, 50th(ms): 39.8, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 94, TPM: 572.2, Sum(ms): 883.7, Avg(ms): 9.4, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 13.1, 99th(ms): 21.0, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] DELIVERY - Takes(s): 10.0, Count: 103, TPM: 621.0, Sum(ms): 13045.4, Avg(ms): 126.6, 50th(ms): 117.4, 90th(ms): 184.5, 95th(ms): 201.3, 99th(ms): 260.0, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1084, TPM: 6503.9, Sum(ms): 96855.4, Avg(ms): 89.4, 50th(ms): 83.9, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 369.1, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 86, TPM: 526.1, Sum(ms): 1010.7, Avg(ms): 11.8, 50th(ms): 10.5, 90th(ms): 17.8, 95th(ms): 22.0, 99th(ms): 50.3, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1034, TPM: 6208.4, Sum(ms): 46797.6, Avg(ms): 45.3, 50th(ms): 37.7, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 176.2, Max(ms): 243.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 106, TPM: 642.5, Sum(ms): 950.9, Avg(ms): 9.0, 50th(ms): 8.4, 90th(ms): 12.1, 95th(ms): 13.6, 99th(ms): 15.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] DELIVERY - Takes(s): 10.0, Count: 100, TPM: 601.4, Sum(ms): 12217.7, Avg(ms): 122.2, 50th(ms): 117.4, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 218.1, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1147, TPM: 6894.9, Sum(ms): 96312.2, Avg(ms): 83.9, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 86, TPM: 540.3, Sum(ms): 983.8, Avg(ms): 11.5, 50th(ms): 9.4, 90th(ms): 15.2, 95th(ms): 28.3, 99th(ms): 58.7, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1075, TPM: 6453.9, Sum(ms): 48678.7, Avg(ms): 45.3, 50th(ms): 39.8, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 103, TPM: 619.3, Sum(ms): 901.6, Avg(ms): 8.8, 50th(ms): 8.9, 90th(ms): 12.1, 95th(ms): 13.6, 99th(ms): 17.8, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 10.0, Count: 117, TPM: 702.6, Sum(ms): 15248.6, Avg(ms): 130.2, 50th(ms): 113.2, 90th(ms): 201.3, 95th(ms): 251.7, 99th(ms): 302.0, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1085, TPM: 6516.9, Sum(ms): 93558.1, Avg(ms): 86.2, 50th(ms): 79.7, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 96, TPM: 577.7, Sum(ms): 1019.0, Avg(ms): 10.6, 50th(ms): 8.9, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 50.3, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1082, TPM: 6492.8, Sum(ms): 47973.8, Avg(ms): 44.4, 50th(ms): 37.7, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 101, TPM: 607.2, Sum(ms): 887.3, Avg(ms): 8.8, 50th(ms): 8.4, 90th(ms): 12.6, 95th(ms): 14.2, 99th(ms): 16.3, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 10.0, Count: 86, TPM: 516.6, Sum(ms): 10317.8, Avg(ms): 119.9, 50th(ms): 117.4, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1082, TPM: 6495.2, Sum(ms): 94377.2, Avg(ms): 87.1, 50th(ms): 79.7, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 107, TPM: 643.8, Sum(ms): 1194.7, Avg(ms): 11.2, 50th(ms): 9.4, 90th(ms): 16.3, 95th(ms): 19.9, 99th(ms): 58.7, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1115, TPM: 6696.9, Sum(ms): 52297.6, Avg(ms): 46.9, 50th(ms): 39.8, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 95, TPM: 575.2, Sum(ms): 861.4, Avg(ms): 9.1, 50th(ms): 8.4, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 15.2, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.7, Count: 95, TPM: 586.2, Sum(ms): 12109.2, Avg(ms): 127.8, 50th(ms): 117.4, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1081, TPM: 6487.2, Sum(ms): 95738.5, Avg(ms): 88.6, 50th(ms): 83.9, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 251.7, 99.9th(ms): 352.3, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 106, TPM: 645.8, Sum(ms): 1132.1, Avg(ms): 10.7, 50th(ms): 8.9, 90th(ms): 14.7, 95th(ms): 21.0, 99th(ms): 56.6, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1068, TPM: 6417.9, Sum(ms): 49238.9, Avg(ms): 46.1, 50th(ms): 39.8, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 99, TPM: 597.2, Sum(ms): 883.9, Avg(ms): 8.9, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 13.1, 99th(ms): 17.8, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 9.8, Count: 87, TPM: 530.0, Sum(ms): 10302.7, Avg(ms): 118.4, 50th(ms): 113.2, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1124, TPM: 6746.5, Sum(ms): 99760.2, Avg(ms): 88.8, 50th(ms): 83.9, 90th(ms): 134.2, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 352.3, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 94, TPM: 565.7, Sum(ms): 987.7, Avg(ms): 10.5, 50th(ms): 8.4, 90th(ms): 16.3, 95th(ms): 23.1, 99th(ms): 50.3, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1011, TPM: 6070.3, Sum(ms): 46867.7, Avg(ms): 46.3, 50th(ms): 37.7, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 209.7, Max(ms): 218.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 99, TPM: 594.2, Sum(ms): 943.5, Avg(ms): 9.5, 50th(ms): 8.9, 90th(ms): 13.6, 95th(ms): 15.7, 99th(ms): 19.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 9.9, Count: 104, TPM: 629.0, Sum(ms): 13111.5, Avg(ms): 126.2, 50th(ms): 121.6, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 226.5, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1069, TPM: 6418.5, Sum(ms): 96383.9, Avg(ms): 90.2, 50th(ms): 83.9, 90th(ms): 134.2, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 91, TPM: 550.3, Sum(ms): 991.8, Avg(ms): 10.9, 50th(ms): 8.9, 90th(ms): 16.3, 95th(ms): 19.9, 99th(ms): 56.6, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1009, TPM: 6054.6, Sum(ms): 47153.1, Avg(ms): 46.8, 50th(ms): 39.8, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 104, TPM: 628.0, Sum(ms): 1037.4, Avg(ms): 10.0, 50th(ms): 9.4, 90th(ms): 14.7, 95th(ms): 15.7, 99th(ms): 19.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 9.9, Count: 87, TPM: 526.7, Sum(ms): 12237.8, Avg(ms): 140.5, 50th(ms): 125.8, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 285.2, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1029, TPM: 6177.6, Sum(ms): 94536.2, Avg(ms): 91.8, 50th(ms): 88.1, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 243.3, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 86, TPM: 519.6, Sum(ms): 1039.3, Avg(ms): 12.1, 50th(ms): 10.5, 90th(ms): 17.8, 95th(ms): 23.1, 99th(ms): 50.3, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1026, TPM: 6159.0, Sum(ms): 50234.9, Avg(ms): 49.0, 50th(ms): 41.9, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 86, TPM: 520.5, Sum(ms): 863.9, Avg(ms): 10.1, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 16.8, 99th(ms): 18.9, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 9.9, Count: 91, TPM: 550.7, Sum(ms): 12364.2, Avg(ms): 135.9, 50th(ms): 121.6, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 335.5, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1033, TPM: 6198.4, Sum(ms): 93000.3, Avg(ms): 90.1, 50th(ms): 83.9, 90th(ms): 134.2, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 352.3, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 76, TPM: 456.7, Sum(ms): 979.4, Avg(ms): 12.9, 50th(ms): 10.0, 90th(ms): 19.9, 95th(ms): 48.2, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1057, TPM: 6346.1, Sum(ms): 51753.1, Avg(ms): 49.0, 50th(ms): 44.0, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 103, TPM: 632.0, Sum(ms): 979.8, Avg(ms): 9.6, 50th(ms): 8.9, 90th(ms): 13.1, 95th(ms): 16.3, 99th(ms): 19.9, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 9.9, Count: 97, TPM: 585.4, Sum(ms): 12688.0, Avg(ms): 130.8, 50th(ms): 125.8, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 243.3, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1070, TPM: 6420.0, Sum(ms): 96349.1, Avg(ms): 90.1, 50th(ms): 79.7, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 268.4, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 104, TPM: 634.3, Sum(ms): 1040.0, Avg(ms): 10.0, 50th(ms): 8.9, 90th(ms): 14.7, 95th(ms): 17.8, 99th(ms): 37.7, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 997, TPM: 5982.6, Sum(ms): 47807.1, Avg(ms): 48.0, 50th(ms): 39.8, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 99, TPM: 609.4, Sum(ms): 948.2, Avg(ms): 9.6, 50th(ms): 8.9, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 18.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 90, TPM: 540.6, Sum(ms): 11636.5, Avg(ms): 129.5, 50th(ms): 125.8, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 226.5, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1038, TPM: 6228.0, Sum(ms): 97615.4, Avg(ms): 94.1, 50th(ms): 88.1, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 251.7, 99.9th(ms): 352.3, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 80, TPM: 485.5, Sum(ms): 1046.1, Avg(ms): 13.1, 50th(ms): 10.5, 90th(ms): 17.8, 95th(ms): 35.7, 99th(ms): 60.8, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 974, TPM: 5853.5, Sum(ms): 47768.9, Avg(ms): 49.0, 50th(ms): 41.9, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 82, TPM: 494.9, Sum(ms): 836.7, Avg(ms): 10.2, 50th(ms): 8.9, 90th(ms): 13.1, 95th(ms): 15.2, 99th(ms): 21.0, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 96, TPM: 578.9, Sum(ms): 13669.8, Avg(ms): 142.6, 50th(ms): 125.8, 90th(ms): 201.3, 95th(ms): 285.2, 99th(ms): 352.3, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1055, TPM: 6330.9, Sum(ms): 98028.9, Avg(ms): 93.0, 50th(ms): 88.1, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 302.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 91, TPM: 556.7, Sum(ms): 1073.7, Avg(ms): 11.8, 50th(ms): 10.5, 90th(ms): 16.8, 95th(ms): 21.0, 99th(ms): 60.8, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 950, TPM: 5702.2, Sum(ms): 45069.6, Avg(ms): 47.5, 50th(ms): 41.9, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 101, TPM: 619.8, Sum(ms): 992.2, Avg(ms): 9.8, 50th(ms): 8.9, 90th(ms): 13.1, 95th(ms): 16.3, 99th(ms): 25.2, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] DELIVERY - Takes(s): 9.9, Count: 82, TPM: 498.1, Sum(ms): 10311.6, Avg(ms): 125.5, 50th(ms): 117.4, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 218.1, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1093, TPM: 6573.5, Sum(ms): 98984.4, Avg(ms): 90.6, 50th(ms): 83.9, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 251.7, 99.9th(ms): 419.4, Max(ms): 436.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 85, TPM: 518.4, Sum(ms): 876.6, Avg(ms): 10.3, 50th(ms): 9.4, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 44.0, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1031, TPM: 6195.7, Sum(ms): 48179.3, Avg(ms): 46.7, 50th(ms): 39.8, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 77, TPM: 469.6, Sum(ms): 765.1, Avg(ms): 9.9, 50th(ms): 9.4, 90th(ms): 12.1, 95th(ms): 14.7, 99th(ms): 26.2, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 9.9, Count: 89, TPM: 537.2, Sum(ms): 11614.4, Avg(ms): 130.6, 50th(ms): 117.4, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1138, TPM: 6830.0, Sum(ms): 99503.1, Avg(ms): 87.5, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 234.9, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 99, TPM: 594.7, Sum(ms): 1083.6, Avg(ms): 11.0, 50th(ms): 9.4, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 56.6, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1015, TPM: 6090.0, Sum(ms): 45895.8, Avg(ms): 45.2, 50th(ms): 39.8, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 88, TPM: 528.8, Sum(ms): 894.8, Avg(ms): 10.2, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 16.3, 99th(ms): 19.9, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 9.9, Count: 97, TPM: 585.0, Sum(ms): 12743.1, Avg(ms): 131.5, 50th(ms): 121.6, 90th(ms): 176.2, 95th(ms): 218.1, 99th(ms): 260.0, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1071, TPM: 6432.1, Sum(ms): 97398.7, Avg(ms): 90.9, 50th(ms): 83.9, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 79, TPM: 477.3, Sum(ms): 922.1, Avg(ms): 11.7, 50th(ms): 9.4, 90th(ms): 16.8, 95th(ms): 21.0, 99th(ms): 60.8, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1004, TPM: 6027.3, Sum(ms): 46775.6, Avg(ms): 46.6, 50th(ms): 39.8, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 93, TPM: 560.7, Sum(ms): 904.7, Avg(ms): 9.7, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 15.2, 99th(ms): 17.8, 99.9th(ms): 21.0, Max(ms): 21.0
Finished
[Summary] DELIVERY - Takes(s): 297.3, Count: 2802, TPM: 565.5, Sum(ms): 368756.8, Avg(ms): 131.7, 50th(ms): 117.4, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 352.3, 99.9th(ms): 771.8, Max(ms): 1073.7
[Summary] NEW_ORDER - Takes(s): 297.1, Count: 31812, TPM: 6424.2, Sum(ms): 2882028.7, Avg(ms): 90.6, 50th(ms): 83.9, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 243.3, 99.9th(ms): 402.7, Max(ms): 1409.3
[Summary] ORDER_STATUS - Takes(s): 297.5, Count: 2759, TPM: 556.5, Sum(ms): 32984.7, Avg(ms): 12.0, 50th(ms): 10.0, 90th(ms): 16.8, 95th(ms): 23.1, 99th(ms): 58.7, 99.9th(ms): 260.0, Max(ms): 838.9
[Summary] PAYMENT - Takes(s): 297.5, Count: 30513, TPM: 6154.9, Sum(ms): 1426445.5, Avg(ms): 46.8, 50th(ms): 39.8, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 176.2, Max(ms): 1744.8
[Summary] STOCK_LEVEL - Takes(s): 296.6, Count: 2829, TPM: 572.3, Sum(ms): 29014.2, Avg(ms): 10.3, 50th(ms): 8.9, 90th(ms): 13.1, 95th(ms): 15.7, 99th(ms): 41.9, 99.9th(ms): 209.7, Max(ms): 385.9
tpmC: 6424.2, tpmTotal: 14273.3, efficiency: 12488.7%
