              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.6Gi       1.2Gi       120Mi       7.6Gi       8.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.6Gi       1.2Gi       120Mi       7.6Gi       8.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.6Gi       1.2Gi       120Mi       7.6Gi       8.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.6Gi       1.2Gi       120Mi       7.6Gi       8.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.6Gi       1.2Gi       120Mi       7.6Gi       8.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.6Gi       1.2Gi       120Mi       7.6Gi       8.4Gi
Swap:            0B          0B          0B
