              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       378Mi       120Mi       7.6Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       378Mi       120Mi       7.6Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       389Mi       120Mi       7.6Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       362Mi       120Mi       7.6Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       365Mi       120Mi       7.6Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.5Gi       375Mi       120Mi       7.5Gi       7.5Gi
Swap:            0B          0B          0B
