Linux 4.18.0-553.144.1.el8_10.x86_64 (g-test-poc-2) 	07/17/26 	_x86_64_	(4 CPU)

12:46:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:41           lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
12:46:41         eth0     92.00     81.00     15.07     14.37      0.00      0.00      0.00      0.00

12:46:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:42           lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
12:46:42         eth0     86.00     95.00     13.77     15.01      0.00      0.00      0.00      0.00

12:46:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:43           lo      6.00      6.00      0.66      0.66      0.00      0.00      0.00      0.00
12:46:43         eth0     66.00     62.00     11.85      9.82      0.00      0.00      0.00      0.00

12:46:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:44           lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
12:46:44         eth0     85.00     73.00     14.46     18.53      0.00      0.00      0.00      0.00

12:46:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:45           lo      9.00      9.00      0.88      0.88      0.00      0.00      0.00      0.00
12:46:45         eth0     71.00     62.00     11.65     10.42      0.00      0.00      0.00      0.00

12:46:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:46           lo     12.00     12.00      0.95      0.95      0.00      0.00      0.00      0.00
12:46:46         eth0     98.00    100.00     16.52     16.32      0.00      0.00      0.00      0.00

12:46:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:47           lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
12:46:47         eth0     63.00     62.00     10.42     10.94      0.00      0.00      0.00      0.00

12:46:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:48           lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
12:46:48         eth0     57.00     58.00      9.85      9.34      0.00      0.00      0.00      0.00

12:46:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:49           lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
12:46:49         eth0     86.00     88.00     16.97     16.08      0.00      0.00      0.00      0.00

12:46:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:50           lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
12:46:50         eth0     97.00     92.00     19.14     16.44      0.00      0.00      0.00      0.00

12:46:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:51           lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
12:46:51         eth0    100.00    102.00     16.37     16.28      0.00      0.00      0.00      0.00

12:46:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:52           lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
12:46:52         eth0     67.00     63.00     11.97     10.12      0.00      0.00      0.00      0.00

12:46:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:53           lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
12:46:53         eth0     70.00     64.00     15.81     11.60      0.00      0.00      0.00      0.00

12:46:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:54           lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
12:46:54         eth0     64.00     61.00      8.89     11.51      0.00      0.00      0.00      0.00

12:46:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:55           lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
12:46:55         eth0    103.00    100.00     21.87     19.99      0.00      0.00      0.00      0.00

12:46:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:56           lo     12.00     12.00      0.95      0.95      0.00      0.00      0.00      0.00
12:46:56         eth0     69.00     66.00     10.66     11.54      0.00      0.00      0.00      0.00

12:46:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:57           lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
12:46:57         eth0     67.00     61.00     11.65      9.60      0.00      0.00      0.00      0.00

12:46:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:58           lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
12:46:58         eth0     74.00     67.00     13.35     10.86      0.00      0.00      0.00      0.00

12:46:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:59           lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
12:46:59         eth0     63.00     61.00      9.80     11.26      0.00      0.00      0.00      0.00

12:46:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:00           lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
12:47:00         eth0     80.00     66.00     12.93     12.18      0.00      0.00      0.00      0.00

12:47:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:01           lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
12:47:01         eth0     73.00     69.00     11.10     10.51      0.00      0.00      0.00      0.00

12:47:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:02           lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
12:47:02         eth0     68.00     65.00     11.83     11.70      0.00      0.00      0.00      0.00

12:47:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:03           lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
12:47:03         eth0     60.00     55.00     10.39      8.90      0.00      0.00      0.00      0.00

12:47:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:04           lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
12:47:04         eth0     79.00     68.00     13.35     11.06      0.00      0.00      0.00      0.00

12:47:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:05           lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
12:47:05         eth0     86.00     69.00     13.74     13.86      0.00      0.00      0.00      0.00

12:47:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:06           lo     12.00     12.00      0.95      0.95      0.00      0.00      0.00      0.00
12:47:06         eth0     78.00     77.00     13.01     15.56      0.00      0.00      0.00      0.00

12:47:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:07           lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
12:47:07         eth0     62.00     58.00     10.66      9.30      0.00      0.00      0.00      0.00

12:47:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:08           lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
12:47:08         eth0     67.00     67.00     10.96     11.86      0.00      0.00      0.00      0.00

12:47:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:09           lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
12:47:09         eth0     74.00     64.00     12.38     10.38      0.00      0.00      0.00      0.00

12:47:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:10           lo      4.00      4.00      0.21      0.21      0.00      0.00      0.00      0.00
12:47:10         eth0     82.00     70.00     12.98     13.09      0.00      0.00      0.00      0.00

12:47:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:11           lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
12:47:11         eth0     88.00     88.00     13.88     15.23      0.00      0.00      0.00      0.00

12:47:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:12           lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
12:47:12         eth0     76.00     71.00     13.42     11.69      0.00      0.00      0.00      0.00

12:47:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:13           lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
12:47:13         eth0     96.00    107.00     16.49     17.51      0.00      0.00      0.00      0.00

12:47:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:14           lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
12:47:14         eth0     68.00     61.00     10.97     11.33      0.00      0.00      0.00      0.00

12:47:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:15           lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
12:47:15         eth0     74.00     60.00     12.02     11.53      0.00      0.00      0.00      0.00

12:47:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:16           lo     12.00     12.00      0.95      0.95      0.00      0.00      0.00      0.00
12:47:16         eth0     68.00     64.00     10.80      9.87      0.00      0.00      0.00      0.00

12:47:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:17           lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
12:47:17         eth0     79.00     83.00     14.42     17.37      0.00      0.00      0.00      0.00

12:47:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:18           lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
12:47:18         eth0     95.00     95.00     16.42     15.42      0.00      0.00      0.00      0.00

12:47:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:19           lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
12:47:19         eth0     87.00     88.00     14.15     14.66      0.00      0.00      0.00      0.00

12:47:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:20           lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
12:47:20         eth0     75.00     61.00     12.07     13.04      0.00      0.00      0.00      0.00

12:47:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:21           lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
12:47:21         eth0     81.00     78.00     13.59     12.63      0.00      0.00      0.00      0.00

12:47:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:22           lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
12:47:22         eth0    105.00    111.00     17.29     18.43      0.00      0.00      0.00      0.00

12:47:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:23           lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
12:47:23         eth0     64.00     61.00     10.31     11.05      0.00      0.00      0.00      0.00

12:47:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:24           lo     13.00     13.00      1.09      1.09      0.00      0.00      0.00      0.00
12:47:24         eth0     74.00     67.00     12.18     10.75      0.00      0.00      0.00      0.00

12:47:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:25           lo     11.00     11.00      0.82      0.82      0.00      0.00      0.00      0.00
12:47:25         eth0     82.00     67.00     12.62     12.23      0.00      0.00      0.00      0.00

12:47:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:26           lo     12.00     12.00      0.95      0.95      0.00      0.00      0.00      0.00
12:47:26         eth0    127.00    122.00     21.66     29.19      0.00      0.00      0.00      0.00

12:47:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:27           lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
12:47:27         eth0    107.00    114.00     19.37     20.34      0.00      0.00      0.00      0.00

12:47:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:28           lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
12:47:28         eth0     67.00     66.00     11.74     14.51      0.00      0.00      0.00      0.00

12:47:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:29           lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
12:47:29         eth0     69.00     69.00     10.78     13.19      0.00      0.00      0.00      0.00

12:47:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:30           lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
12:47:30         eth0    108.00    109.00     17.62     20.11      0.00      0.00      0.00      0.00

12:47:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:31           lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
12:47:31         eth0     77.00     71.00     12.10     10.83      0.00      0.00      0.00      0.00

12:47:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:32           lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
12:47:32         eth0     76.00     66.00     12.89     11.82      0.00      0.00      0.00      0.00

12:47:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:33           lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
12:47:33         eth0     63.00     59.00     11.26      9.76      0.00      0.00      0.00      0.00

12:47:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:34           lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
12:47:34         eth0     64.00     64.00     10.02     10.20      0.00      0.00      0.00      0.00

12:47:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:35           lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
12:47:35         eth0     99.00     86.00     17.08     18.81      0.00      0.00      0.00      0.00

12:47:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:36           lo     12.00     12.00      0.95      0.95      0.00      0.00      0.00      0.00
12:47:36         eth0     85.00     90.00     13.47     14.65      0.00      0.00      0.00      0.00

12:47:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:37           lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
12:47:37         eth0     88.00     93.00     14.75     15.12      0.00      0.00      0.00      0.00

12:47:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:38           lo      3.00      3.00      0.34      0.34      0.00      0.00      0.00      0.00
12:47:38         eth0     83.00     87.00     14.29     16.27      0.00      0.00      0.00      0.00

12:47:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:39           lo     14.00     14.00      1.05      1.05      0.00      0.00      0.00      0.00
12:47:39         eth0     80.00     74.00     13.96     15.47      0.00      0.00      0.00      0.00

12:47:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:40           lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
12:47:40         eth0     62.00     57.00      9.38     10.94      0.00      0.00      0.00      0.00

12:47:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:41           lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
12:47:41         eth0     88.00     84.00     15.34     15.91      0.00      0.00      0.00      0.00

12:47:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:42           lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
12:47:42         eth0     62.00     61.00     10.38      9.63      0.00      0.00      0.00      0.00

12:47:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:43           lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
12:47:43         eth0     53.00     53.00      8.99      8.41      0.00      0.00      0.00      0.00

12:47:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:44           lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
12:47:44         eth0     67.00     61.00     10.50     11.33      0.00      0.00      0.00      0.00

12:47:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:45           lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
12:47:45         eth0     62.00     57.00      9.38     11.01      0.00      0.00      0.00      0.00

12:47:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:46           lo     12.00     12.00      0.95      0.95      0.00      0.00      0.00      0.00
12:47:46         eth0     83.00     78.00     13.69     12.04      0.00      0.00      0.00      0.00

12:47:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:47           lo      6.00      6.00      0.64      0.64      0.00      0.00      0.00      0.00
12:47:47         eth0   1770.00   1920.00    877.49    402.02      0.00      0.00      0.00      0.00

12:47:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:48           lo      3.00      3.00      1.16      1.16      0.00      0.00      0.00      0.00
12:47:48         eth0   1933.00   2090.00   1035.09    455.35      0.00      0.00      0.00      0.00

12:47:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:49           lo     14.00     14.00      2.75      2.75      0.00      0.00      0.00      0.00
12:47:49         eth0   1744.00   1945.00    993.65    428.44      0.00      0.00      0.00      0.00

12:47:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:50           lo      7.00      7.00      2.66      2.66      0.00      0.00      0.00      0.00
12:47:50         eth0   1972.00   2140.00    981.74    496.77      0.00      0.00      0.00      0.00

12:47:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:51           lo     11.00     11.00      2.32      2.32      0.00      0.00      0.00      0.00
12:47:51         eth0   1818.00   1947.00   1022.87    436.05      0.00      0.00      0.00      0.00

12:47:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:52           lo      6.00      6.00      1.78      1.78      0.00      0.00      0.00      0.00
12:47:52         eth0   2087.00   2169.00   1051.48    513.42      0.00      0.00      0.00      0.00

12:47:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:53           lo      6.00      6.00      1.95      1.95      0.00      0.00      0.00      0.00
12:47:53         eth0   1900.00   2053.00    987.36    464.82      0.00      0.00      0.00      0.00

12:47:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:54           lo     13.00     13.00      2.00      2.00      0.00      0.00      0.00      0.00
12:47:54         eth0   1941.00   2060.00   1030.58    469.04      0.00      0.00      0.00      0.00

12:47:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:55           lo     11.00     11.00      3.15      3.15      0.00      0.00      0.00      0.00
12:47:55         eth0   1863.00   2014.00   1088.03    458.06      0.00      0.00      0.00      0.00

12:47:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:56           lo     12.00     12.00      1.58      1.58      0.00      0.00      0.00      0.00
12:47:56         eth0   1960.00   2123.00   1055.11    485.47      0.00      0.00      0.00      0.00

12:47:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:57           lo      6.00      6.00      1.56      1.56      0.00      0.00      0.00      0.00
12:47:57         eth0   2159.00   2222.00   1070.18    508.34      0.00      0.00      0.00      0.00

12:47:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:58           lo      3.00      3.00      2.89      2.89      0.00      0.00      0.00      0.00
12:47:58         eth0   1976.00   2134.00   1058.22    488.16      0.00      0.00      0.00      0.00

12:47:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:59           lo     14.00     14.00      4.05      4.05      0.00      0.00      0.00      0.00
12:47:59         eth0   1874.00   2044.00   1042.62    458.53      0.00      0.00      0.00      0.00

12:47:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:00           lo      7.00      7.00      0.84      0.84      0.00      0.00      0.00      0.00
12:48:00         eth0   1965.00   2128.00   1070.22    483.62      0.00      0.00      0.00      0.00

12:48:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:01           lo     11.00     11.00      2.56      2.56      0.00      0.00      0.00      0.00
12:48:01         eth0   1778.00   2013.00    926.21    446.86      0.00      0.00      0.00      0.00

12:48:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:02           lo      6.00      6.00      1.46      1.46      0.00      0.00      0.00      0.00
12:48:02         eth0   1929.00   2113.00    953.13    479.82      0.00      0.00      0.00      0.00

12:48:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:03           lo      6.00      6.00      2.07      2.07      0.00      0.00      0.00      0.00
12:48:03         eth0   1802.00   1976.00   1070.89    447.55      0.00      0.00      0.00      0.00

12:48:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:04           lo     13.00     13.00      1.40      1.40      0.00      0.00      0.00      0.00
12:48:04         eth0   1887.00   2046.00   1006.11    469.30      0.00      0.00      0.00      0.00

12:48:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:05           lo      9.00      9.00      2.00      2.00      0.00      0.00      0.00      0.00
12:48:05         eth0   1690.00   1944.00   1044.33    427.37      0.00      0.00      0.00      0.00

12:48:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:06           lo     12.00     12.00      2.63      2.63      0.00      0.00      0.00      0.00
12:48:06         eth0   1911.00   2076.00   1031.52    462.61      0.00      0.00      0.00      0.00

12:48:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:07           lo      6.00      6.00      0.96      0.96      0.00      0.00      0.00      0.00
12:48:07         eth0   1863.00   2053.00    910.63    464.10      0.00      0.00      0.00      0.00

12:48:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:08           lo      3.00      3.00      2.13      2.13      0.00      0.00      0.00      0.00
12:48:08         eth0   1883.00   2122.00    992.95    472.58      0.00      0.00      0.00      0.00

12:48:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:09           lo     14.00     14.00      2.05      2.05      0.00      0.00      0.00      0.00
12:48:09         eth0   2006.00   2162.00   1028.96    493.97      0.00      0.00      0.00      0.00

12:48:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:10           lo      7.00      7.00      2.17      2.17      0.00      0.00      0.00      0.00
12:48:10         eth0   1961.00   2130.00   1029.25    480.36      0.00      0.00      0.00      0.00

12:48:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:11           lo     11.00     11.00      2.04      2.04      0.00      0.00      0.00      0.00
12:48:11         eth0   2076.00   2224.00   1006.07    510.93      0.00      0.00      0.00      0.00

12:48:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:12           lo      6.00      6.00      1.95      1.95      0.00      0.00      0.00      0.00
12:48:12         eth0   2084.00   2186.00   1051.05    521.29      0.00      0.00      0.00      0.00

12:48:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:13           lo      6.00      6.00      1.82      1.82      0.00      0.00      0.00      0.00
12:48:13         eth0   1909.00   2084.00   1021.71    478.45      0.00      0.00      0.00      0.00

12:48:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:14           lo     13.00     13.00      3.14      3.14      0.00      0.00      0.00      0.00
12:48:14         eth0   2222.00   2265.00   1050.11    543.63      0.00      0.00      0.00      0.00

12:48:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:15           lo      9.00      9.00      1.37      1.37      0.00      0.00      0.00      0.00
12:48:15         eth0   2127.00   2250.00   1039.92    516.53      0.00      0.00      0.00      0.00

12:48:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:16           lo     12.00     12.00      2.41      2.41      0.00      0.00      0.00      0.00
12:48:16         eth0   1955.00   2063.00   1010.38    468.69      0.00      0.00      0.00      0.00

12:48:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:17           lo      6.00      6.00      2.13      2.13      0.00      0.00      0.00      0.00
12:48:17         eth0   1920.00   2106.00   1108.51    469.54      0.00      0.00      0.00      0.00

12:48:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:18           lo      3.00      3.00      2.86      2.86      0.00      0.00      0.00      0.00
12:48:18         eth0   1905.00   2051.00   1055.82    470.53      0.00      0.00      0.00      0.00

12:48:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:19           lo     14.00     14.00      3.53      3.53      0.00      0.00      0.00      0.00
12:48:19         eth0   1973.00   2116.00   1045.21    487.69      0.00      0.00      0.00      0.00

12:48:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:20           lo      7.00      7.00      1.54      1.54      0.00      0.00      0.00      0.00
12:48:20         eth0   1903.00   2064.00   1004.00    469.67      0.00      0.00      0.00      0.00

12:48:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:21           lo     11.00     11.00      1.76      1.76      0.00      0.00      0.00      0.00
12:48:21         eth0   1722.00   1904.00    984.45    414.74      0.00      0.00      0.00      0.00

12:48:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:22           lo      6.00      6.00      1.45      1.45      0.00      0.00      0.00      0.00
12:48:22         eth0   1706.00   1879.00    934.77    416.58      0.00      0.00      0.00      0.00

12:48:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:23           lo      6.00      6.00      2.60      2.60      0.00      0.00      0.00      0.00
12:48:23         eth0   1930.00   2110.00   1033.21    473.28      0.00      0.00      0.00      0.00

12:48:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:24           lo     13.00     13.00      3.08      3.08      0.00      0.00      0.00      0.00
12:48:24         eth0   1933.00   2114.00   1008.18    476.81      0.00      0.00      0.00      0.00

12:48:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:25           lo      9.00      9.00      2.71      2.71      0.00      0.00      0.00      0.00
12:48:25         eth0   2105.00   2185.00   1047.51    511.46      0.00      0.00      0.00      0.00

12:48:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:26           lo     12.00     12.00      2.37      2.37      0.00      0.00      0.00      0.00
12:48:26         eth0   2148.00   2223.00   1076.68    519.68      0.00      0.00      0.00      0.00

12:48:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:27           lo      6.00      6.00      1.93      1.93      0.00      0.00      0.00      0.00
12:48:27         eth0   1876.00   2046.00    993.47    465.72      0.00      0.00      0.00      0.00

12:48:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:28           lo      3.00      3.00      2.17      2.17      0.00      0.00      0.00      0.00
12:48:28         eth0   2277.00   2371.00   1079.08    556.09      0.00      0.00      0.00      0.00

12:48:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:29           lo     14.00     14.00      3.92      3.92      0.00      0.00      0.00      0.00
12:48:29         eth0   2030.00   2153.00   1085.93    495.86      0.00      0.00      0.00      0.00

12:48:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:30           lo      7.00      7.00      1.27      1.27      0.00      0.00      0.00      0.00
12:48:30         eth0   2043.00   2159.00   1064.04    491.45      0.00      0.00      0.00      0.00

12:48:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:31           lo     11.00     11.00      3.85      3.85      0.00      0.00      0.00      0.00
12:48:31         eth0   1904.00   2044.00    987.55    464.24      0.00      0.00      0.00      0.00

12:48:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:32           lo      6.00      6.00      1.91      1.91      0.00      0.00      0.00      0.00
12:48:32         eth0   1957.00   2038.00   1047.48    469.33      0.00      0.00      0.00      0.00

12:48:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:33           lo      6.00      6.00      2.50      2.50      0.00      0.00      0.00      0.00
12:48:33         eth0   2039.00   2185.00   1081.71    498.95      0.00      0.00      0.00      0.00

12:48:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:34           lo     13.00     13.00      2.83      2.83      0.00      0.00      0.00      0.00
12:48:34         eth0   1944.00   2151.00   1080.13    484.91      0.00      0.00      0.00      0.00

12:48:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:35           lo      9.00      9.00      2.74      2.74      0.00      0.00      0.00      0.00
12:48:35         eth0   1940.00   2114.00   1116.54    487.45      0.00      0.00      0.00      0.00

12:48:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:36           lo     12.00     12.00      2.40      2.40      0.00      0.00      0.00      0.00
12:48:36         eth0   1918.00   2079.00   1039.91    472.43      0.00      0.00      0.00      0.00

12:48:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:37           lo      6.00      6.00      2.75      2.75      0.00      0.00      0.00      0.00
12:48:37         eth0   1988.00   2124.00   1071.27    487.46      0.00      0.00      0.00      0.00

12:48:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:38           lo      3.00      3.00      1.27      1.27      0.00      0.00      0.00      0.00
12:48:38         eth0   2060.00   2193.00   1099.69    501.79      0.00      0.00      0.00      0.00

12:48:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:39           lo     14.00     14.00      2.69      2.69      0.00      0.00      0.00      0.00
12:48:39         eth0   1950.00   2106.00   1051.96    485.02      0.00      0.00      0.00      0.00

12:48:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:40           lo      7.00      7.00      1.73      1.73      0.00      0.00      0.00      0.00
12:48:40         eth0   1854.00   2006.00   1070.64    439.79      0.00      0.00      0.00      0.00

12:48:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:41           lo     11.00     11.00      1.63      1.63      0.00      0.00      0.00      0.00
12:48:41         eth0   1992.00   2089.00   1010.10    478.38      0.00      0.00      0.00      0.00

12:48:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:42           lo      6.00      6.00      1.72      1.72      0.00      0.00      0.00      0.00
12:48:42         eth0   2051.00   2217.00   1100.78    509.48      0.00      0.00      0.00      0.00

12:48:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:43           lo      6.00      6.00      3.10      3.10      0.00      0.00      0.00      0.00
12:48:43         eth0   1866.00   2043.00   1071.33    464.23      0.00      0.00      0.00      0.00

12:48:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:44           lo     13.00     13.00      1.63      1.63      0.00      0.00      0.00      0.00
12:48:44         eth0   1767.00   1951.00   1068.29    432.03      0.00      0.00      0.00      0.00

12:48:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:45           lo      9.00      9.00      2.11      2.11      0.00      0.00      0.00      0.00
12:48:45         eth0   2091.00   2239.00   1114.17    517.48      0.00      0.00      0.00      0.00

12:48:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:46           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
12:48:46         eth0   2082.00   2112.00   1083.16    497.00      0.00      0.00      0.00      0.00

12:48:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:47           lo      5.94      5.94      0.73      0.73      0.00      0.00      0.00      0.00
12:48:47         eth0   1859.41   2078.22   1032.47    476.41      0.00      0.00      0.00      0.00

12:48:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:48           lo      3.00      3.00      1.32      1.32      0.00      0.00      0.00      0.00
12:48:48         eth0   2141.00   2239.00   1080.23    507.53      0.00      0.00      0.00      0.00

12:48:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:49           lo     14.00     14.00      2.90      2.90      0.00      0.00      0.00      0.00
12:48:49         eth0   1671.00   1909.00   1044.77    411.70      0.00      0.00      0.00      0.00

12:48:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:50           lo      7.00      7.00      1.50      1.50      0.00      0.00      0.00      0.00
12:48:50         eth0   2104.00   2202.00   1038.43    514.73      0.00      0.00      0.00      0.00

12:48:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:51           lo     11.00     11.00      2.53      2.53      0.00      0.00      0.00      0.00
12:48:51         eth0   1822.00   1977.00    998.49    438.95      0.00      0.00      0.00      0.00

12:48:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:52           lo      6.00      6.00      1.50      1.50      0.00      0.00      0.00      0.00
12:48:52         eth0   1945.00   2124.00   1070.47    487.00      0.00      0.00      0.00      0.00

12:48:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:53           lo      6.00      6.00      2.78      2.78      0.00      0.00      0.00      0.00
12:48:53         eth0   1905.00   2068.00   1064.96    467.24      0.00      0.00      0.00      0.00

12:48:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:54           lo     13.00     13.00      2.57      2.57      0.00      0.00      0.00      0.00
12:48:54         eth0   1920.00   2113.00   1089.06    476.86      0.00      0.00      0.00      0.00

12:48:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:55           lo     11.00     11.00      1.43      1.43      0.00      0.00      0.00      0.00
12:48:55         eth0   1963.00   2076.00   1055.55    469.77      0.00      0.00      0.00      0.00

12:48:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:56           lo     12.00     12.00      1.94      1.94      0.00      0.00      0.00      0.00
12:48:56         eth0   1991.00   2153.00   1080.18    498.17      0.00      0.00      0.00      0.00

12:48:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:57           lo      6.00      6.00      3.07      3.07      0.00      0.00      0.00      0.00
12:48:57         eth0   2032.00   2126.00   1062.76    501.46      0.00      0.00      0.00      0.00

12:48:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:58           lo      3.00      3.00      1.15      1.15      0.00      0.00      0.00      0.00
12:48:58         eth0   1988.00   2139.00   1046.81    492.90      0.00      0.00      0.00      0.00

12:48:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:59           lo     14.00     14.00      3.04      3.04      0.00      0.00      0.00      0.00
12:48:59         eth0   2139.00   2244.00   1077.35    525.09      0.00      0.00      0.00      0.00

12:48:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:00           lo      7.00      7.00      2.33      2.33      0.00      0.00      0.00      0.00
12:49:00         eth0   1851.00   2002.00    980.23    456.99      0.00      0.00      0.00      0.00

12:49:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:01           lo     11.00     11.00      2.61      2.61      0.00      0.00      0.00      0.00
12:49:01         eth0   1819.00   2007.00    989.05    446.47      0.00      0.00      0.00      0.00

12:49:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:02           lo      6.00      6.00      2.00      2.00      0.00      0.00      0.00      0.00
12:49:02         eth0   1912.00   2046.00   1037.71    468.77      0.00      0.00      0.00      0.00

12:49:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:03           lo      6.00      6.00      2.57      2.57      0.00      0.00      0.00      0.00
12:49:03         eth0   1874.00   2055.00   1119.28    462.59      0.00      0.00      0.00      0.00

12:49:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:04           lo     13.00     13.00      1.31      1.31      0.00      0.00      0.00      0.00
12:49:04         eth0   1901.00   2108.00   1049.42    471.79      0.00      0.00      0.00      0.00

12:49:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:05           lo      9.00      9.00      1.44      1.44      0.00      0.00      0.00      0.00
12:49:05         eth0   1955.00   2068.00   1054.32    467.20      0.00      0.00      0.00      0.00

12:49:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:06           lo     12.00     12.00      2.95      2.95      0.00      0.00      0.00      0.00
12:49:06         eth0   1869.00   2017.00   1056.28    456.62      0.00      0.00      0.00      0.00

12:49:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:07           lo      6.00      6.00      1.76      1.76      0.00      0.00      0.00      0.00
12:49:07         eth0   1929.00   2086.00    968.96    474.35      0.00      0.00      0.00      0.00

12:49:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:08           lo      3.00      3.00      1.93      1.93      0.00      0.00      0.00      0.00
12:49:08         eth0   1836.00   2000.00    998.64    459.61      0.00      0.00      0.00      0.00

12:49:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:09           lo     14.00     14.00      1.84      1.84      0.00      0.00      0.00      0.00
12:49:09         eth0   1977.00   2181.00   1089.29    493.72      0.00      0.00      0.00      0.00

12:49:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:10           lo      7.00      7.00      1.19      1.19      0.00      0.00      0.00      0.00
12:49:10         eth0   1973.00   2099.00   1021.50    482.02      0.00      0.00      0.00      0.00

12:49:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:11           lo     11.00     11.00      3.05      3.05      0.00      0.00      0.00      0.00
12:49:11         eth0   1891.00   2087.00    951.74    460.24      0.00      0.00      0.00      0.00

12:49:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:12           lo      6.00      6.00      3.38      3.38      0.00      0.00      0.00      0.00
12:49:12         eth0   1992.00   2155.00   1026.94    487.78      0.00      0.00      0.00      0.00

12:49:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:13           lo      6.00      6.00      1.41      1.41      0.00      0.00      0.00      0.00
12:49:13         eth0   2031.00   2203.00    999.58    507.72      0.00      0.00      0.00      0.00

12:49:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:14           lo     13.00     13.00      2.06      2.06      0.00      0.00      0.00      0.00
12:49:14         eth0   1894.00   2028.00   1015.39    451.72      0.00      0.00      0.00      0.00

12:49:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:15           lo      9.00      9.00      1.23      1.23      0.00      0.00      0.00      0.00
12:49:15         eth0   2048.00   2167.00   1094.51    504.18      0.00      0.00      0.00      0.00

12:49:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:16           lo     14.00     14.00      2.88      2.88      0.00      0.00      0.00      0.00
12:49:16         eth0   2152.00   2236.00   1105.96    531.62      0.00      0.00      0.00      0.00

12:49:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:17           lo      6.00      6.00      1.20      1.20      0.00      0.00      0.00      0.00
12:49:17         eth0   1912.00   2101.00   1076.82    471.58      0.00      0.00      0.00      0.00

12:49:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:18           lo      3.00      3.00      2.24      2.24      0.00      0.00      0.00      0.00
12:49:18         eth0   1930.00   2050.00   1107.48    465.56      0.00      0.00      0.00      0.00

12:49:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:19           lo     16.00     16.00      3.71      3.71      0.00      0.00      0.00      0.00
12:49:19         eth0   1989.00   2134.00   1105.63    483.24      0.00      0.00      0.00      0.00

12:49:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:20           lo      7.00      7.00      1.40      1.40      0.00      0.00      0.00      0.00
12:49:20         eth0   1917.00   2022.00   1013.11    457.71      0.00      0.00      0.00      0.00

12:49:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:21           lo     11.00     11.00      3.10      3.10      0.00      0.00      0.00      0.00
12:49:21         eth0   1916.00   2101.00    923.87    469.56      0.00      0.00      0.00      0.00

12:49:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:22           lo      6.00      6.00      5.31      5.31      0.00      0.00      0.00      0.00
12:49:22         eth0   1901.00   1973.00    952.24    439.63      0.00      0.00      0.00      0.00

12:49:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:23           lo      6.00      6.00      2.42      2.42      0.00      0.00      0.00      0.00
12:49:23         eth0   1864.00   2043.00    972.50    451.42      0.00      0.00      0.00      0.00

12:49:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:24           lo     13.00     13.00      2.52      2.52      0.00      0.00      0.00      0.00
12:49:24         eth0   1958.00   2120.00   1082.47    494.09      0.00      0.00      0.00      0.00

12:49:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:25           lo      9.00      9.00      0.96      0.96      0.00      0.00      0.00      0.00
12:49:25         eth0   1973.00   2118.00   1021.11    478.56      0.00      0.00      0.00      0.00

12:49:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:26           lo     12.00     12.00      3.61      3.61      0.00      0.00      0.00      0.00
12:49:26         eth0   2043.00   2138.00   1027.24    498.41      0.00      0.00      0.00      0.00

12:49:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:27           lo      6.00      6.00      2.51      2.51      0.00      0.00      0.00      0.00
12:49:27         eth0   1923.00   2072.00   1074.10    474.42      0.00      0.00      0.00      0.00

12:49:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:28           lo      3.00      3.00      2.36      2.36      0.00      0.00      0.00      0.00
12:49:28         eth0   2002.00   2141.00   1119.62    493.28      0.00      0.00      0.00      0.00

12:49:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:29           lo     16.00     16.00      2.50      2.50      0.00      0.00      0.00      0.00
12:49:29         eth0   2073.00   2238.00   1049.78    522.68      0.00      0.00      0.00      0.00

12:49:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:30           lo      7.00      7.00      3.21      3.21      0.00      0.00      0.00      0.00
12:49:30         eth0   1937.00   2071.00   1121.16    473.34      0.00      0.00      0.00      0.00

12:49:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:31           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
12:49:31         eth0   1890.00   2063.00   1070.78    468.53      0.00      0.00      0.00      0.00

12:49:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:32           lo      6.00      6.00      2.13      2.13      0.00      0.00      0.00      0.00
12:49:32         eth0   1696.00   1913.00    984.74    418.40      0.00      0.00      0.00      0.00

12:49:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:33           lo      6.00      6.00      2.37      2.37      0.00      0.00      0.00      0.00
12:49:33         eth0   2070.00   2210.00   1118.23    507.66      0.00      0.00      0.00      0.00

12:49:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:34           lo     13.00     13.00      2.28      2.28      0.00      0.00      0.00      0.00
12:49:34         eth0   1999.00   2104.00   1078.36    480.06      0.00      0.00      0.00      0.00

12:49:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:35           lo      9.00      9.00      1.90      1.90      0.00      0.00      0.00      0.00
12:49:35         eth0   1965.00   2130.00   1056.13    495.59      0.00      0.00      0.00      0.00

12:49:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:36           lo     12.00     12.00      1.61      1.61      0.00      0.00      0.00      0.00
12:49:36         eth0   1836.00   1948.00   1009.49    441.44      0.00      0.00      0.00      0.00

12:49:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:37           lo      6.00      6.00      1.38      1.38      0.00      0.00      0.00      0.00
12:49:37         eth0   2013.00   2132.00   1076.91    489.00      0.00      0.00      0.00      0.00

12:49:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:38           lo      3.00      3.00      1.14      1.14      0.00      0.00      0.00      0.00
12:49:38         eth0   1937.00   2063.00   1067.43    460.46      0.00      0.00      0.00      0.00

12:49:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:39           lo     14.00     14.00      2.88      2.88      0.00      0.00      0.00      0.00
12:49:39         eth0   1804.00   2056.00    938.01    447.68      0.00      0.00      0.00      0.00

12:49:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:40           lo      7.00      7.00      1.69      1.69      0.00      0.00      0.00      0.00
12:49:40         eth0   1717.00   2113.00    944.12    437.01      0.00      0.00      0.00      0.00

12:49:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:41           lo     11.00     11.00      2.99      2.99      0.00      0.00      0.00      0.00
12:49:41         eth0   1501.00   1862.00    888.93    382.33      0.00      0.00      0.00      0.00

12:49:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:42           lo      6.00      6.00      1.60      1.60      0.00      0.00      0.00      0.00
12:49:42         eth0   1756.00   2156.00    927.89    451.53      0.00      0.00      0.00      0.00

12:49:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:43           lo      6.00      6.00      3.43      3.43      0.00      0.00      0.00      0.00
12:49:43         eth0   1536.00   1891.00    926.32    394.21      0.00      0.00      0.00      0.00

12:49:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:44           lo     13.00     13.00      3.84      3.84      0.00      0.00      0.00      0.00
12:49:44         eth0   1574.00   1897.00    928.00    401.86      0.00      0.00      0.00      0.00

12:49:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:45           lo     11.00     11.00      3.16      3.16      0.00      0.00      0.00      0.00
12:49:45         eth0   1587.00   1937.00    892.91    412.21      0.00      0.00      0.00      0.00

12:49:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:46           lo     12.00     12.00      3.72      3.72      0.00      0.00      0.00      0.00
12:49:46         eth0   1466.00   1817.00    910.35    376.17      0.00      0.00      0.00      0.00

12:49:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:47           lo      6.00      6.00      3.95      3.95      0.00      0.00      0.00      0.00
12:49:47         eth0   1549.00   1922.00    925.99    390.32      0.00      0.00      0.00      0.00

12:49:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:48           lo      3.00      3.00      1.87      1.87      0.00      0.00      0.00      0.00
12:49:48         eth0   1650.00   2045.00    885.24    431.79      0.00      0.00      0.00      0.00

12:49:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:49           lo     14.00     14.00      4.37      4.37      0.00      0.00      0.00      0.00
12:49:49         eth0   1670.00   2018.00    990.85    411.75      0.00      0.00      0.00      0.00

12:49:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:50           lo      7.00      7.00      4.69      4.69      0.00      0.00      0.00      0.00
12:49:50         eth0   1516.00   1861.00    890.55    381.12      0.00      0.00      0.00      0.00

12:49:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:51           lo     11.00     11.00      4.19      4.19      0.00      0.00      0.00      0.00
12:49:51         eth0   1571.00   1961.00    878.25    407.80      0.00      0.00      0.00      0.00

12:49:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:52           lo      6.00      6.00      2.21      2.21      0.00      0.00      0.00      0.00
12:49:52         eth0   1323.00   1581.00    745.41    318.88      0.00      0.00      0.00      0.00

12:49:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:53           lo      6.00      6.00      2.25      2.25      0.00      0.00      0.00      0.00
12:49:53         eth0   1684.00   2000.00    950.12    415.75      0.00      0.00      0.00      0.00

12:49:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:54           lo     13.00     13.00      4.23      4.23      0.00      0.00      0.00      0.00
12:49:54         eth0   1466.00   1827.00    951.39    377.61      0.00      0.00      0.00      0.00

12:49:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:55           lo      9.00      9.00      3.27      3.27      0.00      0.00      0.00      0.00
12:49:55         eth0   1602.00   1942.00    923.03    397.91      0.00      0.00      0.00      0.00

12:49:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:56           lo     12.00     12.00      3.12      3.12      0.00      0.00      0.00      0.00
12:49:56         eth0   1620.00   1972.00    986.92    418.12      0.00      0.00      0.00      0.00

12:49:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:57           lo      6.00      6.00      2.68      2.68      0.00      0.00      0.00      0.00
12:49:57         eth0   1598.00   1942.00    952.32    398.61      0.00      0.00      0.00      0.00

12:49:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:58           lo      3.00      3.00      3.75      3.75      0.00      0.00      0.00      0.00
12:49:58         eth0   1499.00   1901.00    938.50    390.62      0.00      0.00      0.00      0.00

12:49:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:59           lo     14.00     14.00      3.45      3.45      0.00      0.00      0.00      0.00
12:49:59         eth0   1542.00   1964.00    926.94    394.01      0.00      0.00      0.00      0.00

12:49:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:00           lo      7.00      7.00      2.93      2.93      0.00      0.00      0.00      0.00
12:50:00         eth0   1463.00   1803.00    850.90    375.37      0.00      0.00      0.00      0.00

12:50:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:01           lo     11.00     11.00      2.23      2.23      0.00      0.00      0.00      0.00
12:50:01         eth0   1453.00   1751.00    866.14    352.61      0.00      0.00      0.00      0.00

12:50:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:02           lo      6.00      6.00      2.44      2.44      0.00      0.00      0.00      0.00
12:50:02         eth0   1513.00   1847.00    829.25    389.40      0.00      0.00      0.00      0.00

12:50:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:03           lo      6.00      6.00      1.95      1.95      0.00      0.00      0.00      0.00
12:50:03         eth0   1585.00   1864.00    856.53    375.44      0.00      0.00      0.00      0.00

12:50:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:04           lo     13.00     13.00      3.99      3.99      0.00      0.00      0.00      0.00
12:50:04         eth0   1528.00   1870.00    856.38    386.08      0.00      0.00      0.00      0.00

12:50:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:05           lo      9.00      9.00      2.16      2.16      0.00      0.00      0.00      0.00
12:50:05         eth0   1575.00   1903.00    795.21    396.93      0.00      0.00      0.00      0.00

12:50:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:06           lo     12.00     12.00      3.29      3.29      0.00      0.00      0.00      0.00
12:50:06         eth0   1478.00   1870.00    939.81    376.99      0.00      0.00      0.00      0.00

12:50:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:07           lo      6.00      6.00      4.14      4.14      0.00      0.00      0.00      0.00
12:50:07         eth0   1671.00   2007.00    828.52    411.04      0.00      0.00      0.00      0.00

12:50:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:08           lo      3.00      3.00      4.17      4.17      0.00      0.00      0.00      0.00
12:50:08         eth0   1501.00   1886.00    885.38    379.35      0.00      0.00      0.00      0.00

12:50:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:09           lo     14.00     14.00      4.54      4.54      0.00      0.00      0.00      0.00
12:50:09         eth0   1670.00   1991.00    858.00    407.43      0.00      0.00      0.00      0.00

12:50:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:10           lo      7.00      7.00      3.95      3.95      0.00      0.00      0.00      0.00
12:50:10         eth0   1450.00   1828.00    887.47    376.35      0.00      0.00      0.00      0.00

12:50:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:11           lo     13.00     13.00      3.48      3.48      0.00      0.00      0.00      0.00
12:50:11         eth0   1453.00   1776.00    836.74    362.37      0.00      0.00      0.00      0.00

12:50:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:12           lo      6.00      6.00      3.58      3.58      0.00      0.00      0.00      0.00
12:50:12         eth0   1622.00   2026.00    936.16    425.14      0.00      0.00      0.00      0.00

12:50:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:13           lo      6.00      6.00      4.57      4.57      0.00      0.00      0.00      0.00
12:50:13         eth0   1653.00   2019.00    872.45    413.77      0.00      0.00      0.00      0.00

12:50:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:14           lo     13.00     13.00      3.53      3.53      0.00      0.00      0.00      0.00
12:50:14         eth0   1472.00   1803.00    838.29    371.74      0.00      0.00      0.00      0.00

12:50:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:15           lo      9.00      9.00      4.53      4.53      0.00      0.00      0.00      0.00
12:50:15         eth0   1451.00   1844.00    836.93    373.33      0.00      0.00      0.00      0.00

12:50:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:16           lo     14.00     14.00      5.09      5.09      0.00      0.00      0.00      0.00
12:50:16         eth0   1514.00   1865.00    833.51    381.54      0.00      0.00      0.00      0.00

12:50:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:17           lo     75.00     75.00     22.10     22.10      0.00      0.00      0.00      0.00
12:50:17         eth0   1589.00   2019.00    805.83    432.56      0.00      0.00      0.00      0.00

12:50:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:18           lo      9.00      9.00      4.11      4.11      0.00      0.00      0.00      0.00
12:50:18         eth0   1477.00   1858.00    808.29    394.95      0.00      0.00      0.00      0.00

12:50:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:19           lo     14.00     14.00      4.01      4.01      0.00      0.00      0.00      0.00
12:50:19         eth0   1513.00   1837.00    803.67    385.82      0.00      0.00      0.00      0.00

12:50:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:20           lo      7.00      7.00      4.69      4.69      0.00      0.00      0.00      0.00
12:50:20         eth0   1265.00   1611.00    743.50    327.84      0.00      0.00      0.00      0.00

12:50:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:21           lo     11.00     11.00      3.42      3.42      0.00      0.00      0.00      0.00
12:50:21         eth0   1382.00   1724.00    780.52    339.46      0.00      0.00      0.00      0.00

12:50:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:22           lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
12:50:22         eth0    297.00    334.00    121.22     62.09      0.00      0.00      0.00      0.00

12:50:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:23           lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
12:50:23         eth0    111.00    102.00     19.57     17.36      0.00      0.00      0.00      0.00

12:50:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:24           lo     13.00     13.00      1.39      1.39      0.00      0.00      0.00      0.00
12:50:24         eth0   1241.00   1359.00    594.56    280.44      0.00      0.00      0.00      0.00

12:50:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:25           lo      9.00      9.00      2.03      2.03      0.00      0.00      0.00      0.00
12:50:25         eth0   1459.00   1813.00    858.29    373.65      0.00      0.00      0.00      0.00

12:50:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:26           lo     12.00     12.00      4.31      4.31      0.00      0.00      0.00      0.00
12:50:26         eth0   1343.00   1621.00    686.75    335.95      0.00      0.00      0.00      0.00

12:50:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:27           lo      6.00      6.00      3.71      3.71      0.00      0.00      0.00      0.00
12:50:27         eth0   1509.00   1857.00    849.47    385.81      0.00      0.00      0.00      0.00

12:50:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:28           lo      3.00      3.00      4.81      4.81      0.00      0.00      0.00      0.00
12:50:28         eth0   1466.00   1859.00    852.89    376.81      0.00      0.00      0.00      0.00

12:50:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:29           lo     14.00     14.00      3.36      3.36      0.00      0.00      0.00      0.00
12:50:29         eth0   1742.00   2070.00    863.63    442.36      0.00      0.00      0.00      0.00

12:50:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:30           lo      7.00      7.00      2.00      2.00      0.00      0.00      0.00      0.00
12:50:30         eth0   1278.00   1541.00    792.58    311.81      0.00      0.00      0.00      0.00

12:50:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:31           lo     11.00     11.00      2.38      2.38      0.00      0.00      0.00      0.00
12:50:31         eth0   1469.00   1826.00    765.60    361.08      0.00      0.00      0.00      0.00

12:50:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:32           lo      6.00      6.00      3.70      3.70      0.00      0.00      0.00      0.00
12:50:32         eth0   1626.00   1955.00    825.68    401.08      0.00      0.00      0.00      0.00

12:50:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:33           lo      6.00      6.00      2.04      2.04      0.00      0.00      0.00      0.00
12:50:33         eth0   1662.00   1998.00    874.93    412.66      0.00      0.00      0.00      0.00

12:50:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:34           lo     13.00     13.00      3.23      3.23      0.00      0.00      0.00      0.00
12:50:34         eth0   1686.00   2036.00    889.61    424.22      0.00      0.00      0.00      0.00

12:50:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:35           lo      9.00      9.00      3.94      3.94      0.00      0.00      0.00      0.00
12:50:35         eth0   1337.00   1684.00    792.89    340.41      0.00      0.00      0.00      0.00

12:50:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:36           lo     12.00     12.00      4.40      4.40      0.00      0.00      0.00      0.00
12:50:36         eth0   1420.00   1737.00    850.48    351.80      0.00      0.00      0.00      0.00

12:50:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:37           lo      6.00      6.00      2.84      2.84      0.00      0.00      0.00      0.00
12:50:37         eth0   1511.00   1907.00    829.00    387.80      0.00      0.00      0.00      0.00

12:50:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:38           lo      3.00      3.00      2.74      2.74      0.00      0.00      0.00      0.00
12:50:38         eth0   1621.00   1960.00    956.64    404.35      0.00      0.00      0.00      0.00

12:50:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:39           lo     14.00     14.00      3.23      3.23      0.00      0.00      0.00      0.00
12:50:39         eth0   1671.00   2034.00    900.02    426.58      0.00      0.00      0.00      0.00

12:50:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:40           lo      7.00      7.00      2.49      2.49      0.00      0.00      0.00      0.00
12:50:40         eth0   1629.00   1974.00    877.74    402.44      0.00      0.00      0.00      0.00

12:50:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:41           lo     11.00     11.00      3.50      3.50      0.00      0.00      0.00      0.00
12:50:41         eth0   1601.00   1954.00    837.89    394.72      0.00      0.00      0.00      0.00

12:50:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:42           lo      6.00      6.00      1.94      1.94      0.00      0.00      0.00      0.00
12:50:42         eth0   1577.00   1848.00    850.76    384.51      0.00      0.00      0.00      0.00

12:50:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:43           lo      6.00      6.00      4.29      4.29      0.00      0.00      0.00      0.00
12:50:43         eth0   1509.00   1899.00    897.96    383.42      0.00      0.00      0.00      0.00

12:50:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:44           lo     13.00     13.00      3.80      3.80      0.00      0.00      0.00      0.00
12:50:44         eth0   1496.00   1862.00    889.17    389.88      0.00      0.00      0.00      0.00

12:50:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:45           lo     11.00     11.00      2.61      2.61      0.00      0.00      0.00      0.00
12:50:45         eth0   1716.00   1972.00    905.52    410.80      0.00      0.00      0.00      0.00

12:50:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:46           lo     12.00     12.00      4.22      4.22      0.00      0.00      0.00      0.00
12:50:46         eth0   1634.00   1995.00    926.31    408.83      0.00      0.00      0.00      0.00

12:50:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:47           lo      6.00      6.00      3.27      3.27      0.00      0.00      0.00      0.00
12:50:47         eth0   1629.00   1971.00    887.32    420.81      0.00      0.00      0.00      0.00

12:50:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:48           lo      3.00      3.00      1.51      1.51      0.00      0.00      0.00      0.00
12:50:48         eth0   1667.00   1981.00    886.78    417.14      0.00      0.00      0.00      0.00

12:50:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:49           lo     14.00     14.00      2.34      2.34      0.00      0.00      0.00      0.00
12:50:49         eth0   1494.00   1821.00    884.78    374.21      0.00      0.00      0.00      0.00

12:50:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:50           lo      7.00      7.00      2.23      2.23      0.00      0.00      0.00      0.00
12:50:50         eth0   1475.00   1820.00    873.69    380.89      0.00      0.00      0.00      0.00

12:50:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:51           lo     11.00     11.00      0.96      0.96      0.00      0.00      0.00      0.00
12:50:51         eth0   1510.00   1833.00    814.83    381.11      0.00      0.00      0.00      0.00

12:50:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:52           lo      6.00      6.00      3.81      3.81      0.00      0.00      0.00      0.00
12:50:52         eth0   1226.00   1529.00    739.54    301.00      0.00      0.00      0.00      0.00

12:50:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:53           lo      6.00      6.00      3.63      3.63      0.00      0.00      0.00      0.00
12:50:53         eth0   1638.00   1977.00    870.85    419.12      0.00      0.00      0.00      0.00

12:50:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:54           lo     13.00     13.00      6.14      6.14      0.00      0.00      0.00      0.00
12:50:54         eth0   1433.00   1724.00    751.25    354.23      0.00      0.00      0.00      0.00

12:50:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:55           lo      9.00      9.00      1.80      1.80      0.00      0.00      0.00      0.00
12:50:55         eth0   1545.00   1863.00    831.35    391.93      0.00      0.00      0.00      0.00

12:50:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:56           lo     12.00     12.00      2.62      2.62      0.00      0.00      0.00      0.00
12:50:56         eth0   1347.00   1720.00    796.42    344.68      0.00      0.00      0.00      0.00

12:50:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:57           lo      6.00      6.00      5.09      5.09      0.00      0.00      0.00      0.00
12:50:57         eth0    379.00    479.00    196.45     95.22      0.00      0.00      0.00      0.00

12:50:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:58           lo      3.00      3.00      5.99      5.99      0.00      0.00      0.00      0.00
12:50:58         eth0    368.00    445.00    185.96     85.70      0.00      0.00      0.00      0.00

12:50:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:59           lo     18.00     18.00      7.63      7.63      0.00      0.00      0.00      0.00
12:50:59         eth0     47.00     56.00      6.14      8.31      0.00      0.00      0.00      0.00

12:50:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:00           lo      7.00      7.00      6.84      6.84      0.00      0.00      0.00      0.00
12:51:00         eth0     88.00     85.00    104.96     12.73      0.00      0.00      0.00      0.00

12:51:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:01           lo     11.00     11.00      7.81      7.81      0.00      0.00      0.00      0.00
12:51:01         eth0     60.00     69.00     22.20      8.61      0.00      0.00      0.00      0.00

12:51:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:02           lo      6.00      6.00      7.47      7.47      0.00      0.00      0.00      0.00
12:51:02         eth0    604.00    779.00    243.69    155.49      0.00      0.00      0.00      0.00

12:51:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:03           lo      6.00      6.00      4.76      4.76      0.00      0.00      0.00      0.00
12:51:03         eth0   1506.00   1857.00    888.36    385.54      0.00      0.00      0.00      0.00

12:51:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:04           lo     13.00     13.00      2.70      2.70      0.00      0.00      0.00      0.00
12:51:04         eth0   1556.00   1874.00    870.85    395.92      0.00      0.00      0.00      0.00

12:51:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:05           lo      9.00      9.00      4.32      4.32      0.00      0.00      0.00      0.00
12:51:05         eth0   1566.00   1951.00    917.50    416.21      0.00      0.00      0.00      0.00

12:51:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:06           lo     12.00     12.00      4.22      4.22      0.00      0.00      0.00      0.00
12:51:06         eth0   1551.00   1886.00    946.05    397.32      0.00      0.00      0.00      0.00

12:51:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:07           lo      6.00      6.00      3.33      3.33      0.00      0.00      0.00      0.00
12:51:07         eth0   1499.00   1866.00    867.15    377.47      0.00      0.00      0.00      0.00

12:51:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:08           lo      7.00      7.00      3.39      3.39      0.00      0.00      0.00      0.00
12:51:08         eth0   1583.00   1939.00    950.46    407.30      0.00      0.00      0.00      0.00

12:51:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:09           lo     14.00     14.00      4.34      4.34      0.00      0.00      0.00      0.00
12:51:09         eth0   1696.00   2008.00    949.01    427.68      0.00      0.00      0.00      0.00

12:51:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:10           lo      7.00      7.00      3.78      3.78      0.00      0.00      0.00      0.00
12:51:10         eth0   1420.00   1760.00    820.06    353.70      0.00      0.00      0.00      0.00

12:51:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:11           lo     11.00     11.00      8.16      8.16      0.00      0.00      0.00      0.00
12:51:11         eth0    411.00    417.00    135.36     73.49      0.00      0.00      0.00      0.00

12:51:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:12           lo      6.00      6.00      9.69      9.69      0.00      0.00      0.00      0.00
12:51:12         eth0     88.00     83.00     81.13     12.53      0.00      0.00      0.00      0.00

12:51:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:13           lo      6.00      6.00      9.69      9.69      0.00      0.00      0.00      0.00
12:51:13         eth0    135.00    148.00     18.48     34.18      0.00      0.00      0.00      0.00

12:51:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:14           lo     13.00     13.00      7.02      7.02      0.00      0.00      0.00      0.00
12:51:14         eth0     46.00     58.00      6.49      8.40      0.00      0.00      0.00      0.00

12:51:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:15           lo      9.00      9.00      6.73      6.73      0.00      0.00      0.00      0.00
12:51:15         eth0     95.00    110.00     87.42     16.52      0.00      0.00      0.00      0.00

12:51:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:16           lo     12.00     12.00      7.10      7.10      0.00      0.00      0.00      0.00
12:51:16         eth0     66.00     89.00      8.60     11.38      0.00      0.00      0.00      0.00

12:51:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:17           lo      6.00      6.00      8.55      8.55      0.00      0.00      0.00      0.00
12:51:17         eth0    211.00    249.00     52.14     37.39      0.00      0.00      0.00      0.00

12:51:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:18           lo      3.00      3.00      9.85      9.85      0.00      0.00      0.00      0.00
12:51:18         eth0     55.00     55.00      8.50      9.63      0.00      0.00      0.00      0.00

12:51:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:19           lo     16.00     16.00     10.96     10.96      0.00      0.00      0.00      0.00
12:51:19         eth0     71.00     87.00     96.50     11.33      0.00      0.00      0.00      0.00

12:51:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:20           lo      7.00      7.00     10.04     10.04      0.00      0.00      0.00      0.00
12:51:20         eth0     53.00     60.00      7.69     13.07      0.00      0.00      0.00      0.00

12:51:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:21           lo     11.00     11.00      7.24      7.24      0.00      0.00      0.00      0.00
12:51:21         eth0    102.00    121.00     15.55     28.68      0.00      0.00      0.00      0.00

12:51:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:22           lo      6.00      6.00      6.80      6.80      0.00      0.00      0.00      0.00
12:51:22         eth0    112.00    122.00     19.34     13.74      0.00      0.00      0.00      0.00

12:51:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:23           lo      6.00      6.00      9.65      9.65      0.00      0.00      0.00      0.00
12:51:23         eth0    100.00    115.00     16.30     16.77      0.00      0.00      0.00      0.00

12:51:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:24           lo     13.00     13.00     10.51     10.51      0.00      0.00      0.00      0.00
12:51:24         eth0     74.00     74.00     11.65     11.89      0.00      0.00      0.00      0.00

12:51:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:25           lo      9.00      9.00     14.24     14.24      0.00      0.00      0.00      0.00
12:51:25         eth0    197.00    195.00     44.74     26.31      0.00      0.00      0.00      0.00

12:51:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:26           lo     12.00     12.00     12.46     12.46      0.00      0.00      0.00      0.00
12:51:26         eth0    114.00    137.00     16.76     19.63      0.00      0.00      0.00      0.00

12:51:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:27           lo      6.00      6.00     12.52     12.52      0.00      0.00      0.00      0.00
12:51:27         eth0    131.00    138.00     42.49     21.05      0.00      0.00      0.00      0.00

12:51:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:28           lo      3.00      3.00     15.34     15.34      0.00      0.00      0.00      0.00
12:51:28         eth0    159.00    160.00     61.32     39.29      0.00      0.00      0.00      0.00

12:51:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:29           lo     14.00     14.00     15.37     15.37      0.00      0.00      0.00      0.00
12:51:29         eth0     67.00     80.00     13.80     10.20      0.00      0.00      0.00      0.00

12:51:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:30           lo      7.00      7.00     17.56     17.56      0.00      0.00      0.00      0.00
12:51:30         eth0    184.00    219.00     30.21     31.28      0.00      0.00      0.00      0.00

12:51:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:31           lo     11.00     11.00     14.93     14.93      0.00      0.00      0.00      0.00
12:51:31         eth0    109.00    109.00     18.67     17.70      0.00      0.00      0.00      0.00

12:51:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:32           lo      6.00      6.00     15.95     15.95      0.00      0.00      0.00      0.00
12:51:32         eth0    293.00    342.00     47.71     52.38      0.00      0.00      0.00      0.00

12:51:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:33           lo      6.00      6.00     14.96     14.96      0.00      0.00      0.00      0.00
12:51:33         eth0    180.00    154.00     32.78     21.75      0.00      0.00      0.00      0.00

12:51:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:34           lo     13.00     13.00     15.46     15.46      0.00      0.00      0.00      0.00
12:51:34         eth0    162.00    143.00     93.37     20.08      0.00      0.00      0.00      0.00

12:51:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:35           lo      9.00      9.00     11.40     11.40      0.00      0.00      0.00      0.00
12:51:35         eth0    205.00    184.00     25.02     36.14      0.00      0.00      0.00      0.00

12:51:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:36           lo     12.00     12.00     11.63     11.63      0.00      0.00      0.00      0.00
12:51:36         eth0    148.00    120.00     23.55     17.61      0.00      0.00      0.00      0.00

12:51:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:37           lo      6.00      6.00     10.91     10.91      0.00      0.00      0.00      0.00
12:51:37         eth0    101.00    112.00     12.09     17.85      0.00      0.00      0.00      0.00

12:51:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:38           lo      3.00      3.00      8.25      8.25      0.00      0.00      0.00      0.00
12:51:38         eth0    302.00    284.00     56.34     35.40      0.00      0.00      0.00      0.00

12:51:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:39           lo     14.00     14.00      9.99      9.99      0.00      0.00      0.00      0.00
12:51:39         eth0    161.00    140.00     22.79     22.80      0.00      0.00      0.00      0.00

12:51:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:40           lo      7.00      7.00      9.20      9.20      0.00      0.00      0.00      0.00
12:51:40         eth0    139.00    102.00     63.56     13.93      0.00      0.00      0.00      0.00

12:51:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:41           lo     11.00     11.00      9.55      9.55      0.00      0.00      0.00      0.00
12:51:41         eth0    115.00     99.00     18.01     12.96      0.00      0.00      0.00      0.00

12:51:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:42           lo      6.00      6.00     10.24     10.24      0.00      0.00      0.00      0.00
12:51:42         eth0    109.00    125.00     23.04     36.20      0.00      0.00      0.00      0.00

12:51:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:43           lo      6.00      6.00     10.45     10.45      0.00      0.00      0.00      0.00
12:51:43         eth0     91.00    116.00     33.17     13.07      0.00      0.00      0.00      0.00

12:51:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:44           lo     13.00     13.00      9.91      9.91      0.00      0.00      0.00      0.00
12:51:44         eth0    213.00    245.00     34.69     31.64      0.00      0.00      0.00      0.00

12:51:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:45           lo      9.00      9.00      9.91      9.91      0.00      0.00      0.00      0.00
12:51:45         eth0    173.00    114.00     22.64     16.52      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      9.04      9.04      3.32      3.32      0.00      0.00      0.00      0.00
Average:         eth0   1177.71   1327.69    630.85    289.11      0.00      0.00      0.00      0.00
