              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       5.5Gi        96Mi       3.9Gi       9.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       5.8Gi        96Mi       3.9Gi       9.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       5.7Gi        96Mi       3.9Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       5.7Gi        96Mi       3.9Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       5.6Gi        96Mi       3.9Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       5.6Gi        96Mi       4.0Gi       9.2Gi
Swap:            0B          0B          0B
