=== wan-probe.sh  phase=round-post  ts=20260714T163716+0800  2026-07-14T17:05:06Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000018504 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000000641 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000016234 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000004529 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000001527 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000015259 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=882779244073 tx_bytes=1525684851505
  [GCP/gcp-poc-5     ] rx_bytes=1269406596 tx_bytes=16352652
  [IDC/idc-dbhost-1  ] rx_bytes=139461627656 tx_bytes=177280261352
  [GCP/gcp-poc-1     ] rx_bytes=44378299970 tx_bytes=14717146637
  [IDC/idc-haproxy   ] rx_bytes=211633143338 tx_bytes=136140664588
  [GCP/gcp-poc-4     ] rx_bytes=920111497 tx_bytes=11197926

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
