2026/05/19 14:06:17 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[2026-05-19 14:06:17] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/120/4/0 at timestamp 1779170799.411503482,0 too old; must write at or above 1779170799.420044953,2: "sql txn" meta={id=9ae7068f key=/Table/107/1/120/4/0 iso=Snapshot pri=0.03416226 epo=0 ts=1779170799.420044953,2 min=1779170799.411503482,0 seq=0} lock=true stat=PENDING rts=1779170799.411503482,0 gul=1779170799.911503482,0 obs={n1@1779170799.411503482,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/120/4/0 at timestamp 1779170799.411503482,0 too old; must write at or above 1779170799.420044953,2: "sql txn" meta={id=9ae7068f key=/Table/107/1/120/4/0 iso=Snapshot pri=0.03416226 epo=0 ts=1779170799.420044953,2 min=1779170799.411503482,0 seq=0} lock=true stat=PENDING rts=1779170799.411503482,0 gul=1779170799.911503482,0 obs={n1@1779170799.411503482,0}
[2026-05-19 14:06:18] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/38/8/0 at timestamp 1779170799.845106961,0 too old; must write at or above 1779170799.848218014,2: "sql txn" meta={id=201ad5cd key=/Table/107/1/38/8/0 iso=Snapshot pri=0.00556144 epo=0 ts=1779170799.848218014,2 min=1779170799.845106961,0 seq=0} lock=true stat=PENDING rts=1779170799.845106961,0 gul=1779170800.345106961,0 obs={n1@1779170799.845106961,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/38/8/0 at timestamp 1779170799.845106961,0 too old; must write at or above 1779170799.848218014,2: "sql txn" meta={id=201ad5cd key=/Table/107/1/38/8/0 iso=Snapshot pri=0.00556144 epo=0 ts=1779170799.848218014,2 min=1779170799.845106961,0 seq=0} lock=true stat=PENDING rts=1779170799.845106961,0 gul=1779170800.345106961,0 obs={n1@1779170799.845106961,0}
[2026-05-19 14:06:19] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/79/3/0 at timestamp 1779170800.988867690,0 too old; must write at or above 1779170800.993607722,2: "sql txn" meta={id=5d5d18ad key=/Table/107/1/79/3/0 iso=Snapshot pri=0.07014852 epo=0 ts=1779170800.993607722,2 min=1779170800.988867690,0 seq=0} lock=true stat=PENDING rts=1779170800.988867690,0 gul=1779170801.488867690,0 obs={n1@1779170800.988867690,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/79/3/0 at timestamp 1779170800.988867690,0 too old; must write at or above 1779170800.993607722,2: "sql txn" meta={id=5d5d18ad key=/Table/107/1/79/3/0 iso=Snapshot pri=0.07014852 epo=0 ts=1779170800.993607722,2 min=1779170800.988867690,0 seq=0} lock=true stat=PENDING rts=1779170800.988867690,0 gul=1779170801.488867690,0 obs={n1@1779170800.988867690,0}
[2026-05-19 14:06:19] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/20/8/0 at timestamp 1779170801.203072019,0 too old; must write at or above 1779170801.206802824,2: "sql txn" meta={id=44f5bed7 key=/Table/107/1/20/8/0 iso=Snapshot pri=0.01494563 epo=0 ts=1779170801.206802824,2 min=1779170801.203072019,0 seq=0} lock=true stat=PENDING rts=1779170801.203072019,0 gul=1779170801.703072019,0 obs={n1@1779170801.203072019,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/20/8/0 at timestamp 1779170801.203072019,0 too old; must write at or above 1779170801.206802824,2: "sql txn" meta={id=44f5bed7 key=/Table/107/1/20/8/0 iso=Snapshot pri=0.01494563 epo=0 ts=1779170801.206802824,2 min=1779170801.203072019,0 seq=0} lock=true stat=PENDING rts=1779170801.203072019,0 gul=1779170801.703072019,0 obs={n1@1779170801.203072019,0}
[2026-05-19 14:06:20] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/13/1/0 at timestamp 1779170802.053913037,0 too old; must write at or above 1779170802.055412710,2: "sql txn" meta={id=8ab1dd9d key=/Table/107/1/13/1/0 iso=Snapshot pri=0.00181529 epo=0 ts=1779170802.055412710,2 min=1779170802.053913037,0 seq=0} lock=true stat=PENDING rts=1779170802.053913037,0 gul=1779170802.553913037,0 obs={n1@1779170802.053913037,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/13/1/0 at timestamp 1779170802.053913037,0 too old; must write at or above 1779170802.055412710,2: "sql txn" meta={id=8ab1dd9d key=/Table/107/1/13/1/0 iso=Snapshot pri=0.00181529 epo=0 ts=1779170802.055412710,2 min=1779170802.053913037,0 seq=0} lock=true stat=PENDING rts=1779170802.053913037,0 gul=1779170802.553913037,0 obs={n1@1779170802.053913037,0}
[2026-05-19 14:06:21] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/74/6/0 at timestamp 1779170802.637292497,0 too old; must write at or above 1779170802.638402561,2: "sql txn" meta={id=7bab9a0f key=/Table/107/1/74/6/0 iso=Snapshot pri=0.02206205 epo=0 ts=1779170802.638402561,2 min=1779170802.637292497,0 seq=0} lock=true stat=PENDING rts=1779170802.637292497,0 gul=1779170803.137292497,0 obs={n1@1779170802.637292497,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/74/6/0 at timestamp 1779170802.637292497,0 too old; must write at or above 1779170802.638402561,2: "sql txn" meta={id=7bab9a0f key=/Table/107/1/74/6/0 iso=Snapshot pri=0.02206205 epo=0 ts=1779170802.638402561,2 min=1779170802.637292497,0 seq=0} lock=true stat=PENDING rts=1779170802.637292497,0 gul=1779170803.137292497,0 obs={n1@1779170802.637292497,0}
[2026-05-19 14:06:21] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: ReadWithinUncertaintyIntervalError: read at time 1779170802.996863660,0 encountered previous write with future timestamp 1779170802.997323313,1 (local=1779170802.984881301,0) within uncertainty interval `t <= (local=1779170802.996863660,0, global=1779170803.496863660,0)`; observed timestamps: [{1 1779170802.996863660,0}]: "sql txn" meta={id=79414282 key=/Min iso=Snapshot pri=0.02964502 epo=0 ts=1779170802.996863660,0 min=1779170802.996863660,0 seq=0} lock=false stat=PENDING rts=1779170802.996863660,0 gul=1779170803.496863660,0 obs={n1@1779170802.996863660,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: ReadWithinUncertaintyIntervalError: read at time 1779170802.996863660,0 encountered previous write with future timestamp 1779170802.997323313,1 (local=1779170802.984881301,0) within uncertainty interval `t <= (local=1779170802.996863660,0, global=1779170803.496863660,0)`; observed timestamps: [{1 1779170802.996863660,0}]: "sql txn" meta={id=79414282 key=/Min iso=Snapshot pri=0.02964502 epo=0 ts=1779170802.996863660,0 min=1779170802.996863660,0 seq=0} lock=false stat=PENDING rts=1779170802.996863660,0 gul=1779170803.496863660,0 obs={n1@1779170802.996863660,0}
[2026-05-19 14:06:21] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/88/8/0 at timestamp 1779170803.134959680,0 too old; must write at or above 1779170803.136957617,2: "sql txn" meta={id=2002a11e key=/Table/107/1/88/8/0 iso=Snapshot pri=0.01057666 epo=0 ts=1779170803.136957617,2 min=1779170803.134959680,0 seq=0} lock=true stat=PENDING rts=1779170803.134959680,0 gul=1779170803.634959680,0 obs={n1@1779170803.134959680,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/88/8/0 at timestamp 1779170803.134959680,0 too old; must write at or above 1779170803.136957617,2: "sql txn" meta={id=2002a11e key=/Table/107/1/88/8/0 iso=Snapshot pri=0.01057666 epo=0 ts=1779170803.136957617,2 min=1779170803.134959680,0 seq=0} lock=true stat=PENDING rts=1779170803.134959680,0 gul=1779170803.634959680,0 obs={n1@1779170803.134959680,0}
[2026-05-19 14:06:22] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: ReadWithinUncertaintyIntervalError: read at time 1779170804.157531535,0 encountered previous write with future timestamp 1779170804.159732199,1 (local=1779170804.146797365,0) within uncertainty interval `t <= (local=1779170804.157531535,0, global=1779170804.657531535,0)`; observed timestamps: [{1 1779170804.157531535,0}]: "sql txn" meta={id=52775fad key=/Min iso=Snapshot pri=0.00358629 epo=0 ts=1779170804.157531535,0 min=1779170804.157531535,0 seq=0} lock=false stat=PENDING rts=1779170804.157531535,0 gul=1779170804.657531535,0 obs={n1@1779170804.157531535,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: ReadWithinUncertaintyIntervalError: read at time 1779170804.157531535,0 encountered previous write with future timestamp 1779170804.159732199,1 (local=1779170804.146797365,0) within uncertainty interval `t <= (local=1779170804.157531535,0, global=1779170804.657531535,0)`; observed timestamps: [{1 1779170804.157531535,0}]: "sql txn" meta={id=52775fad key=/Min iso=Snapshot pri=0.00358629 epo=0 ts=1779170804.157531535,0 min=1779170804.157531535,0 seq=0} lock=false stat=PENDING rts=1779170804.157531535,0 gul=1779170804.657531535,0 obs={n1@1779170804.157531535,0}
[2026-05-19 14:06:24] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/43/5/0 at timestamp 1779170806.194049859,0 too old; must write at or above 1779170806.197126952,2: "sql txn" meta={id=b87a0904 key=/Table/107/1/43/5/0 iso=Snapshot pri=0.04626517 epo=0 ts=1779170806.197126952,2 min=1779170806.194049859,0 seq=0} lock=true stat=PENDING rts=1779170806.194049859,0 gul=1779170806.694049859,0 obs={n1@1779170806.194049859,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/43/5/0 at timestamp 1779170806.194049859,0 too old; must write at or above 1779170806.197126952,2: "sql txn" meta={id=b87a0904 key=/Table/107/1/43/5/0 iso=Snapshot pri=0.04626517 epo=0 ts=1779170806.197126952,2 min=1779170806.194049859,0 seq=0} lock=true stat=PENDING rts=1779170806.194049859,0 gul=1779170806.694049859,0 obs={n1@1779170806.194049859,0}
[2026-05-19 14:06:25] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/9/2/0 at timestamp 1779170807.084487663,0 too old; must write at or above 1779170807.085386484,2: "sql txn" meta={id=a75a7a27 key=/Table/107/1/9/2/0 iso=Snapshot pri=0.00032792 epo=0 ts=1779170807.085386484,2 min=1779170807.084487663,0 seq=0} lock=true stat=PENDING rts=1779170807.084487663,0 gul=1779170807.584487663,0 obs={n1@1779170807.084487663,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/9/2/0 at timestamp 1779170807.084487663,0 too old; must write at or above 1779170807.085386484,2: "sql txn" meta={id=a75a7a27 key=/Table/107/1/9/2/0 iso=Snapshot pri=0.00032792 epo=0 ts=1779170807.085386484,2 min=1779170807.084487663,0 seq=0} lock=true stat=PENDING rts=1779170807.084487663,0 gul=1779170807.584487663,0 obs={n1@1779170807.084487663,0}
[2026-05-19 14:06:26] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: ReadWithinUncertaintyIntervalError: read at time 1779170807.958415777,0 encountered previous write with future timestamp 1779170807.959966092,1 (local=1779170807.954148492,0) within uncertainty interval `t <= (local=1779170807.958415777,0, global=1779170808.458415777,0)`; observed timestamps: [{1 1779170807.958415777,0}]: "sql txn" meta={id=9e4e41ea key=/Min iso=Snapshot pri=0.00452930 epo=0 ts=1779170807.958415777,0 min=1779170807.958415777,0 seq=0} lock=false stat=PENDING rts=1779170807.958415777,0 gul=1779170808.458415777,0 obs={n1@1779170807.958415777,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: ReadWithinUncertaintyIntervalError: read at time 1779170807.958415777,0 encountered previous write with future timestamp 1779170807.959966092,1 (local=1779170807.954148492,0) within uncertainty interval `t <= (local=1779170807.958415777,0, global=1779170808.458415777,0)`; observed timestamps: [{1 1779170807.958415777,0}]: "sql txn" meta={id=9e4e41ea key=/Min iso=Snapshot pri=0.00452930 epo=0 ts=1779170807.958415777,0 min=1779170807.958415777,0 seq=0} lock=false stat=PENDING rts=1779170807.958415777,0 gul=1779170808.458415777,0 obs={n1@1779170807.958415777,0}
[Current] DELIVERY - Takes(s): 9.9, Count: 151, TPM: 915.5, Sum(ms): 6497.2, Avg(ms): 43.0, 50th(ms): 39.8, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 79.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1607, TPM: 9708.3, Sum(ms): 46849.1, Avg(ms): 29.2, 50th(ms): 27.3, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 67.1, 99.9th(ms): 79.7, Max(ms): 88.1
[Current] NEW_ORDER_ERR - Takes(s): 9.9, Count: 12, TPM: 72.5, Sum(ms): 277.0, Avg(ms): 23.0, 50th(ms): 21.0, 90th(ms): 39.8, 95th(ms): 39.8, 99th(ms): 46.1, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 157, TPM: 946.7, Sum(ms): 1211.9, Avg(ms): 7.7, 50th(ms): 6.8, 90th(ms): 12.6, 95th(ms): 15.2, 99th(ms): 21.0, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 9.9, Count: 1572, TPM: 9500.7, Sum(ms): 31209.8, Avg(ms): 19.9, 50th(ms): 17.8, 90th(ms): 33.6, 95th(ms): 39.8, 99th(ms): 48.2, 99.9th(ms): 56.6, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 134, TPM: 808.1, Sum(ms): 938.8, Avg(ms): 7.0, 50th(ms): 6.3, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 19.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 118, TPM: 710.2, Sum(ms): 3290.9, Avg(ms): 27.9, 50th(ms): 27.3, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 44.0, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1296, TPM: 7777.5, Sum(ms): 22189.2, Avg(ms): 17.1, 50th(ms): 16.8, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 30.4, 99.9th(ms): 52.4, Max(ms): 54.5
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 141, TPM: 874.4, Sum(ms): 699.8, Avg(ms): 5.0, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 7.3, 99th(ms): 10.5, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1231, TPM: 7394.1, Sum(ms): 12223.6, Avg(ms): 9.9, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 14.2, 99th(ms): 21.0, 99.9th(ms): 41.9, Max(ms): 48.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 142, TPM: 852.1, Sum(ms): 704.5, Avg(ms): 5.0, 50th(ms): 5.2, 90th(ms): 6.3, 95th(ms): 6.3, 99th(ms): 7.3, 99.9th(ms): 8.4, Max(ms): 8.4
[2026-05-19 14:06:37] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/15/6/0 at timestamp 1779170819.297231598,0 too old; must write at or above 1779170819.298737567,2: "sql txn" meta={id=9766d282 key=/Table/107/1/15/6/0 iso=Snapshot pri=0.01654387 epo=0 ts=1779170819.298737567,2 min=1779170819.297231598,0 seq=0} lock=true stat=PENDING rts=1779170819.297231598,0 gul=1779170819.797231598,0 obs={n1@1779170819.297231598,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/15/6/0 at timestamp 1779170819.297231598,0 too old; must write at or above 1779170819.298737567,2: "sql txn" meta={id=9766d282 key=/Table/107/1/15/6/0 iso=Snapshot pri=0.01654387 epo=0 ts=1779170819.298737567,2 min=1779170819.297231598,0 seq=0} lock=true stat=PENDING rts=1779170819.297231598,0 gul=1779170819.797231598,0 obs={n1@1779170819.297231598,0}
[Current] DELIVERY - Takes(s): 9.9, Count: 105, TPM: 633.5, Sum(ms): 2796.8, Avg(ms): 26.6, 50th(ms): 25.2, 90th(ms): 33.6, 95th(ms): 39.8, 99th(ms): 54.5, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1087, TPM: 6526.6, Sum(ms): 16826.9, Avg(ms): 15.5, 50th(ms): 15.2, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 28.3, 99.9th(ms): 32.5, Max(ms): 35.7
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 1, TPM: 6.0, Sum(ms): 7.7, Avg(ms): 7.6, 50th(ms): 7.9, 90th(ms): 7.9, 95th(ms): 7.9, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 112, TPM: 673.8, Sum(ms): 531.4, Avg(ms): 4.8, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 7.9, 99.9th(ms): 14.2, Max(ms): 14.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1060, TPM: 6363.7, Sum(ms): 9016.5, Avg(ms): 8.5, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 13.1, 99th(ms): 16.3, 99.9th(ms): 27.3, Max(ms): 29.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 106, TPM: 640.3, Sum(ms): 506.2, Avg(ms): 4.8, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[2026-05-19 14:06:50] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/44/4/0 at timestamp 1779170832.207609098,0 too old; must write at or above 1779170832.207609098,2: "sql txn" meta={id=07d496cc key=/Table/107/1/44/4/0 iso=Snapshot pri=0.00361120 epo=0 ts=1779170832.207609098,2 min=1779170832.207609098,0 seq=0} lock=true stat=PENDING rts=1779170832.207609098,0 gul=1779170832.707609098,0 obs={n1@1779170832.207609098,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/44/4/0 at timestamp 1779170832.207609098,0 too old; must write at or above 1779170832.207609098,2: "sql txn" meta={id=07d496cc key=/Table/107/1/44/4/0 iso=Snapshot pri=0.00361120 epo=0 ts=1779170832.207609098,2 min=1779170832.207609098,0 seq=0} lock=true stat=PENDING rts=1779170832.207609098,0 gul=1779170832.707609098,0 obs={n1@1779170832.207609098,0}
[Current] DELIVERY - Takes(s): 9.8, Count: 110, TPM: 675.1, Sum(ms): 2454.0, Avg(ms): 22.4, 50th(ms): 23.1, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 27.3, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 974, TPM: 5846.5, Sum(ms): 12821.0, Avg(ms): 13.2, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 22.0, Max(ms): 24.1
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 1, TPM: 6.0, Sum(ms): 12.6, Avg(ms): 12.8, 50th(ms): 13.1, 90th(ms): 13.1, 95th(ms): 13.1, 99th(ms): 13.1, 99.9th(ms): 13.1, Max(ms): 13.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 88, TPM: 529.9, Sum(ms): 336.1, Avg(ms): 3.8, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 964, TPM: 5784.7, Sum(ms): 6797.5, Avg(ms): 7.1, 50th(ms): 7.3, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 11.5, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 90, TPM: 564.5, Sum(ms): 380.6, Avg(ms): 4.2, 50th(ms): 4.7, 90th(ms): 4.7, 95th(ms): 5.2, 99th(ms): 5.8, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] DELIVERY - Takes(s): 10.0, Count: 89, TPM: 534.3, Sum(ms): 1997.7, Avg(ms): 22.4, 50th(ms): 22.0, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 31.5, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 880, TPM: 5287.5, Sum(ms): 11577.9, Avg(ms): 13.2, 50th(ms): 13.1, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 22.0, 99.9th(ms): 25.2, Max(ms): 27.3
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 80, TPM: 494.8, Sum(ms): 325.8, Avg(ms): 4.1, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.8, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 777, TPM: 4668.0, Sum(ms): 5404.9, Avg(ms): 7.0, 50th(ms): 6.8, 90th(ms): 8.4, 95th(ms): 9.4, 99th(ms): 14.7, 99.9th(ms): 16.8, Max(ms): 22.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 74, TPM: 445.8, Sum(ms): 322.6, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 9.9, Count: 94, TPM: 569.1, Sum(ms): 2186.5, Avg(ms): 23.3, 50th(ms): 23.1, 90th(ms): 26.2, 95th(ms): 27.3, 99th(ms): 27.3, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 831, TPM: 4986.8, Sum(ms): 11208.6, Avg(ms): 13.5, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 17.8, 99th(ms): 21.0, 99.9th(ms): 24.1, Max(ms): 30.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 68, TPM: 408.7, Sum(ms): 279.5, Avg(ms): 4.1, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 6.3, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 797, TPM: 4786.0, Sum(ms): 5697.5, Avg(ms): 7.1, 50th(ms): 7.3, 90th(ms): 8.4, 95th(ms): 8.9, 99th(ms): 10.5, 99.9th(ms): 15.2, Max(ms): 19.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 66, TPM: 399.7, Sum(ms): 289.4, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 5.8, 99.9th(ms): 5.8, Max(ms): 5.8
[Current] DELIVERY - Takes(s): 9.8, Count: 68, TPM: 415.7, Sum(ms): 1480.7, Avg(ms): 21.8, 50th(ms): 22.0, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 26.2, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 909, TPM: 5456.6, Sum(ms): 11686.7, Avg(ms): 12.9, 50th(ms): 13.1, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 22.0, 99.9th(ms): 28.3, Max(ms): 29.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 72, TPM: 436.4, Sum(ms): 290.1, Avg(ms): 4.0, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 852, TPM: 5118.4, Sum(ms): 5838.6, Avg(ms): 6.8, 50th(ms): 6.8, 90th(ms): 8.4, 95th(ms): 8.9, 99th(ms): 11.5, 99.9th(ms): 15.7, Max(ms): 18.9
[Current] STOCK_LEVEL - Takes(s): 9.3, Count: 77, TPM: 499.3, Sum(ms): 336.1, Avg(ms): 4.4, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.3, 99.9th(ms): 6.8, Max(ms): 6.8
[2026-05-19 14:07:34] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/114/8/0 at timestamp 1779170876.395791992,0 too old; must write at or above 1779170876.397335602,2: "sql txn" meta={id=b3d674c6 key=/Table/107/1/114/8/0 iso=Snapshot pri=0.03403174 epo=0 ts=1779170876.397335602,2 min=1779170876.395791992,0 seq=0} lock=true stat=PENDING rts=1779170876.395791992,0 gul=1779170876.895791992,0 obs={n1@1779170876.395791992,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/114/8/0 at timestamp 1779170876.395791992,0 too old; must write at or above 1779170876.397335602,2: "sql txn" meta={id=b3d674c6 key=/Table/107/1/114/8/0 iso=Snapshot pri=0.03403174 epo=0 ts=1779170876.397335602,2 min=1779170876.395791992,0 seq=0} lock=true stat=PENDING rts=1779170876.395791992,0 gul=1779170876.895791992,0 obs={n1@1779170876.395791992,0}
[Current] DELIVERY - Takes(s): 9.9, Count: 70, TPM: 424.3, Sum(ms): 1617.6, Avg(ms): 23.1, 50th(ms): 23.1, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 31.5, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 744, TPM: 4467.6, Sum(ms): 10156.3, Avg(ms): 13.6, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 25.2, Max(ms): 27.3
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 1, TPM: 6.0, Sum(ms): 10.0, Avg(ms): 10.2, 50th(ms): 10.5, 90th(ms): 10.5, 95th(ms): 10.5, 99th(ms): 10.5, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 59, TPM: 363.9, Sum(ms): 251.5, Avg(ms): 4.2, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 669, TPM: 4016.4, Sum(ms): 4808.1, Avg(ms): 7.2, 50th(ms): 7.3, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 11.0, 99.9th(ms): 15.2, Max(ms): 16.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 56, TPM: 340.4, Sum(ms): 251.1, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 6.3, 99th(ms): 6.3, 99.9th(ms): 8.9, Max(ms): 8.9
[Current] DELIVERY - Takes(s): 9.9, Count: 40, TPM: 241.5, Sum(ms): 954.0, Avg(ms): 23.8, 50th(ms): 24.1, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 31.5, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 426, TPM: 2558.2, Sum(ms): 5809.2, Avg(ms): 13.6, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 38, TPM: 232.9, Sum(ms): 164.3, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 6.3, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 393, TPM: 2361.8, Sum(ms): 2711.1, Avg(ms): 6.9, 50th(ms): 6.8, 90th(ms): 8.4, 95th(ms): 8.9, 99th(ms): 9.4, 99.9th(ms): 10.0, Max(ms): 10.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 39, TPM: 236.5, Sum(ms): 184.9, Avg(ms): 4.8, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 9.6, Count: 36, TPM: 225.1, Sum(ms): 835.4, Avg(ms): 23.3, 50th(ms): 24.1, 90th(ms): 26.2, 95th(ms): 27.3, 99th(ms): 29.4, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 433, TPM: 2599.1, Sum(ms): 5782.7, Avg(ms): 13.4, 50th(ms): 13.6, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 33, TPM: 200.8, Sum(ms): 142.8, Avg(ms): 4.3, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 10.0, Count: 433, TPM: 2609.1, Sum(ms): 2883.3, Avg(ms): 6.7, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 9.4, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 40, TPM: 244.2, Sum(ms): 187.8, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] DELIVERY - Takes(s): 9.7, Count: 30, TPM: 186.0, Sum(ms): 756.0, Avg(ms): 25.3, 50th(ms): 25.2, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 31.5, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 415, TPM: 2494.1, Sum(ms): 5936.8, Avg(ms): 14.3, 50th(ms): 14.7, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 21.0, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] ORDER_STATUS - Takes(s): 9.0, Count: 30, TPM: 199.9, Sum(ms): 128.1, Avg(ms): 4.3, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 10.0, Count: 394, TPM: 2364.7, Sum(ms): 2786.6, Avg(ms): 7.1, 50th(ms): 7.3, 90th(ms): 8.4, 95th(ms): 8.9, 99th(ms): 10.0, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 45, TPM: 277.1, Sum(ms): 213.3, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 9.9, Count: 35, TPM: 212.0, Sum(ms): 826.3, Avg(ms): 23.6, 50th(ms): 24.1, 90th(ms): 28.3, 95th(ms): 28.3, 99th(ms): 30.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 408, TPM: 2448.9, Sum(ms): 5563.7, Avg(ms): 13.6, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 58, TPM: 355.2, Sum(ms): 255.0, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.3, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 449, TPM: 2701.1, Sum(ms): 3043.4, Avg(ms): 6.8, 50th(ms): 6.8, 90th(ms): 8.4, 95th(ms): 8.4, 99th(ms): 9.4, 99.9th(ms): 10.0, Max(ms): 10.0
[Current] STOCK_LEVEL - Takes(s): 9.2, Count: 31, TPM: 201.6, Sum(ms): 143.3, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 9.8, Count: 32, TPM: 196.6, Sum(ms): 743.0, Avg(ms): 23.2, 50th(ms): 23.1, 90th(ms): 26.2, 95th(ms): 26.2, 99th(ms): 33.6, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 436, TPM: 2619.9, Sum(ms): 5777.1, Avg(ms): 13.3, 50th(ms): 13.1, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 21.0, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 39, TPM: 236.0, Sum(ms): 147.4, Avg(ms): 3.8, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 10.0, Count: 435, TPM: 2610.9, Sum(ms): 2914.9, Avg(ms): 6.7, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 10.0, 99.9th(ms): 12.6, Max(ms): 12.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 54, TPM: 325.0, Sum(ms): 243.7, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 5.8, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 9.9, Count: 45, TPM: 273.4, Sum(ms): 1035.1, Avg(ms): 23.0, 50th(ms): 23.1, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 30.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 441, TPM: 2654.2, Sum(ms): 5799.5, Avg(ms): 13.2, 50th(ms): 13.1, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 21.0, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 43, TPM: 259.1, Sum(ms): 177.4, Avg(ms): 4.2, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 395, TPM: 2371.4, Sum(ms): 2627.7, Avg(ms): 6.7, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 8.9, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 38, TPM: 228.8, Sum(ms): 173.6, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] DELIVERY - Takes(s): 9.8, Count: 35, TPM: 214.5, Sum(ms): 879.0, Avg(ms): 25.2, 50th(ms): 24.1, 90th(ms): 31.5, 95th(ms): 31.5, 99th(ms): 33.6, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 416, TPM: 2496.2, Sum(ms): 6094.7, Avg(ms): 14.7, 50th(ms): 14.7, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 24.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 26, TPM: 163.9, Sum(ms): 122.1, Avg(ms): 4.7, 50th(ms): 5.2, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 8.4, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] PAYMENT - Takes(s): 10.0, Count: 353, TPM: 2122.0, Sum(ms): 2579.0, Avg(ms): 7.3, 50th(ms): 7.3, 90th(ms): 8.9, 95th(ms): 10.0, 99th(ms): 11.5, 99.9th(ms): 12.6, Max(ms): 12.6
[Current] STOCK_LEVEL - Takes(s): 9.2, Count: 33, TPM: 215.6, Sum(ms): 159.8, Avg(ms): 4.8, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] DELIVERY - Takes(s): 9.9, Count: 38, TPM: 229.9, Sum(ms): 883.1, Avg(ms): 23.2, 50th(ms): 23.1, 90th(ms): 26.2, 95th(ms): 26.2, 99th(ms): 29.4, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 442, TPM: 2658.2, Sum(ms): 5848.5, Avg(ms): 13.2, 50th(ms): 13.6, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 18.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 33, TPM: 199.8, Sum(ms): 145.2, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 412, TPM: 2471.9, Sum(ms): 2731.6, Avg(ms): 6.6, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 9.4, 99.9th(ms): 12.6, Max(ms): 12.6
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 44, TPM: 272.6, Sum(ms): 202.8, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 9.8, Count: 43, TPM: 263.3, Sum(ms): 961.7, Avg(ms): 22.4, 50th(ms): 23.1, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 28.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 457, TPM: 2742.3, Sum(ms): 5969.5, Avg(ms): 13.1, 50th(ms): 13.1, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 18.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 38, TPM: 231.6, Sum(ms): 161.1, Avg(ms): 4.2, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 10.0, Count: 386, TPM: 2324.2, Sum(ms): 2484.3, Avg(ms): 6.4, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 7.9, 99th(ms): 8.9, 99.9th(ms): 13.1, Max(ms): 13.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 58, TPM: 353.0, Sum(ms): 260.6, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 6.3, 99th(ms): 6.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] DELIVERY - Takes(s): 9.9, Count: 46, TPM: 279.6, Sum(ms): 1056.6, Avg(ms): 22.9, 50th(ms): 24.1, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 27.3, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 428, TPM: 2569.8, Sum(ms): 5561.5, Avg(ms): 13.0, 50th(ms): 13.1, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 37, TPM: 224.2, Sum(ms): 154.2, Avg(ms): 4.1, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 10.0, Count: 429, TPM: 2583.9, Sum(ms): 2828.3, Avg(ms): 6.6, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 9.4, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 49, TPM: 296.3, Sum(ms): 223.0, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 9.7, Count: 39, TPM: 242.1, Sum(ms): 871.3, Avg(ms): 22.3, 50th(ms): 22.0, 90th(ms): 27.3, 95th(ms): 27.3, 99th(ms): 28.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 439, TPM: 2636.6, Sum(ms): 5795.4, Avg(ms): 13.2, 50th(ms): 13.6, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 21.0, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 45, TPM: 274.2, Sum(ms): 181.8, Avg(ms): 4.0, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 5.8, 99.9th(ms): 5.8, Max(ms): 5.8
[Current] PAYMENT - Takes(s): 10.0, Count: 424, TPM: 2549.6, Sum(ms): 2802.9, Avg(ms): 6.6, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 9.4, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 40, TPM: 240.4, Sum(ms): 176.2, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 9.9, Count: 50, TPM: 301.9, Sum(ms): 1090.8, Avg(ms): 21.8, 50th(ms): 22.0, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 31.5, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 411, TPM: 2468.8, Sum(ms): 5362.1, Avg(ms): 13.0, 50th(ms): 13.1, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 18.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 37, TPM: 225.6, Sum(ms): 151.2, Avg(ms): 4.1, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 458, TPM: 2753.0, Sum(ms): 3022.9, Avg(ms): 6.6, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 8.9, 99.9th(ms): 13.6, Max(ms): 13.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 40, TPM: 240.6, Sum(ms): 175.9, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 5.8, 99.9th(ms): 5.8, Max(ms): 5.8
[Current] DELIVERY - Takes(s): 9.7, Count: 38, TPM: 236.1, Sum(ms): 1032.3, Avg(ms): 27.1, 50th(ms): 26.2, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 37.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 365, TPM: 2191.0, Sum(ms): 5646.2, Avg(ms): 15.5, 50th(ms): 15.7, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 27.3, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 29, TPM: 176.6, Sum(ms): 141.7, Avg(ms): 4.9, 50th(ms): 5.2, 90th(ms): 6.3, 95th(ms): 7.3, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 9.9, Count: 374, TPM: 2256.1, Sum(ms): 2832.5, Avg(ms): 7.6, 50th(ms): 7.9, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 11.5, 99.9th(ms): 14.2, Max(ms): 14.2
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 30, TPM: 191.3, Sum(ms): 166.7, Avg(ms): 5.6, 50th(ms): 5.8, 90th(ms): 6.8, 95th(ms): 7.3, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] DELIVERY - Takes(s): 9.9, Count: 32, TPM: 193.6, Sum(ms): 764.4, Avg(ms): 24.0, 50th(ms): 24.1, 90th(ms): 26.2, 95th(ms): 27.3, 99th(ms): 30.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 433, TPM: 2599.7, Sum(ms): 5922.4, Avg(ms): 13.7, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 50, TPM: 302.6, Sum(ms): 222.7, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 9.9, Count: 400, TPM: 2422.9, Sum(ms): 2714.4, Avg(ms): 6.8, 50th(ms): 6.8, 90th(ms): 8.4, 95th(ms): 8.9, 99th(ms): 10.0, 99.9th(ms): 13.6, Max(ms): 13.6
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 42, TPM: 259.0, Sum(ms): 193.1, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 9.2, Count: 33, TPM: 215.0, Sum(ms): 889.4, Avg(ms): 27.0, 50th(ms): 27.3, 90th(ms): 33.6, 95th(ms): 33.6, 99th(ms): 35.7, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 376, TPM: 2258.8, Sum(ms): 5848.9, Avg(ms): 15.6, 50th(ms): 15.7, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 23.1, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 38, TPM: 235.3, Sum(ms): 178.7, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 8.4, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] PAYMENT - Takes(s): 10.0, Count: 353, TPM: 2125.7, Sum(ms): 2734.1, Avg(ms): 7.7, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 11.0, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 32, TPM: 192.8, Sum(ms): 164.7, Avg(ms): 5.1, 50th(ms): 5.2, 90th(ms): 6.3, 95th(ms): 6.3, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 9.5, Count: 40, TPM: 252.1, Sum(ms): 1020.0, Avg(ms): 25.5, 50th(ms): 25.2, 90th(ms): 31.5, 95th(ms): 31.5, 99th(ms): 35.7, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 381, TPM: 2287.6, Sum(ms): 5609.1, Avg(ms): 14.7, 50th(ms): 14.7, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 47, TPM: 294.9, Sum(ms): 222.4, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 7.9, 99th(ms): 8.9, 99.9th(ms): 8.9, Max(ms): 8.9
[Current] PAYMENT - Takes(s): 10.0, Count: 376, TPM: 2259.4, Sum(ms): 2736.9, Avg(ms): 7.3, 50th(ms): 7.3, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 10.5, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 35, TPM: 217.3, Sum(ms): 237.5, Avg(ms): 6.8, 50th(ms): 6.8, 90th(ms): 8.4, 95th(ms): 8.9, 99th(ms): 11.0, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] DELIVERY - Takes(s): 9.8, Count: 26, TPM: 159.3, Sum(ms): 638.6, Avg(ms): 24.5, 50th(ms): 24.1, 90th(ms): 27.3, 95th(ms): 31.5, 99th(ms): 44.0, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 461, TPM: 2770.2, Sum(ms): 6131.1, Avg(ms): 13.3, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] ORDER_STATUS - Takes(s): 9.1, Count: 38, TPM: 250.4, Sum(ms): 162.1, Avg(ms): 4.2, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 409, TPM: 2464.0, Sum(ms): 2719.8, Avg(ms): 6.7, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 9.4, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 30, TPM: 180.4, Sum(ms): 168.8, Avg(ms): 5.7, 50th(ms): 6.3, 90th(ms): 6.8, 95th(ms): 7.3, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] DELIVERY - Takes(s): 9.5, Count: 41, TPM: 260.0, Sum(ms): 902.1, Avg(ms): 22.0, 50th(ms): 23.1, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 26.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 448, TPM: 2692.6, Sum(ms): 5831.8, Avg(ms): 13.0, 50th(ms): 13.1, 90th(ms): 16.3, 95th(ms): 16.8, 99th(ms): 18.9, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 34, TPM: 208.3, Sum(ms): 151.0, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.8, 99th(ms): 10.5, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] PAYMENT - Takes(s): 10.0, Count: 422, TPM: 2533.8, Sum(ms): 2741.3, Avg(ms): 6.5, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 7.9, 99th(ms): 10.0, 99.9th(ms): 13.6, Max(ms): 13.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 39, TPM: 236.3, Sum(ms): 196.0, Avg(ms): 5.0, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 6.8, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] DELIVERY - Takes(s): 9.8, Count: 37, TPM: 227.6, Sum(ms): 854.4, Avg(ms): 23.1, 50th(ms): 23.1, 90th(ms): 28.3, 95th(ms): 29.4, 99th(ms): 30.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 430, TPM: 2582.3, Sum(ms): 5906.9, Avg(ms): 13.7, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 22.0, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 48, TPM: 295.5, Sum(ms): 230.6, Avg(ms): 4.8, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 8.4, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] PAYMENT - Takes(s): 10.0, Count: 392, TPM: 2355.5, Sum(ms): 2623.9, Avg(ms): 6.7, 50th(ms): 6.8, 90th(ms): 8.4, 95th(ms): 8.4, 99th(ms): 10.0, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 38, TPM: 230.3, Sum(ms): 203.1, Avg(ms): 5.3, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 7.9, 99th(ms): 8.9, 99.9th(ms): 8.9, Max(ms): 8.9
[Current] DELIVERY - Takes(s): 9.9, Count: 40, TPM: 243.2, Sum(ms): 867.0, Avg(ms): 21.7, 50th(ms): 22.0, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 28.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 472, TPM: 2838.8, Sum(ms): 5950.2, Avg(ms): 12.6, 50th(ms): 13.1, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 18.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 43, TPM: 265.8, Sum(ms): 162.5, Avg(ms): 3.8, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 5.8, 99.9th(ms): 5.8, Max(ms): 5.8
[Current] PAYMENT - Takes(s): 10.0, Count: 432, TPM: 2593.1, Sum(ms): 2662.1, Avg(ms): 6.2, 50th(ms): 6.3, 90th(ms): 7.3, 95th(ms): 7.3, 99th(ms): 8.9, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 37, TPM: 230.1, Sum(ms): 172.6, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 10.0, Count: 44, TPM: 265.2, Sum(ms): 947.1, Avg(ms): 21.5, 50th(ms): 22.0, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 25.2, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 449, TPM: 2696.8, Sum(ms): 5590.5, Avg(ms): 12.4, 50th(ms): 12.6, 90th(ms): 15.7, 95th(ms): 16.3, 99th(ms): 18.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 37, TPM: 225.1, Sum(ms): 155.5, Avg(ms): 4.2, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 466, TPM: 2801.2, Sum(ms): 2945.5, Avg(ms): 6.3, 50th(ms): 6.8, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 8.4, 99.9th(ms): 9.4, Max(ms): 9.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 43, TPM: 264.1, Sum(ms): 189.1, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 9.9, Count: 47, TPM: 285.4, Sum(ms): 1097.7, Avg(ms): 23.4, 50th(ms): 24.1, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 41.9, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 413, TPM: 2490.0, Sum(ms): 5367.8, Avg(ms): 13.0, 50th(ms): 13.1, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 42, TPM: 252.8, Sum(ms): 178.9, Avg(ms): 4.3, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 445, TPM: 2671.2, Sum(ms): 2981.6, Avg(ms): 6.7, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 9.4, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 41, TPM: 258.4, Sum(ms): 187.9, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
Finished
[Summary] DELIVERY - Takes(s): 299.9, Count: 1652, TPM: 330.5, Sum(ms): 42226.8, Avg(ms): 25.6, 50th(ms): 24.1, 90th(ms): 32.5, 95th(ms): 39.8, 99th(ms): 65.0, 99.9th(ms): 79.7, Max(ms): 83.9
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 17709, TPM: 3542.4, Sum(ms): 270437.0, Avg(ms): 15.3, 50th(ms): 14.2, 90th(ms): 21.0, 95th(ms): 27.3, 99th(ms): 46.1, 99.9th(ms): 65.0, Max(ms): 88.1
[Summary] NEW_ORDER_ERR - Takes(s): 299.9, Count: 15, TPM: 3.0, Sum(ms): 307.3, Avg(ms): 20.5, 50th(ms): 21.0, 90th(ms): 39.8, 95th(ms): 39.8, 99th(ms): 46.1, 99.9th(ms): 46.1, Max(ms): 46.1
[Summary] ORDER_STATUS - Takes(s): 300.0, Count: 1640, TPM: 328.0, Sum(ms): 7662.6, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 7.9, 99th(ms): 12.6, 99.9th(ms): 21.0, Max(ms): 24.1
[Summary] PAYMENT - Takes(s): 299.9, Count: 16952, TPM: 3391.0, Sum(ms): 142104.4, Avg(ms): 8.4, 50th(ms): 7.3, 90th(ms): 11.5, 95th(ms): 17.8, 99th(ms): 33.6, 99.9th(ms): 48.2, Max(ms): 71.3
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 1623, TPM: 324.6, Sum(ms): 7954.0, Avg(ms): 4.9, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 7.3, 99th(ms): 10.5, 99.9th(ms): 14.2, Max(ms): 19.9
tpmC: 3542.4, tpmTotal: 7916.6, efficiency: 215.2%
