              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       912Mi        24Mi       6.6Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       914Mi        24Mi       6.6Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       540Mi        24Mi       6.9Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       1.1Gi        24Mi       6.4Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       869Mi        24Mi       6.6Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       501Mi        24Mi       6.9Gi       7.1Gi
Swap:            0B          0B          0B
