              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.1Gi       7.5Gi        24Mi       3.8Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.2Gi       7.4Gi        24Mi       3.8Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.2Gi       7.4Gi        24Mi       3.8Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.3Gi       7.3Gi        24Mi       3.8Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.6Gi       7.0Gi        24Mi       3.8Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.5Gi       7.1Gi        24Mi       3.8Gi        10Gi
Swap:            0B          0B          0B
