              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.1Gi       6.7Gi        24Mi       4.8Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.2Gi       6.6Gi        24Mi       4.9Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.2Gi       6.3Gi        24Mi       5.2Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.4Gi       6.0Gi        24Mi       5.2Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.3Gi       5.0Gi        24Mi       5.3Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.2Gi       4.8Gi        24Mi       5.6Gi        10Gi
Swap:            0B          0B          0B
