              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       733Mi        16Mi       3.5Gi       3.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       807Mi        16Mi       3.5Gi       4.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       435Mi        16Mi       3.2Gi       3.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       588Mi        16Mi       3.4Gi       3.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       1.9Gi        16Mi       2.5Gi       4.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.8Gi        16Mi       2.7Gi       4.1Gi
Swap:            0B          0B          0B
