              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.8Gi       1.6Gi        24Mi       9.0Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.7Gi       1.5Gi        24Mi       9.1Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.8Gi       1.4Gi        24Mi       9.2Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.8Gi       1.3Gi        24Mi       9.3Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.9Gi       1.2Gi        24Mi       9.3Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.8Gi       1.2Gi        24Mi       9.4Gi        10Gi
Swap:            0B          0B          0B
