=== wan-probe.sh  phase=round-pre  ts=20260711T215200+0800  2026-07-11T19:22:24Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000309833 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000000857 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000043098 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000002204 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000088284 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000000970 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=820188713628 tx_bytes=1397249176434
  [GCP/gcp-poc-5     ] rx_bytes=620041199 tx_bytes=8544324
  [IDC/idc-dbhost-1  ] rx_bytes=112677466467 tx_bytes=112159188330
  [GCP/gcp-poc-1     ] rx_bytes=24659885438 tx_bytes=3077949447
  [IDC/idc-haproxy   ] rx_bytes=211160609034 tx_bytes=136049959628
  [GCP/gcp-poc-4     ] rx_bytes=624606563 tx_bytes=11903988

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
