2026/05/18 18:25:01 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.3, Count: 185, TPM: 1188.1, Sum(ms): 73809.6, Avg(ms): 398.3, 50th(ms): 402.7, 90th(ms): 469.8, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 9.7, Count: 2018, TPM: 12529.0, Sum(ms): 322894.9, Avg(ms): 160.0, 50th(ms): 159.4, 90th(ms): 209.7, 95th(ms): 226.5, 99th(ms): 268.4, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 188, TPM: 1169.6, Sum(ms): 14988.2, Avg(ms): 79.7, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 9.7, Count: 1996, TPM: 12322.3, Sum(ms): 193310.6, Avg(ms): 96.8, 50th(ms): 92.3, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 318.8, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 168, TPM: 1037.4, Sum(ms): 9495.1, Avg(ms): 56.6, 50th(ms): 52.4, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 9.9, Count: 187, TPM: 1135.3, Sum(ms): 76217.5, Avg(ms): 407.0, 50th(ms): 402.7, 90th(ms): 503.3, 95th(ms): 536.9, 99th(ms): 704.6, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2051, TPM: 12321.3, Sum(ms): 337522.2, Avg(ms): 164.6, 50th(ms): 167.8, 90th(ms): 218.1, 95th(ms): 234.9, 99th(ms): 302.0, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 203, TPM: 1225.9, Sum(ms): 15668.4, Avg(ms): 77.3, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1987, TPM: 11938.7, Sum(ms): 196690.7, Avg(ms): 99.0, 50th(ms): 96.5, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 184, TPM: 1138.0, Sum(ms): 11925.8, Avg(ms): 64.9, 50th(ms): 56.6, 90th(ms): 104.9, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] DELIVERY - Takes(s): 10.0, Count: 192, TPM: 1157.5, Sum(ms): 76804.0, Avg(ms): 400.1, 50th(ms): 385.9, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 671.1, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2144, TPM: 12901.0, Sum(ms): 338082.3, Avg(ms): 157.8, 50th(ms): 159.4, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 419.4, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 180, TPM: 1084.7, Sum(ms): 13912.8, Avg(ms): 77.2, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2069, TPM: 12443.7, Sum(ms): 193437.3, Avg(ms): 93.5, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 188, TPM: 1130.2, Sum(ms): 12133.4, Avg(ms): 64.6, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 125.8, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 190, TPM: 1149.5, Sum(ms): 74863.4, Avg(ms): 393.6, 50th(ms): 385.9, 90th(ms): 520.1, 95th(ms): 570.4, 99th(ms): 704.6, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2176, TPM: 13075.1, Sum(ms): 330146.5, Avg(ms): 151.8, 50th(ms): 151.0, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 211, TPM: 1267.7, Sum(ms): 16458.4, Avg(ms): 78.0, 50th(ms): 79.7, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2145, TPM: 12893.3, Sum(ms): 201446.2, Avg(ms): 94.0, 50th(ms): 88.1, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 181, TPM: 1095.1, Sum(ms): 12702.6, Avg(ms): 70.3, 50th(ms): 60.8, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 201.3, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] DELIVERY - Takes(s): 9.9, Count: 188, TPM: 1135.7, Sum(ms): 77411.1, Avg(ms): 412.2, 50th(ms): 402.7, 90th(ms): 520.1, 95th(ms): 604.0, 99th(ms): 771.8, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2047, TPM: 12287.7, Sum(ms): 333912.6, Avg(ms): 163.2, 50th(ms): 159.4, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 193, TPM: 1160.0, Sum(ms): 16368.6, Avg(ms): 84.8, 50th(ms): 88.1, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1957, TPM: 11749.7, Sum(ms): 192725.3, Avg(ms): 98.5, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 195, TPM: 1173.9, Sum(ms): 15615.1, Avg(ms): 80.1, 50th(ms): 75.5, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] DELIVERY - Takes(s): 9.9, Count: 189, TPM: 1140.8, Sum(ms): 74710.5, Avg(ms): 395.0, 50th(ms): 385.9, 90th(ms): 486.5, 95th(ms): 536.9, 99th(ms): 738.2, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2181, TPM: 13090.6, Sum(ms): 335324.1, Avg(ms): 153.8, 50th(ms): 151.0, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 369.1, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 200, TPM: 1202.4, Sum(ms): 15913.1, Avg(ms): 79.5, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 192.9, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2072, TPM: 12451.5, Sum(ms): 192819.6, Avg(ms): 93.2, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 214, TPM: 1284.5, Sum(ms): 16485.4, Avg(ms): 77.0, 50th(ms): 71.3, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] DELIVERY - Takes(s): 10.0, Count: 193, TPM: 1160.1, Sum(ms): 75119.4, Avg(ms): 389.4, 50th(ms): 369.1, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 771.8, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2225, TPM: 13353.3, Sum(ms): 334169.1, Avg(ms): 150.2, 50th(ms): 151.0, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 268.4, 99.9th(ms): 352.3, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 196, TPM: 1181.8, Sum(ms): 14134.4, Avg(ms): 72.2, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2139, TPM: 12844.5, Sum(ms): 195952.2, Avg(ms): 91.7, 50th(ms): 88.1, 90th(ms): 125.8, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 195, TPM: 1171.5, Sum(ms): 14362.1, Avg(ms): 73.7, 50th(ms): 65.0, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] DELIVERY - Takes(s): 9.9, Count: 202, TPM: 1225.9, Sum(ms): 79522.2, Avg(ms): 393.4, 50th(ms): 385.9, 90th(ms): 469.8, 95th(ms): 503.3, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2238, TPM: 13436.3, Sum(ms): 341622.4, Avg(ms): 152.7, 50th(ms): 151.0, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 260.0, 99.9th(ms): 318.8, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 197, TPM: 1202.1, Sum(ms): 14378.7, Avg(ms): 73.0, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2015, TPM: 12090.4, Sum(ms): 186106.4, Avg(ms): 92.4, 50th(ms): 88.1, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 268.4, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 225, TPM: 1352.8, Sum(ms): 15693.8, Avg(ms): 69.9, 50th(ms): 62.9, 90th(ms): 113.2, 95th(ms): 134.2, 99th(ms): 201.3, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] DELIVERY - Takes(s): 9.9, Count: 202, TPM: 1225.5, Sum(ms): 76564.4, Avg(ms): 379.0, 50th(ms): 369.1, 90th(ms): 453.0, 95th(ms): 520.1, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2215, TPM: 13291.0, Sum(ms): 327688.7, Avg(ms): 148.0, 50th(ms): 151.0, 90th(ms): 192.9, 95th(ms): 209.7, 99th(ms): 268.4, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 191, TPM: 1156.2, Sum(ms): 13494.6, Avg(ms): 70.7, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2162, TPM: 12976.1, Sum(ms): 200506.3, Avg(ms): 92.8, 50th(ms): 88.1, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 318.8, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 224, TPM: 1354.3, Sum(ms): 16073.3, Avg(ms): 71.9, 50th(ms): 65.0, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] DELIVERY - Takes(s): 10.0, Count: 194, TPM: 1165.4, Sum(ms): 73589.9, Avg(ms): 378.7, 50th(ms): 369.1, 90th(ms): 469.8, 95th(ms): 520.1, 99th(ms): 570.4, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2216, TPM: 13311.4, Sum(ms): 331847.3, Avg(ms): 149.8, 50th(ms): 151.0, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 190, TPM: 1144.4, Sum(ms): 13605.0, Avg(ms): 71.6, 50th(ms): 67.1, 90th(ms): 113.2, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2206, TPM: 13251.1, Sum(ms): 202117.7, Avg(ms): 91.6, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 188, TPM: 1134.9, Sum(ms): 13926.0, Avg(ms): 74.0, 50th(ms): 67.1, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] DELIVERY - Takes(s): 10.0, Count: 189, TPM: 1134.4, Sum(ms): 78377.7, Avg(ms): 415.0, 50th(ms): 402.7, 90th(ms): 536.9, 95th(ms): 604.0, 99th(ms): 704.6, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2068, TPM: 12412.0, Sum(ms): 336042.4, Avg(ms): 162.6, 50th(ms): 159.4, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 302.0, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 192, TPM: 1157.3, Sum(ms): 14376.2, Avg(ms): 74.8, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1955, TPM: 11733.4, Sum(ms): 191783.3, Avg(ms): 98.1, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 302.0, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 198, TPM: 1189.6, Sum(ms): 15067.8, Avg(ms): 76.2, 50th(ms): 65.0, 90th(ms): 121.6, 95th(ms): 151.0, 99th(ms): 226.5, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] DELIVERY - Takes(s): 10.0, Count: 189, TPM: 1139.2, Sum(ms): 78144.4, Avg(ms): 413.6, 50th(ms): 402.7, 90th(ms): 536.9, 95th(ms): 637.5, 99th(ms): 704.6, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2098, TPM: 12595.9, Sum(ms): 335849.7, Avg(ms): 160.2, 50th(ms): 159.4, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 302.0, 99.9th(ms): 335.5, Max(ms): 419.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 195, TPM: 1171.1, Sum(ms): 15388.7, Avg(ms): 78.9, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 167.8, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1978, TPM: 11870.5, Sum(ms): 190812.5, Avg(ms): 96.5, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 335.5, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 192, TPM: 1153.7, Sum(ms): 13843.9, Avg(ms): 72.1, 50th(ms): 62.9, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 192.9, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] DELIVERY - Takes(s): 10.0, Count: 202, TPM: 1214.5, Sum(ms): 79155.1, Avg(ms): 390.9, 50th(ms): 385.9, 90th(ms): 486.5, 95th(ms): 520.1, 99th(ms): 637.5, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2195, TPM: 13170.4, Sum(ms): 336566.8, Avg(ms): 153.4, 50th(ms): 151.0, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 268.4, 99.9th(ms): 352.3, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 213, TPM: 1287.5, Sum(ms): 15914.1, Avg(ms): 74.8, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2078, TPM: 12479.5, Sum(ms): 192902.0, Avg(ms): 92.9, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 251.7, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 170, TPM: 1020.4, Sum(ms): 12986.8, Avg(ms): 76.4, 50th(ms): 71.3, 90th(ms): 117.4, 95th(ms): 159.4, 99th(ms): 167.8, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] DELIVERY - Takes(s): 9.7, Count: 186, TPM: 1150.0, Sum(ms): 75454.3, Avg(ms): 406.2, 50th(ms): 385.9, 90th(ms): 503.3, 95th(ms): 536.9, 99th(ms): 738.2, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2149, TPM: 12905.8, Sum(ms): 335528.2, Avg(ms): 156.3, 50th(ms): 159.4, 90th(ms): 209.7, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 369.1, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 187, TPM: 1126.5, Sum(ms): 13584.9, Avg(ms): 72.8, 50th(ms): 67.1, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 2052, TPM: 12350.0, Sum(ms): 195176.7, Avg(ms): 95.1, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 192, TPM: 1158.0, Sum(ms): 13423.2, Avg(ms): 70.1, 50th(ms): 67.1, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 9.9, Count: 193, TPM: 1174.4, Sum(ms): 84059.8, Avg(ms): 435.7, 50th(ms): 419.4, 90th(ms): 570.4, 95th(ms): 637.5, 99th(ms): 805.3, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1991, TPM: 11973.2, Sum(ms): 330629.9, Avg(ms): 166.2, 50th(ms): 167.8, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 172, TPM: 1038.3, Sum(ms): 14889.2, Avg(ms): 86.6, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1893, TPM: 11368.9, Sum(ms): 189929.7, Avg(ms): 100.4, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 192, TPM: 1154.8, Sum(ms): 15006.8, Avg(ms): 78.2, 50th(ms): 71.3, 90th(ms): 125.8, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] DELIVERY - Takes(s): 10.0, Count: 165, TPM: 990.3, Sum(ms): 67466.1, Avg(ms): 408.9, 50th(ms): 402.7, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2131, TPM: 12792.9, Sum(ms): 344206.1, Avg(ms): 161.5, 50th(ms): 159.4, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 302.0, 99.9th(ms): 352.3, Max(ms): 385.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 207, TPM: 1242.3, Sum(ms): 16838.7, Avg(ms): 81.3, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1978, TPM: 11871.1, Sum(ms): 193539.2, Avg(ms): 97.9, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 335.5, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 185, TPM: 1130.8, Sum(ms): 15597.6, Avg(ms): 84.2, 50th(ms): 75.5, 90th(ms): 134.2, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] DELIVERY - Takes(s): 9.9, Count: 144, TPM: 871.0, Sum(ms): 65992.1, Avg(ms): 457.9, 50th(ms): 453.0, 90th(ms): 570.4, 95th(ms): 604.0, 99th(ms): 838.9, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1819, TPM: 10917.7, Sum(ms): 333315.7, Avg(ms): 183.4, 50th(ms): 176.2, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 419.4, 99.9th(ms): 503.3, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 166, TPM: 1002.0, Sum(ms): 15001.4, Avg(ms): 90.5, 50th(ms): 88.1, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1809, TPM: 10858.0, Sum(ms): 201683.3, Avg(ms): 111.5, 50th(ms): 104.9, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 268.4, 99.9th(ms): 318.8, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 172, TPM: 1042.6, Sum(ms): 15049.0, Avg(ms): 87.4, 50th(ms): 79.7, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] DELIVERY - Takes(s): 9.9, Count: 174, TPM: 1053.7, Sum(ms): 75984.8, Avg(ms): 437.4, 50th(ms): 419.4, 90th(ms): 536.9, 95th(ms): 637.5, 99th(ms): 838.9, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1974, TPM: 11850.0, Sum(ms): 326128.3, Avg(ms): 165.1, 50th(ms): 159.4, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 302.0, 99.9th(ms): 352.3, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 198, TPM: 1197.2, Sum(ms): 16145.7, Avg(ms): 81.6, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1990, TPM: 11945.9, Sum(ms): 203063.1, Avg(ms): 102.0, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 318.8, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 194, TPM: 1190.0, Sum(ms): 17474.4, Avg(ms): 90.1, 50th(ms): 79.7, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] DELIVERY - Takes(s): 9.8, Count: 157, TPM: 956.7, Sum(ms): 72964.6, Avg(ms): 465.1, 50th(ms): 453.0, 90th(ms): 570.4, 95th(ms): 671.1, 99th(ms): 872.4, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1894, TPM: 11371.1, Sum(ms): 333230.6, Avg(ms): 176.0, 50th(ms): 167.8, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 402.7, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 178, TPM: 1070.1, Sum(ms): 16157.0, Avg(ms): 90.8, 50th(ms): 88.1, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 184.5, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1827, TPM: 10972.7, Sum(ms): 196762.9, Avg(ms): 107.7, 50th(ms): 100.7, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 260.0, 99.9th(ms): 352.3, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 167, TPM: 1004.0, Sum(ms): 16878.8, Avg(ms): 101.0, 50th(ms): 83.9, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] DELIVERY - Takes(s): 9.9, Count: 169, TPM: 1019.7, Sum(ms): 72848.7, Avg(ms): 430.7, 50th(ms): 419.4, 90th(ms): 536.9, 95th(ms): 637.5, 99th(ms): 671.1, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1974, TPM: 11850.0, Sum(ms): 334795.7, Avg(ms): 169.7, 50th(ms): 167.8, 90th(ms): 226.5, 95th(ms): 243.3, 99th(ms): 335.5, 99.9th(ms): 402.7, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 190, TPM: 1144.6, Sum(ms): 17202.1, Avg(ms): 90.6, 50th(ms): 88.1, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1784, TPM: 10709.1, Sum(ms): 187552.1, Avg(ms): 105.1, 50th(ms): 100.7, 90th(ms): 151.0, 95th(ms): 184.5, 99th(ms): 260.0, 99.9th(ms): 335.5, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 175, TPM: 1051.5, Sum(ms): 18654.9, Avg(ms): 106.6, 50th(ms): 92.3, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] DELIVERY - Takes(s): 10.0, Count: 201, TPM: 1210.6, Sum(ms): 82144.9, Avg(ms): 408.7, 50th(ms): 402.7, 90th(ms): 520.1, 95th(ms): 637.5, 99th(ms): 738.2, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2061, TPM: 12377.4, Sum(ms): 330270.4, Avg(ms): 160.4, 50th(ms): 159.4, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 318.8, 99.9th(ms): 385.9, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 165, TPM: 1003.0, Sum(ms): 13735.1, Avg(ms): 83.2, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1984, TPM: 11914.9, Sum(ms): 194765.0, Avg(ms): 98.3, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 285.2, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 196, TPM: 1187.3, Sum(ms): 17602.2, Avg(ms): 90.0, 50th(ms): 83.9, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] DELIVERY - Takes(s): 10.0, Count: 169, TPM: 1016.9, Sum(ms): 69585.2, Avg(ms): 411.6, 50th(ms): 402.7, 90th(ms): 570.4, 95th(ms): 637.5, 99th(ms): 637.5, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2001, TPM: 12006.0, Sum(ms): 347105.8, Avg(ms): 173.5, 50th(ms): 167.8, 90th(ms): 234.9, 95th(ms): 268.4, 99th(ms): 352.3, 99.9th(ms): 419.4, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 187, TPM: 1124.7, Sum(ms): 15383.4, Avg(ms): 82.4, 50th(ms): 83.9, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1790, TPM: 10740.6, Sum(ms): 188041.8, Avg(ms): 105.0, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 352.3, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 168, TPM: 1008.5, Sum(ms): 14488.3, Avg(ms): 86.2, 50th(ms): 75.5, 90th(ms): 151.0, 95th(ms): 184.5, 99th(ms): 234.9, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] DELIVERY - Takes(s): 10.0, Count: 169, TPM: 1016.9, Sum(ms): 76257.9, Avg(ms): 450.8, 50th(ms): 436.2, 90th(ms): 570.4, 95th(ms): 671.1, 99th(ms): 838.9, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1963, TPM: 11783.3, Sum(ms): 337581.3, Avg(ms): 172.1, 50th(ms): 167.8, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 318.8, 99.9th(ms): 369.1, Max(ms): 453.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 173, TPM: 1042.2, Sum(ms): 14691.0, Avg(ms): 85.0, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1833, TPM: 11001.7, Sum(ms): 190672.3, Avg(ms): 104.0, 50th(ms): 100.7, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 179, TPM: 1078.1, Sum(ms): 17017.6, Avg(ms): 95.0, 50th(ms): 79.7, 90th(ms): 167.8, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] DELIVERY - Takes(s): 10.0, Count: 189, TPM: 1137.2, Sum(ms): 75874.7, Avg(ms): 401.2, 50th(ms): 385.9, 90th(ms): 453.0, 95th(ms): 604.0, 99th(ms): 704.6, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2111, TPM: 12668.3, Sum(ms): 334247.5, Avg(ms): 158.4, 50th(ms): 159.4, 90th(ms): 209.7, 95th(ms): 226.5, 99th(ms): 302.0, 99.9th(ms): 385.9, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 188, TPM: 1139.9, Sum(ms): 16319.9, Avg(ms): 86.8, 50th(ms): 79.7, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2010, TPM: 12062.0, Sum(ms): 193799.8, Avg(ms): 96.4, 50th(ms): 92.3, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 218.1, 99.9th(ms): 335.5, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 170, TPM: 1024.8, Sum(ms): 14264.7, Avg(ms): 84.2, 50th(ms): 71.3, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] DELIVERY - Takes(s): 10.0, Count: 184, TPM: 1108.5, Sum(ms): 76806.9, Avg(ms): 417.4, 50th(ms): 402.7, 90th(ms): 536.9, 95th(ms): 604.0, 99th(ms): 704.6, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2072, TPM: 12433.8, Sum(ms): 328871.0, Avg(ms): 158.8, 50th(ms): 159.4, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 302.0, 99.9th(ms): 402.7, Max(ms): 486.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 179, TPM: 1088.4, Sum(ms): 14943.5, Avg(ms): 83.6, 50th(ms): 79.7, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2025, TPM: 12200.6, Sum(ms): 198130.2, Avg(ms): 97.9, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 200, TPM: 1201.0, Sum(ms): 17087.5, Avg(ms): 85.5, 50th(ms): 79.7, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 184.5, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] DELIVERY - Takes(s): 10.0, Count: 188, TPM: 1132.9, Sum(ms): 74650.6, Avg(ms): 396.4, 50th(ms): 385.9, 90th(ms): 469.8, 95th(ms): 520.1, 99th(ms): 738.2, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2103, TPM: 12628.5, Sum(ms): 337683.2, Avg(ms): 160.7, 50th(ms): 159.4, 90th(ms): 209.7, 95th(ms): 243.3, 99th(ms): 302.0, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 179, TPM: 1084.9, Sum(ms): 14660.0, Avg(ms): 82.0, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1949, TPM: 11703.0, Sum(ms): 190844.1, Avg(ms): 98.0, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 195, TPM: 1170.9, Sum(ms): 18671.6, Avg(ms): 95.7, 50th(ms): 83.9, 90th(ms): 176.2, 95th(ms): 201.3, 99th(ms): 251.7, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] DELIVERY - Takes(s): 10.0, Count: 160, TPM: 960.3, Sum(ms): 64789.9, Avg(ms): 405.0, 50th(ms): 402.7, 90th(ms): 520.1, 95th(ms): 570.4, 99th(ms): 637.5, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2137, TPM: 12827.2, Sum(ms): 344162.5, Avg(ms): 161.0, 50th(ms): 159.4, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 419.4, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 160, TPM: 961.4, Sum(ms): 12851.9, Avg(ms): 80.3, 50th(ms): 75.5, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 151.0, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1987, TPM: 11927.3, Sum(ms): 195443.0, Avg(ms): 98.4, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 186, TPM: 1120.9, Sum(ms): 15601.6, Avg(ms): 84.0, 50th(ms): 79.7, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 209.7, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] DELIVERY - Takes(s): 10.0, Count: 183, TPM: 1098.3, Sum(ms): 80112.0, Avg(ms): 437.6, 50th(ms): 419.4, 90th(ms): 570.4, 95th(ms): 637.5, 99th(ms): 838.9, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1928, TPM: 11572.3, Sum(ms): 321463.5, Avg(ms): 166.8, 50th(ms): 159.4, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 318.8, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 187, TPM: 1147.0, Sum(ms): 18719.6, Avg(ms): 100.1, 50th(ms): 96.5, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1903, TPM: 11421.0, Sum(ms): 194719.4, Avg(ms): 102.3, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 178, TPM: 1070.7, Sum(ms): 19451.0, Avg(ms): 109.3, 50th(ms): 100.7, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 352.3, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] DELIVERY - Takes(s): 9.9, Count: 157, TPM: 950.7, Sum(ms): 75138.0, Avg(ms): 479.1, 50th(ms): 486.5, 90th(ms): 570.4, 95th(ms): 671.1, 99th(ms): 738.2, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1798, TPM: 10793.4, Sum(ms): 333108.6, Avg(ms): 185.3, 50th(ms): 184.5, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 419.4, Max(ms): 469.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 160, TPM: 969.2, Sum(ms): 15832.1, Avg(ms): 99.1, 50th(ms): 96.5, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1694, TPM: 10166.9, Sum(ms): 191693.2, Avg(ms): 113.3, 50th(ms): 109.1, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 153, TPM: 941.8, Sum(ms): 21648.0, Avg(ms): 141.7, 50th(ms): 117.4, 90th(ms): 260.0, 95th(ms): 302.0, 99th(ms): 369.1, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] DELIVERY - Takes(s): 10.0, Count: 151, TPM: 907.3, Sum(ms): 74008.8, Avg(ms): 490.1, 50th(ms): 486.5, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 771.8, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1729, TPM: 10380.9, Sum(ms): 333628.5, Avg(ms): 193.0, 50th(ms): 192.9, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 453.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 162, TPM: 972.7, Sum(ms): 15738.6, Avg(ms): 97.2, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1626, TPM: 9762.4, Sum(ms): 191372.0, Avg(ms): 117.7, 50th(ms): 109.1, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 260.0, 99.9th(ms): 352.3, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 175, TPM: 1050.5, Sum(ms): 19640.3, Avg(ms): 112.6, 50th(ms): 104.9, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 436.2, Max(ms): 436.2
Finished
[Summary] DELIVERY - Takes(s): 299.6, Count: 5450, TPM: 1091.3, Sum(ms): 2263766.4, Avg(ms): 415.3, 50th(ms): 402.7, 90th(ms): 520.1, 95th(ms): 604.0, 99th(ms): 771.8, 99.9th(ms): 973.1, Max(ms): 1208.0
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 61736, TPM: 12348.6, Sum(ms): 10035250.5, Avg(ms): 162.6, 50th(ms): 159.4, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 671.1
[Summary] ORDER_STATUS - Takes(s): 299.9, Count: 5589, TPM: 1118.0, Sum(ms): 457570.4, Avg(ms): 81.9, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 234.9, Max(ms): 268.4
[Summary] PAYMENT - Takes(s): 300.0, Count: 58915, TPM: 11782.2, Sum(ms): 5831393.8, Avg(ms): 99.0, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 637.5
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 5601, TPM: 1120.1, Sum(ms): 468273.8, Avg(ms): 83.7, 50th(ms): 71.3, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 251.7, 99.9th(ms): 385.9, Max(ms): 436.2
tpmC: 12348.6, tpmTotal: 27460.3, efficiency: 750.2%
