2026/05/19 17:47:15 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[2026-05-19 17:47:16] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/46/1/0 at timestamp 1779184057.620198389,0 too old; must write at or above 1779184057.620240102,1: "sql txn" meta={id=781f520f key=/Table/107/1/46/1/0 iso=Serializable pri=0.00303150 epo=0 ts=1779184057.620240102,1 min=1779184057.620198389,0 seq=0} lock=true stat=PENDING rts=1779184057.620198389,0 gul=1779184058.120198389,0 obs={n1@1779184057.620198389,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/46/1/0 at timestamp 1779184057.620198389,0 too old; must write at or above 1779184057.620240102,1: "sql txn" meta={id=781f520f key=/Table/107/1/46/1/0 iso=Serializable pri=0.00303150 epo=0 ts=1779184057.620240102,1 min=1779184057.620198389,0 seq=0} lock=true stat=PENDING rts=1779184057.620198389,0 gul=1779184058.120198389,0 obs={n1@1779184057.620198389,0}
[2026-05-19 17:47:18] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/33/7/0 at timestamp 1779184060.593710995,0 too old; must write at or above 1779184060.602337817,1: "sql txn" meta={id=4d89c62e key=/Table/107/1/33/7/0 iso=Serializable pri=0.00913879 epo=0 ts=1779184060.602337817,1 min=1779184060.593710995,0 seq=0} lock=true stat=PENDING rts=1779184060.593710995,0 gul=1779184061.093710995,0 obs={n1@1779184060.593710995,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/33/7/0 at timestamp 1779184060.593710995,0 too old; must write at or above 1779184060.602337817,1: "sql txn" meta={id=4d89c62e key=/Table/107/1/33/7/0 iso=Serializable pri=0.00913879 epo=0 ts=1779184060.602337817,1 min=1779184060.593710995,0 seq=0} lock=true stat=PENDING rts=1779184060.593710995,0 gul=1779184061.093710995,0 obs={n1@1779184060.593710995,0}
[2026-05-19 17:47:19] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/67/9/0 at timestamp 1779184060.742040392,0 too old; must write at or above 1779184060.742207897,1: "sql txn" meta={id=2af7dc33 key=/Table/107/1/67/9/0 iso=Serializable pri=0.00194660 epo=0 ts=1779184060.742207897,1 min=1779184060.742040392,0 seq=0} lock=true stat=PENDING rts=1779184060.742040392,0 gul=1779184061.242040392,0 obs={n1@1779184060.742040392,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/67/9/0 at timestamp 1779184060.742040392,0 too old; must write at or above 1779184060.742207897,1: "sql txn" meta={id=2af7dc33 key=/Table/107/1/67/9/0 iso=Serializable pri=0.00194660 epo=0 ts=1779184060.742207897,1 min=1779184060.742040392,0 seq=0} lock=true stat=PENDING rts=1779184060.742040392,0 gul=1779184061.242040392,0 obs={n1@1779184060.742040392,0}
[2026-05-19 17:47:20] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/109/4/0 at timestamp 1779184062.301142986,0 too old; must write at or above 1779184062.301142986,2: "sql txn" meta={id=c1c63063 key=/Table/107/1/109/4/0 iso=Serializable pri=0.00395956 epo=0 ts=1779184062.301142986,2 min=1779184062.301142986,0 seq=0} lock=true stat=PENDING rts=1779184062.301142986,0 gul=1779184062.801142986,0 obs={n1@1779184062.301142986,0}
[2026-05-19 17:47:20] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/66/1/0 at timestamp 1779184062.349385452,0 too old; must write at or above 1779184062.349570042,1: "sql txn" meta={id=2784f97a key=/Table/107/1/66/1/0 iso=Serializable pri=0.00085197 epo=0 ts=1779184062.349570042,1 min=1779184062.349385452,0 seq=0} lock=true stat=PENDING rts=1779184062.349385452,0 gul=1779184062.849385452,0 obs={n1@1779184062.349385452,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/109/4/0 at timestamp 1779184062.301142986,0 too old; must write at or above 1779184062.301142986,2: "sql txn" meta={id=c1c63063 key=/Table/107/1/109/4/0 iso=Serializable pri=0.00395956 epo=0 ts=1779184062.301142986,2 min=1779184062.301142986,0 seq=0} lock=true stat=PENDING rts=1779184062.301142986,0 gul=1779184062.801142986,0 obs={n1@1779184062.301142986,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/66/1/0 at timestamp 1779184062.349385452,0 too old; must write at or above 1779184062.349570042,1: "sql txn" meta={id=2784f97a key=/Table/107/1/66/1/0 iso=Serializable pri=0.00085197 epo=0 ts=1779184062.349570042,1 min=1779184062.349385452,0 seq=0} lock=true stat=PENDING rts=1779184062.349385452,0 gul=1779184062.849385452,0 obs={n1@1779184062.349385452,0}
[2026-05-19 17:47:25] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/5/6/0 at timestamp 1779184066.899533970,0 too old; must write at or above 1779184066.900927842,1: "sql txn" meta={id=8d71d095 key=/Table/107/1/5/6/0 iso=Serializable pri=0.04124143 epo=0 ts=1779184066.900927842,1 min=1779184066.899533970,0 seq=0} lock=true stat=PENDING rts=1779184066.899533970,0 gul=1779184067.399533970,0 obs={n1@1779184066.899533970,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/5/6/0 at timestamp 1779184066.899533970,0 too old; must write at or above 1779184066.900927842,1: "sql txn" meta={id=8d71d095 key=/Table/107/1/5/6/0 iso=Serializable pri=0.04124143 epo=0 ts=1779184066.900927842,1 min=1779184066.899533970,0 seq=0} lock=true stat=PENDING rts=1779184066.899533970,0 gul=1779184067.399533970,0 obs={n1@1779184066.899533970,0}
[Current] DELIVERY - Takes(s): 9.9, Count: 191, TPM: 1160.5, Sum(ms): 9268.3, Avg(ms): 48.6, 50th(ms): 48.2, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] NEW_ORDER - Takes(s): 9.9, Count: 2171, TPM: 13095.4, Sum(ms): 71026.6, Avg(ms): 32.7, 50th(ms): 31.5, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 92.3
[Current] NEW_ORDER_ERR - Takes(s): 9.9, Count: 6, TPM: 36.2, Sum(ms): 143.3, Avg(ms): 23.8, 50th(ms): 19.9, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 35.7, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 213, TPM: 1282.8, Sum(ms): 2055.2, Avg(ms): 9.6, 50th(ms): 9.4, 90th(ms): 15.2, 95th(ms): 16.8, 99th(ms): 24.1, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2184, TPM: 13162.8, Sum(ms): 37540.9, Avg(ms): 17.2, 50th(ms): 16.3, 90th(ms): 25.2, 95th(ms): 29.4, 99th(ms): 41.9, 99.9th(ms): 56.6, Max(ms): 60.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 190, TPM: 1145.1, Sum(ms): 1673.5, Avg(ms): 8.8, 50th(ms): 8.4, 90th(ms): 13.1, 95th(ms): 15.7, 99th(ms): 21.0, 99.9th(ms): 32.5, Max(ms): 32.5
[2026-05-19 17:47:28] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/123/8/0 at timestamp 1779184069.951991778,0 too old; must write at or above 1779184069.967669886,1: "sql txn" meta={id=de145fdd key=/Table/107/1/123/8/0 iso=Serializable pri=0.07322342 epo=0 ts=1779184069.967669886,1 min=1779184069.951991778,0 seq=0} lock=true stat=PENDING rts=1779184069.951991778,0 gul=1779184070.451991778,0 obs={n1@1779184069.951991778,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/123/8/0 at timestamp 1779184069.951991778,0 too old; must write at or above 1779184069.967669886,1: "sql txn" meta={id=de145fdd key=/Table/107/1/123/8/0 iso=Serializable pri=0.07322342 epo=0 ts=1779184069.967669886,1 min=1779184069.951991778,0 seq=0} lock=true stat=PENDING rts=1779184069.951991778,0 gul=1779184070.451991778,0 obs={n1@1779184069.951991778,0}
[Current] DELIVERY - Takes(s): 10.0, Count: 204, TPM: 1225.3, Sum(ms): 7509.0, Avg(ms): 36.8, 50th(ms): 35.7, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 83.9, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2198, TPM: 13201.0, Sum(ms): 52214.7, Avg(ms): 23.8, 50th(ms): 23.1, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 50.3, 99.9th(ms): 88.1, Max(ms): 96.5
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 1, TPM: 6.0, Sum(ms): 46.0, Avg(ms): 45.1, 50th(ms): 46.1, 90th(ms): 46.1, 95th(ms): 46.1, 99th(ms): 46.1, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 204, TPM: 1228.0, Sum(ms): 1387.6, Avg(ms): 6.8, 50th(ms): 6.8, 90th(ms): 10.0, 95th(ms): 11.5, 99th(ms): 15.7, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2133, TPM: 12798.2, Sum(ms): 26862.9, Avg(ms): 12.6, 50th(ms): 12.1, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 27.3, 99.9th(ms): 56.6, Max(ms): 65.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 184, TPM: 1105.9, Sum(ms): 1424.4, Avg(ms): 7.8, 50th(ms): 7.3, 90th(ms): 11.5, 95th(ms): 13.6, 99th(ms): 18.9, 99.9th(ms): 31.5, Max(ms): 31.5
[2026-05-19 17:47:41] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/17/8/0 at timestamp 1779184083.452443166,0 too old; must write at or above 1779184083.452568441,1: "sql txn" meta={id=4b00c006 key=/Table/107/1/17/8/0 iso=Serializable pri=0.03102627 epo=0 ts=1779184083.452568441,1 min=1779184083.452443166,0 seq=0} lock=true stat=PENDING rts=1779184083.452443166,0 gul=1779184083.952443166,0 obs={n1@1779184083.452443166,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/17/8/0 at timestamp 1779184083.452443166,0 too old; must write at or above 1779184083.452568441,1: "sql txn" meta={id=4b00c006 key=/Table/107/1/17/8/0 iso=Serializable pri=0.03102627 epo=0 ts=1779184083.452568441,1 min=1779184083.452443166,0 seq=0} lock=true stat=PENDING rts=1779184083.452443166,0 gul=1779184083.952443166,0 obs={n1@1779184083.452443166,0}
[2026-05-19 17:47:45] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/109/7/0 at timestamp 1779184086.646916204,0 too old; must write at or above 1779184086.647948084,1: "sql txn" meta={id=b0d1fba4 key=/Table/107/1/109/7/0 iso=Serializable pri=0.00672122 epo=0 ts=1779184086.647948084,1 min=1779184086.646916204,0 seq=0} lock=true stat=PENDING rts=1779184086.646916204,0 gul=1779184087.146916204,0 obs={n1@1779184086.646916204,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/109/7/0 at timestamp 1779184086.646916204,0 too old; must write at or above 1779184086.647948084,1: "sql txn" meta={id=b0d1fba4 key=/Table/107/1/109/7/0 iso=Serializable pri=0.00672122 epo=0 ts=1779184086.647948084,1 min=1779184086.646916204,0 seq=0} lock=true stat=PENDING rts=1779184086.646916204,0 gul=1779184087.146916204,0 obs={n1@1779184086.646916204,0}
[Current] DELIVERY - Takes(s): 10.0, Count: 192, TPM: 1152.0, Sum(ms): 7395.4, Avg(ms): 38.5, 50th(ms): 37.7, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1935, TPM: 11623.8, Sum(ms): 47799.0, Avg(ms): 24.7, 50th(ms): 24.1, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 65.0, Max(ms): 88.1
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 2, TPM: 12.0, Sum(ms): 33.9, Avg(ms): 16.6, 50th(ms): 16.3, 90th(ms): 17.8, 95th(ms): 17.8, 99th(ms): 17.8, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 169, TPM: 1014.3, Sum(ms): 1322.9, Avg(ms): 7.8, 50th(ms): 7.3, 90th(ms): 11.0, 95th(ms): 14.7, 99th(ms): 18.9, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1892, TPM: 11365.0, Sum(ms): 24558.3, Avg(ms): 13.0, 50th(ms): 12.6, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 28.3, 99.9th(ms): 37.7, Max(ms): 48.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 200, TPM: 1204.8, Sum(ms): 1492.5, Avg(ms): 7.4, 50th(ms): 7.3, 90th(ms): 10.5, 95th(ms): 12.1, 99th(ms): 17.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 9.8, Count: 187, TPM: 1142.4, Sum(ms): 5771.8, Avg(ms): 30.9, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2129, TPM: 12784.2, Sum(ms): 40076.3, Avg(ms): 18.8, 50th(ms): 18.9, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 54.5, Max(ms): 65.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 195, TPM: 1171.6, Sum(ms): 1165.1, Avg(ms): 6.0, 50th(ms): 5.8, 90th(ms): 8.4, 95th(ms): 10.5, 99th(ms): 13.6, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1972, TPM: 11832.9, Sum(ms): 19374.4, Avg(ms): 9.8, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 15.7, 99th(ms): 23.1, 99.9th(ms): 32.5, Max(ms): 39.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 198, TPM: 1189.5, Sum(ms): 1249.5, Avg(ms): 6.3, 50th(ms): 5.8, 90th(ms): 8.4, 95th(ms): 10.0, 99th(ms): 17.8, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 9.9, Count: 186, TPM: 1125.4, Sum(ms): 5411.5, Avg(ms): 29.1, 50th(ms): 28.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2241, TPM: 13451.8, Sum(ms): 40864.8, Avg(ms): 18.2, 50th(ms): 17.8, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 35.7, 99.9th(ms): 54.5, Max(ms): 56.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 199, TPM: 1196.5, Sum(ms): 1136.9, Avg(ms): 5.7, 50th(ms): 5.8, 90th(ms): 8.4, 95th(ms): 9.4, 99th(ms): 15.2, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] PAYMENT - Takes(s): 10.0, Count: 2036, TPM: 12223.3, Sum(ms): 19171.0, Avg(ms): 9.4, 50th(ms): 8.9, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 21.0, 99.9th(ms): 33.6, Max(ms): 35.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 192, TPM: 1159.3, Sum(ms): 1073.5, Avg(ms): 5.6, 50th(ms): 5.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 10.5, 99.9th(ms): 13.6, Max(ms): 13.6
[2026-05-19 17:48:05] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/77/4/0 at timestamp 1779184107.420547489,0 too old; must write at or above 1779184107.420547489,2: "sql txn" meta={id=51dd630e key=/Table/107/1/77/4/0 iso=Serializable pri=0.02175006 epo=0 ts=1779184107.420547489,2 min=1779184107.420547489,0 seq=0} lock=true stat=PENDING rts=1779184107.420547489,0 gul=1779184107.920547489,0 obs={n1@1779184107.420547489,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/77/4/0 at timestamp 1779184107.420547489,0 too old; must write at or above 1779184107.420547489,2: "sql txn" meta={id=51dd630e key=/Table/107/1/77/4/0 iso=Serializable pri=0.02175006 epo=0 ts=1779184107.420547489,2 min=1779184107.420547489,0 seq=0} lock=true stat=PENDING rts=1779184107.420547489,0 gul=1779184107.920547489,0 obs={n1@1779184107.420547489,0}
[Current] DELIVERY - Takes(s): 10.0, Count: 204, TPM: 1225.6, Sum(ms): 5589.2, Avg(ms): 27.4, 50th(ms): 27.3, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2010, TPM: 12061.5, Sum(ms): 33975.9, Avg(ms): 16.9, 50th(ms): 16.8, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 32.5, 99.9th(ms): 41.9, Max(ms): 46.1
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 1, TPM: 6.0, Sum(ms): 18.0, Avg(ms): 18.4, 50th(ms): 18.9, 90th(ms): 18.9, 95th(ms): 18.9, 99th(ms): 18.9, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 174, TPM: 1051.2, Sum(ms): 918.5, Avg(ms): 5.3, 50th(ms): 5.2, 90th(ms): 7.3, 95th(ms): 8.9, 99th(ms): 11.0, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1977, TPM: 11867.1, Sum(ms): 16711.2, Avg(ms): 8.5, 50th(ms): 8.4, 90th(ms): 11.0, 95th(ms): 12.6, 99th(ms): 19.9, 99.9th(ms): 29.4, Max(ms): 37.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 173, TPM: 1043.3, Sum(ms): 964.0, Avg(ms): 5.6, 50th(ms): 5.2, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 10.0, 99.9th(ms): 23.1, Max(ms): 23.1
[2026-05-19 17:48:17] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/59/6/0 at timestamp 1779184119.425153310,0 too old; must write at or above 1779184119.425407208,1: "sql txn" meta={id=8b00109c key=/Table/107/1/59/6/0 iso=Serializable pri=0.00378736 epo=0 ts=1779184119.425407208,1 min=1779184119.425153310,0 seq=0} lock=true stat=PENDING rts=1779184119.425153310,0 gul=1779184119.925153310,0 obs={n1@1779184119.425153310,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/59/6/0 at timestamp 1779184119.425153310,0 too old; must write at or above 1779184119.425407208,1: "sql txn" meta={id=8b00109c key=/Table/107/1/59/6/0 iso=Serializable pri=0.00378736 epo=0 ts=1779184119.425407208,1 min=1779184119.425153310,0 seq=0} lock=true stat=PENDING rts=1779184119.425153310,0 gul=1779184119.925153310,0 obs={n1@1779184119.425153310,0}
[Current] DELIVERY - Takes(s): 10.0, Count: 169, TPM: 1014.1, Sum(ms): 4428.5, Avg(ms): 26.2, 50th(ms): 26.2, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 37.7, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1811, TPM: 10866.1, Sum(ms): 29520.4, Avg(ms): 16.3, 50th(ms): 15.7, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 31.5, 99.9th(ms): 46.1, Max(ms): 75.5
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 1, TPM: 6.0, Sum(ms): 11.4, Avg(ms): 11.3, 50th(ms): 11.5, 90th(ms): 11.5, 95th(ms): 11.5, 99th(ms): 11.5, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 177, TPM: 1066.9, Sum(ms): 929.2, Avg(ms): 5.2, 50th(ms): 5.2, 90th(ms): 7.3, 95th(ms): 8.9, 99th(ms): 12.1, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1792, TPM: 10758.7, Sum(ms): 14590.3, Avg(ms): 8.1, 50th(ms): 7.9, 90th(ms): 11.0, 95th(ms): 13.1, 99th(ms): 16.8, 99.9th(ms): 26.2, Max(ms): 28.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 173, TPM: 1060.0, Sum(ms): 984.8, Avg(ms): 5.7, 50th(ms): 5.2, 90th(ms): 8.9, 95th(ms): 10.0, 99th(ms): 11.5, 99.9th(ms): 18.9, Max(ms): 18.9
[2026-05-19 17:48:27] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/67/3/0 at timestamp 1779184129.217242064,0 too old; must write at or above 1779184129.217242064,2: "sql txn" meta={id=d5c61da9 key=/Table/107/1/67/3/0 iso=Serializable pri=0.02686498 epo=0 ts=1779184129.217242064,2 min=1779184129.217242064,0 seq=0} lock=true stat=PENDING rts=1779184129.217242064,0 gul=1779184129.717242064,0 obs={n1@1779184129.217242064,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/67/3/0 at timestamp 1779184129.217242064,0 too old; must write at or above 1779184129.217242064,2: "sql txn" meta={id=d5c61da9 key=/Table/107/1/67/3/0 iso=Serializable pri=0.02686498 epo=0 ts=1779184129.217242064,2 min=1779184129.217242064,0 seq=0} lock=true stat=PENDING rts=1779184129.217242064,0 gul=1779184129.717242064,0 obs={n1@1779184129.217242064,0}
[Current] DELIVERY - Takes(s): 9.9, Count: 161, TPM: 973.2, Sum(ms): 3702.8, Avg(ms): 23.0, 50th(ms): 23.1, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 35.7, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1716, TPM: 10306.6, Sum(ms): 24089.1, Avg(ms): 14.0, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 25.2, 99.9th(ms): 33.6, Max(ms): 44.0
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 1, TPM: 6.0, Sum(ms): 9.9, Avg(ms): 9.7, 50th(ms): 10.0, 90th(ms): 10.0, 95th(ms): 10.0, 99th(ms): 10.0, 99.9th(ms): 10.0, Max(ms): 10.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 167, TPM: 1008.4, Sum(ms): 782.8, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 7.3, 99th(ms): 8.9, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1659, TPM: 9963.4, Sum(ms): 11316.3, Avg(ms): 6.8, 50th(ms): 6.8, 90th(ms): 8.9, 95th(ms): 10.0, 99th(ms): 12.1, 99.9th(ms): 19.9, Max(ms): 39.8
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 139, TPM: 857.1, Sum(ms): 809.7, Avg(ms): 5.8, 50th(ms): 5.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 9.4, 99.9th(ms): 18.9, Max(ms): 18.9
[2026-05-19 17:48:40] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/47/3/0 at timestamp 1779184141.761577804,0 too old; must write at or above 1779184141.761577804,2: "sql txn" meta={id=b949906a key=/Table/107/1/47/3/0 iso=Serializable pri=0.00875778 epo=0 ts=1779184141.761577804,2 min=1779184141.761577804,0 seq=0} lock=true stat=PENDING rts=1779184141.761577804,0 gul=1779184142.261577804,0 obs={n1@1779184141.761577804,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/47/3/0 at timestamp 1779184141.761577804,0 too old; must write at or above 1779184141.761577804,2: "sql txn" meta={id=b949906a key=/Table/107/1/47/3/0 iso=Serializable pri=0.00875778 epo=0 ts=1779184141.761577804,2 min=1779184141.761577804,0 seq=0} lock=true stat=PENDING rts=1779184141.761577804,0 gul=1779184142.261577804,0 obs={n1@1779184141.761577804,0}
[2026-05-19 17:48:45] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/33/9/0 at timestamp 1779184147.127822689,0 too old; must write at or above 1779184147.127822689,2: "sql txn" meta={id=06aff103 key=/Table/107/1/33/9/0 iso=Serializable pri=0.00101784 epo=0 ts=1779184147.127822689,2 min=1779184147.127822689,0 seq=0} lock=true stat=PENDING rts=1779184147.127822689,0 gul=1779184147.627822689,0 obs={n1@1779184147.127822689,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/33/9/0 at timestamp 1779184147.127822689,0 too old; must write at or above 1779184147.127822689,2: "sql txn" meta={id=06aff103 key=/Table/107/1/33/9/0 iso=Serializable pri=0.00101784 epo=0 ts=1779184147.127822689,2 min=1779184147.127822689,0 seq=0} lock=true stat=PENDING rts=1779184147.127822689,0 gul=1779184147.627822689,0 obs={n1@1779184147.127822689,0}
[Current] DELIVERY - Takes(s): 9.9, Count: 129, TPM: 780.5, Sum(ms): 2881.8, Avg(ms): 22.3, 50th(ms): 22.0, 90th(ms): 28.3, 95th(ms): 30.4, 99th(ms): 35.7, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1542, TPM: 9260.7, Sum(ms): 20274.7, Avg(ms): 13.1, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 25.2, 99.9th(ms): 28.3, Max(ms): 37.7
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 2, TPM: 12.0, Sum(ms): 17.1, Avg(ms): 8.4, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 9.4, 99th(ms): 9.4, 99.9th(ms): 9.4, Max(ms): 9.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 106, TPM: 645.5, Sum(ms): 453.1, Avg(ms): 4.3, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 7.9, 99.9th(ms): 9.4, Max(ms): 9.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1437, TPM: 8623.9, Sum(ms): 9010.8, Avg(ms): 6.3, 50th(ms): 6.3, 90th(ms): 8.4, 95th(ms): 9.4, 99th(ms): 12.6, 99.9th(ms): 18.9, Max(ms): 19.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 144, TPM: 870.9, Sum(ms): 738.1, Avg(ms): 5.1, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 7.9, 99th(ms): 8.9, 99.9th(ms): 10.0, Max(ms): 10.0
[Current] DELIVERY - Takes(s): 9.9, Count: 77, TPM: 465.4, Sum(ms): 1569.4, Avg(ms): 20.4, 50th(ms): 21.0, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 28.3, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1006, TPM: 6040.5, Sum(ms): 11956.1, Avg(ms): 11.9, 50th(ms): 12.1, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 19.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 88, TPM: 528.9, Sum(ms): 361.8, Avg(ms): 4.1, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 7.3, 99.9th(ms): 8.9, Max(ms): 8.9
[Current] PAYMENT - Takes(s): 10.0, Count: 945, TPM: 5677.9, Sum(ms): 5182.0, Avg(ms): 5.5, 50th(ms): 5.8, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 9.4, 99.9th(ms): 13.1, Max(ms): 15.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 81, TPM: 486.6, Sum(ms): 368.0, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 9.9, Count: 92, TPM: 555.8, Sum(ms): 1810.7, Avg(ms): 19.7, 50th(ms): 19.9, 90th(ms): 23.1, 95th(ms): 24.1, 99th(ms): 25.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 987, TPM: 5923.8, Sum(ms): 11740.1, Avg(ms): 11.9, 50th(ms): 12.1, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 19.9, 99.9th(ms): 25.2, Max(ms): 26.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 81, TPM: 489.2, Sum(ms): 331.8, Avg(ms): 4.1, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 7.3, 99.9th(ms): 10.0, Max(ms): 10.0
[Current] PAYMENT - Takes(s): 10.0, Count: 954, TPM: 5730.8, Sum(ms): 5211.2, Avg(ms): 5.5, 50th(ms): 5.8, 90th(ms): 6.8, 95th(ms): 7.9, 99th(ms): 8.9, 99.9th(ms): 14.2, Max(ms): 14.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 78, TPM: 475.5, Sum(ms): 351.9, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] DELIVERY - Takes(s): 9.9, Count: 84, TPM: 510.0, Sum(ms): 1676.9, Avg(ms): 20.0, 50th(ms): 21.0, 90th(ms): 23.1, 95th(ms): 24.1, 99th(ms): 24.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1009, TPM: 6061.4, Sum(ms): 11881.8, Avg(ms): 11.8, 50th(ms): 12.1, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 18.9, 99.9th(ms): 23.1, Max(ms): 27.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 87, TPM: 522.5, Sum(ms): 367.4, Avg(ms): 4.2, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 6.3, 99th(ms): 7.3, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] PAYMENT - Takes(s): 10.0, Count: 947, TPM: 5682.9, Sum(ms): 5162.9, Avg(ms): 5.4, 50th(ms): 5.8, 90th(ms): 7.3, 95th(ms): 7.3, 99th(ms): 8.9, 99.9th(ms): 11.0, Max(ms): 18.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 83, TPM: 499.8, Sum(ms): 355.1, Avg(ms): 4.3, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] DELIVERY - Takes(s): 9.6, Count: 92, TPM: 572.9, Sum(ms): 1925.3, Avg(ms): 20.9, 50th(ms): 21.0, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 30.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 946, TPM: 5692.1, Sum(ms): 11375.1, Avg(ms): 12.0, 50th(ms): 12.1, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 21.0, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 94, TPM: 564.6, Sum(ms): 384.6, Avg(ms): 4.1, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 7.9, 99.9th(ms): 10.0, Max(ms): 10.0
[Current] PAYMENT - Takes(s): 10.0, Count: 957, TPM: 5742.8, Sum(ms): 5343.7, Avg(ms): 5.6, 50th(ms): 5.8, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 10.0, 99.9th(ms): 16.3, Max(ms): 18.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 81, TPM: 488.2, Sum(ms): 379.9, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 6.8, 95th(ms): 7.3, 99th(ms): 7.9, 99.9th(ms): 8.9, Max(ms): 8.9
[Current] DELIVERY - Takes(s): 10.0, Count: 90, TPM: 541.0, Sum(ms): 1785.9, Avg(ms): 19.9, 50th(ms): 19.9, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 26.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 994, TPM: 5972.1, Sum(ms): 11674.1, Avg(ms): 11.7, 50th(ms): 12.1, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 18.9, 99.9th(ms): 22.0, Max(ms): 23.1
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 82, TPM: 512.9, Sum(ms): 325.3, Avg(ms): 4.0, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 10.0, Count: 951, TPM: 5707.2, Sum(ms): 5222.8, Avg(ms): 5.5, 50th(ms): 5.8, 90th(ms): 6.8, 95th(ms): 7.3, 99th(ms): 8.9, 99.9th(ms): 11.5, Max(ms): 13.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 98, TPM: 596.2, Sum(ms): 446.9, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 7.3, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] DELIVERY - Takes(s): 9.9, Count: 89, TPM: 540.6, Sum(ms): 1904.0, Avg(ms): 21.4, 50th(ms): 21.0, 90th(ms): 26.2, 95th(ms): 27.3, 99th(ms): 27.3, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 902, TPM: 5415.8, Sum(ms): 11321.8, Avg(ms): 12.6, 50th(ms): 12.6, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 24.1, Max(ms): 28.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 88, TPM: 530.9, Sum(ms): 369.8, Avg(ms): 4.2, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 933, TPM: 5605.3, Sum(ms): 5467.4, Avg(ms): 5.9, 50th(ms): 5.8, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 10.0, 99.9th(ms): 16.8, Max(ms): 17.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 77, TPM: 469.3, Sum(ms): 374.5, Avg(ms): 4.8, 50th(ms): 5.2, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 7.3, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] DELIVERY - Takes(s): 9.9, Count: 77, TPM: 469.0, Sum(ms): 1779.1, Avg(ms): 23.1, 50th(ms): 23.1, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 35.7, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 878, TPM: 5276.0, Sum(ms): 11946.6, Avg(ms): 13.6, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 22.0, 99.9th(ms): 23.1, Max(ms): 24.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 84, TPM: 506.6, Sum(ms): 364.3, Avg(ms): 4.3, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 9.4, Max(ms): 9.4
[Current] PAYMENT - Takes(s): 10.0, Count: 784, TPM: 4705.6, Sum(ms): 4957.0, Avg(ms): 6.3, 50th(ms): 6.3, 90th(ms): 8.4, 95th(ms): 8.9, 99th(ms): 10.5, 99.9th(ms): 12.1, Max(ms): 13.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 79, TPM: 475.1, Sum(ms): 404.8, Avg(ms): 5.1, 50th(ms): 5.2, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 7.3, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] DELIVERY - Takes(s): 10.0, Count: 72, TPM: 433.7, Sum(ms): 1548.6, Avg(ms): 21.5, 50th(ms): 22.0, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 33.6, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 926, TPM: 5561.3, Sum(ms): 12082.3, Avg(ms): 13.1, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 24.1, Max(ms): 25.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 63, TPM: 378.6, Sum(ms): 267.9, Avg(ms): 4.2, 50th(ms): 4.2, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 864, TPM: 5185.9, Sum(ms): 5200.8, Avg(ms): 6.0, 50th(ms): 6.3, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 9.4, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 70, TPM: 431.1, Sum(ms): 334.0, Avg(ms): 4.8, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 7.3, 99th(ms): 7.9, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] DELIVERY - Takes(s): 9.9, Count: 76, TPM: 458.9, Sum(ms): 1627.7, Avg(ms): 21.4, 50th(ms): 21.0, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 28.3, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 945, TPM: 5670.6, Sum(ms): 11798.7, Avg(ms): 12.5, 50th(ms): 12.6, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 24.1, Max(ms): 25.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 92, TPM: 554.0, Sum(ms): 383.4, Avg(ms): 4.2, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] PAYMENT - Takes(s): 10.0, Count: 888, TPM: 5335.4, Sum(ms): 5176.7, Avg(ms): 5.8, 50th(ms): 5.8, 90th(ms): 7.3, 95th(ms): 8.4, 99th(ms): 9.4, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 97, TPM: 596.8, Sum(ms): 452.5, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 7.9, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] DELIVERY - Takes(s): 10.0, Count: 95, TPM: 572.4, Sum(ms): 1982.3, Avg(ms): 20.8, 50th(ms): 21.0, 90th(ms): 26.2, 95th(ms): 26.2, 99th(ms): 29.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 948, TPM: 5690.9, Sum(ms): 11693.9, Avg(ms): 12.3, 50th(ms): 12.6, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 85, TPM: 514.4, Sum(ms): 348.3, Avg(ms): 4.1, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 10.0, Count: 886, TPM: 5321.7, Sum(ms): 5040.6, Avg(ms): 5.7, 50th(ms): 5.8, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 8.9, 99.9th(ms): 10.0, Max(ms): 11.0
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 85, TPM: 538.3, Sum(ms): 376.9, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 9.9, Count: 96, TPM: 583.0, Sum(ms): 1990.3, Avg(ms): 20.7, 50th(ms): 21.0, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 26.2, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 984, TPM: 5909.9, Sum(ms): 12071.8, Avg(ms): 12.3, 50th(ms): 12.6, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 23.1, Max(ms): 32.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 77, TPM: 468.7, Sum(ms): 302.7, Avg(ms): 3.9, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 836, TPM: 5017.7, Sum(ms): 4735.9, Avg(ms): 5.7, 50th(ms): 5.8, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 9.4, 99.9th(ms): 12.6, Max(ms): 12.6
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 79, TPM: 481.5, Sum(ms): 362.2, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] DELIVERY - Takes(s): 10.0, Count: 69, TPM: 415.6, Sum(ms): 1517.3, Avg(ms): 22.0, 50th(ms): 22.0, 90th(ms): 26.2, 95th(ms): 27.3, 99th(ms): 33.6, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 895, TPM: 5376.1, Sum(ms): 11931.2, Avg(ms): 13.3, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 26.2, Max(ms): 29.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 85, TPM: 513.5, Sum(ms): 383.8, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 6.8, 95th(ms): 6.8, 99th(ms): 7.3, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 853, TPM: 5120.4, Sum(ms): 5225.1, Avg(ms): 6.1, 50th(ms): 6.3, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 10.5, 99.9th(ms): 15.7, Max(ms): 22.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 74, TPM: 453.8, Sum(ms): 367.2, Avg(ms): 5.0, 50th(ms): 5.2, 90th(ms): 6.3, 95th(ms): 7.3, 99th(ms): 7.3, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] DELIVERY - Takes(s): 9.9, Count: 98, TPM: 596.6, Sum(ms): 2074.0, Avg(ms): 21.2, 50th(ms): 21.0, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 39.8, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 906, TPM: 5435.8, Sum(ms): 11293.7, Avg(ms): 12.5, 50th(ms): 12.6, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 25.2, Max(ms): 26.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 100, TPM: 600.3, Sum(ms): 416.6, Avg(ms): 4.1, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] PAYMENT - Takes(s): 10.0, Count: 909, TPM: 5457.4, Sum(ms): 5257.2, Avg(ms): 5.8, 50th(ms): 5.8, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 10.5, 99.9th(ms): 16.8, Max(ms): 17.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 89, TPM: 536.5, Sum(ms): 407.3, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 7.3, 99.9th(ms): 9.4, Max(ms): 9.4
[Current] DELIVERY - Takes(s): 9.9, Count: 90, TPM: 544.3, Sum(ms): 1921.2, Avg(ms): 21.3, 50th(ms): 21.0, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 29.4, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 908, TPM: 5457.8, Sum(ms): 11658.7, Avg(ms): 12.8, 50th(ms): 12.6, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 24.1, Max(ms): 25.2
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 74, TPM: 473.7, Sum(ms): 308.8, Avg(ms): 4.2, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.8, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 879, TPM: 5275.3, Sum(ms): 5225.7, Avg(ms): 6.0, 50th(ms): 5.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 9.4, 99.9th(ms): 11.5, Max(ms): 17.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 74, TPM: 452.0, Sum(ms): 341.3, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 10.0, Count: 78, TPM: 468.5, Sum(ms): 1695.9, Avg(ms): 21.7, 50th(ms): 22.0, 90th(ms): 26.2, 95th(ms): 27.3, 99th(ms): 30.4, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 903, TPM: 5427.6, Sum(ms): 11572.4, Avg(ms): 12.8, 50th(ms): 13.1, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 24.1, Max(ms): 25.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 82, TPM: 495.3, Sum(ms): 357.7, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 7.3, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] PAYMENT - Takes(s): 10.0, Count: 916, TPM: 5496.8, Sum(ms): 5472.5, Avg(ms): 6.0, 50th(ms): 6.3, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 10.5, 99.9th(ms): 12.1, Max(ms): 15.7
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 75, TPM: 462.9, Sum(ms): 348.5, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 9.8, Count: 78, TPM: 475.8, Sum(ms): 1756.9, Avg(ms): 22.6, 50th(ms): 23.1, 90th(ms): 28.3, 95th(ms): 29.4, 99th(ms): 32.5, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 918, TPM: 5508.8, Sum(ms): 11753.3, Avg(ms): 12.8, 50th(ms): 13.1, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 23.1, Max(ms): 25.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 86, TPM: 518.5, Sum(ms): 377.5, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.8, 99th(ms): 7.3, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] PAYMENT - Takes(s): 10.0, Count: 870, TPM: 5223.9, Sum(ms): 5172.2, Avg(ms): 5.9, 50th(ms): 5.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 10.0, 99.9th(ms): 10.5, Max(ms): 12.1
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 81, TPM: 499.4, Sum(ms): 389.2, Avg(ms): 4.8, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 7.3, 99.9th(ms): 14.2, Max(ms): 14.2
[Current] DELIVERY - Takes(s): 9.7, Count: 77, TPM: 476.6, Sum(ms): 1683.5, Avg(ms): 21.9, 50th(ms): 22.0, 90th(ms): 27.3, 95th(ms): 27.3, 99th(ms): 29.4, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 930, TPM: 5583.5, Sum(ms): 11853.2, Avg(ms): 12.8, 50th(ms): 12.6, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 27.3, Max(ms): 28.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 81, TPM: 489.8, Sum(ms): 343.1, Avg(ms): 4.2, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 873, TPM: 5254.5, Sum(ms): 5138.6, Avg(ms): 5.9, 50th(ms): 5.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 9.4, 99.9th(ms): 12.6, Max(ms): 13.6
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 84, TPM: 516.0, Sum(ms): 405.6, Avg(ms): 4.8, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 7.3, 99th(ms): 10.5, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] DELIVERY - Takes(s): 9.9, Count: 74, TPM: 446.5, Sum(ms): 1745.8, Avg(ms): 23.6, 50th(ms): 24.1, 90th(ms): 28.3, 95th(ms): 29.4, 99th(ms): 31.5, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 849, TPM: 5096.2, Sum(ms): 11816.7, Avg(ms): 13.9, 50th(ms): 14.2, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 25.2, 99.9th(ms): 29.4, Max(ms): 30.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 83, TPM: 503.1, Sum(ms): 385.5, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 8.4, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] PAYMENT - Takes(s): 10.0, Count: 781, TPM: 4686.2, Sum(ms): 5094.6, Avg(ms): 6.5, 50th(ms): 6.3, 90th(ms): 8.4, 95th(ms): 9.4, 99th(ms): 11.5, 99.9th(ms): 14.7, Max(ms): 17.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 87, TPM: 526.2, Sum(ms): 445.4, Avg(ms): 5.1, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 7.3, 99th(ms): 9.4, 99.9th(ms): 10.0, Max(ms): 10.0
[Current] DELIVERY - Takes(s): 9.5, Count: 82, TPM: 519.0, Sum(ms): 1825.7, Avg(ms): 22.3, 50th(ms): 23.1, 90th(ms): 27.3, 95th(ms): 28.3, 99th(ms): 32.5, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 878, TPM: 5277.0, Sum(ms): 11543.3, Avg(ms): 13.1, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 31.5, Max(ms): 46.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 88, TPM: 533.9, Sum(ms): 388.6, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 7.3, 99th(ms): 7.9, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] PAYMENT - Takes(s): 10.0, Count: 856, TPM: 5137.5, Sum(ms): 5315.9, Avg(ms): 6.2, 50th(ms): 6.3, 90th(ms): 8.4, 95th(ms): 8.9, 99th(ms): 11.5, 99.9th(ms): 17.8, Max(ms): 37.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 71, TPM: 433.4, Sum(ms): 388.6, Avg(ms): 5.5, 50th(ms): 5.8, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 8.9, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] DELIVERY - Takes(s): 9.9, Count: 93, TPM: 562.9, Sum(ms): 2008.0, Avg(ms): 21.5, 50th(ms): 22.0, 90th(ms): 26.2, 95th(ms): 27.3, 99th(ms): 29.4, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 916, TPM: 5504.1, Sum(ms): 11460.4, Avg(ms): 12.5, 50th(ms): 12.6, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 28.3, Max(ms): 31.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 62, TPM: 372.8, Sum(ms): 254.2, Avg(ms): 4.1, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 6.3, 99th(ms): 6.8, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] PAYMENT - Takes(s): 10.0, Count: 924, TPM: 5545.3, Sum(ms): 5318.4, Avg(ms): 5.8, 50th(ms): 5.8, 90th(ms): 7.3, 95th(ms): 8.4, 99th(ms): 10.0, 99.9th(ms): 13.1, Max(ms): 13.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 73, TPM: 442.2, Sum(ms): 383.6, Avg(ms): 5.3, 50th(ms): 5.2, 90th(ms): 7.3, 95th(ms): 7.3, 99th(ms): 8.9, 99.9th(ms): 17.8, Max(ms): 17.8
Finished
[Summary] DELIVERY - Takes(s): 299.9, Count: 3393, TPM: 678.8, Sum(ms): 89723.3, Avg(ms): 26.5, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 96.5, Max(ms): 113.2
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 37312, TPM: 7463.2, Sum(ms): 605761.2, Avg(ms): 16.2, 50th(ms): 14.7, 90th(ms): 26.2, 95th(ms): 31.5, 99th(ms): 44.0, 99.9th(ms): 71.3, Max(ms): 96.5
[Summary] NEW_ORDER_ERR - Takes(s): 300.0, Count: 14, TPM: 2.8, Sum(ms): 279.6, Avg(ms): 19.8, 50th(ms): 17.8, 90th(ms): 35.7, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 46.1, Max(ms): 46.1
[Summary] ORDER_STATUS - Takes(s): 300.0, Count: 3357, TPM: 671.4, Sum(ms): 17537.2, Avg(ms): 5.2, 50th(ms): 4.7, 90th(ms): 8.4, 95th(ms): 10.0, 99th(ms): 15.7, 99.9th(ms): 24.1, Max(ms): 41.9
[Summary] PAYMENT - Takes(s): 300.0, Count: 35831, TPM: 7166.8, Sum(ms): 288345.7, Avg(ms): 8.0, 50th(ms): 6.8, 90th(ms): 13.6, 95th(ms): 16.3, 99th(ms): 24.1, 99.9th(ms): 39.8, Max(ms): 65.0
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 3285, TPM: 657.1, Sum(ms): 18479.5, Avg(ms): 5.6, 50th(ms): 5.2, 90th(ms): 8.4, 95th(ms): 9.4, 99th(ms): 14.7, 99.9th(ms): 26.2, Max(ms): 33.6
tpmC: 7463.2, tpmTotal: 16637.4, efficiency: 453.4%
