              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.9Gi       9.6Gi        56Mi       981Mi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.4Gi       9.0Gi        56Mi       981Mi       9.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.1Gi       9.3Gi        56Mi       982Mi         9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.9Gi       9.5Gi        56Mi       983Mi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.9Gi       9.6Gi        56Mi       983Mi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.9Gi       9.5Gi        56Mi       984Mi        10Gi
Swap:            0B          0B          0B
