              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.1Gi       9.2Gi        40Mi       3.3Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.9Gi       9.4Gi        40Mi       3.4Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.9Gi       9.4Gi        40Mi       3.4Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.8Gi       9.4Gi        40Mi       3.4Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.8Gi       9.4Gi        40Mi       3.4Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.2Gi       8.4Gi        40Mi       4.0Gi        12Gi
Swap:            0B          0B          0B
