              total        used        free      shared  buff/cache   available
Mem:           15Gi       525Mi        11Gi       136Mi       3.2Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       526Mi        11Gi       136Mi       3.2Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       524Mi        11Gi       136Mi       3.2Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       524Mi        11Gi       136Mi       3.2Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       523Mi        11Gi       136Mi       3.2Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       521Mi        11Gi       136Mi       3.2Gi        14Gi
Swap:            0B          0B          0B
