              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.5Gi       793Mi       128Mi       8.1Gi       8.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.5Gi       796Mi       128Mi       8.1Gi       8.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.5Gi       729Mi       128Mi       8.2Gi       8.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.7Gi       549Mi       128Mi       8.2Gi       8.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.7Gi       487Mi       128Mi       8.2Gi       8.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.7Gi       434Mi       128Mi       8.2Gi       8.2Gi
Swap:            0B          0B          0B
