              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.7Gi       2.1Gi       128Mi       5.6Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.1Gi       689Mi       137Mi       5.6Gi       5.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.9Gi       173Mi       137Mi       5.3Gi       5.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       158Mi       137Mi       5.0Gi       4.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       147Mi       137Mi       4.8Gi       4.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       194Mi       137Mi       4.7Gi       4.5Gi
Swap:            0B          0B          0B
