2026/07/12 08:34:56 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 5.7, Count: 42, TPM: 441.2, Sum(ms): 56189.8, Avg(ms): 1337.4, 50th(ms): 1342.2, 90th(ms): 1744.8, 95th(ms): 1744.8, 99th(ms): 2415.9, 99.9th(ms): 2415.9, Max(ms): 2415.9
[Current] NEW_ORDER - Takes(s): 7.4, Count: 741, TPM: 5970.7, Sum(ms): 547683.3, Avg(ms): 739.2, 50th(ms): 604.0, 90th(ms): 1409.3, 95th(ms): 2080.4, 99th(ms): 2684.4, 99.9th(ms): 3221.2, Max(ms): 3221.2
[Current] ORDER_STATUS - Takes(s): 7.9, Count: 61, TPM: 465.3, Sum(ms): 28846.7, Avg(ms): 473.0, 50th(ms): 453.0, 90th(ms): 939.5, 95th(ms): 1040.2, 99th(ms): 1342.2, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] PAYMENT - Takes(s): 7.9, Count: 774, TPM: 5874.7, Sum(ms): 276324.2, Avg(ms): 357.5, 50th(ms): 243.3, 90th(ms): 738.2, 95th(ms): 1208.0, 99th(ms): 1811.9, 99.9th(ms): 2080.4, Max(ms): 2147.5
[Current] STOCK_LEVEL - Takes(s): 8.2, Count: 68, TPM: 497.0, Sum(ms): 22976.4, Avg(ms): 338.6, 50th(ms): 302.0, 90th(ms): 637.5, 95th(ms): 872.4, 99th(ms): 1040.2, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] DELIVERY - Takes(s): 10.0, Count: 135, TPM: 812.3, Sum(ms): 138289.5, Avg(ms): 1026.3, 50th(ms): 906.0, 90th(ms): 1543.5, 95th(ms): 1677.7, 99th(ms): 2952.8, 99.9th(ms): 3892.3, Max(ms): 3892.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1439, TPM: 8642.2, Sum(ms): 781312.1, Avg(ms): 543.0, 50th(ms): 536.9, 90th(ms): 738.2, 95th(ms): 805.3, 99th(ms): 1073.7, 99.9th(ms): 1476.4, Max(ms): 1744.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 119, TPM: 723.4, Sum(ms): 24375.9, Avg(ms): 205.2, 50th(ms): 176.2, 90th(ms): 402.7, 95th(ms): 520.1, 99th(ms): 671.1, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1339, TPM: 8036.9, Sum(ms): 321933.2, Avg(ms): 240.4, 50th(ms): 226.5, 90th(ms): 352.3, 95th(ms): 436.2, 99th(ms): 637.5, 99.9th(ms): 872.4, Max(ms): 1073.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 127, TPM: 765.6, Sum(ms): 15320.1, Avg(ms): 120.6, 50th(ms): 79.7, 90th(ms): 226.5, 95th(ms): 436.2, 99th(ms): 536.9, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] DELIVERY - Takes(s): 9.9, Count: 140, TPM: 849.5, Sum(ms): 116453.9, Avg(ms): 833.0, 50th(ms): 805.3, 90th(ms): 1140.9, 95th(ms): 1275.1, 99th(ms): 1610.6, 99.9th(ms): 2415.9, Max(ms): 2415.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1536, TPM: 9218.7, Sum(ms): 815695.4, Avg(ms): 530.9, 50th(ms): 520.1, 90th(ms): 738.2, 95th(ms): 771.8, 99th(ms): 1006.6, 99.9th(ms): 1342.2, Max(ms): 1677.7
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 136, TPM: 831.3, Sum(ms): 20977.7, Avg(ms): 154.2, 50th(ms): 159.4, 90th(ms): 243.3, 95th(ms): 268.4, 99th(ms): 318.8, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1402, TPM: 8413.3, Sum(ms): 321745.8, Avg(ms): 229.7, 50th(ms): 209.7, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 604.0, 99.9th(ms): 738.2, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 137, TPM: 837.4, Sum(ms): 9195.7, Avg(ms): 67.1, 50th(ms): 50.3, 90th(ms): 159.4, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] DELIVERY - Takes(s): 10.0, Count: 136, TPM: 816.4, Sum(ms): 104526.0, Avg(ms): 769.5, 50th(ms): 771.8, 90th(ms): 939.5, 95th(ms): 1006.6, 99th(ms): 1342.2, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1536, TPM: 9215.6, Sum(ms): 806770.3, Avg(ms): 525.7, 50th(ms): 520.1, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1040.2, 99.9th(ms): 1476.4, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 135, TPM: 812.0, Sum(ms): 19236.2, Avg(ms): 142.4, 50th(ms): 134.2, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 302.0, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1456, TPM: 8738.9, Sum(ms): 329495.5, Avg(ms): 226.4, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 419.4, 99th(ms): 671.1, 99.9th(ms): 906.0, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 150, TPM: 904.6, Sum(ms): 8631.4, Avg(ms): 57.5, 50th(ms): 50.3, 90th(ms): 88.1, 95th(ms): 109.1, 99th(ms): 201.3, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] DELIVERY - Takes(s): 10.0, Count: 162, TPM: 975.3, Sum(ms): 124364.8, Avg(ms): 767.9, 50th(ms): 738.2, 90th(ms): 939.5, 95th(ms): 1006.6, 99th(ms): 1342.2, 99.9th(ms): 2013.3, Max(ms): 2013.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1592, TPM: 9555.0, Sum(ms): 816695.8, Avg(ms): 513.0, 50th(ms): 503.3, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1006.6, 99.9th(ms): 1208.0, Max(ms): 1811.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 131, TPM: 788.0, Sum(ms): 17639.0, Avg(ms): 134.7, 50th(ms): 134.2, 90th(ms): 226.5, 95th(ms): 234.9, 99th(ms): 268.4, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1417, TPM: 8508.6, Sum(ms): 316740.2, Avg(ms): 223.7, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 419.4, 99th(ms): 637.5, 99.9th(ms): 738.2, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 152, TPM: 914.5, Sum(ms): 7641.8, Avg(ms): 50.3, 50th(ms): 48.2, 90th(ms): 79.7, 95th(ms): 92.3, 99th(ms): 100.7, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 153, TPM: 918.4, Sum(ms): 114766.7, Avg(ms): 751.2, 50th(ms): 738.2, 90th(ms): 939.5, 95th(ms): 1140.9, 99th(ms): 1342.2, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1635, TPM: 9818.5, Sum(ms): 828370.1, Avg(ms): 507.1, 50th(ms): 503.3, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 1040.2, 99.9th(ms): 1476.4, Max(ms): 1879.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 147, TPM: 882.4, Sum(ms): 20493.7, Avg(ms): 139.6, 50th(ms): 142.6, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1429, TPM: 8584.7, Sum(ms): 310827.0, Avg(ms): 217.8, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 604.0, 99.9th(ms): 939.5, Max(ms): 1040.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 154, TPM: 928.3, Sum(ms): 8036.0, Avg(ms): 52.2, 50th(ms): 50.3, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 106, TPM: 639.2, Sum(ms): 82073.3, Avg(ms): 773.7, 50th(ms): 771.8, 90th(ms): 906.0, 95th(ms): 1040.2, 99th(ms): 1543.5, 99.9th(ms): 1811.9, Max(ms): 1811.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1574, TPM: 9465.3, Sum(ms): 827123.6, Avg(ms): 525.6, 50th(ms): 520.1, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1140.9, 99.9th(ms): 1543.5, Max(ms): 2818.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 136, TPM: 817.8, Sum(ms): 18084.6, Avg(ms): 133.1, 50th(ms): 121.6, 90th(ms): 226.5, 95th(ms): 268.4, 99th(ms): 335.5, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1505, TPM: 9055.6, Sum(ms): 343532.3, Avg(ms): 228.2, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 419.4, 99th(ms): 604.0, 99.9th(ms): 738.2, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 147, TPM: 886.9, Sum(ms): 7838.2, Avg(ms): 53.3, 50th(ms): 50.3, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 9.6, Count: 150, TPM: 937.6, Sum(ms): 106861.0, Avg(ms): 712.0, 50th(ms): 704.6, 90th(ms): 838.9, 95th(ms): 939.5, 99th(ms): 1342.2, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1647, TPM: 9893.2, Sum(ms): 806213.0, Avg(ms): 489.7, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1006.6, 99.9th(ms): 1275.1, Max(ms): 1342.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 155, TPM: 932.1, Sum(ms): 19157.4, Avg(ms): 123.5, 50th(ms): 117.4, 90th(ms): 209.7, 95th(ms): 243.3, 99th(ms): 268.4, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1557, TPM: 9342.5, Sum(ms): 337586.2, Avg(ms): 216.8, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 570.4, 99.9th(ms): 771.8, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 160, TPM: 969.0, Sum(ms): 7724.0, Avg(ms): 48.2, 50th(ms): 46.1, 90th(ms): 75.5, 95th(ms): 92.3, 99th(ms): 104.9, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 150, TPM: 904.2, Sum(ms): 105980.9, Avg(ms): 706.5, 50th(ms): 704.6, 90th(ms): 805.3, 95th(ms): 872.4, 99th(ms): 1275.1, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1654, TPM: 9926.4, Sum(ms): 799083.4, Avg(ms): 483.0, 50th(ms): 469.8, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 939.5, 99.9th(ms): 1208.0, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 142, TPM: 854.9, Sum(ms): 17274.4, Avg(ms): 121.9, 50th(ms): 117.4, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 268.4, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1562, TPM: 9399.3, Sum(ms): 346322.1, Avg(ms): 221.9, 50th(ms): 201.3, 90th(ms): 335.5, 95th(ms): 419.4, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 139, TPM: 838.2, Sum(ms): 6576.6, Avg(ms): 47.3, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 125.8, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 9.9, Count: 136, TPM: 820.8, Sum(ms): 96175.2, Avg(ms): 706.4, 50th(ms): 704.6, 90th(ms): 838.9, 95th(ms): 872.4, 99th(ms): 1476.4, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1690, TPM: 10140.8, Sum(ms): 808096.3, Avg(ms): 478.3, 50th(ms): 469.8, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 973.1, 99.9th(ms): 1409.3, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 138, TPM: 828.3, Sum(ms): 16891.8, Avg(ms): 122.4, 50th(ms): 121.6, 90th(ms): 209.7, 95th(ms): 218.1, 99th(ms): 251.7, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1606, TPM: 9636.7, Sum(ms): 348147.2, Avg(ms): 216.8, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 402.7, 99th(ms): 637.5, 99.9th(ms): 771.8, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 126, TPM: 759.4, Sum(ms): 5984.6, Avg(ms): 47.6, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 138, TPM: 830.7, Sum(ms): 101395.4, Avg(ms): 734.2, 50th(ms): 704.6, 90th(ms): 939.5, 95th(ms): 1140.9, 99th(ms): 1342.2, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1700, TPM: 10202.1, Sum(ms): 816095.6, Avg(ms): 480.1, 50th(ms): 469.8, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 939.5, 99.9th(ms): 1208.0, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 148, TPM: 895.7, Sum(ms): 19081.5, Avg(ms): 128.9, 50th(ms): 130.0, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 243.3, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1547, TPM: 9287.4, Sum(ms): 336735.6, Avg(ms): 217.7, 50th(ms): 201.3, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 604.0, 99.9th(ms): 704.6, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 149, TPM: 898.8, Sum(ms): 7188.2, Avg(ms): 48.3, 50th(ms): 48.2, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 100.7, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 143, TPM: 861.0, Sum(ms): 101535.6, Avg(ms): 709.7, 50th(ms): 704.6, 90th(ms): 838.9, 95th(ms): 1073.7, 99th(ms): 1476.4, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1667, TPM: 10005.6, Sum(ms): 800474.3, Avg(ms): 480.5, 50th(ms): 469.8, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 939.5, 99.9th(ms): 1342.2, Max(ms): 2013.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 134, TPM: 804.7, Sum(ms): 17220.4, Avg(ms): 128.6, 50th(ms): 130.0, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1627, TPM: 9771.4, Sum(ms): 350448.4, Avg(ms): 215.5, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 637.5, 99.9th(ms): 771.8, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 160, TPM: 965.6, Sum(ms): 7273.0, Avg(ms): 45.5, 50th(ms): 44.0, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 88.1, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 9.9, Count: 139, TPM: 839.1, Sum(ms): 101474.9, Avg(ms): 729.3, 50th(ms): 738.2, 90th(ms): 872.4, 95th(ms): 1006.6, 99th(ms): 1275.1, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1583, TPM: 9506.9, Sum(ms): 812970.2, Avg(ms): 513.6, 50th(ms): 503.3, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1040.2, 99.9th(ms): 1208.0, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 132, TPM: 800.8, Sum(ms): 16917.7, Avg(ms): 128.0, 50th(ms): 125.8, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1497, TPM: 8990.5, Sum(ms): 338445.4, Avg(ms): 226.1, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 127, TPM: 763.9, Sum(ms): 5964.7, Avg(ms): 47.1, 50th(ms): 44.0, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 9.8, Count: 140, TPM: 854.0, Sum(ms): 107181.6, Avg(ms): 765.5, 50th(ms): 771.8, 90th(ms): 906.0, 95th(ms): 1006.6, 99th(ms): 1476.4, 99.9th(ms): 1879.0, Max(ms): 1879.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1591, TPM: 9546.2, Sum(ms): 805228.1, Avg(ms): 506.3, 50th(ms): 503.3, 90th(ms): 704.6, 95th(ms): 738.2, 99th(ms): 906.0, 99.9th(ms): 1275.1, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 140, TPM: 841.4, Sum(ms): 18050.2, Avg(ms): 128.9, 50th(ms): 125.8, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 260.0, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1536, TPM: 9216.6, Sum(ms): 344772.7, Avg(ms): 224.4, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 419.4, 99th(ms): 637.5, 99.9th(ms): 771.8, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 155, TPM: 931.2, Sum(ms): 7906.2, Avg(ms): 51.1, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 152, TPM: 916.3, Sum(ms): 119765.5, Avg(ms): 787.2, 50th(ms): 771.8, 90th(ms): 973.1, 95th(ms): 1208.0, 99th(ms): 1610.6, 99.9th(ms): 1946.2, Max(ms): 1946.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1598, TPM: 9589.3, Sum(ms): 800533.7, Avg(ms): 501.3, 50th(ms): 503.3, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 973.1, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 118, TPM: 721.1, Sum(ms): 15941.7, Avg(ms): 135.3, 50th(ms): 130.0, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1503, TPM: 9028.1, Sum(ms): 340048.8, Avg(ms): 226.2, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 604.0, 99.9th(ms): 771.8, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 143, TPM: 858.9, Sum(ms): 7299.5, Avg(ms): 51.1, 50th(ms): 48.2, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 9.6, Count: 128, TPM: 796.0, Sum(ms): 100830.7, Avg(ms): 786.9, 50th(ms): 771.8, 90th(ms): 939.5, 95th(ms): 1275.1, 99th(ms): 1476.4, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1585, TPM: 9520.4, Sum(ms): 816409.2, Avg(ms): 515.2, 50th(ms): 520.1, 90th(ms): 704.6, 95th(ms): 738.2, 99th(ms): 973.1, 99.9th(ms): 1140.9, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 122, TPM: 754.3, Sum(ms): 15712.5, Avg(ms): 128.9, 50th(ms): 113.2, 90th(ms): 218.1, 95th(ms): 260.0, 99th(ms): 318.8, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1490, TPM: 8945.5, Sum(ms): 330711.4, Avg(ms): 222.1, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 402.7, 99th(ms): 570.4, 99.9th(ms): 771.8, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 153, TPM: 919.1, Sum(ms): 7725.2, Avg(ms): 50.4, 50th(ms): 48.2, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 100.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 150, TPM: 900.9, Sum(ms): 114130.5, Avg(ms): 761.9, 50th(ms): 738.2, 90th(ms): 906.0, 95th(ms): 1140.9, 99th(ms): 1409.3, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1573, TPM: 9442.5, Sum(ms): 801345.4, Avg(ms): 509.5, 50th(ms): 503.3, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1006.6, 99.9th(ms): 1409.3, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 149, TPM: 896.9, Sum(ms): 20663.9, Avg(ms): 138.7, 50th(ms): 142.6, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 285.2, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1510, TPM: 9082.2, Sum(ms): 337458.7, Avg(ms): 223.6, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 604.0, 99.9th(ms): 704.6, Max(ms): 838.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 134, TPM: 808.6, Sum(ms): 6846.8, Avg(ms): 51.1, 50th(ms): 50.3, 90th(ms): 88.1, 95th(ms): 92.3, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 9.9, Count: 129, TPM: 779.7, Sum(ms): 94355.5, Avg(ms): 731.6, 50th(ms): 704.6, 90th(ms): 872.4, 95th(ms): 973.1, 99th(ms): 1342.2, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1593, TPM: 9558.5, Sum(ms): 803410.7, Avg(ms): 504.7, 50th(ms): 503.3, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1006.6, 99.9th(ms): 1543.5, Max(ms): 1744.8
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 150, TPM: 916.2, Sum(ms): 19782.1, Avg(ms): 132.0, 50th(ms): 125.8, 90th(ms): 201.3, 95th(ms): 226.5, 99th(ms): 352.3, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1600, TPM: 9600.3, Sum(ms): 346983.0, Avg(ms): 216.9, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 155, TPM: 947.9, Sum(ms): 7437.7, Avg(ms): 48.0, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 128, TPM: 768.3, Sum(ms): 100284.4, Avg(ms): 781.8, 50th(ms): 771.8, 90th(ms): 939.5, 95th(ms): 1073.7, 99th(ms): 1476.4, 99.9th(ms): 1610.6, Max(ms): 1610.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1539, TPM: 9236.7, Sum(ms): 816517.1, Avg(ms): 530.5, 50th(ms): 536.9, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1006.6, 99.9th(ms): 1275.1, Max(ms): 1946.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 123, TPM: 752.0, Sum(ms): 16478.0, Avg(ms): 134.1, 50th(ms): 125.8, 90th(ms): 226.5, 95th(ms): 251.7, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1492, TPM: 8960.7, Sum(ms): 341431.4, Avg(ms): 228.9, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 1006.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 143, TPM: 860.4, Sum(ms): 7340.5, Avg(ms): 51.4, 50th(ms): 48.2, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 144, TPM: 865.9, Sum(ms): 110234.9, Avg(ms): 766.1, 50th(ms): 771.8, 90th(ms): 939.5, 95th(ms): 1140.9, 99th(ms): 1409.3, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1544, TPM: 9277.5, Sum(ms): 792481.0, Avg(ms): 513.3, 50th(ms): 503.3, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 973.1, 99.9th(ms): 1342.2, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 147, TPM: 883.7, Sum(ms): 20470.0, Avg(ms): 139.2, 50th(ms): 134.2, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 285.2, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1518, TPM: 9130.6, Sum(ms): 351571.3, Avg(ms): 231.7, 50th(ms): 209.7, 90th(ms): 369.1, 95th(ms): 469.8, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 136, TPM: 817.1, Sum(ms): 6890.7, Avg(ms): 50.7, 50th(ms): 48.2, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 9.8, Count: 131, TPM: 798.6, Sum(ms): 97921.7, Avg(ms): 748.7, 50th(ms): 738.2, 90th(ms): 906.0, 95th(ms): 973.1, 99th(ms): 1275.1, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1619, TPM: 9717.5, Sum(ms): 811754.4, Avg(ms): 501.7, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 1040.2, 99.9th(ms): 1275.1, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 148, TPM: 894.0, Sum(ms): 20035.1, Avg(ms): 135.4, 50th(ms): 130.0, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 285.2, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1550, TPM: 9308.0, Sum(ms): 337996.9, Avg(ms): 218.2, 50th(ms): 201.3, 90th(ms): 335.5, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 136, TPM: 825.3, Sum(ms): 6407.4, Avg(ms): 47.0, 50th(ms): 41.9, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 10.0, Count: 129, TPM: 774.1, Sum(ms): 96728.6, Avg(ms): 751.2, 50th(ms): 738.2, 90th(ms): 906.0, 95th(ms): 1073.7, 99th(ms): 1409.3, 99.9th(ms): 2281.7, Max(ms): 2281.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1605, TPM: 9667.1, Sum(ms): 807731.6, Avg(ms): 503.5, 50th(ms): 503.3, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 973.1, 99.9th(ms): 1342.2, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 145, TPM: 876.8, Sum(ms): 19084.2, Avg(ms): 131.5, 50th(ms): 125.8, 90th(ms): 209.7, 95th(ms): 260.0, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1562, TPM: 9373.8, Sum(ms): 349567.1, Avg(ms): 223.9, 50th(ms): 209.7, 90th(ms): 352.3, 95th(ms): 419.4, 99th(ms): 604.0, 99.9th(ms): 738.2, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 148, TPM: 888.1, Sum(ms): 7328.7, Avg(ms): 49.4, 50th(ms): 48.2, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 130.0, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 9.8, Count: 133, TPM: 811.3, Sum(ms): 96077.2, Avg(ms): 722.7, 50th(ms): 738.2, 90th(ms): 872.4, 95th(ms): 906.0, 99th(ms): 1409.3, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1639, TPM: 9834.3, Sum(ms): 811216.4, Avg(ms): 494.9, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 973.1, 99.9th(ms): 1208.0, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 136, TPM: 817.3, Sum(ms): 16996.3, Avg(ms): 124.7, 50th(ms): 121.6, 90th(ms): 201.3, 95th(ms): 209.7, 99th(ms): 268.4, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1585, TPM: 9526.1, Sum(ms): 341613.9, Avg(ms): 215.5, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 139, TPM: 839.9, Sum(ms): 6896.3, Avg(ms): 49.7, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 9.9, Count: 160, TPM: 971.9, Sum(ms): 116906.5, Avg(ms): 731.0, 50th(ms): 704.6, 90th(ms): 872.4, 95th(ms): 1073.7, 99th(ms): 1342.2, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1618, TPM: 9748.2, Sum(ms): 811691.7, Avg(ms): 502.1, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1040.2, 99.9th(ms): 1275.1, Max(ms): 1610.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 142, TPM: 855.2, Sum(ms): 18943.9, Avg(ms): 133.5, 50th(ms): 134.2, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 268.4, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1472, TPM: 8842.9, Sum(ms): 321412.0, Avg(ms): 218.4, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 604.0, 99.9th(ms): 738.2, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 143, TPM: 860.0, Sum(ms): 7011.1, Avg(ms): 49.0, 50th(ms): 46.1, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 9.9, Count: 151, TPM: 914.3, Sum(ms): 114863.7, Avg(ms): 760.8, 50th(ms): 738.2, 90th(ms): 939.5, 95th(ms): 1006.6, 99th(ms): 1409.3, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1525, TPM: 9152.2, Sum(ms): 794469.0, Avg(ms): 521.5, 50th(ms): 503.3, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 1040.2, 99.9th(ms): 1342.2, Max(ms): 1543.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 147, TPM: 891.5, Sum(ms): 19605.5, Avg(ms): 133.5, 50th(ms): 121.6, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 285.2, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1534, TPM: 9224.9, Sum(ms): 344364.4, Avg(ms): 224.6, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 419.4, 99th(ms): 637.5, 99.9th(ms): 838.9, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 152, TPM: 916.1, Sum(ms): 7656.8, Avg(ms): 50.4, 50th(ms): 48.2, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 100.7, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 139, TPM: 835.8, Sum(ms): 104143.0, Avg(ms): 750.0, 50th(ms): 738.2, 90th(ms): 973.1, 95th(ms): 1006.6, 99th(ms): 1208.0, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1540, TPM: 9260.0, Sum(ms): 807348.2, Avg(ms): 524.4, 50th(ms): 520.1, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 1073.7, 99.9th(ms): 1543.5, Max(ms): 1744.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 119, TPM: 717.4, Sum(ms): 15372.3, Avg(ms): 129.3, 50th(ms): 121.6, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 302.0, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1492, TPM: 8955.2, Sum(ms): 340419.6, Avg(ms): 227.9, 50th(ms): 209.7, 90th(ms): 335.5, 95th(ms): 419.4, 99th(ms): 637.5, 99.9th(ms): 805.3, Max(ms): 973.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 146, TPM: 881.2, Sum(ms): 7563.7, Avg(ms): 51.8, 50th(ms): 50.3, 90th(ms): 83.9, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 154, TPM: 928.2, Sum(ms): 112475.0, Avg(ms): 730.7, 50th(ms): 738.2, 90th(ms): 906.0, 95th(ms): 973.1, 99th(ms): 1208.0, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1649, TPM: 9903.2, Sum(ms): 804235.5, Avg(ms): 488.0, 50th(ms): 486.5, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 973.1, 99.9th(ms): 1342.2, Max(ms): 1610.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 178, TPM: 1068.1, Sum(ms): 21494.1, Avg(ms): 120.8, 50th(ms): 117.4, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1579, TPM: 9483.0, Sum(ms): 338826.9, Avg(ms): 214.7, 50th(ms): 192.9, 90th(ms): 318.8, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 129, TPM: 776.1, Sum(ms): 5824.1, Avg(ms): 45.1, 50th(ms): 44.0, 90th(ms): 65.0, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 9.9, Count: 156, TPM: 940.8, Sum(ms): 111118.8, Avg(ms): 712.4, 50th(ms): 704.6, 90th(ms): 838.9, 95th(ms): 906.0, 99th(ms): 1275.1, 99.9th(ms): 2080.4, Max(ms): 2080.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1663, TPM: 9988.8, Sum(ms): 805560.5, Avg(ms): 484.8, 50th(ms): 469.8, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 1006.6, 99.9th(ms): 1275.1, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 109, TPM: 666.5, Sum(ms): 14402.8, Avg(ms): 132.2, 50th(ms): 121.6, 90th(ms): 209.7, 95th(ms): 234.9, 99th(ms): 302.0, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1579, TPM: 9478.4, Sum(ms): 339175.4, Avg(ms): 214.9, 50th(ms): 201.3, 90th(ms): 335.5, 95th(ms): 402.7, 99th(ms): 637.5, 99.9th(ms): 738.2, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 137, TPM: 842.2, Sum(ms): 6826.6, Avg(ms): 49.8, 50th(ms): 48.2, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 96.5, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 129, TPM: 774.7, Sum(ms): 95331.8, Avg(ms): 739.0, 50th(ms): 704.6, 90th(ms): 973.1, 95th(ms): 1208.0, 99th(ms): 1476.4, 99.9th(ms): 2013.3, Max(ms): 2013.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1666, TPM: 10002.9, Sum(ms): 801428.3, Avg(ms): 481.4, 50th(ms): 469.8, 90th(ms): 671.1, 95th(ms): 704.6, 99th(ms): 973.1, 99.9th(ms): 1208.0, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 147, TPM: 889.4, Sum(ms): 18131.7, Avg(ms): 123.3, 50th(ms): 117.4, 90th(ms): 201.3, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1667, TPM: 10009.0, Sum(ms): 352456.2, Avg(ms): 211.5, 50th(ms): 192.9, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 570.4, 99.9th(ms): 704.6, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 135, TPM: 810.6, Sum(ms): 6211.2, Avg(ms): 46.0, 50th(ms): 41.9, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 109.1, Max(ms): 109.1
Finished
[Summary] DELIVERY - Takes(s): 296.1, Count: 4119, TPM: 834.7, Sum(ms): 3137569.0, Avg(ms): 761.9, 50th(ms): 738.2, 90th(ms): 939.5, 95th(ms): 1208.0, 99th(ms): 1543.5, 99.9th(ms): 2415.9, Max(ms): 3892.3
[Summary] NEW_ORDER - Takes(s): 297.8, Count: 47309, TPM: 9530.8, Sum(ms): 24024281.1, Avg(ms): 508.0, 50th(ms): 503.3, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1040.2, 99.9th(ms): 1946.2, Max(ms): 3221.2
[Summary] ORDER_STATUS - Takes(s): 298.2, Count: 4095, TPM: 823.8, Sum(ms): 567207.5, Avg(ms): 138.6, 50th(ms): 130.0, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 453.0, 99.9th(ms): 1040.2, Max(ms): 1476.4
[Summary] PAYMENT - Takes(s): 298.3, Count: 45037, TPM: 9059.1, Sum(ms): 10081055.2, Avg(ms): 223.9, 50th(ms): 201.3, 90th(ms): 335.5, 95th(ms): 419.4, 99th(ms): 637.5, 99.9th(ms): 1140.9, Max(ms): 2147.5
[Summary] STOCK_LEVEL - Takes(s): 298.6, Count: 4239, TPM: 851.8, Sum(ms): 241477.3, Avg(ms): 57.0, 50th(ms): 48.2, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 352.3, 99.9th(ms): 872.4, Max(ms): 1140.9
tpmC: 9530.8, tpmTotal: 21100.2, efficiency: 579.0%
