              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.0Gi        11Gi        16Mi       1.5Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.0Gi        11Gi        16Mi       1.5Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.1Gi        11Gi        16Mi       1.5Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.1Gi        11Gi        16Mi       1.5Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.1Gi        11Gi        16Mi       1.6Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.1Gi        11Gi        16Mi       1.6Gi        13Gi
Swap:            0B          0B          0B
