              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.1Gi       2.5Gi       112Mi       4.8Gi       6.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.8Gi       179Mi       121Mi       5.4Gi       5.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       155Mi       121Mi       5.1Gi       4.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       308Mi       121Mi       4.8Gi       4.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       160Mi       121Mi       4.9Gi       4.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       2.8Gi       120Mi       4.8Gi       7.2Gi
Swap:            0B          0B          0B
