=== wan-probe.sh  phase=round-post  ts=20260718T060324+0800  2026-07-18T00:40:23Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000016101 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000002044 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000027077 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000001084 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000008841 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000009186 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=935707792200 tx_bytes=1591630356921
  [GCP/gcp-poc-5     ] rx_bytes=639693113 tx_bytes=7898838
  [IDC/idc-dbhost-1  ] rx_bytes=37429284659 tx_bytes=57681362284
  [GCP/gcp-poc-1     ] rx_bytes=15942814756 tx_bytes=843507072
  [IDC/idc-haproxy   ] rx_bytes=212560778423 tx_bytes=136236220202
  [GCP/gcp-poc-4     ] rx_bytes=619978284 tx_bytes=6080043

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
