              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.3Gi       9.7Gi        16Mi       3.6Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.3Gi       9.7Gi        16Mi       3.6Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.3Gi       9.6Gi        16Mi       3.8Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.3Gi       9.7Gi        16Mi       3.6Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.3Gi       9.7Gi        16Mi       3.6Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.3Gi       9.7Gi        16Mi       3.6Gi        13Gi
Swap:            0B          0B          0B
