              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       255Mi        16Mi       7.3Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       166Mi        16Mi       7.3Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.7Gi       706Mi        16Mi       7.0Gi       7.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       382Mi        16Mi       7.1Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       314Mi        16Mi       7.2Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       244Mi        16Mi       7.2Gi       7.2Gi
Swap:            0B          0B          0B
