2026/05/19 14:41:23 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[2026-05-19 14:41:23] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/67/3/0 at timestamp 1779172905.319390687,0 too old; must write at or above 1779172905.323062402,2: "sql txn" meta={id=afe70ec9 key=/Table/107/1/67/3/0 iso=Snapshot pri=0.06923587 epo=0 ts=1779172905.323062402,2 min=1779172905.319390687,0 seq=0} lock=true stat=PENDING rts=1779172905.319390687,0 gul=1779172905.819390687,0 obs={n1@1779172905.319390687,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/67/3/0 at timestamp 1779172905.319390687,0 too old; must write at or above 1779172905.323062402,2: "sql txn" meta={id=afe70ec9 key=/Table/107/1/67/3/0 iso=Snapshot pri=0.06923587 epo=0 ts=1779172905.323062402,2 min=1779172905.319390687,0 seq=0} lock=true stat=PENDING rts=1779172905.319390687,0 gul=1779172905.819390687,0 obs={n1@1779172905.319390687,0}
[2026-05-19 14:41:24] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/59/5/0 at timestamp 1779172905.926003166,0 too old; must write at or above 1779172905.944081874,2: "sql txn" meta={id=33be8619 key=/Table/107/1/59/5/0 iso=Snapshot pri=0.00561061 epo=0 ts=1779172905.944081874,2 min=1779172905.926003166,0 seq=0} lock=true stat=PENDING rts=1779172905.926003166,0 gul=1779172906.426003166,0 obs={n1@1779172905.926003166,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/59/5/0 at timestamp 1779172905.926003166,0 too old; must write at or above 1779172905.944081874,2: "sql txn" meta={id=33be8619 key=/Table/107/1/59/5/0 iso=Snapshot pri=0.00561061 epo=0 ts=1779172905.944081874,2 min=1779172905.926003166,0 seq=0} lock=true stat=PENDING rts=1779172905.926003166,0 gul=1779172906.426003166,0 obs={n1@1779172905.926003166,0}
[2026-05-19 14:41:24] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/79/7/0 at timestamp 1779172906.501664250,0 too old; must write at or above 1779172906.511282856,2: "sql txn" meta={id=714a140b key=/Table/107/1/79/7/0 iso=Snapshot pri=0.02660062 epo=0 ts=1779172906.511282856,2 min=1779172906.501664250,0 seq=0} lock=true stat=PENDING rts=1779172906.501664250,0 gul=1779172907.001664250,0 obs={n1@1779172906.501664250,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/79/7/0 at timestamp 1779172906.501664250,0 too old; must write at or above 1779172906.511282856,2: "sql txn" meta={id=714a140b key=/Table/107/1/79/7/0 iso=Snapshot pri=0.02660062 epo=0 ts=1779172906.511282856,2 min=1779172906.501664250,0 seq=0} lock=true stat=PENDING rts=1779172906.501664250,0 gul=1779172907.001664250,0 obs={n1@1779172906.501664250,0}
[2026-05-19 14:41:26] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/34/6/0 at timestamp 1779172907.621697104,0 too old; must write at or above 1779172907.634894670,2: "sql txn" meta={id=615b9d41 key=/Table/107/1/34/6/0 iso=Snapshot pri=0.00888323 epo=0 ts=1779172907.634894670,2 min=1779172907.621697104,0 seq=0} lock=true stat=PENDING rts=1779172907.621697104,0 gul=1779172908.121697104,0 obs={n1@1779172907.621697104,0}
[2026-05-19 14:41:26] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/34/6/0 at timestamp 1779172907.629886359,0 too old; must write at or above 1779172907.634894670,2: "sql txn" meta={id=c5c24b83 key=/Table/107/1/34/6/0 iso=Snapshot pri=0.00226516 epo=0 ts=1779172907.634894670,2 min=1779172907.629886359,0 seq=0} lock=true stat=PENDING rts=1779172907.629886359,0 gul=1779172908.129886359,0 obs={n1@1779172907.629886359,0}
[2026-05-19 14:41:26] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/124/2/0 at timestamp 1779172907.881629547,0 too old; must write at or above 1779172907.893799074,2: "sql txn" meta={id=f720e26e key=/Table/107/1/124/2/0 iso=Snapshot pri=0.05787113 epo=0 ts=1779172907.893799074,2 min=1779172907.881629547,0 seq=0} lock=true stat=PENDING rts=1779172907.881629547,0 gul=1779172908.381629547,0 obs={n1@1779172907.881629547,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/34/6/0 at timestamp 1779172907.621697104,0 too old; must write at or above 1779172907.634894670,2: "sql txn" meta={id=615b9d41 key=/Table/107/1/34/6/0 iso=Snapshot pri=0.00888323 epo=0 ts=1779172907.634894670,2 min=1779172907.621697104,0 seq=0} lock=true stat=PENDING rts=1779172907.621697104,0 gul=1779172908.121697104,0 obs={n1@1779172907.621697104,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/34/6/0 at timestamp 1779172907.629886359,0 too old; must write at or above 1779172907.634894670,2: "sql txn" meta={id=c5c24b83 key=/Table/107/1/34/6/0 iso=Snapshot pri=0.00226516 epo=0 ts=1779172907.634894670,2 min=1779172907.629886359,0 seq=0} lock=true stat=PENDING rts=1779172907.629886359,0 gul=1779172908.129886359,0 obs={n1@1779172907.629886359,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/124/2/0 at timestamp 1779172907.881629547,0 too old; must write at or above 1779172907.893799074,2: "sql txn" meta={id=f720e26e key=/Table/107/1/124/2/0 iso=Snapshot pri=0.05787113 epo=0 ts=1779172907.893799074,2 min=1779172907.881629547,0 seq=0} lock=true stat=PENDING rts=1779172907.881629547,0 gul=1779172908.381629547,0 obs={n1@1779172907.881629547,0}
[2026-05-19 14:41:26] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/79/10/0 at timestamp 1779172908.382791554,0 too old; must write at or above 1779172908.392825483,2: "sql txn" meta={id=f2a16c8e key=/Table/107/1/79/10/0 iso=Snapshot pri=0.00429004 epo=0 ts=1779172908.392825483,2 min=1779172908.382791554,0 seq=0} lock=true stat=PENDING rts=1779172908.382791554,0 gul=1779172908.882791554,0 obs={n1@1779172908.382791554,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/79/10/0 at timestamp 1779172908.382791554,0 too old; must write at or above 1779172908.392825483,2: "sql txn" meta={id=f2a16c8e key=/Table/107/1/79/10/0 iso=Snapshot pri=0.00429004 epo=0 ts=1779172908.392825483,2 min=1779172908.382791554,0 seq=0} lock=true stat=PENDING rts=1779172908.382791554,0 gul=1779172908.882791554,0 obs={n1@1779172908.382791554,0}
[2026-05-19 14:41:27] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/83/5/0 at timestamp 1779172908.703507071,0 too old; must write at or above 1779172908.718064070,2: "sql txn" meta={id=6f450374 key=/Table/107/1/83/5/0 iso=Snapshot pri=0.00077314 epo=0 ts=1779172908.718064070,2 min=1779172908.703507071,0 seq=0} lock=true stat=PENDING rts=1779172908.703507071,0 gul=1779172909.203507071,0 obs={n1@1779172908.703507071,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/83/5/0 at timestamp 1779172908.703507071,0 too old; must write at or above 1779172908.718064070,2: "sql txn" meta={id=6f450374 key=/Table/107/1/83/5/0 iso=Snapshot pri=0.00077314 epo=0 ts=1779172908.718064070,2 min=1779172908.703507071,0 seq=0} lock=true stat=PENDING rts=1779172908.703507071,0 gul=1779172909.203507071,0 obs={n1@1779172908.703507071,0}
[2026-05-19 14:41:27] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/110/5/0 at timestamp 1779172909.029555158,0 too old; must write at or above 1779172909.038404222,2: "sql txn" meta={id=88e711db key=/Table/107/1/110/5/0 iso=Snapshot pri=0.00688243 epo=0 ts=1779172909.038404222,2 min=1779172909.029555158,0 seq=0} lock=true stat=PENDING rts=1779172909.029555158,0 gul=1779172909.529555158,0 obs={n1@1779172909.029555158,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/110/5/0 at timestamp 1779172909.029555158,0 too old; must write at or above 1779172909.038404222,2: "sql txn" meta={id=88e711db key=/Table/107/1/110/5/0 iso=Snapshot pri=0.00688243 epo=0 ts=1779172909.038404222,2 min=1779172909.029555158,0 seq=0} lock=true stat=PENDING rts=1779172909.029555158,0 gul=1779172909.529555158,0 obs={n1@1779172909.029555158,0}
[2026-05-19 14:41:28] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: ReadWithinUncertaintyIntervalError: read at time 1779172910.004325558,0 encountered previous write with future timestamp 1779172910.005620848,1 (local=1779172909.985971664,0) within uncertainty interval `t <= (local=1779172910.004325558,0, global=1779172910.504325558,0)`; observed timestamps: [{1 1779172910.004325558,0}]: "sql txn" meta={id=3bbbf8ba key=/Min iso=Snapshot pri=0.06992966 epo=0 ts=1779172910.004325558,0 min=1779172910.004325558,0 seq=0} lock=false stat=PENDING rts=1779172910.004325558,0 gul=1779172910.504325558,0 obs={n1@1779172910.004325558,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: ReadWithinUncertaintyIntervalError: read at time 1779172910.004325558,0 encountered previous write with future timestamp 1779172910.005620848,1 (local=1779172909.985971664,0) within uncertainty interval `t <= (local=1779172910.004325558,0, global=1779172910.504325558,0)`; observed timestamps: [{1 1779172910.004325558,0}]: "sql txn" meta={id=3bbbf8ba key=/Min iso=Snapshot pri=0.06992966 epo=0 ts=1779172910.004325558,0 min=1779172910.004325558,0 seq=0} lock=false stat=PENDING rts=1779172910.004325558,0 gul=1779172910.504325558,0 obs={n1@1779172910.004325558,0}
[2026-05-19 14:41:29] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: ReadWithinUncertaintyIntervalError: read at time 1779172910.658854403,0 encountered previous write with future timestamp 1779172910.661868638,1 (local=1779172910.640654879,0) within uncertainty interval `t <= (local=1779172910.658854403,0, global=1779172911.158854403,0)`; observed timestamps: [{1 1779172910.658854403,0}]: "sql txn" meta={id=25bca849 key=/Min iso=Snapshot pri=0.02733008 epo=0 ts=1779172910.658854403,0 min=1779172910.658854403,0 seq=0} lock=false stat=PENDING rts=1779172910.658854403,0 gul=1779172911.158854403,0 obs={n1@1779172910.658854403,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: ReadWithinUncertaintyIntervalError: read at time 1779172910.658854403,0 encountered previous write with future timestamp 1779172910.661868638,1 (local=1779172910.640654879,0) within uncertainty interval `t <= (local=1779172910.658854403,0, global=1779172911.158854403,0)`; observed timestamps: [{1 1779172910.658854403,0}]: "sql txn" meta={id=25bca849 key=/Min iso=Snapshot pri=0.02733008 epo=0 ts=1779172910.658854403,0 min=1779172910.658854403,0 seq=0} lock=false stat=PENDING rts=1779172910.658854403,0 gul=1779172911.158854403,0 obs={n1@1779172910.658854403,0}
[2026-05-19 14:41:29] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/101/6/0 at timestamp 1779172910.978163570,0 too old; must write at or above 1779172910.980780522,1: "sql txn" meta={id=d9016fd7 key=/Table/107/1/101/6/0 iso=Snapshot pri=0.00888477 epo=0 ts=1779172910.980780522,1 min=1779172910.978163570,0 seq=0} lock=true stat=PENDING rts=1779172910.978163570,0 gul=1779172911.478163570,0 obs={n1@1779172910.978163570,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/101/6/0 at timestamp 1779172910.978163570,0 too old; must write at or above 1779172910.980780522,1: "sql txn" meta={id=d9016fd7 key=/Table/107/1/101/6/0 iso=Snapshot pri=0.00888477 epo=0 ts=1779172910.980780522,1 min=1779172910.978163570,0 seq=0} lock=true stat=PENDING rts=1779172910.978163570,0 gul=1779172911.478163570,0 obs={n1@1779172910.978163570,0}
[2026-05-19 14:41:31] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: ReadWithinUncertaintyIntervalError: read at time 1779172912.563018707,0 encountered previous write with future timestamp 1779172912.573267775,1 (local=1779172912.551892948,0) within uncertainty interval `t <= (local=1779172912.563018707,0, global=1779172913.063018707,0)`; observed timestamps: [{1 1779172912.563018707,0}]: "sql txn" meta={id=3dbcd24b key=/Min iso=Snapshot pri=0.00081575 epo=0 ts=1779172912.563018707,0 min=1779172912.563018707,0 seq=0} lock=false stat=PENDING rts=1779172912.563018707,0 gul=1779172913.063018707,0 obs={n1@1779172912.563018707,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: ReadWithinUncertaintyIntervalError: read at time 1779172912.563018707,0 encountered previous write with future timestamp 1779172912.573267775,1 (local=1779172912.551892948,0) within uncertainty interval `t <= (local=1779172912.563018707,0, global=1779172913.063018707,0)`; observed timestamps: [{1 1779172912.563018707,0}]: "sql txn" meta={id=3dbcd24b key=/Min iso=Snapshot pri=0.00081575 epo=0 ts=1779172912.563018707,0 min=1779172912.563018707,0 seq=0} lock=false stat=PENDING rts=1779172912.563018707,0 gul=1779172913.063018707,0 obs={n1@1779172912.563018707,0}
[2026-05-19 14:41:31] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: ReadWithinUncertaintyIntervalError: read at time 1779172912.717976688,0 encountered previous write with future timestamp 1779172912.721917554,1 (local=1779172912.688418540,0) within uncertainty interval `t <= (local=1779172912.717976688,0, global=1779172913.217976688,0)`; observed timestamps: [{1 1779172912.717976688,0}]: "sql txn" meta={id=67b6b6b4 key=/Min iso=Snapshot pri=0.04093135 epo=0 ts=1779172912.717976688,0 min=1779172912.717976688,0 seq=0} lock=false stat=PENDING rts=1779172912.717976688,0 gul=1779172913.217976688,0 obs={n1@1779172912.717976688,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: ReadWithinUncertaintyIntervalError: read at time 1779172912.717976688,0 encountered previous write with future timestamp 1779172912.721917554,1 (local=1779172912.688418540,0) within uncertainty interval `t <= (local=1779172912.717976688,0, global=1779172913.217976688,0)`; observed timestamps: [{1 1779172912.717976688,0}]: "sql txn" meta={id=67b6b6b4 key=/Min iso=Snapshot pri=0.04093135 epo=0 ts=1779172912.717976688,0 min=1779172912.717976688,0 seq=0} lock=false stat=PENDING rts=1779172912.717976688,0 gul=1779172913.217976688,0 obs={n1@1779172912.717976688,0}
[2026-05-19 14:41:31] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/90/10/0 at timestamp 1779172913.418723167,0 too old; must write at or above 1779172913.419603313,2: "sql txn" meta={id=3371839d key=/Table/107/1/90/10/0 iso=Snapshot pri=0.01642285 epo=0 ts=1779172913.419603313,2 min=1779172913.418723167,0 seq=0} lock=true stat=PENDING rts=1779172913.418723167,0 gul=1779172913.918723167,0 obs={n1@1779172913.418723167,0}
[2026-05-19 14:41:31] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/93/10/0 at timestamp 1779172913.432646035,0 too old; must write at or above 1779172913.436693031,2: "sql txn" meta={id=f106ecce key=/Table/107/1/93/10/0 iso=Snapshot pri=0.02923580 epo=0 ts=1779172913.436693031,2 min=1779172913.432646035,0 seq=0} lock=true stat=PENDING rts=1779172913.432646035,0 gul=1779172913.932646035,0 obs={n1@1779172913.432646035,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/90/10/0 at timestamp 1779172913.418723167,0 too old; must write at or above 1779172913.419603313,2: "sql txn" meta={id=3371839d key=/Table/107/1/90/10/0 iso=Snapshot pri=0.01642285 epo=0 ts=1779172913.419603313,2 min=1779172913.418723167,0 seq=0} lock=true stat=PENDING rts=1779172913.418723167,0 gul=1779172913.918723167,0 obs={n1@1779172913.418723167,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/93/10/0 at timestamp 1779172913.432646035,0 too old; must write at or above 1779172913.436693031,2: "sql txn" meta={id=f106ecce key=/Table/107/1/93/10/0 iso=Snapshot pri=0.02923580 epo=0 ts=1779172913.436693031,2 min=1779172913.432646035,0 seq=0} lock=true stat=PENDING rts=1779172913.432646035,0 gul=1779172913.932646035,0 obs={n1@1779172913.432646035,0}
[Current] DELIVERY - Takes(s): 9.8, Count: 153, TPM: 939.5, Sum(ms): 15693.6, Avg(ms): 102.6, 50th(ms): 92.3, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1674, TPM: 10183.4, Sum(ms): 121946.4, Avg(ms): 72.8, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER_ERR - Takes(s): 9.9, Count: 16, TPM: 97.3, Sum(ms): 930.2, Avg(ms): 58.5, 50th(ms): 50.3, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 109.1, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 136, TPM: 826.2, Sum(ms): 2271.7, Avg(ms): 16.7, 50th(ms): 14.7, 90th(ms): 28.3, 95th(ms): 31.5, 99th(ms): 41.9, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 9.9, Count: 1542, TPM: 9338.5, Sum(ms): 80342.3, Avg(ms): 52.1, 50th(ms): 48.2, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 159.4, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 151, TPM: 954.1, Sum(ms): 2294.1, Avg(ms): 15.2, 50th(ms): 14.2, 90th(ms): 26.2, 95th(ms): 30.4, 99th(ms): 33.6, 99.9th(ms): 46.1, Max(ms): 46.1
[2026-05-19 14:41:33] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/34/3/0 at timestamp 1779172914.833998476,0 too old; must write at or above 1779172914.838607524,2: "sql txn" meta={id=ce9eea01 key=/Table/107/1/34/3/0 iso=Snapshot pri=0.02058824 epo=0 ts=1779172914.838607524,2 min=1779172914.833998476,0 seq=0} lock=true stat=PENDING rts=1779172914.833998476,0 gul=1779172915.333998476,0 obs={n1@1779172914.833998476,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/34/3/0 at timestamp 1779172914.833998476,0 too old; must write at or above 1779172914.838607524,2: "sql txn" meta={id=ce9eea01 key=/Table/107/1/34/3/0 iso=Snapshot pri=0.02058824 epo=0 ts=1779172914.838607524,2 min=1779172914.833998476,0 seq=0} lock=true stat=PENDING rts=1779172914.833998476,0 gul=1779172915.333998476,0 obs={n1@1779172914.833998476,0}
[2026-05-19 14:41:34] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/124/5/0 at timestamp 1779172915.608881264,0 too old; must write at or above 1779172915.608881264,2: "sql txn" meta={id=04a72199 key=/Table/107/1/124/5/0 iso=Snapshot pri=0.02985476 epo=0 ts=1779172915.608881264,2 min=1779172915.608881264,0 seq=0} lock=true stat=PENDING rts=1779172915.608881264,0 gul=1779172916.108881264,0 obs={n1@1779172915.608881264,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/124/5/0 at timestamp 1779172915.608881264,0 too old; must write at or above 1779172915.608881264,2: "sql txn" meta={id=04a72199 key=/Table/107/1/124/5/0 iso=Snapshot pri=0.02985476 epo=0 ts=1779172915.608881264,2 min=1779172915.608881264,0 seq=0} lock=true stat=PENDING rts=1779172915.608881264,0 gul=1779172916.108881264,0 obs={n1@1779172915.608881264,0}
[2026-05-19 14:41:34] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/85/7/0 at timestamp 1779172915.928075682,0 too old; must write at or above 1779172915.929950423,2: "sql txn" meta={id=58f9cf8d key=/Table/107/1/85/7/0 iso=Snapshot pri=0.00325139 epo=0 ts=1779172915.929950423,2 min=1779172915.928075682,0 seq=0} lock=true stat=PENDING rts=1779172915.928075682,0 gul=1779172916.428075682,0 obs={n1@1779172915.928075682,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/85/7/0 at timestamp 1779172915.928075682,0 too old; must write at or above 1779172915.929950423,2: "sql txn" meta={id=58f9cf8d key=/Table/107/1/85/7/0 iso=Snapshot pri=0.00325139 epo=0 ts=1779172915.929950423,2 min=1779172915.928075682,0 seq=0} lock=true stat=PENDING rts=1779172915.928075682,0 gul=1779172916.428075682,0 obs={n1@1779172915.928075682,0}
[2026-05-19 14:41:35] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/79/6/0 at timestamp 1779172916.622550435,0 too old; must write at or above 1779172916.624463959,2: "sql txn" meta={id=6d06d05a key=/Table/107/1/79/6/0 iso=Snapshot pri=0.01589577 epo=0 ts=1779172916.624463959,2 min=1779172916.622550435,0 seq=0} lock=true stat=PENDING rts=1779172916.622550435,0 gul=1779172917.122550435,0 obs={n1@1779172916.622550435,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/79/6/0 at timestamp 1779172916.622550435,0 too old; must write at or above 1779172916.624463959,2: "sql txn" meta={id=6d06d05a key=/Table/107/1/79/6/0 iso=Snapshot pri=0.01589577 epo=0 ts=1779172916.624463959,2 min=1779172916.622550435,0 seq=0} lock=true stat=PENDING rts=1779172916.622550435,0 gul=1779172917.122550435,0 obs={n1@1779172916.622550435,0}
[2026-05-19 14:41:35] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/52/10/0 at timestamp 1779172917.383315239,0 too old; must write at or above 1779172917.386322207,2: "sql txn" meta={id=fe217381 key=/Table/107/1/52/10/0 iso=Snapshot pri=0.00087195 epo=0 ts=1779172917.386322207,2 min=1779172917.383315239,0 seq=0} lock=true stat=PENDING rts=1779172917.383315239,0 gul=1779172917.883315239,0 obs={n1@1779172917.383315239,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/52/10/0 at timestamp 1779172917.383315239,0 too old; must write at or above 1779172917.386322207,2: "sql txn" meta={id=fe217381 key=/Table/107/1/52/10/0 iso=Snapshot pri=0.00087195 epo=0 ts=1779172917.386322207,2 min=1779172917.383315239,0 seq=0} lock=true stat=PENDING rts=1779172917.383315239,0 gul=1779172917.883315239,0 obs={n1@1779172917.383315239,0}
[2026-05-19 14:41:40] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/10/9/0 at timestamp 1779172922.208128241,0 too old; must write at or above 1779172922.209260782,2: "sql txn" meta={id=65cfab73 key=/Table/107/1/10/9/0 iso=Snapshot pri=0.01569362 epo=0 ts=1779172922.209260782,2 min=1779172922.208128241,0 seq=0} lock=true stat=PENDING rts=1779172922.208128241,0 gul=1779172922.708128241,0 obs={n1@1779172922.208128241,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/10/9/0 at timestamp 1779172922.208128241,0 too old; must write at or above 1779172922.209260782,2: "sql txn" meta={id=65cfab73 key=/Table/107/1/10/9/0 iso=Snapshot pri=0.01569362 epo=0 ts=1779172922.209260782,2 min=1779172922.208128241,0 seq=0} lock=true stat=PENDING rts=1779172922.208128241,0 gul=1779172922.708128241,0 obs={n1@1779172922.208128241,0}
[2026-05-19 14:41:43] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/73/2/0 at timestamp 1779172924.777899316,0 too old; must write at or above 1779172924.779449238,2: "sql txn" meta={id=a2499fbd key=/Table/107/1/73/2/0 iso=Snapshot pri=0.01519420 epo=0 ts=1779172924.779449238,2 min=1779172924.777899316,0 seq=0} lock=true stat=PENDING rts=1779172924.777899316,0 gul=1779172925.277899316,0 obs={n1@1779172924.777899316,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/73/2/0 at timestamp 1779172924.777899316,0 too old; must write at or above 1779172924.779449238,2: "sql txn" meta={id=a2499fbd key=/Table/107/1/73/2/0 iso=Snapshot pri=0.01519420 epo=0 ts=1779172924.779449238,2 min=1779172924.777899316,0 seq=0} lock=true stat=PENDING rts=1779172924.777899316,0 gul=1779172925.277899316,0 obs={n1@1779172924.777899316,0}
[Current] DELIVERY - Takes(s): 9.9, Count: 147, TPM: 889.6, Sum(ms): 8019.9, Avg(ms): 54.6, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1591, TPM: 9551.4, Sum(ms): 61552.4, Avg(ms): 38.7, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 92.3, 99.9th(ms): 121.6, Max(ms): 176.2
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 7, TPM: 42.0, Sum(ms): 230.0, Avg(ms): 32.7, 50th(ms): 28.3, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 52.4, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 140, TPM: 843.7, Sum(ms): 1287.8, Avg(ms): 9.2, 50th(ms): 8.4, 90th(ms): 13.6, 95th(ms): 15.7, 99th(ms): 22.0, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1463, TPM: 8778.6, Sum(ms): 38687.5, Avg(ms): 26.5, 50th(ms): 25.2, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 62.9, 99.9th(ms): 92.3, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 132, TPM: 793.4, Sum(ms): 1099.6, Avg(ms): 8.3, 50th(ms): 7.3, 90th(ms): 11.5, 95th(ms): 14.2, 99th(ms): 28.3, 99.9th(ms): 33.6, Max(ms): 33.6
[2026-05-19 14:41:43] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/77/6/0 at timestamp 1779172924.839078250,0 too old; must write at or above 1779172924.841830429,2: "sql txn" meta={id=720f6074 key=/Table/107/1/77/6/0 iso=Snapshot pri=0.00377744 epo=0 ts=1779172924.841830429,2 min=1779172924.839078250,0 seq=0} lock=true stat=PENDING rts=1779172924.839078250,0 gul=1779172925.339078250,0 obs={n1@1779172924.839078250,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/77/6/0 at timestamp 1779172924.839078250,0 too old; must write at or above 1779172924.841830429,2: "sql txn" meta={id=720f6074 key=/Table/107/1/77/6/0 iso=Snapshot pri=0.00377744 epo=0 ts=1779172924.841830429,2 min=1779172924.839078250,0 seq=0} lock=true stat=PENDING rts=1779172924.839078250,0 gul=1779172925.339078250,0 obs={n1@1779172924.839078250,0}
[2026-05-19 14:41:46] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/82/10/0 at timestamp 1779172928.508598282,0 too old; must write at or above 1779172928.509059342,1: "sql txn" meta={id=12c13c11 key=/Table/107/1/82/10/0 iso=Snapshot pri=0.01916029 epo=0 ts=1779172928.509059342,1 min=1779172928.508598282,0 seq=0} lock=true stat=PENDING rts=1779172928.508598282,0 gul=1779172929.008598282,0 obs={n1@1779172928.508598282,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/82/10/0 at timestamp 1779172928.508598282,0 too old; must write at or above 1779172928.509059342,1: "sql txn" meta={id=12c13c11 key=/Table/107/1/82/10/0 iso=Snapshot pri=0.01916029 epo=0 ts=1779172928.509059342,1 min=1779172928.508598282,0 seq=0} lock=true stat=PENDING rts=1779172928.508598282,0 gul=1779172929.008598282,0 obs={n1@1779172928.508598282,0}
[2026-05-19 14:41:48] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/116/7/0 at timestamp 1779172929.537039064,0 too old; must write at or above 1779172929.537135565,1: "sql txn" meta={id=b0fd4cce key=/Table/107/1/116/7/0 iso=Snapshot pri=0.02880646 epo=0 ts=1779172929.537135565,1 min=1779172929.537039064,0 seq=0} lock=true stat=PENDING rts=1779172929.537039064,0 gul=1779172930.037039064,0 obs={n1@1779172929.537039064,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/116/7/0 at timestamp 1779172929.537039064,0 too old; must write at or above 1779172929.537135565,1: "sql txn" meta={id=b0fd4cce key=/Table/107/1/116/7/0 iso=Snapshot pri=0.02880646 epo=0 ts=1779172929.537135565,1 min=1779172929.537039064,0 seq=0} lock=true stat=PENDING rts=1779172929.537039064,0 gul=1779172930.037039064,0 obs={n1@1779172929.537039064,0}
[2026-05-19 14:41:49] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/34/6/0 at timestamp 1779172930.970449891,0 too old; must write at or above 1779172930.972362900,2: "sql txn" meta={id=044efed9 key=/Table/107/1/34/6/0 iso=Snapshot pri=0.03058640 epo=0 ts=1779172930.972362900,2 min=1779172930.970449891,0 seq=0} lock=true stat=PENDING rts=1779172930.970449891,0 gul=1779172931.470449891,0 obs={n1@1779172930.970449891,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/34/6/0 at timestamp 1779172930.970449891,0 too old; must write at or above 1779172930.972362900,2: "sql txn" meta={id=044efed9 key=/Table/107/1/34/6/0 iso=Snapshot pri=0.03058640 epo=0 ts=1779172930.972362900,2 min=1779172930.970449891,0 seq=0} lock=true stat=PENDING rts=1779172930.970449891,0 gul=1779172931.470449891,0 obs={n1@1779172930.970449891,0}
[2026-05-19 14:41:50] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/78/3/0 at timestamp 1779172932.052893961,0 too old; must write at or above 1779172932.053803400,2: "sql txn" meta={id=8c3b4830 key=/Table/107/1/78/3/0 iso=Snapshot pri=0.05697669 epo=0 ts=1779172932.053803400,2 min=1779172932.052893961,0 seq=0} lock=true stat=PENDING rts=1779172932.052893961,0 gul=1779172932.552893961,0 obs={n1@1779172932.052893961,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/78/3/0 at timestamp 1779172932.052893961,0 too old; must write at or above 1779172932.053803400,2: "sql txn" meta={id=8c3b4830 key=/Table/107/1/78/3/0 iso=Snapshot pri=0.05697669 epo=0 ts=1779172932.053803400,2 min=1779172932.052893961,0 seq=0} lock=true stat=PENDING rts=1779172932.052893961,0 gul=1779172932.552893961,0 obs={n1@1779172932.052893961,0}
[2026-05-19 14:41:53] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: ReadWithinUncertaintyIntervalError: read at time 1779172934.720888717,0 encountered previous write with future timestamp 1779172934.721509344,1 (local=1779172934.714521468,0) within uncertainty interval `t <= (local=1779172934.720888717,0, global=1779172935.220888717,0)`; observed timestamps: [{1 1779172934.720888717,0}]: "sql txn" meta={id=928df16c key=/Min iso=Snapshot pri=0.00085956 epo=0 ts=1779172934.720888717,0 min=1779172934.720888717,0 seq=0} lock=false stat=PENDING rts=1779172934.720888717,0 gul=1779172935.220888717,0 obs={n1@1779172934.720888717,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: ReadWithinUncertaintyIntervalError: read at time 1779172934.720888717,0 encountered previous write with future timestamp 1779172934.721509344,1 (local=1779172934.714521468,0) within uncertainty interval `t <= (local=1779172934.720888717,0, global=1779172935.220888717,0)`; observed timestamps: [{1 1779172934.720888717,0}]: "sql txn" meta={id=928df16c key=/Min iso=Snapshot pri=0.00085956 epo=0 ts=1779172934.720888717,0 min=1779172934.720888717,0 seq=0} lock=false stat=PENDING rts=1779172934.720888717,0 gul=1779172935.220888717,0 obs={n1@1779172934.720888717,0}
[Current] DELIVERY - Takes(s): 9.9, Count: 138, TPM: 839.0, Sum(ms): 4799.1, Avg(ms): 34.8, 50th(ms): 35.7, 90th(ms): 46.1, 95th(ms): 48.2, 99th(ms): 54.5, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1438, TPM: 8629.5, Sum(ms): 32522.7, Avg(ms): 22.6, 50th(ms): 22.0, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 48.2, 99.9th(ms): 65.0, Max(ms): 71.3
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 6, TPM: 36.0, Sum(ms): 111.4, Avg(ms): 18.7, 50th(ms): 12.1, 90th(ms): 26.2, 95th(ms): 31.5, 99th(ms): 31.5, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 134, TPM: 808.5, Sum(ms): 863.5, Avg(ms): 6.4, 50th(ms): 6.3, 90th(ms): 8.9, 95th(ms): 10.5, 99th(ms): 18.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1450, TPM: 8700.7, Sum(ms): 21280.6, Avg(ms): 14.7, 50th(ms): 14.2, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 31.5, 99.9th(ms): 37.7, Max(ms): 54.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 139, TPM: 841.8, Sum(ms): 791.1, Avg(ms): 5.7, 50th(ms): 5.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 10.0, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] DELIVERY - Takes(s): 9.9, Count: 102, TPM: 618.7, Sum(ms): 2529.1, Avg(ms): 24.8, 50th(ms): 25.2, 90th(ms): 28.3, 95th(ms): 30.4, 99th(ms): 37.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1174, TPM: 7046.4, Sum(ms): 17889.1, Avg(ms): 15.3, 50th(ms): 15.2, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 37.7, Max(ms): 50.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 102, TPM: 613.7, Sum(ms): 459.6, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1015, TPM: 6098.7, Sum(ms): 8190.3, Avg(ms): 8.1, 50th(ms): 7.9, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 14.2, 99.9th(ms): 16.8, Max(ms): 18.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 83, TPM: 500.9, Sum(ms): 376.0, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 7.9, 99.9th(ms): 8.9, Max(ms): 8.9
[2026-05-19 14:42:06] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: ReadWithinUncertaintyIntervalError: read at time 1779172948.010229021,0 encountered previous write with future timestamp 1779172948.011078776,1 (local=1779172948.007286932,0) within uncertainty interval `t <= (local=1779172948.010229021,0, global=1779172948.510229021,0)`; observed timestamps: [{1 1779172948.010229021,0}]: "sql txn" meta={id=b120f04c key=/Min iso=Snapshot pri=0.00168011 epo=0 ts=1779172948.010229021,0 min=1779172948.010229021,0 seq=0} lock=false stat=PENDING rts=1779172948.010229021,0 gul=1779172948.510229021,0 obs={n1@1779172948.010229021,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: ReadWithinUncertaintyIntervalError: read at time 1779172948.010229021,0 encountered previous write with future timestamp 1779172948.011078776,1 (local=1779172948.007286932,0) within uncertainty interval `t <= (local=1779172948.010229021,0, global=1779172948.510229021,0)`; observed timestamps: [{1 1779172948.010229021,0}]: "sql txn" meta={id=b120f04c key=/Min iso=Snapshot pri=0.00168011 epo=0 ts=1779172948.010229021,0 min=1779172948.010229021,0 seq=0} lock=false stat=PENDING rts=1779172948.010229021,0 gul=1779172948.510229021,0 obs={n1@1779172948.010229021,0}
[Current] DELIVERY - Takes(s): 10.0, Count: 85, TPM: 511.8, Sum(ms): 1908.7, Avg(ms): 22.5, 50th(ms): 23.1, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 28.3, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 969, TPM: 5819.7, Sum(ms): 13232.6, Avg(ms): 13.7, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 23.1, Max(ms): 24.1
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 1, TPM: 6.0, Sum(ms): 8.4, Avg(ms): 8.7, 50th(ms): 8.9, 90th(ms): 8.9, 95th(ms): 8.9, 99th(ms): 8.9, 99.9th(ms): 8.9, Max(ms): 8.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 85, TPM: 518.9, Sum(ms): 363.9, Avg(ms): 4.3, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.8, 99th(ms): 7.9, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] PAYMENT - Takes(s): 10.0, Count: 951, TPM: 5708.5, Sum(ms): 6808.0, Avg(ms): 7.2, 50th(ms): 7.3, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 11.0, 99.9th(ms): 12.6, Max(ms): 12.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 88, TPM: 529.8, Sum(ms): 377.2, Avg(ms): 4.3, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 10.0, Count: 65, TPM: 391.5, Sum(ms): 1492.9, Avg(ms): 22.9, 50th(ms): 23.1, 90th(ms): 26.2, 95th(ms): 27.3, 99th(ms): 30.4, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 845, TPM: 5070.8, Sum(ms): 11628.9, Avg(ms): 13.8, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] ORDER_STATUS - Takes(s): 8.9, Count: 56, TPM: 378.9, Sum(ms): 251.7, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.3, 99th(ms): 7.3, 99.9th(ms): 9.4, Max(ms): 9.4
[Current] PAYMENT - Takes(s): 10.0, Count: 842, TPM: 5063.9, Sum(ms): 5959.6, Avg(ms): 7.1, 50th(ms): 7.3, 90th(ms): 8.4, 95th(ms): 8.9, 99th(ms): 11.0, 99.9th(ms): 18.9, Max(ms): 19.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 69, TPM: 421.3, Sum(ms): 316.9, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 12.1, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] DELIVERY - Takes(s): 10.0, Count: 64, TPM: 384.9, Sum(ms): 1514.3, Avg(ms): 23.7, 50th(ms): 24.1, 90th(ms): 27.3, 95th(ms): 28.3, 99th(ms): 30.4, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 839, TPM: 5044.7, Sum(ms): 11620.6, Avg(ms): 13.9, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 26.2, Max(ms): 35.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 69, TPM: 415.2, Sum(ms): 297.1, Avg(ms): 4.3, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.8, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 820, TPM: 4920.5, Sum(ms): 5839.0, Avg(ms): 7.1, 50th(ms): 7.3, 90th(ms): 8.4, 95th(ms): 9.4, 99th(ms): 11.0, 99.9th(ms): 11.5, Max(ms): 17.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 79, TPM: 476.5, Sum(ms): 349.9, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 9.9, Count: 72, TPM: 436.6, Sum(ms): 1680.1, Avg(ms): 23.3, 50th(ms): 23.1, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 33.6, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 835, TPM: 5012.7, Sum(ms): 11504.6, Avg(ms): 13.8, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 30.4, Max(ms): 44.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 65, TPM: 394.3, Sum(ms): 281.6, Avg(ms): 4.3, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 820, TPM: 4922.0, Sum(ms): 5824.9, Avg(ms): 7.1, 50th(ms): 7.3, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 12.1, 99.9th(ms): 15.2, Max(ms): 29.4
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 70, TPM: 433.9, Sum(ms): 315.7, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] DELIVERY - Takes(s): 10.0, Count: 55, TPM: 330.6, Sum(ms): 1310.1, Avg(ms): 23.8, 50th(ms): 23.1, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 30.4, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 857, TPM: 5142.0, Sum(ms): 11954.8, Avg(ms): 14.0, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 32.5, Max(ms): 50.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 102, TPM: 614.0, Sum(ms): 458.0, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 7.3, 99th(ms): 8.4, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] PAYMENT - Takes(s): 10.0, Count: 761, TPM: 4570.3, Sum(ms): 5588.0, Avg(ms): 7.3, 50th(ms): 7.3, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 13.6, 99.9th(ms): 30.4, Max(ms): 44.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 72, TPM: 434.4, Sum(ms): 325.0, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 9.9, Count: 71, TPM: 428.6, Sum(ms): 1740.6, Avg(ms): 24.5, 50th(ms): 25.2, 90th(ms): 28.3, 95th(ms): 29.4, 99th(ms): 30.4, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 802, TPM: 4819.8, Sum(ms): 11376.2, Avg(ms): 14.2, 50th(ms): 14.2, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 22.0, 99.9th(ms): 25.2, Max(ms): 29.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 64, TPM: 385.0, Sum(ms): 300.6, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 6.8, 95th(ms): 7.3, 99th(ms): 7.9, 99.9th(ms): 9.4, Max(ms): 9.4
[Current] PAYMENT - Takes(s): 10.0, Count: 775, TPM: 4654.4, Sum(ms): 5816.6, Avg(ms): 7.5, 50th(ms): 7.3, 90th(ms): 8.9, 95th(ms): 10.0, 99th(ms): 11.5, 99.9th(ms): 16.3, Max(ms): 23.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 82, TPM: 502.5, Sum(ms): 415.9, Avg(ms): 5.1, 50th(ms): 4.7, 90th(ms): 6.8, 95th(ms): 7.9, 99th(ms): 8.9, 99.9th(ms): 9.4, Max(ms): 9.4
[2026-05-19 14:43:07] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/48/9/0 at timestamp 1779173009.104878728,0 too old; must write at or above 1779173009.106045559,2: "sql txn" meta={id=c5f1db71 key=/Table/107/1/48/9/0 iso=Snapshot pri=0.04706155 epo=0 ts=1779173009.106045559,2 min=1779173009.104878728,0 seq=0} lock=true stat=PENDING rts=1779173009.104878728,0 gul=1779173009.604878728,0 obs={n1@1779173009.104878728,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/48/9/0 at timestamp 1779173009.104878728,0 too old; must write at or above 1779173009.106045559,2: "sql txn" meta={id=c5f1db71 key=/Table/107/1/48/9/0 iso=Snapshot pri=0.04706155 epo=0 ts=1779173009.106045559,2 min=1779173009.104878728,0 seq=0} lock=true stat=PENDING rts=1779173009.104878728,0 gul=1779173009.604878728,0 obs={n1@1779173009.104878728,0}
[Current] DELIVERY - Takes(s): 9.9, Count: 42, TPM: 255.2, Sum(ms): 1102.7, Avg(ms): 26.3, 50th(ms): 25.2, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 44.0, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 530, TPM: 3182.6, Sum(ms): 8218.8, Avg(ms): 15.5, 50th(ms): 15.7, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 26.2, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 1, TPM: 6.0, Sum(ms): 11.5, Avg(ms): 11.3, 50th(ms): 11.5, 90th(ms): 11.5, 95th(ms): 11.5, 99th(ms): 11.5, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 40, TPM: 246.4, Sum(ms): 198.6, Avg(ms): 4.9, 50th(ms): 5.2, 90th(ms): 7.3, 95th(ms): 7.3, 99th(ms): 8.4, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] PAYMENT - Takes(s): 10.0, Count: 520, TPM: 3125.3, Sum(ms): 4207.2, Avg(ms): 8.1, 50th(ms): 7.9, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 14.7, 99.9th(ms): 16.3, Max(ms): 22.0
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 45, TPM: 283.6, Sum(ms): 260.4, Avg(ms): 5.8, 50th(ms): 5.2, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 10.5, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] DELIVERY - Takes(s): 10.0, Count: 27, TPM: 162.3, Sum(ms): 652.6, Avg(ms): 24.3, 50th(ms): 25.2, 90th(ms): 27.3, 95th(ms): 28.3, 99th(ms): 33.6, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 437, TPM: 2629.2, Sum(ms): 5915.2, Avg(ms): 13.5, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 42, TPM: 268.1, Sum(ms): 210.5, Avg(ms): 5.0, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 7.3, 99th(ms): 10.5, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] PAYMENT - Takes(s): 9.9, Count: 422, TPM: 2545.2, Sum(ms): 2826.4, Avg(ms): 6.7, 50th(ms): 6.8, 90th(ms): 8.4, 95th(ms): 8.4, 99th(ms): 8.9, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 41, TPM: 249.1, Sum(ms): 222.9, Avg(ms): 5.4, 50th(ms): 5.8, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 9.4, 99.9th(ms): 9.4, Max(ms): 9.4
[Current] DELIVERY - Takes(s): 10.0, Count: 51, TPM: 307.0, Sum(ms): 1240.5, Avg(ms): 24.4, 50th(ms): 24.1, 90th(ms): 27.3, 95th(ms): 27.3, 99th(ms): 30.4, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] NEW_ORDER - Takes(s): 9.9, Count: 440, TPM: 2656.4, Sum(ms): 5695.9, Avg(ms): 13.0, 50th(ms): 13.1, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 21.0, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 39, TPM: 239.6, Sum(ms): 181.1, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 7.3, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 388, TPM: 2328.7, Sum(ms): 2499.6, Avg(ms): 6.4, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 7.9, 99th(ms): 9.4, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] STOCK_LEVEL - Takes(s): 9.1, Count: 37, TPM: 243.5, Sum(ms): 197.9, Avg(ms): 5.3, 50th(ms): 5.2, 90th(ms): 7.3, 95th(ms): 7.3, 99th(ms): 8.9, 99.9th(ms): 8.9, Max(ms): 8.9
[Current] DELIVERY - Takes(s): 9.8, Count: 38, TPM: 232.8, Sum(ms): 885.4, Avg(ms): 23.3, 50th(ms): 23.1, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 33.6, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 441, TPM: 2646.5, Sum(ms): 5869.5, Avg(ms): 13.3, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 19.9, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 39, TPM: 236.2, Sum(ms): 180.1, Avg(ms): 4.7, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 7.3, 99th(ms): 8.4, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] PAYMENT - Takes(s): 10.0, Count: 408, TPM: 2455.7, Sum(ms): 2671.0, Avg(ms): 6.5, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 10.0, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 39, TPM: 241.3, Sum(ms): 217.6, Avg(ms): 5.6, 50th(ms): 5.2, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 9.4, 99.9th(ms): 9.4, Max(ms): 9.4
[Current] DELIVERY - Takes(s): 9.9, Count: 32, TPM: 194.7, Sum(ms): 749.4, Avg(ms): 23.4, 50th(ms): 23.1, 90th(ms): 28.3, 95th(ms): 28.3, 99th(ms): 29.4, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 451, TPM: 2706.6, Sum(ms): 5945.8, Avg(ms): 13.2, 50th(ms): 13.6, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 39, TPM: 235.1, Sum(ms): 167.7, Avg(ms): 4.3, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 6.8, 99th(ms): 8.9, 99.9th(ms): 8.9, Max(ms): 8.9
[Current] PAYMENT - Takes(s): 10.0, Count: 417, TPM: 2509.1, Sum(ms): 2745.9, Avg(ms): 6.6, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 9.4, 99.9th(ms): 12.6, Max(ms): 12.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 46, TPM: 276.3, Sum(ms): 224.3, Avg(ms): 4.9, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 7.9, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] DELIVERY - Takes(s): 9.9, Count: 40, TPM: 243.5, Sum(ms): 919.5, Avg(ms): 23.0, 50th(ms): 23.1, 90th(ms): 26.2, 95th(ms): 27.3, 99th(ms): 29.4, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 429, TPM: 2576.0, Sum(ms): 5627.5, Avg(ms): 13.1, 50th(ms): 13.1, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 19.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 48, TPM: 292.9, Sum(ms): 218.5, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 439, TPM: 2637.7, Sum(ms): 2869.3, Avg(ms): 6.5, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 9.4, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 40, TPM: 244.5, Sum(ms): 191.6, Avg(ms): 4.8, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] DELIVERY - Takes(s): 9.5, Count: 35, TPM: 221.3, Sum(ms): 815.9, Avg(ms): 23.3, 50th(ms): 24.1, 90th(ms): 27.3, 95th(ms): 28.3, 99th(ms): 28.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 431, TPM: 2589.2, Sum(ms): 5820.2, Avg(ms): 13.5, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 45, TPM: 272.3, Sum(ms): 219.1, Avg(ms): 4.9, 50th(ms): 5.2, 90th(ms): 7.3, 95th(ms): 7.3, 99th(ms): 8.9, 99.9th(ms): 8.9, Max(ms): 8.9
[Current] PAYMENT - Takes(s): 10.0, Count: 411, TPM: 2478.0, Sum(ms): 2769.0, Avg(ms): 6.8, 50th(ms): 6.8, 90th(ms): 8.4, 95th(ms): 8.9, 99th(ms): 10.5, 99.9th(ms): 14.2, Max(ms): 14.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 42, TPM: 254.9, Sum(ms): 193.7, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 9.9, Count: 43, TPM: 260.2, Sum(ms): 1042.6, Avg(ms): 24.2, 50th(ms): 24.1, 90th(ms): 28.3, 95th(ms): 30.4, 99th(ms): 37.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 430, TPM: 2580.0, Sum(ms): 5718.7, Avg(ms): 13.3, 50th(ms): 13.6, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 21.0, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 44, TPM: 271.1, Sum(ms): 198.1, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 6.8, 95th(ms): 6.8, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] PAYMENT - Takes(s): 10.0, Count: 405, TPM: 2431.7, Sum(ms): 2685.0, Avg(ms): 6.7, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 9.4, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 43, TPM: 264.6, Sum(ms): 200.5, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] DELIVERY - Takes(s): 9.5, Count: 40, TPM: 253.1, Sum(ms): 940.1, Avg(ms): 23.5, 50th(ms): 24.1, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 30.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 453, TPM: 2722.0, Sum(ms): 5843.9, Avg(ms): 12.9, 50th(ms): 13.1, 90th(ms): 16.3, 95th(ms): 16.8, 99th(ms): 18.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 39, TPM: 250.0, Sum(ms): 170.5, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] PAYMENT - Takes(s): 10.0, Count: 420, TPM: 2521.5, Sum(ms): 2701.8, Avg(ms): 6.4, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 7.9, 99th(ms): 8.9, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 35, TPM: 211.6, Sum(ms): 161.0, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] DELIVERY - Takes(s): 9.9, Count: 36, TPM: 218.0, Sum(ms): 900.4, Avg(ms): 25.0, 50th(ms): 25.2, 90th(ms): 27.3, 95th(ms): 29.4, 99th(ms): 39.8, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 435, TPM: 2610.5, Sum(ms): 5827.0, Avg(ms): 13.4, 50th(ms): 13.6, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 41, TPM: 250.8, Sum(ms): 189.8, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.3, 99th(ms): 9.4, 99.9th(ms): 9.4, Max(ms): 9.4
[Current] PAYMENT - Takes(s): 10.0, Count: 413, TPM: 2480.0, Sum(ms): 2714.3, Avg(ms): 6.6, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 8.9, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 38, TPM: 232.0, Sum(ms): 181.2, Avg(ms): 4.8, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 10.0, Count: 34, TPM: 204.1, Sum(ms): 867.0, Avg(ms): 25.5, 50th(ms): 25.2, 90th(ms): 31.5, 95th(ms): 32.5, 99th(ms): 44.0, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 435, TPM: 2615.6, Sum(ms): 6130.9, Avg(ms): 14.1, 50th(ms): 14.2, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 24.1, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 42, TPM: 262.5, Sum(ms): 220.7, Avg(ms): 5.3, 50th(ms): 4.7, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 10.5, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] PAYMENT - Takes(s): 10.0, Count: 353, TPM: 2128.4, Sum(ms): 2440.4, Avg(ms): 6.9, 50th(ms): 6.8, 90th(ms): 8.4, 95th(ms): 9.4, 99th(ms): 11.0, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 34, TPM: 210.6, Sum(ms): 165.5, Avg(ms): 4.8, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] DELIVERY - Takes(s): 10.0, Count: 39, TPM: 234.1, Sum(ms): 967.6, Avg(ms): 24.9, 50th(ms): 25.2, 90th(ms): 29.4, 95th(ms): 30.4, 99th(ms): 32.5, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 438, TPM: 2637.8, Sum(ms): 5909.6, Avg(ms): 13.5, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 45, TPM: 270.5, Sum(ms): 216.6, Avg(ms): 4.8, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 7.3, 99th(ms): 8.4, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] PAYMENT - Takes(s): 10.0, Count: 389, TPM: 2336.8, Sum(ms): 2564.6, Avg(ms): 6.6, 50th(ms): 6.8, 90th(ms): 8.4, 95th(ms): 8.9, 99th(ms): 10.0, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 39, TPM: 235.3, Sum(ms): 188.2, Avg(ms): 4.8, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.3, 99th(ms): 8.4, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] DELIVERY - Takes(s): 9.1, Count: 37, TPM: 243.6, Sum(ms): 851.9, Avg(ms): 23.1, 50th(ms): 23.1, 90th(ms): 26.2, 95th(ms): 27.3, 99th(ms): 28.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 445, TPM: 2675.0, Sum(ms): 5875.7, Avg(ms): 13.2, 50th(ms): 13.6, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 21.0, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 47, TPM: 284.5, Sum(ms): 202.3, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] PAYMENT - Takes(s): 10.0, Count: 420, TPM: 2520.2, Sum(ms): 2740.3, Avg(ms): 6.5, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 8.9, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 34, TPM: 207.8, Sum(ms): 152.6, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 5.8, 99.9th(ms): 5.8, Max(ms): 5.8
[Current] DELIVERY - Takes(s): 9.8, Count: 34, TPM: 207.9, Sum(ms): 801.8, Avg(ms): 23.5, 50th(ms): 23.1, 90th(ms): 27.3, 95th(ms): 28.3, 99th(ms): 28.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 444, TPM: 2668.7, Sum(ms): 5856.2, Avg(ms): 13.2, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 47, TPM: 288.2, Sum(ms): 231.9, Avg(ms): 4.9, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 7.9, 99th(ms): 9.4, 99.9th(ms): 9.4, Max(ms): 9.4
[Current] PAYMENT - Takes(s): 10.0, Count: 425, TPM: 2550.2, Sum(ms): 2786.9, Avg(ms): 6.6, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 10.0, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] STOCK_LEVEL - Takes(s): 9.2, Count: 31, TPM: 203.2, Sum(ms): 144.4, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 9.9, Count: 43, TPM: 260.7, Sum(ms): 1021.4, Avg(ms): 23.7, 50th(ms): 24.1, 90th(ms): 28.3, 95th(ms): 28.3, 99th(ms): 32.5, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 442, TPM: 2652.4, Sum(ms): 5866.2, Avg(ms): 13.3, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 43, TPM: 262.1, Sum(ms): 196.6, Avg(ms): 4.6, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 7.3, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 392, TPM: 2353.9, Sum(ms): 2552.7, Avg(ms): 6.5, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 7.9, 99th(ms): 8.9, 99.9th(ms): 9.4, Max(ms): 9.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 44, TPM: 264.7, Sum(ms): 197.6, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] DELIVERY - Takes(s): 10.0, Count: 32, TPM: 192.6, Sum(ms): 729.5, Avg(ms): 22.7, 50th(ms): 23.1, 90th(ms): 27.3, 95th(ms): 27.3, 99th(ms): 31.5, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] NEW_ORDER - Takes(s): 9.9, Count: 456, TPM: 2753.3, Sum(ms): 6037.2, Avg(ms): 13.2, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 19.9, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] ORDER_STATUS - Takes(s): 9.1, Count: 27, TPM: 177.6, Sum(ms): 126.9, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 10.0, 99.9th(ms): 10.0, Max(ms): 10.0
[Current] PAYMENT - Takes(s): 10.0, Count: 430, TPM: 2581.6, Sum(ms): 2751.9, Avg(ms): 6.4, 50th(ms): 6.3, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 10.0, 99.9th(ms): 12.6, Max(ms): 12.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 37, TPM: 225.0, Sum(ms): 176.1, Avg(ms): 4.8, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] DELIVERY - Takes(s): 9.8, Count: 44, TPM: 268.3, Sum(ms): 1005.6, Avg(ms): 22.8, 50th(ms): 23.1, 90th(ms): 27.3, 95th(ms): 27.3, 99th(ms): 30.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 466, TPM: 2799.1, Sum(ms): 5949.2, Avg(ms): 12.8, 50th(ms): 13.1, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 18.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 32, TPM: 194.2, Sum(ms): 130.7, Avg(ms): 4.1, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 9.9, Count: 407, TPM: 2467.7, Sum(ms): 2566.6, Avg(ms): 6.3, 50th(ms): 6.3, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 8.9, 99.9th(ms): 10.0, Max(ms): 10.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 40, TPM: 245.5, Sum(ms): 178.7, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] DELIVERY - Takes(s): 9.8, Count: 41, TPM: 250.6, Sum(ms): 953.7, Avg(ms): 23.3, 50th(ms): 23.1, 90th(ms): 27.3, 95th(ms): 27.3, 99th(ms): 30.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 437, TPM: 2623.0, Sum(ms): 5774.8, Avg(ms): 13.2, 50th(ms): 13.6, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 34, TPM: 207.0, Sum(ms): 153.8, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 7.3, 99th(ms): 8.4, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] PAYMENT - Takes(s): 10.0, Count: 426, TPM: 2562.1, Sum(ms): 2791.0, Avg(ms): 6.6, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 8.9, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 33, TPM: 204.9, Sum(ms): 155.4, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 5.2, 95th(ms): 5.2, 99th(ms): 11.0, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] DELIVERY - Takes(s): 9.5, Count: 41, TPM: 257.9, Sum(ms): 909.1, Avg(ms): 22.2, 50th(ms): 22.0, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 28.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 471, TPM: 2830.2, Sum(ms): 5975.4, Avg(ms): 12.7, 50th(ms): 12.6, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 17.8, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] ORDER_STATUS - Takes(s): 9.1, Count: 31, TPM: 203.5, Sum(ms): 125.5, Avg(ms): 4.0, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 10.0, Count: 428, TPM: 2573.4, Sum(ms): 2619.4, Avg(ms): 6.1, 50th(ms): 6.3, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 8.9, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 47, TPM: 282.0, Sum(ms): 200.5, Avg(ms): 4.2, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 9.0, Count: 32, TPM: 212.5, Sum(ms): 766.2, Avg(ms): 24.0, 50th(ms): 24.1, 90th(ms): 27.3, 95th(ms): 28.3, 99th(ms): 29.4, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 453, TPM: 2720.5, Sum(ms): 6166.0, Avg(ms): 13.6, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 21.0, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 41, TPM: 256.0, Sum(ms): 182.6, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] PAYMENT - Takes(s): 10.0, Count: 376, TPM: 2262.1, Sum(ms): 2579.9, Avg(ms): 6.8, 50th(ms): 6.8, 90th(ms): 8.4, 95th(ms): 8.9, 99th(ms): 10.0, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 28, TPM: 170.5, Sum(ms): 134.9, Avg(ms): 4.8, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
Finished
[Summary] DELIVERY - Takes(s): 299.8, Count: 1713, TPM: 342.9, Sum(ms): 58811.4, Avg(ms): 34.3, 50th(ms): 25.2, 90th(ms): 62.9, 95th(ms): 88.1, 99th(ms): 151.0, 99.9th(ms): 226.5, Max(ms): 251.7
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 19988, TPM: 3999.3, Sum(ms): 425252.0, Avg(ms): 21.3, 50th(ms): 15.2, 90th(ms): 44.0, 95th(ms): 67.1, 99th(ms): 104.9, 99.9th(ms): 159.4, Max(ms): 184.5
[Summary] NEW_ORDER_ERR - Takes(s): 299.9, Count: 31, TPM: 6.2, Sum(ms): 1291.5, Avg(ms): 41.8, 50th(ms): 31.5, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 109.1, 99.9th(ms): 109.1, Max(ms): 109.1
[Summary] ORDER_STATUS - Takes(s): 299.9, Count: 1758, TPM: 351.7, Sum(ms): 10556.9, Avg(ms): 6.0, 50th(ms): 5.2, 90th(ms): 9.4, 95th(ms): 14.7, 99th(ms): 27.3, 99.9th(ms): 41.9, Max(ms): 60.8
[Summary] PAYMENT - Takes(s): 299.9, Count: 18729, TPM: 3746.8, Sum(ms): 239426.8, Avg(ms): 12.8, 50th(ms): 7.3, 90th(ms): 29.4, 95th(ms): 46.1, 99th(ms): 75.5, 99.9th(ms): 113.2, Max(ms): 184.5
[Summary] STOCK_LEVEL - Takes(s): 299.5, Count: 1738, TPM: 348.2, Sum(ms): 10406.4, Avg(ms): 6.0, 50th(ms): 4.7, 90th(ms): 9.4, 95th(ms): 13.6, 99th(ms): 26.2, 99.9th(ms): 33.6, Max(ms): 46.1
tpmC: 3999.3, tpmTotal: 8788.9, efficiency: 243.0%
