              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.0Gi       5.9Gi       154Mi       3.5Gi       9.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.5Gi       5.4Gi       156Mi       3.5Gi       8.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.6Gi       5.3Gi       156Mi       3.5Gi       8.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.8Gi       5.2Gi       156Mi       3.5Gi       8.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.8Gi       5.1Gi       156Mi       3.5Gi       8.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       5.8Gi       156Mi       3.5Gi       8.9Gi
Swap:            0B          0B          0B
