2026/06/20 06:33:17 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.8, Count: 55, TPM: 336.9, Sum(ms): 4621.5, Avg(ms): 84.3, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 9.9, Count: 620, TPM: 3762.4, Sum(ms): 60416.0, Avg(ms): 97.5, 50th(ms): 67.1, 90th(ms): 192.9, 95th(ms): 285.2, 99th(ms): 536.9, 99.9th(ms): 671.1, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 57, TPM: 344.8, Sum(ms): 949.2, Avg(ms): 16.6, 50th(ms): 21.0, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 24.1, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 9.9, Count: 623, TPM: 3779.0, Sum(ms): 91091.5, Avg(ms): 146.3, 50th(ms): 121.6, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 60, TPM: 362.4, Sum(ms): 583.0, Avg(ms): 9.7, 50th(ms): 6.8, 90th(ms): 16.3, 95th(ms): 25.2, 99th(ms): 35.7, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 69, TPM: 414.5, Sum(ms): 5596.4, Avg(ms): 81.0, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 130.0, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 700, TPM: 4204.1, Sum(ms): 68174.3, Avg(ms): 97.6, 50th(ms): 67.1, 90th(ms): 176.2, 95th(ms): 268.4, 99th(ms): 503.3, 99.9th(ms): 805.3, Max(ms): 1006.6
[Current] ORDER_STATUS - Takes(s): 8.9, Count: 51, TPM: 344.6, Sum(ms): 761.9, Avg(ms): 14.9, 50th(ms): 21.0, 90th(ms): 23.1, 95th(ms): 24.1, 99th(ms): 24.1, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] PAYMENT - Takes(s): 10.0, Count: 619, TPM: 3715.7, Sum(ms): 84135.9, Avg(ms): 135.9, 50th(ms): 121.6, 90th(ms): 226.5, 95th(ms): 285.2, 99th(ms): 369.1, 99.9th(ms): 520.1, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 52, TPM: 312.5, Sum(ms): 800.3, Avg(ms): 15.5, 50th(ms): 7.9, 90th(ms): 35.7, 95th(ms): 35.7, 99th(ms): 39.8, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 9.9, Count: 43, TPM: 261.7, Sum(ms): 6179.4, Avg(ms): 143.2, 50th(ms): 79.7, 90th(ms): 243.3, 95th(ms): 302.0, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 475, TPM: 2853.3, Sum(ms): 83152.1, Avg(ms): 175.2, 50th(ms): 88.1, 90th(ms): 369.1, 95th(ms): 520.1, 99th(ms): 805.3, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 34, TPM: 205.2, Sum(ms): 589.7, Avg(ms): 17.2, 50th(ms): 18.9, 90th(ms): 35.7, 95th(ms): 35.7, 99th(ms): 56.6, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 441, TPM: 2650.8, Sum(ms): 69076.0, Avg(ms): 156.6, 50th(ms): 130.0, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 28, TPM: 172.4, Sum(ms): 1001.0, Avg(ms): 35.8, 50th(ms): 39.8, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 117.4, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 32, TPM: 192.6, Sum(ms): 8801.5, Avg(ms): 275.1, 50th(ms): 243.3, 90th(ms): 419.4, 95th(ms): 419.4, 99th(ms): 453.0, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 287, TPM: 1728.2, Sum(ms): 93478.5, Avg(ms): 326.1, 50th(ms): 285.2, 90th(ms): 520.1, 95th(ms): 671.1, 99th(ms): 872.4, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] ORDER_STATUS - Takes(s): 9.2, Count: 37, TPM: 241.1, Sum(ms): 1076.1, Avg(ms): 29.0, 50th(ms): 35.7, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 39.8, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 9.9, Count: 280, TPM: 1689.5, Sum(ms): 54566.9, Avg(ms): 194.9, 50th(ms): 176.2, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 520.1, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 22, TPM: 133.2, Sum(ms): 1097.4, Avg(ms): 50.2, 50th(ms): 33.6, 90th(ms): 39.8, 95th(ms): 92.3, 99th(ms): 352.3, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] DELIVERY - Takes(s): 9.9, Count: 30, TPM: 182.6, Sum(ms): 7788.2, Avg(ms): 259.3, 50th(ms): 243.3, 90th(ms): 335.5, 95th(ms): 419.4, 99th(ms): 436.2, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 272, TPM: 1632.1, Sum(ms): 89874.4, Avg(ms): 330.5, 50th(ms): 302.0, 90th(ms): 503.3, 95th(ms): 671.1, 99th(ms): 1073.7, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 27, TPM: 167.2, Sum(ms): 869.3, Avg(ms): 32.3, 50th(ms): 37.7, 90th(ms): 39.8, 95th(ms): 39.8, 99th(ms): 39.8, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 291, TPM: 1746.2, Sum(ms): 60586.6, Avg(ms): 208.6, 50th(ms): 184.5, 90th(ms): 352.3, 95th(ms): 419.4, 99th(ms): 536.9, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 24, TPM: 144.1, Sum(ms): 853.2, Avg(ms): 35.6, 50th(ms): 35.7, 90th(ms): 44.0, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] DELIVERY - Takes(s): 9.4, Count: 25, TPM: 158.9, Sum(ms): 6503.8, Avg(ms): 261.1, 50th(ms): 243.3, 90th(ms): 285.2, 95th(ms): 402.7, 99th(ms): 503.3, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 296, TPM: 1777.0, Sum(ms): 98482.0, Avg(ms): 332.6, 50th(ms): 302.0, 90th(ms): 503.3, 95th(ms): 637.5, 99th(ms): 1140.9, 99.9th(ms): 3758.1, Max(ms): 3758.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 26, TPM: 156.4, Sum(ms): 820.5, Avg(ms): 31.5, 50th(ms): 35.7, 90th(ms): 39.8, 95th(ms): 39.8, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 288, TPM: 1733.0, Sum(ms): 53875.5, Avg(ms): 187.0, 50th(ms): 159.4, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 9.2, Count: 16, TPM: 104.4, Sum(ms): 617.9, Avg(ms): 38.8, 50th(ms): 33.6, 90th(ms): 37.7, 95th(ms): 48.2, 99th(ms): 109.1, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 9.9, Count: 24, TPM: 145.2, Sum(ms): 8385.9, Avg(ms): 349.4, 50th(ms): 243.3, 90th(ms): 570.4, 95th(ms): 738.2, 99th(ms): 805.3, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 311, TPM: 1869.8, Sum(ms): 97000.4, Avg(ms): 312.4, 50th(ms): 285.2, 90th(ms): 453.0, 95th(ms): 570.4, 99th(ms): 1073.7, 99.9th(ms): 2684.4, Max(ms): 2684.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 30, TPM: 184.4, Sum(ms): 703.8, Avg(ms): 23.3, 50th(ms): 21.0, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 37.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 292, TPM: 1756.2, Sum(ms): 52170.0, Avg(ms): 178.9, 50th(ms): 151.0, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 503.3, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 31, TPM: 186.0, Sum(ms): 1121.7, Avg(ms): 36.0, 50th(ms): 33.6, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 31, TPM: 188.2, Sum(ms): 7658.1, Avg(ms): 246.4, 50th(ms): 234.9, 90th(ms): 251.7, 95th(ms): 260.0, 99th(ms): 419.4, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 321, TPM: 1930.8, Sum(ms): 100953.8, Avg(ms): 314.3, 50th(ms): 302.0, 90th(ms): 469.8, 95th(ms): 570.4, 99th(ms): 1140.9, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 37, TPM: 230.6, Sum(ms): 733.0, Avg(ms): 19.8, 50th(ms): 19.9, 90th(ms): 22.0, 95th(ms): 22.0, 99th(ms): 22.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] PAYMENT - Takes(s): 10.0, Count: 309, TPM: 1858.9, Sum(ms): 49339.3, Avg(ms): 159.6, 50th(ms): 134.2, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 30, TPM: 181.0, Sum(ms): 1024.5, Avg(ms): 34.1, 50th(ms): 32.5, 90th(ms): 37.7, 95th(ms): 50.3, 99th(ms): 54.5, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 9.6, Count: 35, TPM: 219.1, Sum(ms): 8603.6, Avg(ms): 245.4, 50th(ms): 243.3, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 419.4, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 312, TPM: 1881.1, Sum(ms): 97965.4, Avg(ms): 314.7, 50th(ms): 302.0, 90th(ms): 520.1, 95th(ms): 570.4, 99th(ms): 738.2, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 31, TPM: 188.4, Sum(ms): 628.2, Avg(ms): 20.2, 50th(ms): 21.0, 90th(ms): 22.0, 95th(ms): 22.0, 99th(ms): 24.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 320, TPM: 1926.1, Sum(ms): 52374.6, Avg(ms): 163.6, 50th(ms): 142.6, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 486.5, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 24, TPM: 146.4, Sum(ms): 878.4, Avg(ms): 36.7, 50th(ms): 35.7, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.6, Count: 29, TPM: 180.7, Sum(ms): 7346.0, Avg(ms): 252.4, 50th(ms): 243.3, 90th(ms): 285.2, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 327, TPM: 1970.4, Sum(ms): 100784.1, Avg(ms): 308.6, 50th(ms): 285.2, 90th(ms): 486.5, 95th(ms): 604.0, 99th(ms): 805.3, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] ORDER_STATUS - Takes(s): 9.3, Count: 32, TPM: 207.2, Sum(ms): 647.6, Avg(ms): 20.3, 50th(ms): 21.0, 90th(ms): 23.1, 95th(ms): 23.1, 99th(ms): 24.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 317, TPM: 1908.4, Sum(ms): 50401.4, Avg(ms): 158.8, 50th(ms): 134.2, 90th(ms): 268.4, 95th(ms): 352.3, 99th(ms): 520.1, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 21, TPM: 134.2, Sum(ms): 725.7, Avg(ms): 34.6, 50th(ms): 35.7, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 46.1, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 10.0, Count: 22, TPM: 132.2, Sum(ms): 5697.8, Avg(ms): 259.5, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 402.7, 99.9th(ms): 402.7, Max(ms): 402.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 378, TPM: 2273.9, Sum(ms): 96462.8, Avg(ms): 255.4, 50th(ms): 243.3, 90th(ms): 402.7, 95th(ms): 486.5, 99th(ms): 771.8, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 34, TPM: 204.6, Sum(ms): 651.9, Avg(ms): 19.2, 50th(ms): 21.0, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 23.1, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 10.0, Count: 332, TPM: 1994.8, Sum(ms): 56173.3, Avg(ms): 169.1, 50th(ms): 142.6, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 520.1, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 35, TPM: 211.8, Sum(ms): 1252.4, Avg(ms): 35.7, 50th(ms): 33.6, 90th(ms): 50.3, 95th(ms): 52.4, 99th(ms): 151.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 9.8, Count: 86, TPM: 524.4, Sum(ms): 7960.5, Avg(ms): 92.4, 50th(ms): 79.7, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 716, TPM: 4301.2, Sum(ms): 71107.8, Avg(ms): 99.5, 50th(ms): 75.5, 90th(ms): 167.8, 95th(ms): 234.9, 99th(ms): 604.0, 99.9th(ms): 738.2, Max(ms): 1073.7
[Current] ORDER_STATUS - Takes(s): 9.0, Count: 73, TPM: 486.7, Sum(ms): 414.5, Avg(ms): 5.7, 50th(ms): 5.8, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 7.9, 99.9th(ms): 9.4, Max(ms): 9.4
[Current] PAYMENT - Takes(s): 10.0, Count: 672, TPM: 4037.6, Sum(ms): 79703.6, Avg(ms): 118.6, 50th(ms): 100.7, 90th(ms): 226.5, 95th(ms): 285.2, 99th(ms): 402.7, 99.9th(ms): 486.5, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 52, TPM: 317.6, Sum(ms): 823.0, Avg(ms): 15.8, 50th(ms): 9.4, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 9.8, Count: 68, TPM: 416.2, Sum(ms): 5558.2, Avg(ms): 81.7, 50th(ms): 79.7, 90th(ms): 96.5, 95th(ms): 121.6, 99th(ms): 167.8, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 764, TPM: 4585.3, Sum(ms): 73869.4, Avg(ms): 96.7, 50th(ms): 71.3, 90th(ms): 159.4, 95th(ms): 251.7, 99th(ms): 486.5, 99.9th(ms): 771.8, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 69, TPM: 417.4, Sum(ms): 361.2, Avg(ms): 5.3, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 6.8, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] PAYMENT - Takes(s): 10.0, Count: 704, TPM: 4228.8, Sum(ms): 78923.7, Avg(ms): 112.3, 50th(ms): 92.3, 90th(ms): 201.3, 95th(ms): 268.4, 99th(ms): 369.1, 99.9th(ms): 536.9, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 50, TPM: 306.5, Sum(ms): 812.4, Avg(ms): 16.3, 50th(ms): 7.9, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.7, Count: 47, TPM: 291.8, Sum(ms): 3656.2, Avg(ms): 78.0, 50th(ms): 75.5, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 685, TPM: 4120.7, Sum(ms): 67183.4, Avg(ms): 98.1, 50th(ms): 71.3, 90th(ms): 159.4, 95th(ms): 268.4, 99th(ms): 637.5, 99.9th(ms): 1040.2, Max(ms): 1409.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 67, TPM: 406.6, Sum(ms): 347.6, Avg(ms): 5.2, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 6.8, 99th(ms): 6.8, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] PAYMENT - Takes(s): 10.0, Count: 721, TPM: 4326.3, Sum(ms): 87729.6, Avg(ms): 121.7, 50th(ms): 92.3, 90th(ms): 251.7, 95th(ms): 318.8, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 64, TPM: 388.6, Sum(ms): 1009.9, Avg(ms): 15.8, 50th(ms): 7.3, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 50.3, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 55, TPM: 330.1, Sum(ms): 6480.3, Avg(ms): 117.9, 50th(ms): 79.7, 90th(ms): 243.3, 95th(ms): 251.7, 99th(ms): 302.0, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 578, TPM: 3468.3, Sum(ms): 79694.4, Avg(ms): 137.9, 50th(ms): 75.5, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 671.1, 99.9th(ms): 1073.7, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 44, TPM: 265.3, Sum(ms): 305.3, Avg(ms): 7.0, 50th(ms): 5.8, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 22.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] PAYMENT - Takes(s): 10.0, Count: 578, TPM: 3472.8, Sum(ms): 70822.6, Avg(ms): 122.4, 50th(ms): 104.9, 90th(ms): 226.5, 95th(ms): 268.4, 99th(ms): 385.9, 99.9th(ms): 486.5, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 49, TPM: 294.1, Sum(ms): 999.7, Avg(ms): 20.5, 50th(ms): 15.2, 90th(ms): 44.0, 95th(ms): 54.5, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.7, Count: 25, TPM: 153.9, Sum(ms): 6414.4, Avg(ms): 257.4, 50th(ms): 243.3, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 297, TPM: 1790.9, Sum(ms): 93918.9, Avg(ms): 316.1, 50th(ms): 285.2, 90th(ms): 486.5, 95th(ms): 637.5, 99th(ms): 805.3, 99.9th(ms): 1677.7, Max(ms): 1677.7
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 27, TPM: 169.4, Sum(ms): 546.6, Avg(ms): 20.2, 50th(ms): 21.0, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 23.1, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 10.0, Count: 331, TPM: 1986.8, Sum(ms): 56812.7, Avg(ms): 171.6, 50th(ms): 142.6, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 27, TPM: 172.5, Sum(ms): 960.7, Avg(ms): 35.5, 50th(ms): 35.7, 90th(ms): 44.0, 95th(ms): 46.1, 99th(ms): 50.3, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 9.7, Count: 29, TPM: 179.3, Sum(ms): 8123.4, Avg(ms): 279.6, 50th(ms): 268.4, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 536.9, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 312, TPM: 1874.8, Sum(ms): 109971.9, Avg(ms): 352.5, 50th(ms): 318.8, 90th(ms): 570.4, 95th(ms): 704.6, 99th(ms): 1342.2, 99.9th(ms): 2080.4, Max(ms): 2080.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 21, TPM: 126.5, Sum(ms): 452.1, Avg(ms): 21.5, 50th(ms): 22.0, 90th(ms): 24.1, 95th(ms): 24.1, 99th(ms): 24.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 258, TPM: 1550.8, Sum(ms): 41924.3, Avg(ms): 162.4, 50th(ms): 121.6, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 24, TPM: 144.3, Sum(ms): 912.1, Avg(ms): 38.1, 50th(ms): 37.7, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 54.5, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 10.0, Count: 33, TPM: 198.2, Sum(ms): 9234.9, Avg(ms): 280.5, 50th(ms): 260.0, 90th(ms): 402.7, 95th(ms): 402.7, 99th(ms): 570.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 277, TPM: 1669.9, Sum(ms): 95809.2, Avg(ms): 346.7, 50th(ms): 318.8, 90th(ms): 536.9, 95th(ms): 704.6, 99th(ms): 939.5, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 28, TPM: 169.9, Sum(ms): 602.8, Avg(ms): 21.5, 50th(ms): 22.0, 90th(ms): 24.1, 95th(ms): 24.1, 99th(ms): 26.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 10.0, Count: 316, TPM: 1900.5, Sum(ms): 52163.5, Avg(ms): 165.3, 50th(ms): 142.6, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 30, TPM: 187.3, Sum(ms): 1116.2, Avg(ms): 37.1, 50th(ms): 35.7, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.9, Count: 24, TPM: 145.5, Sum(ms): 5928.7, Avg(ms): 247.3, 50th(ms): 234.9, 90th(ms): 268.4, 95th(ms): 268.4, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 324, TPM: 1951.4, Sum(ms): 103569.3, Avg(ms): 319.6, 50th(ms): 302.0, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 939.5, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 30, TPM: 180.5, Sum(ms): 603.5, Avg(ms): 20.0, 50th(ms): 19.9, 90th(ms): 22.0, 95th(ms): 22.0, 99th(ms): 30.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 300, TPM: 1800.2, Sum(ms): 49589.0, Avg(ms): 165.3, 50th(ms): 142.6, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 21, TPM: 126.1, Sum(ms): 764.8, Avg(ms): 36.4, 50th(ms): 35.7, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.9, Count: 34, TPM: 206.6, Sum(ms): 8654.4, Avg(ms): 254.9, 50th(ms): 234.9, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 453.0, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 313, TPM: 1886.7, Sum(ms): 96308.7, Avg(ms): 307.3, 50th(ms): 302.0, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 671.1, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 39, TPM: 234.9, Sum(ms): 770.8, Avg(ms): 19.9, 50th(ms): 21.0, 90th(ms): 22.0, 95th(ms): 22.0, 99th(ms): 24.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 309, TPM: 1855.5, Sum(ms): 52675.0, Avg(ms): 170.5, 50th(ms): 151.0, 90th(ms): 302.0, 95th(ms): 385.9, 99th(ms): 503.3, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 26, TPM: 162.2, Sum(ms): 1100.6, Avg(ms): 42.3, 50th(ms): 33.6, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 9.5, Count: 27, TPM: 171.2, Sum(ms): 6463.0, Avg(ms): 238.6, 50th(ms): 234.9, 90th(ms): 251.7, 95th(ms): 251.7, 99th(ms): 352.3, 99.9th(ms): 352.3, Max(ms): 352.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 340, TPM: 2042.6, Sum(ms): 105789.4, Avg(ms): 310.9, 50th(ms): 285.2, 90th(ms): 503.3, 95th(ms): 637.5, 99th(ms): 838.9, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 34, TPM: 216.1, Sum(ms): 670.9, Avg(ms): 19.7, 50th(ms): 19.9, 90th(ms): 21.0, 95th(ms): 21.0, 99th(ms): 21.0, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] PAYMENT - Takes(s): 10.0, Count: 294, TPM: 1771.0, Sum(ms): 45869.6, Avg(ms): 156.1, 50th(ms): 130.0, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 419.4, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 32, TPM: 196.2, Sum(ms): 1100.5, Avg(ms): 34.4, 50th(ms): 33.6, 90th(ms): 41.9, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 9.9, Count: 31, TPM: 188.0, Sum(ms): 8096.6, Avg(ms): 261.3, 50th(ms): 243.3, 90th(ms): 302.0, 95th(ms): 419.4, 99th(ms): 469.8, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 321, TPM: 1926.9, Sum(ms): 106114.0, Avg(ms): 330.9, 50th(ms): 302.0, 90th(ms): 570.4, 95th(ms): 604.0, 99th(ms): 1140.9, 99.9th(ms): 1879.0, Max(ms): 1879.0
[Current] ORDER_STATUS - Takes(s): 9.1, Count: 28, TPM: 183.6, Sum(ms): 561.0, Avg(ms): 20.0, 50th(ms): 19.9, 90th(ms): 22.0, 95th(ms): 22.0, 99th(ms): 23.1, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 9.9, Count: 272, TPM: 1647.1, Sum(ms): 43337.9, Avg(ms): 159.5, 50th(ms): 125.8, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.3, Count: 31, TPM: 199.3, Sum(ms): 1188.2, Avg(ms): 38.6, 50th(ms): 35.7, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.8, Count: 26, TPM: 159.9, Sum(ms): 7901.7, Avg(ms): 303.8, 50th(ms): 243.3, 90th(ms): 436.2, 95th(ms): 671.1, 99th(ms): 671.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 317, TPM: 1903.6, Sum(ms): 106681.2, Avg(ms): 336.6, 50th(ms): 302.0, 90th(ms): 486.5, 95th(ms): 637.5, 99th(ms): 1140.9, 99.9th(ms): 2013.3, Max(ms): 2013.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 25, TPM: 150.5, Sum(ms): 506.1, Avg(ms): 20.1, 50th(ms): 21.0, 90th(ms): 23.1, 95th(ms): 23.1, 99th(ms): 23.1, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] PAYMENT - Takes(s): 10.0, Count: 272, TPM: 1633.9, Sum(ms): 45951.5, Avg(ms): 168.8, 50th(ms): 142.6, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 22, TPM: 132.2, Sum(ms): 779.1, Avg(ms): 35.5, 50th(ms): 33.6, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.9, Count: 35, TPM: 212.6, Sum(ms): 8833.0, Avg(ms): 253.2, 50th(ms): 243.3, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 9.9, Count: 375, TPM: 2261.4, Sum(ms): 86163.3, Avg(ms): 230.0, 50th(ms): 201.3, 90th(ms): 402.7, 95th(ms): 520.1, 99th(ms): 805.3, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.3, Count: 22, TPM: 142.5, Sum(ms): 321.5, Avg(ms): 14.6, 50th(ms): 13.1, 90th(ms): 21.0, 95th(ms): 22.0, 99th(ms): 22.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] PAYMENT - Takes(s): 10.0, Count: 346, TPM: 2076.8, Sum(ms): 62937.1, Avg(ms): 182.0, 50th(ms): 151.0, 90th(ms): 318.8, 95th(ms): 419.4, 99th(ms): 604.0, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 32, TPM: 202.7, Sum(ms): 1113.7, Avg(ms): 34.7, 50th(ms): 35.7, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 40, TPM: 240.5, Sum(ms): 10288.7, Avg(ms): 257.0, 50th(ms): 226.5, 90th(ms): 352.3, 95th(ms): 419.4, 99th(ms): 570.4, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 400, TPM: 2400.8, Sum(ms): 59995.4, Avg(ms): 150.3, 50th(ms): 96.5, 90th(ms): 268.4, 95th(ms): 369.1, 99th(ms): 1208.0, 99.9th(ms): 2818.6, Max(ms): 2818.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 38, TPM: 228.1, Sum(ms): 474.2, Avg(ms): 12.5, 50th(ms): 12.6, 90th(ms): 13.6, 95th(ms): 14.2, 99th(ms): 14.7, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] PAYMENT - Takes(s): 10.0, Count: 421, TPM: 2528.8, Sum(ms): 88019.6, Avg(ms): 209.2, 50th(ms): 167.8, 90th(ms): 402.7, 95th(ms): 486.5, 99th(ms): 671.1, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 36, TPM: 218.3, Sum(ms): 686.6, Avg(ms): 19.1, 50th(ms): 14.2, 90th(ms): 32.5, 95th(ms): 44.0, 99th(ms): 50.3, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] DELIVERY - Takes(s): 10.0, Count: 34, TPM: 204.1, Sum(ms): 10347.5, Avg(ms): 303.7, 50th(ms): 226.5, 90th(ms): 469.8, 95th(ms): 570.4, 99th(ms): 939.5, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 412, TPM: 2473.3, Sum(ms): 56591.2, Avg(ms): 137.6, 50th(ms): 92.3, 90th(ms): 218.1, 95th(ms): 318.8, 99th(ms): 704.6, 99.9th(ms): 2952.8, Max(ms): 2952.8
[Current] ORDER_STATUS - Takes(s): 9.2, Count: 35, TPM: 227.5, Sum(ms): 442.0, Avg(ms): 12.7, 50th(ms): 13.1, 90th(ms): 14.2, 95th(ms): 14.2, 99th(ms): 14.7, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] PAYMENT - Takes(s): 10.0, Count: 430, TPM: 2580.6, Sum(ms): 92093.6, Avg(ms): 214.5, 50th(ms): 167.8, 90th(ms): 402.7, 95th(ms): 486.5, 99th(ms): 671.1, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 35, TPM: 221.2, Sum(ms): 639.5, Avg(ms): 18.3, 50th(ms): 14.7, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.7, Count: 38, TPM: 235.8, Sum(ms): 10206.0, Avg(ms): 269.3, 50th(ms): 234.9, 90th(ms): 402.7, 95th(ms): 469.8, 99th(ms): 671.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 455, TPM: 2730.5, Sum(ms): 64883.6, Avg(ms): 142.6, 50th(ms): 96.5, 90th(ms): 260.0, 95th(ms): 335.5, 99th(ms): 604.0, 99.9th(ms): 2684.4, Max(ms): 2684.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 36, TPM: 217.2, Sum(ms): 447.7, Avg(ms): 12.5, 50th(ms): 12.6, 90th(ms): 14.2, 95th(ms): 14.7, 99th(ms): 17.8, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] PAYMENT - Takes(s): 10.0, Count: 431, TPM: 2588.2, Sum(ms): 83700.6, Avg(ms): 194.3, 50th(ms): 159.4, 90th(ms): 318.8, 95th(ms): 419.4, 99th(ms): 671.1, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 42, TPM: 253.1, Sum(ms): 916.5, Avg(ms): 21.9, 50th(ms): 15.7, 90th(ms): 41.9, 95th(ms): 60.8, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.8, Count: 25, TPM: 153.4, Sum(ms): 7631.9, Avg(ms): 305.5, 50th(ms): 318.8, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 604.0, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 373, TPM: 2238.6, Sum(ms): 56607.2, Avg(ms): 151.9, 50th(ms): 104.9, 90th(ms): 285.2, 95th(ms): 436.2, 99th(ms): 771.8, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 34, TPM: 212.3, Sum(ms): 640.6, Avg(ms): 18.8, 50th(ms): 19.9, 90th(ms): 22.0, 95th(ms): 22.0, 99th(ms): 31.5, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] PAYMENT - Takes(s): 10.0, Count: 397, TPM: 2389.1, Sum(ms): 90342.3, Avg(ms): 227.8, 50th(ms): 192.9, 90th(ms): 436.2, 95th(ms): 503.3, 99th(ms): 671.1, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 42, TPM: 259.9, Sum(ms): 830.7, Avg(ms): 19.8, 50th(ms): 14.2, 90th(ms): 37.7, 95th(ms): 56.6, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.7, Count: 37, TPM: 228.8, Sum(ms): 13917.6, Avg(ms): 376.8, 50th(ms): 335.5, 90th(ms): 520.1, 95th(ms): 570.4, 99th(ms): 838.9, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 385, TPM: 2314.5, Sum(ms): 67113.0, Avg(ms): 174.8, 50th(ms): 113.2, 90th(ms): 268.4, 95th(ms): 453.0, 99th(ms): 1543.5, 99.9th(ms): 2281.7, Max(ms): 2281.7
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 31, TPM: 194.9, Sum(ms): 638.4, Avg(ms): 20.6, 50th(ms): 21.0, 90th(ms): 23.1, 95th(ms): 23.1, 99th(ms): 26.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 10.0, Count: 368, TPM: 2216.9, Sum(ms): 80249.2, Avg(ms): 218.1, 50th(ms): 184.5, 90th(ms): 369.1, 95th(ms): 486.5, 99th(ms): 637.5, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 47, TPM: 286.3, Sum(ms): 868.1, Avg(ms): 18.5, 50th(ms): 14.7, 90th(ms): 31.5, 95th(ms): 50.3, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 9.9, Count: 38, TPM: 231.1, Sum(ms): 13628.7, Avg(ms): 357.6, 50th(ms): 318.8, 90th(ms): 469.8, 95th(ms): 536.9, 99th(ms): 671.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 417, TPM: 2506.1, Sum(ms): 65353.4, Avg(ms): 156.7, 50th(ms): 109.1, 90th(ms): 243.3, 95th(ms): 369.1, 99th(ms): 1275.1, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 32, TPM: 195.0, Sum(ms): 668.2, Avg(ms): 20.9, 50th(ms): 21.0, 90th(ms): 23.1, 95th(ms): 23.1, 99th(ms): 25.2, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] PAYMENT - Takes(s): 10.0, Count: 378, TPM: 2275.3, Sum(ms): 80677.3, Avg(ms): 213.6, 50th(ms): 176.2, 90th(ms): 402.7, 95th(ms): 486.5, 99th(ms): 604.0, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 31, TPM: 186.6, Sum(ms): 593.8, Avg(ms): 19.2, 50th(ms): 14.7, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 67.1, 99.9th(ms): 67.1, Max(ms): 67.1
Finished
[Summary] DELIVERY - Takes(s): 300.2, Count: 1129, TPM: 225.7, Sum(ms): 237433.2, Avg(ms): 210.3, 50th(ms): 234.9, 90th(ms): 335.5, 95th(ms): 419.4, 99th(ms): 604.0, 99.9th(ms): 838.9, Max(ms): 939.5
[Summary] NEW_ORDER - Takes(s): 300.3, Count: 12363, TPM: 2470.3, Sum(ms): 2553825.7, Avg(ms): 206.7, 50th(ms): 176.2, 90th(ms): 385.9, 95th(ms): 520.1, 99th(ms): 872.4, 99.9th(ms): 1811.9, Max(ms): 3758.1
[Summary] ORDER_STATUS - Takes(s): 300.3, Count: 1109, TPM: 221.6, Sum(ms): 18206.2, Avg(ms): 16.4, 50th(ms): 19.9, 90th(ms): 23.1, 95th(ms): 35.7, 99th(ms): 39.8, 99.9th(ms): 56.6, Max(ms): 58.7
[Summary] PAYMENT - Takes(s): 300.3, Count: 11921, TPM: 2381.9, Sum(ms): 1959994.1, Avg(ms): 164.5, 50th(ms): 134.2, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 536.9, 99.9th(ms): 738.2, Max(ms): 1040.2
[Summary] STOCK_LEVEL - Takes(s): 300.3, Count: 1036, TPM: 207.0, Sum(ms): 27171.7, Avg(ms): 26.3, 50th(ms): 31.5, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 79.7, 99.9th(ms): 151.0, Max(ms): 352.3
tpmC: 2470.3, tpmTotal: 5506.4, efficiency: 4802.2%
