              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.9Gi       9.2Gi        24Mi       4.5Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.9Gi       9.1Gi        24Mi       4.6Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.9Gi       9.0Gi        24Mi       4.6Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.9Gi       9.0Gi        24Mi       4.7Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.9Gi       9.0Gi        24Mi       4.7Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.9Gi       8.9Gi        24Mi       4.7Gi        13Gi
Swap:            0B          0B          0B
