=== wan-probe.sh  phase=round-pre  ts=20260717T143238+0800  2026-07-17T16:01:29Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000017733 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000003168 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000024758 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000002221 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000027446 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000012691 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=919769825550 tx_bytes=1574160824213
  [GCP/gcp-poc-5     ] rx_bytes=995092978 tx_bytes=32120711
  [IDC/idc-dbhost-1  ] rx_bytes=155007403161 tx_bytes=229000591520
  [GCP/gcp-poc-1     ] rx_bytes=34497834577 tx_bytes=6687278931
  [IDC/idc-haproxy   ] rx_bytes=212502394743 tx_bytes=136228366474
  [GCP/gcp-poc-4     ] rx_bytes=639087933 tx_bytes=17358893

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
