              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       1.1Gi        24Mi       6.3Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       1.1Gi        24Mi       6.3Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       655Mi        24Mi       6.7Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       161Mi        24Mi       7.2Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       146Mi        24Mi       7.2Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       150Mi        24Mi       7.2Gi       7.1Gi
Swap:            0B          0B          0B
