=== wan-probe.sh  phase=round-pre  ts=20260712T164221+0800  2026-07-12T12:06:27Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000022636 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000007372 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000147007 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000081008 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000046401 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000406269 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=847847053064 tx_bytes=1431304336238
  [GCP/gcp-poc-5     ] rx_bytes=615806003 tx_bytes=6642907
  [IDC/idc-dbhost-1  ] rx_bytes=71509748146 tx_bytes=68413015747
  [GCP/gcp-poc-1     ] rx_bytes=31192692437 tx_bytes=1279124381
  [IDC/idc-haproxy   ] rx_bytes=211245352779 tx_bytes=136072604205
  [GCP/gcp-poc-4     ] rx_bytes=619626505 tx_bytes=8668732

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
