=== DB-HOST OS gate (172.24.40.32) ===
[THP]
[always] madvise never
[sysctl]
30
30
10
[ulimit -n]
1024
[governor]
(no cpufreq, virtual guest OK)
[chrony tracking]
Reference ID    : AC13FE07 (172.19.254.7)
Stratum         : 7
Ref time (UTC)  : Thu Jul 02 15:22:45 2026
System time     : 0.000021665 seconds slow of NTP time
Last offset     : -0.000082414 seconds
RMS offset      : 0.000153303 seconds
Frequency       : 13.646 ppm slow
Residual freq   : -0.013 ppm
Skew            : 0.606 ppm
Root delay      : 0.037827104 seconds

os-gate-pass=false
