              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.9Gi        12Gi        16Mi       1.2Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.9Gi        12Gi        16Mi       1.2Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.9Gi        12Gi        16Mi       1.3Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.9Gi        12Gi        16Mi       1.2Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.9Gi        12Gi        16Mi       1.3Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.9Gi        12Gi        16Mi       1.3Gi        13Gi
Swap:            0B          0B          0B
