              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.7Gi       7.6Gi        40Mi       4.4Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.7Gi       7.5Gi        40Mi       4.4Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.2Gi       7.7Gi        40Mi       3.8Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.4Gi       9.0Gi        40Mi       3.2Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.4Gi       8.9Gi        40Mi       3.3Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.4Gi       8.7Gi        40Mi       3.5Gi        11Gi
Swap:            0B          0B          0B
