              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       463Mi        32Mi       9.1Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       273Mi        32Mi       9.2Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       257Mi        32Mi       9.3Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       301Mi        32Mi       9.2Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       185Mi        32Mi       9.4Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       398Mi        32Mi       9.1Gi       9.2Gi
Swap:            0B          0B          0B
