              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       2.1Gi        16Mi       5.6Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       2.1Gi        16Mi       5.6Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       2.0Gi        16Mi       5.6Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       1.9Gi        16Mi       5.6Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       1.9Gi        16Mi       5.7Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       1.8Gi        16Mi       5.8Gi       7.2Gi
Swap:            0B          0B          0B
