              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       2.7Gi        16Mi       4.8Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.5Gi       3.0Gi        16Mi       4.8Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.7Gi       2.8Gi        16Mi       4.9Gi       7.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       2.7Gi        16Mi       4.9Gi       7.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       2.6Gi        16Mi       4.9Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       2.6Gi        16Mi       4.9Gi       7.2Gi
Swap:            0B          0B          0B
