              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       2.0Gi        16Mi       3.0Gi       4.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.6Gi        16Mi       3.8Gi       5.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.8Gi        16Mi       3.3Gi       4.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.5Gi        16Mi       3.6Gi       4.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.3Gi        16Mi       3.8Gi       4.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.1Gi        16Mi       3.9Gi       4.7Gi
Swap:            0B          0B          0B
