              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.5Gi       8.2Gi        24Mi       5.0Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.5Gi       8.2Gi        24Mi       5.0Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.5Gi       8.1Gi        24Mi       5.0Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.5Gi       8.1Gi        24Mi       5.1Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.5Gi       8.0Gi        24Mi       5.1Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.5Gi       8.0Gi        24Mi       5.1Gi        12Gi
Swap:            0B          0B          0B
