              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.3Gi        11Gi       120Mi       3.0Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.2Gi        11Gi       120Mi       3.0Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.3Gi        11Gi       120Mi       3.1Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.3Gi        11Gi       120Mi       3.1Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.2Gi        11Gi       120Mi       3.1Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.3Gi        11Gi       120Mi       3.1Gi        13Gi
Swap:            0B          0B          0B
