              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.1Gi        40Mi       3.3Gi       4.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       422Mi        40Mi       3.4Gi       3.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       289Mi        40Mi       3.5Gi       3.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       162Mi        40Mi       3.6Gi       3.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       191Mi        40Mi       3.6Gi       3.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       175Mi        40Mi       3.6Gi       3.5Gi
Swap:            0B          0B          0B
