2026/05/29 17:02:04 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.1, Count: 272, TPM: 1784.8, Sum(ms): 105762.3, Avg(ms): 389.0, 50th(ms): 385.9, 90th(ms): 503.3, 95th(ms): 604.0, 99th(ms): 637.5, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 9.4, Count: 3036, TPM: 19477.2, Sum(ms): 633236.5, Avg(ms): 208.6, 50th(ms): 201.3, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 271, TPM: 1701.8, Sum(ms): 17727.5, Avg(ms): 65.5, 50th(ms): 65.0, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 9.4, Count: 3031, TPM: 19286.3, Sum(ms): 423940.8, Avg(ms): 139.9, 50th(ms): 121.6, 90th(ms): 226.5, 95th(ms): 260.0, 99th(ms): 352.3, 99.9th(ms): 469.8, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 265, TPM: 1673.4, Sum(ms): 14075.7, Avg(ms): 53.1, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 10.0, Count: 284, TPM: 1704.5, Sum(ms): 98689.4, Avg(ms): 347.8, 50th(ms): 335.5, 90th(ms): 503.3, 95th(ms): 570.4, 99th(ms): 671.1, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3142, TPM: 18851.5, Sum(ms): 656663.0, Avg(ms): 209.0, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 268, TPM: 1621.3, Sum(ms): 16200.8, Avg(ms): 60.5, 50th(ms): 58.7, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 3008, TPM: 18068.5, Sum(ms): 475019.3, Avg(ms): 157.9, 50th(ms): 142.6, 90th(ms): 251.7, 95th(ms): 302.0, 99th(ms): 419.4, 99.9th(ms): 637.5, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 296, TPM: 1777.7, Sum(ms): 15842.2, Avg(ms): 53.6, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 298, TPM: 1790.8, Sum(ms): 107251.5, Avg(ms): 359.7, 50th(ms): 369.1, 90th(ms): 486.5, 95th(ms): 570.4, 99th(ms): 637.5, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3517, TPM: 21109.0, Sum(ms): 687172.2, Avg(ms): 195.5, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 330, TPM: 1981.2, Sum(ms): 20565.9, Avg(ms): 62.4, 50th(ms): 58.7, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 3322, TPM: 19938.4, Sum(ms): 441689.3, Avg(ms): 133.0, 50th(ms): 117.4, 90th(ms): 209.7, 95th(ms): 260.0, 99th(ms): 369.1, 99.9th(ms): 520.1, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 322, TPM: 1942.5, Sum(ms): 16066.5, Avg(ms): 49.9, 50th(ms): 46.1, 90th(ms): 75.5, 95th(ms): 92.3, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.8, Count: 318, TPM: 1956.6, Sum(ms): 139783.8, Avg(ms): 439.1, 50th(ms): 402.7, 90th(ms): 604.0, 95th(ms): 704.6, 99th(ms): 838.9, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3616, TPM: 21720.5, Sum(ms): 680720.9, Avg(ms): 188.4, 50th(ms): 176.2, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 503.3, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 346, TPM: 2079.7, Sum(ms): 21152.1, Avg(ms): 61.1, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 3495, TPM: 21017.4, Sum(ms): 415118.1, Avg(ms): 118.9, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 385.9, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 306, TPM: 1838.7, Sum(ms): 15640.4, Avg(ms): 51.2, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 334, TPM: 2007.8, Sum(ms): 153000.4, Avg(ms): 457.9, 50th(ms): 419.4, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 973.1, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3460, TPM: 20801.1, Sum(ms): 662229.1, Avg(ms): 191.5, 50th(ms): 184.5, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 419.4, 99.9th(ms): 520.1, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 332, TPM: 1993.1, Sum(ms): 20597.4, Avg(ms): 62.1, 50th(ms): 60.8, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 3442, TPM: 20691.7, Sum(ms): 416629.7, Avg(ms): 121.0, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 226.5, 99th(ms): 335.5, 99.9th(ms): 469.8, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 323, TPM: 1938.1, Sum(ms): 16720.6, Avg(ms): 51.8, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 9.9, Count: 300, TPM: 1817.2, Sum(ms): 135811.7, Avg(ms): 452.7, 50th(ms): 419.4, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 973.1, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3517, TPM: 21108.3, Sum(ms): 692103.1, Avg(ms): 196.8, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 320, TPM: 1933.9, Sum(ms): 21410.6, Avg(ms): 66.9, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 3284, TPM: 19708.9, Sum(ms): 407464.0, Avg(ms): 124.1, 50th(ms): 109.1, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 335.5, 99.9th(ms): 503.3, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 292, TPM: 1759.6, Sum(ms): 14260.9, Avg(ms): 48.8, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 10.0, Count: 298, TPM: 1792.2, Sum(ms): 133330.1, Avg(ms): 447.7, 50th(ms): 419.4, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 838.9, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3569, TPM: 21438.0, Sum(ms): 685300.5, Avg(ms): 192.2, 50th(ms): 184.5, 90th(ms): 268.4, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 671.1, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 329, TPM: 1974.1, Sum(ms): 21104.5, Avg(ms): 64.1, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 3389, TPM: 20335.2, Sum(ms): 410688.9, Avg(ms): 121.2, 50th(ms): 109.1, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 419.4, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 327, TPM: 1963.0, Sum(ms): 16156.1, Avg(ms): 49.5, 50th(ms): 46.1, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 9.9, Count: 285, TPM: 1734.7, Sum(ms): 124317.1, Avg(ms): 436.2, 50th(ms): 402.7, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 872.4, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3632, TPM: 21793.4, Sum(ms): 689977.4, Avg(ms): 190.1, 50th(ms): 176.2, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 271, TPM: 1628.9, Sum(ms): 16344.1, Avg(ms): 60.3, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 3501, TPM: 21007.5, Sum(ms): 421063.5, Avg(ms): 120.3, 50th(ms): 104.9, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 453.0, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 346, TPM: 2077.8, Sum(ms): 16428.8, Avg(ms): 47.5, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 295, TPM: 1777.9, Sum(ms): 137573.3, Avg(ms): 466.1, 50th(ms): 436.2, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 906.0, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3364, TPM: 20204.7, Sum(ms): 667316.2, Avg(ms): 198.5, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 291, TPM: 1749.5, Sum(ms): 18552.9, Avg(ms): 63.8, 50th(ms): 62.9, 90th(ms): 88.1, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 3332, TPM: 20011.9, Sum(ms): 426162.1, Avg(ms): 128.0, 50th(ms): 113.2, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 335.5, 99.9th(ms): 469.8, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 285, TPM: 1710.6, Sum(ms): 14018.1, Avg(ms): 49.1, 50th(ms): 46.1, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] DELIVERY - Takes(s): 10.0, Count: 304, TPM: 1826.7, Sum(ms): 146146.3, Avg(ms): 481.4, 50th(ms): 436.2, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 939.5, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3355, TPM: 20159.6, Sum(ms): 682719.1, Avg(ms): 203.5, 50th(ms): 192.9, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 282, TPM: 1695.9, Sum(ms): 18155.0, Avg(ms): 64.5, 50th(ms): 60.8, 90th(ms): 96.5, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] PAYMENT - Takes(s): 10.0, Count: 3113, TPM: 18704.8, Sum(ms): 399291.0, Avg(ms): 128.3, 50th(ms): 113.2, 90th(ms): 209.7, 95th(ms): 243.3, 99th(ms): 318.8, 99.9th(ms): 469.8, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 297, TPM: 1783.8, Sum(ms): 15712.9, Avg(ms): 52.9, 50th(ms): 48.2, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 121.6, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] DELIVERY - Takes(s): 10.0, Count: 295, TPM: 1772.6, Sum(ms): 129478.3, Avg(ms): 439.2, 50th(ms): 402.7, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 838.9, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3677, TPM: 22088.8, Sum(ms): 704092.8, Avg(ms): 191.5, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 419.4, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 315, TPM: 1894.2, Sum(ms): 19433.0, Avg(ms): 61.7, 50th(ms): 58.7, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 3341, TPM: 20068.5, Sum(ms): 398622.5, Avg(ms): 119.4, 50th(ms): 104.9, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 419.4, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 315, TPM: 1906.6, Sum(ms): 14982.7, Avg(ms): 47.6, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 9.8, Count: 288, TPM: 1756.0, Sum(ms): 138461.1, Avg(ms): 481.1, 50th(ms): 453.0, 90th(ms): 704.6, 95th(ms): 738.2, 99th(ms): 872.4, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3366, TPM: 20226.5, Sum(ms): 681017.6, Avg(ms): 202.4, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 300, TPM: 1808.1, Sum(ms): 19627.5, Avg(ms): 65.5, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 3317, TPM: 19916.6, Sum(ms): 423695.4, Avg(ms): 127.8, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 352.3, 99.9th(ms): 570.4, Max(ms): 771.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 289, TPM: 1734.3, Sum(ms): 14103.2, Avg(ms): 48.9, 50th(ms): 46.1, 90th(ms): 67.1, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 9.9, Count: 282, TPM: 1704.2, Sum(ms): 146252.7, Avg(ms): 518.7, 50th(ms): 486.5, 90th(ms): 704.6, 95th(ms): 838.9, 99th(ms): 1140.9, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3131, TPM: 18787.3, Sum(ms): 672659.5, Avg(ms): 214.8, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 274, TPM: 1648.6, Sum(ms): 18995.8, Avg(ms): 69.3, 50th(ms): 65.0, 90th(ms): 109.1, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 3043, TPM: 18261.0, Sum(ms): 412282.6, Avg(ms): 135.5, 50th(ms): 121.6, 90th(ms): 209.7, 95th(ms): 251.7, 99th(ms): 369.1, 99.9th(ms): 486.5, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 304, TPM: 1830.8, Sum(ms): 15844.6, Avg(ms): 52.1, 50th(ms): 48.2, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 309, TPM: 1858.0, Sum(ms): 148228.9, Avg(ms): 479.9, 50th(ms): 436.2, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 973.1, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3344, TPM: 20064.1, Sum(ms): 673135.3, Avg(ms): 201.4, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 291, TPM: 1746.6, Sum(ms): 19513.2, Avg(ms): 67.2, 50th(ms): 62.9, 90th(ms): 104.9, 95th(ms): 125.8, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 3205, TPM: 19230.1, Sum(ms): 410630.5, Avg(ms): 128.2, 50th(ms): 109.1, 90th(ms): 209.7, 95th(ms): 243.3, 99th(ms): 352.3, 99.9th(ms): 469.8, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 286, TPM: 1718.5, Sum(ms): 13978.4, Avg(ms): 48.8, 50th(ms): 44.0, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 9.9, Count: 289, TPM: 1743.2, Sum(ms): 140299.2, Avg(ms): 485.7, 50th(ms): 453.0, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1342.2, 99.9th(ms): 1677.7, Max(ms): 1677.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3405, TPM: 20439.9, Sum(ms): 681442.9, Avg(ms): 200.2, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 436.2, 99.9th(ms): 671.1, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 279, TPM: 1677.3, Sum(ms): 18829.2, Avg(ms): 67.3, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 3209, TPM: 19264.5, Sum(ms): 408227.0, Avg(ms): 127.2, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 486.5, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 303, TPM: 1822.0, Sum(ms): 15607.0, Avg(ms): 51.5, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 303, TPM: 1818.1, Sum(ms): 152097.3, Avg(ms): 501.5, 50th(ms): 469.8, 90th(ms): 704.6, 95th(ms): 805.3, 99th(ms): 1040.2, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3108, TPM: 18648.8, Sum(ms): 668072.9, Avg(ms): 215.1, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 264, TPM: 1585.7, Sum(ms): 17794.9, Avg(ms): 67.4, 50th(ms): 65.0, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 3071, TPM: 18427.3, Sum(ms): 421513.3, Avg(ms): 137.4, 50th(ms): 121.6, 90th(ms): 218.1, 95th(ms): 251.7, 99th(ms): 369.1, 99.9th(ms): 704.6, Max(ms): 939.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 294, TPM: 1766.7, Sum(ms): 15998.2, Avg(ms): 54.5, 50th(ms): 52.4, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 134.2, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] DELIVERY - Takes(s): 9.9, Count: 298, TPM: 1803.0, Sum(ms): 145555.8, Avg(ms): 488.5, 50th(ms): 436.2, 90th(ms): 704.6, 95th(ms): 771.8, 99th(ms): 1040.2, 99.9th(ms): 1543.5, Max(ms): 1543.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3282, TPM: 19700.1, Sum(ms): 677983.7, Avg(ms): 206.6, 50th(ms): 192.9, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 281, TPM: 1691.4, Sum(ms): 19829.6, Avg(ms): 70.5, 50th(ms): 65.0, 90th(ms): 104.9, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 3160, TPM: 18961.0, Sum(ms): 409333.5, Avg(ms): 129.6, 50th(ms): 113.2, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 335.5, 99.9th(ms): 436.2, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 269, TPM: 1615.8, Sum(ms): 14092.6, Avg(ms): 52.4, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 309, TPM: 1855.7, Sum(ms): 141753.2, Avg(ms): 459.2, 50th(ms): 419.4, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 1073.7, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3510, TPM: 21060.7, Sum(ms): 679594.0, Avg(ms): 193.7, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 319, TPM: 1916.0, Sum(ms): 20194.2, Avg(ms): 63.3, 50th(ms): 58.7, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 3315, TPM: 19890.4, Sum(ms): 398402.6, Avg(ms): 120.2, 50th(ms): 104.9, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 419.4, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 314, TPM: 1893.2, Sum(ms): 14897.8, Avg(ms): 47.5, 50th(ms): 44.0, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 109.1, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 10.0, Count: 254, TPM: 1525.4, Sum(ms): 138980.5, Avg(ms): 548.1, 50th(ms): 503.3, 90th(ms): 805.3, 95th(ms): 872.4, 99th(ms): 1073.7, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2911, TPM: 17466.2, Sum(ms): 682542.4, Avg(ms): 234.6, 50th(ms): 218.1, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 520.1, 99.9th(ms): 637.5, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 224, TPM: 1348.6, Sum(ms): 16831.4, Avg(ms): 75.1, 50th(ms): 71.3, 90th(ms): 113.2, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] PAYMENT - Takes(s): 10.0, Count: 2840, TPM: 17050.8, Sum(ms): 425548.8, Avg(ms): 149.9, 50th(ms): 130.0, 90th(ms): 243.3, 95th(ms): 285.2, 99th(ms): 385.9, 99.9th(ms): 671.1, Max(ms): 1208.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 263, TPM: 1609.0, Sum(ms): 14752.1, Avg(ms): 56.2, 50th(ms): 52.4, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 286, TPM: 1720.4, Sum(ms): 146137.1, Avg(ms): 510.1, 50th(ms): 469.8, 90th(ms): 738.2, 95th(ms): 872.4, 99th(ms): 1006.6, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3168, TPM: 19008.0, Sum(ms): 676536.0, Avg(ms): 213.6, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 671.1, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 282, TPM: 1693.7, Sum(ms): 20433.6, Avg(ms): 72.5, 50th(ms): 67.1, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 184.5, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 3032, TPM: 18192.2, Sum(ms): 404979.5, Avg(ms): 133.6, 50th(ms): 117.4, 90th(ms): 218.1, 95th(ms): 243.3, 99th(ms): 369.1, 99.9th(ms): 453.0, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 260, TPM: 1566.0, Sum(ms): 14079.7, Avg(ms): 54.1, 50th(ms): 48.2, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 307, TPM: 1844.8, Sum(ms): 153055.6, Avg(ms): 498.6, 50th(ms): 469.8, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 1040.2, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3254, TPM: 19559.5, Sum(ms): 650085.9, Avg(ms): 199.9, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 249, TPM: 1496.6, Sum(ms): 15922.1, Avg(ms): 64.0, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 3315, TPM: 19892.4, Sum(ms): 435181.3, Avg(ms): 131.2, 50th(ms): 117.4, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 352.3, 99.9th(ms): 486.5, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 311, TPM: 1872.5, Sum(ms): 15592.7, Avg(ms): 50.1, 50th(ms): 46.1, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 315, TPM: 1897.8, Sum(ms): 132690.2, Avg(ms): 421.5, 50th(ms): 385.9, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 1275.1, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3574, TPM: 21446.4, Sum(ms): 685511.3, Avg(ms): 191.9, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 310, TPM: 1861.8, Sum(ms): 20946.7, Avg(ms): 67.6, 50th(ms): 62.9, 90th(ms): 104.9, 95th(ms): 121.6, 99th(ms): 176.2, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 3371, TPM: 20234.9, Sum(ms): 420418.1, Avg(ms): 124.7, 50th(ms): 109.1, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 335.5, 99.9th(ms): 486.5, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 311, TPM: 1869.4, Sum(ms): 14794.2, Avg(ms): 47.6, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 313, TPM: 1880.6, Sum(ms): 126377.0, Avg(ms): 403.4, 50th(ms): 402.7, 90th(ms): 503.3, 95th(ms): 536.9, 99th(ms): 704.6, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3594, TPM: 21571.7, Sum(ms): 685651.5, Avg(ms): 190.8, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 503.3, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 333, TPM: 2007.4, Sum(ms): 21786.4, Avg(ms): 65.5, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 10.0, Count: 3417, TPM: 20506.4, Sum(ms): 417831.7, Avg(ms): 122.3, 50th(ms): 109.1, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 352.3, 99.9th(ms): 570.4, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 336, TPM: 2018.1, Sum(ms): 16260.6, Avg(ms): 48.4, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 306, TPM: 1836.9, Sum(ms): 122937.1, Avg(ms): 401.5, 50th(ms): 402.7, 90th(ms): 486.5, 95th(ms): 536.9, 99th(ms): 671.1, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3520, TPM: 21135.7, Sum(ms): 681811.5, Avg(ms): 193.7, 50th(ms): 184.5, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 503.3, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 294, TPM: 1764.9, Sum(ms): 19945.2, Avg(ms): 67.9, 50th(ms): 65.0, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 3381, TPM: 20305.3, Sum(ms): 427535.3, Avg(ms): 126.5, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 335.5, 99.9th(ms): 469.8, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 317, TPM: 1903.0, Sum(ms): 16371.6, Avg(ms): 51.7, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 302, TPM: 1813.5, Sum(ms): 133354.3, Avg(ms): 441.5, 50th(ms): 419.4, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 872.4, 99.9th(ms): 973.1, Max(ms): 973.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3305, TPM: 19836.3, Sum(ms): 686207.2, Avg(ms): 207.7, 50th(ms): 192.9, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 298, TPM: 1791.4, Sum(ms): 21566.7, Avg(ms): 72.4, 50th(ms): 67.1, 90th(ms): 109.1, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 3154, TPM: 18925.2, Sum(ms): 408402.2, Avg(ms): 129.5, 50th(ms): 113.2, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 335.5, 99.9th(ms): 486.5, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 325, TPM: 1950.0, Sum(ms): 17492.4, Avg(ms): 53.8, 50th(ms): 50.3, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 335, TPM: 2010.9, Sum(ms): 132307.0, Avg(ms): 394.9, 50th(ms): 385.9, 90th(ms): 536.9, 95th(ms): 637.5, 99th(ms): 872.4, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3592, TPM: 21560.1, Sum(ms): 677101.2, Avg(ms): 188.6, 50th(ms): 176.2, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 335, TPM: 2011.7, Sum(ms): 22057.8, Avg(ms): 65.9, 50th(ms): 65.0, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 3438, TPM: 20647.9, Sum(ms): 421148.7, Avg(ms): 122.5, 50th(ms): 109.1, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 335.5, 99.9th(ms): 520.1, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 331, TPM: 2032.0, Sum(ms): 16262.0, Avg(ms): 49.2, 50th(ms): 46.1, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 10.0, Count: 336, TPM: 2018.1, Sum(ms): 133080.2, Avg(ms): 396.3, 50th(ms): 385.9, 90th(ms): 536.9, 95th(ms): 671.1, 99th(ms): 805.3, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3586, TPM: 21582.6, Sum(ms): 679441.7, Avg(ms): 189.6, 50th(ms): 176.2, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 304, TPM: 1830.4, Sum(ms): 20167.4, Avg(ms): 66.4, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 3343, TPM: 20081.7, Sum(ms): 418191.2, Avg(ms): 125.2, 50th(ms): 109.1, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 335.5, 99.9th(ms): 671.1, Max(ms): 872.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 321, TPM: 1927.6, Sum(ms): 15682.9, Avg(ms): 48.9, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 299, TPM: 1802.0, Sum(ms): 123317.4, Avg(ms): 412.7, 50th(ms): 402.7, 90th(ms): 503.3, 95th(ms): 604.0, 99th(ms): 838.9, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3451, TPM: 20713.7, Sum(ms): 672159.6, Avg(ms): 194.8, 50th(ms): 184.5, 90th(ms): 260.0, 95th(ms): 318.8, 99th(ms): 419.4, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 299, TPM: 1794.3, Sum(ms): 19697.0, Avg(ms): 65.8, 50th(ms): 65.0, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] PAYMENT - Takes(s): 10.0, Count: 3357, TPM: 20155.0, Sum(ms): 425032.5, Avg(ms): 126.7, 50th(ms): 113.2, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 335.5, 99.9th(ms): 486.5, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 302, TPM: 1828.5, Sum(ms): 15322.8, Avg(ms): 50.7, 50th(ms): 48.2, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 9.9, Count: 319, TPM: 1931.4, Sum(ms): 132221.5, Avg(ms): 414.7, 50th(ms): 385.9, 90th(ms): 604.0, 95th(ms): 637.5, 99th(ms): 906.0, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3566, TPM: 21414.2, Sum(ms): 690228.7, Avg(ms): 193.6, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 335, TPM: 2042.5, Sum(ms): 21821.1, Avg(ms): 65.2, 50th(ms): 62.9, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 3469, TPM: 20831.2, Sum(ms): 421733.0, Avg(ms): 121.6, 50th(ms): 109.1, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 436.2, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 320, TPM: 1933.8, Sum(ms): 15918.0, Avg(ms): 49.8, 50th(ms): 46.1, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] DELIVERY - Takes(s): 10.0, Count: 307, TPM: 1849.8, Sum(ms): 125067.0, Avg(ms): 407.5, 50th(ms): 402.7, 90th(ms): 503.3, 95th(ms): 604.0, 99th(ms): 838.9, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3503, TPM: 21038.0, Sum(ms): 682360.3, Avg(ms): 194.9, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 503.3, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 307, TPM: 1844.2, Sum(ms): 20930.8, Avg(ms): 68.3, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 121.6, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 3387, TPM: 20323.5, Sum(ms): 425578.4, Avg(ms): 125.6, 50th(ms): 109.1, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 335.5, 99.9th(ms): 453.0, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 313, TPM: 1894.9, Sum(ms): 14984.3, Avg(ms): 47.8, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 125.8, Max(ms): 125.8
Finished
[Summary] DELIVERY - Takes(s): 299.3, Count: 9047, TPM: 1813.7, Sum(ms): 4025511.9, Avg(ms): 445.0, 50th(ms): 419.4, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 939.5, 99.9th(ms): 1342.2, Max(ms): 1677.7
[Summary] NEW_ORDER - Takes(s): 299.5, Count: 102121, TPM: 20458.8, Sum(ms): 20336185.2, Avg(ms): 199.2, 50th(ms): 184.5, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 939.5
[Summary] ORDER_STATUS - Takes(s): 299.7, Count: 8934, TPM: 1788.6, Sum(ms): 588209.1, Avg(ms): 65.9, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 201.3, Max(ms): 243.3
[Summary] PAYMENT - Takes(s): 299.6, Count: 98135, TPM: 19655.2, Sum(ms): 12577634.8, Avg(ms): 128.2, 50th(ms): 113.2, 90th(ms): 201.3, 95th(ms): 243.3, 99th(ms): 335.5, 99.9th(ms): 503.3, Max(ms): 1208.0
[Summary] STOCK_LEVEL - Takes(s): 299.6, Count: 9146, TPM: 1831.4, Sum(ms): 462072.5, Avg(ms): 50.5, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 159.4, Max(ms): 369.1
tpmC: 20458.8, tpmTotal: 45547.8, efficiency: 1242.9%
