              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.2Gi       5.5Gi       153Mi       4.8Gi       9.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.6Gi       5.0Gi       155Mi       4.8Gi       9.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       4.9Gi       155Mi       4.8Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       4.9Gi       155Mi       4.8Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       4.9Gi       155Mi       4.8Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.0Gi       5.5Gi       155Mi       4.8Gi       9.9Gi
Swap:            0B          0B          0B
