              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.4Gi       8.8Gi        56Mi       1.2Gi       9.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       8.4Gi        56Mi       1.2Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       8.4Gi        56Mi       1.2Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       8.4Gi        56Mi       1.2Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       8.4Gi        56Mi       1.2Gi       9.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.8Gi       8.4Gi        56Mi       1.2Gi       9.2Gi
Swap:            0B          0B          0B
