              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.1Gi        88Mi       3.4Gi       4.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       160Mi        88Mi       3.3Gi       3.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       187Mi        88Mi       3.3Gi       3.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       163Mi        88Mi       3.3Gi       3.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       350Mi        88Mi       3.3Gi       3.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       155Mi        88Mi       3.4Gi       3.1Gi
Swap:            0B          0B          0B
