2026/05/30 09:24:40 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.0, Count: 274, TPM: 1831.3, Sum(ms): 132287.5, Avg(ms): 483.1, 50th(ms): 469.8, 90th(ms): 637.5, 95th(ms): 671.1, 99th(ms): 805.3, 99.9th(ms): 906.0, Max(ms): 906.0
[Current] NEW_ORDER - Takes(s): 9.3, Count: 3004, TPM: 19368.4, Sum(ms): 645645.9, Avg(ms): 215.0, 50th(ms): 209.7, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 284, TPM: 1814.0, Sum(ms): 22874.0, Avg(ms): 80.5, 50th(ms): 79.7, 90th(ms): 113.2, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 9.3, Count: 2863, TPM: 18374.5, Sum(ms): 371772.0, Avg(ms): 129.8, 50th(ms): 117.4, 90th(ms): 201.3, 95th(ms): 234.9, 99th(ms): 335.5, 99.9th(ms): 436.2, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 312, TPM: 1987.3, Sum(ms): 19565.4, Avg(ms): 62.6, 50th(ms): 60.8, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 10.0, Count: 285, TPM: 1715.3, Sum(ms): 129403.8, Avg(ms): 453.7, 50th(ms): 436.2, 90th(ms): 637.5, 95th(ms): 671.1, 99th(ms): 805.3, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3542, TPM: 21268.2, Sum(ms): 689799.6, Avg(ms): 194.9, 50th(ms): 184.5, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 419.4, 99.9th(ms): 503.3, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 312, TPM: 1873.3, Sum(ms): 22747.3, Avg(ms): 72.9, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 3326, TPM: 20011.1, Sum(ms): 399244.7, Avg(ms): 120.0, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 385.9, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 311, TPM: 1869.3, Sum(ms): 18270.0, Avg(ms): 58.8, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] DELIVERY - Takes(s): 9.9, Count: 317, TPM: 1912.4, Sum(ms): 150688.8, Avg(ms): 475.6, 50th(ms): 436.2, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 1275.1, 99.9th(ms): 1476.4, Max(ms): 1476.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3448, TPM: 20700.6, Sum(ms): 670496.8, Avg(ms): 194.5, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 520.1, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 279, TPM: 1685.4, Sum(ms): 20905.5, Avg(ms): 75.0, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 3410, TPM: 20481.5, Sum(ms): 410032.4, Avg(ms): 120.3, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 419.4, Max(ms): 704.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 331, TPM: 1987.6, Sum(ms): 19866.5, Avg(ms): 60.1, 50th(ms): 56.6, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 9.9, Count: 332, TPM: 2005.6, Sum(ms): 149467.9, Avg(ms): 450.6, 50th(ms): 419.4, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 1006.6, 99.9th(ms): 1409.3, Max(ms): 1409.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3579, TPM: 21474.8, Sum(ms): 691686.3, Avg(ms): 193.4, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 503.3, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 329, TPM: 1979.9, Sum(ms): 23158.9, Avg(ms): 70.3, 50th(ms): 67.1, 90th(ms): 96.5, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 3364, TPM: 20208.4, Sum(ms): 389456.7, Avg(ms): 115.8, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 302.0, 99.9th(ms): 402.7, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 331, TPM: 2006.0, Sum(ms): 17719.0, Avg(ms): 53.5, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 321, TPM: 1929.5, Sum(ms): 139315.5, Avg(ms): 433.9, 50th(ms): 402.7, 90th(ms): 570.4, 95th(ms): 704.6, 99th(ms): 872.4, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3614, TPM: 21691.3, Sum(ms): 691348.1, Avg(ms): 191.3, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 320, TPM: 1922.6, Sum(ms): 21923.7, Avg(ms): 68.6, 50th(ms): 67.1, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 3486, TPM: 20922.8, Sum(ms): 402735.0, Avg(ms): 115.6, 50th(ms): 100.7, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 302.0, 99.9th(ms): 486.5, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 363, TPM: 2180.4, Sum(ms): 19076.3, Avg(ms): 52.5, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 280, TPM: 1682.4, Sum(ms): 123913.9, Avg(ms): 441.8, 50th(ms): 402.7, 90th(ms): 604.0, 95th(ms): 704.6, 99th(ms): 939.5, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3634, TPM: 21806.8, Sum(ms): 718996.4, Avg(ms): 197.9, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 336, TPM: 2020.7, Sum(ms): 23190.3, Avg(ms): 69.0, 50th(ms): 67.1, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 3203, TPM: 19219.9, Sum(ms): 386294.0, Avg(ms): 120.6, 50th(ms): 109.1, 90th(ms): 192.9, 95th(ms): 218.1, 99th(ms): 318.8, 99.9th(ms): 503.3, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 302, TPM: 1812.8, Sum(ms): 15973.3, Avg(ms): 52.9, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 9.7, Count: 324, TPM: 1997.4, Sum(ms): 144895.4, Avg(ms): 447.3, 50th(ms): 402.7, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 939.5, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3552, TPM: 21332.4, Sum(ms): 683976.5, Avg(ms): 192.6, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 329, TPM: 1981.2, Sum(ms): 22985.4, Avg(ms): 69.9, 50th(ms): 65.0, 90th(ms): 104.9, 95th(ms): 113.2, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 3422, TPM: 20534.0, Sum(ms): 406325.5, Avg(ms): 118.8, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 318.8, 99.9th(ms): 436.2, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 313, TPM: 1882.4, Sum(ms): 15454.8, Avg(ms): 49.4, 50th(ms): 48.2, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 104.9, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 10.0, Count: 304, TPM: 1828.3, Sum(ms): 135367.0, Avg(ms): 445.4, 50th(ms): 402.7, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 1006.6, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3640, TPM: 21855.5, Sum(ms): 703203.1, Avg(ms): 193.2, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 536.9, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 290, TPM: 1761.4, Sum(ms): 19987.2, Avg(ms): 69.0, 50th(ms): 67.1, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 3438, TPM: 20642.2, Sum(ms): 399605.3, Avg(ms): 116.2, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 402.7, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 340, TPM: 2050.7, Sum(ms): 17276.6, Avg(ms): 50.8, 50th(ms): 48.2, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 300, TPM: 1806.8, Sum(ms): 138156.9, Avg(ms): 460.7, 50th(ms): 419.4, 90th(ms): 671.1, 95th(ms): 738.2, 99th(ms): 872.4, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3430, TPM: 20582.8, Sum(ms): 694375.2, Avg(ms): 202.6, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 637.5, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 321, TPM: 1940.2, Sum(ms): 22970.2, Avg(ms): 71.7, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 3234, TPM: 19409.9, Sum(ms): 396902.3, Avg(ms): 122.7, 50th(ms): 109.1, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 318.8, 99.9th(ms): 453.0, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 291, TPM: 1750.6, Sum(ms): 15168.6, Avg(ms): 52.1, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 309, TPM: 1855.6, Sum(ms): 142410.7, Avg(ms): 461.1, 50th(ms): 419.4, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 1006.6, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3533, TPM: 21201.1, Sum(ms): 691696.7, Avg(ms): 195.9, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 520.1, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 296, TPM: 1776.5, Sum(ms): 20456.9, Avg(ms): 69.1, 50th(ms): 67.1, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 3414, TPM: 20496.1, Sum(ms): 405998.2, Avg(ms): 118.9, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 419.4, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 296, TPM: 1776.6, Sum(ms): 15207.2, Avg(ms): 51.4, 50th(ms): 50.3, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 319, TPM: 1917.1, Sum(ms): 139428.4, Avg(ms): 437.4, 50th(ms): 419.4, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 805.3, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3494, TPM: 20964.9, Sum(ms): 676337.3, Avg(ms): 193.6, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 503.3, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 298, TPM: 1797.7, Sum(ms): 20704.3, Avg(ms): 69.5, 50th(ms): 67.1, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 3516, TPM: 21097.5, Sum(ms): 416927.7, Avg(ms): 118.6, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 313, TPM: 1893.0, Sum(ms): 16300.4, Avg(ms): 52.1, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 10.0, Count: 303, TPM: 1822.3, Sum(ms): 142144.1, Avg(ms): 469.6, 50th(ms): 436.2, 90th(ms): 637.5, 95th(ms): 771.8, 99th(ms): 973.1, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3318, TPM: 19908.2, Sum(ms): 696541.2, Avg(ms): 210.1, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 637.5, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 256, TPM: 1541.8, Sum(ms): 19307.4, Avg(ms): 75.4, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 3158, TPM: 18955.3, Sum(ms): 395967.2, Avg(ms): 125.4, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 302.0, 99.9th(ms): 419.4, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 302, TPM: 1812.9, Sum(ms): 15832.9, Avg(ms): 52.4, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 327, TPM: 1963.0, Sum(ms): 144040.6, Avg(ms): 440.4, 50th(ms): 419.4, 90th(ms): 604.0, 95th(ms): 637.5, 99th(ms): 872.4, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3481, TPM: 20887.7, Sum(ms): 690308.3, Avg(ms): 198.3, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 520.1, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 297, TPM: 1785.1, Sum(ms): 21068.8, Avg(ms): 71.0, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 3363, TPM: 20181.7, Sum(ms): 401878.8, Avg(ms): 119.5, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 385.9, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 301, TPM: 1824.9, Sum(ms): 15345.9, Avg(ms): 51.0, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 307, TPM: 1847.1, Sum(ms): 134926.6, Avg(ms): 439.8, 50th(ms): 419.4, 90th(ms): 604.0, 95th(ms): 704.6, 99th(ms): 838.9, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3506, TPM: 21044.2, Sum(ms): 687950.5, Avg(ms): 196.2, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 486.5, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 319, TPM: 1928.2, Sum(ms): 22459.0, Avg(ms): 70.4, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] PAYMENT - Takes(s): 10.0, Count: 3441, TPM: 20660.2, Sum(ms): 407287.7, Avg(ms): 118.4, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 436.2, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 320, TPM: 1923.1, Sum(ms): 16322.0, Avg(ms): 51.1, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 294, TPM: 1765.0, Sum(ms): 132296.3, Avg(ms): 450.0, 50th(ms): 419.4, 90th(ms): 604.0, 95th(ms): 704.6, 99th(ms): 872.4, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3405, TPM: 20440.9, Sum(ms): 690703.1, Avg(ms): 203.0, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 300, TPM: 1804.9, Sum(ms): 20872.3, Avg(ms): 69.7, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 3312, TPM: 19873.8, Sum(ms): 410544.0, Avg(ms): 124.0, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 402.7, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 281, TPM: 1692.6, Sum(ms): 14152.0, Avg(ms): 50.3, 50th(ms): 48.2, 90th(ms): 67.1, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 301, TPM: 1809.7, Sum(ms): 134200.8, Avg(ms): 445.9, 50th(ms): 419.4, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 771.8, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3512, TPM: 21075.0, Sum(ms): 699066.7, Avg(ms): 199.1, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 503.3, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 301, TPM: 1811.0, Sum(ms): 21579.3, Avg(ms): 71.8, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 3355, TPM: 20129.5, Sum(ms): 405106.2, Avg(ms): 120.8, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 436.2, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 308, TPM: 1852.6, Sum(ms): 15755.2, Avg(ms): 51.1, 50th(ms): 48.2, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 9.9, Count: 312, TPM: 1887.9, Sum(ms): 137260.4, Avg(ms): 440.1, 50th(ms): 419.4, 90th(ms): 570.4, 95th(ms): 604.0, 99th(ms): 838.9, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3488, TPM: 20933.8, Sum(ms): 682601.5, Avg(ms): 195.7, 50th(ms): 192.9, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 503.3, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 320, TPM: 1921.2, Sum(ms): 22500.7, Avg(ms): 70.3, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 3321, TPM: 19930.6, Sum(ms): 399809.6, Avg(ms): 120.4, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 486.5, Max(ms): 738.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 325, TPM: 1955.2, Sum(ms): 16767.4, Avg(ms): 51.6, 50th(ms): 50.3, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 9.9, Count: 313, TPM: 1892.3, Sum(ms): 143013.6, Avg(ms): 457.1, 50th(ms): 419.4, 90th(ms): 637.5, 95th(ms): 671.1, 99th(ms): 872.4, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3451, TPM: 20731.7, Sum(ms): 696985.7, Avg(ms): 202.0, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 307, TPM: 1853.1, Sum(ms): 22208.8, Avg(ms): 72.3, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 151.0, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] PAYMENT - Takes(s): 10.0, Count: 3331, TPM: 20010.7, Sum(ms): 403242.5, Avg(ms): 121.1, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 327, TPM: 1967.6, Sum(ms): 16942.3, Avg(ms): 51.9, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] DELIVERY - Takes(s): 9.9, Count: 291, TPM: 1759.8, Sum(ms): 134357.6, Avg(ms): 461.6, 50th(ms): 436.2, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 973.1, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3428, TPM: 20601.9, Sum(ms): 700680.3, Avg(ms): 204.4, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 486.5, Max(ms): 520.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 307, TPM: 1859.9, Sum(ms): 22363.0, Avg(ms): 72.9, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 3206, TPM: 19243.5, Sum(ms): 396682.1, Avg(ms): 123.7, 50th(ms): 113.2, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 469.8, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 314, TPM: 1901.1, Sum(ms): 16853.8, Avg(ms): 53.6, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 298, TPM: 1790.3, Sum(ms): 134295.0, Avg(ms): 450.8, 50th(ms): 419.4, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 838.9, 99.9th(ms): 1073.7, Max(ms): 1073.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3420, TPM: 20520.9, Sum(ms): 695517.4, Avg(ms): 203.4, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 312, TPM: 1883.5, Sum(ms): 22809.4, Avg(ms): 73.1, 50th(ms): 71.3, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 3277, TPM: 19662.9, Sum(ms): 403687.7, Avg(ms): 123.2, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 419.4, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 300, TPM: 1800.2, Sum(ms): 15603.9, Avg(ms): 52.1, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 92.3, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 9.9, Count: 304, TPM: 1838.3, Sum(ms): 139491.3, Avg(ms): 458.7, 50th(ms): 419.4, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 906.0, 99.9th(ms): 1140.9, Max(ms): 1140.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3457, TPM: 20746.4, Sum(ms): 695975.7, Avg(ms): 201.4, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 275, TPM: 1654.9, Sum(ms): 20572.4, Avg(ms): 74.8, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 3270, TPM: 19624.4, Sum(ms): 399582.4, Avg(ms): 122.2, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 318.8, 99.9th(ms): 402.7, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 301, TPM: 1806.9, Sum(ms): 15599.9, Avg(ms): 51.8, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 319, TPM: 1918.7, Sum(ms): 152358.7, Avg(ms): 477.6, 50th(ms): 436.2, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 1073.7, 99.9th(ms): 1879.0, Max(ms): 1879.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3388, TPM: 20336.7, Sum(ms): 685710.7, Avg(ms): 202.5, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 290, TPM: 1740.1, Sum(ms): 21064.6, Avg(ms): 72.6, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 125.8, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 3194, TPM: 19164.2, Sum(ms): 394579.5, Avg(ms): 123.6, 50th(ms): 109.1, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 335.5, 99.9th(ms): 453.0, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 287, TPM: 1726.6, Sum(ms): 15562.0, Avg(ms): 54.2, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 10.0, Count: 334, TPM: 2004.4, Sum(ms): 149226.5, Avg(ms): 447.0, 50th(ms): 436.2, 90th(ms): 604.0, 95th(ms): 637.5, 99th(ms): 838.9, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3441, TPM: 20670.0, Sum(ms): 676548.4, Avg(ms): 196.6, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 536.9, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 304, TPM: 1833.8, Sum(ms): 22186.0, Avg(ms): 72.9, 50th(ms): 71.3, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 3428, TPM: 20570.9, Sum(ms): 407520.2, Avg(ms): 118.9, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 302.0, 99.9th(ms): 469.8, Max(ms): 671.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 321, TPM: 1930.8, Sum(ms): 17495.3, Avg(ms): 54.5, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 9.9, Count: 322, TPM: 1947.7, Sum(ms): 152309.3, Avg(ms): 472.7, 50th(ms): 436.2, 90th(ms): 637.5, 95th(ms): 738.2, 99th(ms): 1006.6, 99.9th(ms): 1342.2, Max(ms): 1342.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3318, TPM: 19925.1, Sum(ms): 677118.6, Avg(ms): 204.2, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 295, TPM: 1772.2, Sum(ms): 22358.6, Avg(ms): 75.9, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 184.5, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] PAYMENT - Takes(s): 10.0, Count: 3177, TPM: 19076.7, Sum(ms): 396786.9, Avg(ms): 124.9, 50th(ms): 113.2, 90th(ms): 192.9, 95th(ms): 226.5, 99th(ms): 302.0, 99.9th(ms): 419.4, Max(ms): 536.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 277, TPM: 1663.1, Sum(ms): 16179.8, Avg(ms): 58.4, 50th(ms): 54.5, 90th(ms): 83.9, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 9.9, Count: 311, TPM: 1881.4, Sum(ms): 135936.8, Avg(ms): 437.5, 50th(ms): 419.4, 90th(ms): 570.4, 95th(ms): 637.5, 99th(ms): 805.3, 99.9th(ms): 1040.2, Max(ms): 1040.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3609, TPM: 21672.5, Sum(ms): 695498.9, Avg(ms): 192.9, 50th(ms): 184.5, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 385.9, 99.9th(ms): 469.8, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 315, TPM: 1900.2, Sum(ms): 21428.5, Avg(ms): 68.1, 50th(ms): 67.1, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 3419, TPM: 20516.3, Sum(ms): 400262.4, Avg(ms): 117.0, 50th(ms): 104.9, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 302.0, 99.9th(ms): 419.4, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 309, TPM: 1855.6, Sum(ms): 16606.9, Avg(ms): 53.7, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 10.0, Count: 333, TPM: 1998.1, Sum(ms): 153256.1, Avg(ms): 460.7, 50th(ms): 419.4, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 805.3, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3385, TPM: 20310.3, Sum(ms): 674661.0, Avg(ms): 199.4, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 329, TPM: 1986.9, Sum(ms): 24047.2, Avg(ms): 73.0, 50th(ms): 75.5, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] PAYMENT - Takes(s): 10.0, Count: 3286, TPM: 19717.2, Sum(ms): 392776.4, Avg(ms): 119.5, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 318.8, 99.9th(ms): 453.0, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 318, TPM: 1908.2, Sum(ms): 18119.0, Avg(ms): 57.0, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 104.9, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 277, TPM: 1668.5, Sum(ms): 124373.1, Avg(ms): 448.6, 50th(ms): 419.4, 90th(ms): 604.0, 95th(ms): 738.2, 99th(ms): 872.4, 99.9th(ms): 1208.0, Max(ms): 1208.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3525, TPM: 21152.3, Sum(ms): 712434.8, Avg(ms): 202.1, 50th(ms): 192.9, 90th(ms): 302.0, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 316, TPM: 1898.6, Sum(ms): 22281.4, Avg(ms): 70.6, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 3368, TPM: 20209.2, Sum(ms): 406872.9, Avg(ms): 120.9, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 318.8, 99.9th(ms): 486.5, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 316, TPM: 1911.3, Sum(ms): 17201.5, Avg(ms): 54.5, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 321, TPM: 1926.1, Sum(ms): 140631.0, Avg(ms): 438.0, 50th(ms): 402.7, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 872.4, 99.9th(ms): 1006.6, Max(ms): 1006.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3617, TPM: 21702.5, Sum(ms): 702682.7, Avg(ms): 194.3, 50th(ms): 184.5, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 520.1, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 332, TPM: 2001.1, Sum(ms): 22487.3, Avg(ms): 67.8, 50th(ms): 65.0, 90th(ms): 92.3, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 3308, TPM: 19849.1, Sum(ms): 388759.5, Avg(ms): 117.6, 50th(ms): 104.9, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 436.2, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 287, TPM: 1722.2, Sum(ms): 15573.1, Avg(ms): 54.1, 50th(ms): 50.3, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 100.7, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 305, TPM: 1833.0, Sum(ms): 138447.6, Avg(ms): 454.3, 50th(ms): 419.4, 90th(ms): 604.0, 95th(ms): 671.1, 99th(ms): 838.9, 99.9th(ms): 939.5, Max(ms): 939.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 3515, TPM: 21093.1, Sum(ms): 685623.7, Avg(ms): 195.2, 50th(ms): 184.5, 90th(ms): 268.4, 95th(ms): 318.8, 99th(ms): 402.7, 99.9th(ms): 520.1, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 306, TPM: 1853.7, Sum(ms): 21627.8, Avg(ms): 70.7, 50th(ms): 67.1, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 3377, TPM: 20262.0, Sum(ms): 405813.0, Avg(ms): 120.2, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 419.4, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 329, TPM: 1976.0, Sum(ms): 18299.1, Avg(ms): 55.6, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 117.4, 99.9th(ms): 130.0, Max(ms): 130.0
Finished
[Summary] DELIVERY - Takes(s): 299.2, Count: 9266, TPM: 1858.0, Sum(ms): 4209982.8, Avg(ms): 454.4, 50th(ms): 419.4, 90th(ms): 637.5, 95th(ms): 704.6, 99th(ms): 906.0, 99.9th(ms): 1275.1, Max(ms): 1879.0
[Summary] NEW_ORDER - Takes(s): 299.6, Count: 103945, TPM: 20819.7, Sum(ms): 20684240.4, Avg(ms): 199.1, 50th(ms): 192.9, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 872.4
[Summary] ORDER_STATUS - Takes(s): 299.6, Count: 9197, TPM: 1841.6, Sum(ms): 660531.1, Avg(ms): 71.8, 50th(ms): 71.3, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 226.5
[Summary] PAYMENT - Takes(s): 299.6, Count: 99423, TPM: 19911.1, Sum(ms): 12013520.9, Avg(ms): 120.9, 50th(ms): 109.1, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 453.0, Max(ms): 738.2
[Summary] STOCK_LEVEL - Takes(s): 299.7, Count: 9312, TPM: 1864.4, Sum(ms): 502893.9, Avg(ms): 54.0, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 134.2, Max(ms): 184.5
tpmC: 20819.7, tpmTotal: 46294.8, efficiency: 1264.8%
