              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       8.8Gi        16Mi       4.4Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       8.8Gi        16Mi       4.4Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       8.8Gi        16Mi       4.4Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       8.7Gi        16Mi       4.5Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       8.7Gi        16Mi       4.5Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.4Gi       8.7Gi        16Mi       4.5Gi        12Gi
Swap:            0B          0B          0B
