2026/05/24 23:15:06 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 8.0, Count: 124, TPM: 928.1, Sum(ms): 53372.8, Avg(ms): 430.1, 50th(ms): 385.9, 90th(ms): 671.1, 95th(ms): 771.8, 99th(ms): 838.9, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 8.0, Count: 1311, TPM: 9827.0, Sum(ms): 333135.5, Avg(ms): 254.1, 50th(ms): 226.5, 90th(ms): 352.3, 95th(ms): 453.0, 99th(ms): 1073.7, 99.9th(ms): 1275.1, Max(ms): 1275.1
[Current] ORDER_STATUS - Takes(s): 8.2, Count: 101, TPM: 743.5, Sum(ms): 12471.6, Avg(ms): 124.0, 50th(ms): 88.1, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 536.9, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] PAYMENT - Takes(s): 8.2, Count: 1281, TPM: 9383.2, Sum(ms): 131117.2, Avg(ms): 102.3, 50th(ms): 83.9, 90th(ms): 142.6, 95th(ms): 184.5, 99th(ms): 637.5, 99.9th(ms): 1073.7, Max(ms): 1140.9
[Current] STOCK_LEVEL - Takes(s): 7.3, Count: 110, TPM: 901.3, Sum(ms): 10229.3, Avg(ms): 93.0, 50th(ms): 56.6, 90th(ms): 251.7, 95th(ms): 285.2, 99th(ms): 436.2, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] DELIVERY - Takes(s): 10.0, Count: 193, TPM: 1160.4, Sum(ms): 62255.0, Avg(ms): 323.4, 50th(ms): 335.5, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 520.1, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1908, TPM: 11449.5, Sum(ms): 405951.6, Avg(ms): 212.9, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 176, TPM: 1056.6, Sum(ms): 11553.6, Avg(ms): 65.7, 50th(ms): 65.0, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1895, TPM: 11371.6, Sum(ms): 153418.7, Avg(ms): 81.0, 50th(ms): 75.5, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 226.5, 99.9th(ms): 352.3, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 158, TPM: 958.9, Sum(ms): 5220.9, Avg(ms): 33.1, 50th(ms): 26.2, 90th(ms): 60.8, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] DELIVERY - Takes(s): 9.9, Count: 172, TPM: 1038.4, Sum(ms): 55254.0, Avg(ms): 321.4, 50th(ms): 318.8, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1956, TPM: 11736.0, Sum(ms): 418011.9, Avg(ms): 213.8, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 184, TPM: 1119.1, Sum(ms): 11530.3, Avg(ms): 62.7, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1805, TPM: 10830.7, Sum(ms): 146424.1, Avg(ms): 81.1, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 218.1, 99.9th(ms): 369.1, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 154, TPM: 932.7, Sum(ms): 4885.6, Avg(ms): 31.7, 50th(ms): 29.4, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 10.0, Count: 181, TPM: 1089.6, Sum(ms): 57782.4, Avg(ms): 319.1, 50th(ms): 318.8, 90th(ms): 419.4, 95th(ms): 469.8, 99th(ms): 570.4, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1943, TPM: 11672.0, Sum(ms): 413374.9, Avg(ms): 212.8, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 157, TPM: 944.3, Sum(ms): 9445.8, Avg(ms): 60.1, 50th(ms): 58.7, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1868, TPM: 11228.6, Sum(ms): 153639.8, Avg(ms): 82.3, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 172, TPM: 1045.2, Sum(ms): 5389.8, Avg(ms): 31.4, 50th(ms): 30.4, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 9.9, Count: 179, TPM: 1079.7, Sum(ms): 54437.4, Avg(ms): 304.3, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 503.3, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1996, TPM: 11989.7, Sum(ms): 414534.2, Avg(ms): 207.8, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 176, TPM: 1070.9, Sum(ms): 10958.4, Avg(ms): 62.2, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 117.4, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1893, TPM: 11359.7, Sum(ms): 151652.6, Avg(ms): 80.1, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 201.3, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 173, TPM: 1045.1, Sum(ms): 4555.6, Avg(ms): 26.3, 50th(ms): 25.2, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 56.6, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.9, Count: 187, TPM: 1133.1, Sum(ms): 55006.3, Avg(ms): 294.7, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 503.3, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2035, TPM: 12224.2, Sum(ms): 415563.4, Avg(ms): 204.2, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 180, TPM: 1083.8, Sum(ms): 10495.3, Avg(ms): 58.3, 50th(ms): 56.6, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 121.6, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1926, TPM: 11570.7, Sum(ms): 151574.7, Avg(ms): 78.8, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 209.7, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 184, TPM: 1104.2, Sum(ms): 5114.3, Avg(ms): 27.8, 50th(ms): 26.2, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 58.7, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 178, TPM: 1068.6, Sum(ms): 54783.9, Avg(ms): 307.5, 50th(ms): 302.0, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 503.3, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2033, TPM: 12200.7, Sum(ms): 417058.2, Avg(ms): 205.3, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 158, TPM: 954.1, Sum(ms): 9810.9, Avg(ms): 62.1, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1894, TPM: 11372.4, Sum(ms): 150233.6, Avg(ms): 79.3, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 209.7, 99.9th(ms): 419.4, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 181, TPM: 1094.7, Sum(ms): 4815.0, Avg(ms): 26.6, 50th(ms): 27.3, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 67.1, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 165, TPM: 992.0, Sum(ms): 50611.8, Avg(ms): 306.7, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 486.5, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2040, TPM: 12243.0, Sum(ms): 415765.6, Avg(ms): 203.9, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 469.8, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 173, TPM: 1042.3, Sum(ms): 10413.8, Avg(ms): 60.2, 50th(ms): 56.6, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1962, TPM: 11779.8, Sum(ms): 154699.4, Avg(ms): 78.9, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 134.2, 99th(ms): 226.5, 99.9th(ms): 335.5, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 179, TPM: 1074.5, Sum(ms): 5272.2, Avg(ms): 29.5, 50th(ms): 29.4, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 9.9, Count: 182, TPM: 1100.3, Sum(ms): 58845.0, Avg(ms): 323.4, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1935, TPM: 11613.1, Sum(ms): 412255.3, Avg(ms): 213.0, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 153, TPM: 923.6, Sum(ms): 9179.4, Avg(ms): 59.9, 50th(ms): 56.6, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1852, TPM: 11112.7, Sum(ms): 152209.7, Avg(ms): 82.2, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 209.7, 99.9th(ms): 335.5, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 181, TPM: 1097.0, Sum(ms): 5156.1, Avg(ms): 28.5, 50th(ms): 26.2, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 175, TPM: 1059.8, Sum(ms): 54344.3, Avg(ms): 310.4, 50th(ms): 302.0, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 604.0, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1992, TPM: 11966.1, Sum(ms): 419386.3, Avg(ms): 210.7, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 604.0, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 175, TPM: 1055.5, Sum(ms): 10912.1, Avg(ms): 62.5, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1824, TPM: 10945.2, Sum(ms): 150527.2, Avg(ms): 82.6, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 209.7, 99.9th(ms): 369.1, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 138, TPM: 829.6, Sum(ms): 3851.2, Avg(ms): 28.0, 50th(ms): 26.2, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.8, Count: 177, TPM: 1079.7, Sum(ms): 54629.1, Avg(ms): 309.2, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1951, TPM: 11710.0, Sum(ms): 416484.0, Avg(ms): 213.6, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 167, TPM: 1005.1, Sum(ms): 10738.9, Avg(ms): 64.3, 50th(ms): 65.0, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1843, TPM: 11068.1, Sum(ms): 150604.4, Avg(ms): 81.7, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 209.7, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 176, TPM: 1056.2, Sum(ms): 5062.7, Avg(ms): 28.8, 50th(ms): 28.3, 90th(ms): 48.2, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 9.8, Count: 167, TPM: 1020.5, Sum(ms): 49790.9, Avg(ms): 298.2, 50th(ms): 302.0, 90th(ms): 369.1, 95th(ms): 402.7, 99th(ms): 570.4, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2008, TPM: 12053.3, Sum(ms): 409858.4, Avg(ms): 204.2, 50th(ms): 201.3, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 536.9, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 165, TPM: 1002.9, Sum(ms): 10432.5, Avg(ms): 63.1, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2063, TPM: 12402.8, Sum(ms): 161873.4, Avg(ms): 78.5, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 201.3, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 199, TPM: 1196.0, Sum(ms): 5957.7, Avg(ms): 29.9, 50th(ms): 29.4, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 9.7, Count: 155, TPM: 960.2, Sum(ms): 47141.7, Avg(ms): 304.2, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 486.5, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2015, TPM: 12098.3, Sum(ms): 419659.3, Avg(ms): 208.4, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 179, TPM: 1077.5, Sum(ms): 10537.9, Avg(ms): 58.8, 50th(ms): 56.6, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1939, TPM: 11648.9, Sum(ms): 155068.3, Avg(ms): 80.0, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 201.3, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 162, TPM: 975.0, Sum(ms): 4815.2, Avg(ms): 29.7, 50th(ms): 29.4, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 162, TPM: 974.5, Sum(ms): 49566.4, Avg(ms): 306.0, 50th(ms): 302.0, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2009, TPM: 12058.2, Sum(ms): 420170.7, Avg(ms): 209.2, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 637.5, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 176, TPM: 1057.9, Sum(ms): 11236.0, Avg(ms): 63.8, 50th(ms): 62.9, 90th(ms): 104.9, 95th(ms): 109.1, 99th(ms): 125.8, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1841, TPM: 11055.1, Sum(ms): 150086.9, Avg(ms): 81.5, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 234.9, 99.9th(ms): 335.5, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 182, TPM: 1092.1, Sum(ms): 5190.7, Avg(ms): 28.5, 50th(ms): 26.2, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 83.9, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 9.9, Count: 177, TPM: 1072.1, Sum(ms): 53963.7, Avg(ms): 304.9, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2034, TPM: 12210.0, Sum(ms): 421871.6, Avg(ms): 207.5, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 195, TPM: 1199.7, Sum(ms): 11402.7, Avg(ms): 58.5, 50th(ms): 56.6, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1829, TPM: 10974.1, Sum(ms): 144049.0, Avg(ms): 78.8, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 184.5, 99.9th(ms): 318.8, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 192, TPM: 1154.4, Sum(ms): 5414.3, Avg(ms): 28.2, 50th(ms): 28.3, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 62.9, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 170, TPM: 1024.5, Sum(ms): 58926.0, Avg(ms): 346.0, 50th(ms): 335.5, 90th(ms): 436.2, 95th(ms): 486.5, 99th(ms): 671.1, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1764, TPM: 10585.6, Sum(ms): 404057.8, Avg(ms): 229.3, 50th(ms): 226.5, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 187, TPM: 1126.1, Sum(ms): 12688.4, Avg(ms): 67.8, 50th(ms): 65.0, 90th(ms): 113.2, 95th(ms): 134.2, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1785, TPM: 10721.4, Sum(ms): 155510.9, Avg(ms): 87.1, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 201.3, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 169, TPM: 1014.8, Sum(ms): 5617.9, Avg(ms): 33.3, 50th(ms): 32.5, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 187, TPM: 1123.3, Sum(ms): 57453.1, Avg(ms): 307.2, 50th(ms): 302.0, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 503.3, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1981, TPM: 11885.7, Sum(ms): 415632.2, Avg(ms): 209.9, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 536.9, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 167, TPM: 1014.7, Sum(ms): 9618.4, Avg(ms): 57.7, 50th(ms): 56.6, 90th(ms): 96.5, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1854, TPM: 11145.0, Sum(ms): 151254.0, Avg(ms): 81.6, 50th(ms): 79.7, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 192.9, 99.9th(ms): 302.0, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 174, TPM: 1046.6, Sum(ms): 5480.7, Avg(ms): 31.5, 50th(ms): 30.4, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 10.0, Count: 172, TPM: 1034.7, Sum(ms): 54509.5, Avg(ms): 316.7, 50th(ms): 318.8, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1927, TPM: 11565.8, Sum(ms): 405881.9, Avg(ms): 210.7, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 179, TPM: 1075.7, Sum(ms): 11279.8, Avg(ms): 63.2, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 109.1, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1937, TPM: 11629.9, Sum(ms): 157552.0, Avg(ms): 81.4, 50th(ms): 75.5, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 335.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 185, TPM: 1112.6, Sum(ms): 5397.5, Avg(ms): 29.2, 50th(ms): 28.3, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 62.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 198, TPM: 1188.1, Sum(ms): 61449.9, Avg(ms): 310.4, 50th(ms): 318.8, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1972, TPM: 11834.1, Sum(ms): 408798.5, Avg(ms): 207.3, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 520.1, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 185, TPM: 1110.5, Sum(ms): 11844.3, Avg(ms): 64.2, 50th(ms): 65.0, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 125.8, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1880, TPM: 11281.5, Sum(ms): 152245.9, Avg(ms): 81.0, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 201.3, 99.9th(ms): 318.8, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 163, TPM: 983.2, Sum(ms): 4788.7, Avg(ms): 29.4, 50th(ms): 28.3, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 56.6, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 189, TPM: 1134.5, Sum(ms): 58204.6, Avg(ms): 308.1, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 536.9, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2020, TPM: 12120.2, Sum(ms): 417962.1, Avg(ms): 207.0, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 671.1, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 183, TPM: 1123.5, Sum(ms): 10678.5, Avg(ms): 58.4, 50th(ms): 58.7, 90th(ms): 96.5, 95th(ms): 113.2, 99th(ms): 121.6, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1828, TPM: 10968.8, Sum(ms): 145828.3, Avg(ms): 79.8, 50th(ms): 75.5, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 209.7, 99.9th(ms): 302.0, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 176, TPM: 1058.7, Sum(ms): 4952.6, Avg(ms): 28.2, 50th(ms): 27.3, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 62.9, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 178, TPM: 1068.9, Sum(ms): 55426.4, Avg(ms): 311.1, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 503.3, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1978, TPM: 11868.0, Sum(ms): 426157.6, Avg(ms): 215.7, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 536.9, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 183, TPM: 1104.8, Sum(ms): 10972.7, Avg(ms): 59.9, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 130.0, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1780, TPM: 10680.0, Sum(ms): 141095.0, Avg(ms): 79.3, 50th(ms): 75.5, 90th(ms): 117.4, 95th(ms): 134.2, 99th(ms): 176.2, 99.9th(ms): 234.9, Max(ms): 260.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 170, TPM: 1029.0, Sum(ms): 4672.4, Avg(ms): 27.5, 50th(ms): 26.2, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 179, TPM: 1077.9, Sum(ms): 57686.3, Avg(ms): 321.9, 50th(ms): 318.8, 90th(ms): 419.4, 95th(ms): 436.2, 99th(ms): 570.4, 99.9th(ms): 805.3, Max(ms): 805.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1893, TPM: 11358.8, Sum(ms): 404035.8, Avg(ms): 213.5, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 156, TPM: 945.4, Sum(ms): 10009.3, Avg(ms): 64.1, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1858, TPM: 11156.2, Sum(ms): 159934.8, Avg(ms): 86.0, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 159.4, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 159, TPM: 966.9, Sum(ms): 4982.4, Avg(ms): 31.3, 50th(ms): 29.4, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 192, TPM: 1154.9, Sum(ms): 58712.0, Avg(ms): 305.8, 50th(ms): 302.0, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 469.8, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1973, TPM: 11845.8, Sum(ms): 409379.5, Avg(ms): 207.6, 50th(ms): 201.3, 90th(ms): 318.8, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 173, TPM: 1040.3, Sum(ms): 10824.9, Avg(ms): 62.6, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1939, TPM: 11636.2, Sum(ms): 154675.9, Avg(ms): 79.8, 50th(ms): 75.5, 90th(ms): 113.2, 95th(ms): 134.2, 99th(ms): 226.5, 99.9th(ms): 302.0, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 187, TPM: 1134.4, Sum(ms): 5231.5, Avg(ms): 28.0, 50th(ms): 26.2, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 60.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 180, TPM: 1081.4, Sum(ms): 54187.5, Avg(ms): 301.1, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 536.9, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2080, TPM: 12481.7, Sum(ms): 415354.0, Avg(ms): 199.7, 50th(ms): 201.3, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 486.5, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 196, TPM: 1177.1, Sum(ms): 11408.9, Avg(ms): 58.3, 50th(ms): 56.6, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1918, TPM: 11513.8, Sum(ms): 149155.7, Avg(ms): 77.8, 50th(ms): 71.3, 90th(ms): 117.4, 95th(ms): 142.6, 99th(ms): 218.1, 99.9th(ms): 335.5, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 185, TPM: 1112.6, Sum(ms): 5539.7, Avg(ms): 30.0, 50th(ms): 28.3, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 167, TPM: 1003.5, Sum(ms): 51034.3, Avg(ms): 305.9, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1957, TPM: 11755.7, Sum(ms): 413584.5, Avg(ms): 211.4, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 419.4, 99.9th(ms): 604.0, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 171, TPM: 1027.3, Sum(ms): 10639.8, Avg(ms): 62.2, 50th(ms): 62.9, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 121.6, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1915, TPM: 11491.2, Sum(ms): 156240.0, Avg(ms): 81.6, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 201.3, 99.9th(ms): 369.1, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 177, TPM: 1070.3, Sum(ms): 5433.6, Avg(ms): 30.7, 50th(ms): 28.3, 90th(ms): 50.3, 95th(ms): 60.8, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 9.9, Count: 210, TPM: 1276.0, Sum(ms): 66276.3, Avg(ms): 315.7, 50th(ms): 302.0, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 671.1, 99.9th(ms): 872.4, Max(ms): 872.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1922, TPM: 11538.8, Sum(ms): 403462.0, Avg(ms): 210.0, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 402.7, 99.9th(ms): 503.3, Max(ms): 805.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 188, TPM: 1132.2, Sum(ms): 11311.4, Avg(ms): 60.2, 50th(ms): 56.6, 90th(ms): 96.5, 95th(ms): 109.1, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1876, TPM: 11256.8, Sum(ms): 152680.9, Avg(ms): 81.4, 50th(ms): 75.5, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 352.3
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 163, TPM: 1018.3, Sum(ms): 4760.9, Avg(ms): 29.1, 50th(ms): 27.3, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 162, TPM: 975.9, Sum(ms): 50963.5, Avg(ms): 314.6, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 503.3, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1958, TPM: 11752.5, Sum(ms): 415044.3, Avg(ms): 212.1, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 536.9, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 189, TPM: 1138.5, Sum(ms): 11755.6, Avg(ms): 62.2, 50th(ms): 58.7, 90th(ms): 100.7, 95th(ms): 113.2, 99th(ms): 130.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1860, TPM: 11161.5, Sum(ms): 152794.1, Avg(ms): 82.2, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 201.3, 99.9th(ms): 302.0, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 178, TPM: 1068.1, Sum(ms): 5257.7, Avg(ms): 29.5, 50th(ms): 25.2, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] DELIVERY - Takes(s): 9.8, Count: 147, TPM: 896.1, Sum(ms): 49190.1, Avg(ms): 334.8, 50th(ms): 335.5, 90th(ms): 436.2, 95th(ms): 469.8, 99th(ms): 637.5, 99.9th(ms): 838.9, Max(ms): 838.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1846, TPM: 11078.7, Sum(ms): 418525.8, Avg(ms): 226.8, 50th(ms): 226.5, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 157, TPM: 944.3, Sum(ms): 10754.4, Avg(ms): 68.4, 50th(ms): 67.1, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1737, TPM: 10422.6, Sum(ms): 154382.2, Avg(ms): 88.9, 50th(ms): 83.9, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 226.5, 99.9th(ms): 385.9, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 163, TPM: 978.3, Sum(ms): 5537.0, Avg(ms): 34.0, 50th(ms): 32.5, 90th(ms): 54.5, 95th(ms): 60.8, 99th(ms): 79.7, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 153, TPM: 918.7, Sum(ms): 51241.7, Avg(ms): 334.1, 50th(ms): 335.5, 90th(ms): 436.2, 95th(ms): 453.0, 99th(ms): 536.9, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1875, TPM: 11250.1, Sum(ms): 413367.8, Avg(ms): 220.4, 50th(ms): 218.1, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 704.6, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 161, TPM: 973.2, Sum(ms): 10687.5, Avg(ms): 66.3, 50th(ms): 62.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1875, TPM: 11251.1, Sum(ms): 158640.8, Avg(ms): 84.6, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 209.7, 99.9th(ms): 302.0, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 143, TPM: 860.5, Sum(ms): 4608.1, Avg(ms): 32.2, 50th(ms): 28.3, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 92.3, 99.9th(ms): 104.9, Max(ms): 104.9
Finished
[Summary] DELIVERY - Takes(s): 298.2, Count: 5243, TPM: 1055.0, Sum(ms): 1654210.8, Avg(ms): 315.5, 50th(ms): 318.8, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 604.0, 99.9th(ms): 838.9, Max(ms): 872.4
[Summary] NEW_ORDER - Takes(s): 298.2, Count: 58263, TPM: 11724.0, Sum(ms): 12344376.0, Avg(ms): 212.0, 50th(ms): 209.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 436.2, 99.9th(ms): 671.1, Max(ms): 1275.1
[Summary] ORDER_STATUS - Takes(s): 298.3, Count: 5141, TPM: 1034.0, Sum(ms): 325484.0, Avg(ms): 63.3, 50th(ms): 60.8, 90th(ms): 100.7, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 335.5, Max(ms): 637.5
[Summary] PAYMENT - Takes(s): 298.4, Count: 55528, TPM: 11166.7, Sum(ms): 4553945.4, Avg(ms): 82.0, 50th(ms): 75.5, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 218.1, 99.9th(ms): 369.1, Max(ms): 1140.9
[Summary] STOCK_LEVEL - Takes(s): 297.5, Count: 5108, TPM: 1030.2, Sum(ms): 158378.7, Avg(ms): 31.0, 50th(ms): 28.3, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 92.3, 99.9th(ms): 285.2, Max(ms): 486.5
tpmC: 11724.0, tpmTotal: 26009.8, efficiency: 712.2%
