              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       199Mi        32Mi       4.1Gi       4.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       156Mi        32Mi       4.1Gi       4.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       468Mi        32Mi       3.8Gi       4.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       176Mi        32Mi       4.1Gi       4.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       161Mi        32Mi       4.0Gi       3.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       243Mi        32Mi       3.9Gi       3.9Gi
Swap:            0B          0B          0B
