              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.6Gi       802Mi        24Mi        10Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.4Gi       988Mi        24Mi        10Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.0Gi       348Mi        24Mi        10Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.1Gi       292Mi        24Mi        10Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.1Gi       292Mi        24Mi        10Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.1Gi       258Mi        24Mi        10Gi         9Gi
Swap:            0B          0B          0B
