              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.8Gi       8.6Gi        24Mi       4.2Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.8Gi       8.6Gi        24Mi       4.2Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.9Gi       8.4Gi        24Mi       4.3Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.9Gi       8.4Gi        24Mi       4.3Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       2.9Gi       8.3Gi        24Mi       4.5Gi        12Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.0Gi       8.1Gi        24Mi       4.6Gi        12Gi
Swap:            0B          0B          0B
