              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       538Mi        80Mi       4.0Gi       4.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       344Mi        80Mi       4.0Gi       3.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       165Mi        80Mi       4.2Gi       4.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       866Mi        80Mi       3.6Gi       4.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       160Mi        80Mi       4.0Gi       3.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       188Mi        80Mi       4.1Gi       4.0Gi
Swap:            0B          0B          0B
