=== DB-HOST OS gate (172.24.40.32) ===
[THP]
[always] madvise never
[sysctl]
30
30
10
[ulimit -n]
1024
[governor]
(no cpufreq, virtual guest OK)
[chrony tracking]
Reference ID    : AC13FE07 (172.19.254.7)
Stratum         : 7
Ref time (UTC)  : Sat Jun 20 19:29:13 2026
System time     : 0.000023115 seconds fast of NTP time
Last offset     : +0.000003135 seconds
RMS offset      : 0.000133988 seconds
Frequency       : 11.853 ppm slow
Residual freq   : +0.001 ppm
Skew            : 0.404 ppm
Root delay      : 0.036665659 seconds

os-gate-pass=false
