              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       351Mi       112Mi       7.8Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       351Mi       112Mi       7.8Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       382Mi       112Mi       7.8Gi       7.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       388Mi       112Mi       7.8Gi       7.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       388Mi       112Mi       7.8Gi       7.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       373Mi       112Mi       7.8Gi       7.8Gi
Swap:            0B          0B          0B
