=== wan-probe.sh  phase=round-post  ts=20260714T163716+0800  2026-07-14T11:24:07Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000222461 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000002522 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000047279 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=-0.000159460 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000127225 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000005214 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=869978501264 tx_bytes=1488517900324
  [GCP/gcp-poc-5     ] rx_bytes=633826300 tx_bytes=7195280
  [IDC/idc-dbhost-1  ] rx_bytes=40373605625 tx_bytes=61751767782
  [GCP/gcp-poc-1     ] rx_bytes=10936863253 tx_bytes=1448643507
  [IDC/idc-haproxy   ] rx_bytes=211606787153 tx_bytes=136133719576
  [GCP/gcp-poc-4     ] rx_bytes=614430140 tx_bytes=5714994

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
