              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.0Gi       6.1Gi        24Mi       3.6Gi       9.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.0Gi       5.8Gi        24Mi       3.8Gi       9.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.0Gi       5.6Gi        24Mi       4.0Gi       9.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.0Gi       5.6Gi        24Mi       4.0Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       5.4Gi        24Mi       4.0Gi       9.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       5.3Gi        24Mi       4.1Gi       9.1Gi
Swap:            0B          0B          0B
