              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       458Mi       112Mi       7.1Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.6Gi       148Mi       120Mi       6.7Gi       6.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.6Gi       150Mi       120Mi       6.6Gi       6.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.6Gi       147Mi       120Mi       6.6Gi       6.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.6Gi       148Mi       120Mi       6.6Gi       6.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.6Gi       1.2Gi       113Mi       6.6Gi       7.4Gi
Swap:            0B          0B          0B
