              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.6Gi       5.9Gi        24Mi       4.2Gi       9.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.6Gi       5.8Gi        24Mi       4.3Gi       9.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       5.6Gi        24Mi       4.4Gi       9.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.6Gi       6.4Gi        24Mi       3.7Gi       9.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       5.3Gi        24Mi       4.4Gi       9.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.5Gi       3.9Gi        24Mi       5.2Gi       8.8Gi
Swap:            0B          0B          0B
