              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.8Gi       1.1Gi        24Mi       5.5Gi       6.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.4Gi       319Mi        24Mi       5.7Gi       5.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.4Gi       150Mi        24Mi       5.8Gi       5.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.7Gi       152Mi        24Mi       5.6Gi       5.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.5Gi       227Mi        24Mi       5.7Gi       5.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       9.5Gi       215Mi        24Mi       5.7Gi       5.6Gi
Swap:            0B          0B          0B
