=== wan-probe.sh  phase=round-pre  ts=20260714T163716+0800  2026-07-14T17:44:16Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000005459 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000002617 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000725646 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=-0.000002243 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000002830 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000004779 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=887371358119 tx_bytes=1527422545459
  [GCP/gcp-poc-5     ] rx_bytes=1271625091 tx_bytes=17775132
  [IDC/idc-dbhost-1  ] rx_bytes=155140633629 tx_bytes=194768780052
  [GCP/gcp-poc-1     ] rx_bytes=47420953413 tx_bytes=15531440205
  [IDC/idc-haproxy   ] rx_bytes=211765853525 tx_bytes=136144089264
  [GCP/gcp-poc-4     ] rx_bytes=921504910 tx_bytes=11930746

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
