=== wan-probe.sh  phase=round-post  ts=20260714T163716+0800  2026-07-14T17:50:49Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=-0.000000405 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000000145 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000096802 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=-0.000002243 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000005231 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000004779 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=888133977491 tx_bytes=1527711460555
  [GCP/gcp-poc-5     ] rx_bytes=1271989873 tx_bytes=18000573
  [IDC/idc-dbhost-1  ] rx_bytes=157563403900 tx_bytes=198275264894
  [GCP/gcp-poc-1     ] rx_bytes=48735867190 tx_bytes=16579334500
  [IDC/idc-haproxy   ] rx_bytes=211766294118 tx_bytes=136144221127
  [GCP/gcp-poc-4     ] rx_bytes=921734537 tx_bytes=12040748

--- iperf3: SKIP (phase=round-post 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
