2026/05/19 18:43:26 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[2026-05-19 18:43:28] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/35/6/0 at timestamp 1779187429.930809394,0 too old; must write at or above 1779187429.930809394,2: "sql txn" meta={id=334a5574 key=/Table/107/1/35/6/0 iso=Serializable pri=0.04484951 epo=0 ts=1779187429.930809394,2 min=1779187429.930809394,0 seq=0} lock=true stat=PENDING rts=1779187429.930809394,0 gul=1779187430.430809394,0 obs={n1@1779187429.930809394,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/35/6/0 at timestamp 1779187429.930809394,0 too old; must write at or above 1779187429.930809394,2: "sql txn" meta={id=334a5574 key=/Table/107/1/35/6/0 iso=Serializable pri=0.04484951 epo=0 ts=1779187429.930809394,2 min=1779187429.930809394,0 seq=0} lock=true stat=PENDING rts=1779187429.930809394,0 gul=1779187430.430809394,0 obs={n1@1779187429.930809394,0}
[2026-05-19 18:43:28] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/113/5/0 at timestamp 1779187430.100107282,0 too old; must write at or above 1779187430.108500041,1: "sql txn" meta={id=3b91493e key=/Table/107/1/113/5/0 iso=Serializable pri=0.00576247 epo=0 ts=1779187430.108500041,1 min=1779187430.100107282,0 seq=0} lock=true stat=PENDING rts=1779187430.100107282,0 gul=1779187430.600107282,0 obs={n1@1779187430.100107282,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/113/5/0 at timestamp 1779187430.100107282,0 too old; must write at or above 1779187430.108500041,1: "sql txn" meta={id=3b91493e key=/Table/107/1/113/5/0 iso=Serializable pri=0.00576247 epo=0 ts=1779187430.108500041,1 min=1779187430.100107282,0 seq=0} lock=true stat=PENDING rts=1779187430.100107282,0 gul=1779187430.600107282,0 obs={n1@1779187430.100107282,0}
[2026-05-19 18:43:30] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/104/1/0 at timestamp 1779187431.656247060,0 too old; must write at or above 1779187431.656247060,2: "sql txn" meta={id=769aae2f key=/Table/107/1/104/1/0 iso=Serializable pri=0.01976416 epo=0 ts=1779187431.656247060,2 min=1779187431.656247060,0 seq=0} lock=true stat=PENDING rts=1779187431.656247060,0 gul=1779187432.156247060,0 obs={n1@1779187431.656247060,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/104/1/0 at timestamp 1779187431.656247060,0 too old; must write at or above 1779187431.656247060,2: "sql txn" meta={id=769aae2f key=/Table/107/1/104/1/0 iso=Serializable pri=0.01976416 epo=0 ts=1779187431.656247060,2 min=1779187431.656247060,0 seq=0} lock=true stat=PENDING rts=1779187431.656247060,0 gul=1779187432.156247060,0 obs={n1@1779187431.656247060,0}
[2026-05-19 18:43:31] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/104/5/0 at timestamp 1779187433.335845118,0 too old; must write at or above 1779187433.337873617,1: "sql txn" meta={id=a9f052de key=/Table/107/1/104/5/0 iso=Serializable pri=0.00066306 epo=0 ts=1779187433.337873617,1 min=1779187433.335845118,0 seq=0} lock=true stat=PENDING rts=1779187433.335845118,0 gul=1779187433.835845118,0 obs={n1@1779187433.335845118,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/104/5/0 at timestamp 1779187433.335845118,0 too old; must write at or above 1779187433.337873617,1: "sql txn" meta={id=a9f052de key=/Table/107/1/104/5/0 iso=Serializable pri=0.00066306 epo=0 ts=1779187433.337873617,1 min=1779187433.335845118,0 seq=0} lock=true stat=PENDING rts=1779187433.335845118,0 gul=1779187433.835845118,0 obs={n1@1779187433.335845118,0}
[2026-05-19 18:43:33] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/69/9/0 at timestamp 1779187435.284658812,0 too old; must write at or above 1779187435.286940948,1: "sql txn" meta={id=b519876f key=/Table/107/1/69/9/0 iso=Serializable pri=0.00190539 epo=0 ts=1779187435.286940948,1 min=1779187435.284658812,0 seq=0} lock=true stat=PENDING rts=1779187435.284658812,0 gul=1779187435.784658812,0 obs={n1@1779187435.284658812,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/69/9/0 at timestamp 1779187435.284658812,0 too old; must write at or above 1779187435.286940948,1: "sql txn" meta={id=b519876f key=/Table/107/1/69/9/0 iso=Serializable pri=0.00190539 epo=0 ts=1779187435.286940948,1 min=1779187435.284658812,0 seq=0} lock=true stat=PENDING rts=1779187435.284658812,0 gul=1779187435.784658812,0 obs={n1@1779187435.284658812,0}
[2026-05-19 18:43:34] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/8/5/0 at timestamp 1779187435.615865481,0 too old; must write at or above 1779187435.631987919,1: "sql txn" meta={id=39bf34ef key=/Table/107/1/8/5/0 iso=Serializable pri=0.05773888 epo=0 ts=1779187435.631987919,1 min=1779187435.615865481,0 seq=0} lock=true stat=PENDING rts=1779187435.615865481,0 gul=1779187436.115865481,0 obs={n1@1779187435.615865481,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/8/5/0 at timestamp 1779187435.615865481,0 too old; must write at or above 1779187435.631987919,1: "sql txn" meta={id=39bf34ef key=/Table/107/1/8/5/0 iso=Serializable pri=0.05773888 epo=0 ts=1779187435.631987919,1 min=1779187435.615865481,0 seq=0} lock=true stat=PENDING rts=1779187435.615865481,0 gul=1779187436.115865481,0 obs={n1@1779187435.615865481,0}
[2026-05-19 18:43:36] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/69/7/0 at timestamp 1779187437.892563401,0 too old; must write at or above 1779187437.892563401,2: "sql txn" meta={id=a370362b key=/Table/107/1/69/7/0 iso=Serializable pri=0.04136581 epo=0 ts=1779187437.892563401,2 min=1779187437.892563401,0 seq=0} lock=true stat=PENDING rts=1779187437.892563401,0 gul=1779187438.392563401,0 obs={n1@1779187437.892563401,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/69/7/0 at timestamp 1779187437.892563401,0 too old; must write at or above 1779187437.892563401,2: "sql txn" meta={id=a370362b key=/Table/107/1/69/7/0 iso=Serializable pri=0.04136581 epo=0 ts=1779187437.892563401,2 min=1779187437.892563401,0 seq=0} lock=true stat=PENDING rts=1779187437.892563401,0 gul=1779187438.392563401,0 obs={n1@1779187437.892563401,0}
[Current] DELIVERY - Takes(s): 9.8, Count: 186, TPM: 1140.8, Sum(ms): 19749.3, Avg(ms): 106.3, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 9.9, Count: 2121, TPM: 12861.8, Sum(ms): 160459.6, Avg(ms): 75.7, 50th(ms): 75.5, 90th(ms): 104.9, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 192.9
[Current] NEW_ORDER_ERR - Takes(s): 9.9, Count: 7, TPM: 42.4, Sum(ms): 476.4, Avg(ms): 67.6, 50th(ms): 58.7, 90th(ms): 117.4, 95th(ms): 117.4, 99th(ms): 117.4, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 200, TPM: 1208.5, Sum(ms): 4457.8, Avg(ms): 22.3, 50th(ms): 21.0, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 48.2, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 9.9, Count: 2034, TPM: 12292.8, Sum(ms): 80960.1, Avg(ms): 39.8, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 92.3, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 170, TPM: 1038.8, Sum(ms): 3326.9, Avg(ms): 19.6, 50th(ms): 17.8, 90th(ms): 28.3, 95th(ms): 35.7, 99th(ms): 60.8, 99.9th(ms): 92.3, Max(ms): 92.3
[2026-05-19 18:43:37] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/92/6/0 at timestamp 1779187439.171577214,0 too old; must write at or above 1779187439.191537523,1: "sql txn" meta={id=ba8f3eb5 key=/Table/107/1/92/6/0 iso=Serializable pri=0.00746488 epo=0 ts=1779187439.191537523,1 min=1779187439.171577214,0 seq=0} lock=true stat=PENDING rts=1779187439.171577214,0 gul=1779187439.671577214,0 obs={n1@1779187439.171577214,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/92/6/0 at timestamp 1779187439.171577214,0 too old; must write at or above 1779187439.191537523,1: "sql txn" meta={id=ba8f3eb5 key=/Table/107/1/92/6/0 iso=Serializable pri=0.00746488 epo=0 ts=1779187439.191537523,1 min=1779187439.171577214,0 seq=0} lock=true stat=PENDING rts=1779187439.171577214,0 gul=1779187439.671577214,0 obs={n1@1779187439.171577214,0}
[2026-05-19 18:43:40] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/85/3/0 at timestamp 1779187442.596826445,0 too old; must write at or above 1779187442.601120080,1: "sql txn" meta={id=abb89866 key=/Table/107/1/85/3/0 iso=Serializable pri=0.01131366 epo=0 ts=1779187442.601120080,1 min=1779187442.596826445,0 seq=0} lock=true stat=PENDING rts=1779187442.596826445,0 gul=1779187443.096826445,0 obs={n1@1779187442.596826445,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/85/3/0 at timestamp 1779187442.596826445,0 too old; must write at or above 1779187442.601120080,1: "sql txn" meta={id=abb89866 key=/Table/107/1/85/3/0 iso=Serializable pri=0.01131366 epo=0 ts=1779187442.601120080,1 min=1779187442.596826445,0 seq=0} lock=true stat=PENDING rts=1779187442.596826445,0 gul=1779187443.096826445,0 obs={n1@1779187442.596826445,0}
[2026-05-19 18:43:44] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/44/1/0 at timestamp 1779187445.810264731,0 too old; must write at or above 1779187445.810264731,2: "sql txn" meta={id=8a298e04 key=/Table/107/1/44/1/0 iso=Serializable pri=0.00583045 epo=0 ts=1779187445.810264731,2 min=1779187445.810264731,0 seq=0} lock=true stat=PENDING rts=1779187445.810264731,0 gul=1779187446.310264731,0 obs={n1@1779187445.810264731,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/44/1/0 at timestamp 1779187445.810264731,0 too old; must write at or above 1779187445.810264731,2: "sql txn" meta={id=8a298e04 key=/Table/107/1/44/1/0 iso=Serializable pri=0.00583045 epo=0 ts=1779187445.810264731,2 min=1779187445.810264731,0 seq=0} lock=true stat=PENDING rts=1779187445.810264731,0 gul=1779187446.310264731,0 obs={n1@1779187445.810264731,0}
[2026-05-19 18:43:44] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/113/4/0 at timestamp 1779187446.229645084,0 too old; must write at or above 1779187446.229645084,2: "sql txn" meta={id=2d1625ea key=/Table/107/1/113/4/0 iso=Serializable pri=0.02148733 epo=0 ts=1779187446.229645084,2 min=1779187446.229645084,0 seq=0} lock=true stat=PENDING rts=1779187446.229645084,0 gul=1779187446.729645084,0 obs={n1@1779187446.229645084,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/113/4/0 at timestamp 1779187446.229645084,0 too old; must write at or above 1779187446.229645084,2: "sql txn" meta={id=2d1625ea key=/Table/107/1/113/4/0 iso=Serializable pri=0.02148733 epo=0 ts=1779187446.229645084,2 min=1779187446.229645084,0 seq=0} lock=true stat=PENDING rts=1779187446.229645084,0 gul=1779187446.729645084,0 obs={n1@1779187446.229645084,0}
[2026-05-19 18:43:44] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/8/7/0 at timestamp 1779187446.470425487,0 too old; must write at or above 1779187446.470425487,2: "sql txn" meta={id=abc3f680 key=/Table/107/1/8/7/0 iso=Serializable pri=0.02478934 epo=0 ts=1779187446.470425487,2 min=1779187446.470425487,0 seq=0} lock=true stat=PENDING rts=1779187446.470425487,0 gul=1779187446.970425487,0 obs={n1@1779187446.470425487,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/8/7/0 at timestamp 1779187446.470425487,0 too old; must write at or above 1779187446.470425487,2: "sql txn" meta={id=abc3f680 key=/Table/107/1/8/7/0 iso=Serializable pri=0.02478934 epo=0 ts=1779187446.470425487,2 min=1779187446.470425487,0 seq=0} lock=true stat=PENDING rts=1779187446.470425487,0 gul=1779187446.970425487,0 obs={n1@1779187446.470425487,0}
[2026-05-19 18:43:46] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/73/2/0 at timestamp 1779187448.327089271,0 too old; must write at or above 1779187448.327089271,2: "sql txn" meta={id=d3917402 key=/Table/107/1/73/2/0 iso=Serializable pri=0.03422615 epo=0 ts=1779187448.327089271,2 min=1779187448.327089271,0 seq=0} lock=true stat=PENDING rts=1779187448.327089271,0 gul=1779187448.827089271,0 obs={n1@1779187448.327089271,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/73/2/0 at timestamp 1779187448.327089271,0 too old; must write at or above 1779187448.327089271,2: "sql txn" meta={id=d3917402 key=/Table/107/1/73/2/0 iso=Serializable pri=0.03422615 epo=0 ts=1779187448.327089271,2 min=1779187448.327089271,0 seq=0} lock=true stat=PENDING rts=1779187448.327089271,0 gul=1779187448.827089271,0 obs={n1@1779187448.327089271,0}
[Current] DELIVERY - Takes(s): 10.0, Count: 178, TPM: 1072.2, Sum(ms): 16388.8, Avg(ms): 92.3, 50th(ms): 88.1, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2052, TPM: 12322.6, Sum(ms): 130842.3, Avg(ms): 63.8, 50th(ms): 62.9, 90th(ms): 88.1, 95th(ms): 100.7, 99th(ms): 130.0, 99.9th(ms): 184.5, Max(ms): 209.7
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 6, TPM: 36.0, Sum(ms): 241.5, Avg(ms): 40.5, 50th(ms): 39.8, 90th(ms): 46.1, 95th(ms): 48.2, 99th(ms): 48.2, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 188, TPM: 1132.3, Sum(ms): 3464.4, Avg(ms): 18.5, 50th(ms): 17.8, 90th(ms): 26.2, 95th(ms): 31.5, 99th(ms): 48.2, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1947, TPM: 11685.0, Sum(ms): 64009.3, Avg(ms): 32.9, 50th(ms): 31.5, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 100.7, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 191, TPM: 1148.7, Sum(ms): 3128.3, Avg(ms): 16.4, 50th(ms): 15.7, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 32.5, 99.9th(ms): 92.3, Max(ms): 92.3
[2026-05-19 18:43:47] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/112/5/0 at timestamp 1779187448.955776762,0 too old; must write at or above 1779187448.957803359,1: "sql txn" meta={id=efb7f27f key=/Table/107/1/112/5/0 iso=Serializable pri=0.04024906 epo=0 ts=1779187448.957803359,1 min=1779187448.955776762,0 seq=0} lock=true stat=PENDING rts=1779187448.955776762,0 gul=1779187449.455776762,0 obs={n1@1779187448.955776762,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/112/5/0 at timestamp 1779187448.955776762,0 too old; must write at or above 1779187448.957803359,1: "sql txn" meta={id=efb7f27f key=/Table/107/1/112/5/0 iso=Serializable pri=0.04024906 epo=0 ts=1779187448.957803359,1 min=1779187448.955776762,0 seq=0} lock=true stat=PENDING rts=1779187448.955776762,0 gul=1779187449.455776762,0 obs={n1@1779187448.955776762,0}
[2026-05-19 18:43:47] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/68/9/0 at timestamp 1779187449.269443010,0 too old; must write at or above 1779187449.269443010,2: "sql txn" meta={id=77c673d0 key=/Table/107/1/68/9/0 iso=Serializable pri=0.02646856 epo=0 ts=1779187449.269443010,2 min=1779187449.269443010,0 seq=0} lock=true stat=PENDING rts=1779187449.269443010,0 gul=1779187449.769443010,0 obs={n1@1779187449.269443010,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/68/9/0 at timestamp 1779187449.269443010,0 too old; must write at or above 1779187449.269443010,2: "sql txn" meta={id=77c673d0 key=/Table/107/1/68/9/0 iso=Serializable pri=0.02646856 epo=0 ts=1779187449.269443010,2 min=1779187449.269443010,0 seq=0} lock=true stat=PENDING rts=1779187449.269443010,0 gul=1779187449.769443010,0 obs={n1@1779187449.269443010,0}
[2026-05-19 18:43:49] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/49/10/0 at timestamp 1779187451.434978467,0 too old; must write at or above 1779187451.434978467,2: "sql txn" meta={id=d82e40a3 key=/Table/107/1/49/10/0 iso=Serializable pri=0.02687271 epo=0 ts=1779187451.434978467,2 min=1779187451.434978467,0 seq=0} lock=true stat=PENDING rts=1779187451.434978467,0 gul=1779187451.934978467,0 obs={n1@1779187451.434978467,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/49/10/0 at timestamp 1779187451.434978467,0 too old; must write at or above 1779187451.434978467,2: "sql txn" meta={id=d82e40a3 key=/Table/107/1/49/10/0 iso=Serializable pri=0.02687271 epo=0 ts=1779187451.434978467,2 min=1779187451.434978467,0 seq=0} lock=true stat=PENDING rts=1779187451.434978467,0 gul=1779187451.934978467,0 obs={n1@1779187451.434978467,0}
[2026-05-19 18:43:51] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/31/1/0 at timestamp 1779187453.596098097,0 too old; must write at or above 1779187453.596098097,2: "sql txn" meta={id=7696e1e7 key=/Table/107/1/31/1/0 iso=Serializable pri=0.04562587 epo=0 ts=1779187453.596098097,2 min=1779187453.596098097,0 seq=0} lock=true stat=PENDING rts=1779187453.596098097,0 gul=1779187454.096098097,0 obs={n1@1779187453.596098097,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/31/1/0 at timestamp 1779187453.596098097,0 too old; must write at or above 1779187453.596098097,2: "sql txn" meta={id=7696e1e7 key=/Table/107/1/31/1/0 iso=Serializable pri=0.04562587 epo=0 ts=1779187453.596098097,2 min=1779187453.596098097,0 seq=0} lock=true stat=PENDING rts=1779187453.596098097,0 gul=1779187454.096098097,0 obs={n1@1779187453.596098097,0}
[2026-05-19 18:43:52] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/58/4/0 at timestamp 1779187453.862484173,0 too old; must write at or above 1779187453.862484173,2: "sql txn" meta={id=bb3c213b key=/Table/107/1/58/4/0 iso=Serializable pri=0.00511073 epo=0 ts=1779187453.862484173,2 min=1779187453.862484173,0 seq=0} lock=true stat=PENDING rts=1779187453.862484173,0 gul=1779187454.362484173,0 obs={n1@1779187453.862484173,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/58/4/0 at timestamp 1779187453.862484173,0 too old; must write at or above 1779187453.862484173,2: "sql txn" meta={id=bb3c213b key=/Table/107/1/58/4/0 iso=Serializable pri=0.00511073 epo=0 ts=1779187453.862484173,2 min=1779187453.862484173,0 seq=0} lock=true stat=PENDING rts=1779187453.862484173,0 gul=1779187454.362484173,0 obs={n1@1779187453.862484173,0}
[2026-05-19 18:43:52] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/38/7/0 at timestamp 1779187454.528570232,0 too old; must write at or above 1779187454.528570232,2: "sql txn" meta={id=c0318d24 key=/Table/107/1/38/7/0 iso=Serializable pri=0.05296697 epo=0 ts=1779187454.528570232,2 min=1779187454.528570232,0 seq=0} lock=true stat=PENDING rts=1779187454.528570232,0 gul=1779187455.028570232,0 obs={n1@1779187454.528570232,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/38/7/0 at timestamp 1779187454.528570232,0 too old; must write at or above 1779187454.528570232,2: "sql txn" meta={id=c0318d24 key=/Table/107/1/38/7/0 iso=Serializable pri=0.05296697 epo=0 ts=1779187454.528570232,2 min=1779187454.528570232,0 seq=0} lock=true stat=PENDING rts=1779187454.528570232,0 gul=1779187455.028570232,0 obs={n1@1779187454.528570232,0}
[2026-05-19 18:43:56] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/108/1/0 at timestamp 1779187458.357452368,0 too old; must write at or above 1779187458.357480506,1: "sql txn" meta={id=79482c33 key=/Table/107/1/108/1/0 iso=Serializable pri=0.03998289 epo=0 ts=1779187458.357480506,1 min=1779187458.357452368,0 seq=0} lock=true stat=PENDING rts=1779187458.357452368,0 gul=1779187458.857452368,0 obs={n1@1779187458.357452368,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/108/1/0 at timestamp 1779187458.357452368,0 too old; must write at or above 1779187458.357480506,1: "sql txn" meta={id=79482c33 key=/Table/107/1/108/1/0 iso=Serializable pri=0.03998289 epo=0 ts=1779187458.357480506,1 min=1779187458.357452368,0 seq=0} lock=true stat=PENDING rts=1779187458.357452368,0 gul=1779187458.857452368,0 obs={n1@1779187458.357452368,0}
[Current] DELIVERY - Takes(s): 10.0, Count: 171, TPM: 1026.5, Sum(ms): 10037.6, Avg(ms): 58.7, 50th(ms): 56.6, 90th(ms): 79.7, 95th(ms): 83.9, 99th(ms): 96.5, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2098, TPM: 12596.4, Sum(ms): 86762.4, Avg(ms): 41.3, 50th(ms): 39.8, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 121.6
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 7, TPM: 42.0, Sum(ms): 224.1, Avg(ms): 32.1, 50th(ms): 35.7, 90th(ms): 41.9, 95th(ms): 44.0, 99th(ms): 44.0, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 185, TPM: 1113.2, Sum(ms): 2324.4, Avg(ms): 12.6, 50th(ms): 12.1, 90th(ms): 18.9, 95th(ms): 23.1, 99th(ms): 30.4, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 2036, TPM: 12223.8, Sum(ms): 42826.6, Avg(ms): 21.0, 50th(ms): 19.9, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 41.9, 99.9th(ms): 60.8, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 183, TPM: 1101.1, Sum(ms): 2054.8, Avg(ms): 11.2, 50th(ms): 10.5, 90th(ms): 16.3, 95th(ms): 23.1, 99th(ms): 27.3, 99.9th(ms): 52.4, Max(ms): 52.4
[2026-05-19 18:44:00] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/6/9/0 at timestamp 1779187461.672941197,0 too old; must write at or above 1779187461.672941197,2: "sql txn" meta={id=1d818b98 key=/Table/107/1/6/9/0 iso=Serializable pri=0.00754925 epo=0 ts=1779187461.672941197,2 min=1779187461.672941197,0 seq=0} lock=true stat=PENDING rts=1779187461.672941197,0 gul=1779187462.172941197,0 obs={n1@1779187461.672941197,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/6/9/0 at timestamp 1779187461.672941197,0 too old; must write at or above 1779187461.672941197,2: "sql txn" meta={id=1d818b98 key=/Table/107/1/6/9/0 iso=Serializable pri=0.00754925 epo=0 ts=1779187461.672941197,2 min=1779187461.672941197,0 seq=0} lock=true stat=PENDING rts=1779187461.672941197,0 gul=1779187462.172941197,0 obs={n1@1779187461.672941197,0}
[2026-05-19 18:44:02] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/9/9/0 at timestamp 1779187464.293016291,0 too old; must write at or above 1779187464.293016291,2: "sql txn" meta={id=ef2167bb key=/Table/107/1/9/9/0 iso=Serializable pri=0.05406034 epo=0 ts=1779187464.293016291,2 min=1779187464.293016291,0 seq=0} lock=true stat=PENDING rts=1779187464.293016291,0 gul=1779187464.793016291,0 obs={n1@1779187464.293016291,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/9/9/0 at timestamp 1779187464.293016291,0 too old; must write at or above 1779187464.293016291,2: "sql txn" meta={id=ef2167bb key=/Table/107/1/9/9/0 iso=Serializable pri=0.05406034 epo=0 ts=1779187464.293016291,2 min=1779187464.293016291,0 seq=0} lock=true stat=PENDING rts=1779187464.293016291,0 gul=1779187464.793016291,0 obs={n1@1779187464.293016291,0}
[2026-05-19 18:44:03] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/50/7/0 at timestamp 1779187464.771714472,0 too old; must write at or above 1779187464.771714472,2: "sql txn" meta={id=f269f793 key=/Table/107/1/50/7/0 iso=Serializable pri=0.06799633 epo=0 ts=1779187464.771714472,2 min=1779187464.771714472,0 seq=0} lock=true stat=PENDING rts=1779187464.771714472,0 gul=1779187465.271714472,0 obs={n1@1779187464.771714472,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/50/7/0 at timestamp 1779187464.771714472,0 too old; must write at or above 1779187464.771714472,2: "sql txn" meta={id=f269f793 key=/Table/107/1/50/7/0 iso=Serializable pri=0.06799633 epo=0 ts=1779187464.771714472,2 min=1779187464.771714472,0 seq=0} lock=true stat=PENDING rts=1779187464.771714472,0 gul=1779187465.271714472,0 obs={n1@1779187464.771714472,0}
[Current] DELIVERY - Takes(s): 10.0, Count: 201, TPM: 1206.1, Sum(ms): 8346.6, Avg(ms): 41.5, 50th(ms): 41.9, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2199, TPM: 13195.8, Sum(ms): 60312.0, Avg(ms): 27.4, 50th(ms): 27.3, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 52.4, 99.9th(ms): 65.0, Max(ms): 67.1
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 3, TPM: 18.0, Sum(ms): 61.1, Avg(ms): 20.4, 50th(ms): 22.0, 90th(ms): 23.1, 95th(ms): 23.1, 99th(ms): 23.1, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 211, TPM: 1271.3, Sum(ms): 1720.6, Avg(ms): 8.1, 50th(ms): 7.9, 90th(ms): 12.1, 95th(ms): 13.1, 99th(ms): 16.3, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 2125, TPM: 12763.5, Sum(ms): 29357.3, Avg(ms): 13.8, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 27.3, 99.9th(ms): 44.0, Max(ms): 52.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 196, TPM: 1180.8, Sum(ms): 1613.8, Avg(ms): 8.2, 50th(ms): 7.9, 90th(ms): 11.5, 95th(ms): 12.1, 99th(ms): 18.9, 99.9th(ms): 29.4, Max(ms): 29.4
[2026-05-19 18:44:08] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/3/4/0 at timestamp 1779187470.458023857,0 too old; must write at or above 1779187470.458023857,2: "sql txn" meta={id=b72d41bd key=/Table/107/1/3/4/0 iso=Serializable pri=0.02992419 epo=0 ts=1779187470.458023857,2 min=1779187470.458023857,0 seq=0} lock=true stat=PENDING rts=1779187470.458023857,0 gul=1779187470.958023857,0 obs={n1@1779187470.458023857,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/3/4/0 at timestamp 1779187470.458023857,0 too old; must write at or above 1779187470.458023857,2: "sql txn" meta={id=b72d41bd key=/Table/107/1/3/4/0 iso=Serializable pri=0.02992419 epo=0 ts=1779187470.458023857,2 min=1779187470.458023857,0 seq=0} lock=true stat=PENDING rts=1779187470.458023857,0 gul=1779187470.958023857,0 obs={n1@1779187470.458023857,0}
[Current] DELIVERY - Takes(s): 10.0, Count: 191, TPM: 1149.1, Sum(ms): 6760.1, Avg(ms): 35.4, 50th(ms): 35.7, 90th(ms): 44.0, 95th(ms): 46.1, 99th(ms): 52.4, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2071, TPM: 12428.7, Sum(ms): 46937.9, Avg(ms): 22.7, 50th(ms): 22.0, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 44.0, 99.9th(ms): 65.0, Max(ms): 71.3
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 1, TPM: 6.0, Sum(ms): 14.9, Avg(ms): 14.9, 50th(ms): 15.2, 90th(ms): 15.2, 95th(ms): 15.2, 99th(ms): 15.2, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 191, TPM: 1154.0, Sum(ms): 1410.5, Avg(ms): 7.4, 50th(ms): 6.8, 90th(ms): 11.0, 95th(ms): 12.1, 99th(ms): 18.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] PAYMENT - Takes(s): 10.0, Count: 2015, TPM: 12092.5, Sum(ms): 22668.7, Avg(ms): 11.3, 50th(ms): 11.0, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 24.1, 99.9th(ms): 35.7, Max(ms): 44.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 165, TPM: 1002.4, Sum(ms): 1165.0, Avg(ms): 7.1, 50th(ms): 6.8, 90th(ms): 10.0, 95th(ms): 12.1, 99th(ms): 15.2, 99.9th(ms): 15.7, Max(ms): 15.7
[2026-05-19 18:44:25] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/51/7/0 at timestamp 1779187486.916370077,0 too old; must write at or above 1779187486.917067805,1: "sql txn" meta={id=2670f1f9 key=/Table/107/1/51/7/0 iso=Serializable pri=0.02916730 epo=0 ts=1779187486.917067805,1 min=1779187486.916370077,0 seq=0} lock=true stat=PENDING rts=1779187486.916370077,0 gul=1779187487.416370077,0 obs={n1@1779187486.916370077,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/51/7/0 at timestamp 1779187486.916370077,0 too old; must write at or above 1779187486.917067805,1: "sql txn" meta={id=2670f1f9 key=/Table/107/1/51/7/0 iso=Serializable pri=0.02916730 epo=0 ts=1779187486.917067805,1 min=1779187486.916370077,0 seq=0} lock=true stat=PENDING rts=1779187486.916370077,0 gul=1779187487.416370077,0 obs={n1@1779187486.916370077,0}
[Current] DELIVERY - Takes(s): 10.0, Count: 219, TPM: 1318.5, Sum(ms): 7498.0, Avg(ms): 34.3, 50th(ms): 33.6, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 56.6, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2075, TPM: 12457.4, Sum(ms): 44769.1, Avg(ms): 21.6, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 41.9, 99.9th(ms): 54.5, Max(ms): 56.6
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 1, TPM: 6.0, Sum(ms): 18.3, Avg(ms): 18.4, 50th(ms): 18.9, 90th(ms): 18.9, 95th(ms): 18.9, 99th(ms): 18.9, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 182, TPM: 1097.8, Sum(ms): 1221.7, Avg(ms): 6.7, 50th(ms): 6.3, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 18.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1958, TPM: 11763.4, Sum(ms): 20892.3, Avg(ms): 10.7, 50th(ms): 10.5, 90th(ms): 14.7, 95th(ms): 16.8, 99th(ms): 22.0, 99.9th(ms): 30.4, Max(ms): 39.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 177, TPM: 1069.2, Sum(ms): 1169.4, Avg(ms): 6.6, 50th(ms): 6.8, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 12.6, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] DELIVERY - Takes(s): 10.0, Count: 180, TPM: 1083.9, Sum(ms): 5689.3, Avg(ms): 31.6, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2007, TPM: 12048.3, Sum(ms): 40234.6, Avg(ms): 20.1, 50th(ms): 19.9, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 41.9, 99.9th(ms): 52.4, Max(ms): 58.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 195, TPM: 1175.4, Sum(ms): 1264.7, Avg(ms): 6.5, 50th(ms): 6.3, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 15.2, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1964, TPM: 11785.9, Sum(ms): 19291.1, Avg(ms): 9.8, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 21.0, 99.9th(ms): 28.3, Max(ms): 46.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 168, TPM: 1010.1, Sum(ms): 1092.2, Avg(ms): 6.5, 50th(ms): 6.3, 90th(ms): 8.4, 95th(ms): 9.4, 99th(ms): 11.5, 99.9th(ms): 18.9, Max(ms): 18.9
[2026-05-19 18:44:39] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/51/9/0 at timestamp 1779187501.160923356,0 too old; must write at or above 1779187501.162122653,1: "sql txn" meta={id=b6895636 key=/Table/107/1/51/9/0 iso=Serializable pri=0.00448190 epo=0 ts=1779187501.162122653,1 min=1779187501.160923356,0 seq=0} lock=true stat=PENDING rts=1779187501.160923356,0 gul=1779187501.660923356,0 obs={n1@1779187501.160923356,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/51/9/0 at timestamp 1779187501.160923356,0 too old; must write at or above 1779187501.162122653,1: "sql txn" meta={id=b6895636 key=/Table/107/1/51/9/0 iso=Serializable pri=0.00448190 epo=0 ts=1779187501.162122653,1 min=1779187501.160923356,0 seq=0} lock=true stat=PENDING rts=1779187501.160923356,0 gul=1779187501.660923356,0 obs={n1@1779187501.160923356,0}
[Current] DELIVERY - Takes(s): 9.9, Count: 155, TPM: 938.0, Sum(ms): 5276.4, Avg(ms): 34.1, 50th(ms): 32.5, 90th(ms): 41.9, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1753, TPM: 10519.0, Sum(ms): 36080.6, Avg(ms): 20.6, 50th(ms): 19.9, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 39.8, 99.9th(ms): 48.2, Max(ms): 75.5
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 1, TPM: 6.0, Sum(ms): 22.6, Avg(ms): 22.5, 50th(ms): 23.1, 90th(ms): 23.1, 95th(ms): 23.1, 99th(ms): 23.1, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 165, TPM: 1000.2, Sum(ms): 1086.4, Avg(ms): 6.6, 50th(ms): 6.3, 90th(ms): 9.4, 95th(ms): 11.0, 99th(ms): 13.1, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1694, TPM: 10165.0, Sum(ms): 17086.5, Avg(ms): 10.1, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 15.7, 99th(ms): 22.0, 99.9th(ms): 35.7, Max(ms): 39.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 151, TPM: 906.8, Sum(ms): 1021.0, Avg(ms): 6.8, 50th(ms): 6.8, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 15.2, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 10.0, Count: 170, TPM: 1021.7, Sum(ms): 5478.9, Avg(ms): 32.2, 50th(ms): 31.5, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1733, TPM: 10405.4, Sum(ms): 34159.8, Avg(ms): 19.7, 50th(ms): 19.9, 90th(ms): 27.3, 95th(ms): 30.4, 99th(ms): 37.7, 99.9th(ms): 56.6, Max(ms): 62.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 167, TPM: 1009.7, Sum(ms): 1053.9, Avg(ms): 6.3, 50th(ms): 6.3, 90th(ms): 8.9, 95th(ms): 10.5, 99th(ms): 13.6, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1723, TPM: 10342.7, Sum(ms): 16532.4, Avg(ms): 9.6, 50th(ms): 9.4, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 18.9, 99.9th(ms): 28.3, Max(ms): 39.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 144, TPM: 870.5, Sum(ms): 922.6, Avg(ms): 6.4, 50th(ms): 6.3, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 13.1, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 10.0, Count: 154, TPM: 926.6, Sum(ms): 5093.1, Avg(ms): 33.1, 50th(ms): 32.5, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 48.2, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1757, TPM: 10544.9, Sum(ms): 34035.1, Avg(ms): 19.4, 50th(ms): 18.9, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 39.8, 99.9th(ms): 52.4, Max(ms): 79.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 151, TPM: 910.9, Sum(ms): 1014.0, Avg(ms): 6.7, 50th(ms): 6.3, 90th(ms): 10.0, 95th(ms): 12.1, 99th(ms): 17.8, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1766, TPM: 10599.0, Sum(ms): 16956.4, Avg(ms): 9.6, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 19.9, 99.9th(ms): 26.2, Max(ms): 33.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 156, TPM: 938.7, Sum(ms): 968.6, Avg(ms): 6.2, 50th(ms): 6.3, 90th(ms): 8.4, 95th(ms): 8.9, 99th(ms): 12.1, 99.9th(ms): 14.2, Max(ms): 14.2
[Current] DELIVERY - Takes(s): 10.0, Count: 166, TPM: 997.5, Sum(ms): 5184.1, Avg(ms): 31.2, 50th(ms): 30.4, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 46.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1820, TPM: 10924.7, Sum(ms): 34325.9, Avg(ms): 18.9, 50th(ms): 18.9, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 35.7, 99.9th(ms): 54.5, Max(ms): 58.7
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 154, TPM: 940.3, Sum(ms): 988.4, Avg(ms): 6.4, 50th(ms): 6.3, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 13.6, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1776, TPM: 10656.9, Sum(ms): 16513.5, Avg(ms): 9.3, 50th(ms): 8.9, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 19.9, 99.9th(ms): 29.4, Max(ms): 31.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 161, TPM: 969.1, Sum(ms): 929.3, Avg(ms): 5.8, 50th(ms): 5.8, 90th(ms): 7.3, 95th(ms): 8.4, 99th(ms): 10.0, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 9.9, Count: 185, TPM: 1125.2, Sum(ms): 5510.0, Avg(ms): 29.8, 50th(ms): 29.4, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 58.7, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1929, TPM: 11575.9, Sum(ms): 34274.3, Avg(ms): 17.8, 50th(ms): 17.8, 90th(ms): 24.1, 95th(ms): 27.3, 99th(ms): 37.7, 99.9th(ms): 46.1, Max(ms): 60.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 160, TPM: 962.8, Sum(ms): 966.5, Avg(ms): 6.0, 50th(ms): 5.8, 90th(ms): 9.4, 95th(ms): 10.5, 99th(ms): 13.6, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1886, TPM: 11318.1, Sum(ms): 16241.8, Avg(ms): 8.6, 50th(ms): 8.4, 90th(ms): 11.5, 95th(ms): 13.6, 99th(ms): 17.8, 99.9th(ms): 23.1, Max(ms): 27.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 197, TPM: 1187.0, Sum(ms): 1087.3, Avg(ms): 5.5, 50th(ms): 5.2, 90th(ms): 7.3, 95th(ms): 8.4, 99th(ms): 14.2, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] DELIVERY - Takes(s): 9.8, Count: 181, TPM: 1106.8, Sum(ms): 5338.0, Avg(ms): 29.5, 50th(ms): 29.4, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 48.2, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1951, TPM: 11707.9, Sum(ms): 35239.5, Avg(ms): 18.1, 50th(ms): 17.8, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 37.7, 99.9th(ms): 48.2, Max(ms): 50.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 163, TPM: 984.7, Sum(ms): 955.4, Avg(ms): 5.9, 50th(ms): 5.8, 90th(ms): 8.4, 95th(ms): 10.5, 99th(ms): 14.2, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1779, TPM: 10674.3, Sum(ms): 15546.3, Avg(ms): 8.7, 50th(ms): 8.4, 90th(ms): 12.1, 95th(ms): 13.6, 99th(ms): 18.9, 99.9th(ms): 25.2, Max(ms): 39.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 183, TPM: 1100.6, Sum(ms): 1048.2, Avg(ms): 5.7, 50th(ms): 5.2, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 11.5, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 9.9, Count: 158, TPM: 955.1, Sum(ms): 4844.5, Avg(ms): 30.7, 50th(ms): 30.4, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 46.1, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1905, TPM: 11432.7, Sum(ms): 35851.9, Avg(ms): 18.8, 50th(ms): 18.9, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 46.1, Max(ms): 54.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 159, TPM: 959.1, Sum(ms): 993.6, Avg(ms): 6.2, 50th(ms): 5.8, 90th(ms): 9.4, 95th(ms): 11.5, 99th(ms): 14.2, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1681, TPM: 10086.1, Sum(ms): 15498.4, Avg(ms): 9.2, 50th(ms): 8.9, 90th(ms): 12.6, 95th(ms): 14.2, 99th(ms): 18.9, 99.9th(ms): 24.1, Max(ms): 28.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 179, TPM: 1080.2, Sum(ms): 999.4, Avg(ms): 5.6, 50th(ms): 5.2, 90th(ms): 7.3, 95th(ms): 8.4, 99th(ms): 9.4, 99.9th(ms): 12.6, Max(ms): 12.6
[2026-05-19 18:45:53] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/40/1/0 at timestamp 1779187575.439202405,0 too old; must write at or above 1779187575.439805968,1: "sql txn" meta={id=34d22702 key=/Table/107/1/40/1/0 iso=Serializable pri=0.00595506 epo=0 ts=1779187575.439805968,1 min=1779187575.439202405,0 seq=0} lock=true stat=PENDING rts=1779187575.439202405,0 gul=1779187575.939202405,0 obs={n1@1779187575.439202405,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/40/1/0 at timestamp 1779187575.439202405,0 too old; must write at or above 1779187575.439805968,1: "sql txn" meta={id=34d22702 key=/Table/107/1/40/1/0 iso=Serializable pri=0.00595506 epo=0 ts=1779187575.439805968,1 min=1779187575.439202405,0 seq=0} lock=true stat=PENDING rts=1779187575.439202405,0 gul=1779187575.939202405,0 obs={n1@1779187575.439202405,0}
[Current] DELIVERY - Takes(s): 10.0, Count: 148, TPM: 889.6, Sum(ms): 4296.6, Avg(ms): 29.0, 50th(ms): 29.4, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1870, TPM: 11223.6, Sum(ms): 33595.0, Avg(ms): 18.0, 50th(ms): 17.8, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 39.8, 99.9th(ms): 60.8, Max(ms): 62.9
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 1, TPM: 6.0, Sum(ms): 10.2, Avg(ms): 10.2, 50th(ms): 10.5, 90th(ms): 10.5, 95th(ms): 10.5, 99th(ms): 10.5, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 174, TPM: 1044.7, Sum(ms): 1056.0, Avg(ms): 6.1, 50th(ms): 5.8, 90th(ms): 8.9, 95th(ms): 11.0, 99th(ms): 16.3, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1735, TPM: 10429.6, Sum(ms): 15085.0, Avg(ms): 8.7, 50th(ms): 8.4, 90th(ms): 12.1, 95th(ms): 13.6, 99th(ms): 19.9, 99.9th(ms): 29.4, Max(ms): 35.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 161, TPM: 969.6, Sum(ms): 899.6, Avg(ms): 5.6, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 8.4, 99th(ms): 14.7, 99.9th(ms): 22.0, Max(ms): 22.0
[2026-05-19 18:46:05] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/53/10/0 at timestamp 1779187587.079853337,0 too old; must write at or above 1779187587.080099632,1: "sql txn" meta={id=3bd18b2e key=/Table/107/1/53/10/0 iso=Serializable pri=0.02210345 epo=0 ts=1779187587.080099632,1 min=1779187587.079853337,0 seq=0} lock=true stat=PENDING rts=1779187587.079853337,0 gul=1779187587.579853337,0 obs={n1@1779187587.079853337,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/53/10/0 at timestamp 1779187587.079853337,0 too old; must write at or above 1779187587.080099632,1: "sql txn" meta={id=3bd18b2e key=/Table/107/1/53/10/0 iso=Serializable pri=0.02210345 epo=0 ts=1779187587.080099632,1 min=1779187587.079853337,0 seq=0} lock=true stat=PENDING rts=1779187587.079853337,0 gul=1779187587.579853337,0 obs={n1@1779187587.079853337,0}
[Current] DELIVERY - Takes(s): 10.0, Count: 166, TPM: 996.1, Sum(ms): 4733.7, Avg(ms): 28.5, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 44.0, 99th(ms): 52.4, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1739, TPM: 10453.0, Sum(ms): 28283.2, Avg(ms): 16.3, 50th(ms): 15.7, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 29.4, 99.9th(ms): 35.7, Max(ms): 37.7
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 1, TPM: 6.0, Sum(ms): 13.8, Avg(ms): 13.9, 50th(ms): 14.2, 90th(ms): 14.2, 95th(ms): 14.2, 99th(ms): 14.2, 99.9th(ms): 14.2, Max(ms): 14.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 153, TPM: 922.6, Sum(ms): 818.4, Avg(ms): 5.4, 50th(ms): 5.2, 90th(ms): 7.9, 95th(ms): 8.9, 99th(ms): 12.1, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1611, TPM: 9675.4, Sum(ms): 12537.2, Avg(ms): 7.8, 50th(ms): 7.9, 90th(ms): 10.5, 95th(ms): 12.1, 99th(ms): 15.2, 99.9th(ms): 21.0, Max(ms): 27.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 142, TPM: 862.8, Sum(ms): 793.8, Avg(ms): 5.6, 50th(ms): 5.2, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 11.0, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] DELIVERY - Takes(s): 10.0, Count: 131, TPM: 789.3, Sum(ms): 3403.1, Avg(ms): 25.9, 50th(ms): 26.2, 90th(ms): 30.4, 95th(ms): 31.5, 99th(ms): 35.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1573, TPM: 9439.6, Sum(ms): 23212.8, Avg(ms): 14.8, 50th(ms): 14.7, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 35.7, Max(ms): 37.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 157, TPM: 944.5, Sum(ms): 807.9, Avg(ms): 5.2, 50th(ms): 5.2, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 10.0, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1547, TPM: 9283.7, Sum(ms): 10594.7, Avg(ms): 6.8, 50th(ms): 6.8, 90th(ms): 8.9, 95th(ms): 10.0, 99th(ms): 12.6, 99.9th(ms): 14.7, Max(ms): 15.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 148, TPM: 895.8, Sum(ms): 812.4, Avg(ms): 5.5, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 7.9, 99th(ms): 15.2, 99.9th(ms): 22.0, Max(ms): 22.0
[2026-05-19 18:46:17] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/31/10/0 at timestamp 1779187599.477837936,0 too old; must write at or above 1779187599.477837936,2: "sql txn" meta={id=5a032fca key=/Table/107/1/31/10/0 iso=Serializable pri=0.06568022 epo=0 ts=1779187599.477837936,2 min=1779187599.477837936,0 seq=0} lock=true stat=PENDING rts=1779187599.477837936,0 gul=1779187599.977837936,0 obs={n1@1779187599.477837936,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/31/10/0 at timestamp 1779187599.477837936,0 too old; must write at or above 1779187599.477837936,2: "sql txn" meta={id=5a032fca key=/Table/107/1/31/10/0 iso=Serializable pri=0.06568022 epo=0 ts=1779187599.477837936,2 min=1779187599.477837936,0 seq=0} lock=true stat=PENDING rts=1779187599.477837936,0 gul=1779187599.977837936,0 obs={n1@1779187599.477837936,0}
[Current] DELIVERY - Takes(s): 10.0, Count: 131, TPM: 786.7, Sum(ms): 2902.8, Avg(ms): 22.2, 50th(ms): 22.0, 90th(ms): 27.3, 95th(ms): 28.3, 99th(ms): 32.5, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1381, TPM: 8290.9, Sum(ms): 17799.0, Avg(ms): 12.9, 50th(ms): 12.6, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 26.2, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 1, TPM: 6.0, Sum(ms): 9.2, Avg(ms): 9.2, 50th(ms): 9.4, 90th(ms): 9.4, 95th(ms): 9.4, 99th(ms): 9.4, 99.9th(ms): 9.4, Max(ms): 9.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 115, TPM: 692.5, Sum(ms): 518.9, Avg(ms): 4.5, 50th(ms): 4.2, 90th(ms): 6.8, 95th(ms): 7.3, 99th(ms): 8.9, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1412, TPM: 8483.9, Sum(ms): 8303.2, Avg(ms): 5.9, 50th(ms): 5.8, 90th(ms): 7.9, 95th(ms): 9.4, 99th(ms): 13.6, 99.9th(ms): 17.8, Max(ms): 18.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 117, TPM: 708.7, Sum(ms): 593.7, Avg(ms): 5.1, 50th(ms): 4.7, 90th(ms): 7.3, 95th(ms): 8.4, 99th(ms): 11.0, 99.9th(ms): 11.5, Max(ms): 11.5
[2026-05-19 18:46:34] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/123/5/0 at timestamp 1779187616.141248891,0 too old; must write at or above 1779187616.141248891,2: "sql txn" meta={id=1c421320 key=/Table/107/1/123/5/0 iso=Serializable pri=0.00574053 epo=0 ts=1779187616.141248891,2 min=1779187616.141248891,0 seq=0} lock=true stat=PENDING rts=1779187616.141248891,0 gul=1779187616.641248891,0 obs={n1@1779187616.141248891,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/123/5/0 at timestamp 1779187616.141248891,0 too old; must write at or above 1779187616.141248891,2: "sql txn" meta={id=1c421320 key=/Table/107/1/123/5/0 iso=Serializable pri=0.00574053 epo=0 ts=1779187616.141248891,2 min=1779187616.141248891,0 seq=0} lock=true stat=PENDING rts=1779187616.141248891,0 gul=1779187616.641248891,0 obs={n1@1779187616.141248891,0}
[Current] DELIVERY - Takes(s): 10.0, Count: 116, TPM: 697.7, Sum(ms): 2539.5, Avg(ms): 21.8, 50th(ms): 22.0, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 39.8, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1330, TPM: 7994.0, Sum(ms): 16400.9, Avg(ms): 12.3, 50th(ms): 12.6, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 29.4, Max(ms): 30.4
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 1, TPM: 6.0, Sum(ms): 7.4, Avg(ms): 7.6, 50th(ms): 7.9, 90th(ms): 7.9, 95th(ms): 7.9, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 116, TPM: 696.3, Sum(ms): 526.1, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 9.4, 99.9th(ms): 10.0, Max(ms): 10.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1234, TPM: 7427.9, Sum(ms): 6869.3, Avg(ms): 5.6, 50th(ms): 5.8, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 8.9, 99.9th(ms): 13.1, Max(ms): 16.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 115, TPM: 695.8, Sum(ms): 539.5, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 7.3, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] DELIVERY - Takes(s): 10.0, Count: 82, TPM: 493.6, Sum(ms): 1819.4, Avg(ms): 22.1, 50th(ms): 22.0, 90th(ms): 26.2, 95th(ms): 27.3, 99th(ms): 29.4, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 974, TPM: 5844.0, Sum(ms): 11996.4, Avg(ms): 12.3, 50th(ms): 12.6, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 18.9, 99.9th(ms): 21.0, Max(ms): 25.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 80, TPM: 481.3, Sum(ms): 376.0, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 8.4, 99.9th(ms): 8.9, Max(ms): 8.9
[Current] PAYMENT - Takes(s): 10.0, Count: 907, TPM: 5448.2, Sum(ms): 4949.3, Avg(ms): 5.4, 50th(ms): 5.8, 90th(ms): 6.8, 95th(ms): 7.3, 99th(ms): 8.4, 99.9th(ms): 11.0, Max(ms): 12.1
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 82, TPM: 507.2, Sum(ms): 424.6, Avg(ms): 5.2, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 7.9, 99th(ms): 8.9, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] DELIVERY - Takes(s): 10.0, Count: 94, TPM: 566.2, Sum(ms): 1889.8, Avg(ms): 20.1, 50th(ms): 21.0, 90th(ms): 23.1, 95th(ms): 24.1, 99th(ms): 28.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1082, TPM: 6497.5, Sum(ms): 12033.9, Avg(ms): 11.1, 50th(ms): 11.0, 90th(ms): 14.2, 95th(ms): 15.2, 99th(ms): 18.9, 99.9th(ms): 26.2, Max(ms): 28.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 83, TPM: 501.0, Sum(ms): 339.3, Avg(ms): 4.0, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 7.9, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] PAYMENT - Takes(s): 10.0, Count: 992, TPM: 5953.3, Sum(ms): 4845.0, Avg(ms): 4.9, 50th(ms): 5.2, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 7.9, 99.9th(ms): 12.1, Max(ms): 16.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 107, TPM: 644.5, Sum(ms): 470.5, Avg(ms): 4.4, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 9.9, Count: 86, TPM: 523.5, Sum(ms): 1765.4, Avg(ms): 20.5, 50th(ms): 21.0, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 26.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1072, TPM: 6438.1, Sum(ms): 11945.2, Avg(ms): 11.1, 50th(ms): 11.0, 90th(ms): 14.7, 95th(ms): 15.7, 99th(ms): 17.8, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 80, TPM: 482.0, Sum(ms): 339.8, Avg(ms): 4.2, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.8, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1050, TPM: 6301.0, Sum(ms): 5143.3, Avg(ms): 4.9, 50th(ms): 5.2, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 7.9, 99.9th(ms): 10.5, Max(ms): 11.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 88, TPM: 535.2, Sum(ms): 367.1, Avg(ms): 4.2, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 10.0, Count: 104, TPM: 625.4, Sum(ms): 2205.9, Avg(ms): 21.2, 50th(ms): 21.0, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 28.3, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1041, TPM: 6260.7, Sum(ms): 11745.2, Avg(ms): 11.3, 50th(ms): 11.5, 90th(ms): 14.7, 95th(ms): 15.2, 99th(ms): 17.8, 99.9th(ms): 21.0, Max(ms): 22.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 85, TPM: 515.1, Sum(ms): 372.9, Avg(ms): 4.4, 50th(ms): 4.2, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 8.4, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] PAYMENT - Takes(s): 10.0, Count: 958, TPM: 5748.8, Sum(ms): 4841.8, Avg(ms): 5.1, 50th(ms): 5.2, 90th(ms): 6.8, 95th(ms): 7.3, 99th(ms): 8.4, 99.9th(ms): 10.0, Max(ms): 15.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 81, TPM: 497.7, Sum(ms): 378.4, Avg(ms): 4.7, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 7.9, 99.9th(ms): 8.4, Max(ms): 8.4
[2026-05-19 18:47:19] execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/93/2/0 at timestamp 1779187661.225444926,0 too old; must write at or above 1779187661.225444926,2: "sql txn" meta={id=8a6b3c0a key=/Table/107/1/93/2/0 iso=Serializable pri=0.02825353 epo=0 ts=1779187661.225444926,2 min=1779187661.225444926,0 seq=0} lock=true stat=PENDING rts=1779187661.225444926,0 gul=1779187661.725444926,0 obs={n1@1779187661.225444926,0}
execute run failed, err exec SELECT d_next_o_id, d_tax FROM district WHERE d_id = ? AND d_w_id = ? FOR UPDATE failed pq: restart transaction: TransactionRetryWithProtoRefreshError: WriteTooOldError: write for key /Table/107/1/93/2/0 at timestamp 1779187661.225444926,0 too old; must write at or above 1779187661.225444926,2: "sql txn" meta={id=8a6b3c0a key=/Table/107/1/93/2/0 iso=Serializable pri=0.02825353 epo=0 ts=1779187661.225444926,2 min=1779187661.225444926,0 seq=0} lock=true stat=PENDING rts=1779187661.225444926,0 gul=1779187661.725444926,0 obs={n1@1779187661.225444926,0}
[Current] DELIVERY - Takes(s): 9.8, Count: 59, TPM: 360.0, Sum(ms): 1190.4, Avg(ms): 20.2, 50th(ms): 21.0, 90th(ms): 23.1, 95th(ms): 24.1, 99th(ms): 25.2, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 676, TPM: 4059.7, Sum(ms): 7407.5, Avg(ms): 11.0, 50th(ms): 11.0, 90th(ms): 14.2, 95th(ms): 15.2, 99th(ms): 19.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] NEW_ORDER_ERR - Takes(s): 10.0, Count: 1, TPM: 6.0, Sum(ms): 6.4, Avg(ms): 6.6, 50th(ms): 6.8, 90th(ms): 6.8, 95th(ms): 6.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 70, TPM: 424.0, Sum(ms): 282.4, Avg(ms): 4.1, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 6.3, 99th(ms): 6.8, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 660, TPM: 3960.8, Sum(ms): 3219.9, Avg(ms): 4.9, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 8.9, 99.9th(ms): 14.7, Max(ms): 18.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 65, TPM: 390.7, Sum(ms): 282.1, Avg(ms): 4.3, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] DELIVERY - Takes(s): 10.0, Count: 41, TPM: 247.1, Sum(ms): 816.6, Avg(ms): 20.0, 50th(ms): 21.0, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 24.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 536, TPM: 3217.6, Sum(ms): 5884.4, Avg(ms): 11.0, 50th(ms): 11.0, 90th(ms): 14.2, 95th(ms): 14.7, 99th(ms): 16.3, 99.9th(ms): 17.8, Max(ms): 18.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 40, TPM: 243.2, Sum(ms): 174.1, Avg(ms): 4.4, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.8, 99th(ms): 8.4, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] PAYMENT - Takes(s): 10.0, Count: 563, TPM: 3381.2, Sum(ms): 2727.0, Avg(ms): 4.8, 50th(ms): 5.2, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.8, 99.9th(ms): 9.4, Max(ms): 9.4
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 48, TPM: 299.8, Sum(ms): 207.1, Avg(ms): 4.3, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 6.3, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] DELIVERY - Takes(s): 9.8, Count: 46, TPM: 280.9, Sum(ms): 1042.1, Avg(ms): 22.7, 50th(ms): 22.0, 90th(ms): 28.3, 95th(ms): 29.4, 99th(ms): 32.5, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 485, TPM: 2913.7, Sum(ms): 6001.6, Avg(ms): 12.4, 50th(ms): 12.6, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 18.9, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 40, TPM: 250.7, Sum(ms): 183.4, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 7.9, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 417, TPM: 2506.7, Sum(ms): 2321.6, Avg(ms): 5.6, 50th(ms): 5.8, 90th(ms): 6.8, 95th(ms): 7.3, 99th(ms): 8.4, 99.9th(ms): 8.9, Max(ms): 8.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 52, TPM: 314.4, Sum(ms): 250.3, Avg(ms): 4.8, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 7.3, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] DELIVERY - Takes(s): 9.7, Count: 46, TPM: 284.8, Sum(ms): 938.2, Avg(ms): 20.4, 50th(ms): 19.9, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 27.3, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 555, TPM: 3331.6, Sum(ms): 6123.7, Avg(ms): 11.0, 50th(ms): 11.5, 90th(ms): 14.2, 95th(ms): 14.7, 99th(ms): 16.3, 99.9th(ms): 16.8, Max(ms): 17.8
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 45, TPM: 274.9, Sum(ms): 189.3, Avg(ms): 4.2, 50th(ms): 4.2, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 10.0, Count: 474, TPM: 2848.2, Sum(ms): 2352.2, Avg(ms): 5.0, 50th(ms): 5.2, 90th(ms): 6.3, 95th(ms): 6.3, 99th(ms): 7.3, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 47, TPM: 282.3, Sum(ms): 204.2, Avg(ms): 4.3, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 9.7, Count: 43, TPM: 264.8, Sum(ms): 866.0, Avg(ms): 20.1, 50th(ms): 19.9, 90th(ms): 23.1, 95th(ms): 24.1, 99th(ms): 24.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 552, TPM: 3319.5, Sum(ms): 6023.1, Avg(ms): 10.9, 50th(ms): 11.0, 90th(ms): 14.2, 95th(ms): 14.7, 99th(ms): 16.3, 99.9th(ms): 16.8, Max(ms): 22.0
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 53, TPM: 328.8, Sum(ms): 222.4, Avg(ms): 4.2, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 10.0, Count: 516, TPM: 3097.2, Sum(ms): 2479.9, Avg(ms): 4.8, 50th(ms): 5.2, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 6.8, 99.9th(ms): 7.3, Max(ms): 7.9
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 49, TPM: 303.1, Sum(ms): 210.2, Avg(ms): 4.3, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 6.8, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] DELIVERY - Takes(s): 9.8, Count: 46, TPM: 281.6, Sum(ms): 932.4, Avg(ms): 20.2, 50th(ms): 19.9, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 25.2, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 543, TPM: 3263.1, Sum(ms): 6062.2, Avg(ms): 11.2, 50th(ms): 11.5, 90th(ms): 14.2, 95th(ms): 14.7, 99th(ms): 16.3, 99.9th(ms): 18.9, Max(ms): 24.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 39, TPM: 236.4, Sum(ms): 152.1, Avg(ms): 3.9, 50th(ms): 4.2, 90th(ms): 5.2, 95th(ms): 5.8, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] PAYMENT - Takes(s): 10.0, Count: 522, TPM: 3133.4, Sum(ms): 2495.8, Avg(ms): 4.8, 50th(ms): 4.7, 90th(ms): 5.8, 95th(ms): 6.3, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 15.7
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 37, TPM: 230.1, Sum(ms): 166.6, Avg(ms): 4.5, 50th(ms): 4.7, 90th(ms): 6.3, 95th(ms): 6.8, 99th(ms): 8.4, 99.9th(ms): 8.4, Max(ms): 8.4
Finished
[Summary] DELIVERY - Takes(s): 299.8, Count: 3890, TPM: 778.5, Sum(ms): 143700.3, Avg(ms): 37.0, 50th(ms): 30.4, 90th(ms): 71.3, 95th(ms): 96.5, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 209.7
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 43387, TPM: 8680.0, Sum(ms): 1024488.8, Avg(ms): 23.6, 50th(ms): 17.8, 90th(ms): 48.2, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 134.2, Max(ms): 209.7
[Summary] NEW_ORDER_ERR - Takes(s): 299.9, Count: 31, TPM: 6.2, Sum(ms): 1106.1, Avg(ms): 35.7, 50th(ms): 35.7, 90th(ms): 58.7, 95th(ms): 60.8, 99th(ms): 117.4, 99.9th(ms): 117.4, Max(ms): 117.4
[Summary] ORDER_STATUS - Takes(s): 299.9, Count: 3838, TPM: 767.7, Sum(ms): 29433.1, Avg(ms): 7.7, 50th(ms): 6.3, 90th(ms): 14.7, 95th(ms): 21.0, 99th(ms): 31.5, 99.9th(ms): 48.2, Max(ms): 79.7
[Summary] PAYMENT - Takes(s): 299.9, Count: 41496, TPM: 8300.7, Sum(ms): 485744.2, Avg(ms): 11.7, 50th(ms): 8.9, 90th(ms): 25.2, 95th(ms): 35.7, 99th(ms): 52.4, 99.9th(ms): 83.9, Max(ms): 176.2
[Summary] STOCK_LEVEL - Takes(s): 299.8, Count: 3809, TPM: 762.2, Sum(ms): 27341.4, Avg(ms): 7.2, 50th(ms): 5.8, 90th(ms): 12.6, 95th(ms): 17.8, 99th(ms): 26.2, 99.9th(ms): 60.8, Max(ms): 92.3
tpmC: 8680.0, tpmTotal: 19289.2, efficiency: 527.3%
