              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.5Gi        12Gi       120Mi       1.2Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.5Gi        12Gi       121Mi       1.2Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.5Gi        12Gi       121Mi       1.2Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.5Gi        12Gi       121Mi       1.2Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.5Gi        12Gi       121Mi       1.2Gi        13Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.5Gi        12Gi       121Mi       1.2Gi        13Gi
Swap:            0B          0B          0B
