Linux 4.18.0-553.129.1.el8_10.x86_64 (g-test-poc-2) 	06/22/26 	_x86_64_	(4 CPU)

07:27:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:18           lo     18.00     18.00      2.88      2.88      0.00      0.00      0.00      0.00
07:27:18         eth0   2028.00   2031.00   1438.87    577.93      0.00      0.00      0.00      0.00

07:27:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:19           lo     16.00     16.00      2.57      2.57      0.00      0.00      0.00      0.00
07:27:19         eth0   2048.00   2023.00   1323.90    667.22      0.00      0.00      0.00      0.00

07:27:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:20           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
07:27:20         eth0   1241.00   1140.00    764.12    879.07      0.00      0.00      0.00      0.00

07:27:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:21           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:27:21         eth0    449.00    440.00    218.44    326.99      0.00      0.00      0.00      0.00

07:27:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:22           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
07:27:22         eth0    112.00    187.00     33.34     25.08      0.00      0.00      0.00      0.00

07:27:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:23           lo     17.00     17.00      2.76      2.76      0.00      0.00      0.00      0.00
07:27:23         eth0     93.00    140.00     19.63     20.62      0.00      0.00      0.00      0.00

07:27:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:24           lo     19.00     19.00      2.80      2.80      0.00      0.00      0.00      0.00
07:27:24         eth0     77.00    107.00     13.39     17.63      0.00      0.00      0.00      0.00

07:27:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:25           lo     15.00     15.00      4.23      4.23      0.00      0.00      0.00      0.00
07:27:25         eth0    103.00    136.00     18.19     20.10      0.00      0.00      0.00      0.00

07:27:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:26           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
07:27:26         eth0    108.00    165.00     25.47     23.43      0.00      0.00      0.00      0.00

07:27:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:27           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:27:27         eth0    125.00    202.00     40.41     26.71      0.00      0.00      0.00      0.00

07:27:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:28           lo     18.00     18.00      2.88      2.88      0.00      0.00      0.00      0.00
07:27:28         eth0     84.00    133.00     15.60     19.72      0.00      0.00      0.00      0.00

07:27:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:29           lo     45.00     45.00     11.90     11.90      0.00      0.00      0.00      0.00
07:27:29         eth0    155.00    240.00     28.48     31.02      0.00      0.00      0.00      0.00

07:27:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:30           lo     11.00     11.00      2.32      2.32      0.00      0.00      0.00      0.00
07:27:30         eth0    162.00    256.00     29.60     31.75      0.00      0.00      0.00      0.00

07:27:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:31           lo     12.00     12.00      2.44      2.44      0.00      0.00      0.00      0.00
07:27:31         eth0    149.00    245.00     34.66     30.19      0.00      0.00      0.00      0.00

07:27:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:32           lo     11.00     11.00      2.32      2.32      0.00      0.00      0.00      0.00
07:27:32         eth0    455.00    529.00    205.34    285.27      0.00      0.00      0.00      0.00

07:27:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:33           lo     17.00     17.00      2.84      2.84      0.00      0.00      0.00      0.00
07:27:33         eth0    178.00    240.00     51.71     68.94      0.00      0.00      0.00      0.00

07:27:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:34           lo     19.00     19.00      2.88      2.88      0.00      0.00      0.00      0.00
07:27:34         eth0    116.00    182.00     21.46     25.00      0.00      0.00      0.00      0.00

07:27:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:35           lo     14.00     14.00      2.54      2.54      0.00      0.00      0.00      0.00
07:27:35         eth0    107.00    165.00     18.78     23.22      0.00      0.00      0.00      0.00

07:27:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:36           lo      9.00      9.00      2.21      2.21      0.00      0.00      0.00      0.00
07:27:36         eth0    115.00    183.00     27.05     24.80      0.00      0.00      0.00      0.00

07:27:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:37           lo     12.00     12.00      2.44      2.44      0.00      0.00      0.00      0.00
07:27:37         eth0    154.00    265.00     36.98     32.84      0.00      0.00      0.00      0.00

07:27:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:38           lo     18.00     18.00      2.96      2.96      0.00      0.00      0.00      0.00
07:27:38         eth0    111.00    186.00     27.35     24.93      0.00      0.00      0.00      0.00

07:27:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:39           lo     20.00     20.00      2.93      2.93      0.00      0.00      0.00      0.00
07:27:39         eth0    106.00    160.00     19.48     20.56      0.00      0.00      0.00      0.00

07:27:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:40           lo     11.00     11.00      2.32      2.32      0.00      0.00      0.00      0.00
07:27:40         eth0    103.00    153.00     17.26     22.42      0.00      0.00      0.00      0.00

07:27:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:41           lo     12.00     12.00      2.44      2.44      0.00      0.00      0.00      0.00
07:27:41         eth0     97.00    144.00     17.13     20.92      0.00      0.00      0.00      0.00

07:27:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:42           lo     11.00     11.00      2.32      2.32      0.00      0.00      0.00      0.00
07:27:42         eth0    157.00    269.00     37.51     33.13      0.00      0.00      0.00      0.00

07:27:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:43           lo     17.00     17.00      2.84      2.84      0.00      0.00      0.00      0.00
07:27:43         eth0    103.00    178.00     32.27     24.42      0.00      0.00      0.00      0.00

07:27:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:44           lo     21.00     21.00      2.98      2.98      0.00      0.00      0.00      0.00
07:27:44         eth0    104.00    158.00     18.74     22.47      0.00      0.00      0.00      0.00

07:27:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:45           lo     12.00     12.00      2.44      2.44      0.00      0.00      0.00      0.00
07:27:45         eth0    101.00    141.00     17.03     21.16      0.00      0.00      0.00      0.00

07:27:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:46           lo      9.00      9.00      2.21      2.21      0.00      0.00      0.00      0.00
07:27:46         eth0     96.00    141.00     16.83     20.86      0.00      0.00      0.00      0.00

07:27:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:47           lo     12.00     12.00      2.44      2.44      0.00      0.00      0.00      0.00
07:27:47         eth0    299.00    339.00     87.14    112.32      0.00      0.00      0.00      0.00

07:27:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:48           lo     18.00     18.00      2.96      2.96      0.00      0.00      0.00      0.00
07:27:48         eth0    111.00    181.00     33.07     25.05      0.00      0.00      0.00      0.00

07:27:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:49           lo     21.00     21.00      2.98      2.98      0.00      0.00      0.00      0.00
07:27:49         eth0     99.00    150.00     17.97     21.47      0.00      0.00      0.00      0.00

07:27:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:50           lo     11.00     11.00      2.32      2.32      0.00      0.00      0.00      0.00
07:27:50         eth0     96.00    138.00     16.51     20.52      0.00      0.00      0.00      0.00

07:27:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:51           lo     12.00     12.00      2.44      2.44      0.00      0.00      0.00      0.00
07:27:51         eth0     97.00    141.00     16.52     21.24      0.00      0.00      0.00      0.00

07:27:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:52           lo     11.00     11.00      2.32      2.32      0.00      0.00      0.00      0.00
07:27:52         eth0    146.00    250.00     34.94     31.33      0.00      0.00      0.00      0.00

07:27:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:53           lo     17.00     17.00      2.84      2.84      0.00      0.00      0.00      0.00
07:27:53         eth0    109.00    183.00     32.71     24.92      0.00      0.00      0.00      0.00

07:27:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:54           lo     19.00     19.00      2.88      2.88      0.00      0.00      0.00      0.00
07:27:54         eth0    107.00    157.00     19.25     22.56      0.00      0.00      0.00      0.00

07:27:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:55           lo     14.00     14.00      2.54      2.54      0.00      0.00      0.00      0.00
07:27:55         eth0     94.00    134.00     15.89     20.21      0.00      0.00      0.00      0.00

07:27:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:56           lo      9.00      9.00      2.21      2.21      0.00      0.00      0.00      0.00
07:27:56         eth0     89.00    131.00     15.32     19.70      0.00      0.00      0.00      0.00

07:27:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:57           lo     14.00     14.00      2.54      2.54      0.00      0.00      0.00      0.00
07:27:57         eth0    139.00    235.00     33.41     29.70      0.00      0.00      0.00      0.00

07:27:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:58           lo     18.00     18.00      2.96      2.96      0.00      0.00      0.00      0.00
07:27:58         eth0    109.00    182.00     33.14     24.66      0.00      0.00      0.00      0.00

07:27:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:59           lo     19.00     19.00      2.88      2.88      0.00      0.00      0.00      0.00
07:27:59         eth0    103.00    154.00     18.29     21.94      0.00      0.00      0.00      0.00

07:27:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:00           lo     11.00     11.00      2.32      2.32      0.00      0.00      0.00      0.00
07:28:00         eth0     97.00    137.00     16.58     20.66      0.00      0.00      0.00      0.00

07:28:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:01           lo     12.00     12.00      2.44      2.44      0.00      0.00      0.00      0.00
07:28:01         eth0    105.00    138.00     19.04     25.93      0.00      0.00      0.00      0.00

07:28:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:02           lo     11.00     11.00      2.32      2.32      0.00      0.00      0.00      0.00
07:28:02         eth0    331.00    387.00    132.55    188.19      0.00      0.00      0.00      0.00

07:28:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:03           lo     17.00     17.00      2.84      2.84      0.00      0.00      0.00      0.00
07:28:03         eth0    298.00    289.00    114.58    101.53      0.00      0.00      0.00      0.00

07:28:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:04           lo     21.00     21.00      2.98      2.98      0.00      0.00      0.00      0.00
07:28:04         eth0    101.00    151.00     18.10     21.56      0.00      0.00      0.00      0.00

07:28:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:05           lo     12.00     12.00      2.44      2.44      0.00      0.00      0.00      0.00
07:28:05         eth0    108.00    142.00     19.48     25.46      0.00      0.00      0.00      0.00

07:28:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:06           lo      9.00      9.00      2.21      2.21      0.00      0.00      0.00      0.00
07:28:06         eth0    100.00    139.00     16.44     22.40      0.00      0.00      0.00      0.00

07:28:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:07           lo     12.00     12.00      2.44      2.44      0.00      0.00      0.00      0.00
07:28:07         eth0    126.00    213.00     31.62     27.73      0.00      0.00      0.00      0.00

07:28:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:08           lo     18.00     18.00      2.96      2.96      0.00      0.00      0.00      0.00
07:28:08         eth0    111.00    187.00     33.76     25.19      0.00      0.00      0.00      0.00

07:28:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:09           lo     21.00     21.00      2.98      2.98      0.00      0.00      0.00      0.00
07:28:09         eth0    101.00    152.00     18.19     21.79      0.00      0.00      0.00      0.00

07:28:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:10           lo     11.00     11.00      2.32      2.32      0.00      0.00      0.00      0.00
07:28:10         eth0     99.00    134.00     16.26     21.51      0.00      0.00      0.00      0.00

07:28:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:11           lo     12.00     12.00      2.44      2.44      0.00      0.00      0.00      0.00
07:28:11         eth0     96.00    133.00     15.39     21.26      0.00      0.00      0.00      0.00

07:28:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:12           lo     11.00     11.00      2.32      2.32      0.00      0.00      0.00      0.00
07:28:12         eth0    129.00    218.00     31.75     28.24      0.00      0.00      0.00      0.00

07:28:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:13           lo     17.00     17.00      2.84      2.84      0.00      0.00      0.00      0.00
07:28:13         eth0    116.00    191.00     34.36     26.31      0.00      0.00      0.00      0.00

07:28:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:14           lo     19.00     19.00      2.88      2.88      0.00      0.00      0.00      0.00
07:28:14         eth0     97.00    147.00     17.45     21.40      0.00      0.00      0.00      0.00

07:28:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:15           lo     12.00     12.00      2.44      2.44      0.00      0.00      0.00      0.00
07:28:15         eth0    106.00    142.00     19.37     25.38      0.00      0.00      0.00      0.00

07:28:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:16           lo      9.00      9.00      2.21      2.21      0.00      0.00      0.00      0.00
07:28:16         eth0     89.00    132.00     14.84     19.66      0.00      0.00      0.00      0.00

07:28:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:17           lo     12.00     12.00      2.44      2.44      0.00      0.00      0.00      0.00
07:28:17         eth0    159.00    223.00     40.74     34.08      0.00      0.00      0.00      0.00

07:28:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:18           lo     20.00     20.00      3.07      3.07      0.00      0.00      0.00      0.00
07:28:18         eth0    136.00    210.00     39.26     30.82      0.00      0.00      0.00      0.00

07:28:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:19           lo     16.00     16.00      2.53      2.53      0.00      0.00      0.00      0.00
07:28:19         eth0    104.00    158.00     18.86     22.44      0.00      0.00      0.00      0.00

07:28:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:20           lo     11.00     11.00      2.32      2.32      0.00      0.00      0.00      0.00
07:28:20         eth0     94.00    132.00     15.90     19.94      0.00      0.00      0.00      0.00

07:28:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:21           lo     12.00     12.00      2.44      2.44      0.00      0.00      0.00      0.00
07:28:21         eth0     90.00    126.00     18.20     19.40      0.00      0.00      0.00      0.00

07:28:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:22           lo     11.00     11.00      2.32      2.32      0.00      0.00      0.00      0.00
07:28:22         eth0    110.00    186.00     27.32     25.20      0.00      0.00      0.00      0.00

07:28:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:23           lo     60.00     60.00     18.01     18.01      0.00      0.00      0.00      0.00
07:28:23         eth0    112.00    180.00     35.86     24.84      0.00      0.00      0.00      0.00

07:28:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:24           lo     19.00     19.00      2.94      2.94      0.00      0.00      0.00      0.00
07:28:24         eth0    115.00    163.00     20.25     23.38      0.00      0.00      0.00      0.00

07:28:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:25           lo     15.00     15.00      4.38      4.38      0.00      0.00      0.00      0.00
07:28:25         eth0    119.00    164.00     21.70     23.23      0.00      0.00      0.00      0.00

07:28:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:26           lo      9.00      9.00      2.28      2.28      0.00      0.00      0.00      0.00
07:28:26         eth0     88.00    126.00     14.78     19.17      0.00      0.00      0.00      0.00

07:28:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:27           lo     12.00     12.00      2.51      2.51      0.00      0.00      0.00      0.00
07:28:27         eth0    115.00    183.00     32.51     25.08      0.00      0.00      0.00      0.00

07:28:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:28           lo     20.00     20.00      3.14      3.14      0.00      0.00      0.00      0.00
07:28:28         eth0    120.00    204.00     35.30     26.92      0.00      0.00      0.00      0.00

07:28:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:29           lo     28.00     28.00      3.65      3.65      0.00      0.00      0.00      0.00
07:28:29         eth0    137.00    219.00     25.61     28.83      0.00      0.00      0.00      0.00

07:28:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:30           lo     11.00     11.00      2.38      2.38      0.00      0.00      0.00      0.00
07:28:30         eth0    185.00    298.00     34.82     35.91      0.00      0.00      0.00      0.00

07:28:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:31           lo     12.00     12.00      2.51      2.51      0.00      0.00      0.00      0.00
07:28:31         eth0    140.00    216.00     27.22     32.93      0.00      0.00      0.00      0.00

07:28:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:32           lo     11.00     11.00      2.38      2.38      0.00      0.00      0.00      0.00
07:28:32         eth0    273.00    295.00     81.07     91.06      0.00      0.00      0.00      0.00

07:28:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:33           lo     23.00     23.00      3.29      3.29      0.00      0.00      0.00      0.00
07:28:33         eth0    166.00    278.00     46.17     36.58      0.00      0.00      0.00      0.00

07:28:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:34           lo     21.00     21.00      3.05      3.05      0.00      0.00      0.00      0.00
07:28:34         eth0    132.00    209.00     25.02     27.32      0.00      0.00      0.00      0.00

07:28:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:35           lo     12.00     12.00      2.51      2.51      0.00      0.00      0.00      0.00
07:28:35         eth0    118.00    176.00     20.61     25.05      0.00      0.00      0.00      0.00

07:28:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:36           lo      9.00      9.00      2.28      2.28      0.00      0.00      0.00      0.00
07:28:36         eth0    112.00    169.00     19.90     23.50      0.00      0.00      0.00      0.00

07:28:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:37           lo     12.00     12.00      2.51      2.51      0.00      0.00      0.00      0.00
07:28:37         eth0    101.00    162.00     25.37     23.14      0.00      0.00      0.00      0.00

07:28:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:38           lo     20.00     20.00      3.14      3.14      0.00      0.00      0.00      0.00
07:28:38         eth0    157.00    275.00     43.20     33.96      0.00      0.00      0.00      0.00

07:28:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:39           lo     21.00     21.00      3.05      3.05      0.00      0.00      0.00      0.00
07:28:39         eth0    118.00    191.00     22.18     25.71      0.00      0.00      0.00      0.00

07:28:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:40           lo     11.00     11.00      2.38      2.38      0.00      0.00      0.00      0.00
07:28:40         eth0    110.00    156.00     18.87     22.33      0.00      0.00      0.00      0.00

07:28:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:41           lo     12.00     12.00      2.51      2.51      0.00      0.00      0.00      0.00
07:28:41         eth0    103.00    155.00     18.05     21.74      0.00      0.00      0.00      0.00

07:28:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:42           lo     11.00     11.00      2.38      2.38      0.00      0.00      0.00      0.00
07:28:42         eth0     82.00    126.00     21.08     19.45      0.00      0.00      0.00      0.00

07:28:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:43           lo     20.00     20.00      3.13      3.13      0.00      0.00      0.00      0.00
07:28:43         eth0    161.00    282.00     44.31     34.51      0.00      0.00      0.00      0.00

07:28:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:44           lo     21.00     21.00      3.05      3.05      0.00      0.00      0.00      0.00
07:28:44         eth0    112.00    181.00     21.30     24.61      0.00      0.00      0.00      0.00

07:28:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:45           lo     12.00     12.00      2.51      2.51      0.00      0.00      0.00      0.00
07:28:45         eth0    112.00    160.00     19.01     22.69      0.00      0.00      0.00      0.00

07:28:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:46           lo      9.00      9.00      2.28      2.28      0.00      0.00      0.00      0.00
07:28:46         eth0    102.00    148.00     17.41     21.96      0.00      0.00      0.00      0.00

07:28:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:47           lo     12.00     12.00      2.51      2.51      0.00      0.00      0.00      0.00
07:28:47         eth0    188.00    181.00     60.11     40.32      0.00      0.00      0.00      0.00

07:28:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:48           lo     20.00     20.00      3.14      3.14      0.00      0.00      0.00      0.00
07:28:48         eth0    202.00    289.00     62.73     41.44      0.00      0.00      0.00      0.00

07:28:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:49           lo     21.00     21.00      3.05      3.05      0.00      0.00      0.00      0.00
07:28:49         eth0    116.00    184.00     21.65     25.02      0.00      0.00      0.00      0.00

07:28:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:50           lo     11.00     11.00      2.38      2.38      0.00      0.00      0.00      0.00
07:28:50         eth0    109.00    154.00     18.44     22.33      0.00      0.00      0.00      0.00

07:28:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:51           lo     12.00     12.00      2.51      2.51      0.00      0.00      0.00      0.00
07:28:51         eth0     94.00    137.00     16.21     20.38      0.00      0.00      0.00      0.00

07:28:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:52           lo     11.00     11.00      2.38      2.38      0.00      0.00      0.00      0.00
07:28:52         eth0     83.00    127.00     21.14     19.52      0.00      0.00      0.00      0.00

07:28:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:53           lo     20.00     20.00      3.13      3.13      0.00      0.00      0.00      0.00
07:28:53         eth0    149.00    260.00     41.57     32.18      0.00      0.00      0.00      0.00

07:28:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:54           lo     21.00     21.00      3.05      3.05      0.00      0.00      0.00      0.00
07:28:54         eth0    110.00    175.00     20.68     24.03      0.00      0.00      0.00      0.00

07:28:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:55           lo     12.00     12.00      2.51      2.51      0.00      0.00      0.00      0.00
07:28:55         eth0    111.00    160.00     18.94     22.86      0.00      0.00      0.00      0.00

07:28:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:56           lo      9.00      9.00      2.28      2.28      0.00      0.00      0.00      0.00
07:28:56         eth0    154.00    259.00     29.67     32.10      0.00      0.00      0.00      0.00

07:28:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:57           lo     12.00     12.00      2.51      2.51      0.00      0.00      0.00      0.00
07:28:57         eth0    118.00    185.00     27.91     25.71      0.00      0.00      0.00      0.00

07:28:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:58           lo     20.00     20.00      3.14      3.14      0.00      0.00      0.00      0.00
07:28:58         eth0     90.00    141.00     28.62     20.83      0.00      0.00      0.00      0.00

07:28:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:59           lo     21.00     21.00      3.05      3.05      0.00      0.00      0.00      0.00
07:28:59         eth0     96.00    147.00     17.34     21.19      0.00      0.00      0.00      0.00

07:28:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:00           lo     11.00     11.00      2.38      2.38      0.00      0.00      0.00      0.00
07:29:00         eth0     98.00    130.00     15.89     20.13      0.00      0.00      0.00      0.00

07:29:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:01           lo     12.00     12.00      2.51      2.51      0.00      0.00      0.00      0.00
07:29:01         eth0     63.00     82.00      9.78     14.81      0.00      0.00      0.00      0.00

07:29:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:02           lo     11.00     11.00      2.38      2.38      0.00      0.00      0.00      0.00
07:29:02         eth0    139.00    101.00     47.97     44.19      0.00      0.00      0.00      0.00

07:29:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:03           lo     20.00     20.00      3.13      3.13      0.00      0.00      0.00      0.00
07:29:03         eth0    195.00    130.00     75.65     63.95      0.00      0.00      0.00      0.00

07:29:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:04           lo     20.79     20.79      3.02      3.02      0.00      0.00      0.00      0.00
07:29:04         eth0     52.48     61.39      7.83     13.04      0.00      0.00      0.00      0.00

07:29:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:05           lo     12.00     12.00      2.51      2.51      0.00      0.00      0.00      0.00
07:29:05         eth0     68.00     68.00      8.70     14.19      0.00      0.00      0.00      0.00

07:29:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:06           lo      9.00      9.00      2.28      2.28      0.00      0.00      0.00      0.00
07:29:06         eth0     62.00     69.00      8.39     15.09      0.00      0.00      0.00      0.00

07:29:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:07           lo     12.00     12.00      2.51      2.51      0.00      0.00      0.00      0.00
07:29:07         eth0    130.00    221.00     31.42     28.52      0.00      0.00      0.00      0.00

07:29:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:08           lo     20.00     20.00      3.14      3.14      0.00      0.00      0.00      0.00
07:29:08         eth0    113.00    179.00     33.12     24.97      0.00      0.00      0.00      0.00

07:29:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:09           lo     21.00     21.00      3.05      3.05      0.00      0.00      0.00      0.00
07:29:09         eth0     94.00    144.00     17.24     21.02      0.00      0.00      0.00      0.00

07:29:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:10           lo     11.00     11.00      2.38      2.38      0.00      0.00      0.00      0.00
07:29:10         eth0    109.00    147.00     17.58     23.14      0.00      0.00      0.00      0.00

07:29:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:11           lo     12.00     12.00      2.51      2.51      0.00      0.00      0.00      0.00
07:29:11         eth0    100.00    135.00     15.85     21.74      0.00      0.00      0.00      0.00

07:29:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:12           lo     11.00     11.00      2.38      2.38      0.00      0.00      0.00      0.00
07:29:12         eth0    136.00    232.00     32.86     29.62      0.00      0.00      0.00      0.00

07:29:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:13           lo     20.00     20.00      3.13      3.13      0.00      0.00      0.00      0.00
07:29:13         eth0    106.00    176.00     32.47     24.12      0.00      0.00      0.00      0.00

07:29:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:14           lo     21.00     21.00      3.05      3.05      0.00      0.00      0.00      0.00
07:29:14         eth0    102.00    159.00     18.72     22.49      0.00      0.00      0.00      0.00

07:29:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:15           lo     12.00     12.00      2.51      2.51      0.00      0.00      0.00      0.00
07:29:15         eth0     98.00    133.00     15.77     20.10      0.00      0.00      0.00      0.00

07:29:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:16           lo      9.00      9.00      2.28      2.28      0.00      0.00      0.00      0.00
07:29:16         eth0     88.00    126.00     14.79     19.12      0.00      0.00      0.00      0.00

07:29:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:17           lo     12.00     12.00      2.51      2.51      0.00      0.00      0.00      0.00
07:29:17         eth0    236.00    282.00     69.94     99.53      0.00      0.00      0.00      0.00

07:29:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:18           lo     20.00     20.00      3.14      3.14      0.00      0.00      0.00      0.00
07:29:18         eth0    287.00    289.00     98.39     98.33      0.00      0.00      0.00      0.00

07:29:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:19           lo     19.00     19.00      2.94      2.94      0.00      0.00      0.00      0.00
07:29:19         eth0    105.00    157.00     18.82     23.08      0.00      0.00      0.00      0.00

07:29:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:20           lo     13.00     13.00      2.49      2.49      0.00      0.00      0.00      0.00
07:29:20         eth0     95.00    129.00     15.49     19.62      0.00      0.00      0.00      0.00

07:29:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:21           lo     12.00     12.00      2.51      2.51      0.00      0.00      0.00      0.00
07:29:21         eth0     93.00    131.00     18.69     20.28      0.00      0.00      0.00      0.00

07:29:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:22           lo     11.00     11.00      2.38      2.38      0.00      0.00      0.00      0.00
07:29:22         eth0    132.00    220.00     31.63     28.24      0.00      0.00      0.00      0.00

07:29:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:23           lo     20.00     20.00      3.13      3.13      0.00      0.00      0.00      0.00
07:29:23         eth0    112.00    183.00     30.48     23.53      0.00      0.00      0.00      0.00

07:29:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:24           lo     21.00     21.00      3.05      3.05      0.00      0.00      0.00      0.00
07:29:24         eth0     98.00    152.00     23.90     21.91      0.00      0.00      0.00      0.00

07:29:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:25           lo     17.00     17.00      4.48      4.48      0.00      0.00      0.00      0.00
07:29:25         eth0    120.00    161.00     21.29     23.00      0.00      0.00      0.00      0.00

07:29:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:26           lo      9.00      9.00      2.28      2.28      0.00      0.00      0.00      0.00
07:29:26         eth0     88.00    124.00     14.79     19.00      0.00      0.00      0.00      0.00

07:29:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:27           lo     12.00     12.00      2.51      2.51      0.00      0.00      0.00      0.00
07:29:27         eth0    132.00    215.00     35.94     28.12      0.00      0.00      0.00      0.00

07:29:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:28           lo     20.00     20.00      3.14      3.14      0.00      0.00      0.00      0.00
07:29:28         eth0    112.00    186.00     27.81     25.09      0.00      0.00      0.00      0.00

07:29:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:29           lo     24.00     24.00      3.44      3.44      0.00      0.00      0.00      0.00
07:29:29         eth0    127.00    209.00     29.67     27.52      0.00      0.00      0.00      0.00

07:29:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:30           lo     13.00     13.00      2.41      2.41      0.00      0.00      0.00      0.00
07:29:30         eth0    192.00    301.00     35.08     36.88      0.00      0.00      0.00      0.00

07:29:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:31           lo     12.00     12.00      2.42      2.42      0.00      0.00      0.00      0.00
07:29:31         eth0    130.00    213.00     24.74     27.62      0.00      0.00      0.00      0.00

07:29:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:32           lo     11.00     11.00      2.30      2.30      0.00      0.00      0.00      0.00
07:29:32         eth0    157.00    262.00     31.41     32.49      0.00      0.00      0.00      0.00

07:29:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:33           lo     20.00     20.00      3.05      3.05      0.00      0.00      0.00      0.00
07:29:33         eth0    155.00    254.00     36.16     33.95      0.00      0.00      0.00      0.00

07:29:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:34           lo     29.00     29.00      3.38      3.38      0.00      0.00      0.00      0.00
07:29:34         eth0    121.00    195.00     34.78     26.10      0.00      0.00      0.00      0.00

07:29:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:35           lo     12.00     12.00      2.42      2.42      0.00      0.00      0.00      0.00
07:29:35         eth0    120.00    180.00     20.95     24.46      0.00      0.00      0.00      0.00

07:29:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:36           lo      9.00      9.00      2.20      2.20      0.00      0.00      0.00      0.00
07:29:36         eth0    107.00    162.00     18.62     23.01      0.00      0.00      0.00      0.00

07:29:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:37           lo     12.00     12.00      2.42      2.42      0.00      0.00      0.00      0.00
07:29:37         eth0    127.00    216.00     25.41     28.16      0.00      0.00      0.00      0.00

07:29:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:38           lo     20.00     20.00      3.05      3.05      0.00      0.00      0.00      0.00
07:29:38         eth0    133.00    230.00     32.46     29.33      0.00      0.00      0.00      0.00

07:29:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:39           lo     16.00     16.00      2.63      2.63      0.00      0.00      0.00      0.00
07:29:39         eth0    108.00    173.00     32.32     23.59      0.00      0.00      0.00      0.00

07:29:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:40           lo     11.00     11.00      2.30      2.30      0.00      0.00      0.00      0.00
07:29:40         eth0    111.00    163.00     19.42     22.93      0.00      0.00      0.00      0.00

07:29:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:41           lo     12.00     12.00      2.42      2.42      0.00      0.00      0.00      0.00
07:29:41         eth0    100.00    145.00     17.18     21.51      0.00      0.00      0.00      0.00

07:29:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:42           lo     11.00     11.00      2.30      2.30      0.00      0.00      0.00      0.00
07:29:42         eth0    124.00    206.00     24.28     27.14      0.00      0.00      0.00      0.00

07:29:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:43           lo     22.00     22.00      3.15      3.15      0.00      0.00      0.00      0.00
07:29:43         eth0    133.00    228.00     32.10     29.13      0.00      0.00      0.00      0.00

07:29:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:44           lo     14.00     14.00      2.53      2.53      0.00      0.00      0.00      0.00
07:29:44         eth0    101.00    164.00     30.87     22.99      0.00      0.00      0.00      0.00

07:29:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:45           lo     12.00     12.00      2.42      2.42      0.00      0.00      0.00      0.00
07:29:45         eth0    200.00    332.00     38.97     40.03      0.00      0.00      0.00      0.00

07:29:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:46           lo      9.00      9.00      2.20      2.20      0.00      0.00      0.00      0.00
07:29:46         eth0    131.00    214.00     24.81     27.80      0.00      0.00      0.00      0.00

07:29:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:47           lo     12.00     12.00      2.42      2.42      0.00      0.00      0.00      0.00
07:29:47         eth0    163.00    244.00     36.58     33.68      0.00      0.00      0.00      0.00

07:29:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:48           lo     20.00     20.00      3.05      3.05      0.00      0.00      0.00      0.00
07:29:48         eth0    161.00    275.00     38.24     35.24      0.00      0.00      0.00      0.00

07:29:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:49           lo     14.00     14.00      2.53      2.53      0.00      0.00      0.00      0.00
07:29:49         eth0    121.00    200.00     35.18     26.42      0.00      0.00      0.00      0.00

07:29:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:50           lo     11.00     11.00      2.30      2.30      0.00      0.00      0.00      0.00
07:29:50         eth0    120.00    182.00     21.44     24.79      0.00      0.00      0.00      0.00

07:29:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:51           lo     12.00     12.00      2.42      2.42      0.00      0.00      0.00      0.00
07:29:51         eth0    109.00    164.00     19.53     23.08      0.00      0.00      0.00      0.00

07:29:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:52           lo     11.00     11.00      2.30      2.30      0.00      0.00      0.00      0.00
07:29:52         eth0    116.00    187.00     21.62     25.96      0.00      0.00      0.00      0.00

07:29:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:53           lo     20.00     20.00      3.05      3.05      0.00      0.00      0.00      0.00
07:29:53         eth0    148.00    258.00     35.45     31.98      0.00      0.00      0.00      0.00

07:29:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:54           lo     14.00     14.00      2.53      2.53      0.00      0.00      0.00      0.00
07:29:54         eth0    119.00    190.00     34.56     25.39      0.00      0.00      0.00      0.00

07:29:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:55           lo     12.00     12.00      2.42      2.42      0.00      0.00      0.00      0.00
07:29:55         eth0    108.00    161.00     18.73     22.75      0.00      0.00      0.00      0.00

07:29:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:56           lo      9.00      9.00      2.20      2.20      0.00      0.00      0.00      0.00
07:29:56         eth0     99.00    147.00     17.44     21.35      0.00      0.00      0.00      0.00

07:29:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:57           lo     12.00     12.00      2.42      2.42      0.00      0.00      0.00      0.00
07:29:57         eth0     92.00    137.00     16.24     20.32      0.00      0.00      0.00      0.00

07:29:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:58           lo     20.00     20.00      3.05      3.05      0.00      0.00      0.00      0.00
07:29:58         eth0    158.00    276.00     38.06     33.80      0.00      0.00      0.00      0.00

07:29:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:29:59           lo     16.00     16.00      2.63      2.63      0.00      0.00      0.00      0.00
07:29:59         eth0    112.00    182.00     33.12     24.58      0.00      0.00      0.00      0.00

07:29:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:00           lo     11.00     11.00      2.30      2.30      0.00      0.00      0.00      0.00
07:30:00         eth0     89.00    122.00     15.10     19.03      0.00      0.00      0.00      0.00

07:30:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:01           lo     12.00     12.00      2.42      2.42      0.00      0.00      0.00      0.00
07:30:01         eth0     93.00    137.00     16.09     20.24      0.00      0.00      0.00      0.00

07:30:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:02           lo     11.00     11.00      2.30      2.30      0.00      0.00      0.00      0.00
07:30:02         eth0    125.00    150.00     29.99     26.30      0.00      0.00      0.00      0.00

07:30:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:03           lo     22.00     22.00      3.16      3.16      0.00      0.00      0.00      0.00
07:30:03         eth0    266.00    327.00     74.68     90.07      0.00      0.00      0.00      0.00

07:30:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:04           lo     14.00     14.00      2.53      2.53      0.00      0.00      0.00      0.00
07:30:04         eth0    111.00    177.00     33.08     24.21      0.00      0.00      0.00      0.00

07:30:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:05           lo     14.00     14.00      2.53      2.53      0.00      0.00      0.00      0.00
07:30:05         eth0    112.00    163.00     19.44     23.19      0.00      0.00      0.00      0.00

07:30:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:06           lo      9.00      9.00      2.20      2.20      0.00      0.00      0.00      0.00
07:30:06         eth0    105.00    144.00     17.18     23.00      0.00      0.00      0.00      0.00

07:30:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:07           lo     12.00     12.00      2.42      2.42      0.00      0.00      0.00      0.00
07:30:07         eth0     79.00    116.00     14.05     18.20      0.00      0.00      0.00      0.00

07:30:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:08           lo     20.00     20.00      3.05      3.05      0.00      0.00      0.00      0.00
07:30:08         eth0    149.00    260.00     35.72     32.39      0.00      0.00      0.00      0.00

07:30:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:09           lo     14.00     14.00      2.53      2.53      0.00      0.00      0.00      0.00
07:30:09         eth0    106.00    173.00     32.28     23.79      0.00      0.00      0.00      0.00

07:30:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:10           lo     11.00     11.00      2.30      2.30      0.00      0.00      0.00      0.00
07:30:10         eth0    114.00    161.00     18.96     24.65      0.00      0.00      0.00      0.00

07:30:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:11           lo     12.00     12.00      2.42      2.42      0.00      0.00      0.00      0.00
07:30:11         eth0    106.00    146.00     17.51     22.47      0.00      0.00      0.00      0.00

07:30:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:12           lo     11.00     11.00      2.30      2.30      0.00      0.00      0.00      0.00
07:30:12         eth0     79.00    120.00     14.05     18.70      0.00      0.00      0.00      0.00

07:30:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:13           lo     20.00     20.00      3.05      3.05      0.00      0.00      0.00      0.00
07:30:13         eth0    145.00    251.00     35.37     31.35      0.00      0.00      0.00      0.00

07:30:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:14           lo     14.00     14.00      2.53      2.53      0.00      0.00      0.00      0.00
07:30:14         eth0    114.00    181.00     33.47     25.16      0.00      0.00      0.00      0.00

07:30:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:15           lo     12.00     12.00      2.42      2.42      0.00      0.00      0.00      0.00
07:30:15         eth0    103.00    151.00     17.45     21.73      0.00      0.00      0.00      0.00

07:30:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:16           lo      9.00      9.00      2.20      2.20      0.00      0.00      0.00      0.00
07:30:16         eth0    104.00    149.00     18.78     21.31      0.00      0.00      0.00      0.00

07:30:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:17           lo     12.00     12.00      2.42      2.42      0.00      0.00      0.00      0.00
07:30:17         eth0     94.00    128.00     15.92     22.93      0.00      0.00      0.00      0.00

07:30:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:18           lo     20.00     20.00      3.05      3.05      0.00      0.00      0.00      0.00
07:30:18         eth0    164.00    260.00     39.13     36.70      0.00      0.00      0.00      0.00

07:30:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:19           lo     14.00     14.00      2.53      2.53      0.00      0.00      0.00      0.00
07:30:19         eth0    107.00    179.00     32.34     24.60      0.00      0.00      0.00      0.00

07:30:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:20           lo     11.00     11.00      2.30      2.30      0.00      0.00      0.00      0.00
07:30:20         eth0    108.00    154.00     18.74     21.89      0.00      0.00      0.00      0.00

07:30:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:21           lo     12.00     12.00      2.42      2.42      0.00      0.00      0.00      0.00
07:30:21         eth0     97.00    140.00     19.73     20.65      0.00      0.00      0.00      0.00

07:30:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:22           lo     11.00     11.00      2.30      2.30      0.00      0.00      0.00      0.00
07:30:22         eth0     81.00    124.00     14.66     18.92      0.00      0.00      0.00      0.00

07:30:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:23           lo     25.00     25.00      3.45      3.45      0.00      0.00      0.00      0.00
07:30:23         eth0    197.00    347.00     49.04     41.33      0.00      0.00      0.00      0.00

07:30:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:24           lo     14.00     14.00      2.46      2.46      0.00      0.00      0.00      0.00
07:30:24         eth0    171.00    300.00     46.54     36.18      0.00      0.00      0.00      0.00

07:30:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:25           lo     15.00     15.00      4.23      4.23      0.00      0.00      0.00      0.00
07:30:25         eth0    154.00    231.00     29.36     29.86      0.00      0.00      0.00      0.00

07:30:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:26           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
07:30:26         eth0    125.00    201.00     23.07     26.74      0.00      0.00      0.00      0.00

07:30:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:27           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:30:27         eth0    111.00    170.00     25.64     23.60      0.00      0.00      0.00      0.00

07:30:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:28           lo     18.00     18.00      2.88      2.88      0.00      0.00      0.00      0.00
07:30:28         eth0    155.00    267.00     36.78     33.44      0.00      0.00      0.00      0.00

07:30:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:29           lo     14.00     14.00      2.46      2.46      0.00      0.00      0.00      0.00
07:30:29         eth0    132.00    223.00     37.79     28.59      0.00      0.00      0.00      0.00

07:30:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:30           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
07:30:30         eth0    114.00    156.00     18.59     23.07      0.00      0.00      0.00      0.00

07:30:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:31           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:30:31         eth0    109.00    166.00     19.53     23.17      0.00      0.00      0.00      0.00

07:30:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:32           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
07:30:32         eth0    114.00    162.00     26.74     25.35      0.00      0.00      0.00      0.00

07:30:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:33           lo     17.00     17.00      2.76      2.76      0.00      0.00      0.00      0.00
07:30:33         eth0    221.00    272.00     64.51     49.48      0.00      0.00      0.00      0.00

07:30:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:34           lo     14.00     14.00      2.46      2.46      0.00      0.00      0.00      0.00
07:30:34         eth0    131.00    223.00     37.75     28.65      0.00      0.00      0.00      0.00

07:30:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:35           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:30:35         eth0    118.00    173.00     20.52     24.14      0.00      0.00      0.00      0.00

07:30:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:36           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
07:30:36         eth0    109.00    161.00     19.24     23.22      0.00      0.00      0.00      0.00

07:30:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:37           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:30:37         eth0     88.00    137.00     16.35     20.39      0.00      0.00      0.00      0.00

07:30:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:38           lo     18.00     18.00      2.88      2.88      0.00      0.00      0.00      0.00
07:30:38         eth0    122.00    202.00     28.77     26.91      0.00      0.00      0.00      0.00

07:30:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:39           lo     14.00     14.00      2.46      2.46      0.00      0.00      0.00      0.00
07:30:39         eth0    113.00    182.00     33.61     24.62      0.00      0.00      0.00      0.00

07:30:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:40           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
07:30:40         eth0     96.00    137.00     16.15     20.49      0.00      0.00      0.00      0.00

07:30:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:41           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:30:41         eth0     86.00    118.00     13.59     18.11      0.00      0.00      0.00      0.00

07:30:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:42           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
07:30:42         eth0     71.00    105.00     12.65     17.38      0.00      0.00      0.00      0.00

07:30:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:43           lo     17.00     17.00      2.76      2.76      0.00      0.00      0.00      0.00
07:30:43         eth0    116.00    187.00     27.50     25.39      0.00      0.00      0.00      0.00

07:30:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:44           lo     14.00     14.00      2.46      2.46      0.00      0.00      0.00      0.00
07:30:44         eth0    115.00    186.00     33.74     25.14      0.00      0.00      0.00      0.00

07:30:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:45           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:30:45         eth0     94.00    134.00     15.99     20.28      0.00      0.00      0.00      0.00

07:30:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:46           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
07:30:46         eth0     89.00    121.00     14.35     18.63      0.00      0.00      0.00      0.00

07:30:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:47           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:30:47         eth0     77.00    107.00     13.23     18.13      0.00      0.00      0.00      0.00

07:30:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:48           lo     18.00     18.00      2.88      2.88      0.00      0.00      0.00      0.00
07:30:48         eth0    106.00    159.00     24.34     25.46      0.00      0.00      0.00      0.00

07:30:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:49           lo     14.00     14.00      2.46      2.46      0.00      0.00      0.00      0.00
07:30:49         eth0    118.00    192.00     34.50     25.70      0.00      0.00      0.00      0.00

07:30:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:50           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
07:30:50         eth0     95.00    128.00     15.69     20.04      0.00      0.00      0.00      0.00

07:30:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:51           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:30:51         eth0     87.00    120.00     14.16     18.47      0.00      0.00      0.00      0.00

07:30:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:52           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
07:30:52         eth0     75.00    106.00     12.81     17.24      0.00      0.00      0.00      0.00

07:30:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:53           lo     17.00     17.00      2.76      2.76      0.00      0.00      0.00      0.00
07:30:53         eth0     87.00    131.00     20.68     19.95      0.00      0.00      0.00      0.00

07:30:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:54           lo     16.00     16.00      2.57      2.57      0.00      0.00      0.00      0.00
07:30:54         eth0    132.00    221.00     37.70     28.36      0.00      0.00      0.00      0.00

07:30:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:55           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:30:55         eth0    101.00    149.00     17.39     21.75      0.00      0.00      0.00      0.00

07:30:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:56           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
07:30:56         eth0     90.00    122.00     14.84     18.57      0.00      0.00      0.00      0.00

07:30:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:57           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:30:57         eth0     73.00    104.00     12.26     17.39      0.00      0.00      0.00      0.00

07:30:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:58           lo     18.00     18.00      2.88      2.88      0.00      0.00      0.00      0.00
07:30:58         eth0     89.00    130.00     21.72     19.90      0.00      0.00      0.00      0.00

07:30:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:59           lo     14.00     14.00      2.46      2.46      0.00      0.00      0.00      0.00
07:30:59         eth0    133.00    223.00     37.73     28.71      0.00      0.00      0.00      0.00

07:30:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:00           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
07:31:00         eth0     96.00    141.00     16.51     20.88      0.00      0.00      0.00      0.00

07:31:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:01           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:31:01         eth0     91.00    124.00     14.99     18.87      0.00      0.00      0.00      0.00

07:31:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:02           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
07:31:02         eth0     71.00    103.00     12.56     17.03      0.00      0.00      0.00      0.00

07:31:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:03           lo     17.00     17.00      2.76      2.76      0.00      0.00      0.00      0.00
07:31:03         eth0     88.00    115.00     19.97     21.79      0.00      0.00      0.00      0.00

07:31:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:04           lo     16.00     16.00      2.57      2.57      0.00      0.00      0.00      0.00
07:31:04         eth0    137.00    233.00     32.97     28.46      0.00      0.00      0.00      0.00

07:31:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:05           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:31:05         eth0    102.00    148.00     23.28     21.46      0.00      0.00      0.00      0.00

07:31:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:06           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
07:31:06         eth0     96.00    128.00     14.95     21.07      0.00      0.00      0.00      0.00

07:31:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:07           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:31:07         eth0    125.00    208.00     24.75     27.05      0.00      0.00      0.00      0.00

07:31:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:08           lo     18.00     18.00      2.88      2.88      0.00      0.00      0.00      0.00
07:31:08         eth0    100.00    159.00     24.57     22.21      0.00      0.00      0.00      0.00

07:31:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:09           lo     14.00     14.00      2.46      2.46      0.00      0.00      0.00      0.00
07:31:09         eth0     89.00    130.00     21.58     20.32      0.00      0.00      0.00      0.00

07:31:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:10           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
07:31:10         eth0     89.00    118.00     19.70     20.22      0.00      0.00      0.00      0.00

07:31:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:11           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:31:11         eth0     94.00    122.00     14.12     20.62      0.00      0.00      0.00      0.00

07:31:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:12           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
07:31:12         eth0     49.00     53.00      7.39     12.41      0.00      0.00      0.00      0.00

07:31:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:13           lo     17.00     17.00      2.76      2.76      0.00      0.00      0.00      0.00
07:31:13         eth0     37.00     33.00     10.44      9.85      0.00      0.00      0.00      0.00

07:31:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:14           lo     14.00     14.00      2.46      2.46      0.00      0.00      0.00      0.00
07:31:14         eth0     37.00     38.00     10.79     10.55      0.00      0.00      0.00      0.00

07:31:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:15           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:31:15         eth0     45.00     38.00     10.42      8.06      0.00      0.00      0.00      0.00

07:31:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:16           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
07:31:16         eth0     60.00     55.00      6.28     11.58      0.00      0.00      0.00      0.00

07:31:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:17           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:31:17         eth0     51.00     46.00      5.62     12.76      0.00      0.00      0.00      0.00

07:31:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:18           lo     18.00     18.00      2.88      2.88      0.00      0.00      0.00      0.00
07:31:18         eth0    283.00    284.00     80.48     92.95      0.00      0.00      0.00      0.00

07:31:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:19           lo     14.00     14.00      2.46      2.46      0.00      0.00      0.00      0.00
07:31:19         eth0    113.00    171.00     26.03     24.06      0.00      0.00      0.00      0.00

07:31:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:20           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
07:31:20         eth0     90.00    125.00     26.60     19.96      0.00      0.00      0.00      0.00

07:31:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:21           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:31:21         eth0     87.00    118.00     14.33     18.63      0.00      0.00      0.00      0.00

07:31:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:22           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
07:31:22         eth0     75.00    106.00     15.99     17.38      0.00      0.00      0.00      0.00

07:31:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:23           lo     17.00     17.00      2.76      2.76      0.00      0.00      0.00      0.00
07:31:23         eth0    129.00    213.00     27.96     27.79      0.00      0.00      0.00      0.00

07:31:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:24           lo     14.00     14.00      2.46      2.46      0.00      0.00      0.00      0.00
07:31:24         eth0    106.00    169.00     25.69     23.41      0.00      0.00      0.00      0.00

07:31:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:25           lo     15.00     15.00      4.23      4.23      0.00      0.00      0.00      0.00
07:31:25         eth0    109.00    150.00     31.73     21.43      0.00      0.00      0.00      0.00

07:31:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:26           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
07:31:26         eth0     85.00    118.00     14.12     18.51      0.00      0.00      0.00      0.00

07:31:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:27           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:31:27         eth0     81.00    108.00     18.19     18.11      0.00      0.00      0.00      0.00

07:31:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:28           lo     18.00     18.00      2.88      2.88      0.00      0.00      0.00      0.00
07:31:28         eth0    119.00    199.00     22.99     26.31      0.00      0.00      0.00      0.00

07:31:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:29           lo     14.00     14.00      2.46      2.46      0.00      0.00      0.00      0.00
07:31:29         eth0    108.00    171.00     25.92     23.49      0.00      0.00      0.00      0.00

07:31:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:30           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
07:31:30         eth0    104.00    141.00     28.40     20.68      0.00      0.00      0.00      0.00

07:31:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:31           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:31:31         eth0     90.00    121.00     14.63     19.34      0.00      0.00      0.00      0.00

07:31:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:32           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
07:31:32         eth0     71.00    100.00     12.08     16.77      0.00      0.00      0.00      0.00

07:31:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:33           lo     17.00     17.00      2.76      2.76      0.00      0.00      0.00      0.00
07:31:33         eth0    128.00    195.00     23.24     30.16      0.00      0.00      0.00      0.00

07:31:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:34           lo     14.00     14.00      2.46      2.46      0.00      0.00      0.00      0.00
07:31:34         eth0    113.00    183.00     27.32     24.86      0.00      0.00      0.00      0.00

07:31:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:35           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:31:35         eth0     94.00    133.00     27.64     19.74      0.00      0.00      0.00      0.00

07:31:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:36           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
07:31:36         eth0     89.00    121.00     14.57     19.07      0.00      0.00      0.00      0.00

07:31:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:37           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:31:37         eth0     67.00     96.00     11.82     16.31      0.00      0.00      0.00      0.00

07:31:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:38           lo     18.00     18.00      2.88      2.88      0.00      0.00      0.00      0.00
07:31:38         eth0    115.00    192.00     22.25     25.60      0.00      0.00      0.00      0.00

07:31:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:39           lo     14.00     14.00      2.46      2.46      0.00      0.00      0.00      0.00
07:31:39         eth0    111.00    177.00     26.62     24.10      0.00      0.00      0.00      0.00

07:31:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:40           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
07:31:40         eth0     96.00    136.00     28.08     20.56      0.00      0.00      0.00      0.00

07:31:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:41           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:31:41         eth0     90.00    123.00     14.61     19.14      0.00      0.00      0.00      0.00

07:31:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:42           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
07:31:42         eth0     73.00    102.00     12.86     17.51      0.00      0.00      0.00      0.00

07:31:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:43           lo     17.00     17.00      2.76      2.76      0.00      0.00      0.00      0.00
07:31:43         eth0    107.00    176.00     20.37     24.18      0.00      0.00      0.00      0.00

07:31:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:44           lo     14.00     14.00      2.46      2.46      0.00      0.00      0.00      0.00
07:31:44         eth0    115.00    187.00     27.85     25.11      0.00      0.00      0.00      0.00

07:31:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:45           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:31:45         eth0     96.00    136.00     27.97     20.37      0.00      0.00      0.00      0.00

07:31:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:46           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
07:31:46         eth0     85.00    119.00     14.30     18.39      0.00      0.00      0.00      0.00

07:31:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:47           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:31:47         eth0     71.00    100.00     12.06     16.75      0.00      0.00      0.00      0.00

07:31:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:48           lo     18.00     18.00      2.88      2.88      0.00      0.00      0.00      0.00
07:31:48         eth0    217.00    232.00     63.84     47.82      0.00      0.00      0.00      0.00

07:31:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:49           lo     14.00     14.00      2.46      2.46      0.00      0.00      0.00      0.00
07:31:49         eth0    119.00    193.00     28.59     25.67      0.00      0.00      0.00      0.00

07:31:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:50           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
07:31:50         eth0     95.00    135.00     27.82     20.10      0.00      0.00      0.00      0.00

07:31:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:51           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:31:51         eth0     85.00    121.00     14.03     18.85      0.00      0.00      0.00      0.00

07:31:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:52           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
07:31:52         eth0     74.00    105.00     12.75     17.05      0.00      0.00      0.00      0.00

07:31:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:53           lo     17.00     17.00      2.76      2.76      0.00      0.00      0.00      0.00
07:31:53         eth0    106.00    160.00     19.12     23.39      0.00      0.00      0.00      0.00

07:31:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:54           lo     14.00     14.00      2.46      2.46      0.00      0.00      0.00      0.00
07:31:54         eth0    118.00    194.00     28.52     25.80      0.00      0.00      0.00      0.00

07:31:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:55           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:31:55         eth0     99.00    142.00     28.54     20.71      0.00      0.00      0.00      0.00

07:31:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:56           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
07:31:56         eth0     84.00    120.00     14.05     18.69      0.00      0.00      0.00      0.00

07:31:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:57           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:31:57         eth0     77.00    107.00     12.92     17.33      0.00      0.00      0.00      0.00

07:31:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:58           lo     18.00     18.00      2.88      2.88      0.00      0.00      0.00      0.00
07:31:58         eth0     95.00    146.00     17.29     21.47      0.00      0.00      0.00      0.00

07:31:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:59           lo     14.00     14.00      2.46      2.46      0.00      0.00      0.00      0.00
07:31:59         eth0    128.00    213.00     30.59     27.59      0.00      0.00      0.00      0.00

07:31:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:32:00           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
07:32:00         eth0     96.00    137.00     28.36     20.38      0.00      0.00      0.00      0.00

07:32:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:32:01           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:32:01         eth0     85.00    122.00     14.12     19.05      0.00      0.00      0.00      0.00

07:32:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:32:02           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
07:32:02         eth0     73.00    103.00     12.78     16.98      0.00      0.00      0.00      0.00

07:32:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:32:03           lo     17.00     17.00      2.76      2.76      0.00      0.00      0.00      0.00
07:32:03         eth0     89.00    126.00     15.32     22.02      0.00      0.00      0.00      0.00

07:32:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:32:04           lo     14.00     14.00      2.46      2.46      0.00      0.00      0.00      0.00
07:32:04         eth0    140.00    229.00     32.95     29.55      0.00      0.00      0.00      0.00

07:32:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:32:05           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:32:05         eth0     99.00    144.00     29.02     21.01      0.00      0.00      0.00      0.00

07:32:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:32:06           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
07:32:06         eth0     98.00    131.00     15.76     21.59      0.00      0.00      0.00      0.00

07:32:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:32:07           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:32:07         eth0     69.00     95.00     11.95     15.96      0.00      0.00      0.00      0.00

07:32:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:32:08           lo     18.00     18.00      2.88      2.88      0.00      0.00      0.00      0.00
07:32:08         eth0     67.00     98.00     11.33     16.80      0.00      0.00      0.00      0.00

07:32:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:32:09           lo     14.00     14.00      2.46      2.46      0.00      0.00      0.00      0.00
07:32:09         eth0    146.00    246.00     34.76     30.94      0.00      0.00      0.00      0.00

07:32:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:32:10           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
07:32:10         eth0    103.00    144.00     29.34     22.21      0.00      0.00      0.00      0.00

07:32:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:32:11           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:32:11         eth0     98.00    132.00     15.54     21.20      0.00      0.00      0.00      0.00

07:32:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:32:12           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
07:32:12         eth0     79.00    110.00     13.55     18.18      0.00      0.00      0.00      0.00

07:32:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:32:13           lo     17.00     17.00      2.76      2.76      0.00      0.00      0.00      0.00
07:32:13         eth0     67.00     97.00     11.82     16.37      0.00      0.00      0.00      0.00

07:32:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:32:14           lo     16.00     16.00      2.57      2.57      0.00      0.00      0.00      0.00
07:32:14         eth0    141.00    238.00     33.47     30.19      0.00      0.00      0.00      0.00

07:32:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:32:15           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:32:15         eth0    108.00    157.00     30.30     22.80      0.00      0.00      0.00      0.00

07:32:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:32:16           lo      9.00      9.00      2.13      2.13      0.00      0.00      0.00      0.00
07:32:16         eth0     93.00    130.00     15.12     19.50      0.00      0.00      0.00      0.00

07:32:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:32:17           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:32:17         eth0     82.00    113.00     13.38     19.38      0.00      0.00      0.00      0.00

07:32:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:32:18           lo     18.00     18.00      2.88      2.88      0.00      0.00      0.00      0.00
07:32:18         eth0     73.00    102.00     12.44     18.23      0.00      0.00      0.00      0.00

07:32:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:32:19           lo     14.00     14.00      2.46      2.46      0.00      0.00      0.00      0.00
07:32:19         eth0    159.00    251.00     37.84     34.21      0.00      0.00      0.00      0.00

07:32:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:32:20           lo     11.00     11.00      2.24      2.24      0.00      0.00      0.00      0.00
07:32:20         eth0    100.00    151.00     29.58     21.84      0.00      0.00      0.00      0.00

07:32:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:32:21           lo     12.00     12.00      2.36      2.36      0.00      0.00      0.00      0.00
07:32:21         eth0     93.00    132.00     15.61     19.85      0.00      0.00      0.00      0.00

07:32:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:32:22           lo     10.89     10.89      2.22      2.22      0.00      0.00      0.00      0.00
07:32:22         eth0     86.14    114.85     17.01     18.10      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo     14.21     14.21      2.65      2.65      0.00      0.00      0.00      0.00
Average:         eth0    133.04    187.10     38.46     34.91      0.00      0.00      0.00      0.00
