              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.2Gi       510Mi        16Mi       6.7Gi       6.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.5Gi       149Mi        16Mi       6.7Gi       6.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.6Gi       184Mi        16Mi       6.6Gi       6.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.6Gi       163Mi        16Mi       6.6Gi       6.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.6Gi       195Mi        16Mi       6.6Gi       6.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.6Gi       187Mi        16Mi       6.6Gi       6.5Gi
Swap:            0B          0B          0B
