              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.0Gi       2.7Gi       162Mi       5.7Gi       8.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.8Gi       1.8Gi       166Mi       5.7Gi       7.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       1.7Gi       166Mi       5.8Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.0Gi       1.6Gi       166Mi       5.8Gi       7.0Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.1Gi       1.5Gi       166Mi       5.8Gi       6.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.7Gi       2.8Gi       166Mi       5.8Gi       8.2Gi
Swap:            0B          0B          0B
