2026/06/02 04:25:45 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.6, Count: 171, TPM: 1073.9, Sum(ms): 42261.5, Avg(ms): 247.4, 50th(ms): 251.7, 90th(ms): 352.3, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 9.8, Count: 1900, TPM: 11645.6, Sum(ms): 364744.5, Avg(ms): 192.1, 50th(ms): 176.2, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 436.2, 99.9th(ms): 570.4, Max(ms): 604.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 171, TPM: 1042.4, Sum(ms): 5368.1, Avg(ms): 31.4, 50th(ms): 30.4, 90th(ms): 46.1, 95th(ms): 48.2, 99th(ms): 60.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 9.8, Count: 1858, TPM: 11373.6, Sum(ms): 198927.3, Avg(ms): 107.1, 50th(ms): 100.7, 90th(ms): 151.0, 95th(ms): 184.5, 99th(ms): 268.4, 99.9th(ms): 369.1, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 163, TPM: 994.4, Sum(ms): 4153.2, Avg(ms): 25.5, 50th(ms): 26.2, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 9.9, Count: 189, TPM: 1139.9, Sum(ms): 46664.3, Avg(ms): 246.8, 50th(ms): 260.0, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1960, TPM: 11777.5, Sum(ms): 383215.6, Avg(ms): 195.6, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 184, TPM: 1106.0, Sum(ms): 5502.5, Avg(ms): 29.8, 50th(ms): 29.4, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1828, TPM: 10977.4, Sum(ms): 188883.7, Avg(ms): 103.4, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 234.9, 99.9th(ms): 369.1, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 183, TPM: 1105.6, Sum(ms): 4590.3, Avg(ms): 25.1, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 151, TPM: 908.4, Sum(ms): 41375.8, Avg(ms): 274.1, 50th(ms): 285.2, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 453.0, 99.9th(ms): 469.8, Max(ms): 469.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1758, TPM: 10551.1, Sum(ms): 374915.5, Avg(ms): 213.3, 50th(ms): 201.3, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 183, TPM: 1110.9, Sum(ms): 6523.6, Avg(ms): 35.7, 50th(ms): 35.7, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1746, TPM: 10478.7, Sum(ms): 203313.5, Avg(ms): 116.5, 50th(ms): 109.1, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 285.2, 99.9th(ms): 419.4, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 154, TPM: 943.8, Sum(ms): 4175.1, Avg(ms): 27.1, 50th(ms): 27.3, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] DELIVERY - Takes(s): 10.0, Count: 166, TPM: 999.7, Sum(ms): 44249.8, Avg(ms): 266.6, 50th(ms): 268.4, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 469.8, 99.9th(ms): 771.8, Max(ms): 771.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1761, TPM: 10573.0, Sum(ms): 370748.8, Avg(ms): 210.7, 50th(ms): 201.3, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 872.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 175, TPM: 1057.7, Sum(ms): 5878.7, Avg(ms): 33.6, 50th(ms): 33.6, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1807, TPM: 10844.8, Sum(ms): 203480.3, Avg(ms): 112.6, 50th(ms): 104.9, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 268.4, 99.9th(ms): 385.9, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 163, TPM: 990.7, Sum(ms): 4407.2, Avg(ms): 27.1, 50th(ms): 26.2, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 54.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 169, TPM: 1017.7, Sum(ms): 42937.9, Avg(ms): 253.9, 50th(ms): 251.7, 90th(ms): 369.1, 95th(ms): 402.7, 99th(ms): 503.3, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1883, TPM: 11304.2, Sum(ms): 377690.0, Avg(ms): 200.7, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 604.0, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 173, TPM: 1058.7, Sum(ms): 5454.5, Avg(ms): 31.6, 50th(ms): 29.4, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1809, TPM: 10870.3, Sum(ms): 197178.9, Avg(ms): 109.0, 50th(ms): 100.7, 90th(ms): 151.0, 95th(ms): 184.5, 99th(ms): 268.4, 99.9th(ms): 352.3, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 165, TPM: 995.2, Sum(ms): 4221.1, Avg(ms): 25.6, 50th(ms): 25.2, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 54.5, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 10.0, Count: 150, TPM: 904.3, Sum(ms): 39205.0, Avg(ms): 261.6, 50th(ms): 268.4, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 469.8, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1896, TPM: 11385.1, Sum(ms): 396032.0, Avg(ms): 209.0, 50th(ms): 192.9, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 872.4, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 149, TPM: 896.1, Sum(ms): 5092.6, Avg(ms): 34.2, 50th(ms): 33.6, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1680, TPM: 10086.3, Sum(ms): 187584.3, Avg(ms): 111.7, 50th(ms): 104.9, 90th(ms): 151.0, 95th(ms): 192.9, 99th(ms): 268.4, 99.9th(ms): 335.5, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 157, TPM: 944.0, Sum(ms): 4063.4, Avg(ms): 25.9, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 10.0, Count: 172, TPM: 1035.7, Sum(ms): 45189.2, Avg(ms): 262.6, 50th(ms): 260.0, 90th(ms): 385.9, 95th(ms): 402.7, 99th(ms): 486.5, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1834, TPM: 11006.4, Sum(ms): 378840.4, Avg(ms): 206.7, 50th(ms): 192.9, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 178, TPM: 1071.5, Sum(ms): 6121.4, Avg(ms): 34.4, 50th(ms): 32.5, 90th(ms): 54.5, 95th(ms): 56.6, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1742, TPM: 10452.5, Sum(ms): 196373.2, Avg(ms): 112.8, 50th(ms): 104.9, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 402.7, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 169, TPM: 1028.0, Sum(ms): 4976.9, Avg(ms): 29.4, 50th(ms): 27.3, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 189, TPM: 1138.1, Sum(ms): 45101.6, Avg(ms): 239.1, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 419.4, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1982, TPM: 11905.0, Sum(ms): 370686.6, Avg(ms): 187.0, 50th(ms): 176.2, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 436.2, 99.9th(ms): 671.1, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 189, TPM: 1137.2, Sum(ms): 5714.3, Avg(ms): 30.3, 50th(ms): 29.4, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 58.7, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1938, TPM: 11654.4, Sum(ms): 202072.0, Avg(ms): 104.2, 50th(ms): 96.5, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 352.3, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 195, TPM: 1170.9, Sum(ms): 4874.7, Avg(ms): 25.1, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.9, Count: 184, TPM: 1120.0, Sum(ms): 45336.9, Avg(ms): 246.5, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 520.1, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2032, TPM: 12194.0, Sum(ms): 384753.7, Avg(ms): 189.4, 50th(ms): 176.2, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 170, TPM: 1023.7, Sum(ms): 5076.9, Avg(ms): 29.9, 50th(ms): 28.3, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 54.5, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1810, TPM: 10861.3, Sum(ms): 191813.8, Avg(ms): 106.0, 50th(ms): 100.7, 90th(ms): 151.0, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 190, TPM: 1142.9, Sum(ms): 4798.1, Avg(ms): 25.3, 50th(ms): 23.1, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 54.5, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 171, TPM: 1026.7, Sum(ms): 46756.2, Avg(ms): 273.2, 50th(ms): 268.4, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 637.5, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1806, TPM: 10846.1, Sum(ms): 372586.0, Avg(ms): 206.3, 50th(ms): 192.9, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 704.6, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 156, TPM: 937.3, Sum(ms): 5168.8, Avg(ms): 33.1, 50th(ms): 31.5, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 75.5, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1721, TPM: 10337.0, Sum(ms): 197501.8, Avg(ms): 114.8, 50th(ms): 109.1, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 285.2, 99.9th(ms): 385.9, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 154, TPM: 926.7, Sum(ms): 4234.2, Avg(ms): 27.5, 50th(ms): 26.2, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 58.7, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.9, Count: 146, TPM: 884.0, Sum(ms): 38830.3, Avg(ms): 266.5, 50th(ms): 268.4, 90th(ms): 385.9, 95th(ms): 503.3, 99th(ms): 637.5, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1863, TPM: 11198.8, Sum(ms): 383902.4, Avg(ms): 206.3, 50th(ms): 192.9, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 536.9, 99.9th(ms): 637.5, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 162, TPM: 985.2, Sum(ms): 5714.1, Avg(ms): 35.3, 50th(ms): 32.5, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 88.1, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1727, TPM: 10366.6, Sum(ms): 196446.3, Avg(ms): 113.8, 50th(ms): 104.9, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 302.0, 99.9th(ms): 453.0, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 148, TPM: 889.3, Sum(ms): 4285.1, Avg(ms): 29.0, 50th(ms): 26.2, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 96.5, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 10.0, Count: 151, TPM: 907.5, Sum(ms): 38706.4, Avg(ms): 256.6, 50th(ms): 260.0, 90th(ms): 369.1, 95th(ms): 385.9, 99th(ms): 419.4, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1879, TPM: 11274.5, Sum(ms): 381660.9, Avg(ms): 203.3, 50th(ms): 192.9, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 436.2, 99.9th(ms): 604.0, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 157, TPM: 947.3, Sum(ms): 5047.8, Avg(ms): 32.2, 50th(ms): 29.4, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1787, TPM: 10723.6, Sum(ms): 203761.7, Avg(ms): 114.0, 50th(ms): 104.9, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 260.0, 99.9th(ms): 402.7, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 161, TPM: 970.1, Sum(ms): 4181.3, Avg(ms): 26.0, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 62.9, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 162, TPM: 975.5, Sum(ms): 44386.0, Avg(ms): 274.5, 50th(ms): 285.2, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 486.5, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1798, TPM: 10793.6, Sum(ms): 364709.4, Avg(ms): 203.1, 50th(ms): 184.5, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 637.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 159, TPM: 961.5, Sum(ms): 5493.5, Avg(ms): 34.5, 50th(ms): 32.5, 90th(ms): 52.4, 95th(ms): 60.8, 99th(ms): 88.1, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1821, TPM: 10933.4, Sum(ms): 208722.0, Avg(ms): 114.7, 50th(ms): 104.9, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 302.0, 99.9th(ms): 385.9, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 158, TPM: 955.2, Sum(ms): 4476.3, Avg(ms): 28.3, 50th(ms): 27.3, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 67.1, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 189, TPM: 1134.1, Sum(ms): 45017.1, Avg(ms): 239.0, 50th(ms): 251.7, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 419.4, 99.9th(ms): 436.2, Max(ms): 436.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1993, TPM: 11973.8, Sum(ms): 373569.9, Avg(ms): 187.5, 50th(ms): 167.8, 90th(ms): 302.0, 95th(ms): 335.5, 99th(ms): 419.4, 99.9th(ms): 503.3, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 169, TPM: 1014.9, Sum(ms): 5119.3, Avg(ms): 30.3, 50th(ms): 29.4, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 60.8, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1899, TPM: 11411.8, Sum(ms): 202898.8, Avg(ms): 106.9, 50th(ms): 100.7, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 260.0, 99.9th(ms): 318.8, Max(ms): 369.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 163, TPM: 982.9, Sum(ms): 3962.0, Avg(ms): 24.3, 50th(ms): 23.1, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 48.2, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] DELIVERY - Takes(s): 9.9, Count: 148, TPM: 898.1, Sum(ms): 38492.9, Avg(ms): 260.2, 50th(ms): 260.0, 90th(ms): 369.1, 95th(ms): 402.7, 99th(ms): 469.8, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1811, TPM: 10872.8, Sum(ms): 378752.4, Avg(ms): 209.3, 50th(ms): 192.9, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 486.5, 99.9th(ms): 637.5, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 173, TPM: 1050.5, Sum(ms): 5888.5, Avg(ms): 34.0, 50th(ms): 33.6, 90th(ms): 48.2, 95th(ms): 56.6, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1768, TPM: 10614.4, Sum(ms): 203714.1, Avg(ms): 115.2, 50th(ms): 109.1, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 268.4, 99.9th(ms): 469.8, Max(ms): 570.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 152, TPM: 929.5, Sum(ms): 4264.8, Avg(ms): 28.1, 50th(ms): 26.2, 90th(ms): 46.1, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.9, Count: 153, TPM: 927.4, Sum(ms): 39512.4, Avg(ms): 258.6, 50th(ms): 251.7, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 503.3, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1924, TPM: 11569.2, Sum(ms): 388217.4, Avg(ms): 201.8, 50th(ms): 184.5, 90th(ms): 335.5, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 604.0, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 159, TPM: 957.1, Sum(ms): 5126.4, Avg(ms): 32.2, 50th(ms): 30.4, 90th(ms): 50.3, 95th(ms): 62.9, 99th(ms): 79.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1681, TPM: 10103.8, Sum(ms): 188389.6, Avg(ms): 112.1, 50th(ms): 104.9, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 285.2, 99.9th(ms): 385.9, Max(ms): 419.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 171, TPM: 1047.7, Sum(ms): 5137.4, Avg(ms): 30.1, 50th(ms): 27.3, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 65.0, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.9, Count: 171, TPM: 1033.7, Sum(ms): 42787.0, Avg(ms): 250.1, 50th(ms): 260.0, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 604.0, 99.9th(ms): 637.5, Max(ms): 637.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1910, TPM: 11464.2, Sum(ms): 381575.7, Avg(ms): 199.9, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 453.0, 99.9th(ms): 604.0, Max(ms): 671.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 159, TPM: 956.9, Sum(ms): 5470.2, Avg(ms): 34.4, 50th(ms): 32.5, 90th(ms): 50.3, 95th(ms): 56.6, 99th(ms): 75.5, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1810, TPM: 10879.6, Sum(ms): 197848.8, Avg(ms): 109.3, 50th(ms): 104.9, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 268.4, 99.9th(ms): 419.4, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 147, TPM: 884.2, Sum(ms): 4170.3, Avg(ms): 28.4, 50th(ms): 27.3, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 75.5, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.9, Count: 164, TPM: 992.4, Sum(ms): 45378.5, Avg(ms): 277.0, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 419.4, 99th(ms): 469.8, 99.9th(ms): 704.6, Max(ms): 704.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1720, TPM: 10325.1, Sum(ms): 376739.9, Avg(ms): 219.2, 50th(ms): 201.3, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 503.3, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 153, TPM: 921.0, Sum(ms): 5232.7, Avg(ms): 34.2, 50th(ms): 31.5, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 83.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1646, TPM: 9887.9, Sum(ms): 199752.2, Avg(ms): 121.4, 50th(ms): 113.2, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 385.9, Max(ms): 436.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 154, TPM: 930.5, Sum(ms): 4577.9, Avg(ms): 29.7, 50th(ms): 28.3, 90th(ms): 44.0, 95th(ms): 52.4, 99th(ms): 67.1, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 181, TPM: 1086.4, Sum(ms): 47050.8, Avg(ms): 260.1, 50th(ms): 260.0, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 486.5, 99.9th(ms): 536.9, Max(ms): 536.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1835, TPM: 11013.7, Sum(ms): 364199.6, Avg(ms): 198.5, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 151, TPM: 906.1, Sum(ms): 4849.5, Avg(ms): 32.2, 50th(ms): 31.5, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 67.1, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1859, TPM: 11159.9, Sum(ms): 208376.1, Avg(ms): 112.1, 50th(ms): 104.9, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 285.2, 99.9th(ms): 402.7, Max(ms): 637.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 179, TPM: 1075.3, Sum(ms): 4764.3, Avg(ms): 26.6, 50th(ms): 24.1, 90th(ms): 44.0, 95th(ms): 48.2, 99th(ms): 54.5, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 188, TPM: 1130.8, Sum(ms): 44718.4, Avg(ms): 238.2, 50th(ms): 251.7, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 469.8, 99.9th(ms): 503.3, Max(ms): 503.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 2001, TPM: 12006.3, Sum(ms): 362718.7, Avg(ms): 181.3, 50th(ms): 167.8, 90th(ms): 285.2, 95th(ms): 335.5, 99th(ms): 402.7, 99.9th(ms): 486.5, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 171, TPM: 1045.8, Sum(ms): 4946.7, Avg(ms): 29.0, 50th(ms): 27.3, 90th(ms): 44.0, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 2043, TPM: 12257.8, Sum(ms): 210383.3, Avg(ms): 103.0, 50th(ms): 96.5, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 226.5, 99.9th(ms): 385.9, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 205, TPM: 1231.3, Sum(ms): 5059.7, Avg(ms): 24.7, 50th(ms): 23.1, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 54.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 180, TPM: 1082.0, Sum(ms): 44406.4, Avg(ms): 246.7, 50th(ms): 251.7, 90th(ms): 369.1, 95th(ms): 402.7, 99th(ms): 570.4, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1944, TPM: 11673.9, Sum(ms): 382240.8, Avg(ms): 196.8, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 352.3, 99th(ms): 453.0, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 176, TPM: 1065.9, Sum(ms): 6163.7, Avg(ms): 35.0, 50th(ms): 31.5, 90th(ms): 48.2, 95th(ms): 60.8, 99th(ms): 121.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1786, TPM: 10744.5, Sum(ms): 192588.6, Avg(ms): 107.8, 50th(ms): 100.7, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 251.7, 99.9th(ms): 335.5, Max(ms): 402.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 185, TPM: 1111.6, Sum(ms): 4809.0, Avg(ms): 26.0, 50th(ms): 25.2, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 71.3, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] DELIVERY - Takes(s): 10.0, Count: 167, TPM: 1006.5, Sum(ms): 47372.4, Avg(ms): 283.9, 50th(ms): 285.2, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 503.3, 99.9th(ms): 738.2, Max(ms): 738.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1765, TPM: 10593.2, Sum(ms): 373979.8, Avg(ms): 212.0, 50th(ms): 192.9, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 570.4, Max(ms): 704.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 157, TPM: 945.6, Sum(ms): 5501.8, Avg(ms): 35.1, 50th(ms): 33.6, 90th(ms): 52.4, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1634, TPM: 9806.6, Sum(ms): 197135.6, Avg(ms): 120.6, 50th(ms): 113.2, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 285.2, 99.9th(ms): 369.1, Max(ms): 385.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 146, TPM: 877.4, Sum(ms): 4215.3, Avg(ms): 28.8, 50th(ms): 27.3, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 75.5, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] DELIVERY - Takes(s): 10.0, Count: 142, TPM: 855.5, Sum(ms): 38830.7, Avg(ms): 273.5, 50th(ms): 268.4, 90th(ms): 402.7, 95th(ms): 436.2, 99th(ms): 486.5, 99.9th(ms): 520.1, Max(ms): 520.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1683, TPM: 10115.9, Sum(ms): 375283.9, Avg(ms): 222.9, 50th(ms): 201.3, 90th(ms): 369.1, 95th(ms): 436.2, 99th(ms): 503.3, 99.9th(ms): 704.6, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 148, TPM: 888.2, Sum(ms): 5513.2, Avg(ms): 37.3, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1612, TPM: 9688.2, Sum(ms): 203704.1, Avg(ms): 126.4, 50th(ms): 117.4, 90th(ms): 184.5, 95th(ms): 218.1, 99th(ms): 302.0, 99.9th(ms): 369.1, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 158, TPM: 952.4, Sum(ms): 4858.6, Avg(ms): 30.8, 50th(ms): 28.3, 90th(ms): 48.2, 95th(ms): 52.4, 99th(ms): 62.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 9.6, Count: 126, TPM: 783.9, Sum(ms): 37176.7, Avg(ms): 295.5, 50th(ms): 302.0, 90th(ms): 419.4, 95th(ms): 453.0, 99th(ms): 503.3, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1653, TPM: 9929.4, Sum(ms): 389932.5, Avg(ms): 236.1, 50th(ms): 218.1, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 520.1, 99.9th(ms): 704.6, Max(ms): 738.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 133, TPM: 800.4, Sum(ms): 5150.3, Avg(ms): 38.7, 50th(ms): 37.7, 90th(ms): 56.6, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1559, TPM: 9354.2, Sum(ms): 199302.8, Avg(ms): 127.9, 50th(ms): 121.6, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 302.0, 99.9th(ms): 436.2, Max(ms): 503.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 129, TPM: 783.4, Sum(ms): 3975.3, Avg(ms): 30.8, 50th(ms): 29.4, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 79.7, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 9.9, Count: 139, TPM: 841.7, Sum(ms): 41191.9, Avg(ms): 295.7, 50th(ms): 302.0, 90th(ms): 419.4, 95th(ms): 436.2, 99th(ms): 520.1, 99.9th(ms): 604.0, Max(ms): 604.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1486, TPM: 8921.3, Sum(ms): 369058.8, Avg(ms): 248.5, 50th(ms): 226.5, 90th(ms): 402.7, 95th(ms): 453.0, 99th(ms): 570.4, 99.9th(ms): 805.3, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 129, TPM: 775.2, Sum(ms): 5007.6, Avg(ms): 38.9, 50th(ms): 37.7, 90th(ms): 58.7, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1509, TPM: 9073.4, Sum(ms): 204357.4, Avg(ms): 135.6, 50th(ms): 130.0, 90th(ms): 192.9, 95th(ms): 234.9, 99th(ms): 318.8, 99.9th(ms): 436.2, Max(ms): 453.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 139, TPM: 837.6, Sum(ms): 4697.5, Avg(ms): 33.8, 50th(ms): 32.5, 90th(ms): 48.2, 95th(ms): 65.0, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] DELIVERY - Takes(s): 10.0, Count: 154, TPM: 925.1, Sum(ms): 40292.2, Avg(ms): 261.9, 50th(ms): 268.4, 90th(ms): 369.1, 95th(ms): 419.4, 99th(ms): 453.0, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1847, TPM: 11093.7, Sum(ms): 368212.7, Avg(ms): 199.4, 50th(ms): 184.5, 90th(ms): 318.8, 95th(ms): 369.1, 99th(ms): 469.8, 99.9th(ms): 704.6, Max(ms): 1208.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 164, TPM: 989.5, Sum(ms): 5011.3, Avg(ms): 30.5, 50th(ms): 29.4, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 65.0, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1911, TPM: 11480.0, Sum(ms): 213709.5, Avg(ms): 111.9, 50th(ms): 104.9, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 260.0, 99.9th(ms): 385.9, Max(ms): 486.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 156, TPM: 938.8, Sum(ms): 4191.0, Avg(ms): 26.9, 50th(ms): 25.2, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.9, Count: 164, TPM: 993.1, Sum(ms): 45585.5, Avg(ms): 277.9, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 469.8, 99.9th(ms): 486.5, Max(ms): 486.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1720, TPM: 10321.4, Sum(ms): 379488.6, Avg(ms): 220.8, 50th(ms): 209.7, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 520.1, 99.9th(ms): 671.1, Max(ms): 906.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 151, TPM: 907.4, Sum(ms): 5237.7, Avg(ms): 34.6, 50th(ms): 30.4, 90th(ms): 52.4, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1598, TPM: 9598.0, Sum(ms): 196228.8, Avg(ms): 122.8, 50th(ms): 113.2, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 318.8, 99.9th(ms): 453.0, Max(ms): 604.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 169, TPM: 1014.0, Sum(ms): 4896.0, Avg(ms): 29.0, 50th(ms): 26.2, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 75.5, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 9.9, Count: 170, TPM: 1025.5, Sum(ms): 46854.7, Avg(ms): 275.5, 50th(ms): 285.2, 90th(ms): 385.9, 95th(ms): 436.2, 99th(ms): 536.9, 99.9th(ms): 570.4, Max(ms): 570.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1753, TPM: 10519.6, Sum(ms): 377572.9, Avg(ms): 215.5, 50th(ms): 201.3, 90th(ms): 352.3, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 738.2, Max(ms): 771.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 153, TPM: 923.3, Sum(ms): 5295.4, Avg(ms): 34.5, 50th(ms): 31.5, 90th(ms): 56.6, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1644, TPM: 9872.5, Sum(ms): 193237.9, Avg(ms): 117.6, 50th(ms): 109.1, 90th(ms): 159.4, 95th(ms): 201.3, 99th(ms): 285.2, 99.9th(ms): 436.2, Max(ms): 469.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 180, TPM: 1081.8, Sum(ms): 4872.8, Avg(ms): 27.1, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 58.7, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] DELIVERY - Takes(s): 9.9, Count: 152, TPM: 922.1, Sum(ms): 43112.3, Avg(ms): 283.6, 50th(ms): 302.0, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 604.0, 99.9th(ms): 671.1, Max(ms): 671.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1734, TPM: 10409.2, Sum(ms): 378362.5, Avg(ms): 218.3, 50th(ms): 201.3, 90th(ms): 352.3, 95th(ms): 402.7, 99th(ms): 536.9, 99.9th(ms): 738.2, Max(ms): 838.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 178, TPM: 1074.0, Sum(ms): 6645.7, Avg(ms): 37.3, 50th(ms): 35.7, 90th(ms): 54.5, 95th(ms): 62.9, 99th(ms): 83.9, 99.9th(ms): 113.2, Max(ms): 113.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1648, TPM: 9892.7, Sum(ms): 197372.0, Avg(ms): 119.8, 50th(ms): 113.2, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 268.4, 99.9th(ms): 402.7, Max(ms): 520.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 160, TPM: 963.0, Sum(ms): 4664.9, Avg(ms): 29.2, 50th(ms): 28.3, 90th(ms): 41.9, 95th(ms): 50.3, 99th(ms): 62.9, 99.9th(ms): 79.7, Max(ms): 79.7
Finished
[Summary] DELIVERY - Takes(s): 299.7, Count: 4916, TPM: 984.2, Sum(ms): 1291942.2, Avg(ms): 262.9, 50th(ms): 268.4, 90th(ms): 385.9, 95th(ms): 419.4, 99th(ms): 520.1, 99.9th(ms): 704.6, Max(ms): 771.8
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 54842, TPM: 10971.0, Sum(ms): 11314373.4, Avg(ms): 206.4, 50th(ms): 192.9, 90th(ms): 335.5, 95th(ms): 385.9, 99th(ms): 486.5, 99.9th(ms): 671.1, Max(ms): 1208.0
[Summary] ORDER_STATUS - Takes(s): 300.0, Count: 4876, TPM: 975.3, Sum(ms): 163867.1, Avg(ms): 33.6, 50th(ms): 31.5, 90th(ms): 50.3, 95th(ms): 58.7, 99th(ms): 79.7, 99.9th(ms): 125.8, Max(ms): 151.0
[Summary] PAYMENT - Takes(s): 299.9, Count: 52483, TPM: 10498.6, Sum(ms): 5982668.1, Avg(ms): 114.0, 50th(ms): 104.9, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 285.2, 99.9th(ms): 419.4, Max(ms): 637.5
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 4889, TPM: 977.9, Sum(ms): 134556.0, Avg(ms): 27.5, 50th(ms): 26.2, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 71.3, 99.9th(ms): 113.2, Max(ms): 142.6
tpmC: 10971.0, tpmTotal: 24406.9, efficiency: 666.5%
