2026/05/29 18:47:54 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.7, Count: 144, TPM: 894.7, Sum(ms): 18038.3, Avg(ms): 125.4, 50th(ms): 125.8, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1570, TPM: 9540.7, Sum(ms): 84431.3, Avg(ms): 53.8, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 143, TPM: 866.7, Sum(ms): 3492.6, Avg(ms): 24.4, 50th(ms): 23.1, 90th(ms): 39.8, 95th(ms): 41.9, 99th(ms): 52.4, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 9.9, Count: 1599, TPM: 9694.9, Sum(ms): 46149.3, Avg(ms): 28.9, 50th(ms): 28.3, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 67.1, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 151, TPM: 914.7, Sum(ms): 4804.9, Avg(ms): 31.9, 50th(ms): 24.1, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 157, TPM: 946.0, Sum(ms): 19050.0, Avg(ms): 121.3, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 184.5, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1669, TPM: 10014.2, Sum(ms): 86624.3, Avg(ms): 51.9, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 113.2, Max(ms): 125.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 157, TPM: 942.5, Sum(ms): 3605.9, Avg(ms): 23.0, 50th(ms): 21.0, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 48.2, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1553, TPM: 9333.7, Sum(ms): 44820.5, Avg(ms): 28.9, 50th(ms): 28.3, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 58.7, 99.9th(ms): 79.7, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 144, TPM: 865.7, Sum(ms): 5021.9, Avg(ms): 34.9, 50th(ms): 23.1, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 9.9, Count: 145, TPM: 878.9, Sum(ms): 15878.5, Avg(ms): 109.6, 50th(ms): 109.1, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 151.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1827, TPM: 10970.7, Sum(ms): 87446.6, Avg(ms): 47.9, 50th(ms): 48.2, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 171, TPM: 1031.9, Sum(ms): 3558.2, Avg(ms): 20.8, 50th(ms): 18.9, 90th(ms): 31.5, 95th(ms): 39.8, 99th(ms): 48.2, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1740, TPM: 10450.1, Sum(ms): 46351.0, Avg(ms): 26.7, 50th(ms): 26.2, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 71.3, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 157, TPM: 965.7, Sum(ms): 4971.5, Avg(ms): 31.7, 50th(ms): 22.0, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 9.9, Count: 152, TPM: 919.3, Sum(ms): 17593.7, Avg(ms): 115.8, 50th(ms): 113.2, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 159.4, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1757, TPM: 10546.5, Sum(ms): 86327.4, Avg(ms): 49.2, 50th(ms): 48.2, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 79.7, 99.9th(ms): 92.3, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 142, TPM: 855.2, Sum(ms): 3191.2, Avg(ms): 22.5, 50th(ms): 22.0, 90th(ms): 31.5, 95th(ms): 33.6, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1717, TPM: 10309.1, Sum(ms): 47115.4, Avg(ms): 27.5, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 71.3, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 145, TPM: 872.3, Sum(ms): 4478.9, Avg(ms): 30.9, 50th(ms): 22.0, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 79.7, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 170, TPM: 1020.7, Sum(ms): 19181.3, Avg(ms): 112.8, 50th(ms): 109.1, 90th(ms): 134.2, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1807, TPM: 10843.2, Sum(ms): 86320.9, Avg(ms): 47.8, 50th(ms): 48.2, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 121.6, Max(ms): 134.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 167, TPM: 1002.3, Sum(ms): 3498.1, Avg(ms): 20.9, 50th(ms): 19.9, 90th(ms): 30.4, 95th(ms): 37.7, 99th(ms): 41.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1693, TPM: 10160.5, Sum(ms): 45102.1, Avg(ms): 26.6, 50th(ms): 26.2, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 54.5, 99.9th(ms): 75.5, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 154, TPM: 935.1, Sum(ms): 4408.9, Avg(ms): 28.6, 50th(ms): 21.0, 90th(ms): 56.6, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] DELIVERY - Takes(s): 9.8, Count: 162, TPM: 994.6, Sum(ms): 17345.2, Avg(ms): 107.0, 50th(ms): 109.1, 90th(ms): 117.4, 95th(ms): 121.6, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1895, TPM: 11370.0, Sum(ms): 87860.3, Avg(ms): 46.4, 50th(ms): 46.1, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 75.5, 99.9th(ms): 96.5, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 184, TPM: 1108.4, Sum(ms): 3688.8, Avg(ms): 20.1, 50th(ms): 19.9, 90th(ms): 28.3, 95th(ms): 37.7, 99th(ms): 41.9, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1753, TPM: 10521.2, Sum(ms): 45209.7, Avg(ms): 25.8, 50th(ms): 25.2, 90th(ms): 33.6, 95th(ms): 35.7, 99th(ms): 48.2, 99.9th(ms): 65.0, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 181, TPM: 1089.0, Sum(ms): 4438.3, Avg(ms): 24.5, 50th(ms): 18.9, 90th(ms): 44.0, 95th(ms): 54.5, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 9.8, Count: 164, TPM: 999.1, Sum(ms): 18073.9, Avg(ms): 110.3, 50th(ms): 109.1, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1834, TPM: 11004.7, Sum(ms): 84950.5, Avg(ms): 46.4, 50th(ms): 46.1, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 92.3, 99.9th(ms): 113.2, Max(ms): 125.8
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 179, TPM: 1101.1, Sum(ms): 3544.8, Avg(ms): 19.8, 50th(ms): 17.8, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 44.0, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1832, TPM: 11004.0, Sum(ms): 47529.1, Avg(ms): 26.0, 50th(ms): 25.2, 90th(ms): 33.6, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 65.0, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 188, TPM: 1132.1, Sum(ms): 4330.3, Avg(ms): 23.1, 50th(ms): 18.9, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 71.3, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] DELIVERY - Takes(s): 10.0, Count: 184, TPM: 1108.2, Sum(ms): 20576.7, Avg(ms): 111.8, 50th(ms): 113.2, 90th(ms): 130.0, 95th(ms): 134.2, 99th(ms): 159.4, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1786, TPM: 10718.0, Sum(ms): 86098.0, Avg(ms): 48.2, 50th(ms): 48.2, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 109.1
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 160, TPM: 960.6, Sum(ms): 3376.1, Avg(ms): 21.1, 50th(ms): 19.9, 90th(ms): 31.5, 95th(ms): 35.7, 99th(ms): 39.8, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1680, TPM: 10087.6, Sum(ms): 44844.3, Avg(ms): 26.7, 50th(ms): 26.2, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 62.9, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 166, TPM: 1015.8, Sum(ms): 3448.5, Avg(ms): 20.7, 50th(ms): 18.9, 90th(ms): 30.4, 95th(ms): 39.8, 99th(ms): 46.1, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 175, TPM: 1050.3, Sum(ms): 19237.4, Avg(ms): 109.8, 50th(ms): 113.2, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1876, TPM: 11259.8, Sum(ms): 87493.1, Avg(ms): 46.7, 50th(ms): 46.1, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 79.7, 99.9th(ms): 104.9, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 182, TPM: 1092.9, Sum(ms): 3758.3, Avg(ms): 20.7, 50th(ms): 19.9, 90th(ms): 30.4, 95th(ms): 35.7, 99th(ms): 41.9, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1677, TPM: 10067.0, Sum(ms): 44491.4, Avg(ms): 26.5, 50th(ms): 26.2, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 54.5, 99.9th(ms): 75.5, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 155, TPM: 937.3, Sum(ms): 3743.8, Avg(ms): 24.2, 50th(ms): 19.9, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 67.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.9, Count: 164, TPM: 989.0, Sum(ms): 18347.8, Avg(ms): 111.9, 50th(ms): 109.1, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1779, TPM: 10678.4, Sum(ms): 85400.8, Avg(ms): 48.0, 50th(ms): 48.2, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 92.3, Max(ms): 104.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 147, TPM: 883.2, Sum(ms): 3116.0, Avg(ms): 21.2, 50th(ms): 19.9, 90th(ms): 33.6, 95th(ms): 39.8, 99th(ms): 48.2, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1769, TPM: 10619.2, Sum(ms): 47766.6, Avg(ms): 27.0, 50th(ms): 26.2, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 48.2, 99.9th(ms): 60.8, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 154, TPM: 933.2, Sum(ms): 3776.9, Avg(ms): 24.6, 50th(ms): 19.9, 90th(ms): 41.9, 95th(ms): 44.0, 99th(ms): 50.3, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] DELIVERY - Takes(s): 9.9, Count: 170, TPM: 1028.2, Sum(ms): 19582.0, Avg(ms): 115.2, 50th(ms): 113.2, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1765, TPM: 10598.0, Sum(ms): 87153.2, Avg(ms): 49.4, 50th(ms): 48.2, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 147, TPM: 890.8, Sum(ms): 3288.1, Avg(ms): 22.4, 50th(ms): 21.0, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1631, TPM: 9789.4, Sum(ms): 44588.6, Avg(ms): 27.3, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 71.3, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 151, TPM: 910.8, Sum(ms): 3886.6, Avg(ms): 25.7, 50th(ms): 21.0, 90th(ms): 46.1, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] DELIVERY - Takes(s): 10.0, Count: 180, TPM: 1084.6, Sum(ms): 19969.3, Avg(ms): 110.8, 50th(ms): 113.2, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 151.0, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1831, TPM: 11020.8, Sum(ms): 87731.3, Avg(ms): 47.9, 50th(ms): 48.2, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 130.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 146, TPM: 895.5, Sum(ms): 2977.9, Avg(ms): 20.4, 50th(ms): 19.9, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 44.0, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1644, TPM: 9867.1, Sum(ms): 43410.4, Avg(ms): 26.4, 50th(ms): 26.2, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 65.0, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 173, TPM: 1038.5, Sum(ms): 4316.7, Avg(ms): 25.0, 50th(ms): 21.0, 90th(ms): 46.1, 95th(ms): 52.4, 99th(ms): 58.7, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 172, TPM: 1036.4, Sum(ms): 18756.2, Avg(ms): 109.0, 50th(ms): 109.1, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1860, TPM: 11164.6, Sum(ms): 87815.3, Avg(ms): 47.2, 50th(ms): 46.1, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 121.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 172, TPM: 1034.0, Sum(ms): 3420.5, Avg(ms): 19.9, 50th(ms): 18.9, 90th(ms): 29.4, 95th(ms): 32.5, 99th(ms): 39.8, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1719, TPM: 10318.3, Sum(ms): 45223.4, Avg(ms): 26.3, 50th(ms): 26.2, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 54.5, 99.9th(ms): 71.3, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 149, TPM: 896.0, Sum(ms): 3251.2, Avg(ms): 21.8, 50th(ms): 18.9, 90th(ms): 35.7, 95th(ms): 44.0, 99th(ms): 54.5, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] DELIVERY - Takes(s): 10.0, Count: 181, TPM: 1086.9, Sum(ms): 20404.3, Avg(ms): 113.0, 50th(ms): 113.2, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1757, TPM: 10548.0, Sum(ms): 85256.9, Avg(ms): 48.6, 50th(ms): 48.2, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 117.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 161, TPM: 967.9, Sum(ms): 3280.3, Avg(ms): 20.3, 50th(ms): 18.9, 90th(ms): 30.4, 95th(ms): 33.6, 99th(ms): 41.9, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1675, TPM: 10050.6, Sum(ms): 45756.7, Avg(ms): 27.3, 50th(ms): 26.2, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 54.5, 99.9th(ms): 71.3, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 138, TPM: 836.9, Sum(ms): 3775.2, Avg(ms): 27.3, 50th(ms): 23.1, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 71.3, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 169, TPM: 1015.2, Sum(ms): 19407.7, Avg(ms): 114.9, 50th(ms): 113.2, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1756, TPM: 10555.3, Sum(ms): 87126.2, Avg(ms): 49.6, 50th(ms): 48.2, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 109.1, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 164, TPM: 984.2, Sum(ms): 3330.7, Avg(ms): 20.3, 50th(ms): 19.9, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 41.9, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1664, TPM: 9988.0, Sum(ms): 44830.6, Avg(ms): 27.0, 50th(ms): 26.2, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 46.1, 99.9th(ms): 65.0, Max(ms): 71.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 140, TPM: 844.9, Sum(ms): 3822.6, Avg(ms): 27.3, 50th(ms): 23.1, 90th(ms): 48.2, 95th(ms): 54.5, 99th(ms): 60.8, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] DELIVERY - Takes(s): 10.0, Count: 155, TPM: 932.4, Sum(ms): 19469.3, Avg(ms): 125.7, 50th(ms): 121.6, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1702, TPM: 10212.1, Sum(ms): 86772.6, Avg(ms): 51.0, 50th(ms): 50.3, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 113.2, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 133, TPM: 803.2, Sum(ms): 2885.7, Avg(ms): 21.7, 50th(ms): 19.9, 90th(ms): 33.6, 95th(ms): 35.7, 99th(ms): 48.2, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1587, TPM: 9525.4, Sum(ms): 45095.3, Avg(ms): 28.4, 50th(ms): 28.3, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 67.1, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 139, TPM: 838.7, Sum(ms): 4617.7, Avg(ms): 33.3, 50th(ms): 25.2, 90th(ms): 56.6, 95th(ms): 65.0, 99th(ms): 79.7, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] DELIVERY - Takes(s): 9.7, Count: 151, TPM: 932.0, Sum(ms): 18892.8, Avg(ms): 125.0, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1614, TPM: 9691.9, Sum(ms): 85170.8, Avg(ms): 52.8, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 113.2, Max(ms): 130.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 150, TPM: 901.8, Sum(ms): 3295.0, Avg(ms): 22.0, 50th(ms): 19.9, 90th(ms): 30.4, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1554, TPM: 9325.8, Sum(ms): 45943.6, Avg(ms): 29.6, 50th(ms): 29.4, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 54.5, 99.9th(ms): 75.5, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 163, TPM: 985.3, Sum(ms): 5073.9, Avg(ms): 31.1, 50th(ms): 24.1, 90th(ms): 52.4, 95th(ms): 67.1, 99th(ms): 79.7, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 10.0, Count: 155, TPM: 930.0, Sum(ms): 18964.6, Avg(ms): 122.2, 50th(ms): 121.6, 90th(ms): 151.0, 95th(ms): 151.0, 99th(ms): 192.9, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1683, TPM: 10108.0, Sum(ms): 87274.2, Avg(ms): 51.9, 50th(ms): 50.3, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 130.0, Max(ms): 134.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 140, TPM: 845.8, Sum(ms): 3098.6, Avg(ms): 22.1, 50th(ms): 21.0, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 44.0, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1530, TPM: 9187.1, Sum(ms): 44476.1, Avg(ms): 29.1, 50th(ms): 28.3, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 60.8, 99.9th(ms): 96.5, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 145, TPM: 871.9, Sum(ms): 4684.3, Avg(ms): 32.3, 50th(ms): 26.2, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 79.7, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 9.9, Count: 116, TPM: 703.9, Sum(ms): 16084.3, Avg(ms): 138.6, 50th(ms): 142.6, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1523, TPM: 9140.0, Sum(ms): 86770.8, Avg(ms): 57.0, 50th(ms): 56.6, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 123, TPM: 746.2, Sum(ms): 3069.2, Avg(ms): 25.0, 50th(ms): 24.1, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 60.8, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1467, TPM: 8810.7, Sum(ms): 47282.1, Avg(ms): 32.2, 50th(ms): 30.4, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 67.1, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 144, TPM: 868.9, Sum(ms): 5568.3, Avg(ms): 38.7, 50th(ms): 35.7, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 109.1, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] DELIVERY - Takes(s): 9.9, Count: 142, TPM: 863.1, Sum(ms): 19047.3, Avg(ms): 134.4, 50th(ms): 130.0, 90th(ms): 167.8, 95th(ms): 209.7, 99th(ms): 268.4, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1573, TPM: 9438.3, Sum(ms): 85649.2, Avg(ms): 54.5, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 134.2, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 166, TPM: 996.1, Sum(ms): 3968.7, Avg(ms): 23.9, 50th(ms): 22.0, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 54.5, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1487, TPM: 8930.4, Sum(ms): 45105.3, Avg(ms): 30.3, 50th(ms): 29.4, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 62.9, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 140, TPM: 842.2, Sum(ms): 4988.3, Avg(ms): 35.6, 50th(ms): 30.4, 90th(ms): 60.8, 95th(ms): 75.5, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] DELIVERY - Takes(s): 10.0, Count: 152, TPM: 912.4, Sum(ms): 17594.3, Avg(ms): 115.7, 50th(ms): 117.4, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1757, TPM: 10543.9, Sum(ms): 87516.1, Avg(ms): 49.8, 50th(ms): 50.3, 90th(ms): 67.1, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 113.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 135, TPM: 817.1, Sum(ms): 2936.2, Avg(ms): 21.8, 50th(ms): 19.9, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 50.3, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1641, TPM: 9846.7, Sum(ms): 45222.3, Avg(ms): 27.6, 50th(ms): 27.3, 90th(ms): 37.7, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 71.3, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 150, TPM: 906.1, Sum(ms): 5457.8, Avg(ms): 36.4, 50th(ms): 33.6, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 10.0, Count: 151, TPM: 909.4, Sum(ms): 18623.3, Avg(ms): 123.6, 50th(ms): 121.6, 90th(ms): 151.0, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1632, TPM: 9805.1, Sum(ms): 85791.8, Avg(ms): 52.6, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 121.6, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 136, TPM: 821.6, Sum(ms): 3511.8, Avg(ms): 25.8, 50th(ms): 25.2, 90th(ms): 39.8, 95th(ms): 46.1, 99th(ms): 60.8, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1573, TPM: 9452.2, Sum(ms): 44897.3, Avg(ms): 28.6, 50th(ms): 27.3, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 58.7, 99.9th(ms): 83.9, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 145, TPM: 876.3, Sum(ms): 5565.0, Avg(ms): 38.4, 50th(ms): 37.7, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 139, TPM: 835.7, Sum(ms): 17695.7, Avg(ms): 127.3, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 251.7, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1618, TPM: 9714.3, Sum(ms): 84470.4, Avg(ms): 52.2, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 113.2, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 144, TPM: 867.1, Sum(ms): 3373.1, Avg(ms): 23.4, 50th(ms): 21.0, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1631, TPM: 9793.6, Sum(ms): 47623.2, Avg(ms): 29.2, 50th(ms): 28.3, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 58.7, 99.9th(ms): 79.7, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 139, TPM: 837.6, Sum(ms): 5570.0, Avg(ms): 40.1, 50th(ms): 39.8, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] DELIVERY - Takes(s): 9.8, Count: 152, TPM: 934.0, Sum(ms): 19735.3, Avg(ms): 129.6, 50th(ms): 130.0, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 218.1, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1587, TPM: 9522.0, Sum(ms): 87526.6, Avg(ms): 55.2, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 128, TPM: 768.8, Sum(ms): 3012.6, Avg(ms): 23.6, 50th(ms): 21.0, 90th(ms): 33.6, 95th(ms): 39.8, 99th(ms): 88.1, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1456, TPM: 8737.6, Sum(ms): 43814.7, Avg(ms): 30.1, 50th(ms): 29.4, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 56.6, 99.9th(ms): 96.5, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 123, TPM: 752.7, Sum(ms): 4700.6, Avg(ms): 38.2, 50th(ms): 37.7, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] DELIVERY - Takes(s): 9.9, Count: 130, TPM: 785.3, Sum(ms): 16566.2, Avg(ms): 127.2, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1616, TPM: 9702.0, Sum(ms): 86767.3, Avg(ms): 53.7, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 109.1, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 149, TPM: 896.1, Sum(ms): 3451.8, Avg(ms): 23.2, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 50.3, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1541, TPM: 9246.3, Sum(ms): 46268.4, Avg(ms): 30.0, 50th(ms): 28.3, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 62.9, 99.9th(ms): 83.9, Max(ms): 96.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 143, TPM: 877.8, Sum(ms): 5337.0, Avg(ms): 37.4, 50th(ms): 35.7, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 83.9, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] DELIVERY - Takes(s): 10.0, Count: 148, TPM: 889.7, Sum(ms): 19164.5, Avg(ms): 129.5, 50th(ms): 130.0, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 176.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1584, TPM: 9513.9, Sum(ms): 85909.2, Avg(ms): 54.3, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 117.4, Max(ms): 130.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 157, TPM: 951.0, Sum(ms): 3531.2, Avg(ms): 22.5, 50th(ms): 22.0, 90th(ms): 33.6, 95th(ms): 39.8, 99th(ms): 41.9, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1511, TPM: 9067.4, Sum(ms): 44972.3, Avg(ms): 29.8, 50th(ms): 29.4, 90th(ms): 39.8, 95th(ms): 44.0, 99th(ms): 56.6, 99.9th(ms): 75.5, Max(ms): 79.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 150, TPM: 901.4, Sum(ms): 5311.2, Avg(ms): 35.4, 50th(ms): 25.2, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 10.0, Count: 130, TPM: 781.3, Sum(ms): 16615.7, Avg(ms): 127.7, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1661, TPM: 9971.8, Sum(ms): 86537.1, Avg(ms): 52.1, 50th(ms): 52.4, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 130.0, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 151, TPM: 918.2, Sum(ms): 3769.6, Avg(ms): 25.0, 50th(ms): 23.1, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 52.4, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1551, TPM: 9307.2, Sum(ms): 45693.6, Avg(ms): 29.5, 50th(ms): 28.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 67.1, 99.9th(ms): 96.5, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 150, TPM: 903.4, Sum(ms): 5646.1, Avg(ms): 37.7, 50th(ms): 31.5, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 83.9, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] DELIVERY - Takes(s): 10.0, Count: 139, TPM: 834.8, Sum(ms): 19105.2, Avg(ms): 137.7, 50th(ms): 142.6, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 201.3, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1512, TPM: 9075.7, Sum(ms): 83720.1, Avg(ms): 55.4, 50th(ms): 54.5, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 109.1, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 140, TPM: 847.8, Sum(ms): 3927.2, Avg(ms): 28.0, 50th(ms): 26.2, 90th(ms): 46.1, 95th(ms): 50.3, 99th(ms): 60.8, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1480, TPM: 8883.6, Sum(ms): 47900.2, Avg(ms): 32.4, 50th(ms): 31.5, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 58.7, 99.9th(ms): 83.9, Max(ms): 134.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 127, TPM: 769.1, Sum(ms): 4332.1, Avg(ms): 34.1, 50th(ms): 24.1, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 113.2, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] DELIVERY - Takes(s): 9.8, Count: 132, TPM: 805.1, Sum(ms): 18668.8, Avg(ms): 141.9, 50th(ms): 142.6, 90th(ms): 176.2, 95th(ms): 184.5, 99th(ms): 260.0, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1523, TPM: 9145.2, Sum(ms): 85022.5, Avg(ms): 55.8, 50th(ms): 54.5, 90th(ms): 75.5, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 133, TPM: 799.7, Sum(ms): 3498.5, Avg(ms): 26.3, 50th(ms): 24.1, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 60.8, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1460, TPM: 8763.0, Sum(ms): 46842.6, Avg(ms): 32.1, 50th(ms): 30.4, 90th(ms): 44.0, 95th(ms): 50.3, 99th(ms): 67.1, 99.9th(ms): 83.9, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 127, TPM: 771.9, Sum(ms): 4387.5, Avg(ms): 34.5, 50th(ms): 26.2, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 104.9, Max(ms): 104.9
[Current] DELIVERY - Takes(s): 9.9, Count: 125, TPM: 756.3, Sum(ms): 16861.5, Avg(ms): 135.1, 50th(ms): 134.2, 90th(ms): 159.4, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1593, TPM: 9560.5, Sum(ms): 86169.4, Avg(ms): 54.1, 50th(ms): 52.4, 90th(ms): 75.5, 95th(ms): 79.7, 99th(ms): 92.3, 99.9th(ms): 104.9, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 157, TPM: 948.4, Sum(ms): 3963.4, Avg(ms): 25.3, 50th(ms): 23.1, 90th(ms): 41.9, 95th(ms): 46.1, 99th(ms): 54.5, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1495, TPM: 8977.8, Sum(ms): 47467.1, Avg(ms): 31.8, 50th(ms): 31.5, 90th(ms): 41.9, 95th(ms): 48.2, 99th(ms): 60.8, 99.9th(ms): 83.9, Max(ms): 92.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 139, TPM: 837.0, Sum(ms): 4426.2, Avg(ms): 31.8, 50th(ms): 24.1, 90th(ms): 60.8, 95th(ms): 75.5, 99th(ms): 109.1, 99.9th(ms): 117.4, Max(ms): 117.4
Finished
[Summary] DELIVERY - Takes(s): 299.7, Count: 4608, TPM: 922.5, Sum(ms): 554725.5, Avg(ms): 120.4, 50th(ms): 117.4, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 201.3, 99.9th(ms): 260.0, Max(ms): 369.1
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 50957, TPM: 10193.5, Sum(ms): 2589536.2, Avg(ms): 50.8, 50th(ms): 50.3, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 125.8, Max(ms): 167.8
[Summary] ORDER_STATUS - Takes(s): 300.0, Count: 4564, TPM: 912.9, Sum(ms): 102420.5, Avg(ms): 22.5, 50th(ms): 21.0, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 79.7, Max(ms): 121.6
[Summary] PAYMENT - Takes(s): 300.0, Count: 48312, TPM: 9663.6, Sum(ms): 1371852.7, Avg(ms): 28.4, 50th(ms): 27.3, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 83.9, Max(ms): 134.2
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 4472, TPM: 894.5, Sum(ms): 138267.0, Avg(ms): 30.9, 50th(ms): 23.1, 90th(ms): 58.7, 95th(ms): 71.3, 99th(ms): 92.3, 99.9th(ms): 130.0, Max(ms): 201.3
tpmC: 10193.5, tpmTotal: 22587.0, efficiency: 619.3%
