=== wan-probe.sh  phase=warmup-post  ts=20260717T143238+0800  2026-07-17T11:55:58Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000003577 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=-0.000007374 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=0.000167907 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000012125 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=0.000079544 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=0.000002153 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=904622410122 tx_bytes=1555870122503
  [GCP/gcp-poc-5     ] rx_bytes=655455343 tx_bytes=23310137
  [IDC/idc-dbhost-1  ] rx_bytes=81936207643 tx_bytes=125695558398
  [GCP/gcp-poc-1     ] rx_bytes=19765687397 tx_bytes=2026255777
  [IDC/idc-haproxy   ] rx_bytes=212482719264 tx_bytes=136224495623
  [GCP/gcp-poc-4     ] rx_bytes=629805443 tx_bytes=11817134

--- iperf3 5s TCP idc-dbhost-1 ↔ gcp-dbhost-1 (forward + reverse) ---
  [forward idc->gcp]  target=10.160.152.11 port=20170
    {
    	"start":	{
    		"connected":	[{
    				"socket":	5,
    				"local_host":	"172.24.40.32",
    				"local_port":	37408,
    				"remote_host":	"10.160.152.11",
    				"remote_port":	20170
    			}],
    		"version":	"iperf 3.5",
    		"system_info":	"Linux l-test-poc-1 4.18.0-553.124.1.el8_10.x86_64 #1 SMP Tue May 12 08:08:25 EDT 2026 x86_64",
    		"timestamp":	{
    			"time":	"Fri, 17 Jul 2026 11:56:03 GMT",
    			"timesecs":	1784289363
    		},
    		"connecting_to":	{
    			"host":	"10.160.152.11",
    			"port":	20170
    		},
    		"cookie":	"bf63d6qmep63ngmzehxfh3lepaeups2giiyd",
    		"tcp_mss_default":	1338,
    		"sock_bufsize":	0,
    		"sndbuf_actual":	16384,
    		"rcvbuf_actual":	87380,
    		"test_start":	{
    			"protocol":	"TCP",
    			"num_streams":	1,
    			"blksize":	131072,
    			"omit":	0,
    			"duration":	5,
    			"bytes":	0,
    			"blocks":	0,
    			"reverse":	0,
    			"tos":	0
    		}
    	},
    	"intervals":	[{
    			"streams":	[{
    					"socket":	5,
    					"start":	0,
    					"end":	1.0001039505004883,
    					"seconds":	1.0001039505004883,
    					"bytes":	23039022,
    					"bits_per_second":	184293018.648475,
    					"retransmits":	217,
    					"snd_cwnd":	247530,
    					"rtt":	8126,
    					"rttvar":	185,
    					"pmtu":	1500,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	0,
    				"end":	1.0001039505004883,
    				"seconds":	1.0001039505004883,
    				"bytes":	23039022,
    				"bits_per_second":	184293018.648475,
    				"retransmits":	217,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	1.0001039505004883,
    					"end":	2.0001051425933838,
    					"seconds":	1.0000011920928955,
    					"bytes":	27744768,
    					"bits_per_second":	221957879.40558887,
    					"retransmits":	28,
    					"snd_cwnd":	240840,
    					"rtt":	8631,
    					"rttvar":	765,
    					"pmtu":	1500,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	1.0001039505004883,
    				"end":	2.0001051425933838,
    				"seconds":	1.0000011920928955,
    				"bytes":	27744768,
    				"bits_per_second":	221957879.40558887,
    				"retransmits":	28,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	2.0001051425933838,
    					"end":	3.0001130104064941,
    					"seconds":	1.0000078678131104,
    					"bytes":	31726656,
    					"bits_per_second":	253811251.06051135,
    					"retransmits":	0,
    					"snd_cwnd":	321120,
    					"rtt":	8252,
    					"rttvar":	262,
    					"pmtu":	1500,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	2.0001051425933838,
    				"end":	3.0001130104064941,
    				"seconds":	1.0000078678131104,
    				"bytes":	31726656,
    				"bits_per_second":	253811251.06051135,
    				"retransmits":	0,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	3.0001130104064941,
    					"end":	4.0000979900360107,
    					"seconds":	0.9999849796295166,
    					"bytes":	33139584,
    					"bits_per_second":	265120654.21044904,
    					"retransmits":	37,
    					"snd_cwnd":	207390,
    					"rtt":	8307,
    					"rttvar":	159,
    					"pmtu":	1500,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	3.0001130104064941,
    				"end":	4.0000979900360107,
    				"seconds":	0.9999849796295166,
    				"bytes":	33139584,
    				"bits_per_second":	265120654.21044904,
    				"retransmits":	37,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	4.0000979900360107,
    					"end":	5.000093936920166,
    					"seconds":	0.99999594688415527,
    					"bytes":	22478400,
    					"bits_per_second":	179827928.86342779,
    					"retransmits":	4,
    					"snd_cwnd":	215418,
    					"rtt":	8336,
    					"rttvar":	209,
    					"pmtu":	1500,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	4.0000979900360107,
    				"end":	5.000093936920166,
    				"seconds":	0.99999594688415527,
    				"bytes":	22478400,
    				"bits_per_second":	179827928.86342779,
    				"retransmits":	4,
    				"omitted":	false
    			}
    		}],
    	"end":	{
    		"streams":	[{
    				"sender":	{
    					"socket":	5,
    					"start":	0,
    					"end":	5.000093936920166,
    					"seconds":	5.000093936920166,
    					"bytes":	138128430,
    					"bits_per_second":	221001335.96302941,
    					"retransmits":	286,
    					"max_snd_cwnd":	321120,
    					"max_rtt":	8631,
    					"min_rtt":	8126,
    					"mean_rtt":	8330
    				},
    				"receiver":	{
    					"socket":	5,
    					"start":	0,
    					"end":	5.039341926574707,
    					"seconds":	5.000093936920166,
    					"bytes":	136445952,
    					"bits_per_second":	216609158.87522438
    				}
    			}],
    		"sum_sent":	{
    			"start":	0,
    			"end":	5.000093936920166,
    			"seconds":	5.000093936920166,
    			"bytes":	138128430,
    			"bits_per_second":	221001335.96302941,
    			"retransmits":	286
    		},
    		"sum_received":	{
    			"start":	0,
    			"end":	5.039341926574707,
    			"seconds":	5.039341926574707,
    			"bytes":	136445952,
    			"bits_per_second":	216609158.87522438
    		},
    		"cpu_utilization_percent":	{
    			"host_total":	1.3185165827793222,
    			"host_user":	0.0932240985272705,
    			"host_system":	1.2252924842520516,
    			"remote_total":	3.3556181893942632,
    			"remote_user":	0.25403076828833288,
    			"remote_system":	3.1015555157092605
    		},
    		"sender_tcp_congestion":	"cubic",
    		"receiver_tcp_congestion":	"cubic"
    	}
    }
  [reverse gcp->idc]  target=172.24.40.32 port=20170
    {
    	"start":	{
    		"connected":	[{
    				"socket":	5,
    				"local_host":	"10.160.152.11",
    				"local_port":	47448,
    				"remote_host":	"172.24.40.32",
    				"remote_port":	20170
    			}],
    		"version":	"iperf 3.5",
    		"system_info":	"Linux g-test-poc-1 4.18.0-553.144.1.el8_10.x86_64 #1 SMP Tue Jul 14 09:26:58 EDT 2026 x86_64",
    		"timestamp":	{
    			"time":	"Fri, 17 Jul 2026 11:56:09 GMT",
    			"timesecs":	1784289369
    		},
    		"connecting_to":	{
    			"host":	"172.24.40.32",
    			"port":	20170
    		},
    		"cookie":	"dpodnplxd2mt6lyrayhowfwhebrzklil3zgk",
    		"tcp_mss_default":	1338,
    		"sock_bufsize":	0,
    		"sndbuf_actual":	16384,
    		"rcvbuf_actual":	87380,
    		"test_start":	{
    			"protocol":	"TCP",
    			"num_streams":	1,
    			"blksize":	131072,
    			"omit":	0,
    			"duration":	5,
    			"bytes":	0,
    			"blocks":	0,
    			"reverse":	0,
    			"tos":	0
    		}
    	},
    	"intervals":	[{
    			"streams":	[{
    					"socket":	5,
    					"start":	0,
    					"end":	1.0001239776611328,
    					"seconds":	1.0001239776611328,
    					"bytes":	34579646,
    					"bits_per_second":	276602875.4224425,
    					"retransmits":	0,
    					"snd_cwnd":	1588206,
    					"rtt":	36369,
    					"rttvar":	202,
    					"pmtu":	1460,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	0,
    				"end":	1.0001239776611328,
    				"seconds":	1.0001239776611328,
    				"bytes":	34579646,
    				"bits_per_second":	276602875.4224425,
    				"retransmits":	0,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	1.0001239776611328,
    					"end":	2.0001749992370605,
    					"seconds":	1.0000510215759277,
    					"bytes":	40632320,
    					"bits_per_second":	325041975.84614968,
    					"retransmits":	115,
    					"snd_cwnd":	2059182,
    					"rtt":	43225,
    					"rttvar":	383,
    					"pmtu":	1460,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	1.0001239776611328,
    				"end":	2.0001749992370605,
    				"seconds":	1.0000510215759277,
    				"bytes":	40632320,
    				"bits_per_second":	325041975.84614968,
    				"retransmits":	115,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	2.0001749992370605,
    					"end":	3.0001249313354492,
    					"seconds":	0.99994993209838867,
    					"bytes":	40632320,
    					"bits_per_second":	325074835.81489593,
    					"retransmits":	0,
    					"snd_cwnd":	2291994,
    					"rtt":	55254,
    					"rttvar":	164,
    					"pmtu":	1460,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	2.0001749992370605,
    				"end":	3.0001249313354492,
    				"seconds":	0.99994993209838867,
    				"bytes":	40632320,
    				"bits_per_second":	325074835.81489593,
    				"retransmits":	0,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	3.0001249313354492,
    					"end":	4.0001277923583984,
    					"seconds":	1.0000028610229492,
    					"bytes":	40632320,
    					"bits_per_second":	325057630.00266075,
    					"retransmits":	0,
    					"snd_cwnd":	2492694,
    					"rtt":	60141,
    					"rttvar":	175,
    					"pmtu":	1460,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	3.0001249313354492,
    				"end":	4.0001277923583984,
    				"seconds":	1.0000028610229492,
    				"bytes":	40632320,
    				"bits_per_second":	325057630.00266075,
    				"retransmits":	0,
    				"omitted":	false
    			}
    		}, {
    			"streams":	[{
    					"socket":	5,
    					"start":	4.0001277923583984,
    					"end":	5.0001358985900879,
    					"seconds":	1.0000081062316895,
    					"bytes":	41943040,
    					"bits_per_second":	335541600.02204877,
    					"retransmits":	7,
    					"snd_cwnd":	1851792,
    					"rtt":	25674,
    					"rttvar":	457,
    					"pmtu":	1460,
    					"omitted":	false
    				}],
    			"sum":	{
    				"start":	4.0001277923583984,
    				"end":	5.0001358985900879,
    				"seconds":	1.0000081062316895,
    				"bytes":	41943040,
    				"bits_per_second":	335541600.02204877,
    				"retransmits":	7,
    				"omitted":	false
    			}
    		}],
    	"end":	{
    		"streams":	[{
    				"sender":	{
    					"socket":	5,
    					"start":	0,
    					"end":	5.0001358985900879,
    					"seconds":	5.0001358985900879,
    					"bytes":	198419646,
    					"bits_per_second":	317462805.05047768,
    					"retransmits":	122,
    					"max_snd_cwnd":	2492694,
    					"max_rtt":	60141,
    					"min_rtt":	25674,
    					"mean_rtt":	44132
    				},
    				"receiver":	{
    					"socket":	5,
    					"start":	0,
    					"end":	5.0769131183624268,
    					"seconds":	5.0001358985900879,
    					"bytes":	196476928,
    					"bits_per_second":	309600615.0499171
    				}
    			}],
    		"sum_sent":	{
    			"start":	0,
    			"end":	5.0001358985900879,
    			"seconds":	5.0001358985900879,
    			"bytes":	198419646,
    			"bits_per_second":	317462805.05047768,
    			"retransmits":	122
    		},
    		"sum_received":	{
    			"start":	0,
    			"end":	5.0769131183624268,
    			"seconds":	5.0769131183624268,
    			"bytes":	196476928,
    			"bits_per_second":	309600615.0499171
    		},
    		"cpu_utilization_percent":	{
    			"host_total":	1.9588705448452828,
    			"host_user":	0.12971901320446452,
    			"host_system":	1.8291906507642213,
    			"remote_total":	5.3412690900962536,
    			"remote_user":	0.44007387800834236,
    			"remote_system":	4.9012107027379885
    		},
    		"sender_tcp_congestion":	"cubic",
    		"receiver_tcp_congestion":	"cubic"
    	}
    }

=== wan-probe done (all probes succeeded) ===
