              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       4.8Gi       155Mi       5.0Gi       9.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.1Gi       4.3Gi       155Mi       5.0Gi       8.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       4.2Gi       155Mi       5.0Gi       8.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.2Gi       4.1Gi       155Mi       5.0Gi       8.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.4Gi       4.0Gi       155Mi       5.0Gi       8.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.7Gi       4.7Gi       155Mi       5.0Gi       9.3Gi
Swap:            0B          0B          0B
