2026/06/19 20:12:42 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.8, Count: 161, TPM: 981.3, Sum(ms): 13548.8, Avg(ms): 84.3, 50th(ms): 75.5, 90th(ms): 125.8, 95th(ms): 134.2, 99th(ms): 167.8, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 9.9, Count: 1921, TPM: 11628.7, Sum(ms): 75837.4, Avg(ms): 39.5, 50th(ms): 35.7, 90th(ms): 60.8, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 125.8, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 174, TPM: 1051.4, Sum(ms): 2016.0, Avg(ms): 11.6, 50th(ms): 11.0, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 24.1, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 9.9, Count: 1769, TPM: 10688.9, Sum(ms): 63528.3, Avg(ms): 35.9, 50th(ms): 31.5, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 134.2, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 173, TPM: 1049.1, Sum(ms): 2477.8, Avg(ms): 14.3, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 26.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 10.0, Count: 160, TPM: 963.4, Sum(ms): 13705.7, Avg(ms): 85.6, 50th(ms): 79.7, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1743, TPM: 10466.3, Sum(ms): 71105.3, Avg(ms): 40.8, 50th(ms): 37.7, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 121.6, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 162, TPM: 976.9, Sum(ms): 1853.2, Avg(ms): 11.4, 50th(ms): 11.0, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 21.0, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1802, TPM: 10815.8, Sum(ms): 69727.4, Avg(ms): 38.7, 50th(ms): 33.6, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 134.2, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 158, TPM: 954.8, Sum(ms): 2319.5, Avg(ms): 14.7, 50th(ms): 14.2, 90th(ms): 18.9, 95th(ms): 22.0, 99th(ms): 28.3, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 10.0, Count: 145, TPM: 872.9, Sum(ms): 13702.2, Avg(ms): 94.3, 50th(ms): 83.9, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 234.9, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1805, TPM: 10831.5, Sum(ms): 74979.0, Avg(ms): 41.6, 50th(ms): 37.7, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 149, TPM: 897.6, Sum(ms): 1751.8, Avg(ms): 11.8, 50th(ms): 11.0, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 31.5, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1700, TPM: 10207.8, Sum(ms): 65756.2, Avg(ms): 38.7, 50th(ms): 33.6, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 130.0, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 194, TPM: 1166.7, Sum(ms): 2812.5, Avg(ms): 14.5, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 27.3, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] DELIVERY - Takes(s): 9.9, Count: 164, TPM: 989.2, Sum(ms): 15383.4, Avg(ms): 93.8, 50th(ms): 83.9, 90th(ms): 151.0, 95th(ms): 167.8, 99th(ms): 201.3, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1837, TPM: 11026.8, Sum(ms): 76042.8, Avg(ms): 41.4, 50th(ms): 37.7, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 185, TPM: 1122.0, Sum(ms): 2088.1, Avg(ms): 11.3, 50th(ms): 11.0, 90th(ms): 16.3, 95th(ms): 16.8, 99th(ms): 19.9, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1706, TPM: 10240.9, Sum(ms): 62631.8, Avg(ms): 36.7, 50th(ms): 31.5, 90th(ms): 67.1, 95th(ms): 83.9, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 160, TPM: 967.0, Sum(ms): 2392.4, Avg(ms): 15.0, 50th(ms): 14.2, 90th(ms): 19.9, 95th(ms): 24.1, 99th(ms): 27.3, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] DELIVERY - Takes(s): 9.9, Count: 185, TPM: 1121.8, Sum(ms): 17196.3, Avg(ms): 93.0, 50th(ms): 79.7, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 209.7, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1830, TPM: 10982.6, Sum(ms): 74210.6, Avg(ms): 40.6, 50th(ms): 37.7, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 130.0, Max(ms): 134.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 182, TPM: 1093.0, Sum(ms): 2081.9, Avg(ms): 11.4, 50th(ms): 11.0, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 25.2, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1768, TPM: 10610.6, Sum(ms): 62692.4, Avg(ms): 35.5, 50th(ms): 31.5, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 121.6, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 173, TPM: 1041.4, Sum(ms): 2598.5, Avg(ms): 15.0, 50th(ms): 14.2, 90th(ms): 19.9, 95th(ms): 23.1, 99th(ms): 27.3, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 10.0, Count: 192, TPM: 1155.4, Sum(ms): 17021.0, Avg(ms): 88.7, 50th(ms): 79.7, 90th(ms): 134.2, 95th(ms): 159.4, 99th(ms): 209.7, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1790, TPM: 10752.3, Sum(ms): 72004.3, Avg(ms): 40.2, 50th(ms): 35.7, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 125.8, Max(ms): 134.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 160, TPM: 962.2, Sum(ms): 1719.4, Avg(ms): 10.7, 50th(ms): 10.5, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 21.0, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1789, TPM: 10739.3, Sum(ms): 65358.6, Avg(ms): 36.5, 50th(ms): 31.5, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 134.2, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 157, TPM: 971.9, Sum(ms): 2314.2, Avg(ms): 14.8, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 27.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 10.0, Count: 168, TPM: 1008.4, Sum(ms): 14729.2, Avg(ms): 87.7, 50th(ms): 75.5, 90th(ms): 125.8, 95th(ms): 176.2, 99th(ms): 226.5, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1825, TPM: 10954.0, Sum(ms): 73427.5, Avg(ms): 40.3, 50th(ms): 35.7, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 154, TPM: 925.6, Sum(ms): 1623.0, Avg(ms): 10.5, 50th(ms): 10.5, 90th(ms): 14.7, 95th(ms): 16.3, 99th(ms): 18.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1771, TPM: 10640.9, Sum(ms): 66774.3, Avg(ms): 37.7, 50th(ms): 32.5, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 113.2, 99.9th(ms): 134.2, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 149, TPM: 897.4, Sum(ms): 2262.0, Avg(ms): 15.2, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 41.9, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 144, TPM: 865.0, Sum(ms): 12308.7, Avg(ms): 85.6, 50th(ms): 79.7, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1810, TPM: 10859.8, Sum(ms): 76272.4, Avg(ms): 42.2, 50th(ms): 37.7, 90th(ms): 67.1, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 134.2, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 144, TPM: 866.5, Sum(ms): 1619.0, Avg(ms): 11.3, 50th(ms): 11.0, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 22.0, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1717, TPM: 10305.9, Sum(ms): 66123.8, Avg(ms): 38.5, 50th(ms): 33.6, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 154, TPM: 944.7, Sum(ms): 2487.2, Avg(ms): 16.2, 50th(ms): 15.2, 90th(ms): 21.0, 95th(ms): 25.2, 99th(ms): 30.4, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 135, TPM: 813.0, Sum(ms): 12597.3, Avg(ms): 93.2, 50th(ms): 83.9, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1773, TPM: 10638.4, Sum(ms): 77031.8, Avg(ms): 43.5, 50th(ms): 39.8, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 151, TPM: 909.7, Sum(ms): 1778.7, Avg(ms): 11.8, 50th(ms): 11.5, 90th(ms): 16.3, 95th(ms): 19.9, 99th(ms): 22.0, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1620, TPM: 9726.2, Sum(ms): 64999.0, Avg(ms): 40.1, 50th(ms): 35.7, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 149, TPM: 896.8, Sum(ms): 2460.7, Avg(ms): 16.5, 50th(ms): 15.7, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 37.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.9, Count: 155, TPM: 935.2, Sum(ms): 13907.8, Avg(ms): 89.8, 50th(ms): 79.7, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1769, TPM: 10626.3, Sum(ms): 72901.2, Avg(ms): 41.2, 50th(ms): 37.7, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 125.8, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 164, TPM: 993.7, Sum(ms): 1880.1, Avg(ms): 11.5, 50th(ms): 11.0, 90th(ms): 15.7, 95th(ms): 18.9, 99th(ms): 25.2, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1782, TPM: 10693.0, Sum(ms): 67347.6, Avg(ms): 37.8, 50th(ms): 33.6, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 125.8, Max(ms): 134.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 166, TPM: 996.9, Sum(ms): 2715.3, Avg(ms): 16.4, 50th(ms): 15.2, 90th(ms): 21.0, 95th(ms): 26.2, 99th(ms): 30.4, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 179, TPM: 1075.7, Sum(ms): 17362.2, Avg(ms): 96.9, 50th(ms): 83.9, 90th(ms): 151.0, 95th(ms): 184.5, 99th(ms): 268.4, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1770, TPM: 10632.9, Sum(ms): 71971.6, Avg(ms): 40.7, 50th(ms): 37.7, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 130.0, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 161, TPM: 973.2, Sum(ms): 1823.7, Avg(ms): 11.3, 50th(ms): 10.5, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 22.0, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1751, TPM: 10509.2, Sum(ms): 64850.9, Avg(ms): 37.1, 50th(ms): 33.6, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 125.8, Max(ms): 184.5
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 159, TPM: 962.1, Sum(ms): 2574.2, Avg(ms): 16.2, 50th(ms): 15.2, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 29.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 10.0, Count: 139, TPM: 836.7, Sum(ms): 12443.5, Avg(ms): 89.6, 50th(ms): 83.9, 90th(ms): 125.8, 95th(ms): 142.6, 99th(ms): 201.3, 99.9th(ms): 218.1, Max(ms): 218.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1877, TPM: 11270.2, Sum(ms): 76120.2, Avg(ms): 40.6, 50th(ms): 37.7, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 134.2, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 138, TPM: 830.9, Sum(ms): 1544.6, Avg(ms): 11.2, 50th(ms): 10.5, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 31.5, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1744, TPM: 10468.5, Sum(ms): 65911.9, Avg(ms): 37.8, 50th(ms): 33.6, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 176, TPM: 1067.2, Sum(ms): 2923.1, Avg(ms): 16.6, 50th(ms): 15.7, 90th(ms): 23.1, 95th(ms): 26.2, 99th(ms): 30.4, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 155, TPM: 932.3, Sum(ms): 13701.0, Avg(ms): 88.5, 50th(ms): 79.7, 90th(ms): 130.0, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1848, TPM: 11091.9, Sum(ms): 75552.4, Avg(ms): 40.9, 50th(ms): 37.7, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 125.8, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 174, TPM: 1048.9, Sum(ms): 1970.5, Avg(ms): 11.3, 50th(ms): 11.0, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1680, TPM: 10083.5, Sum(ms): 64993.5, Avg(ms): 38.7, 50th(ms): 33.6, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 104.9, 99.9th(ms): 130.0, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 138, TPM: 834.9, Sum(ms): 2330.0, Avg(ms): 16.8, 50th(ms): 16.3, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 28.3, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 10.0, Count: 166, TPM: 996.7, Sum(ms): 16533.9, Avg(ms): 99.6, 50th(ms): 88.1, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 268.4, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1776, TPM: 10660.7, Sum(ms): 74034.1, Avg(ms): 41.6, 50th(ms): 37.7, 90th(ms): 62.9, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 159.4, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 155, TPM: 931.4, Sum(ms): 1825.1, Avg(ms): 11.8, 50th(ms): 11.5, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 24.1, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1630, TPM: 9785.3, Sum(ms): 63844.2, Avg(ms): 39.2, 50th(ms): 33.6, 90th(ms): 71.3, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 140, TPM: 844.8, Sum(ms): 2300.6, Avg(ms): 16.5, 50th(ms): 15.7, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 28.3, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 10.0, Count: 126, TPM: 759.4, Sum(ms): 13795.6, Avg(ms): 109.4, 50th(ms): 100.7, 90th(ms): 159.4, 95th(ms): 192.9, 99th(ms): 218.1, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1398, TPM: 8397.0, Sum(ms): 71545.7, Avg(ms): 51.2, 50th(ms): 44.0, 90th(ms): 79.7, 95th(ms): 96.5, 99th(ms): 142.6, 99.9th(ms): 419.4, Max(ms): 939.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 110, TPM: 665.6, Sum(ms): 1617.2, Avg(ms): 14.7, 50th(ms): 13.6, 90th(ms): 21.0, 95th(ms): 27.3, 99th(ms): 35.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1343, TPM: 8060.6, Sum(ms): 69617.8, Avg(ms): 51.9, 50th(ms): 41.9, 90th(ms): 92.3, 95th(ms): 109.1, 99th(ms): 159.4, 99.9th(ms): 973.1, Max(ms): 1040.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 129, TPM: 784.0, Sum(ms): 2569.6, Avg(ms): 19.9, 50th(ms): 17.8, 90th(ms): 28.3, 95th(ms): 37.7, 99th(ms): 56.6, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 162, TPM: 975.4, Sum(ms): 17641.5, Avg(ms): 108.9, 50th(ms): 92.3, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 243.3, 99.9th(ms): 385.9, Max(ms): 385.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1562, TPM: 9373.3, Sum(ms): 70919.7, Avg(ms): 45.5, 50th(ms): 39.8, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 167.8, Max(ms): 1140.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 151, TPM: 907.9, Sum(ms): 1979.9, Avg(ms): 13.1, 50th(ms): 12.6, 90th(ms): 19.9, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1588, TPM: 9535.5, Sum(ms): 66170.1, Avg(ms): 41.7, 50th(ms): 37.7, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 130.0, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 136, TPM: 820.4, Sum(ms): 2144.2, Avg(ms): 15.8, 50th(ms): 14.7, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 31.5, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] DELIVERY - Takes(s): 10.0, Count: 160, TPM: 961.2, Sum(ms): 15986.7, Avg(ms): 100.1, 50th(ms): 88.1, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 192.9, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1857, TPM: 11142.9, Sum(ms): 78856.6, Avg(ms): 42.5, 50th(ms): 37.7, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 153, TPM: 923.0, Sum(ms): 1822.5, Avg(ms): 11.9, 50th(ms): 12.1, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1612, TPM: 9675.1, Sum(ms): 59836.5, Avg(ms): 37.1, 50th(ms): 32.5, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 96.5, 99.9th(ms): 117.4, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 168, TPM: 1009.2, Sum(ms): 2318.7, Avg(ms): 13.8, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 22.0, 99th(ms): 25.2, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 10.0, Count: 170, TPM: 1024.8, Sum(ms): 18088.9, Avg(ms): 106.3, 50th(ms): 88.1, 90th(ms): 167.8, 95th(ms): 218.1, 99th(ms): 318.8, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1850, TPM: 11106.6, Sum(ms): 74678.4, Avg(ms): 40.4, 50th(ms): 37.7, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 134.2, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 185, TPM: 1115.0, Sum(ms): 2193.9, Avg(ms): 11.8, 50th(ms): 12.1, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1698, TPM: 10190.3, Sum(ms): 61353.3, Avg(ms): 36.1, 50th(ms): 31.5, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 162, TPM: 972.5, Sum(ms): 2340.7, Avg(ms): 14.4, 50th(ms): 13.6, 90th(ms): 19.9, 95th(ms): 23.1, 99th(ms): 25.2, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 10.0, Count: 158, TPM: 948.7, Sum(ms): 15930.3, Avg(ms): 101.1, 50th(ms): 88.1, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 209.7, 99.9th(ms): 251.7, Max(ms): 251.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1761, TPM: 10567.5, Sum(ms): 73151.4, Avg(ms): 41.6, 50th(ms): 37.7, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 149, TPM: 896.6, Sum(ms): 1765.2, Avg(ms): 11.8, 50th(ms): 11.5, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 26.2, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1667, TPM: 10004.8, Sum(ms): 65531.4, Avg(ms): 39.3, 50th(ms): 33.6, 90th(ms): 71.3, 95th(ms): 88.1, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 179, TPM: 1076.6, Sum(ms): 2496.1, Avg(ms): 13.9, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 22.0, 99th(ms): 31.5, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 9.8, Count: 148, TPM: 903.4, Sum(ms): 14902.2, Avg(ms): 100.7, 50th(ms): 92.3, 90th(ms): 142.6, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1746, TPM: 10482.1, Sum(ms): 73932.0, Avg(ms): 42.3, 50th(ms): 39.8, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 139, TPM: 850.5, Sum(ms): 1626.7, Avg(ms): 11.7, 50th(ms): 11.5, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 24.1, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1662, TPM: 9975.7, Sum(ms): 65450.6, Avg(ms): 39.4, 50th(ms): 35.7, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 169, TPM: 1020.9, Sum(ms): 2486.7, Avg(ms): 14.7, 50th(ms): 14.2, 90th(ms): 18.9, 95th(ms): 19.9, 99th(ms): 26.2, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 9.9, Count: 100, TPM: 604.1, Sum(ms): 12878.5, Avg(ms): 128.5, 50th(ms): 121.6, 90th(ms): 184.5, 95th(ms): 209.7, 99th(ms): 268.4, 99.9th(ms): 369.1, Max(ms): 369.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1290, TPM: 7742.0, Sum(ms): 71675.6, Avg(ms): 55.6, 50th(ms): 52.4, 90th(ms): 83.9, 95th(ms): 104.9, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 132, TPM: 793.5, Sum(ms): 2295.3, Avg(ms): 17.4, 50th(ms): 16.3, 90th(ms): 25.2, 95th(ms): 29.4, 99th(ms): 48.2, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1253, TPM: 7520.1, Sum(ms): 70530.2, Avg(ms): 56.3, 50th(ms): 48.2, 90th(ms): 104.9, 95th(ms): 130.0, 99th(ms): 167.8, 99.9th(ms): 251.7, Max(ms): 285.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 109, TPM: 655.1, Sum(ms): 1812.4, Avg(ms): 16.6, 50th(ms): 15.2, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 35.7, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 9.9, Count: 165, TPM: 995.1, Sum(ms): 17969.5, Avg(ms): 108.9, 50th(ms): 92.3, 90th(ms): 167.8, 95th(ms): 218.1, 99th(ms): 285.2, 99.9th(ms): 302.0, Max(ms): 302.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1696, TPM: 10207.1, Sum(ms): 71553.4, Avg(ms): 42.2, 50th(ms): 39.8, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 109.1, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 130, TPM: 780.3, Sum(ms): 1622.0, Avg(ms): 12.5, 50th(ms): 11.5, 90th(ms): 18.9, 95th(ms): 21.0, 99th(ms): 27.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1630, TPM: 9799.3, Sum(ms): 65830.2, Avg(ms): 40.4, 50th(ms): 35.7, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 155, TPM: 954.5, Sum(ms): 2096.9, Avg(ms): 13.5, 50th(ms): 13.1, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.9, Count: 162, TPM: 983.2, Sum(ms): 16438.7, Avg(ms): 101.5, 50th(ms): 88.1, 90th(ms): 159.4, 95th(ms): 209.7, 99th(ms): 251.7, 99.9th(ms): 260.0, Max(ms): 260.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1850, TPM: 11103.4, Sum(ms): 75129.7, Avg(ms): 40.7, 50th(ms): 37.7, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 121.6, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 173, TPM: 1043.6, Sum(ms): 2000.2, Avg(ms): 11.6, 50th(ms): 11.0, 90th(ms): 16.3, 95th(ms): 19.9, 99th(ms): 22.0, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1707, TPM: 10248.0, Sum(ms): 63010.2, Avg(ms): 36.9, 50th(ms): 32.5, 90th(ms): 67.1, 95th(ms): 75.5, 99th(ms): 92.3, 99.9th(ms): 121.6, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 164, TPM: 986.2, Sum(ms): 2163.4, Avg(ms): 13.2, 50th(ms): 12.6, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 23.1, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 10.0, Count: 173, TPM: 1041.4, Sum(ms): 16175.3, Avg(ms): 93.6, 50th(ms): 88.1, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 184.5, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1827, TPM: 10965.8, Sum(ms): 74156.4, Avg(ms): 40.6, 50th(ms): 37.7, 90th(ms): 60.8, 95th(ms): 75.5, 99th(ms): 100.7, 99.9th(ms): 134.2, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 130, TPM: 782.8, Sum(ms): 1527.3, Avg(ms): 11.8, 50th(ms): 11.0, 90th(ms): 16.3, 95th(ms): 19.9, 99th(ms): 24.1, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1700, TPM: 10209.8, Sum(ms): 64616.2, Avg(ms): 38.0, 50th(ms): 33.6, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 134.2, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 150, TPM: 900.6, Sum(ms): 2022.0, Avg(ms): 13.5, 50th(ms): 12.6, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 31.5, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] DELIVERY - Takes(s): 10.0, Count: 149, TPM: 898.5, Sum(ms): 14797.7, Avg(ms): 99.2, 50th(ms): 83.9, 90th(ms): 159.4, 95th(ms): 184.5, 99th(ms): 218.1, 99.9th(ms): 285.2, Max(ms): 285.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1828, TPM: 10970.0, Sum(ms): 74979.6, Avg(ms): 41.0, 50th(ms): 37.7, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 96.5, 99.9th(ms): 121.6, Max(ms): 125.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 175, TPM: 1053.8, Sum(ms): 2008.0, Avg(ms): 11.5, 50th(ms): 11.0, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 21.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1730, TPM: 10387.1, Sum(ms): 64714.5, Avg(ms): 37.4, 50th(ms): 32.5, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 130.0, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 177, TPM: 1071.3, Sum(ms): 2515.3, Avg(ms): 14.2, 50th(ms): 13.1, 90th(ms): 21.0, 95th(ms): 24.1, 99th(ms): 28.3, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 10.0, Count: 156, TPM: 937.1, Sum(ms): 16289.0, Avg(ms): 104.5, 50th(ms): 88.1, 90th(ms): 167.8, 95th(ms): 201.3, 99th(ms): 285.2, 99.9th(ms): 335.5, Max(ms): 335.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1717, TPM: 10304.9, Sum(ms): 71708.0, Avg(ms): 41.8, 50th(ms): 37.7, 90th(ms): 67.1, 95th(ms): 79.7, 99th(ms): 104.9, 99.9th(ms): 142.6, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 171, TPM: 1026.7, Sum(ms): 2104.6, Avg(ms): 12.3, 50th(ms): 12.1, 90th(ms): 17.8, 95th(ms): 18.9, 99th(ms): 23.1, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1682, TPM: 10094.5, Sum(ms): 66868.7, Avg(ms): 39.8, 50th(ms): 35.7, 90th(ms): 75.5, 95th(ms): 88.1, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 129, TPM: 782.4, Sum(ms): 1809.0, Avg(ms): 14.0, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 29.4, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] DELIVERY - Takes(s): 10.0, Count: 163, TPM: 979.1, Sum(ms): 17152.7, Avg(ms): 105.6, 50th(ms): 92.3, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 285.2, 99.9th(ms): 453.0, Max(ms): 453.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1734, TPM: 10409.5, Sum(ms): 72764.2, Avg(ms): 42.0, 50th(ms): 37.7, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 142, TPM: 860.8, Sum(ms): 1785.6, Avg(ms): 12.6, 50th(ms): 12.1, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 26.2, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1658, TPM: 9959.1, Sum(ms): 64936.4, Avg(ms): 39.2, 50th(ms): 35.7, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 144, TPM: 864.7, Sum(ms): 1963.1, Avg(ms): 13.6, 50th(ms): 13.6, 90th(ms): 16.8, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 10.0, Count: 160, TPM: 962.4, Sum(ms): 16948.2, Avg(ms): 105.9, 50th(ms): 92.3, 90th(ms): 167.8, 95th(ms): 192.9, 99th(ms): 234.9, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1739, TPM: 10436.2, Sum(ms): 74063.0, Avg(ms): 42.6, 50th(ms): 39.8, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 130.0, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 147, TPM: 885.2, Sum(ms): 1942.7, Avg(ms): 13.2, 50th(ms): 12.6, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 31.5, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1650, TPM: 9905.5, Sum(ms): 63989.9, Avg(ms): 38.8, 50th(ms): 35.7, 90th(ms): 71.3, 95th(ms): 79.7, 99th(ms): 100.7, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 134, TPM: 805.5, Sum(ms): 1970.9, Avg(ms): 14.7, 50th(ms): 14.2, 90th(ms): 19.9, 95th(ms): 22.0, 99th(ms): 26.2, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 161, TPM: 968.9, Sum(ms): 17491.8, Avg(ms): 108.8, 50th(ms): 92.3, 90th(ms): 176.2, 95th(ms): 209.7, 99th(ms): 234.9, 99.9th(ms): 268.4, Max(ms): 268.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1759, TPM: 10554.0, Sum(ms): 71523.0, Avg(ms): 40.7, 50th(ms): 37.7, 90th(ms): 60.8, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 125.8, Max(ms): 142.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 170, TPM: 1026.8, Sum(ms): 1985.2, Avg(ms): 11.7, 50th(ms): 11.0, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 22.0, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1683, TPM: 10100.2, Sum(ms): 65729.4, Avg(ms): 39.1, 50th(ms): 33.6, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 109.1, 99.9th(ms): 130.0, Max(ms): 134.2
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 149, TPM: 896.7, Sum(ms): 2087.6, Avg(ms): 14.0, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 23.1, 99.9th(ms): 35.7, Max(ms): 35.7
Finished
[Summary] DELIVERY - Takes(s): 299.9, Count: 4707, TPM: 941.7, Sum(ms): 462046.3, Avg(ms): 98.2, 50th(ms): 88.1, 90th(ms): 151.0, 95th(ms): 176.2, 99th(ms): 243.3, 99.9th(ms): 335.5, Max(ms): 453.0
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 52838, TPM: 10568.7, Sum(ms): 2217801.3, Avg(ms): 42.0, 50th(ms): 37.7, 90th(ms): 65.0, 95th(ms): 79.7, 99th(ms): 109.1, 99.9th(ms): 151.0, Max(ms): 1140.9
[Summary] ORDER_STATUS - Takes(s): 300.0, Count: 4675, TPM: 935.0, Sum(ms): 55915.9, Avg(ms): 12.0, 50th(ms): 11.5, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 27.3, 99.9th(ms): 41.9, Max(ms): 54.5
[Summary] PAYMENT - Takes(s): 300.0, Count: 50160, TPM: 10032.4, Sum(ms): 1956860.6, Avg(ms): 39.0, 50th(ms): 33.6, 90th(ms): 71.3, 95th(ms): 83.9, 99th(ms): 113.2, 99.9th(ms): 159.4, Max(ms): 1040.2
[Summary] STOCK_LEVEL - Takes(s): 300.0, Count: 4670, TPM: 934.2, Sum(ms): 70022.9, Avg(ms): 15.0, 50th(ms): 14.2, 90th(ms): 19.9, 95th(ms): 23.1, 99th(ms): 30.4, 99.9th(ms): 46.1, Max(ms): 58.7
tpmC: 10568.7, tpmTotal: 23412.0, efficiency: 20545.7%
