              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.6Gi       3.9Gi        96Mi       5.0Gi       8.5Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       3.0Gi        96Mi       5.0Gi       7.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.7Gi       2.7Gi        96Mi       5.0Gi       7.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.7Gi       2.7Gi        96Mi       5.0Gi       7.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.9Gi       2.4Gi        96Mi       5.0Gi       7.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.0Gi       3.3Gi        96Mi       5.0Gi       8.0Gi
Swap:            0B          0B          0B
