              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       448Mi       120Mi       7.6Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       446Mi       120Mi       7.6Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       427Mi       120Mi       7.7Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       402Mi       120Mi       7.7Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       361Mi       120Mi       7.7Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.4Gi       242Mi       120Mi       7.7Gi       7.6Gi
Swap:            0B          0B          0B
