              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.3Gi       1.4Gi        24Mi       8.6Gi       9.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.3Gi       1.4Gi        24Mi       8.7Gi       9.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.3Gi       1.4Gi        24Mi       8.7Gi       9.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.3Gi       1.3Gi        24Mi       8.8Gi       9.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.2Gi       1.3Gi        24Mi       8.8Gi       9.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.3Gi       1.1Gi        24Mi       9.0Gi       9.8Gi
Swap:            0B          0B          0B
