              total        used        free      shared  buff/cache   available
Mem:           15Gi       871Mi        11Gi       120Mi       3.4Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       869Mi        11Gi       120Mi       3.4Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       890Mi        11Gi       120Mi       3.4Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       893Mi        11Gi       120Mi       3.4Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       894Mi        11Gi       120Mi       3.4Gi        14Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       891Mi        11Gi       120Mi       3.4Gi        14Gi
Swap:            0B          0B          0B
