2026/07/17 20:18:39 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.5, Count: 112, TPM: 707.5, Sum(ms): 12518.7, Avg(ms): 111.6, 50th(ms): 104.9, 90th(ms): 142.6, 95th(ms): 167.8, 99th(ms): 192.9, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 9.6, Count: 1153, TPM: 7238.8, Sum(ms): 84030.1, Avg(ms): 72.9, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 142.6, 99.9th(ms): 243.3, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 112, TPM: 702.4, Sum(ms): 1936.0, Avg(ms): 17.3, 50th(ms): 12.6, 90th(ms): 32.5, 95th(ms): 52.4, 99th(ms): 65.0, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 9.6, Count: 1151, TPM: 7212.7, Sum(ms): 54724.8, Avg(ms): 47.6, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 92.3, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 102, TPM: 633.2, Sum(ms): 1126.7, Avg(ms): 11.1, 50th(ms): 7.9, 90th(ms): 16.3, 95th(ms): 32.5, 99th(ms): 58.7, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] DELIVERY - Takes(s): 10.0, Count: 124, TPM: 746.3, Sum(ms): 12582.5, Avg(ms): 101.4, 50th(ms): 100.7, 90th(ms): 121.6, 95th(ms): 125.8, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1248, TPM: 7488.6, Sum(ms): 87039.4, Avg(ms): 69.8, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 126, TPM: 756.3, Sum(ms): 1978.6, Avg(ms): 15.7, 50th(ms): 12.6, 90th(ms): 24.1, 95th(ms): 50.3, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1212, TPM: 7280.7, Sum(ms): 56518.9, Avg(ms): 46.6, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 113.2, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 104, TPM: 635.9, Sum(ms): 813.5, Avg(ms): 7.8, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 11.5, 99.9th(ms): 13.6, Max(ms): 13.6
[Current] DELIVERY - Takes(s): 10.0, Count: 121, TPM: 726.8, Sum(ms): 13215.2, Avg(ms): 109.2, 50th(ms): 109.1, 90th(ms): 125.8, 95th(ms): 130.0, 99th(ms): 142.6, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1251, TPM: 7508.1, Sum(ms): 90079.8, Avg(ms): 72.1, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 117.4, 99.9th(ms): 184.5, Max(ms): 243.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 86, TPM: 521.2, Sum(ms): 1272.6, Avg(ms): 14.8, 50th(ms): 13.6, 90th(ms): 22.0, 95th(ms): 32.5, 99th(ms): 50.3, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1136, TPM: 6820.0, Sum(ms): 53813.8, Avg(ms): 47.3, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 100.7, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 108, TPM: 648.9, Sum(ms): 871.9, Avg(ms): 8.1, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 11.0, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] DELIVERY - Takes(s): 10.0, Count: 104, TPM: 624.1, Sum(ms): 10586.0, Avg(ms): 101.8, 50th(ms): 104.9, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 134.2, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1292, TPM: 7763.8, Sum(ms): 90398.3, Avg(ms): 70.0, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 104, TPM: 635.5, Sum(ms): 1764.1, Avg(ms): 17.0, 50th(ms): 13.6, 90th(ms): 30.4, 95th(ms): 52.4, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1205, TPM: 7238.6, Sum(ms): 55550.1, Avg(ms): 46.1, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 92.3, 99.9th(ms): 117.4, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 103, TPM: 623.7, Sum(ms): 807.5, Avg(ms): 7.8, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 11.0, 99.9th(ms): 13.1, Max(ms): 13.1
[Current] DELIVERY - Takes(s): 10.0, Count: 118, TPM: 708.3, Sum(ms): 11998.6, Avg(ms): 101.7, 50th(ms): 100.7, 90th(ms): 117.4, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 226.5, Max(ms): 226.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1267, TPM: 7608.8, Sum(ms): 87720.5, Avg(ms): 69.3, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 109, TPM: 660.1, Sum(ms): 1854.5, Avg(ms): 17.0, 50th(ms): 13.1, 90th(ms): 32.5, 95th(ms): 62.9, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1096, TPM: 6580.0, Sum(ms): 56699.3, Avg(ms): 51.7, 50th(ms): 44.0, 90th(ms): 75.5, 95th(ms): 100.7, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 114, TPM: 708.6, Sum(ms): 888.8, Avg(ms): 7.8, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 9.4, 99th(ms): 13.6, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] DELIVERY - Takes(s): 10.0, Count: 117, TPM: 703.2, Sum(ms): 11977.2, Avg(ms): 102.3, 50th(ms): 104.9, 90th(ms): 121.6, 95th(ms): 125.8, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1283, TPM: 7711.9, Sum(ms): 88260.4, Avg(ms): 68.8, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 139, TPM: 836.5, Sum(ms): 1786.8, Avg(ms): 12.9, 50th(ms): 11.0, 90th(ms): 21.0, 95th(ms): 25.2, 99th(ms): 54.5, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1224, TPM: 7353.6, Sum(ms): 56426.7, Avg(ms): 46.1, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 96.5, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 110, TPM: 660.6, Sum(ms): 866.8, Avg(ms): 7.9, 50th(ms): 7.9, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 16.3, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 119, TPM: 717.0, Sum(ms): 12035.3, Avg(ms): 101.3, 50th(ms): 100.7, 90th(ms): 117.4, 95th(ms): 121.6, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1283, TPM: 7705.3, Sum(ms): 89463.1, Avg(ms): 69.8, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 105, TPM: 634.4, Sum(ms): 1610.8, Avg(ms): 15.4, 50th(ms): 13.6, 90th(ms): 28.3, 95th(ms): 39.8, 99th(ms): 58.7, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1183, TPM: 7098.7, Sum(ms): 55050.4, Avg(ms): 46.5, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 113.2, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 119, TPM: 721.7, Sum(ms): 916.5, Avg(ms): 7.7, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 10.5, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] DELIVERY - Takes(s): 9.9, Count: 112, TPM: 676.9, Sum(ms): 11453.6, Avg(ms): 102.3, 50th(ms): 100.7, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 226.5, 99.9th(ms): 318.8, Max(ms): 318.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1249, TPM: 7502.3, Sum(ms): 85836.5, Avg(ms): 68.7, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 124, TPM: 753.3, Sum(ms): 1820.9, Avg(ms): 14.7, 50th(ms): 12.1, 90th(ms): 26.2, 95th(ms): 37.7, 99th(ms): 65.0, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1293, TPM: 7763.8, Sum(ms): 59059.0, Avg(ms): 45.7, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 134.2, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 116, TPM: 702.2, Sum(ms): 894.3, Avg(ms): 7.7, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 11.5, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] DELIVERY - Takes(s): 9.9, Count: 104, TPM: 631.7, Sum(ms): 11126.0, Avg(ms): 106.9, 50th(ms): 109.1, 90th(ms): 125.8, 95th(ms): 130.0, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1194, TPM: 7165.8, Sum(ms): 87381.8, Avg(ms): 73.2, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 151.0, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 97, TPM: 592.1, Sum(ms): 1478.4, Avg(ms): 15.3, 50th(ms): 11.5, 90th(ms): 26.2, 95th(ms): 41.9, 99th(ms): 62.9, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1206, TPM: 7241.8, Sum(ms): 58285.5, Avg(ms): 48.4, 50th(ms): 44.0, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 109.1, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 93, TPM: 568.6, Sum(ms): 759.3, Avg(ms): 8.2, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 11.5, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] DELIVERY - Takes(s): 10.0, Count: 110, TPM: 662.0, Sum(ms): 11653.0, Avg(ms): 106.1, 50th(ms): 104.9, 90th(ms): 125.8, 95th(ms): 130.0, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1228, TPM: 7368.2, Sum(ms): 89123.7, Avg(ms): 72.6, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 176.2, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 101, TPM: 610.3, Sum(ms): 1528.6, Avg(ms): 15.1, 50th(ms): 11.5, 90th(ms): 26.2, 95th(ms): 41.9, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1194, TPM: 7167.3, Sum(ms): 56067.6, Avg(ms): 46.9, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 79.7, 99.9th(ms): 117.4, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 102, TPM: 614.8, Sum(ms): 836.4, Avg(ms): 8.2, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 11.5, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 104, TPM: 625.5, Sum(ms): 10726.8, Avg(ms): 103.2, 50th(ms): 104.9, 90th(ms): 121.6, 95th(ms): 125.8, 99th(ms): 130.0, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1236, TPM: 7417.9, Sum(ms): 90078.7, Avg(ms): 72.9, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 117.4, 99.9th(ms): 184.5, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 98, TPM: 605.0, Sum(ms): 1612.2, Avg(ms): 16.5, 50th(ms): 15.2, 90th(ms): 25.2, 95th(ms): 39.8, 99th(ms): 67.1, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1191, TPM: 7148.6, Sum(ms): 55842.7, Avg(ms): 46.9, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 109.1, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 121, TPM: 738.2, Sum(ms): 980.1, Avg(ms): 8.1, 50th(ms): 7.9, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 11.0, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] DELIVERY - Takes(s): 9.8, Count: 101, TPM: 615.8, Sum(ms): 10371.0, Avg(ms): 102.7, 50th(ms): 104.9, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 134.2, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1208, TPM: 7251.6, Sum(ms): 86670.1, Avg(ms): 71.8, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 104, TPM: 625.8, Sum(ms): 1619.4, Avg(ms): 15.6, 50th(ms): 13.6, 90th(ms): 26.2, 95th(ms): 46.1, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1229, TPM: 7377.1, Sum(ms): 59428.1, Avg(ms): 48.4, 50th(ms): 44.0, 90th(ms): 65.0, 95th(ms): 75.5, 99th(ms): 104.9, 99.9th(ms): 130.0, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 101, TPM: 612.5, Sum(ms): 810.0, Avg(ms): 8.0, 50th(ms): 8.4, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 11.5, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] DELIVERY - Takes(s): 9.8, Count: 100, TPM: 609.7, Sum(ms): 10466.7, Avg(ms): 104.6, 50th(ms): 104.9, 90th(ms): 121.6, 95th(ms): 125.8, 99th(ms): 134.2, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1206, TPM: 7240.4, Sum(ms): 87592.2, Avg(ms): 72.6, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 192.9, Max(ms): 260.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 95, TPM: 576.8, Sum(ms): 1589.6, Avg(ms): 16.8, 50th(ms): 11.5, 90th(ms): 29.4, 95th(ms): 46.1, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1165, TPM: 6997.0, Sum(ms): 58945.9, Avg(ms): 50.6, 50th(ms): 46.1, 90th(ms): 65.0, 95th(ms): 71.3, 99th(ms): 151.0, 99.9th(ms): 285.2, Max(ms): 318.8
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 103, TPM: 639.0, Sum(ms): 862.1, Avg(ms): 8.4, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 13.6, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] DELIVERY - Takes(s): 9.9, Count: 111, TPM: 674.7, Sum(ms): 11127.3, Avg(ms): 100.2, 50th(ms): 100.7, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 125.8, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1271, TPM: 7627.2, Sum(ms): 88151.2, Avg(ms): 69.4, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 109.1, 99.9th(ms): 130.0, Max(ms): 151.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 91, TPM: 554.8, Sum(ms): 1431.1, Avg(ms): 15.7, 50th(ms): 14.2, 90th(ms): 26.2, 95th(ms): 29.4, 99th(ms): 50.3, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1225, TPM: 7353.2, Sum(ms): 57426.2, Avg(ms): 46.9, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 104.9, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 117, TPM: 709.9, Sum(ms): 914.4, Avg(ms): 7.8, 50th(ms): 7.9, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 10.0, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] DELIVERY - Takes(s): 9.9, Count: 128, TPM: 772.2, Sum(ms): 13500.8, Avg(ms): 105.3, 50th(ms): 104.9, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1243, TPM: 7466.7, Sum(ms): 88174.9, Avg(ms): 70.9, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 125.8, 99.9th(ms): 176.2, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 114, TPM: 690.1, Sum(ms): 1938.7, Avg(ms): 17.1, 50th(ms): 12.1, 90th(ms): 33.6, 95th(ms): 65.0, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1145, TPM: 6870.0, Sum(ms): 54463.5, Avg(ms): 47.6, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 104.9, 99.9th(ms): 125.8, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 109, TPM: 662.4, Sum(ms): 893.1, Avg(ms): 8.2, 50th(ms): 8.4, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 15.7, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.9, Count: 111, TPM: 670.2, Sum(ms): 11782.5, Avg(ms): 106.2, 50th(ms): 104.9, 90th(ms): 125.8, 95th(ms): 130.0, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1215, TPM: 7293.8, Sum(ms): 87621.8, Avg(ms): 72.2, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 125, TPM: 765.6, Sum(ms): 1902.6, Avg(ms): 15.2, 50th(ms): 13.1, 90th(ms): 26.2, 95th(ms): 39.8, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1188, TPM: 7128.9, Sum(ms): 57134.6, Avg(ms): 48.1, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 94, TPM: 564.7, Sum(ms): 773.7, Avg(ms): 8.2, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 11.0, 99th(ms): 11.5, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] DELIVERY - Takes(s): 10.0, Count: 118, TPM: 709.0, Sum(ms): 12413.5, Avg(ms): 105.3, 50th(ms): 104.9, 90th(ms): 121.6, 95th(ms): 125.8, 99th(ms): 176.2, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1206, TPM: 7248.1, Sum(ms): 85312.4, Avg(ms): 70.7, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 112, TPM: 676.8, Sum(ms): 1820.9, Avg(ms): 16.3, 50th(ms): 13.6, 90th(ms): 28.3, 95th(ms): 48.2, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1244, TPM: 7478.8, Sum(ms): 58726.9, Avg(ms): 47.2, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 83.9, 99.9th(ms): 117.4, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 116, TPM: 697.9, Sum(ms): 918.1, Avg(ms): 7.9, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 11.0, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] DELIVERY - Takes(s): 10.0, Count: 110, TPM: 662.7, Sum(ms): 11630.7, Avg(ms): 105.8, 50th(ms): 104.9, 90th(ms): 121.6, 95th(ms): 134.2, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1247, TPM: 7482.6, Sum(ms): 91692.1, Avg(ms): 73.6, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 159.4, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 110, TPM: 660.2, Sum(ms): 1668.1, Avg(ms): 15.2, 50th(ms): 13.1, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1133, TPM: 6798.3, Sum(ms): 53025.8, Avg(ms): 46.8, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 121.6, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 127, TPM: 762.6, Sum(ms): 1087.0, Avg(ms): 8.6, 50th(ms): 8.4, 90th(ms): 9.4, 95th(ms): 11.0, 99th(ms): 16.8, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] DELIVERY - Takes(s): 10.0, Count: 92, TPM: 553.7, Sum(ms): 9694.1, Avg(ms): 105.3, 50th(ms): 104.9, 90th(ms): 125.8, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1240, TPM: 7453.4, Sum(ms): 91386.0, Avg(ms): 73.7, 50th(ms): 75.5, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 218.1, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 115, TPM: 693.0, Sum(ms): 1784.8, Avg(ms): 15.5, 50th(ms): 13.1, 90th(ms): 25.2, 95th(ms): 30.4, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1166, TPM: 6996.2, Sum(ms): 55423.6, Avg(ms): 47.5, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 102, TPM: 616.2, Sum(ms): 832.4, Avg(ms): 8.1, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 14.7, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 10.0, Count: 117, TPM: 705.2, Sum(ms): 12081.9, Avg(ms): 103.3, 50th(ms): 104.9, 90th(ms): 117.4, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1232, TPM: 7396.3, Sum(ms): 87768.6, Avg(ms): 71.3, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 103, TPM: 620.7, Sum(ms): 1707.6, Avg(ms): 16.6, 50th(ms): 11.5, 90th(ms): 27.3, 95th(ms): 54.5, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1199, TPM: 7199.7, Sum(ms): 56675.0, Avg(ms): 47.3, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 92.3, 99.9th(ms): 113.2, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 109, TPM: 656.7, Sum(ms): 869.1, Avg(ms): 8.0, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 10.5, 99th(ms): 11.0, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] DELIVERY - Takes(s): 10.0, Count: 98, TPM: 588.3, Sum(ms): 10353.0, Avg(ms): 105.6, 50th(ms): 104.9, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1252, TPM: 7512.3, Sum(ms): 92501.8, Avg(ms): 73.9, 50th(ms): 75.5, 90th(ms): 100.7, 95th(ms): 104.9, 99th(ms): 121.6, 99.9th(ms): 167.8, Max(ms): 234.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 129, TPM: 783.9, Sum(ms): 1936.5, Avg(ms): 15.0, 50th(ms): 13.6, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 56.6, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1141, TPM: 6849.5, Sum(ms): 53497.8, Avg(ms): 46.9, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 79.7, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 96, TPM: 580.8, Sum(ms): 793.3, Avg(ms): 8.3, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 10.0, 99th(ms): 11.0, 99.9th(ms): 14.2, Max(ms): 14.2
[Current] DELIVERY - Takes(s): 9.9, Count: 114, TPM: 687.5, Sum(ms): 12165.6, Avg(ms): 106.6, 50th(ms): 104.9, 90th(ms): 130.0, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1219, TPM: 7314.7, Sum(ms): 87638.5, Avg(ms): 71.9, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 121.6, 99.9th(ms): 151.0, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 100, TPM: 600.6, Sum(ms): 1617.5, Avg(ms): 16.1, 50th(ms): 13.6, 90th(ms): 25.2, 95th(ms): 41.9, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1190, TPM: 7143.2, Sum(ms): 56791.8, Avg(ms): 47.7, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 104.9, 99.9th(ms): 151.0, Max(ms): 176.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 119, TPM: 719.3, Sum(ms): 990.1, Avg(ms): 8.3, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 13.6, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.8, Count: 145, TPM: 884.8, Sum(ms): 14948.6, Avg(ms): 103.2, 50th(ms): 104.9, 90th(ms): 125.8, 95th(ms): 125.8, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1230, TPM: 7381.0, Sum(ms): 86489.9, Avg(ms): 70.3, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 113.2, 99.9th(ms): 159.4, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 106, TPM: 637.1, Sum(ms): 1785.8, Avg(ms): 16.9, 50th(ms): 14.2, 90th(ms): 28.3, 95th(ms): 52.4, 99th(ms): 65.0, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1164, TPM: 6987.6, Sum(ms): 54892.8, Avg(ms): 47.2, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 96.5, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 126, TPM: 761.0, Sum(ms): 1009.1, Avg(ms): 8.0, 50th(ms): 7.9, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 10.0, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] DELIVERY - Takes(s): 9.8, Count: 109, TPM: 664.2, Sum(ms): 11165.1, Avg(ms): 102.6, 50th(ms): 100.7, 90th(ms): 117.4, 95th(ms): 121.6, 99th(ms): 226.5, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1282, TPM: 7718.3, Sum(ms): 88717.6, Avg(ms): 69.2, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 176.2, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 97, TPM: 585.9, Sum(ms): 1377.2, Avg(ms): 14.1, 50th(ms): 10.5, 90th(ms): 22.0, 95th(ms): 39.8, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1252, TPM: 7513.3, Sum(ms): 57211.3, Avg(ms): 45.7, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 88.1, 99.9th(ms): 117.4, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 99, TPM: 596.9, Sum(ms): 757.5, Avg(ms): 7.7, 50th(ms): 7.9, 90th(ms): 8.9, 95th(ms): 10.0, 99th(ms): 11.5, 99.9th(ms): 13.6, Max(ms): 13.6
[Current] DELIVERY - Takes(s): 10.0, Count: 102, TPM: 614.3, Sum(ms): 10434.8, Avg(ms): 102.4, 50th(ms): 100.7, 90th(ms): 125.8, 95th(ms): 130.0, 99th(ms): 142.6, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1200, TPM: 7211.5, Sum(ms): 81242.6, Avg(ms): 67.8, 50th(ms): 67.1, 90th(ms): 88.1, 95th(ms): 96.5, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 103, TPM: 619.6, Sum(ms): 1395.0, Avg(ms): 13.6, 50th(ms): 11.0, 90th(ms): 23.1, 95th(ms): 33.6, 99th(ms): 58.7, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1226, TPM: 7360.2, Sum(ms): 65219.3, Avg(ms): 53.2, 50th(ms): 44.0, 90th(ms): 79.7, 95th(ms): 100.7, 99th(ms): 167.8, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 97, TPM: 592.6, Sum(ms): 727.5, Avg(ms): 7.5, 50th(ms): 7.3, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 10.0, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] DELIVERY - Takes(s): 10.0, Count: 120, TPM: 720.4, Sum(ms): 12134.8, Avg(ms): 101.1, 50th(ms): 100.7, 90th(ms): 117.4, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1296, TPM: 7793.4, Sum(ms): 89334.7, Avg(ms): 69.0, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 159.4, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 125, TPM: 754.4, Sum(ms): 2016.1, Avg(ms): 16.1, 50th(ms): 12.6, 90th(ms): 30.4, 95th(ms): 56.6, 99th(ms): 67.1, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1188, TPM: 7130.3, Sum(ms): 54909.0, Avg(ms): 46.2, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 67.1, 99th(ms): 100.7, 99.9th(ms): 121.6, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 123, TPM: 746.2, Sum(ms): 931.0, Avg(ms): 7.6, 50th(ms): 7.9, 90th(ms): 8.9, 95th(ms): 8.9, 99th(ms): 10.0, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] DELIVERY - Takes(s): 9.9, Count: 95, TPM: 573.0, Sum(ms): 9778.8, Avg(ms): 102.9, 50th(ms): 100.7, 90th(ms): 121.6, 95th(ms): 121.6, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1266, TPM: 7611.1, Sum(ms): 90032.9, Avg(ms): 71.1, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 142.6, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 93, TPM: 564.2, Sum(ms): 1641.4, Avg(ms): 17.7, 50th(ms): 14.7, 90th(ms): 32.5, 95th(ms): 52.4, 99th(ms): 65.0, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1217, TPM: 7313.2, Sum(ms): 56544.3, Avg(ms): 46.5, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 67.1, 99th(ms): 88.1, 99.9th(ms): 125.8, Max(ms): 134.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 120, TPM: 727.5, Sum(ms): 933.4, Avg(ms): 7.8, 50th(ms): 7.9, 90th(ms): 8.9, 95th(ms): 10.0, 99th(ms): 11.5, 99.9th(ms): 13.6, Max(ms): 13.6
[Current] DELIVERY - Takes(s): 10.0, Count: 112, TPM: 672.3, Sum(ms): 11714.9, Avg(ms): 104.8, 50th(ms): 104.9, 90th(ms): 121.6, 95th(ms): 125.8, 99th(ms): 130.0, 99.9th(ms): 134.2, Max(ms): 134.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1236, TPM: 7416.3, Sum(ms): 87236.4, Avg(ms): 70.6, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 113.2, 99.9th(ms): 151.0, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 110, TPM: 666.8, Sum(ms): 1655.7, Avg(ms): 15.0, 50th(ms): 11.5, 90th(ms): 27.3, 95th(ms): 39.8, 99th(ms): 67.1, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1234, TPM: 7405.3, Sum(ms): 57813.7, Avg(ms): 46.9, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 88.1, 99.9th(ms): 104.9, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 114, TPM: 699.7, Sum(ms): 900.3, Avg(ms): 7.9, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 9.4, 99th(ms): 12.6, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.9, Count: 104, TPM: 630.2, Sum(ms): 10789.5, Avg(ms): 103.8, 50th(ms): 104.9, 90th(ms): 121.6, 95th(ms): 125.8, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1320, TPM: 7920.9, Sum(ms): 90789.9, Avg(ms): 68.8, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 96.5, 99th(ms): 117.4, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 107, TPM: 644.6, Sum(ms): 1809.0, Avg(ms): 16.9, 50th(ms): 13.6, 90th(ms): 31.5, 95th(ms): 56.6, 99th(ms): 65.0, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1200, TPM: 7205.5, Sum(ms): 54620.9, Avg(ms): 45.5, 50th(ms): 44.0, 90th(ms): 60.8, 95th(ms): 65.0, 99th(ms): 96.5, 99.9th(ms): 117.4, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 106, TPM: 640.9, Sum(ms): 814.5, Avg(ms): 7.7, 50th(ms): 7.9, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 13.1, 99.9th(ms): 13.1, Max(ms): 13.1
[Current] DELIVERY - Takes(s): 10.0, Count: 103, TPM: 620.4, Sum(ms): 10472.5, Avg(ms): 101.7, 50th(ms): 100.7, 90th(ms): 117.4, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1291, TPM: 7747.3, Sum(ms): 91565.4, Avg(ms): 70.9, 50th(ms): 71.3, 90th(ms): 96.5, 95th(ms): 104.9, 99th(ms): 125.8, 99.9th(ms): 184.5, Max(ms): 318.8
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 116, TPM: 709.5, Sum(ms): 1753.5, Avg(ms): 15.1, 50th(ms): 12.6, 90th(ms): 24.1, 95th(ms): 32.5, 99th(ms): 62.9, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1154, TPM: 6927.0, Sum(ms): 54346.0, Avg(ms): 47.1, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 131, TPM: 789.9, Sum(ms): 1043.0, Avg(ms): 8.0, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 15.7, 99.9th(ms): 16.3, Max(ms): 16.3
Finished
[Summary] DELIVERY - Takes(s): 299.6, Count: 3337, TPM: 668.4, Sum(ms): 347123.7, Avg(ms): 104.0, 50th(ms): 104.9, 90th(ms): 121.6, 95th(ms): 125.8, 99th(ms): 151.0, 99.9th(ms): 226.5, Max(ms): 318.8
[Summary] NEW_ORDER - Takes(s): 299.6, Count: 37351, TPM: 7479.4, Sum(ms): 2649848.1, Avg(ms): 71.0, 50th(ms): 71.3, 90th(ms): 92.3, 95th(ms): 100.7, 99th(ms): 117.4, 99.9th(ms): 176.2, Max(ms): 318.8
[Summary] ORDER_STATUS - Takes(s): 299.6, Count: 3256, TPM: 652.0, Sum(ms): 51094.1, Avg(ms): 15.7, 50th(ms): 13.1, 90th(ms): 26.2, 95th(ms): 46.1, 99th(ms): 67.1, 99.9th(ms): 71.3, Max(ms): 100.7
[Summary] PAYMENT - Takes(s): 299.6, Count: 35758, TPM: 7160.0, Sum(ms): 1695540.1, Avg(ms): 47.4, 50th(ms): 44.0, 90th(ms): 62.9, 95th(ms): 71.3, 99th(ms): 100.7, 99.9th(ms): 167.8, Max(ms): 318.8
[Summary] STOCK_LEVEL - Takes(s): 299.7, Count: 3301, TPM: 660.8, Sum(ms): 26621.5, Avg(ms): 8.1, 50th(ms): 7.9, 90th(ms): 9.4, 95th(ms): 10.5, 99th(ms): 14.7, 99.9th(ms): 54.5, Max(ms): 92.3
tpmC: 7479.4, tpmTotal: 16620.5, efficiency: 454.4%
