=== wan-probe.sh  phase=round-pre  ts=20260717T143238+0800  2026-07-17T12:17:38Z ===
WAN_PROBE_IPERF=1  WAN_NIC=auto

--- chronyc tracking (3 pair × 2 端 = 6 host) ---
  [IDC/idc-driver    ] stratum=7 last_offset=0.000792520 leap=Normal
  [GCP/gcp-poc-5     ] stratum=3 last_offset=0.000003284 leap=Normal
  [IDC/idc-dbhost-1  ] stratum=7 last_offset=-0.000035597 leap=Normal
  [GCP/gcp-poc-1     ] stratum=3 last_offset=0.000021533 leap=Normal
  [IDC/idc-haproxy   ] stratum=7 last_offset=-0.000360779 leap=Normal
  [GCP/gcp-poc-4     ] stratum=3 last_offset=-0.000013583 leap=Normal

--- /proc/net/dev (NIC=auto) byte counter snapshot ---
  [IDC/idc-driver    ] rx_bytes=905489310909 tx_bytes=1556434231174
  [GCP/gcp-poc-5     ] rx_bytes=656741723 tx_bytes=24105092
  [IDC/idc-dbhost-1  ] rx_bytes=86057020555 tx_bytes=132738084813
  [GCP/gcp-poc-1     ] rx_bytes=20596057734 tx_bytes=2435154110
  [IDC/idc-haproxy   ] rx_bytes=212484926343 tx_bytes=136224866662
  [GCP/gcp-poc-4     ] rx_bytes=630676445 tx_bytes=12355668

--- iperf3: SKIP (phase=round-pre 落在 round 內，避免干擾 benchmark) ---

=== wan-probe done (all probes succeeded) ===
