              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.7Gi       304Mi        16Mi       8.4Gi       8.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.7Gi       305Mi        16Mi       8.4Gi       8.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.7Gi       182Mi        16Mi       8.5Gi       8.4Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.8Gi       151Mi        16Mi       8.4Gi       8.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.9Gi       171Mi        16Mi       8.4Gi       8.2Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.8Gi       1.6Gi        16Mi       7.0Gi       8.4Gi
Swap:            0B          0B          0B
