              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.6Gi       6.6Gi        32Mi       4.2Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.9Gi       6.3Gi        32Mi       4.2Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.9Gi       6.3Gi        32Mi       4.2Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.8Gi       6.4Gi        32Mi       4.2Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       4.9Gi       6.3Gi        32Mi       4.2Gi        10Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.2Gi       5.3Gi        32Mi       4.9Gi       9.9Gi
Swap:            0B          0B          0B
