              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.7Gi       3.8Gi       162Mi       4.8Gi       8.3Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.2Gi       3.3Gi       164Mi       4.9Gi       7.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       3.3Gi       164Mi       4.9Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       3.2Gi       164Mi       4.9Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       7.3Gi       3.2Gi       164Mi       4.9Gi       7.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       6.6Gi       3.9Gi       164Mi       4.9Gi       8.3Gi
Swap:            0B          0B          0B
