2026/05/24 09:05:34 maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined
[Current] DELIVERY - Takes(s): 9.5, Count: 110, TPM: 697.5, Sum(ms): 13721.9, Avg(ms): 124.7, 50th(ms): 121.6, 90th(ms): 167.8, 95th(ms): 184.5, 99th(ms): 201.3, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 9.5, Count: 1141, TPM: 7194.6, Sum(ms): 103786.0, Avg(ms): 91.0, 50th(ms): 92.3, 90th(ms): 121.6, 95th(ms): 125.8, 99th(ms): 159.4, 99.9th(ms): 234.9, Max(ms): 251.7
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 109, TPM: 682.4, Sum(ms): 1485.3, Avg(ms): 13.6, 50th(ms): 11.0, 90th(ms): 17.8, 95th(ms): 39.8, 99th(ms): 58.7, 99.9th(ms): 100.7, Max(ms): 100.7
[Current] PAYMENT - Takes(s): 9.6, Count: 1120, TPM: 7008.4, Sum(ms): 32729.7, Avg(ms): 29.2, 50th(ms): 27.3, 90th(ms): 37.7, 95th(ms): 44.0, 99th(ms): 96.5, 99.9th(ms): 142.6, Max(ms): 151.0
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 103, TPM: 654.1, Sum(ms): 1492.6, Avg(ms): 14.5, 50th(ms): 12.1, 90th(ms): 23.1, 95th(ms): 29.4, 99th(ms): 52.4, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] DELIVERY - Takes(s): 10.0, Count: 95, TPM: 570.4, Sum(ms): 11244.2, Avg(ms): 118.6, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1277, TPM: 7662.6, Sum(ms): 112528.8, Avg(ms): 88.1, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 95, TPM: 570.1, Sum(ms): 987.5, Avg(ms): 10.4, 50th(ms): 10.5, 90th(ms): 15.2, 95th(ms): 15.7, 99th(ms): 18.9, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1186, TPM: 7126.8, Sum(ms): 32438.4, Avg(ms): 27.3, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 52.4, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 127, TPM: 766.1, Sum(ms): 1473.5, Avg(ms): 11.6, 50th(ms): 11.5, 90th(ms): 14.2, 95th(ms): 15.2, 99th(ms): 22.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 10.0, Count: 110, TPM: 660.7, Sum(ms): 12934.1, Avg(ms): 117.8, 50th(ms): 113.2, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 192.9, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1282, TPM: 7696.3, Sum(ms): 109919.9, Avg(ms): 85.8, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 98, TPM: 589.8, Sum(ms): 1026.2, Avg(ms): 10.5, 50th(ms): 10.0, 90th(ms): 14.7, 95th(ms): 16.3, 99th(ms): 22.0, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1255, TPM: 7536.9, Sum(ms): 33972.1, Avg(ms): 27.1, 50th(ms): 26.2, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 54.5, 99.9th(ms): 96.5, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 122, TPM: 750.5, Sum(ms): 1343.2, Avg(ms): 11.0, 50th(ms): 11.0, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 18.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.9, Count: 85, TPM: 514.3, Sum(ms): 10642.4, Avg(ms): 125.0, 50th(ms): 121.6, 90th(ms): 167.8, 95th(ms): 176.2, 99th(ms): 218.1, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1253, TPM: 7520.1, Sum(ms): 111799.3, Avg(ms): 89.3, 50th(ms): 88.1, 90th(ms): 121.6, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 218.1, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 122, TPM: 733.3, Sum(ms): 1344.3, Avg(ms): 11.0, 50th(ms): 10.0, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 54.5, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1169, TPM: 7022.7, Sum(ms): 33893.5, Avg(ms): 29.0, 50th(ms): 27.3, 90th(ms): 39.8, 95th(ms): 48.2, 99th(ms): 62.9, 99.9th(ms): 142.6, Max(ms): 192.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 85, TPM: 513.1, Sum(ms): 1007.3, Avg(ms): 11.8, 50th(ms): 11.5, 90th(ms): 14.7, 95th(ms): 15.2, 99th(ms): 24.1, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 10.0, Count: 114, TPM: 687.3, Sum(ms): 13274.3, Avg(ms): 116.5, 50th(ms): 113.2, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1326, TPM: 7958.9, Sum(ms): 110223.3, Avg(ms): 83.1, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 125, TPM: 775.0, Sum(ms): 1364.7, Avg(ms): 10.9, 50th(ms): 10.0, 90th(ms): 15.7, 95th(ms): 18.9, 99th(ms): 41.9, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1237, TPM: 7423.6, Sum(ms): 32851.4, Avg(ms): 26.6, 50th(ms): 26.2, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 109.1, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 94, TPM: 566.6, Sum(ms): 1045.0, Avg(ms): 11.1, 50th(ms): 11.0, 90th(ms): 14.2, 95th(ms): 14.7, 99th(ms): 17.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 9.9, Count: 155, TPM: 935.1, Sum(ms): 18230.1, Avg(ms): 117.8, 50th(ms): 117.4, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1283, TPM: 7699.0, Sum(ms): 106144.9, Avg(ms): 82.8, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 125, TPM: 752.3, Sum(ms): 1219.7, Avg(ms): 9.8, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 15.7, 99th(ms): 17.8, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1204, TPM: 7236.8, Sum(ms): 32341.3, Avg(ms): 26.9, 50th(ms): 26.2, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 119, TPM: 723.7, Sum(ms): 1251.4, Avg(ms): 10.5, 50th(ms): 10.5, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 17.8, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] DELIVERY - Takes(s): 9.8, Count: 99, TPM: 606.9, Sum(ms): 11537.9, Avg(ms): 116.6, 50th(ms): 117.4, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1312, TPM: 7880.5, Sum(ms): 109720.1, Avg(ms): 83.6, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 176.2, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 134, TPM: 804.1, Sum(ms): 1306.5, Avg(ms): 9.8, 50th(ms): 9.4, 90th(ms): 14.2, 95th(ms): 15.7, 99th(ms): 28.3, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] PAYMENT - Takes(s): 10.0, Count: 1280, TPM: 7680.6, Sum(ms): 34890.7, Avg(ms): 27.3, 50th(ms): 26.2, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 54.5, 99.9th(ms): 96.5, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 103, TPM: 620.1, Sum(ms): 1076.5, Avg(ms): 10.5, 50th(ms): 10.5, 90th(ms): 13.6, 95th(ms): 14.2, 99th(ms): 16.3, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.9, Count: 103, TPM: 622.6, Sum(ms): 11768.4, Avg(ms): 114.3, 50th(ms): 113.2, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1322, TPM: 7933.5, Sum(ms): 110500.0, Avg(ms): 83.6, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 87, TPM: 522.9, Sum(ms): 882.6, Avg(ms): 10.2, 50th(ms): 10.0, 90th(ms): 14.7, 95th(ms): 16.8, 99th(ms): 24.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1258, TPM: 7555.2, Sum(ms): 34448.5, Avg(ms): 27.4, 50th(ms): 26.2, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 54.5, 99.9th(ms): 109.1, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 109, TPM: 656.0, Sum(ms): 1147.0, Avg(ms): 10.5, 50th(ms): 10.5, 90th(ms): 13.1, 95th(ms): 15.2, 99th(ms): 18.9, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 9.9, Count: 119, TPM: 722.3, Sum(ms): 13851.3, Avg(ms): 116.5, 50th(ms): 113.2, 90th(ms): 134.2, 95th(ms): 151.0, 99th(ms): 209.7, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1352, TPM: 8116.7, Sum(ms): 110626.2, Avg(ms): 81.8, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 104, TPM: 640.0, Sum(ms): 1066.0, Avg(ms): 10.3, 50th(ms): 10.0, 90th(ms): 14.7, 95th(ms): 16.3, 99th(ms): 24.1, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] PAYMENT - Takes(s): 10.0, Count: 1218, TPM: 7313.8, Sum(ms): 32290.1, Avg(ms): 26.5, 50th(ms): 26.2, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 54.5, 99.9th(ms): 117.4, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 101, TPM: 610.8, Sum(ms): 1025.6, Avg(ms): 10.1, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 13.6, 99th(ms): 17.8, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 10.0, Count: 129, TPM: 775.4, Sum(ms): 14371.2, Avg(ms): 111.4, 50th(ms): 113.2, 90th(ms): 130.0, 95th(ms): 134.2, 99th(ms): 151.0, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1322, TPM: 7940.9, Sum(ms): 108835.0, Avg(ms): 82.3, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 132, TPM: 794.0, Sum(ms): 1325.2, Avg(ms): 10.0, 50th(ms): 9.4, 90th(ms): 14.2, 95th(ms): 15.7, 99th(ms): 28.3, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1251, TPM: 7507.4, Sum(ms): 32809.8, Avg(ms): 26.2, 50th(ms): 26.2, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 48.2, 99.9th(ms): 100.7, Max(ms): 142.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 136, TPM: 825.4, Sum(ms): 1385.7, Avg(ms): 10.2, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 17.8, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 10.0, Count: 97, TPM: 583.2, Sum(ms): 10832.4, Avg(ms): 111.7, 50th(ms): 113.2, 90th(ms): 130.0, 95th(ms): 134.2, 99th(ms): 142.6, 99.9th(ms): 142.6, Max(ms): 142.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1338, TPM: 8029.4, Sum(ms): 110671.8, Avg(ms): 82.7, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 159.4, Max(ms): 167.8
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 92, TPM: 560.2, Sum(ms): 1002.1, Avg(ms): 10.9, 50th(ms): 10.0, 90th(ms): 13.6, 95th(ms): 16.3, 99th(ms): 48.2, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1326, TPM: 7963.4, Sum(ms): 35202.7, Avg(ms): 26.5, 50th(ms): 26.2, 90th(ms): 32.5, 95th(ms): 37.7, 99th(ms): 52.4, 99.9th(ms): 100.7, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 133, TPM: 811.3, Sum(ms): 1351.2, Avg(ms): 10.2, 50th(ms): 10.0, 90th(ms): 12.6, 95th(ms): 13.1, 99th(ms): 19.9, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 9.9, Count: 120, TPM: 725.8, Sum(ms): 13973.3, Avg(ms): 116.5, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1271, TPM: 7642.5, Sum(ms): 107460.1, Avg(ms): 84.5, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 113, TPM: 678.7, Sum(ms): 1118.5, Avg(ms): 9.9, 50th(ms): 10.0, 90th(ms): 14.7, 95th(ms): 15.7, 99th(ms): 17.8, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1277, TPM: 7662.8, Sum(ms): 35007.6, Avg(ms): 27.4, 50th(ms): 26.2, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 56.6, 99.9th(ms): 67.1, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 102, TPM: 614.9, Sum(ms): 1062.2, Avg(ms): 10.4, 50th(ms): 10.5, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 16.3, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] DELIVERY - Takes(s): 9.8, Count: 110, TPM: 671.8, Sum(ms): 13172.8, Avg(ms): 119.8, 50th(ms): 121.6, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 176.2, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1278, TPM: 7671.2, Sum(ms): 109848.1, Avg(ms): 85.9, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 176.2, Max(ms): 184.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 90, TPM: 542.0, Sum(ms): 994.1, Avg(ms): 11.0, 50th(ms): 11.0, 90th(ms): 14.7, 95th(ms): 17.8, 99th(ms): 23.1, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1183, TPM: 7102.0, Sum(ms): 33451.2, Avg(ms): 28.3, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 71.3, 99.9th(ms): 117.4, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 126, TPM: 762.8, Sum(ms): 1371.5, Avg(ms): 10.9, 50th(ms): 10.5, 90th(ms): 13.6, 95th(ms): 14.2, 99th(ms): 15.2, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] DELIVERY - Takes(s): 9.8, Count: 108, TPM: 660.4, Sum(ms): 12793.4, Avg(ms): 118.5, 50th(ms): 117.4, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1284, TPM: 7704.0, Sum(ms): 108167.3, Avg(ms): 84.3, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 176.2, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 91, TPM: 556.5, Sum(ms): 1019.7, Avg(ms): 11.2, 50th(ms): 11.0, 90th(ms): 16.8, 95th(ms): 19.9, 99th(ms): 24.1, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1291, TPM: 7746.2, Sum(ms): 35334.9, Avg(ms): 27.4, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 37.7, 99th(ms): 52.4, 99.9th(ms): 79.7, Max(ms): 83.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 137, TPM: 833.3, Sum(ms): 1450.8, Avg(ms): 10.6, 50th(ms): 10.5, 90th(ms): 14.2, 95th(ms): 15.7, 99th(ms): 17.8, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 9.9, Count: 110, TPM: 665.3, Sum(ms): 12873.2, Avg(ms): 117.0, 50th(ms): 117.4, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 142.6, 99.9th(ms): 151.0, Max(ms): 151.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1305, TPM: 7834.1, Sum(ms): 109112.6, Avg(ms): 83.6, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 123, TPM: 740.1, Sum(ms): 1337.0, Avg(ms): 10.9, 50th(ms): 10.5, 90th(ms): 14.7, 95th(ms): 17.8, 99th(ms): 44.0, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] PAYMENT - Takes(s): 10.0, Count: 1270, TPM: 7628.5, Sum(ms): 33983.0, Avg(ms): 26.8, 50th(ms): 26.2, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 46.1, 99.9th(ms): 88.1, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 113, TPM: 689.0, Sum(ms): 1183.5, Avg(ms): 10.5, 50th(ms): 10.5, 90th(ms): 13.6, 95th(ms): 14.2, 99th(ms): 16.3, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] DELIVERY - Takes(s): 9.9, Count: 127, TPM: 772.5, Sum(ms): 14700.0, Avg(ms): 115.8, 50th(ms): 113.2, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1237, TPM: 7422.5, Sum(ms): 107960.4, Avg(ms): 87.3, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 130.0, 99th(ms): 151.0, 99.9th(ms): 184.5, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 98, TPM: 608.5, Sum(ms): 985.2, Avg(ms): 10.0, 50th(ms): 10.0, 90th(ms): 14.7, 95th(ms): 15.7, 99th(ms): 19.9, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1207, TPM: 7261.4, Sum(ms): 33863.4, Avg(ms): 28.1, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 62.9, 99.9th(ms): 92.3, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 107, TPM: 672.2, Sum(ms): 1129.1, Avg(ms): 10.5, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 15.2, 99th(ms): 17.8, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 10.0, Count: 100, TPM: 601.1, Sum(ms): 11797.7, Avg(ms): 118.3, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 226.5, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1303, TPM: 7819.3, Sum(ms): 109674.3, Avg(ms): 84.2, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 201.3, Max(ms): 226.5
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 125, TPM: 750.8, Sum(ms): 1280.9, Avg(ms): 10.3, 50th(ms): 10.0, 90th(ms): 15.2, 95th(ms): 16.3, 99th(ms): 32.5, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1315, TPM: 7891.7, Sum(ms): 35132.5, Avg(ms): 26.7, 50th(ms): 26.2, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 52.4, 99.9th(ms): 117.4, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 131, TPM: 786.9, Sum(ms): 1331.0, Avg(ms): 10.1, 50th(ms): 10.0, 90th(ms): 13.1, 95th(ms): 13.6, 99th(ms): 16.3, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 9.7, Count: 109, TPM: 674.1, Sum(ms): 12185.7, Avg(ms): 111.9, 50th(ms): 113.2, 90th(ms): 130.0, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 167.8, Max(ms): 167.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1358, TPM: 8151.6, Sum(ms): 110409.0, Avg(ms): 81.3, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 113.2, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 120, TPM: 726.4, Sum(ms): 1190.8, Avg(ms): 9.9, 50th(ms): 9.4, 90th(ms): 14.2, 95th(ms): 16.3, 99th(ms): 26.2, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1270, TPM: 7621.8, Sum(ms): 33381.6, Avg(ms): 26.3, 50th(ms): 26.2, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 48.2, 99.9th(ms): 96.5, Max(ms): 104.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 121, TPM: 729.8, Sum(ms): 1257.4, Avg(ms): 10.4, 50th(ms): 10.5, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 17.8, 99.9th(ms): 19.9, Max(ms): 19.9
[Current] DELIVERY - Takes(s): 10.0, Count: 128, TPM: 770.2, Sum(ms): 15378.9, Avg(ms): 120.2, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1263, TPM: 7579.6, Sum(ms): 108412.2, Avg(ms): 85.9, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 111, TPM: 673.3, Sum(ms): 1186.8, Avg(ms): 10.7, 50th(ms): 10.0, 90th(ms): 15.2, 95th(ms): 16.8, 99th(ms): 27.3, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1185, TPM: 7111.5, Sum(ms): 32799.2, Avg(ms): 27.7, 50th(ms): 26.2, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 54.5, 99.9th(ms): 113.2, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 111, TPM: 675.4, Sum(ms): 1223.4, Avg(ms): 11.0, 50th(ms): 10.5, 90th(ms): 14.2, 95th(ms): 14.7, 99th(ms): 24.1, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] DELIVERY - Takes(s): 9.9, Count: 136, TPM: 827.5, Sum(ms): 16083.6, Avg(ms): 118.3, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 176.2, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1248, TPM: 7493.9, Sum(ms): 106492.2, Avg(ms): 85.4, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 142.6, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 112, TPM: 672.1, Sum(ms): 1097.5, Avg(ms): 9.8, 50th(ms): 9.4, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 19.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1207, TPM: 7242.8, Sum(ms): 33670.6, Avg(ms): 27.9, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 62.9, 99.9th(ms): 100.7, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 127, TPM: 766.7, Sum(ms): 1362.6, Avg(ms): 10.7, 50th(ms): 10.5, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 19.9, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] DELIVERY - Takes(s): 10.0, Count: 118, TPM: 709.1, Sum(ms): 13393.1, Avg(ms): 113.6, 50th(ms): 113.2, 90th(ms): 130.0, 95th(ms): 134.2, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 184.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1299, TPM: 7796.8, Sum(ms): 108710.9, Avg(ms): 83.8, 50th(ms): 83.9, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 121, TPM: 728.6, Sum(ms): 1284.8, Avg(ms): 10.6, 50th(ms): 10.0, 90th(ms): 14.7, 95th(ms): 16.8, 99th(ms): 27.3, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] PAYMENT - Takes(s): 10.0, Count: 1268, TPM: 7612.9, Sum(ms): 33932.9, Avg(ms): 26.8, 50th(ms): 26.2, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 52.4, 99.9th(ms): 104.9, Max(ms): 109.1
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 134, TPM: 813.7, Sum(ms): 1435.9, Avg(ms): 10.7, 50th(ms): 10.5, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 22.0, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] DELIVERY - Takes(s): 9.9, Count: 113, TPM: 683.7, Sum(ms): 13361.6, Avg(ms): 118.3, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 142.6, 99th(ms): 184.5, 99.9th(ms): 243.3, Max(ms): 243.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1301, TPM: 7809.6, Sum(ms): 109753.3, Avg(ms): 84.4, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 142.6, Max(ms): 159.4
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 133, TPM: 821.4, Sum(ms): 1394.9, Avg(ms): 10.5, 50th(ms): 10.5, 90th(ms): 15.2, 95th(ms): 16.3, 99th(ms): 22.0, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1224, TPM: 7349.6, Sum(ms): 33178.9, Avg(ms): 27.1, 50th(ms): 26.2, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 48.2, 99.9th(ms): 121.6, Max(ms): 130.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 106, TPM: 642.8, Sum(ms): 1142.8, Avg(ms): 10.8, 50th(ms): 10.5, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 17.8, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 9.9, Count: 123, TPM: 742.6, Sum(ms): 13860.3, Avg(ms): 112.8, 50th(ms): 113.2, 90th(ms): 130.0, 95th(ms): 134.2, 99th(ms): 142.6, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1328, TPM: 7978.5, Sum(ms): 110688.2, Avg(ms): 83.4, 50th(ms): 83.9, 90th(ms): 109.1, 95th(ms): 117.4, 99th(ms): 130.0, 99.9th(ms): 176.2, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 106, TPM: 644.1, Sum(ms): 1054.7, Avg(ms): 9.9, 50th(ms): 10.0, 90th(ms): 14.7, 95th(ms): 15.7, 99th(ms): 18.9, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] PAYMENT - Takes(s): 10.0, Count: 1219, TPM: 7315.1, Sum(ms): 32180.6, Avg(ms): 26.4, 50th(ms): 26.2, 90th(ms): 32.5, 95th(ms): 35.7, 99th(ms): 48.2, 99.9th(ms): 71.3, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 114, TPM: 686.0, Sum(ms): 1206.2, Avg(ms): 10.6, 50th(ms): 10.5, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 18.9, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] DELIVERY - Takes(s): 10.0, Count: 109, TPM: 654.1, Sum(ms): 12924.1, Avg(ms): 118.5, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1280, TPM: 7692.2, Sum(ms): 107935.9, Avg(ms): 84.4, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 104, TPM: 627.5, Sum(ms): 1146.1, Avg(ms): 11.0, 50th(ms): 10.0, 90th(ms): 16.8, 95th(ms): 19.9, 99th(ms): 21.0, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1263, TPM: 7582.0, Sum(ms): 35321.0, Avg(ms): 28.0, 50th(ms): 27.3, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 56.6, 99.9th(ms): 117.4, Max(ms): 117.4
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 119, TPM: 717.2, Sum(ms): 1331.4, Avg(ms): 11.2, 50th(ms): 10.5, 90th(ms): 14.2, 95th(ms): 16.3, 99th(ms): 23.1, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] DELIVERY - Takes(s): 9.9, Count: 116, TPM: 702.7, Sum(ms): 14603.6, Avg(ms): 125.9, 50th(ms): 125.8, 90th(ms): 151.0, 95th(ms): 159.4, 99th(ms): 176.2, 99.9th(ms): 234.9, Max(ms): 234.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1222, TPM: 7333.2, Sum(ms): 110163.6, Avg(ms): 90.2, 50th(ms): 92.3, 90th(ms): 117.4, 95th(ms): 125.8, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 176.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 101, TPM: 606.5, Sum(ms): 1112.5, Avg(ms): 11.0, 50th(ms): 11.0, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 19.9, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] PAYMENT - Takes(s): 10.0, Count: 1091, TPM: 6548.5, Sum(ms): 31527.8, Avg(ms): 28.9, 50th(ms): 28.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 54.5, 99.9th(ms): 113.2, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 116, TPM: 697.2, Sum(ms): 1348.6, Avg(ms): 11.6, 50th(ms): 11.0, 90th(ms): 14.7, 95th(ms): 16.8, 99th(ms): 19.9, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 10.0, Count: 105, TPM: 630.9, Sum(ms): 13185.5, Avg(ms): 125.5, 50th(ms): 125.8, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 167.8, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1196, TPM: 7185.2, Sum(ms): 107488.8, Avg(ms): 89.9, 50th(ms): 92.3, 90th(ms): 121.6, 95th(ms): 125.8, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 114, TPM: 686.8, Sum(ms): 1341.1, Avg(ms): 11.8, 50th(ms): 11.5, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 25.2, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] PAYMENT - Takes(s): 10.0, Count: 1224, TPM: 7350.7, Sum(ms): 35460.7, Avg(ms): 29.0, 50th(ms): 28.3, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 62.9, 99.9th(ms): 92.3, Max(ms): 121.6
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 106, TPM: 645.1, Sum(ms): 1194.4, Avg(ms): 11.2, 50th(ms): 11.0, 90th(ms): 14.2, 95th(ms): 15.7, 99th(ms): 16.8, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] DELIVERY - Takes(s): 9.9, Count: 106, TPM: 642.1, Sum(ms): 12788.3, Avg(ms): 120.7, 50th(ms): 121.6, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 167.8, 99.9th(ms): 209.7, Max(ms): 209.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1248, TPM: 7489.0, Sum(ms): 110306.4, Avg(ms): 88.4, 50th(ms): 88.1, 90th(ms): 117.4, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 167.8, Max(ms): 192.9
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 103, TPM: 620.0, Sum(ms): 1076.0, Avg(ms): 10.4, 50th(ms): 10.0, 90th(ms): 14.7, 95th(ms): 16.3, 99th(ms): 30.4, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] PAYMENT - Takes(s): 10.0, Count: 1193, TPM: 7163.5, Sum(ms): 33437.2, Avg(ms): 28.0, 50th(ms): 27.3, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 50.3, 99.9th(ms): 96.5, Max(ms): 100.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 103, TPM: 620.4, Sum(ms): 1142.3, Avg(ms): 11.1, 50th(ms): 11.0, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 17.8, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] DELIVERY - Takes(s): 9.9, Count: 96, TPM: 583.7, Sum(ms): 11811.7, Avg(ms): 123.1, 50th(ms): 121.6, 90th(ms): 142.6, 95th(ms): 159.4, 99th(ms): 176.2, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1214, TPM: 7286.9, Sum(ms): 109361.9, Avg(ms): 90.1, 50th(ms): 92.3, 90th(ms): 121.6, 95th(ms): 130.0, 99th(ms): 159.4, 99.9th(ms): 201.3, Max(ms): 218.1
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 102, TPM: 629.0, Sum(ms): 1147.6, Avg(ms): 11.3, 50th(ms): 11.0, 90th(ms): 16.3, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] PAYMENT - Takes(s): 10.0, Count: 1196, TPM: 7185.0, Sum(ms): 35565.1, Avg(ms): 29.7, 50th(ms): 28.3, 90th(ms): 37.7, 95th(ms): 41.9, 99th(ms): 62.9, 99.9th(ms): 176.2, Max(ms): 201.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 104, TPM: 624.2, Sum(ms): 1210.1, Avg(ms): 11.6, 50th(ms): 11.5, 90th(ms): 15.2, 95th(ms): 15.7, 99th(ms): 18.9, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] DELIVERY - Takes(s): 9.9, Count: 102, TPM: 616.4, Sum(ms): 11915.6, Avg(ms): 116.8, 50th(ms): 117.4, 90th(ms): 134.2, 95th(ms): 142.6, 99th(ms): 151.0, 99.9th(ms): 192.9, Max(ms): 192.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 1302, TPM: 7813.9, Sum(ms): 113075.2, Avg(ms): 86.8, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 117.4, 99th(ms): 134.2, 99.9th(ms): 184.5, Max(ms): 209.7
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 107, TPM: 653.9, Sum(ms): 1085.8, Avg(ms): 10.1, 50th(ms): 9.4, 90th(ms): 14.2, 95th(ms): 16.8, 99th(ms): 18.9, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] PAYMENT - Takes(s): 10.0, Count: 1159, TPM: 6957.7, Sum(ms): 31701.7, Avg(ms): 27.4, 50th(ms): 26.2, 90th(ms): 33.6, 95th(ms): 37.7, 99th(ms): 54.5, 99.9th(ms): 92.3, Max(ms): 113.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 82, TPM: 496.4, Sum(ms): 929.1, Avg(ms): 11.3, 50th(ms): 11.5, 90th(ms): 14.7, 95th(ms): 15.2, 99th(ms): 16.3, 99.9th(ms): 17.8, Max(ms): 17.8
Finished
[Summary] DELIVERY - Takes(s): 299.5, Count: 3358, TPM: 672.6, Sum(ms): 395996.3, Avg(ms): 118.0, 50th(ms): 117.4, 90th(ms): 142.6, 95th(ms): 151.0, 99th(ms): 184.5, 99.9th(ms): 234.9, Max(ms): 243.3
[Summary] NEW_ORDER - Takes(s): 299.6, Count: 38432, TPM: 7696.6, Sum(ms): 3280099.0, Avg(ms): 85.4, 50th(ms): 88.1, 90th(ms): 113.2, 95th(ms): 121.6, 99th(ms): 142.6, 99.9th(ms): 184.5, Max(ms): 251.7
[Summary] ORDER_STATUS - Takes(s): 299.7, Count: 3300, TPM: 660.7, Sum(ms): 34908.6, Avg(ms): 10.6, 50th(ms): 10.0, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 28.3, 99.9th(ms): 60.8, Max(ms): 100.7
[Summary] PAYMENT - Takes(s): 299.7, Count: 36789, TPM: 7365.8, Sum(ms): 1011630.8, Avg(ms): 27.5, 50th(ms): 26.2, 90th(ms): 35.7, 95th(ms): 39.8, 99th(ms): 56.6, 99.9th(ms): 113.2, Max(ms): 201.3
[Summary] STOCK_LEVEL - Takes(s): 299.5, Count: 3380, TPM: 677.1, Sum(ms): 36896.6, Avg(ms): 10.9, 50th(ms): 10.5, 90th(ms): 13.6, 95th(ms): 15.2, 99th(ms): 21.0, 99.9th(ms): 39.8, Max(ms): 71.3
tpmC: 7696.6, tpmTotal: 17072.8, efficiency: 467.6%
