              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.2Gi        48Mi       3.2Gi       4.1Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       450Mi        48Mi       3.5Gi       3.6Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       255Mi        48Mi       3.7Gi       3.7Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       1.0Gi        48Mi       3.1Gi       3.8Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       1.2Gi        48Mi       3.0Gi       3.9Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi        11Gi       1.3Gi        48Mi       2.9Gi       3.9Gi
Swap:            0B          0B          0B
