Linux 4.18.0-553.124.1.el8_10.x86_64 (l-test-poc-1) 	西元2026年06月20日 	_x86_64_	(4 CPU)

22時43分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時43分40秒        lo    630.00    630.00    237.77    237.77      0.00      0.00      0.00      0.00
22時43分40秒     ens33   4158.00   3807.00   1605.37   2334.12      0.00      0.00      0.00      0.19

22時43分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時43分41秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
22時43分41秒     ens33    133.00     89.00     12.91     18.77      0.00      0.00      0.00      0.00

22時43分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時43分42秒        lo     11.00     11.00      0.82      0.82      0.00      0.00      0.00      0.00
22時43分42秒     ens33    131.00     89.00     12.40     18.19      0.00      0.00      0.00      0.00

22時43分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時43分43秒        lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
22時43分43秒     ens33    121.00     91.00     11.68     17.81      0.00      0.00      0.00      0.00

22時43分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時43分44秒        lo      3.00      3.00      0.27      0.27      0.00      0.00      0.00      0.00
22時43分44秒     ens33    127.00     94.00     12.50     19.17      0.00      0.00      0.00      0.00

22時43分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時43分45秒        lo     40.00     40.00      2.24      2.24      0.00      0.00      0.00      0.00
22時43分45秒     ens33    166.00    121.00     16.17     22.98      0.00      0.00      0.00      0.00

22時43分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時43分46秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
22時43分46秒     ens33    120.00     87.00     12.07     18.21      0.00      0.00      0.00      0.00

22時43分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時43分47秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時43分47秒     ens33    104.00     82.00     10.48     17.04      0.00      0.00      0.00      0.00

22時43分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時43分48秒        lo     15.00     15.00      1.17      1.17      0.00      0.00      0.00      0.00
22時43分48秒     ens33    110.00     89.00     10.89     17.07      0.00      0.00      0.00      0.00

22時43分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時43分49秒        lo     51.00     51.00      3.86      3.86      0.00      0.00      0.00      0.00
22時43分49秒     ens33    164.00    107.00     15.77     21.99      0.00      0.00      0.00      0.00

22時43分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時43分50秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時43分50秒     ens33    154.00    100.00     14.25     18.05      0.00      0.00      0.00      0.00

22時43分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時43分51秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
22時43分51秒     ens33     97.00     64.00      9.69     13.93      0.00      0.00      0.00      0.00

22時43分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時43分52秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時43分52秒     ens33   1240.00   1201.00    104.10    111.54      0.00      0.00      0.00      0.01

22時43分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時43分53秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
22時43分53秒     ens33    125.00     87.00     12.50     17.39      0.00      0.00      0.00      0.00

22時43分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時43分54秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
22時43分54秒     ens33     92.00     67.00      9.13     13.62      0.00      0.00      0.00      0.00

22時43分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時43分55秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
22時43分55秒     ens33    109.00     92.00     11.30     16.72      0.00      0.00      0.00      0.00

22時43分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時43分56秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
22時43分56秒     ens33     81.00     55.00      7.77     11.64      0.00      0.00      0.00      0.00

22時43分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時43分57秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時43分57秒     ens33     84.00     58.00      8.11     11.91      0.00      0.00      0.00      0.00

22時43分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時43分58秒        lo     15.00     15.00      1.17      1.17      0.00      0.00      0.00      0.00
22時43分58秒     ens33     95.00     67.00      9.26     12.63      0.00      0.00      0.00      0.00

22時43分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時43分59秒        lo     65.00     65.00      4.60      4.60      0.00      0.00      0.00      0.00
22時43分59秒     ens33     73.00     55.00      7.29     11.41      0.00      0.00      0.00      0.00

22時43分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分00秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時44分00秒     ens33    152.00    109.00     15.18     20.47      0.00      0.00      0.00      0.00

22時44分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分01秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
22時44分01秒     ens33    112.00     73.00     11.21     15.95      0.00      0.00      0.00      0.00

22時44分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分02秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時44分02秒     ens33    113.00     73.00     10.99     14.88      0.00      0.00      0.00      0.00

22時44分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分03秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
22時44分03秒     ens33    101.00     73.00     10.07     14.39      0.00      0.00      0.00      0.00

22時44分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分04秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
22時44分04秒     ens33     97.00     66.00      9.63     13.64      0.00      0.00      0.00      0.00

22時44分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分05秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時44分05秒     ens33    154.00    107.00     15.34     20.45      0.00      0.00      0.00      0.00

22時44分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分06秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
22時44分06秒     ens33    124.00     93.00     13.61     19.48      0.00      0.00      0.00      0.00

22時44分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分07秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時44分07秒     ens33    348.00    292.00     37.60     50.21      0.00      0.00      0.00      0.00

22時44分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分08秒        lo     15.00     15.00      1.17      1.17      0.00      0.00      0.00      0.00
22時44分08秒     ens33    132.00     88.00     12.91     17.83      0.00      0.00      0.00      0.00

22時44分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分09秒        lo     65.00     65.00      4.60      4.60      0.00      0.00      0.00      0.00
22時44分09秒     ens33    116.00     71.00     11.34     15.23      0.00      0.00      0.00      0.00

22時44分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分10秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時44分10秒     ens33    185.00    140.00     20.11     23.74      0.00      0.00      0.00      0.00

22時44分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分11秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
22時44分11秒     ens33    123.00     77.00     12.10     16.74      0.00      0.00      0.00      0.00

22時44分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分12秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時44分12秒     ens33    126.00     78.00     11.86     15.74      0.00      0.00      0.00      0.00

22時44分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分13秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
22時44分13秒     ens33    110.00     75.00     10.82     15.14      0.00      0.00      0.00      0.00

22時44分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分14秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
22時44分14秒     ens33    105.00     66.00     10.17     13.80      0.00      0.00      0.00      0.00

22時44分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分15秒        lo     11.00     11.00      0.82      0.82      0.00      0.00      0.00      0.00
22時44分15秒     ens33    163.00    113.00     15.77     20.93      0.00      0.00      0.00      0.00

22時44分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分16秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
22時44分16秒     ens33    122.00     75.00     12.03     16.07      0.00      0.00      0.00      0.00

22時44分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分17秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時44分17秒     ens33    110.00     78.00     11.34     17.13      0.00      0.00      0.00      0.00

22時44分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分18秒        lo     15.00     15.00      1.17      1.17      0.00      0.00      0.00      0.00
22時44分18秒     ens33    106.00     75.00     10.52     14.83      0.00      0.00      0.00      0.00

22時44分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分19秒        lo     53.00     53.00      3.97      3.97      0.00      0.00      0.00      0.00
22時44分19秒     ens33     94.00     65.00      9.43     13.59      0.00      0.00      0.00      0.00

22時44分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分20秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時44分20秒     ens33    164.00    109.00     15.74     20.10      0.00      0.00      0.00      0.00

22時44分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分21秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
22時44分21秒     ens33    116.00     73.00     11.44     15.86      0.00      0.00      0.00      0.00

22時44分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分22秒        lo     11.00     11.00      0.82      0.82      0.00      0.00      0.00      0.00
22時44分22秒     ens33    213.00    161.00     27.22     40.07      0.00      0.00      0.00      0.00

22時44分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分23秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
22時44分23秒     ens33    128.00     87.00     12.88     17.87      0.00      0.00      0.00      0.00

22時44分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分24秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
22時44分24秒     ens33    108.00     73.00     10.84     15.38      0.00      0.00      0.00      0.00

22時44分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分25秒        lo     11.00     11.00      0.82      0.82      0.00      0.00      0.00      0.00
22時44分25秒     ens33    171.00    118.00     16.68     21.80      0.00      0.00      0.00      0.00

22時44分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分26秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
22時44分26秒     ens33    132.00     80.00     12.86     17.27      0.00      0.00      0.00      0.00

22時44分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分27秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時44分27秒     ens33    121.00     78.00     11.44     15.49      0.00      0.00      0.00      0.00

22時44分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分28秒        lo     17.00     17.00      1.28      1.28      0.00      0.00      0.00      0.00
22時44分28秒     ens33    113.00     83.00     11.83     17.67      0.00      0.00      0.00      0.00

22時44分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分29秒        lo     55.00     55.00      4.07      4.07      0.00      0.00      0.00      0.00
22時44分29秒     ens33     98.00     67.00     10.05     14.28      0.00      0.00      0.00      0.00

22時44分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分30秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時44分30秒     ens33    147.00    106.00     14.56     19.83      0.00      0.00      0.00      0.00

22時44分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分31秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
22時44分31秒     ens33    123.00     75.00     12.01     16.31      0.00      0.00      0.00      0.00

22時44分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分32秒        lo     11.00     11.00      0.82      0.82      0.00      0.00      0.00      0.00
22時44分32秒     ens33    116.00     77.00     11.07     15.21      0.00      0.00      0.00      0.00

22時44分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分33秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
22時44分33秒     ens33    109.00     74.00     10.68     14.77      0.00      0.00      0.00      0.00

22時44分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分34秒        lo     32.00     32.00      1.69      1.69      0.00      0.00      0.00      0.00
22時44分34秒     ens33     94.00     63.00      9.30     13.28      0.00      0.00      0.00      0.00

22時44分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分35秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時44分35秒     ens33    143.00    104.00     14.30     19.32      0.00      0.00      0.00      0.00

22時44分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分36秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
22時44分36秒     ens33    112.00     77.00     11.60     16.66      0.00      0.00      0.00      0.00

22時44分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分37秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時44分37秒     ens33    212.00    154.00     27.25     39.79      0.00      0.00      0.00      0.00

22時44分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分38秒        lo     15.00     15.00      1.17      1.17      0.00      0.00      0.00      0.00
22時44分38秒     ens33    151.00     99.00     14.17     18.70      0.00      0.00      0.00      0.00

22時44分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分39秒        lo     51.00     51.00      3.86      3.86      0.00      0.00      0.00      0.00
22時44分39秒     ens33    140.00     79.00     13.75     18.02      0.00      0.00      0.00      0.00

22時44分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分40秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時44分40秒     ens33    169.00    124.00     19.80     24.96      0.00      0.00      0.00      0.00

22時44分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分41秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
22時44分41秒     ens33    145.00     91.00     13.90     18.33      0.00      0.00      0.00      0.00

22時44分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分42秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時44分42秒     ens33    135.00     84.00     12.73     16.40      0.00      0.00      0.00      0.00

22時44分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分43秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
22時44分43秒     ens33    112.00     77.00     11.09     15.61      0.00      0.00      0.00      0.00

22時44分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分44秒        lo     39.00     39.00      2.72      2.72      0.00      0.00      0.00      0.00
22時44分44秒     ens33    146.00    112.00     20.11     19.88      0.00      0.00      0.00      0.00

22時44分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分45秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時44分45秒     ens33    148.00    102.00     15.63     19.02      0.00      0.00      0.00      0.00

22時44分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分46秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
22時44分46秒     ens33    128.00     84.00     12.88     17.54      0.00      0.00      0.00      0.00

22時44分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分47秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時44分47秒     ens33    117.00     80.00     11.46     15.59      0.00      0.00      0.00      0.00

22時44分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分48秒        lo     17.00     17.00      1.28      1.28      0.00      0.00      0.00      0.00
22時44分48秒     ens33    100.00     75.00     10.09     14.66      0.00      0.00      0.00      0.00

22時44分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分49秒        lo     51.00     51.00      3.86      3.86      0.00      0.00      0.00      0.00
22時44分49秒     ens33    107.00     68.00     10.21     14.05      0.00      0.00      0.00      0.00

22時44分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分50秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時44分50秒     ens33    159.00    103.00     15.65     20.44      0.00      0.00      0.00      0.00

22時44分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分51秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
22時44分51秒     ens33    126.00     81.00     12.68     17.19      0.00      0.00      0.00      0.00

22時44分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分52秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
22時44分52秒     ens33    210.00    152.00     27.26     39.53      0.00      0.00      0.00      0.00

22時44分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分53秒        lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
22時44分53秒     ens33    145.00     98.00     14.02     18.74      0.00      0.00      0.00      0.00

22時44分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分54秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
22時44分54秒     ens33    123.00     73.00     11.81     15.69      0.00      0.00      0.00      0.00

22時44分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分55秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時44分55秒     ens33    142.00    101.00     14.21     18.94      0.00      0.00      0.00      0.00

22時44分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分56秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
22時44分56秒     ens33    146.00     93.00     14.27     19.07      0.00      0.00      0.00      0.00

22時44分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分57秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時44分57秒     ens33    118.00     82.00     11.50     16.35      0.00      0.00      0.00      0.00

22時44分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分58秒        lo     17.00     17.00      1.28      1.28      0.00      0.00      0.00      0.00
22時44分58秒     ens33    112.00     82.00     11.44     15.94      0.00      0.00      0.00      0.00

22時44分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時44分59秒        lo     51.00     51.00      3.86      3.86      0.00      0.00      0.00      0.00
22時44分59秒     ens33     93.00     64.00      9.39     13.83      0.00      0.00      0.00      0.00

22時44分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分00秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時45分00秒     ens33    120.00     92.00     12.16     17.14      0.00      0.00      0.00      0.00

22時45分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分01秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
22時45分01秒     ens33    142.00     89.00     14.42     20.34      0.00      0.00      0.00      0.00

22時45分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分02秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時45分02秒     ens33    116.00     82.00     11.46     15.95      0.00      0.00      0.00      0.00

22時45分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分03秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
22時45分03秒     ens33    109.00     76.00     10.77     15.06      0.00      0.00      0.00      0.00

22時45分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分04秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
22時45分04秒     ens33     90.00     63.00      9.08     13.62      0.00      0.00      0.00      0.00

22時45分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分05秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時45分05秒     ens33    111.00     86.00     11.36     15.89      0.00      0.00      0.00      0.00

22時45分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分06秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
22時45分06秒     ens33    161.00    102.00     16.23     20.48      0.00      0.00      0.00      0.00

22時45分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分07秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時45分07秒     ens33    210.00    147.00     26.93     34.83      0.00      0.00      0.00      0.00

22時45分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分08秒        lo     17.00     17.00      1.28      1.28      0.00      0.00      0.00      0.00
22時45分08秒     ens33    154.00    105.00     14.75     23.77      0.00      0.00      0.00      0.00

22時45分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分09秒        lo     63.00     63.00      4.49      4.49      0.00      0.00      0.00      0.00
22時45分09秒     ens33    117.00     71.00     11.44     15.57      0.00      0.00      0.00      0.00

22時45分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分10秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時45分10秒     ens33    124.00    107.00     14.56     17.52      0.00      0.00      0.00      0.00

22時45分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分11秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
22時45分11秒     ens33    169.00    106.00     16.52     21.84      0.00      0.00      0.00      0.00

22時45分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分12秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時45分12秒     ens33    137.00     86.00     13.43     16.96      0.00      0.00      0.00      0.00

22時45分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分13秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
22時45分13秒     ens33    127.00     79.00     12.05     17.38      0.00      0.00      0.00      0.00

22時45分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分14秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
22時45分14秒     ens33    109.00     66.00     10.64     14.33      0.00      0.00      0.00      0.00

22時45分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分15秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時45分15秒     ens33    116.00     89.00     11.32     15.38      0.00      0.00      0.00      0.00

22時45分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分16秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
22時45分16秒     ens33    151.00     92.00     14.79     19.97      0.00      0.00      0.00      0.00

22時45分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分17秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時45分17秒     ens33    117.00     80.00     11.34     15.86      0.00      0.00      0.00      0.00

22時45分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分18秒        lo     15.00     15.00      1.17      1.17      0.00      0.00      0.00      0.00
22時45分18秒     ens33    106.00     76.00     10.60     15.05      0.00      0.00      0.00      0.00

22時45分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分19秒        lo     59.00     59.00      4.28      4.28      0.00      0.00      0.00      0.00
22時45分19秒     ens33     95.00     62.00      9.57     13.46      0.00      0.00      0.00      0.00

22時45分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分20秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時45分20秒     ens33    116.00     86.00     11.15     14.85      0.00      0.00      0.00      0.00

22時45分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分21秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
22時45分21秒     ens33    160.00     90.00     15.37     19.62      0.00      0.00      0.00      0.00

22時45分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分22秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時45分22秒     ens33    214.00    147.00     26.75     35.00      0.00      0.00      0.00      0.00

22時45分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分23秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
22時45分23秒     ens33    140.00     99.00     14.58     23.86      0.00      0.00      0.00      0.00

22時45分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分24秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
22時45分24秒     ens33    120.00     87.00     12.42     18.59      0.00      0.00      0.00      0.00

22時45分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分25秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時45分25秒     ens33    108.00     91.00     11.14     16.45      0.00      0.00      0.00      0.00

22時45分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分26秒        lo      5.00      5.00      0.33      0.33      0.00      0.00      0.00      0.00
22時45分26秒     ens33    161.00     96.00     15.83     20.80      0.00      0.00      0.00      0.00

22時45分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分27秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時45分27秒     ens33    134.00     90.00     12.69     17.17      0.00      0.00      0.00      0.00

22時45分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分28秒        lo     15.00     15.00      1.17      1.17      0.00      0.00      0.00      0.00
22時45分28秒     ens33    113.00     78.00     11.02     15.58      0.00      0.00      0.00      0.00

22時45分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分29秒        lo     57.00     57.00      4.18      4.18      0.00      0.00      0.00      0.00
22時45分29秒     ens33     90.00     65.00      9.23     13.97      0.00      0.00      0.00      0.00

22時45分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分30秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時45分30秒     ens33    101.00     88.00     10.43     15.30      0.00      0.00      0.00      0.00

22時45分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分31秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
22時45分31秒     ens33    149.00     93.00     14.80     19.95      0.00      0.00      0.00      0.00

22時45分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分32秒        lo     11.00     11.00      0.82      0.82      0.00      0.00      0.00      0.00
22時45分32秒     ens33    121.00     80.00     11.67     16.05      0.00      0.00      0.00      0.00

22時45分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分33秒        lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
22時45分33秒     ens33    113.00     76.00     11.08     15.22      0.00      0.00      0.00      0.00

22時45分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分34秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
22時45分34秒     ens33     96.00     63.00      9.46     13.56      0.00      0.00      0.00      0.00

22時45分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分35秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時45分35秒     ens33     98.00     90.00     10.74     17.10      0.00      0.00      0.00      0.00

22時45分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分36秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
22時45分36秒     ens33    146.00     90.00     14.42     19.28      0.00      0.00      0.00      0.00

22時45分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分37秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時45分37秒     ens33    196.00    139.00     25.36     34.09      0.00      0.00      0.00      0.00

22時45分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分38秒        lo     15.00     15.00      1.17      1.17      0.00      0.00      0.00      0.00
22時45分38秒     ens33    150.00     94.00     15.21     21.48      0.00      0.00      0.00      0.00

22時45分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分39秒        lo     57.00     57.00      4.18      4.18      0.00      0.00      0.00      0.00
22時45分39秒     ens33    132.00     82.00     12.45     16.47      0.00      0.00      0.00      0.00

22時45分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分40秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時45分40秒     ens33    134.00    106.00     16.54     21.05      0.00      0.00      0.00      0.00

22時45分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分41秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
22時45分41秒     ens33    157.00     96.00     15.44     20.35      0.00      0.00      0.00      0.00

22時45分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分42秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時45分42秒     ens33    159.00     95.00     14.35     17.69      0.00      0.00      0.00      0.00

22時45分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分43秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
22時45分43秒     ens33    113.00     80.00     11.39     16.27      0.00      0.00      0.00      0.00

22時45分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分44秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
22時45分44秒     ens33    114.00     69.00     10.74     14.30      0.00      0.00      0.00      0.00

22時45分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分45秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時45分45秒     ens33    103.00     82.00     10.50     14.90      0.00      0.00      0.00      0.00

22時45分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分46秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
22時45分46秒     ens33    149.00     97.00     15.19     21.61      0.00      0.00      0.00      0.00

22時45分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分47秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時45分47秒     ens33    128.00     85.00     12.32     16.87      0.00      0.00      0.00      0.00

22時45分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分48秒        lo     15.00     15.00      1.17      1.17      0.00      0.00      0.00      0.00
22時45分48秒     ens33    108.00     78.00     10.66     15.42      0.00      0.00      0.00      0.00

22時45分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分49秒        lo     57.00     57.00      4.18      4.18      0.00      0.00      0.00      0.00
22時45分49秒     ens33    103.00     66.00      9.99     13.96      0.00      0.00      0.00      0.00

22時45分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分50秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時45分50秒     ens33    126.00     82.00     11.77     14.59      0.00      0.00      0.00      0.00

22時45分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分51秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
22時45分51秒     ens33    145.00     84.00     13.95     18.10      0.00      0.00      0.00      0.00

22時45分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分52秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時45分52秒     ens33    220.00    147.00     27.08     35.08      0.00      0.00      0.00      0.00

22時45分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分53秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
22時45分53秒     ens33    156.00    102.00     15.68     24.37      0.00      0.00      0.00      0.00

22時45分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分54秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
22時45分54秒     ens33    131.00     83.00     12.40     16.49      0.00      0.00      0.00      0.00

22時45分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分55秒        lo     11.00     11.00      0.82      0.82      0.00      0.00      0.00      0.00
22時45分55秒     ens33    109.00     89.00     11.25     16.16      0.00      0.00      0.00      0.00

22時45分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分56秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
22時45分56秒     ens33    143.00     90.00     14.24     19.28      0.00      0.00      0.00      0.00

22時45分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分57秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時45分57秒     ens33    148.00    103.00     14.66     20.84      0.00      0.00      0.00      0.00

22時45分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分58秒        lo     15.00     15.00      1.17      1.17      0.00      0.00      0.00      0.00
22時45分58秒     ens33    114.00     80.00     11.38     15.95      0.00      0.00      0.00      0.00

22時45分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時45分59秒        lo     51.00     51.00      3.86      3.86      0.00      0.00      0.00      0.00
22時45分59秒     ens33    105.00     67.00     10.33     14.51      0.00      0.00      0.00      0.00

22時45分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分00秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時46分00秒     ens33    154.00    106.00     15.43     20.48      0.00      0.00      0.00      0.00

22時46分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分01秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
22時46分01秒     ens33    116.00     75.00     11.47     15.98      0.00      0.00      0.00      0.00

22時46分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分02秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時46分02秒     ens33    107.00     76.00     10.45     15.00      0.00      0.00      0.00      0.00

22時46分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分03秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
22時46分03秒     ens33    107.00     77.00     10.60     14.95      0.00      0.00      0.00      0.00

22時46分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分04秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
22時46分04秒     ens33     85.00     60.00      8.68     13.09      0.00      0.00      0.00      0.00

22時46分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分05秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時46分05秒     ens33     84.00     73.00      8.68     12.84      0.00      0.00      0.00      0.00

22時46分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分06秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
22時46分06秒     ens33     83.00     65.00      8.82     12.30      0.00      0.00      0.00      0.00

22時46分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分07秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時46分07秒     ens33    159.00    122.00     21.49     29.48      0.00      0.00      0.00      0.00

22時46分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分08秒        lo     15.00     15.00      1.17      1.17      0.00      0.00      0.00      0.00
22時46分08秒     ens33    125.00     94.00     13.65     23.53      0.00      0.00      0.00      0.00

22時46分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分09秒        lo     51.00     51.00      3.86      3.86      0.00      0.00      0.00      0.00
22時46分09秒     ens33     93.00     60.00      9.10     12.91      0.00      0.00      0.00      0.00

22時46分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分10秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時46分10秒     ens33    118.00    105.00     13.55     15.95      0.00      0.00      0.00      0.00

22時46分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分11秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
22時46分11秒     ens33    154.00     92.00     14.97     19.71      0.00      0.00      0.00      0.00

22時46分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分12秒        lo     11.00     11.00      0.82      0.82      0.00      0.00      0.00      0.00
22時46分12秒     ens33    139.00     83.00     13.02     16.90      0.00      0.00      0.00      0.00

22時46分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分13秒        lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
22時46分13秒     ens33    131.00     90.00     12.60     16.78      0.00      0.00      0.00      0.00

22時46分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分14秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
22時46分14秒     ens33     94.00     63.00      9.45     13.90      0.00      0.00      0.00      0.00

22時46分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分15秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時46分15秒     ens33    114.00     91.00     11.22     15.50      0.00      0.00      0.00      0.00

22時46分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分16秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
22時46分16秒     ens33    149.00     89.00     14.59     19.25      0.00      0.00      0.00      0.00

22時46分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分17秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時46分17秒     ens33    119.00     78.00     11.65     16.21      0.00      0.00      0.00      0.00

22時46分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分18秒        lo     15.00     15.00      1.17      1.17      0.00      0.00      0.00      0.00
22時46分18秒     ens33    114.00     80.00     11.24     15.64      0.00      0.00      0.00      0.00

22時46分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分19秒        lo     63.00     63.00      4.49      4.49      0.00      0.00      0.00      0.00
22時46分19秒     ens33    101.00     69.00     10.53     15.98      0.00      0.00      0.00      0.00

22時46分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分20秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時46分20秒     ens33    119.00     86.00     11.32     14.86      0.00      0.00      0.00      0.00

22時46分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分21秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
22時46分21秒     ens33    131.00     85.00     13.22     18.32      0.00      0.00      0.00      0.00

22時46分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分22秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時46分22秒     ens33    196.00    142.00     25.34     34.12      0.00      0.00      0.00      0.00

22時46分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分23秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
22時46分23秒     ens33    156.00    105.00     15.85     24.87      0.00      0.00      0.00      0.00

22時46分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分24秒        lo     32.00     32.00      1.69      1.69      0.00      0.00      0.00      0.00
22時46分24秒     ens33    109.00     73.00     11.12     16.02      0.00      0.00      0.00      0.00

22時46分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分25秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時46分25秒     ens33    128.00    103.00     12.46     17.22      0.00      0.00      0.00      0.00

22時46分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分26秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
22時46分26秒     ens33    149.00     89.00     14.51     19.47      0.00      0.00      0.00      0.00

22時46分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分27秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時46分27秒     ens33    134.00     85.00     12.89     17.34      0.00      0.00      0.00      0.00

22時46分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分28秒        lo     15.00     15.00      1.17      1.17      0.00      0.00      0.00      0.00
22時46分28秒     ens33    121.00     87.00     11.83     16.57      0.00      0.00      0.00      0.00

22時46分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分29秒        lo     51.00     51.00      3.86      3.86      0.00      0.00      0.00      0.00
22時46分29秒     ens33    107.00     67.00     10.38     14.31      0.00      0.00      0.00      0.00

22時46分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分30秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時46分30秒     ens33    113.00     92.00     11.90     17.60      0.00      0.00      0.00      0.00

22時46分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分31秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
22時46分31秒     ens33    142.00     86.00     13.81     18.35      0.00      0.00      0.00      0.00

22時46分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分32秒        lo     11.00     11.00      0.82      0.82      0.00      0.00      0.00      0.00
22時46分32秒     ens33    129.00     82.00     12.71     17.08      0.00      0.00      0.00      0.00

22時46分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分33秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
22時46分33秒     ens33    114.00     81.00     11.04     15.61      0.00      0.00      0.00      0.00

22時46分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分34秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
22時46分34秒     ens33     94.00     63.00      9.44     13.76      0.00      0.00      0.00      0.00

22時46分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分35秒        lo     11.00     11.00      0.82      0.82      0.00      0.00      0.00      0.00
22時46分35秒     ens33    109.00     84.00     10.71     14.73      0.00      0.00      0.00      0.00

22時46分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分36秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
22時46分36秒     ens33    130.00     83.00     12.94     17.85      0.00      0.00      0.00      0.00

22時46分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分37秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時46分37秒     ens33    200.00    143.00     25.59     34.18      0.00      0.00      0.00      0.00

22時46分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分38秒        lo     15.00     15.00      1.17      1.17      0.00      0.00      0.00      0.00
22時46分38秒     ens33    158.00    105.00     16.11     25.21      0.00      0.00      0.00      0.00

22時46分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分39秒        lo     51.00     51.00      3.86      3.86      0.00      0.00      0.00      0.00
22時46分39秒     ens33    123.00     74.00     11.95     16.07      0.00      0.00      0.00      0.00

22時46分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分40秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時46分40秒     ens33    140.00    114.00     16.98     21.61      0.00      0.00      0.00      0.00

22時46分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分41秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
22時46分41秒     ens33    154.00     97.00     15.50     21.41      0.00      0.00      0.00      0.00

22時46分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分42秒        lo     11.00     11.00      0.82      0.82      0.00      0.00      0.00      0.00
22時46分42秒     ens33    157.00     93.00     14.79     18.60      0.00      0.00      0.00      0.00

22時46分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分43秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
22時46分43秒     ens33    126.00     91.00     12.29     16.96      0.00      0.00      0.00      0.00

22時46分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分44秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
22時46分44秒     ens33    101.00     67.00     10.02     14.21      0.00      0.00      0.00      0.00

22時46分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分45秒        lo     11.00     11.00      0.82      0.82      0.00      0.00      0.00      0.00
22時46分45秒     ens33    100.00     80.00     10.15     14.85      0.00      0.00      0.00      0.00

22時46分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分46秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
22時46分46秒     ens33    138.00     85.00     13.49     17.74      0.00      0.00      0.00      0.00

22時46分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分47秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時46分47秒     ens33    140.00     90.00     13.41     17.99      0.00      0.00      0.00      0.00

22時46分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分48秒        lo     15.00     15.00      1.17      1.17      0.00      0.00      0.00      0.00
22時46分48秒     ens33    116.00     80.00     11.42     15.80      0.00      0.00      0.00      0.00

22時46分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分49秒        lo     51.00     51.00      3.86      3.86      0.00      0.00      0.00      0.00
22時46分49秒     ens33     97.00     66.00      9.42     14.02      0.00      0.00      0.00      0.00

22時46分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分50秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時46分50秒     ens33    114.00     80.00     11.10     14.50      0.00      0.00      0.00      0.00

22時46分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分51秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
22時46分51秒     ens33    127.00     82.00     12.48     17.13      0.00      0.00      0.00      0.00

22時46分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分52秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
22時46分52秒     ens33    204.00    147.00     26.61     36.61      0.00      0.00      0.00      0.00

22時46分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分53秒        lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
22時46分53秒     ens33    168.00    111.00     16.89     25.91      0.00      0.00      0.00      0.00

22時46分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分54秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
22時46分54秒     ens33    116.00     73.00     11.52     16.02      0.00      0.00      0.00      0.00

22時46分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分55秒        lo      8.91      8.91      0.71      0.71      0.00      0.00      0.00      0.00
22時46分55秒     ens33    119.80     88.12     11.97     16.18      0.00      0.00      0.00      0.00

22時46分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分56秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
22時46分56秒     ens33    135.00     92.00     13.22     18.27      0.00      0.00      0.00      0.00

22時46分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分57秒        lo      9.00      9.00      0.58      0.58      0.00      0.00      0.00      0.00
22時46分57秒     ens33    148.00     93.00     14.39     19.17      0.00      0.00      0.00      0.00

22時46分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分58秒        lo     15.00     15.00      1.17      1.17      0.00      0.00      0.00      0.00
22時46分58秒     ens33    124.00     87.00     12.31     16.80      0.00      0.00      0.00      0.00

22時46分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時46分59秒        lo     51.00     51.00      3.86      3.86      0.00      0.00      0.00      0.00
22時46分59秒     ens33    104.00     74.00     10.32     14.94      0.00      0.00      0.00      0.00

22時46分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分00秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時47分00秒     ens33     94.00     77.00      9.88     14.42      0.00      0.00      0.00      0.00

22時47分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分01秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
22時47分01秒     ens33    123.00     79.00     12.02     16.45      0.00      0.00      0.00      0.00

22時47分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分02秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
22時47分02秒     ens33    141.00     89.00     13.73     18.58      0.00      0.00      0.00      0.00

22時47分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分03秒        lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
22時47分03秒     ens33    123.00     91.00     12.70     18.67      0.00      0.00      0.00      0.00

22時47分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分04秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
22時47分04秒     ens33     88.00     63.00      9.09     13.76      0.00      0.00      0.00      0.00

22時47分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分05秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時47分05秒     ens33    101.00     79.00     10.20     14.86      0.00      0.00      0.00      0.00

22時47分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分06秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
22時47分06秒     ens33    113.00     83.00     11.81     15.94      0.00      0.00      0.00      0.00

22時47分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分07秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時47分07秒     ens33    211.00    147.00     26.82     35.72      0.00      0.00      0.00      0.00

22時47分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分08秒        lo     15.00     15.00      1.17      1.17      0.00      0.00      0.00      0.00
22時47分08秒     ens33    175.00    114.00     17.53     26.59      0.00      0.00      0.00      0.00

22時47分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分09秒        lo     57.00     57.00      4.18      4.18      0.00      0.00      0.00      0.00
22時47分09秒     ens33    122.00     76.00     12.05     16.52      0.00      0.00      0.00      0.00

22時47分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分10秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時47分10秒     ens33    125.00    105.00     14.73     17.74      0.00      0.00      0.00      0.00

22時47分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分11秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
22時47分11秒     ens33    109.00     81.00     10.69     15.53      0.00      0.00      0.00      0.00

22時47分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分12秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時47分12秒     ens33    179.00     99.00     16.91     21.22      0.00      0.00      0.00      0.00

22時47分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分13秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
22時47分13秒     ens33    132.00     88.00     12.79     17.11      0.00      0.00      0.00      0.00

22時47分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分14秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
22時47分14秒     ens33    113.00     78.00     11.50     17.06      0.00      0.00      0.00      0.00

22時47分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分15秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
22時47分15秒     ens33    107.00     90.00     10.92     15.76      0.00      0.00      0.00      0.00

22時47分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分16秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
22時47分16秒     ens33     95.00     63.00      9.17     13.49      0.00      0.00      0.00      0.00

22時47分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分17秒        lo      9.00      9.00      0.58      0.58      0.00      0.00      0.00      0.00
22時47分17秒     ens33    147.00     93.00     14.71     20.03      0.00      0.00      0.00      0.00

22時47分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分18秒        lo     15.00     15.00      1.17      1.17      0.00      0.00      0.00      0.00
22時47分18秒     ens33    132.00     88.00     12.65     16.80      0.00      0.00      0.00      0.00

22時47分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分19秒        lo     57.00     57.00      4.18      4.18      0.00      0.00      0.00      0.00
22時47分19秒     ens33    113.00     66.00     10.87     14.19      0.00      0.00      0.00      0.00

22時47分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分20秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時47分20秒     ens33    116.00     85.00     11.04     14.88      0.00      0.00      0.00      0.00

22時47分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分21秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
22時47分21秒     ens33     96.00     66.00      9.53     13.50      0.00      0.00      0.00      0.00

22時47分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分22秒        lo      8.00      8.00      0.56      0.56      0.00      0.00      0.00      0.00
22時47分22秒     ens33    206.00    143.00     25.59     33.26      0.00      0.00      0.00      0.00

22時47分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分23秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
22時47分23秒     ens33    182.00    120.00     19.03     29.43      0.00      0.00      0.00      0.00

22時47分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分24秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
22時47分24秒     ens33    128.00     76.00     12.47     16.70      0.00      0.00      0.00      0.00

22時47分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分25秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時47分25秒     ens33    121.00     99.00     12.72     19.23      0.00      0.00      0.00      0.00

22時47分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分26秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
22時47分26秒     ens33    114.00     77.00     10.87     15.12      0.00      0.00      0.00      0.00

22時47分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分27秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時47分27秒     ens33    160.00     98.00     15.58     20.52      0.00      0.00      0.00      0.00

22時47分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分28秒        lo     15.00     15.00      1.17      1.17      0.00      0.00      0.00      0.00
22時47分28秒     ens33    132.00     89.00     12.93     17.51      0.00      0.00      0.00      0.00

22時47分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分29秒        lo     57.00     57.00      4.18      4.18      0.00      0.00      0.00      0.00
22時47分29秒     ens33     98.00     67.00      9.93     14.49      0.00      0.00      0.00      0.00

22時47分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分30秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時47分30秒     ens33    114.00     94.00     11.34     15.89      0.00      0.00      0.00      0.00

22時47分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分31秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
22時47分31秒     ens33     99.00     65.00      9.49     13.92      0.00      0.00      0.00      0.00

22時47分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分32秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時47分32秒     ens33    154.00     92.00     14.90     19.50      0.00      0.00      0.00      0.00

22時47分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分33秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
22時47分33秒     ens33    128.00     87.00     12.48     16.89      0.00      0.00      0.00      0.00

22時47分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分34秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
22時47分34秒     ens33    105.00     66.00     10.33     14.44      0.00      0.00      0.00      0.00

22時47分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分35秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時47分35秒     ens33    107.00     86.00     10.89     15.11      0.00      0.00      0.00      0.00

22時47分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分36秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
22時47分36秒     ens33     89.00     69.00      9.70     15.81      0.00      0.00      0.00      0.00

22時47分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分37秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時47分37秒     ens33    183.00    131.00     21.86     28.15      0.00      0.00      0.00      0.00

22時47分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分38秒        lo     15.00     15.00      1.17      1.17      0.00      0.00      0.00      0.00
22時47分38秒     ens33    200.00    133.00     22.43     34.45      0.00      0.00      0.00      0.00

22時47分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分39秒        lo     51.00     51.00      3.86      3.86      0.00      0.00      0.00      0.00
22時47分39秒     ens33    126.00     77.00     12.36     16.75      0.00      0.00      0.00      0.00

22時47分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分40秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時47分40秒     ens33    141.00    106.00     17.14     21.27      0.00      0.00      0.00      0.00

22時47分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分41秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
22時47分41秒     ens33    120.00     75.00     11.36     15.17      0.00      0.00      0.00      0.00

22時47分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分42秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時47分42秒     ens33    177.00    103.00     16.51     20.55      0.00      0.00      0.00      0.00

22時47分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分43秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
22時47分43秒     ens33    136.00     94.00     13.19     17.93      0.00      0.00      0.00      0.00

22時47分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分44秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
22時47分44秒     ens33    111.00     71.00     10.92     15.11      0.00      0.00      0.00      0.00

22時47分44秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分45秒        lo     11.00     11.00      0.82      0.82      0.00      0.00      0.00      0.00
22時47分45秒     ens33    123.00     89.00     11.84     15.67      0.00      0.00      0.00      0.00

22時47分45秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分46秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
22時47分46秒     ens33    111.00     68.00     10.42     14.06      0.00      0.00      0.00      0.00

22時47分46秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分47秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時47分47秒     ens33    151.00     95.00     15.22     21.20      0.00      0.00      0.00      0.00

22時47分47秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分48秒        lo     15.00     15.00      1.17      1.17      0.00      0.00      0.00      0.00
22時47分48秒     ens33    139.00     94.00     13.53     17.76      0.00      0.00      0.00      0.00

22時47分48秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分49秒        lo     59.00     59.00      4.28      4.28      0.00      0.00      0.00      0.00
22時47分49秒     ens33     97.00     69.00      9.80     14.46      0.00      0.00      0.00      0.00

22時47分49秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分50秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時47分50秒     ens33    119.00     82.00     11.55     14.95      0.00      0.00      0.00      0.00

22時47分50秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分51秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
22時47分51秒     ens33    102.00     65.00      9.75     13.53      0.00      0.00      0.00      0.00

22時47分51秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分52秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時47分52秒     ens33    175.00    114.00     19.67     22.40      0.00      0.00      0.00      0.00

22時47分52秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分53秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
22時47分53秒     ens33    217.00    146.00     25.04     39.53      0.00      0.00      0.00      0.00

22時47分53秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分54秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
22時47分54秒     ens33    136.00     81.00     13.18     17.56      0.00      0.00      0.00      0.00

22時47分54秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分55秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時47分55秒     ens33    117.00     89.00     11.92     16.50      0.00      0.00      0.00      0.00

22時47分55秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分56秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
22時47分56秒     ens33    104.00     70.00     10.32     14.83      0.00      0.00      0.00      0.00

22時47分56秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分57秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時47分57秒     ens33    160.00     97.00     15.05     19.00      0.00      0.00      0.00      0.00

22時47分57秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分58秒        lo     17.00     17.00      1.28      1.28      0.00      0.00      0.00      0.00
22時47分58秒     ens33    167.00    109.00     16.17     21.87      0.00      0.00      0.00      0.00

22時47分58秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時47分59秒        lo     59.00     59.00      4.28      4.28      0.00      0.00      0.00      0.00
22時47分59秒     ens33    124.00     71.00     11.69     15.24      0.00      0.00      0.00      0.00

22時47分59秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分00秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時48分00秒     ens33    104.00     86.00     10.69     15.35      0.00      0.00      0.00      0.00

22時48分00秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分01秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
22時48分01秒     ens33    102.00     70.00     10.00     14.34      0.00      0.00      0.00      0.00

22時48分01秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分02秒        lo     11.00     11.00      0.82      0.82      0.00      0.00      0.00      0.00
22時48分02秒     ens33    119.00     80.00     11.96     16.95      0.00      0.00      0.00      0.00

22時48分02秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分03秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
22時48分03秒     ens33    150.00     99.00     14.36     18.79      0.00      0.00      0.00      0.00

22時48分03秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分04秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
22時48分04秒     ens33    106.00     67.00     10.39     14.51      0.00      0.00      0.00      0.00

22時48分04秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分05秒        lo     11.00     11.00      0.82      0.82      0.00      0.00      0.00      0.00
22時48分05秒     ens33    102.00     80.00     10.55     14.95      0.00      0.00      0.00      0.00

22時48分05秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分06秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
22時48分06秒     ens33    103.00     79.00     10.90     15.12      0.00      0.00      0.00      0.00

22時48分06秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分07秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時48分07秒     ens33    139.00    102.00     16.56     19.60      0.00      0.00      0.00      0.00

22時48分07秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分08秒        lo     17.00     17.00      1.28      1.28      0.00      0.00      0.00      0.00
22時48分08秒     ens33    225.00    155.00     26.11     41.59      0.00      0.00      0.00      0.00

22時48分08秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分09秒        lo     69.00     69.00      4.81      4.81      0.00      0.00      0.00      0.00
22時48分09秒     ens33    133.00     85.00     13.71     19.75      0.00      0.00      0.00      0.00

22時48分09秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分10秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時48分10秒     ens33    139.00    108.00     15.86     18.10      0.00      0.00      0.00      0.00

22時48分10秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分11秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
22時48分11秒     ens33    162.00     98.00     15.70     20.69      0.00      0.00      0.00      0.00

22時48分11秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分12秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時48分12秒     ens33    133.00     77.00     12.68     16.82      0.00      0.00      0.00      0.00

22時48分12秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分13秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
22時48分13秒     ens33    138.00     98.00     12.92     17.30      0.00      0.00      0.00      0.00

22時48分13秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分14秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
22時48分14秒     ens33    102.00     64.00      9.99     13.99      0.00      0.00      0.00      0.00

22時48分14秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分15秒        lo     11.00     11.00      0.82      0.82      0.00      0.00      0.00      0.00
22時48分15秒     ens33    108.00     87.00     10.60     15.16      0.00      0.00      0.00      0.00

22時48分15秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分16秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
22時48分16秒     ens33     91.00     65.00      8.73     12.74      0.00      0.00      0.00      0.00

22時48分16秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分17秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時48分17秒     ens33     72.00     51.00      7.10     10.96      0.00      0.00      0.00      0.00

22時48分17秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分18秒        lo     17.00     17.00      1.28      1.28      0.00      0.00      0.00      0.00
22時48分18秒     ens33     84.00     60.00      8.37      9.88      0.00      0.00      0.00      0.00

22時48分18秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分19秒        lo     69.00     69.00      4.81      4.81      0.00      0.00      0.00      0.00
22時48分19秒     ens33     69.00     51.00      6.98     10.88      0.00      0.00      0.00      0.00

22時48分19秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分20秒        lo      4.00      4.00      0.21      0.21      0.00      0.00      0.00      0.00
22時48分20秒     ens33     94.00     78.00      9.69     14.45      0.00      0.00      0.00      0.00

22時48分20秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分21秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
22時48分21秒     ens33     69.00     53.00      6.73     10.90      0.00      0.00      0.00      0.00

22時48分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分22秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時48分22秒     ens33    133.00     85.00     13.33     18.40      0.00      0.00      0.00      0.00

22時48分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分23秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
22時48分23秒     ens33    245.00    173.00     30.48     43.08      0.00      0.00      0.00      0.00

22時48分23秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分24秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
22時48分24秒     ens33    125.00     77.00     12.36     16.92      0.00      0.00      0.00      0.00

22時48分24秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分25秒        lo     11.00     11.00      0.82      0.82      0.00      0.00      0.00      0.00
22時48分25秒     ens33    123.00     93.00     12.29     16.89      0.00      0.00      0.00      0.00

22時48分25秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分26秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
22時48分26秒     ens33    108.00     70.00     10.62     15.00      0.00      0.00      0.00      0.00

22時48分26秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分27秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時48分27秒     ens33    142.00     90.00     14.18     19.36      0.00      0.00      0.00      0.00

22時48分27秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分28秒        lo     17.00     17.00      1.28      1.28      0.00      0.00      0.00      0.00
22時48分28秒     ens33    151.00    105.00     14.51     18.95      0.00      0.00      0.00      0.00

22時48分28秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分29秒        lo     57.00     57.00      4.18      4.18      0.00      0.00      0.00      0.00
22時48分29秒     ens33    104.00     69.00     10.44     14.94      0.00      0.00      0.00      0.00

22時48分29秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分30秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時48分30秒     ens33    111.00     87.00     11.12     15.44      0.00      0.00      0.00      0.00

22時48分30秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分31秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
22時48分31秒     ens33    107.00     79.00     10.96     16.76      0.00      0.00      0.00      0.00

22時48分31秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分32秒        lo      9.00      9.00      0.72      0.72      0.00      0.00      0.00      0.00
22時48分32秒     ens33    135.00     86.00     13.52     18.63      0.00      0.00      0.00      0.00

22時48分32秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分33秒        lo     13.00     13.00      0.93      0.93      0.00      0.00      0.00      0.00
22時48分33秒     ens33    133.00     94.00     13.04     17.82      0.00      0.00      0.00      0.00

22時48分33秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分34秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
22時48分34秒     ens33     97.00     63.00      9.48     13.99      0.00      0.00      0.00      0.00

22時48分34秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分35秒        lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
22時48分35秒     ens33    104.00     86.00     10.64     15.34      0.00      0.00      0.00      0.00

22時48分35秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分36秒        lo      8.00      8.00      0.60      0.60      0.00      0.00      0.00      0.00
22時48分36秒     ens33     97.00     66.00      9.52     13.75      0.00      0.00      0.00      0.00

22時48分36秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分37秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時48分37秒     ens33    138.00     86.00     13.78     18.38      0.00      0.00      0.00      0.00

22時48分37秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分38秒        lo     17.00     17.00      1.28      1.28      0.00      0.00      0.00      0.00
22時48分38秒     ens33    248.00    173.00     30.50     43.18      0.00      0.00      0.00      0.00

22時48分38秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分39秒        lo     63.00     63.00      4.49      4.49      0.00      0.00      0.00      0.00
22時48分39秒     ens33    135.00     80.00     13.26     17.35      0.00      0.00      0.00      0.00

22時48分39秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分40秒        lo      7.00      7.00      0.48      0.48      0.00      0.00      0.00      0.00
22時48分40秒     ens33    142.00    107.00     17.29     21.64      0.00      0.00      0.00      0.00

22時48分40秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分41秒        lo      6.00      6.00      0.49      0.49      0.00      0.00      0.00      0.00
22時48分41秒     ens33    107.00     74.00     10.59     15.10      0.00      0.00      0.00      0.00

22時48分41秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分42秒        lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
22時48分42秒     ens33    164.00     95.00     15.90     21.31      0.00      0.00      0.00      0.00

22時48分42秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分43秒        lo     11.00     11.00      0.83      0.83      0.00      0.00      0.00      0.00
22時48分43秒     ens33    165.00    112.00     15.64     19.98      0.00      0.00      0.00      0.00

22時48分43秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22時48分44秒        lo     35.00     35.00      1.95      1.95      0.00      0.00      0.00      0.00
22時48分44秒     ens33    126.00     80.00     12.14     15.95      0.00      0.00      0.00      0.00

平均時間：     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
平均時間：        lo     18.76     18.76      1.95      1.95      0.00      0.00      0.00      0.00
平均時間：     ens33    146.63    104.74     18.81     26.23      0.00      0.00      0.00      0.00
