              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.5Gi       9.3Gi       143Mi       2.6Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.7Gi       9.0Gi       144Mi       2.7Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.8Gi       9.0Gi       144Mi       2.7Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.8Gi       8.9Gi       144Mi       2.7Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.9Gi       8.8Gi       144Mi       2.7Gi        11Gi
Swap:            0B          0B          0B
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.6Gi       9.0Gi       144Mi       2.8Gi        11Gi
Swap:            0B          0B          0B
